# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 193      | -12.823         | 26.91                        | SGIAICT              |
| A        | B       | 8              | 193      | -12.419         | 26.07                        | SGIAICTM             |
| A        | B       | 9              | 193      | -15.287         | 32.09                        | SGIAICTMV            |
| A        | B       | 10             | 193      | -16.230         | 34.07                        | SGIAICTMVY           |
| A        | B       | 11             | 193      | -16.261         | 34.13                        | SGIAICTMVYP          |
| A        | B       | 12             | 193      | -16.261         | 34.13                        | SGIAICTMVYPS         |
| A        | B       | 13             | 193      | -16.261         | 34.13                        | SGIAICTMVYPSD        |
| A        | B       | 14             | 193      | -16.261         | 34.13                        | SGIAICTMVYPSDE       |
| A        | B       | 15             | 193      | -16.261         | 34.13                        | SGIAICTMVYPSDES      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -9.831          | 20.64                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -10.047         | 21.09                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -47.641

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 3.161           | *                            |
| 30       | 4.195           | *                            |
| 31       | -1.053          | 2.21                         |
| 32       | -1.874          | 3.93                         |
| 33       | -2.307          | 4.84                         |
| 34       | -4.736          | 9.94                         |
| 35       | -5.602          | 11.76                        |
| 36       | -5.778          | 12.13                        |
| 37       | -6.799          | 14.27                        |
| 38       | -3.942          | 8.27                         |
| 39       | -3.501          | 7.35                         |
| 40       | -3.084          | 6.47                         |
| 41       | -1.436          | 3.01                         |
| 42       | -1.436          | 3.01                         |
| 43       | -1.434          | 3.01                         |
| 44       | 0.093           | *                            |
| 45       | -0.087          | 0.18                         |
| 46       | -0.087          | 0.18                         |
| 47       | -0.087          | 0.18                         |
| 48       | -0.101          | 0.21                         |
| 49       | -0.119          | 0.25                         |
| 50       | -0.119          | 0.25                         |
| 51       | -0.119          | 0.25                         |
| 52       | -0.018          | 0.04                         |
| 53       | -0.018          | 0.04                         |
| 54       | -0.018          | 0.04                         |
| 55       | -0.018          | 0.04                         |
| 98       | -1.576          | 3.31                         |
| 99       | -1.590          | 3.34                         |
| 100      | -1.581          | 3.32                         |
| 101      | -3.701          | 7.77                         |
| 102      | -5.890          | 12.36                        |
| 103      | -5.862          | 12.30                        |
| 104      | -6.040          | 12.68                        |
| 105      | -4.956          | 10.40                        |
| 106      | -6.125          | 12.86                        |
| 107      | -6.118          | 12.84                        |
| 108      | -2.937          | 6.17                         |
| 109      | -1.786          | 3.75                         |
| 110      | -1.849          | 3.88                         |
| 111      | -1.597          | 3.35                         |
| 112      | -0.496          | 1.04                         |
| 113      | 0.000           | 0.00                         |
| 121      | 0.000           | 0.00                         |
| 122      | 0.000           | 0.00                         |
| 123      | 0.000           | 0.00                         |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 177      | -0.004          | 0.01                         |
| 178      | -0.004          | 0.01                         |
| 179      | -0.004          | 0.01                         |
| 180      | -0.004          | 0.01                         |
| 181      | -0.004          | 0.01                         |
| 182      | 0.183           | *                            |
| 183      | 0.183           | *                            |
| 184      | 0.924           | *                            |
| 185      | 1.614           | *                            |
| 186      | 6.594           | *                            |
| 187      | -2.497          | 5.24                         |
| 188      | -2.937          | 6.16                         |
| 189      | -3.132          | 6.57                         |
| 190      | -3.292          | 6.91                         |
| 191      | -8.135          | 17.08                        |
| 192      | -8.726          | 18.32                        |
| 193      | -12.823         | 26.91                        |
| 194      | -6.833          | 14.34                        |
| 195      | -9.575          | 20.10                        |
| 196      | -10.509         | 22.06                        |
| 197      | -10.155         | 21.32                        |
| 198      | -5.431          | 11.40                        |
| 199      | -6.009          | 12.61                        |
| 200      | -2.137          | 4.49                         |
| 201      | -3.112          | 6.53                         |
| 202      | -0.983          | 2.06                         |
| 203      | -0.011          | 0.02                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | -0.027          | 0.06                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -0.027          | 0.06                         |
| 213      | -0.027          | 0.06                         |
| 214      | -0.027          | 0.06                         |
| 215      | -0.027          | 0.06                         |
| 265      | -2.028          | 4.26                         |
| 266      | -2.037          | 4.28                         |
| 267      | -2.756          | 5.79                         |
| 268      | -4.723          | 9.91                         |
| 269      | -4.935          | 10.36                        |
| 270      | -4.930          | 10.35                        |
| 271      | -4.228          | 8.87                         |
| 272      | -7.697          | 16.16                        |
| 273      | -7.697          | 16.16                        |
| 274      | -6.189          | 12.99                        |
| 275      | -6.010          | 12.61                        |
| 276      | -6.442          | 13.52                        |
| 277      | -6.441          | 13.52                        |
| 278      | -6.394          | 13.42                        |
| 279      | -3.178          | 6.67                         |
| 280      | -3.209          | 6.74                         |
| 281      | -2.977          | 6.25                         |
| 282      | -1.634          | 3.43                         |
| 283      | -1.595          | 3.35                         |
| 284      | -1.595          | 3.35                         |
| 292      | -1.383          | 2.90                         |
| 293      | -6.868          | 14.42                        |
| 294      | -7.390          | 15.51                        |
| 295      | -7.390          | 15.51                        |
| 296      | -7.356          | 15.44                        |
| 297      | -6.083          | 12.77                        |
| 298      | -6.169          | 12.95                        |
| 299      | -6.167          | 12.95                        |
| 300      | -0.711          | 1.49                         |
| 301      | -0.181          | 0.38                         |
| 302      | -0.181          | 0.38                         |
| 303      | -0.175          | 0.37                         |
| 304      | 0.002           | *                            |
| 305      | 0.002           | *                            |
| 306      | 0.002           | *                            |
| 307      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -47.641

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -4.287          | 9.00                         |
| 34       | -4.755          | 9.98                         |
| 35       | -5.602          | 11.76                        |
| 36       | -7.291          | 15.30                        |
| 37       | -6.735          | 14.14                        |
| 38       | -3.942          | 8.27                         |
| 39       | -3.501          | 7.35                         |
| 40       | -3.070          | 6.44                         |
| 41       | -1.436          | 3.01                         |
| 42       | -1.436          | 3.01                         |
| 43       | -1.434          | 3.01                         |
| 44       | -0.008          | 0.02                         |
| 45       | -0.087          | 0.18                         |
| 46       | -0.087          | 0.18                         |
| 47       | -0.087          | 0.18                         |
| 48       | -0.119          | 0.25                         |
| 49       | -0.119          | 0.25                         |
| 50       | -0.119          | 0.25                         |
| 51       | -0.119          | 0.25                         |
| 52       | -0.018          | 0.04                         |
| 53       | -0.018          | 0.04                         |
| 54       | -0.018          | 0.04                         |
| 55       | -0.018          | 0.04                         |
| 104      | -6.545          | 13.74                        |
| 105      | -6.125          | 12.86                        |
| 106      | -6.125          | 12.86                        |
| 107      | -6.118          | 12.84                        |
| 108      | -2.937          | 6.17                         |
| 109      | -1.786          | 3.75                         |
| 110      | -1.849          | 3.88                         |
| 111      | -1.597          | 3.35                         |
| 112      | -0.496          | 1.04                         |
| 113      | 0.000           | 0.00                         |
| 122      | 0.000           | 0.00                         |
| 123      | 0.000           | 0.00                         |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 176      | -0.004          | 0.01                         |
| 177      | -0.004          | 0.01                         |
| 178      | -0.004          | 0.01                         |
| 179      | -0.004          | 0.01                         |
| 180      | -0.004          | 0.01                         |
| 181      | 0.183           | *                            |
| 182      | 0.183           | *                            |
| 183      | 0.920           | *                            |
| 184      | 1.614           | *                            |
| 185      | 6.594           | *                            |
| 186      | -2.497          | 5.24                         |
| 187      | -2.937          | 6.16                         |
| 188      | -2.944          | 6.18                         |
| 189      | -3.292          | 6.91                         |
| 190      | -7.398          | 15.53                        |
| 191      | -7.960          | 16.71                        |
| 192      | -11.738         | 24.64                        |
| 193      | -12.419         | 26.07                        |
| 194      | -9.701          | 20.36                        |
| 195      | -10.517         | 22.08                        |
| 196      | -10.540         | 22.12                        |
| 197      | -10.155         | 21.32                        |
| 198      | -5.431          | 11.40                        |
| 199      | -6.009          | 12.61                        |
| 200      | -2.137          | 4.49                         |
| 201      | -3.112          | 6.53                         |
| 202      | -0.983          | 2.06                         |
| 203      | -0.011          | 0.02                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | -0.027          | 0.06                         |
| 209      | -0.027          | 0.06                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -0.027          | 0.06                         |
| 213      | -0.027          | 0.06                         |
| 214      | -0.027          | 0.06                         |
| 215      | -0.027          | 0.06                         |
| 264      | -2.028          | 4.26                         |
| 265      | -2.037          | 4.28                         |
| 266      | -2.756          | 5.79                         |
| 267      | -4.723          | 9.91                         |
| 268      | -4.935          | 10.36                        |
| 269      | -4.935          | 10.36                        |
| 270      | -6.277          | 13.18                        |
| 271      | -7.670          | 16.10                        |
| 272      | -7.736          | 16.24                        |
| 273      | -7.565          | 15.88                        |
| 274      | -7.497          | 15.74                        |
| 275      | -6.448          | 13.53                        |
| 276      | -6.442          | 13.52                        |
| 277      | -8.036          | 16.87                        |
| 278      | -6.394          | 13.42                        |
| 279      | -3.178          | 6.67                         |
| 280      | -3.209          | 6.74                         |
| 281      | -2.977          | 6.25                         |
| 282      | -1.634          | 3.43                         |
| 283      | -1.595          | 3.35                         |
| 284      | -1.595          | 3.35                         |
| 285      | 0.022           | *                            |
| 286      | 0.022           | *                            |
| 287      | 0.022           | *                            |
| 288      | 0.006           | *                            |
| 289      | -1.163          | 2.44                         |
| 290      | -1.383          | 2.90                         |
| 291      | -1.383          | 2.90                         |
| 292      | -6.847          | 14.37                        |
| 293      | -7.390          | 15.51                        |
| 294      | -7.390          | 15.51                        |
| 295      | -7.393          | 15.52                        |
| 296      | -7.536          | 15.82                        |
| 297      | -6.083          | 12.77                        |
| 298      | -6.169          | 12.95                        |
| 299      | -6.167          | 12.95                        |
| 300      | -0.709          | 1.49                         |
| 301      | -0.181          | 0.38                         |
| 302      | -0.181          | 0.38                         |
| 303      | -0.175          | 0.37                         |
| 304      | 0.002           | *                            |
| 305      | 0.002           | *                            |
| 306      | 0.002           | *                            |
| 307      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -47.641

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 4.195           | *                            |
| 29       | -1.053          | 2.21                         |
| 30       | -1.874          | 3.93                         |
| 31       | -2.308          | 4.84                         |
| 32       | -4.288          | 9.00                         |
| 33       | -4.306          | 9.04                         |
| 34       | -4.755          | 9.98                         |
| 35       | -7.116          | 14.94                        |
| 36       | -7.228          | 15.17                        |
| 37       | -6.735          | 14.14                        |
| 38       | -3.942          | 8.27                         |
| 39       | -3.487          | 7.32                         |
| 40       | -3.070          | 6.44                         |
| 41       | -1.436          | 3.01                         |
| 42       | -1.436          | 3.01                         |
| 43       | -1.535          | 3.22                         |
| 44       | -0.008          | 0.02                         |
| 45       | -0.087          | 0.18                         |
| 46       | -0.087          | 0.18                         |
| 47       | -0.105          | 0.22                         |
| 48       | -0.119          | 0.25                         |
| 49       | -0.119          | 0.25                         |
| 50       | -0.119          | 0.25                         |
| 51       | -0.119          | 0.25                         |
| 52       | -0.018          | 0.04                         |
| 53       | -0.018          | 0.04                         |
| 54       | -0.018          | 0.04                         |
| 55       | -0.018          | 0.04                         |
| 101      | -5.862          | 12.30                        |
| 102      | -6.040          | 12.68                        |
| 103      | -6.545          | 13.74                        |
| 104      | -7.715          | 16.19                        |
| 105      | -6.125          | 12.86                        |
| 106      | -6.125          | 12.86                        |
| 107      | -6.118          | 12.84                        |
| 108      | -2.937          | 6.17                         |
| 109      | -1.786          | 3.75                         |
| 110      | -1.849          | 3.88                         |
| 111      | -1.597          | 3.35                         |
| 112      | -0.496          | 1.04                         |
| 113      | 0.000           | 0.00                         |
| 123      | 0.000           | 0.00                         |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 182      | 0.920           | *                            |
| 183      | 1.609           | *                            |
| 184      | 6.594           | *                            |
| 185      | -2.497          | 5.24                         |
| 186      | -2.937          | 6.16                         |
| 187      | -2.944          | 6.18                         |
| 188      | -3.105          | 6.52                         |
| 189      | -7.398          | 15.53                        |
| 190      | -7.223          | 15.16                        |
| 191      | -10.971         | 23.03                        |
| 192      | -11.334         | 23.79                        |
| 193      | -15.287         | 32.09                        |
| 194      | -10.643         | 22.34                        |
| 195      | -10.549         | 22.14                        |
| 196      | -10.540         | 22.12                        |
| 197      | -10.155         | 21.32                        |
| 198      | -5.431          | 11.40                        |
| 199      | -6.009          | 12.61                        |
| 200      | -2.137          | 4.49                         |
| 201      | -3.112          | 6.53                         |
| 202      | -0.983          | 2.06                         |
| 203      | -0.011          | 0.02                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | -0.027          | 0.06                         |
| 208      | -0.027          | 0.06                         |
| 209      | -0.027          | 0.06                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -0.027          | 0.06                         |
| 213      | -0.027          | 0.06                         |
| 214      | -0.027          | 0.06                         |
| 215      | -0.027          | 0.06                         |
| 270      | -9.719          | 20.40                        |
| 271      | -7.708          | 16.18                        |
| 272      | -7.603          | 15.96                        |
| 273      | -8.873          | 18.63                        |
| 274      | -7.935          | 16.66                        |
| 275      | -6.448          | 13.53                        |
| 276      | -8.037          | 16.87                        |
| 277      | -8.036          | 16.87                        |
| 278      | -6.394          | 13.42                        |
| 279      | -3.178          | 6.67                         |
| 280      | -3.209          | 6.74                         |
| 281      | -2.977          | 6.25                         |
| 282      | -1.634          | 3.43                         |
| 283      | -1.595          | 3.35                         |
| 284      | -1.574          | 3.30                         |
| 285      | 0.022           | *                            |
| 286      | 0.022           | *                            |
| 287      | 0.006           | *                            |
| 288      | -1.163          | 2.44                         |
| 289      | -1.383          | 2.90                         |
| 290      | -1.383          | 2.90                         |
| 291      | -6.847          | 14.37                        |
| 292      | -7.369          | 15.47                        |
| 293      | -7.390          | 15.51                        |
| 294      | -7.393          | 15.52                        |
| 295      | -7.573          | 15.90                        |
| 296      | -7.536          | 15.82                        |
| 297      | -6.083          | 12.77                        |
| 298      | -6.169          | 12.95                        |
| 299      | -6.165          | 12.94                        |
| 300      | -0.709          | 1.49                         |
| 301      | -0.181          | 0.38                         |
| 302      | -0.181          | 0.38                         |
| 303      | -0.175          | 0.37                         |
| 304      | 0.002           | *                            |
| 305      | 0.002           | *                            |
| 306      | 0.002           | *                            |
| 307      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -47.641

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -4.288          | 9.00                         |
| 32       | -4.307          | 9.04                         |
| 33       | -4.306          | 9.04                         |
| 34       | -6.268          | 13.16                        |
| 35       | -7.052          | 14.80                        |
| 36       | -7.228          | 15.17                        |
| 37       | -6.735          | 14.14                        |
| 38       | -3.928          | 8.25                         |
| 39       | -3.487          | 7.32                         |
| 40       | -3.070          | 6.44                         |
| 41       | -1.436          | 3.01                         |
| 42       | -1.537          | 3.23                         |
| 43       | -1.535          | 3.22                         |
| 44       | -0.008          | 0.02                         |
| 45       | -0.087          | 0.18                         |
| 46       | -0.105          | 0.22                         |
| 47       | -0.105          | 0.22                         |
| 48       | -0.119          | 0.25                         |
| 49       | -0.119          | 0.25                         |
| 50       | -0.119          | 0.25                         |
| 51       | -0.119          | 0.25                         |
| 52       | -0.018          | 0.04                         |
| 53       | -0.018          | 0.04                         |
| 54       | -0.018          | 0.04                         |
| 55       | -0.018          | 0.04                         |
| 96       | -1.590          | 3.34                         |
| 97       | -1.581          | 3.32                         |
| 98       | -3.701          | 7.77                         |
| 99       | -5.890          | 12.36                        |
| 100      | -5.862          | 12.30                        |
| 101      | -6.040          | 12.68                        |
| 102      | -6.545          | 13.74                        |
| 103      | -7.715          | 16.19                        |
| 104      | -7.715          | 16.19                        |
| 105      | -6.125          | 12.86                        |
| 106      | -6.125          | 12.86                        |
| 107      | -6.118          | 12.84                        |
| 108      | -2.937          | 6.17                         |
| 109      | -1.786          | 3.75                         |
| 110      | -1.849          | 3.88                         |
| 111      | -1.597          | 3.35                         |
| 112      | -0.496          | 1.04                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | *                            |
| 115      | 0.000           | *                            |
| 116      | 0.000           | *                            |
| 117      | 0.000           | *                            |
| 118      | 0.000           | 0.00                         |
| 119      | 0.000           | 0.00                         |
| 120      | 0.000           | 0.00                         |
| 121      | 0.000           | 0.00                         |
| 122      | 0.000           | 0.00                         |
| 123      | 0.000           | 0.00                         |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 178      | -0.004          | 0.01                         |
| 179      | 0.183           | *                            |
| 180      | 0.183           | *                            |
| 181      | 0.920           | *                            |
| 182      | 1.609           | *                            |
| 183      | 6.589           | *                            |
| 184      | -2.497          | 5.24                         |
| 185      | -2.937          | 6.16                         |
| 186      | -2.944          | 6.18                         |
| 187      | -3.105          | 6.52                         |
| 188      | -7.211          | 15.14                        |
| 189      | -7.223          | 15.16                        |
| 190      | -10.235         | 21.48                        |
| 191      | -10.568         | 22.18                        |
| 192      | -14.202         | 29.81                        |
| 193      | -16.230         | 34.07                        |
| 194      | -10.674         | 22.41                        |
| 195      | -10.549         | 22.14                        |
| 196      | -10.540         | 22.12                        |
| 197      | -10.155         | 21.32                        |
| 198      | -5.431          | 11.40                        |
| 199      | -6.009          | 12.61                        |
| 200      | -2.137          | 4.49                         |
| 201      | -3.112          | 6.53                         |
| 202      | -0.983          | 2.06                         |
| 203      | -0.011          | 0.02                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | -0.027          | 0.06                         |
| 207      | -0.027          | 0.06                         |
| 208      | -0.027          | 0.06                         |
| 209      | -0.027          | 0.06                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -0.027          | 0.06                         |
| 213      | -0.027          | 0.06                         |
| 214      | -0.027          | 0.06                         |
| 215      | -0.027          | 0.06                         |
| 266      | -4.935          | 10.36                        |
| 267      | -4.935          | 10.36                        |
| 268      | -6.283          | 13.19                        |
| 269      | -9.725          | 20.41                        |
| 270      | -9.757          | 20.48                        |
| 271      | -7.576          | 15.90                        |
| 272      | -8.912          | 18.71                        |
| 273      | -9.311          | 19.54                        |
| 274      | -7.935          | 16.66                        |
| 275      | -8.043          | 16.88                        |
| 276      | -8.037          | 16.87                        |
| 277      | -8.036          | 16.87                        |
| 278      | -6.394          | 13.42                        |
| 279      | -3.178          | 6.67                         |
| 280      | -3.209          | 6.74                         |
| 281      | -2.977          | 6.25                         |
| 282      | -1.634          | 3.43                         |
| 283      | -1.574          | 3.30                         |
| 284      | -1.574          | 3.30                         |
| 285      | 0.022           | *                            |
| 286      | 0.006           | *                            |
| 287      | -1.163          | 2.44                         |
| 288      | -1.383          | 2.90                         |
| 289      | -1.383          | 2.90                         |
| 290      | -6.847          | 14.37                        |
| 291      | -7.369          | 15.47                        |
| 292      | -7.369          | 15.47                        |
| 293      | -7.393          | 15.52                        |
| 294      | -7.573          | 15.90                        |
| 295      | -7.573          | 15.90                        |
| 296      | -7.536          | 15.82                        |
| 297      | -6.083          | 12.77                        |
| 298      | -6.167          | 12.94                        |
| 299      | -6.165          | 12.94                        |
| 300      | -0.709          | 1.49                         |
| 301      | -0.181          | 0.38                         |
| 302      | -0.181          | 0.38                         |
| 303      | -0.175          | 0.37                         |
| 304      | 0.002           | *                            |
| 305      | 0.002           | *                            |
| 306      | 0.002           | *                            |
| 307      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -47.641

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.813           | *                            |
| 24       | 1.868           | *                            |
| 25       | 3.161           | *                            |
| 26       | 4.195           | *                            |
| 27       | -1.053          | 2.21                         |
| 28       | -1.874          | 3.93                         |
| 29       | -2.308          | 4.84                         |
| 30       | -4.288          | 9.00                         |
| 31       | -4.307          | 9.04                         |
| 32       | -4.307          | 9.04                         |
| 33       | -5.819          | 12.21                        |
| 34       | -6.205          | 13.02                        |
| 35       | -7.052          | 14.80                        |
| 36       | -7.228          | 15.17                        |
| 37       | -6.721          | 14.11                        |
| 38       | -3.928          | 8.25                         |
| 39       | -3.487          | 7.32                         |
| 40       | -3.070          | 6.44                         |
| 41       | -1.537          | 3.23                         |
| 42       | -1.537          | 3.23                         |
| 43       | -1.535          | 3.22                         |
| 44       | -0.008          | 0.02                         |
| 45       | -0.105          | 0.22                         |
| 46       | -0.105          | 0.22                         |
| 47       | -0.105          | 0.22                         |
| 48       | -0.119          | 0.25                         |
| 49       | -0.119          | 0.25                         |
| 50       | -0.119          | 0.25                         |
| 51       | -0.119          | 0.25                         |
| 52       | -0.018          | 0.04                         |
| 53       | -0.018          | 0.04                         |
| 54       | -0.018          | 0.04                         |
| 55       | -0.018          | 0.04                         |
| 100      | -6.040          | 12.68                        |
| 101      | -6.545          | 13.74                        |
| 102      | -7.715          | 16.19                        |
| 103      | -7.715          | 16.19                        |
| 104      | -7.715          | 16.19                        |
| 105      | -6.125          | 12.86                        |
| 106      | -6.125          | 12.86                        |
| 107      | -6.118          | 12.84                        |
| 108      | -2.937          | 6.17                         |
| 109      | -1.786          | 3.75                         |
| 110      | -1.849          | 3.88                         |
| 111      | -1.597          | 3.35                         |
| 112      | -0.496          | 1.04                         |
| 113      | 0.000           | *                            |
| 114      | 0.000           | *                            |
| 115      | 0.000           | *                            |
| 116      | 0.000           | *                            |
| 117      | 0.000           | 0.00                         |
| 118      | 0.000           | 0.00                         |
| 119      | 0.000           | 0.00                         |
| 120      | 0.000           | 0.00                         |
| 121      | 0.000           | 0.00                         |
| 122      | 0.000           | 0.00                         |
| 123      | 0.000           | 0.00                         |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 183      | -2.502          | 5.25                         |
| 184      | -2.937          | 6.16                         |
| 185      | -2.944          | 6.18                         |
| 186      | -3.105          | 6.52                         |
| 187      | -7.211          | 15.14                        |
| 188      | -7.035          | 14.77                        |
| 189      | -10.235         | 21.48                        |
| 190      | -9.831          | 20.64                        |
| 191      | -13.436         | 28.20                        |
| 192      | -15.145         | 31.79                        |
| 193      | -16.261         | 34.13                        |
| 194      | -10.674         | 22.41                        |
| 195      | -10.549         | 22.14                        |
| 196      | -10.540         | 22.12                        |
| 197      | -10.155         | 21.32                        |
| 198      | -5.431          | 11.40                        |
| 199      | -6.009          | 12.61                        |
| 200      | -2.137          | 4.49                         |
| 201      | -3.112          | 6.53                         |
| 202      | -0.983          | 2.06                         |
| 203      | -0.011          | 0.02                         |
| 204      | 0.000           | 0.00                         |
| 205      | -0.027          | 0.06                         |
| 206      | -0.027          | 0.06                         |
| 207      | -0.027          | 0.06                         |
| 208      | -0.027          | 0.06                         |
| 209      | -0.027          | 0.06                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -0.027          | 0.06                         |
| 213      | -0.027          | 0.06                         |
| 214      | -0.027          | 0.06                         |
| 215      | -0.027          | 0.06                         |
| 260      | -1.932          | 4.06                         |
| 261      | -2.028          | 4.26                         |
| 262      | -2.037          | 4.28                         |
| 263      | -2.756          | 5.79                         |
| 264      | -4.723          | 9.91                         |
| 265      | -4.935          | 10.36                        |
| 266      | -4.935          | 10.36                        |
| 267      | -6.283          | 13.19                        |
| 268      | -9.725          | 20.41                        |
| 269      | -9.763          | 20.49                        |
| 270      | -9.625          | 20.20                        |
| 271      | -8.884          | 18.65                        |
| 272      | -9.350          | 19.62                        |
| 273      | -9.311          | 19.54                        |
| 274      | -9.530          | 20.00                        |
| 275      | -8.043          | 16.88                        |
| 276      | -8.037          | 16.87                        |
| 277      | -8.036          | 16.87                        |
| 278      | -6.394          | 13.42                        |
| 279      | -3.178          | 6.67                         |
| 280      | -3.209          | 6.74                         |
| 281      | -2.977          | 6.25                         |
| 282      | -1.612          | 3.38                         |
| 283      | -1.574          | 3.30                         |
| 284      | -1.574          | 3.30                         |
| 285      | 0.006           | *                            |
| 286      | -1.163          | 2.44                         |
| 287      | -1.383          | 2.90                         |
| 288      | -1.383          | 2.90                         |
| 289      | -6.847          | 14.37                        |
| 290      | -7.369          | 15.47                        |
| 291      | -7.369          | 15.47                        |
| 292      | -7.372          | 15.47                        |
| 293      | -7.573          | 15.90                        |
| 294      | -7.573          | 15.90                        |
| 295      | -7.573          | 15.90                        |
| 296      | -7.536          | 15.82                        |
| 297      | -6.081          | 12.76                        |
| 298      | -6.167          | 12.94                        |
| 299      | -6.165          | 12.94                        |
| 300      | -0.709          | 1.49                         |
| 301      | -0.181          | 0.38                         |
| 302      | -0.181          | 0.38                         |
| 303      | -0.175          | 0.37                         |
| 304      | 0.002           | *                            |
| 305      | 0.002           | *                            |
| 306      | 0.002           | *                            |
| 307      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -47.641

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 4.195           | *                            |
| 26       | -1.053          | 2.21                         |
| 27       | -1.874          | 3.93                         |
| 28       | -2.308          | 4.84                         |
| 29       | -4.288          | 9.00                         |
| 30       | -4.307          | 9.04                         |
| 31       | -4.307          | 9.04                         |
| 32       | -5.820          | 12.22                        |
| 33       | -5.756          | 12.08                        |
| 34       | -6.205          | 13.02                        |
| 35       | -7.052          | 14.80                        |
| 36       | -7.214          | 15.14                        |
| 37       | -6.721          | 14.11                        |
| 38       | -3.928          | 8.25                         |
| 39       | -3.487          | 7.32                         |
| 40       | -3.171          | 6.66                         |
| 41       | -1.537          | 3.23                         |
| 42       | -1.537          | 3.23                         |
| 43       | -1.535          | 3.22                         |
| 44       | -0.026          | 0.06                         |
| 45       | -0.105          | 0.22                         |
| 46       | -0.105          | 0.22                         |
| 47       | -0.105          | 0.22                         |
| 48       | -0.119          | 0.25                         |
| 49       | -0.119          | 0.25                         |
| 50       | -0.119          | 0.25                         |
| 51       | -0.119          | 0.25                         |
| 52       | -0.018          | 0.04                         |
| 53       | -0.018          | 0.04                         |
| 54       | -0.018          | 0.04                         |
| 55       | -0.018          | 0.04                         |
| 104      | -7.715          | 16.19                        |
| 105      | -6.125          | 12.86                        |
| 106      | -6.125          | 12.86                        |
| 107      | -6.118          | 12.84                        |
| 108      | -2.937          | 6.17                         |
| 109      | -1.786          | 3.75                         |
| 110      | -1.849          | 3.88                         |
| 111      | -1.597          | 3.35                         |
| 112      | -0.495          | 1.04                         |
| 113      | 0.000           | *                            |
| 114      | 0.000           | *                            |
| 115      | 0.000           | *                            |
| 116      | 0.000           | 0.00                         |
| 117      | 0.000           | 0.00                         |
| 118      | 0.000           | 0.00                         |
| 119      | 0.000           | 0.00                         |
| 120      | 0.000           | 0.00                         |
| 121      | 0.000           | 0.00                         |
| 122      | 0.000           | 0.00                         |
| 123      | 0.000           | 0.00                         |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 176      | -0.004          | 0.01                         |
| 177      | 0.183           | *                            |
| 178      | 0.183           | *                            |
| 179      | 0.920           | *                            |
| 180      | 1.609           | *                            |
| 181      | 6.589           | *                            |
| 182      | -2.502          | 5.25                         |
| 183      | -2.941          | 6.17                         |
| 184      | -2.944          | 6.18                         |
| 185      | -3.105          | 6.52                         |
| 186      | -7.211          | 15.14                        |
| 187      | -7.035          | 14.77                        |
| 188      | -10.047         | 21.09                        |
| 189      | -9.831          | 20.64                        |
| 190      | -12.699         | 26.66                        |
| 191      | -14.378         | 30.18                        |
| 192      | -15.176         | 31.85                        |
| 193      | -16.261         | 34.13                        |
| 194      | -10.674         | 22.41                        |
| 195      | -10.549         | 22.14                        |
| 196      | -10.540         | 22.12                        |
| 197      | -10.155         | 21.32                        |
| 198      | -5.431          | 11.40                        |
| 199      | -6.009          | 12.61                        |
| 200      | -2.137          | 4.49                         |
| 201      | -3.112          | 6.53                         |
| 202      | -0.983          | 2.06                         |
| 203      | -0.011          | 0.02                         |
| 204      | -0.027          | 0.06                         |
| 205      | -0.027          | 0.06                         |
| 206      | -0.027          | 0.06                         |
| 207      | -0.027          | 0.06                         |
| 208      | -0.027          | 0.06                         |
| 209      | -0.027          | 0.06                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -0.027          | 0.06                         |
| 213      | -0.027          | 0.06                         |
| 214      | -0.027          | 0.06                         |
| 215      | -0.027          | 0.06                         |
| 264      | -4.935          | 10.36                        |
| 265      | -4.935          | 10.36                        |
| 266      | -6.283          | 13.19                        |
| 267      | -9.725          | 20.41                        |
| 268      | -9.763          | 20.49                        |
| 269      | -9.631          | 20.22                        |
| 270      | -10.933         | 22.95                        |
| 271      | -9.322          | 19.57                        |
| 272      | -9.350          | 19.62                        |
| 273      | -10.907         | 22.89                        |
| 274      | -9.530          | 20.00                        |
| 275      | -8.043          | 16.88                        |
| 276      | -8.037          | 16.87                        |
| 277      | -8.036          | 16.87                        |
| 278      | -6.394          | 13.42                        |
| 279      | -3.178          | 6.67                         |
| 280      | -3.209          | 6.74                         |
| 281      | -2.955          | 6.20                         |
| 282      | -1.612          | 3.38                         |
| 283      | -1.574          | 3.30                         |
| 284      | -1.589          | 3.34                         |
| 285      | -1.163          | 2.44                         |
| 286      | -1.383          | 2.90                         |
| 287      | -1.383          | 2.90                         |
| 288      | -6.847          | 14.37                        |
| 289      | -7.369          | 15.47                        |
| 290      | -7.369          | 15.47                        |
| 291      | -7.372          | 15.47                        |
| 292      | -7.552          | 15.85                        |
| 293      | -7.573          | 15.90                        |
| 294      | -7.573          | 15.90                        |
| 295      | -7.573          | 15.90                        |
| 296      | -7.534          | 15.81                        |
| 297      | -6.081          | 12.76                        |
| 298      | -6.167          | 12.94                        |
| 299      | -6.165          | 12.94                        |
| 300      | -0.709          | 1.49                         |
| 301      | -0.181          | 0.38                         |
| 302      | -0.181          | 0.38                         |
| 303      | -0.175          | 0.37                         |
| 304      | 0.002           | *                            |
| 305      | 0.002           | *                            |
| 306      | 0.002           | *                            |
| 307      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -47.641

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -2.308          | 4.84                         |
| 28       | -4.288          | 9.00                         |
| 29       | -4.307          | 9.04                         |
| 30       | -4.307          | 9.04                         |
| 31       | -5.820          | 12.22                        |
| 32       | -5.757          | 12.08                        |
| 33       | -5.756          | 12.08                        |
| 34       | -6.205          | 13.02                        |
| 35       | -7.038          | 14.77                        |
| 36       | -7.214          | 15.14                        |
| 37       | -6.721          | 14.11                        |
| 38       | -3.928          | 8.25                         |
| 39       | -3.588          | 7.53                         |
| 40       | -3.171          | 6.66                         |
| 41       | -1.537          | 3.23                         |
| 42       | -1.537          | 3.23                         |
| 43       | -1.553          | 3.26                         |
| 44       | -0.026          | 0.06                         |
| 45       | -0.105          | 0.22                         |
| 46       | -0.105          | 0.22                         |
| 47       | -0.105          | 0.22                         |
| 48       | -0.119          | 0.25                         |
| 49       | -0.119          | 0.25                         |
| 50       | -0.119          | 0.25                         |
| 51       | -0.119          | 0.25                         |
| 52       | -0.018          | 0.04                         |
| 53       | -0.018          | 0.04                         |
| 54       | -0.018          | 0.04                         |
| 55       | -0.018          | 0.04                         |
| 95       | -3.701          | 7.77                         |
| 96       | -5.890          | 12.36                        |
| 97       | -5.862          | 12.30                        |
| 98       | -6.040          | 12.68                        |
| 99       | -6.545          | 13.74                        |
| 100      | -7.715          | 16.19                        |
| 101      | -7.715          | 16.19                        |
| 102      | -7.715          | 16.19                        |
| 103      | -7.715          | 16.19                        |
| 104      | -7.715          | 16.19                        |
| 105      | -6.125          | 12.86                        |
| 106      | -6.125          | 12.86                        |
| 107      | -6.118          | 12.84                        |
| 108      | -2.937          | 6.17                         |
| 109      | -1.786          | 3.75                         |
| 110      | -1.849          | 3.88                         |
| 111      | -1.597          | 3.35                         |
| 112      | -0.495          | 1.04                         |
| 113      | 0.000           | *                            |
| 114      | 0.000           | *                            |
| 115      | 0.000           | 0.00                         |
| 116      | 0.000           | 0.00                         |
| 117      | 0.000           | 0.00                         |
| 118      | 0.000           | 0.00                         |
| 119      | 0.000           | 0.00                         |
| 120      | 0.000           | 0.00                         |
| 121      | 0.000           | 0.00                         |
| 122      | 0.000           | 0.00                         |
| 123      | 0.000           | 0.00                         |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 180      | 6.589           | *                            |
| 181      | -2.502          | 5.25                         |
| 182      | -2.941          | 6.17                         |
| 183      | -2.949          | 6.19                         |
| 184      | -3.105          | 6.52                         |
| 185      | -7.211          | 15.14                        |
| 186      | -7.035          | 14.77                        |
| 187      | -10.047         | 21.09                        |
| 188      | -9.644          | 20.24                        |
| 189      | -12.699         | 26.66                        |
| 190      | -13.642         | 28.63                        |
| 191      | -14.410         | 30.25                        |
| 192      | -15.176         | 31.85                        |
| 193      | -16.261         | 34.13                        |
| 194      | -10.674         | 22.41                        |
| 195      | -10.549         | 22.14                        |
| 196      | -10.540         | 22.12                        |
| 197      | -10.155         | 21.32                        |
| 198      | -5.431          | 11.40                        |
| 199      | -6.009          | 12.61                        |
| 200      | -2.137          | 4.49                         |
| 201      | -3.112          | 6.53                         |
| 202      | -0.983          | 2.06                         |
| 203      | -0.037          | 0.08                         |
| 204      | -0.027          | 0.06                         |
| 205      | -0.027          | 0.06                         |
| 206      | -0.027          | 0.06                         |
| 207      | -0.027          | 0.06                         |
| 208      | -0.027          | 0.06                         |
| 209      | -0.027          | 0.06                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -0.027          | 0.06                         |
| 213      | -0.027          | 0.06                         |
| 214      | -0.027          | 0.06                         |
| 215      | -0.027          | 0.06                         |
| 268      | -9.631          | 20.22                        |
| 269      | -10.939         | 22.96                        |
| 270      | -11.371         | 23.87                        |
| 271      | -9.322          | 19.57                        |
| 272      | -10.945         | 22.97                        |
| 273      | -10.907         | 22.89                        |
| 274      | -9.530          | 20.00                        |
| 275      | -8.043          | 16.88                        |
| 276      | -8.037          | 16.87                        |
| 277      | -8.036          | 16.87                        |
| 278      | -6.394          | 13.42                        |
| 279      | -3.178          | 6.67                         |
| 280      | -3.187          | 6.69                         |
| 281      | -2.955          | 6.20                         |
| 282      | -1.612          | 3.38                         |
| 283      | -1.589          | 3.34                         |
| 284      | -2.758          | 5.79                         |
| 285      | -1.383          | 2.90                         |
| 286      | -1.383          | 2.90                         |
| 287      | -6.847          | 14.37                        |
| 288      | -7.369          | 15.47                        |
| 289      | -7.369          | 15.47                        |
| 290      | -7.372          | 15.47                        |
| 291      | -7.552          | 15.85                        |
| 292      | -7.552          | 15.85                        |
| 293      | -7.573          | 15.90                        |
| 294      | -7.573          | 15.90                        |
| 295      | -7.571          | 15.89                        |
| 296      | -7.534          | 15.81                        |
| 297      | -6.081          | 12.76                        |
| 298      | -6.167          | 12.94                        |
| 299      | -6.165          | 12.94                        |
| 300      | -0.709          | 1.49                         |
| 301      | -0.181          | 0.38                         |
| 302      | -0.181          | 0.38                         |
| 303      | -0.175          | 0.37                         |
| 304      | 0.002           | *                            |
| 305      | 0.002           | *                            |
| 306      | 0.002           | *                            |
| 307      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -47.641

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -4.307          | 9.04                         |
| 30       | -5.820          | 12.22                        |
| 31       | -5.757          | 12.08                        |
| 32       | -5.757          | 12.08                        |
| 33       | -5.756          | 12.08                        |
| 34       | -6.191          | 12.99                        |
| 35       | -7.038          | 14.77                        |
| 36       | -7.214          | 15.14                        |
| 37       | -6.721          | 14.11                        |
| 38       | -4.029          | 8.46                         |
| 39       | -3.588          | 7.53                         |
| 40       | -3.171          | 6.66                         |
| 41       | -1.537          | 3.23                         |
| 42       | -1.555          | 3.26                         |
| 43       | -1.553          | 3.26                         |
| 44       | -0.026          | 0.06                         |
| 45       | -0.105          | 0.22                         |
| 46       | -0.105          | 0.22                         |
| 47       | -0.105          | 0.22                         |
| 48       | -0.119          | 0.25                         |
| 49       | -0.119          | 0.25                         |
| 50       | -0.119          | 0.25                         |
| 51       | -0.119          | 0.25                         |
| 52       | -0.018          | 0.04                         |
| 53       | -0.018          | 0.04                         |
| 54       | -0.018          | 0.04                         |
| 55       | -0.018          | 0.04                         |
| 98       | -6.545          | 13.74                        |
| 99       | -7.715          | 16.19                        |
| 100      | -7.715          | 16.19                        |
| 101      | -7.715          | 16.19                        |
| 102      | -7.715          | 16.19                        |
| 103      | -7.715          | 16.19                        |
| 104      | -7.715          | 16.19                        |
| 105      | -6.125          | 12.86                        |
| 106      | -6.125          | 12.86                        |
| 107      | -6.118          | 12.84                        |
| 108      | -2.937          | 6.17                         |
| 109      | -1.786          | 3.75                         |
| 110      | -1.848          | 3.88                         |
| 111      | -1.597          | 3.35                         |
| 112      | -0.495          | 1.04                         |
| 113      | 0.000           | *                            |
| 114      | 0.000           | 0.00                         |
| 115      | 0.000           | 0.00                         |
| 116      | 0.000           | 0.00                         |
| 117      | 0.000           | 0.00                         |
| 118      | 0.000           | 0.00                         |
| 119      | 0.000           | 0.00                         |
| 120      | 0.000           | 0.00                         |
| 121      | 0.000           | 0.00                         |
| 122      | 0.000           | 0.00                         |
| 123      | 0.000           | 0.00                         |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 170      | -0.004          | 0.01                         |
| 171      | -0.004          | 0.01                         |
| 172      | -0.004          | 0.01                         |
| 173      | -0.004          | 0.01                         |
| 174      | -0.004          | 0.01                         |
| 175      | 0.183           | *                            |
| 176      | 0.183           | *                            |
| 177      | 0.920           | *                            |
| 178      | 1.609           | *                            |
| 179      | 6.589           | *                            |
| 180      | -2.502          | 5.25                         |
| 181      | -2.941          | 6.17                         |
| 182      | -2.949          | 6.19                         |
| 183      | -3.109          | 6.53                         |
| 184      | -7.211          | 15.14                        |
| 185      | -7.035          | 14.77                        |
| 186      | -10.047         | 21.09                        |
| 187      | -9.644          | 20.24                        |
| 188      | -12.512         | 26.26                        |
| 189      | -13.642         | 28.63                        |
| 190      | -13.673         | 28.70                        |
| 191      | -14.410         | 30.25                        |
| 192      | -15.176         | 31.85                        |
| 193      | -16.261         | 34.13                        |
| 194      | -10.674         | 22.41                        |
| 195      | -10.549         | 22.14                        |
| 196      | -10.540         | 22.12                        |
| 197      | -10.155         | 21.32                        |
| 198      | -5.431          | 11.40                        |
| 199      | -6.009          | 12.61                        |
| 200      | -2.137          | 4.49                         |
| 201      | -3.112          | 6.53                         |
| 202      | -1.010          | 2.12                         |
| 203      | -0.037          | 0.08                         |
| 204      | -0.027          | 0.06                         |
| 205      | -0.027          | 0.06                         |
| 206      | -0.027          | 0.06                         |
| 207      | -0.027          | 0.06                         |
| 208      | -0.027          | 0.06                         |
| 209      | -0.027          | 0.06                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -0.027          | 0.06                         |
| 213      | -0.027          | 0.06                         |
| 214      | -0.027          | 0.06                         |
| 215      | -0.027          | 0.06                         |
| 258      | -2.028          | 4.26                         |
| 259      | -2.037          | 4.28                         |
| 260      | -2.756          | 5.79                         |
| 261      | -4.723          | 9.91                         |
| 262      | -4.935          | 10.36                        |
| 263      | -4.935          | 10.36                        |
| 264      | -6.283          | 13.19                        |
| 265      | -9.725          | 20.41                        |
| 266      | -9.763          | 20.49                        |
| 267      | -9.631          | 20.22                        |
| 268      | -10.939         | 22.96                        |
| 269      | -11.377         | 23.88                        |
| 270      | -11.371         | 23.87                        |
| 271      | -10.917         | 22.92                        |
| 272      | -10.945         | 22.97                        |
| 273      | -10.907         | 22.89                        |
| 274      | -9.530          | 20.00                        |
| 275      | -8.043          | 16.88                        |
| 276      | -8.037          | 16.87                        |
| 277      | -8.036          | 16.87                        |
| 278      | -6.394          | 13.42                        |
| 279      | -3.156          | 6.63                         |
| 280      | -3.187          | 6.69                         |
| 281      | -2.955          | 6.20                         |
| 282      | -1.628          | 3.42                         |
| 283      | -2.758          | 5.79                         |
| 284      | -2.978          | 6.25                         |
| 285      | -1.383          | 2.90                         |
| 286      | -6.847          | 14.37                        |
| 287      | -7.369          | 15.47                        |
| 288      | -7.369          | 15.47                        |
| 289      | -7.372          | 15.47                        |
| 290      | -7.552          | 15.85                        |
| 291      | -7.552          | 15.85                        |
| 292      | -7.552          | 15.85                        |
| 293      | -7.573          | 15.90                        |
| 294      | -7.571          | 15.89                        |
| 295      | -7.571          | 15.89                        |
| 296      | -7.534          | 15.81                        |
| 297      | -6.081          | 12.76                        |
| 298      | -6.167          | 12.94                        |
| 299      | -6.165          | 12.94                        |
| 300      | -0.709          | 1.49                         |
| 301      | -0.181          | 0.38                         |
| 302      | -0.181          | 0.38                         |
| 303      | -0.175          | 0.37                         |
| 304      | 0.002           | *                            |
| 305      | 0.002           | *                            |
| 306      | 0.002           | *                            |
| 307      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -47.641

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -5.757          | 12.08                        |
| 32       | -5.757          | 12.08                        |
| 33       | -5.742          | 12.05                        |
| 34       | -6.191          | 12.99                        |
| 35       | -7.038          | 14.77                        |
| 36       | -7.214          | 15.14                        |
| 37       | -6.822          | 14.32                        |
| 38       | -4.029          | 8.46                         |
| 39       | -3.588          | 7.53                         |
| 40       | -3.171          | 6.66                         |
| 41       | -1.555          | 3.26                         |
| 42       | -1.555          | 3.26                         |
| 43       | -1.553          | 3.26                         |
| 44       | -0.026          | 0.06                         |
| 45       | -0.105          | 0.22                         |
| 46       | -0.105          | 0.22                         |
| 47       | -0.105          | 0.22                         |
| 48       | -0.119          | 0.25                         |
| 49       | -0.119          | 0.25                         |
| 50       | -0.119          | 0.25                         |
| 51       | -0.119          | 0.25                         |
| 52       | -0.018          | 0.04                         |
| 53       | -0.018          | 0.04                         |
| 54       | -0.018          | 0.04                         |
| 55       | -0.018          | 0.04                         |
| 101      | -7.715          | 16.19                        |
| 102      | -7.715          | 16.19                        |
| 103      | -7.715          | 16.19                        |
| 104      | -7.715          | 16.19                        |
| 105      | -6.125          | 12.86                        |
| 106      | -6.125          | 12.86                        |
| 107      | -6.118          | 12.84                        |
| 108      | -2.937          | 6.17                         |
| 109      | -1.786          | 3.75                         |
| 110      | -1.848          | 3.88                         |
| 111      | -1.597          | 3.35                         |
| 112      | -0.495          | 1.04                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.000           | 0.00                         |
| 116      | 0.000           | 0.00                         |
| 117      | 0.000           | 0.00                         |
| 118      | 0.000           | 0.00                         |
| 119      | 0.000           | 0.00                         |
| 120      | 0.000           | 0.00                         |
| 121      | 0.000           | 0.00                         |
| 122      | 0.000           | 0.00                         |
| 123      | 0.000           | 0.00                         |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | 0.000           | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 173      | -0.004          | 0.01                         |
| 174      | 0.183           | *                            |
| 175      | 0.183           | *                            |
| 176      | 0.920           | *                            |
| 177      | 1.609           | *                            |
| 178      | 6.589           | *                            |
| 179      | -2.502          | 5.25                         |
| 180      | -2.941          | 6.17                         |
| 181      | -2.949          | 6.19                         |
| 182      | -3.109          | 6.53                         |
| 183      | -7.215          | 15.14                        |
| 184      | -7.035          | 14.77                        |
| 185      | -10.047         | 21.09                        |
| 186      | -9.644          | 20.24                        |
| 187      | -12.512         | 26.26                        |
| 188      | -13.454         | 28.24                        |
| 189      | -13.673         | 28.70                        |
| 190      | -13.673         | 28.70                        |
| 191      | -14.410         | 30.25                        |
| 192      | -15.176         | 31.85                        |
| 193      | -16.261         | 34.13                        |
| 194      | -10.674         | 22.41                        |
| 195      | -10.549         | 22.14                        |
| 196      | -10.540         | 22.12                        |
| 197      | -10.155         | 21.32                        |
| 198      | -5.431          | 11.40                        |
| 199      | -6.009          | 12.61                        |
| 200      | -2.137          | 4.49                         |
| 201      | -3.138          | 6.59                         |
| 202      | -1.010          | 2.12                         |
| 203      | -0.037          | 0.08                         |
| 204      | -0.027          | 0.06                         |
| 205      | -0.027          | 0.06                         |
| 206      | -0.027          | 0.06                         |
| 207      | -0.027          | 0.06                         |
| 208      | -0.027          | 0.06                         |
| 209      | -0.027          | 0.06                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -0.027          | 0.06                         |
| 213      | -0.027          | 0.06                         |
| 214      | -0.027          | 0.06                         |
| 215      | -0.027          | 0.06                         |
| 261      | -4.935          | 10.36                        |
| 262      | -4.935          | 10.36                        |
| 263      | -6.283          | 13.19                        |
| 264      | -9.725          | 20.41                        |
| 265      | -9.763          | 20.49                        |
| 266      | -9.631          | 20.22                        |
| 267      | -10.939         | 22.96                        |
| 268      | -11.377         | 23.88                        |
| 269      | -11.377         | 23.88                        |
| 270      | -12.967         | 27.22                        |
| 271      | -10.917         | 22.92                        |
| 272      | -10.945         | 22.97                        |
| 273      | -10.907         | 22.89                        |
| 274      | -9.530          | 20.00                        |
| 275      | -8.043          | 16.88                        |
| 276      | -8.037          | 16.87                        |
| 277      | -8.036          | 16.87                        |
| 278      | -6.373          | 13.38                        |
| 279      | -3.156          | 6.62                         |
| 280      | -3.188          | 6.69                         |
| 281      | -2.971          | 6.24                         |
| 282      | -2.797          | 5.87                         |
| 283      | -2.978          | 6.25                         |
| 284      | -2.978          | 6.25                         |
| 285      | -6.847          | 14.37                        |
| 286      | -7.369          | 15.47                        |
| 287      | -7.369          | 15.47                        |
| 288      | -7.372          | 15.47                        |
| 289      | -7.552          | 15.85                        |
| 290      | -7.552          | 15.85                        |
| 291      | -7.552          | 15.85                        |
| 292      | -7.552          | 15.85                        |
| 293      | -7.571          | 15.89                        |
| 294      | -7.571          | 15.89                        |
| 295      | -7.571          | 15.89                        |
| 296      | -7.534          | 15.81                        |
| 297      | -6.081          | 12.76                        |
| 298      | -6.167          | 12.94                        |
| 299      | -6.165          | 12.94                        |
| 300      | -0.709          | 1.49                         |
| 301      | -0.181          | 0.38                         |
| 302      | -0.181          | 0.38                         |
| 303      | -0.175          | 0.37                         |
| 304      | 0.002           | *                            |
| 305      | 0.002           | *                            |
| 306      | 0.002           | *                            |
| 307      | 0.002           | *                            |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
