# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 103      | -5.377          | 14.37                        | FWAIAAA              |
| A        | B       | 8              | 274      | -7.008          | 18.73                        | LLVQTIDA             |
| A        | B       | 9              | 274      | -7.054          | 18.85                        | LLVQTIDAY            |
| A        | B       | 10             | 273      | -7.091          | 18.95                        | ILLVQTIDAY           |
| A        | B       | 11             | 274      | -7.554          | 20.18                        | LLVQTIDAYAM          |
| A        | B       | 12             | 270      | -8.004          | 21.39                        | YNCILLVQTIDA         |
| A        | B       | 13             | 270      | -8.050          | 21.51                        | YNCILLVQTIDAY        |
| A        | B       | 14             | 269      | -8.050          | 21.51                        | PYNCILLVQTIDAY       |
| A        | B       | 15             | 197      | -8.689          | 23.22                        | ICTMVYPSDESTKLK      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -7.139          | 19.07                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -6.939          | 18.54                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -37.425

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | -4.052          | 10.83                        |
| 37       | -4.517          | 12.07                        |
| 38       | -2.737          | 7.31                         |
| 39       | -2.059          | 5.50                         |
| 40       | -2.094          | 5.60                         |
| 41       | 0.014           | *                            |
| 42       | 0.015           | *                            |
| 43       | 0.015           | *                            |
| 44       | 0.015           | *                            |
| 45       | -1.235          | 3.30                         |
| 46       | -1.235          | 3.30                         |
| 47       | -1.233          | 3.29                         |
| 48       | -1.246          | 3.33                         |
| 49       | -2.609          | 6.97                         |
| 50       | -2.609          | 6.97                         |
| 51       | -2.609          | 6.97                         |
| 52       | -1.360          | 3.63                         |
| 53       | -1.360          | 3.63                         |
| 54       | -1.360          | 3.63                         |
| 55       | -1.360          | 3.63                         |
| 98       | -2.983          | 7.97                         |
| 99       | -3.596          | 9.61                         |
| 100      | -3.701          | 9.89                         |
| 101      | -4.850          | 12.96                        |
| 102      | -5.357          | 14.32                        |
| 103      | -5.377          | 14.37                        |
| 104      | -5.100          | 13.63                        |
| 105      | -1.623          | 4.34                         |
| 106      | -1.807          | 4.83                         |
| 107      | -1.647          | 4.40                         |
| 108      | 1.474           | *                            |
| 109      | 0.005           | *                            |
| 110      | -0.043          | 0.11                         |
| 111      | -0.043          | 0.11                         |
| 112      | -0.029          | 0.08                         |
| 120      | -0.046          | 0.12                         |
| 121      | -0.039          | 0.11                         |
| 122      | -0.039          | 0.11                         |
| 123      | -0.040          | 0.11                         |
| 124      | 0.003           | *                            |
| 125      | 0.003           | *                            |
| 126      | 0.003           | *                            |
| 127      | 0.007           | *                            |
| 177      | -0.004          | 0.01                         |
| 178      | -0.004          | 0.01                         |
| 179      | -0.004          | 0.01                         |
| 180      | -0.004          | 0.01                         |
| 181      | -0.005          | 0.01                         |
| 182      | -0.005          | 0.01                         |
| 183      | -0.005          | 0.01                         |
| 184      | -0.825          | 2.21                         |
| 185      | -0.825          | 2.21                         |
| 186      | -2.694          | 7.20                         |
| 187      | -2.694          | 7.20                         |
| 188      | -2.693          | 7.20                         |
| 189      | -2.693          | 7.19                         |
| 190      | -2.722          | 7.27                         |
| 191      | -4.801          | 12.83                        |
| 192      | -4.072          | 10.88                        |
| 193      | -4.245          | 11.34                        |
| 194      | -4.446          | 11.88                        |
| 195      | -4.588          | 12.26                        |
| 196      | -5.050          | 13.49                        |
| 197      | -4.994          | 13.34                        |
| 198      | -1.927          | 5.15                         |
| 199      | -2.517          | 6.72                         |
| 200      | 0.507           | *                            |
| 201      | -0.445          | 1.19                         |
| 202      | -0.384          | 1.03                         |
| 210      | -3.695          | 9.87                         |
| 211      | -3.695          | 9.87                         |
| 268      | -3.271          | 8.74                         |
| 269      | -3.271          | 8.74                         |
| 270      | -3.270          | 8.74                         |
| 271      | -3.412          | 9.12                         |
| 272      | -3.551          | 9.49                         |
| 273      | -3.551          | 9.49                         |
| 274      | -3.186          | 8.51                         |
| 275      | -4.732          | 12.64                        |
| 276      | -4.778          | 12.77                        |
| 277      | -4.780          | 12.77                        |
| 278      | -4.079          | 10.90                        |
| 279      | -4.040          | 10.79                        |
| 280      | -4.035          | 10.78                        |
| 281      | -4.197          | 11.22                        |
| 282      | 0.003           | *                            |
| 283      | -0.524          | 1.40                         |
| 284      | -0.510          | 1.36                         |
| 285      | 0.005           | *                            |
| 286      | -0.057          | 0.15                         |
| 287      | -0.039          | 0.10                         |
| 288      | -0.039          | 0.10                         |
| 289      | -0.080          | 0.21                         |
| 290      | -1.193          | 3.19                         |
| 291      | -1.198          | 3.20                         |
| 292      | -1.180          | 3.15                         |
| 293      | -3.663          | 9.79                         |
| 294      | -3.878          | 10.36                        |
| 295      | -3.878          | 10.36                        |
| 296      | -3.769          | 10.07                        |
| 297      | -3.715          | 9.93                         |
| 298      | -3.715          | 9.93                         |
| 299      | -3.715          | 9.93                         |
| 300      | -1.113          | 2.97                         |
| 301      | -1.385          | 3.70                         |
| 302      | -1.385          | 3.70                         |
| 303      | -1.385          | 3.70                         |
| 304      | -0.390          | 1.04                         |
| 305      | -0.390          | 1.04                         |
| 306      | -0.390          | 1.04                         |
| 307      | -0.390          | 1.04                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -37.425

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -4.052          | 10.83                        |
| 34       | -4.052          | 10.83                        |
| 35       | -4.052          | 10.83                        |
| 36       | -4.052          | 10.83                        |
| 37       | -4.515          | 12.07                        |
| 38       | -2.737          | 7.31                         |
| 39       | -2.059          | 5.50                         |
| 40       | -2.083          | 5.56                         |
| 41       | 0.015           | *                            |
| 42       | 0.015           | *                            |
| 43       | 0.015           | *                            |
| 44       | -1.233          | 3.30                         |
| 45       | -1.235          | 3.30                         |
| 46       | -1.235          | 3.30                         |
| 47       | -1.233          | 3.29                         |
| 48       | -2.607          | 6.97                         |
| 49       | -2.609          | 6.97                         |
| 50       | -2.609          | 6.97                         |
| 51       | -2.609          | 6.97                         |
| 52       | -1.360          | 3.63                         |
| 53       | -1.360          | 3.63                         |
| 54       | -1.360          | 3.63                         |
| 55       | -1.360          | 3.63                         |
| 96       | -0.127          | 0.34                         |
| 97       | -2.983          | 7.97                         |
| 98       | -3.596          | 9.61                         |
| 99       | -3.701          | 9.89                         |
| 100      | -4.850          | 12.96                        |
| 101      | -5.357          | 14.32                        |
| 102      | -5.377          | 14.37                        |
| 103      | -5.377          | 14.37                        |
| 104      | -5.100          | 13.63                        |
| 105      | -1.666          | 4.45                         |
| 106      | -1.807          | 4.83                         |
| 107      | -1.647          | 4.40                         |
| 108      | 1.474           | *                            |
| 109      | 0.005           | *                            |
| 110      | -0.043          | 0.11                         |
| 111      | -0.043          | 0.11                         |
| 112      | -0.029          | 0.08                         |
| 121      | -0.039          | 0.11                         |
| 122      | -0.039          | 0.11                         |
| 123      | -0.040          | 0.11                         |
| 124      | 0.003           | *                            |
| 125      | 0.003           | *                            |
| 126      | 0.003           | *                            |
| 127      | 0.007           | *                            |
| 176      | -0.004          | 0.01                         |
| 177      | -0.004          | 0.01                         |
| 178      | -0.004          | 0.01                         |
| 179      | -0.004          | 0.01                         |
| 180      | -0.005          | 0.01                         |
| 181      | -0.005          | 0.01                         |
| 182      | -0.005          | 0.01                         |
| 183      | -0.829          | 2.22                         |
| 184      | -0.825          | 2.21                         |
| 185      | -2.694          | 7.20                         |
| 186      | -2.694          | 7.20                         |
| 187      | -2.694          | 7.20                         |
| 188      | -2.693          | 7.19                         |
| 189      | -2.722          | 7.27                         |
| 190      | -5.625          | 15.03                        |
| 191      | -4.072          | 10.88                        |
| 192      | -6.114          | 16.34                        |
| 193      | -4.446          | 11.88                        |
| 194      | -4.588          | 12.26                        |
| 195      | -5.050          | 13.49                        |
| 196      | -5.050          | 13.49                        |
| 197      | -4.994          | 13.34                        |
| 198      | -1.927          | 5.15                         |
| 199      | -2.517          | 6.72                         |
| 200      | 0.507           | *                            |
| 201      | -0.445          | 1.19                         |
| 202      | -0.384          | 1.03                         |
| 211      | -3.695          | 9.87                         |
| 268      | -3.271          | 8.74                         |
| 269      | -3.270          | 8.74                         |
| 270      | -4.370          | 11.68                        |
| 271      | -3.551          | 9.49                         |
| 272      | -3.551          | 9.49                         |
| 273      | -3.223          | 8.61                         |
| 274      | -7.008          | 18.73                        |
| 275      | -4.778          | 12.77                        |
| 276      | -4.740          | 12.67                        |
| 277      | -5.317          | 14.21                        |
| 278      | -4.079          | 10.90                        |
| 279      | -4.035          | 10.78                        |
| 280      | -4.035          | 10.78                        |
| 281      | -4.197          | 11.22                        |
| 282      | 0.003           | *                            |
| 283      | -0.524          | 1.40                         |
| 284      | -0.510          | 1.36                         |
| 285      | -0.057          | 0.15                         |
| 286      | -0.035          | 0.09                         |
| 287      | -0.039          | 0.10                         |
| 288      | -0.080          | 0.21                         |
| 289      | -1.193          | 3.19                         |
| 290      | -1.198          | 3.20                         |
| 291      | -1.198          | 3.20                         |
| 292      | -3.693          | 9.87                         |
| 293      | -3.868          | 10.34                        |
| 294      | -3.878          | 10.36                        |
| 295      | -3.878          | 10.36                        |
| 296      | -4.765          | 12.73                        |
| 297      | -3.715          | 9.93                         |
| 298      | -3.715          | 9.93                         |
| 299      | -3.715          | 9.93                         |
| 300      | -1.503          | 4.02                         |
| 301      | -1.385          | 3.70                         |
| 302      | -1.385          | 3.70                         |
| 303      | -1.385          | 3.70                         |
| 304      | -0.390          | 1.04                         |
| 305      | -0.390          | 1.04                         |
| 306      | -0.390          | 1.04                         |
| 307      | -0.390          | 1.04                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -37.425

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 0.717           | *                            |
| 29       | -0.876          | 2.34                         |
| 30       | -1.824          | 4.87                         |
| 31       | -1.969          | 5.26                         |
| 32       | -4.052          | 10.83                        |
| 33       | -4.052          | 10.83                        |
| 34       | -4.052          | 10.83                        |
| 35       | -4.052          | 10.83                        |
| 36       | -4.050          | 10.82                        |
| 37       | -4.515          | 12.07                        |
| 38       | -2.737          | 7.31                         |
| 39       | -2.048          | 5.47                         |
| 40       | -2.081          | 5.56                         |
| 41       | 0.015           | *                            |
| 42       | 0.015           | *                            |
| 43       | -1.233          | 3.30                         |
| 44       | -1.233          | 3.30                         |
| 45       | -1.235          | 3.30                         |
| 46       | -1.235          | 3.30                         |
| 47       | -2.593          | 6.93                         |
| 48       | -2.607          | 6.97                         |
| 49       | -2.609          | 6.97                         |
| 50       | -2.609          | 6.97                         |
| 51       | -2.609          | 6.97                         |
| 52       | -1.360          | 3.63                         |
| 53       | -1.360          | 3.63                         |
| 54       | -1.360          | 3.63                         |
| 55       | -1.360          | 3.63                         |
| 101      | -5.377          | 14.37                        |
| 102      | -5.377          | 14.37                        |
| 103      | -5.378          | 14.37                        |
| 104      | -5.142          | 13.74                        |
| 105      | -1.666          | 4.45                         |
| 106      | -1.807          | 4.83                         |
| 107      | -1.647          | 4.40                         |
| 108      | 1.474           | *                            |
| 109      | 0.005           | *                            |
| 110      | -0.043          | 0.11                         |
| 111      | -0.043          | 0.11                         |
| 112      | -0.029          | 0.08                         |
| 122      | -0.039          | 0.11                         |
| 123      | -0.040          | 0.11                         |
| 124      | 0.003           | *                            |
| 125      | 0.003           | *                            |
| 126      | 0.003           | *                            |
| 127      | 0.007           | *                            |
| 182      | -0.829          | 2.22                         |
| 183      | -0.829          | 2.22                         |
| 184      | -2.694          | 7.20                         |
| 185      | -2.694          | 7.20                         |
| 186      | -2.694          | 7.20                         |
| 187      | -2.694          | 7.20                         |
| 188      | -2.722          | 7.27                         |
| 189      | -5.625          | 15.03                        |
| 190      | -4.896          | 13.08                        |
| 191      | -6.114          | 16.34                        |
| 192      | -6.315          | 16.87                        |
| 193      | -4.588          | 12.26                        |
| 194      | -5.050          | 13.49                        |
| 195      | -5.050          | 13.49                        |
| 196      | -5.050          | 13.49                        |
| 197      | -4.994          | 13.34                        |
| 198      | -1.927          | 5.15                         |
| 199      | -2.517          | 6.72                         |
| 200      | 0.507           | *                            |
| 201      | -0.445          | 1.19                         |
| 202      | -0.384          | 1.03                         |
| 203      | -3.695          | 9.87                         |
| 204      | -3.695          | 9.87                         |
| 205      | -3.695          | 9.87                         |
| 206      | -3.695          | 9.87                         |
| 207      | -3.695          | 9.87                         |
| 208      | -3.695          | 9.87                         |
| 209      | -3.695          | 9.87                         |
| 210      | -3.695          | 9.87                         |
| 211      | -3.695          | 9.87                         |
| 266      | -3.271          | 8.74                         |
| 267      | -3.271          | 8.74                         |
| 268      | -3.270          | 8.74                         |
| 269      | -4.370          | 11.68                        |
| 270      | -4.509          | 12.05                        |
| 271      | -3.551          | 9.49                         |
| 272      | -3.223          | 8.61                         |
| 273      | -7.045          | 18.83                        |
| 274      | -7.054          | 18.85                        |
| 275      | -4.740          | 12.67                        |
| 276      | -5.278          | 14.10                        |
| 277      | -5.317          | 14.21                        |
| 278      | -4.074          | 10.89                        |
| 279      | -4.035          | 10.78                        |
| 280      | -4.035          | 10.78                        |
| 281      | -4.197          | 11.22                        |
| 282      | 0.003           | *                            |
| 283      | -0.524          | 1.40                         |
| 284      | -0.572          | 1.53                         |
| 285      | -0.035          | 0.09                         |
| 286      | -0.035          | 0.09                         |
| 287      | -0.080          | 0.21                         |
| 288      | -1.193          | 3.19                         |
| 289      | -1.198          | 3.20                         |
| 290      | -1.198          | 3.20                         |
| 291      | -3.711          | 9.92                         |
| 292      | -3.899          | 10.42                        |
| 293      | -3.868          | 10.34                        |
| 294      | -3.878          | 10.36                        |
| 295      | -4.873          | 13.02                        |
| 296      | -4.765          | 12.73                        |
| 297      | -3.715          | 9.93                         |
| 298      | -3.715          | 9.93                         |
| 299      | -4.104          | 10.97                        |
| 300      | -1.503          | 4.02                         |
| 301      | -1.385          | 3.70                         |
| 302      | -1.385          | 3.70                         |
| 303      | -1.385          | 3.70                         |
| 304      | -0.390          | 1.04                         |
| 305      | -0.390          | 1.04                         |
| 306      | -0.390          | 1.04                         |
| 307      | -0.390          | 1.04                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -37.425

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -4.052          | 10.83                        |
| 32       | -4.052          | 10.83                        |
| 33       | -4.052          | 10.83                        |
| 34       | -4.052          | 10.83                        |
| 35       | -4.050          | 10.82                        |
| 36       | -4.050          | 10.82                        |
| 37       | -4.515          | 12.07                        |
| 38       | -2.726          | 7.28                         |
| 39       | -2.046          | 5.47                         |
| 40       | -2.081          | 5.56                         |
| 41       | 0.015           | *                            |
| 42       | -1.233          | 3.30                         |
| 43       | -1.233          | 3.30                         |
| 44       | -1.233          | 3.30                         |
| 45       | -1.235          | 3.30                         |
| 46       | -2.596          | 6.94                         |
| 47       | -2.593          | 6.93                         |
| 48       | -2.607          | 6.97                         |
| 49       | -2.609          | 6.97                         |
| 50       | -2.609          | 6.97                         |
| 51       | -2.609          | 6.97                         |
| 52       | -1.360          | 3.63                         |
| 53       | -1.360          | 3.63                         |
| 54       | -1.360          | 3.63                         |
| 55       | -1.360          | 3.63                         |
| 96       | -3.596          | 9.61                         |
| 97       | -3.701          | 9.89                         |
| 98       | -4.850          | 12.96                        |
| 99       | -5.357          | 14.32                        |
| 100      | -5.377          | 14.37                        |
| 101      | -5.377          | 14.37                        |
| 102      | -5.378          | 14.37                        |
| 103      | -5.420          | 14.48                        |
| 104      | -5.142          | 13.74                        |
| 105      | -1.666          | 4.45                         |
| 106      | -1.807          | 4.83                         |
| 107      | -1.647          | 4.40                         |
| 108      | 1.474           | *                            |
| 109      | 0.005           | *                            |
| 110      | -0.043          | 0.11                         |
| 111      | -0.043          | 0.11                         |
| 112      | -0.029          | 0.08                         |
| 113      | 0.001           | *                            |
| 114      | -0.042          | 0.11                         |
| 115      | -0.042          | 0.11                         |
| 116      | -0.042          | 0.11                         |
| 117      | -0.046          | 0.12                         |
| 118      | -0.039          | 0.11                         |
| 119      | -0.039          | 0.11                         |
| 120      | -0.039          | 0.11                         |
| 121      | -0.039          | 0.11                         |
| 122      | -0.039          | 0.11                         |
| 123      | -0.040          | 0.11                         |
| 124      | 0.003           | *                            |
| 125      | 0.003           | *                            |
| 126      | 0.003           | *                            |
| 127      | 0.007           | *                            |
| 178      | -0.005          | 0.01                         |
| 179      | -0.005          | 0.01                         |
| 180      | -0.005          | 0.01                         |
| 181      | -0.829          | 2.22                         |
| 182      | -0.829          | 2.22                         |
| 183      | -2.698          | 7.21                         |
| 184      | -2.694          | 7.20                         |
| 185      | -2.694          | 7.20                         |
| 186      | -2.694          | 7.20                         |
| 187      | -2.723          | 7.28                         |
| 188      | -5.625          | 15.03                        |
| 189      | -4.896          | 13.08                        |
| 190      | -6.938          | 18.54                        |
| 191      | -6.315          | 16.87                        |
| 192      | -6.456          | 17.25                        |
| 193      | -5.050          | 13.49                        |
| 194      | -5.050          | 13.49                        |
| 195      | -5.050          | 13.49                        |
| 196      | -5.050          | 13.49                        |
| 197      | -4.994          | 13.34                        |
| 198      | -1.927          | 5.15                         |
| 199      | -2.517          | 6.72                         |
| 200      | 0.507           | *                            |
| 201      | -0.445          | 1.19                         |
| 202      | -4.079          | 10.90                        |
| 203      | -3.695          | 9.87                         |
| 204      | -3.695          | 9.87                         |
| 205      | -3.695          | 9.87                         |
| 206      | -3.695          | 9.87                         |
| 207      | -3.695          | 9.87                         |
| 208      | -3.695          | 9.87                         |
| 209      | -3.695          | 9.87                         |
| 210      | -3.695          | 9.87                         |
| 211      | -3.695          | 9.87                         |
| 262      | -0.958          | 2.56                         |
| 263      | -0.958          | 2.56                         |
| 264      | -0.973          | 2.60                         |
| 265      | -3.271          | 8.74                         |
| 266      | -3.271          | 8.74                         |
| 267      | -3.270          | 8.74                         |
| 268      | -4.370          | 11.68                        |
| 269      | -4.509          | 12.05                        |
| 270      | -4.509          | 12.05                        |
| 271      | -3.223          | 8.61                         |
| 272      | -7.045          | 18.83                        |
| 273      | -7.091          | 18.95                        |
| 274      | -7.016          | 18.75                        |
| 275      | -5.278          | 14.10                        |
| 276      | -5.278          | 14.10                        |
| 277      | -5.313          | 14.20                        |
| 278      | -4.074          | 10.89                        |
| 279      | -4.035          | 10.78                        |
| 280      | -4.035          | 10.78                        |
| 281      | -4.197          | 11.22                        |
| 282      | 0.003           | *                            |
| 283      | -0.586          | 1.57                         |
| 284      | -0.549          | 1.47                         |
| 285      | -0.035          | 0.09                         |
| 286      | -0.076          | 0.20                         |
| 287      | -1.193          | 3.19                         |
| 288      | -1.198          | 3.20                         |
| 289      | -1.198          | 3.20                         |
| 290      | -3.711          | 9.92                         |
| 291      | -3.917          | 10.47                        |
| 292      | -3.899          | 10.42                        |
| 293      | -3.868          | 10.34                        |
| 294      | -4.873          | 13.02                        |
| 295      | -4.873          | 13.02                        |
| 296      | -4.765          | 12.73                        |
| 297      | -3.715          | 9.93                         |
| 298      | -4.104          | 10.97                        |
| 299      | -4.104          | 10.97                        |
| 300      | -1.503          | 4.02                         |
| 301      | -1.385          | 3.70                         |
| 302      | -1.385          | 3.70                         |
| 303      | -1.385          | 3.70                         |
| 304      | -0.390          | 1.04                         |
| 305      | -0.390          | 1.04                         |
| 306      | -0.390          | 1.04                         |
| 307      | -0.390          | 1.04                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -37.425

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -4.050          | 10.82                        |
| 35       | -4.050          | 10.82                        |
| 36       | -4.050          | 10.82                        |
| 37       | -4.504          | 12.03                        |
| 38       | -2.724          | 7.28                         |
| 39       | -2.046          | 5.47                         |
| 40       | -2.081          | 5.56                         |
| 41       | -1.233          | 3.30                         |
| 42       | -1.233          | 3.30                         |
| 43       | -1.233          | 3.30                         |
| 44       | -1.233          | 3.30                         |
| 45       | -2.596          | 6.94                         |
| 46       | -2.596          | 6.94                         |
| 47       | -2.593          | 6.93                         |
| 48       | -2.607          | 6.97                         |
| 49       | -2.609          | 6.97                         |
| 50       | -2.609          | 6.97                         |
| 51       | -2.609          | 6.97                         |
| 52       | -1.360          | 3.63                         |
| 53       | -1.360          | 3.63                         |
| 54       | -1.360          | 3.63                         |
| 55       | -1.360          | 3.63                         |
| 100      | -5.377          | 14.37                        |
| 101      | -5.378          | 14.37                        |
| 102      | -5.420          | 14.48                        |
| 103      | -5.420          | 14.48                        |
| 104      | -5.142          | 13.74                        |
| 105      | -1.666          | 4.45                         |
| 106      | -1.807          | 4.83                         |
| 107      | -1.647          | 4.40                         |
| 108      | 1.474           | *                            |
| 109      | 0.005           | *                            |
| 110      | -0.043          | 0.11                         |
| 111      | -0.043          | 0.11                         |
| 112      | -0.029          | 0.08                         |
| 113      | -0.042          | 0.11                         |
| 114      | -0.042          | 0.11                         |
| 115      | -0.042          | 0.11                         |
| 116      | -0.046          | 0.12                         |
| 117      | -0.039          | 0.11                         |
| 118      | -0.039          | 0.11                         |
| 119      | -0.039          | 0.11                         |
| 120      | -0.039          | 0.11                         |
| 121      | -0.039          | 0.11                         |
| 122      | -0.039          | 0.11                         |
| 123      | -0.040          | 0.11                         |
| 124      | 0.003           | *                            |
| 125      | 0.003           | *                            |
| 126      | 0.003           | *                            |
| 127      | 0.007           | *                            |
| 183      | -2.698          | 7.21                         |
| 184      | -2.694          | 7.20                         |
| 185      | -2.694          | 7.20                         |
| 186      | -2.723          | 7.28                         |
| 187      | -5.626          | 15.03                        |
| 188      | -4.896          | 13.08                        |
| 189      | -6.938          | 18.54                        |
| 190      | -7.139          | 19.07                        |
| 191      | -6.456          | 17.25                        |
| 192      | -6.919          | 18.49                        |
| 193      | -5.050          | 13.49                        |
| 194      | -5.050          | 13.49                        |
| 195      | -5.050          | 13.49                        |
| 196      | -5.050          | 13.49                        |
| 197      | -4.994          | 13.34                        |
| 198      | -1.927          | 5.15                         |
| 199      | -2.517          | 6.72                         |
| 200      | 0.507           | *                            |
| 201      | -4.140          | 11.06                        |
| 202      | -4.079          | 10.90                        |
| 203      | -3.695          | 9.87                         |
| 204      | -3.695          | 9.87                         |
| 205      | -3.695          | 9.87                         |
| 206      | -3.695          | 9.87                         |
| 207      | -3.695          | 9.87                         |
| 208      | -3.695          | 9.87                         |
| 209      | -3.695          | 9.87                         |
| 210      | -3.695          | 9.87                         |
| 211      | -3.695          | 9.87                         |
| 267      | -4.370          | 11.68                        |
| 268      | -4.509          | 12.05                        |
| 269      | -4.509          | 12.05                        |
| 270      | -4.181          | 11.17                        |
| 271      | -7.045          | 18.83                        |
| 272      | -7.091          | 18.95                        |
| 273      | -7.054          | 18.85                        |
| 274      | -7.554          | 20.18                        |
| 275      | -5.278          | 14.10                        |
| 276      | -5.273          | 14.09                        |
| 277      | -5.313          | 14.20                        |
| 278      | -4.074          | 10.89                        |
| 279      | -4.035          | 10.78                        |
| 280      | -4.035          | 10.78                        |
| 281      | -4.197          | 11.22                        |
| 282      | -0.058          | 0.16                         |
| 283      | -0.563          | 1.51                         |
| 284      | -0.549          | 1.47                         |
| 285      | -0.076          | 0.20                         |
| 286      | -1.189          | 3.18                         |
| 287      | -1.198          | 3.20                         |
| 288      | -1.198          | 3.20                         |
| 289      | -3.711          | 9.92                         |
| 290      | -3.917          | 10.47                        |
| 291      | -3.917          | 10.47                        |
| 292      | -3.899          | 10.42                        |
| 293      | -4.864          | 13.00                        |
| 294      | -4.873          | 13.02                        |
| 295      | -4.873          | 13.02                        |
| 296      | -4.765          | 12.73                        |
| 297      | -4.104          | 10.97                        |
| 298      | -4.104          | 10.97                        |
| 299      | -4.104          | 10.97                        |
| 300      | -1.503          | 4.02                         |
| 301      | -1.385          | 3.70                         |
| 302      | -1.385          | 3.70                         |
| 303      | -1.385          | 3.70                         |
| 304      | -0.390          | 1.04                         |
| 305      | -0.390          | 1.04                         |
| 306      | -0.390          | 1.04                         |
| 307      | -0.390          | 1.04                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -37.425

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.717           | *                            |
| 26       | -0.876          | 2.34                         |
| 27       | -1.824          | 4.87                         |
| 28       | -1.969          | 5.26                         |
| 29       | -4.052          | 10.83                        |
| 30       | -4.052          | 10.83                        |
| 31       | -4.052          | 10.83                        |
| 32       | -4.052          | 10.83                        |
| 33       | -4.050          | 10.82                        |
| 34       | -4.050          | 10.82                        |
| 35       | -4.050          | 10.82                        |
| 36       | -4.038          | 10.79                        |
| 37       | -4.502          | 12.03                        |
| 38       | -2.724          | 7.28                         |
| 39       | -2.046          | 5.47                         |
| 40       | -3.330          | 8.90                         |
| 41       | -1.233          | 3.30                         |
| 42       | -1.233          | 3.30                         |
| 43       | -1.233          | 3.30                         |
| 44       | -2.594          | 6.93                         |
| 45       | -2.596          | 6.94                         |
| 46       | -2.596          | 6.94                         |
| 47       | -2.593          | 6.93                         |
| 48       | -2.607          | 6.97                         |
| 49       | -2.609          | 6.97                         |
| 50       | -2.609          | 6.97                         |
| 51       | -2.609          | 6.97                         |
| 52       | -1.360          | 3.63                         |
| 53       | -1.360          | 3.63                         |
| 54       | -1.360          | 3.63                         |
| 55       | -1.360          | 3.63                         |
| 92       | -0.127          | 0.34                         |
| 93       | -2.983          | 7.97                         |
| 94       | -3.596          | 9.61                         |
| 95       | -3.701          | 9.89                         |
| 96       | -4.850          | 12.96                        |
| 97       | -5.357          | 14.32                        |
| 98       | -5.377          | 14.37                        |
| 99       | -5.377          | 14.37                        |
| 100      | -5.378          | 14.37                        |
| 101      | -5.420          | 14.48                        |
| 102      | -5.420          | 14.48                        |
| 103      | -5.420          | 14.48                        |
| 104      | -5.142          | 13.74                        |
| 105      | -1.666          | 4.45                         |
| 106      | -1.807          | 4.83                         |
| 107      | -1.647          | 4.40                         |
| 108      | 1.474           | *                            |
| 109      | 0.005           | *                            |
| 110      | -0.043          | 0.11                         |
| 111      | -0.042          | 0.11                         |
| 112      | -0.072          | 0.19                         |
| 113      | -0.042          | 0.11                         |
| 114      | -0.042          | 0.11                         |
| 115      | -0.046          | 0.12                         |
| 116      | -0.039          | 0.11                         |
| 117      | -0.039          | 0.11                         |
| 118      | -0.039          | 0.11                         |
| 119      | -0.039          | 0.11                         |
| 120      | -0.039          | 0.11                         |
| 121      | -0.039          | 0.11                         |
| 122      | -0.039          | 0.11                         |
| 123      | -0.040          | 0.11                         |
| 124      | 0.003           | *                            |
| 125      | 0.003           | *                            |
| 126      | 0.003           | *                            |
| 127      | 0.007           | *                            |
| 176      | -0.005          | 0.01                         |
| 177      | -0.005          | 0.01                         |
| 178      | -0.005          | 0.01                         |
| 179      | -0.829          | 2.22                         |
| 180      | -0.829          | 2.22                         |
| 181      | -2.698          | 7.21                         |
| 182      | -2.698          | 7.21                         |
| 183      | -2.698          | 7.21                         |
| 184      | -2.694          | 7.20                         |
| 185      | -2.723          | 7.28                         |
| 186      | -5.626          | 15.03                        |
| 187      | -4.897          | 13.09                        |
| 188      | -6.938          | 18.54                        |
| 189      | -7.139          | 19.07                        |
| 190      | -7.280          | 19.45                        |
| 191      | -6.919          | 18.49                        |
| 192      | -6.919          | 18.49                        |
| 193      | -5.050          | 13.49                        |
| 194      | -5.050          | 13.49                        |
| 195      | -5.050          | 13.49                        |
| 196      | -5.050          | 13.49                        |
| 197      | -4.994          | 13.34                        |
| 198      | -1.927          | 5.15                         |
| 199      | -2.517          | 6.72                         |
| 200      | -3.188          | 8.52                         |
| 201      | -4.140          | 11.06                        |
| 202      | -4.079          | 10.90                        |
| 203      | -3.695          | 9.87                         |
| 204      | -3.695          | 9.87                         |
| 205      | -3.695          | 9.87                         |
| 206      | -3.695          | 9.87                         |
| 207      | -3.695          | 9.87                         |
| 208      | -3.695          | 9.87                         |
| 209      | -3.695          | 9.87                         |
| 210      | -3.695          | 9.87                         |
| 211      | -3.695          | 9.87                         |
| 260      | -0.958          | 2.56                         |
| 261      | -0.958          | 2.56                         |
| 262      | -0.973          | 2.60                         |
| 263      | -3.271          | 8.74                         |
| 264      | -3.271          | 8.74                         |
| 265      | -3.270          | 8.74                         |
| 266      | -4.370          | 11.68                        |
| 267      | -4.509          | 12.05                        |
| 268      | -4.509          | 12.05                        |
| 269      | -4.181          | 11.17                        |
| 270      | -8.004          | 21.39                        |
| 271      | -7.091          | 18.95                        |
| 272      | -7.054          | 18.85                        |
| 273      | -7.591          | 20.28                        |
| 274      | -7.554          | 20.18                        |
| 275      | -5.273          | 14.09                        |
| 276      | -5.273          | 14.09                        |
| 277      | -5.313          | 14.20                        |
| 278      | -4.074          | 10.89                        |
| 279      | -4.035          | 10.78                        |
| 280      | -4.035          | 10.78                        |
| 281      | -4.259          | 11.38                        |
| 282      | -0.036          | 0.10                         |
| 283      | -0.563          | 1.51                         |
| 284      | -0.590          | 1.58                         |
| 285      | -1.189          | 3.18                         |
| 286      | -1.193          | 3.19                         |
| 287      | -1.198          | 3.20                         |
| 288      | -3.711          | 9.92                         |
| 289      | -3.917          | 10.47                        |
| 290      | -3.917          | 10.47                        |
| 291      | -3.917          | 10.47                        |
| 292      | -4.894          | 13.08                        |
| 293      | -4.864          | 13.00                        |
| 294      | -4.873          | 13.02                        |
| 295      | -4.873          | 13.02                        |
| 296      | -5.154          | 13.77                        |
| 297      | -4.104          | 10.97                        |
| 298      | -4.104          | 10.97                        |
| 299      | -4.104          | 10.97                        |
| 300      | -1.503          | 4.02                         |
| 301      | -1.385          | 3.70                         |
| 302      | -1.385          | 3.70                         |
| 303      | -1.385          | 3.70                         |
| 304      | -0.390          | 1.04                         |
| 305      | -0.390          | 1.04                         |
| 306      | -0.390          | 1.04                         |
| 307      | -0.390          | 1.04                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -37.425

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -1.969          | 5.26                         |
| 28       | -4.052          | 10.83                        |
| 29       | -4.052          | 10.83                        |
| 30       | -4.052          | 10.83                        |
| 31       | -4.052          | 10.83                        |
| 32       | -4.050          | 10.82                        |
| 33       | -4.050          | 10.82                        |
| 34       | -4.050          | 10.82                        |
| 35       | -4.039          | 10.79                        |
| 36       | -4.037          | 10.79                        |
| 37       | -4.502          | 12.03                        |
| 38       | -2.724          | 7.28                         |
| 39       | -3.295          | 8.80                         |
| 40       | -3.330          | 8.90                         |
| 41       | -1.233          | 3.30                         |
| 42       | -1.233          | 3.30                         |
| 43       | -2.594          | 6.93                         |
| 44       | -2.594          | 6.93                         |
| 45       | -2.596          | 6.94                         |
| 46       | -2.596          | 6.94                         |
| 47       | -2.593          | 6.93                         |
| 48       | -2.607          | 6.97                         |
| 49       | -2.609          | 6.97                         |
| 50       | -2.609          | 6.97                         |
| 51       | -2.609          | 6.97                         |
| 52       | -1.360          | 3.63                         |
| 53       | -1.360          | 3.63                         |
| 54       | -1.360          | 3.63                         |
| 55       | -1.360          | 3.63                         |
| 95       | -4.850          | 12.96                        |
| 96       | -5.357          | 14.32                        |
| 97       | -5.377          | 14.37                        |
| 98       | -5.377          | 14.37                        |
| 99       | -5.378          | 14.37                        |
| 100      | -5.420          | 14.48                        |
| 101      | -5.420          | 14.48                        |
| 102      | -5.420          | 14.48                        |
| 103      | -5.420          | 14.48                        |
| 104      | -5.142          | 13.74                        |
| 105      | -1.666          | 4.45                         |
| 106      | -1.807          | 4.83                         |
| 107      | -1.647          | 4.40                         |
| 108      | 1.474           | *                            |
| 109      | 0.005           | *                            |
| 110      | -0.042          | 0.11                         |
| 111      | -0.085          | 0.23                         |
| 112      | -0.072          | 0.19                         |
| 113      | -0.042          | 0.11                         |
| 114      | -0.046          | 0.12                         |
| 115      | -0.039          | 0.11                         |
| 116      | -0.039          | 0.11                         |
| 117      | -0.039          | 0.11                         |
| 118      | -0.039          | 0.11                         |
| 119      | -0.039          | 0.11                         |
| 120      | -0.039          | 0.11                         |
| 121      | -0.039          | 0.11                         |
| 122      | -0.039          | 0.11                         |
| 123      | -0.040          | 0.11                         |
| 124      | 0.003           | *                            |
| 125      | 0.003           | *                            |
| 126      | 0.003           | *                            |
| 127      | 0.007           | *                            |
| 180      | -2.698          | 7.21                         |
| 181      | -2.698          | 7.21                         |
| 182      | -2.698          | 7.21                         |
| 183      | -2.698          | 7.21                         |
| 184      | -2.723          | 7.28                         |
| 185      | -5.626          | 15.03                        |
| 186      | -4.897          | 13.09                        |
| 187      | -6.939          | 18.54                        |
| 188      | -7.139          | 19.07                        |
| 189      | -7.280          | 19.45                        |
| 190      | -7.743          | 20.69                        |
| 191      | -6.919          | 18.49                        |
| 192      | -6.919          | 18.49                        |
| 193      | -5.050          | 13.49                        |
| 194      | -5.050          | 13.49                        |
| 195      | -5.050          | 13.49                        |
| 196      | -5.050          | 13.49                        |
| 197      | -4.994          | 13.34                        |
| 198      | -1.927          | 5.15                         |
| 199      | -6.212          | 16.60                        |
| 200      | -3.188          | 8.52                         |
| 201      | -4.140          | 11.06                        |
| 202      | -4.079          | 10.90                        |
| 203      | -3.695          | 9.87                         |
| 204      | -3.695          | 9.87                         |
| 205      | -3.695          | 9.87                         |
| 206      | -3.695          | 9.87                         |
| 207      | -3.695          | 9.87                         |
| 208      | -3.695          | 9.87                         |
| 209      | -3.695          | 9.87                         |
| 210      | -3.695          | 9.87                         |
| 211      | -3.695          | 9.87                         |
| 264      | -3.270          | 8.74                         |
| 265      | -4.370          | 11.68                        |
| 266      | -4.509          | 12.05                        |
| 267      | -4.509          | 12.05                        |
| 268      | -4.181          | 11.17                        |
| 269      | -8.004          | 21.39                        |
| 270      | -8.050          | 21.51                        |
| 271      | -7.054          | 18.85                        |
| 272      | -7.591          | 20.28                        |
| 273      | -7.591          | 20.28                        |
| 274      | -7.549          | 20.17                        |
| 275      | -5.273          | 14.09                        |
| 276      | -5.273          | 14.09                        |
| 277      | -5.313          | 14.20                        |
| 278      | -4.074          | 10.89                        |
| 279      | -4.035          | 10.78                        |
| 280      | -4.097          | 10.95                        |
| 281      | -4.237          | 11.32                        |
| 282      | -0.036          | 0.10                         |
| 283      | -0.604          | 1.62                         |
| 284      | -1.704          | 4.55                         |
| 285      | -1.193          | 3.19                         |
| 286      | -1.193          | 3.19                         |
| 287      | -3.711          | 9.92                         |
| 288      | -3.917          | 10.47                        |
| 289      | -3.917          | 10.47                        |
| 290      | -3.917          | 10.47                        |
| 291      | -4.912          | 13.13                        |
| 292      | -4.894          | 13.08                        |
| 293      | -4.864          | 13.00                        |
| 294      | -4.873          | 13.02                        |
| 295      | -5.263          | 14.06                        |
| 296      | -5.154          | 13.77                        |
| 297      | -4.104          | 10.97                        |
| 298      | -4.104          | 10.97                        |
| 299      | -4.104          | 10.97                        |
| 300      | -1.503          | 4.02                         |
| 301      | -1.385          | 3.70                         |
| 302      | -1.385          | 3.70                         |
| 303      | -1.385          | 3.70                         |
| 304      | -0.390          | 1.04                         |
| 305      | -0.390          | 1.04                         |
| 306      | -0.390          | 1.04                         |
| 307      | -0.390          | 1.04                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -37.425

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -4.052          | 10.83                        |
| 30       | -4.052          | 10.83                        |
| 31       | -4.050          | 10.82                        |
| 32       | -4.050          | 10.82                        |
| 33       | -4.050          | 10.82                        |
| 34       | -4.039          | 10.79                        |
| 35       | -4.037          | 10.79                        |
| 36       | -4.037          | 10.79                        |
| 37       | -4.502          | 12.03                        |
| 38       | -3.973          | 10.62                        |
| 39       | -3.295          | 8.80                         |
| 40       | -3.330          | 8.90                         |
| 41       | -1.233          | 3.30                         |
| 42       | -2.594          | 6.93                         |
| 43       | -2.594          | 6.93                         |
| 44       | -2.594          | 6.93                         |
| 45       | -2.596          | 6.94                         |
| 46       | -2.596          | 6.94                         |
| 47       | -2.593          | 6.93                         |
| 48       | -2.607          | 6.97                         |
| 49       | -2.609          | 6.97                         |
| 50       | -2.609          | 6.97                         |
| 51       | -2.609          | 6.97                         |
| 52       | -1.360          | 3.63                         |
| 53       | -1.360          | 3.63                         |
| 54       | -1.360          | 3.63                         |
| 55       | -1.360          | 3.63                         |
| 98       | -5.378          | 14.37                        |
| 99       | -5.420          | 14.48                        |
| 100      | -5.420          | 14.48                        |
| 101      | -5.420          | 14.48                        |
| 102      | -5.420          | 14.48                        |
| 103      | -5.420          | 14.48                        |
| 104      | -5.142          | 13.74                        |
| 105      | -1.666          | 4.45                         |
| 106      | -1.807          | 4.83                         |
| 107      | -1.647          | 4.40                         |
| 108      | 1.474           | *                            |
| 109      | 0.006           | *                            |
| 110      | -0.085          | 0.23                         |
| 111      | -0.085          | 0.23                         |
| 112      | -0.072          | 0.19                         |
| 113      | -0.046          | 0.12                         |
| 114      | -0.039          | 0.11                         |
| 115      | -0.039          | 0.11                         |
| 116      | -0.039          | 0.11                         |
| 117      | -0.039          | 0.11                         |
| 118      | -0.039          | 0.11                         |
| 119      | -0.039          | 0.11                         |
| 120      | -0.039          | 0.11                         |
| 121      | -0.039          | 0.11                         |
| 122      | -0.039          | 0.11                         |
| 123      | -0.040          | 0.11                         |
| 124      | 0.003           | *                            |
| 125      | 0.003           | *                            |
| 126      | 0.003           | *                            |
| 127      | 0.007           | *                            |
| 170      | -0.004          | 0.01                         |
| 171      | -0.004          | 0.01                         |
| 172      | -0.004          | 0.01                         |
| 173      | -0.004          | 0.01                         |
| 174      | -0.005          | 0.01                         |
| 175      | -0.005          | 0.01                         |
| 176      | -0.005          | 0.01                         |
| 177      | -0.829          | 2.22                         |
| 178      | -0.829          | 2.22                         |
| 179      | -2.698          | 7.21                         |
| 180      | -2.698          | 7.21                         |
| 181      | -2.698          | 7.21                         |
| 182      | -2.698          | 7.21                         |
| 183      | -2.727          | 7.29                         |
| 184      | -5.626          | 15.03                        |
| 185      | -4.897          | 13.09                        |
| 186      | -6.939          | 18.54                        |
| 187      | -7.140          | 19.08                        |
| 188      | -7.280          | 19.45                        |
| 189      | -7.743          | 20.69                        |
| 190      | -7.743          | 20.69                        |
| 191      | -6.919          | 18.49                        |
| 192      | -6.919          | 18.49                        |
| 193      | -5.050          | 13.49                        |
| 194      | -5.050          | 13.49                        |
| 195      | -5.050          | 13.49                        |
| 196      | -5.050          | 13.49                        |
| 197      | -4.994          | 13.34                        |
| 198      | -5.622          | 15.02                        |
| 199      | -6.212          | 16.60                        |
| 200      | -3.188          | 8.52                         |
| 201      | -4.140          | 11.06                        |
| 202      | -4.079          | 10.90                        |
| 203      | -3.695          | 9.87                         |
| 204      | -3.695          | 9.87                         |
| 205      | -3.695          | 9.87                         |
| 206      | -3.695          | 9.87                         |
| 207      | -3.695          | 9.87                         |
| 208      | -3.695          | 9.87                         |
| 209      | -3.695          | 9.87                         |
| 210      | -3.695          | 9.87                         |
| 211      | -3.695          | 9.87                         |
| 268      | -8.004          | 21.39                        |
| 269      | -8.050          | 21.51                        |
| 270      | -8.012          | 21.41                        |
| 271      | -7.591          | 20.28                        |
| 272      | -7.591          | 20.28                        |
| 273      | -7.586          | 20.27                        |
| 274      | -7.549          | 20.17                        |
| 275      | -5.273          | 14.09                        |
| 276      | -5.273          | 14.09                        |
| 277      | -5.313          | 14.20                        |
| 278      | -4.074          | 10.89                        |
| 279      | -4.097          | 10.95                        |
| 280      | -4.074          | 10.89                        |
| 281      | -4.237          | 11.32                        |
| 282      | -0.077          | 0.21                         |
| 283      | -1.718          | 4.59                         |
| 284      | -1.708          | 4.56                         |
| 285      | -1.193          | 3.19                         |
| 286      | -3.707          | 9.90                         |
| 287      | -3.917          | 10.47                        |
| 288      | -3.917          | 10.47                        |
| 289      | -3.917          | 10.47                        |
| 290      | -4.912          | 13.13                        |
| 291      | -4.912          | 13.13                        |
| 292      | -4.894          | 13.08                        |
| 293      | -4.864          | 13.00                        |
| 294      | -5.263          | 14.06                        |
| 295      | -5.263          | 14.06                        |
| 296      | -5.154          | 13.77                        |
| 297      | -4.104          | 10.97                        |
| 298      | -4.104          | 10.97                        |
| 299      | -4.104          | 10.97                        |
| 300      | -1.503          | 4.02                         |
| 301      | -1.385          | 3.70                         |
| 302      | -1.385          | 3.70                         |
| 303      | -1.385          | 3.70                         |
| 304      | -0.390          | 1.04                         |
| 305      | -0.390          | 1.04                         |
| 306      | -0.390          | 1.04                         |
| 307      | -0.390          | 1.04                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -37.425

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -4.050          | 10.82                        |
| 32       | -4.050          | 10.82                        |
| 33       | -4.039          | 10.79                        |
| 34       | -4.037          | 10.79                        |
| 35       | -4.037          | 10.79                        |
| 36       | -4.037          | 10.79                        |
| 37       | -5.751          | 15.37                        |
| 38       | -3.973          | 10.62                        |
| 39       | -3.295          | 8.80                         |
| 40       | -3.330          | 8.90                         |
| 41       | -2.594          | 6.93                         |
| 42       | -2.594          | 6.93                         |
| 43       | -2.594          | 6.93                         |
| 44       | -2.594          | 6.93                         |
| 45       | -2.596          | 6.94                         |
| 46       | -2.596          | 6.94                         |
| 47       | -2.593          | 6.93                         |
| 48       | -2.607          | 6.97                         |
| 49       | -2.609          | 6.97                         |
| 50       | -2.609          | 6.97                         |
| 51       | -2.609          | 6.97                         |
| 52       | -1.360          | 3.63                         |
| 53       | -1.360          | 3.63                         |
| 54       | -1.360          | 3.63                         |
| 55       | -1.360          | 3.63                         |
| 101      | -5.420          | 14.48                        |
| 102      | -5.420          | 14.48                        |
| 103      | -5.420          | 14.48                        |
| 104      | -5.142          | 13.74                        |
| 105      | -1.666          | 4.45                         |
| 106      | -1.807          | 4.83                         |
| 107      | -1.647          | 4.40                         |
| 108      | 1.474           | *                            |
| 109      | -0.037          | 0.10                         |
| 110      | -0.085          | 0.23                         |
| 111      | -0.085          | 0.23                         |
| 112      | -0.076          | 0.20                         |
| 113      | -0.039          | 0.11                         |
| 114      | -0.039          | 0.11                         |
| 115      | -0.039          | 0.11                         |
| 116      | -0.039          | 0.11                         |
| 117      | -0.039          | 0.11                         |
| 118      | -0.039          | 0.11                         |
| 119      | -0.039          | 0.11                         |
| 120      | -0.039          | 0.11                         |
| 121      | -0.039          | 0.11                         |
| 122      | -0.039          | 0.11                         |
| 123      | -0.040          | 0.11                         |
| 124      | 0.003           | *                            |
| 125      | 0.003           | *                            |
| 126      | 0.003           | *                            |
| 127      | 0.007           | *                            |
| 173      | -0.005          | 0.01                         |
| 174      | -0.005          | 0.01                         |
| 175      | -0.005          | 0.01                         |
| 176      | -0.829          | 2.22                         |
| 177      | -0.829          | 2.22                         |
| 178      | -2.698          | 7.21                         |
| 179      | -2.698          | 7.21                         |
| 180      | -2.698          | 7.21                         |
| 181      | -2.698          | 7.21                         |
| 182      | -2.727          | 7.29                         |
| 183      | -5.630          | 15.04                        |
| 184      | -4.897          | 13.09                        |
| 185      | -6.939          | 18.54                        |
| 186      | -7.140          | 19.08                        |
| 187      | -7.282          | 19.46                        |
| 188      | -7.743          | 20.69                        |
| 189      | -7.743          | 20.69                        |
| 190      | -7.743          | 20.69                        |
| 191      | -6.919          | 18.49                        |
| 192      | -6.919          | 18.49                        |
| 193      | -5.050          | 13.49                        |
| 194      | -5.050          | 13.49                        |
| 195      | -5.050          | 13.49                        |
| 196      | -5.050          | 13.49                        |
| 197      | -8.689          | 23.22                        |
| 198      | -5.622          | 15.02                        |
| 199      | -6.212          | 16.60                        |
| 200      | -3.188          | 8.52                         |
| 201      | -4.140          | 11.06                        |
| 202      | -4.079          | 10.90                        |
| 203      | -3.695          | 9.87                         |
| 204      | -3.695          | 9.87                         |
| 205      | -3.695          | 9.87                         |
| 206      | -3.695          | 9.87                         |
| 207      | -3.695          | 9.87                         |
| 208      | -3.695          | 9.87                         |
| 209      | -3.695          | 9.87                         |
| 210      | -3.695          | 9.87                         |
| 211      | -3.695          | 9.87                         |
| 257      | -0.958          | 2.56                         |
| 258      | -0.958          | 2.56                         |
| 259      | -0.973          | 2.60                         |
| 260      | -3.271          | 8.74                         |
| 261      | -3.271          | 8.74                         |
| 262      | -3.270          | 8.74                         |
| 263      | -4.370          | 11.68                        |
| 264      | -4.509          | 12.05                        |
| 265      | -4.509          | 12.05                        |
| 266      | -4.181          | 11.17                        |
| 267      | -8.004          | 21.39                        |
| 268      | -8.050          | 21.51                        |
| 269      | -8.012          | 21.41                        |
| 270      | -8.549          | 22.84                        |
| 271      | -7.591          | 20.28                        |
| 272      | -7.586          | 20.27                        |
| 273      | -7.586          | 20.27                        |
| 274      | -7.549          | 20.17                        |
| 275      | -5.273          | 14.09                        |
| 276      | -5.273          | 14.09                        |
| 277      | -5.313          | 14.20                        |
| 278      | -4.136          | 11.05                        |
| 279      | -4.074          | 10.89                        |
| 280      | -4.074          | 10.89                        |
| 281      | -4.278          | 11.43                        |
| 282      | -1.190          | 3.18                         |
| 283      | -1.722          | 4.60                         |
| 284      | -1.708          | 4.56                         |
| 285      | -3.707          | 9.90                         |
| 286      | -3.912          | 10.45                        |
| 287      | -3.917          | 10.47                        |
| 288      | -3.917          | 10.47                        |
| 289      | -4.912          | 13.13                        |
| 290      | -4.912          | 13.13                        |
| 291      | -4.912          | 13.13                        |
| 292      | -4.894          | 13.08                        |
| 293      | -5.254          | 14.04                        |
| 294      | -5.263          | 14.06                        |
| 295      | -5.263          | 14.06                        |
| 296      | -5.154          | 13.77                        |
| 297      | -4.104          | 10.97                        |
| 298      | -4.104          | 10.97                        |
| 299      | -4.104          | 10.97                        |
| 300      | -1.503          | 4.02                         |
| 301      | -1.385          | 3.70                         |
| 302      | -1.385          | 3.70                         |
| 303      | -1.385          | 3.70                         |
| 304      | -0.390          | 1.04                         |
| 305      | -0.390          | 1.04                         |
| 306      | -0.390          | 1.04                         |
| 307      | -0.390          | 1.04                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
