# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 197      | -18.317         | 31.69                        | ICTMVYP              |
| A        | B       | 8              | 197      | -18.865         | 32.63                        | ICTMVYPS             |
| A        | B       | 9              | 196      | -18.930         | 32.75                        | AICTMVYPS            |
| A        | B       | 10             | 196      | -18.965         | 32.81                        | AICTMVYPSD           |
| A        | B       | 11             | 196      | -18.967         | 32.81                        | AICTMVYPSDE          |
| A        | B       | 12             | 197      | -20.599         | 35.63                        | ICTMVYPSDEST         |
| A        | B       | 13             | 196      | -20.664         | 35.75                        | AICTMVYPSDEST        |
| A        | B       | 14             | 190      | -21.030         | 36.38                        | KEESGIAICTMVYP       |
| A        | B       | 15             | 190      | -21.578         | 37.33                        | KEESGIAICTMVYPS      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -13.372         | 23.13                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -10.155         | 17.57                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -57.808

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.014           | *                            |
| 30       | 2.654           | *                            |
| 31       | -0.154          | 0.27                         |
| 32       | -0.376          | 0.65                         |
| 33       | -0.400          | 0.69                         |
| 34       | -0.942          | 1.63                         |
| 35       | -0.942          | 1.63                         |
| 36       | -1.049          | 1.81                         |
| 37       | -3.403          | 5.89                         |
| 38       | -0.840          | 1.45                         |
| 39       | -0.897          | 1.55                         |
| 40       | -0.897          | 1.55                         |
| 41       | -0.359          | 0.62                         |
| 42       | -0.359          | 0.62                         |
| 43       | -0.359          | 0.62                         |
| 44       | -0.005          | 0.01                         |
| 45       | 0.000           | 0.00                         |
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | -0.004          | 0.01                         |
| 50       | -0.004          | 0.01                         |
| 51       | -0.004          | 0.01                         |
| 52       | -0.004          | 0.01                         |
| 53       | -0.004          | 0.01                         |
| 54       | -0.004          | 0.01                         |
| 55       | -0.004          | 0.01                         |
| 98       | -4.418          | 7.64                         |
| 99       | -4.645          | 8.04                         |
| 100      | -4.718          | 8.16                         |
| 101      | -6.591          | 11.40                        |
| 102      | -7.068          | 12.23                        |
| 103      | -7.029          | 12.16                        |
| 104      | -5.866          | 10.15                        |
| 105      | -2.201          | 3.81                         |
| 106      | -3.836          | 6.64                         |
| 107      | -3.622          | 6.26                         |
| 108      | -0.907          | 1.57                         |
| 109      | -1.433          | 2.48                         |
| 110      | -1.433          | 2.48                         |
| 111      | -1.433          | 2.48                         |
| 112      | -1.421          | 2.46                         |
| 113      | 0.005           | *                            |
| 114      | 0.004           | *                            |
| 115      | 0.003           | *                            |
| 116      | -1.010          | 1.75                         |
| 117      | -2.908          | 5.03                         |
| 118      | -2.900          | 5.02                         |
| 119      | -2.900          | 5.02                         |
| 120      | -2.902          | 5.02                         |
| 121      | -2.900          | 5.02                         |
| 122      | -2.898          | 5.01                         |
| 123      | -1.871          | 3.24                         |
| 124      | 0.002           | *                            |
| 125      | 0.002           | *                            |
| 126      | 0.002           | *                            |
| 127      | 0.002           | *                            |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | 0.000           | 0.00                         |
| 181      | -0.017          | 0.03                         |
| 182      | -0.017          | 0.03                         |
| 183      | -0.017          | 0.03                         |
| 184      | -2.812          | 4.86                         |
| 185      | -2.812          | 4.86                         |
| 186      | -2.668          | 4.61                         |
| 187      | -2.664          | 4.61                         |
| 188      | -2.648          | 4.58                         |
| 189      | -2.648          | 4.58                         |
| 190      | -2.650          | 4.58                         |
| 191      | -2.544          | 4.40                         |
| 192      | -6.324          | 10.94                        |
| 193      | -7.487          | 12.95                        |
| 194      | -10.724         | 18.55                        |
| 195      | -12.189         | 21.08                        |
| 196      | -17.003         | 29.41                        |
| 197      | -18.317         | 31.69                        |
| 198      | -15.568         | 26.93                        |
| 199      | -11.358         | 19.65                        |
| 200      | -10.477         | 18.12                        |
| 201      | -7.218          | 12.49                        |
| 202      | -6.670          | 11.54                        |
| 203      | -2.914          | 5.04                         |
| 204      | -1.940          | 3.36                         |
| 205      | -1.633          | 2.82                         |
| 206      | -1.697          | 2.94                         |
| 207      | -1.697          | 2.94                         |
| 208      | -1.697          | 2.94                         |
| 209      | -0.990          | 1.71                         |
| 210      | -0.990          | 1.71                         |
| 211      | -0.990          | 1.71                         |
| 212      | -0.990          | 1.71                         |
| 213      | -0.990          | 1.71                         |
| 214      | -0.990          | 1.71                         |
| 215      | -0.990          | 1.71                         |
| 265      | 0.198           | *                            |
| 266      | 0.198           | *                            |
| 267      | 0.197           | *                            |
| 268      | -0.857          | 1.48                         |
| 269      | -0.977          | 1.69                         |
| 270      | -0.975          | 1.69                         |
| 271      | -3.101          | 5.36                         |
| 272      | -4.538          | 7.85                         |
| 273      | -4.679          | 8.09                         |
| 274      | -5.298          | 9.16                         |
| 275      | -7.378          | 12.76                        |
| 276      | -11.100         | 19.20                        |
| 277      | -11.189         | 19.36                        |
| 278      | -9.011          | 15.59                        |
| 279      | -8.231          | 14.24                        |
| 280      | -8.252          | 14.28                        |
| 281      | -7.382          | 12.77                        |
| 282      | -3.969          | 6.87                         |
| 283      | -0.566          | 0.98                         |
| 284      | -0.580          | 1.00                         |
| 285      | 0.000           | 0.00                         |
| 286      | 0.002           | *                            |
| 287      | 0.001           | *                            |
| 288      | 0.001           | *                            |
| 289      | -0.012          | 0.02                         |
| 290      | -1.313          | 2.27                         |
| 291      | -1.420          | 2.46                         |
| 292      | -1.420          | 2.46                         |
| 293      | -4.989          | 8.63                         |
| 294      | -6.202          | 10.73                        |
| 295      | -6.202          | 10.73                        |
| 296      | -6.155          | 10.65                        |
| 297      | -6.463          | 11.18                        |
| 298      | -6.509          | 11.26                        |
| 299      | -6.506          | 11.26                        |
| 300      | -2.908          | 5.03                         |
| 301      | -1.783          | 3.08                         |
| 302      | -1.783          | 3.08                         |
| 303      | -1.783          | 3.08                         |
| 304      | -0.055          | 0.09                         |
| 305      | -0.055          | 0.09                         |
| 306      | -0.055          | 0.09                         |
| 307      | -0.055          | 0.09                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -57.808

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -0.938          | 1.62                         |
| 34       | -0.942          | 1.63                         |
| 35       | -0.942          | 1.63                         |
| 36       | -1.383          | 2.39                         |
| 37       | -3.428          | 5.93                         |
| 38       | -0.840          | 1.45                         |
| 39       | -0.897          | 1.55                         |
| 40       | -0.897          | 1.55                         |
| 41       | -0.359          | 0.62                         |
| 42       | -0.359          | 0.62                         |
| 43       | -0.359          | 0.62                         |
| 44       | -0.005          | 0.01                         |
| 45       | 0.000           | 0.00                         |
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | -0.004          | 0.01                         |
| 49       | -0.004          | 0.01                         |
| 50       | -0.004          | 0.01                         |
| 51       | -0.004          | 0.01                         |
| 52       | -0.004          | 0.01                         |
| 53       | -0.004          | 0.01                         |
| 54       | -0.004          | 0.01                         |
| 55       | -0.004          | 0.01                         |
| 96       | -0.530          | 0.92                         |
| 97       | -4.418          | 7.64                         |
| 98       | -4.645          | 8.04                         |
| 99       | -4.718          | 8.16                         |
| 100      | -6.595          | 11.41                        |
| 101      | -7.068          | 12.23                        |
| 102      | -7.067          | 12.22                        |
| 103      | -7.029          | 12.16                        |
| 104      | -5.866          | 10.15                        |
| 105      | -3.635          | 6.29                         |
| 106      | -3.836          | 6.64                         |
| 107      | -3.620          | 6.26                         |
| 108      | -0.907          | 1.57                         |
| 109      | -1.433          | 2.48                         |
| 110      | -1.433          | 2.48                         |
| 111      | -1.433          | 2.48                         |
| 112      | -1.417          | 2.45                         |
| 113      | 0.004           | *                            |
| 114      | 0.004           | *                            |
| 115      | -1.010          | 1.75                         |
| 116      | -2.908          | 5.03                         |
| 117      | -2.900          | 5.02                         |
| 118      | -2.900          | 5.02                         |
| 119      | -2.899          | 5.02                         |
| 120      | -2.900          | 5.02                         |
| 121      | -2.900          | 5.02                         |
| 122      | -2.898          | 5.01                         |
| 123      | -1.871          | 3.24                         |
| 124      | 0.002           | *                            |
| 125      | 0.002           | *                            |
| 126      | 0.002           | *                            |
| 127      | 0.002           | *                            |
| 176      | 0.000           | 0.00                         |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | -0.017          | 0.03                         |
| 181      | -0.017          | 0.03                         |
| 182      | -0.017          | 0.03                         |
| 183      | -2.813          | 4.87                         |
| 184      | -2.812          | 4.86                         |
| 185      | -2.668          | 4.61                         |
| 186      | -2.664          | 4.61                         |
| 187      | -2.664          | 4.61                         |
| 188      | -2.648          | 4.58                         |
| 189      | -2.650          | 4.58                         |
| 190      | -5.340          | 9.24                         |
| 191      | -6.324          | 10.94                        |
| 192      | -7.342          | 12.70                        |
| 193      | -10.721         | 18.55                        |
| 194      | -12.189         | 21.08                        |
| 195      | -17.003         | 29.41                        |
| 196      | -18.382         | 31.80                        |
| 197      | -18.865         | 32.63                        |
| 198      | -15.603         | 26.99                        |
| 199      | -11.360         | 19.65                        |
| 200      | -10.477         | 18.12                        |
| 201      | -8.915          | 15.42                        |
| 202      | -6.670          | 11.54                        |
| 203      | -2.914          | 5.04                         |
| 204      | -1.940          | 3.36                         |
| 205      | -1.633          | 2.82                         |
| 206      | -1.697          | 2.94                         |
| 207      | -1.697          | 2.94                         |
| 208      | -2.688          | 4.65                         |
| 209      | -0.990          | 1.71                         |
| 210      | -0.990          | 1.71                         |
| 211      | -0.990          | 1.71                         |
| 212      | -0.990          | 1.71                         |
| 213      | -0.990          | 1.71                         |
| 214      | -0.990          | 1.71                         |
| 215      | -0.990          | 1.71                         |
| 264      | 0.198           | *                            |
| 265      | 0.198           | *                            |
| 266      | 0.197           | *                            |
| 267      | -0.857          | 1.48                         |
| 268      | -0.977          | 1.69                         |
| 269      | -0.975          | 1.69                         |
| 270      | -2.903          | 5.02                         |
| 271      | -4.538          | 7.85                         |
| 272      | -4.679          | 8.09                         |
| 273      | -5.290          | 9.15                         |
| 274      | -8.515          | 14.73                        |
| 275      | -11.146         | 19.28                        |
| 276      | -11.145         | 19.28                        |
| 277      | -11.801         | 20.41                        |
| 278      | -9.011          | 15.59                        |
| 279      | -8.231          | 14.24                        |
| 280      | -8.252          | 14.28                        |
| 281      | -7.382          | 12.77                        |
| 282      | -3.969          | 6.87                         |
| 283      | -0.566          | 0.98                         |
| 284      | -0.580          | 1.00                         |
| 285      | 0.002           | *                            |
| 286      | 0.001           | *                            |
| 287      | 0.001           | *                            |
| 288      | -0.012          | 0.02                         |
| 289      | -1.313          | 2.27                         |
| 290      | -1.420          | 2.46                         |
| 291      | -1.420          | 2.46                         |
| 292      | -4.988          | 8.63                         |
| 293      | -6.203          | 10.73                        |
| 294      | -6.202          | 10.73                        |
| 295      | -6.202          | 10.73                        |
| 296      | -7.884          | 13.64                        |
| 297      | -6.463          | 11.18                        |
| 298      | -6.509          | 11.26                        |
| 299      | -6.506          | 11.26                        |
| 300      | -2.963          | 5.13                         |
| 301      | -1.783          | 3.08                         |
| 302      | -1.783          | 3.08                         |
| 303      | -1.783          | 3.08                         |
| 304      | -0.055          | 0.09                         |
| 305      | -0.055          | 0.09                         |
| 306      | -0.055          | 0.09                         |
| 307      | -0.055          | 0.09                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -57.808

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 2.654           | *                            |
| 29       | -0.154          | 0.27                         |
| 30       | -0.376          | 0.65                         |
| 31       | -0.400          | 0.69                         |
| 32       | -0.938          | 1.62                         |
| 33       | -0.938          | 1.62                         |
| 34       | -0.942          | 1.63                         |
| 35       | -1.276          | 2.21                         |
| 36       | -1.408          | 2.44                         |
| 37       | -3.428          | 5.93                         |
| 38       | -0.840          | 1.45                         |
| 39       | -0.897          | 1.55                         |
| 40       | -0.897          | 1.55                         |
| 41       | -0.359          | 0.62                         |
| 42       | -0.359          | 0.62                         |
| 43       | -0.359          | 0.62                         |
| 44       | -0.005          | 0.01                         |
| 45       | 0.000           | 0.00                         |
| 46       | 0.000           | 0.00                         |
| 47       | -0.004          | 0.01                         |
| 48       | -0.004          | 0.01                         |
| 49       | -0.004          | 0.01                         |
| 50       | -0.004          | 0.01                         |
| 51       | -0.004          | 0.01                         |
| 52       | -0.004          | 0.01                         |
| 53       | -0.004          | 0.01                         |
| 54       | -0.004          | 0.01                         |
| 55       | -0.004          | 0.01                         |
| 92       | -0.003          | 0.01                         |
| 93       | -0.004          | 0.01                         |
| 94       | -0.009          | 0.02                         |
| 95       | -0.530          | 0.92                         |
| 96       | -4.418          | 7.64                         |
| 97       | -4.645          | 8.04                         |
| 98       | -4.718          | 8.16                         |
| 99       | -6.595          | 11.41                        |
| 100      | -7.072          | 12.23                        |
| 101      | -7.067          | 12.22                        |
| 102      | -7.067          | 12.22                        |
| 103      | -7.029          | 12.16                        |
| 104      | -7.300          | 12.63                        |
| 105      | -3.635          | 6.29                         |
| 106      | -3.835          | 6.63                         |
| 107      | -3.620          | 6.26                         |
| 108      | -0.907          | 1.57                         |
| 109      | -1.433          | 2.48                         |
| 110      | -1.433          | 2.48                         |
| 111      | -1.429          | 2.47                         |
| 112      | -1.418          | 2.45                         |
| 113      | 0.004           | *                            |
| 114      | -1.008          | 1.74                         |
| 115      | -2.908          | 5.03                         |
| 116      | -2.900          | 5.02                         |
| 117      | -2.900          | 5.02                         |
| 118      | -2.899          | 5.02                         |
| 119      | -2.897          | 5.01                         |
| 120      | -2.900          | 5.02                         |
| 121      | -2.900          | 5.02                         |
| 122      | -2.898          | 5.01                         |
| 123      | -1.871          | 3.24                         |
| 124      | 0.002           | *                            |
| 125      | 0.002           | *                            |
| 126      | 0.002           | *                            |
| 127      | 0.002           | *                            |
| 182      | -2.813          | 4.87                         |
| 183      | -2.813          | 4.87                         |
| 184      | -2.668          | 4.61                         |
| 185      | -2.664          | 4.61                         |
| 186      | -2.664          | 4.61                         |
| 187      | -2.664          | 4.61                         |
| 188      | -2.650          | 4.58                         |
| 189      | -5.340          | 9.24                         |
| 190      | -9.119          | 15.78                        |
| 191      | -7.342          | 12.70                        |
| 192      | -10.576         | 18.30                        |
| 193      | -12.186         | 21.08                        |
| 194      | -17.003         | 29.41                        |
| 195      | -18.382         | 31.80                        |
| 196      | -18.930         | 32.75                        |
| 197      | -18.899         | 32.69                        |
| 198      | -15.605         | 26.99                        |
| 199      | -11.360         | 19.65                        |
| 200      | -12.174         | 21.06                        |
| 201      | -8.915          | 15.42                        |
| 202      | -6.670          | 11.54                        |
| 203      | -2.914          | 5.04                         |
| 204      | -1.940          | 3.36                         |
| 205      | -1.633          | 2.82                         |
| 206      | -1.697          | 2.94                         |
| 207      | -2.688          | 4.65                         |
| 208      | -2.688          | 4.65                         |
| 209      | -0.990          | 1.71                         |
| 210      | -0.990          | 1.71                         |
| 211      | -0.990          | 1.71                         |
| 212      | -0.990          | 1.71                         |
| 213      | -0.990          | 1.71                         |
| 214      | -0.990          | 1.71                         |
| 215      | -0.990          | 1.71                         |
| 270      | -4.341          | 7.51                         |
| 271      | -4.679          | 8.09                         |
| 272      | -5.290          | 9.15                         |
| 273      | -8.507          | 14.72                        |
| 274      | -12.283         | 21.25                        |
| 275      | -11.191         | 19.36                        |
| 276      | -11.756         | 20.34                        |
| 277      | -11.801         | 20.41                        |
| 278      | -9.011          | 15.59                        |
| 279      | -8.231          | 14.24                        |
| 280      | -8.252          | 14.28                        |
| 281      | -7.382          | 12.77                        |
| 282      | -3.969          | 6.87                         |
| 283      | -0.566          | 0.98                         |
| 284      | -0.578          | 1.00                         |
| 285      | 0.001           | *                            |
| 286      | 0.001           | *                            |
| 287      | -0.012          | 0.02                         |
| 288      | -1.313          | 2.27                         |
| 289      | -1.420          | 2.46                         |
| 290      | -1.420          | 2.46                         |
| 291      | -4.988          | 8.63                         |
| 292      | -6.201          | 10.73                        |
| 293      | -6.203          | 10.73                        |
| 294      | -6.202          | 10.73                        |
| 295      | -7.930          | 13.72                        |
| 296      | -7.884          | 13.64                        |
| 297      | -6.463          | 11.18                        |
| 298      | -6.509          | 11.26                        |
| 299      | -6.561          | 11.35                        |
| 300      | -2.963          | 5.13                         |
| 301      | -1.783          | 3.08                         |
| 302      | -1.783          | 3.08                         |
| 303      | -1.783          | 3.08                         |
| 304      | -0.055          | 0.09                         |
| 305      | -0.055          | 0.09                         |
| 306      | -0.055          | 0.09                         |
| 307      | -0.055          | 0.09                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -57.808

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.938          | 1.62                         |
| 32       | -0.938          | 1.62                         |
| 33       | -0.938          | 1.62                         |
| 34       | -1.276          | 2.21                         |
| 35       | -1.301          | 2.25                         |
| 36       | -1.408          | 2.44                         |
| 37       | -3.428          | 5.93                         |
| 38       | -0.840          | 1.45                         |
| 39       | -0.897          | 1.55                         |
| 40       | -0.897          | 1.55                         |
| 41       | -0.359          | 0.62                         |
| 42       | -0.359          | 0.62                         |
| 43       | -0.359          | 0.62                         |
| 44       | -0.005          | 0.01                         |
| 45       | 0.000           | 0.00                         |
| 46       | -0.004          | 0.01                         |
| 47       | -0.004          | 0.01                         |
| 48       | -0.004          | 0.01                         |
| 49       | -0.004          | 0.01                         |
| 50       | -0.004          | 0.01                         |
| 51       | -0.004          | 0.01                         |
| 52       | -0.004          | 0.01                         |
| 53       | -0.004          | 0.01                         |
| 54       | -0.004          | 0.01                         |
| 55       | -0.004          | 0.01                         |
| 96       | -4.645          | 8.04                         |
| 97       | -4.718          | 8.16                         |
| 98       | -6.595          | 11.41                        |
| 99       | -7.072          | 12.23                        |
| 100      | -7.071          | 12.23                        |
| 101      | -7.067          | 12.22                        |
| 102      | -7.067          | 12.23                        |
| 103      | -8.463          | 14.64                        |
| 104      | -7.300          | 12.63                        |
| 105      | -3.634          | 6.29                         |
| 106      | -3.835          | 6.63                         |
| 107      | -3.620          | 6.26                         |
| 108      | -0.907          | 1.57                         |
| 109      | -1.433          | 2.48                         |
| 110      | -1.429          | 2.47                         |
| 111      | -1.430          | 2.47                         |
| 112      | -1.418          | 2.45                         |
| 113      | -1.008          | 1.74                         |
| 114      | -2.906          | 5.03                         |
| 115      | -2.900          | 5.02                         |
| 116      | -2.900          | 5.02                         |
| 117      | -2.899          | 5.02                         |
| 118      | -2.897          | 5.01                         |
| 119      | -2.897          | 5.01                         |
| 120      | -2.900          | 5.02                         |
| 121      | -2.900          | 5.02                         |
| 122      | -2.898          | 5.01                         |
| 123      | -1.871          | 3.24                         |
| 124      | 0.002           | *                            |
| 125      | 0.002           | *                            |
| 126      | 0.002           | *                            |
| 127      | 0.002           | *                            |
| 178      | -0.017          | 0.03                         |
| 179      | -0.017          | 0.03                         |
| 180      | -0.017          | 0.03                         |
| 181      | -2.813          | 4.87                         |
| 182      | -2.813          | 4.87                         |
| 183      | -2.668          | 4.62                         |
| 184      | -2.664          | 4.61                         |
| 185      | -2.664          | 4.61                         |
| 186      | -2.664          | 4.61                         |
| 187      | -2.667          | 4.61                         |
| 188      | -5.340          | 9.24                         |
| 189      | -9.119          | 15.78                        |
| 190      | -10.138         | 17.54                        |
| 191      | -10.576         | 18.30                        |
| 192      | -12.041         | 20.83                        |
| 193      | -17.000         | 29.41                        |
| 194      | -18.382         | 31.80                        |
| 195      | -18.930         | 32.75                        |
| 196      | -18.965         | 32.81                        |
| 197      | -18.901         | 32.70                        |
| 198      | -15.605         | 26.99                        |
| 199      | -13.057         | 22.59                        |
| 200      | -12.174         | 21.06                        |
| 201      | -8.915          | 15.42                        |
| 202      | -6.670          | 11.54                        |
| 203      | -2.914          | 5.04                         |
| 204      | -1.940          | 3.36                         |
| 205      | -1.633          | 2.82                         |
| 206      | -2.688          | 4.65                         |
| 207      | -2.688          | 4.65                         |
| 208      | -2.688          | 4.65                         |
| 209      | -0.990          | 1.71                         |
| 210      | -0.990          | 1.71                         |
| 211      | -0.990          | 1.71                         |
| 212      | -0.990          | 1.71                         |
| 213      | -0.990          | 1.71                         |
| 214      | -0.990          | 1.71                         |
| 215      | -0.990          | 1.71                         |
| 266      | -0.977          | 1.69                         |
| 267      | -0.975          | 1.69                         |
| 268      | -2.903          | 5.02                         |
| 269      | -4.341          | 7.51                         |
| 270      | -4.481          | 7.75                         |
| 271      | -5.290          | 9.15                         |
| 272      | -8.507          | 14.72                        |
| 273      | -12.275         | 21.23                        |
| 274      | -12.328         | 21.33                        |
| 275      | -11.802         | 20.42                        |
| 276      | -11.756         | 20.34                        |
| 277      | -11.801         | 20.41                        |
| 278      | -9.011          | 15.59                        |
| 279      | -8.231          | 14.24                        |
| 280      | -8.252          | 14.28                        |
| 281      | -7.382          | 12.77                        |
| 282      | -3.969          | 6.87                         |
| 283      | -0.564          | 0.98                         |
| 284      | -0.579          | 1.00                         |
| 285      | 0.001           | *                            |
| 286      | -0.012          | 0.02                         |
| 287      | -1.313          | 2.27                         |
| 288      | -1.420          | 2.46                         |
| 289      | -1.420          | 2.46                         |
| 290      | -4.988          | 8.63                         |
| 291      | -6.201          | 10.73                        |
| 292      | -6.201          | 10.73                        |
| 293      | -6.203          | 10.73                        |
| 294      | -7.930          | 13.72                        |
| 295      | -7.930          | 13.72                        |
| 296      | -7.884          | 13.64                        |
| 297      | -6.463          | 11.18                        |
| 298      | -6.564          | 11.35                        |
| 299      | -6.561          | 11.35                        |
| 300      | -2.963          | 5.13                         |
| 301      | -1.783          | 3.08                         |
| 302      | -1.783          | 3.08                         |
| 303      | -1.783          | 3.08                         |
| 304      | -0.055          | 0.09                         |
| 305      | -0.055          | 0.09                         |
| 306      | -0.055          | 0.09                         |
| 307      | -0.055          | 0.09                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -57.808

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.004           | *                            |
| 24       | 0.004           | *                            |
| 25       | 0.014           | *                            |
| 26       | 2.654           | *                            |
| 27       | -0.154          | 0.27                         |
| 28       | -0.376          | 0.65                         |
| 29       | -0.400          | 0.69                         |
| 30       | -0.938          | 1.62                         |
| 31       | -0.938          | 1.62                         |
| 32       | -0.938          | 1.62                         |
| 33       | -1.272          | 2.20                         |
| 34       | -1.301          | 2.25                         |
| 35       | -1.301          | 2.25                         |
| 36       | -1.408          | 2.44                         |
| 37       | -3.428          | 5.93                         |
| 38       | -0.840          | 1.45                         |
| 39       | -0.897          | 1.55                         |
| 40       | -0.897          | 1.55                         |
| 41       | -0.359          | 0.62                         |
| 42       | -0.359          | 0.62                         |
| 43       | -0.359          | 0.62                         |
| 44       | -0.005          | 0.01                         |
| 45       | -0.004          | 0.01                         |
| 46       | -0.004          | 0.01                         |
| 47       | -0.004          | 0.01                         |
| 48       | -0.004          | 0.01                         |
| 49       | -0.004          | 0.01                         |
| 50       | -0.004          | 0.01                         |
| 51       | -0.004          | 0.01                         |
| 52       | -0.004          | 0.01                         |
| 53       | -0.004          | 0.01                         |
| 54       | -0.004          | 0.01                         |
| 55       | -0.004          | 0.01                         |
| 100      | -7.071          | 12.23                        |
| 101      | -7.067          | 12.23                        |
| 102      | -8.501          | 14.71                        |
| 103      | -8.463          | 14.64                        |
| 104      | -7.299          | 12.63                        |
| 105      | -3.634          | 6.29                         |
| 106      | -3.835          | 6.63                         |
| 107      | -3.620          | 6.26                         |
| 108      | -0.907          | 1.57                         |
| 109      | -1.429          | 2.47                         |
| 110      | -1.430          | 2.47                         |
| 111      | -1.430          | 2.47                         |
| 112      | -2.431          | 4.20                         |
| 113      | -2.906          | 5.03                         |
| 114      | -2.898          | 5.01                         |
| 115      | -2.900          | 5.02                         |
| 116      | -2.899          | 5.02                         |
| 117      | -2.897          | 5.01                         |
| 118      | -2.897          | 5.01                         |
| 119      | -2.897          | 5.01                         |
| 120      | -2.900          | 5.02                         |
| 121      | -2.900          | 5.02                         |
| 122      | -2.898          | 5.01                         |
| 123      | -1.871          | 3.24                         |
| 124      | 0.002           | *                            |
| 125      | 0.002           | *                            |
| 126      | 0.002           | *                            |
| 127      | 0.002           | *                            |
| 183      | -2.665          | 4.61                         |
| 184      | -2.664          | 4.61                         |
| 185      | -2.664          | 4.61                         |
| 186      | -2.667          | 4.61                         |
| 187      | -5.357          | 9.27                         |
| 188      | -9.119          | 15.78                        |
| 189      | -10.138         | 17.54                        |
| 190      | -13.372         | 23.13                        |
| 191      | -12.041         | 20.83                        |
| 192      | -16.855         | 29.16                        |
| 193      | -18.379         | 31.79                        |
| 194      | -18.930         | 32.75                        |
| 195      | -18.965         | 32.81                        |
| 196      | -18.967         | 32.81                        |
| 197      | -18.901         | 32.70                        |
| 198      | -17.302         | 29.93                        |
| 199      | -13.057         | 22.59                        |
| 200      | -12.174         | 21.06                        |
| 201      | -8.915          | 15.42                        |
| 202      | -6.670          | 11.54                        |
| 203      | -2.914          | 5.04                         |
| 204      | -1.940          | 3.36                         |
| 205      | -2.623          | 4.54                         |
| 206      | -2.688          | 4.65                         |
| 207      | -2.688          | 4.65                         |
| 208      | -2.688          | 4.65                         |
| 209      | -0.990          | 1.71                         |
| 210      | -0.990          | 1.71                         |
| 211      | -0.990          | 1.71                         |
| 212      | -0.990          | 1.71                         |
| 213      | -0.990          | 1.71                         |
| 214      | -0.990          | 1.71                         |
| 215      | -0.990          | 1.71                         |
| 260      | 0.198           | *                            |
| 261      | 0.198           | *                            |
| 262      | 0.198           | *                            |
| 263      | 0.197           | *                            |
| 264      | -0.857          | 1.48                         |
| 265      | -0.977          | 1.69                         |
| 266      | -0.975          | 1.69                         |
| 267      | -2.903          | 5.02                         |
| 268      | -4.341          | 7.51                         |
| 269      | -4.481          | 7.75                         |
| 270      | -5.092          | 8.81                         |
| 271      | -8.507          | 14.72                        |
| 272      | -12.275         | 21.23                        |
| 273      | -12.320         | 21.31                        |
| 274      | -12.939         | 22.38                        |
| 275      | -11.802         | 20.42                        |
| 276      | -11.756         | 20.34                        |
| 277      | -11.801         | 20.41                        |
| 278      | -9.011          | 15.59                        |
| 279      | -8.231          | 14.24                        |
| 280      | -8.252          | 14.28                        |
| 281      | -7.382          | 12.77                        |
| 282      | -3.967          | 6.86                         |
| 283      | -0.565          | 0.98                         |
| 284      | -0.579          | 1.00                         |
| 285      | -0.012          | 0.02                         |
| 286      | -1.313          | 2.27                         |
| 287      | -1.420          | 2.46                         |
| 288      | -1.420          | 2.46                         |
| 289      | -4.988          | 8.63                         |
| 290      | -6.201          | 10.73                        |
| 291      | -6.201          | 10.73                        |
| 292      | -6.201          | 10.73                        |
| 293      | -7.931          | 13.72                        |
| 294      | -7.930          | 13.72                        |
| 295      | -7.930          | 13.72                        |
| 296      | -7.884          | 13.64                        |
| 297      | -6.517          | 11.27                        |
| 298      | -6.564          | 11.35                        |
| 299      | -6.561          | 11.35                        |
| 300      | -2.963          | 5.13                         |
| 301      | -1.783          | 3.08                         |
| 302      | -1.783          | 3.08                         |
| 303      | -1.783          | 3.08                         |
| 304      | -0.055          | 0.09                         |
| 305      | -0.055          | 0.09                         |
| 306      | -0.055          | 0.09                         |
| 307      | -0.055          | 0.09                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -57.808

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 2.654           | *                            |
| 26       | -0.154          | 0.27                         |
| 27       | -0.376          | 0.65                         |
| 28       | -0.400          | 0.69                         |
| 29       | -0.938          | 1.62                         |
| 30       | -0.938          | 1.62                         |
| 31       | -0.938          | 1.62                         |
| 32       | -1.272          | 2.20                         |
| 33       | -1.297          | 2.24                         |
| 34       | -1.301          | 2.25                         |
| 35       | -1.301          | 2.25                         |
| 36       | -1.408          | 2.44                         |
| 37       | -3.428          | 5.93                         |
| 38       | -0.840          | 1.45                         |
| 39       | -0.897          | 1.55                         |
| 40       | -0.897          | 1.55                         |
| 41       | -0.359          | 0.62                         |
| 42       | -0.359          | 0.62                         |
| 43       | -0.359          | 0.62                         |
| 44       | -0.009          | 0.02                         |
| 45       | -0.004          | 0.01                         |
| 46       | -0.004          | 0.01                         |
| 47       | -0.004          | 0.01                         |
| 48       | -0.004          | 0.01                         |
| 49       | -0.004          | 0.01                         |
| 50       | -0.004          | 0.01                         |
| 51       | -0.004          | 0.01                         |
| 52       | -0.004          | 0.01                         |
| 53       | -0.004          | 0.01                         |
| 54       | -0.004          | 0.01                         |
| 55       | -0.004          | 0.01                         |
| 92       | -0.530          | 0.92                         |
| 93       | -4.418          | 7.64                         |
| 94       | -4.645          | 8.04                         |
| 95       | -4.718          | 8.16                         |
| 96       | -6.595          | 11.41                        |
| 97       | -7.072          | 12.23                        |
| 98       | -7.071          | 12.23                        |
| 99       | -7.071          | 12.23                        |
| 100      | -7.071          | 12.23                        |
| 101      | -8.501          | 14.71                        |
| 102      | -8.501          | 14.71                        |
| 103      | -8.462          | 14.64                        |
| 104      | -7.299          | 12.63                        |
| 105      | -3.634          | 6.29                         |
| 106      | -3.835          | 6.63                         |
| 107      | -3.621          | 6.26                         |
| 108      | -0.904          | 1.56                         |
| 109      | -1.430          | 2.47                         |
| 110      | -1.430          | 2.47                         |
| 111      | -2.442          | 4.22                         |
| 112      | -4.329          | 7.49                         |
| 113      | -2.898          | 5.01                         |
| 114      | -2.898          | 5.01                         |
| 115      | -2.899          | 5.02                         |
| 116      | -2.897          | 5.01                         |
| 117      | -2.897          | 5.01                         |
| 118      | -2.897          | 5.01                         |
| 119      | -2.897          | 5.01                         |
| 120      | -2.900          | 5.02                         |
| 121      | -2.900          | 5.02                         |
| 122      | -2.898          | 5.01                         |
| 123      | -1.871          | 3.24                         |
| 124      | 0.002           | *                            |
| 125      | 0.002           | *                            |
| 126      | 0.002           | *                            |
| 127      | 0.002           | *                            |
| 176      | -0.017          | 0.03                         |
| 177      | -0.017          | 0.03                         |
| 178      | -0.017          | 0.03                         |
| 179      | -2.813          | 4.87                         |
| 180      | -2.813          | 4.87                         |
| 181      | -2.668          | 4.62                         |
| 182      | -2.665          | 4.61                         |
| 183      | -2.665          | 4.61                         |
| 184      | -2.664          | 4.61                         |
| 185      | -2.667          | 4.61                         |
| 186      | -5.357          | 9.27                         |
| 187      | -9.136          | 15.80                        |
| 188      | -10.138         | 17.54                        |
| 189      | -13.372         | 23.13                        |
| 190      | -14.837         | 25.67                        |
| 191      | -16.855         | 29.16                        |
| 192      | -18.234         | 31.54                        |
| 193      | -18.927         | 32.74                        |
| 194      | -18.965         | 32.81                        |
| 195      | -18.967         | 32.81                        |
| 196      | -18.967         | 32.81                        |
| 197      | -20.599         | 35.63                        |
| 198      | -17.302         | 29.93                        |
| 199      | -13.057         | 22.59                        |
| 200      | -12.174         | 21.06                        |
| 201      | -8.915          | 15.42                        |
| 202      | -6.670          | 11.54                        |
| 203      | -2.914          | 5.04                         |
| 204      | -2.931          | 5.07                         |
| 205      | -2.623          | 4.54                         |
| 206      | -2.688          | 4.65                         |
| 207      | -2.688          | 4.65                         |
| 208      | -2.688          | 4.65                         |
| 209      | -0.990          | 1.71                         |
| 210      | -0.990          | 1.71                         |
| 211      | -0.990          | 1.71                         |
| 212      | -0.990          | 1.71                         |
| 213      | -0.990          | 1.71                         |
| 214      | -0.990          | 1.71                         |
| 215      | -0.990          | 1.71                         |
| 264      | -0.977          | 1.69                         |
| 265      | -0.975          | 1.69                         |
| 266      | -2.903          | 5.02                         |
| 267      | -4.341          | 7.51                         |
| 268      | -4.481          | 7.75                         |
| 269      | -5.092          | 8.81                         |
| 270      | -8.310          | 14.37                        |
| 271      | -12.275         | 21.23                        |
| 272      | -12.320         | 21.31                        |
| 273      | -12.931         | 22.37                        |
| 274      | -12.939         | 22.38                        |
| 275      | -11.802         | 20.42                        |
| 276      | -11.756         | 20.34                        |
| 277      | -11.801         | 20.41                        |
| 278      | -9.011          | 15.59                        |
| 279      | -8.231          | 14.24                        |
| 280      | -8.252          | 14.28                        |
| 281      | -7.380          | 12.77                        |
| 282      | -3.968          | 6.86                         |
| 283      | -0.565          | 0.98                         |
| 284      | -0.591          | 1.02                         |
| 285      | -1.313          | 2.27                         |
| 286      | -1.420          | 2.46                         |
| 287      | -1.420          | 2.46                         |
| 288      | -4.988          | 8.63                         |
| 289      | -6.201          | 10.73                        |
| 290      | -6.201          | 10.73                        |
| 291      | -6.201          | 10.73                        |
| 292      | -7.929          | 13.72                        |
| 293      | -7.931          | 13.72                        |
| 294      | -7.930          | 13.72                        |
| 295      | -7.930          | 13.72                        |
| 296      | -7.938          | 13.73                        |
| 297      | -6.517          | 11.27                        |
| 298      | -6.564          | 11.35                        |
| 299      | -6.561          | 11.35                        |
| 300      | -2.963          | 5.13                         |
| 301      | -1.783          | 3.08                         |
| 302      | -1.783          | 3.08                         |
| 303      | -1.783          | 3.08                         |
| 304      | -0.055          | 0.09                         |
| 305      | -0.055          | 0.09                         |
| 306      | -0.055          | 0.09                         |
| 307      | -0.055          | 0.09                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -57.808

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.400          | 0.69                         |
| 28       | -0.938          | 1.62                         |
| 29       | -0.938          | 1.62                         |
| 30       | -0.938          | 1.62                         |
| 31       | -1.272          | 2.20                         |
| 32       | -1.297          | 2.24                         |
| 33       | -1.297          | 2.24                         |
| 34       | -1.301          | 2.25                         |
| 35       | -1.301          | 2.25                         |
| 36       | -1.408          | 2.44                         |
| 37       | -3.428          | 5.93                         |
| 38       | -0.840          | 1.45                         |
| 39       | -0.897          | 1.55                         |
| 40       | -0.897          | 1.55                         |
| 41       | -0.359          | 0.62                         |
| 42       | -0.359          | 0.62                         |
| 43       | -0.363          | 0.63                         |
| 44       | -0.009          | 0.02                         |
| 45       | -0.004          | 0.01                         |
| 46       | -0.004          | 0.01                         |
| 47       | -0.004          | 0.01                         |
| 48       | -0.004          | 0.01                         |
| 49       | -0.004          | 0.01                         |
| 50       | -0.004          | 0.01                         |
| 51       | -0.004          | 0.01                         |
| 52       | -0.004          | 0.01                         |
| 53       | -0.004          | 0.01                         |
| 54       | -0.004          | 0.01                         |
| 55       | -0.004          | 0.01                         |
| 95       | -6.595          | 11.41                        |
| 96       | -7.072          | 12.23                        |
| 97       | -7.071          | 12.23                        |
| 98       | -7.071          | 12.23                        |
| 99       | -7.071          | 12.23                        |
| 100      | -8.505          | 14.71                        |
| 101      | -8.501          | 14.71                        |
| 102      | -8.499          | 14.70                        |
| 103      | -8.462          | 14.64                        |
| 104      | -7.299          | 12.63                        |
| 105      | -3.634          | 6.29                         |
| 106      | -3.835          | 6.63                         |
| 107      | -3.617          | 6.26                         |
| 108      | -0.905          | 1.56                         |
| 109      | -1.430          | 2.47                         |
| 110      | -2.442          | 4.22                         |
| 111      | -4.341          | 7.51                         |
| 112      | -4.321          | 7.47                         |
| 113      | -2.898          | 5.01                         |
| 114      | -2.898          | 5.01                         |
| 115      | -2.897          | 5.01                         |
| 116      | -2.897          | 5.01                         |
| 117      | -2.897          | 5.01                         |
| 118      | -2.897          | 5.01                         |
| 119      | -2.897          | 5.01                         |
| 120      | -2.900          | 5.02                         |
| 121      | -2.900          | 5.02                         |
| 122      | -2.898          | 5.01                         |
| 123      | -1.871          | 3.24                         |
| 124      | 0.002           | *                            |
| 125      | 0.002           | *                            |
| 126      | 0.002           | *                            |
| 127      | 0.002           | *                            |
| 180      | -2.668          | 4.62                         |
| 181      | -2.665          | 4.61                         |
| 182      | -2.665          | 4.61                         |
| 183      | -2.665          | 4.61                         |
| 184      | -2.667          | 4.61                         |
| 185      | -5.357          | 9.27                         |
| 186      | -9.136          | 15.80                        |
| 187      | -10.155         | 17.57                        |
| 188      | -13.372         | 23.13                        |
| 189      | -14.837         | 25.67                        |
| 190      | -19.651         | 33.99                        |
| 191      | -18.234         | 31.54                        |
| 192      | -18.782         | 32.49                        |
| 193      | -18.962         | 32.80                        |
| 194      | -18.967         | 32.81                        |
| 195      | -18.967         | 32.81                        |
| 196      | -20.664         | 35.75                        |
| 197      | -20.599         | 35.63                        |
| 198      | -17.302         | 29.93                        |
| 199      | -13.057         | 22.59                        |
| 200      | -12.174         | 21.06                        |
| 201      | -8.915          | 15.42                        |
| 202      | -6.670          | 11.54                        |
| 203      | -3.904          | 6.75                         |
| 204      | -2.931          | 5.07                         |
| 205      | -2.623          | 4.54                         |
| 206      | -2.688          | 4.65                         |
| 207      | -2.688          | 4.65                         |
| 208      | -2.688          | 4.65                         |
| 209      | -0.990          | 1.71                         |
| 210      | -0.990          | 1.71                         |
| 211      | -0.990          | 1.71                         |
| 212      | -0.990          | 1.71                         |
| 213      | -0.990          | 1.71                         |
| 214      | -0.990          | 1.71                         |
| 215      | -0.990          | 1.71                         |
| 268      | -5.092          | 8.81                         |
| 269      | -8.310          | 14.37                        |
| 270      | -12.078         | 20.89                        |
| 271      | -12.320         | 21.31                        |
| 272      | -12.931         | 22.37                        |
| 273      | -12.931         | 22.37                        |
| 274      | -12.939         | 22.38                        |
| 275      | -11.802         | 20.42                        |
| 276      | -11.756         | 20.34                        |
| 277      | -11.801         | 20.41                        |
| 278      | -9.011          | 15.59                        |
| 279      | -8.231          | 14.24                        |
| 280      | -8.251          | 14.27                        |
| 281      | -7.381          | 12.77                        |
| 282      | -3.968          | 6.86                         |
| 283      | -0.577          | 1.00                         |
| 284      | -1.893          | 3.27                         |
| 285      | -1.420          | 2.46                         |
| 286      | -1.420          | 2.46                         |
| 287      | -4.988          | 8.63                         |
| 288      | -6.201          | 10.73                        |
| 289      | -6.201          | 10.73                        |
| 290      | -6.201          | 10.73                        |
| 291      | -7.929          | 13.72                        |
| 292      | -7.929          | 13.72                        |
| 293      | -7.931          | 13.72                        |
| 294      | -7.930          | 13.72                        |
| 295      | -7.985          | 13.81                        |
| 296      | -7.938          | 13.73                        |
| 297      | -6.517          | 11.27                        |
| 298      | -6.564          | 11.35                        |
| 299      | -6.561          | 11.35                        |
| 300      | -2.963          | 5.13                         |
| 301      | -1.783          | 3.08                         |
| 302      | -1.783          | 3.08                         |
| 303      | -1.783          | 3.08                         |
| 304      | -0.055          | 0.09                         |
| 305      | -0.055          | 0.09                         |
| 306      | -0.055          | 0.09                         |
| 307      | -0.055          | 0.09                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -57.808

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.938          | 1.62                         |
| 30       | -1.272          | 2.20                         |
| 31       | -1.297          | 2.24                         |
| 32       | -1.297          | 2.24                         |
| 33       | -1.297          | 2.24                         |
| 34       | -1.301          | 2.25                         |
| 35       | -1.301          | 2.25                         |
| 36       | -1.408          | 2.44                         |
| 37       | -3.428          | 5.93                         |
| 38       | -0.840          | 1.45                         |
| 39       | -0.897          | 1.55                         |
| 40       | -0.897          | 1.55                         |
| 41       | -0.359          | 0.62                         |
| 42       | -0.363          | 0.63                         |
| 43       | -0.363          | 0.63                         |
| 44       | -0.009          | 0.02                         |
| 45       | -0.004          | 0.01                         |
| 46       | -0.004          | 0.01                         |
| 47       | -0.004          | 0.01                         |
| 48       | -0.004          | 0.01                         |
| 49       | -0.004          | 0.01                         |
| 50       | -0.004          | 0.01                         |
| 51       | -0.004          | 0.01                         |
| 52       | -0.004          | 0.01                         |
| 53       | -0.004          | 0.01                         |
| 54       | -0.004          | 0.01                         |
| 55       | -0.004          | 0.01                         |
| 98       | -7.071          | 12.23                        |
| 99       | -8.505          | 14.71                        |
| 100      | -8.505          | 14.71                        |
| 101      | -8.499          | 14.70                        |
| 102      | -8.499          | 14.70                        |
| 103      | -8.462          | 14.64                        |
| 104      | -7.299          | 12.63                        |
| 105      | -3.634          | 6.29                         |
| 106      | -3.831          | 6.63                         |
| 107      | -3.618          | 6.26                         |
| 108      | -0.905          | 1.56                         |
| 109      | -2.442          | 4.22                         |
| 110      | -4.341          | 7.51                         |
| 111      | -4.332          | 7.49                         |
| 112      | -4.321          | 7.47                         |
| 113      | -2.898          | 5.01                         |
| 114      | -2.896          | 5.01                         |
| 115      | -2.897          | 5.01                         |
| 116      | -2.897          | 5.01                         |
| 117      | -2.897          | 5.01                         |
| 118      | -2.897          | 5.01                         |
| 119      | -2.897          | 5.01                         |
| 120      | -2.900          | 5.02                         |
| 121      | -2.900          | 5.02                         |
| 122      | -2.898          | 5.01                         |
| 123      | -1.871          | 3.24                         |
| 124      | 0.002           | *                            |
| 125      | 0.002           | *                            |
| 126      | 0.002           | *                            |
| 127      | 0.002           | *                            |
| 170      | 0.000           | 0.00                         |
| 171      | 0.000           | 0.00                         |
| 172      | 0.000           | 0.00                         |
| 173      | 0.000           | 0.00                         |
| 174      | -0.017          | 0.03                         |
| 175      | -0.017          | 0.03                         |
| 176      | -0.017          | 0.03                         |
| 177      | -2.813          | 4.87                         |
| 178      | -2.813          | 4.87                         |
| 179      | -2.668          | 4.62                         |
| 180      | -2.665          | 4.61                         |
| 181      | -2.665          | 4.61                         |
| 182      | -2.665          | 4.61                         |
| 183      | -2.667          | 4.61                         |
| 184      | -5.357          | 9.27                         |
| 185      | -9.136          | 15.80                        |
| 186      | -10.155         | 17.57                        |
| 187      | -13.388         | 23.16                        |
| 188      | -14.837         | 25.67                        |
| 189      | -19.651         | 33.99                        |
| 190      | -21.030         | 36.38                        |
| 191      | -18.782         | 32.49                        |
| 192      | -18.817         | 32.55                        |
| 193      | -18.964         | 32.80                        |
| 194      | -18.967         | 32.81                        |
| 195      | -20.664         | 35.75                        |
| 196      | -20.664         | 35.75                        |
| 197      | -20.599         | 35.63                        |
| 198      | -17.302         | 29.93                        |
| 199      | -13.057         | 22.59                        |
| 200      | -12.174         | 21.06                        |
| 201      | -8.915          | 15.42                        |
| 202      | -7.661          | 13.25                        |
| 203      | -3.904          | 6.75                         |
| 204      | -2.931          | 5.07                         |
| 205      | -2.623          | 4.54                         |
| 206      | -2.688          | 4.65                         |
| 207      | -2.688          | 4.65                         |
| 208      | -2.688          | 4.65                         |
| 209      | -0.990          | 1.71                         |
| 210      | -0.990          | 1.71                         |
| 211      | -0.990          | 1.71                         |
| 212      | -0.990          | 1.71                         |
| 213      | -0.990          | 1.71                         |
| 214      | -0.990          | 1.71                         |
| 215      | -0.990          | 1.71                         |
| 258      | 0.198           | *                            |
| 259      | 0.198           | *                            |
| 260      | 0.197           | *                            |
| 261      | -0.857          | 1.48                         |
| 262      | -0.977          | 1.69                         |
| 263      | -0.975          | 1.69                         |
| 264      | -2.903          | 5.02                         |
| 265      | -4.341          | 7.51                         |
| 266      | -4.481          | 7.75                         |
| 267      | -5.092          | 8.81                         |
| 268      | -8.310          | 14.37                        |
| 269      | -12.078         | 20.89                        |
| 270      | -12.123         | 20.97                        |
| 271      | -12.931         | 22.37                        |
| 272      | -12.931         | 22.37                        |
| 273      | -12.931         | 22.37                        |
| 274      | -12.939         | 22.38                        |
| 275      | -11.802         | 20.42                        |
| 276      | -11.756         | 20.34                        |
| 277      | -11.801         | 20.41                        |
| 278      | -9.011          | 15.59                        |
| 279      | -8.229          | 14.24                        |
| 280      | -8.251          | 14.27                        |
| 281      | -7.381          | 12.77                        |
| 282      | -3.981          | 6.89                         |
| 283      | -1.879          | 3.25                         |
| 284      | -2.000          | 3.46                         |
| 285      | -1.420          | 2.46                         |
| 286      | -4.988          | 8.63                         |
| 287      | -6.201          | 10.73                        |
| 288      | -6.201          | 10.73                        |
| 289      | -6.201          | 10.73                        |
| 290      | -7.929          | 13.72                        |
| 291      | -7.929          | 13.72                        |
| 292      | -7.929          | 13.72                        |
| 293      | -7.931          | 13.72                        |
| 294      | -7.985          | 13.81                        |
| 295      | -7.985          | 13.81                        |
| 296      | -7.938          | 13.73                        |
| 297      | -6.517          | 11.27                        |
| 298      | -6.564          | 11.35                        |
| 299      | -6.561          | 11.35                        |
| 300      | -2.963          | 5.13                         |
| 301      | -1.783          | 3.08                         |
| 302      | -1.783          | 3.08                         |
| 303      | -1.783          | 3.08                         |
| 304      | -0.055          | 0.09                         |
| 305      | -0.055          | 0.09                         |
| 306      | -0.055          | 0.09                         |
| 307      | -0.055          | 0.09                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -57.808

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -1.297          | 2.24                         |
| 32       | -1.297          | 2.24                         |
| 33       | -1.297          | 2.24                         |
| 34       | -1.301          | 2.25                         |
| 35       | -1.301          | 2.25                         |
| 36       | -1.408          | 2.44                         |
| 37       | -3.428          | 5.93                         |
| 38       | -0.840          | 1.45                         |
| 39       | -0.897          | 1.55                         |
| 40       | -0.897          | 1.55                         |
| 41       | -0.363          | 0.63                         |
| 42       | -0.363          | 0.63                         |
| 43       | -0.363          | 0.63                         |
| 44       | -0.009          | 0.02                         |
| 45       | -0.004          | 0.01                         |
| 46       | -0.004          | 0.01                         |
| 47       | -0.004          | 0.01                         |
| 48       | -0.004          | 0.01                         |
| 49       | -0.004          | 0.01                         |
| 50       | -0.004          | 0.01                         |
| 51       | -0.004          | 0.01                         |
| 52       | -0.004          | 0.01                         |
| 53       | -0.004          | 0.01                         |
| 54       | -0.004          | 0.01                         |
| 55       | -0.004          | 0.01                         |
| 86       | -0.003          | 0.01                         |
| 87       | -0.004          | 0.01                         |
| 88       | -0.009          | 0.02                         |
| 89       | -0.530          | 0.92                         |
| 90       | -4.418          | 7.64                         |
| 91       | -4.645          | 8.04                         |
| 92       | -4.718          | 8.16                         |
| 93       | -6.595          | 11.41                        |
| 94       | -7.072          | 12.23                        |
| 95       | -7.071          | 12.23                        |
| 96       | -7.071          | 12.23                        |
| 97       | -7.071          | 12.23                        |
| 98       | -8.505          | 14.71                        |
| 99       | -8.505          | 14.71                        |
| 100      | -8.503          | 14.71                        |
| 101      | -8.499          | 14.70                        |
| 102      | -8.499          | 14.70                        |
| 103      | -8.462          | 14.64                        |
| 104      | -7.299          | 12.63                        |
| 105      | -3.630          | 6.28                         |
| 106      | -3.832          | 6.63                         |
| 107      | -3.618          | 6.26                         |
| 108      | -1.917          | 3.32                         |
| 109      | -4.341          | 7.51                         |
| 110      | -4.332          | 7.49                         |
| 111      | -4.332          | 7.49                         |
| 112      | -4.320          | 7.47                         |
| 113      | -2.896          | 5.01                         |
| 114      | -2.896          | 5.01                         |
| 115      | -2.897          | 5.01                         |
| 116      | -2.897          | 5.01                         |
| 117      | -2.897          | 5.01                         |
| 118      | -2.897          | 5.01                         |
| 119      | -2.897          | 5.01                         |
| 120      | -2.900          | 5.02                         |
| 121      | -2.900          | 5.02                         |
| 122      | -2.898          | 5.01                         |
| 123      | -1.871          | 3.24                         |
| 124      | 0.002           | *                            |
| 125      | 0.002           | *                            |
| 126      | 0.002           | *                            |
| 127      | 0.002           | *                            |
| 173      | -0.017          | 0.03                         |
| 174      | -0.017          | 0.03                         |
| 175      | -0.017          | 0.03                         |
| 176      | -2.813          | 4.87                         |
| 177      | -2.813          | 4.87                         |
| 178      | -2.668          | 4.62                         |
| 179      | -2.665          | 4.61                         |
| 180      | -2.665          | 4.61                         |
| 181      | -2.665          | 4.61                         |
| 182      | -2.667          | 4.61                         |
| 183      | -5.357          | 9.27                         |
| 184      | -9.136          | 15.80                        |
| 185      | -10.155         | 17.57                        |
| 186      | -13.388         | 23.16                        |
| 187      | -14.853         | 25.69                        |
| 188      | -19.651         | 33.99                        |
| 189      | -21.030         | 36.38                        |
| 190      | -21.578         | 37.33                        |
| 191      | -18.817         | 32.55                        |
| 192      | -18.819         | 32.55                        |
| 193      | -18.964         | 32.80                        |
| 194      | -20.664         | 35.75                        |
| 195      | -20.664         | 35.75                        |
| 196      | -20.664         | 35.75                        |
| 197      | -20.599         | 35.63                        |
| 198      | -17.302         | 29.93                        |
| 199      | -13.057         | 22.59                        |
| 200      | -12.174         | 21.06                        |
| 201      | -9.906          | 17.14                        |
| 202      | -7.661          | 13.25                        |
| 203      | -3.904          | 6.75                         |
| 204      | -2.931          | 5.07                         |
| 205      | -2.623          | 4.54                         |
| 206      | -2.688          | 4.65                         |
| 207      | -2.688          | 4.65                         |
| 208      | -2.688          | 4.65                         |
| 209      | -0.990          | 1.71                         |
| 210      | -0.990          | 1.71                         |
| 211      | -0.990          | 1.71                         |
| 212      | -0.990          | 1.71                         |
| 213      | -0.990          | 1.71                         |
| 214      | -0.990          | 1.71                         |
| 215      | -0.990          | 1.71                         |
| 261      | -0.977          | 1.69                         |
| 262      | -0.975          | 1.69                         |
| 263      | -2.903          | 5.02                         |
| 264      | -4.341          | 7.51                         |
| 265      | -4.481          | 7.75                         |
| 266      | -5.092          | 8.81                         |
| 267      | -8.310          | 14.37                        |
| 268      | -12.078         | 20.89                        |
| 269      | -12.123         | 20.97                        |
| 270      | -12.734         | 22.03                        |
| 271      | -12.931         | 22.37                        |
| 272      | -12.931         | 22.37                        |
| 273      | -12.931         | 22.37                        |
| 274      | -12.939         | 22.38                        |
| 275      | -11.802         | 20.42                        |
| 276      | -11.756         | 20.34                        |
| 277      | -11.801         | 20.41                        |
| 278      | -9.009          | 15.59                        |
| 279      | -8.230          | 14.24                        |
| 280      | -8.251          | 14.27                        |
| 281      | -7.394          | 12.79                        |
| 282      | -5.282          | 9.14                         |
| 283      | -1.986          | 3.43                         |
| 284      | -2.000          | 3.46                         |
| 285      | -4.988          | 8.63                         |
| 286      | -6.201          | 10.73                        |
| 287      | -6.201          | 10.73                        |
| 288      | -6.201          | 10.73                        |
| 289      | -7.929          | 13.72                        |
| 290      | -7.929          | 13.72                        |
| 291      | -7.929          | 13.72                        |
| 292      | -7.929          | 13.72                        |
| 293      | -7.985          | 13.81                        |
| 294      | -7.985          | 13.81                        |
| 295      | -7.985          | 13.81                        |
| 296      | -7.938          | 13.73                        |
| 297      | -6.517          | 11.27                        |
| 298      | -6.564          | 11.35                        |
| 299      | -6.561          | 11.35                        |
| 300      | -2.963          | 5.13                         |
| 301      | -1.783          | 3.08                         |
| 302      | -1.783          | 3.08                         |
| 303      | -1.783          | 3.08                         |
| 304      | -0.055          | 0.09                         |
| 305      | -0.055          | 0.09                         |
| 306      | -0.055          | 0.09                         |
| 307      | -0.055          | 0.09                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
