# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 195      | -13.400         | 26.17                        | IAICTMV              |
| A        | B       | 8              | 195      | -14.502         | 28.32                        | IAICTMVY             |
| A        | B       | 9              | 194      | -14.582         | 28.47                        | GIAICTMVY            |
| A        | B       | 10             | 192      | -15.262         | 29.80                        | ESGIAICTMV           |
| A        | B       | 11             | 192      | -16.364         | 31.95                        | ESGIAICTMVY          |
| A        | B       | 12             | 191      | -16.429         | 32.08                        | EESGIAICTMVY         |
| A        | B       | 13             | 191      | -16.483         | 32.19                        | EESGIAICTMVYP        |
| A        | B       | 14             | 191      | -16.480         | 32.18                        | EESGIAICTMVYPS       |
| A        | B       | 15             | 191      | -16.480         | 32.18                        | EESGIAICTMVYPSD      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -12.270         | 23.96                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -9.023          | 17.62                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -51.211

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.101           | *                            |
| 30       | 0.388           | *                            |
| 31       | 0.507           | *                            |
| 32       | 2.914           | *                            |
| 33       | 0.225           | *                            |
| 34       | -4.135          | 8.07                         |
| 35       | -4.544          | 8.87                         |
| 36       | -4.544          | 8.87                         |
| 37       | -4.717          | 9.21                         |
| 38       | -6.253          | 12.21                        |
| 39       | -10.016         | 19.56                        |
| 40       | -5.916          | 11.55                        |
| 41       | -2.247          | 4.39                         |
| 42       | -2.013          | 3.93                         |
| 43       | -2.013          | 3.93                         |
| 44       | -1.563          | 3.05                         |
| 45       | 1.645           | *                            |
| 46       | 1.157           | *                            |
| 47       | 1.070           | *                            |
| 48       | 2.231           | *                            |
| 49       | -0.348          | 0.68                         |
| 50       | -0.452          | 0.88                         |
| 51       | -0.450          | 0.88                         |
| 52       | -0.149          | 0.29                         |
| 53       | -0.142          | 0.28                         |
| 54       | -0.142          | 0.28                         |
| 55       | -0.142          | 0.28                         |
| 91       | -0.505          | 0.99                         |
| 92       | -0.505          | 0.99                         |
| 93       | -0.505          | 0.99                         |
| 94       | -0.510          | 1.00                         |
| 95       | -0.504          | 0.98                         |
| 96       | -0.504          | 0.98                         |
| 97       | -0.498          | 0.97                         |
| 98       | -4.603          | 8.99                         |
| 99       | -4.602          | 8.99                         |
| 100      | -4.565          | 8.91                         |
| 101      | -4.556          | 8.90                         |
| 102      | -5.661          | 11.05                        |
| 103      | -5.976          | 11.67                        |
| 104      | -6.104          | 11.92                        |
| 105      | -1.479          | 2.89                         |
| 106      | -1.955          | 3.82                         |
| 107      | -2.053          | 4.01                         |
| 108      | -1.469          | 2.87                         |
| 109      | -0.562          | 1.10                         |
| 110      | -0.568          | 1.11                         |
| 111      | -0.415          | 0.81                         |
| 112      | -0.471          | 0.92                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.000           | 0.00                         |
| 116      | -0.063          | 0.12                         |
| 117      | -2.049          | 4.00                         |
| 118      | -2.205          | 4.31                         |
| 119      | -2.214          | 4.32                         |
| 120      | -4.448          | 8.69                         |
| 121      | -5.409          | 10.56                        |
| 122      | -5.409          | 10.56                        |
| 123      | -5.306          | 10.36                        |
| 124      | -3.155          | 6.16                         |
| 125      | -3.204          | 6.26                         |
| 126      | -3.171          | 6.19                         |
| 127      | -0.959          | 1.87                         |
| 177      | -0.457          | 0.89                         |
| 178      | -0.469          | 0.92                         |
| 179      | -0.469          | 0.92                         |
| 180      | -0.469          | 0.92                         |
| 181      | -0.560          | 1.09                         |
| 182      | -0.560          | 1.09                         |
| 183      | -0.545          | 1.06                         |
| 184      | 0.656           | *                            |
| 185      | 0.608           | *                            |
| 186      | -0.703          | 1.37                         |
| 187      | -1.188          | 2.32                         |
| 188      | -1.154          | 2.25                         |
| 189      | -3.482          | 6.80                         |
| 190      | -3.639          | 7.11                         |
| 191      | -8.064          | 15.75                        |
| 192      | -8.407          | 16.42                        |
| 193      | -8.111          | 15.84                        |
| 194      | -11.169         | 21.81                        |
| 195      | -13.400         | 26.17                        |
| 196      | -12.064         | 23.56                        |
| 197      | -12.036         | 23.50                        |
| 198      | -6.897          | 13.47                        |
| 199      | -7.349          | 14.35                        |
| 200      | -6.272          | 12.25                        |
| 201      | -3.136          | 6.12                         |
| 202      | -0.911          | 1.78                         |
| 203      | 0.007           | *                            |
| 204      | 0.016           | *                            |
| 212      | -0.013          | 0.03                         |
| 213      | -0.013          | 0.03                         |
| 214      | -0.013          | 0.03                         |
| 215      | -0.013          | 0.03                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 268      | -2.029          | 3.96                         |
| 269      | -2.044          | 3.99                         |
| 270      | -2.044          | 3.99                         |
| 271      | -3.139          | 6.13                         |
| 272      | -4.539          | 8.86                         |
| 273      | -4.604          | 8.99                         |
| 274      | -4.594          | 8.97                         |
| 275      | -4.483          | 8.75                         |
| 276      | -5.575          | 10.89                        |
| 277      | -5.556          | 10.85                        |
| 278      | -6.204          | 12.11                        |
| 279      | -4.896          | 9.56                         |
| 280      | -5.050          | 9.86                         |
| 281      | -4.826          | 9.42                         |
| 282      | -2.455          | 4.79                         |
| 283      | -1.958          | 3.82                         |
| 284      | -1.956          | 3.82                         |
| 285      | -0.163          | 0.32                         |
| 286      | -0.168          | 0.33                         |
| 287      | 0.006           | *                            |
| 288      | -0.008          | 0.02                         |
| 289      | -0.031          | 0.06                         |
| 290      | -1.131          | 2.21                         |
| 291      | -1.116          | 2.18                         |
| 292      | -1.116          | 2.18                         |
| 293      | -3.056          | 5.97                         |
| 294      | -3.516          | 6.87                         |
| 295      | -3.516          | 6.87                         |
| 296      | -3.478          | 6.79                         |
| 297      | -2.788          | 5.45                         |
| 298      | -2.798          | 5.46                         |
| 299      | -2.798          | 5.46                         |
| 300      | -0.850          | 1.66                         |
| 301      | -2.390          | 4.67                         |
| 302      | -2.390          | 4.67                         |
| 303      | -2.390          | 4.67                         |
| 304      | -2.000          | 3.91                         |
| 305      | -2.000          | 3.91                         |
| 306      | -2.000          | 3.91                         |
| 307      | -2.000          | 3.91                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -51.211

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -4.159          | 8.12                         |
| 34       | -4.419          | 8.63                         |
| 35       | -4.544          | 8.87                         |
| 36       | -4.480          | 8.75                         |
| 37       | -8.724          | 17.04                        |
| 38       | -6.676          | 13.04                        |
| 39       | -9.550          | 18.65                        |
| 40       | -4.013          | 7.84                         |
| 41       | -2.261          | 4.42                         |
| 42       | -2.014          | 3.93                         |
| 43       | -2.013          | 3.93                         |
| 44       | -1.864          | 3.64                         |
| 45       | 1.636           | *                            |
| 46       | 1.157           | *                            |
| 47       | 1.070           | *                            |
| 48       | 2.090           | *                            |
| 49       | -0.348          | 0.68                         |
| 50       | -0.452          | 0.88                         |
| 51       | -0.450          | 0.88                         |
| 52       | -0.149          | 0.29                         |
| 53       | -0.142          | 0.28                         |
| 54       | -0.142          | 0.28                         |
| 55       | -0.142          | 0.28                         |
| 96       | -0.498          | 0.97                         |
| 97       | -5.108          | 9.98                         |
| 98       | -4.602          | 8.99                         |
| 99       | -4.565          | 8.91                         |
| 100      | -4.561          | 8.91                         |
| 101      | -5.655          | 11.04                        |
| 102      | -5.976          | 11.67                        |
| 103      | -6.101          | 11.91                        |
| 104      | -6.085          | 11.88                        |
| 105      | -1.955          | 3.82                         |
| 106      | -1.955          | 3.82                         |
| 107      | -2.053          | 4.01                         |
| 108      | -1.469          | 2.87                         |
| 109      | -0.562          | 1.10                         |
| 110      | -0.568          | 1.11                         |
| 111      | -0.415          | 0.81                         |
| 112      | -0.471          | 0.92                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | -0.063          | 0.12                         |
| 116      | -2.049          | 4.00                         |
| 117      | -2.205          | 4.31                         |
| 118      | -2.214          | 4.32                         |
| 119      | -4.448          | 8.69                         |
| 120      | -5.409          | 10.56                        |
| 121      | -5.409          | 10.56                        |
| 122      | -5.409          | 10.56                        |
| 123      | -5.306          | 10.36                        |
| 124      | -3.155          | 6.16                         |
| 125      | -3.204          | 6.26                         |
| 126      | -3.171          | 6.19                         |
| 127      | -0.959          | 1.87                         |
| 176      | -0.457          | 0.89                         |
| 177      | -0.469          | 0.92                         |
| 178      | -0.469          | 0.92                         |
| 179      | -0.469          | 0.92                         |
| 180      | -0.560          | 1.09                         |
| 181      | -0.560          | 1.09                         |
| 182      | -0.560          | 1.09                         |
| 183      | 0.202           | *                            |
| 184      | 0.608           | *                            |
| 185      | -0.703          | 1.37                         |
| 186      | -1.191          | 2.33                         |
| 187      | -1.241          | 2.42                         |
| 188      | -3.482          | 6.80                         |
| 189      | -3.639          | 7.11                         |
| 190      | -7.318          | 14.29                        |
| 191      | -8.473          | 16.54                        |
| 192      | -9.617          | 18.78                        |
| 193      | -11.446         | 22.35                        |
| 194      | -13.480         | 26.32                        |
| 195      | -14.502         | 28.32                        |
| 196      | -12.118         | 23.66                        |
| 197      | -12.032         | 23.50                        |
| 198      | -6.897          | 13.47                        |
| 199      | -7.349          | 14.35                        |
| 200      | -6.272          | 12.25                        |
| 201      | -3.136          | 6.12                         |
| 202      | -0.911          | 1.78                         |
| 203      | 0.007           | *                            |
| 204      | 0.016           | *                            |
| 213      | -0.013          | 0.03                         |
| 214      | -0.013          | 0.03                         |
| 215      | -0.013          | 0.03                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -2.029          | 3.96                         |
| 268      | -2.044          | 3.99                         |
| 269      | -2.044          | 3.99                         |
| 270      | -3.030          | 5.92                         |
| 271      | -4.539          | 8.86                         |
| 272      | -4.604          | 8.99                         |
| 273      | -4.600          | 8.98                         |
| 274      | -6.631          | 12.95                        |
| 275      | -5.574          | 10.88                        |
| 276      | -5.575          | 10.89                        |
| 277      | -7.346          | 14.34                        |
| 278      | -6.209          | 12.13                        |
| 279      | -5.027          | 9.82                         |
| 280      | -5.083          | 9.92                         |
| 281      | -4.826          | 9.42                         |
| 282      | -2.455          | 4.79                         |
| 283      | -1.958          | 3.82                         |
| 284      | -1.956          | 3.82                         |
| 285      | -0.171          | 0.33                         |
| 286      | -0.168          | 0.33                         |
| 287      | 0.006           | *                            |
| 288      | -0.031          | 0.06                         |
| 289      | -1.131          | 2.21                         |
| 290      | -1.116          | 2.18                         |
| 291      | -1.116          | 2.18                         |
| 292      | -3.064          | 5.98                         |
| 293      | -3.516          | 6.87                         |
| 294      | -3.516          | 6.87                         |
| 295      | -3.516          | 6.87                         |
| 296      | -3.868          | 7.55                         |
| 297      | -2.788          | 5.45                         |
| 298      | -2.798          | 5.46                         |
| 299      | -2.798          | 5.46                         |
| 300      | -2.850          | 5.56                         |
| 301      | -2.390          | 4.67                         |
| 302      | -2.390          | 4.67                         |
| 303      | -2.390          | 4.67                         |
| 304      | -2.000          | 3.91                         |
| 305      | -2.000          | 3.91                         |
| 306      | -2.000          | 3.91                         |
| 307      | -2.000          | 3.91                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -51.211

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 0.388           | *                            |
| 29       | 0.507           | *                            |
| 30       | 2.914           | *                            |
| 31       | 0.225           | *                            |
| 32       | -4.159          | 8.12                         |
| 33       | -4.443          | 8.68                         |
| 34       | -4.419          | 8.63                         |
| 35       | -4.480          | 8.75                         |
| 36       | -8.488          | 16.57                        |
| 37       | -9.147          | 17.86                        |
| 38       | -6.211          | 12.13                        |
| 39       | -7.647          | 14.93                        |
| 40       | -4.028          | 7.87                         |
| 41       | -2.263          | 4.42                         |
| 42       | -2.014          | 3.93                         |
| 43       | -2.314          | 4.52                         |
| 44       | -1.873          | 3.66                         |
| 45       | 1.636           | *                            |
| 46       | 1.157           | *                            |
| 47       | 0.928           | *                            |
| 48       | 2.090           | *                            |
| 49       | -0.348          | 0.68                         |
| 50       | -0.452          | 0.88                         |
| 51       | -0.450          | 0.88                         |
| 52       | -0.149          | 0.29                         |
| 53       | -0.142          | 0.28                         |
| 54       | -0.142          | 0.28                         |
| 55       | -0.142          | 0.28                         |
| 92       | -0.510          | 1.00                         |
| 93       | -0.504          | 0.98                         |
| 94       | -0.504          | 0.98                         |
| 95       | -0.498          | 0.97                         |
| 96       | -5.108          | 9.98                         |
| 97       | -5.107          | 9.97                         |
| 98       | -4.565          | 8.91                         |
| 99       | -4.561          | 8.91                         |
| 100      | -5.660          | 11.05                        |
| 101      | -5.970          | 11.66                        |
| 102      | -6.101          | 11.91                        |
| 103      | -6.081          | 11.88                        |
| 104      | -6.560          | 12.81                        |
| 105      | -1.955          | 3.82                         |
| 106      | -1.955          | 3.82                         |
| 107      | -2.053          | 4.01                         |
| 108      | -1.469          | 2.87                         |
| 109      | -0.562          | 1.10                         |
| 110      | -0.568          | 1.11                         |
| 111      | -0.415          | 0.81                         |
| 112      | -0.471          | 0.92                         |
| 113      | 0.000           | 0.00                         |
| 114      | -0.063          | 0.12                         |
| 115      | -2.049          | 4.00                         |
| 116      | -2.205          | 4.31                         |
| 117      | -2.214          | 4.32                         |
| 118      | -4.448          | 8.69                         |
| 119      | -5.409          | 10.56                        |
| 120      | -5.409          | 10.56                        |
| 121      | -5.409          | 10.56                        |
| 122      | -5.409          | 10.56                        |
| 123      | -5.306          | 10.36                        |
| 124      | -3.155          | 6.16                         |
| 125      | -3.204          | 6.26                         |
| 126      | -3.171          | 6.19                         |
| 127      | -0.959          | 1.87                         |
| 173      | 0.000           | 0.00                         |
| 174      | 0.000           | 0.00                         |
| 175      | -0.457          | 0.89                         |
| 176      | -0.469          | 0.92                         |
| 177      | -0.469          | 0.92                         |
| 178      | -0.469          | 0.92                         |
| 179      | -0.560          | 1.09                         |
| 180      | -0.560          | 1.09                         |
| 181      | -0.560          | 1.09                         |
| 182      | 0.187           | *                            |
| 183      | 0.154           | *                            |
| 184      | -0.703          | 1.37                         |
| 185      | -1.191          | 2.33                         |
| 186      | -1.244          | 2.43                         |
| 187      | -3.569          | 6.97                         |
| 188      | -3.639          | 7.11                         |
| 189      | -7.318          | 14.29                        |
| 190      | -7.726          | 15.09                        |
| 191      | -9.682          | 18.91                        |
| 192      | -12.951         | 25.29                        |
| 193      | -13.756         | 26.86                        |
| 194      | -14.582         | 28.47                        |
| 195      | -14.556         | 28.42                        |
| 196      | -12.115         | 23.66                        |
| 197      | -12.032         | 23.50                        |
| 198      | -6.897          | 13.47                        |
| 199      | -7.349          | 14.35                        |
| 200      | -6.272          | 12.25                        |
| 201      | -3.136          | 6.12                         |
| 202      | -0.911          | 1.78                         |
| 203      | 0.007           | *                            |
| 204      | 0.016           | *                            |
| 214      | -0.013          | 0.03                         |
| 215      | -0.013          | 0.03                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | 0.109           | *                            |
| 265      | 0.109           | *                            |
| 266      | -2.029          | 3.96                         |
| 267      | -2.044          | 3.99                         |
| 268      | -2.044          | 3.99                         |
| 269      | -3.030          | 5.92                         |
| 270      | -4.430          | 8.65                         |
| 271      | -4.604          | 8.99                         |
| 272      | -4.600          | 8.98                         |
| 273      | -6.637          | 12.96                        |
| 274      | -7.722          | 15.08                        |
| 275      | -5.574          | 10.88                        |
| 276      | -7.365          | 14.38                        |
| 277      | -7.351          | 14.35                        |
| 278      | -6.341          | 12.38                        |
| 279      | -5.059          | 9.88                         |
| 280      | -5.083          | 9.92                         |
| 281      | -4.826          | 9.42                         |
| 282      | -2.455          | 4.79                         |
| 283      | -1.958          | 3.82                         |
| 284      | -1.964          | 3.83                         |
| 285      | -0.171          | 0.33                         |
| 286      | -0.168          | 0.33                         |
| 287      | -0.017          | 0.03                         |
| 288      | -1.131          | 2.21                         |
| 289      | -1.116          | 2.18                         |
| 290      | -1.116          | 2.18                         |
| 291      | -3.064          | 5.98                         |
| 292      | -3.524          | 6.88                         |
| 293      | -3.516          | 6.87                         |
| 294      | -3.516          | 6.87                         |
| 295      | -3.906          | 7.63                         |
| 296      | -3.868          | 7.55                         |
| 297      | -2.788          | 5.45                         |
| 298      | -2.798          | 5.46                         |
| 299      | -4.798          | 9.37                         |
| 300      | -2.850          | 5.56                         |
| 301      | -2.390          | 4.67                         |
| 302      | -2.390          | 4.67                         |
| 303      | -2.390          | 4.67                         |
| 304      | -2.000          | 3.91                         |
| 305      | -2.000          | 3.91                         |
| 306      | -2.000          | 3.91                         |
| 307      | -2.000          | 3.91                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -51.211

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -4.159          | 8.12                         |
| 32       | -4.443          | 8.68                         |
| 33       | -4.443          | 8.68                         |
| 34       | -4.355          | 8.50                         |
| 35       | -8.488          | 16.57                        |
| 36       | -8.911          | 17.40                        |
| 37       | -8.682          | 16.95                        |
| 38       | -4.308          | 8.41                         |
| 39       | -7.662          | 14.96                        |
| 40       | -4.029          | 7.87                         |
| 41       | -2.263          | 4.42                         |
| 42       | -2.316          | 4.52                         |
| 43       | -2.323          | 4.54                         |
| 44       | -1.873          | 3.66                         |
| 45       | 1.636           | *                            |
| 46       | 1.016           | *                            |
| 47       | 0.928           | *                            |
| 48       | 2.090           | *                            |
| 49       | -0.348          | 0.68                         |
| 50       | -0.452          | 0.88                         |
| 51       | -0.450          | 0.88                         |
| 52       | -0.149          | 0.29                         |
| 53       | -0.142          | 0.28                         |
| 54       | -0.142          | 0.28                         |
| 55       | -0.142          | 0.28                         |
| 96       | -5.107          | 9.97                         |
| 97       | -5.070          | 9.90                         |
| 98       | -4.561          | 8.91                         |
| 99       | -5.660          | 11.05                        |
| 100      | -5.975          | 11.67                        |
| 101      | -6.095          | 11.90                        |
| 102      | -6.081          | 11.88                        |
| 103      | -6.557          | 12.80                        |
| 104      | -6.560          | 12.81                        |
| 105      | -1.955          | 3.82                         |
| 106      | -1.955          | 3.82                         |
| 107      | -2.053          | 4.01                         |
| 108      | -1.469          | 2.87                         |
| 109      | -0.562          | 1.10                         |
| 110      | -0.568          | 1.11                         |
| 111      | -0.415          | 0.81                         |
| 112      | -0.471          | 0.92                         |
| 113      | -0.063          | 0.12                         |
| 114      | -2.049          | 4.00                         |
| 115      | -2.205          | 4.31                         |
| 116      | -2.214          | 4.32                         |
| 117      | -4.448          | 8.69                         |
| 118      | -5.409          | 10.56                        |
| 119      | -5.409          | 10.56                        |
| 120      | -5.409          | 10.56                        |
| 121      | -5.409          | 10.56                        |
| 122      | -5.409          | 10.56                        |
| 123      | -5.306          | 10.36                        |
| 124      | -3.155          | 6.16                         |
| 125      | -3.204          | 6.26                         |
| 126      | -3.171          | 6.19                         |
| 127      | -0.959          | 1.87                         |
| 178      | -0.560          | 1.09                         |
| 179      | -0.560          | 1.09                         |
| 180      | -0.560          | 1.09                         |
| 181      | 0.187           | *                            |
| 182      | 0.139           | *                            |
| 183      | -1.157          | 2.26                         |
| 184      | -1.191          | 2.33                         |
| 185      | -1.244          | 2.43                         |
| 186      | -3.573          | 6.98                         |
| 187      | -3.726          | 7.28                         |
| 188      | -7.318          | 14.29                        |
| 189      | -7.726          | 15.09                        |
| 190      | -8.936          | 17.45                        |
| 191      | -13.016         | 25.42                        |
| 192      | -15.262         | 29.80                        |
| 193      | -14.858         | 29.01                        |
| 194      | -14.636         | 28.58                        |
| 195      | -14.553         | 28.42                        |
| 196      | -12.115         | 23.66                        |
| 197      | -12.032         | 23.50                        |
| 198      | -6.897          | 13.47                        |
| 199      | -7.349          | 14.35                        |
| 200      | -6.272          | 12.25                        |
| 201      | -3.136          | 6.12                         |
| 202      | -0.911          | 1.78                         |
| 203      | 0.007           | *                            |
| 204      | 0.016           | *                            |
| 215      | -0.013          | 0.03                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 269      | -4.430          | 8.65                         |
| 270      | -4.495          | 8.78                         |
| 271      | -4.600          | 8.98                         |
| 272      | -6.637          | 12.96                        |
| 273      | -7.728          | 15.09                        |
| 274      | -7.722          | 15.08                        |
| 275      | -7.364          | 14.38                        |
| 276      | -7.370          | 14.39                        |
| 277      | -7.482          | 14.61                        |
| 278      | -6.373          | 12.44                        |
| 279      | -5.059          | 9.88                         |
| 280      | -5.083          | 9.93                         |
| 281      | -4.826          | 9.42                         |
| 282      | -2.455          | 4.79                         |
| 283      | -1.966          | 3.84                         |
| 284      | -1.964          | 3.83                         |
| 285      | -0.171          | 0.33                         |
| 286      | -0.191          | 0.37                         |
| 287      | -1.117          | 2.18                         |
| 288      | -1.116          | 2.18                         |
| 289      | -1.116          | 2.18                         |
| 290      | -3.064          | 5.98                         |
| 291      | -3.524          | 6.88                         |
| 292      | -3.524          | 6.88                         |
| 293      | -3.516          | 6.87                         |
| 294      | -3.906          | 7.63                         |
| 295      | -3.906          | 7.63                         |
| 296      | -3.868          | 7.55                         |
| 297      | -2.788          | 5.45                         |
| 298      | -4.798          | 9.37                         |
| 299      | -4.798          | 9.37                         |
| 300      | -2.850          | 5.56                         |
| 301      | -2.390          | 4.67                         |
| 302      | -2.390          | 4.67                         |
| 303      | -2.390          | 4.67                         |
| 304      | -2.000          | 3.91                         |
| 305      | -2.000          | 3.91                         |
| 306      | -2.000          | 3.91                         |
| 307      | -2.000          | 3.91                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -51.211

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.000           | 0.00                         |
| 24       | 0.102           | *                            |
| 25       | 0.101           | *                            |
| 26       | 0.388           | *                            |
| 27       | 0.507           | *                            |
| 28       | 2.914           | *                            |
| 29       | 0.225           | *                            |
| 30       | -4.159          | 8.12                         |
| 31       | -4.443          | 8.68                         |
| 32       | -4.443          | 8.68                         |
| 33       | -4.379          | 8.55                         |
| 34       | -8.363          | 16.33                        |
| 35       | -8.911          | 17.40                        |
| 36       | -8.445          | 16.49                        |
| 37       | -6.779          | 13.24                        |
| 38       | -4.322          | 8.44                         |
| 39       | -7.663          | 14.96                        |
| 40       | -4.029          | 7.87                         |
| 41       | -2.564          | 5.01                         |
| 42       | -2.324          | 4.54                         |
| 43       | -2.323          | 4.54                         |
| 44       | -1.873          | 3.66                         |
| 45       | 1.494           | *                            |
| 46       | 1.016           | *                            |
| 47       | 0.928           | *                            |
| 48       | 2.090           | *                            |
| 49       | -0.348          | 0.68                         |
| 50       | -0.452          | 0.88                         |
| 51       | -0.450          | 0.88                         |
| 52       | -0.149          | 0.29                         |
| 53       | -0.142          | 0.28                         |
| 54       | -0.142          | 0.28                         |
| 55       | -0.142          | 0.28                         |
| 89       | -0.505          | 0.99                         |
| 90       | -0.510          | 1.00                         |
| 91       | -0.504          | 0.98                         |
| 92       | -0.504          | 0.98                         |
| 93       | -0.498          | 0.97                         |
| 94       | -5.108          | 9.98                         |
| 95       | -5.107          | 9.97                         |
| 96       | -5.070          | 9.90                         |
| 97       | -5.066          | 9.89                         |
| 98       | -5.660          | 11.05                        |
| 99       | -5.975          | 11.67                        |
| 100      | -6.100          | 11.91                        |
| 101      | -6.076          | 11.86                        |
| 102      | -6.557          | 12.80                        |
| 103      | -6.557          | 12.80                        |
| 104      | -6.560          | 12.81                        |
| 105      | -1.955          | 3.82                         |
| 106      | -1.955          | 3.82                         |
| 107      | -2.053          | 4.01                         |
| 108      | -1.469          | 2.87                         |
| 109      | -0.562          | 1.10                         |
| 110      | -0.568          | 1.11                         |
| 111      | -0.415          | 0.81                         |
| 112      | -0.534          | 1.04                         |
| 113      | -2.049          | 4.00                         |
| 114      | -2.205          | 4.31                         |
| 115      | -2.214          | 4.32                         |
| 116      | -4.448          | 8.69                         |
| 117      | -5.409          | 10.56                        |
| 118      | -5.409          | 10.56                        |
| 119      | -5.409          | 10.56                        |
| 120      | -5.409          | 10.56                        |
| 121      | -5.409          | 10.56                        |
| 122      | -5.409          | 10.56                        |
| 123      | -5.306          | 10.36                        |
| 124      | -3.155          | 6.16                         |
| 125      | -3.204          | 6.26                         |
| 126      | -3.171          | 6.19                         |
| 127      | -0.959          | 1.87                         |
| 172      | 0.000           | 0.00                         |
| 173      | -0.457          | 0.89                         |
| 174      | -0.469          | 0.92                         |
| 175      | -0.469          | 0.92                         |
| 176      | -0.469          | 0.92                         |
| 177      | -0.560          | 1.09                         |
| 178      | -0.560          | 1.09                         |
| 179      | -0.560          | 1.09                         |
| 180      | 0.187           | *                            |
| 181      | 0.139           | *                            |
| 182      | -1.172          | 2.29                         |
| 183      | -1.645          | 3.21                         |
| 184      | -1.244          | 2.43                         |
| 185      | -3.573          | 6.98                         |
| 186      | -3.729          | 7.28                         |
| 187      | -7.405          | 14.46                        |
| 188      | -7.726          | 15.09                        |
| 189      | -8.936          | 17.45                        |
| 190      | -12.270         | 23.96                        |
| 191      | -15.327         | 29.93                        |
| 192      | -16.364         | 31.95                        |
| 193      | -14.912         | 29.12                        |
| 194      | -14.632         | 28.57                        |
| 195      | -14.553         | 28.42                        |
| 196      | -12.115         | 23.66                        |
| 197      | -12.032         | 23.50                        |
| 198      | -6.897          | 13.47                        |
| 199      | -7.349          | 14.35                        |
| 200      | -6.272          | 12.25                        |
| 201      | -3.136          | 6.12                         |
| 202      | -0.911          | 1.78                         |
| 203      | 0.007           | *                            |
| 204      | 0.016           | *                            |
| 205      | -0.013          | 0.02                         |
| 206      | -0.013          | 0.02                         |
| 207      | -0.013          | 0.02                         |
| 208      | -0.013          | 0.03                         |
| 209      | -0.013          | 0.03                         |
| 210      | -0.013          | 0.03                         |
| 211      | -0.013          | 0.03                         |
| 212      | -0.013          | 0.03                         |
| 213      | -0.013          | 0.03                         |
| 214      | -0.013          | 0.03                         |
| 215      | -0.013          | 0.03                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 263      | 0.109           | *                            |
| 264      | -2.029          | 3.96                         |
| 265      | -2.044          | 3.99                         |
| 266      | -2.044          | 3.99                         |
| 267      | -3.030          | 5.92                         |
| 268      | -4.430          | 8.65                         |
| 269      | -4.495          | 8.78                         |
| 270      | -4.492          | 8.77                         |
| 271      | -6.637          | 12.96                        |
| 272      | -7.728          | 15.09                        |
| 273      | -7.728          | 15.09                        |
| 274      | -9.511          | 18.57                        |
| 275      | -7.369          | 14.39                        |
| 276      | -7.501          | 14.65                        |
| 277      | -7.515          | 14.67                        |
| 278      | -6.373          | 12.44                        |
| 279      | -5.060          | 9.88                         |
| 280      | -5.083          | 9.93                         |
| 281      | -4.826          | 9.42                         |
| 282      | -2.463          | 4.81                         |
| 283      | -1.966          | 3.84                         |
| 284      | -1.964          | 3.83                         |
| 285      | -0.194          | 0.38                         |
| 286      | -1.291          | 2.52                         |
| 287      | -1.102          | 2.15                         |
| 288      | -1.116          | 2.18                         |
| 289      | -3.064          | 5.98                         |
| 290      | -3.524          | 6.88                         |
| 291      | -3.524          | 6.88                         |
| 292      | -3.524          | 6.88                         |
| 293      | -3.906          | 7.63                         |
| 294      | -3.906          | 7.63                         |
| 295      | -3.906          | 7.63                         |
| 296      | -3.868          | 7.55                         |
| 297      | -4.788          | 9.35                         |
| 298      | -4.798          | 9.37                         |
| 299      | -4.798          | 9.37                         |
| 300      | -2.850          | 5.56                         |
| 301      | -2.390          | 4.67                         |
| 302      | -2.390          | 4.67                         |
| 303      | -2.390          | 4.67                         |
| 304      | -2.000          | 3.91                         |
| 305      | -2.000          | 3.91                         |
| 306      | -2.000          | 3.91                         |
| 307      | -2.000          | 3.91                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -51.211

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.388           | *                            |
| 26       | 0.507           | *                            |
| 27       | 2.914           | *                            |
| 28       | 0.225           | *                            |
| 29       | -4.159          | 8.12                         |
| 30       | -4.443          | 8.68                         |
| 31       | -4.443          | 8.68                         |
| 32       | -4.379          | 8.55                         |
| 33       | -8.387          | 16.38                        |
| 34       | -8.786          | 17.16                        |
| 35       | -8.445          | 16.49                        |
| 36       | -6.542          | 12.78                        |
| 37       | -6.793          | 13.26                        |
| 38       | -4.324          | 8.44                         |
| 39       | -7.663          | 14.96                        |
| 40       | -4.331          | 8.46                         |
| 41       | -2.573          | 5.02                         |
| 42       | -2.324          | 4.54                         |
| 43       | -2.323          | 4.54                         |
| 44       | -2.014          | 3.93                         |
| 45       | 1.494           | *                            |
| 46       | 1.016           | *                            |
| 47       | 0.928           | *                            |
| 48       | 2.090           | *                            |
| 49       | -0.348          | 0.68                         |
| 50       | -0.452          | 0.88                         |
| 51       | -0.450          | 0.88                         |
| 52       | -0.149          | 0.29                         |
| 53       | -0.142          | 0.28                         |
| 54       | -0.142          | 0.28                         |
| 55       | -0.142          | 0.28                         |
| 92       | -0.498          | 0.97                         |
| 93       | -5.108          | 9.98                         |
| 94       | -5.107          | 9.97                         |
| 95       | -5.070          | 9.90                         |
| 96       | -5.066          | 9.89                         |
| 97       | -6.165          | 12.04                        |
| 98       | -5.975          | 11.67                        |
| 99       | -6.100          | 11.91                        |
| 100      | -6.081          | 11.87                        |
| 101      | -6.552          | 12.79                        |
| 102      | -6.557          | 12.80                        |
| 103      | -6.557          | 12.80                        |
| 104      | -6.560          | 12.81                        |
| 105      | -1.955          | 3.82                         |
| 106      | -1.955          | 3.82                         |
| 107      | -2.053          | 4.01                         |
| 108      | -1.469          | 2.87                         |
| 109      | -0.562          | 1.10                         |
| 110      | -0.568          | 1.11                         |
| 111      | -0.478          | 0.93                         |
| 112      | -2.521          | 4.92                         |
| 113      | -2.205          | 4.31                         |
| 114      | -2.214          | 4.32                         |
| 115      | -4.448          | 8.69                         |
| 116      | -5.409          | 10.56                        |
| 117      | -5.409          | 10.56                        |
| 118      | -5.409          | 10.56                        |
| 119      | -5.409          | 10.56                        |
| 120      | -5.409          | 10.56                        |
| 121      | -5.409          | 10.56                        |
| 122      | -5.409          | 10.56                        |
| 123      | -5.306          | 10.36                        |
| 124      | -3.155          | 6.16                         |
| 125      | -3.204          | 6.26                         |
| 126      | -3.171          | 6.19                         |
| 127      | -0.959          | 1.87                         |
| 176      | -0.560          | 1.09                         |
| 177      | -0.560          | 1.09                         |
| 178      | -0.560          | 1.09                         |
| 179      | 0.187           | *                            |
| 180      | 0.139           | *                            |
| 181      | -1.172          | 2.29                         |
| 182      | -1.660          | 3.24                         |
| 183      | -1.698          | 3.32                         |
| 184      | -3.573          | 6.98                         |
| 185      | -3.729          | 7.28                         |
| 186      | -7.408          | 14.47                        |
| 187      | -7.814          | 15.26                        |
| 188      | -8.936          | 17.45                        |
| 189      | -12.270         | 23.96                        |
| 190      | -14.581         | 28.47                        |
| 191      | -16.429         | 32.08                        |
| 192      | -16.418         | 32.06                        |
| 193      | -14.909         | 29.11                        |
| 194      | -14.632         | 28.57                        |
| 195      | -14.553         | 28.42                        |
| 196      | -12.115         | 23.66                        |
| 197      | -12.032         | 23.50                        |
| 198      | -6.897          | 13.47                        |
| 199      | -7.349          | 14.35                        |
| 200      | -6.272          | 12.25                        |
| 201      | -3.136          | 6.12                         |
| 202      | -0.911          | 1.78                         |
| 203      | 0.007           | *                            |
| 204      | 0.003           | *                            |
| 205      | -0.013          | 0.02                         |
| 206      | -0.013          | 0.02                         |
| 207      | -0.013          | 0.03                         |
| 208      | -0.013          | 0.03                         |
| 209      | -0.013          | 0.03                         |
| 210      | -0.013          | 0.03                         |
| 211      | -0.013          | 0.03                         |
| 212      | -0.013          | 0.03                         |
| 213      | -0.013          | 0.03                         |
| 214      | -0.013          | 0.03                         |
| 215      | -0.013          | 0.03                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -4.430          | 8.65                         |
| 268      | -4.495          | 8.78                         |
| 269      | -4.492          | 8.77                         |
| 270      | -6.529          | 12.75                        |
| 271      | -7.728          | 15.09                        |
| 272      | -7.728          | 15.09                        |
| 273      | -9.518          | 18.59                        |
| 274      | -9.517          | 18.58                        |
| 275      | -7.500          | 14.65                        |
| 276      | -7.534          | 14.71                        |
| 277      | -7.515          | 14.67                        |
| 278      | -6.373          | 12.44                        |
| 279      | -5.060          | 9.88                         |
| 280      | -5.083          | 9.93                         |
| 281      | -4.834          | 9.44                         |
| 282      | -2.463          | 4.81                         |
| 283      | -1.966          | 3.84                         |
| 284      | -1.987          | 3.88                         |
| 285      | -1.294          | 2.53                         |
| 286      | -1.276          | 2.49                         |
| 287      | -1.102          | 2.15                         |
| 288      | -3.064          | 5.98                         |
| 289      | -3.524          | 6.88                         |
| 290      | -3.524          | 6.88                         |
| 291      | -3.524          | 6.88                         |
| 292      | -3.914          | 7.64                         |
| 293      | -3.906          | 7.63                         |
| 294      | -3.906          | 7.63                         |
| 295      | -3.906          | 7.63                         |
| 296      | -5.868          | 11.46                        |
| 297      | -4.788          | 9.35                         |
| 298      | -4.798          | 9.37                         |
| 299      | -4.798          | 9.37                         |
| 300      | -2.850          | 5.56                         |
| 301      | -2.390          | 4.67                         |
| 302      | -2.390          | 4.67                         |
| 303      | -2.390          | 4.67                         |
| 304      | -2.000          | 3.91                         |
| 305      | -2.000          | 3.91                         |
| 306      | -2.000          | 3.91                         |
| 307      | -2.000          | 3.91                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -51.211

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | 0.225           | *                            |
| 28       | -4.159          | 8.12                         |
| 29       | -4.443          | 8.68                         |
| 30       | -4.443          | 8.68                         |
| 31       | -4.379          | 8.55                         |
| 32       | -8.387          | 16.38                        |
| 33       | -8.810          | 17.20                        |
| 34       | -8.320          | 16.25                        |
| 35       | -6.542          | 12.78                        |
| 36       | -6.557          | 12.80                        |
| 37       | -6.795          | 13.27                        |
| 38       | -4.324          | 8.44                         |
| 39       | -7.965          | 15.55                        |
| 40       | -4.339          | 8.47                         |
| 41       | -2.573          | 5.02                         |
| 42       | -2.324          | 4.54                         |
| 43       | -2.464          | 4.81                         |
| 44       | -2.014          | 3.93                         |
| 45       | 1.494           | *                            |
| 46       | 1.016           | *                            |
| 47       | 0.928           | *                            |
| 48       | 2.090           | *                            |
| 49       | -0.348          | 0.68                         |
| 50       | -0.452          | 0.88                         |
| 51       | -0.450          | 0.88                         |
| 52       | -0.149          | 0.29                         |
| 53       | -0.142          | 0.28                         |
| 54       | -0.142          | 0.28                         |
| 55       | -0.142          | 0.28                         |
| 95       | -5.066          | 9.89                         |
| 96       | -6.165          | 12.04                        |
| 97       | -6.480          | 12.65                        |
| 98       | -6.100          | 11.91                        |
| 99       | -6.081          | 11.87                        |
| 100      | -6.557          | 12.80                        |
| 101      | -6.552          | 12.79                        |
| 102      | -6.557          | 12.80                        |
| 103      | -6.557          | 12.80                        |
| 104      | -6.560          | 12.81                        |
| 105      | -1.955          | 3.82                         |
| 106      | -1.955          | 3.82                         |
| 107      | -2.053          | 4.01                         |
| 108      | -1.469          | 2.87                         |
| 109      | -0.562          | 1.10                         |
| 110      | -0.631          | 1.23                         |
| 111      | -2.465          | 4.81                         |
| 112      | -2.676          | 5.23                         |
| 113      | -2.214          | 4.32                         |
| 114      | -4.448          | 8.69                         |
| 115      | -5.409          | 10.56                        |
| 116      | -5.409          | 10.56                        |
| 117      | -5.409          | 10.56                        |
| 118      | -5.409          | 10.56                        |
| 119      | -5.409          | 10.56                        |
| 120      | -5.409          | 10.56                        |
| 121      | -5.409          | 10.56                        |
| 122      | -5.409          | 10.56                        |
| 123      | -5.306          | 10.36                        |
| 124      | -3.155          | 6.16                         |
| 125      | -3.204          | 6.26                         |
| 126      | -3.171          | 6.19                         |
| 127      | -0.959          | 1.87                         |
| 180      | -1.172          | 2.29                         |
| 181      | -1.660          | 3.24                         |
| 182      | -1.713          | 3.35                         |
| 183      | -4.027          | 7.86                         |
| 184      | -3.729          | 7.28                         |
| 185      | -7.408          | 14.47                        |
| 186      | -7.817          | 15.26                        |
| 187      | -9.023          | 17.62                        |
| 188      | -12.270         | 23.96                        |
| 189      | -14.581         | 28.47                        |
| 190      | -15.683         | 30.62                        |
| 191      | -16.483         | 32.19                        |
| 192      | -16.414         | 32.05                        |
| 193      | -14.909         | 29.11                        |
| 194      | -14.632         | 28.57                        |
| 195      | -14.553         | 28.42                        |
| 196      | -12.115         | 23.66                        |
| 197      | -12.032         | 23.50                        |
| 198      | -6.897          | 13.47                        |
| 199      | -7.349          | 14.35                        |
| 200      | -6.272          | 12.25                        |
| 201      | -3.136          | 6.12                         |
| 202      | -0.911          | 1.78                         |
| 203      | -0.006          | 0.01                         |
| 204      | 0.003           | *                            |
| 205      | -0.013          | 0.02                         |
| 206      | -0.013          | 0.03                         |
| 207      | -0.013          | 0.03                         |
| 208      | -0.013          | 0.03                         |
| 209      | -0.013          | 0.03                         |
| 210      | -0.013          | 0.03                         |
| 211      | -0.013          | 0.03                         |
| 212      | -0.013          | 0.03                         |
| 213      | -0.013          | 0.03                         |
| 214      | -0.013          | 0.03                         |
| 215      | -0.013          | 0.03                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 258      | 0.109           | *                            |
| 259      | 0.109           | *                            |
| 260      | 0.109           | *                            |
| 261      | 0.109           | *                            |
| 262      | -2.029          | 3.96                         |
| 263      | -2.044          | 3.99                         |
| 264      | -2.044          | 3.99                         |
| 265      | -3.030          | 5.92                         |
| 266      | -4.430          | 8.65                         |
| 267      | -4.495          | 8.78                         |
| 268      | -4.492          | 8.77                         |
| 269      | -6.529          | 12.75                        |
| 270      | -7.620          | 14.88                        |
| 271      | -7.728          | 15.09                        |
| 272      | -9.518          | 18.59                        |
| 273      | -9.523          | 18.60                        |
| 274      | -9.648          | 18.84                        |
| 275      | -7.533          | 14.71                        |
| 276      | -7.534          | 14.71                        |
| 277      | -7.515          | 14.67                        |
| 278      | -6.373          | 12.44                        |
| 279      | -5.060          | 9.88                         |
| 280      | -5.090          | 9.94                         |
| 281      | -4.834          | 9.44                         |
| 282      | -2.463          | 4.81                         |
| 283      | -1.989          | 3.88                         |
| 284      | -3.087          | 6.03                         |
| 285      | -1.279          | 2.50                         |
| 286      | -1.276          | 2.49                         |
| 287      | -3.050          | 5.96                         |
| 288      | -3.524          | 6.88                         |
| 289      | -3.524          | 6.88                         |
| 290      | -3.524          | 6.88                         |
| 291      | -3.914          | 7.64                         |
| 292      | -3.914          | 7.64                         |
| 293      | -3.906          | 7.63                         |
| 294      | -3.906          | 7.63                         |
| 295      | -5.906          | 11.53                        |
| 296      | -5.868          | 11.46                        |
| 297      | -4.788          | 9.35                         |
| 298      | -4.798          | 9.37                         |
| 299      | -4.798          | 9.37                         |
| 300      | -2.850          | 5.56                         |
| 301      | -2.390          | 4.67                         |
| 302      | -2.390          | 4.67                         |
| 303      | -2.390          | 4.67                         |
| 304      | -2.000          | 3.91                         |
| 305      | -2.000          | 3.91                         |
| 306      | -2.000          | 3.91                         |
| 307      | -2.000          | 3.91                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -51.211

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -4.443          | 8.68                         |
| 30       | -4.379          | 8.55                         |
| 31       | -8.387          | 16.38                        |
| 32       | -8.810          | 17.20                        |
| 33       | -8.344          | 16.29                        |
| 34       | -6.417          | 12.53                        |
| 35       | -6.557          | 12.80                        |
| 36       | -6.558          | 12.81                        |
| 37       | -6.795          | 13.27                        |
| 38       | -4.625          | 9.03                         |
| 39       | -7.973          | 15.57                        |
| 40       | -4.339          | 8.47                         |
| 41       | -2.573          | 5.02                         |
| 42       | -2.466          | 4.81                         |
| 43       | -2.464          | 4.81                         |
| 44       | -2.014          | 3.93                         |
| 45       | 1.494           | *                            |
| 46       | 1.016           | *                            |
| 47       | 0.928           | *                            |
| 48       | 2.090           | *                            |
| 49       | -0.348          | 0.68                         |
| 50       | -0.452          | 0.88                         |
| 51       | -0.450          | 0.88                         |
| 52       | -0.149          | 0.29                         |
| 53       | -0.142          | 0.28                         |
| 54       | -0.142          | 0.28                         |
| 55       | -0.142          | 0.28                         |
| 84       | -0.505          | 0.99                         |
| 85       | -0.505          | 0.99                         |
| 86       | -0.505          | 0.99                         |
| 87       | -0.510          | 1.00                         |
| 88       | -0.504          | 0.98                         |
| 89       | -0.504          | 0.98                         |
| 90       | -0.498          | 0.97                         |
| 91       | -5.108          | 9.98                         |
| 92       | -5.107          | 9.97                         |
| 93       | -5.070          | 9.90                         |
| 94       | -5.066          | 9.89                         |
| 95       | -6.165          | 12.04                        |
| 96       | -6.480          | 12.65                        |
| 97       | -6.605          | 12.90                        |
| 98       | -6.081          | 11.87                        |
| 99       | -6.557          | 12.80                        |
| 100      | -6.557          | 12.80                        |
| 101      | -6.552          | 12.79                        |
| 102      | -6.557          | 12.80                        |
| 103      | -6.557          | 12.80                        |
| 104      | -6.560          | 12.81                        |
| 105      | -1.955          | 3.82                         |
| 106      | -1.955          | 3.82                         |
| 107      | -2.053          | 4.01                         |
| 108      | -1.469          | 2.87                         |
| 109      | -0.625          | 1.22                         |
| 110      | -2.618          | 5.11                         |
| 111      | -2.620          | 5.12                         |
| 112      | -2.686          | 5.24                         |
| 113      | -4.448          | 8.69                         |
| 114      | -5.409          | 10.56                        |
| 115      | -5.409          | 10.56                        |
| 116      | -5.409          | 10.56                        |
| 117      | -5.409          | 10.56                        |
| 118      | -5.409          | 10.56                        |
| 119      | -5.409          | 10.56                        |
| 120      | -5.409          | 10.56                        |
| 121      | -5.409          | 10.56                        |
| 122      | -5.409          | 10.56                        |
| 123      | -5.306          | 10.36                        |
| 124      | -3.155          | 6.16                         |
| 125      | -3.204          | 6.26                         |
| 126      | -3.171          | 6.19                         |
| 127      | -0.959          | 1.87                         |
| 170      | -0.457          | 0.89                         |
| 171      | -0.469          | 0.92                         |
| 172      | -0.469          | 0.92                         |
| 173      | -0.469          | 0.92                         |
| 174      | -0.560          | 1.09                         |
| 175      | -0.560          | 1.09                         |
| 176      | -0.560          | 1.09                         |
| 177      | 0.187           | *                            |
| 178      | 0.139           | *                            |
| 179      | -1.172          | 2.29                         |
| 180      | -1.660          | 3.24                         |
| 181      | -1.713          | 3.35                         |
| 182      | -4.042          | 7.89                         |
| 183      | -4.183          | 8.17                         |
| 184      | -7.408          | 14.47                        |
| 185      | -7.817          | 15.26                        |
| 186      | -9.026          | 17.63                        |
| 187      | -12.357         | 24.13                        |
| 188      | -14.581         | 28.47                        |
| 189      | -15.683         | 30.62                        |
| 190      | -15.737         | 30.73                        |
| 191      | -16.480         | 32.18                        |
| 192      | -16.414         | 32.05                        |
| 193      | -14.909         | 29.11                        |
| 194      | -14.632         | 28.57                        |
| 195      | -14.553         | 28.42                        |
| 196      | -12.115         | 23.66                        |
| 197      | -12.032         | 23.50                        |
| 198      | -6.897          | 13.47                        |
| 199      | -7.349          | 14.35                        |
| 200      | -6.272          | 12.25                        |
| 201      | -3.136          | 6.12                         |
| 202      | -0.924          | 1.80                         |
| 203      | -0.006          | 0.01                         |
| 204      | 0.003           | *                            |
| 205      | -0.013          | 0.03                         |
| 206      | -0.013          | 0.03                         |
| 207      | -0.013          | 0.03                         |
| 208      | -0.013          | 0.03                         |
| 209      | -0.013          | 0.03                         |
| 210      | -0.013          | 0.03                         |
| 211      | -0.013          | 0.03                         |
| 212      | -0.013          | 0.03                         |
| 213      | -0.013          | 0.03                         |
| 214      | -0.013          | 0.03                         |
| 215      | -0.013          | 0.03                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 261      | -2.029          | 3.96                         |
| 262      | -2.044          | 3.99                         |
| 263      | -2.044          | 3.99                         |
| 264      | -3.030          | 5.92                         |
| 265      | -4.430          | 8.65                         |
| 266      | -4.495          | 8.78                         |
| 267      | -4.492          | 8.77                         |
| 268      | -6.529          | 12.75                        |
| 269      | -7.620          | 14.88                        |
| 270      | -7.620          | 14.88                        |
| 271      | -9.518          | 18.59                        |
| 272      | -9.523          | 18.60                        |
| 273      | -9.654          | 18.85                        |
| 274      | -9.680          | 18.90                        |
| 275      | -7.533          | 14.71                        |
| 276      | -7.534          | 14.71                        |
| 277      | -7.515          | 14.67                        |
| 278      | -6.373          | 12.44                        |
| 279      | -5.067          | 9.89                         |
| 280      | -5.090          | 9.94                         |
| 281      | -4.834          | 9.44                         |
| 282      | -2.486          | 4.85                         |
| 283      | -3.089          | 6.03                         |
| 284      | -3.072          | 6.00                         |
| 285      | -1.279          | 2.50                         |
| 286      | -3.224          | 6.30                         |
| 287      | -3.510          | 6.85                         |
| 288      | -3.524          | 6.88                         |
| 289      | -3.524          | 6.88                         |
| 290      | -3.914          | 7.64                         |
| 291      | -3.914          | 7.64                         |
| 292      | -3.914          | 7.64                         |
| 293      | -3.906          | 7.63                         |
| 294      | -5.906          | 11.53                        |
| 295      | -5.906          | 11.53                        |
| 296      | -5.868          | 11.46                        |
| 297      | -4.788          | 9.35                         |
| 298      | -4.798          | 9.37                         |
| 299      | -4.798          | 9.37                         |
| 300      | -2.850          | 5.56                         |
| 301      | -2.390          | 4.67                         |
| 302      | -2.390          | 4.67                         |
| 303      | -2.390          | 4.67                         |
| 304      | -2.000          | 3.91                         |
| 305      | -2.000          | 3.91                         |
| 306      | -2.000          | 3.91                         |
| 307      | -2.000          | 3.91                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -51.211

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -8.810          | 17.20                        |
| 32       | -8.344          | 16.29                        |
| 33       | -6.441          | 12.58                        |
| 34       | -6.432          | 12.56                        |
| 35       | -6.558          | 12.81                        |
| 36       | -6.558          | 12.81                        |
| 37       | -7.096          | 13.86                        |
| 38       | -4.634          | 9.05                         |
| 39       | -7.973          | 15.57                        |
| 40       | -4.339          | 8.47                         |
| 41       | -2.714          | 5.30                         |
| 42       | -2.466          | 4.81                         |
| 43       | -2.464          | 4.81                         |
| 44       | -2.014          | 3.93                         |
| 45       | 1.494           | *                            |
| 46       | 1.016           | *                            |
| 47       | 0.928           | *                            |
| 48       | 2.090           | *                            |
| 49       | -0.348          | 0.68                         |
| 50       | -0.452          | 0.88                         |
| 51       | -0.450          | 0.88                         |
| 52       | -0.149          | 0.29                         |
| 53       | -0.142          | 0.28                         |
| 54       | -0.142          | 0.28                         |
| 55       | -0.142          | 0.28                         |
| 86       | -0.510          | 1.00                         |
| 87       | -0.504          | 0.98                         |
| 88       | -0.504          | 0.98                         |
| 89       | -0.498          | 0.97                         |
| 90       | -5.108          | 9.98                         |
| 91       | -5.107          | 9.97                         |
| 92       | -5.070          | 9.90                         |
| 93       | -5.066          | 9.89                         |
| 94       | -6.165          | 12.04                        |
| 95       | -6.480          | 12.65                        |
| 96       | -6.605          | 12.90                        |
| 97       | -6.586          | 12.86                        |
| 98       | -6.557          | 12.80                        |
| 99       | -6.557          | 12.80                        |
| 100      | -6.557          | 12.80                        |
| 101      | -6.552          | 12.79                        |
| 102      | -6.557          | 12.80                        |
| 103      | -6.557          | 12.80                        |
| 104      | -6.560          | 12.81                        |
| 105      | -1.955          | 3.82                         |
| 106      | -1.955          | 3.82                         |
| 107      | -2.053          | 4.01                         |
| 108      | -1.532          | 2.99                         |
| 109      | -2.612          | 5.10                         |
| 110      | -2.773          | 5.42                         |
| 111      | -2.630          | 5.14                         |
| 112      | -4.919          | 9.61                         |
| 113      | -5.409          | 10.56                        |
| 114      | -5.409          | 10.56                        |
| 115      | -5.409          | 10.56                        |
| 116      | -5.409          | 10.56                        |
| 117      | -5.409          | 10.56                        |
| 118      | -5.409          | 10.56                        |
| 119      | -5.409          | 10.56                        |
| 120      | -5.409          | 10.56                        |
| 121      | -5.409          | 10.56                        |
| 122      | -5.409          | 10.56                        |
| 123      | -5.306          | 10.36                        |
| 124      | -3.155          | 6.16                         |
| 125      | -3.204          | 6.26                         |
| 126      | -3.171          | 6.19                         |
| 127      | -0.959          | 1.87                         |
| 173      | -0.560          | 1.09                         |
| 174      | -0.560          | 1.09                         |
| 175      | -0.560          | 1.09                         |
| 176      | 0.187           | *                            |
| 177      | 0.139           | *                            |
| 178      | -1.172          | 2.29                         |
| 179      | -1.660          | 3.24                         |
| 180      | -1.713          | 3.35                         |
| 181      | -4.042          | 7.89                         |
| 182      | -4.198          | 8.20                         |
| 183      | -7.862          | 15.35                        |
| 184      | -7.817          | 15.26                        |
| 185      | -9.026          | 17.63                        |
| 186      | -12.360         | 24.14                        |
| 187      | -14.668         | 28.64                        |
| 188      | -15.683         | 30.62                        |
| 189      | -15.737         | 30.73                        |
| 190      | -15.733         | 30.72                        |
| 191      | -16.480         | 32.18                        |
| 192      | -16.414         | 32.05                        |
| 193      | -14.909         | 29.11                        |
| 194      | -14.632         | 28.57                        |
| 195      | -14.553         | 28.42                        |
| 196      | -12.115         | 23.66                        |
| 197      | -12.032         | 23.50                        |
| 198      | -6.897          | 13.47                        |
| 199      | -7.349          | 14.35                        |
| 200      | -6.272          | 12.25                        |
| 201      | -3.149          | 6.15                         |
| 202      | -0.924          | 1.80                         |
| 203      | -0.006          | 0.01                         |
| 204      | 0.003           | *                            |
| 205      | -0.013          | 0.03                         |
| 206      | -0.013          | 0.03                         |
| 207      | -0.013          | 0.03                         |
| 208      | -0.013          | 0.03                         |
| 209      | -0.013          | 0.03                         |
| 210      | -0.013          | 0.03                         |
| 211      | -0.013          | 0.03                         |
| 212      | -0.013          | 0.03                         |
| 213      | -0.013          | 0.03                         |
| 214      | -0.013          | 0.03                         |
| 215      | -0.013          | 0.03                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -4.430          | 8.65                         |
| 265      | -4.495          | 8.78                         |
| 266      | -4.492          | 8.77                         |
| 267      | -6.529          | 12.75                        |
| 268      | -7.620          | 14.88                        |
| 269      | -7.620          | 14.88                        |
| 270      | -9.409          | 18.37                        |
| 271      | -9.523          | 18.60                        |
| 272      | -9.654          | 18.85                        |
| 273      | -9.687          | 18.91                        |
| 274      | -9.680          | 18.90                        |
| 275      | -7.533          | 14.71                        |
| 276      | -7.534          | 14.71                        |
| 277      | -7.515          | 14.67                        |
| 278      | -6.381          | 12.46                        |
| 279      | -5.067          | 9.89                         |
| 280      | -5.090          | 9.94                         |
| 281      | -4.857          | 9.48                         |
| 282      | -3.586          | 7.00                         |
| 283      | -3.075          | 6.00                         |
| 284      | -3.072          | 6.00                         |
| 285      | -3.227          | 6.30                         |
| 286      | -3.685          | 7.19                         |
| 287      | -3.510          | 6.85                         |
| 288      | -3.524          | 6.88                         |
| 289      | -3.914          | 7.64                         |
| 290      | -3.914          | 7.64                         |
| 291      | -3.914          | 7.64                         |
| 292      | -3.914          | 7.64                         |
| 293      | -5.906          | 11.53                        |
| 294      | -5.906          | 11.53                        |
| 295      | -5.906          | 11.53                        |
| 296      | -5.868          | 11.46                        |
| 297      | -4.788          | 9.35                         |
| 298      | -4.798          | 9.37                         |
| 299      | -4.798          | 9.37                         |
| 300      | -2.850          | 5.56                         |
| 301      | -2.390          | 4.67                         |
| 302      | -2.390          | 4.67                         |
| 303      | -2.390          | 4.67                         |
| 304      | -2.000          | 3.91                         |
| 305      | -2.000          | 3.91                         |
| 306      | -2.000          | 3.91                         |
| 307      | -2.000          | 3.91                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
