# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 103      | -9.628          | 21.15                        | FWAIAAA              |
| A        | B       | 8              | 274      | -9.815          | 21.56                        | LLVQTIDA             |
| A        | B       | 9              | 104      | -10.929         | 24.01                        | WAIAAADQW            |
| A        | B       | 10             | 103      | -11.032         | 24.24                        | FWAIAAADQW           |
| A        | B       | 11             | 102      | -11.032         | 24.24                        | PFWAIAAADQW          |
| A        | B       | 12             | 103      | -11.032         | 24.24                        | FWAIAAADQWKF         |
| A        | B       | 13             | 102      | -11.032         | 24.24                        | PFWAIAAADQWKF        |
| A        | B       | 14             | 274      | -11.159         | 24.51                        | LLVQTIDAYAMFIS       |
| A        | B       | 15             | 274      | -11.221         | 24.65                        | LLVQTIDAYAMFISN      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -5.298          | 11.64                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -0.515          | 1.13                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -45.518

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.000           | 0.00                         |
| 30       | 0.384           | *                            |
| 31       | -0.155          | 0.34                         |
| 32       | -0.135          | 0.30                         |
| 33       | -0.135          | 0.30                         |
| 34       | 0.551           | *                            |
| 35       | 0.551           | *                            |
| 36       | 0.647           | *                            |
| 37       | 0.322           | *                            |
| 38       | -1.970          | 4.33                         |
| 39       | -2.077          | 4.56                         |
| 40       | -2.099          | 4.61                         |
| 41       | -4.570          | 10.04                        |
| 42       | -5.824          | 12.79                        |
| 43       | -5.803          | 12.75                        |
| 44       | -5.812          | 12.77                        |
| 45       | -4.310          | 9.47                         |
| 46       | -4.361          | 9.58                         |
| 47       | -4.309          | 9.47                         |
| 48       | -1.931          | 4.24                         |
| 49       | -1.614          | 3.55                         |
| 50       | -1.618          | 3.55                         |
| 51       | -1.618          | 3.55                         |
| 52       | -0.295          | 0.65                         |
| 53       | -0.296          | 0.65                         |
| 54       | -0.296          | 0.65                         |
| 55       | -0.296          | 0.65                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | 0.000           | 0.00                         |
| 97       | -0.056          | 0.12                         |
| 98       | -4.819          | 10.59                        |
| 99       | -4.851          | 10.66                        |
| 100      | -4.852          | 10.66                        |
| 101      | -5.670          | 12.46                        |
| 102      | -8.493          | 18.66                        |
| 103      | -9.628          | 21.15                        |
| 104      | -8.284          | 18.20                        |
| 105      | -4.477          | 9.84                         |
| 106      | -6.181          | 13.58                        |
| 107      | -6.164          | 13.54                        |
| 108      | -4.625          | 10.16                        |
| 109      | -1.535          | 3.37                         |
| 110      | -0.552          | 1.21                         |
| 111      | -1.995          | 4.38                         |
| 112      | -1.652          | 3.63                         |
| 113      | -0.134          | 0.29                         |
| 114      | -0.155          | 0.34                         |
| 115      | -0.155          | 0.34                         |
| 116      | -0.943          | 2.07                         |
| 117      | -1.687          | 3.71                         |
| 118      | -1.699          | 3.73                         |
| 119      | -1.697          | 3.73                         |
| 120      | -3.496          | 7.68                         |
| 121      | -4.209          | 9.25                         |
| 122      | -4.204          | 9.24                         |
| 123      | -3.319          | 7.29                         |
| 124      | -2.662          | 5.85                         |
| 125      | -2.665          | 5.86                         |
| 126      | -2.665          | 5.85                         |
| 127      | -0.719          | 1.58                         |
| 177      | -0.164          | 0.36                         |
| 178      | -0.164          | 0.36                         |
| 179      | -0.164          | 0.36                         |
| 180      | -0.164          | 0.36                         |
| 181      | -0.165          | 0.36                         |
| 182      | -0.165          | 0.36                         |
| 183      | -0.165          | 0.36                         |
| 184      | 0.787           | *                            |
| 185      | 0.589           | *                            |
| 186      | 0.946           | *                            |
| 187      | 0.414           | *                            |
| 188      | 0.420           | *                            |
| 189      | 0.909           | *                            |
| 190      | 1.046           | *                            |
| 191      | -2.330          | 5.12                         |
| 192      | -2.973          | 6.53                         |
| 193      | -1.013          | 2.23                         |
| 194      | -5.718          | 12.56                        |
| 195      | -6.138          | 13.48                        |
| 196      | -6.796          | 14.93                        |
| 197      | -6.930          | 15.22                        |
| 198      | -4.236          | 9.31                         |
| 199      | -3.022          | 6.64                         |
| 200      | -0.474          | 1.04                         |
| 201      | -0.274          | 0.60                         |
| 202      | -0.117          | 0.26                         |
| 210      | 0.069           | *                            |
| 211      | 0.069           | *                            |
| 268      | -2.499          | 5.49                         |
| 269      | -2.499          | 5.49                         |
| 270      | -2.496          | 5.48                         |
| 271      | -3.470          | 7.62                         |
| 272      | -4.263          | 9.37                         |
| 273      | -4.256          | 9.35                         |
| 274      | -4.806          | 10.56                        |
| 275      | -7.378          | 16.21                        |
| 276      | -7.558          | 16.60                        |
| 277      | -7.570          | 16.63                        |
| 278      | -5.884          | 12.93                        |
| 279      | -5.778          | 12.69                        |
| 280      | -6.277          | 13.79                        |
| 281      | -5.309          | 11.66                        |
| 282      | -1.017          | 2.23                         |
| 283      | -1.163          | 2.56                         |
| 284      | -1.163          | 2.56                         |
| 285      | -1.120          | 2.46                         |
| 286      | -1.129          | 2.48                         |
| 287      | -0.506          | 1.11                         |
| 288      | 0.188           | *                            |
| 289      | 0.038           | *                            |
| 290      | 0.404           | *                            |
| 291      | 0.324           | *                            |
| 292      | 0.326           | *                            |
| 293      | -2.726          | 5.99                         |
| 294      | -3.458          | 7.60                         |
| 295      | -3.455          | 7.59                         |
| 296      | -3.449          | 7.58                         |
| 297      | -6.247          | 13.73                        |
| 298      | -6.247          | 13.72                        |
| 299      | -6.247          | 13.72                        |
| 300      | -2.968          | 6.52                         |
| 301      | -2.597          | 5.71                         |
| 302      | -2.597          | 5.71                         |
| 303      | -2.597          | 5.71                         |
| 304      | -0.140          | 0.31                         |
| 305      | -0.140          | 0.31                         |
| 306      | -0.140          | 0.31                         |
| 307      | -0.140          | 0.31                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -45.518

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | 0.551           | *                            |
| 34       | 0.551           | *                            |
| 35       | 0.551           | *                            |
| 36       | 0.642           | *                            |
| 37       | -2.328          | 5.11                         |
| 38       | -2.078          | 4.57                         |
| 39       | -2.099          | 4.61                         |
| 40       | -3.883          | 8.53                         |
| 41       | -5.824          | 12.79                        |
| 42       | -5.803          | 12.75                        |
| 43       | -5.803          | 12.75                        |
| 44       | -7.135          | 15.67                        |
| 45       | -4.308          | 9.47                         |
| 46       | -4.361          | 9.58                         |
| 47       | -4.309          | 9.47                         |
| 48       | -2.228          | 4.89                         |
| 49       | -1.614          | 3.55                         |
| 50       | -1.618          | 3.55                         |
| 51       | -1.618          | 3.55                         |
| 52       | -0.295          | 0.65                         |
| 53       | -0.296          | 0.65                         |
| 54       | -0.296          | 0.65                         |
| 55       | -0.296          | 0.65                         |
| 96       | -0.056          | 0.12                         |
| 97       | -4.819          | 10.59                        |
| 98       | -4.851          | 10.66                        |
| 99       | -4.852          | 10.66                        |
| 100      | -5.670          | 12.46                        |
| 101      | -8.493          | 18.66                        |
| 102      | -9.628          | 21.15                        |
| 103      | -8.387          | 18.43                        |
| 104      | -9.253          | 20.33                        |
| 105      | -6.153          | 13.52                        |
| 106      | -6.181          | 13.58                        |
| 107      | -6.164          | 13.54                        |
| 108      | -4.625          | 10.16                        |
| 109      | -1.535          | 3.37                         |
| 110      | -0.552          | 1.21                         |
| 111      | -1.996          | 4.38                         |
| 112      | -1.786          | 3.92                         |
| 113      | -0.155          | 0.34                         |
| 114      | -0.155          | 0.34                         |
| 115      | -0.943          | 2.07                         |
| 116      | -1.687          | 3.71                         |
| 117      | -1.699          | 3.73                         |
| 118      | -1.699          | 3.73                         |
| 119      | -3.650          | 8.02                         |
| 120      | -4.209          | 9.25                         |
| 121      | -4.209          | 9.25                         |
| 122      | -4.204          | 9.24                         |
| 123      | -3.319          | 7.29                         |
| 124      | -2.662          | 5.85                         |
| 125      | -2.665          | 5.86                         |
| 126      | -2.665          | 5.85                         |
| 127      | -0.719          | 1.58                         |
| 176      | -0.164          | 0.36                         |
| 177      | -0.164          | 0.36                         |
| 178      | -0.164          | 0.36                         |
| 179      | -0.164          | 0.36                         |
| 180      | -0.165          | 0.36                         |
| 181      | -0.165          | 0.36                         |
| 182      | -0.165          | 0.36                         |
| 183      | 0.623           | *                            |
| 184      | 0.589           | *                            |
| 185      | 0.946           | *                            |
| 186      | 0.414           | *                            |
| 187      | 0.419           | *                            |
| 188      | 0.909           | *                            |
| 189      | 1.046           | *                            |
| 190      | -1.542          | 3.39                         |
| 191      | -3.239          | 7.12                         |
| 192      | -1.037          | 2.28                         |
| 193      | -5.797          | 12.74                        |
| 194      | -6.127          | 13.46                        |
| 195      | -6.299          | 13.84                        |
| 196      | -6.794          | 14.93                        |
| 197      | -6.930          | 15.22                        |
| 198      | -4.236          | 9.31                         |
| 199      | -3.022          | 6.64                         |
| 200      | -0.474          | 1.04                         |
| 201      | -0.274          | 0.60                         |
| 202      | -0.117          | 0.26                         |
| 211      | 0.069           | *                            |
| 268      | -2.499          | 5.49                         |
| 269      | -2.496          | 5.48                         |
| 270      | -3.531          | 7.76                         |
| 271      | -4.263          | 9.37                         |
| 272      | -4.256          | 9.35                         |
| 273      | -4.806          | 10.56                        |
| 274      | -9.815          | 21.56                        |
| 275      | -7.558          | 16.60                        |
| 276      | -7.558          | 16.60                        |
| 277      | -7.613          | 16.73                        |
| 278      | -5.884          | 12.93                        |
| 279      | -6.227          | 13.68                        |
| 280      | -6.948          | 15.26                        |
| 281      | -5.372          | 11.80                        |
| 282      | -0.954          | 2.10                         |
| 283      | -1.163          | 2.56                         |
| 284      | -1.163          | 2.56                         |
| 285      | -1.129          | 2.48                         |
| 286      | -1.130          | 2.48                         |
| 287      | -0.506          | 1.11                         |
| 288      | 0.182           | *                            |
| 289      | 0.458           | *                            |
| 290      | 0.324           | *                            |
| 291      | 0.324           | *                            |
| 292      | -2.735          | 6.01                         |
| 293      | -3.458          | 7.60                         |
| 294      | -3.455          | 7.59                         |
| 295      | -3.455          | 7.59                         |
| 296      | -5.907          | 12.98                        |
| 297      | -6.247          | 13.73                        |
| 298      | -6.247          | 13.72                        |
| 299      | -6.247          | 13.72                        |
| 300      | -3.108          | 6.83                         |
| 301      | -2.597          | 5.71                         |
| 302      | -2.597          | 5.71                         |
| 303      | -2.597          | 5.71                         |
| 304      | -0.140          | 0.31                         |
| 305      | -0.140          | 0.31                         |
| 306      | -0.140          | 0.31                         |
| 307      | -0.140          | 0.31                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -45.518

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 0.384           | *                            |
| 29       | -0.155          | 0.34                         |
| 30       | -0.135          | 0.30                         |
| 31       | -0.135          | 0.30                         |
| 32       | 0.551           | *                            |
| 33       | 0.551           | *                            |
| 34       | 0.551           | *                            |
| 35       | 0.547           | *                            |
| 36       | -2.009          | 4.41                         |
| 37       | -2.437          | 5.35                         |
| 38       | -2.100          | 4.61                         |
| 39       | -3.883          | 8.53                         |
| 40       | -5.137          | 11.29                        |
| 41       | -5.803          | 12.75                        |
| 42       | -5.803          | 12.75                        |
| 43       | -7.126          | 15.66                        |
| 44       | -7.133          | 15.67                        |
| 45       | -4.308          | 9.47                         |
| 46       | -4.361          | 9.58                         |
| 47       | -4.605          | 10.12                        |
| 48       | -2.228          | 4.89                         |
| 49       | -1.614          | 3.55                         |
| 50       | -1.618          | 3.55                         |
| 51       | -1.618          | 3.55                         |
| 52       | -0.295          | 0.65                         |
| 53       | -0.296          | 0.65                         |
| 54       | -0.296          | 0.65                         |
| 55       | -0.296          | 0.65                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | -0.056          | 0.12                         |
| 96       | -4.819          | 10.59                        |
| 97       | -4.851          | 10.66                        |
| 98       | -4.852          | 10.66                        |
| 99       | -5.670          | 12.46                        |
| 100      | -8.493          | 18.66                        |
| 101      | -9.628          | 21.15                        |
| 102      | -8.387          | 18.43                        |
| 103      | -9.356          | 20.55                        |
| 104      | -10.929         | 24.01                        |
| 105      | -6.153          | 13.52                        |
| 106      | -6.181          | 13.58                        |
| 107      | -6.164          | 13.54                        |
| 108      | -4.625          | 10.16                        |
| 109      | -1.535          | 3.37                         |
| 110      | -0.553          | 1.21                         |
| 111      | -2.129          | 4.68                         |
| 112      | -1.807          | 3.97                         |
| 113      | -0.155          | 0.34                         |
| 114      | -0.943          | 2.07                         |
| 115      | -1.687          | 3.71                         |
| 116      | -1.699          | 3.73                         |
| 117      | -1.699          | 3.73                         |
| 118      | -3.652          | 8.02                         |
| 119      | -4.362          | 9.58                         |
| 120      | -4.209          | 9.25                         |
| 121      | -4.209          | 9.25                         |
| 122      | -4.204          | 9.24                         |
| 123      | -3.319          | 7.29                         |
| 124      | -2.662          | 5.85                         |
| 125      | -2.665          | 5.86                         |
| 126      | -2.665          | 5.85                         |
| 127      | -0.719          | 1.58                         |
| 182      | 0.623           | *                            |
| 183      | 0.424           | *                            |
| 184      | 0.946           | *                            |
| 185      | 0.414           | *                            |
| 186      | 0.419           | *                            |
| 187      | 0.908           | *                            |
| 188      | 1.046           | *                            |
| 189      | -1.542          | 3.39                         |
| 190      | -2.451          | 5.38                         |
| 191      | -1.302          | 2.86                         |
| 192      | -5.820          | 12.79                        |
| 193      | -6.206          | 13.63                        |
| 194      | -6.289          | 13.82                        |
| 195      | -6.297          | 13.83                        |
| 196      | -6.794          | 14.93                        |
| 197      | -6.930          | 15.22                        |
| 198      | -4.236          | 9.31                         |
| 199      | -3.022          | 6.64                         |
| 200      | -0.474          | 1.04                         |
| 201      | -0.274          | 0.60                         |
| 202      | -0.117          | 0.26                         |
| 203      | 0.069           | *                            |
| 204      | 0.069           | *                            |
| 205      | 0.069           | *                            |
| 206      | 0.069           | *                            |
| 207      | 0.069           | *                            |
| 208      | 0.069           | *                            |
| 209      | 0.069           | *                            |
| 210      | 0.069           | *                            |
| 211      | 0.069           | *                            |
| 266      | -2.499          | 5.49                         |
| 267      | -2.499          | 5.49                         |
| 268      | -2.496          | 5.48                         |
| 269      | -3.531          | 7.76                         |
| 270      | -4.324          | 9.50                         |
| 271      | -4.256          | 9.35                         |
| 272      | -4.806          | 10.56                        |
| 273      | -9.815          | 21.56                        |
| 274      | -9.995          | 21.96                        |
| 275      | -7.558          | 16.60                        |
| 276      | -7.602          | 16.70                        |
| 277      | -7.613          | 16.73                        |
| 278      | -6.333          | 13.91                        |
| 279      | -6.898          | 15.15                        |
| 280      | -7.011          | 15.40                        |
| 281      | -5.309          | 11.66                        |
| 282      | -0.954          | 2.10                         |
| 283      | -1.163          | 2.56                         |
| 284      | -1.173          | 2.58                         |
| 285      | -1.130          | 2.48                         |
| 286      | -1.130          | 2.48                         |
| 287      | -0.511          | 1.12                         |
| 288      | 0.602           | *                            |
| 289      | 0.378           | *                            |
| 290      | 0.324           | *                            |
| 291      | -2.736          | 6.01                         |
| 292      | -3.467          | 7.62                         |
| 293      | -3.455          | 7.59                         |
| 294      | -3.455          | 7.59                         |
| 295      | -5.913          | 12.99                        |
| 296      | -5.907          | 12.98                        |
| 297      | -6.247          | 13.73                        |
| 298      | -6.247          | 13.72                        |
| 299      | -6.387          | 14.03                        |
| 300      | -3.108          | 6.83                         |
| 301      | -2.597          | 5.71                         |
| 302      | -2.597          | 5.71                         |
| 303      | -2.597          | 5.71                         |
| 304      | -0.140          | 0.31                         |
| 305      | -0.140          | 0.31                         |
| 306      | -0.140          | 0.31                         |
| 307      | -0.140          | 0.31                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -45.518

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 0.551           | *                            |
| 32       | 0.551           | *                            |
| 33       | 0.551           | *                            |
| 34       | 0.547           | *                            |
| 35       | -2.104          | 4.62                         |
| 36       | -2.117          | 4.65                         |
| 37       | -2.458          | 5.40                         |
| 38       | -3.884          | 8.53                         |
| 39       | -5.137          | 11.29                        |
| 40       | -5.116          | 11.24                        |
| 41       | -5.803          | 12.75                        |
| 42       | -7.126          | 15.66                        |
| 43       | -7.125          | 15.65                        |
| 44       | -7.133          | 15.67                        |
| 45       | -4.308          | 9.47                         |
| 46       | -4.657          | 10.23                        |
| 47       | -4.605          | 10.12                        |
| 48       | -2.228          | 4.89                         |
| 49       | -1.614          | 3.55                         |
| 50       | -1.618          | 3.55                         |
| 51       | -1.618          | 3.55                         |
| 52       | -0.295          | 0.65                         |
| 53       | -0.296          | 0.65                         |
| 54       | -0.296          | 0.65                         |
| 55       | -0.296          | 0.65                         |
| 96       | -4.851          | 10.66                        |
| 97       | -4.853          | 10.66                        |
| 98       | -5.670          | 12.46                        |
| 99       | -8.493          | 18.66                        |
| 100      | -9.628          | 21.15                        |
| 101      | -8.387          | 18.43                        |
| 102      | -9.356          | 20.55                        |
| 103      | -11.032         | 24.24                        |
| 104      | -10.929         | 24.01                        |
| 105      | -6.153          | 13.52                        |
| 106      | -6.181          | 13.58                        |
| 107      | -6.164          | 13.54                        |
| 108      | -4.625          | 10.16                        |
| 109      | -1.535          | 3.37                         |
| 110      | -0.686          | 1.51                         |
| 111      | -2.150          | 4.72                         |
| 112      | -1.807          | 3.97                         |
| 113      | -0.943          | 2.07                         |
| 114      | -1.687          | 3.71                         |
| 115      | -1.699          | 3.73                         |
| 116      | -1.699          | 3.73                         |
| 117      | -3.652          | 8.02                         |
| 118      | -4.364          | 9.59                         |
| 119      | -4.362          | 9.58                         |
| 120      | -4.209          | 9.25                         |
| 121      | -4.209          | 9.25                         |
| 122      | -4.204          | 9.24                         |
| 123      | -3.319          | 7.29                         |
| 124      | -2.662          | 5.85                         |
| 125      | -2.665          | 5.86                         |
| 126      | -2.665          | 5.85                         |
| 127      | -0.719          | 1.58                         |
| 178      | -0.165          | 0.36                         |
| 179      | -0.165          | 0.36                         |
| 180      | -0.165          | 0.36                         |
| 181      | 0.623           | *                            |
| 182      | 0.424           | *                            |
| 183      | 0.782           | *                            |
| 184      | 0.414           | *                            |
| 185      | 0.419           | *                            |
| 186      | 0.908           | *                            |
| 187      | 1.045           | *                            |
| 188      | -1.542          | 3.39                         |
| 189      | -2.451          | 5.38                         |
| 190      | -0.514          | 1.13                         |
| 191      | -6.086          | 13.37                        |
| 192      | -6.230          | 13.69                        |
| 193      | -6.368          | 13.99                        |
| 194      | -6.287          | 13.81                        |
| 195      | -6.297          | 13.83                        |
| 196      | -6.794          | 14.93                        |
| 197      | -6.930          | 15.22                        |
| 198      | -4.236          | 9.31                         |
| 199      | -3.022          | 6.64                         |
| 200      | -0.474          | 1.04                         |
| 201      | -0.274          | 0.60                         |
| 202      | -0.048          | 0.10                         |
| 203      | 0.069           | *                            |
| 204      | 0.069           | *                            |
| 205      | 0.069           | *                            |
| 206      | 0.069           | *                            |
| 207      | 0.069           | *                            |
| 208      | 0.069           | *                            |
| 209      | 0.069           | *                            |
| 210      | 0.069           | *                            |
| 211      | 0.069           | *                            |
| 262      | -0.061          | 0.13                         |
| 263      | -0.061          | 0.13                         |
| 264      | -0.061          | 0.13                         |
| 265      | -2.499          | 5.49                         |
| 266      | -2.499          | 5.49                         |
| 267      | -2.496          | 5.48                         |
| 268      | -3.531          | 7.76                         |
| 269      | -4.324          | 9.50                         |
| 270      | -4.317          | 9.48                         |
| 271      | -4.806          | 10.56                        |
| 272      | -9.815          | 21.56                        |
| 273      | -9.996          | 21.96                        |
| 274      | -9.995          | 21.96                        |
| 275      | -7.602          | 16.70                        |
| 276      | -7.602          | 16.70                        |
| 277      | -8.062          | 17.71                        |
| 278      | -7.004          | 15.39                        |
| 279      | -6.961          | 15.29                        |
| 280      | -6.947          | 15.26                        |
| 281      | -5.309          | 11.66                        |
| 282      | -0.954          | 2.10                         |
| 283      | -1.173          | 2.58                         |
| 284      | -1.174          | 2.58                         |
| 285      | -1.130          | 2.48                         |
| 286      | -1.135          | 2.49                         |
| 287      | -0.091          | 0.20                         |
| 288      | 0.522           | *                            |
| 289      | 0.378           | *                            |
| 290      | -2.736          | 6.01                         |
| 291      | -3.468          | 7.62                         |
| 292      | -3.464          | 7.61                         |
| 293      | -3.455          | 7.59                         |
| 294      | -5.913          | 12.99                        |
| 295      | -5.913          | 12.99                        |
| 296      | -5.907          | 12.98                        |
| 297      | -6.247          | 13.73                        |
| 298      | -6.387          | 14.03                        |
| 299      | -6.387          | 14.03                        |
| 300      | -3.108          | 6.83                         |
| 301      | -2.597          | 5.71                         |
| 302      | -2.597          | 5.71                         |
| 303      | -2.597          | 5.71                         |
| 304      | -0.140          | 0.31                         |
| 305      | -0.140          | 0.31                         |
| 306      | -0.140          | 0.31                         |
| 307      | -0.140          | 0.31                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -45.518

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.000           | 0.00                         |
| 24       | 0.000           | 0.00                         |
| 25       | 0.000           | 0.00                         |
| 26       | 0.384           | *                            |
| 27       | -0.155          | 0.34                         |
| 28       | -0.135          | 0.30                         |
| 29       | -0.135          | 0.30                         |
| 30       | 0.551           | *                            |
| 31       | 0.551           | *                            |
| 32       | 0.551           | *                            |
| 33       | 0.547           | *                            |
| 34       | -2.104          | 4.62                         |
| 35       | -2.212          | 4.86                         |
| 36       | -2.139          | 4.70                         |
| 37       | -4.242          | 9.32                         |
| 38       | -5.138          | 11.29                        |
| 39       | -5.116          | 11.24                        |
| 40       | -5.116          | 11.24                        |
| 41       | -7.126          | 15.66                        |
| 42       | -7.125          | 15.65                        |
| 43       | -7.125          | 15.65                        |
| 44       | -7.133          | 15.67                        |
| 45       | -4.605          | 10.12                        |
| 46       | -4.657          | 10.23                        |
| 47       | -4.605          | 10.12                        |
| 48       | -2.228          | 4.89                         |
| 49       | -1.614          | 3.55                         |
| 50       | -1.618          | 3.55                         |
| 51       | -1.618          | 3.55                         |
| 52       | -0.295          | 0.65                         |
| 53       | -0.296          | 0.65                         |
| 54       | -0.296          | 0.65                         |
| 55       | -0.296          | 0.65                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | -0.056          | 0.12                         |
| 94       | -4.819          | 10.59                        |
| 95       | -4.851          | 10.66                        |
| 96       | -4.853          | 10.66                        |
| 97       | -5.671          | 12.46                        |
| 98       | -8.493          | 18.66                        |
| 99       | -9.628          | 21.15                        |
| 100      | -8.387          | 18.43                        |
| 101      | -9.356          | 20.55                        |
| 102      | -11.032         | 24.24                        |
| 103      | -11.032         | 24.24                        |
| 104      | -10.929         | 24.01                        |
| 105      | -6.153          | 13.52                        |
| 106      | -6.181          | 13.58                        |
| 107      | -6.164          | 13.54                        |
| 108      | -4.625          | 10.16                        |
| 109      | -1.669          | 3.67                         |
| 110      | -0.707          | 1.55                         |
| 111      | -2.150          | 4.72                         |
| 112      | -2.595          | 5.70                         |
| 113      | -1.687          | 3.71                         |
| 114      | -1.699          | 3.73                         |
| 115      | -1.699          | 3.73                         |
| 116      | -3.652          | 8.02                         |
| 117      | -4.364          | 9.59                         |
| 118      | -4.364          | 9.59                         |
| 119      | -4.362          | 9.58                         |
| 120      | -4.209          | 9.25                         |
| 121      | -4.209          | 9.25                         |
| 122      | -4.204          | 9.24                         |
| 123      | -3.319          | 7.29                         |
| 124      | -2.662          | 5.85                         |
| 125      | -2.665          | 5.86                         |
| 126      | -2.665          | 5.85                         |
| 127      | -0.719          | 1.58                         |
| 183      | 0.250           | *                            |
| 184      | 0.419           | *                            |
| 185      | 0.908           | *                            |
| 186      | 1.045           | *                            |
| 187      | -1.543          | 3.39                         |
| 188      | -2.451          | 5.38                         |
| 189      | -0.514          | 1.13                         |
| 190      | -5.298          | 11.64                        |
| 191      | -6.495          | 14.27                        |
| 192      | -6.391          | 14.04                        |
| 193      | -6.366          | 13.99                        |
| 194      | -6.287          | 13.81                        |
| 195      | -6.297          | 13.83                        |
| 196      | -6.794          | 14.93                        |
| 197      | -6.930          | 15.22                        |
| 198      | -4.236          | 9.31                         |
| 199      | -3.022          | 6.64                         |
| 200      | -0.474          | 1.04                         |
| 201      | -0.205          | 0.45                         |
| 202      | -0.048          | 0.10                         |
| 203      | 0.069           | *                            |
| 204      | 0.069           | *                            |
| 205      | 0.069           | *                            |
| 206      | 0.069           | *                            |
| 207      | 0.069           | *                            |
| 208      | 0.069           | *                            |
| 209      | 0.069           | *                            |
| 210      | 0.069           | *                            |
| 211      | 0.069           | *                            |
| 267      | -3.531          | 7.76                         |
| 268      | -4.324          | 9.50                         |
| 269      | -4.317          | 9.48                         |
| 270      | -4.868          | 10.69                        |
| 271      | -9.815          | 21.56                        |
| 272      | -9.996          | 21.96                        |
| 273      | -9.996          | 21.96                        |
| 274      | -10.039         | 22.05                        |
| 275      | -7.602          | 16.70                        |
| 276      | -8.051          | 17.69                        |
| 277      | -8.733          | 19.19                        |
| 278      | -7.067          | 15.53                        |
| 279      | -6.898          | 15.15                        |
| 280      | -6.947          | 15.26                        |
| 281      | -5.309          | 11.66                        |
| 282      | -0.963          | 2.12                         |
| 283      | -1.174          | 2.58                         |
| 284      | -1.174          | 2.58                         |
| 285      | -1.136          | 2.50                         |
| 286      | -0.716          | 1.57                         |
| 287      | -0.171          | 0.38                         |
| 288      | 0.522           | *                            |
| 289      | -2.682          | 5.89                         |
| 290      | -3.468          | 7.62                         |
| 291      | -3.466          | 7.61                         |
| 292      | -3.464          | 7.61                         |
| 293      | -5.913          | 12.99                        |
| 294      | -5.913          | 12.99                        |
| 295      | -5.913          | 12.99                        |
| 296      | -5.907          | 12.98                        |
| 297      | -6.387          | 14.03                        |
| 298      | -6.387          | 14.03                        |
| 299      | -6.387          | 14.03                        |
| 300      | -3.108          | 6.83                         |
| 301      | -2.597          | 5.71                         |
| 302      | -2.597          | 5.71                         |
| 303      | -2.597          | 5.71                         |
| 304      | -0.140          | 0.31                         |
| 305      | -0.140          | 0.31                         |
| 306      | -0.140          | 0.31                         |
| 307      | -0.140          | 0.31                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -45.518

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.384           | *                            |
| 26       | -0.155          | 0.34                         |
| 27       | -0.135          | 0.30                         |
| 28       | -0.135          | 0.30                         |
| 29       | 0.551           | *                            |
| 30       | 0.551           | *                            |
| 31       | 0.551           | *                            |
| 32       | 0.547           | *                            |
| 33       | -2.104          | 4.62                         |
| 34       | -2.212          | 4.86                         |
| 35       | -2.234          | 4.91                         |
| 36       | -3.923          | 8.62                         |
| 37       | -5.497          | 12.08                        |
| 38       | -5.118          | 11.24                        |
| 39       | -5.116          | 11.24                        |
| 40       | -6.439          | 14.15                        |
| 41       | -7.125          | 15.65                        |
| 42       | -7.125          | 15.65                        |
| 43       | -7.125          | 15.65                        |
| 44       | -7.429          | 16.32                        |
| 45       | -4.605          | 10.12                        |
| 46       | -4.657          | 10.23                        |
| 47       | -4.605          | 10.12                        |
| 48       | -2.228          | 4.89                         |
| 49       | -1.614          | 3.55                         |
| 50       | -1.618          | 3.55                         |
| 51       | -1.618          | 3.55                         |
| 52       | -0.295          | 0.65                         |
| 53       | -0.296          | 0.65                         |
| 54       | -0.296          | 0.65                         |
| 55       | -0.296          | 0.65                         |
| 92       | -0.056          | 0.12                         |
| 93       | -4.819          | 10.59                        |
| 94       | -4.851          | 10.66                        |
| 95       | -4.853          | 10.66                        |
| 96       | -5.671          | 12.46                        |
| 97       | -8.493          | 18.66                        |
| 98       | -9.628          | 21.15                        |
| 99       | -8.387          | 18.43                        |
| 100      | -9.356          | 20.55                        |
| 101      | -11.032         | 24.24                        |
| 102      | -11.032         | 24.24                        |
| 103      | -11.032         | 24.24                        |
| 104      | -10.929         | 24.01                        |
| 105      | -6.153          | 13.52                        |
| 106      | -6.181          | 13.58                        |
| 107      | -6.164          | 13.54                        |
| 108      | -4.759          | 10.45                        |
| 109      | -1.690          | 3.71                         |
| 110      | -0.707          | 1.55                         |
| 111      | -2.938          | 6.45                         |
| 112      | -3.339          | 7.33                         |
| 113      | -1.699          | 3.73                         |
| 114      | -1.699          | 3.73                         |
| 115      | -3.652          | 8.02                         |
| 116      | -4.364          | 9.59                         |
| 117      | -4.364          | 9.59                         |
| 118      | -4.364          | 9.59                         |
| 119      | -4.362          | 9.58                         |
| 120      | -4.209          | 9.25                         |
| 121      | -4.209          | 9.25                         |
| 122      | -4.204          | 9.24                         |
| 123      | -3.319          | 7.29                         |
| 124      | -2.662          | 5.85                         |
| 125      | -2.665          | 5.86                         |
| 126      | -2.665          | 5.85                         |
| 127      | -0.719          | 1.58                         |
| 176      | -0.165          | 0.36                         |
| 177      | -0.165          | 0.36                         |
| 178      | -0.165          | 0.36                         |
| 179      | 0.623           | *                            |
| 180      | 0.424           | *                            |
| 181      | 0.782           | *                            |
| 182      | 0.250           | *                            |
| 183      | 0.255           | *                            |
| 184      | 0.908           | *                            |
| 185      | 1.045           | *                            |
| 186      | -1.543          | 3.39                         |
| 187      | -2.452          | 5.39                         |
| 188      | -0.514          | 1.13                         |
| 189      | -5.298          | 11.64                        |
| 190      | -5.707          | 12.54                        |
| 191      | -6.657          | 14.62                        |
| 192      | -6.389          | 14.04                        |
| 193      | -6.366          | 13.99                        |
| 194      | -6.287          | 13.81                        |
| 195      | -6.297          | 13.83                        |
| 196      | -6.794          | 14.93                        |
| 197      | -6.930          | 15.22                        |
| 198      | -4.236          | 9.31                         |
| 199      | -3.022          | 6.64                         |
| 200      | -0.405          | 0.89                         |
| 201      | -0.205          | 0.45                         |
| 202      | -0.048          | 0.10                         |
| 203      | 0.069           | *                            |
| 204      | 0.069           | *                            |
| 205      | 0.069           | *                            |
| 206      | 0.069           | *                            |
| 207      | 0.069           | *                            |
| 208      | 0.069           | *                            |
| 209      | 0.069           | *                            |
| 210      | 0.069           | *                            |
| 211      | 0.069           | *                            |
| 260      | -0.061          | 0.13                         |
| 261      | -0.061          | 0.13                         |
| 262      | -0.061          | 0.13                         |
| 263      | -2.499          | 5.49                         |
| 264      | -2.499          | 5.49                         |
| 265      | -2.496          | 5.48                         |
| 266      | -3.531          | 7.76                         |
| 267      | -4.324          | 9.50                         |
| 268      | -4.317          | 9.48                         |
| 269      | -4.868          | 10.69                        |
| 270      | -9.877          | 21.70                        |
| 271      | -9.996          | 21.96                        |
| 272      | -9.996          | 21.96                        |
| 273      | -10.039         | 22.06                        |
| 274      | -10.039         | 22.05                        |
| 275      | -8.051          | 17.69                        |
| 276      | -8.721          | 19.16                        |
| 277      | -8.796          | 19.32                        |
| 278      | -7.004          | 15.39                        |
| 279      | -6.898          | 15.15                        |
| 280      | -6.947          | 15.26                        |
| 281      | -5.318          | 11.68                        |
| 282      | -0.964          | 2.12                         |
| 283      | -1.174          | 2.58                         |
| 284      | -1.179          | 2.59                         |
| 285      | -0.716          | 1.57                         |
| 286      | -0.795          | 1.75                         |
| 287      | -0.171          | 0.38                         |
| 288      | -2.538          | 5.58                         |
| 289      | -3.414          | 7.50                         |
| 290      | -3.466          | 7.61                         |
| 291      | -3.466          | 7.61                         |
| 292      | -5.922          | 13.01                        |
| 293      | -5.913          | 12.99                        |
| 294      | -5.913          | 12.99                        |
| 295      | -5.913          | 12.99                        |
| 296      | -6.047          | 13.28                        |
| 297      | -6.387          | 14.03                        |
| 298      | -6.387          | 14.03                        |
| 299      | -6.387          | 14.03                        |
| 300      | -3.108          | 6.83                         |
| 301      | -2.597          | 5.71                         |
| 302      | -2.597          | 5.71                         |
| 303      | -2.597          | 5.71                         |
| 304      | -0.140          | 0.31                         |
| 305      | -0.140          | 0.31                         |
| 306      | -0.140          | 0.31                         |
| 307      | -0.140          | 0.31                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -45.518

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.135          | 0.30                         |
| 28       | 0.551           | *                            |
| 29       | 0.551           | *                            |
| 30       | 0.551           | *                            |
| 31       | 0.547           | *                            |
| 32       | -2.104          | 4.62                         |
| 33       | -2.212          | 4.86                         |
| 34       | -2.234          | 4.91                         |
| 35       | -4.018          | 8.83                         |
| 36       | -5.177          | 11.37                        |
| 37       | -5.476          | 12.03                        |
| 38       | -5.118          | 11.24                        |
| 39       | -6.439          | 14.15                        |
| 40       | -6.438          | 14.14                        |
| 41       | -7.125          | 15.65                        |
| 42       | -7.125          | 15.65                        |
| 43       | -7.421          | 16.30                        |
| 44       | -7.429          | 16.32                        |
| 45       | -4.605          | 10.12                        |
| 46       | -4.657          | 10.23                        |
| 47       | -4.605          | 10.12                        |
| 48       | -2.228          | 4.89                         |
| 49       | -1.614          | 3.55                         |
| 50       | -1.618          | 3.55                         |
| 51       | -1.618          | 3.55                         |
| 52       | -0.295          | 0.65                         |
| 53       | -0.296          | 0.65                         |
| 54       | -0.296          | 0.65                         |
| 55       | -0.296          | 0.65                         |
| 95       | -5.671          | 12.46                        |
| 96       | -8.493          | 18.66                        |
| 97       | -9.629          | 21.15                        |
| 98       | -8.387          | 18.43                        |
| 99       | -9.356          | 20.55                        |
| 100      | -11.032         | 24.24                        |
| 101      | -11.032         | 24.24                        |
| 102      | -11.032         | 24.24                        |
| 103      | -11.032         | 24.24                        |
| 104      | -10.929         | 24.01                        |
| 105      | -6.153          | 13.52                        |
| 106      | -6.181          | 13.58                        |
| 107      | -6.298          | 13.84                        |
| 108      | -4.780          | 10.50                        |
| 109      | -1.690          | 3.71                         |
| 110      | -1.495          | 3.28                         |
| 111      | -3.682          | 8.09                         |
| 112      | -3.351          | 7.36                         |
| 113      | -1.699          | 3.73                         |
| 114      | -3.652          | 8.02                         |
| 115      | -4.364          | 9.59                         |
| 116      | -4.364          | 9.59                         |
| 117      | -4.364          | 9.59                         |
| 118      | -4.364          | 9.59                         |
| 119      | -4.362          | 9.58                         |
| 120      | -4.209          | 9.25                         |
| 121      | -4.209          | 9.25                         |
| 122      | -4.204          | 9.24                         |
| 123      | -3.319          | 7.29                         |
| 124      | -2.662          | 5.85                         |
| 125      | -2.665          | 5.86                         |
| 126      | -2.665          | 5.85                         |
| 127      | -0.719          | 1.58                         |
| 180      | 0.782           | *                            |
| 181      | 0.250           | *                            |
| 182      | 0.255           | *                            |
| 183      | 0.744           | *                            |
| 184      | 1.045           | *                            |
| 185      | -1.543          | 3.39                         |
| 186      | -2.452          | 5.39                         |
| 187      | -0.515          | 1.13                         |
| 188      | -5.298          | 11.64                        |
| 189      | -5.707          | 12.54                        |
| 190      | -5.869          | 12.89                        |
| 191      | -6.655          | 14.62                        |
| 192      | -6.389          | 14.04                        |
| 193      | -6.366          | 13.99                        |
| 194      | -6.287          | 13.81                        |
| 195      | -6.297          | 13.83                        |
| 196      | -6.794          | 14.93                        |
| 197      | -6.930          | 15.22                        |
| 198      | -4.236          | 9.31                         |
| 199      | -2.953          | 6.49                         |
| 200      | -0.405          | 0.89                         |
| 201      | -0.205          | 0.45                         |
| 202      | -0.048          | 0.10                         |
| 203      | 0.069           | *                            |
| 204      | 0.069           | *                            |
| 205      | 0.069           | *                            |
| 206      | 0.069           | *                            |
| 207      | 0.069           | *                            |
| 208      | 0.069           | *                            |
| 209      | 0.069           | *                            |
| 210      | 0.069           | *                            |
| 211      | 0.069           | *                            |
| 264      | -2.496          | 5.48                         |
| 265      | -3.531          | 7.76                         |
| 266      | -4.324          | 9.50                         |
| 267      | -4.317          | 9.48                         |
| 268      | -4.868          | 10.69                        |
| 269      | -9.877          | 21.70                        |
| 270      | -10.057         | 22.09                        |
| 271      | -9.996          | 21.96                        |
| 272      | -10.039         | 22.06                        |
| 273      | -10.039         | 22.06                        |
| 274      | -10.488         | 23.04                        |
| 275      | -8.721          | 19.16                        |
| 276      | -8.784          | 19.30                        |
| 277      | -8.733          | 19.19                        |
| 278      | -7.004          | 15.39                        |
| 279      | -6.898          | 15.15                        |
| 280      | -6.957          | 15.28                        |
| 281      | -5.319          | 11.69                        |
| 282      | -0.964          | 2.12                         |
| 283      | -1.179          | 2.59                         |
| 284      | -0.760          | 1.67                         |
| 285      | -0.796          | 1.75                         |
| 286      | -0.795          | 1.75                         |
| 287      | -3.231          | 7.10                         |
| 288      | -3.270          | 7.18                         |
| 289      | -3.411          | 7.49                         |
| 290      | -3.466          | 7.61                         |
| 291      | -5.923          | 13.01                        |
| 292      | -5.922          | 13.01                        |
| 293      | -5.913          | 12.99                        |
| 294      | -5.913          | 12.99                        |
| 295      | -6.052          | 13.30                        |
| 296      | -6.047          | 13.28                        |
| 297      | -6.387          | 14.03                        |
| 298      | -6.387          | 14.03                        |
| 299      | -6.387          | 14.03                        |
| 300      | -3.108          | 6.83                         |
| 301      | -2.597          | 5.71                         |
| 302      | -2.597          | 5.71                         |
| 303      | -2.597          | 5.71                         |
| 304      | -0.140          | 0.31                         |
| 305      | -0.140          | 0.31                         |
| 306      | -0.140          | 0.31                         |
| 307      | -0.140          | 0.31                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -45.518

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.551           | *                            |
| 30       | 0.547           | *                            |
| 31       | -2.104          | 4.62                         |
| 32       | -2.212          | 4.86                         |
| 33       | -2.234          | 4.91                         |
| 34       | -4.018          | 8.83                         |
| 35       | -5.272          | 11.58                        |
| 36       | -5.157          | 11.33                        |
| 37       | -5.476          | 12.03                        |
| 38       | -6.441          | 14.15                        |
| 39       | -6.438          | 14.14                        |
| 40       | -6.438          | 14.14                        |
| 41       | -7.125          | 15.65                        |
| 42       | -7.421          | 16.30                        |
| 43       | -7.421          | 16.30                        |
| 44       | -7.429          | 16.32                        |
| 45       | -4.605          | 10.12                        |
| 46       | -4.657          | 10.23                        |
| 47       | -4.605          | 10.12                        |
| 48       | -2.228          | 4.89                         |
| 49       | -1.614          | 3.55                         |
| 50       | -1.618          | 3.55                         |
| 51       | -1.618          | 3.55                         |
| 52       | -0.295          | 0.65                         |
| 53       | -0.296          | 0.65                         |
| 54       | -0.296          | 0.65                         |
| 55       | -0.296          | 0.65                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | -0.056          | 0.12                         |
| 91       | -4.819          | 10.59                        |
| 92       | -4.851          | 10.66                        |
| 93       | -4.853          | 10.66                        |
| 94       | -5.671          | 12.46                        |
| 95       | -8.493          | 18.66                        |
| 96       | -9.629          | 21.15                        |
| 97       | -8.387          | 18.43                        |
| 98       | -9.356          | 20.55                        |
| 99       | -11.032         | 24.24                        |
| 100      | -11.032         | 24.24                        |
| 101      | -11.032         | 24.24                        |
| 102      | -11.032         | 24.24                        |
| 103      | -11.032         | 24.24                        |
| 104      | -10.929         | 24.01                        |
| 105      | -6.154          | 13.52                        |
| 106      | -6.315          | 13.87                        |
| 107      | -6.319          | 13.88                        |
| 108      | -4.780          | 10.50                        |
| 109      | -2.478          | 5.44                         |
| 110      | -2.239          | 4.92                         |
| 111      | -3.694          | 8.12                         |
| 112      | -3.351          | 7.36                         |
| 113      | -3.652          | 8.02                         |
| 114      | -4.364          | 9.59                         |
| 115      | -4.364          | 9.59                         |
| 116      | -4.364          | 9.59                         |
| 117      | -4.364          | 9.59                         |
| 118      | -4.364          | 9.59                         |
| 119      | -4.362          | 9.58                         |
| 120      | -4.209          | 9.25                         |
| 121      | -4.209          | 9.25                         |
| 122      | -4.204          | 9.24                         |
| 123      | -3.319          | 7.29                         |
| 124      | -2.662          | 5.85                         |
| 125      | -2.665          | 5.86                         |
| 126      | -2.665          | 5.85                         |
| 127      | -0.719          | 1.58                         |
| 170      | -0.164          | 0.36                         |
| 171      | -0.164          | 0.36                         |
| 172      | -0.164          | 0.36                         |
| 173      | -0.164          | 0.36                         |
| 174      | -0.165          | 0.36                         |
| 175      | -0.165          | 0.36                         |
| 176      | -0.165          | 0.36                         |
| 177      | 0.623           | *                            |
| 178      | 0.424           | *                            |
| 179      | 0.782           | *                            |
| 180      | 0.250           | *                            |
| 181      | 0.255           | *                            |
| 182      | 0.744           | *                            |
| 183      | 0.881           | *                            |
| 184      | -1.543          | 3.39                         |
| 185      | -2.452          | 5.39                         |
| 186      | -0.515          | 1.13                         |
| 187      | -5.299          | 11.64                        |
| 188      | -5.707          | 12.54                        |
| 189      | -5.869          | 12.89                        |
| 190      | -5.867          | 12.89                        |
| 191      | -6.655          | 14.62                        |
| 192      | -6.389          | 14.04                        |
| 193      | -6.366          | 13.99                        |
| 194      | -6.287          | 13.81                        |
| 195      | -6.297          | 13.83                        |
| 196      | -6.794          | 14.93                        |
| 197      | -6.930          | 15.22                        |
| 198      | -4.167          | 9.15                         |
| 199      | -2.953          | 6.49                         |
| 200      | -0.405          | 0.89                         |
| 201      | -0.205          | 0.45                         |
| 202      | -0.048          | 0.10                         |
| 203      | 0.069           | *                            |
| 204      | 0.069           | *                            |
| 205      | 0.069           | *                            |
| 206      | 0.069           | *                            |
| 207      | 0.069           | *                            |
| 208      | 0.069           | *                            |
| 209      | 0.069           | *                            |
| 210      | 0.069           | *                            |
| 211      | 0.069           | *                            |
| 268      | -9.877          | 21.70                        |
| 269      | -10.057         | 22.09                        |
| 270      | -10.057         | 22.09                        |
| 271      | -10.039         | 22.06                        |
| 272      | -10.039         | 22.06                        |
| 273      | -10.488         | 23.04                        |
| 274      | -11.159         | 24.51                        |
| 275      | -8.784          | 19.30                        |
| 276      | -8.721          | 19.16                        |
| 277      | -8.733          | 19.19                        |
| 278      | -7.004          | 15.39                        |
| 279      | -6.907          | 15.17                        |
| 280      | -6.958          | 15.29                        |
| 281      | -5.319          | 11.69                        |
| 282      | -0.970          | 2.13                         |
| 283      | -0.760          | 1.67                         |
| 284      | -0.839          | 1.84                         |
| 285      | -0.796          | 1.75                         |
| 286      | -3.856          | 8.47                         |
| 287      | -3.964          | 8.71                         |
| 288      | -3.267          | 7.18                         |
| 289      | -3.411          | 7.49                         |
| 290      | -5.923          | 13.01                        |
| 291      | -5.923          | 13.01                        |
| 292      | -5.922          | 13.01                        |
| 293      | -5.913          | 12.99                        |
| 294      | -6.052          | 13.30                        |
| 295      | -6.052          | 13.30                        |
| 296      | -6.047          | 13.28                        |
| 297      | -6.387          | 14.03                        |
| 298      | -6.387          | 14.03                        |
| 299      | -6.387          | 14.03                        |
| 300      | -3.108          | 6.83                         |
| 301      | -2.597          | 5.71                         |
| 302      | -2.597          | 5.71                         |
| 303      | -2.597          | 5.71                         |
| 304      | -0.140          | 0.31                         |
| 305      | -0.140          | 0.31                         |
| 306      | -0.140          | 0.31                         |
| 307      | -0.140          | 0.31                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -45.518

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.212          | 4.86                         |
| 32       | -2.234          | 4.91                         |
| 33       | -4.018          | 8.83                         |
| 34       | -5.272          | 11.58                        |
| 35       | -5.252          | 11.54                        |
| 36       | -5.157          | 11.33                        |
| 37       | -6.799          | 14.94                        |
| 38       | -6.439          | 14.15                        |
| 39       | -6.438          | 14.14                        |
| 40       | -6.438          | 14.14                        |
| 41       | -7.421          | 16.30                        |
| 42       | -7.421          | 16.30                        |
| 43       | -7.421          | 16.30                        |
| 44       | -7.429          | 16.32                        |
| 45       | -4.605          | 10.12                        |
| 46       | -4.657          | 10.23                        |
| 47       | -4.605          | 10.12                        |
| 48       | -2.228          | 4.89                         |
| 49       | -1.614          | 3.55                         |
| 50       | -1.618          | 3.55                         |
| 51       | -1.618          | 3.55                         |
| 52       | -0.295          | 0.65                         |
| 53       | -0.296          | 0.65                         |
| 54       | -0.296          | 0.65                         |
| 55       | -0.296          | 0.65                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | -0.056          | 0.12                         |
| 90       | -4.819          | 10.59                        |
| 91       | -4.851          | 10.66                        |
| 92       | -4.853          | 10.66                        |
| 93       | -5.671          | 12.46                        |
| 94       | -8.493          | 18.66                        |
| 95       | -9.629          | 21.15                        |
| 96       | -8.387          | 18.43                        |
| 97       | -9.356          | 20.55                        |
| 98       | -11.032         | 24.24                        |
| 99       | -11.032         | 24.24                        |
| 100      | -11.032         | 24.24                        |
| 101      | -11.032         | 24.24                        |
| 102      | -11.032         | 24.24                        |
| 103      | -11.032         | 24.24                        |
| 104      | -10.930         | 24.01                        |
| 105      | -6.288          | 13.81                        |
| 106      | -6.336          | 13.92                        |
| 107      | -6.319          | 13.88                        |
| 108      | -5.568          | 12.23                        |
| 109      | -3.222          | 7.08                         |
| 110      | -2.252          | 4.95                         |
| 111      | -3.694          | 8.12                         |
| 112      | -5.303          | 11.65                        |
| 113      | -4.364          | 9.59                         |
| 114      | -4.364          | 9.59                         |
| 115      | -4.364          | 9.59                         |
| 116      | -4.364          | 9.59                         |
| 117      | -4.364          | 9.59                         |
| 118      | -4.364          | 9.59                         |
| 119      | -4.362          | 9.58                         |
| 120      | -4.209          | 9.25                         |
| 121      | -4.209          | 9.25                         |
| 122      | -4.204          | 9.24                         |
| 123      | -3.319          | 7.29                         |
| 124      | -2.662          | 5.85                         |
| 125      | -2.665          | 5.86                         |
| 126      | -2.665          | 5.85                         |
| 127      | -0.719          | 1.58                         |
| 173      | -0.165          | 0.36                         |
| 174      | -0.165          | 0.36                         |
| 175      | -0.165          | 0.36                         |
| 176      | 0.623           | *                            |
| 177      | 0.424           | *                            |
| 178      | 0.782           | *                            |
| 179      | 0.250           | *                            |
| 180      | 0.255           | *                            |
| 181      | 0.744           | *                            |
| 182      | 0.881           | *                            |
| 183      | -1.708          | 3.75                         |
| 184      | -2.452          | 5.39                         |
| 185      | -0.515          | 1.13                         |
| 186      | -5.299          | 11.64                        |
| 187      | -5.708          | 12.54                        |
| 188      | -5.869          | 12.89                        |
| 189      | -5.867          | 12.89                        |
| 190      | -5.867          | 12.89                        |
| 191      | -6.655          | 14.62                        |
| 192      | -6.389          | 14.04                        |
| 193      | -6.366          | 13.99                        |
| 194      | -6.287          | 13.81                        |
| 195      | -6.297          | 13.83                        |
| 196      | -6.794          | 14.93                        |
| 197      | -6.861          | 15.07                        |
| 198      | -4.167          | 9.15                         |
| 199      | -2.953          | 6.49                         |
| 200      | -0.405          | 0.89                         |
| 201      | -0.205          | 0.45                         |
| 202      | -0.048          | 0.10                         |
| 203      | 0.069           | *                            |
| 204      | 0.069           | *                            |
| 205      | 0.069           | *                            |
| 206      | 0.069           | *                            |
| 207      | 0.069           | *                            |
| 208      | 0.069           | *                            |
| 209      | 0.069           | *                            |
| 210      | 0.069           | *                            |
| 211      | 0.069           | *                            |
| 257      | -0.061          | 0.13                         |
| 258      | -0.061          | 0.13                         |
| 259      | -0.061          | 0.13                         |
| 260      | -2.499          | 5.49                         |
| 261      | -2.499          | 5.49                         |
| 262      | -2.496          | 5.48                         |
| 263      | -3.531          | 7.76                         |
| 264      | -4.324          | 9.50                         |
| 265      | -4.317          | 9.48                         |
| 266      | -4.868          | 10.69                        |
| 267      | -9.877          | 21.70                        |
| 268      | -10.057         | 22.09                        |
| 269      | -10.057         | 22.09                        |
| 270      | -10.100         | 22.19                        |
| 271      | -10.039         | 22.06                        |
| 272      | -10.488         | 23.04                        |
| 273      | -11.159         | 24.52                        |
| 274      | -11.221         | 24.65                        |
| 275      | -8.721          | 19.16                        |
| 276      | -8.721          | 19.16                        |
| 277      | -8.733          | 19.19                        |
| 278      | -7.013          | 15.41                        |
| 279      | -6.908          | 15.18                        |
| 280      | -6.958          | 15.29                        |
| 281      | -5.325          | 11.70                        |
| 282      | -0.550          | 1.21                         |
| 283      | -0.839          | 1.84                         |
| 284      | -0.839          | 1.84                         |
| 285      | -3.856          | 8.47                         |
| 286      | -4.588          | 10.08                        |
| 287      | -3.961          | 8.70                         |
| 288      | -3.267          | 7.18                         |
| 289      | -5.869          | 12.89                        |
| 290      | -5.923          | 13.01                        |
| 291      | -5.923          | 13.01                        |
| 292      | -5.922          | 13.01                        |
| 293      | -6.052          | 13.30                        |
| 294      | -6.052          | 13.30                        |
| 295      | -6.052          | 13.30                        |
| 296      | -6.047          | 13.28                        |
| 297      | -6.387          | 14.03                        |
| 298      | -6.387          | 14.03                        |
| 299      | -6.387          | 14.03                        |
| 300      | -3.108          | 6.83                         |
| 301      | -2.597          | 5.71                         |
| 302      | -2.597          | 5.71                         |
| 303      | -2.597          | 5.71                         |
| 304      | -0.140          | 0.31                         |
| 305      | -0.140          | 0.31                         |
| 306      | -0.140          | 0.31                         |
| 307      | -0.140          | 0.31                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
