# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 143      | -12.680         | 33.97                        | DRYIAIA              |
| A        | B       | 8              | 144      | -13.460         | 36.05                        | RYIAIAQA             |
| A        | B       | 9              | 143      | -16.114         | 43.16                        | DRYIAIAQA            |
| A        | B       | 10             | 143      | -17.444         | 46.73                        | DRYIAIAQAM           |
| A        | B       | 11             | 143      | -17.446         | 46.73                        | DRYIAIAQAMR          |
| A        | B       | 12             | 143      | -19.417         | 52.01                        | DRYIAIAQAMRA         |
| A        | B       | 13             | 143      | -19.650         | 52.64                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 142      | -19.658         | 52.66                        | VDRYIAIAQAMRAH       |
| A        | B       | 15             | 142      | -19.658         | 52.66                        | VDRYIAIAQAMRAHT      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -0.233          | 0.62                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -37.332

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.233          | 0.62                         |
| 79       | -0.233          | 0.62                         |
| 80       | -0.233          | 0.62                         |
| 81       | -0.302          | 0.81                         |
| 82       | -0.121          | 0.32                         |
| 83       | 0.035           | *                            |
| 84       | -0.096          | 0.26                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 137      | -2.633          | 7.05                         |
| 138      | -7.121          | 19.08                        |
| 139      | -7.170          | 19.21                        |
| 140      | -7.168          | 19.20                        |
| 141      | -9.218          | 24.69                        |
| 142      | -12.527         | 33.55                        |
| 143      | -12.680         | 33.97                        |
| 144      | -10.068         | 26.97                        |
| 145      | -8.930          | 23.92                        |
| 146      | -10.282         | 27.54                        |
| 147      | -10.271         | 27.51                        |
| 148      | -9.872          | 26.44                        |
| 149      | -6.947          | 18.61                        |
| 150      | -6.969          | 18.67                        |
| 151      | -6.883          | 18.44                        |
| 152      | -3.280          | 8.79                         |
| 153      | -2.258          | 6.05                         |
| 154      | -2.240          | 6.00                         |
| 155      | -0.052          | 0.14                         |
| 156      | -0.164          | 0.44                         |
| 157      | -0.164          | 0.44                         |
| 158      | -0.161          | 0.43                         |
| 159      | -0.112          | 0.30                         |
| 160      | -0.112          | 0.30                         |
| 161      | -0.112          | 0.30                         |
| 232      | -0.038          | 0.10                         |
| 233      | -0.039          | 0.10                         |
| 234      | -0.712          | 1.91                         |
| 235      | -3.303          | 8.85                         |
| 236      | -3.369          | 9.02                         |
| 237      | -5.717          | 15.31                        |
| 238      | -7.227          | 19.36                        |
| 239      | -7.267          | 19.47                        |
| 240      | -7.294          | 19.54                        |
| 241      | -7.367          | 19.73                        |
| 242      | -5.040          | 13.50                        |
| 243      | -8.408          | 22.52                        |
| 244      | -5.619          | 15.05                        |
| 245      | -5.276          | 14.13                        |
| 246      | -7.434          | 19.91                        |
| 247      | -8.185          | 21.92                        |
| 248      | -7.339          | 19.66                        |
| 249      | -7.028          | 18.83                        |
| 250      | -3.524          | 9.44                         |
| 251      | -2.957          | 7.92                         |
| 252      | -2.917          | 7.81                         |
| 253      | -0.768          | 2.06                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 320      | -1.471          | 3.94                         |
| 321      | -1.471          | 3.94                         |
| 322      | -1.471          | 3.94                         |
| 323      | -1.474          | 3.95                         |
| 324      | 0.077           | *                            |
| 325      | 0.077           | *                            |
| 326      | 0.077           | *                            |
| 348      | -0.049          | 0.13                         |
| 349      | -0.049          | 0.13                         |
| 350      | -0.049          | 0.13                         |
| 351      | -0.156          | 0.42                         |
| 352      | -0.156          | 0.42                         |
| 353      | -0.156          | 0.42                         |
| 354      | -0.051          | 0.14                         |
| 355      | -0.107          | 0.29                         |
| 356      | -0.107          | 0.29                         |
| 357      | -0.107          | 0.29                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -37.332

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.015           | *                            |
| 74       | 0.035           | *                            |
| 75       | -0.220          | 0.59                         |
| 76       | -0.126          | 0.34                         |
| 77       | -0.233          | 0.62                         |
| 78       | -0.233          | 0.62                         |
| 79       | -0.233          | 0.62                         |
| 80       | -0.233          | 0.62                         |
| 81       | -0.302          | 0.81                         |
| 82       | -0.121          | 0.32                         |
| 83       | 0.035           | *                            |
| 84       | -0.096          | 0.26                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 136      | -2.633          | 7.05                         |
| 137      | -7.121          | 19.08                        |
| 138      | -7.170          | 19.21                        |
| 139      | -7.168          | 19.20                        |
| 140      | -9.218          | 24.69                        |
| 141      | -12.527         | 33.55                        |
| 142      | -12.689         | 33.99                        |
| 143      | -12.722         | 34.08                        |
| 144      | -13.460         | 36.05                        |
| 145      | -10.260         | 27.48                        |
| 146      | -10.284         | 27.55                        |
| 147      | -12.242         | 32.79                        |
| 148      | -10.105         | 27.07                        |
| 149      | -6.947          | 18.61                        |
| 150      | -6.969          | 18.67                        |
| 151      | -6.935          | 18.58                        |
| 152      | -3.280          | 8.79                         |
| 153      | -2.258          | 6.05                         |
| 154      | -2.353          | 6.30                         |
| 155      | -0.052          | 0.14                         |
| 156      | -0.164          | 0.44                         |
| 157      | -0.164          | 0.44                         |
| 158      | -0.161          | 0.43                         |
| 159      | -0.112          | 0.30                         |
| 160      | -0.112          | 0.30                         |
| 161      | -0.112          | 0.30                         |
| 234      | -3.303          | 8.85                         |
| 235      | -3.369          | 9.02                         |
| 236      | -5.717          | 15.31                        |
| 237      | -7.265          | 19.46                        |
| 238      | -7.267          | 19.47                        |
| 239      | -7.315          | 19.59                        |
| 240      | -8.165          | 21.87                        |
| 241      | -7.538          | 20.19                        |
| 242      | -8.518          | 22.82                        |
| 243      | -9.131          | 24.46                        |
| 244      | -5.702          | 15.27                        |
| 245      | -7.344          | 19.67                        |
| 246      | -8.251          | 22.10                        |
| 247      | -8.185          | 21.92                        |
| 248      | -7.339          | 19.66                        |
| 249      | -7.028          | 18.83                        |
| 250      | -3.524          | 9.44                         |
| 251      | -2.957          | 7.92                         |
| 252      | -2.917          | 7.81                         |
| 253      | -0.768          | 2.06                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 321      | -1.471          | 3.94                         |
| 322      | -1.471          | 3.94                         |
| 323      | -1.474          | 3.95                         |
| 324      | 0.077           | *                            |
| 325      | 0.077           | *                            |
| 326      | 0.077           | *                            |
| 351      | -0.156          | 0.42                         |
| 352      | -0.156          | 0.42                         |
| 353      | -0.156          | 0.42                         |
| 354      | -0.051          | 0.14                         |
| 355      | -0.107          | 0.29                         |
| 356      | -0.107          | 0.29                         |
| 357      | -0.107          | 0.29                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -37.332

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.035           | *                            |
| 74       | -0.220          | 0.59                         |
| 75       | -0.126          | 0.34                         |
| 76       | -0.233          | 0.62                         |
| 77       | -0.233          | 0.62                         |
| 78       | -0.233          | 0.62                         |
| 79       | -0.233          | 0.62                         |
| 80       | -0.233          | 0.62                         |
| 81       | -0.302          | 0.81                         |
| 82       | -0.121          | 0.32                         |
| 83       | 0.035           | *                            |
| 84       | -0.096          | 0.26                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 142      | -12.730         | 34.10                        |
| 143      | -16.114         | 43.16                        |
| 144      | -14.790         | 39.62                        |
| 145      | -10.262         | 27.49                        |
| 146      | -12.256         | 32.83                        |
| 147      | -12.475         | 33.42                        |
| 148      | -10.105         | 27.07                        |
| 149      | -6.947          | 18.61                        |
| 150      | -7.021          | 18.81                        |
| 151      | -6.935          | 18.58                        |
| 152      | -3.280          | 8.79                         |
| 153      | -2.370          | 6.35                         |
| 154      | -2.353          | 6.30                         |
| 155      | -0.052          | 0.14                         |
| 156      | -0.164          | 0.44                         |
| 157      | -0.164          | 0.44                         |
| 158      | -0.161          | 0.43                         |
| 159      | -0.112          | 0.30                         |
| 160      | -0.112          | 0.30                         |
| 161      | -0.112          | 0.30                         |
| 234      | -3.369          | 9.02                         |
| 235      | -5.717          | 15.31                        |
| 236      | -7.265          | 19.46                        |
| 237      | -7.305          | 19.57                        |
| 238      | -7.315          | 19.59                        |
| 239      | -8.187          | 21.93                        |
| 240      | -8.336          | 22.33                        |
| 241      | -11.016         | 29.51                        |
| 242      | -9.242          | 24.76                        |
| 243      | -9.214          | 24.68                        |
| 244      | -7.770          | 20.81                        |
| 245      | -8.161          | 21.86                        |
| 246      | -8.251          | 22.10                        |
| 247      | -8.185          | 21.92                        |
| 248      | -7.339          | 19.66                        |
| 249      | -7.028          | 18.83                        |
| 250      | -3.524          | 9.44                         |
| 251      | -2.957          | 7.92                         |
| 252      | -2.917          | 7.81                         |
| 253      | -0.768          | 2.06                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 320      | -1.471          | 3.94                         |
| 321      | -1.471          | 3.94                         |
| 322      | -1.471          | 3.94                         |
| 323      | -1.474          | 3.95                         |
| 324      | 0.077           | *                            |
| 325      | 0.077           | *                            |
| 326      | 0.077           | *                            |
| 345      | -0.083          | 0.22                         |
| 346      | -0.049          | 0.13                         |
| 347      | -0.049          | 0.13                         |
| 348      | -0.049          | 0.13                         |
| 349      | -0.156          | 0.42                         |
| 350      | -0.156          | 0.42                         |
| 351      | -0.156          | 0.42                         |
| 352      | -0.156          | 0.42                         |
| 353      | -0.156          | 0.42                         |
| 354      | -0.051          | 0.14                         |
| 355      | -0.107          | 0.29                         |
| 356      | -0.107          | 0.29                         |
| 357      | -0.107          | 0.29                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -37.332

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.015           | *                            |
| 72       | 0.035           | *                            |
| 73       | -0.220          | 0.59                         |
| 74       | -0.126          | 0.34                         |
| 75       | -0.233          | 0.62                         |
| 76       | -0.233          | 0.62                         |
| 77       | -0.233          | 0.62                         |
| 78       | -0.233          | 0.62                         |
| 79       | -0.233          | 0.62                         |
| 80       | -0.233          | 0.62                         |
| 81       | -0.302          | 0.81                         |
| 82       | -0.121          | 0.32                         |
| 83       | 0.035           | *                            |
| 84       | -0.096          | 0.26                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 138      | -9.218          | 24.69                        |
| 139      | -12.527         | 33.55                        |
| 140      | -12.689         | 33.99                        |
| 141      | -12.730         | 34.10                        |
| 142      | -16.123         | 43.19                        |
| 143      | -17.444         | 46.73                        |
| 144      | -14.791         | 39.62                        |
| 145      | -12.233         | 32.77                        |
| 146      | -12.489         | 33.45                        |
| 147      | -12.475         | 33.42                        |
| 148      | -10.105         | 27.07                        |
| 149      | -6.998          | 18.75                        |
| 150      | -7.021          | 18.81                        |
| 151      | -6.935          | 18.58                        |
| 152      | -3.393          | 9.09                         |
| 153      | -2.370          | 6.35                         |
| 154      | -2.353          | 6.30                         |
| 155      | -0.052          | 0.14                         |
| 156      | -0.164          | 0.44                         |
| 157      | -0.164          | 0.44                         |
| 158      | -0.161          | 0.43                         |
| 159      | -0.112          | 0.30                         |
| 160      | -0.112          | 0.30                         |
| 161      | -0.112          | 0.30                         |
| 232      | -3.303          | 8.85                         |
| 233      | -3.369          | 9.02                         |
| 234      | -5.717          | 15.31                        |
| 235      | -7.265          | 19.46                        |
| 236      | -7.305          | 19.57                        |
| 237      | -7.354          | 19.70                        |
| 238      | -8.187          | 21.93                        |
| 239      | -8.357          | 22.39                        |
| 240      | -11.814         | 31.65                        |
| 241      | -11.739         | 31.44                        |
| 242      | -9.325          | 24.98                        |
| 243      | -11.282         | 30.22                        |
| 244      | -8.587          | 23.00                        |
| 245      | -8.161          | 21.86                        |
| 246      | -8.251          | 22.10                        |
| 247      | -8.185          | 21.92                        |
| 248      | -7.339          | 19.66                        |
| 249      | -7.028          | 18.83                        |
| 250      | -3.524          | 9.44                         |
| 251      | -2.957          | 7.92                         |
| 252      | -2.917          | 7.81                         |
| 253      | -0.768          | 2.06                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 317      | -1.471          | 3.94                         |
| 318      | -1.471          | 3.94                         |
| 319      | -1.471          | 3.94                         |
| 320      | -1.471          | 3.94                         |
| 321      | -1.471          | 3.94                         |
| 322      | -1.471          | 3.94                         |
| 323      | -1.474          | 3.95                         |
| 324      | 0.077           | *                            |
| 325      | 0.077           | *                            |
| 326      | 0.077           | *                            |
| 347      | -0.049          | 0.13                         |
| 348      | -0.156          | 0.42                         |
| 349      | -0.156          | 0.42                         |
| 350      | -0.156          | 0.42                         |
| 351      | -0.156          | 0.42                         |
| 352      | -0.156          | 0.42                         |
| 353      | -0.156          | 0.42                         |
| 354      | -0.051          | 0.14                         |
| 355      | -0.107          | 0.29                         |
| 356      | -0.107          | 0.29                         |
| 357      | -0.107          | 0.29                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -37.332

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.233          | 0.62                         |
| 79       | -0.233          | 0.62                         |
| 80       | -0.233          | 0.62                         |
| 81       | -0.302          | 0.81                         |
| 82       | -0.121          | 0.32                         |
| 83       | 0.035           | *                            |
| 84       | -0.096          | 0.26                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 143      | -17.446         | 46.73                        |
| 144      | -16.763         | 44.90                        |
| 145      | -12.466         | 33.39                        |
| 146      | -12.489         | 33.45                        |
| 147      | -12.475         | 33.42                        |
| 148      | -10.156         | 27.21                        |
| 149      | -6.998          | 18.75                        |
| 150      | -7.021          | 18.81                        |
| 151      | -7.047          | 18.88                        |
| 152      | -3.393          | 9.09                         |
| 153      | -2.370          | 6.35                         |
| 154      | -2.353          | 6.30                         |
| 155      | -0.052          | 0.14                         |
| 156      | -0.164          | 0.44                         |
| 157      | -0.164          | 0.44                         |
| 158      | -0.161          | 0.43                         |
| 159      | -0.112          | 0.30                         |
| 160      | -0.112          | 0.30                         |
| 161      | -0.112          | 0.30                         |
| 228      | -0.038          | 0.10                         |
| 229      | -0.039          | 0.10                         |
| 230      | -0.712          | 1.91                         |
| 231      | -3.303          | 8.85                         |
| 232      | -3.369          | 9.02                         |
| 233      | -5.717          | 15.31                        |
| 234      | -7.265          | 19.46                        |
| 235      | -7.305          | 19.57                        |
| 236      | -7.354          | 19.70                        |
| 237      | -8.225          | 22.03                        |
| 238      | -8.357          | 22.39                        |
| 239      | -11.835         | 31.70                        |
| 240      | -12.537         | 33.58                        |
| 241      | -11.822         | 31.67                        |
| 242      | -11.393         | 30.52                        |
| 243      | -12.100         | 32.41                        |
| 244      | -8.587          | 23.00                        |
| 245      | -8.161          | 21.86                        |
| 246      | -8.251          | 22.10                        |
| 247      | -8.185          | 21.92                        |
| 248      | -7.339          | 19.66                        |
| 249      | -7.028          | 18.83                        |
| 250      | -3.524          | 9.44                         |
| 251      | -2.957          | 7.92                         |
| 252      | -2.917          | 7.81                         |
| 253      | -0.768          | 2.06                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 312      | 0.003           | *                            |
| 313      | -1.548          | 4.15                         |
| 314      | -1.548          | 4.15                         |
| 315      | -1.548          | 4.15                         |
| 316      | -1.471          | 3.94                         |
| 317      | -1.471          | 3.94                         |
| 318      | -1.471          | 3.94                         |
| 319      | -1.471          | 3.94                         |
| 320      | -1.471          | 3.94                         |
| 321      | -1.471          | 3.94                         |
| 322      | -1.471          | 3.94                         |
| 323      | -1.474          | 3.95                         |
| 324      | 0.077           | *                            |
| 325      | 0.077           | *                            |
| 326      | 0.077           | *                            |
| 349      | -0.156          | 0.42                         |
| 350      | -0.156          | 0.42                         |
| 351      | -0.156          | 0.42                         |
| 352      | -0.156          | 0.42                         |
| 353      | -0.156          | 0.42                         |
| 354      | -0.051          | 0.14                         |
| 355      | -0.107          | 0.29                         |
| 356      | -0.107          | 0.29                         |
| 357      | -0.107          | 0.29                         |
| 358      | -0.084          | 0.22                         |
| 359      | -0.084          | 0.22                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -37.332

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.233          | 0.62                         |
| 74       | -0.233          | 0.62                         |
| 75       | -0.233          | 0.62                         |
| 76       | -0.233          | 0.62                         |
| 77       | -0.233          | 0.62                         |
| 78       | -0.233          | 0.62                         |
| 79       | -0.233          | 0.62                         |
| 80       | -0.233          | 0.62                         |
| 81       | -0.302          | 0.81                         |
| 82       | -0.121          | 0.32                         |
| 83       | 0.035           | *                            |
| 84       | -0.096          | 0.26                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 136      | -9.218          | 24.69                        |
| 137      | -12.527         | 33.55                        |
| 138      | -12.689         | 33.99                        |
| 139      | -12.730         | 34.10                        |
| 140      | -16.123         | 43.19                        |
| 141      | -17.452         | 46.75                        |
| 142      | -17.454         | 46.75                        |
| 143      | -19.417         | 52.01                        |
| 144      | -16.996         | 45.53                        |
| 145      | -12.466         | 33.39                        |
| 146      | -12.489         | 33.45                        |
| 147      | -12.527         | 33.56                        |
| 148      | -10.156         | 27.21                        |
| 149      | -6.998          | 18.75                        |
| 150      | -7.133          | 19.11                        |
| 151      | -7.047          | 18.88                        |
| 152      | -3.393          | 9.09                         |
| 153      | -2.370          | 6.35                         |
| 154      | -2.353          | 6.30                         |
| 155      | -0.052          | 0.14                         |
| 156      | -0.164          | 0.44                         |
| 157      | -0.164          | 0.44                         |
| 158      | -0.161          | 0.43                         |
| 159      | -0.112          | 0.30                         |
| 160      | -0.112          | 0.30                         |
| 161      | -0.112          | 0.30                         |
| 234      | -7.305          | 19.57                        |
| 235      | -7.354          | 19.70                        |
| 236      | -8.225          | 22.03                        |
| 237      | -8.396          | 22.49                        |
| 238      | -11.835         | 31.70                        |
| 239      | -12.559         | 33.64                        |
| 240      | -12.620         | 33.80                        |
| 241      | -13.890         | 37.21                        |
| 242      | -12.210         | 32.71                        |
| 243      | -12.100         | 32.41                        |
| 244      | -8.587          | 23.00                        |
| 245      | -8.161          | 21.86                        |
| 246      | -8.251          | 22.10                        |
| 247      | -8.185          | 21.92                        |
| 248      | -7.339          | 19.66                        |
| 249      | -7.028          | 18.83                        |
| 250      | -3.524          | 9.44                         |
| 251      | -2.957          | 7.92                         |
| 252      | -2.917          | 7.81                         |
| 253      | -0.768          | 2.06                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 317      | -1.471          | 3.94                         |
| 318      | -1.471          | 3.94                         |
| 319      | -1.471          | 3.94                         |
| 320      | -1.471          | 3.94                         |
| 321      | -1.471          | 3.94                         |
| 322      | -1.471          | 3.94                         |
| 323      | -1.474          | 3.95                         |
| 324      | 0.077           | *                            |
| 325      | 0.077           | *                            |
| 326      | 0.077           | *                            |
| 351      | -0.156          | 0.42                         |
| 352      | -0.156          | 0.42                         |
| 353      | -0.156          | 0.42                         |
| 354      | -0.051          | 0.14                         |
| 355      | -0.107          | 0.29                         |
| 356      | -0.107          | 0.29                         |
| 357      | -0.191          | 0.51                         |
| 358      | -0.084          | 0.22                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -37.332

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 79       | -0.233          | 0.62                         |
| 80       | -0.233          | 0.62                         |
| 81       | -0.302          | 0.81                         |
| 82       | -0.121          | 0.32                         |
| 83       | 0.035           | *                            |
| 84       | -0.096          | 0.26                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 140      | -17.452         | 46.75                        |
| 141      | -17.454         | 46.75                        |
| 142      | -19.425         | 52.03                        |
| 143      | -19.650         | 52.64                        |
| 144      | -16.996         | 45.53                        |
| 145      | -12.466         | 33.39                        |
| 146      | -12.540         | 33.59                        |
| 147      | -12.527         | 33.56                        |
| 148      | -10.156         | 27.21                        |
| 149      | -7.111          | 19.05                        |
| 150      | -7.133          | 19.11                        |
| 151      | -7.047          | 18.88                        |
| 152      | -3.393          | 9.09                         |
| 153      | -2.370          | 6.35                         |
| 154      | -2.353          | 6.30                         |
| 155      | -0.052          | 0.14                         |
| 156      | -0.164          | 0.44                         |
| 157      | -0.164          | 0.44                         |
| 158      | -0.161          | 0.43                         |
| 159      | -0.112          | 0.30                         |
| 160      | -0.112          | 0.30                         |
| 161      | -0.112          | 0.30                         |
| 227      | -0.039          | 0.10                         |
| 228      | -0.712          | 1.91                         |
| 229      | -3.303          | 8.85                         |
| 230      | -3.369          | 9.02                         |
| 231      | -5.717          | 15.31                        |
| 232      | -7.265          | 19.46                        |
| 233      | -7.305          | 19.57                        |
| 234      | -7.354          | 19.70                        |
| 235      | -8.225          | 22.03                        |
| 236      | -8.396          | 22.49                        |
| 237      | -11.874         | 31.81                        |
| 238      | -12.559         | 33.64                        |
| 239      | -12.641         | 33.86                        |
| 240      | -14.688         | 39.34                        |
| 241      | -14.707         | 39.40                        |
| 242      | -12.210         | 32.71                        |
| 243      | -12.100         | 32.41                        |
| 244      | -8.588          | 23.00                        |
| 245      | -8.161          | 21.86                        |
| 246      | -8.251          | 22.10                        |
| 247      | -8.185          | 21.92                        |
| 248      | -7.339          | 19.66                        |
| 249      | -7.028          | 18.83                        |
| 250      | -3.524          | 9.44                         |
| 251      | -2.957          | 7.92                         |
| 252      | -2.917          | 7.81                         |
| 253      | -0.768          | 2.06                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 322      | -1.471          | 3.94                         |
| 323      | -1.474          | 3.95                         |
| 324      | 0.077           | *                            |
| 325      | 0.077           | *                            |
| 326      | 0.077           | *                            |
| 353      | -0.156          | 0.42                         |
| 354      | -0.051          | 0.14                         |
| 355      | -0.107          | 0.29                         |
| 356      | -0.191          | 0.51                         |
| 357      | -0.191          | 0.51                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -37.332

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.233          | 0.62                         |
| 72       | -0.233          | 0.62                         |
| 73       | -0.233          | 0.62                         |
| 74       | -0.233          | 0.62                         |
| 75       | -0.233          | 0.62                         |
| 76       | -0.233          | 0.62                         |
| 77       | -0.233          | 0.62                         |
| 78       | -0.233          | 0.62                         |
| 79       | -0.233          | 0.62                         |
| 80       | -0.233          | 0.62                         |
| 81       | -0.302          | 0.81                         |
| 82       | -0.121          | 0.32                         |
| 83       | 0.035           | *                            |
| 84       | -0.096          | 0.26                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 130      | -2.633          | 7.05                         |
| 131      | -7.121          | 19.08                        |
| 132      | -7.170          | 19.21                        |
| 133      | -7.168          | 19.20                        |
| 134      | -9.218          | 24.69                        |
| 135      | -12.527         | 33.55                        |
| 136      | -12.689         | 33.99                        |
| 137      | -12.730         | 34.10                        |
| 138      | -16.123         | 43.19                        |
| 139      | -17.452         | 46.75                        |
| 140      | -17.454         | 46.75                        |
| 141      | -19.425         | 52.03                        |
| 142      | -19.658         | 52.66                        |
| 143      | -19.650         | 52.64                        |
| 144      | -16.996         | 45.53                        |
| 145      | -12.518         | 33.53                        |
| 146      | -12.540         | 33.59                        |
| 147      | -12.527         | 33.56                        |
| 148      | -10.269         | 27.51                        |
| 149      | -7.111          | 19.05                        |
| 150      | -7.133          | 19.11                        |
| 151      | -7.047          | 18.88                        |
| 152      | -3.393          | 9.09                         |
| 153      | -2.370          | 6.35                         |
| 154      | -2.353          | 6.30                         |
| 155      | -0.052          | 0.14                         |
| 156      | -0.164          | 0.44                         |
| 157      | -0.164          | 0.44                         |
| 158      | -0.161          | 0.43                         |
| 159      | -0.112          | 0.30                         |
| 160      | -0.112          | 0.30                         |
| 161      | -0.112          | 0.30                         |
| 232      | -7.305          | 19.57                        |
| 233      | -7.354          | 19.70                        |
| 234      | -8.225          | 22.03                        |
| 235      | -8.396          | 22.49                        |
| 236      | -11.874         | 31.81                        |
| 237      | -12.597         | 33.74                        |
| 238      | -12.641         | 33.86                        |
| 239      | -14.709         | 39.40                        |
| 240      | -15.505         | 41.53                        |
| 241      | -14.707         | 39.40                        |
| 242      | -12.210         | 32.71                        |
| 243      | -12.100         | 32.41                        |
| 244      | -8.588          | 23.00                        |
| 245      | -8.161          | 21.86                        |
| 246      | -8.251          | 22.10                        |
| 247      | -8.185          | 21.92                        |
| 248      | -7.339          | 19.66                        |
| 249      | -7.028          | 18.83                        |
| 250      | -3.524          | 9.44                         |
| 251      | -2.957          | 7.92                         |
| 252      | -2.917          | 7.81                         |
| 253      | -0.768          | 2.06                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 313      | -1.471          | 3.94                         |
| 314      | -1.471          | 3.94                         |
| 315      | -1.471          | 3.94                         |
| 316      | -1.471          | 3.94                         |
| 317      | -1.471          | 3.94                         |
| 318      | -1.471          | 3.94                         |
| 319      | -1.471          | 3.94                         |
| 320      | -1.471          | 3.94                         |
| 321      | -1.471          | 3.94                         |
| 322      | -1.471          | 3.94                         |
| 323      | -1.474          | 3.95                         |
| 324      | 0.077           | *                            |
| 325      | 0.077           | *                            |
| 326      | 0.077           | *                            |
| 341      | -0.049          | 0.13                         |
| 342      | -0.049          | 0.13                         |
| 343      | -0.049          | 0.13                         |
| 344      | -0.156          | 0.42                         |
| 345      | -0.156          | 0.42                         |
| 346      | -0.156          | 0.42                         |
| 347      | -0.156          | 0.42                         |
| 348      | -0.156          | 0.42                         |
| 349      | -0.156          | 0.42                         |
| 350      | -0.156          | 0.42                         |
| 351      | -0.156          | 0.42                         |
| 352      | -0.156          | 0.42                         |
| 353      | -0.156          | 0.42                         |
| 354      | -0.051          | 0.14                         |
| 355      | -0.191          | 0.51                         |
| 356      | -0.191          | 0.51                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -37.332

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -0.233          | 0.62                         |
| 77       | -0.233          | 0.62                         |
| 78       | -0.233          | 0.62                         |
| 79       | -0.233          | 0.62                         |
| 80       | -0.233          | 0.62                         |
| 81       | -0.302          | 0.81                         |
| 82       | -0.121          | 0.32                         |
| 83       | 0.035           | *                            |
| 84       | -0.096          | 0.26                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 133      | -9.218          | 24.69                        |
| 134      | -12.527         | 33.55                        |
| 135      | -12.689         | 33.99                        |
| 136      | -12.730         | 34.10                        |
| 137      | -16.123         | 43.19                        |
| 138      | -17.452         | 46.75                        |
| 139      | -17.454         | 46.75                        |
| 140      | -19.425         | 52.03                        |
| 141      | -19.658         | 52.66                        |
| 142      | -19.658         | 52.66                        |
| 143      | -19.650         | 52.64                        |
| 144      | -17.047         | 45.66                        |
| 145      | -12.518         | 33.53                        |
| 146      | -12.540         | 33.59                        |
| 147      | -12.640         | 33.86                        |
| 148      | -10.269         | 27.51                        |
| 149      | -7.111          | 19.05                        |
| 150      | -7.133          | 19.11                        |
| 151      | -7.047          | 18.88                        |
| 152      | -3.393          | 9.09                         |
| 153      | -2.370          | 6.35                         |
| 154      | -2.353          | 6.30                         |
| 155      | -0.052          | 0.14                         |
| 156      | -0.164          | 0.44                         |
| 157      | -0.164          | 0.44                         |
| 158      | -0.161          | 0.43                         |
| 159      | -0.112          | 0.30                         |
| 160      | -0.112          | 0.30                         |
| 161      | -0.112          | 0.30                         |
| 237      | -12.680         | 33.97                        |
| 238      | -14.709         | 39.40                        |
| 239      | -15.527         | 41.59                        |
| 240      | -15.505         | 41.53                        |
| 241      | -14.707         | 39.40                        |
| 242      | -12.210         | 32.71                        |
| 243      | -12.100         | 32.41                        |
| 244      | -8.588          | 23.00                        |
| 245      | -8.161          | 21.86                        |
| 246      | -8.251          | 22.10                        |
| 247      | -8.185          | 21.92                        |
| 248      | -7.339          | 19.66                        |
| 249      | -7.028          | 18.83                        |
| 250      | -3.524          | 9.44                         |
| 251      | -2.957          | 7.92                         |
| 252      | -2.917          | 7.81                         |
| 253      | -0.768          | 2.06                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 317      | -1.471          | 3.94                         |
| 318      | -1.471          | 3.94                         |
| 319      | -1.471          | 3.94                         |
| 320      | -1.471          | 3.94                         |
| 321      | -1.471          | 3.94                         |
| 322      | -1.471          | 3.94                         |
| 323      | -1.474          | 3.95                         |
| 324      | 0.077           | *                            |
| 325      | 0.077           | *                            |
| 326      | 0.077           | *                            |
| 342      | -0.049          | 0.13                         |
| 343      | -0.156          | 0.42                         |
| 344      | -0.156          | 0.42                         |
| 345      | -0.156          | 0.42                         |
| 346      | -0.156          | 0.42                         |
| 347      | -0.156          | 0.42                         |
| 348      | -0.156          | 0.42                         |
| 349      | -0.156          | 0.42                         |
| 350      | -0.156          | 0.42                         |
| 351      | -0.156          | 0.42                         |
| 352      | -0.156          | 0.42                         |
| 353      | -0.156          | 0.42                         |
| 354      | -0.135          | 0.36                         |
| 355      | -0.191          | 0.51                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
