# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 295      | -7.760          | 27.42                        | IDICFQV              |
| A        | B       | 8              | 277      | -9.398          | 33.21                        | QTIDAYAM             |
| A        | B       | 9              | 276      | -9.441          | 33.36                        | VQTIDAYAM            |
| A        | B       | 10             | 276      | -9.445          | 33.37                        | VQTIDAYAMF           |
| A        | B       | 11             | 274      | -10.016         | 35.39                        | LLVQTIDAYAM          |
| A        | B       | 12             | 273      | -10.145         | 35.85                        | ILLVQTIDAYAM         |
| A        | B       | 13             | 273      | -10.149         | 35.86                        | ILLVQTIDAYAMF        |
| A        | B       | 14             | 272      | -10.149         | 35.86                        | CILLVQTIDAYAMF       |
| A        | B       | 15             | 270      | -10.176         | 35.96                        | YNCILLVQTIDAYAM      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -2.358          | 8.33                         |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -4.740          | 16.75                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -28.300

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.071          | 0.25                         |
| 30       | -0.071          | 0.25                         |
| 31       | -0.304          | 1.07                         |
| 32       | -0.450          | 1.59                         |
| 33       | -0.684          | 2.42                         |
| 34       | 0.117           | *                            |
| 35       | -1.668          | 5.90                         |
| 36       | -1.668          | 5.90                         |
| 37       | -1.639          | 5.79                         |
| 38       | -1.676          | 5.92                         |
| 39       | -1.115          | 3.94                         |
| 40       | 0.082           | *                            |
| 41       | -1.572          | 5.55                         |
| 42       | -0.921          | 3.26                         |
| 43       | -0.921          | 3.26                         |
| 44       | -0.876          | 3.09                         |
| 45       | -2.255          | 7.97                         |
| 46       | -2.260          | 7.99                         |
| 47       | -2.259          | 7.98                         |
| 48       | -1.890          | 6.68                         |
| 49       | -0.438          | 1.55                         |
| 50       | -0.438          | 1.55                         |
| 51       | -0.438          | 1.55                         |
| 52       | 1.188           | *                            |
| 53       | 1.188           | *                            |
| 54       | 1.188           | *                            |
| 55       | 1.188           | *                            |
| 98       | -1.271          | 4.49                         |
| 99       | -1.272          | 4.49                         |
| 100      | -1.275          | 4.51                         |
| 101      | -1.428          | 5.05                         |
| 102      | -2.170          | 7.67                         |
| 103      | -3.076          | 10.87                        |
| 104      | -3.054          | 10.79                        |
| 105      | -2.095          | 7.40                         |
| 106      | -2.094          | 7.40                         |
| 107      | -2.078          | 7.34                         |
| 108      | -1.213          | 4.29                         |
| 109      | -0.377          | 1.33                         |
| 110      | 0.203           | *                            |
| 111      | -0.033          | 0.12                         |
| 112      | 0.022           | *                            |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.000           | 0.00                         |
| 116      | 0.000           | 0.00                         |
| 117      | -0.085          | 0.30                         |
| 118      | -0.085          | 0.30                         |
| 119      | -0.085          | 0.30                         |
| 120      | -0.085          | 0.30                         |
| 121      | -0.085          | 0.30                         |
| 122      | -0.085          | 0.30                         |
| 123      | -0.085          | 0.30                         |
| 180      | -0.008          | 0.03                         |
| 181      | -0.200          | 0.71                         |
| 182      | -1.162          | 4.11                         |
| 183      | -1.083          | 3.83                         |
| 184      | 2.638           | *                            |
| 185      | 2.746           | *                            |
| 186      | 0.611           | *                            |
| 187      | 0.691           | *                            |
| 188      | 0.892           | *                            |
| 189      | 4.000           | *                            |
| 190      | 5.067           | *                            |
| 191      | -1.667          | 5.89                         |
| 192      | -2.182          | 7.71                         |
| 193      | -5.267          | 18.61                        |
| 194      | -4.730          | 16.71                        |
| 195      | -3.601          | 12.73                        |
| 196      | -5.686          | 20.09                        |
| 197      | -5.850          | 20.67                        |
| 198      | -3.987          | 14.09                        |
| 199      | -2.949          | 10.42                        |
| 200      | 3.243           | *                            |
| 201      | 2.363           | *                            |
| 202      | 0.287           | *                            |
| 203      | 0.455           | *                            |
| 204      | 0.588           | *                            |
| 205      | 0.208           | *                            |
| 206      | 0.128           | *                            |
| 207      | 0.128           | *                            |
| 208      | 0.128           | *                            |
| 209      | 0.128           | *                            |
| 210      | 0.128           | *                            |
| 211      | 0.128           | *                            |
| 268      | -0.698          | 2.47                         |
| 269      | -0.735          | 2.60                         |
| 270      | -0.743          | 2.63                         |
| 271      | -2.402          | 8.49                         |
| 272      | -2.523          | 8.92                         |
| 273      | -2.535          | 8.96                         |
| 274      | -5.410          | 19.12                        |
| 275      | -5.205          | 18.39                        |
| 276      | -5.371          | 18.98                        |
| 277      | -5.334          | 18.85                        |
| 278      | -7.349          | 25.97                        |
| 279      | -7.630          | 26.96                        |
| 280      | -7.091          | 25.06                        |
| 281      | -3.322          | 11.74                        |
| 282      | -3.663          | 12.94                        |
| 283      | -3.741          | 13.22                        |
| 284      | -3.738          | 13.21                        |
| 285      | 0.343           | *                            |
| 286      | 0.336           | *                            |
| 287      | -0.006          | 0.02                         |
| 288      | 0.007           | *                            |
| 289      | 0.007           | *                            |
| 290      | -1.317          | 4.65                         |
| 291      | -1.317          | 4.65                         |
| 292      | -1.317          | 4.65                         |
| 293      | -4.885          | 17.26                        |
| 294      | -7.457          | 26.35                        |
| 295      | -7.760          | 27.42                        |
| 296      | -7.733          | 27.33                        |
| 297      | -6.059          | 21.41                        |
| 298      | -7.261          | 25.66                        |
| 299      | -7.149          | 25.26                        |
| 300      | -3.470          | 12.26                        |
| 301      | -1.196          | 4.23                         |
| 302      | -1.341          | 4.74                         |
| 303      | -1.298          | 4.59                         |
| 304      | -0.796          | 2.81                         |
| 305      | -0.501          | 1.77                         |
| 306      | -0.630          | 2.22                         |
| 307      | -0.625          | 2.21                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -28.300

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | 0.045           | *                            |
| 34       | -1.668          | 5.90                         |
| 35       | -1.668          | 5.90                         |
| 36       | -1.668          | 5.89                         |
| 37       | -1.958          | 6.92                         |
| 38       | -1.644          | 5.81                         |
| 39       | -1.115          | 3.94                         |
| 40       | -0.272          | 0.96                         |
| 41       | -1.853          | 6.55                         |
| 42       | -0.921          | 3.26                         |
| 43       | -0.921          | 3.26                         |
| 44       | -2.501          | 8.84                         |
| 45       | -2.255          | 7.97                         |
| 46       | -2.260          | 7.99                         |
| 47       | -2.259          | 7.98                         |
| 48       | -0.701          | 2.48                         |
| 49       | -0.438          | 1.55                         |
| 50       | -0.438          | 1.55                         |
| 51       | -0.438          | 1.55                         |
| 52       | 1.188           | *                            |
| 53       | 1.188           | *                            |
| 54       | 1.188           | *                            |
| 55       | 1.188           | *                            |
| 104      | -3.366          | 11.89                        |
| 105      | -2.094          | 7.40                         |
| 106      | -2.094          | 7.40                         |
| 107      | -2.078          | 7.34                         |
| 108      | -1.213          | 4.29                         |
| 109      | -0.377          | 1.33                         |
| 110      | 0.203           | *                            |
| 111      | -0.033          | 0.12                         |
| 112      | 0.022           | *                            |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.000           | 0.00                         |
| 116      | -0.085          | 0.30                         |
| 117      | -0.085          | 0.30                         |
| 118      | -0.085          | 0.30                         |
| 119      | -0.085          | 0.30                         |
| 120      | -0.085          | 0.30                         |
| 121      | -0.085          | 0.30                         |
| 122      | -0.085          | 0.30                         |
| 123      | -0.085          | 0.30                         |
| 180      | -0.200          | 0.71                         |
| 181      | -1.162          | 4.11                         |
| 182      | -1.083          | 3.83                         |
| 183      | 2.638           | *                            |
| 184      | 2.746           | *                            |
| 185      | 0.611           | *                            |
| 186      | 0.682           | *                            |
| 187      | 0.571           | *                            |
| 188      | 2.637           | *                            |
| 189      | 4.141           | *                            |
| 190      | 3.642           | *                            |
| 191      | -2.125          | 7.51                         |
| 192      | -7.496          | 26.49                        |
| 193      | -4.570          | 16.15                        |
| 194      | -3.923          | 13.86                        |
| 195      | -3.705          | 13.09                        |
| 196      | -5.719          | 20.21                        |
| 197      | -5.519          | 19.50                        |
| 198      | -3.873          | 13.68                        |
| 199      | -2.949          | 10.42                        |
| 200      | 3.243           | *                            |
| 201      | 2.363           | *                            |
| 202      | 0.287           | *                            |
| 203      | 0.455           | *                            |
| 204      | 0.716           | *                            |
| 205      | 0.208           | *                            |
| 206      | 0.128           | *                            |
| 207      | 0.128           | *                            |
| 208      | 0.128           | *                            |
| 209      | 0.128           | *                            |
| 210      | 0.128           | *                            |
| 211      | 0.128           | *                            |
| 268      | -0.735          | 2.60                         |
| 269      | -0.743          | 2.63                         |
| 270      | -2.433          | 8.60                         |
| 271      | -2.523          | 8.92                         |
| 272      | -2.535          | 8.96                         |
| 273      | -5.539          | 19.57                        |
| 274      | -5.806          | 20.52                        |
| 275      | -5.344          | 18.88                        |
| 276      | -5.377          | 19.00                        |
| 277      | -9.398          | 33.21                        |
| 278      | -7.352          | 25.98                        |
| 279      | -7.165          | 25.32                        |
| 280      | -7.224          | 25.53                        |
| 281      | -3.322          | 11.74                        |
| 282      | -3.663          | 12.94                        |
| 283      | -3.741          | 13.22                        |
| 284      | -3.738          | 13.21                        |
| 285      | 0.350           | *                            |
| 286      | 0.336           | *                            |
| 287      | -0.006          | 0.02                         |
| 288      | 0.007           | *                            |
| 289      | -1.317          | 4.65                         |
| 290      | -1.317          | 4.65                         |
| 291      | -1.317          | 4.65                         |
| 292      | -4.878          | 17.24                        |
| 293      | -7.457          | 26.35                        |
| 294      | -7.760          | 27.42                        |
| 295      | -7.735          | 27.33                        |
| 296      | -7.381          | 26.08                        |
| 297      | -7.261          | 25.66                        |
| 298      | -7.149          | 25.26                        |
| 299      | -7.149          | 25.26                        |
| 300      | -4.100          | 14.49                        |
| 301      | -1.196          | 4.23                         |
| 302      | -1.341          | 4.74                         |
| 303      | -1.298          | 4.59                         |
| 304      | -0.796          | 2.81                         |
| 305      | -0.501          | 1.77                         |
| 306      | -0.630          | 2.22                         |
| 307      | -0.625          | 2.21                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -28.300

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.071          | 0.25                         |
| 29       | -0.304          | 1.07                         |
| 30       | -0.450          | 1.59                         |
| 31       | -0.684          | 2.42                         |
| 32       | 0.045           | *                            |
| 33       | -1.740          | 6.15                         |
| 34       | -1.668          | 5.90                         |
| 35       | -1.668          | 5.89                         |
| 36       | -1.987          | 7.02                         |
| 37       | -1.926          | 6.80                         |
| 38       | -1.644          | 5.81                         |
| 39       | -1.468          | 5.19                         |
| 40       | -0.552          | 1.95                         |
| 41       | -1.853          | 6.55                         |
| 42       | -0.921          | 3.26                         |
| 43       | -2.547          | 9.00                         |
| 44       | -2.502          | 8.84                         |
| 45       | -2.255          | 7.97                         |
| 46       | -2.260          | 7.99                         |
| 47       | -1.071          | 3.78                         |
| 48       | -0.701          | 2.48                         |
| 49       | -0.438          | 1.55                         |
| 50       | -0.438          | 1.55                         |
| 51       | -0.438          | 1.55                         |
| 52       | 1.188           | *                            |
| 53       | 1.188           | *                            |
| 54       | 1.188           | *                            |
| 55       | 1.188           | *                            |
| 101      | -3.076          | 10.87                        |
| 102      | -3.054          | 10.79                        |
| 103      | -3.366          | 11.89                        |
| 104      | -3.366          | 11.89                        |
| 105      | -2.094          | 7.40                         |
| 106      | -2.094          | 7.40                         |
| 107      | -2.078          | 7.34                         |
| 108      | -1.213          | 4.29                         |
| 109      | -0.377          | 1.33                         |
| 110      | 0.203           | *                            |
| 111      | -0.033          | 0.12                         |
| 112      | 0.022           | *                            |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | -0.085          | 0.30                         |
| 116      | -0.085          | 0.30                         |
| 117      | -0.085          | 0.30                         |
| 118      | -0.085          | 0.30                         |
| 119      | -0.085          | 0.30                         |
| 120      | -0.085          | 0.30                         |
| 121      | -0.085          | 0.30                         |
| 122      | -0.085          | 0.30                         |
| 123      | -0.085          | 0.30                         |
| 178      | -0.008          | 0.03                         |
| 179      | -0.200          | 0.71                         |
| 180      | -1.162          | 4.11                         |
| 181      | -1.083          | 3.83                         |
| 182      | 2.638           | *                            |
| 183      | 2.746           | *                            |
| 184      | 0.611           | *                            |
| 185      | 0.682           | *                            |
| 186      | 0.563           | *                            |
| 187      | 2.316           | *                            |
| 188      | 2.778           | *                            |
| 189      | 2.716           | *                            |
| 190      | 3.184           | *                            |
| 191      | -7.439          | 26.29                        |
| 192      | -6.799          | 24.02                        |
| 193      | -3.763          | 13.30                        |
| 194      | -4.027          | 14.23                        |
| 195      | -3.738          | 13.21                        |
| 196      | -5.388          | 19.04                        |
| 197      | -5.405          | 19.10                        |
| 198      | -3.873          | 13.68                        |
| 199      | -2.949          | 10.42                        |
| 200      | 3.243           | *                            |
| 201      | 2.363           | *                            |
| 202      | 0.287           | *                            |
| 203      | 0.583           | *                            |
| 204      | 0.716           | *                            |
| 205      | 0.208           | *                            |
| 206      | 0.128           | *                            |
| 207      | 0.128           | *                            |
| 208      | 0.128           | *                            |
| 209      | 0.128           | *                            |
| 210      | 0.128           | *                            |
| 211      | 0.128           | *                            |
| 266      | -0.698          | 2.47                         |
| 267      | -0.735          | 2.60                         |
| 268      | -0.743          | 2.63                         |
| 269      | -2.433          | 8.60                         |
| 270      | -2.554          | 9.03                         |
| 271      | -2.535          | 8.96                         |
| 272      | -5.539          | 19.57                        |
| 273      | -5.935          | 20.97                        |
| 274      | -5.945          | 21.01                        |
| 275      | -5.350          | 18.90                        |
| 276      | -9.441          | 33.36                        |
| 277      | -9.401          | 33.22                        |
| 278      | -6.887          | 24.33                        |
| 279      | -7.298          | 25.79                        |
| 280      | -7.224          | 25.53                        |
| 281      | -3.322          | 11.74                        |
| 282      | -3.663          | 12.94                        |
| 283      | -3.741          | 13.22                        |
| 284      | -3.731          | 13.18                        |
| 285      | 0.350           | *                            |
| 286      | 0.336           | *                            |
| 287      | -0.006          | 0.02                         |
| 288      | -1.317          | 4.65                         |
| 289      | -1.317          | 4.65                         |
| 290      | -1.317          | 4.65                         |
| 291      | -4.878          | 17.24                        |
| 292      | -7.450          | 26.33                        |
| 293      | -7.760          | 27.42                        |
| 294      | -7.735          | 27.33                        |
| 295      | -7.383          | 26.09                        |
| 296      | -8.583          | 30.33                        |
| 297      | -7.149          | 25.26                        |
| 298      | -7.149          | 25.26                        |
| 299      | -7.778          | 27.49                        |
| 300      | -4.100          | 14.49                        |
| 301      | -1.196          | 4.23                         |
| 302      | -1.341          | 4.74                         |
| 303      | -1.298          | 4.59                         |
| 304      | -0.796          | 2.81                         |
| 305      | -0.501          | 1.77                         |
| 306      | -0.630          | 2.22                         |
| 307      | -0.625          | 2.21                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -28.300

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 0.045           | *                            |
| 32       | -1.740          | 6.15                         |
| 33       | -1.740          | 6.15                         |
| 34       | -1.668          | 5.89                         |
| 35       | -1.987          | 7.02                         |
| 36       | -1.955          | 6.91                         |
| 37       | -1.926          | 6.80                         |
| 38       | -1.998          | 7.06                         |
| 39       | -1.749          | 6.18                         |
| 40       | -0.552          | 1.95                         |
| 41       | -1.853          | 6.55                         |
| 42       | -2.547          | 9.00                         |
| 43       | -2.547          | 9.00                         |
| 44       | -2.502          | 8.84                         |
| 45       | -2.255          | 7.97                         |
| 46       | -1.072          | 3.79                         |
| 47       | -1.071          | 3.78                         |
| 48       | -0.701          | 2.48                         |
| 49       | -0.438          | 1.55                         |
| 50       | -0.438          | 1.55                         |
| 51       | -0.438          | 1.55                         |
| 52       | 1.188           | *                            |
| 53       | 1.188           | *                            |
| 54       | 1.188           | *                            |
| 55       | 1.188           | *                            |
| 96       | -1.272          | 4.49                         |
| 97       | -1.275          | 4.51                         |
| 98       | -1.428          | 5.05                         |
| 99       | -2.170          | 7.67                         |
| 100      | -3.076          | 10.87                        |
| 101      | -3.054          | 10.79                        |
| 102      | -3.366          | 11.89                        |
| 103      | -3.366          | 11.89                        |
| 104      | -3.366          | 11.89                        |
| 105      | -2.094          | 7.40                         |
| 106      | -2.094          | 7.40                         |
| 107      | -2.078          | 7.34                         |
| 108      | -1.213          | 4.29                         |
| 109      | -0.377          | 1.33                         |
| 110      | 0.203           | *                            |
| 111      | -0.033          | 0.12                         |
| 112      | 0.022           | *                            |
| 113      | 0.000           | 0.00                         |
| 114      | -0.085          | 0.30                         |
| 115      | -0.085          | 0.30                         |
| 116      | -0.085          | 0.30                         |
| 117      | -0.085          | 0.30                         |
| 118      | -0.085          | 0.30                         |
| 119      | -0.085          | 0.30                         |
| 120      | -0.085          | 0.30                         |
| 121      | -0.085          | 0.30                         |
| 122      | -0.085          | 0.30                         |
| 123      | -0.085          | 0.30                         |
| 184      | 0.682           | *                            |
| 185      | 0.563           | *                            |
| 186      | 2.307           | *                            |
| 187      | 2.457           | *                            |
| 188      | 1.353           | *                            |
| 189      | 2.258           | *                            |
| 190      | -2.130          | 7.53                         |
| 191      | -6.741          | 23.82                        |
| 192      | -5.992          | 21.17                        |
| 193      | -3.867          | 13.67                        |
| 194      | -4.060          | 14.35                        |
| 195      | -3.407          | 12.04                        |
| 196      | -5.274          | 18.63                        |
| 197      | -5.405          | 19.10                        |
| 198      | -3.873          | 13.68                        |
| 199      | -2.949          | 10.42                        |
| 200      | 3.243           | *                            |
| 201      | 2.363           | *                            |
| 202      | 0.415           | *                            |
| 203      | 0.583           | *                            |
| 204      | 0.716           | *                            |
| 205      | 0.208           | *                            |
| 206      | 0.128           | *                            |
| 207      | 0.128           | *                            |
| 208      | 0.128           | *                            |
| 209      | 0.128           | *                            |
| 210      | 0.128           | *                            |
| 211      | 0.128           | *                            |
| 262      | -0.031          | 0.11                         |
| 263      | -0.031          | 0.11                         |
| 264      | -0.128          | 0.45                         |
| 265      | -0.698          | 2.47                         |
| 266      | -0.735          | 2.60                         |
| 267      | -0.743          | 2.63                         |
| 268      | -2.433          | 8.60                         |
| 269      | -2.554          | 9.03                         |
| 270      | -2.567          | 9.07                         |
| 271      | -5.539          | 19.57                        |
| 272      | -5.935          | 20.97                        |
| 273      | -6.074          | 21.46                        |
| 274      | -5.951          | 21.03                        |
| 275      | -9.415          | 33.27                        |
| 276      | -9.445          | 33.37                        |
| 277      | -8.936          | 31.57                        |
| 278      | -7.019          | 24.80                        |
| 279      | -7.298          | 25.79                        |
| 280      | -7.224          | 25.53                        |
| 281      | -3.322          | 11.74                        |
| 282      | -3.663          | 12.94                        |
| 283      | -3.734          | 13.20                        |
| 284      | -3.731          | 13.18                        |
| 285      | 0.350           | *                            |
| 286      | 0.336           | *                            |
| 287      | -1.329          | 4.70                         |
| 288      | -1.317          | 4.65                         |
| 289      | -1.317          | 4.65                         |
| 290      | -4.878          | 17.24                        |
| 291      | -7.450          | 26.33                        |
| 292      | -7.753          | 27.40                        |
| 293      | -7.735          | 27.33                        |
| 294      | -7.383          | 26.09                        |
| 295      | -8.585          | 30.34                        |
| 296      | -8.470          | 29.93                        |
| 297      | -7.149          | 25.26                        |
| 298      | -7.778          | 27.49                        |
| 299      | -7.778          | 27.49                        |
| 300      | -4.100          | 14.49                        |
| 301      | -1.196          | 4.23                         |
| 302      | -1.341          | 4.74                         |
| 303      | -1.298          | 4.59                         |
| 304      | -0.796          | 2.81                         |
| 305      | -0.501          | 1.77                         |
| 306      | -0.630          | 2.22                         |
| 307      | -0.625          | 2.21                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -28.300

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.071          | 0.25                         |
| 24       | -0.071          | 0.25                         |
| 25       | -0.071          | 0.25                         |
| 26       | -0.071          | 0.25                         |
| 27       | -0.304          | 1.07                         |
| 28       | -0.450          | 1.59                         |
| 29       | -0.684          | 2.42                         |
| 30       | 0.045           | *                            |
| 31       | -1.740          | 6.15                         |
| 32       | -1.740          | 6.15                         |
| 33       | -1.739          | 6.15                         |
| 34       | -1.987          | 7.02                         |
| 35       | -1.955          | 6.91                         |
| 36       | -1.955          | 6.91                         |
| 37       | -2.279          | 8.05                         |
| 38       | -2.279          | 8.05                         |
| 39       | -1.749          | 6.18                         |
| 40       | -0.552          | 1.95                         |
| 41       | -3.479          | 12.29                        |
| 42       | -2.547          | 9.00                         |
| 43       | -2.547          | 9.00                         |
| 44       | -2.502          | 8.84                         |
| 45       | -1.067          | 3.77                         |
| 46       | -1.072          | 3.79                         |
| 47       | -1.071          | 3.78                         |
| 48       | -0.701          | 2.48                         |
| 49       | -0.438          | 1.55                         |
| 50       | -0.438          | 1.55                         |
| 51       | -0.438          | 1.55                         |
| 52       | 1.188           | *                            |
| 53       | 1.188           | *                            |
| 54       | 1.188           | *                            |
| 55       | 1.188           | *                            |
| 100      | -3.054          | 10.79                        |
| 101      | -3.366          | 11.89                        |
| 102      | -3.366          | 11.89                        |
| 103      | -3.366          | 11.89                        |
| 104      | -3.366          | 11.89                        |
| 105      | -2.094          | 7.40                         |
| 106      | -2.094          | 7.40                         |
| 107      | -2.078          | 7.34                         |
| 108      | -1.213          | 4.29                         |
| 109      | -0.377          | 1.33                         |
| 110      | 0.203           | *                            |
| 111      | -0.033          | 0.12                         |
| 112      | 0.022           | *                            |
| 113      | -0.085          | 0.30                         |
| 114      | -0.085          | 0.30                         |
| 115      | -0.085          | 0.30                         |
| 116      | -0.085          | 0.30                         |
| 117      | -0.085          | 0.30                         |
| 118      | -0.085          | 0.30                         |
| 119      | -0.085          | 0.30                         |
| 120      | -0.085          | 0.30                         |
| 121      | -0.085          | 0.30                         |
| 122      | -0.085          | 0.30                         |
| 123      | -0.085          | 0.30                         |
| 179      | -1.083          | 3.83                         |
| 180      | 2.638           | *                            |
| 181      | 2.746           | *                            |
| 182      | 0.611           | *                            |
| 183      | 0.682           | *                            |
| 184      | 0.563           | *                            |
| 185      | 2.307           | *                            |
| 186      | 2.448           | *                            |
| 187      | 1.032           | *                            |
| 188      | 0.895           | *                            |
| 189      | -3.055          | 10.80                        |
| 190      | -1.432          | 5.06                         |
| 191      | -5.935          | 20.97                        |
| 192      | -6.096          | 21.54                        |
| 193      | -3.900          | 13.78                        |
| 194      | -3.729          | 13.18                        |
| 195      | -3.293          | 11.64                        |
| 196      | -5.274          | 18.63                        |
| 197      | -5.405          | 19.10                        |
| 198      | -3.873          | 13.68                        |
| 199      | -2.949          | 10.42                        |
| 200      | 3.243           | *                            |
| 201      | 2.491           | *                            |
| 202      | 0.415           | *                            |
| 203      | 0.583           | *                            |
| 204      | 0.716           | *                            |
| 205      | 0.208           | *                            |
| 206      | 0.128           | *                            |
| 207      | 0.128           | *                            |
| 208      | 0.128           | *                            |
| 209      | 0.128           | *                            |
| 210      | 0.128           | *                            |
| 211      | 0.128           | *                            |
| 267      | -2.433          | 8.60                         |
| 268      | -2.554          | 9.03                         |
| 269      | -2.567          | 9.07                         |
| 270      | -5.571          | 19.68                        |
| 271      | -5.935          | 20.97                        |
| 272      | -6.074          | 21.46                        |
| 273      | -6.081          | 21.49                        |
| 274      | -10.016         | 35.39                        |
| 275      | -9.418          | 33.28                        |
| 276      | -8.979          | 31.73                        |
| 277      | -9.069          | 32.04                        |
| 278      | -7.019          | 24.80                        |
| 279      | -7.298          | 25.79                        |
| 280      | -7.224          | 25.53                        |
| 281      | -3.322          | 11.74                        |
| 282      | -3.656          | 12.92                        |
| 283      | -3.734          | 13.20                        |
| 284      | -3.731          | 13.18                        |
| 285      | 0.350           | *                            |
| 286      | -0.987          | 3.49                         |
| 287      | -1.330          | 4.70                         |
| 288      | -1.317          | 4.65                         |
| 289      | -4.878          | 17.24                        |
| 290      | -7.450          | 26.33                        |
| 291      | -7.753          | 27.40                        |
| 292      | -7.729          | 27.31                        |
| 293      | -7.383          | 26.09                        |
| 294      | -8.585          | 30.34                        |
| 295      | -8.472          | 29.94                        |
| 296      | -8.470          | 29.93                        |
| 297      | -7.778          | 27.49                        |
| 298      | -7.778          | 27.49                        |
| 299      | -7.778          | 27.49                        |
| 300      | -4.100          | 14.49                        |
| 301      | -1.196          | 4.23                         |
| 302      | -1.341          | 4.74                         |
| 303      | -1.298          | 4.59                         |
| 304      | -0.796          | 2.81                         |
| 305      | -0.501          | 1.77                         |
| 306      | -0.630          | 2.22                         |
| 307      | -0.625          | 2.21                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -28.300

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.071          | 0.25                         |
| 26       | -0.304          | 1.07                         |
| 27       | -0.450          | 1.59                         |
| 28       | -0.684          | 2.42                         |
| 29       | 0.045           | *                            |
| 30       | -1.740          | 6.15                         |
| 31       | -1.740          | 6.15                         |
| 32       | -1.739          | 6.15                         |
| 33       | -2.059          | 7.27                         |
| 34       | -1.955          | 6.91                         |
| 35       | -1.955          | 6.91                         |
| 36       | -2.309          | 8.16                         |
| 37       | -2.560          | 9.05                         |
| 38       | -2.279          | 8.05                         |
| 39       | -1.749          | 6.18                         |
| 40       | -2.178          | 7.70                         |
| 41       | -3.479          | 12.29                        |
| 42       | -2.547          | 9.00                         |
| 43       | -2.547          | 9.00                         |
| 44       | -1.313          | 4.64                         |
| 45       | -1.067          | 3.77                         |
| 46       | -1.072          | 3.79                         |
| 47       | -1.071          | 3.78                         |
| 48       | -0.701          | 2.48                         |
| 49       | -0.438          | 1.55                         |
| 50       | -0.438          | 1.55                         |
| 51       | -0.438          | 1.55                         |
| 52       | 1.188           | *                            |
| 53       | 1.188           | *                            |
| 54       | 1.188           | *                            |
| 55       | 1.188           | *                            |
| 104      | -3.366          | 11.89                        |
| 105      | -2.094          | 7.40                         |
| 106      | -2.094          | 7.40                         |
| 107      | -2.078          | 7.34                         |
| 108      | -1.213          | 4.29                         |
| 109      | -0.377          | 1.33                         |
| 110      | 0.203           | *                            |
| 111      | -0.033          | 0.12                         |
| 112      | -0.063          | 0.22                         |
| 113      | -0.085          | 0.30                         |
| 114      | -0.085          | 0.30                         |
| 115      | -0.085          | 0.30                         |
| 116      | -0.085          | 0.30                         |
| 117      | -0.085          | 0.30                         |
| 118      | -0.085          | 0.30                         |
| 119      | -0.085          | 0.30                         |
| 120      | -0.085          | 0.30                         |
| 121      | -0.085          | 0.30                         |
| 122      | -0.085          | 0.30                         |
| 123      | -0.085          | 0.30                         |
| 184      | 2.307           | *                            |
| 185      | 2.448           | *                            |
| 186      | 1.023           | *                            |
| 187      | 0.574           | *                            |
| 188      | -4.419          | 15.61                        |
| 189      | -2.358          | 8.33                         |
| 190      | -0.626          | 2.21                         |
| 191      | -6.039          | 21.34                        |
| 192      | -6.129          | 21.66                        |
| 193      | -3.569          | 12.61                        |
| 194      | -3.615          | 12.77                        |
| 195      | -3.293          | 11.64                        |
| 196      | -5.274          | 18.63                        |
| 197      | -5.405          | 19.10                        |
| 198      | -3.873          | 13.68                        |
| 199      | -2.949          | 10.42                        |
| 200      | 3.371           | *                            |
| 201      | 2.491           | *                            |
| 202      | 0.415           | *                            |
| 203      | 0.583           | *                            |
| 204      | 0.716           | *                            |
| 205      | 0.208           | *                            |
| 206      | 0.128           | *                            |
| 207      | 0.128           | *                            |
| 208      | 0.128           | *                            |
| 209      | 0.128           | *                            |
| 210      | 0.128           | *                            |
| 211      | 0.128           | *                            |
| 260      | -0.031          | 0.11                         |
| 261      | -0.031          | 0.11                         |
| 262      | -0.128          | 0.45                         |
| 263      | -0.698          | 2.47                         |
| 264      | -0.735          | 2.60                         |
| 265      | -0.743          | 2.63                         |
| 266      | -2.433          | 8.60                         |
| 267      | -2.554          | 9.03                         |
| 268      | -2.567          | 9.07                         |
| 269      | -5.571          | 19.68                        |
| 270      | -5.967          | 21.08                        |
| 271      | -6.074          | 21.46                        |
| 272      | -6.081          | 21.49                        |
| 273      | -10.145         | 35.85                        |
| 274      | -10.019         | 35.40                        |
| 275      | -8.952          | 31.63                        |
| 276      | -9.112          | 32.20                        |
| 277      | -9.069          | 32.04                        |
| 278      | -7.019          | 24.80                        |
| 279      | -7.298          | 25.79                        |
| 280      | -7.224          | 25.53                        |
| 281      | -3.315          | 11.71                        |
| 282      | -3.656          | 12.92                        |
| 283      | -3.734          | 13.20                        |
| 284      | -3.731          | 13.18                        |
| 285      | -0.974          | 3.44                         |
| 286      | -0.987          | 3.49                         |
| 287      | -1.330          | 4.70                         |
| 288      | -4.878          | 17.24                        |
| 289      | -7.450          | 26.33                        |
| 290      | -7.753          | 27.40                        |
| 291      | -7.729          | 27.31                        |
| 292      | -7.376          | 26.06                        |
| 293      | -8.585          | 30.34                        |
| 294      | -8.472          | 29.94                        |
| 295      | -8.472          | 29.94                        |
| 296      | -9.100          | 32.16                        |
| 297      | -7.778          | 27.49                        |
| 298      | -7.778          | 27.49                        |
| 299      | -7.778          | 27.49                        |
| 300      | -4.100          | 14.49                        |
| 301      | -1.196          | 4.23                         |
| 302      | -1.341          | 4.74                         |
| 303      | -1.298          | 4.59                         |
| 304      | -0.796          | 2.81                         |
| 305      | -0.501          | 1.77                         |
| 306      | -0.630          | 2.22                         |
| 307      | -0.625          | 2.21                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -28.300

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.684          | 2.42                         |
| 28       | 0.045           | *                            |
| 29       | -1.740          | 6.15                         |
| 30       | -1.740          | 6.15                         |
| 31       | -1.739          | 6.15                         |
| 32       | -2.059          | 7.27                         |
| 33       | -2.027          | 7.16                         |
| 34       | -1.955          | 6.91                         |
| 35       | -2.309          | 8.16                         |
| 36       | -2.590          | 9.15                         |
| 37       | -2.560          | 9.05                         |
| 38       | -2.279          | 8.05                         |
| 39       | -3.375          | 11.93                        |
| 40       | -2.178          | 7.70                         |
| 41       | -3.479          | 12.29                        |
| 42       | -2.547          | 9.00                         |
| 43       | -1.359          | 4.80                         |
| 44       | -1.313          | 4.64                         |
| 45       | -1.067          | 3.77                         |
| 46       | -1.072          | 3.79                         |
| 47       | -1.071          | 3.78                         |
| 48       | -0.701          | 2.48                         |
| 49       | -0.438          | 1.55                         |
| 50       | -0.438          | 1.55                         |
| 51       | -0.438          | 1.55                         |
| 52       | 1.188           | *                            |
| 53       | 1.188           | *                            |
| 54       | 1.188           | *                            |
| 55       | 1.188           | *                            |
| 95       | -1.428          | 5.05                         |
| 96       | -2.170          | 7.67                         |
| 97       | -3.076          | 10.87                        |
| 98       | -3.054          | 10.79                        |
| 99       | -3.366          | 11.89                        |
| 100      | -3.366          | 11.89                        |
| 101      | -3.366          | 11.89                        |
| 102      | -3.366          | 11.89                        |
| 103      | -3.366          | 11.89                        |
| 104      | -3.366          | 11.89                        |
| 105      | -2.094          | 7.40                         |
| 106      | -2.094          | 7.40                         |
| 107      | -2.078          | 7.34                         |
| 108      | -1.213          | 4.29                         |
| 109      | -0.377          | 1.33                         |
| 110      | 0.203           | *                            |
| 111      | -0.117          | 0.41                         |
| 112      | -0.063          | 0.22                         |
| 113      | -0.085          | 0.30                         |
| 114      | -0.085          | 0.30                         |
| 115      | -0.085          | 0.30                         |
| 116      | -0.085          | 0.30                         |
| 117      | -0.085          | 0.30                         |
| 118      | -0.085          | 0.30                         |
| 119      | -0.085          | 0.30                         |
| 120      | -0.085          | 0.30                         |
| 121      | -0.085          | 0.30                         |
| 122      | -0.085          | 0.30                         |
| 123      | -0.085          | 0.30                         |
| 176      | -1.162          | 4.11                         |
| 177      | -1.083          | 3.83                         |
| 178      | 2.638           | *                            |
| 179      | 2.746           | *                            |
| 180      | 0.611           | *                            |
| 181      | 0.682           | *                            |
| 182      | 0.563           | *                            |
| 183      | 2.307           | *                            |
| 184      | 2.448           | *                            |
| 185      | 1.023           | *                            |
| 186      | 0.565           | *                            |
| 187      | -4.740          | 16.75                        |
| 188      | -3.721          | 13.15                        |
| 189      | -1.551          | 5.48                         |
| 190      | -0.730          | 2.58                         |
| 191      | -6.072          | 21.46                        |
| 192      | -5.798          | 20.49                        |
| 193      | -3.455          | 12.21                        |
| 194      | -3.615          | 12.77                        |
| 195      | -3.293          | 11.64                        |
| 196      | -5.274          | 18.63                        |
| 197      | -5.405          | 19.10                        |
| 198      | -3.873          | 13.68                        |
| 199      | -2.821          | 9.97                         |
| 200      | 3.371           | *                            |
| 201      | 2.491           | *                            |
| 202      | 0.415           | *                            |
| 203      | 0.583           | *                            |
| 204      | 0.716           | *                            |
| 205      | 0.208           | *                            |
| 206      | 0.128           | *                            |
| 207      | 0.128           | *                            |
| 208      | 0.128           | *                            |
| 209      | 0.128           | *                            |
| 210      | 0.128           | *                            |
| 211      | 0.128           | *                            |
| 264      | -0.743          | 2.63                         |
| 265      | -2.433          | 8.60                         |
| 266      | -2.554          | 9.03                         |
| 267      | -2.567          | 9.07                         |
| 268      | -5.571          | 19.68                        |
| 269      | -5.967          | 21.08                        |
| 270      | -6.106          | 21.57                        |
| 271      | -6.081          | 21.49                        |
| 272      | -10.145         | 35.85                        |
| 273      | -10.149         | 35.86                        |
| 274      | -9.553          | 33.76                        |
| 275      | -9.085          | 32.10                        |
| 276      | -9.112          | 32.20                        |
| 277      | -9.069          | 32.04                        |
| 278      | -7.019          | 24.80                        |
| 279      | -7.298          | 25.79                        |
| 280      | -7.218          | 25.50                        |
| 281      | -3.315          | 11.71                        |
| 282      | -3.656          | 12.92                        |
| 283      | -3.734          | 13.20                        |
| 284      | -5.055          | 17.86                        |
| 285      | -0.974          | 3.44                         |
| 286      | -0.987          | 3.49                         |
| 287      | -4.890          | 17.28                        |
| 288      | -7.450          | 26.33                        |
| 289      | -7.753          | 27.40                        |
| 290      | -7.729          | 27.31                        |
| 291      | -7.376          | 26.06                        |
| 292      | -8.578          | 30.31                        |
| 293      | -8.472          | 29.94                        |
| 294      | -8.472          | 29.94                        |
| 295      | -9.102          | 32.16                        |
| 296      | -9.100          | 32.16                        |
| 297      | -7.778          | 27.49                        |
| 298      | -7.778          | 27.49                        |
| 299      | -7.778          | 27.49                        |
| 300      | -4.100          | 14.49                        |
| 301      | -1.196          | 4.23                         |
| 302      | -1.341          | 4.74                         |
| 303      | -1.298          | 4.59                         |
| 304      | -0.796          | 2.81                         |
| 305      | -0.501          | 1.77                         |
| 306      | -0.630          | 2.22                         |
| 307      | -0.625          | 2.21                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -28.300

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -1.740          | 6.15                         |
| 30       | -1.739          | 6.15                         |
| 31       | -2.059          | 7.27                         |
| 32       | -2.027          | 7.16                         |
| 33       | -2.027          | 7.16                         |
| 34       | -2.309          | 8.16                         |
| 35       | -2.590          | 9.15                         |
| 36       | -2.590          | 9.15                         |
| 37       | -2.560          | 9.05                         |
| 38       | -3.905          | 13.80                        |
| 39       | -3.375          | 11.93                        |
| 40       | -2.178          | 7.70                         |
| 41       | -3.479          | 12.29                        |
| 42       | -1.359          | 4.80                         |
| 43       | -1.359          | 4.80                         |
| 44       | -1.313          | 4.64                         |
| 45       | -1.067          | 3.77                         |
| 46       | -1.072          | 3.79                         |
| 47       | -1.071          | 3.78                         |
| 48       | -0.701          | 2.48                         |
| 49       | -0.438          | 1.55                         |
| 50       | -0.438          | 1.55                         |
| 51       | -0.438          | 1.55                         |
| 52       | 1.188           | *                            |
| 53       | 1.188           | *                            |
| 54       | 1.188           | *                            |
| 55       | 1.188           | *                            |
| 98       | -3.366          | 11.89                        |
| 99       | -3.366          | 11.89                        |
| 100      | -3.366          | 11.89                        |
| 101      | -3.366          | 11.89                        |
| 102      | -3.366          | 11.89                        |
| 103      | -3.366          | 11.89                        |
| 104      | -3.366          | 11.89                        |
| 105      | -2.094          | 7.40                         |
| 106      | -2.094          | 7.40                         |
| 107      | -2.078          | 7.34                         |
| 108      | -1.213          | 4.29                         |
| 109      | -0.377          | 1.33                         |
| 110      | 0.118           | *                            |
| 111      | -0.117          | 0.41                         |
| 112      | -0.063          | 0.22                         |
| 113      | -0.085          | 0.30                         |
| 114      | -0.085          | 0.30                         |
| 115      | -0.085          | 0.30                         |
| 116      | -0.085          | 0.30                         |
| 117      | -0.085          | 0.30                         |
| 118      | -0.085          | 0.30                         |
| 119      | -0.085          | 0.30                         |
| 120      | -0.085          | 0.30                         |
| 121      | -0.085          | 0.30                         |
| 122      | -0.085          | 0.30                         |
| 123      | -0.085          | 0.30                         |
| 180      | 0.682           | *                            |
| 181      | 0.563           | *                            |
| 182      | 2.307           | *                            |
| 183      | 2.448           | *                            |
| 184      | 1.023           | *                            |
| 185      | 0.565           | *                            |
| 186      | -4.748          | 16.78                        |
| 187      | -4.042          | 14.28                        |
| 188      | -2.915          | 10.30                        |
| 189      | -1.655          | 5.85                         |
| 190      | -0.763          | 2.70                         |
| 191      | -5.740          | 20.28                        |
| 192      | -5.684          | 20.08                        |
| 193      | -3.455          | 12.21                        |
| 194      | -3.615          | 12.77                        |
| 195      | -3.293          | 11.64                        |
| 196      | -5.274          | 18.63                        |
| 197      | -5.405          | 19.10                        |
| 198      | -3.745          | 13.23                        |
| 199      | -2.821          | 9.97                         |
| 200      | 3.371           | *                            |
| 201      | 2.491           | *                            |
| 202      | 0.415           | *                            |
| 203      | 0.583           | *                            |
| 204      | 0.716           | *                            |
| 205      | 0.208           | *                            |
| 206      | 0.128           | *                            |
| 207      | 0.128           | *                            |
| 208      | 0.128           | *                            |
| 209      | 0.128           | *                            |
| 210      | 0.128           | *                            |
| 211      | 0.128           | *                            |
| 268      | -5.967          | 21.08                        |
| 269      | -6.106          | 21.57                        |
| 270      | -6.112          | 21.60                        |
| 271      | -10.145         | 35.85                        |
| 272      | -10.149         | 35.86                        |
| 273      | -9.683          | 34.21                        |
| 274      | -9.686          | 34.23                        |
| 275      | -9.085          | 32.10                        |
| 276      | -9.112          | 32.20                        |
| 277      | -9.069          | 32.04                        |
| 278      | -7.019          | 24.80                        |
| 279      | -7.291          | 25.76                        |
| 280      | -7.218          | 25.50                        |
| 281      | -3.315          | 11.71                        |
| 282      | -3.656          | 12.92                        |
| 283      | -5.058          | 17.87                        |
| 284      | -5.055          | 17.86                        |
| 285      | -0.974          | 3.44                         |
| 286      | -4.548          | 16.07                        |
| 287      | -7.463          | 26.37                        |
| 288      | -7.753          | 27.40                        |
| 289      | -7.729          | 27.31                        |
| 290      | -7.376          | 26.06                        |
| 291      | -8.578          | 30.31                        |
| 292      | -8.466          | 29.91                        |
| 293      | -8.472          | 29.94                        |
| 294      | -9.102          | 32.16                        |
| 295      | -9.102          | 32.16                        |
| 296      | -9.100          | 32.16                        |
| 297      | -7.778          | 27.49                        |
| 298      | -7.778          | 27.49                        |
| 299      | -7.778          | 27.49                        |
| 300      | -4.100          | 14.49                        |
| 301      | -1.196          | 4.23                         |
| 302      | -1.341          | 4.74                         |
| 303      | -1.298          | 4.59                         |
| 304      | -0.796          | 2.81                         |
| 305      | -0.501          | 1.77                         |
| 306      | -0.630          | 2.22                         |
| 307      | -0.625          | 2.21                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -28.300

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.027          | 7.16                         |
| 32       | -2.027          | 7.16                         |
| 33       | -2.380          | 8.41                         |
| 34       | -2.590          | 9.15                         |
| 35       | -2.590          | 9.15                         |
| 36       | -2.590          | 9.15                         |
| 37       | -4.186          | 14.79                        |
| 38       | -3.905          | 13.80                        |
| 39       | -3.375          | 11.93                        |
| 40       | -2.179          | 7.70                         |
| 41       | -2.290          | 8.09                         |
| 42       | -1.359          | 4.80                         |
| 43       | -1.359          | 4.80                         |
| 44       | -1.313          | 4.64                         |
| 45       | -1.067          | 3.77                         |
| 46       | -1.072          | 3.79                         |
| 47       | -1.071          | 3.78                         |
| 48       | -0.701          | 2.48                         |
| 49       | -0.438          | 1.55                         |
| 50       | -0.438          | 1.55                         |
| 51       | -0.438          | 1.55                         |
| 52       | 1.188           | *                            |
| 53       | 1.188           | *                            |
| 54       | 1.188           | *                            |
| 55       | 1.188           | *                            |
| 101      | -3.366          | 11.89                        |
| 102      | -3.366          | 11.89                        |
| 103      | -3.366          | 11.89                        |
| 104      | -3.366          | 11.89                        |
| 105      | -2.094          | 7.40                         |
| 106      | -2.094          | 7.40                         |
| 107      | -2.078          | 7.34                         |
| 108      | -1.213          | 4.29                         |
| 109      | -0.462          | 1.63                         |
| 110      | 0.118           | *                            |
| 111      | -0.117          | 0.41                         |
| 112      | -0.063          | 0.22                         |
| 113      | -0.085          | 0.30                         |
| 114      | -0.085          | 0.30                         |
| 115      | -0.085          | 0.30                         |
| 116      | -0.085          | 0.30                         |
| 117      | -0.085          | 0.30                         |
| 118      | -0.085          | 0.30                         |
| 119      | -0.085          | 0.30                         |
| 120      | -0.085          | 0.30                         |
| 121      | -0.085          | 0.30                         |
| 122      | -0.085          | 0.30                         |
| 123      | -0.085          | 0.30                         |
| 184      | 0.565           | *                            |
| 185      | -4.748          | 16.78                        |
| 186      | -4.051          | 14.31                        |
| 187      | -3.236          | 11.43                        |
| 188      | -3.019          | 10.67                        |
| 189      | -1.688          | 5.97                         |
| 190      | -0.431          | 1.52                         |
| 191      | -5.626          | 19.88                        |
| 192      | -5.684          | 20.08                        |
| 193      | -3.455          | 12.21                        |
| 194      | -3.615          | 12.77                        |
| 195      | -3.293          | 11.64                        |
| 196      | -5.274          | 18.63                        |
| 197      | -5.277          | 18.65                        |
| 198      | -3.745          | 13.23                        |
| 199      | -2.821          | 9.97                         |
| 200      | 3.371           | *                            |
| 201      | 2.491           | *                            |
| 202      | 0.415           | *                            |
| 203      | 0.583           | *                            |
| 204      | 0.716           | *                            |
| 205      | 0.208           | *                            |
| 206      | 0.128           | *                            |
| 207      | 0.128           | *                            |
| 208      | 0.128           | *                            |
| 209      | 0.128           | *                            |
| 210      | 0.128           | *                            |
| 211      | 0.128           | *                            |
| 257      | -0.031          | 0.11                         |
| 258      | -0.031          | 0.11                         |
| 259      | -0.128          | 0.45                         |
| 260      | -0.698          | 2.47                         |
| 261      | -0.735          | 2.60                         |
| 262      | -0.743          | 2.63                         |
| 263      | -2.433          | 8.60                         |
| 264      | -2.554          | 9.03                         |
| 265      | -2.567          | 9.07                         |
| 266      | -5.571          | 19.68                        |
| 267      | -5.967          | 21.08                        |
| 268      | -6.106          | 21.57                        |
| 269      | -6.112          | 21.60                        |
| 270      | -10.176         | 35.96                        |
| 271      | -10.149         | 35.86                        |
| 272      | -9.683          | 34.21                        |
| 273      | -9.816          | 34.68                        |
| 274      | -9.686          | 34.23                        |
| 275      | -9.085          | 32.10                        |
| 276      | -9.112          | 32.20                        |
| 277      | -9.069          | 32.04                        |
| 278      | -7.013          | 24.78                        |
| 279      | -7.291          | 25.76                        |
| 280      | -7.218          | 25.50                        |
| 281      | -3.315          | 11.71                        |
| 282      | -4.980          | 17.60                        |
| 283      | -5.058          | 17.87                        |
| 284      | -5.055          | 17.86                        |
| 285      | -4.535          | 16.02                        |
| 286      | -7.121          | 25.16                        |
| 287      | -7.766          | 27.44                        |
| 288      | -7.729          | 27.31                        |
| 289      | -7.376          | 26.06                        |
| 290      | -8.578          | 30.31                        |
| 291      | -8.466          | 29.91                        |
| 292      | -8.466          | 29.91                        |
| 293      | -9.102          | 32.16                        |
| 294      | -9.102          | 32.16                        |
| 295      | -9.102          | 32.16                        |
| 296      | -9.100          | 32.16                        |
| 297      | -7.778          | 27.49                        |
| 298      | -7.778          | 27.49                        |
| 299      | -7.778          | 27.49                        |
| 300      | -4.100          | 14.49                        |
| 301      | -1.196          | 4.23                         |
| 302      | -1.341          | 4.74                         |
| 303      | -1.298          | 4.59                         |
| 304      | -0.796          | 2.81                         |
| 305      | -0.501          | 1.77                         |
| 306      | -0.630          | 2.22                         |
| 307      | -0.625          | 2.21                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
