# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 141      | -15.292         | 33.70                        | SVDRYIA              |
| A        | B       | 8              | 138      | -18.203         | 40.11                        | MCISVDRY             |
| A        | B       | 9              | 138      | -20.493         | 45.16                        | MCISVDRYI            |
| A        | B       | 10             | 137      | -20.505         | 45.18                        | IMCISVDRYI           |
| A        | B       | 11             | 137      | -20.505         | 45.18                        | IMCISVDRYIA          |
| A        | B       | 12             | 138      | -21.405         | 47.17                        | MCISVDRYIAIA         |
| A        | B       | 13             | 138      | -22.068         | 48.63                        | MCISVDRYIAIAQ        |
| A        | B       | 14             | 137      | -22.079         | 48.65                        | IMCISVDRYIAIAQ       |
| A        | B       | 15             | 137      | -22.079         | 48.65                        | IMCISVDRYIAIAQA      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -3.115          | 6.86                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -45.382

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.992          | 4.39                         |
| 79       | -1.992          | 4.39                         |
| 80       | -3.115          | 6.86                         |
| 81       | -3.115          | 6.86                         |
| 82       | -3.115          | 6.86                         |
| 83       | -1.123          | 2.48                         |
| 84       | -1.123          | 2.48                         |
| 85       | -1.123          | 2.48                         |
| 86       | -1.123          | 2.48                         |
| 129      | -0.081          | 0.18                         |
| 130      | -0.098          | 0.22                         |
| 131      | -0.099          | 0.22                         |
| 132      | -3.019          | 6.65                         |
| 133      | -4.985          | 10.98                        |
| 134      | -5.311          | 11.70                        |
| 135      | -5.412          | 11.93                        |
| 136      | -12.629         | 27.83                        |
| 137      | -13.137         | 28.95                        |
| 138      | -13.113         | 28.89                        |
| 139      | -14.935         | 32.91                        |
| 140      | -15.243         | 33.59                        |
| 141      | -15.292         | 33.70                        |
| 142      | -15.112         | 33.30                        |
| 143      | -8.527          | 18.79                        |
| 144      | -8.955          | 19.73                        |
| 145      | -8.951          | 19.72                        |
| 146      | -3.884          | 8.56                         |
| 147      | -1.571          | 3.46                         |
| 148      | -1.575          | 3.47                         |
| 149      | -1.594          | 3.51                         |
| 150      | -0.650          | 1.43                         |
| 151      | -1.157          | 2.55                         |
| 152      | -1.157          | 2.55                         |
| 153      | -1.157          | 2.55                         |
| 154      | -1.124          | 2.48                         |
| 155      | -2.278          | 5.02                         |
| 156      | -2.280          | 5.02                         |
| 157      | -2.271          | 5.00                         |
| 158      | -3.129          | 6.90                         |
| 159      | -3.453          | 7.61                         |
| 160      | -3.453          | 7.61                         |
| 161      | -3.466          | 7.64                         |
| 162      | -4.695          | 10.35                        |
| 163      | -4.688          | 10.33                        |
| 164      | -4.717          | 10.39                        |
| 165      | -2.683          | 5.91                         |
| 166      | -2.524          | 5.56                         |
| 167      | -2.524          | 5.56                         |
| 168      | -2.617          | 5.77                         |
| 169      | -0.166          | 0.37                         |
| 170      | -0.167          | 0.37                         |
| 171      | -0.167          | 0.37                         |
| 172      | -0.105          | 0.23                         |
| 222      | -1.098          | 2.42                         |
| 223      | -5.855          | 12.90                        |
| 224      | -5.940          | 13.09                        |
| 225      | -5.992          | 13.20                        |
| 226      | -7.188          | 15.84                        |
| 227      | -9.314          | 20.52                        |
| 228      | -9.312          | 20.52                        |
| 229      | -9.006          | 19.85                        |
| 230      | -7.015          | 15.46                        |
| 231      | -7.024          | 15.48                        |
| 232      | -6.925          | 15.26                        |
| 233      | -4.385          | 9.66                         |
| 234      | -2.857          | 6.29                         |
| 235      | -2.856          | 6.29                         |
| 236      | -2.802          | 6.17                         |
| 237      | 0.010           | *                            |
| 238      | 0.010           | *                            |
| 239      | 0.010           | *                            |
| 240      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -45.382

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 81       | -3.115          | 6.86                         |
| 82       | -3.115          | 6.86                         |
| 83       | -1.123          | 2.48                         |
| 84       | -1.123          | 2.48                         |
| 85       | -1.123          | 2.48                         |
| 86       | -1.123          | 2.48                         |
| 135      | -12.734         | 28.06                        |
| 136      | -13.130         | 28.93                        |
| 137      | -13.124         | 28.92                        |
| 138      | -18.203         | 40.11                        |
| 139      | -17.226         | 37.96                        |
| 140      | -15.242         | 33.59                        |
| 141      | -15.289         | 33.69                        |
| 142      | -16.026         | 35.31                        |
| 143      | -9.189          | 20.25                        |
| 144      | -8.955          | 19.73                        |
| 145      | -8.951          | 19.72                        |
| 146      | -3.884          | 8.56                         |
| 147      | -1.571          | 3.46                         |
| 148      | -1.575          | 3.47                         |
| 149      | -1.594          | 3.51                         |
| 150      | -1.807          | 3.98                         |
| 151      | -1.157          | 2.55                         |
| 152      | -1.157          | 2.55                         |
| 153      | -1.124          | 2.48                         |
| 154      | -2.278          | 5.02                         |
| 155      | -2.280          | 5.02                         |
| 156      | -2.271          | 5.00                         |
| 157      | -4.286          | 9.44                         |
| 158      | -3.453          | 7.61                         |
| 159      | -3.453          | 7.61                         |
| 160      | -3.429          | 7.56                         |
| 161      | -5.854          | 12.90                        |
| 162      | -4.688          | 10.33                        |
| 163      | -4.688          | 10.33                        |
| 164      | -4.779          | 10.53                        |
| 165      | -2.788          | 6.14                         |
| 166      | -2.524          | 5.56                         |
| 167      | -2.524          | 5.56                         |
| 168      | -2.617          | 5.77                         |
| 169      | -0.166          | 0.37                         |
| 170      | -0.167          | 0.37                         |
| 171      | -0.167          | 0.37                         |
| 172      | -0.105          | 0.23                         |
| 221      | -1.098          | 2.42                         |
| 222      | -5.855          | 12.90                        |
| 223      | -5.940          | 13.09                        |
| 224      | -5.992          | 13.20                        |
| 225      | -7.993          | 17.61                        |
| 226      | -9.295          | 20.48                        |
| 227      | -9.312          | 20.52                        |
| 228      | -9.370          | 20.65                        |
| 229      | -11.821         | 26.05                        |
| 230      | -7.009          | 15.44                        |
| 231      | -7.024          | 15.48                        |
| 232      | -6.925          | 15.26                        |
| 233      | -4.375          | 9.64                         |
| 234      | -2.857          | 6.29                         |
| 235      | -2.856          | 6.29                         |
| 236      | -2.802          | 6.17                         |
| 237      | 0.010           | *                            |
| 238      | 0.010           | *                            |
| 239      | 0.010           | *                            |
| 240      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -45.382

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 82       | -3.115          | 6.86                         |
| 83       | -1.123          | 2.48                         |
| 84       | -1.123          | 2.48                         |
| 85       | -1.123          | 2.48                         |
| 86       | -1.123          | 2.48                         |
| 132      | -5.311          | 11.70                        |
| 133      | -5.412          | 11.93                        |
| 134      | -12.734         | 28.06                        |
| 135      | -13.235         | 29.16                        |
| 136      | -13.118         | 28.90                        |
| 137      | -18.214         | 40.14                        |
| 138      | -20.493         | 45.16                        |
| 139      | -17.226         | 37.96                        |
| 140      | -15.240         | 33.58                        |
| 141      | -16.203         | 35.70                        |
| 142      | -16.689         | 36.77                        |
| 143      | -9.189          | 20.25                        |
| 144      | -8.955          | 19.73                        |
| 145      | -8.951          | 19.72                        |
| 146      | -3.884          | 8.56                         |
| 147      | -1.571          | 3.46                         |
| 148      | -1.575          | 3.47                         |
| 149      | -2.751          | 6.06                         |
| 150      | -1.807          | 3.98                         |
| 151      | -1.157          | 2.55                         |
| 152      | -1.124          | 2.48                         |
| 153      | -2.278          | 5.02                         |
| 154      | -2.280          | 5.02                         |
| 155      | -2.271          | 5.00                         |
| 156      | -4.286          | 9.44                         |
| 157      | -4.610          | 10.16                        |
| 158      | -3.453          | 7.61                         |
| 159      | -3.429          | 7.56                         |
| 160      | -5.818          | 12.82                        |
| 161      | -5.847          | 12.88                        |
| 162      | -4.688          | 10.33                        |
| 163      | -4.750          | 10.47                        |
| 164      | -4.884          | 10.76                        |
| 165      | -2.788          | 6.14                         |
| 166      | -2.524          | 5.56                         |
| 167      | -2.524          | 5.56                         |
| 168      | -2.617          | 5.77                         |
| 169      | -0.166          | 0.37                         |
| 170      | -0.167          | 0.37                         |
| 171      | -0.167          | 0.37                         |
| 172      | -0.105          | 0.23                         |
| 218      | -0.787          | 1.73                         |
| 219      | -0.787          | 1.73                         |
| 220      | -1.098          | 2.42                         |
| 221      | -5.855          | 12.90                        |
| 222      | -5.940          | 13.09                        |
| 223      | -5.992          | 13.20                        |
| 224      | -7.993          | 17.61                        |
| 225      | -10.100         | 22.26                        |
| 226      | -9.293          | 20.48                        |
| 227      | -9.370          | 20.65                        |
| 228      | -12.184         | 26.85                        |
| 229      | -11.814         | 26.03                        |
| 230      | -7.009          | 15.44                        |
| 231      | -7.024          | 15.48                        |
| 232      | -6.915          | 15.24                        |
| 233      | -4.375          | 9.64                         |
| 234      | -2.857          | 6.29                         |
| 235      | -2.856          | 6.29                         |
| 236      | -2.802          | 6.17                         |
| 237      | 0.010           | *                            |
| 238      | 0.010           | *                            |
| 239      | 0.010           | *                            |
| 240      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -45.382

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 81       | -3.115          | 6.86                         |
| 82       | -3.115          | 6.86                         |
| 83       | -1.123          | 2.48                         |
| 84       | -1.123          | 2.48                         |
| 85       | -1.123          | 2.48                         |
| 86       | -1.123          | 2.48                         |
| 127      | -0.098          | 0.22                         |
| 128      | -0.099          | 0.22                         |
| 129      | -3.019          | 6.65                         |
| 130      | -4.985          | 10.98                        |
| 131      | -5.311          | 11.70                        |
| 132      | -5.412          | 11.93                        |
| 133      | -12.734         | 28.06                        |
| 134      | -13.235         | 29.16                        |
| 135      | -13.223         | 29.14                        |
| 136      | -18.207         | 40.12                        |
| 137      | -20.505         | 45.18                        |
| 138      | -20.493         | 45.16                        |
| 139      | -17.224         | 37.95                        |
| 140      | -16.154         | 35.60                        |
| 141      | -16.866         | 37.16                        |
| 142      | -16.689         | 36.77                        |
| 143      | -9.189          | 20.25                        |
| 144      | -8.955          | 19.73                        |
| 145      | -8.951          | 19.72                        |
| 146      | -3.884          | 8.56                         |
| 147      | -1.571          | 3.46                         |
| 148      | -2.732          | 6.02                         |
| 149      | -2.751          | 6.06                         |
| 150      | -1.807          | 3.98                         |
| 151      | -1.124          | 2.48                         |
| 152      | -2.278          | 5.02                         |
| 153      | -2.280          | 5.02                         |
| 154      | -2.271          | 5.00                         |
| 155      | -4.286          | 9.44                         |
| 156      | -4.610          | 10.16                        |
| 157      | -4.610          | 10.16                        |
| 158      | -3.429          | 7.56                         |
| 159      | -5.818          | 12.82                        |
| 160      | -5.811          | 12.80                        |
| 161      | -5.847          | 12.88                        |
| 162      | -4.750          | 10.47                        |
| 163      | -4.855          | 10.70                        |
| 164      | -4.884          | 10.76                        |
| 165      | -2.788          | 6.14                         |
| 166      | -2.524          | 5.56                         |
| 167      | -2.524          | 5.56                         |
| 168      | -2.617          | 5.77                         |
| 169      | -0.166          | 0.37                         |
| 170      | -0.167          | 0.37                         |
| 171      | -0.167          | 0.37                         |
| 172      | -0.105          | 0.23                         |
| 223      | -7.993          | 17.61                        |
| 224      | -10.100         | 22.26                        |
| 225      | -10.098         | 22.25                        |
| 226      | -9.352          | 20.61                        |
| 227      | -12.184         | 26.85                        |
| 228      | -12.178         | 26.83                        |
| 229      | -11.814         | 26.03                        |
| 230      | -7.009          | 15.44                        |
| 231      | -7.015          | 15.46                        |
| 232      | -6.915          | 15.24                        |
| 233      | -4.375          | 9.64                         |
| 234      | -2.857          | 6.29                         |
| 235      | -2.856          | 6.29                         |
| 236      | -2.802          | 6.17                         |
| 237      | 0.010           | *                            |
| 238      | 0.010           | *                            |
| 239      | 0.010           | *                            |
| 240      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -45.382

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -3.115          | 6.86                         |
| 79       | -3.115          | 6.86                         |
| 80       | -3.115          | 6.86                         |
| 81       | -3.115          | 6.86                         |
| 82       | -3.115          | 6.86                         |
| 83       | -1.123          | 2.48                         |
| 84       | -1.123          | 2.48                         |
| 85       | -1.123          | 2.48                         |
| 86       | -1.123          | 2.48                         |
| 131      | -5.412          | 11.93                        |
| 132      | -12.734         | 28.06                        |
| 133      | -13.235         | 29.16                        |
| 134      | -13.223         | 29.14                        |
| 135      | -18.312         | 40.35                        |
| 136      | -20.498         | 45.17                        |
| 137      | -20.505         | 45.18                        |
| 138      | -20.491         | 45.15                        |
| 139      | -18.137         | 39.97                        |
| 140      | -16.817         | 37.06                        |
| 141      | -16.866         | 37.16                        |
| 142      | -16.689         | 36.77                        |
| 143      | -9.189          | 20.25                        |
| 144      | -8.955          | 19.73                        |
| 145      | -8.951          | 19.72                        |
| 146      | -3.884          | 8.56                         |
| 147      | -2.728          | 6.01                         |
| 148      | -2.732          | 6.02                         |
| 149      | -2.751          | 6.06                         |
| 150      | -1.774          | 3.91                         |
| 151      | -2.278          | 5.02                         |
| 152      | -2.280          | 5.02                         |
| 153      | -2.271          | 5.00                         |
| 154      | -4.286          | 9.44                         |
| 155      | -4.610          | 10.16                        |
| 156      | -4.610          | 10.16                        |
| 157      | -4.586          | 10.11                        |
| 158      | -5.818          | 12.82                        |
| 159      | -5.811          | 12.80                        |
| 160      | -5.811          | 12.80                        |
| 161      | -5.909          | 13.02                        |
| 162      | -4.855          | 10.70                        |
| 163      | -4.855          | 10.70                        |
| 164      | -4.884          | 10.76                        |
| 165      | -2.788          | 6.14                         |
| 166      | -2.524          | 5.56                         |
| 167      | -2.524          | 5.56                         |
| 168      | -2.617          | 5.77                         |
| 169      | -0.166          | 0.37                         |
| 170      | -0.167          | 0.37                         |
| 171      | -0.167          | 0.37                         |
| 172      | -0.105          | 0.23                         |
| 217      | -0.787          | 1.73                         |
| 218      | -1.098          | 2.42                         |
| 219      | -5.855          | 12.90                        |
| 220      | -5.940          | 13.09                        |
| 221      | -5.992          | 13.20                        |
| 222      | -7.993          | 17.61                        |
| 223      | -10.100         | 22.26                        |
| 224      | -10.098         | 22.25                        |
| 225      | -10.156         | 22.38                        |
| 226      | -12.166         | 26.81                        |
| 227      | -12.178         | 26.83                        |
| 228      | -12.178         | 26.83                        |
| 229      | -11.814         | 26.03                        |
| 230      | -6.999          | 15.42                        |
| 231      | -7.015          | 15.46                        |
| 232      | -6.915          | 15.24                        |
| 233      | -4.375          | 9.64                         |
| 234      | -2.857          | 6.29                         |
| 235      | -2.856          | 6.29                         |
| 236      | -2.802          | 6.17                         |
| 237      | 0.010           | *                            |
| 238      | 0.010           | *                            |
| 239      | 0.010           | *                            |
| 240      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -45.382

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.992          | 4.39                         |
| 74       | -1.992          | 4.39                         |
| 75       | -3.115          | 6.86                         |
| 76       | -3.115          | 6.86                         |
| 77       | -3.115          | 6.86                         |
| 78       | -3.115          | 6.86                         |
| 79       | -3.115          | 6.86                         |
| 80       | -3.115          | 6.86                         |
| 81       | -3.115          | 6.86                         |
| 82       | -3.115          | 6.86                         |
| 83       | -1.123          | 2.48                         |
| 84       | -1.123          | 2.48                         |
| 85       | -1.123          | 2.48                         |
| 86       | -1.123          | 2.48                         |
| 135      | -20.603         | 45.40                        |
| 136      | -20.498         | 45.17                        |
| 137      | -20.502         | 45.18                        |
| 138      | -21.405         | 47.17                        |
| 139      | -18.800         | 41.43                        |
| 140      | -16.817         | 37.06                        |
| 141      | -16.866         | 37.16                        |
| 142      | -16.689         | 36.77                        |
| 143      | -9.189          | 20.25                        |
| 144      | -8.955          | 19.73                        |
| 145      | -8.951          | 19.72                        |
| 146      | -5.041          | 11.11                        |
| 147      | -2.728          | 6.01                         |
| 148      | -2.732          | 6.02                         |
| 149      | -2.718          | 5.99                         |
| 150      | -2.928          | 6.45                         |
| 151      | -2.280          | 5.02                         |
| 152      | -2.271          | 5.00                         |
| 153      | -4.286          | 9.44                         |
| 154      | -4.610          | 10.16                        |
| 155      | -4.610          | 10.16                        |
| 156      | -4.586          | 10.11                        |
| 157      | -6.975          | 15.37                        |
| 158      | -5.811          | 12.80                        |
| 159      | -5.811          | 12.80                        |
| 160      | -5.872          | 12.94                        |
| 161      | -6.014          | 13.25                        |
| 162      | -4.855          | 10.70                        |
| 163      | -4.855          | 10.70                        |
| 164      | -4.884          | 10.76                        |
| 165      | -2.788          | 6.14                         |
| 166      | -2.524          | 5.56                         |
| 167      | -2.524          | 5.56                         |
| 168      | -2.617          | 5.77                         |
| 169      | -0.166          | 0.37                         |
| 170      | -0.167          | 0.37                         |
| 171      | -0.167          | 0.37                         |
| 172      | -0.105          | 0.23                         |
| 221      | -7.993          | 17.61                        |
| 222      | -10.100         | 22.26                        |
| 223      | -10.098         | 22.25                        |
| 224      | -10.156         | 22.38                        |
| 225      | -12.971         | 28.58                        |
| 226      | -12.159         | 26.79                        |
| 227      | -12.178         | 26.83                        |
| 228      | -12.178         | 26.83                        |
| 229      | -11.804         | 26.01                        |
| 230      | -6.999          | 15.42                        |
| 231      | -7.015          | 15.46                        |
| 232      | -6.915          | 15.24                        |
| 233      | -4.375          | 9.64                         |
| 234      | -2.857          | 6.29                         |
| 235      | -2.856          | 6.29                         |
| 236      | -2.802          | 6.17                         |
| 237      | 0.010           | *                            |
| 238      | 0.010           | *                            |
| 239      | 0.010           | *                            |
| 240      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -45.382

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 79       | -3.115          | 6.86                         |
| 80       | -3.115          | 6.86                         |
| 81       | -3.115          | 6.86                         |
| 82       | -3.115          | 6.86                         |
| 83       | -1.123          | 2.48                         |
| 84       | -1.123          | 2.48                         |
| 85       | -1.123          | 2.48                         |
| 86       | -1.123          | 2.48                         |
| 126      | -3.019          | 6.65                         |
| 127      | -4.985          | 10.98                        |
| 128      | -5.311          | 11.70                        |
| 129      | -5.412          | 11.93                        |
| 130      | -12.734         | 28.06                        |
| 131      | -13.235         | 29.16                        |
| 132      | -13.223         | 29.14                        |
| 133      | -18.312         | 40.35                        |
| 134      | -20.603         | 45.40                        |
| 135      | -20.603         | 45.40                        |
| 136      | -20.496         | 45.16                        |
| 137      | -21.416         | 47.19                        |
| 138      | -22.068         | 48.63                        |
| 139      | -18.800         | 41.43                        |
| 140      | -16.817         | 37.06                        |
| 141      | -16.866         | 37.16                        |
| 142      | -16.689         | 36.77                        |
| 143      | -9.189          | 20.25                        |
| 144      | -8.955          | 19.73                        |
| 145      | -10.108         | 22.27                        |
| 146      | -5.041          | 11.11                        |
| 147      | -2.728          | 6.01                         |
| 148      | -2.699          | 5.95                         |
| 149      | -3.872          | 8.53                         |
| 150      | -2.930          | 6.46                         |
| 151      | -2.271          | 5.00                         |
| 152      | -4.286          | 9.44                         |
| 153      | -4.610          | 10.16                        |
| 154      | -4.610          | 10.16                        |
| 155      | -4.586          | 10.11                        |
| 156      | -6.975          | 15.37                        |
| 157      | -6.968          | 15.35                        |
| 158      | -5.811          | 12.80                        |
| 159      | -5.872          | 12.94                        |
| 160      | -5.977          | 13.17                        |
| 161      | -6.014          | 13.25                        |
| 162      | -4.855          | 10.70                        |
| 163      | -4.855          | 10.70                        |
| 164      | -4.884          | 10.76                        |
| 165      | -2.788          | 6.14                         |
| 166      | -2.524          | 5.56                         |
| 167      | -2.524          | 5.56                         |
| 168      | -2.617          | 5.77                         |
| 169      | -0.166          | 0.37                         |
| 170      | -0.167          | 0.37                         |
| 171      | -0.167          | 0.37                         |
| 172      | -0.105          | 0.23                         |
| 225      | -12.964         | 28.57                        |
| 226      | -12.159         | 26.79                        |
| 227      | -12.178         | 26.83                        |
| 228      | -12.168         | 26.81                        |
| 229      | -11.804         | 26.01                        |
| 230      | -6.999          | 15.42                        |
| 231      | -7.015          | 15.46                        |
| 232      | -6.915          | 15.24                        |
| 233      | -4.375          | 9.64                         |
| 234      | -2.857          | 6.29                         |
| 235      | -2.856          | 6.29                         |
| 236      | -2.802          | 6.17                         |
| 237      | 0.010           | *                            |
| 238      | 0.010           | *                            |
| 239      | 0.010           | *                            |
| 240      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -45.382

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.992          | 4.39                         |
| 72       | -1.992          | 4.39                         |
| 73       | -3.115          | 6.86                         |
| 74       | -3.115          | 6.86                         |
| 75       | -3.115          | 6.86                         |
| 76       | -3.115          | 6.86                         |
| 77       | -3.115          | 6.86                         |
| 78       | -3.115          | 6.86                         |
| 79       | -3.115          | 6.86                         |
| 80       | -3.115          | 6.86                         |
| 81       | -3.115          | 6.86                         |
| 82       | -3.115          | 6.86                         |
| 83       | -1.123          | 2.48                         |
| 84       | -1.123          | 2.48                         |
| 85       | -1.123          | 2.48                         |
| 86       | -1.123          | 2.48                         |
| 129      | -12.734         | 28.06                        |
| 130      | -13.235         | 29.16                        |
| 131      | -13.223         | 29.14                        |
| 132      | -18.312         | 40.35                        |
| 133      | -20.603         | 45.40                        |
| 134      | -20.603         | 45.40                        |
| 135      | -20.601         | 45.39                        |
| 136      | -21.409         | 47.18                        |
| 137      | -22.079         | 48.65                        |
| 138      | -22.068         | 48.63                        |
| 139      | -18.800         | 41.43                        |
| 140      | -16.817         | 37.06                        |
| 141      | -16.866         | 37.16                        |
| 142      | -16.689         | 36.77                        |
| 143      | -9.189          | 20.25                        |
| 144      | -10.112         | 22.28                        |
| 145      | -10.108         | 22.27                        |
| 146      | -5.041          | 11.11                        |
| 147      | -2.696          | 5.94                         |
| 148      | -3.852          | 8.49                         |
| 149      | -3.874          | 8.54                         |
| 150      | -2.920          | 6.44                         |
| 151      | -4.286          | 9.44                         |
| 152      | -4.610          | 10.16                        |
| 153      | -4.610          | 10.16                        |
| 154      | -4.586          | 10.11                        |
| 155      | -6.975          | 15.37                        |
| 156      | -6.968          | 15.35                        |
| 157      | -6.968          | 15.35                        |
| 158      | -5.872          | 12.94                        |
| 159      | -5.977          | 13.17                        |
| 160      | -5.977          | 13.17                        |
| 161      | -6.014          | 13.25                        |
| 162      | -4.855          | 10.70                        |
| 163      | -4.855          | 10.70                        |
| 164      | -4.884          | 10.76                        |
| 165      | -2.788          | 6.14                         |
| 166      | -2.524          | 5.56                         |
| 167      | -2.524          | 5.56                         |
| 168      | -2.617          | 5.77                         |
| 169      | -0.166          | 0.37                         |
| 170      | -0.167          | 0.37                         |
| 171      | -0.167          | 0.37                         |
| 172      | -0.105          | 0.23                         |
| 215      | -1.098          | 2.42                         |
| 216      | -5.855          | 12.90                        |
| 217      | -5.940          | 13.09                        |
| 218      | -5.992          | 13.20                        |
| 219      | -7.993          | 17.61                        |
| 220      | -10.100         | 22.26                        |
| 221      | -10.098         | 22.25                        |
| 222      | -10.156         | 22.38                        |
| 223      | -12.971         | 28.58                        |
| 224      | -12.964         | 28.57                        |
| 225      | -12.964         | 28.57                        |
| 226      | -12.159         | 26.79                        |
| 227      | -12.168         | 26.81                        |
| 228      | -12.168         | 26.81                        |
| 229      | -11.804         | 26.01                        |
| 230      | -6.999          | 15.42                        |
| 231      | -7.015          | 15.46                        |
| 232      | -6.915          | 15.24                        |
| 233      | -4.375          | 9.64                         |
| 234      | -2.857          | 6.29                         |
| 235      | -2.856          | 6.29                         |
| 236      | -2.802          | 6.17                         |
| 237      | 0.010           | *                            |
| 238      | 0.010           | *                            |
| 239      | 0.010           | *                            |
| 240      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -45.382

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -3.115          | 6.86                         |
| 77       | -3.115          | 6.86                         |
| 78       | -3.115          | 6.86                         |
| 79       | -3.115          | 6.86                         |
| 80       | -3.115          | 6.86                         |
| 81       | -3.115          | 6.86                         |
| 82       | -3.115          | 6.86                         |
| 83       | -1.123          | 2.48                         |
| 84       | -1.123          | 2.48                         |
| 85       | -1.123          | 2.48                         |
| 86       | -1.123          | 2.48                         |
| 132      | -20.603         | 45.40                        |
| 133      | -20.603         | 45.40                        |
| 134      | -20.601         | 45.39                        |
| 135      | -21.515         | 47.41                        |
| 136      | -22.072         | 48.64                        |
| 137      | -22.079         | 48.65                        |
| 138      | -22.068         | 48.63                        |
| 139      | -18.800         | 41.43                        |
| 140      | -16.817         | 37.06                        |
| 141      | -16.866         | 37.16                        |
| 142      | -16.689         | 36.77                        |
| 143      | -10.346         | 22.80                        |
| 144      | -10.112         | 22.28                        |
| 145      | -10.108         | 22.27                        |
| 146      | -5.008          | 11.04                        |
| 147      | -3.849          | 8.48                         |
| 148      | -3.854          | 8.49                         |
| 149      | -3.865          | 8.52                         |
| 150      | -4.936          | 10.88                        |
| 151      | -4.610          | 10.16                        |
| 152      | -4.610          | 10.16                        |
| 153      | -4.586          | 10.11                        |
| 154      | -6.975          | 15.37                        |
| 155      | -6.968          | 15.35                        |
| 156      | -6.968          | 15.35                        |
| 157      | -7.029          | 15.49                        |
| 158      | -5.977          | 13.17                        |
| 159      | -5.977          | 13.17                        |
| 160      | -5.977          | 13.17                        |
| 161      | -6.014          | 13.25                        |
| 162      | -4.855          | 10.70                        |
| 163      | -4.855          | 10.70                        |
| 164      | -4.884          | 10.76                        |
| 165      | -2.788          | 6.14                         |
| 166      | -2.524          | 5.56                         |
| 167      | -2.524          | 5.56                         |
| 168      | -2.617          | 5.77                         |
| 169      | -0.166          | 0.37                         |
| 170      | -0.167          | 0.37                         |
| 171      | -0.167          | 0.37                         |
| 172      | -0.105          | 0.23                         |
| 218      | -7.993          | 17.61                        |
| 219      | -10.100         | 22.26                        |
| 220      | -10.098         | 22.25                        |
| 221      | -10.156         | 22.38                        |
| 222      | -12.971         | 28.58                        |
| 223      | -12.964         | 28.57                        |
| 224      | -12.964         | 28.57                        |
| 225      | -12.964         | 28.57                        |
| 226      | -12.150         | 26.77                        |
| 227      | -12.168         | 26.81                        |
| 228      | -12.168         | 26.81                        |
| 229      | -11.804         | 26.01                        |
| 230      | -6.999          | 15.42                        |
| 231      | -7.015          | 15.46                        |
| 232      | -6.915          | 15.24                        |
| 233      | -4.375          | 9.64                         |
| 234      | -2.857          | 6.29                         |
| 235      | -2.856          | 6.29                         |
| 236      | -2.802          | 6.17                         |
| 237      | 0.010           | *                            |
| 238      | 0.010           | *                            |
| 239      | 0.010           | *                            |
| 240      | 0.010           | *                            |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
