# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 103      | -10.484         | 22.98                        | FWAIAAA              |
| A        | B       | 8              | 103      | -10.484         | 22.98                        | FWAIAAAD             |
| A        | B       | 9              | 104      | -11.608         | 25.44                        | WAIAAADQW            |
| A        | B       | 10             | 103      | -11.870         | 26.01                        | FWAIAAADQW           |
| A        | B       | 11             | 102      | -11.870         | 26.01                        | PFWAIAAADQW          |
| A        | B       | 12             | 101      | -11.870         | 26.01                        | LPFWAIAAADQW         |
| A        | B       | 13             | 100      | -11.870         | 26.01                        | TLPFWAIAAADQW        |
| A        | B       | 14             | 99       | -11.870         | 26.01                        | VTLPFWAIAAADQW       |
| A        | B       | 15             | 98       | -11.870         | 26.01                        | LVTLPFWAIAAADQW      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -9.025          | 19.78                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -7.501          | 16.44                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -45.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.001           | *                            |
| 30       | -0.160          | 0.35                         |
| 31       | -2.561          | 5.61                         |
| 32       | -3.414          | 7.48                         |
| 33       | -3.530          | 7.74                         |
| 34       | -7.333          | 16.07                        |
| 35       | -7.334          | 16.07                        |
| 36       | -7.331          | 16.07                        |
| 37       | -6.752          | 14.80                        |
| 38       | -3.170          | 6.95                         |
| 39       | -3.740          | 8.20                         |
| 40       | -3.790          | 8.30                         |
| 41       | -0.241          | 0.53                         |
| 42       | -0.242          | 0.53                         |
| 43       | -0.242          | 0.53                         |
| 44       | -0.306          | 0.67                         |
| 45       | -1.073          | 2.35                         |
| 46       | -1.063          | 2.33                         |
| 47       | -1.058          | 2.32                         |
| 48       | -0.789          | 1.73                         |
| 49       | -1.789          | 3.92                         |
| 50       | -1.789          | 3.92                         |
| 51       | -1.782          | 3.91                         |
| 52       | -0.982          | 2.15                         |
| 53       | -0.999          | 2.19                         |
| 54       | -0.999          | 2.19                         |
| 55       | -0.999          | 2.19                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | 0.000           | 0.00                         |
| 97       | -0.163          | 0.36                         |
| 98       | -5.844          | 12.81                        |
| 99       | -6.175          | 13.53                        |
| 100      | -6.234          | 13.66                        |
| 101      | -7.333          | 16.07                        |
| 102      | -10.361         | 22.71                        |
| 103      | -10.484         | 22.98                        |
| 104      | -10.223         | 22.40                        |
| 105      | -3.924          | 8.60                         |
| 106      | -5.691          | 12.47                        |
| 107      | -5.593          | 12.26                        |
| 108      | -2.876          | 6.30                         |
| 109      | -1.386          | 3.04                         |
| 110      | -1.385          | 3.04                         |
| 111      | -1.385          | 3.04                         |
| 112      | -1.396          | 3.06                         |
| 113      | -0.109          | 0.24                         |
| 114      | -0.144          | 0.32                         |
| 115      | -0.154          | 0.34                         |
| 116      | -1.633          | 3.58                         |
| 117      | -1.819          | 3.99                         |
| 118      | -1.796          | 3.94                         |
| 119      | -1.762          | 3.86                         |
| 120      | -1.667          | 3.65                         |
| 121      | -2.182          | 4.78                         |
| 122      | -2.139          | 4.69                         |
| 123      | -0.194          | 0.42                         |
| 124      | -0.528          | 1.16                         |
| 125      | -0.523          | 1.15                         |
| 126      | -0.523          | 1.15                         |
| 127      | -0.506          | 1.11                         |
| 128      | 0.007           | *                            |
| 129      | 0.007           | *                            |
| 130      | 0.007           | *                            |
| 131      | 0.007           | *                            |
| 181      | -1.453          | 3.18                         |
| 182      | -1.453          | 3.18                         |
| 183      | -1.408          | 3.09                         |
| 184      | -0.406          | 0.89                         |
| 185      | -0.580          | 1.27                         |
| 186      | -1.325          | 2.90                         |
| 187      | -1.370          | 3.00                         |
| 188      | -1.370          | 3.00                         |
| 189      | -1.707          | 3.74                         |
| 190      | -1.691          | 3.71                         |
| 191      | -3.603          | 7.90                         |
| 192      | -5.550          | 12.16                        |
| 193      | -6.167          | 13.51                        |
| 194      | -7.655          | 16.78                        |
| 195      | -7.681          | 16.83                        |
| 196      | -8.494          | 18.61                        |
| 197      | -8.483          | 18.59                        |
| 198      | -6.079          | 13.32                        |
| 199      | -3.326          | 7.29                         |
| 200      | -2.896          | 6.35                         |
| 201      | -1.120          | 2.45                         |
| 202      | -1.012          | 2.22                         |
| 210      | -0.004          | 0.01                         |
| 211      | -0.004          | 0.01                         |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.046           | *                            |
| 217      | 0.046           | *                            |
| 218      | 0.046           | *                            |
| 268      | -2.552          | 5.59                         |
| 269      | -2.636          | 5.78                         |
| 270      | -2.655          | 5.82                         |
| 271      | -3.485          | 7.64                         |
| 272      | -4.206          | 9.22                         |
| 273      | -4.219          | 9.24                         |
| 274      | -4.438          | 9.72                         |
| 275      | -3.520          | 7.71                         |
| 276      | -4.389          | 9.62                         |
| 277      | -4.418          | 9.68                         |
| 278      | -4.552          | 9.97                         |
| 279      | -4.439          | 9.73                         |
| 280      | -4.431          | 9.71                         |
| 281      | -4.060          | 8.90                         |
| 282      | -1.968          | 4.31                         |
| 283      | -1.489          | 3.26                         |
| 284      | -1.454          | 3.19                         |
| 285      | 0.004           | *                            |
| 286      | -0.152          | 0.33                         |
| 287      | -0.156          | 0.34                         |
| 288      | -0.156          | 0.34                         |
| 289      | -0.163          | 0.36                         |
| 290      | 1.414           | *                            |
| 291      | 1.414           | *                            |
| 292      | 1.414           | *                            |
| 293      | 0.052           | *                            |
| 294      | -0.194          | 0.42                         |
| 295      | -0.194          | 0.42                         |
| 296      | -0.187          | 0.41                         |
| 297      | -3.263          | 7.15                         |
| 298      | -3.267          | 7.16                         |
| 299      | -3.267          | 7.16                         |
| 300      | -1.749          | 3.83                         |
| 301      | -1.571          | 3.44                         |
| 302      | -1.571          | 3.44                         |
| 303      | -1.571          | 3.44                         |
| 304      | -0.071          | 0.16                         |
| 305      | -0.067          | 0.15                         |
| 306      | -0.067          | 0.15                         |
| 307      | -0.067          | 0.15                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -45.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -7.332          | 16.07                        |
| 34       | -7.334          | 16.07                        |
| 35       | -7.334          | 16.07                        |
| 36       | -7.317          | 16.04                        |
| 37       | -6.735          | 14.76                        |
| 38       | -3.170          | 6.95                         |
| 39       | -3.740          | 8.20                         |
| 40       | -4.061          | 8.90                         |
| 41       | -0.242          | 0.53                         |
| 42       | -0.242          | 0.53                         |
| 43       | -0.242          | 0.53                         |
| 44       | -1.106          | 2.42                         |
| 45       | -1.063          | 2.33                         |
| 46       | -1.063          | 2.33                         |
| 47       | -1.058          | 2.32                         |
| 48       | -1.787          | 3.92                         |
| 49       | -1.789          | 3.92                         |
| 50       | -1.789          | 3.92                         |
| 51       | -1.782          | 3.91                         |
| 52       | -0.982          | 2.15                         |
| 53       | -0.999          | 2.19                         |
| 54       | -0.999          | 2.19                         |
| 55       | -0.999          | 2.19                         |
| 96       | -0.163          | 0.36                         |
| 97       | -5.844          | 12.81                        |
| 98       | -6.175          | 13.53                        |
| 99       | -6.234          | 13.66                        |
| 100      | -7.333          | 16.07                        |
| 101      | -10.362         | 22.71                        |
| 102      | -10.484         | 22.98                        |
| 103      | -10.484         | 22.98                        |
| 104      | -10.224         | 22.40                        |
| 105      | -5.309          | 11.63                        |
| 106      | -5.691          | 12.47                        |
| 107      | -5.593          | 12.26                        |
| 108      | -2.876          | 6.30                         |
| 109      | -1.386          | 3.04                         |
| 110      | -1.385          | 3.04                         |
| 111      | -1.409          | 3.09                         |
| 112      | -1.482          | 3.25                         |
| 113      | -0.144          | 0.32                         |
| 114      | -0.154          | 0.34                         |
| 115      | -1.633          | 3.58                         |
| 116      | -1.819          | 3.99                         |
| 117      | -1.796          | 3.94                         |
| 118      | -1.796          | 3.94                         |
| 119      | -1.778          | 3.90                         |
| 120      | -2.180          | 4.78                         |
| 121      | -2.182          | 4.78                         |
| 122      | -2.139          | 4.69                         |
| 123      | -0.194          | 0.42                         |
| 124      | -0.521          | 1.14                         |
| 125      | -0.523          | 1.15                         |
| 126      | -0.523          | 1.15                         |
| 127      | -0.506          | 1.11                         |
| 128      | 0.007           | *                            |
| 129      | 0.007           | *                            |
| 130      | 0.007           | *                            |
| 131      | 0.007           | *                            |
| 180      | -1.453          | 3.18                         |
| 181      | -1.453          | 3.18                         |
| 182      | -1.453          | 3.18                         |
| 183      | -1.815          | 3.98                         |
| 184      | -0.580          | 1.27                         |
| 185      | -1.325          | 2.90                         |
| 186      | -1.370          | 3.00                         |
| 187      | -1.370          | 3.00                         |
| 188      | -1.707          | 3.74                         |
| 189      | -1.710          | 3.75                         |
| 190      | -4.024          | 8.82                         |
| 191      | -5.896          | 12.92                        |
| 192      | -6.713          | 14.71                        |
| 193      | -7.692          | 16.86                        |
| 194      | -7.681          | 16.83                        |
| 195      | -8.836          | 19.36                        |
| 196      | -8.499          | 18.62                        |
| 197      | -8.483          | 18.59                        |
| 198      | -6.079          | 13.32                        |
| 199      | -3.326          | 7.29                         |
| 200      | -2.896          | 6.35                         |
| 201      | -1.120          | 2.45                         |
| 202      | -1.012          | 2.22                         |
| 211      | 0.042           | *                            |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.046           | *                            |
| 217      | 0.046           | *                            |
| 218      | 0.046           | *                            |
| 267      | -2.552          | 5.59                         |
| 268      | -2.636          | 5.78                         |
| 269      | -2.655          | 5.82                         |
| 270      | -3.339          | 7.32                         |
| 271      | -4.206          | 9.22                         |
| 272      | -4.219          | 9.24                         |
| 273      | -4.477          | 9.81                         |
| 274      | -6.276          | 13.75                        |
| 275      | -4.376          | 9.59                         |
| 276      | -4.389          | 9.62                         |
| 277      | -5.911          | 12.95                        |
| 278      | -4.552          | 9.97                         |
| 279      | -4.435          | 9.72                         |
| 280      | -4.431          | 9.71                         |
| 281      | -4.060          | 8.90                         |
| 282      | -1.968          | 4.31                         |
| 283      | -1.489          | 3.26                         |
| 284      | -1.454          | 3.19                         |
| 285      | -0.152          | 0.33                         |
| 286      | -0.152          | 0.33                         |
| 287      | -0.156          | 0.34                         |
| 288      | -0.163          | 0.36                         |
| 289      | 1.414           | *                            |
| 290      | 1.414           | *                            |
| 291      | 1.414           | *                            |
| 292      | -0.104          | 0.23                         |
| 293      | -0.194          | 0.42                         |
| 294      | -0.194          | 0.42                         |
| 295      | -0.194          | 0.42                         |
| 296      | -1.686          | 3.70                         |
| 297      | -3.267          | 7.16                         |
| 298      | -3.267          | 7.16                         |
| 299      | -3.267          | 7.16                         |
| 300      | -1.816          | 3.98                         |
| 301      | -1.571          | 3.44                         |
| 302      | -1.571          | 3.44                         |
| 303      | -1.571          | 3.44                         |
| 304      | -0.071          | 0.16                         |
| 305      | -0.067          | 0.15                         |
| 306      | -0.067          | 0.15                         |
| 307      | -0.067          | 0.15                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -45.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.160          | 0.35                         |
| 29       | -2.561          | 5.61                         |
| 30       | -3.414          | 7.48                         |
| 31       | -3.530          | 7.74                         |
| 32       | -7.332          | 16.07                        |
| 33       | -7.333          | 16.07                        |
| 34       | -7.334          | 16.07                        |
| 35       | -7.320          | 16.04                        |
| 36       | -7.301          | 16.00                        |
| 37       | -6.735          | 14.76                        |
| 38       | -3.170          | 6.95                         |
| 39       | -4.011          | 8.79                         |
| 40       | -4.062          | 8.90                         |
| 41       | -0.242          | 0.53                         |
| 42       | -0.242          | 0.53                         |
| 43       | -1.042          | 2.28                         |
| 44       | -1.096          | 2.40                         |
| 45       | -1.063          | 2.33                         |
| 46       | -1.063          | 2.33                         |
| 47       | -2.057          | 4.51                         |
| 48       | -1.787          | 3.92                         |
| 49       | -1.789          | 3.92                         |
| 50       | -1.789          | 3.92                         |
| 51       | -1.782          | 3.91                         |
| 52       | -0.982          | 2.15                         |
| 53       | -0.999          | 2.19                         |
| 54       | -0.999          | 2.19                         |
| 55       | -0.999          | 2.19                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | -0.163          | 0.36                         |
| 96       | -5.844          | 12.81                        |
| 97       | -6.175          | 13.53                        |
| 98       | -6.234          | 13.66                        |
| 99       | -7.333          | 16.07                        |
| 100      | -10.362         | 22.71                        |
| 101      | -10.485         | 22.98                        |
| 102      | -10.484         | 22.98                        |
| 103      | -10.486         | 22.98                        |
| 104      | -11.608         | 25.44                        |
| 105      | -5.309          | 11.63                        |
| 106      | -5.691          | 12.47                        |
| 107      | -5.593          | 12.26                        |
| 108      | -2.876          | 6.30                         |
| 109      | -1.386          | 3.04                         |
| 110      | -1.409          | 3.09                         |
| 111      | -1.494          | 3.27                         |
| 112      | -1.517          | 3.32                         |
| 113      | -0.154          | 0.34                         |
| 114      | -1.633          | 3.58                         |
| 115      | -1.819          | 3.99                         |
| 116      | -1.796          | 3.94                         |
| 117      | -1.796          | 3.94                         |
| 118      | -1.812          | 3.97                         |
| 119      | -2.292          | 5.02                         |
| 120      | -2.180          | 4.78                         |
| 121      | -2.182          | 4.78                         |
| 122      | -2.139          | 4.69                         |
| 123      | -0.186          | 0.41                         |
| 124      | -0.521          | 1.14                         |
| 125      | -0.523          | 1.15                         |
| 126      | -0.523          | 1.15                         |
| 127      | -0.506          | 1.11                         |
| 128      | 0.007           | *                            |
| 129      | 0.007           | *                            |
| 130      | 0.007           | *                            |
| 131      | 0.007           | *                            |
| 177      | -1.453          | 3.18                         |
| 178      | -1.453          | 3.18                         |
| 179      | -1.453          | 3.18                         |
| 180      | -1.453          | 3.18                         |
| 181      | -1.453          | 3.18                         |
| 182      | -1.859          | 4.07                         |
| 183      | -1.989          | 4.36                         |
| 184      | -1.325          | 2.90                         |
| 185      | -1.370          | 3.00                         |
| 186      | -1.370          | 3.00                         |
| 187      | -1.707          | 3.74                         |
| 188      | -1.710          | 3.75                         |
| 189      | -4.044          | 8.86                         |
| 190      | -6.318          | 13.84                        |
| 191      | -7.060          | 15.47                        |
| 192      | -8.238          | 18.05                        |
| 193      | -7.717          | 16.91                        |
| 194      | -8.835          | 19.36                        |
| 195      | -8.841          | 19.37                        |
| 196      | -8.499          | 18.62                        |
| 197      | -8.483          | 18.59                        |
| 198      | -6.079          | 13.32                        |
| 199      | -3.326          | 7.29                         |
| 200      | -2.896          | 6.35                         |
| 201      | -1.120          | 2.45                         |
| 202      | -1.012          | 2.22                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | -0.004          | 0.01                         |
| 208      | -0.004          | 0.01                         |
| 209      | -0.004          | 0.01                         |
| 210      | 0.042           | *                            |
| 211      | 0.042           | *                            |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.046           | *                            |
| 217      | 0.046           | *                            |
| 218      | 0.046           | *                            |
| 264      | 0.146           | *                            |
| 265      | 0.130           | *                            |
| 266      | -2.552          | 5.59                         |
| 267      | -2.636          | 5.78                         |
| 268      | -2.655          | 5.82                         |
| 269      | -3.339          | 7.32                         |
| 270      | -4.060          | 8.90                         |
| 271      | -4.219          | 9.25                         |
| 272      | -4.477          | 9.81                         |
| 273      | -6.315          | 13.84                        |
| 274      | -7.132          | 15.63                        |
| 275      | -4.376          | 9.59                         |
| 276      | -5.882          | 12.89                        |
| 277      | -5.911          | 12.95                        |
| 278      | -4.547          | 9.96                         |
| 279      | -4.435          | 9.72                         |
| 280      | -4.431          | 9.71                         |
| 281      | -4.060          | 8.90                         |
| 282      | -1.968          | 4.31                         |
| 283      | -1.489          | 3.26                         |
| 284      | -1.610          | 3.53                         |
| 285      | -0.152          | 0.33                         |
| 286      | -0.152          | 0.33                         |
| 287      | -0.163          | 0.36                         |
| 288      | 1.414           | *                            |
| 289      | 1.414           | *                            |
| 290      | 1.414           | *                            |
| 291      | -0.104          | 0.23                         |
| 292      | -0.350          | 0.77                         |
| 293      | -0.194          | 0.42                         |
| 294      | -0.194          | 0.42                         |
| 295      | -1.693          | 3.71                         |
| 296      | -1.690          | 3.70                         |
| 297      | -3.267          | 7.16                         |
| 298      | -3.267          | 7.16                         |
| 299      | -3.334          | 7.31                         |
| 300      | -1.816          | 3.98                         |
| 301      | -1.571          | 3.44                         |
| 302      | -1.571          | 3.44                         |
| 303      | -1.571          | 3.44                         |
| 304      | -0.071          | 0.16                         |
| 305      | -0.067          | 0.15                         |
| 306      | -0.067          | 0.15                         |
| 307      | -0.067          | 0.15                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -45.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -7.332          | 16.07                        |
| 32       | -7.333          | 16.07                        |
| 33       | -7.333          | 16.07                        |
| 34       | -7.320          | 16.04                        |
| 35       | -7.303          | 16.00                        |
| 36       | -7.301          | 16.00                        |
| 37       | -6.735          | 14.76                        |
| 38       | -3.442          | 7.54                         |
| 39       | -4.012          | 8.79                         |
| 40       | -4.062          | 8.90                         |
| 41       | -0.242          | 0.53                         |
| 42       | -1.042          | 2.28                         |
| 43       | -1.032          | 2.26                         |
| 44       | -1.096          | 2.40                         |
| 45       | -1.063          | 2.33                         |
| 46       | -2.062          | 4.52                         |
| 47       | -2.057          | 4.51                         |
| 48       | -1.787          | 3.92                         |
| 49       | -1.789          | 3.92                         |
| 50       | -1.789          | 3.92                         |
| 51       | -1.782          | 3.91                         |
| 52       | -0.982          | 2.15                         |
| 53       | -0.999          | 2.19                         |
| 54       | -0.999          | 2.19                         |
| 55       | -0.999          | 2.19                         |
| 96       | -6.175          | 13.53                        |
| 97       | -6.234          | 13.66                        |
| 98       | -7.333          | 16.07                        |
| 99       | -10.362         | 22.71                        |
| 100      | -10.485         | 22.98                        |
| 101      | -10.485         | 22.98                        |
| 102      | -10.486         | 22.98                        |
| 103      | -11.870         | 26.01                        |
| 104      | -11.608         | 25.44                        |
| 105      | -5.309          | 11.63                        |
| 106      | -5.691          | 12.47                        |
| 107      | -5.593          | 12.26                        |
| 108      | -2.876          | 6.30                         |
| 109      | -1.409          | 3.09                         |
| 110      | -1.494          | 3.27                         |
| 111      | -1.529          | 3.35                         |
| 112      | -1.527          | 3.35                         |
| 113      | -1.633          | 3.58                         |
| 114      | -1.819          | 3.99                         |
| 115      | -1.796          | 3.94                         |
| 116      | -1.796          | 3.94                         |
| 117      | -1.812          | 3.97                         |
| 118      | -2.326          | 5.10                         |
| 119      | -2.292          | 5.02                         |
| 120      | -2.180          | 4.78                         |
| 121      | -2.182          | 4.78                         |
| 122      | -2.132          | 4.67                         |
| 123      | -0.186          | 0.41                         |
| 124      | -0.521          | 1.14                         |
| 125      | -0.523          | 1.15                         |
| 126      | -0.523          | 1.15                         |
| 127      | -0.506          | 1.11                         |
| 128      | 0.007           | *                            |
| 129      | 0.007           | *                            |
| 130      | 0.007           | *                            |
| 131      | 0.007           | *                            |
| 182      | -2.033          | 4.46                         |
| 183      | -2.734          | 5.99                         |
| 184      | -1.370          | 3.00                         |
| 185      | -1.370          | 3.00                         |
| 186      | -1.707          | 3.74                         |
| 187      | -1.710          | 3.75                         |
| 188      | -4.044          | 8.86                         |
| 189      | -6.337          | 13.89                        |
| 190      | -7.481          | 16.39                        |
| 191      | -8.584          | 18.81                        |
| 192      | -8.263          | 18.11                        |
| 193      | -8.872          | 19.44                        |
| 194      | -8.840          | 19.37                        |
| 195      | -8.841          | 19.37                        |
| 196      | -8.499          | 18.62                        |
| 197      | -8.483          | 18.59                        |
| 198      | -6.079          | 13.32                        |
| 199      | -3.326          | 7.29                         |
| 200      | -2.896          | 6.35                         |
| 201      | -1.120          | 2.45                         |
| 202      | -1.012          | 2.22                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | -0.004          | 0.01                         |
| 207      | -0.004          | 0.01                         |
| 208      | -0.004          | 0.01                         |
| 209      | 0.042           | *                            |
| 210      | 0.042           | *                            |
| 211      | 0.042           | *                            |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.046           | *                            |
| 217      | 0.046           | *                            |
| 218      | 0.046           | *                            |
| 269      | -4.060          | 8.90                         |
| 270      | -4.073          | 8.93                         |
| 271      | -4.477          | 9.81                         |
| 272      | -6.315          | 13.84                        |
| 273      | -7.171          | 15.71                        |
| 274      | -7.132          | 15.63                        |
| 275      | -5.869          | 12.86                        |
| 276      | -5.882          | 12.89                        |
| 277      | -5.907          | 12.94                        |
| 278      | -4.547          | 9.96                         |
| 279      | -4.435          | 9.72                         |
| 280      | -4.431          | 9.71                         |
| 281      | -4.060          | 8.90                         |
| 282      | -1.968          | 4.31                         |
| 283      | -1.645          | 3.60                         |
| 284      | -1.610          | 3.53                         |
| 285      | -0.152          | 0.33                         |
| 286      | -0.159          | 0.35                         |
| 287      | 1.414           | *                            |
| 288      | 1.414           | *                            |
| 289      | 1.414           | *                            |
| 290      | -0.104          | 0.23                         |
| 291      | -0.350          | 0.77                         |
| 292      | -0.350          | 0.77                         |
| 293      | -0.194          | 0.42                         |
| 294      | -1.693          | 3.71                         |
| 295      | -1.697          | 3.72                         |
| 296      | -1.690          | 3.70                         |
| 297      | -3.267          | 7.16                         |
| 298      | -3.334          | 7.31                         |
| 299      | -3.334          | 7.31                         |
| 300      | -1.816          | 3.98                         |
| 301      | -1.571          | 3.44                         |
| 302      | -1.571          | 3.44                         |
| 303      | -1.571          | 3.44                         |
| 304      | -0.071          | 0.16                         |
| 305      | -0.067          | 0.15                         |
| 306      | -0.067          | 0.15                         |
| 307      | -0.067          | 0.15                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -45.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.001           | *                            |
| 24       | 0.001           | *                            |
| 25       | 0.001           | *                            |
| 26       | -0.160          | 0.35                         |
| 27       | -2.561          | 5.61                         |
| 28       | -3.414          | 7.48                         |
| 29       | -3.530          | 7.74                         |
| 30       | -7.332          | 16.07                        |
| 31       | -7.333          | 16.07                        |
| 32       | -7.333          | 16.07                        |
| 33       | -7.319          | 16.04                        |
| 34       | -7.303          | 16.00                        |
| 35       | -7.303          | 16.00                        |
| 36       | -7.301          | 16.00                        |
| 37       | -7.006          | 15.35                        |
| 38       | -3.443          | 7.54                         |
| 39       | -4.012          | 8.79                         |
| 40       | -4.062          | 8.90                         |
| 41       | -1.043          | 2.28                         |
| 42       | -1.032          | 2.26                         |
| 43       | -1.032          | 2.26                         |
| 44       | -1.096          | 2.40                         |
| 45       | -2.062          | 4.52                         |
| 46       | -2.062          | 4.52                         |
| 47       | -2.057          | 4.51                         |
| 48       | -1.787          | 3.92                         |
| 49       | -1.789          | 3.92                         |
| 50       | -1.789          | 3.92                         |
| 51       | -1.782          | 3.91                         |
| 52       | -0.982          | 2.15                         |
| 53       | -0.999          | 2.19                         |
| 54       | -0.999          | 2.19                         |
| 55       | -0.999          | 2.19                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | -0.163          | 0.36                         |
| 94       | -5.844          | 12.81                        |
| 95       | -6.175          | 13.53                        |
| 96       | -6.234          | 13.66                        |
| 97       | -7.333          | 16.07                        |
| 98       | -10.362         | 22.71                        |
| 99       | -10.485         | 22.98                        |
| 100      | -10.485         | 22.98                        |
| 101      | -10.486         | 22.98                        |
| 102      | -11.870         | 26.01                        |
| 103      | -11.870         | 26.01                        |
| 104      | -11.608         | 25.44                        |
| 105      | -5.309          | 11.63                        |
| 106      | -5.691          | 12.47                        |
| 107      | -5.593          | 12.26                        |
| 108      | -2.899          | 6.35                         |
| 109      | -1.495          | 3.28                         |
| 110      | -1.529          | 3.35                         |
| 111      | -1.539          | 3.37                         |
| 112      | -3.006          | 6.59                         |
| 113      | -1.819          | 3.99                         |
| 114      | -1.796          | 3.94                         |
| 115      | -1.796          | 3.94                         |
| 116      | -1.812          | 3.97                         |
| 117      | -2.326          | 5.10                         |
| 118      | -2.326          | 5.10                         |
| 119      | -2.292          | 5.02                         |
| 120      | -2.180          | 4.78                         |
| 121      | -2.175          | 4.77                         |
| 122      | -2.132          | 4.67                         |
| 123      | -0.186          | 0.41                         |
| 124      | -0.521          | 1.14                         |
| 125      | -0.523          | 1.15                         |
| 126      | -0.523          | 1.15                         |
| 127      | -0.506          | 1.11                         |
| 128      | 0.007           | *                            |
| 129      | 0.007           | *                            |
| 130      | 0.007           | *                            |
| 131      | 0.007           | *                            |
| 176      | -1.453          | 3.18                         |
| 177      | -1.453          | 3.18                         |
| 178      | -1.453          | 3.18                         |
| 179      | -1.453          | 3.18                         |
| 180      | -1.859          | 4.07                         |
| 181      | -2.033          | 4.46                         |
| 182      | -2.778          | 6.09                         |
| 183      | -2.778          | 6.09                         |
| 184      | -1.370          | 3.00                         |
| 185      | -1.707          | 3.74                         |
| 186      | -1.710          | 3.75                         |
| 187      | -4.044          | 8.86                         |
| 188      | -6.337          | 13.89                        |
| 189      | -7.501          | 16.44                        |
| 190      | -9.006          | 19.73                        |
| 191      | -8.609          | 18.87                        |
| 192      | -9.418          | 20.64                        |
| 193      | -8.877          | 19.45                        |
| 194      | -8.840          | 19.37                        |
| 195      | -8.841          | 19.37                        |
| 196      | -8.499          | 18.62                        |
| 197      | -8.483          | 18.59                        |
| 198      | -6.079          | 13.32                        |
| 199      | -3.326          | 7.29                         |
| 200      | -2.896          | 6.35                         |
| 201      | -1.120          | 2.45                         |
| 202      | -1.012          | 2.22                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | -0.004          | 0.01                         |
| 206      | -0.004          | 0.01                         |
| 207      | -0.004          | 0.01                         |
| 208      | 0.042           | *                            |
| 209      | 0.042           | *                            |
| 210      | 0.042           | *                            |
| 211      | 0.042           | *                            |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.046           | *                            |
| 217      | 0.046           | *                            |
| 218      | 0.046           | *                            |
| 263      | 0.130           | *                            |
| 264      | -2.552          | 5.59                         |
| 265      | -2.636          | 5.78                         |
| 266      | -2.655          | 5.82                         |
| 267      | -3.339          | 7.32                         |
| 268      | -4.060          | 8.90                         |
| 269      | -4.073          | 8.93                         |
| 270      | -4.331          | 9.49                         |
| 271      | -6.315          | 13.84                        |
| 272      | -7.171          | 15.71                        |
| 273      | -7.171          | 15.71                        |
| 274      | -8.625          | 18.90                        |
| 275      | -5.869          | 12.86                        |
| 276      | -5.878          | 12.88                        |
| 277      | -5.907          | 12.94                        |
| 278      | -4.547          | 9.96                         |
| 279      | -4.435          | 9.72                         |
| 280      | -4.431          | 9.71                         |
| 281      | -4.060          | 8.90                         |
| 282      | -2.124          | 4.65                         |
| 283      | -1.645          | 3.60                         |
| 284      | -1.610          | 3.53                         |
| 285      | -0.159          | 0.35                         |
| 286      | 1.418           | *                            |
| 287      | 1.414           | *                            |
| 288      | 1.414           | *                            |
| 289      | -0.104          | 0.23                         |
| 290      | -0.350          | 0.77                         |
| 291      | -0.350          | 0.77                         |
| 292      | -0.350          | 0.77                         |
| 293      | -1.693          | 3.71                         |
| 294      | -1.697          | 3.72                         |
| 295      | -1.697          | 3.72                         |
| 296      | -1.690          | 3.70                         |
| 297      | -3.334          | 7.31                         |
| 298      | -3.334          | 7.31                         |
| 299      | -3.334          | 7.31                         |
| 300      | -1.816          | 3.98                         |
| 301      | -1.571          | 3.44                         |
| 302      | -1.571          | 3.44                         |
| 303      | -1.571          | 3.44                         |
| 304      | -0.071          | 0.16                         |
| 305      | -0.067          | 0.15                         |
| 306      | -0.067          | 0.15                         |
| 307      | -0.067          | 0.15                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -45.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.160          | 0.35                         |
| 26       | -2.561          | 5.61                         |
| 27       | -3.414          | 7.48                         |
| 28       | -3.530          | 7.74                         |
| 29       | -7.332          | 16.07                        |
| 30       | -7.333          | 16.07                        |
| 31       | -7.333          | 16.07                        |
| 32       | -7.319          | 16.04                        |
| 33       | -7.302          | 16.00                        |
| 34       | -7.303          | 16.00                        |
| 35       | -7.303          | 16.00                        |
| 36       | -7.572          | 16.59                        |
| 37       | -7.007          | 15.36                        |
| 38       | -3.443          | 7.54                         |
| 39       | -4.012          | 8.79                         |
| 40       | -4.863          | 10.66                        |
| 41       | -1.033          | 2.26                         |
| 42       | -1.032          | 2.26                         |
| 43       | -1.032          | 2.26                         |
| 44       | -2.095          | 4.59                         |
| 45       | -2.062          | 4.52                         |
| 46       | -2.062          | 4.52                         |
| 47       | -2.057          | 4.51                         |
| 48       | -1.787          | 3.92                         |
| 49       | -1.789          | 3.92                         |
| 50       | -1.789          | 3.92                         |
| 51       | -1.782          | 3.91                         |
| 52       | -0.982          | 2.15                         |
| 53       | -0.999          | 2.19                         |
| 54       | -0.999          | 2.19                         |
| 55       | -0.999          | 2.19                         |
| 92       | -0.163          | 0.36                         |
| 93       | -5.844          | 12.81                        |
| 94       | -6.175          | 13.53                        |
| 95       | -6.234          | 13.66                        |
| 96       | -7.333          | 16.07                        |
| 97       | -10.362         | 22.71                        |
| 98       | -10.485         | 22.98                        |
| 99       | -10.485         | 22.98                        |
| 100      | -10.486         | 22.98                        |
| 101      | -11.870         | 26.01                        |
| 102      | -11.870         | 26.01                        |
| 103      | -11.870         | 26.01                        |
| 104      | -11.608         | 25.44                        |
| 105      | -5.309          | 11.63                        |
| 106      | -5.691          | 12.47                        |
| 107      | -5.616          | 12.31                        |
| 108      | -2.985          | 6.54                         |
| 109      | -1.530          | 3.35                         |
| 110      | -1.539          | 3.37                         |
| 111      | -3.018          | 6.61                         |
| 112      | -3.192          | 7.00                         |
| 113      | -1.796          | 3.94                         |
| 114      | -1.796          | 3.94                         |
| 115      | -1.812          | 3.97                         |
| 116      | -2.326          | 5.10                         |
| 117      | -2.326          | 5.10                         |
| 118      | -2.326          | 5.10                         |
| 119      | -2.292          | 5.02                         |
| 120      | -2.173          | 4.76                         |
| 121      | -2.175          | 4.77                         |
| 122      | -2.132          | 4.67                         |
| 123      | -0.186          | 0.41                         |
| 124      | -0.521          | 1.14                         |
| 125      | -0.523          | 1.15                         |
| 126      | -0.523          | 1.15                         |
| 127      | -0.506          | 1.11                         |
| 128      | 0.007           | *                            |
| 129      | 0.007           | *                            |
| 130      | 0.007           | *                            |
| 131      | 0.007           | *                            |
| 180      | -2.033          | 4.46                         |
| 181      | -2.778          | 6.09                         |
| 182      | -2.823          | 6.19                         |
| 183      | -2.778          | 6.09                         |
| 184      | -1.707          | 3.74                         |
| 185      | -1.710          | 3.75                         |
| 186      | -4.044          | 8.86                         |
| 187      | -6.337          | 13.89                        |
| 188      | -7.501          | 16.44                        |
| 189      | -9.025          | 19.78                        |
| 190      | -9.031          | 19.79                        |
| 191      | -9.764          | 21.40                        |
| 192      | -9.423          | 20.65                        |
| 193      | -8.877          | 19.45                        |
| 194      | -8.840          | 19.37                        |
| 195      | -8.841          | 19.37                        |
| 196      | -8.499          | 18.62                        |
| 197      | -8.483          | 18.59                        |
| 198      | -6.079          | 13.32                        |
| 199      | -3.326          | 7.29                         |
| 200      | -2.896          | 6.35                         |
| 201      | -1.120          | 2.45                         |
| 202      | -1.012          | 2.22                         |
| 203      | 0.000           | 0.00                         |
| 204      | -0.004          | 0.01                         |
| 205      | -0.004          | 0.01                         |
| 206      | -0.004          | 0.01                         |
| 207      | 0.042           | *                            |
| 208      | 0.042           | *                            |
| 209      | 0.042           | *                            |
| 210      | 0.042           | *                            |
| 211      | 0.042           | *                            |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.046           | *                            |
| 217      | 0.046           | *                            |
| 218      | 0.046           | *                            |
| 267      | -4.060          | 8.90                         |
| 268      | -4.073          | 8.93                         |
| 269      | -4.331          | 9.49                         |
| 270      | -6.169          | 13.52                        |
| 271      | -7.171          | 15.71                        |
| 272      | -7.171          | 15.71                        |
| 273      | -8.664          | 18.99                        |
| 274      | -8.625          | 18.90                        |
| 275      | -5.865          | 12.85                        |
| 276      | -5.878          | 12.88                        |
| 277      | -5.907          | 12.94                        |
| 278      | -4.547          | 9.96                         |
| 279      | -4.435          | 9.72                         |
| 280      | -4.431          | 9.71                         |
| 281      | -4.216          | 9.24                         |
| 282      | -2.124          | 4.65                         |
| 283      | -1.645          | 3.60                         |
| 284      | -1.617          | 3.54                         |
| 285      | 1.418           | *                            |
| 286      | 1.418           | *                            |
| 287      | 1.414           | *                            |
| 288      | -0.104          | 0.23                         |
| 289      | -0.350          | 0.77                         |
| 290      | -0.350          | 0.77                         |
| 291      | -0.350          | 0.77                         |
| 292      | -1.849          | 4.05                         |
| 293      | -1.697          | 3.72                         |
| 294      | -1.697          | 3.72                         |
| 295      | -1.697          | 3.72                         |
| 296      | -1.757          | 3.85                         |
| 297      | -3.334          | 7.31                         |
| 298      | -3.334          | 7.31                         |
| 299      | -3.334          | 7.31                         |
| 300      | -1.816          | 3.98                         |
| 301      | -1.571          | 3.44                         |
| 302      | -1.571          | 3.44                         |
| 303      | -1.571          | 3.44                         |
| 304      | -0.071          | 0.16                         |
| 305      | -0.067          | 0.15                         |
| 306      | -0.067          | 0.15                         |
| 307      | -0.067          | 0.15                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -45.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -3.530          | 7.74                         |
| 28       | -7.332          | 16.07                        |
| 29       | -7.333          | 16.07                        |
| 30       | -7.333          | 16.07                        |
| 31       | -7.319          | 16.04                        |
| 32       | -7.302          | 16.00                        |
| 33       | -7.302          | 16.00                        |
| 34       | -7.303          | 16.00                        |
| 35       | -7.574          | 16.60                        |
| 36       | -7.573          | 16.60                        |
| 37       | -7.007          | 15.36                        |
| 38       | -3.443          | 7.54                         |
| 39       | -4.813          | 10.55                        |
| 40       | -4.853          | 10.63                        |
| 41       | -1.033          | 2.26                         |
| 42       | -1.032          | 2.26                         |
| 43       | -2.031          | 4.45                         |
| 44       | -2.095          | 4.59                         |
| 45       | -2.062          | 4.52                         |
| 46       | -2.062          | 4.52                         |
| 47       | -2.057          | 4.51                         |
| 48       | -1.787          | 3.92                         |
| 49       | -1.789          | 3.92                         |
| 50       | -1.789          | 3.92                         |
| 51       | -1.782          | 3.91                         |
| 52       | -0.982          | 2.15                         |
| 53       | -0.999          | 2.19                         |
| 54       | -0.999          | 2.19                         |
| 55       | -0.999          | 2.19                         |
| 95       | -7.333          | 16.07                        |
| 96       | -10.362         | 22.71                        |
| 97       | -10.485         | 22.98                        |
| 98       | -10.485         | 22.98                        |
| 99       | -10.486         | 22.98                        |
| 100      | -11.870         | 26.01                        |
| 101      | -11.870         | 26.01                        |
| 102      | -11.870         | 26.01                        |
| 103      | -11.870         | 26.01                        |
| 104      | -11.608         | 25.44                        |
| 105      | -5.309          | 11.63                        |
| 106      | -5.714          | 12.52                        |
| 107      | -5.702          | 12.49                        |
| 108      | -3.020          | 6.62                         |
| 109      | -1.540          | 3.37                         |
| 110      | -3.018          | 6.61                         |
| 111      | -3.204          | 7.02                         |
| 112      | -3.169          | 6.94                         |
| 113      | -1.796          | 3.94                         |
| 114      | -1.812          | 3.97                         |
| 115      | -2.326          | 5.10                         |
| 116      | -2.326          | 5.10                         |
| 117      | -2.326          | 5.10                         |
| 118      | -2.326          | 5.10                         |
| 119      | -2.284          | 5.01                         |
| 120      | -2.173          | 4.76                         |
| 121      | -2.175          | 4.77                         |
| 122      | -2.132          | 4.67                         |
| 123      | -0.186          | 0.41                         |
| 124      | -0.521          | 1.14                         |
| 125      | -0.523          | 1.15                         |
| 126      | -0.523          | 1.15                         |
| 127      | -0.506          | 1.11                         |
| 128      | 0.007           | *                            |
| 129      | 0.007           | *                            |
| 130      | 0.007           | *                            |
| 131      | 0.007           | *                            |
| 171      | -1.453          | 3.18                         |
| 172      | -1.453          | 3.18                         |
| 173      | -1.453          | 3.18                         |
| 174      | -1.453          | 3.18                         |
| 175      | -1.453          | 3.18                         |
| 176      | -1.453          | 3.18                         |
| 177      | -1.453          | 3.18                         |
| 178      | -1.859          | 4.07                         |
| 179      | -2.033          | 4.46                         |
| 180      | -2.778          | 6.09                         |
| 181      | -2.823          | 6.19                         |
| 182      | -2.823          | 6.19                         |
| 183      | -3.115          | 6.83                         |
| 184      | -1.710          | 3.75                         |
| 185      | -4.044          | 8.86                         |
| 186      | -6.337          | 13.89                        |
| 187      | -7.501          | 16.44                        |
| 188      | -9.025          | 19.78                        |
| 189      | -9.050          | 19.83                        |
| 190      | -10.186         | 22.32                        |
| 191      | -9.769          | 21.41                        |
| 192      | -9.423          | 20.65                        |
| 193      | -8.877          | 19.45                        |
| 194      | -8.840          | 19.37                        |
| 195      | -8.841          | 19.37                        |
| 196      | -8.499          | 18.62                        |
| 197      | -8.483          | 18.59                        |
| 198      | -6.079          | 13.32                        |
| 199      | -3.326          | 7.29                         |
| 200      | -2.896          | 6.35                         |
| 201      | -1.120          | 2.45                         |
| 202      | -1.012          | 2.22                         |
| 203      | -0.004          | 0.01                         |
| 204      | -0.004          | 0.01                         |
| 205      | -0.004          | 0.01                         |
| 206      | 0.042           | *                            |
| 207      | 0.042           | *                            |
| 208      | 0.042           | *                            |
| 209      | 0.042           | *                            |
| 210      | 0.042           | *                            |
| 211      | 0.042           | *                            |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.046           | *                            |
| 217      | 0.046           | *                            |
| 218      | 0.046           | *                            |
| 258      | 0.146           | *                            |
| 259      | 0.146           | *                            |
| 260      | 0.146           | *                            |
| 261      | 0.130           | *                            |
| 262      | -2.552          | 5.59                         |
| 263      | -2.636          | 5.78                         |
| 264      | -2.655          | 5.82                         |
| 265      | -3.339          | 7.32                         |
| 266      | -4.060          | 8.90                         |
| 267      | -4.073          | 8.93                         |
| 268      | -4.331          | 9.49                         |
| 269      | -6.169          | 13.52                        |
| 270      | -7.025          | 15.40                        |
| 271      | -7.171          | 15.71                        |
| 272      | -8.664          | 18.99                        |
| 273      | -8.664          | 18.99                        |
| 274      | -8.621          | 18.89                        |
| 275      | -5.865          | 12.85                        |
| 276      | -5.878          | 12.88                        |
| 277      | -5.907          | 12.94                        |
| 278      | -4.547          | 9.96                         |
| 279      | -4.435          | 9.72                         |
| 280      | -4.587          | 10.05                        |
| 281      | -4.216          | 9.24                         |
| 282      | -2.124          | 4.65                         |
| 283      | -1.652          | 3.62                         |
| 284      | -0.040          | 0.09                         |
| 285      | 1.418           | *                            |
| 286      | 1.418           | *                            |
| 287      | -0.104          | 0.23                         |
| 288      | -0.350          | 0.77                         |
| 289      | -0.350          | 0.77                         |
| 290      | -0.350          | 0.77                         |
| 291      | -1.849          | 4.05                         |
| 292      | -1.853          | 4.06                         |
| 293      | -1.697          | 3.72                         |
| 294      | -1.697          | 3.72                         |
| 295      | -1.765          | 3.87                         |
| 296      | -1.757          | 3.85                         |
| 297      | -3.334          | 7.31                         |
| 298      | -3.334          | 7.31                         |
| 299      | -3.334          | 7.31                         |
| 300      | -1.816          | 3.98                         |
| 301      | -1.571          | 3.44                         |
| 302      | -1.571          | 3.44                         |
| 303      | -1.571          | 3.44                         |
| 304      | -0.071          | 0.16                         |
| 305      | -0.067          | 0.15                         |
| 306      | -0.067          | 0.15                         |
| 307      | -0.067          | 0.15                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -45.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -7.333          | 16.07                        |
| 30       | -7.319          | 16.04                        |
| 31       | -7.302          | 16.00                        |
| 32       | -7.302          | 16.00                        |
| 33       | -7.302          | 16.00                        |
| 34       | -7.574          | 16.60                        |
| 35       | -7.575          | 16.60                        |
| 36       | -7.573          | 16.60                        |
| 37       | -7.007          | 15.36                        |
| 38       | -4.243          | 9.30                         |
| 39       | -4.803          | 10.52                        |
| 40       | -4.853          | 10.63                        |
| 41       | -1.033          | 2.26                         |
| 42       | -2.031          | 4.45                         |
| 43       | -2.031          | 4.45                         |
| 44       | -2.095          | 4.59                         |
| 45       | -2.062          | 4.52                         |
| 46       | -2.062          | 4.52                         |
| 47       | -2.057          | 4.51                         |
| 48       | -1.787          | 3.92                         |
| 49       | -1.789          | 3.92                         |
| 50       | -1.789          | 3.92                         |
| 51       | -1.782          | 3.91                         |
| 52       | -0.982          | 2.15                         |
| 53       | -0.999          | 2.19                         |
| 54       | -0.999          | 2.19                         |
| 55       | -0.999          | 2.19                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | -0.163          | 0.36                         |
| 91       | -5.844          | 12.81                        |
| 92       | -6.175          | 13.53                        |
| 93       | -6.234          | 13.66                        |
| 94       | -7.333          | 16.07                        |
| 95       | -10.362         | 22.71                        |
| 96       | -10.485         | 22.98                        |
| 97       | -10.485         | 22.98                        |
| 98       | -10.486         | 22.98                        |
| 99       | -11.870         | 26.01                        |
| 100      | -11.870         | 26.01                        |
| 101      | -11.870         | 26.01                        |
| 102      | -11.870         | 26.01                        |
| 103      | -11.870         | 26.01                        |
| 104      | -11.608         | 25.44                        |
| 105      | -5.332          | 11.68                        |
| 106      | -5.800          | 12.71                        |
| 107      | -5.737          | 12.57                        |
| 108      | -3.029          | 6.64                         |
| 109      | -3.019          | 6.62                         |
| 110      | -3.204          | 7.02                         |
| 111      | -3.181          | 6.97                         |
| 112      | -3.169          | 6.94                         |
| 113      | -1.812          | 3.97                         |
| 114      | -2.326          | 5.10                         |
| 115      | -2.326          | 5.10                         |
| 116      | -2.326          | 5.10                         |
| 117      | -2.326          | 5.10                         |
| 118      | -2.319          | 5.08                         |
| 119      | -2.284          | 5.01                         |
| 120      | -2.173          | 4.76                         |
| 121      | -2.175          | 4.77                         |
| 122      | -2.132          | 4.67                         |
| 123      | -0.186          | 0.41                         |
| 124      | -0.521          | 1.14                         |
| 125      | -0.523          | 1.15                         |
| 126      | -0.523          | 1.15                         |
| 127      | -0.506          | 1.11                         |
| 128      | 0.007           | *                            |
| 129      | 0.007           | *                            |
| 130      | 0.007           | *                            |
| 131      | 0.007           | *                            |
| 174      | -1.453          | 3.18                         |
| 175      | -1.453          | 3.18                         |
| 176      | -1.453          | 3.18                         |
| 177      | -1.859          | 4.07                         |
| 178      | -2.033          | 4.46                         |
| 179      | -2.778          | 6.09                         |
| 180      | -2.823          | 6.19                         |
| 181      | -2.823          | 6.19                         |
| 182      | -3.160          | 6.92                         |
| 183      | -3.119          | 6.83                         |
| 184      | -4.044          | 8.86                         |
| 185      | -6.337          | 13.89                        |
| 186      | -7.501          | 16.44                        |
| 187      | -9.025          | 19.78                        |
| 188      | -9.050          | 19.83                        |
| 189      | -10.205         | 22.36                        |
| 190      | -10.191         | 22.33                        |
| 191      | -9.769          | 21.41                        |
| 192      | -9.423          | 20.65                        |
| 193      | -8.877          | 19.45                        |
| 194      | -8.840          | 19.37                        |
| 195      | -8.841          | 19.37                        |
| 196      | -8.499          | 18.62                        |
| 197      | -8.483          | 18.59                        |
| 198      | -6.079          | 13.32                        |
| 199      | -3.326          | 7.29                         |
| 200      | -2.896          | 6.35                         |
| 201      | -1.120          | 2.45                         |
| 202      | -1.016          | 2.23                         |
| 203      | -0.004          | 0.01                         |
| 204      | -0.004          | 0.01                         |
| 205      | 0.042           | *                            |
| 206      | 0.042           | *                            |
| 207      | 0.042           | *                            |
| 208      | 0.042           | *                            |
| 209      | 0.042           | *                            |
| 210      | 0.042           | *                            |
| 211      | 0.042           | *                            |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.046           | *                            |
| 217      | 0.046           | *                            |
| 218      | 0.046           | *                            |
| 261      | -2.552          | 5.59                         |
| 262      | -2.636          | 5.78                         |
| 263      | -2.655          | 5.82                         |
| 264      | -3.339          | 7.32                         |
| 265      | -4.060          | 8.90                         |
| 266      | -4.073          | 8.93                         |
| 267      | -4.331          | 9.49                         |
| 268      | -6.169          | 13.52                        |
| 269      | -7.025          | 15.40                        |
| 270      | -7.025          | 15.40                        |
| 271      | -8.664          | 18.99                        |
| 272      | -8.664          | 18.99                        |
| 273      | -8.660          | 18.98                        |
| 274      | -8.621          | 18.89                        |
| 275      | -5.865          | 12.85                        |
| 276      | -5.878          | 12.88                        |
| 277      | -5.907          | 12.94                        |
| 278      | -4.547          | 9.96                         |
| 279      | -4.591          | 10.06                        |
| 280      | -4.587          | 10.05                        |
| 281      | -4.216          | 9.24                         |
| 282      | -2.131          | 4.67                         |
| 283      | -0.075          | 0.16                         |
| 284      | -0.040          | 0.09                         |
| 285      | 1.418           | *                            |
| 286      | -0.100          | 0.22                         |
| 287      | -0.350          | 0.77                         |
| 288      | -0.350          | 0.77                         |
| 289      | -0.350          | 0.77                         |
| 290      | -1.849          | 4.05                         |
| 291      | -1.853          | 4.06                         |
| 292      | -1.853          | 4.06                         |
| 293      | -1.697          | 3.72                         |
| 294      | -1.765          | 3.87                         |
| 295      | -1.765          | 3.87                         |
| 296      | -1.757          | 3.85                         |
| 297      | -3.334          | 7.31                         |
| 298      | -3.334          | 7.31                         |
| 299      | -3.334          | 7.31                         |
| 300      | -1.816          | 3.98                         |
| 301      | -1.571          | 3.44                         |
| 302      | -1.571          | 3.44                         |
| 303      | -1.571          | 3.44                         |
| 304      | -0.071          | 0.16                         |
| 305      | -0.067          | 0.15                         |
| 306      | -0.067          | 0.15                         |
| 307      | -0.067          | 0.15                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -45.634

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -7.302          | 16.00                        |
| 32       | -7.302          | 16.00                        |
| 33       | -7.573          | 16.60                        |
| 34       | -7.575          | 16.60                        |
| 35       | -7.575          | 16.60                        |
| 36       | -7.573          | 16.60                        |
| 37       | -7.808          | 17.11                        |
| 38       | -4.233          | 9.28                         |
| 39       | -4.803          | 10.52                        |
| 40       | -4.853          | 10.63                        |
| 41       | -2.031          | 4.45                         |
| 42       | -2.031          | 4.45                         |
| 43       | -2.031          | 4.45                         |
| 44       | -2.095          | 4.59                         |
| 45       | -2.062          | 4.52                         |
| 46       | -2.062          | 4.52                         |
| 47       | -2.057          | 4.51                         |
| 48       | -1.787          | 3.92                         |
| 49       | -1.789          | 3.92                         |
| 50       | -1.789          | 3.92                         |
| 51       | -1.782          | 3.91                         |
| 52       | -0.982          | 2.15                         |
| 53       | -0.999          | 2.19                         |
| 54       | -0.999          | 2.19                         |
| 55       | -0.999          | 2.19                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | -0.163          | 0.36                         |
| 90       | -5.844          | 12.81                        |
| 91       | -6.175          | 13.53                        |
| 92       | -6.234          | 13.66                        |
| 93       | -7.333          | 16.07                        |
| 94       | -10.362         | 22.71                        |
| 95       | -10.485         | 22.98                        |
| 96       | -10.485         | 22.98                        |
| 97       | -10.486         | 22.98                        |
| 98       | -11.870         | 26.01                        |
| 99       | -11.870         | 26.01                        |
| 100      | -11.870         | 26.01                        |
| 101      | -11.870         | 26.01                        |
| 102      | -11.870         | 26.01                        |
| 103      | -11.870         | 26.01                        |
| 104      | -11.631         | 25.49                        |
| 105      | -5.418          | 11.87                        |
| 106      | -5.834          | 12.79                        |
| 107      | -5.746          | 12.59                        |
| 108      | -4.509          | 9.88                         |
| 109      | -3.205          | 7.02                         |
| 110      | -3.181          | 6.97                         |
| 111      | -3.181          | 6.97                         |
| 112      | -3.186          | 6.98                         |
| 113      | -2.326          | 5.10                         |
| 114      | -2.326          | 5.10                         |
| 115      | -2.326          | 5.10                         |
| 116      | -2.326          | 5.10                         |
| 117      | -2.319          | 5.08                         |
| 118      | -2.319          | 5.08                         |
| 119      | -2.284          | 5.01                         |
| 120      | -2.173          | 4.76                         |
| 121      | -2.175          | 4.77                         |
| 122      | -2.132          | 4.67                         |
| 123      | -0.186          | 0.41                         |
| 124      | -0.521          | 1.14                         |
| 125      | -0.523          | 1.15                         |
| 126      | -0.523          | 1.15                         |
| 127      | -0.506          | 1.11                         |
| 128      | 0.007           | *                            |
| 129      | 0.007           | *                            |
| 130      | 0.007           | *                            |
| 131      | 0.007           | *                            |
| 177      | -2.033          | 4.46                         |
| 178      | -2.778          | 6.09                         |
| 179      | -2.823          | 6.19                         |
| 180      | -2.823          | 6.19                         |
| 181      | -3.160          | 6.92                         |
| 182      | -3.163          | 6.93                         |
| 183      | -5.452          | 11.95                        |
| 184      | -6.337          | 13.89                        |
| 185      | -7.501          | 16.44                        |
| 186      | -9.025          | 19.78                        |
| 187      | -9.050          | 19.83                        |
| 188      | -10.205         | 22.36                        |
| 189      | -10.210         | 22.37                        |
| 190      | -10.191         | 22.33                        |
| 191      | -9.769          | 21.41                        |
| 192      | -9.423          | 20.65                        |
| 193      | -8.877          | 19.45                        |
| 194      | -8.840          | 19.37                        |
| 195      | -8.841          | 19.37                        |
| 196      | -8.499          | 18.62                        |
| 197      | -8.483          | 18.59                        |
| 198      | -6.079          | 13.32                        |
| 199      | -3.326          | 7.29                         |
| 200      | -2.896          | 6.35                         |
| 201      | -1.124          | 2.46                         |
| 202      | -1.016          | 2.23                         |
| 203      | -0.004          | 0.01                         |
| 204      | 0.042           | *                            |
| 205      | 0.042           | *                            |
| 206      | 0.042           | *                            |
| 207      | 0.042           | *                            |
| 208      | 0.042           | *                            |
| 209      | 0.042           | *                            |
| 210      | 0.042           | *                            |
| 211      | 0.042           | *                            |
| 212      | 0.042           | *                            |
| 213      | 0.042           | *                            |
| 214      | 0.042           | *                            |
| 215      | 0.042           | *                            |
| 216      | 0.046           | *                            |
| 217      | 0.046           | *                            |
| 218      | 0.046           | *                            |
| 264      | -4.060          | 8.90                         |
| 265      | -4.073          | 8.93                         |
| 266      | -4.331          | 9.49                         |
| 267      | -6.169          | 13.52                        |
| 268      | -7.025          | 15.40                        |
| 269      | -7.025          | 15.40                        |
| 270      | -8.518          | 18.67                        |
| 271      | -8.664          | 18.99                        |
| 272      | -8.660          | 18.98                        |
| 273      | -8.660          | 18.98                        |
| 274      | -8.621          | 18.89                        |
| 275      | -5.865          | 12.85                        |
| 276      | -5.878          | 12.88                        |
| 277      | -5.907          | 12.94                        |
| 278      | -4.703          | 10.31                        |
| 279      | -4.591          | 10.06                        |
| 280      | -4.587          | 10.05                        |
| 281      | -4.223          | 9.25                         |
| 282      | -0.554          | 1.21                         |
| 283      | -0.075          | 0.16                         |
| 284      | -0.040          | 0.09                         |
| 285      | -0.100          | 0.22                         |
| 286      | -0.345          | 0.76                         |
| 287      | -0.350          | 0.77                         |
| 288      | -0.350          | 0.77                         |
| 289      | -1.849          | 4.05                         |
| 290      | -1.853          | 4.06                         |
| 291      | -1.853          | 4.06                         |
| 292      | -1.853          | 4.06                         |
| 293      | -1.765          | 3.87                         |
| 294      | -1.765          | 3.87                         |
| 295      | -1.765          | 3.87                         |
| 296      | -1.757          | 3.85                         |
| 297      | -3.334          | 7.31                         |
| 298      | -3.334          | 7.31                         |
| 299      | -3.334          | 7.31                         |
| 300      | -1.816          | 3.98                         |
| 301      | -1.571          | 3.44                         |
| 302      | -1.571          | 3.44                         |
| 303      | -1.571          | 3.44                         |
| 304      | -0.071          | 0.16                         |
| 305      | -0.067          | 0.15                         |
| 306      | -0.067          | 0.15                         |
| 307      | -0.067          | 0.15                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
