# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 146      | -13.133         | 38.41                        | IAIAQAM              |
| A        | B       | 8              | 144      | -15.305         | 44.75                        | RYIAIAQA             |
| A        | B       | 9              | 144      | -18.439         | 53.92                        | RYIAIAQAM            |
| A        | B       | 10             | 144      | -18.454         | 53.96                        | RYIAIAQAMR           |
| A        | B       | 11             | 144      | -18.454         | 53.96                        | RYIAIAQAMRA          |
| A        | B       | 12             | 144      | -18.511         | 54.13                        | RYIAIAQAMRAH         |
| A        | B       | 13             | 144      | -18.511         | 54.13                        | RYIAIAQAMRAHT        |
| A        | B       | 14             | 144      | -18.511         | 54.13                        | RYIAIAQAMRAHTW       |
| A        | B       | 15             | 144      | -18.519         | 54.15                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -0.183          | 0.54                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -34.196

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.183          | 0.54                         |
| 79       | -0.183          | 0.53                         |
| 80       | -0.183          | 0.53                         |
| 81       | -0.203          | 0.59                         |
| 82       | -0.387          | 1.13                         |
| 83       | -0.149          | 0.44                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 137      | 0.055           | *                            |
| 138      | -5.155          | 15.07                        |
| 139      | -5.262          | 15.39                        |
| 140      | -5.340          | 15.62                        |
| 141      | -7.560          | 22.11                        |
| 142      | -11.306         | 33.06                        |
| 143      | -11.698         | 34.21                        |
| 144      | -11.887         | 34.76                        |
| 145      | -9.972          | 29.16                        |
| 146      | -13.133         | 38.41                        |
| 147      | -13.031         | 38.11                        |
| 148      | -9.437          | 27.60                        |
| 149      | -6.740          | 19.71                        |
| 150      | -6.733          | 19.69                        |
| 151      | -6.237          | 18.24                        |
| 152      | -2.072          | 6.06                         |
| 153      | 0.138           | *                            |
| 154      | -0.065          | 0.19                         |
| 155      | -0.060          | 0.17                         |
| 156      | -0.003          | 0.01                         |
| 157      | -0.003          | 0.01                         |
| 158      | -0.003          | 0.01                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 232      | 0.000           | 0.00                         |
| 233      | 0.000           | 0.00                         |
| 234      | -0.082          | 0.24                         |
| 235      | -0.479          | 1.40                         |
| 236      | -0.499          | 1.46                         |
| 237      | -0.577          | 1.69                         |
| 238      | -2.774          | 8.11                         |
| 239      | -2.977          | 8.71                         |
| 240      | -2.892          | 8.46                         |
| 241      | -2.535          | 7.41                         |
| 242      | -2.177          | 6.37                         |
| 243      | -6.302          | 18.43                        |
| 244      | -6.297          | 18.41                        |
| 245      | -3.508          | 10.26                        |
| 246      | -8.299          | 24.27                        |
| 247      | -10.086         | 29.49                        |
| 248      | -10.424         | 30.48                        |
| 249      | -10.386         | 30.37                        |
| 250      | -6.162          | 18.02                        |
| 251      | -6.186          | 18.09                        |
| 252      | -6.185          | 18.09                        |
| 253      | -1.214          | 3.55                         |
| 254      | -0.125          | 0.36                         |
| 255      | -0.157          | 0.46                         |
| 256      | -0.063          | 0.18                         |
| 320      | -1.915          | 5.60                         |
| 321      | -1.915          | 5.60                         |
| 322      | -1.915          | 5.60                         |
| 323      | -1.774          | 5.19                         |
| 324      | -0.002          | 0.01                         |
| 325      | -0.002          | 0.01                         |
| 326      | -0.002          | 0.01                         |
| 355      | -0.447          | 1.31                         |
| 356      | -0.447          | 1.31                         |
| 357      | -0.447          | 1.31                         |
| 358      | -0.447          | 1.31                         |
| 359      | -0.447          | 1.31                         |
| 360      | -0.447          | 1.31                         |
| 361      | -0.447          | 1.31                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -34.196

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.000           | 0.00                         |
| 74       | 0.125           | *                            |
| 75       | 0.053           | *                            |
| 76       | -0.183          | 0.54                         |
| 77       | -0.183          | 0.54                         |
| 78       | -0.183          | 0.54                         |
| 79       | -0.183          | 0.53                         |
| 80       | -0.183          | 0.53                         |
| 81       | -0.203          | 0.59                         |
| 82       | -0.387          | 1.13                         |
| 83       | -0.149          | 0.44                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 136      | 0.055           | *                            |
| 137      | -5.155          | 15.07                        |
| 138      | -5.262          | 15.39                        |
| 139      | -5.340          | 15.62                        |
| 140      | -7.560          | 22.11                        |
| 141      | -11.306         | 33.06                        |
| 142      | -11.698         | 34.21                        |
| 143      | -11.842         | 34.63                        |
| 144      | -15.305         | 44.75                        |
| 145      | -13.107         | 38.33                        |
| 146      | -13.148         | 38.45                        |
| 147      | -13.031         | 38.11                        |
| 148      | -9.494          | 27.76                        |
| 149      | -6.740          | 19.71                        |
| 150      | -6.733          | 19.69                        |
| 151      | -6.245          | 18.26                        |
| 152      | -2.072          | 6.06                         |
| 153      | 0.138           | *                            |
| 154      | -0.060          | 0.18                         |
| 155      | -0.060          | 0.17                         |
| 156      | -0.003          | 0.01                         |
| 157      | -0.003          | 0.01                         |
| 158      | -0.003          | 0.01                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 234      | -0.479          | 1.40                         |
| 235      | -0.499          | 1.46                         |
| 236      | -0.577          | 1.69                         |
| 237      | -2.775          | 8.11                         |
| 238      | -2.977          | 8.71                         |
| 239      | -2.892          | 8.46                         |
| 240      | -2.612          | 7.64                         |
| 241      | -2.598          | 7.60                         |
| 242      | -6.302          | 18.43                        |
| 243      | -6.494          | 18.99                        |
| 244      | -6.177          | 18.06                        |
| 245      | -7.921          | 23.16                        |
| 246      | -10.069         | 29.44                        |
| 247      | -10.067         | 29.44                        |
| 248      | -10.511         | 30.74                        |
| 249      | -10.443         | 30.54                        |
| 250      | -6.162          | 18.02                        |
| 251      | -6.186          | 18.09                        |
| 252      | -6.185          | 18.09                        |
| 253      | -1.214          | 3.55                         |
| 254      | -0.125          | 0.36                         |
| 255      | -0.157          | 0.46                         |
| 256      | -0.063          | 0.18                         |
| 321      | -1.915          | 5.60                         |
| 322      | -1.915          | 5.60                         |
| 323      | -1.774          | 5.19                         |
| 324      | -0.002          | 0.01                         |
| 325      | -0.002          | 0.01                         |
| 326      | -0.002          | 0.01                         |
| 359      | -0.447          | 1.31                         |
| 360      | -0.447          | 1.31                         |
| 361      | -0.447          | 1.31                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -34.196

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.125           | *                            |
| 74       | 0.053           | *                            |
| 75       | -0.183          | 0.54                         |
| 76       | -0.183          | 0.54                         |
| 77       | -0.183          | 0.54                         |
| 78       | -0.183          | 0.54                         |
| 79       | -0.183          | 0.53                         |
| 80       | -0.183          | 0.53                         |
| 81       | -0.203          | 0.59                         |
| 82       | -0.387          | 1.13                         |
| 83       | -0.149          | 0.44                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 133      | 0.000           | 0.00                         |
| 134      | 0.000           | 0.00                         |
| 135      | 0.055           | *                            |
| 136      | -5.155          | 15.07                        |
| 137      | -5.262          | 15.39                        |
| 138      | -5.340          | 15.62                        |
| 139      | -7.560          | 22.11                        |
| 140      | -11.306         | 33.06                        |
| 141      | -11.698         | 34.21                        |
| 142      | -11.842         | 34.63                        |
| 143      | -15.260         | 44.63                        |
| 144      | -18.439         | 53.92                        |
| 145      | -13.121         | 38.37                        |
| 146      | -13.148         | 38.45                        |
| 147      | -13.088         | 38.27                        |
| 148      | -9.494          | 27.76                        |
| 149      | -6.740          | 19.71                        |
| 150      | -6.741          | 19.71                        |
| 151      | -6.245          | 18.26                        |
| 152      | -2.072          | 6.06                         |
| 153      | 0.143           | *                            |
| 154      | -0.060          | 0.18                         |
| 155      | -0.060          | 0.17                         |
| 156      | -0.003          | 0.01                         |
| 157      | -0.003          | 0.01                         |
| 158      | -0.003          | 0.01                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 234      | -0.499          | 1.46                         |
| 235      | -0.577          | 1.69                         |
| 236      | -2.775          | 8.11                         |
| 237      | -2.978          | 8.71                         |
| 238      | -2.892          | 8.46                         |
| 239      | -2.612          | 7.64                         |
| 240      | -2.675          | 7.82                         |
| 241      | -6.723          | 19.66                        |
| 242      | -6.494          | 18.99                        |
| 243      | -6.374          | 18.64                        |
| 244      | -10.591         | 30.97                        |
| 245      | -9.691          | 28.34                        |
| 246      | -10.050         | 29.39                        |
| 247      | -10.153         | 29.69                        |
| 248      | -10.568         | 30.90                        |
| 249      | -10.443         | 30.54                        |
| 250      | -6.162          | 18.02                        |
| 251      | -6.186          | 18.09                        |
| 252      | -6.185          | 18.09                        |
| 253      | -1.214          | 3.55                         |
| 254      | -0.125          | 0.36                         |
| 255      | -0.157          | 0.46                         |
| 256      | -0.063          | 0.18                         |
| 320      | -1.915          | 5.60                         |
| 321      | -1.915          | 5.60                         |
| 322      | -1.915          | 5.60                         |
| 323      | -1.774          | 5.19                         |
| 324      | -0.002          | 0.01                         |
| 325      | -0.002          | 0.01                         |
| 326      | -0.002          | 0.01                         |
| 354      | -0.447          | 1.31                         |
| 355      | -0.447          | 1.31                         |
| 356      | -0.447          | 1.31                         |
| 357      | -0.447          | 1.31                         |
| 358      | -0.447          | 1.31                         |
| 359      | -0.447          | 1.31                         |
| 360      | -0.447          | 1.31                         |
| 361      | -0.447          | 1.31                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -34.196

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.000           | 0.00                         |
| 72       | 0.125           | *                            |
| 73       | 0.053           | *                            |
| 74       | -0.183          | 0.54                         |
| 75       | -0.183          | 0.54                         |
| 76       | -0.183          | 0.54                         |
| 77       | -0.183          | 0.54                         |
| 78       | -0.183          | 0.54                         |
| 79       | -0.183          | 0.53                         |
| 80       | -0.183          | 0.53                         |
| 81       | -0.203          | 0.59                         |
| 82       | -0.387          | 1.13                         |
| 83       | -0.149          | 0.44                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 138      | -7.560          | 22.11                        |
| 139      | -11.306         | 33.06                        |
| 140      | -11.699         | 34.21                        |
| 141      | -11.842         | 34.63                        |
| 142      | -15.260         | 44.63                        |
| 143      | -18.395         | 53.79                        |
| 144      | -18.454         | 53.96                        |
| 145      | -13.121         | 38.37                        |
| 146      | -13.205         | 38.62                        |
| 147      | -13.088         | 38.27                        |
| 148      | -9.494          | 27.76                        |
| 149      | -6.748          | 19.73                        |
| 150      | -6.741          | 19.71                        |
| 151      | -6.245          | 18.26                        |
| 152      | -2.067          | 6.04                         |
| 153      | 0.143           | *                            |
| 154      | -0.060          | 0.18                         |
| 155      | -0.060          | 0.17                         |
| 156      | -0.003          | 0.01                         |
| 157      | -0.003          | 0.01                         |
| 158      | -0.003          | 0.01                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 232      | -0.479          | 1.40                         |
| 233      | -0.499          | 1.46                         |
| 234      | -0.577          | 1.69                         |
| 235      | -2.775          | 8.11                         |
| 236      | -2.978          | 8.71                         |
| 237      | -2.893          | 8.46                         |
| 238      | -2.612          | 7.64                         |
| 239      | -2.675          | 7.82                         |
| 240      | -6.800          | 19.88                        |
| 241      | -6.915          | 20.22                        |
| 242      | -6.374          | 18.64                        |
| 243      | -10.787         | 31.55                        |
| 244      | -12.361         | 36.15                        |
| 245      | -9.672          | 28.28                        |
| 246      | -10.136         | 29.64                        |
| 247      | -10.211         | 29.86                        |
| 248      | -10.568         | 30.90                        |
| 249      | -10.443         | 30.54                        |
| 250      | -6.162          | 18.02                        |
| 251      | -6.186          | 18.09                        |
| 252      | -6.185          | 18.09                        |
| 253      | -1.214          | 3.55                         |
| 254      | -0.125          | 0.36                         |
| 255      | -0.157          | 0.46                         |
| 256      | -0.063          | 0.18                         |
| 317      | -1.915          | 5.60                         |
| 318      | -1.915          | 5.60                         |
| 319      | -1.915          | 5.60                         |
| 320      | -1.915          | 5.60                         |
| 321      | -1.915          | 5.60                         |
| 322      | -1.915          | 5.60                         |
| 323      | -1.774          | 5.19                         |
| 324      | -0.002          | 0.01                         |
| 325      | -0.002          | 0.01                         |
| 326      | -0.002          | 0.01                         |
| 357      | -0.447          | 1.31                         |
| 358      | -0.447          | 1.31                         |
| 359      | -0.447          | 1.31                         |
| 360      | -0.447          | 1.31                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -34.196

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.183          | 0.54                         |
| 79       | -0.183          | 0.53                         |
| 80       | -0.183          | 0.53                         |
| 81       | -0.203          | 0.59                         |
| 82       | -0.387          | 1.13                         |
| 83       | -0.149          | 0.44                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 132      | 0.000           | 0.00                         |
| 133      | 0.055           | *                            |
| 134      | -5.155          | 15.07                        |
| 135      | -5.262          | 15.39                        |
| 136      | -5.340          | 15.62                        |
| 137      | -7.560          | 22.11                        |
| 138      | -11.306         | 33.06                        |
| 139      | -11.699         | 34.21                        |
| 140      | -11.843         | 34.63                        |
| 141      | -15.260         | 44.63                        |
| 142      | -18.395         | 53.79                        |
| 143      | -18.410         | 53.83                        |
| 144      | -18.454         | 53.96                        |
| 145      | -13.178         | 38.54                        |
| 146      | -13.205         | 38.62                        |
| 147      | -13.088         | 38.27                        |
| 148      | -9.502          | 27.79                        |
| 149      | -6.748          | 19.73                        |
| 150      | -6.741          | 19.71                        |
| 151      | -6.239          | 18.25                        |
| 152      | -2.067          | 6.04                         |
| 153      | 0.143           | *                            |
| 154      | -0.060          | 0.18                         |
| 155      | -0.060          | 0.17                         |
| 156      | -0.003          | 0.01                         |
| 157      | -0.003          | 0.01                         |
| 158      | -0.003          | 0.01                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 228      | 0.000           | 0.00                         |
| 229      | 0.000           | 0.00                         |
| 230      | -0.082          | 0.24                         |
| 231      | -0.479          | 1.40                         |
| 232      | -0.499          | 1.46                         |
| 233      | -0.577          | 1.69                         |
| 234      | -2.775          | 8.11                         |
| 235      | -2.978          | 8.71                         |
| 236      | -2.893          | 8.46                         |
| 237      | -2.613          | 7.64                         |
| 238      | -2.675          | 7.82                         |
| 239      | -6.800          | 19.88                        |
| 240      | -6.992          | 20.45                        |
| 241      | -6.795          | 19.87                        |
| 242      | -10.787         | 31.55                        |
| 243      | -12.558         | 36.72                        |
| 244      | -12.342         | 36.09                        |
| 245      | -9.758          | 28.54                        |
| 246      | -10.194         | 29.81                        |
| 247      | -10.211         | 29.86                        |
| 248      | -10.568         | 30.90                        |
| 249      | -10.443         | 30.54                        |
| 250      | -6.162          | 18.02                        |
| 251      | -6.186          | 18.09                        |
| 252      | -6.185          | 18.09                        |
| 253      | -1.214          | 3.55                         |
| 254      | -0.125          | 0.36                         |
| 255      | -0.157          | 0.46                         |
| 256      | -0.063          | 0.18                         |
| 312      | -0.074          | 0.22                         |
| 313      | -1.913          | 5.59                         |
| 314      | -1.913          | 5.59                         |
| 315      | -1.913          | 5.59                         |
| 316      | -1.915          | 5.60                         |
| 317      | -1.915          | 5.60                         |
| 318      | -1.915          | 5.60                         |
| 319      | -1.915          | 5.60                         |
| 320      | -1.915          | 5.60                         |
| 321      | -1.915          | 5.60                         |
| 322      | -1.915          | 5.60                         |
| 323      | -1.774          | 5.19                         |
| 324      | -0.002          | 0.01                         |
| 325      | -0.002          | 0.01                         |
| 326      | -0.002          | 0.01                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -34.196

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.183          | 0.54                         |
| 74       | -0.183          | 0.54                         |
| 75       | -0.183          | 0.54                         |
| 76       | -0.183          | 0.54                         |
| 77       | -0.183          | 0.54                         |
| 78       | -0.183          | 0.54                         |
| 79       | -0.183          | 0.53                         |
| 80       | -0.183          | 0.53                         |
| 81       | -0.203          | 0.59                         |
| 82       | -0.387          | 1.13                         |
| 83       | -0.149          | 0.44                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 136      | -7.560          | 22.11                        |
| 137      | -11.306         | 33.06                        |
| 138      | -11.699         | 34.21                        |
| 139      | -11.843         | 34.63                        |
| 140      | -15.261         | 44.63                        |
| 141      | -18.395         | 53.79                        |
| 142      | -18.410         | 53.83                        |
| 143      | -18.410         | 53.84                        |
| 144      | -18.511         | 54.13                        |
| 145      | -13.178         | 38.54                        |
| 146      | -13.205         | 38.62                        |
| 147      | -13.096         | 38.30                        |
| 148      | -9.502          | 27.79                        |
| 149      | -6.748          | 19.73                        |
| 150      | -6.736          | 19.70                        |
| 151      | -6.239          | 18.25                        |
| 152      | -2.067          | 6.04                         |
| 153      | 0.143           | *                            |
| 154      | -0.060          | 0.18                         |
| 155      | -0.060          | 0.17                         |
| 156      | -0.003          | 0.01                         |
| 157      | -0.003          | 0.01                         |
| 158      | -0.003          | 0.01                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 234      | -2.978          | 8.71                         |
| 235      | -2.893          | 8.46                         |
| 236      | -2.613          | 7.64                         |
| 237      | -2.676          | 7.83                         |
| 238      | -6.800          | 19.88                        |
| 239      | -6.992          | 20.45                        |
| 240      | -6.872          | 20.10                        |
| 241      | -11.209         | 32.78                        |
| 242      | -12.558         | 36.72                        |
| 243      | -12.539         | 36.67                        |
| 244      | -12.428         | 36.34                        |
| 245      | -9.816          | 28.70                        |
| 246      | -10.194         | 29.81                        |
| 247      | -10.211         | 29.86                        |
| 248      | -10.568         | 30.90                        |
| 249      | -10.443         | 30.54                        |
| 250      | -6.162          | 18.02                        |
| 251      | -6.186          | 18.09                        |
| 252      | -6.185          | 18.09                        |
| 253      | -1.214          | 3.55                         |
| 254      | -0.125          | 0.36                         |
| 255      | -0.157          | 0.46                         |
| 256      | -0.063          | 0.18                         |
| 317      | -1.915          | 5.60                         |
| 318      | -1.915          | 5.60                         |
| 319      | -1.915          | 5.60                         |
| 320      | -1.915          | 5.60                         |
| 321      | -1.915          | 5.60                         |
| 322      | -1.915          | 5.60                         |
| 323      | -1.774          | 5.19                         |
| 324      | -0.002          | 0.01                         |
| 325      | -0.002          | 0.01                         |
| 326      | -0.002          | 0.01                         |
| 351      | -0.447          | 1.31                         |
| 352      | -0.447          | 1.31                         |
| 353      | -0.447          | 1.31                         |
| 354      | -0.447          | 1.31                         |
| 355      | -0.447          | 1.31                         |
| 356      | -0.447          | 1.31                         |
| 357      | -0.447          | 1.31                         |
| 358      | -0.447          | 1.31                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -34.196

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.000           | 0.00                         |
| 67       | 0.000           | 0.00                         |
| 68       | 0.000           | 0.00                         |
| 69       | 0.125           | *                            |
| 70       | 0.053           | *                            |
| 71       | -0.183          | 0.54                         |
| 72       | -0.183          | 0.54                         |
| 73       | -0.183          | 0.54                         |
| 74       | -0.183          | 0.54                         |
| 75       | -0.183          | 0.54                         |
| 76       | -0.183          | 0.54                         |
| 77       | -0.183          | 0.54                         |
| 78       | -0.183          | 0.54                         |
| 79       | -0.183          | 0.53                         |
| 80       | -0.183          | 0.53                         |
| 81       | -0.203          | 0.59                         |
| 82       | -0.387          | 1.13                         |
| 83       | -0.149          | 0.44                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 140      | -18.395         | 53.79                        |
| 141      | -18.410         | 53.83                        |
| 142      | -18.410         | 53.84                        |
| 143      | -18.467         | 54.00                        |
| 144      | -18.511         | 54.13                        |
| 145      | -13.178         | 38.54                        |
| 146      | -13.213         | 38.64                        |
| 147      | -13.096         | 38.30                        |
| 148      | -9.502          | 27.79                        |
| 149      | -6.743          | 19.72                        |
| 150      | -6.736          | 19.70                        |
| 151      | -6.239          | 18.25                        |
| 152      | -2.067          | 6.04                         |
| 153      | 0.143           | *                            |
| 154      | -0.060          | 0.18                         |
| 155      | -0.060          | 0.17                         |
| 156      | -0.003          | 0.01                         |
| 157      | -0.003          | 0.01                         |
| 158      | -0.003          | 0.01                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 227      | 0.000           | 0.00                         |
| 228      | -0.082          | 0.24                         |
| 229      | -0.479          | 1.40                         |
| 230      | -0.499          | 1.46                         |
| 231      | -0.577          | 1.69                         |
| 232      | -2.775          | 8.11                         |
| 233      | -2.978          | 8.71                         |
| 234      | -2.893          | 8.46                         |
| 235      | -2.613          | 7.64                         |
| 236      | -2.676          | 7.83                         |
| 237      | -6.801          | 19.89                        |
| 238      | -6.992          | 20.45                        |
| 239      | -6.872          | 20.10                        |
| 240      | -11.286         | 33.00                        |
| 241      | -12.979         | 37.95                        |
| 242      | -12.539         | 36.67                        |
| 243      | -12.625         | 36.92                        |
| 244      | -12.486         | 36.51                        |
| 245      | -9.816          | 28.70                        |
| 246      | -10.194         | 29.81                        |
| 247      | -10.211         | 29.86                        |
| 248      | -10.568         | 30.90                        |
| 249      | -10.443         | 30.54                        |
| 250      | -6.162          | 18.02                        |
| 251      | -6.186          | 18.09                        |
| 252      | -6.185          | 18.09                        |
| 253      | -1.214          | 3.55                         |
| 254      | -0.125          | 0.36                         |
| 255      | -0.157          | 0.46                         |
| 256      | -0.063          | 0.18                         |
| 322      | -1.915          | 5.60                         |
| 323      | -1.774          | 5.19                         |
| 324      | -0.002          | 0.01                         |
| 325      | -0.002          | 0.01                         |
| 326      | -0.002          | 0.01                         |
| 353      | -0.447          | 1.31                         |
| 354      | -0.447          | 1.31                         |
| 355      | -0.447          | 1.31                         |
| 356      | -0.447          | 1.31                         |
| 357      | -0.447          | 1.31                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -34.196

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.183          | 0.54                         |
| 72       | -0.183          | 0.54                         |
| 73       | -0.183          | 0.54                         |
| 74       | -0.183          | 0.54                         |
| 75       | -0.183          | 0.54                         |
| 76       | -0.183          | 0.54                         |
| 77       | -0.183          | 0.54                         |
| 78       | -0.183          | 0.54                         |
| 79       | -0.183          | 0.53                         |
| 80       | -0.183          | 0.53                         |
| 81       | -0.203          | 0.59                         |
| 82       | -0.387          | 1.13                         |
| 83       | -0.149          | 0.44                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 130      | 0.055           | *                            |
| 131      | -5.155          | 15.07                        |
| 132      | -5.262          | 15.39                        |
| 133      | -5.340          | 15.62                        |
| 134      | -7.560          | 22.11                        |
| 135      | -11.306         | 33.06                        |
| 136      | -11.699         | 34.21                        |
| 137      | -11.843         | 34.63                        |
| 138      | -15.261         | 44.63                        |
| 139      | -18.395         | 53.79                        |
| 140      | -18.410         | 53.84                        |
| 141      | -18.410         | 53.84                        |
| 142      | -18.467         | 54.00                        |
| 143      | -18.467         | 54.00                        |
| 144      | -18.511         | 54.13                        |
| 145      | -13.186         | 38.56                        |
| 146      | -13.213         | 38.64                        |
| 147      | -13.096         | 38.30                        |
| 148      | -9.497          | 27.77                        |
| 149      | -6.743          | 19.72                        |
| 150      | -6.736          | 19.70                        |
| 151      | -6.239          | 18.25                        |
| 152      | -2.067          | 6.04                         |
| 153      | 0.143           | *                            |
| 154      | -0.060          | 0.18                         |
| 155      | -0.060          | 0.17                         |
| 156      | -0.003          | 0.01                         |
| 157      | -0.003          | 0.01                         |
| 158      | -0.003          | 0.01                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 232      | -2.978          | 8.71                         |
| 233      | -2.893          | 8.46                         |
| 234      | -2.613          | 7.64                         |
| 235      | -2.676          | 7.83                         |
| 236      | -6.801          | 19.89                        |
| 237      | -6.993          | 20.45                        |
| 238      | -6.872          | 20.10                        |
| 239      | -11.286         | 33.00                        |
| 240      | -13.056         | 38.18                        |
| 241      | -12.960         | 37.90                        |
| 242      | -12.625         | 36.92                        |
| 243      | -12.682         | 37.09                        |
| 244      | -12.486         | 36.51                        |
| 245      | -9.816          | 28.70                        |
| 246      | -10.194         | 29.81                        |
| 247      | -10.211         | 29.86                        |
| 248      | -10.568         | 30.90                        |
| 249      | -10.443         | 30.54                        |
| 250      | -6.162          | 18.02                        |
| 251      | -6.186          | 18.09                        |
| 252      | -6.185          | 18.09                        |
| 253      | -1.214          | 3.55                         |
| 254      | -0.125          | 0.36                         |
| 255      | -0.157          | 0.46                         |
| 256      | -0.063          | 0.18                         |
| 313      | -1.915          | 5.60                         |
| 314      | -1.915          | 5.60                         |
| 315      | -1.915          | 5.60                         |
| 316      | -1.915          | 5.60                         |
| 317      | -1.915          | 5.60                         |
| 318      | -1.915          | 5.60                         |
| 319      | -1.915          | 5.60                         |
| 320      | -1.915          | 5.60                         |
| 321      | -1.915          | 5.60                         |
| 322      | -1.915          | 5.60                         |
| 323      | -1.774          | 5.19                         |
| 324      | -0.002          | 0.01                         |
| 325      | -0.002          | 0.01                         |
| 326      | -0.002          | 0.01                         |
| 355      | -0.447          | 1.31                         |
| 356      | -0.447          | 1.31                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -34.196

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -0.183          | 0.54                         |
| 77       | -0.183          | 0.54                         |
| 78       | -0.183          | 0.54                         |
| 79       | -0.183          | 0.53                         |
| 80       | -0.183          | 0.53                         |
| 81       | -0.203          | 0.59                         |
| 82       | -0.387          | 1.13                         |
| 83       | -0.149          | 0.44                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 133      | -7.560          | 22.11                        |
| 134      | -11.306         | 33.06                        |
| 135      | -11.699         | 34.21                        |
| 136      | -11.843         | 34.63                        |
| 137      | -15.261         | 44.63                        |
| 138      | -18.395         | 53.79                        |
| 139      | -18.410         | 53.84                        |
| 140      | -18.410         | 53.84                        |
| 141      | -18.467         | 54.00                        |
| 142      | -18.467         | 54.00                        |
| 143      | -18.467         | 54.00                        |
| 144      | -18.519         | 54.15                        |
| 145      | -13.186         | 38.56                        |
| 146      | -13.213         | 38.64                        |
| 147      | -13.091         | 38.28                        |
| 148      | -9.497          | 27.77                        |
| 149      | -6.743          | 19.72                        |
| 150      | -6.736          | 19.70                        |
| 151      | -6.239          | 18.25                        |
| 152      | -2.067          | 6.04                         |
| 153      | 0.143           | *                            |
| 154      | -0.060          | 0.18                         |
| 155      | -0.060          | 0.17                         |
| 156      | -0.003          | 0.01                         |
| 157      | -0.003          | 0.01                         |
| 158      | -0.003          | 0.01                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 237      | -6.873          | 20.10                        |
| 238      | -11.286         | 33.00                        |
| 239      | -13.056         | 38.18                        |
| 240      | -13.037         | 38.12                        |
| 241      | -13.046         | 38.15                        |
| 242      | -12.682         | 37.09                        |
| 243      | -12.682         | 37.09                        |
| 244      | -12.486         | 36.51                        |
| 245      | -9.816          | 28.70                        |
| 246      | -10.194         | 29.81                        |
| 247      | -10.211         | 29.86                        |
| 248      | -10.568         | 30.90                        |
| 249      | -10.443         | 30.54                        |
| 250      | -6.162          | 18.02                        |
| 251      | -6.186          | 18.09                        |
| 252      | -6.185          | 18.09                        |
| 253      | -1.214          | 3.55                         |
| 254      | -0.125          | 0.36                         |
| 255      | -0.157          | 0.46                         |
| 256      | -0.063          | 0.18                         |
| 317      | -1.915          | 5.60                         |
| 318      | -1.915          | 5.60                         |
| 319      | -1.915          | 5.60                         |
| 320      | -1.915          | 5.60                         |
| 321      | -1.915          | 5.60                         |
| 322      | -1.915          | 5.60                         |
| 323      | -1.774          | 5.19                         |
| 324      | -0.002          | 0.01                         |
| 325      | -0.002          | 0.01                         |
| 326      | -0.002          | 0.01                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
