# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 247      | -8.506          | 21.55                        | SSKHKAL              |
| A        | B       | 8              | 246      | -8.559          | 21.68                        | KSSKHKAL             |
| A        | B       | 9              | 244      | -10.027         | 25.40                        | AKKSSKHKA            |
| A        | B       | 10             | 244      | -10.412         | 26.38                        | AKKSSKHKAL           |
| A        | B       | 11             | 243      | -10.455         | 26.49                        | QAKKSSKHKAL          |
| A        | B       | 12             | 241      | -12.927         | 32.75                        | LIQAKKSSKHKA         |
| A        | B       | 13             | 241      | -13.312         | 33.72                        | LIQAKKSSKHKAL        |
| A        | B       | 14             | 240      | -13.322         | 33.75                        | TLIQAKKSSKHKAL       |
| A        | B       | 15             | 241      | -14.008         | 35.49                        | LIQAKKSSKHKALKV      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -7.815          | 19.80                        |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -39.473

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.004          | 0.01                         |
| 72       | -0.004          | 0.01                         |
| 73       | -0.004          | 0.01                         |
| 74       | -0.184          | 0.47                         |
| 75       | -4.295          | 10.88                        |
| 76       | -5.196          | 13.16                        |
| 77       | -7.101          | 17.99                        |
| 78       | -7.365          | 18.66                        |
| 79       | -7.365          | 18.66                        |
| 80       | -7.365          | 18.66                        |
| 81       | -7.574          | 19.19                        |
| 82       | -2.323          | 5.89                         |
| 83       | -2.197          | 5.57                         |
| 84       | -0.190          | 0.48                         |
| 85       | -0.449          | 1.14                         |
| 86       | -0.449          | 1.14                         |
| 87       | -0.450          | 1.14                         |
| 137      | 0.265           | *                            |
| 138      | -1.245          | 3.15                         |
| 139      | -1.292          | 3.27                         |
| 140      | -1.347          | 3.41                         |
| 141      | -2.861          | 7.25                         |
| 142      | -5.879          | 14.89                        |
| 143      | -6.098          | 15.45                        |
| 144      | -6.340          | 16.06                        |
| 145      | -6.186          | 15.67                        |
| 146      | -8.108          | 20.54                        |
| 147      | -7.991          | 20.24                        |
| 148      | -5.659          | 14.34                        |
| 149      | -3.306          | 8.38                         |
| 150      | -3.374          | 8.55                         |
| 151      | -3.195          | 8.09                         |
| 152      | 0.199           | *                            |
| 153      | 0.125           | *                            |
| 154      | 0.106           | *                            |
| 155      | -0.216          | 0.55                         |
| 156      | -0.068          | 0.17                         |
| 157      | -0.068          | 0.17                         |
| 158      | -0.068          | 0.17                         |
| 159      | -0.271          | 0.69                         |
| 160      | -0.271          | 0.69                         |
| 161      | -0.271          | 0.69                         |
| 162      | 0.002           | *                            |
| 233      | 0.000           | 0.00                         |
| 234      | -0.006          | 0.01                         |
| 235      | -2.862          | 7.25                         |
| 236      | -2.867          | 7.26                         |
| 237      | -2.881          | 7.30                         |
| 238      | -4.737          | 12.00                        |
| 239      | -4.764          | 12.07                        |
| 240      | -4.792          | 12.14                        |
| 241      | -5.954          | 15.08                        |
| 242      | -3.070          | 7.78                         |
| 243      | -3.405          | 8.63                         |
| 244      | -6.114          | 15.49                        |
| 245      | -3.787          | 9.59                         |
| 246      | -8.174          | 20.71                        |
| 247      | -8.506          | 21.55                        |
| 248      | -7.167          | 18.16                        |
| 249      | -7.517          | 19.04                        |
| 250      | -6.154          | 15.59                        |
| 251      | -4.923          | 12.47                        |
| 252      | -5.189          | 13.15                        |
| 253      | -0.614          | 1.56                         |
| 254      | -0.739          | 1.87                         |
| 255      | -0.749          | 1.90                         |
| 256      | -0.037          | 0.09                         |
| 313      | 0.000           | 0.00                         |
| 314      | 0.050           | *                            |
| 315      | 2.142           | *                            |
| 316      | 2.145           | *                            |
| 317      | -4.307          | 10.91                        |
| 318      | -4.677          | 11.85                        |
| 319      | -4.677          | 11.85                        |
| 320      | -7.598          | 19.25                        |
| 321      | -7.523          | 19.06                        |
| 322      | -6.938          | 17.58                        |
| 323      | -4.607          | 11.67                        |
| 324      | -3.009          | 7.62                         |
| 325      | -2.917          | 7.39                         |
| 326      | -2.917          | 7.39                         |
| 327      | 0.004           | *                            |
| 349      | -0.459          | 1.16                         |
| 350      | -0.459          | 1.16                         |
| 351      | -0.452          | 1.15                         |
| 352      | -0.452          | 1.15                         |
| 353      | -0.452          | 1.15                         |
| 354      | -0.452          | 1.15                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -39.473

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.188          | 0.48                         |
| 74       | -4.295          | 10.88                        |
| 75       | -5.196          | 13.16                        |
| 76       | -7.101          | 17.99                        |
| 77       | -7.365          | 18.66                        |
| 78       | -7.365          | 18.66                        |
| 79       | -7.365          | 18.66                        |
| 80       | -7.815          | 19.80                        |
| 81       | -7.574          | 19.19                        |
| 82       | -2.323          | 5.89                         |
| 83       | -2.197          | 5.57                         |
| 84       | -0.190          | 0.48                         |
| 85       | -0.449          | 1.14                         |
| 86       | -0.449          | 1.14                         |
| 87       | -0.450          | 1.14                         |
| 136      | 0.265           | *                            |
| 137      | -1.245          | 3.15                         |
| 138      | -1.292          | 3.27                         |
| 139      | -1.347          | 3.41                         |
| 140      | -2.860          | 7.25                         |
| 141      | -5.879          | 14.89                        |
| 142      | -6.099          | 15.45                        |
| 143      | -6.102          | 15.46                        |
| 144      | -7.716          | 19.55                        |
| 145      | -8.108          | 20.54                        |
| 146      | -8.076          | 20.46                        |
| 147      | -7.998          | 20.26                        |
| 148      | -5.756          | 14.58                        |
| 149      | -3.306          | 8.38                         |
| 150      | -3.374          | 8.55                         |
| 151      | -2.990          | 7.57                         |
| 152      | 0.197           | *                            |
| 153      | 0.125           | *                            |
| 154      | -0.165          | 0.42                         |
| 155      | -0.215          | 0.55                         |
| 156      | -0.068          | 0.17                         |
| 157      | -0.068          | 0.17                         |
| 158      | -0.068          | 0.17                         |
| 159      | -0.271          | 0.69                         |
| 160      | -0.271          | 0.69                         |
| 161      | -0.271          | 0.69                         |
| 162      | 0.002           | *                            |
| 235      | -2.867          | 7.26                         |
| 236      | -2.881          | 7.30                         |
| 237      | -4.737          | 12.00                        |
| 238      | -4.764          | 12.07                        |
| 239      | -4.792          | 12.14                        |
| 240      | -5.964          | 15.11                        |
| 241      | -5.927          | 15.02                        |
| 242      | -3.405          | 8.63                         |
| 243      | -6.157          | 15.60                        |
| 244      | -5.643          | 14.29                        |
| 245      | -8.172          | 20.70                        |
| 246      | -8.559          | 21.68                        |
| 247      | -8.508          | 21.55                        |
| 248      | -7.861          | 19.91                        |
| 249      | -7.560          | 19.15                        |
| 250      | -6.154          | 15.59                        |
| 251      | -4.923          | 12.47                        |
| 252      | -5.189          | 13.15                        |
| 253      | -0.614          | 1.56                         |
| 254      | -0.739          | 1.87                         |
| 255      | -0.749          | 1.90                         |
| 256      | -0.037          | 0.09                         |
| 313      | 0.050           | *                            |
| 314      | 2.142           | *                            |
| 315      | 2.145           | *                            |
| 316      | -4.307          | 10.91                        |
| 317      | -4.678          | 11.85                        |
| 318      | -4.677          | 11.85                        |
| 319      | -7.598          | 19.25                        |
| 320      | -7.594          | 19.24                        |
| 321      | -7.523          | 19.06                        |
| 322      | -6.938          | 17.58                        |
| 323      | -4.607          | 11.67                        |
| 324      | -3.009          | 7.62                         |
| 325      | -2.917          | 7.39                         |
| 326      | -2.917          | 7.39                         |
| 327      | 0.004           | *                            |
| 344      | -0.007          | 0.02                         |
| 345      | -0.007          | 0.02                         |
| 346      | -0.007          | 0.02                         |
| 347      | -0.459          | 1.16                         |
| 348      | -0.459          | 1.16                         |
| 349      | -0.459          | 1.16                         |
| 350      | -0.459          | 1.16                         |
| 351      | -0.452          | 1.15                         |
| 352      | -0.452          | 1.15                         |
| 353      | -0.452          | 1.15                         |
| 354      | -0.452          | 1.15                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -39.473

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -4.299          | 10.89                        |
| 74       | -5.196          | 13.16                        |
| 75       | -7.101          | 17.99                        |
| 76       | -7.365          | 18.66                        |
| 77       | -7.365          | 18.66                        |
| 78       | -7.365          | 18.66                        |
| 79       | -7.815          | 19.80                        |
| 80       | -7.815          | 19.80                        |
| 81       | -7.574          | 19.19                        |
| 82       | -2.323          | 5.89                         |
| 83       | -2.197          | 5.57                         |
| 84       | -0.190          | 0.48                         |
| 85       | -0.449          | 1.14                         |
| 86       | -0.449          | 1.14                         |
| 87       | -0.450          | 1.14                         |
| 133      | 0.001           | *                            |
| 134      | 0.001           | *                            |
| 135      | 0.265           | *                            |
| 136      | -1.245          | 3.15                         |
| 137      | -1.292          | 3.27                         |
| 138      | -1.347          | 3.41                         |
| 139      | -2.860          | 7.25                         |
| 140      | -5.878          | 14.89                        |
| 141      | -6.099          | 15.45                        |
| 142      | -6.102          | 15.46                        |
| 143      | -7.478          | 18.95                        |
| 144      | -9.638          | 24.42                        |
| 145      | -8.076          | 20.46                        |
| 146      | -8.083          | 20.48                        |
| 147      | -8.095          | 20.51                        |
| 148      | -5.756          | 14.58                        |
| 149      | -3.306          | 8.38                         |
| 150      | -3.169          | 8.03                         |
| 151      | -2.992          | 7.58                         |
| 152      | 0.197           | *                            |
| 153      | -0.146          | 0.37                         |
| 154      | -0.165          | 0.42                         |
| 155      | -0.215          | 0.55                         |
| 156      | -0.068          | 0.17                         |
| 157      | -0.068          | 0.17                         |
| 158      | -0.068          | 0.17                         |
| 159      | -0.271          | 0.69                         |
| 160      | -0.271          | 0.69                         |
| 161      | -0.271          | 0.69                         |
| 162      | 0.002           | *                            |
| 235      | -2.881          | 7.30                         |
| 236      | -4.737          | 12.00                        |
| 237      | -4.764          | 12.07                        |
| 238      | -4.792          | 12.14                        |
| 239      | -5.964          | 15.11                        |
| 240      | -5.937          | 15.04                        |
| 241      | -6.262          | 15.86                        |
| 242      | -6.157          | 15.60                        |
| 243      | -5.686          | 14.40                        |
| 244      | -10.027         | 25.40                        |
| 245      | -8.556          | 21.68                        |
| 246      | -8.561          | 21.69                        |
| 247      | -9.202          | 23.31                        |
| 248      | -7.904          | 20.02                        |
| 249      | -7.560          | 19.15                        |
| 250      | -6.154          | 15.59                        |
| 251      | -4.923          | 12.47                        |
| 252      | -5.189          | 13.15                        |
| 253      | -0.614          | 1.56                         |
| 254      | -0.739          | 1.87                         |
| 255      | -0.749          | 1.90                         |
| 256      | -0.037          | 0.09                         |
| 311      | 0.000           | 0.00                         |
| 312      | 0.050           | *                            |
| 313      | 2.142           | *                            |
| 314      | 2.145           | *                            |
| 315      | -4.307          | 10.91                        |
| 316      | -4.678          | 11.85                        |
| 317      | -4.678          | 11.85                        |
| 318      | -7.598          | 19.25                        |
| 319      | -7.594          | 19.24                        |
| 320      | -7.594          | 19.24                        |
| 321      | -7.523          | 19.06                        |
| 322      | -6.938          | 17.58                        |
| 323      | -4.607          | 11.67                        |
| 324      | -3.009          | 7.62                         |
| 325      | -2.917          | 7.39                         |
| 326      | -2.917          | 7.39                         |
| 327      | 0.004           | *                            |
| 346      | -0.459          | 1.16                         |
| 347      | -0.459          | 1.16                         |
| 348      | -0.459          | 1.16                         |
| 349      | -0.459          | 1.16                         |
| 350      | -0.459          | 1.16                         |
| 351      | -0.452          | 1.15                         |
| 352      | -0.452          | 1.15                         |
| 353      | -0.452          | 1.15                         |
| 354      | -0.452          | 1.15                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -39.473

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.188          | 0.48                         |
| 72       | -4.299          | 10.89                        |
| 73       | -5.199          | 13.17                        |
| 74       | -7.101          | 17.99                        |
| 75       | -7.365          | 18.66                        |
| 76       | -7.365          | 18.66                        |
| 77       | -7.365          | 18.66                        |
| 78       | -7.815          | 19.80                        |
| 79       | -7.815          | 19.80                        |
| 80       | -7.815          | 19.80                        |
| 81       | -7.574          | 19.19                        |
| 82       | -2.323          | 5.89                         |
| 83       | -2.197          | 5.57                         |
| 84       | -0.190          | 0.48                         |
| 85       | -0.449          | 1.14                         |
| 86       | -0.449          | 1.14                         |
| 87       | -0.450          | 1.14                         |
| 138      | -2.860          | 7.25                         |
| 139      | -5.878          | 14.89                        |
| 140      | -6.098          | 15.45                        |
| 141      | -6.102          | 15.46                        |
| 142      | -7.478          | 18.95                        |
| 143      | -9.400          | 23.81                        |
| 144      | -9.606          | 24.34                        |
| 145      | -8.083          | 20.48                        |
| 146      | -8.180          | 20.72                        |
| 147      | -8.095          | 20.51                        |
| 148      | -5.756          | 14.58                        |
| 149      | -3.101          | 7.86                         |
| 150      | -3.171          | 8.03                         |
| 151      | -2.992          | 7.58                         |
| 152      | -0.074          | 0.19                         |
| 153      | -0.146          | 0.37                         |
| 154      | -0.165          | 0.42                         |
| 155      | -0.215          | 0.55                         |
| 156      | -0.068          | 0.17                         |
| 157      | -0.068          | 0.17                         |
| 158      | -0.068          | 0.17                         |
| 159      | -0.271          | 0.69                         |
| 160      | -0.271          | 0.69                         |
| 161      | -0.271          | 0.69                         |
| 162      | 0.002           | *                            |
| 233      | -2.867          | 7.26                         |
| 234      | -2.881          | 7.30                         |
| 235      | -4.737          | 12.00                        |
| 236      | -4.764          | 12.07                        |
| 237      | -4.792          | 12.14                        |
| 238      | -5.964          | 15.11                        |
| 239      | -5.937          | 15.04                        |
| 240      | -6.273          | 15.89                        |
| 241      | -9.014          | 22.84                        |
| 242      | -5.686          | 14.40                        |
| 243      | -10.071         | 25.51                        |
| 244      | -10.412         | 26.38                        |
| 245      | -8.558          | 21.68                        |
| 246      | -9.255          | 23.45                        |
| 247      | -9.245          | 23.42                        |
| 248      | -7.904          | 20.02                        |
| 249      | -7.560          | 19.15                        |
| 250      | -6.154          | 15.59                        |
| 251      | -4.923          | 12.47                        |
| 252      | -5.189          | 13.15                        |
| 253      | -0.614          | 1.56                         |
| 254      | -0.739          | 1.87                         |
| 255      | -0.749          | 1.90                         |
| 256      | -0.037          | 0.09                         |
| 317      | -7.599          | 19.25                        |
| 318      | -7.594          | 19.24                        |
| 319      | -7.594          | 19.24                        |
| 320      | -7.594          | 19.24                        |
| 321      | -7.523          | 19.06                        |
| 322      | -6.938          | 17.58                        |
| 323      | -4.607          | 11.67                        |
| 324      | -3.009          | 7.62                         |
| 325      | -2.917          | 7.39                         |
| 326      | -2.917          | 7.39                         |
| 327      | 0.004           | *                            |
| 348      | -0.459          | 1.16                         |
| 349      | -0.459          | 1.16                         |
| 350      | -0.459          | 1.16                         |
| 351      | -0.452          | 1.15                         |
| 352      | -0.452          | 1.15                         |
| 353      | -0.452          | 1.15                         |
| 354      | -0.452          | 1.15                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -39.473

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.004          | 0.01                         |
| 68       | -0.004          | 0.01                         |
| 69       | -0.004          | 0.01                         |
| 70       | -0.188          | 0.48                         |
| 71       | -4.299          | 10.89                        |
| 72       | -5.199          | 13.17                        |
| 73       | -7.105          | 18.00                        |
| 74       | -7.365          | 18.66                        |
| 75       | -7.365          | 18.66                        |
| 76       | -7.365          | 18.66                        |
| 77       | -7.815          | 19.80                        |
| 78       | -7.815          | 19.80                        |
| 79       | -7.815          | 19.80                        |
| 80       | -7.815          | 19.80                        |
| 81       | -7.574          | 19.19                        |
| 82       | -2.323          | 5.89                         |
| 83       | -2.197          | 5.57                         |
| 84       | -0.190          | 0.48                         |
| 85       | -0.449          | 1.14                         |
| 86       | -0.449          | 1.14                         |
| 87       | -0.450          | 1.14                         |
| 132      | 0.001           | *                            |
| 133      | 0.265           | *                            |
| 134      | -1.245          | 3.15                         |
| 135      | -1.292          | 3.27                         |
| 136      | -1.347          | 3.41                         |
| 137      | -2.860          | 7.25                         |
| 138      | -5.878          | 14.89                        |
| 139      | -6.098          | 15.45                        |
| 140      | -6.101          | 15.46                        |
| 141      | -7.478          | 18.95                        |
| 142      | -9.400          | 23.81                        |
| 143      | -9.368          | 23.73                        |
| 144      | -9.613          | 24.35                        |
| 145      | -8.180          | 20.72                        |
| 146      | -8.180          | 20.72                        |
| 147      | -8.095          | 20.51                        |
| 148      | -5.551          | 14.06                        |
| 149      | -3.103          | 7.86                         |
| 150      | -3.171          | 8.03                         |
| 151      | -3.263          | 8.27                         |
| 152      | -0.074          | 0.19                         |
| 153      | -0.146          | 0.37                         |
| 154      | -0.165          | 0.42                         |
| 155      | -0.215          | 0.55                         |
| 156      | -0.068          | 0.17                         |
| 157      | -0.068          | 0.17                         |
| 158      | -0.068          | 0.17                         |
| 159      | -0.271          | 0.69                         |
| 160      | -0.271          | 0.69                         |
| 161      | -0.271          | 0.69                         |
| 162      | 0.002           | *                            |
| 229      | 0.000           | 0.00                         |
| 230      | -0.006          | 0.01                         |
| 231      | -2.862          | 7.25                         |
| 232      | -2.867          | 7.26                         |
| 233      | -2.881          | 7.30                         |
| 234      | -4.737          | 12.00                        |
| 235      | -4.764          | 12.07                        |
| 236      | -4.792          | 12.14                        |
| 237      | -5.964          | 15.11                        |
| 238      | -5.937          | 15.04                        |
| 239      | -6.273          | 15.89                        |
| 240      | -9.024          | 22.86                        |
| 241      | -8.543          | 21.64                        |
| 242      | -10.071         | 25.51                        |
| 243      | -10.455         | 26.49                        |
| 244      | -10.414         | 26.38                        |
| 245      | -9.252          | 23.44                        |
| 246      | -9.297          | 23.55                        |
| 247      | -9.245          | 23.42                        |
| 248      | -7.904          | 20.02                        |
| 249      | -7.560          | 19.15                        |
| 250      | -6.154          | 15.59                        |
| 251      | -4.923          | 12.47                        |
| 252      | -5.189          | 13.15                        |
| 253      | -0.614          | 1.56                         |
| 254      | -0.739          | 1.87                         |
| 255      | -0.749          | 1.90                         |
| 256      | -0.037          | 0.09                         |
| 312      | 2.145           | *                            |
| 313      | -4.307          | 10.91                        |
| 314      | -4.678          | 11.85                        |
| 315      | -4.678          | 11.85                        |
| 316      | -7.599          | 19.25                        |
| 317      | -7.595          | 19.24                        |
| 318      | -7.594          | 19.24                        |
| 319      | -7.594          | 19.24                        |
| 320      | -7.594          | 19.24                        |
| 321      | -7.523          | 19.06                        |
| 322      | -6.938          | 17.58                        |
| 323      | -4.607          | 11.67                        |
| 324      | -3.009          | 7.62                         |
| 325      | -2.917          | 7.39                         |
| 326      | -2.917          | 7.39                         |
| 327      | 0.004           | *                            |
| 350      | -0.459          | 1.16                         |
| 351      | -0.452          | 1.15                         |
| 352      | -0.452          | 1.15                         |
| 353      | -0.452          | 1.15                         |
| 354      | -0.452          | 1.15                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -39.473

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -7.369          | 18.67                        |
| 74       | -7.365          | 18.66                        |
| 75       | -7.365          | 18.66                        |
| 76       | -7.815          | 19.80                        |
| 77       | -7.815          | 19.80                        |
| 78       | -7.815          | 19.80                        |
| 79       | -7.815          | 19.80                        |
| 80       | -7.815          | 19.80                        |
| 81       | -7.574          | 19.19                        |
| 82       | -2.323          | 5.89                         |
| 83       | -2.197          | 5.57                         |
| 84       | -0.190          | 0.48                         |
| 85       | -0.449          | 1.14                         |
| 86       | -0.449          | 1.14                         |
| 87       | -0.450          | 1.14                         |
| 136      | -2.860          | 7.25                         |
| 137      | -5.878          | 14.89                        |
| 138      | -6.098          | 15.45                        |
| 139      | -6.101          | 15.46                        |
| 140      | -7.478          | 18.94                        |
| 141      | -9.400          | 23.81                        |
| 142      | -9.369          | 23.73                        |
| 143      | -9.375          | 23.75                        |
| 144      | -9.710          | 24.60                        |
| 145      | -8.180          | 20.72                        |
| 146      | -8.180          | 20.72                        |
| 147      | -7.889          | 19.99                        |
| 148      | -5.553          | 14.07                        |
| 149      | -3.103          | 7.86                         |
| 150      | -3.442          | 8.72                         |
| 151      | -3.263          | 8.27                         |
| 152      | -0.074          | 0.19                         |
| 153      | -0.146          | 0.37                         |
| 154      | -0.165          | 0.42                         |
| 155      | -0.215          | 0.55                         |
| 156      | -0.068          | 0.17                         |
| 157      | -0.068          | 0.17                         |
| 158      | -0.068          | 0.17                         |
| 159      | -0.271          | 0.69                         |
| 160      | -0.271          | 0.69                         |
| 161      | -0.271          | 0.69                         |
| 162      | 0.002           | *                            |
| 235      | -4.792          | 12.14                        |
| 236      | -5.964          | 15.11                        |
| 237      | -5.937          | 15.04                        |
| 238      | -6.273          | 15.89                        |
| 239      | -9.024          | 22.86                        |
| 240      | -8.553          | 21.67                        |
| 241      | -12.927         | 32.75                        |
| 242      | -10.455         | 26.49                        |
| 243      | -10.457         | 26.49                        |
| 244      | -11.108         | 28.14                        |
| 245      | -9.295          | 23.55                        |
| 246      | -9.297          | 23.55                        |
| 247      | -9.245          | 23.42                        |
| 248      | -7.904          | 20.02                        |
| 249      | -7.560          | 19.15                        |
| 250      | -6.154          | 15.59                        |
| 251      | -4.923          | 12.47                        |
| 252      | -5.189          | 13.15                        |
| 253      | -0.614          | 1.56                         |
| 254      | -0.739          | 1.87                         |
| 255      | -0.749          | 1.90                         |
| 256      | -0.037          | 0.09                         |
| 317      | -7.595          | 19.24                        |
| 318      | -7.594          | 19.24                        |
| 319      | -7.594          | 19.24                        |
| 320      | -7.594          | 19.24                        |
| 321      | -7.523          | 19.06                        |
| 322      | -6.938          | 17.58                        |
| 323      | -4.607          | 11.67                        |
| 324      | -3.009          | 7.62                         |
| 325      | -2.917          | 7.39                         |
| 326      | -2.917          | 7.39                         |
| 327      | 0.004           | *                            |
| 340      | -0.007          | 0.02                         |
| 341      | -0.007          | 0.02                         |
| 342      | -0.007          | 0.02                         |
| 343      | -0.459          | 1.16                         |
| 344      | -0.459          | 1.16                         |
| 345      | -0.459          | 1.16                         |
| 346      | -0.459          | 1.16                         |
| 347      | -0.459          | 1.16                         |
| 348      | -0.459          | 1.16                         |
| 349      | -0.459          | 1.16                         |
| 350      | -0.459          | 1.16                         |
| 351      | -0.452          | 1.15                         |
| 352      | -0.452          | 1.15                         |
| 353      | -0.452          | 1.15                         |
| 354      | -0.452          | 1.15                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -39.473

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.004          | 0.01                         |
| 67       | -0.004          | 0.01                         |
| 68       | -0.188          | 0.48                         |
| 69       | -4.299          | 10.89                        |
| 70       | -5.199          | 13.17                        |
| 71       | -7.105          | 18.00                        |
| 72       | -7.369          | 18.67                        |
| 73       | -7.369          | 18.67                        |
| 74       | -7.365          | 18.66                        |
| 75       | -7.815          | 19.80                        |
| 76       | -7.815          | 19.80                        |
| 77       | -7.815          | 19.80                        |
| 78       | -7.815          | 19.80                        |
| 79       | -7.815          | 19.80                        |
| 80       | -7.815          | 19.80                        |
| 81       | -7.574          | 19.19                        |
| 82       | -2.323          | 5.89                         |
| 83       | -2.197          | 5.57                         |
| 84       | -0.190          | 0.48                         |
| 85       | -0.449          | 1.14                         |
| 86       | -0.449          | 1.14                         |
| 87       | -0.450          | 1.14                         |
| 140      | -9.399          | 23.81                        |
| 141      | -9.369          | 23.73                        |
| 142      | -9.375          | 23.75                        |
| 143      | -9.472          | 24.00                        |
| 144      | -9.710          | 24.60                        |
| 145      | -8.180          | 20.72                        |
| 146      | -7.975          | 20.20                        |
| 147      | -7.892          | 19.99                        |
| 148      | -5.553          | 14.07                        |
| 149      | -3.374          | 8.55                         |
| 150      | -3.442          | 8.72                         |
| 151      | -3.263          | 8.27                         |
| 152      | -0.074          | 0.19                         |
| 153      | -0.146          | 0.37                         |
| 154      | -0.165          | 0.42                         |
| 155      | -0.215          | 0.55                         |
| 156      | -0.068          | 0.17                         |
| 157      | -0.068          | 0.17                         |
| 158      | -0.068          | 0.17                         |
| 159      | -0.271          | 0.69                         |
| 160      | -0.271          | 0.69                         |
| 161      | -0.271          | 0.69                         |
| 162      | 0.002           | *                            |
| 228      | -0.006          | 0.01                         |
| 229      | -2.862          | 7.25                         |
| 230      | -2.867          | 7.26                         |
| 231      | -2.881          | 7.30                         |
| 232      | -4.737          | 12.00                        |
| 233      | -4.764          | 12.07                        |
| 234      | -4.792          | 12.14                        |
| 235      | -5.964          | 15.11                        |
| 236      | -5.937          | 15.04                        |
| 237      | -6.273          | 15.89                        |
| 238      | -9.024          | 22.86                        |
| 239      | -8.553          | 21.67                        |
| 240      | -12.938         | 32.78                        |
| 241      | -13.312         | 33.72                        |
| 242      | -10.457         | 26.49                        |
| 243      | -11.151         | 28.25                        |
| 244      | -11.150         | 28.25                        |
| 245      | -9.295          | 23.55                        |
| 246      | -9.297          | 23.55                        |
| 247      | -9.245          | 23.42                        |
| 248      | -7.904          | 20.02                        |
| 249      | -7.560          | 19.15                        |
| 250      | -6.154          | 15.59                        |
| 251      | -4.923          | 12.47                        |
| 252      | -5.189          | 13.15                        |
| 253      | -0.614          | 1.56                         |
| 254      | -0.739          | 1.87                         |
| 255      | -0.749          | 1.90                         |
| 256      | -0.037          | 0.09                         |
| 309      | 2.142           | *                            |
| 310      | 2.145           | *                            |
| 311      | -4.307          | 10.91                        |
| 312      | -4.678          | 11.85                        |
| 313      | -4.678          | 11.85                        |
| 314      | -7.599          | 19.25                        |
| 315      | -7.595          | 19.24                        |
| 316      | -7.595          | 19.24                        |
| 317      | -7.595          | 19.24                        |
| 318      | -7.594          | 19.24                        |
| 319      | -7.594          | 19.24                        |
| 320      | -7.594          | 19.24                        |
| 321      | -7.523          | 19.06                        |
| 322      | -6.938          | 17.58                        |
| 323      | -4.607          | 11.67                        |
| 324      | -3.009          | 7.62                         |
| 325      | -2.917          | 7.39                         |
| 326      | -2.917          | 7.39                         |
| 327      | 0.004           | *                            |
| 341      | -0.007          | 0.02                         |
| 342      | -0.459          | 1.16                         |
| 343      | -0.459          | 1.16                         |
| 344      | -0.459          | 1.16                         |
| 345      | -0.459          | 1.16                         |
| 346      | -0.459          | 1.16                         |
| 347      | -0.459          | 1.16                         |
| 348      | -0.459          | 1.16                         |
| 349      | -0.459          | 1.16                         |
| 350      | -0.459          | 1.16                         |
| 351      | -0.452          | 1.15                         |
| 352      | -0.452          | 1.15                         |
| 353      | -0.452          | 1.15                         |
| 354      | -0.452          | 1.15                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -39.473

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -7.369          | 18.67                        |
| 72       | -7.369          | 18.67                        |
| 73       | -7.369          | 18.67                        |
| 74       | -7.815          | 19.80                        |
| 75       | -7.815          | 19.80                        |
| 76       | -7.815          | 19.80                        |
| 77       | -7.815          | 19.80                        |
| 78       | -7.815          | 19.80                        |
| 79       | -7.815          | 19.80                        |
| 80       | -7.815          | 19.80                        |
| 81       | -7.574          | 19.19                        |
| 82       | -2.323          | 5.89                         |
| 83       | -2.197          | 5.57                         |
| 84       | -0.190          | 0.48                         |
| 85       | -0.449          | 1.14                         |
| 86       | -0.449          | 1.14                         |
| 87       | -0.450          | 1.14                         |
| 130      | 0.265           | *                            |
| 131      | -1.245          | 3.15                         |
| 132      | -1.292          | 3.27                         |
| 133      | -1.347          | 3.41                         |
| 134      | -2.860          | 7.25                         |
| 135      | -5.878          | 14.89                        |
| 136      | -6.098          | 15.45                        |
| 137      | -6.101          | 15.46                        |
| 138      | -7.478          | 18.94                        |
| 139      | -9.399          | 23.81                        |
| 140      | -9.368          | 23.73                        |
| 141      | -9.375          | 23.75                        |
| 142      | -9.473          | 24.00                        |
| 143      | -9.472          | 24.00                        |
| 144      | -9.710          | 24.60                        |
| 145      | -7.975          | 20.20                        |
| 146      | -7.977          | 20.21                        |
| 147      | -7.892          | 19.99                        |
| 148      | -5.824          | 14.76                        |
| 149      | -3.374          | 8.55                         |
| 150      | -3.442          | 8.72                         |
| 151      | -3.263          | 8.27                         |
| 152      | -0.074          | 0.19                         |
| 153      | -0.146          | 0.37                         |
| 154      | -0.165          | 0.42                         |
| 155      | -0.215          | 0.55                         |
| 156      | -0.068          | 0.17                         |
| 157      | -0.068          | 0.17                         |
| 158      | -0.068          | 0.17                         |
| 159      | -0.271          | 0.69                         |
| 160      | -0.271          | 0.69                         |
| 161      | -0.271          | 0.69                         |
| 162      | 0.002           | *                            |
| 233      | -4.792          | 12.14                        |
| 234      | -5.964          | 15.11                        |
| 235      | -5.937          | 15.04                        |
| 236      | -6.273          | 15.89                        |
| 237      | -9.024          | 22.86                        |
| 238      | -8.553          | 21.67                        |
| 239      | -12.938         | 32.78                        |
| 240      | -13.322         | 33.75                        |
| 241      | -13.314         | 33.73                        |
| 242      | -11.151         | 28.25                        |
| 243      | -11.194         | 28.36                        |
| 244      | -11.150         | 28.25                        |
| 245      | -9.295          | 23.55                        |
| 246      | -9.297          | 23.55                        |
| 247      | -9.245          | 23.42                        |
| 248      | -7.904          | 20.02                        |
| 249      | -7.560          | 19.15                        |
| 250      | -6.154          | 15.59                        |
| 251      | -4.923          | 12.47                        |
| 252      | -5.189          | 13.15                        |
| 253      | -0.614          | 1.56                         |
| 254      | -0.739          | 1.87                         |
| 255      | -0.749          | 1.90                         |
| 256      | -0.037          | 0.09                         |
| 313      | -7.599          | 19.25                        |
| 314      | -7.595          | 19.24                        |
| 315      | -7.595          | 19.24                        |
| 316      | -7.595          | 19.24                        |
| 317      | -7.595          | 19.24                        |
| 318      | -7.594          | 19.24                        |
| 319      | -7.594          | 19.24                        |
| 320      | -7.594          | 19.24                        |
| 321      | -7.523          | 19.06                        |
| 322      | -6.938          | 17.58                        |
| 323      | -4.607          | 11.67                        |
| 324      | -3.009          | 7.62                         |
| 325      | -2.917          | 7.39                         |
| 326      | -2.917          | 7.39                         |
| 327      | 0.004           | *                            |
| 342      | -0.459          | 1.16                         |
| 343      | -0.459          | 1.16                         |
| 344      | -0.459          | 1.16                         |
| 345      | -0.459          | 1.16                         |
| 346      | -0.459          | 1.16                         |
| 347      | -0.459          | 1.16                         |
| 348      | -0.459          | 1.16                         |
| 349      | -0.459          | 1.16                         |
| 350      | -0.459          | 1.16                         |
| 351      | -0.452          | 1.15                         |
| 352      | -0.452          | 1.15                         |
| 353      | -0.452          | 1.15                         |
| 354      | -0.452          | 1.15                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -39.473

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.004          | 0.01                         |
| 62       | -0.004          | 0.01                         |
| 63       | -0.004          | 0.01                         |
| 64       | -0.004          | 0.01                         |
| 65       | -0.004          | 0.01                         |
| 66       | -0.188          | 0.48                         |
| 67       | -4.299          | 10.89                        |
| 68       | -5.199          | 13.17                        |
| 69       | -7.105          | 18.00                        |
| 70       | -7.369          | 18.67                        |
| 71       | -7.369          | 18.67                        |
| 72       | -7.369          | 18.67                        |
| 73       | -7.818          | 19.81                        |
| 74       | -7.815          | 19.80                        |
| 75       | -7.815          | 19.80                        |
| 76       | -7.815          | 19.80                        |
| 77       | -7.815          | 19.80                        |
| 78       | -7.815          | 19.80                        |
| 79       | -7.815          | 19.80                        |
| 80       | -7.815          | 19.80                        |
| 81       | -7.574          | 19.19                        |
| 82       | -2.323          | 5.89                         |
| 83       | -2.197          | 5.57                         |
| 84       | -0.190          | 0.48                         |
| 85       | -0.449          | 1.14                         |
| 86       | -0.449          | 1.14                         |
| 87       | -0.450          | 1.14                         |
| 133      | -2.860          | 7.25                         |
| 134      | -5.878          | 14.89                        |
| 135      | -6.098          | 15.45                        |
| 136      | -6.101          | 15.46                        |
| 137      | -7.478          | 18.94                        |
| 138      | -9.399          | 23.81                        |
| 139      | -9.368          | 23.73                        |
| 140      | -9.374          | 23.75                        |
| 141      | -9.473          | 24.00                        |
| 142      | -9.473          | 24.00                        |
| 143      | -9.472          | 24.00                        |
| 144      | -9.505          | 24.08                        |
| 145      | -7.977          | 20.21                        |
| 146      | -7.977          | 20.21                        |
| 147      | -8.163          | 20.68                        |
| 148      | -5.824          | 14.75                        |
| 149      | -3.374          | 8.55                         |
| 150      | -3.442          | 8.72                         |
| 151      | -3.263          | 8.27                         |
| 152      | -0.074          | 0.19                         |
| 153      | -0.146          | 0.37                         |
| 154      | -0.165          | 0.42                         |
| 155      | -0.215          | 0.55                         |
| 156      | -0.068          | 0.17                         |
| 157      | -0.068          | 0.17                         |
| 158      | -0.068          | 0.17                         |
| 159      | -0.271          | 0.69                         |
| 160      | -0.271          | 0.69                         |
| 161      | -0.271          | 0.69                         |
| 162      | 0.002           | *                            |
| 223      | 0.000           | 0.00                         |
| 224      | 0.000           | 0.00                         |
| 225      | 0.000           | 0.00                         |
| 226      | -0.006          | 0.01                         |
| 227      | -2.862          | 7.25                         |
| 228      | -2.867          | 7.26                         |
| 229      | -2.881          | 7.30                         |
| 230      | -4.737          | 12.00                        |
| 231      | -4.764          | 12.07                        |
| 232      | -4.792          | 12.14                        |
| 233      | -5.964          | 15.11                        |
| 234      | -5.937          | 15.04                        |
| 235      | -6.273          | 15.89                        |
| 236      | -9.024          | 22.86                        |
| 237      | -8.553          | 21.67                        |
| 238      | -12.938         | 32.78                        |
| 239      | -13.322         | 33.75                        |
| 240      | -13.324         | 33.76                        |
| 241      | -14.008         | 35.49                        |
| 242      | -11.194         | 28.36                        |
| 243      | -11.194         | 28.36                        |
| 244      | -11.150         | 28.25                        |
| 245      | -9.295          | 23.55                        |
| 246      | -9.297          | 23.55                        |
| 247      | -9.245          | 23.42                        |
| 248      | -7.904          | 20.02                        |
| 249      | -7.560          | 19.15                        |
| 250      | -6.154          | 15.59                        |
| 251      | -4.923          | 12.47                        |
| 252      | -5.189          | 13.15                        |
| 253      | -0.614          | 1.56                         |
| 254      | -0.739          | 1.87                         |
| 255      | -0.749          | 1.90                         |
| 256      | -0.037          | 0.09                         |
| 317      | -7.595          | 19.24                        |
| 318      | -7.594          | 19.24                        |
| 319      | -7.594          | 19.24                        |
| 320      | -7.594          | 19.24                        |
| 321      | -7.523          | 19.06                        |
| 322      | -6.938          | 17.58                        |
| 323      | -4.607          | 11.67                        |
| 324      | -3.009          | 7.62                         |
| 325      | -2.917          | 7.39                         |
| 326      | -2.917          | 7.39                         |
| 327      | 0.004           | *                            |
| 343      | -0.459          | 1.16                         |
| 344      | -0.459          | 1.16                         |
| 345      | -0.459          | 1.16                         |
| 346      | -0.459          | 1.16                         |
| 347      | -0.459          | 1.16                         |
| 348      | -0.459          | 1.16                         |
| 349      | -0.459          | 1.16                         |
| 350      | -0.459          | 1.16                         |
| 351      | -0.452          | 1.15                         |
| 352      | -0.452          | 1.15                         |
| 353      | -0.452          | 1.15                         |
| 354      | -0.452          | 1.15                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
