# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -10.306         | 38.60                        | AICTMVY              |
| A        | B       | 8              | 196      | -10.306         | 38.60                        | AICTMVYP             |
| A        | B       | 9              | 196      | -10.306         | 38.60                        | AICTMVYPS            |
| A        | B       | 10             | 196      | -10.306         | 38.60                        | AICTMVYPSD           |
| A        | B       | 11             | 196      | -10.306         | 38.60                        | AICTMVYPSDE          |
| A        | B       | 12             | 196      | -10.306         | 38.60                        | AICTMVYPSDES         |
| A        | B       | 13             | 196      | -10.306         | 38.60                        | AICTMVYPSDEST        |
| A        | B       | 14             | 196      | -10.306         | 38.60                        | AICTMVYPSDESTK       |
| A        | B       | 15             | 196      | -10.306         | 38.60                        | AICTMVYPSDESTKL      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -6.902          | 25.85                        |                | **                       | IKEESGIAICTM         |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -26.698

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.005           | *                            |
| 30       | -0.066          | 0.25                         |
| 31       | -2.077          | 7.78                         |
| 32       | -2.782          | 10.42                        |
| 33       | -2.778          | 10.40                        |
| 34       | -0.295          | 1.11                         |
| 35       | -0.250          | 0.94                         |
| 36       | -0.390          | 1.46                         |
| 37       | 1.139           | *                            |
| 38       | 5.108           | *                            |
| 39       | 4.718           | *                            |
| 40       | 4.761           | *                            |
| 41       | 2.087           | *                            |
| 42       | 2.021           | *                            |
| 43       | 2.322           | *                            |
| 44       | 2.128           | *                            |
| 45       | -1.932          | 7.24                         |
| 46       | -1.933          | 7.24                         |
| 47       | -1.932          | 7.24                         |
| 48       | -1.777          | 6.66                         |
| 49       | -2.406          | 9.01                         |
| 50       | -2.406          | 9.01                         |
| 51       | -2.406          | 9.01                         |
| 52       | -0.629          | 2.36                         |
| 53       | -0.629          | 2.36                         |
| 54       | -0.629          | 2.36                         |
| 55       | -0.629          | 2.36                         |
| 98       | 0.421           | *                            |
| 99       | -0.150          | 0.56                         |
| 100      | -0.145          | 0.54                         |
| 101      | 2.351           | *                            |
| 102      | -1.004          | 3.76                         |
| 103      | -1.487          | 5.57                         |
| 104      | -2.778          | 10.41                        |
| 105      | -1.298          | 4.86                         |
| 106      | -0.142          | 0.53                         |
| 107      | -0.310          | 1.16                         |
| 108      | -1.133          | 4.24                         |
| 109      | 1.042           | *                            |
| 110      | 1.258           | *                            |
| 111      | 2.939           | *                            |
| 112      | 1.603           | *                            |
| 120      | -0.121          | 0.45                         |
| 121      | -0.130          | 0.49                         |
| 122      | -0.130          | 0.49                         |
| 123      | -0.130          | 0.49                         |
| 124      | -0.009          | 0.03                         |
| 125      | -0.009          | 0.03                         |
| 126      | -0.009          | 0.03                         |
| 127      | -0.009          | 0.03                         |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | 0.000           | 0.00                         |
| 181      | 0.000           | 0.00                         |
| 182      | -0.182          | 0.68                         |
| 183      | -0.453          | 1.70                         |
| 184      | 1.720           | *                            |
| 185      | 1.191           | *                            |
| 186      | 1.452           | *                            |
| 187      | 2.236           | *                            |
| 188      | 2.263           | *                            |
| 189      | 2.655           | *                            |
| 190      | 2.705           | *                            |
| 191      | -4.495          | 16.83                        |
| 192      | -2.662          | 9.97                         |
| 193      | -7.394          | 27.69                        |
| 194      | -9.417          | 35.27                        |
| 195      | -10.279         | 38.50                        |
| 196      | -10.306         | 38.60                        |
| 197      | -9.603          | 35.97                        |
| 198      | -4.389          | 16.44                        |
| 199      | -4.862          | 18.21                        |
| 200      | -1.227          | 4.60                         |
| 201      | -0.816          | 3.06                         |
| 202      | 0.000           | 0.00                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 268      | -3.507          | 13.13                        |
| 269      | -3.529          | 13.22                        |
| 270      | -3.839          | 14.38                        |
| 271      | -5.888          | 22.06                        |
| 272      | -6.111          | 22.89                        |
| 273      | -6.341          | 23.75                        |
| 274      | -8.900          | 33.34                        |
| 275      | -4.322          | 16.19                        |
| 276      | -4.241          | 15.88                        |
| 277      | -3.771          | 14.12                        |
| 278      | -2.269          | 8.50                         |
| 279      | -2.395          | 8.97                         |
| 280      | -1.938          | 7.26                         |
| 281      | 1.838           | *                            |
| 282      | -1.076          | 4.03                         |
| 283      | -1.125          | 4.21                         |
| 284      | -1.178          | 4.41                         |
| 285      | -0.383          | 1.43                         |
| 286      | -0.573          | 2.15                         |
| 287      | -0.410          | 1.54                         |
| 288      | -0.343          | 1.28                         |
| 289      | -0.567          | 2.13                         |
| 290      | -0.847          | 3.17                         |
| 291      | -1.073          | 4.02                         |
| 292      | -0.630          | 2.36                         |
| 293      | -2.317          | 8.68                         |
| 294      | -5.882          | 22.03                        |
| 295      | -6.255          | 23.43                        |
| 296      | -5.393          | 20.20                        |
| 297      | -6.220          | 23.30                        |
| 298      | -7.661          | 28.70                        |
| 299      | -7.973          | 29.86                        |
| 300      | -4.222          | 15.81                        |
| 301      | -1.987          | 7.44                         |
| 302      | -2.147          | 8.04                         |
| 303      | -1.985          | 7.43                         |
| 304      | 0.729           | *                            |
| 305      | 0.003           | *                            |
| 306      | 0.009           | *                            |
| 307      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -26.698

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -0.290          | 1.09                         |
| 34       | -0.250          | 0.94                         |
| 35       | -0.390          | 1.46                         |
| 36       | 0.821           | *                            |
| 37       | 2.245           | *                            |
| 38       | 5.108           | *                            |
| 39       | 4.718           | *                            |
| 40       | 4.607           | *                            |
| 41       | 2.085           | *                            |
| 42       | 2.021           | *                            |
| 43       | 2.322           | *                            |
| 44       | 0.351           | *                            |
| 45       | -1.933          | 7.24                         |
| 46       | -1.933          | 7.24                         |
| 47       | -1.932          | 7.24                         |
| 48       | -2.406          | 9.01                         |
| 49       | -2.406          | 9.01                         |
| 50       | -2.406          | 9.01                         |
| 51       | -2.406          | 9.01                         |
| 52       | -0.629          | 2.36                         |
| 53       | -0.629          | 2.36                         |
| 54       | -0.629          | 2.36                         |
| 55       | -0.629          | 2.36                         |
| 96       | 0.003           | *                            |
| 97       | 0.421           | *                            |
| 98       | -0.150          | 0.56                         |
| 99       | -0.145          | 0.54                         |
| 100      | 2.351           | *                            |
| 101      | -1.004          | 3.76                         |
| 102      | -1.487          | 5.57                         |
| 103      | -2.661          | 9.97                         |
| 104      | -1.318          | 4.94                         |
| 105      | -0.389          | 1.46                         |
| 106      | -0.142          | 0.53                         |
| 107      | -0.310          | 1.16                         |
| 108      | -1.133          | 4.24                         |
| 109      | 1.042           | *                            |
| 110      | 1.258           | *                            |
| 111      | 2.939           | *                            |
| 112      | 1.603           | *                            |
| 121      | -0.130          | 0.49                         |
| 122      | -0.130          | 0.49                         |
| 123      | -0.130          | 0.49                         |
| 124      | -0.009          | 0.03                         |
| 125      | -0.009          | 0.03                         |
| 126      | -0.009          | 0.03                         |
| 127      | -0.009          | 0.03                         |
| 176      | 0.000           | 0.00                         |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | 0.000           | 0.00                         |
| 181      | -0.182          | 0.68                         |
| 182      | -0.453          | 1.70                         |
| 183      | 1.720           | *                            |
| 184      | 1.191           | *                            |
| 185      | 1.452           | *                            |
| 186      | 2.236           | *                            |
| 187      | 2.263           | *                            |
| 188      | 2.381           | *                            |
| 189      | 2.073           | *                            |
| 190      | -1.934          | 7.25                         |
| 191      | -3.365          | 12.61                        |
| 192      | -7.470          | 27.98                        |
| 193      | -8.050          | 30.15                        |
| 194      | -10.257         | 38.42                        |
| 195      | -10.279         | 38.50                        |
| 196      | -10.306         | 38.60                        |
| 197      | -9.603          | 35.97                        |
| 198      | -4.389          | 16.44                        |
| 199      | -4.862          | 18.21                        |
| 200      | -1.227          | 4.60                         |
| 201      | -0.816          | 3.06                         |
| 202      | 0.000           | 0.00                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 269      | -3.839          | 14.38                        |
| 270      | -5.989          | 22.43                        |
| 271      | -6.111          | 22.89                        |
| 272      | -6.341          | 23.75                        |
| 273      | -9.017          | 33.77                        |
| 274      | -7.644          | 28.63                        |
| 275      | -4.231          | 15.85                        |
| 276      | -4.241          | 15.88                        |
| 277      | -4.651          | 17.42                        |
| 278      | -2.243          | 8.40                         |
| 279      | -2.545          | 9.53                         |
| 280      | -2.043          | 7.65                         |
| 281      | 1.815           | *                            |
| 282      | -1.069          | 4.00                         |
| 283      | -1.125          | 4.21                         |
| 284      | -1.300          | 4.87                         |
| 285      | -0.520          | 1.95                         |
| 286      | -0.653          | 2.44                         |
| 287      | -0.414          | 1.55                         |
| 288      | -0.605          | 2.27                         |
| 289      | -0.811          | 3.04                         |
| 290      | -1.073          | 4.02                         |
| 291      | -0.856          | 3.20                         |
| 292      | -2.555          | 9.57                         |
| 293      | -5.759          | 21.57                        |
| 294      | -6.280          | 23.52                        |
| 295      | -5.675          | 21.26                        |
| 296      | -6.941          | 26.00                        |
| 297      | -7.365          | 27.59                        |
| 298      | -7.658          | 28.69                        |
| 299      | -7.973          | 29.86                        |
| 300      | -4.212          | 15.78                        |
| 301      | -1.987          | 7.44                         |
| 302      | -2.147          | 8.04                         |
| 303      | -1.985          | 7.43                         |
| 304      | 0.729           | *                            |
| 305      | 0.003           | *                            |
| 306      | 0.009           | *                            |
| 307      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -26.698

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.066          | 0.25                         |
| 29       | -2.077          | 7.78                         |
| 30       | -2.782          | 10.42                        |
| 31       | -2.778          | 10.40                        |
| 32       | -0.290          | 1.09                         |
| 33       | -0.245          | 0.92                         |
| 34       | -0.390          | 1.46                         |
| 35       | 0.821           | *                            |
| 36       | 1.927           | *                            |
| 37       | 2.245           | *                            |
| 38       | 5.108           | *                            |
| 39       | 4.564           | *                            |
| 40       | 4.606           | *                            |
| 41       | 2.085           | *                            |
| 42       | 2.021           | *                            |
| 43       | 0.544           | *                            |
| 44       | 0.351           | *                            |
| 45       | -1.933          | 7.24                         |
| 46       | -1.933          | 7.24                         |
| 47       | -2.562          | 9.59                         |
| 48       | -2.406          | 9.01                         |
| 49       | -2.406          | 9.01                         |
| 50       | -2.406          | 9.01                         |
| 51       | -2.406          | 9.01                         |
| 52       | -0.629          | 2.36                         |
| 53       | -0.629          | 2.36                         |
| 54       | -0.629          | 2.36                         |
| 55       | -0.629          | 2.36                         |
| 101      | -1.487          | 5.57                         |
| 102      | -2.661          | 9.97                         |
| 103      | -1.201          | 4.50                         |
| 104      | -0.409          | 1.53                         |
| 105      | -0.389          | 1.46                         |
| 106      | -0.142          | 0.53                         |
| 107      | -0.310          | 1.16                         |
| 108      | -1.133          | 4.24                         |
| 109      | 1.042           | *                            |
| 110      | 1.258           | *                            |
| 111      | 2.939           | *                            |
| 112      | 1.603           | *                            |
| 122      | -0.130          | 0.49                         |
| 123      | -0.130          | 0.49                         |
| 124      | -0.009          | 0.03                         |
| 125      | -0.009          | 0.03                         |
| 126      | -0.009          | 0.03                         |
| 127      | -0.009          | 0.03                         |
| 182      | 1.720           | *                            |
| 183      | 1.191           | *                            |
| 184      | 1.452           | *                            |
| 185      | 2.236           | *                            |
| 186      | 2.263           | *                            |
| 187      | 2.381           | *                            |
| 188      | 1.799           | *                            |
| 189      | -2.567          | 9.61                         |
| 190      | -0.805          | 3.02                         |
| 191      | -8.173          | 30.61                        |
| 192      | -8.126          | 30.44                        |
| 193      | -8.890          | 33.30                        |
| 194      | -10.257         | 38.42                        |
| 195      | -10.279         | 38.50                        |
| 196      | -10.306         | 38.60                        |
| 197      | -9.603          | 35.97                        |
| 198      | -4.389          | 16.44                        |
| 199      | -4.862          | 18.21                        |
| 200      | -1.227          | 4.60                         |
| 201      | -0.816          | 3.06                         |
| 202      | 0.000           | 0.00                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 268      | -3.839          | 14.38                        |
| 269      | -5.989          | 22.43                        |
| 270      | -6.211          | 23.26                        |
| 271      | -6.341          | 23.75                        |
| 272      | -9.017          | 33.77                        |
| 273      | -7.761          | 29.07                        |
| 274      | -7.552          | 28.29                        |
| 275      | -4.231          | 15.85                        |
| 276      | -5.121          | 19.18                        |
| 277      | -4.625          | 17.32                        |
| 278      | -2.393          | 8.96                         |
| 279      | -2.650          | 9.92                         |
| 280      | -2.065          | 7.74                         |
| 281      | 1.822           | *                            |
| 282      | -1.069          | 4.00                         |
| 283      | -1.246          | 4.67                         |
| 284      | -1.437          | 5.38                         |
| 285      | -0.599          | 2.24                         |
| 286      | -0.656          | 2.46                         |
| 287      | -0.676          | 2.53                         |
| 288      | -0.849          | 3.18                         |
| 289      | -1.036          | 3.88                         |
| 290      | -0.856          | 3.20                         |
| 291      | -2.780          | 10.41                        |
| 292      | -5.998          | 22.46                        |
| 293      | -6.157          | 23.06                        |
| 294      | -5.700          | 21.35                        |
| 295      | -7.224          | 27.06                        |
| 296      | -8.086          | 30.29                        |
| 297      | -7.362          | 27.57                        |
| 298      | -7.658          | 28.69                        |
| 299      | -7.964          | 29.83                        |
| 300      | -4.212          | 15.78                        |
| 301      | -1.987          | 7.44                         |
| 302      | -2.147          | 8.04                         |
| 303      | -1.985          | 7.43                         |
| 304      | 0.729           | *                            |
| 305      | 0.003           | *                            |
| 306      | 0.009           | *                            |
| 307      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -26.698

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.290          | 1.09                         |
| 32       | -0.245          | 0.92                         |
| 33       | -0.385          | 1.44                         |
| 34       | 0.821           | *                            |
| 35       | 1.927           | *                            |
| 36       | 1.927           | *                            |
| 37       | 2.245           | *                            |
| 38       | 4.954           | *                            |
| 39       | 4.563           | *                            |
| 40       | 4.606           | *                            |
| 41       | 2.085           | *                            |
| 42       | 0.244           | *                            |
| 43       | 0.544           | *                            |
| 44       | 0.351           | *                            |
| 45       | -1.933          | 7.24                         |
| 46       | -2.562          | 9.59                         |
| 47       | -2.562          | 9.59                         |
| 48       | -2.406          | 9.01                         |
| 49       | -2.406          | 9.01                         |
| 50       | -2.406          | 9.01                         |
| 51       | -2.406          | 9.01                         |
| 52       | -0.629          | 2.36                         |
| 53       | -0.629          | 2.36                         |
| 54       | -0.629          | 2.36                         |
| 55       | -0.629          | 2.36                         |
| 96       | -0.150          | 0.56                         |
| 97       | -0.145          | 0.54                         |
| 98       | 2.351           | *                            |
| 99       | -1.004          | 3.76                         |
| 100      | -1.487          | 5.57                         |
| 101      | -2.661          | 9.97                         |
| 102      | -1.201          | 4.50                         |
| 103      | -0.292          | 1.09                         |
| 104      | -0.409          | 1.53                         |
| 105      | -0.389          | 1.46                         |
| 106      | -0.142          | 0.53                         |
| 107      | -0.310          | 1.16                         |
| 108      | -1.133          | 4.24                         |
| 109      | 1.042           | *                            |
| 110      | 1.258           | *                            |
| 111      | 2.939           | *                            |
| 112      | 1.603           | *                            |
| 123      | -0.130          | 0.49                         |
| 124      | -0.009          | 0.03                         |
| 125      | -0.009          | 0.03                         |
| 126      | -0.009          | 0.03                         |
| 127      | -0.009          | 0.03                         |
| 178      | 0.000           | 0.00                         |
| 179      | -0.182          | 0.68                         |
| 180      | -0.453          | 1.70                         |
| 181      | 1.720           | *                            |
| 182      | 1.191           | *                            |
| 183      | 1.452           | *                            |
| 184      | 2.236           | *                            |
| 185      | 2.263           | *                            |
| 186      | 2.381           | *                            |
| 187      | 1.799           | *                            |
| 188      | -2.841          | 10.64                        |
| 189      | -1.438          | 5.38                         |
| 190      | -5.613          | 21.03                        |
| 191      | -8.829          | 33.07                        |
| 192      | -8.966          | 33.58                        |
| 193      | -8.890          | 33.30                        |
| 194      | -10.257         | 38.42                        |
| 195      | -10.279         | 38.50                        |
| 196      | -10.306         | 38.60                        |
| 197      | -9.603          | 35.97                        |
| 198      | -4.389          | 16.44                        |
| 199      | -4.862          | 18.21                        |
| 200      | -1.227          | 4.60                         |
| 201      | -0.816          | 3.06                         |
| 202      | 0.000           | 0.00                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 265      | -3.507          | 13.13                        |
| 266      | -3.529          | 13.22                        |
| 267      | -3.839          | 14.38                        |
| 268      | -5.989          | 22.43                        |
| 269      | -6.211          | 23.26                        |
| 270      | -6.441          | 24.12                        |
| 271      | -9.017          | 33.77                        |
| 272      | -7.761          | 29.07                        |
| 273      | -7.669          | 28.73                        |
| 274      | -7.552          | 28.29                        |
| 275      | -5.111          | 19.14                        |
| 276      | -5.095          | 19.08                        |
| 277      | -4.775          | 17.88                        |
| 278      | -2.498          | 9.36                         |
| 279      | -2.672          | 10.01                        |
| 280      | -2.058          | 7.71                         |
| 281      | 1.822           | *                            |
| 282      | -1.191          | 4.46                         |
| 283      | -1.383          | 5.18                         |
| 284      | -1.516          | 5.68                         |
| 285      | -0.603          | 2.26                         |
| 286      | -0.918          | 3.44                         |
| 287      | -0.919          | 3.44                         |
| 288      | -1.074          | 4.02                         |
| 289      | -0.819          | 3.07                         |
| 290      | -2.780          | 10.41                        |
| 291      | -6.223          | 23.31                        |
| 292      | -6.396          | 23.96                        |
| 293      | -5.577          | 20.89                        |
| 294      | -7.249          | 27.15                        |
| 295      | -8.368          | 31.34                        |
| 296      | -8.083          | 30.27                        |
| 297      | -7.362          | 27.57                        |
| 298      | -7.649          | 28.65                        |
| 299      | -7.964          | 29.83                        |
| 300      | -4.212          | 15.78                        |
| 301      | -1.987          | 7.44                         |
| 302      | -2.147          | 8.04                         |
| 303      | -1.985          | 7.43                         |
| 304      | 0.729           | *                            |
| 305      | 0.003           | *                            |
| 306      | 0.009           | *                            |
| 307      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -26.698

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.006           | *                            |
| 24       | 0.005           | *                            |
| 25       | 0.005           | *                            |
| 26       | -0.066          | 0.25                         |
| 27       | -2.077          | 7.78                         |
| 28       | -2.782          | 10.42                        |
| 29       | -2.778          | 10.40                        |
| 30       | -0.290          | 1.09                         |
| 31       | -0.245          | 0.92                         |
| 32       | -0.385          | 1.44                         |
| 33       | 0.826           | *                            |
| 34       | 1.927           | *                            |
| 35       | 1.927           | *                            |
| 36       | 1.927           | *                            |
| 37       | 2.090           | *                            |
| 38       | 4.953           | *                            |
| 39       | 4.563           | *                            |
| 40       | 4.606           | *                            |
| 41       | 0.308           | *                            |
| 42       | 0.244           | *                            |
| 43       | 0.544           | *                            |
| 44       | 0.351           | *                            |
| 45       | -2.562          | 9.59                         |
| 46       | -2.562          | 9.59                         |
| 47       | -2.562          | 9.59                         |
| 48       | -2.406          | 9.01                         |
| 49       | -2.406          | 9.01                         |
| 50       | -2.406          | 9.01                         |
| 51       | -2.406          | 9.01                         |
| 52       | -0.629          | 2.36                         |
| 53       | -0.629          | 2.36                         |
| 54       | -0.629          | 2.36                         |
| 55       | -0.629          | 2.36                         |
| 100      | -2.661          | 9.97                         |
| 101      | -1.201          | 4.50                         |
| 102      | -0.292          | 1.09                         |
| 103      | -0.292          | 1.09                         |
| 104      | -0.409          | 1.53                         |
| 105      | -0.389          | 1.46                         |
| 106      | -0.142          | 0.53                         |
| 107      | -0.310          | 1.16                         |
| 108      | -1.133          | 4.24                         |
| 109      | 1.042           | *                            |
| 110      | 1.258           | *                            |
| 111      | 2.939           | *                            |
| 112      | 1.603           | *                            |
| 113      | -0.121          | 0.45                         |
| 114      | -0.121          | 0.45                         |
| 115      | -0.121          | 0.45                         |
| 116      | -0.121          | 0.45                         |
| 117      | -0.130          | 0.49                         |
| 118      | -0.130          | 0.49                         |
| 119      | -0.130          | 0.49                         |
| 120      | -0.130          | 0.49                         |
| 121      | -0.130          | 0.49                         |
| 122      | -0.130          | 0.49                         |
| 123      | -0.130          | 0.49                         |
| 124      | -0.009          | 0.03                         |
| 125      | -0.009          | 0.03                         |
| 126      | -0.009          | 0.03                         |
| 127      | -0.009          | 0.03                         |
| 183      | 2.235           | *                            |
| 184      | 2.263           | *                            |
| 185      | 2.381           | *                            |
| 186      | 1.799           | *                            |
| 187      | -2.841          | 10.64                        |
| 188      | -1.712          | 6.41                         |
| 189      | -6.246          | 23.39                        |
| 190      | -6.269          | 23.48                        |
| 191      | -9.669          | 36.22                        |
| 192      | -8.966          | 33.58                        |
| 193      | -8.890          | 33.30                        |
| 194      | -10.257         | 38.42                        |
| 195      | -10.279         | 38.50                        |
| 196      | -10.306         | 38.60                        |
| 197      | -9.603          | 35.97                        |
| 198      | -4.389          | 16.44                        |
| 199      | -4.862          | 18.21                        |
| 200      | -1.227          | 4.60                         |
| 201      | -0.816          | 3.06                         |
| 202      | 0.000           | 0.00                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 260      | -0.100          | 0.37                         |
| 261      | -0.100          | 0.37                         |
| 262      | -0.100          | 0.37                         |
| 263      | -0.188          | 0.71                         |
| 264      | -3.507          | 13.13                        |
| 265      | -3.529          | 13.22                        |
| 266      | -3.839          | 14.38                        |
| 267      | -5.989          | 22.43                        |
| 268      | -6.211          | 23.26                        |
| 269      | -6.441          | 24.12                        |
| 270      | -9.117          | 34.15                        |
| 271      | -7.761          | 29.07                        |
| 272      | -7.669          | 28.73                        |
| 273      | -7.669          | 28.73                        |
| 274      | -8.432          | 31.58                        |
| 275      | -5.085          | 19.05                        |
| 276      | -5.245          | 19.64                        |
| 277      | -4.880          | 18.28                        |
| 278      | -2.520          | 9.44                         |
| 279      | -2.665          | 9.98                         |
| 280      | -2.058          | 7.71                         |
| 281      | 1.701           | *                            |
| 282      | -1.328          | 4.97                         |
| 283      | -1.463          | 5.48                         |
| 284      | -1.520          | 5.69                         |
| 285      | -0.865          | 3.24                         |
| 286      | -1.162          | 4.35                         |
| 287      | -1.145          | 4.29                         |
| 288      | -0.857          | 3.21                         |
| 289      | -2.744          | 10.28                        |
| 290      | -6.223          | 23.31                        |
| 291      | -6.621          | 24.80                        |
| 292      | -5.816          | 21.78                        |
| 293      | -7.126          | 26.69                        |
| 294      | -8.393          | 31.44                        |
| 295      | -8.365          | 31.33                        |
| 296      | -8.083          | 30.27                        |
| 297      | -7.352          | 27.54                        |
| 298      | -7.649          | 28.65                        |
| 299      | -7.964          | 29.83                        |
| 300      | -4.212          | 15.78                        |
| 301      | -1.987          | 7.44                         |
| 302      | -2.147          | 8.04                         |
| 303      | -1.985          | 7.43                         |
| 304      | 0.729           | *                            |
| 305      | 0.003           | *                            |
| 306      | 0.009           | *                            |
| 307      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -26.698

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.066          | 0.25                         |
| 26       | -2.077          | 7.78                         |
| 27       | -2.782          | 10.42                        |
| 28       | -2.778          | 10.40                        |
| 29       | -0.290          | 1.09                         |
| 30       | -0.245          | 0.92                         |
| 31       | -0.385          | 1.44                         |
| 32       | 0.826           | *                            |
| 33       | 1.932           | *                            |
| 34       | 1.927           | *                            |
| 35       | 1.927           | *                            |
| 36       | 1.772           | *                            |
| 37       | 2.089           | *                            |
| 38       | 4.953           | *                            |
| 39       | 4.563           | *                            |
| 40       | 2.829           | *                            |
| 41       | 0.308           | *                            |
| 42       | 0.244           | *                            |
| 43       | 0.544           | *                            |
| 44       | -0.278          | 1.04                         |
| 45       | -2.562          | 9.59                         |
| 46       | -2.562          | 9.59                         |
| 47       | -2.562          | 9.59                         |
| 48       | -2.406          | 9.01                         |
| 49       | -2.406          | 9.01                         |
| 50       | -2.406          | 9.01                         |
| 51       | -2.406          | 9.01                         |
| 52       | -0.629          | 2.36                         |
| 53       | -0.629          | 2.36                         |
| 54       | -0.629          | 2.36                         |
| 55       | -0.629          | 2.36                         |
| 92       | 0.003           | *                            |
| 93       | 0.421           | *                            |
| 94       | -0.150          | 0.56                         |
| 95       | -0.145          | 0.54                         |
| 96       | 2.351           | *                            |
| 97       | -1.004          | 3.76                         |
| 98       | -1.487          | 5.57                         |
| 99       | -2.661          | 9.97                         |
| 100      | -1.201          | 4.50                         |
| 101      | -0.292          | 1.09                         |
| 102      | -0.292          | 1.09                         |
| 103      | -0.292          | 1.09                         |
| 104      | -0.409          | 1.53                         |
| 105      | -0.389          | 1.46                         |
| 106      | -0.142          | 0.53                         |
| 107      | -0.310          | 1.16                         |
| 108      | -1.133          | 4.24                         |
| 109      | 1.042           | *                            |
| 110      | 1.258           | *                            |
| 111      | 2.939           | *                            |
| 112      | 1.482           | *                            |
| 113      | -0.121          | 0.45                         |
| 114      | -0.121          | 0.45                         |
| 115      | -0.121          | 0.45                         |
| 116      | -0.130          | 0.49                         |
| 117      | -0.130          | 0.49                         |
| 118      | -0.130          | 0.49                         |
| 119      | -0.130          | 0.49                         |
| 120      | -0.130          | 0.49                         |
| 121      | -0.130          | 0.49                         |
| 122      | -0.130          | 0.49                         |
| 123      | -0.130          | 0.49                         |
| 124      | -0.009          | 0.03                         |
| 125      | -0.009          | 0.03                         |
| 126      | -0.009          | 0.03                         |
| 127      | -0.009          | 0.03                         |
| 176      | 0.000           | 0.00                         |
| 177      | -0.182          | 0.68                         |
| 178      | -0.453          | 1.70                         |
| 179      | 1.720           | *                            |
| 180      | 1.191           | *                            |
| 181      | 1.452           | *                            |
| 182      | 2.235           | *                            |
| 183      | 2.263           | *                            |
| 184      | 2.381           | *                            |
| 185      | 1.799           | *                            |
| 186      | -2.841          | 10.64                        |
| 187      | -1.712          | 6.41                         |
| 188      | -6.520          | 24.42                        |
| 189      | -6.902          | 25.85                        |
| 190      | -7.109          | 26.63                        |
| 191      | -9.669          | 36.22                        |
| 192      | -8.966          | 33.58                        |
| 193      | -8.890          | 33.30                        |
| 194      | -10.257         | 38.42                        |
| 195      | -10.279         | 38.50                        |
| 196      | -10.306         | 38.60                        |
| 197      | -9.603          | 35.97                        |
| 198      | -4.389          | 16.44                        |
| 199      | -4.862          | 18.21                        |
| 200      | -1.227          | 4.60                         |
| 201      | -0.816          | 3.06                         |
| 202      | 0.000           | 0.00                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 265      | -3.839          | 14.38                        |
| 266      | -5.989          | 22.43                        |
| 267      | -6.211          | 23.26                        |
| 268      | -6.441          | 24.12                        |
| 269      | -9.117          | 34.15                        |
| 270      | -7.861          | 29.44                        |
| 271      | -7.669          | 28.73                        |
| 272      | -7.669          | 28.73                        |
| 273      | -8.549          | 32.02                        |
| 274      | -8.407          | 31.49                        |
| 275      | -5.235          | 19.61                        |
| 276      | -5.350          | 20.04                        |
| 277      | -4.902          | 18.36                        |
| 278      | -2.513          | 9.41                         |
| 279      | -2.665          | 9.98                         |
| 280      | -2.180          | 8.16                         |
| 281      | 1.564           | *                            |
| 282      | -1.407          | 5.27                         |
| 283      | -1.466          | 5.49                         |
| 284      | -1.782          | 6.67                         |
| 285      | -1.108          | 4.15                         |
| 286      | -1.387          | 5.20                         |
| 287      | -0.927          | 3.47                         |
| 288      | -2.781          | 10.42                        |
| 289      | -6.186          | 23.17                        |
| 290      | -6.621          | 24.80                        |
| 291      | -6.041          | 22.63                        |
| 292      | -7.365          | 27.58                        |
| 293      | -8.270          | 30.98                        |
| 294      | -8.390          | 31.43                        |
| 295      | -8.365          | 31.33                        |
| 296      | -8.073          | 30.24                        |
| 297      | -7.352          | 27.54                        |
| 298      | -7.649          | 28.65                        |
| 299      | -7.964          | 29.83                        |
| 300      | -4.212          | 15.78                        |
| 301      | -1.987          | 7.44                         |
| 302      | -2.147          | 8.04                         |
| 303      | -1.985          | 7.43                         |
| 304      | 0.729           | *                            |
| 305      | 0.003           | *                            |
| 306      | 0.009           | *                            |
| 307      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -26.698

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -2.778          | 10.40                        |
| 28       | -0.290          | 1.09                         |
| 29       | -0.245          | 0.92                         |
| 30       | -0.385          | 1.44                         |
| 31       | 0.826           | *                            |
| 32       | 1.932           | *                            |
| 33       | 1.932           | *                            |
| 34       | 1.927           | *                            |
| 35       | 1.772           | *                            |
| 36       | 1.771           | *                            |
| 37       | 2.089           | *                            |
| 38       | 4.953           | *                            |
| 39       | 2.786           | *                            |
| 40       | 2.829           | *                            |
| 41       | 0.308           | *                            |
| 42       | 0.244           | *                            |
| 43       | -0.085          | 0.32                         |
| 44       | -0.278          | 1.04                         |
| 45       | -2.562          | 9.59                         |
| 46       | -2.562          | 9.59                         |
| 47       | -2.562          | 9.59                         |
| 48       | -2.406          | 9.01                         |
| 49       | -2.406          | 9.01                         |
| 50       | -2.406          | 9.01                         |
| 51       | -2.406          | 9.01                         |
| 52       | -0.629          | 2.36                         |
| 53       | -0.629          | 2.36                         |
| 54       | -0.629          | 2.36                         |
| 55       | -0.629          | 2.36                         |
| 95       | 2.351           | *                            |
| 96       | -1.004          | 3.76                         |
| 97       | -1.487          | 5.57                         |
| 98       | -2.661          | 9.97                         |
| 99       | -1.201          | 4.50                         |
| 100      | -0.292          | 1.09                         |
| 101      | -0.292          | 1.09                         |
| 102      | -0.292          | 1.09                         |
| 103      | -0.292          | 1.09                         |
| 104      | -0.409          | 1.53                         |
| 105      | -0.389          | 1.46                         |
| 106      | -0.142          | 0.53                         |
| 107      | -0.310          | 1.16                         |
| 108      | -1.133          | 4.24                         |
| 109      | 1.042           | *                            |
| 110      | 1.258           | *                            |
| 111      | 2.818           | *                            |
| 112      | 1.482           | *                            |
| 113      | -0.121          | 0.45                         |
| 114      | -0.121          | 0.45                         |
| 115      | -0.130          | 0.49                         |
| 116      | -0.130          | 0.49                         |
| 117      | -0.130          | 0.49                         |
| 118      | -0.130          | 0.49                         |
| 119      | -0.130          | 0.49                         |
| 120      | -0.130          | 0.49                         |
| 121      | -0.130          | 0.49                         |
| 122      | -0.130          | 0.49                         |
| 123      | -0.130          | 0.49                         |
| 124      | -0.009          | 0.03                         |
| 125      | -0.009          | 0.03                         |
| 126      | -0.009          | 0.03                         |
| 127      | -0.009          | 0.03                         |
| 180      | 1.452           | *                            |
| 181      | 2.235           | *                            |
| 182      | 2.263           | *                            |
| 183      | 2.380           | *                            |
| 184      | 1.799           | *                            |
| 185      | -2.841          | 10.64                        |
| 186      | -1.712          | 6.41                         |
| 187      | -6.520          | 24.42                        |
| 188      | -7.176          | 26.88                        |
| 189      | -7.742          | 29.00                        |
| 190      | -7.109          | 26.63                        |
| 191      | -9.669          | 36.22                        |
| 192      | -8.966          | 33.58                        |
| 193      | -8.890          | 33.30                        |
| 194      | -10.257         | 38.42                        |
| 195      | -10.279         | 38.50                        |
| 196      | -10.306         | 38.60                        |
| 197      | -9.603          | 35.97                        |
| 198      | -4.389          | 16.44                        |
| 199      | -4.862          | 18.21                        |
| 200      | -1.227          | 4.60                         |
| 201      | -0.816          | 3.06                         |
| 202      | 0.000           | 0.00                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 270      | -7.769          | 29.10                        |
| 271      | -7.669          | 28.73                        |
| 272      | -8.549          | 32.02                        |
| 273      | -8.524          | 31.93                        |
| 274      | -8.556          | 32.05                        |
| 275      | -5.340          | 20.00                        |
| 276      | -5.372          | 20.12                        |
| 277      | -4.895          | 18.34                        |
| 278      | -2.513          | 9.41                         |
| 279      | -2.787          | 10.44                        |
| 280      | -2.317          | 8.68                         |
| 281      | 1.484           | *                            |
| 282      | -1.411          | 5.28                         |
| 283      | -1.728          | 6.47                         |
| 284      | -2.026          | 7.59                         |
| 285      | -1.334          | 5.00                         |
| 286      | -1.170          | 4.38                         |
| 287      | -2.852          | 10.68                        |
| 288      | -6.224          | 23.31                        |
| 289      | -6.584          | 24.66                        |
| 290      | -6.041          | 22.63                        |
| 291      | -7.590          | 28.43                        |
| 292      | -8.509          | 31.87                        |
| 293      | -8.267          | 30.97                        |
| 294      | -8.390          | 31.43                        |
| 295      | -8.356          | 31.30                        |
| 296      | -8.073          | 30.24                        |
| 297      | -7.352          | 27.54                        |
| 298      | -7.649          | 28.65                        |
| 299      | -7.964          | 29.83                        |
| 300      | -4.212          | 15.78                        |
| 301      | -1.987          | 7.44                         |
| 302      | -2.147          | 8.04                         |
| 303      | -1.985          | 7.43                         |
| 304      | 0.729           | *                            |
| 305      | 0.003           | *                            |
| 306      | 0.009           | *                            |
| 307      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -26.698

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.385          | 1.44                         |
| 30       | 0.826           | *                            |
| 31       | 1.932           | *                            |
| 32       | 1.932           | *                            |
| 33       | 1.932           | *                            |
| 34       | 1.772           | *                            |
| 35       | 1.771           | *                            |
| 36       | 1.771           | *                            |
| 37       | 2.089           | *                            |
| 38       | 3.176           | *                            |
| 39       | 2.786           | *                            |
| 40       | 2.829           | *                            |
| 41       | 0.308           | *                            |
| 42       | -0.385          | 1.44                         |
| 43       | -0.085          | 0.32                         |
| 44       | -0.278          | 1.04                         |
| 45       | -2.562          | 9.59                         |
| 46       | -2.562          | 9.59                         |
| 47       | -2.562          | 9.59                         |
| 48       | -2.406          | 9.01                         |
| 49       | -2.406          | 9.01                         |
| 50       | -2.406          | 9.01                         |
| 51       | -2.406          | 9.01                         |
| 52       | -0.629          | 2.36                         |
| 53       | -0.629          | 2.36                         |
| 54       | -0.629          | 2.36                         |
| 55       | -0.629          | 2.36                         |
| 98       | -1.201          | 4.50                         |
| 99       | -0.292          | 1.09                         |
| 100      | -0.292          | 1.09                         |
| 101      | -0.292          | 1.09                         |
| 102      | -0.292          | 1.09                         |
| 103      | -0.292          | 1.09                         |
| 104      | -0.409          | 1.53                         |
| 105      | -0.389          | 1.46                         |
| 106      | -0.142          | 0.53                         |
| 107      | -0.310          | 1.16                         |
| 108      | -1.133          | 4.24                         |
| 109      | 1.042           | *                            |
| 110      | 1.137           | *                            |
| 111      | 2.818           | *                            |
| 112      | 1.482           | *                            |
| 113      | -0.121          | 0.45                         |
| 114      | -0.130          | 0.49                         |
| 115      | -0.130          | 0.49                         |
| 116      | -0.130          | 0.49                         |
| 117      | -0.130          | 0.49                         |
| 118      | -0.130          | 0.49                         |
| 119      | -0.130          | 0.49                         |
| 120      | -0.130          | 0.49                         |
| 121      | -0.130          | 0.49                         |
| 122      | -0.130          | 0.49                         |
| 123      | -0.130          | 0.49                         |
| 124      | -0.009          | 0.03                         |
| 125      | -0.009          | 0.03                         |
| 126      | -0.009          | 0.03                         |
| 127      | -0.009          | 0.03                         |
| 170      | 0.000           | 0.00                         |
| 171      | 0.000           | 0.00                         |
| 172      | 0.000           | 0.00                         |
| 173      | 0.000           | 0.00                         |
| 174      | 0.000           | 0.00                         |
| 175      | -0.182          | 0.68                         |
| 176      | -0.453          | 1.70                         |
| 177      | 1.720           | *                            |
| 178      | 1.191           | *                            |
| 179      | 1.452           | *                            |
| 180      | 2.235           | *                            |
| 181      | 2.263           | *                            |
| 182      | 2.380           | *                            |
| 183      | 1.798           | *                            |
| 184      | -2.841          | 10.64                        |
| 185      | -1.712          | 6.41                         |
| 186      | -6.520          | 24.42                        |
| 187      | -7.176          | 26.88                        |
| 188      | -8.016          | 30.02                        |
| 189      | -7.742          | 29.00                        |
| 190      | -7.109          | 26.63                        |
| 191      | -9.669          | 36.22                        |
| 192      | -8.966          | 33.58                        |
| 193      | -8.890          | 33.30                        |
| 194      | -10.257         | 38.42                        |
| 195      | -10.279         | 38.50                        |
| 196      | -10.306         | 38.60                        |
| 197      | -9.603          | 35.97                        |
| 198      | -4.389          | 16.44                        |
| 199      | -4.862          | 18.21                        |
| 200      | -1.227          | 4.60                         |
| 201      | -0.816          | 3.06                         |
| 202      | 0.000           | 0.00                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 261      | -3.507          | 13.13                        |
| 262      | -3.529          | 13.22                        |
| 263      | -3.839          | 14.38                        |
| 264      | -5.989          | 22.43                        |
| 265      | -6.211          | 23.26                        |
| 266      | -6.441          | 24.12                        |
| 267      | -9.117          | 34.15                        |
| 268      | -7.861          | 29.44                        |
| 269      | -7.769          | 29.10                        |
| 270      | -7.769          | 29.10                        |
| 271      | -8.549          | 32.02                        |
| 272      | -8.524          | 31.93                        |
| 273      | -8.673          | 32.49                        |
| 274      | -8.661          | 32.44                        |
| 275      | -5.363          | 20.09                        |
| 276      | -5.365          | 20.10                        |
| 277      | -4.895          | 18.34                        |
| 278      | -2.635          | 9.87                         |
| 279      | -2.924          | 10.95                        |
| 280      | -2.396          | 8.98                         |
| 281      | 1.481           | *                            |
| 282      | -1.673          | 6.27                         |
| 283      | -1.972          | 7.39                         |
| 284      | -2.251          | 8.43                         |
| 285      | -1.117          | 4.18                         |
| 286      | -3.095          | 11.59                        |
| 287      | -6.295          | 23.58                        |
| 288      | -6.622          | 24.80                        |
| 289      | -6.005          | 22.49                        |
| 290      | -7.590          | 28.43                        |
| 291      | -8.734          | 32.71                        |
| 292      | -8.506          | 31.86                        |
| 293      | -8.267          | 30.97                        |
| 294      | -8.381          | 31.39                        |
| 295      | -8.356          | 31.30                        |
| 296      | -8.073          | 30.24                        |
| 297      | -7.352          | 27.54                        |
| 298      | -7.649          | 28.65                        |
| 299      | -7.964          | 29.83                        |
| 300      | -4.212          | 15.78                        |
| 301      | -1.987          | 7.44                         |
| 302      | -2.147          | 8.04                         |
| 303      | -1.985          | 7.43                         |
| 304      | 0.729           | *                            |
| 305      | 0.003           | *                            |
| 306      | 0.009           | *                            |
| 307      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -26.698

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 1.932           | *                            |
| 32       | 1.932           | *                            |
| 33       | 1.777           | *                            |
| 34       | 1.771           | *                            |
| 35       | 1.771           | *                            |
| 36       | 1.771           | *                            |
| 37       | 0.312           | *                            |
| 38       | 3.175           | *                            |
| 39       | 2.786           | *                            |
| 40       | 2.829           | *                            |
| 41       | -0.321          | 1.20                         |
| 42       | -0.385          | 1.44                         |
| 43       | -0.085          | 0.32                         |
| 44       | -0.278          | 1.04                         |
| 45       | -2.562          | 9.59                         |
| 46       | -2.562          | 9.59                         |
| 47       | -2.562          | 9.59                         |
| 48       | -2.406          | 9.01                         |
| 49       | -2.406          | 9.01                         |
| 50       | -2.406          | 9.01                         |
| 51       | -2.406          | 9.01                         |
| 52       | -0.629          | 2.36                         |
| 53       | -0.629          | 2.36                         |
| 54       | -0.629          | 2.36                         |
| 55       | -0.629          | 2.36                         |
| 101      | -0.292          | 1.09                         |
| 102      | -0.292          | 1.09                         |
| 103      | -0.292          | 1.09                         |
| 104      | -0.409          | 1.53                         |
| 105      | -0.389          | 1.46                         |
| 106      | -0.142          | 0.53                         |
| 107      | -0.310          | 1.16                         |
| 108      | -1.133          | 4.24                         |
| 109      | 0.921           | *                            |
| 110      | 1.137           | *                            |
| 111      | 2.818           | *                            |
| 112      | 1.482           | *                            |
| 113      | -0.130          | 0.49                         |
| 114      | -0.130          | 0.49                         |
| 115      | -0.130          | 0.49                         |
| 116      | -0.130          | 0.49                         |
| 117      | -0.130          | 0.49                         |
| 118      | -0.130          | 0.49                         |
| 119      | -0.130          | 0.49                         |
| 120      | -0.130          | 0.49                         |
| 121      | -0.130          | 0.49                         |
| 122      | -0.130          | 0.49                         |
| 123      | -0.130          | 0.49                         |
| 124      | -0.009          | 0.03                         |
| 125      | -0.009          | 0.03                         |
| 126      | -0.009          | 0.03                         |
| 127      | -0.009          | 0.03                         |
| 173      | 0.000           | 0.00                         |
| 174      | -0.182          | 0.68                         |
| 175      | -0.453          | 1.70                         |
| 176      | 1.720           | *                            |
| 177      | 1.191           | *                            |
| 178      | 1.452           | *                            |
| 179      | 2.235           | *                            |
| 180      | 2.263           | *                            |
| 181      | 2.380           | *                            |
| 182      | 1.798           | *                            |
| 183      | -2.841          | 10.64                        |
| 184      | -1.712          | 6.41                         |
| 185      | -6.520          | 24.42                        |
| 186      | -7.176          | 26.88                        |
| 187      | -8.016          | 30.02                        |
| 188      | -8.016          | 30.02                        |
| 189      | -7.742          | 29.00                        |
| 190      | -7.109          | 26.63                        |
| 191      | -9.669          | 36.22                        |
| 192      | -8.966          | 33.58                        |
| 193      | -8.890          | 33.30                        |
| 194      | -10.257         | 38.42                        |
| 195      | -10.279         | 38.50                        |
| 196      | -10.306         | 38.60                        |
| 197      | -9.603          | 35.97                        |
| 198      | -4.389          | 16.44                        |
| 199      | -4.862          | 18.21                        |
| 200      | -1.227          | 4.60                         |
| 201      | -0.816          | 3.06                         |
| 202      | 0.000           | 0.00                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 265      | -6.441          | 24.12                        |
| 266      | -9.117          | 34.15                        |
| 267      | -7.861          | 29.44                        |
| 268      | -7.769          | 29.10                        |
| 269      | -7.769          | 29.10                        |
| 270      | -8.649          | 32.40                        |
| 271      | -8.524          | 31.93                        |
| 272      | -8.673          | 32.49                        |
| 273      | -8.778          | 32.88                        |
| 274      | -8.684          | 32.53                        |
| 275      | -5.355          | 20.06                        |
| 276      | -5.365          | 20.10                        |
| 277      | -5.017          | 18.79                        |
| 278      | -2.772          | 10.38                        |
| 279      | -3.003          | 11.25                        |
| 280      | -2.400          | 8.99                         |
| 281      | 1.219           | *                            |
| 282      | -1.917          | 7.18                         |
| 283      | -2.197          | 8.23                         |
| 284      | -2.034          | 7.62                         |
| 285      | -3.041          | 11.39                        |
| 286      | -6.538          | 24.49                        |
| 287      | -6.693          | 25.07                        |
| 288      | -6.042          | 22.63                        |
| 289      | -7.553          | 28.29                        |
| 290      | -8.734          | 32.71                        |
| 291      | -8.731          | 32.70                        |
| 292      | -8.506          | 31.86                        |
| 293      | -8.258          | 30.93                        |
| 294      | -8.381          | 31.39                        |
| 295      | -8.356          | 31.30                        |
| 296      | -8.073          | 30.24                        |
| 297      | -7.352          | 27.54                        |
| 298      | -7.649          | 28.65                        |
| 299      | -7.964          | 29.83                        |
| 300      | -4.212          | 15.78                        |
| 301      | -1.987          | 7.44                         |
| 302      | -2.147          | 8.04                         |
| 303      | -1.985          | 7.43                         |
| 304      | 0.729           | *                            |
| 305      | 0.003           | *                            |
| 306      | 0.009           | *                            |
| 307      | 0.010           | *                            |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
