# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 274      | -11.158         | 20.83                        | LLVQTID              |
| A        | B       | 8              | 277      | -12.626         | 23.57                        | QTIDAYAM             |
| A        | B       | 9              | 276      | -12.725         | 23.75                        | VQTIDAYAM            |
| A        | B       | 10             | 276      | -12.723         | 23.75                        | VQTIDAYAMF           |
| A        | B       | 11             | 274      | -14.804         | 27.64                        | LLVQTIDAYAM          |
| A        | B       | 12             | 273      | -14.982         | 27.97                        | ILLVQTIDAYAM         |
| A        | B       | 13             | 272      | -14.982         | 27.97                        | CILLVQTIDAYAM        |
| A        | B       | 14             | 271      | -14.982         | 27.97                        | NCILLVQTIDAYAM       |
| A        | B       | 15             | 270      | -15.101         | 28.19                        | YNCILLVQTIDAYAM      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -13.683         | 25.54                        |                | **                       | IKEESGIAICTM         |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -53.568

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.043          | 0.08                         |
| 30       | -1.926          | 3.60                         |
| 31       | -3.335          | 6.23                         |
| 32       | -3.819          | 7.13                         |
| 33       | -3.800          | 7.09                         |
| 34       | -4.125          | 7.70                         |
| 35       | -4.145          | 7.74                         |
| 36       | -4.011          | 7.49                         |
| 37       | -2.770          | 5.17                         |
| 38       | -2.452          | 4.58                         |
| 39       | -3.089          | 5.77                         |
| 40       | -3.137          | 5.86                         |
| 41       | -4.347          | 8.12                         |
| 42       | -4.286          | 8.00                         |
| 43       | -4.257          | 7.95                         |
| 44       | -2.244          | 4.19                         |
| 45       | -3.475          | 6.49                         |
| 46       | -3.511          | 6.55                         |
| 47       | -3.436          | 6.41                         |
| 48       | -1.889          | 3.53                         |
| 49       | -2.383          | 4.45                         |
| 50       | -2.383          | 4.45                         |
| 51       | -2.383          | 4.45                         |
| 52       | -0.410          | 0.76                         |
| 53       | -0.410          | 0.76                         |
| 54       | -0.410          | 0.76                         |
| 55       | -0.410          | 0.76                         |
| 98       | -2.627          | 4.90                         |
| 99       | -2.636          | 4.92                         |
| 100      | -2.636          | 4.92                         |
| 101      | -2.066          | 3.86                         |
| 102      | -3.692          | 6.89                         |
| 103      | -3.754          | 7.01                         |
| 104      | -3.751          | 7.00                         |
| 105      | -1.118          | 2.09                         |
| 106      | -1.776          | 3.32                         |
| 107      | -1.774          | 3.31                         |
| 108      | -2.192          | 4.09                         |
| 109      | -0.645          | 1.20                         |
| 110      | -0.657          | 1.23                         |
| 111      | -0.657          | 1.23                         |
| 112      | -0.656          | 1.23                         |
| 113      | -0.012          | 0.02                         |
| 114      | -0.012          | 0.02                         |
| 115      | -0.012          | 0.02                         |
| 116      | -0.005          | 0.01                         |
| 117      | -0.228          | 0.43                         |
| 118      | -0.228          | 0.43                         |
| 119      | -0.228          | 0.43                         |
| 120      | -0.216          | 0.40                         |
| 121      | -0.216          | 0.40                         |
| 122      | -0.216          | 0.40                         |
| 123      | -0.220          | 0.41                         |
| 187      | -6.793          | 12.68                        |
| 188      | -6.712          | 12.53                        |
| 189      | -6.713          | 12.53                        |
| 190      | -6.713          | 12.53                        |
| 191      | -7.309          | 13.64                        |
| 192      | -5.050          | 9.43                         |
| 193      | -0.532          | 0.99                         |
| 194      | -6.901          | 12.88                        |
| 195      | -7.144          | 13.34                        |
| 196      | -7.769          | 14.50                        |
| 197      | -7.911          | 14.77                        |
| 198      | -5.021          | 9.37                         |
| 199      | -5.924          | 11.06                        |
| 200      | -4.306          | 8.04                         |
| 201      | -0.960          | 1.79                         |
| 202      | -1.040          | 1.94                         |
| 203      | -0.398          | 0.74                         |
| 204      | -0.167          | 0.31                         |
| 205      | 0.239           | *                            |
| 206      | 0.235           | *                            |
| 207      | 0.235           | *                            |
| 208      | 0.235           | *                            |
| 209      | 0.232           | *                            |
| 210      | 0.232           | *                            |
| 211      | 0.232           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 265      | -0.119          | 0.22                         |
| 266      | -0.119          | 0.22                         |
| 267      | -0.230          | 0.43                         |
| 268      | -2.301          | 4.30                         |
| 269      | -2.376          | 4.44                         |
| 270      | -2.399          | 4.48                         |
| 271      | -4.563          | 8.52                         |
| 272      | -6.933          | 12.94                        |
| 273      | -7.155          | 13.36                        |
| 274      | -11.158         | 20.83                        |
| 275      | -10.338         | 19.30                        |
| 276      | -10.442         | 19.49                        |
| 277      | -10.343         | 19.31                        |
| 278      | -9.303          | 17.37                        |
| 279      | -7.831          | 14.62                        |
| 280      | -7.628          | 14.24                        |
| 281      | -3.364          | 6.28                         |
| 282      | -2.513          | 4.69                         |
| 283      | -3.947          | 7.37                         |
| 284      | -3.970          | 7.41                         |
| 285      | -1.690          | 3.15                         |
| 286      | -1.808          | 3.38                         |
| 287      | -1.878          | 3.51                         |
| 288      | -1.686          | 3.15                         |
| 289      | -1.040          | 1.94                         |
| 290      | -0.966          | 1.80                         |
| 291      | -0.816          | 1.52                         |
| 292      | -0.816          | 1.52                         |
| 293      | -4.146          | 7.74                         |
| 294      | -5.106          | 9.53                         |
| 295      | -5.184          | 9.68                         |
| 296      | -5.033          | 9.40                         |
| 297      | -5.145          | 9.61                         |
| 298      | -5.308          | 9.91                         |
| 299      | -5.308          | 9.91                         |
| 300      | -1.840          | 3.44                         |
| 301      | -1.359          | 2.54                         |
| 302      | -1.381          | 2.58                         |
| 303      | -1.380          | 2.58                         |
| 304      | -0.509          | 0.95                         |
| 305      | -0.532          | 0.99                         |
| 306      | -0.532          | 0.99                         |
| 307      | -0.532          | 0.99                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -53.568

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -4.125          | 7.70                         |
| 34       | -4.145          | 7.74                         |
| 35       | -4.150          | 7.75                         |
| 36       | -5.400          | 10.08                        |
| 37       | -4.043          | 7.55                         |
| 38       | -2.534          | 4.73                         |
| 39       | -3.132          | 5.85                         |
| 40       | -4.694          | 8.76                         |
| 41       | -4.284          | 8.00                         |
| 42       | -4.286          | 8.00                         |
| 43       | -4.257          | 7.95                         |
| 44       | -4.218          | 7.87                         |
| 45       | -3.475          | 6.49                         |
| 46       | -3.511          | 6.55                         |
| 47       | -3.436          | 6.41                         |
| 48       | -2.298          | 4.29                         |
| 49       | -2.383          | 4.45                         |
| 50       | -2.383          | 4.45                         |
| 51       | -2.383          | 4.45                         |
| 52       | -0.410          | 0.76                         |
| 53       | -0.410          | 0.76                         |
| 54       | -0.410          | 0.76                         |
| 55       | -0.410          | 0.76                         |
| 96       | 0.000           | 0.00                         |
| 97       | -2.627          | 4.90                         |
| 98       | -2.636          | 4.92                         |
| 99       | -2.636          | 4.92                         |
| 100      | -2.066          | 3.86                         |
| 101      | -3.692          | 6.89                         |
| 102      | -3.754          | 7.01                         |
| 103      | -3.754          | 7.01                         |
| 104      | -3.751          | 7.00                         |
| 105      | -1.776          | 3.32                         |
| 106      | -1.776          | 3.32                         |
| 107      | -1.774          | 3.31                         |
| 108      | -2.192          | 4.09                         |
| 109      | -0.645          | 1.20                         |
| 110      | -0.657          | 1.23                         |
| 111      | -0.657          | 1.23                         |
| 112      | -0.668          | 1.25                         |
| 113      | -0.012          | 0.02                         |
| 114      | -0.012          | 0.02                         |
| 115      | -0.005          | 0.01                         |
| 116      | -0.228          | 0.43                         |
| 117      | -0.228          | 0.43                         |
| 118      | -0.228          | 0.43                         |
| 119      | -0.228          | 0.43                         |
| 120      | -0.216          | 0.40                         |
| 121      | -0.216          | 0.40                         |
| 122      | -0.216          | 0.40                         |
| 123      | -0.220          | 0.41                         |
| 188      | -6.713          | 12.53                        |
| 189      | -6.713          | 12.53                        |
| 190      | -9.517          | 17.77                        |
| 191      | -6.267          | 11.70                        |
| 192      | -6.568          | 12.26                        |
| 193      | -4.223          | 7.88                         |
| 194      | -7.074          | 13.21                        |
| 195      | -7.769          | 14.50                        |
| 196      | -7.911          | 14.77                        |
| 197      | -8.238          | 15.38                        |
| 198      | -4.972          | 9.28                         |
| 199      | -5.924          | 11.06                        |
| 200      | -4.306          | 8.04                         |
| 201      | -0.956          | 1.78                         |
| 202      | -1.040          | 1.94                         |
| 203      | -0.398          | 0.74                         |
| 204      | 0.065           | *                            |
| 205      | 0.239           | *                            |
| 206      | 0.235           | *                            |
| 207      | 0.235           | *                            |
| 208      | 0.235           | *                            |
| 209      | 0.232           | *                            |
| 210      | 0.232           | *                            |
| 211      | 0.232           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 264      | -0.119          | 0.22                         |
| 265      | -0.119          | 0.22                         |
| 266      | -0.230          | 0.43                         |
| 267      | -2.301          | 4.30                         |
| 268      | -2.376          | 4.44                         |
| 269      | -2.399          | 4.48                         |
| 270      | -4.681          | 8.74                         |
| 271      | -6.933          | 12.94                        |
| 272      | -7.155          | 13.36                        |
| 273      | -11.336         | 21.16                        |
| 274      | -12.459         | 23.26                        |
| 275      | -10.400         | 19.41                        |
| 276      | -10.442         | 19.49                        |
| 277      | -12.626         | 23.57                        |
| 278      | -9.301          | 17.36                        |
| 279      | -7.724          | 14.42                        |
| 280      | -7.744          | 14.46                        |
| 281      | -3.584          | 6.69                         |
| 282      | -3.951          | 7.37                         |
| 283      | -3.971          | 7.41                         |
| 284      | -3.970          | 7.41                         |
| 285      | -1.784          | 3.33                         |
| 286      | -1.804          | 3.37                         |
| 287      | -1.878          | 3.51                         |
| 288      | -1.705          | 3.18                         |
| 289      | -1.897          | 3.54                         |
| 290      | -0.816          | 1.52                         |
| 291      | -0.816          | 1.52                         |
| 292      | -4.240          | 7.92                         |
| 293      | -5.101          | 9.52                         |
| 294      | -5.184          | 9.68                         |
| 295      | -5.184          | 9.68                         |
| 296      | -5.860          | 10.94                        |
| 297      | -5.168          | 9.65                         |
| 298      | -5.308          | 9.91                         |
| 299      | -5.308          | 9.91                         |
| 300      | -2.372          | 4.43                         |
| 301      | -1.359          | 2.54                         |
| 302      | -1.381          | 2.58                         |
| 303      | -1.380          | 2.58                         |
| 304      | -0.509          | 0.95                         |
| 305      | -0.532          | 0.99                         |
| 306      | -0.532          | 0.99                         |
| 307      | -0.532          | 0.99                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -53.568

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -1.926          | 3.60                         |
| 29       | -3.335          | 6.23                         |
| 30       | -3.819          | 7.13                         |
| 31       | -3.800          | 7.09                         |
| 32       | -4.125          | 7.70                         |
| 33       | -4.145          | 7.74                         |
| 34       | -4.150          | 7.75                         |
| 35       | -5.539          | 10.34                        |
| 36       | -6.673          | 12.46                        |
| 37       | -4.125          | 7.70                         |
| 38       | -2.578          | 4.81                         |
| 39       | -4.690          | 8.75                         |
| 40       | -4.631          | 8.65                         |
| 41       | -4.284          | 8.00                         |
| 42       | -4.286          | 8.00                         |
| 43       | -6.231          | 11.63                        |
| 44       | -4.218          | 7.87                         |
| 45       | -3.475          | 6.49                         |
| 46       | -3.511          | 6.55                         |
| 47       | -3.846          | 7.18                         |
| 48       | -2.298          | 4.29                         |
| 49       | -2.383          | 4.45                         |
| 50       | -2.383          | 4.45                         |
| 51       | -2.383          | 4.45                         |
| 52       | -0.410          | 0.76                         |
| 53       | -0.410          | 0.76                         |
| 54       | -0.410          | 0.76                         |
| 55       | -0.410          | 0.76                         |
| 101      | -3.754          | 7.01                         |
| 102      | -3.754          | 7.01                         |
| 103      | -3.754          | 7.01                         |
| 104      | -4.409          | 8.23                         |
| 105      | -1.776          | 3.32                         |
| 106      | -1.776          | 3.32                         |
| 107      | -1.774          | 3.31                         |
| 108      | -2.192          | 4.09                         |
| 109      | -0.645          | 1.20                         |
| 110      | -0.657          | 1.23                         |
| 111      | -0.669          | 1.25                         |
| 112      | -0.668          | 1.25                         |
| 113      | -0.012          | 0.02                         |
| 114      | -0.005          | 0.01                         |
| 115      | -0.228          | 0.43                         |
| 116      | -0.228          | 0.43                         |
| 117      | -0.228          | 0.43                         |
| 118      | -0.228          | 0.43                         |
| 119      | -0.228          | 0.43                         |
| 120      | -0.216          | 0.40                         |
| 121      | -0.216          | 0.40                         |
| 122      | -0.216          | 0.40                         |
| 123      | -0.220          | 0.41                         |
| 187      | -6.713          | 12.53                        |
| 188      | -6.713          | 12.53                        |
| 189      | -9.517          | 17.77                        |
| 190      | -8.474          | 15.82                        |
| 191      | -7.785          | 14.53                        |
| 192      | -10.259         | 19.15                        |
| 193      | -4.396          | 8.21                         |
| 194      | -7.700          | 14.37                        |
| 195      | -7.912          | 14.77                        |
| 196      | -8.238          | 15.38                        |
| 197      | -8.188          | 15.29                        |
| 198      | -4.972          | 9.28                         |
| 199      | -5.924          | 11.06                        |
| 200      | -4.302          | 8.03                         |
| 201      | -0.956          | 1.78                         |
| 202      | -1.040          | 1.94                         |
| 203      | -0.166          | 0.31                         |
| 204      | 0.065           | *                            |
| 205      | 0.239           | *                            |
| 206      | 0.235           | *                            |
| 207      | 0.235           | *                            |
| 208      | 0.235           | *                            |
| 209      | 0.232           | *                            |
| 210      | 0.232           | *                            |
| 211      | 0.232           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 270      | -7.052          | 13.16                        |
| 271      | -7.155          | 13.36                        |
| 272      | -11.336         | 21.16                        |
| 273      | -12.638         | 23.59                        |
| 274      | -12.521         | 23.37                        |
| 275      | -10.400         | 19.41                        |
| 276      | -12.725         | 23.75                        |
| 277      | -12.624         | 23.57                        |
| 278      | -9.194          | 17.16                        |
| 279      | -7.840          | 14.64                        |
| 280      | -7.964          | 14.87                        |
| 281      | -5.022          | 9.37                         |
| 282      | -3.975          | 7.42                         |
| 283      | -3.971          | 7.41                         |
| 284      | -4.064          | 7.59                         |
| 285      | -1.779          | 3.32                         |
| 286      | -1.804          | 3.37                         |
| 287      | -1.896          | 3.54                         |
| 288      | -2.562          | 4.78                         |
| 289      | -1.748          | 3.26                         |
| 290      | -0.816          | 1.52                         |
| 291      | -4.240          | 7.92                         |
| 292      | -5.196          | 9.70                         |
| 293      | -5.179          | 9.67                         |
| 294      | -5.184          | 9.68                         |
| 295      | -6.011          | 11.22                        |
| 296      | -5.883          | 10.98                        |
| 297      | -5.168          | 9.65                         |
| 298      | -5.308          | 9.91                         |
| 299      | -5.839          | 10.90                        |
| 300      | -2.372          | 4.43                         |
| 301      | -1.359          | 2.54                         |
| 302      | -1.381          | 2.58                         |
| 303      | -1.380          | 2.58                         |
| 304      | -0.509          | 0.95                         |
| 305      | -0.532          | 0.99                         |
| 306      | -0.532          | 0.99                         |
| 307      | -0.532          | 0.99                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -53.568

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -4.125          | 7.70                         |
| 32       | -4.145          | 7.74                         |
| 33       | -4.150          | 7.75                         |
| 34       | -5.539          | 10.34                        |
| 35       | -6.811          | 12.72                        |
| 36       | -6.755          | 12.61                        |
| 37       | -4.168          | 7.78                         |
| 38       | -4.135          | 7.72                         |
| 39       | -4.626          | 8.64                         |
| 40       | -4.631          | 8.65                         |
| 41       | -4.284          | 8.00                         |
| 42       | -6.260          | 11.69                        |
| 43       | -6.231          | 11.63                        |
| 44       | -4.218          | 7.87                         |
| 45       | -3.475          | 6.49                         |
| 46       | -3.920          | 7.32                         |
| 47       | -3.846          | 7.18                         |
| 48       | -2.298          | 4.29                         |
| 49       | -2.383          | 4.45                         |
| 50       | -2.383          | 4.45                         |
| 51       | -2.383          | 4.45                         |
| 52       | -0.410          | 0.76                         |
| 53       | -0.410          | 0.76                         |
| 54       | -0.410          | 0.76                         |
| 55       | -0.410          | 0.76                         |
| 96       | -2.636          | 4.92                         |
| 97       | -2.636          | 4.92                         |
| 98       | -2.066          | 3.86                         |
| 99       | -3.692          | 6.89                         |
| 100      | -3.754          | 7.01                         |
| 101      | -3.754          | 7.01                         |
| 102      | -3.754          | 7.01                         |
| 103      | -4.412          | 8.24                         |
| 104      | -4.409          | 8.23                         |
| 105      | -1.776          | 3.32                         |
| 106      | -1.776          | 3.32                         |
| 107      | -1.774          | 3.31                         |
| 108      | -2.192          | 4.09                         |
| 109      | -0.645          | 1.20                         |
| 110      | -0.669          | 1.25                         |
| 111      | -0.669          | 1.25                         |
| 112      | -0.668          | 1.25                         |
| 113      | -0.005          | 0.01                         |
| 114      | -0.228          | 0.43                         |
| 115      | -0.228          | 0.43                         |
| 116      | -0.228          | 0.43                         |
| 117      | -0.228          | 0.43                         |
| 118      | -0.228          | 0.43                         |
| 119      | -0.228          | 0.43                         |
| 120      | -0.216          | 0.40                         |
| 121      | -0.216          | 0.40                         |
| 122      | -0.216          | 0.40                         |
| 123      | -0.220          | 0.41                         |
| 184      | -6.793          | 12.68                        |
| 185      | -6.712          | 12.53                        |
| 186      | -6.713          | 12.53                        |
| 187      | -6.713          | 12.53                        |
| 188      | -9.517          | 17.77                        |
| 189      | -8.474          | 15.82                        |
| 190      | -9.992          | 18.65                        |
| 191      | -11.475         | 21.42                        |
| 192      | -10.432         | 19.47                        |
| 193      | -5.021          | 9.37                         |
| 194      | -7.842          | 14.64                        |
| 195      | -8.238          | 15.38                        |
| 196      | -8.189          | 15.29                        |
| 197      | -8.188          | 15.29                        |
| 198      | -4.972          | 9.28                         |
| 199      | -5.920          | 11.05                        |
| 200      | -4.302          | 8.03                         |
| 201      | -0.956          | 1.78                         |
| 202      | -0.808          | 1.51                         |
| 203      | -0.166          | 0.31                         |
| 204      | 0.065           | *                            |
| 205      | 0.239           | *                            |
| 206      | 0.235           | *                            |
| 207      | 0.235           | *                            |
| 208      | 0.235           | *                            |
| 209      | 0.232           | *                            |
| 210      | 0.232           | *                            |
| 211      | 0.232           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 266      | -2.376          | 4.44                         |
| 267      | -2.399          | 4.48                         |
| 268      | -4.681          | 8.74                         |
| 269      | -7.052          | 13.16                        |
| 270      | -7.274          | 13.58                        |
| 271      | -11.336         | 21.16                        |
| 272      | -12.638         | 23.59                        |
| 273      | -12.700         | 23.71                        |
| 274      | -12.521         | 23.37                        |
| 275      | -12.683         | 23.68                        |
| 276      | -12.723         | 23.75                        |
| 277      | -12.517         | 23.37                        |
| 278      | -9.310          | 17.38                        |
| 279      | -8.060          | 15.05                        |
| 280      | -9.401          | 17.55                        |
| 281      | -5.046          | 9.42                         |
| 282      | -3.975          | 7.42                         |
| 283      | -4.065          | 7.59                         |
| 284      | -4.060          | 7.58                         |
| 285      | -1.779          | 3.32                         |
| 286      | -1.822          | 3.40                         |
| 287      | -2.753          | 5.14                         |
| 288      | -2.413          | 4.50                         |
| 289      | -1.748          | 3.26                         |
| 290      | -4.241          | 7.92                         |
| 291      | -5.196          | 9.70                         |
| 292      | -5.274          | 9.85                         |
| 293      | -5.179          | 9.67                         |
| 294      | -6.011          | 11.22                        |
| 295      | -6.034          | 11.26                        |
| 296      | -5.883          | 10.98                        |
| 297      | -5.168          | 9.65                         |
| 298      | -5.839          | 10.90                        |
| 299      | -5.839          | 10.90                        |
| 300      | -2.372          | 4.43                         |
| 301      | -1.359          | 2.54                         |
| 302      | -1.381          | 2.58                         |
| 303      | -1.380          | 2.58                         |
| 304      | -0.509          | 0.95                         |
| 305      | -0.532          | 0.99                         |
| 306      | -0.532          | 0.99                         |
| 307      | -0.532          | 0.99                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -53.568

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.000           | 0.00                         |
| 24       | 0.000           | 0.00                         |
| 25       | -0.043          | 0.08                         |
| 26       | -1.926          | 3.60                         |
| 27       | -3.335          | 6.23                         |
| 28       | -3.819          | 7.13                         |
| 29       | -3.800          | 7.09                         |
| 30       | -4.125          | 7.70                         |
| 31       | -4.145          | 7.74                         |
| 32       | -4.150          | 7.75                         |
| 33       | -5.539          | 10.34                        |
| 34       | -6.811          | 12.72                        |
| 35       | -6.893          | 12.87                        |
| 36       | -6.798          | 12.69                        |
| 37       | -5.726          | 10.69                        |
| 38       | -4.072          | 7.60                         |
| 39       | -4.626          | 8.64                         |
| 40       | -4.631          | 8.65                         |
| 41       | -6.258          | 11.68                        |
| 42       | -6.260          | 11.69                        |
| 43       | -6.231          | 11.63                        |
| 44       | -4.218          | 7.87                         |
| 45       | -3.884          | 7.25                         |
| 46       | -3.920          | 7.32                         |
| 47       | -3.846          | 7.18                         |
| 48       | -2.298          | 4.29                         |
| 49       | -2.383          | 4.45                         |
| 50       | -2.383          | 4.45                         |
| 51       | -2.383          | 4.45                         |
| 52       | -0.410          | 0.76                         |
| 53       | -0.410          | 0.76                         |
| 54       | -0.410          | 0.76                         |
| 55       | -0.410          | 0.76                         |
| 100      | -3.754          | 7.01                         |
| 101      | -3.754          | 7.01                         |
| 102      | -4.412          | 8.24                         |
| 103      | -4.412          | 8.24                         |
| 104      | -4.409          | 8.23                         |
| 105      | -1.776          | 3.32                         |
| 106      | -1.776          | 3.32                         |
| 107      | -1.774          | 3.31                         |
| 108      | -2.192          | 4.09                         |
| 109      | -0.657          | 1.23                         |
| 110      | -0.669          | 1.25                         |
| 111      | -0.669          | 1.25                         |
| 112      | -0.662          | 1.24                         |
| 113      | -0.228          | 0.43                         |
| 114      | -0.228          | 0.43                         |
| 115      | -0.228          | 0.43                         |
| 116      | -0.228          | 0.43                         |
| 117      | -0.228          | 0.43                         |
| 118      | -0.228          | 0.43                         |
| 119      | -0.228          | 0.43                         |
| 120      | -0.216          | 0.40                         |
| 121      | -0.216          | 0.40                         |
| 122      | -0.216          | 0.40                         |
| 123      | -0.220          | 0.41                         |
| 179      | 0.000           | 0.00                         |
| 180      | -2.151          | 4.02                         |
| 181      | -2.899          | 5.41                         |
| 182      | -7.538          | 14.07                        |
| 183      | -6.793          | 12.68                        |
| 184      | -6.712          | 12.53                        |
| 185      | -6.713          | 12.53                        |
| 186      | -6.713          | 12.53                        |
| 187      | -9.517          | 17.77                        |
| 188      | -8.474          | 15.82                        |
| 189      | -9.992          | 18.65                        |
| 190      | -13.683         | 25.54                        |
| 191      | -11.648         | 21.74                        |
| 192      | -11.058         | 20.64                        |
| 193      | -5.164          | 9.64                         |
| 194      | -8.169          | 15.25                        |
| 195      | -8.189          | 15.29                        |
| 196      | -8.189          | 15.29                        |
| 197      | -8.188          | 15.29                        |
| 198      | -4.968          | 9.27                         |
| 199      | -5.920          | 11.05                        |
| 200      | -4.302          | 8.03                         |
| 201      | -0.724          | 1.35                         |
| 202      | -0.808          | 1.51                         |
| 203      | -0.166          | 0.31                         |
| 204      | 0.065           | *                            |
| 205      | 0.239           | *                            |
| 206      | 0.235           | *                            |
| 207      | 0.235           | *                            |
| 208      | 0.235           | *                            |
| 209      | 0.232           | *                            |
| 210      | 0.232           | *                            |
| 211      | 0.232           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 260      | -0.119          | 0.22                         |
| 261      | -0.119          | 0.22                         |
| 262      | -0.119          | 0.22                         |
| 263      | -0.230          | 0.43                         |
| 264      | -2.301          | 4.30                         |
| 265      | -2.376          | 4.44                         |
| 266      | -2.399          | 4.48                         |
| 267      | -4.681          | 8.74                         |
| 268      | -7.052          | 13.16                        |
| 269      | -7.274          | 13.58                        |
| 270      | -11.455         | 21.38                        |
| 271      | -12.638         | 23.59                        |
| 272      | -12.700         | 23.71                        |
| 273      | -12.700         | 23.71                        |
| 274      | -14.804         | 27.64                        |
| 275      | -12.681         | 23.67                        |
| 276      | -12.616         | 23.55                        |
| 277      | -12.633         | 23.58                        |
| 278      | -9.530          | 17.79                        |
| 279      | -9.497          | 17.73                        |
| 280      | -9.426          | 17.60                        |
| 281      | -5.046          | 9.42                         |
| 282      | -4.069          | 7.60                         |
| 283      | -4.061          | 7.58                         |
| 284      | -4.060          | 7.58                         |
| 285      | -1.798          | 3.36                         |
| 286      | -2.680          | 5.00                         |
| 287      | -2.604          | 4.86                         |
| 288      | -2.413          | 4.50                         |
| 289      | -5.172          | 9.65                         |
| 290      | -5.196          | 9.70                         |
| 291      | -5.274          | 9.85                         |
| 292      | -5.274          | 9.85                         |
| 293      | -6.006          | 11.21                        |
| 294      | -6.034          | 11.26                        |
| 295      | -6.034          | 11.26                        |
| 296      | -5.883          | 10.98                        |
| 297      | -5.700          | 10.64                        |
| 298      | -5.839          | 10.90                        |
| 299      | -5.839          | 10.90                        |
| 300      | -2.372          | 4.43                         |
| 301      | -1.359          | 2.54                         |
| 302      | -1.381          | 2.58                         |
| 303      | -1.380          | 2.58                         |
| 304      | -0.509          | 0.95                         |
| 305      | -0.532          | 0.99                         |
| 306      | -0.532          | 0.99                         |
| 307      | -0.532          | 0.99                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -53.568

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -1.926          | 3.60                         |
| 26       | -3.335          | 6.23                         |
| 27       | -3.819          | 7.13                         |
| 28       | -3.800          | 7.09                         |
| 29       | -4.125          | 7.70                         |
| 30       | -4.145          | 7.74                         |
| 31       | -4.150          | 7.75                         |
| 32       | -5.539          | 10.34                        |
| 33       | -6.811          | 12.72                        |
| 34       | -6.893          | 12.87                        |
| 35       | -6.937          | 12.95                        |
| 36       | -8.355          | 15.60                        |
| 37       | -5.662          | 10.57                        |
| 38       | -4.072          | 7.60                         |
| 39       | -4.626          | 8.64                         |
| 40       | -6.605          | 12.33                        |
| 41       | -6.258          | 11.68                        |
| 42       | -6.260          | 11.69                        |
| 43       | -6.231          | 11.63                        |
| 44       | -4.627          | 8.64                         |
| 45       | -3.884          | 7.25                         |
| 46       | -3.920          | 7.32                         |
| 47       | -3.846          | 7.18                         |
| 48       | -2.298          | 4.29                         |
| 49       | -2.383          | 4.45                         |
| 50       | -2.383          | 4.45                         |
| 51       | -2.383          | 4.45                         |
| 52       | -0.410          | 0.76                         |
| 53       | -0.410          | 0.76                         |
| 54       | -0.410          | 0.76                         |
| 55       | -0.410          | 0.76                         |
| 92       | 0.000           | 0.00                         |
| 93       | -2.627          | 4.90                         |
| 94       | -2.636          | 4.92                         |
| 95       | -2.636          | 4.92                         |
| 96       | -2.066          | 3.86                         |
| 97       | -3.692          | 6.89                         |
| 98       | -3.754          | 7.01                         |
| 99       | -3.754          | 7.01                         |
| 100      | -3.754          | 7.01                         |
| 101      | -4.412          | 8.24                         |
| 102      | -4.412          | 8.24                         |
| 103      | -4.412          | 8.24                         |
| 104      | -4.409          | 8.23                         |
| 105      | -1.776          | 3.32                         |
| 106      | -1.776          | 3.32                         |
| 107      | -1.774          | 3.31                         |
| 108      | -2.204          | 4.11                         |
| 109      | -0.657          | 1.23                         |
| 110      | -0.669          | 1.25                         |
| 111      | -0.663          | 1.24                         |
| 112      | -0.884          | 1.65                         |
| 113      | -0.228          | 0.43                         |
| 114      | -0.228          | 0.43                         |
| 115      | -0.228          | 0.43                         |
| 116      | -0.228          | 0.43                         |
| 117      | -0.228          | 0.43                         |
| 118      | -0.228          | 0.43                         |
| 119      | -0.228          | 0.43                         |
| 120      | -0.216          | 0.40                         |
| 121      | -0.216          | 0.40                         |
| 122      | -0.216          | 0.40                         |
| 123      | -0.220          | 0.41                         |
| 184      | -6.713          | 12.53                        |
| 185      | -6.713          | 12.53                        |
| 186      | -9.517          | 17.77                        |
| 187      | -8.474          | 15.82                        |
| 188      | -9.992          | 18.65                        |
| 189      | -13.683         | 25.54                        |
| 190      | -13.856         | 25.87                        |
| 191      | -12.274         | 22.91                        |
| 192      | -11.200         | 20.91                        |
| 193      | -5.490          | 10.25                        |
| 194      | -8.120          | 15.16                        |
| 195      | -8.189          | 15.29                        |
| 196      | -8.189          | 15.29                        |
| 197      | -8.185          | 15.28                        |
| 198      | -4.968          | 9.27                         |
| 199      | -5.920          | 11.05                        |
| 200      | -4.071          | 7.60                         |
| 201      | -0.724          | 1.35                         |
| 202      | -0.808          | 1.51                         |
| 203      | -0.166          | 0.31                         |
| 204      | 0.065           | *                            |
| 205      | 0.239           | *                            |
| 206      | 0.235           | *                            |
| 207      | 0.235           | *                            |
| 208      | 0.235           | *                            |
| 209      | 0.232           | *                            |
| 210      | 0.232           | *                            |
| 211      | 0.232           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 264      | -2.376          | 4.44                         |
| 265      | -2.399          | 4.48                         |
| 266      | -4.681          | 8.74                         |
| 267      | -7.052          | 13.16                        |
| 268      | -7.274          | 13.58                        |
| 269      | -11.455         | 21.38                        |
| 270      | -12.757         | 23.81                        |
| 271      | -12.700         | 23.71                        |
| 272      | -12.700         | 23.71                        |
| 273      | -14.982         | 27.97                        |
| 274      | -14.801         | 27.63                        |
| 275      | -12.574         | 23.47                        |
| 276      | -12.732         | 23.77                        |
| 277      | -12.853         | 23.99                        |
| 278      | -10.968         | 20.47                        |
| 279      | -9.521          | 17.77                        |
| 280      | -9.426          | 17.60                        |
| 281      | -5.140          | 9.60                         |
| 282      | -4.065          | 7.59                         |
| 283      | -4.061          | 7.58                         |
| 284      | -4.078          | 7.61                         |
| 285      | -2.655          | 4.96                         |
| 286      | -2.530          | 4.72                         |
| 287      | -2.604          | 4.86                         |
| 288      | -5.837          | 10.90                        |
| 289      | -6.127          | 11.44                        |
| 290      | -5.274          | 9.85                         |
| 291      | -5.274          | 9.85                         |
| 292      | -6.101          | 11.39                        |
| 293      | -6.029          | 11.26                        |
| 294      | -6.034          | 11.26                        |
| 295      | -6.034          | 11.26                        |
| 296      | -6.415          | 11.97                        |
| 297      | -5.700          | 10.64                        |
| 298      | -5.839          | 10.90                        |
| 299      | -5.839          | 10.90                        |
| 300      | -2.372          | 4.43                         |
| 301      | -1.359          | 2.54                         |
| 302      | -1.381          | 2.58                         |
| 303      | -1.380          | 2.58                         |
| 304      | -0.509          | 0.95                         |
| 305      | -0.532          | 0.99                         |
| 306      | -0.532          | 0.99                         |
| 307      | -0.532          | 0.99                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -53.568

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -3.800          | 7.09                         |
| 28       | -4.125          | 7.70                         |
| 29       | -4.145          | 7.74                         |
| 30       | -4.150          | 7.75                         |
| 31       | -5.539          | 10.34                        |
| 32       | -6.811          | 12.72                        |
| 33       | -6.893          | 12.87                        |
| 34       | -6.937          | 12.95                        |
| 35       | -8.494          | 15.86                        |
| 36       | -8.292          | 15.48                        |
| 37       | -5.662          | 10.57                        |
| 38       | -4.072          | 7.60                         |
| 39       | -6.600          | 12.32                        |
| 40       | -6.605          | 12.33                        |
| 41       | -6.258          | 11.68                        |
| 42       | -6.260          | 11.69                        |
| 43       | -6.641          | 12.40                        |
| 44       | -4.627          | 8.64                         |
| 45       | -3.884          | 7.25                         |
| 46       | -3.920          | 7.32                         |
| 47       | -3.846          | 7.18                         |
| 48       | -2.298          | 4.29                         |
| 49       | -2.383          | 4.45                         |
| 50       | -2.383          | 4.45                         |
| 51       | -2.383          | 4.45                         |
| 52       | -0.410          | 0.76                         |
| 53       | -0.410          | 0.76                         |
| 54       | -0.410          | 0.76                         |
| 55       | -0.410          | 0.76                         |
| 95       | -2.066          | 3.86                         |
| 96       | -3.692          | 6.89                         |
| 97       | -3.754          | 7.01                         |
| 98       | -3.754          | 7.01                         |
| 99       | -3.754          | 7.01                         |
| 100      | -4.412          | 8.24                         |
| 101      | -4.412          | 8.24                         |
| 102      | -4.412          | 8.24                         |
| 103      | -4.412          | 8.24                         |
| 104      | -4.409          | 8.23                         |
| 105      | -1.776          | 3.32                         |
| 106      | -1.776          | 3.32                         |
| 107      | -1.786          | 3.33                         |
| 108      | -2.204          | 4.11                         |
| 109      | -0.657          | 1.23                         |
| 110      | -0.663          | 1.24                         |
| 111      | -0.886          | 1.65                         |
| 112      | -0.884          | 1.65                         |
| 113      | -0.228          | 0.43                         |
| 114      | -0.228          | 0.43                         |
| 115      | -0.228          | 0.43                         |
| 116      | -0.228          | 0.43                         |
| 117      | -0.228          | 0.43                         |
| 118      | -0.228          | 0.43                         |
| 119      | -0.228          | 0.43                         |
| 120      | -0.216          | 0.40                         |
| 121      | -0.216          | 0.40                         |
| 122      | -0.216          | 0.40                         |
| 123      | -0.220          | 0.41                         |
| 176      | 0.000           | 0.00                         |
| 177      | 0.000           | 0.00                         |
| 178      | -2.151          | 4.02                         |
| 179      | -2.899          | 5.41                         |
| 180      | -7.538          | 14.07                        |
| 181      | -6.793          | 12.68                        |
| 182      | -6.712          | 12.53                        |
| 183      | -6.713          | 12.53                        |
| 184      | -6.713          | 12.53                        |
| 185      | -9.517          | 17.77                        |
| 186      | -8.474          | 15.82                        |
| 187      | -9.992          | 18.65                        |
| 188      | -13.683         | 25.54                        |
| 189      | -13.856         | 25.87                        |
| 190      | -14.482         | 27.03                        |
| 191      | -12.416         | 23.18                        |
| 192      | -11.527         | 21.52                        |
| 193      | -5.441          | 10.16                        |
| 194      | -8.120          | 15.16                        |
| 195      | -8.189          | 15.29                        |
| 196      | -8.185          | 15.28                        |
| 197      | -8.185          | 15.28                        |
| 198      | -4.968          | 9.27                         |
| 199      | -5.688          | 10.62                        |
| 200      | -4.071          | 7.60                         |
| 201      | -0.724          | 1.35                         |
| 202      | -0.808          | 1.51                         |
| 203      | -0.167          | 0.31                         |
| 204      | 0.065           | *                            |
| 205      | 0.239           | *                            |
| 206      | 0.235           | *                            |
| 207      | 0.235           | *                            |
| 208      | 0.235           | *                            |
| 209      | 0.232           | *                            |
| 210      | 0.232           | *                            |
| 211      | 0.232           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 268      | -11.455         | 21.38                        |
| 269      | -12.757         | 23.81                        |
| 270      | -12.818         | 23.93                        |
| 271      | -12.700         | 23.71                        |
| 272      | -14.982         | 27.97                        |
| 273      | -14.980         | 27.96                        |
| 274      | -14.695         | 27.43                        |
| 275      | -12.690         | 23.69                        |
| 276      | -12.952         | 24.18                        |
| 277      | -14.290         | 26.68                        |
| 278      | -10.992         | 20.52                        |
| 279      | -9.521          | 17.77                        |
| 280      | -9.520          | 17.77                        |
| 281      | -5.136          | 9.59                         |
| 282      | -4.065          | 7.59                         |
| 283      | -4.079          | 7.61                         |
| 284      | -4.935          | 9.21                         |
| 285      | -2.506          | 4.68                         |
| 286      | -2.530          | 4.72                         |
| 287      | -6.028          | 11.25                        |
| 288      | -6.792          | 12.68                        |
| 289      | -6.205          | 11.58                        |
| 290      | -5.274          | 9.85                         |
| 291      | -6.101          | 11.39                        |
| 292      | -6.124          | 11.43                        |
| 293      | -6.029          | 11.26                        |
| 294      | -6.034          | 11.26                        |
| 295      | -6.566          | 12.26                        |
| 296      | -6.415          | 11.97                        |
| 297      | -5.700          | 10.64                        |
| 298      | -5.839          | 10.90                        |
| 299      | -5.839          | 10.90                        |
| 300      | -2.372          | 4.43                         |
| 301      | -1.359          | 2.54                         |
| 302      | -1.381          | 2.58                         |
| 303      | -1.380          | 2.58                         |
| 304      | -0.509          | 0.95                         |
| 305      | -0.532          | 0.99                         |
| 306      | -0.532          | 0.99                         |
| 307      | -0.532          | 0.99                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -53.568

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -4.150          | 7.75                         |
| 30       | -5.539          | 10.34                        |
| 31       | -6.811          | 12.72                        |
| 32       | -6.893          | 12.87                        |
| 33       | -6.937          | 12.95                        |
| 34       | -8.494          | 15.86                        |
| 35       | -8.431          | 15.74                        |
| 36       | -8.292          | 15.48                        |
| 37       | -5.662          | 10.57                        |
| 38       | -6.046          | 11.29                        |
| 39       | -6.600          | 12.32                        |
| 40       | -6.605          | 12.33                        |
| 41       | -6.258          | 11.68                        |
| 42       | -6.669          | 12.45                        |
| 43       | -6.641          | 12.40                        |
| 44       | -4.627          | 8.64                         |
| 45       | -3.884          | 7.25                         |
| 46       | -3.920          | 7.32                         |
| 47       | -3.846          | 7.18                         |
| 48       | -2.298          | 4.29                         |
| 49       | -2.383          | 4.45                         |
| 50       | -2.383          | 4.45                         |
| 51       | -2.383          | 4.45                         |
| 52       | -0.410          | 0.76                         |
| 53       | -0.410          | 0.76                         |
| 54       | -0.410          | 0.76                         |
| 55       | -0.410          | 0.76                         |
| 98       | -3.754          | 7.01                         |
| 99       | -4.412          | 8.24                         |
| 100      | -4.412          | 8.24                         |
| 101      | -4.412          | 8.24                         |
| 102      | -4.412          | 8.24                         |
| 103      | -4.412          | 8.24                         |
| 104      | -4.409          | 8.23                         |
| 105      | -1.776          | 3.32                         |
| 106      | -1.788          | 3.34                         |
| 107      | -1.786          | 3.33                         |
| 108      | -2.204          | 4.11                         |
| 109      | -0.650          | 1.21                         |
| 110      | -0.886          | 1.65                         |
| 111      | -0.886          | 1.65                         |
| 112      | -0.884          | 1.65                         |
| 113      | -0.228          | 0.43                         |
| 114      | -0.228          | 0.43                         |
| 115      | -0.228          | 0.43                         |
| 116      | -0.228          | 0.43                         |
| 117      | -0.228          | 0.43                         |
| 118      | -0.228          | 0.43                         |
| 119      | -0.228          | 0.43                         |
| 120      | -0.216          | 0.40                         |
| 121      | -0.216          | 0.40                         |
| 122      | -0.216          | 0.40                         |
| 123      | -0.220          | 0.41                         |
| 180      | -6.793          | 12.68                        |
| 181      | -6.712          | 12.53                        |
| 182      | -6.713          | 12.53                        |
| 183      | -6.713          | 12.53                        |
| 184      | -9.517          | 17.77                        |
| 185      | -8.474          | 15.82                        |
| 186      | -9.992          | 18.65                        |
| 187      | -13.683         | 25.54                        |
| 188      | -13.856         | 25.87                        |
| 189      | -14.482         | 27.03                        |
| 190      | -14.624         | 27.30                        |
| 191      | -12.743         | 23.79                        |
| 192      | -11.478         | 21.43                        |
| 193      | -5.441          | 10.16                        |
| 194      | -8.120          | 15.16                        |
| 195      | -8.185          | 15.28                        |
| 196      | -8.185          | 15.28                        |
| 197      | -8.185          | 15.28                        |
| 198      | -4.737          | 8.84                         |
| 199      | -5.688          | 10.62                        |
| 200      | -4.071          | 7.60                         |
| 201      | -0.724          | 1.35                         |
| 202      | -0.808          | 1.51                         |
| 203      | -0.167          | 0.31                         |
| 204      | 0.065           | *                            |
| 205      | 0.239           | *                            |
| 206      | 0.235           | *                            |
| 207      | 0.235           | *                            |
| 208      | 0.235           | *                            |
| 209      | 0.232           | *                            |
| 210      | 0.232           | *                            |
| 211      | 0.232           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 258      | -0.119          | 0.22                         |
| 259      | -0.119          | 0.22                         |
| 260      | -0.230          | 0.43                         |
| 261      | -2.301          | 4.30                         |
| 262      | -2.376          | 4.44                         |
| 263      | -2.399          | 4.48                         |
| 264      | -4.681          | 8.74                         |
| 265      | -7.052          | 13.16                        |
| 266      | -7.274          | 13.58                        |
| 267      | -11.455         | 21.38                        |
| 268      | -12.757         | 23.81                        |
| 269      | -12.818         | 23.93                        |
| 270      | -12.818         | 23.93                        |
| 271      | -14.982         | 27.97                        |
| 272      | -14.980         | 27.96                        |
| 273      | -14.873         | 27.77                        |
| 274      | -14.810         | 27.65                        |
| 275      | -12.909         | 24.10                        |
| 276      | -14.389         | 26.86                        |
| 277      | -14.314         | 26.72                        |
| 278      | -10.992         | 20.52                        |
| 279      | -9.616          | 17.95                        |
| 280      | -9.515          | 17.76                        |
| 281      | -5.136          | 9.59                         |
| 282      | -4.083          | 7.62                         |
| 283      | -4.936          | 9.22                         |
| 284      | -4.786          | 8.93                         |
| 285      | -2.506          | 4.68                         |
| 286      | -5.955          | 11.12                        |
| 287      | -6.984          | 13.04                        |
| 288      | -6.870          | 12.83                        |
| 289      | -6.205          | 11.58                        |
| 290      | -6.101          | 11.39                        |
| 291      | -6.124          | 11.43                        |
| 292      | -6.124          | 11.43                        |
| 293      | -6.029          | 11.26                        |
| 294      | -6.566          | 12.26                        |
| 295      | -6.566          | 12.26                        |
| 296      | -6.415          | 11.97                        |
| 297      | -5.700          | 10.64                        |
| 298      | -5.839          | 10.90                        |
| 299      | -5.839          | 10.90                        |
| 300      | -2.372          | 4.43                         |
| 301      | -1.359          | 2.54                         |
| 302      | -1.381          | 2.58                         |
| 303      | -1.380          | 2.58                         |
| 304      | -0.509          | 0.95                         |
| 305      | -0.532          | 0.99                         |
| 306      | -0.532          | 0.99                         |
| 307      | -0.532          | 0.99                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -53.568

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -6.893          | 12.87                        |
| 32       | -6.937          | 12.95                        |
| 33       | -8.494          | 15.86                        |
| 34       | -8.431          | 15.74                        |
| 35       | -8.431          | 15.74                        |
| 36       | -8.292          | 15.48                        |
| 37       | -7.636          | 14.26                        |
| 38       | -6.046          | 11.29                        |
| 39       | -6.600          | 12.32                        |
| 40       | -6.605          | 12.33                        |
| 41       | -6.667          | 12.45                        |
| 42       | -6.669          | 12.45                        |
| 43       | -6.641          | 12.40                        |
| 44       | -4.627          | 8.64                         |
| 45       | -3.884          | 7.25                         |
| 46       | -3.920          | 7.32                         |
| 47       | -3.846          | 7.18                         |
| 48       | -2.298          | 4.29                         |
| 49       | -2.383          | 4.45                         |
| 50       | -2.383          | 4.45                         |
| 51       | -2.383          | 4.45                         |
| 52       | -0.410          | 0.76                         |
| 53       | -0.410          | 0.76                         |
| 54       | -0.410          | 0.76                         |
| 55       | -0.410          | 0.76                         |
| 101      | -4.412          | 8.24                         |
| 102      | -4.412          | 8.24                         |
| 103      | -4.412          | 8.24                         |
| 104      | -4.409          | 8.23                         |
| 105      | -1.788          | 3.34                         |
| 106      | -1.788          | 3.34                         |
| 107      | -1.786          | 3.33                         |
| 108      | -2.197          | 4.10                         |
| 109      | -0.873          | 1.63                         |
| 110      | -0.886          | 1.65                         |
| 111      | -0.886          | 1.65                         |
| 112      | -0.884          | 1.65                         |
| 113      | -0.228          | 0.43                         |
| 114      | -0.228          | 0.43                         |
| 115      | -0.228          | 0.43                         |
| 116      | -0.228          | 0.43                         |
| 117      | -0.228          | 0.43                         |
| 118      | -0.228          | 0.43                         |
| 119      | -0.228          | 0.43                         |
| 120      | -0.216          | 0.40                         |
| 121      | -0.216          | 0.40                         |
| 122      | -0.216          | 0.40                         |
| 123      | -0.220          | 0.41                         |
| 184      | -8.474          | 15.82                        |
| 185      | -9.992          | 18.65                        |
| 186      | -13.683         | 25.54                        |
| 187      | -13.856         | 25.87                        |
| 188      | -14.482         | 27.03                        |
| 189      | -14.624         | 27.30                        |
| 190      | -14.951         | 27.91                        |
| 191      | -12.694         | 23.70                        |
| 192      | -11.478         | 21.43                        |
| 193      | -5.441          | 10.16                        |
| 194      | -8.116          | 15.15                        |
| 195      | -8.185          | 15.28                        |
| 196      | -8.185          | 15.28                        |
| 197      | -7.953          | 14.85                        |
| 198      | -4.737          | 8.84                         |
| 199      | -5.688          | 10.62                        |
| 200      | -4.071          | 7.60                         |
| 201      | -0.724          | 1.35                         |
| 202      | -0.808          | 1.51                         |
| 203      | -0.167          | 0.31                         |
| 204      | 0.065           | *                            |
| 205      | 0.239           | *                            |
| 206      | 0.235           | *                            |
| 207      | 0.235           | *                            |
| 208      | 0.235           | *                            |
| 209      | 0.232           | *                            |
| 210      | 0.232           | *                            |
| 211      | 0.232           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 261      | -2.376          | 4.44                         |
| 262      | -2.399          | 4.48                         |
| 263      | -4.681          | 8.74                         |
| 264      | -7.052          | 13.16                        |
| 265      | -7.274          | 13.58                        |
| 266      | -11.455         | 21.38                        |
| 267      | -12.757         | 23.81                        |
| 268      | -12.818         | 23.93                        |
| 269      | -12.818         | 23.93                        |
| 270      | -15.101         | 28.19                        |
| 271      | -14.980         | 27.96                        |
| 272      | -14.873         | 27.77                        |
| 273      | -14.989         | 27.98                        |
| 274      | -15.030         | 28.06                        |
| 275      | -14.347         | 26.78                        |
| 276      | -14.413         | 26.91                        |
| 277      | -14.314         | 26.72                        |
| 278      | -11.086         | 20.69                        |
| 279      | -9.611          | 17.94                        |
| 280      | -9.515          | 17.76                        |
| 281      | -5.154          | 9.62                         |
| 282      | -4.940          | 9.22                         |
| 283      | -4.787          | 8.94                         |
| 284      | -4.786          | 8.93                         |
| 285      | -5.930          | 11.07                        |
| 286      | -6.910          | 12.90                        |
| 287      | -7.062          | 13.18                        |
| 288      | -6.870          | 12.83                        |
| 289      | -7.032          | 13.13                        |
| 290      | -6.124          | 11.43                        |
| 291      | -6.124          | 11.43                        |
| 292      | -6.124          | 11.43                        |
| 293      | -6.561          | 12.25                        |
| 294      | -6.566          | 12.26                        |
| 295      | -6.566          | 12.26                        |
| 296      | -6.415          | 11.97                        |
| 297      | -5.700          | 10.64                        |
| 298      | -5.839          | 10.90                        |
| 299      | -5.839          | 10.90                        |
| 300      | -2.372          | 4.43                         |
| 301      | -1.359          | 2.54                         |
| 302      | -1.381          | 2.58                         |
| 303      | -1.380          | 2.58                         |
| 304      | -0.509          | 0.95                         |
| 305      | -0.532          | 0.99                         |
| 306      | -0.532          | 0.99                         |
| 307      | -0.532          | 0.99                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
