# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 274      | -10.630         | 21.09                        | LLVQTID              |
| A        | B       | 8              | 274      | -11.389         | 22.60                        | LLVQTIDA             |
| A        | B       | 9              | 274      | -11.792         | 23.40                        | LLVQTIDAY            |
| A        | B       | 10             | 274      | -11.803         | 23.42                        | LLVQTIDAYA           |
| A        | B       | 11             | 274      | -14.685         | 29.14                        | LLVQTIDAYAM          |
| A        | B       | 12             | 274      | -15.184         | 30.13                        | LLVQTIDAYAMF         |
| A        | B       | 13             | 274      | -15.443         | 30.64                        | LLVQTIDAYAMFI        |
| A        | B       | 14             | 274      | -16.024         | 31.79                        | LLVQTIDAYAMFIS       |
| A        | B       | 15             | 274      | -16.024         | 31.79                        | LLVQTIDAYAMFISN      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 8              | 191      | -3.892          | 7.72                         |                | **                       | EESGIAIC             |
| A        | B       | 12             | 188      | -8.378          | 16.62                        |                | **                       | QIKEESGIAICT         |
| A        | B       | 15             | 187      | -5.514          | 10.94                        |                | **                       | SQIKEESGIAICTMV      |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -50.402

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | 0.446           | *                            |
| 37       | -0.577          | 1.14                         |
| 38       | -0.486          | 0.97                         |
| 39       | -0.565          | 1.12                         |
| 40       | -0.554          | 1.10                         |
| 41       | -1.462          | 2.90                         |
| 42       | -1.476          | 2.93                         |
| 43       | -1.470          | 2.92                         |
| 44       | -0.187          | 0.37                         |
| 45       | -0.794          | 1.58                         |
| 46       | -0.794          | 1.58                         |
| 47       | -0.794          | 1.58                         |
| 48       | -0.787          | 1.56                         |
| 49       | -0.847          | 1.68                         |
| 50       | -0.847          | 1.68                         |
| 51       | -0.847          | 1.68                         |
| 52       | -0.060          | 0.12                         |
| 53       | -0.060          | 0.12                         |
| 54       | -0.060          | 0.12                         |
| 55       | -0.060          | 0.12                         |
| 91       | -1.087          | 2.16                         |
| 92       | -1.087          | 2.16                         |
| 93       | -1.087          | 2.16                         |
| 94       | -1.087          | 2.16                         |
| 95       | -1.086          | 2.15                         |
| 96       | -1.086          | 2.15                         |
| 97       | -1.076          | 2.13                         |
| 98       | -2.427          | 4.82                         |
| 99       | -2.529          | 5.02                         |
| 100      | -2.529          | 5.02                         |
| 101      | -2.690          | 5.34                         |
| 102      | -2.909          | 5.77                         |
| 103      | -2.909          | 5.77                         |
| 104      | -3.008          | 5.97                         |
| 105      | -0.380          | 0.75                         |
| 106      | -0.384          | 0.76                         |
| 107      | -0.384          | 0.76                         |
| 108      | -0.351          | 0.70                         |
| 109      | -0.005          | 0.01                         |
| 110      | -0.005          | 0.01                         |
| 111      | -0.005          | 0.01                         |
| 112      | 0.000           | 0.00                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.000           | 0.00                         |
| 116      | -0.138          | 0.27                         |
| 117      | -1.295          | 2.57                         |
| 118      | -1.333          | 2.64                         |
| 119      | -1.335          | 2.65                         |
| 120      | -5.074          | 10.07                        |
| 121      | -5.583          | 11.08                        |
| 122      | -5.583          | 11.08                        |
| 123      | -5.405          | 10.72                        |
| 124      | -4.247          | 8.43                         |
| 125      | -4.251          | 8.43                         |
| 126      | -4.252          | 8.44                         |
| 127      | -0.455          | 0.90                         |
| 177      | -0.067          | 0.13                         |
| 178      | -0.067          | 0.13                         |
| 179      | -0.067          | 0.13                         |
| 180      | -0.070          | 0.14                         |
| 181      | -0.070          | 0.14                         |
| 182      | -0.070          | 0.14                         |
| 183      | -0.070          | 0.14                         |
| 184      | -4.911          | 9.74                         |
| 185      | -4.912          | 9.75                         |
| 186      | -5.587          | 11.08                        |
| 187      | -5.732          | 11.37                        |
| 188      | -5.732          | 11.37                        |
| 189      | -5.851          | 11.61                        |
| 190      | -5.851          | 11.61                        |
| 191      | -3.495          | 6.93                         |
| 192      | -3.864          | 7.67                         |
| 193      | -2.510          | 4.98                         |
| 194      | -1.221          | 2.42                         |
| 195      | 0.217           | *                            |
| 196      | -3.872          | 7.68                         |
| 197      | -4.232          | 8.40                         |
| 198      | -1.509          | 2.99                         |
| 199      | -0.708          | 1.40                         |
| 200      | -0.353          | 0.70                         |
| 201      | -4.128          | 8.19                         |
| 202      | -0.982          | 1.95                         |
| 203      | 0.071           | *                            |
| 204      | 0.047           | *                            |
| 205      | -0.699          | 1.39                         |
| 206      | -0.699          | 1.39                         |
| 207      | -0.699          | 1.39                         |
| 208      | -0.699          | 1.39                         |
| 209      | -0.699          | 1.39                         |
| 210      | -0.699          | 1.39                         |
| 211      | -0.699          | 1.39                         |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.001           | *                            |
| 217      | 0.001           | *                            |
| 218      | 0.001           | *                            |
| 268      | -4.042          | 8.02                         |
| 269      | -4.042          | 8.02                         |
| 270      | -4.049          | 8.03                         |
| 271      | -4.365          | 8.66                         |
| 272      | -7.811          | 15.50                        |
| 273      | -7.963          | 15.80                        |
| 274      | -10.630         | 21.09                        |
| 275      | -7.678          | 15.23                        |
| 276      | -8.081          | 16.03                        |
| 277      | -8.023          | 15.92                        |
| 278      | -9.680          | 19.21                        |
| 279      | -7.216          | 14.32                        |
| 280      | -7.466          | 14.81                        |
| 281      | -5.289          | 10.49                        |
| 282      | -4.322          | 8.58                         |
| 283      | -4.232          | 8.40                         |
| 284      | -4.129          | 8.19                         |
| 285      | -0.469          | 0.93                         |
| 286      | -0.044          | 0.09                         |
| 287      | -0.064          | 0.13                         |
| 288      | 0.024           | *                            |
| 289      | -0.042          | 0.08                         |
| 290      | -2.403          | 4.77                         |
| 291      | -2.553          | 5.07                         |
| 292      | -2.555          | 5.07                         |
| 293      | -4.989          | 9.90                         |
| 294      | -7.122          | 14.13                        |
| 295      | -7.322          | 14.53                        |
| 296      | -7.106          | 14.10                        |
| 297      | -7.160          | 14.21                        |
| 298      | -7.358          | 14.60                        |
| 299      | -7.350          | 14.58                        |
| 300      | -4.716          | 9.36                         |
| 301      | -4.346          | 8.62                         |
| 302      | -4.386          | 8.70                         |
| 303      | -4.366          | 8.66                         |
| 304      | -1.680          | 3.33                         |
| 305      | -1.773          | 3.52                         |
| 306      | -1.773          | 3.52                         |
| 307      | -1.757          | 3.49                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -50.402

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | 0.467           | *                            |
| 34       | 0.446           | *                            |
| 35       | 0.446           | *                            |
| 36       | -0.583          | 1.16                         |
| 37       | -1.016          | 2.02                         |
| 38       | -0.486          | 0.97                         |
| 39       | -0.565          | 1.12                         |
| 40       | -0.562          | 1.11                         |
| 41       | -1.462          | 2.90                         |
| 42       | -1.476          | 2.93                         |
| 43       | -1.470          | 2.92                         |
| 44       | -0.974          | 1.93                         |
| 45       | -0.794          | 1.58                         |
| 46       | -0.794          | 1.58                         |
| 47       | -0.794          | 1.58                         |
| 48       | -0.847          | 1.68                         |
| 49       | -0.847          | 1.68                         |
| 50       | -0.847          | 1.68                         |
| 51       | -0.847          | 1.68                         |
| 52       | -0.060          | 0.12                         |
| 53       | -0.060          | 0.12                         |
| 54       | -0.060          | 0.12                         |
| 55       | -0.060          | 0.12                         |
| 96       | -1.076          | 2.13                         |
| 97       | -3.515          | 6.97                         |
| 98       | -2.529          | 5.02                         |
| 99       | -2.529          | 5.02                         |
| 100      | -2.690          | 5.34                         |
| 101      | -2.908          | 5.77                         |
| 102      | -2.909          | 5.77                         |
| 103      | -2.909          | 5.77                         |
| 104      | -3.008          | 5.97                         |
| 105      | -0.385          | 0.76                         |
| 106      | -0.384          | 0.76                         |
| 107      | -0.384          | 0.76                         |
| 108      | -0.351          | 0.70                         |
| 109      | -0.005          | 0.01                         |
| 110      | -0.005          | 0.01                         |
| 111      | -0.005          | 0.01                         |
| 112      | -0.001          | 0.00                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | -0.138          | 0.27                         |
| 116      | -1.295          | 2.57                         |
| 117      | -1.333          | 2.64                         |
| 118      | -1.335          | 2.65                         |
| 119      | -5.074          | 10.07                        |
| 120      | -5.583          | 11.08                        |
| 121      | -5.583          | 11.08                        |
| 122      | -5.583          | 11.08                        |
| 123      | -5.405          | 10.72                        |
| 124      | -4.247          | 8.43                         |
| 125      | -4.251          | 8.43                         |
| 126      | -4.252          | 8.44                         |
| 127      | -0.455          | 0.90                         |
| 176      | -0.067          | 0.13                         |
| 177      | -0.067          | 0.13                         |
| 178      | -0.067          | 0.13                         |
| 179      | -0.070          | 0.14                         |
| 180      | -0.070          | 0.14                         |
| 181      | -0.070          | 0.14                         |
| 182      | -0.070          | 0.14                         |
| 183      | -4.978          | 9.88                         |
| 184      | -4.912          | 9.75                         |
| 185      | -5.587          | 11.08                        |
| 186      | -5.734          | 11.38                        |
| 187      | -5.732          | 11.37                        |
| 188      | -5.851          | 11.61                        |
| 189      | -5.851          | 11.61                        |
| 190      | -8.403          | 16.67                        |
| 191      | -3.892          | 7.72                         |
| 192      | -3.442          | 6.83                         |
| 193      | -1.084          | 2.15                         |
| 194      | 0.217           | *                            |
| 195      | -3.992          | 7.92                         |
| 196      | -4.243          | 8.42                         |
| 197      | -4.232          | 8.40                         |
| 198      | -1.509          | 2.99                         |
| 199      | -0.708          | 1.40                         |
| 200      | -0.353          | 0.70                         |
| 201      | -4.128          | 8.19                         |
| 202      | -0.982          | 1.95                         |
| 203      | 0.071           | *                            |
| 204      | -0.652          | 1.29                         |
| 205      | -0.699          | 1.39                         |
| 206      | -0.699          | 1.39                         |
| 207      | -0.699          | 1.39                         |
| 208      | -0.699          | 1.39                         |
| 209      | -0.699          | 1.39                         |
| 210      | -0.699          | 1.39                         |
| 211      | -0.698          | 1.38                         |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.001           | *                            |
| 217      | 0.001           | *                            |
| 218      | 0.001           | *                            |
| 267      | -4.042          | 8.02                         |
| 268      | -4.042          | 8.02                         |
| 269      | -4.049          | 8.03                         |
| 270      | -4.678          | 9.28                         |
| 271      | -7.829          | 15.53                        |
| 272      | -7.963          | 15.80                        |
| 273      | -10.630         | 21.09                        |
| 274      | -11.389         | 22.60                        |
| 275      | -8.081          | 16.03                        |
| 276      | -8.092          | 16.05                        |
| 277      | -10.905         | 21.64                        |
| 278      | -10.179         | 20.20                        |
| 279      | -7.475          | 14.83                        |
| 280      | -8.047          | 15.97                        |
| 281      | -5.289          | 10.49                        |
| 282      | -4.322          | 8.58                         |
| 283      | -4.232          | 8.40                         |
| 284      | -4.129          | 8.19                         |
| 285      | -0.444          | 0.88                         |
| 286      | -0.045          | 0.09                         |
| 287      | -0.064          | 0.13                         |
| 288      | -0.042          | 0.08                         |
| 289      | -2.403          | 4.77                         |
| 290      | -2.553          | 5.07                         |
| 291      | -2.555          | 5.07                         |
| 292      | -4.964          | 9.85                         |
| 293      | -7.122          | 14.13                        |
| 294      | -7.322          | 14.53                        |
| 295      | -7.325          | 14.53                        |
| 296      | -9.564          | 18.98                        |
| 297      | -7.313          | 14.51                        |
| 298      | -7.358          | 14.60                        |
| 299      | -7.349          | 14.58                        |
| 300      | -6.490          | 12.88                        |
| 301      | -4.346          | 8.62                         |
| 302      | -4.386          | 8.70                         |
| 303      | -4.366          | 8.66                         |
| 304      | -1.680          | 3.33                         |
| 305      | -1.773          | 3.52                         |
| 306      | -1.773          | 3.52                         |
| 307      | -1.757          | 3.49                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -50.402

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 0.003           | *                            |
| 29       | -0.477          | 0.95                         |
| 30       | -0.452          | 0.90                         |
| 31       | -0.458          | 0.91                         |
| 32       | 0.467           | *                            |
| 33       | 0.446           | *                            |
| 34       | 0.446           | *                            |
| 35       | -0.583          | 1.16                         |
| 36       | -1.023          | 2.03                         |
| 37       | -1.016          | 2.02                         |
| 38       | -0.486          | 0.97                         |
| 39       | -0.572          | 1.14                         |
| 40       | -0.562          | 1.11                         |
| 41       | -1.462          | 2.90                         |
| 42       | -1.476          | 2.93                         |
| 43       | -2.257          | 4.48                         |
| 44       | -0.974          | 1.93                         |
| 45       | -0.794          | 1.58                         |
| 46       | -0.794          | 1.58                         |
| 47       | -0.854          | 1.69                         |
| 48       | -0.847          | 1.68                         |
| 49       | -0.847          | 1.68                         |
| 50       | -0.847          | 1.68                         |
| 51       | -0.847          | 1.68                         |
| 52       | -0.060          | 0.12                         |
| 53       | -0.060          | 0.12                         |
| 54       | -0.060          | 0.12                         |
| 55       | -0.060          | 0.12                         |
| 92       | -1.087          | 2.16                         |
| 93       | -1.086          | 2.15                         |
| 94       | -1.086          | 2.15                         |
| 95       | -1.076          | 2.13                         |
| 96       | -3.515          | 6.97                         |
| 97       | -3.616          | 7.17                         |
| 98       | -2.529          | 5.02                         |
| 99       | -2.690          | 5.34                         |
| 100      | -2.908          | 5.77                         |
| 101      | -2.908          | 5.77                         |
| 102      | -2.909          | 5.77                         |
| 103      | -2.909          | 5.77                         |
| 104      | -3.012          | 5.98                         |
| 105      | -0.385          | 0.76                         |
| 106      | -0.384          | 0.76                         |
| 107      | -0.384          | 0.76                         |
| 108      | -0.351          | 0.70                         |
| 109      | -0.005          | 0.01                         |
| 110      | -0.005          | 0.01                         |
| 111      | -0.005          | 0.01                         |
| 112      | -0.001          | 0.00                         |
| 113      | 0.000           | 0.00                         |
| 114      | -0.138          | 0.27                         |
| 115      | -1.295          | 2.57                         |
| 116      | -1.333          | 2.64                         |
| 117      | -1.335          | 2.65                         |
| 118      | -5.074          | 10.07                        |
| 119      | -5.584          | 11.08                        |
| 120      | -5.583          | 11.08                        |
| 121      | -5.583          | 11.08                        |
| 122      | -5.583          | 11.08                        |
| 123      | -5.405          | 10.72                        |
| 124      | -4.247          | 8.43                         |
| 125      | -4.251          | 8.43                         |
| 126      | -4.252          | 8.44                         |
| 127      | -0.455          | 0.90                         |
| 182      | -4.978          | 9.88                         |
| 183      | -4.980          | 9.88                         |
| 184      | -5.587          | 11.08                        |
| 185      | -5.734          | 11.38                        |
| 186      | -5.734          | 11.38                        |
| 187      | -5.851          | 11.61                        |
| 188      | -5.851          | 11.61                        |
| 189      | -8.403          | 16.67                        |
| 190      | -8.800          | 17.46                        |
| 191      | -3.470          | 6.89                         |
| 192      | -2.016          | 4.00                         |
| 193      | 0.354           | *                            |
| 194      | -3.992          | 7.92                         |
| 195      | -4.363          | 8.66                         |
| 196      | -4.243          | 8.42                         |
| 197      | -4.232          | 8.40                         |
| 198      | -1.509          | 2.99                         |
| 199      | -0.708          | 1.40                         |
| 200      | -0.353          | 0.70                         |
| 201      | -4.128          | 8.19                         |
| 202      | -0.982          | 1.95                         |
| 203      | -0.627          | 1.24                         |
| 204      | -0.652          | 1.29                         |
| 205      | -0.699          | 1.39                         |
| 206      | -0.699          | 1.39                         |
| 207      | -0.699          | 1.39                         |
| 208      | -0.699          | 1.39                         |
| 209      | -0.699          | 1.39                         |
| 210      | -0.698          | 1.38                         |
| 211      | -0.698          | 1.38                         |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.001           | *                            |
| 217      | 0.001           | *                            |
| 218      | 0.001           | *                            |
| 264      | -0.331          | 0.66                         |
| 265      | -0.331          | 0.66                         |
| 266      | -4.042          | 8.02                         |
| 267      | -4.042          | 8.02                         |
| 268      | -4.049          | 8.03                         |
| 269      | -4.678          | 9.28                         |
| 270      | -8.142          | 16.15                        |
| 271      | -7.981          | 15.83                        |
| 272      | -10.630         | 21.09                        |
| 273      | -11.389         | 22.60                        |
| 274      | -11.792         | 23.40                        |
| 275      | -8.092          | 16.05                        |
| 276      | -10.974         | 21.77                        |
| 277      | -11.404         | 22.63                        |
| 278      | -10.439         | 20.71                        |
| 279      | -8.056          | 15.98                        |
| 280      | -8.047          | 15.97                        |
| 281      | -5.289          | 10.49                        |
| 282      | -4.322          | 8.58                         |
| 283      | -4.232          | 8.40                         |
| 284      | -4.104          | 8.14                         |
| 285      | -0.445          | 0.88                         |
| 286      | -0.045          | 0.09                         |
| 287      | -0.130          | 0.26                         |
| 288      | -2.403          | 4.77                         |
| 289      | -2.553          | 5.07                         |
| 290      | -2.555          | 5.07                         |
| 291      | -4.964          | 9.85                         |
| 292      | -7.097          | 14.08                        |
| 293      | -7.323          | 14.53                        |
| 294      | -7.325          | 14.53                        |
| 295      | -9.783          | 19.41                        |
| 296      | -9.716          | 19.28                        |
| 297      | -7.313          | 14.51                        |
| 298      | -7.357          | 14.60                        |
| 299      | -9.123          | 18.10                        |
| 300      | -6.490          | 12.88                        |
| 301      | -4.346          | 8.62                         |
| 302      | -4.386          | 8.70                         |
| 303      | -4.366          | 8.66                         |
| 304      | -1.680          | 3.33                         |
| 305      | -1.773          | 3.52                         |
| 306      | -1.773          | 3.52                         |
| 307      | -1.757          | 3.49                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -50.402

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 0.467           | *                            |
| 32       | 0.446           | *                            |
| 33       | 0.446           | *                            |
| 34       | -0.583          | 1.16                         |
| 35       | -1.023          | 2.03                         |
| 36       | -1.023          | 2.03                         |
| 37       | -1.016          | 2.02                         |
| 38       | -0.494          | 0.98                         |
| 39       | -0.572          | 1.14                         |
| 40       | -0.562          | 1.11                         |
| 41       | -1.462          | 2.90                         |
| 42       | -2.263          | 4.49                         |
| 43       | -2.257          | 4.48                         |
| 44       | -0.974          | 1.93                         |
| 45       | -0.794          | 1.58                         |
| 46       | -0.854          | 1.69                         |
| 47       | -0.854          | 1.69                         |
| 48       | -0.847          | 1.68                         |
| 49       | -0.847          | 1.68                         |
| 50       | -0.847          | 1.68                         |
| 51       | -0.847          | 1.68                         |
| 52       | -0.060          | 0.12                         |
| 53       | -0.060          | 0.12                         |
| 54       | -0.060          | 0.12                         |
| 55       | -0.060          | 0.12                         |
| 96       | -3.616          | 7.17                         |
| 97       | -3.616          | 7.17                         |
| 98       | -2.690          | 5.34                         |
| 99       | -2.908          | 5.77                         |
| 100      | -2.908          | 5.77                         |
| 101      | -2.908          | 5.77                         |
| 102      | -2.909          | 5.77                         |
| 103      | -2.914          | 5.78                         |
| 104      | -3.012          | 5.98                         |
| 105      | -0.385          | 0.76                         |
| 106      | -0.384          | 0.76                         |
| 107      | -0.384          | 0.76                         |
| 108      | -0.351          | 0.70                         |
| 109      | -0.005          | 0.01                         |
| 110      | -0.005          | 0.01                         |
| 111      | -0.005          | 0.01                         |
| 112      | -0.001          | 0.00                         |
| 113      | -0.138          | 0.27                         |
| 114      | -1.295          | 2.57                         |
| 115      | -1.333          | 2.64                         |
| 116      | -1.335          | 2.65                         |
| 117      | -5.074          | 10.07                        |
| 118      | -5.584          | 11.08                        |
| 119      | -5.584          | 11.08                        |
| 120      | -5.583          | 11.08                        |
| 121      | -5.583          | 11.08                        |
| 122      | -5.583          | 11.08                        |
| 123      | -5.405          | 10.72                        |
| 124      | -4.247          | 8.43                         |
| 125      | -4.251          | 8.43                         |
| 126      | -4.252          | 8.44                         |
| 127      | -0.455          | 0.90                         |
| 178      | -0.070          | 0.14                         |
| 179      | -0.070          | 0.14                         |
| 180      | -0.070          | 0.14                         |
| 181      | -4.978          | 9.88                         |
| 182      | -4.980          | 9.88                         |
| 183      | -5.654          | 11.22                        |
| 184      | -5.734          | 11.38                        |
| 185      | -5.734          | 11.38                        |
| 186      | -5.854          | 11.61                        |
| 187      | -5.851          | 11.61                        |
| 188      | -8.403          | 16.67                        |
| 189      | -8.800          | 17.46                        |
| 190      | -8.378          | 16.62                        |
| 191      | -2.044          | 4.06                         |
| 192      | -0.578          | 1.15                         |
| 193      | -3.855          | 7.65                         |
| 194      | -4.363          | 8.66                         |
| 195      | -4.363          | 8.66                         |
| 196      | -4.243          | 8.42                         |
| 197      | -4.232          | 8.40                         |
| 198      | -1.509          | 2.99                         |
| 199      | -0.708          | 1.40                         |
| 200      | -0.353          | 0.70                         |
| 201      | -4.128          | 8.19                         |
| 202      | -1.680          | 3.33                         |
| 203      | -0.627          | 1.24                         |
| 204      | -0.652          | 1.29                         |
| 205      | -0.699          | 1.39                         |
| 206      | -0.699          | 1.39                         |
| 207      | -0.699          | 1.39                         |
| 208      | -0.699          | 1.39                         |
| 209      | -0.698          | 1.38                         |
| 210      | -0.698          | 1.38                         |
| 211      | -0.698          | 1.38                         |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.001           | *                            |
| 217      | 0.001           | *                            |
| 218      | 0.001           | *                            |
| 269      | -8.142          | 16.15                        |
| 270      | -8.294          | 16.46                        |
| 271      | -10.648         | 21.13                        |
| 272      | -11.389         | 22.60                        |
| 273      | -11.792         | 23.40                        |
| 274      | -11.803         | 23.42                        |
| 275      | -10.974         | 21.77                        |
| 276      | -11.472         | 22.76                        |
| 277      | -11.663         | 23.14                        |
| 278      | -11.020         | 21.86                        |
| 279      | -8.056          | 15.98                        |
| 280      | -8.047          | 15.97                        |
| 281      | -5.289          | 10.49                        |
| 282      | -4.322          | 8.58                         |
| 283      | -4.207          | 8.35                         |
| 284      | -4.105          | 8.14                         |
| 285      | -0.445          | 0.88                         |
| 286      | -0.111          | 0.22                         |
| 287      | -2.491          | 4.94                         |
| 288      | -2.553          | 5.07                         |
| 289      | -2.555          | 5.07                         |
| 290      | -4.964          | 9.85                         |
| 291      | -7.097          | 14.08                        |
| 292      | -7.298          | 14.48                        |
| 293      | -7.326          | 14.53                        |
| 294      | -9.783          | 19.41                        |
| 295      | -9.935          | 19.71                        |
| 296      | -9.716          | 19.28                        |
| 297      | -7.312          | 14.51                        |
| 298      | -9.131          | 18.12                        |
| 299      | -9.123          | 18.10                        |
| 300      | -6.490          | 12.88                        |
| 301      | -4.346          | 8.62                         |
| 302      | -4.386          | 8.70                         |
| 303      | -4.366          | 8.66                         |
| 304      | -1.680          | 3.33                         |
| 305      | -1.773          | 3.52                         |
| 306      | -1.773          | 3.52                         |
| 307      | -1.757          | 3.49                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -50.402

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -1.023          | 2.03                         |
| 35       | -1.023          | 2.03                         |
| 36       | -1.023          | 2.03                         |
| 37       | -1.023          | 2.03                         |
| 38       | -0.494          | 0.98                         |
| 39       | -0.572          | 1.14                         |
| 40       | -0.562          | 1.11                         |
| 41       | -2.248          | 4.46                         |
| 42       | -2.263          | 4.49                         |
| 43       | -2.257          | 4.48                         |
| 44       | -0.974          | 1.93                         |
| 45       | -0.854          | 1.69                         |
| 46       | -0.854          | 1.69                         |
| 47       | -0.854          | 1.69                         |
| 48       | -0.847          | 1.68                         |
| 49       | -0.847          | 1.68                         |
| 50       | -0.847          | 1.68                         |
| 51       | -0.847          | 1.68                         |
| 52       | -0.060          | 0.12                         |
| 53       | -0.060          | 0.12                         |
| 54       | -0.060          | 0.12                         |
| 55       | -0.060          | 0.12                         |
| 89       | -1.087          | 2.16                         |
| 90       | -1.087          | 2.16                         |
| 91       | -1.086          | 2.15                         |
| 92       | -1.086          | 2.15                         |
| 93       | -1.076          | 2.13                         |
| 94       | -3.515          | 6.97                         |
| 95       | -3.616          | 7.17                         |
| 96       | -3.616          | 7.17                         |
| 97       | -3.777          | 7.49                         |
| 98       | -2.908          | 5.77                         |
| 99       | -2.908          | 5.77                         |
| 100      | -2.908          | 5.77                         |
| 101      | -2.907          | 5.77                         |
| 102      | -2.914          | 5.78                         |
| 103      | -2.914          | 5.78                         |
| 104      | -3.012          | 5.98                         |
| 105      | -0.385          | 0.76                         |
| 106      | -0.384          | 0.76                         |
| 107      | -0.384          | 0.76                         |
| 108      | -0.351          | 0.70                         |
| 109      | -0.005          | 0.01                         |
| 110      | -0.005          | 0.01                         |
| 111      | -0.005          | 0.01                         |
| 112      | -0.139          | 0.28                         |
| 113      | -1.295          | 2.57                         |
| 114      | -1.333          | 2.64                         |
| 115      | -1.335          | 2.65                         |
| 116      | -5.074          | 10.07                        |
| 117      | -5.584          | 11.08                        |
| 118      | -5.584          | 11.08                        |
| 119      | -5.584          | 11.08                        |
| 120      | -5.583          | 11.08                        |
| 121      | -5.583          | 11.08                        |
| 122      | -5.583          | 11.08                        |
| 123      | -5.405          | 10.72                        |
| 124      | -4.247          | 8.43                         |
| 125      | -4.251          | 8.43                         |
| 126      | -4.252          | 8.44                         |
| 127      | -0.455          | 0.90                         |
| 183      | -5.802          | 11.51                        |
| 184      | -5.734          | 11.38                        |
| 185      | -5.854          | 11.61                        |
| 186      | -5.854          | 11.61                        |
| 187      | -8.403          | 16.67                        |
| 188      | -8.800          | 17.46                        |
| 189      | -8.378          | 16.62                        |
| 190      | -6.952          | 13.79                        |
| 191      | -0.606          | 1.20                         |
| 192      | -4.787          | 9.50                         |
| 193      | -4.226          | 8.38                         |
| 194      | -4.363          | 8.66                         |
| 195      | -4.363          | 8.66                         |
| 196      | -4.243          | 8.42                         |
| 197      | -4.232          | 8.40                         |
| 198      | -1.509          | 2.99                         |
| 199      | -0.708          | 1.40                         |
| 200      | -0.353          | 0.70                         |
| 201      | -4.826          | 9.58                         |
| 202      | -1.680          | 3.33                         |
| 203      | -0.627          | 1.24                         |
| 204      | -0.652          | 1.29                         |
| 205      | -0.699          | 1.39                         |
| 206      | -0.699          | 1.39                         |
| 207      | -0.699          | 1.39                         |
| 208      | -0.698          | 1.38                         |
| 209      | -0.698          | 1.38                         |
| 210      | -0.698          | 1.38                         |
| 211      | -0.698          | 1.38                         |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.001           | *                            |
| 217      | 0.001           | *                            |
| 218      | 0.001           | *                            |
| 263      | -0.331          | 0.66                         |
| 264      | -4.042          | 8.02                         |
| 265      | -4.042          | 8.02                         |
| 266      | -4.049          | 8.03                         |
| 267      | -4.678          | 9.28                         |
| 268      | -8.142          | 16.15                        |
| 269      | -8.294          | 16.46                        |
| 270      | -10.961         | 21.75                        |
| 271      | -11.407         | 22.63                        |
| 272      | -11.792         | 23.40                        |
| 273      | -11.803         | 23.42                        |
| 274      | -14.685         | 29.14                        |
| 275      | -11.472         | 22.76                        |
| 276      | -11.732         | 23.28                        |
| 277      | -12.245         | 24.29                        |
| 278      | -11.020         | 21.86                        |
| 279      | -8.056          | 15.98                        |
| 280      | -8.047          | 15.97                        |
| 281      | -5.289          | 10.49                        |
| 282      | -4.297          | 8.53                         |
| 283      | -4.208          | 8.35                         |
| 284      | -4.105          | 8.14                         |
| 285      | -0.511          | 1.01                         |
| 286      | -2.472          | 4.90                         |
| 287      | -2.642          | 5.24                         |
| 288      | -2.555          | 5.07                         |
| 289      | -4.964          | 9.85                         |
| 290      | -7.097          | 14.08                        |
| 291      | -7.298          | 14.48                        |
| 292      | -7.300          | 14.48                        |
| 293      | -9.784          | 19.41                        |
| 294      | -9.935          | 19.71                        |
| 295      | -9.935          | 19.71                        |
| 296      | -9.716          | 19.28                        |
| 297      | -9.086          | 18.03                        |
| 298      | -9.131          | 18.12                        |
| 299      | -9.123          | 18.10                        |
| 300      | -6.490          | 12.88                        |
| 301      | -4.346          | 8.62                         |
| 302      | -4.386          | 8.70                         |
| 303      | -4.366          | 8.66                         |
| 304      | -1.680          | 3.33                         |
| 305      | -1.773          | 3.52                         |
| 306      | -1.773          | 3.52                         |
| 307      | -1.757          | 3.49                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -50.402

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.003           | *                            |
| 26       | -0.477          | 0.95                         |
| 27       | -0.452          | 0.90                         |
| 28       | -0.458          | 0.91                         |
| 29       | 0.467           | *                            |
| 30       | 0.446           | *                            |
| 31       | 0.446           | *                            |
| 32       | -0.583          | 1.16                         |
| 33       | -1.023          | 2.03                         |
| 34       | -1.023          | 2.03                         |
| 35       | -1.023          | 2.03                         |
| 36       | -1.030          | 2.04                         |
| 37       | -1.023          | 2.03                         |
| 38       | -0.494          | 0.98                         |
| 39       | -0.572          | 1.14                         |
| 40       | -1.348          | 2.68                         |
| 41       | -2.248          | 4.46                         |
| 42       | -2.263          | 4.49                         |
| 43       | -2.257          | 4.48                         |
| 44       | -1.034          | 2.05                         |
| 45       | -0.854          | 1.69                         |
| 46       | -0.854          | 1.69                         |
| 47       | -0.854          | 1.69                         |
| 48       | -0.847          | 1.68                         |
| 49       | -0.847          | 1.68                         |
| 50       | -0.847          | 1.68                         |
| 51       | -0.847          | 1.68                         |
| 52       | -0.060          | 0.12                         |
| 53       | -0.060          | 0.12                         |
| 54       | -0.060          | 0.12                         |
| 55       | -0.060          | 0.12                         |
| 92       | -1.076          | 2.13                         |
| 93       | -3.515          | 6.97                         |
| 94       | -3.616          | 7.17                         |
| 95       | -3.616          | 7.17                         |
| 96       | -3.777          | 7.49                         |
| 97       | -3.995          | 7.93                         |
| 98       | -2.908          | 5.77                         |
| 99       | -2.908          | 5.77                         |
| 100      | -2.907          | 5.77                         |
| 101      | -2.912          | 5.78                         |
| 102      | -2.914          | 5.78                         |
| 103      | -2.914          | 5.78                         |
| 104      | -3.012          | 5.98                         |
| 105      | -0.385          | 0.76                         |
| 106      | -0.384          | 0.76                         |
| 107      | -0.384          | 0.76                         |
| 108      | -0.352          | 0.70                         |
| 109      | -0.005          | 0.01                         |
| 110      | -0.005          | 0.01                         |
| 111      | -0.143          | 0.28                         |
| 112      | -1.296          | 2.57                         |
| 113      | -1.333          | 2.64                         |
| 114      | -1.335          | 2.65                         |
| 115      | -5.074          | 10.07                        |
| 116      | -5.584          | 11.08                        |
| 117      | -5.584          | 11.08                        |
| 118      | -5.584          | 11.08                        |
| 119      | -5.584          | 11.08                        |
| 120      | -5.583          | 11.08                        |
| 121      | -5.583          | 11.08                        |
| 122      | -5.583          | 11.08                        |
| 123      | -5.405          | 10.72                        |
| 124      | -4.247          | 8.43                         |
| 125      | -4.251          | 8.43                         |
| 126      | -4.252          | 8.44                         |
| 127      | -0.455          | 0.90                         |
| 176      | -0.070          | 0.14                         |
| 177      | -0.070          | 0.14                         |
| 178      | -0.070          | 0.14                         |
| 179      | -4.978          | 9.88                         |
| 180      | -4.980          | 9.88                         |
| 181      | -5.654          | 11.22                        |
| 182      | -5.802          | 11.51                        |
| 183      | -5.802          | 11.51                        |
| 184      | -5.854          | 11.61                        |
| 185      | -5.854          | 11.61                        |
| 186      | -8.406          | 16.68                        |
| 187      | -8.800          | 17.46                        |
| 188      | -8.378          | 16.62                        |
| 189      | -6.952          | 13.79                        |
| 190      | -5.514          | 10.94                        |
| 191      | -4.815          | 9.55                         |
| 192      | -5.158          | 10.23                        |
| 193      | -4.226          | 8.38                         |
| 194      | -4.363          | 8.66                         |
| 195      | -4.363          | 8.66                         |
| 196      | -4.243          | 8.42                         |
| 197      | -4.232          | 8.40                         |
| 198      | -1.509          | 2.99                         |
| 199      | -0.708          | 1.40                         |
| 200      | -1.052          | 2.09                         |
| 201      | -4.826          | 9.58                         |
| 202      | -1.680          | 3.33                         |
| 203      | -0.627          | 1.24                         |
| 204      | -0.652          | 1.29                         |
| 205      | -0.699          | 1.39                         |
| 206      | -0.699          | 1.39                         |
| 207      | -0.698          | 1.38                         |
| 208      | -0.698          | 1.38                         |
| 209      | -0.698          | 1.38                         |
| 210      | -0.698          | 1.38                         |
| 211      | -0.698          | 1.38                         |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.001           | *                            |
| 217      | 0.001           | *                            |
| 218      | 0.001           | *                            |
| 267      | -8.142          | 16.15                        |
| 268      | -8.294          | 16.46                        |
| 269      | -10.961         | 21.75                        |
| 270      | -11.720         | 23.25                        |
| 271      | -11.810         | 23.43                        |
| 272      | -11.803         | 23.42                        |
| 273      | -14.685         | 29.14                        |
| 274      | -15.184         | 30.13                        |
| 275      | -11.732         | 23.28                        |
| 276      | -12.313         | 24.43                        |
| 277      | -12.245         | 24.29                        |
| 278      | -11.020         | 21.86                        |
| 279      | -8.056          | 15.98                        |
| 280      | -8.047          | 15.97                        |
| 281      | -5.264          | 10.44                        |
| 282      | -4.298          | 8.53                         |
| 283      | -4.208          | 8.35                         |
| 284      | -4.171          | 8.28                         |
| 285      | -2.872          | 5.70                         |
| 286      | -2.622          | 5.20                         |
| 287      | -2.644          | 5.24                         |
| 288      | -4.964          | 9.85                         |
| 289      | -7.097          | 14.08                        |
| 290      | -7.298          | 14.48                        |
| 291      | -7.300          | 14.48                        |
| 292      | -9.759          | 19.36                        |
| 293      | -9.936          | 19.71                        |
| 294      | -9.935          | 19.71                        |
| 295      | -9.935          | 19.71                        |
| 296      | -11.490         | 22.80                        |
| 297      | -9.086          | 18.03                        |
| 298      | -9.131          | 18.12                        |
| 299      | -9.123          | 18.10                        |
| 300      | -6.490          | 12.88                        |
| 301      | -4.346          | 8.62                         |
| 302      | -4.386          | 8.70                         |
| 303      | -4.366          | 8.66                         |
| 304      | -1.680          | 3.33                         |
| 305      | -1.773          | 3.52                         |
| 306      | -1.773          | 3.52                         |
| 307      | -1.757          | 3.49                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -50.402

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.458          | 0.91                         |
| 28       | 0.467           | *                            |
| 29       | 0.446           | *                            |
| 30       | 0.446           | *                            |
| 31       | -0.583          | 1.16                         |
| 32       | -1.023          | 2.03                         |
| 33       | -1.023          | 2.03                         |
| 34       | -1.023          | 2.03                         |
| 35       | -1.030          | 2.04                         |
| 36       | -1.030          | 2.04                         |
| 37       | -1.023          | 2.03                         |
| 38       | -0.494          | 0.98                         |
| 39       | -1.359          | 2.70                         |
| 40       | -1.348          | 2.68                         |
| 41       | -2.248          | 4.46                         |
| 42       | -2.263          | 4.49                         |
| 43       | -2.317          | 4.60                         |
| 44       | -1.034          | 2.05                         |
| 45       | -0.854          | 1.69                         |
| 46       | -0.854          | 1.69                         |
| 47       | -0.854          | 1.69                         |
| 48       | -0.847          | 1.68                         |
| 49       | -0.847          | 1.68                         |
| 50       | -0.847          | 1.68                         |
| 51       | -0.847          | 1.68                         |
| 52       | -0.060          | 0.12                         |
| 53       | -0.060          | 0.12                         |
| 54       | -0.060          | 0.12                         |
| 55       | -0.060          | 0.12                         |
| 95       | -3.777          | 7.49                         |
| 96       | -3.995          | 7.93                         |
| 97       | -3.995          | 7.93                         |
| 98       | -2.908          | 5.77                         |
| 99       | -2.907          | 5.77                         |
| 100      | -2.912          | 5.78                         |
| 101      | -2.912          | 5.78                         |
| 102      | -2.914          | 5.78                         |
| 103      | -2.914          | 5.78                         |
| 104      | -3.012          | 5.98                         |
| 105      | -0.385          | 0.76                         |
| 106      | -0.384          | 0.76                         |
| 107      | -0.384          | 0.76                         |
| 108      | -0.352          | 0.70                         |
| 109      | -0.005          | 0.01                         |
| 110      | -0.143          | 0.28                         |
| 111      | -1.300          | 2.58                         |
| 112      | -1.334          | 2.65                         |
| 113      | -1.335          | 2.65                         |
| 114      | -5.074          | 10.07                        |
| 115      | -5.584          | 11.08                        |
| 116      | -5.584          | 11.08                        |
| 117      | -5.584          | 11.08                        |
| 118      | -5.584          | 11.08                        |
| 119      | -5.584          | 11.08                        |
| 120      | -5.583          | 11.08                        |
| 121      | -5.583          | 11.08                        |
| 122      | -5.583          | 11.08                        |
| 123      | -5.405          | 10.72                        |
| 124      | -4.247          | 8.43                         |
| 125      | -4.251          | 8.43                         |
| 126      | -4.252          | 8.44                         |
| 127      | -0.455          | 0.90                         |
| 180      | -5.654          | 11.22                        |
| 181      | -5.802          | 11.51                        |
| 182      | -5.802          | 11.51                        |
| 183      | -5.921          | 11.75                        |
| 184      | -5.854          | 11.61                        |
| 185      | -8.406          | 16.68                        |
| 186      | -8.803          | 17.47                        |
| 187      | -8.378          | 16.62                        |
| 188      | -6.952          | 13.79                        |
| 189      | -5.514          | 10.94                        |
| 190      | -9.724          | 19.29                        |
| 191      | -5.186          | 10.29                        |
| 192      | -5.158          | 10.23                        |
| 193      | -4.226          | 8.38                         |
| 194      | -4.363          | 8.66                         |
| 195      | -4.363          | 8.66                         |
| 196      | -4.243          | 8.42                         |
| 197      | -4.232          | 8.40                         |
| 198      | -1.509          | 2.99                         |
| 199      | -1.407          | 2.79                         |
| 200      | -1.052          | 2.09                         |
| 201      | -4.826          | 9.58                         |
| 202      | -1.680          | 3.33                         |
| 203      | -0.627          | 1.24                         |
| 204      | -0.652          | 1.29                         |
| 205      | -0.699          | 1.39                         |
| 206      | -0.698          | 1.38                         |
| 207      | -0.698          | 1.38                         |
| 208      | -0.698          | 1.38                         |
| 209      | -0.698          | 1.38                         |
| 210      | -0.698          | 1.38                         |
| 211      | -0.698          | 1.38                         |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.001           | *                            |
| 217      | 0.001           | *                            |
| 218      | 0.001           | *                            |
| 258      | -0.313          | 0.62                         |
| 259      | -0.331          | 0.66                         |
| 260      | -0.331          | 0.66                         |
| 261      | -0.331          | 0.66                         |
| 262      | -4.042          | 8.02                         |
| 263      | -4.042          | 8.02                         |
| 264      | -4.049          | 8.03                         |
| 265      | -4.678          | 9.28                         |
| 266      | -8.142          | 16.15                        |
| 267      | -8.294          | 16.46                        |
| 268      | -10.961         | 21.75                        |
| 269      | -11.720         | 23.25                        |
| 270      | -12.123         | 24.05                        |
| 271      | -11.821         | 23.45                        |
| 272      | -14.685         | 29.14                        |
| 273      | -15.184         | 30.12                        |
| 274      | -15.443         | 30.64                        |
| 275      | -12.313         | 24.43                        |
| 276      | -12.313         | 24.43                        |
| 277      | -12.245         | 24.29                        |
| 278      | -11.020         | 21.86                        |
| 279      | -8.056          | 15.98                        |
| 280      | -8.022          | 15.92                        |
| 281      | -5.265          | 10.45                        |
| 282      | -4.298          | 8.53                         |
| 283      | -4.274          | 8.48                         |
| 284      | -6.532          | 12.96                        |
| 285      | -3.022          | 6.00                         |
| 286      | -2.624          | 5.21                         |
| 287      | -5.052          | 10.02                        |
| 288      | -7.097          | 14.08                        |
| 289      | -7.298          | 14.48                        |
| 290      | -7.300          | 14.48                        |
| 291      | -9.759          | 19.36                        |
| 292      | -9.911          | 19.66                        |
| 293      | -9.936          | 19.71                        |
| 294      | -9.935          | 19.71                        |
| 295      | -11.709         | 23.23                        |
| 296      | -11.490         | 22.80                        |
| 297      | -9.086          | 18.03                        |
| 298      | -9.131          | 18.12                        |
| 299      | -9.123          | 18.10                        |
| 300      | -6.490          | 12.88                        |
| 301      | -4.346          | 8.62                         |
| 302      | -4.386          | 8.70                         |
| 303      | -4.366          | 8.66                         |
| 304      | -1.680          | 3.33                         |
| 305      | -1.773          | 3.52                         |
| 306      | -1.773          | 3.52                         |
| 307      | -1.757          | 3.49                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -50.402

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.446           | *                            |
| 30       | -0.583          | 1.16                         |
| 31       | -1.023          | 2.03                         |
| 32       | -1.023          | 2.03                         |
| 33       | -1.023          | 2.03                         |
| 34       | -1.030          | 2.04                         |
| 35       | -1.030          | 2.04                         |
| 36       | -1.030          | 2.04                         |
| 37       | -1.023          | 2.03                         |
| 38       | -1.280          | 2.54                         |
| 39       | -1.359          | 2.70                         |
| 40       | -1.348          | 2.68                         |
| 41       | -2.248          | 4.46                         |
| 42       | -2.323          | 4.61                         |
| 43       | -2.317          | 4.60                         |
| 44       | -1.034          | 2.05                         |
| 45       | -0.854          | 1.69                         |
| 46       | -0.854          | 1.69                         |
| 47       | -0.854          | 1.69                         |
| 48       | -0.847          | 1.68                         |
| 49       | -0.847          | 1.68                         |
| 50       | -0.847          | 1.68                         |
| 51       | -0.847          | 1.68                         |
| 52       | -0.060          | 0.12                         |
| 53       | -0.060          | 0.12                         |
| 54       | -0.060          | 0.12                         |
| 55       | -0.060          | 0.12                         |
| 84       | -1.087          | 2.16                         |
| 85       | -1.087          | 2.16                         |
| 86       | -1.087          | 2.16                         |
| 87       | -1.087          | 2.16                         |
| 88       | -1.086          | 2.15                         |
| 89       | -1.086          | 2.15                         |
| 90       | -1.076          | 2.13                         |
| 91       | -3.515          | 6.97                         |
| 92       | -3.616          | 7.17                         |
| 93       | -3.616          | 7.17                         |
| 94       | -3.777          | 7.49                         |
| 95       | -3.995          | 7.93                         |
| 96       | -3.995          | 7.93                         |
| 97       | -3.995          | 7.93                         |
| 98       | -2.907          | 5.77                         |
| 99       | -2.912          | 5.78                         |
| 100      | -2.912          | 5.78                         |
| 101      | -2.912          | 5.78                         |
| 102      | -2.914          | 5.78                         |
| 103      | -2.914          | 5.78                         |
| 104      | -3.012          | 5.98                         |
| 105      | -0.385          | 0.76                         |
| 106      | -0.384          | 0.76                         |
| 107      | -0.384          | 0.76                         |
| 108      | -0.352          | 0.70                         |
| 109      | -0.143          | 0.28                         |
| 110      | -1.300          | 2.58                         |
| 111      | -1.338          | 2.65                         |
| 112      | -1.335          | 2.65                         |
| 113      | -5.074          | 10.07                        |
| 114      | -5.584          | 11.08                        |
| 115      | -5.584          | 11.08                        |
| 116      | -5.584          | 11.08                        |
| 117      | -5.584          | 11.08                        |
| 118      | -5.584          | 11.08                        |
| 119      | -5.584          | 11.08                        |
| 120      | -5.583          | 11.08                        |
| 121      | -5.583          | 11.08                        |
| 122      | -5.583          | 11.08                        |
| 123      | -5.405          | 10.72                        |
| 124      | -4.247          | 8.43                         |
| 125      | -4.251          | 8.43                         |
| 126      | -4.252          | 8.44                         |
| 127      | -0.455          | 0.90                         |
| 170      | -0.067          | 0.13                         |
| 171      | -0.067          | 0.13                         |
| 172      | -0.067          | 0.13                         |
| 173      | -0.070          | 0.14                         |
| 174      | -0.070          | 0.14                         |
| 175      | -0.070          | 0.14                         |
| 176      | -0.070          | 0.14                         |
| 177      | -4.978          | 9.88                         |
| 178      | -4.980          | 9.88                         |
| 179      | -5.654          | 11.22                        |
| 180      | -5.802          | 11.51                        |
| 181      | -5.802          | 11.51                        |
| 182      | -5.921          | 11.75                        |
| 183      | -5.921          | 11.75                        |
| 184      | -8.406          | 16.68                        |
| 185      | -8.803          | 17.47                        |
| 186      | -8.381          | 16.63                        |
| 187      | -6.952          | 13.79                        |
| 188      | -5.514          | 10.94                        |
| 189      | -9.724          | 19.29                        |
| 190      | -10.094         | 20.03                        |
| 191      | -5.186          | 10.29                        |
| 192      | -5.158          | 10.23                        |
| 193      | -4.226          | 8.38                         |
| 194      | -4.363          | 8.66                         |
| 195      | -4.363          | 8.66                         |
| 196      | -4.243          | 8.42                         |
| 197      | -4.232          | 8.40                         |
| 198      | -2.207          | 4.38                         |
| 199      | -1.407          | 2.79                         |
| 200      | -1.052          | 2.09                         |
| 201      | -4.826          | 9.58                         |
| 202      | -1.681          | 3.33                         |
| 203      | -0.627          | 1.24                         |
| 204      | -0.652          | 1.29                         |
| 205      | -0.698          | 1.38                         |
| 206      | -0.698          | 1.38                         |
| 207      | -0.698          | 1.38                         |
| 208      | -0.698          | 1.38                         |
| 209      | -0.698          | 1.38                         |
| 210      | -0.698          | 1.38                         |
| 211      | -0.698          | 1.38                         |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.001           | *                            |
| 217      | 0.001           | *                            |
| 218      | 0.001           | *                            |
| 261      | -4.042          | 8.02                         |
| 262      | -4.042          | 8.02                         |
| 263      | -4.049          | 8.03                         |
| 264      | -4.678          | 9.28                         |
| 265      | -8.142          | 16.15                        |
| 266      | -8.294          | 16.46                        |
| 267      | -10.961         | 21.75                        |
| 268      | -11.720         | 23.25                        |
| 269      | -12.123         | 24.05                        |
| 270      | -12.134         | 24.07                        |
| 271      | -14.703         | 29.17                        |
| 272      | -15.184         | 30.12                        |
| 273      | -15.443         | 30.64                        |
| 274      | -16.024         | 31.79                        |
| 275      | -12.313         | 24.43                        |
| 276      | -12.313         | 24.43                        |
| 277      | -12.245         | 24.29                        |
| 278      | -11.020         | 21.86                        |
| 279      | -8.031          | 15.93                        |
| 280      | -8.023          | 15.92                        |
| 281      | -5.265          | 10.45                        |
| 282      | -4.364          | 8.66                         |
| 283      | -6.635          | 13.16                        |
| 284      | -6.683          | 13.26                        |
| 285      | -3.024          | 6.00                         |
| 286      | -5.033          | 9.99                         |
| 287      | -7.186          | 14.26                        |
| 288      | -7.298          | 14.48                        |
| 289      | -7.300          | 14.48                        |
| 290      | -9.759          | 19.36                        |
| 291      | -9.911          | 19.66                        |
| 292      | -9.911          | 19.66                        |
| 293      | -9.935          | 19.71                        |
| 294      | -11.709         | 23.23                        |
| 295      | -11.709         | 23.23                        |
| 296      | -11.490         | 22.80                        |
| 297      | -9.086          | 18.03                        |
| 298      | -9.131          | 18.12                        |
| 299      | -9.123          | 18.10                        |
| 300      | -6.490          | 12.88                        |
| 301      | -4.346          | 8.62                         |
| 302      | -4.386          | 8.70                         |
| 303      | -4.366          | 8.66                         |
| 304      | -1.680          | 3.33                         |
| 305      | -1.773          | 3.52                         |
| 306      | -1.773          | 3.52                         |
| 307      | -1.757          | 3.49                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -50.402

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -1.023          | 2.03                         |
| 32       | -1.023          | 2.03                         |
| 33       | -1.030          | 2.04                         |
| 34       | -1.030          | 2.04                         |
| 35       | -1.030          | 2.04                         |
| 36       | -1.030          | 2.04                         |
| 37       | -1.810          | 3.59                         |
| 38       | -1.280          | 2.54                         |
| 39       | -1.359          | 2.70                         |
| 40       | -1.348          | 2.68                         |
| 41       | -2.308          | 4.58                         |
| 42       | -2.323          | 4.61                         |
| 43       | -2.317          | 4.60                         |
| 44       | -1.034          | 2.05                         |
| 45       | -0.854          | 1.69                         |
| 46       | -0.854          | 1.69                         |
| 47       | -0.854          | 1.69                         |
| 48       | -0.847          | 1.68                         |
| 49       | -0.847          | 1.68                         |
| 50       | -0.847          | 1.68                         |
| 51       | -0.847          | 1.68                         |
| 52       | -0.060          | 0.12                         |
| 53       | -0.060          | 0.12                         |
| 54       | -0.060          | 0.12                         |
| 55       | -0.060          | 0.12                         |
| 86       | -1.087          | 2.16                         |
| 87       | -1.086          | 2.15                         |
| 88       | -1.086          | 2.15                         |
| 89       | -1.076          | 2.13                         |
| 90       | -3.515          | 6.97                         |
| 91       | -3.616          | 7.17                         |
| 92       | -3.616          | 7.17                         |
| 93       | -3.777          | 7.49                         |
| 94       | -3.995          | 7.93                         |
| 95       | -3.995          | 7.93                         |
| 96       | -3.995          | 7.93                         |
| 97       | -3.995          | 7.93                         |
| 98       | -2.912          | 5.78                         |
| 99       | -2.912          | 5.78                         |
| 100      | -2.912          | 5.78                         |
| 101      | -2.912          | 5.78                         |
| 102      | -2.914          | 5.78                         |
| 103      | -2.914          | 5.78                         |
| 104      | -3.012          | 5.98                         |
| 105      | -0.385          | 0.76                         |
| 106      | -0.384          | 0.76                         |
| 107      | -0.384          | 0.76                         |
| 108      | -0.490          | 0.97                         |
| 109      | -1.300          | 2.58                         |
| 110      | -1.338          | 2.65                         |
| 111      | -1.339          | 2.66                         |
| 112      | -5.075          | 10.07                        |
| 113      | -5.584          | 11.08                        |
| 114      | -5.584          | 11.08                        |
| 115      | -5.584          | 11.08                        |
| 116      | -5.584          | 11.08                        |
| 117      | -5.584          | 11.08                        |
| 118      | -5.584          | 11.08                        |
| 119      | -5.584          | 11.08                        |
| 120      | -5.583          | 11.08                        |
| 121      | -5.583          | 11.08                        |
| 122      | -5.583          | 11.08                        |
| 123      | -5.405          | 10.72                        |
| 124      | -4.247          | 8.43                         |
| 125      | -4.251          | 8.43                         |
| 126      | -4.252          | 8.44                         |
| 127      | -0.455          | 0.90                         |
| 173      | -0.070          | 0.14                         |
| 174      | -0.070          | 0.14                         |
| 175      | -0.070          | 0.14                         |
| 176      | -4.978          | 9.88                         |
| 177      | -4.980          | 9.88                         |
| 178      | -5.654          | 11.22                        |
| 179      | -5.802          | 11.51                        |
| 180      | -5.802          | 11.51                        |
| 181      | -5.921          | 11.75                        |
| 182      | -5.921          | 11.75                        |
| 183      | -8.474          | 16.81                        |
| 184      | -8.803          | 17.47                        |
| 185      | -8.381          | 16.63                        |
| 186      | -6.955          | 13.80                        |
| 187      | -5.514          | 10.94                        |
| 188      | -9.724          | 19.29                        |
| 189      | -10.094         | 20.03                        |
| 190      | -10.094         | 20.03                        |
| 191      | -5.186          | 10.29                        |
| 192      | -5.158          | 10.23                        |
| 193      | -4.226          | 8.38                         |
| 194      | -4.363          | 8.66                         |
| 195      | -4.363          | 8.66                         |
| 196      | -4.243          | 8.42                         |
| 197      | -4.931          | 9.78                         |
| 198      | -2.207          | 4.38                         |
| 199      | -1.407          | 2.79                         |
| 200      | -1.052          | 2.09                         |
| 201      | -4.827          | 9.58                         |
| 202      | -1.681          | 3.33                         |
| 203      | -0.627          | 1.24                         |
| 204      | -0.651          | 1.29                         |
| 205      | -0.698          | 1.38                         |
| 206      | -0.698          | 1.38                         |
| 207      | -0.698          | 1.38                         |
| 208      | -0.698          | 1.38                         |
| 209      | -0.698          | 1.38                         |
| 210      | -0.698          | 1.38                         |
| 211      | -0.698          | 1.38                         |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 216      | 0.001           | *                            |
| 217      | 0.001           | *                            |
| 218      | 0.001           | *                            |
| 264      | -8.142          | 16.15                        |
| 265      | -8.294          | 16.46                        |
| 266      | -10.961         | 21.75                        |
| 267      | -11.720         | 23.25                        |
| 268      | -12.123         | 24.05                        |
| 269      | -12.134         | 24.07                        |
| 270      | -15.016         | 29.79                        |
| 271      | -15.202         | 30.16                        |
| 272      | -15.443         | 30.64                        |
| 273      | -16.024         | 31.79                        |
| 274      | -16.024         | 31.79                        |
| 275      | -12.313         | 24.43                        |
| 276      | -12.313         | 24.43                        |
| 277      | -12.245         | 24.29                        |
| 278      | -10.995         | 21.81                        |
| 279      | -8.032          | 15.94                        |
| 280      | -8.023          | 15.92                        |
| 281      | -5.331          | 10.58                        |
| 282      | -6.725          | 13.34                        |
| 283      | -6.785          | 13.46                        |
| 284      | -6.685          | 13.26                        |
| 285      | -5.433          | 10.78                        |
| 286      | -7.167          | 14.22                        |
| 287      | -7.386          | 14.66                        |
| 288      | -7.300          | 14.48                        |
| 289      | -9.759          | 19.36                        |
| 290      | -9.911          | 19.66                        |
| 291      | -9.911          | 19.66                        |
| 292      | -9.910          | 19.66                        |
| 293      | -11.709         | 23.23                        |
| 294      | -11.709         | 23.23                        |
| 295      | -11.709         | 23.23                        |
| 296      | -11.490         | 22.80                        |
| 297      | -9.086          | 18.03                        |
| 298      | -9.131          | 18.12                        |
| 299      | -9.123          | 18.10                        |
| 300      | -6.490          | 12.88                        |
| 301      | -4.346          | 8.62                         |
| 302      | -4.386          | 8.70                         |
| 303      | -4.366          | 8.66                         |
| 304      | -1.680          | 3.33                         |
| 305      | -1.773          | 3.52                         |
| 306      | -1.773          | 3.52                         |
| 307      | -1.757          | 3.49                         |
---

## All disulfide cyclizable peptides

----

----

----


## All end-to-end cyclizable peptides



*end of report*
