# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 197      | -13.043         | 22.77                        | ICTMVYP              |
| A        | B       | 8              | 195      | -13.159         | 22.97                        | IAICTMVY             |
| A        | B       | 9              | 195      | -13.330         | 23.27                        | IAICTMVYP            |
| A        | B       | 10             | 194      | -13.332         | 23.28                        | GIAICTMVYP           |
| A        | B       | 11             | 192      | -17.931         | 31.31                        | ESGIAICTMVY          |
| A        | B       | 12             | 191      | -18.117         | 31.63                        | EESGIAICTMVY         |
| A        | B       | 13             | 191      | -18.289         | 31.93                        | EESGIAICTMVYP        |
| A        | B       | 14             | 191      | -18.289         | 31.93                        | EESGIAICTMVYPS       |
| A        | B       | 15             | 191      | -18.289         | 31.93                        | EESGIAICTMVYPSD      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -9.844          | 17.19                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -7.808          | 13.63                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -57.275

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.000           | 0.00                         |
| 30       | -0.200          | 0.35                         |
| 31       | -0.438          | 0.76                         |
| 32       | -1.772          | 3.09                         |
| 33       | -2.402          | 4.19                         |
| 34       | -1.709          | 2.98                         |
| 35       | -1.619          | 2.83                         |
| 36       | -1.619          | 2.83                         |
| 37       | -1.187          | 2.07                         |
| 38       | 0.144           | *                            |
| 39       | 0.484           | *                            |
| 40       | 0.372           | *                            |
| 41       | -2.067          | 3.61                         |
| 42       | -2.630          | 4.59                         |
| 43       | -2.630          | 4.59                         |
| 44       | -2.423          | 4.23                         |
| 45       | -3.590          | 6.27                         |
| 46       | -3.619          | 6.32                         |
| 47       | -3.565          | 6.23                         |
| 48       | -1.420          | 2.48                         |
| 49       | -2.537          | 4.43                         |
| 50       | -2.537          | 4.43                         |
| 51       | -2.537          | 4.43                         |
| 52       | -1.148          | 2.00                         |
| 53       | -1.148          | 2.00                         |
| 54       | -1.148          | 2.00                         |
| 55       | -1.148          | 2.00                         |
| 91       | 0.001           | *                            |
| 92       | 0.001           | *                            |
| 93       | 0.001           | *                            |
| 94       | 0.001           | *                            |
| 95       | 0.001           | *                            |
| 96       | 0.001           | *                            |
| 97       | 0.000           | 0.00                         |
| 98       | -4.616          | 8.06                         |
| 99       | -4.670          | 8.15                         |
| 100      | -4.670          | 8.15                         |
| 101      | -4.917          | 8.59                         |
| 102      | -6.837          | 11.94                        |
| 103      | -7.037          | 12.29                        |
| 104      | -7.047          | 12.30                        |
| 105      | -2.357          | 4.11                         |
| 106      | -2.402          | 4.19                         |
| 107      | -2.402          | 4.19                         |
| 108      | -2.053          | 3.59                         |
| 109      | -0.006          | 0.01                         |
| 110      | -0.022          | 0.04                         |
| 111      | 0.000           | 0.00                         |
| 119      | -0.275          | 0.48                         |
| 120      | -1.391          | 2.43                         |
| 121      | -1.818          | 3.17                         |
| 122      | -1.818          | 3.17                         |
| 123      | -1.818          | 3.17                         |
| 124      | -1.543          | 2.69                         |
| 125      | -1.543          | 2.69                         |
| 126      | -1.543          | 2.69                         |
| 127      | -0.410          | 0.72                         |
| 177      | 0.077           | *                            |
| 178      | 0.077           | *                            |
| 179      | 0.081           | *                            |
| 180      | -0.248          | 0.43                         |
| 181      | -0.293          | 0.51                         |
| 182      | -0.227          | 0.40                         |
| 183      | -0.336          | 0.59                         |
| 184      | -0.147          | 0.26                         |
| 185      | -0.246          | 0.43                         |
| 186      | -4.910          | 8.57                         |
| 187      | -4.715          | 8.23                         |
| 188      | -4.709          | 8.22                         |
| 189      | -5.020          | 8.77                         |
| 190      | -5.006          | 8.74                         |
| 191      | -8.566          | 14.96                        |
| 192      | -8.831          | 15.42                        |
| 193      | -2.910          | 5.08                         |
| 194      | -5.102          | 8.91                         |
| 195      | -4.633          | 8.09                         |
| 196      | -12.880         | 22.49                        |
| 197      | -13.043         | 22.77                        |
| 198      | -9.583          | 16.73                        |
| 199      | -8.623          | 15.06                        |
| 200      | -9.418          | 16.44                        |
| 201      | -6.482          | 11.32                        |
| 202      | -3.677          | 6.42                         |
| 203      | 0.001           | *                            |
| 211      | 0.020           | *                            |
| 212      | 0.197           | *                            |
| 213      | 0.197           | *                            |
| 214      | 0.197           | *                            |
| 215      | 0.197           | *                            |
| 216      | 0.191           | *                            |
| 217      | 0.191           | *                            |
| 218      | 0.191           | *                            |
| 268      | -1.760          | 3.07                         |
| 269      | -1.781          | 3.11                         |
| 270      | -1.796          | 3.14                         |
| 271      | -4.125          | 7.20                         |
| 272      | -4.967          | 8.67                         |
| 273      | -4.957          | 8.65                         |
| 274      | -5.541          | 9.67                         |
| 275      | -4.512          | 7.88                         |
| 276      | -5.932          | 10.36                        |
| 277      | -5.961          | 10.41                        |
| 278      | -8.454          | 14.76                        |
| 279      | -8.591          | 15.00                        |
| 280      | -9.152          | 15.98                        |
| 281      | -8.565          | 14.95                        |
| 282      | -6.601          | 11.53                        |
| 283      | -5.812          | 10.15                        |
| 284      | -5.685          | 9.93                         |
| 285      | -0.702          | 1.23                         |
| 286      | -0.592          | 1.03                         |
| 287      | -0.081          | 0.14                         |
| 288      | -0.092          | 0.16                         |
| 289      | -0.094          | 0.16                         |
| 290      | -0.518          | 0.90                         |
| 291      | -0.519          | 0.91                         |
| 292      | -0.517          | 0.90                         |
| 293      | -4.271          | 7.46                         |
| 294      | -6.752          | 11.79                        |
| 295      | -6.752          | 11.79                        |
| 296      | -6.714          | 11.72                        |
| 297      | -8.454          | 14.76                        |
| 298      | -8.454          | 14.76                        |
| 299      | -8.452          | 14.76                        |
| 300      | -4.616          | 8.06                         |
| 301      | -3.037          | 5.30                         |
| 302      | -3.037          | 5.30                         |
| 303      | -3.037          | 5.30                         |
| 304      | -0.905          | 1.58                         |
| 305      | -0.908          | 1.59                         |
| 306      | -0.908          | 1.59                         |
| 307      | -0.908          | 1.59                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -57.275

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -1.709          | 2.98                         |
| 34       | -1.619          | 2.83                         |
| 35       | -1.619          | 2.83                         |
| 36       | -1.725          | 3.01                         |
| 37       | -1.267          | 2.21                         |
| 38       | -0.069          | 0.12                         |
| 39       | 0.447           | *                            |
| 40       | -1.390          | 2.43                         |
| 41       | -2.498          | 4.36                         |
| 42       | -2.630          | 4.59                         |
| 43       | -2.630          | 4.59                         |
| 44       | -3.812          | 6.66                         |
| 45       | -3.590          | 6.27                         |
| 46       | -3.619          | 6.32                         |
| 47       | -3.565          | 6.23                         |
| 48       | -2.568          | 4.48                         |
| 49       | -2.537          | 4.43                         |
| 50       | -2.537          | 4.43                         |
| 51       | -2.537          | 4.43                         |
| 52       | -1.148          | 2.00                         |
| 53       | -1.148          | 2.00                         |
| 54       | -1.148          | 2.00                         |
| 55       | -1.148          | 2.00                         |
| 96       | 0.000           | 0.00                         |
| 97       | -4.615          | 8.06                         |
| 98       | -4.670          | 8.15                         |
| 99       | -4.670          | 8.15                         |
| 100      | -4.917          | 8.59                         |
| 101      | -6.838          | 11.94                        |
| 102      | -7.037          | 12.29                        |
| 103      | -7.066          | 12.34                        |
| 104      | -7.053          | 12.31                        |
| 105      | -2.357          | 4.11                         |
| 106      | -2.402          | 4.19                         |
| 107      | -2.402          | 4.19                         |
| 108      | -2.053          | 3.59                         |
| 109      | -0.006          | 0.01                         |
| 110      | -0.022          | 0.04                         |
| 111      | 0.000           | 0.00                         |
| 120      | -1.818          | 3.17                         |
| 121      | -1.818          | 3.17                         |
| 122      | -1.818          | 3.17                         |
| 123      | -1.818          | 3.17                         |
| 124      | -1.543          | 2.69                         |
| 125      | -1.543          | 2.69                         |
| 126      | -1.543          | 2.69                         |
| 127      | -0.410          | 0.72                         |
| 176      | 0.077           | *                            |
| 177      | 0.077           | *                            |
| 178      | 0.081           | *                            |
| 179      | -0.248          | 0.43                         |
| 180      | -0.293          | 0.51                         |
| 181      | -0.293          | 0.51                         |
| 182      | -0.227          | 0.40                         |
| 183      | -0.112          | 0.20                         |
| 184      | -0.246          | 0.43                         |
| 185      | -4.873          | 8.51                         |
| 186      | -5.122          | 8.94                         |
| 187      | -4.709          | 8.22                         |
| 188      | -5.020          | 8.77                         |
| 189      | -5.017          | 8.76                         |
| 190      | -8.340          | 14.56                        |
| 191      | -9.017          | 15.74                        |
| 192      | -7.837          | 13.68                        |
| 193      | -4.945          | 8.63                         |
| 194      | -4.635          | 8.09                         |
| 195      | -13.159         | 22.97                        |
| 196      | -13.051         | 22.79                        |
| 197      | -13.043         | 22.77                        |
| 198      | -9.583          | 16.73                        |
| 199      | -8.623          | 15.06                        |
| 200      | -9.418          | 16.44                        |
| 201      | -6.482          | 11.32                        |
| 202      | -3.677          | 6.42                         |
| 203      | 0.001           | *                            |
| 204      | 0.014           | *                            |
| 205      | 0.014           | *                            |
| 206      | 0.014           | *                            |
| 207      | 0.014           | *                            |
| 208      | 0.020           | *                            |
| 209      | 0.020           | *                            |
| 210      | 0.020           | *                            |
| 211      | 0.211           | *                            |
| 212      | 0.197           | *                            |
| 213      | 0.197           | *                            |
| 214      | 0.197           | *                            |
| 215      | 0.197           | *                            |
| 216      | 0.191           | *                            |
| 217      | 0.191           | *                            |
| 218      | 0.191           | *                            |
| 267      | -1.760          | 3.07                         |
| 268      | -1.781          | 3.11                         |
| 269      | -1.796          | 3.14                         |
| 270      | -3.319          | 5.80                         |
| 271      | -4.967          | 8.67                         |
| 272      | -4.957          | 8.65                         |
| 273      | -5.559          | 9.71                         |
| 274      | -7.080          | 12.36                        |
| 275      | -5.932          | 10.36                        |
| 276      | -6.006          | 10.49                        |
| 277      | -10.757         | 18.78                        |
| 278      | -8.622          | 15.05                        |
| 279      | -9.147          | 15.97                        |
| 280      | -9.369          | 16.36                        |
| 281      | -8.565          | 14.95                        |
| 282      | -6.601          | 11.53                        |
| 283      | -5.812          | 10.15                        |
| 284      | -5.685          | 9.93                         |
| 285      | -0.797          | 1.39                         |
| 286      | -0.589          | 1.03                         |
| 287      | -0.081          | 0.14                         |
| 288      | -0.094          | 0.16                         |
| 289      | -0.519          | 0.91                         |
| 290      | -0.519          | 0.91                         |
| 291      | -0.519          | 0.91                         |
| 292      | -4.364          | 7.62                         |
| 293      | -6.749          | 11.78                        |
| 294      | -6.752          | 11.79                        |
| 295      | -6.752          | 11.79                        |
| 296      | -8.842          | 15.44                        |
| 297      | -8.454          | 14.76                        |
| 298      | -8.454          | 14.76                        |
| 299      | -8.452          | 14.76                        |
| 300      | -5.524          | 9.65                         |
| 301      | -3.037          | 5.30                         |
| 302      | -3.037          | 5.30                         |
| 303      | -3.037          | 5.30                         |
| 304      | -0.905          | 1.58                         |
| 305      | -0.908          | 1.59                         |
| 306      | -0.908          | 1.59                         |
| 307      | -0.908          | 1.59                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -57.275

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.200          | 0.35                         |
| 29       | -0.438          | 0.76                         |
| 30       | -1.772          | 3.09                         |
| 31       | -2.402          | 4.19                         |
| 32       | -1.709          | 2.98                         |
| 33       | -1.619          | 2.83                         |
| 34       | -1.619          | 2.83                         |
| 35       | -1.725          | 3.01                         |
| 36       | -1.805          | 3.15                         |
| 37       | -1.481          | 2.58                         |
| 38       | -0.106          | 0.18                         |
| 39       | -1.316          | 2.30                         |
| 40       | -1.821          | 3.18                         |
| 41       | -2.498          | 4.36                         |
| 42       | -2.630          | 4.59                         |
| 43       | -4.019          | 7.02                         |
| 44       | -3.813          | 6.66                         |
| 45       | -3.590          | 6.27                         |
| 46       | -3.619          | 6.32                         |
| 47       | -4.713          | 8.23                         |
| 48       | -2.568          | 4.48                         |
| 49       | -2.537          | 4.43                         |
| 50       | -2.537          | 4.43                         |
| 51       | -2.537          | 4.43                         |
| 52       | -1.148          | 2.00                         |
| 53       | -1.148          | 2.00                         |
| 54       | -1.148          | 2.00                         |
| 55       | -1.148          | 2.00                         |
| 92       | 0.001           | *                            |
| 93       | 0.001           | *                            |
| 94       | 0.001           | *                            |
| 95       | 0.000           | 0.00                         |
| 96       | -4.615          | 8.06                         |
| 97       | -4.669          | 8.15                         |
| 98       | -4.670          | 8.15                         |
| 99       | -4.917          | 8.59                         |
| 100      | -6.838          | 11.94                        |
| 101      | -7.037          | 12.29                        |
| 102      | -7.066          | 12.34                        |
| 103      | -7.072          | 12.35                        |
| 104      | -7.053          | 12.31                        |
| 105      | -2.357          | 4.11                         |
| 106      | -2.402          | 4.19                         |
| 107      | -2.402          | 4.19                         |
| 108      | -2.053          | 3.59                         |
| 109      | -0.006          | 0.01                         |
| 110      | -0.022          | 0.04                         |
| 111      | 0.000           | 0.00                         |
| 121      | -1.818          | 3.17                         |
| 122      | -1.818          | 3.17                         |
| 123      | -1.818          | 3.17                         |
| 124      | -1.543          | 2.69                         |
| 125      | -1.543          | 2.69                         |
| 126      | -1.543          | 2.69                         |
| 127      | -0.410          | 0.72                         |
| 173      | 0.000           | 0.00                         |
| 174      | 0.155           | *                            |
| 175      | 0.077           | *                            |
| 176      | 0.077           | *                            |
| 177      | 0.081           | *                            |
| 178      | -0.248          | 0.43                         |
| 179      | -0.293          | 0.51                         |
| 180      | -0.293          | 0.51                         |
| 181      | -0.293          | 0.51                         |
| 182      | -0.003          | 0.01                         |
| 183      | -0.212          | 0.37                         |
| 184      | -4.873          | 8.51                         |
| 185      | -5.085          | 8.88                         |
| 186      | -5.117          | 8.93                         |
| 187      | -5.020          | 8.77                         |
| 188      | -5.017          | 8.76                         |
| 189      | -8.351          | 14.58                        |
| 190      | -8.791          | 15.35                        |
| 191      | -8.023          | 14.01                        |
| 192      | -9.873          | 17.24                        |
| 193      | -4.478          | 7.82                         |
| 194      | -13.161         | 22.98                        |
| 195      | -13.330         | 23.27                        |
| 196      | -13.051         | 22.79                        |
| 197      | -13.043         | 22.77                        |
| 198      | -9.583          | 16.73                        |
| 199      | -8.623          | 15.06                        |
| 200      | -9.418          | 16.44                        |
| 201      | -6.482          | 11.32                        |
| 202      | -3.677          | 6.42                         |
| 203      | 0.015           | *                            |
| 204      | 0.014           | *                            |
| 205      | 0.014           | *                            |
| 206      | 0.014           | *                            |
| 207      | 0.020           | *                            |
| 208      | 0.020           | *                            |
| 209      | 0.020           | *                            |
| 210      | 0.211           | *                            |
| 211      | 0.211           | *                            |
| 212      | 0.197           | *                            |
| 213      | 0.197           | *                            |
| 214      | 0.197           | *                            |
| 215      | 0.197           | *                            |
| 216      | 0.191           | *                            |
| 217      | 0.191           | *                            |
| 218      | 0.191           | *                            |
| 264      | 0.806           | *                            |
| 265      | 0.806           | *                            |
| 266      | -1.760          | 3.07                         |
| 267      | -1.781          | 3.11                         |
| 268      | -1.796          | 3.14                         |
| 269      | -3.319          | 5.80                         |
| 270      | -4.161          | 7.27                         |
| 271      | -4.957          | 8.66                         |
| 272      | -5.559          | 9.71                         |
| 273      | -7.098          | 12.39                        |
| 274      | -8.501          | 14.84                        |
| 275      | -6.006          | 10.49                        |
| 276      | -10.802         | 18.86                        |
| 277      | -10.926         | 19.08                        |
| 278      | -9.178          | 16.02                        |
| 279      | -9.364          | 16.35                        |
| 280      | -9.369          | 16.36                        |
| 281      | -8.566          | 14.96                        |
| 282      | -6.601          | 11.53                        |
| 283      | -5.812          | 10.15                        |
| 284      | -5.780          | 10.09                        |
| 285      | -0.794          | 1.39                         |
| 286      | -0.589          | 1.03                         |
| 287      | -0.083          | 0.14                         |
| 288      | -0.519          | 0.91                         |
| 289      | -0.519          | 0.91                         |
| 290      | -0.519          | 0.91                         |
| 291      | -4.366          | 7.62                         |
| 292      | -6.842          | 11.95                        |
| 293      | -6.749          | 11.78                        |
| 294      | -6.752          | 11.79                        |
| 295      | -8.880          | 15.50                        |
| 296      | -8.843          | 15.44                        |
| 297      | -8.454          | 14.76                        |
| 298      | -8.454          | 14.76                        |
| 299      | -9.360          | 16.34                        |
| 300      | -5.524          | 9.65                         |
| 301      | -3.037          | 5.30                         |
| 302      | -3.037          | 5.30                         |
| 303      | -3.037          | 5.30                         |
| 304      | -0.905          | 1.58                         |
| 305      | -0.908          | 1.59                         |
| 306      | -0.908          | 1.59                         |
| 307      | -0.908          | 1.59                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -57.275

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -1.709          | 2.98                         |
| 32       | -1.619          | 2.83                         |
| 33       | -1.619          | 2.83                         |
| 34       | -1.725          | 3.01                         |
| 35       | -1.805          | 3.15                         |
| 36       | -2.019          | 3.52                         |
| 37       | -1.517          | 2.65                         |
| 38       | -1.868          | 3.26                         |
| 39       | -1.747          | 3.05                         |
| 40       | -1.821          | 3.18                         |
| 41       | -2.498          | 4.36                         |
| 42       | -4.019          | 7.02                         |
| 43       | -4.020          | 7.02                         |
| 44       | -3.813          | 6.66                         |
| 45       | -3.590          | 6.27                         |
| 46       | -4.766          | 8.32                         |
| 47       | -4.713          | 8.23                         |
| 48       | -2.568          | 4.48                         |
| 49       | -2.537          | 4.43                         |
| 50       | -2.537          | 4.43                         |
| 51       | -2.537          | 4.43                         |
| 52       | -1.148          | 2.00                         |
| 53       | -1.148          | 2.00                         |
| 54       | -1.148          | 2.00                         |
| 55       | -1.148          | 2.00                         |
| 96       | -4.669          | 8.15                         |
| 97       | -4.669          | 8.15                         |
| 98       | -4.917          | 8.59                         |
| 99       | -6.838          | 11.94                        |
| 100      | -7.037          | 12.29                        |
| 101      | -7.066          | 12.34                        |
| 102      | -7.072          | 12.35                        |
| 103      | -7.072          | 12.35                        |
| 104      | -7.053          | 12.31                        |
| 105      | -2.357          | 4.11                         |
| 106      | -2.402          | 4.19                         |
| 107      | -2.402          | 4.19                         |
| 108      | -2.053          | 3.59                         |
| 109      | -0.006          | 0.01                         |
| 110      | -0.022          | 0.04                         |
| 111      | 0.000           | 0.00                         |
| 122      | -1.818          | 3.17                         |
| 123      | -1.818          | 3.17                         |
| 124      | -1.543          | 2.69                         |
| 125      | -1.543          | 2.69                         |
| 126      | -1.543          | 2.69                         |
| 127      | -0.410          | 0.72                         |
| 178      | -0.293          | 0.51                         |
| 179      | -0.293          | 0.51                         |
| 180      | -0.293          | 0.51                         |
| 181      | -0.069          | 0.12                         |
| 182      | -0.102          | 0.18                         |
| 183      | -4.838          | 8.45                         |
| 184      | -5.085          | 8.88                         |
| 185      | -5.079          | 8.87                         |
| 186      | -5.428          | 9.48                         |
| 187      | -5.017          | 8.76                         |
| 188      | -8.351          | 14.58                        |
| 189      | -8.801          | 15.37                        |
| 190      | -7.798          | 13.61                        |
| 191      | -10.059         | 17.56                        |
| 192      | -9.405          | 16.42                        |
| 193      | -13.003         | 22.70                        |
| 194      | -13.332         | 23.28                        |
| 195      | -13.330         | 23.27                        |
| 196      | -13.051         | 22.79                        |
| 197      | -13.043         | 22.77                        |
| 198      | -9.583          | 16.73                        |
| 199      | -8.623          | 15.06                        |
| 200      | -9.418          | 16.44                        |
| 201      | -6.482          | 11.32                        |
| 202      | -3.663          | 6.40                         |
| 203      | 0.015           | *                            |
| 204      | 0.014           | *                            |
| 205      | 0.014           | *                            |
| 206      | 0.020           | *                            |
| 207      | 0.020           | *                            |
| 208      | 0.020           | *                            |
| 209      | 0.211           | *                            |
| 210      | 0.211           | *                            |
| 211      | 0.211           | *                            |
| 212      | 0.197           | *                            |
| 213      | 0.197           | *                            |
| 214      | 0.197           | *                            |
| 215      | 0.197           | *                            |
| 216      | 0.191           | *                            |
| 217      | 0.191           | *                            |
| 218      | 0.191           | *                            |
| 269      | -4.161          | 7.27                         |
| 270      | -4.151          | 7.25                         |
| 271      | -5.559          | 9.71                         |
| 272      | -7.098          | 12.39                        |
| 273      | -8.519          | 14.87                        |
| 274      | -8.575          | 14.97                        |
| 275      | -10.802         | 18.86                        |
| 276      | -10.971         | 19.15                        |
| 277      | -11.482         | 20.05                        |
| 278      | -9.395          | 16.40                        |
| 279      | -9.364          | 16.35                        |
| 280      | -9.369          | 16.36                        |
| 281      | -8.566          | 14.96                        |
| 282      | -6.601          | 11.53                        |
| 283      | -5.906          | 10.31                        |
| 284      | -5.777          | 10.09                        |
| 285      | -0.794          | 1.39                         |
| 286      | -0.591          | 1.03                         |
| 287      | -0.508          | 0.89                         |
| 288      | -0.519          | 0.91                         |
| 289      | -0.519          | 0.91                         |
| 290      | -4.366          | 7.62                         |
| 291      | -6.844          | 11.95                        |
| 292      | -6.842          | 11.95                        |
| 293      | -6.749          | 11.78                        |
| 294      | -8.880          | 15.50                        |
| 295      | -8.881          | 15.51                        |
| 296      | -8.843          | 15.44                        |
| 297      | -8.454          | 14.76                        |
| 298      | -9.362          | 16.35                        |
| 299      | -9.360          | 16.34                        |
| 300      | -5.524          | 9.65                         |
| 301      | -3.037          | 5.30                         |
| 302      | -3.037          | 5.30                         |
| 303      | -3.037          | 5.30                         |
| 304      | -0.905          | 1.58                         |
| 305      | -0.908          | 1.59                         |
| 306      | -0.908          | 1.59                         |
| 307      | -0.908          | 1.59                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -57.275

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -1.805          | 3.15                         |
| 35       | -2.019          | 3.52                         |
| 36       | -2.055          | 3.59                         |
| 37       | -3.280          | 5.73                         |
| 38       | -2.299          | 4.01                         |
| 39       | -1.747          | 3.05                         |
| 40       | -1.821          | 3.18                         |
| 41       | -3.887          | 6.79                         |
| 42       | -4.020          | 7.02                         |
| 43       | -4.020          | 7.02                         |
| 44       | -3.813          | 6.66                         |
| 45       | -4.738          | 8.27                         |
| 46       | -4.766          | 8.32                         |
| 47       | -4.713          | 8.23                         |
| 48       | -2.568          | 4.48                         |
| 49       | -2.537          | 4.43                         |
| 50       | -2.537          | 4.43                         |
| 51       | -2.537          | 4.43                         |
| 52       | -1.148          | 2.00                         |
| 53       | -1.148          | 2.00                         |
| 54       | -1.148          | 2.00                         |
| 55       | -1.148          | 2.00                         |
| 89       | 0.001           | *                            |
| 90       | 0.001           | *                            |
| 91       | 0.001           | *                            |
| 92       | 0.001           | *                            |
| 93       | 0.000           | 0.00                         |
| 94       | -4.615          | 8.06                         |
| 95       | -4.669          | 8.15                         |
| 96       | -4.669          | 8.15                         |
| 97       | -4.916          | 8.58                         |
| 98       | -6.838          | 11.94                        |
| 99       | -7.037          | 12.29                        |
| 100      | -7.066          | 12.34                        |
| 101      | -7.072          | 12.35                        |
| 102      | -7.072          | 12.35                        |
| 103      | -7.072          | 12.35                        |
| 104      | -7.053          | 12.31                        |
| 105      | -2.357          | 4.11                         |
| 106      | -2.402          | 4.19                         |
| 107      | -2.402          | 4.19                         |
| 108      | -2.053          | 3.59                         |
| 109      | -0.006          | 0.01                         |
| 110      | -0.022          | 0.04                         |
| 111      | 0.000           | 0.00                         |
| 123      | -1.818          | 3.17                         |
| 124      | -1.543          | 2.69                         |
| 125      | -1.543          | 2.69                         |
| 126      | -1.543          | 2.69                         |
| 127      | -0.410          | 0.72                         |
| 172      | 0.155           | *                            |
| 173      | 0.077           | *                            |
| 174      | 0.077           | *                            |
| 175      | 0.081           | *                            |
| 176      | -0.248          | 0.43                         |
| 177      | -0.293          | 0.51                         |
| 178      | -0.293          | 0.51                         |
| 179      | -0.293          | 0.51                         |
| 180      | -0.069          | 0.12                         |
| 181      | -0.169          | 0.29                         |
| 182      | -4.729          | 8.26                         |
| 183      | -5.050          | 8.82                         |
| 184      | -5.079          | 8.87                         |
| 185      | -5.391          | 9.41                         |
| 186      | -5.425          | 9.47                         |
| 187      | -8.351          | 14.58                        |
| 188      | -8.801          | 15.37                        |
| 189      | -7.808          | 13.63                        |
| 190      | -9.833          | 17.17                        |
| 191      | -9.591          | 16.75                        |
| 192      | -17.931         | 31.31                        |
| 193      | -13.175         | 23.00                        |
| 194      | -13.332         | 23.28                        |
| 195      | -13.330         | 23.27                        |
| 196      | -13.051         | 22.79                        |
| 197      | -13.043         | 22.77                        |
| 198      | -9.583          | 16.73                        |
| 199      | -8.623          | 15.06                        |
| 200      | -9.418          | 16.44                        |
| 201      | -6.468          | 11.29                        |
| 202      | -3.663          | 6.40                         |
| 203      | 0.015           | *                            |
| 204      | 0.014           | *                            |
| 205      | 0.020           | *                            |
| 206      | 0.020           | *                            |
| 207      | 0.020           | *                            |
| 208      | 0.211           | *                            |
| 209      | 0.211           | *                            |
| 210      | 0.211           | *                            |
| 211      | 0.211           | *                            |
| 212      | 0.197           | *                            |
| 213      | 0.197           | *                            |
| 214      | 0.197           | *                            |
| 215      | 0.197           | *                            |
| 216      | 0.191           | *                            |
| 217      | 0.191           | *                            |
| 218      | 0.191           | *                            |
| 263      | 0.806           | *                            |
| 264      | -1.760          | 3.07                         |
| 265      | -1.781          | 3.11                         |
| 266      | -1.796          | 3.14                         |
| 267      | -3.319          | 5.80                         |
| 268      | -4.161          | 7.27                         |
| 269      | -4.151          | 7.25                         |
| 270      | -4.753          | 8.30                         |
| 271      | -7.098          | 12.39                        |
| 272      | -8.519          | 14.87                        |
| 273      | -8.593          | 15.00                        |
| 274      | -13.371         | 23.34                        |
| 275      | -10.971         | 19.15                        |
| 276      | -11.527         | 20.13                        |
| 277      | -11.699         | 20.43                        |
| 278      | -9.395          | 16.40                        |
| 279      | -9.365          | 16.35                        |
| 280      | -9.369          | 16.36                        |
| 281      | -8.566          | 14.96                        |
| 282      | -6.696          | 11.69                        |
| 283      | -5.904          | 10.31                        |
| 284      | -5.777          | 10.09                        |
| 285      | -0.796          | 1.39                         |
| 286      | -1.015          | 1.77                         |
| 287      | -0.508          | 0.89                         |
| 288      | -0.519          | 0.91                         |
| 289      | -4.367          | 7.62                         |
| 290      | -6.844          | 11.95                        |
| 291      | -6.844          | 11.95                        |
| 292      | -6.842          | 11.95                        |
| 293      | -8.877          | 15.50                        |
| 294      | -8.881          | 15.51                        |
| 295      | -8.881          | 15.51                        |
| 296      | -8.843          | 15.44                        |
| 297      | -9.362          | 16.35                        |
| 298      | -9.362          | 16.35                        |
| 299      | -9.360          | 16.34                        |
| 300      | -5.524          | 9.65                         |
| 301      | -3.037          | 5.30                         |
| 302      | -3.037          | 5.30                         |
| 303      | -3.037          | 5.30                         |
| 304      | -0.905          | 1.58                         |
| 305      | -0.908          | 1.59                         |
| 306      | -0.908          | 1.59                         |
| 307      | -0.908          | 1.59                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -57.275

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.200          | 0.35                         |
| 26       | -0.438          | 0.76                         |
| 27       | -1.772          | 3.09                         |
| 28       | -2.402          | 4.19                         |
| 29       | -1.709          | 2.98                         |
| 30       | -1.619          | 2.83                         |
| 31       | -1.619          | 2.83                         |
| 32       | -1.725          | 3.01                         |
| 33       | -1.805          | 3.15                         |
| 34       | -2.019          | 3.52                         |
| 35       | -2.055          | 3.59                         |
| 36       | -3.818          | 6.67                         |
| 37       | -3.711          | 6.48                         |
| 38       | -2.299          | 4.01                         |
| 39       | -1.747          | 3.05                         |
| 40       | -3.211          | 5.61                         |
| 41       | -3.887          | 6.79                         |
| 42       | -4.020          | 7.02                         |
| 43       | -4.020          | 7.02                         |
| 44       | -4.960          | 8.66                         |
| 45       | -4.738          | 8.27                         |
| 46       | -4.766          | 8.32                         |
| 47       | -4.713          | 8.23                         |
| 48       | -2.568          | 4.48                         |
| 49       | -2.537          | 4.43                         |
| 50       | -2.537          | 4.43                         |
| 51       | -2.537          | 4.43                         |
| 52       | -1.148          | 2.00                         |
| 53       | -1.148          | 2.00                         |
| 54       | -1.148          | 2.00                         |
| 55       | -1.148          | 2.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | -4.615          | 8.06                         |
| 94       | -4.669          | 8.15                         |
| 95       | -4.669          | 8.15                         |
| 96       | -4.916          | 8.58                         |
| 97       | -6.837          | 11.94                        |
| 98       | -7.037          | 12.29                        |
| 99       | -7.066          | 12.34                        |
| 100      | -7.072          | 12.35                        |
| 101      | -7.072          | 12.35                        |
| 102      | -7.072          | 12.35                        |
| 103      | -7.072          | 12.35                        |
| 104      | -7.053          | 12.31                        |
| 105      | -2.357          | 4.11                         |
| 106      | -2.402          | 4.19                         |
| 107      | -2.402          | 4.19                         |
| 108      | -2.053          | 3.59                         |
| 109      | -0.006          | 0.01                         |
| 110      | -0.022          | 0.04                         |
| 111      | 0.000           | 0.00                         |
| 112      | -0.271          | 0.47                         |
| 113      | -0.275          | 0.48                         |
| 114      | -0.275          | 0.48                         |
| 115      | -1.391          | 2.43                         |
| 116      | -1.818          | 3.17                         |
| 117      | -1.818          | 3.17                         |
| 118      | -1.818          | 3.17                         |
| 119      | -1.818          | 3.17                         |
| 120      | -1.818          | 3.17                         |
| 121      | -1.818          | 3.17                         |
| 122      | -1.818          | 3.17                         |
| 123      | -1.818          | 3.17                         |
| 124      | -1.543          | 2.69                         |
| 125      | -1.543          | 2.69                         |
| 126      | -1.543          | 2.69                         |
| 127      | -0.410          | 0.72                         |
| 176      | -0.293          | 0.51                         |
| 177      | -0.293          | 0.51                         |
| 178      | -0.293          | 0.51                         |
| 179      | -0.069          | 0.12                         |
| 180      | -0.169          | 0.29                         |
| 181      | -4.795          | 8.37                         |
| 182      | -4.941          | 8.63                         |
| 183      | -5.045          | 8.81                         |
| 184      | -5.391          | 9.41                         |
| 185      | -5.387          | 9.41                         |
| 186      | -8.758          | 15.29                        |
| 187      | -8.801          | 15.37                        |
| 188      | -7.808          | 13.63                        |
| 189      | -9.844          | 17.19                        |
| 190      | -9.366          | 16.35                        |
| 191      | -18.117         | 31.63                        |
| 192      | -18.103         | 31.61                        |
| 193      | -13.175         | 23.00                        |
| 194      | -13.332         | 23.28                        |
| 195      | -13.330         | 23.27                        |
| 196      | -13.051         | 22.79                        |
| 197      | -13.043         | 22.77                        |
| 198      | -9.583          | 16.73                        |
| 199      | -8.623          | 15.06                        |
| 200      | -9.405          | 16.42                        |
| 201      | -6.468          | 11.29                        |
| 202      | -3.663          | 6.40                         |
| 203      | 0.014           | *                            |
| 204      | 0.020           | *                            |
| 205      | 0.020           | *                            |
| 206      | 0.020           | *                            |
| 207      | 0.211           | *                            |
| 208      | 0.211           | *                            |
| 209      | 0.211           | *                            |
| 210      | 0.211           | *                            |
| 211      | 0.211           | *                            |
| 212      | 0.197           | *                            |
| 213      | 0.197           | *                            |
| 214      | 0.197           | *                            |
| 215      | 0.197           | *                            |
| 216      | 0.191           | *                            |
| 217      | 0.191           | *                            |
| 218      | 0.191           | *                            |
| 267      | -4.161          | 7.27                         |
| 268      | -4.151          | 7.25                         |
| 269      | -4.753          | 8.30                         |
| 270      | -6.292          | 10.99                        |
| 271      | -8.519          | 14.87                        |
| 272      | -8.593          | 15.00                        |
| 273      | -13.389         | 23.38                        |
| 274      | -13.539         | 23.64                        |
| 275      | -11.527         | 20.13                        |
| 276      | -11.744         | 20.50                        |
| 277      | -11.699         | 20.43                        |
| 278      | -9.395          | 16.40                        |
| 279      | -9.365          | 16.35                        |
| 280      | -9.369          | 16.36                        |
| 281      | -8.660          | 15.12                        |
| 282      | -6.693          | 11.69                        |
| 283      | -5.904          | 10.31                        |
| 284      | -5.779          | 10.09                        |
| 285      | -1.220          | 2.13                         |
| 286      | -1.016          | 1.77                         |
| 287      | -0.508          | 0.89                         |
| 288      | -4.367          | 7.62                         |
| 289      | -6.844          | 11.95                        |
| 290      | -6.844          | 11.95                        |
| 291      | -6.844          | 11.95                        |
| 292      | -8.970          | 15.66                        |
| 293      | -8.878          | 15.50                        |
| 294      | -8.881          | 15.51                        |
| 295      | -8.881          | 15.51                        |
| 296      | -9.751          | 17.02                        |
| 297      | -9.362          | 16.35                        |
| 298      | -9.362          | 16.35                        |
| 299      | -9.360          | 16.34                        |
| 300      | -5.524          | 9.65                         |
| 301      | -3.037          | 5.30                         |
| 302      | -3.037          | 5.30                         |
| 303      | -3.037          | 5.30                         |
| 304      | -0.905          | 1.58                         |
| 305      | -0.908          | 1.59                         |
| 306      | -0.908          | 1.59                         |
| 307      | -0.908          | 1.59                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -57.275

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -2.402          | 4.19                         |
| 28       | -1.709          | 2.98                         |
| 29       | -1.619          | 2.83                         |
| 30       | -1.619          | 2.83                         |
| 31       | -1.725          | 3.01                         |
| 32       | -1.805          | 3.15                         |
| 33       | -2.019          | 3.52                         |
| 34       | -2.055          | 3.59                         |
| 35       | -3.818          | 6.67                         |
| 36       | -4.249          | 7.42                         |
| 37       | -3.711          | 6.48                         |
| 38       | -2.299          | 4.01                         |
| 39       | -3.136          | 5.47                         |
| 40       | -3.211          | 5.61                         |
| 41       | -3.887          | 6.79                         |
| 42       | -4.020          | 7.02                         |
| 43       | -5.168          | 9.02                         |
| 44       | -4.960          | 8.66                         |
| 45       | -4.738          | 8.27                         |
| 46       | -4.766          | 8.32                         |
| 47       | -4.713          | 8.23                         |
| 48       | -2.568          | 4.48                         |
| 49       | -2.537          | 4.43                         |
| 50       | -2.537          | 4.43                         |
| 51       | -2.537          | 4.43                         |
| 52       | -1.148          | 2.00                         |
| 53       | -1.148          | 2.00                         |
| 54       | -1.148          | 2.00                         |
| 55       | -1.148          | 2.00                         |
| 95       | -4.916          | 8.58                         |
| 96       | -6.837          | 11.94                        |
| 97       | -7.037          | 12.29                        |
| 98       | -7.066          | 12.34                        |
| 99       | -7.072          | 12.35                        |
| 100      | -7.072          | 12.35                        |
| 101      | -7.072          | 12.35                        |
| 102      | -7.072          | 12.35                        |
| 103      | -7.072          | 12.35                        |
| 104      | -7.053          | 12.31                        |
| 105      | -2.357          | 4.11                         |
| 106      | -2.402          | 4.19                         |
| 107      | -2.402          | 4.19                         |
| 108      | -2.053          | 3.59                         |
| 109      | -0.006          | 0.01                         |
| 110      | -0.022          | 0.04                         |
| 111      | -0.272          | 0.47                         |
| 112      | -0.275          | 0.48                         |
| 113      | -0.275          | 0.48                         |
| 114      | -1.391          | 2.43                         |
| 115      | -1.818          | 3.17                         |
| 116      | -1.818          | 3.17                         |
| 117      | -1.818          | 3.17                         |
| 118      | -1.818          | 3.17                         |
| 119      | -1.818          | 3.17                         |
| 120      | -1.818          | 3.17                         |
| 121      | -1.818          | 3.17                         |
| 122      | -1.818          | 3.17                         |
| 123      | -1.818          | 3.17                         |
| 124      | -1.543          | 2.69                         |
| 125      | -1.543          | 2.69                         |
| 126      | -1.543          | 2.69                         |
| 127      | -0.410          | 0.72                         |
| 180      | -4.795          | 8.37                         |
| 181      | -5.007          | 8.74                         |
| 182      | -4.936          | 8.62                         |
| 183      | -5.356          | 9.35                         |
| 184      | -5.387          | 9.41                         |
| 185      | -8.721          | 15.23                        |
| 186      | -9.209          | 16.08                        |
| 187      | -7.808          | 13.63                        |
| 188      | -9.844          | 17.19                        |
| 189      | -9.376          | 16.37                        |
| 190      | -17.892         | 31.24                        |
| 191      | -18.289         | 31.93                        |
| 192      | -18.103         | 31.61                        |
| 193      | -13.175         | 23.00                        |
| 194      | -13.332         | 23.28                        |
| 195      | -13.330         | 23.27                        |
| 196      | -13.051         | 22.79                        |
| 197      | -13.043         | 22.77                        |
| 198      | -9.583          | 16.73                        |
| 199      | -8.609          | 15.03                        |
| 200      | -9.405          | 16.42                        |
| 201      | -6.468          | 11.29                        |
| 202      | -3.663          | 6.40                         |
| 203      | 0.021           | *                            |
| 204      | 0.020           | *                            |
| 205      | 0.020           | *                            |
| 206      | 0.211           | *                            |
| 207      | 0.211           | *                            |
| 208      | 0.211           | *                            |
| 209      | 0.211           | *                            |
| 210      | 0.211           | *                            |
| 211      | 0.211           | *                            |
| 212      | 0.197           | *                            |
| 213      | 0.197           | *                            |
| 214      | 0.197           | *                            |
| 215      | 0.197           | *                            |
| 216      | 0.191           | *                            |
| 217      | 0.191           | *                            |
| 218      | 0.191           | *                            |
| 258      | 0.806           | *                            |
| 259      | 0.806           | *                            |
| 260      | 0.806           | *                            |
| 261      | 0.806           | *                            |
| 262      | -1.760          | 3.07                         |
| 263      | -1.781          | 3.11                         |
| 264      | -1.796          | 3.14                         |
| 265      | -3.319          | 5.80                         |
| 266      | -4.161          | 7.27                         |
| 267      | -4.151          | 7.25                         |
| 268      | -4.753          | 8.30                         |
| 269      | -6.292          | 10.99                        |
| 270      | -7.713          | 13.47                        |
| 271      | -8.593          | 15.00                        |
| 272      | -13.389         | 23.38                        |
| 273      | -13.557         | 23.67                        |
| 274      | -14.095         | 24.61                        |
| 275      | -11.744         | 20.50                        |
| 276      | -11.744         | 20.50                        |
| 277      | -11.699         | 20.43                        |
| 278      | -9.395          | 16.40                        |
| 279      | -9.365          | 16.35                        |
| 280      | -9.463          | 16.52                        |
| 281      | -8.658          | 15.12                        |
| 282      | -6.693          | 11.69                        |
| 283      | -5.905          | 10.31                        |
| 284      | -6.204          | 10.83                        |
| 285      | -1.221          | 2.13                         |
| 286      | -1.016          | 1.77                         |
| 287      | -4.356          | 7.60                         |
| 288      | -6.844          | 11.95                        |
| 289      | -6.844          | 11.95                        |
| 290      | -6.844          | 11.95                        |
| 291      | -8.972          | 15.67                        |
| 292      | -8.971          | 15.66                        |
| 293      | -8.878          | 15.50                        |
| 294      | -8.881          | 15.51                        |
| 295      | -9.789          | 17.09                        |
| 296      | -9.751          | 17.02                        |
| 297      | -9.362          | 16.35                        |
| 298      | -9.362          | 16.35                        |
| 299      | -9.360          | 16.34                        |
| 300      | -5.524          | 9.65                         |
| 301      | -3.037          | 5.30                         |
| 302      | -3.037          | 5.30                         |
| 303      | -3.037          | 5.30                         |
| 304      | -0.905          | 1.58                         |
| 305      | -0.908          | 1.59                         |
| 306      | -0.908          | 1.59                         |
| 307      | -0.908          | 1.59                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -57.275

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -1.619          | 2.83                         |
| 30       | -1.725          | 3.01                         |
| 31       | -1.805          | 3.15                         |
| 32       | -2.019          | 3.52                         |
| 33       | -2.055          | 3.59                         |
| 34       | -3.818          | 6.67                         |
| 35       | -4.249          | 7.42                         |
| 36       | -4.249          | 7.42                         |
| 37       | -3.711          | 6.48                         |
| 38       | -3.689          | 6.44                         |
| 39       | -3.136          | 5.48                         |
| 40       | -3.211          | 5.61                         |
| 41       | -3.887          | 6.79                         |
| 42       | -5.168          | 9.02                         |
| 43       | -5.168          | 9.02                         |
| 44       | -4.960          | 8.66                         |
| 45       | -4.738          | 8.27                         |
| 46       | -4.766          | 8.32                         |
| 47       | -4.713          | 8.23                         |
| 48       | -2.568          | 4.48                         |
| 49       | -2.537          | 4.43                         |
| 50       | -2.537          | 4.43                         |
| 51       | -2.537          | 4.43                         |
| 52       | -1.148          | 2.00                         |
| 53       | -1.148          | 2.00                         |
| 54       | -1.148          | 2.00                         |
| 55       | -1.148          | 2.00                         |
| 84       | 0.001           | *                            |
| 85       | 0.001           | *                            |
| 86       | 0.001           | *                            |
| 87       | 0.001           | *                            |
| 88       | 0.001           | *                            |
| 89       | 0.001           | *                            |
| 90       | 0.000           | 0.00                         |
| 91       | -4.615          | 8.06                         |
| 92       | -4.669          | 8.15                         |
| 93       | -4.669          | 8.15                         |
| 94       | -4.916          | 8.58                         |
| 95       | -6.837          | 11.94                        |
| 96       | -7.037          | 12.29                        |
| 97       | -7.065          | 12.34                        |
| 98       | -7.072          | 12.35                        |
| 99       | -7.072          | 12.35                        |
| 100      | -7.072          | 12.35                        |
| 101      | -7.072          | 12.35                        |
| 102      | -7.072          | 12.35                        |
| 103      | -7.072          | 12.35                        |
| 104      | -7.053          | 12.31                        |
| 105      | -2.357          | 4.11                         |
| 106      | -2.402          | 4.19                         |
| 107      | -2.402          | 4.19                         |
| 108      | -2.053          | 3.59                         |
| 109      | -0.006          | 0.01                         |
| 110      | -0.294          | 0.51                         |
| 111      | -0.275          | 0.48                         |
| 112      | -0.275          | 0.48                         |
| 113      | -1.391          | 2.43                         |
| 114      | -1.818          | 3.17                         |
| 115      | -1.818          | 3.17                         |
| 116      | -1.818          | 3.17                         |
| 117      | -1.818          | 3.17                         |
| 118      | -1.818          | 3.17                         |
| 119      | -1.818          | 3.17                         |
| 120      | -1.818          | 3.17                         |
| 121      | -1.818          | 3.17                         |
| 122      | -1.818          | 3.17                         |
| 123      | -1.818          | 3.17                         |
| 124      | -1.543          | 2.69                         |
| 125      | -1.543          | 2.69                         |
| 126      | -1.543          | 2.69                         |
| 127      | -0.410          | 0.72                         |
| 170      | 0.077           | *                            |
| 171      | 0.077           | *                            |
| 172      | 0.081           | *                            |
| 173      | -0.248          | 0.43                         |
| 174      | -0.293          | 0.51                         |
| 175      | -0.293          | 0.51                         |
| 176      | -0.293          | 0.51                         |
| 177      | -0.069          | 0.12                         |
| 178      | -0.169          | 0.29                         |
| 179      | -4.795          | 8.37                         |
| 180      | -5.007          | 8.74                         |
| 181      | -5.002          | 8.73                         |
| 182      | -5.247          | 9.16                         |
| 183      | -5.353          | 9.35                         |
| 184      | -8.721          | 15.23                        |
| 185      | -9.172          | 16.01                        |
| 186      | -8.216          | 14.34                        |
| 187      | -9.844          | 17.19                        |
| 188      | -9.376          | 16.37                        |
| 189      | -17.902         | 31.26                        |
| 190      | -18.063         | 31.54                        |
| 191      | -18.289         | 31.93                        |
| 192      | -18.103         | 31.61                        |
| 193      | -13.175         | 23.00                        |
| 194      | -13.332         | 23.28                        |
| 195      | -13.330         | 23.27                        |
| 196      | -13.051         | 22.79                        |
| 197      | -13.043         | 22.77                        |
| 198      | -9.569          | 16.71                        |
| 199      | -8.609          | 15.03                        |
| 200      | -9.405          | 16.42                        |
| 201      | -6.469          | 11.29                        |
| 202      | -3.657          | 6.38                         |
| 203      | 0.021           | *                            |
| 204      | 0.020           | *                            |
| 205      | 0.211           | *                            |
| 206      | 0.211           | *                            |
| 207      | 0.211           | *                            |
| 208      | 0.211           | *                            |
| 209      | 0.211           | *                            |
| 210      | 0.211           | *                            |
| 211      | 0.211           | *                            |
| 212      | 0.197           | *                            |
| 213      | 0.197           | *                            |
| 214      | 0.197           | *                            |
| 215      | 0.197           | *                            |
| 216      | 0.191           | *                            |
| 217      | 0.191           | *                            |
| 218      | 0.191           | *                            |
| 261      | -1.760          | 3.07                         |
| 262      | -1.781          | 3.11                         |
| 263      | -1.796          | 3.14                         |
| 264      | -3.319          | 5.80                         |
| 265      | -4.161          | 7.27                         |
| 266      | -4.151          | 7.25                         |
| 267      | -4.753          | 8.30                         |
| 268      | -6.292          | 10.99                        |
| 269      | -7.713          | 13.47                        |
| 270      | -7.787          | 13.60                        |
| 271      | -13.389         | 23.38                        |
| 272      | -13.557         | 23.67                        |
| 273      | -14.113         | 24.64                        |
| 274      | -14.312         | 24.99                        |
| 275      | -11.744         | 20.50                        |
| 276      | -11.744         | 20.50                        |
| 277      | -11.699         | 20.43                        |
| 278      | -9.395          | 16.40                        |
| 279      | -9.459          | 16.52                        |
| 280      | -9.461          | 16.52                        |
| 281      | -8.658          | 15.12                        |
| 282      | -6.695          | 11.69                        |
| 283      | -6.330          | 11.05                        |
| 284      | -6.204          | 10.83                        |
| 285      | -1.221          | 2.13                         |
| 286      | -4.863          | 8.49                         |
| 287      | -6.833          | 11.93                        |
| 288      | -6.844          | 11.95                        |
| 289      | -6.844          | 11.95                        |
| 290      | -8.972          | 15.67                        |
| 291      | -8.973          | 15.67                        |
| 292      | -8.971          | 15.66                        |
| 293      | -8.878          | 15.50                        |
| 294      | -9.789          | 17.09                        |
| 295      | -9.789          | 17.09                        |
| 296      | -9.751          | 17.02                        |
| 297      | -9.362          | 16.35                        |
| 298      | -9.362          | 16.35                        |
| 299      | -9.360          | 16.34                        |
| 300      | -5.524          | 9.65                         |
| 301      | -3.037          | 5.30                         |
| 302      | -3.037          | 5.30                         |
| 303      | -3.037          | 5.30                         |
| 304      | -0.905          | 1.58                         |
| 305      | -0.908          | 1.59                         |
| 306      | -0.908          | 1.59                         |
| 307      | -0.908          | 1.59                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -57.275

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.019          | 3.52                         |
| 32       | -2.055          | 3.59                         |
| 33       | -3.818          | 6.67                         |
| 34       | -4.249          | 7.42                         |
| 35       | -4.249          | 7.42                         |
| 36       | -4.249          | 7.42                         |
| 37       | -5.100          | 8.90                         |
| 38       | -3.689          | 6.44                         |
| 39       | -3.136          | 5.48                         |
| 40       | -3.211          | 5.61                         |
| 41       | -5.035          | 8.79                         |
| 42       | -5.168          | 9.02                         |
| 43       | -5.168          | 9.02                         |
| 44       | -4.960          | 8.66                         |
| 45       | -4.738          | 8.27                         |
| 46       | -4.766          | 8.32                         |
| 47       | -4.713          | 8.23                         |
| 48       | -2.568          | 4.48                         |
| 49       | -2.537          | 4.43                         |
| 50       | -2.537          | 4.43                         |
| 51       | -2.537          | 4.43                         |
| 52       | -1.148          | 2.00                         |
| 53       | -1.148          | 2.00                         |
| 54       | -1.148          | 2.00                         |
| 55       | -1.148          | 2.00                         |
| 86       | 0.001           | *                            |
| 87       | 0.001           | *                            |
| 88       | 0.001           | *                            |
| 89       | 0.000           | 0.00                         |
| 90       | -4.615          | 8.06                         |
| 91       | -4.669          | 8.15                         |
| 92       | -4.669          | 8.15                         |
| 93       | -4.916          | 8.58                         |
| 94       | -6.837          | 11.94                        |
| 95       | -7.037          | 12.29                        |
| 96       | -7.065          | 12.34                        |
| 97       | -7.071          | 12.35                        |
| 98       | -7.072          | 12.35                        |
| 99       | -7.072          | 12.35                        |
| 100      | -7.072          | 12.35                        |
| 101      | -7.072          | 12.35                        |
| 102      | -7.072          | 12.35                        |
| 103      | -7.072          | 12.35                        |
| 104      | -7.053          | 12.31                        |
| 105      | -2.357          | 4.11                         |
| 106      | -2.402          | 4.19                         |
| 107      | -2.402          | 4.19                         |
| 108      | -2.053          | 3.59                         |
| 109      | -0.278          | 0.48                         |
| 110      | -0.297          | 0.52                         |
| 111      | -0.275          | 0.48                         |
| 112      | -1.391          | 2.43                         |
| 113      | -1.818          | 3.17                         |
| 114      | -1.818          | 3.17                         |
| 115      | -1.818          | 3.17                         |
| 116      | -1.818          | 3.17                         |
| 117      | -1.818          | 3.17                         |
| 118      | -1.818          | 3.17                         |
| 119      | -1.818          | 3.17                         |
| 120      | -1.818          | 3.17                         |
| 121      | -1.818          | 3.17                         |
| 122      | -1.818          | 3.17                         |
| 123      | -1.818          | 3.17                         |
| 124      | -1.543          | 2.69                         |
| 125      | -1.543          | 2.69                         |
| 126      | -1.543          | 2.69                         |
| 127      | -0.410          | 0.72                         |
| 173      | -0.293          | 0.51                         |
| 174      | -0.293          | 0.51                         |
| 175      | -0.293          | 0.51                         |
| 176      | -0.069          | 0.12                         |
| 177      | -0.169          | 0.29                         |
| 178      | -4.795          | 8.37                         |
| 179      | -5.007          | 8.74                         |
| 180      | -5.002          | 8.73                         |
| 181      | -5.313          | 9.28                         |
| 182      | -5.244          | 9.16                         |
| 183      | -8.686          | 15.17                        |
| 184      | -9.172          | 16.01                        |
| 185      | -8.178          | 14.28                        |
| 186      | -10.251         | 17.90                        |
| 187      | -9.376          | 16.37                        |
| 188      | -17.902         | 31.26                        |
| 189      | -18.073         | 31.56                        |
| 190      | -18.063         | 31.54                        |
| 191      | -18.289         | 31.93                        |
| 192      | -18.103         | 31.61                        |
| 193      | -13.175         | 23.00                        |
| 194      | -13.332         | 23.28                        |
| 195      | -13.330         | 23.27                        |
| 196      | -13.051         | 22.79                        |
| 197      | -13.029         | 22.75                        |
| 198      | -9.569          | 16.71                        |
| 199      | -8.609          | 15.03                        |
| 200      | -9.405          | 16.42                        |
| 201      | -6.462          | 11.28                        |
| 202      | -3.657          | 6.38                         |
| 203      | 0.021           | *                            |
| 204      | 0.211           | *                            |
| 205      | 0.211           | *                            |
| 206      | 0.211           | *                            |
| 207      | 0.211           | *                            |
| 208      | 0.211           | *                            |
| 209      | 0.211           | *                            |
| 210      | 0.211           | *                            |
| 211      | 0.211           | *                            |
| 212      | 0.197           | *                            |
| 213      | 0.197           | *                            |
| 214      | 0.197           | *                            |
| 215      | 0.197           | *                            |
| 216      | 0.191           | *                            |
| 217      | 0.191           | *                            |
| 218      | 0.191           | *                            |
| 264      | -4.161          | 7.27                         |
| 265      | -4.151          | 7.25                         |
| 266      | -4.753          | 8.30                         |
| 267      | -6.292          | 10.99                        |
| 268      | -7.713          | 13.47                        |
| 269      | -7.787          | 13.60                        |
| 270      | -12.583         | 21.97                        |
| 271      | -13.557         | 23.67                        |
| 272      | -14.113         | 24.64                        |
| 273      | -14.330         | 25.02                        |
| 274      | -14.312         | 24.99                        |
| 275      | -11.744         | 20.50                        |
| 276      | -11.744         | 20.50                        |
| 277      | -11.699         | 20.43                        |
| 278      | -9.490          | 16.57                        |
| 279      | -9.457          | 16.51                        |
| 280      | -9.461          | 16.52                        |
| 281      | -8.660          | 15.12                        |
| 282      | -7.120          | 12.43                        |
| 283      | -6.330          | 11.05                        |
| 284      | -6.204          | 10.83                        |
| 285      | -5.068          | 8.85                         |
| 286      | -7.341          | 12.82                        |
| 287      | -6.833          | 11.93                        |
| 288      | -6.844          | 11.95                        |
| 289      | -8.973          | 15.67                        |
| 290      | -8.973          | 15.67                        |
| 291      | -8.973          | 15.67                        |
| 292      | -8.971          | 15.66                        |
| 293      | -9.786          | 17.09                        |
| 294      | -9.789          | 17.09                        |
| 295      | -9.789          | 17.09                        |
| 296      | -9.751          | 17.02                        |
| 297      | -9.362          | 16.35                        |
| 298      | -9.362          | 16.35                        |
| 299      | -9.360          | 16.34                        |
| 300      | -5.524          | 9.65                         |
| 301      | -3.037          | 5.30                         |
| 302      | -3.037          | 5.30                         |
| 303      | -3.037          | 5.30                         |
| 304      | -0.905          | 1.58                         |
| 305      | -0.908          | 1.59                         |
| 306      | -0.908          | 1.59                         |
| 307      | -0.908          | 1.59                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
