# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 104      | -8.990          | 16.61                        | WAIAAAD              |
| A        | B       | 8              | 104      | -9.121          | 16.85                        | WAIAAADQ             |
| A        | B       | 9              | 103      | -9.122          | 16.85                        | FWAIAAADQ            |
| A        | B       | 10             | 100      | -9.293          | 17.17                        | TLPFWAIAAA           |
| A        | B       | 11             | 100      | -9.888          | 18.27                        | TLPFWAIAAAD          |
| A        | B       | 12             | 97       | -10.072         | 18.61                        | FLVTLPFWAIAA         |
| A        | B       | 13             | 97       | -11.073         | 20.45                        | FLVTLPFWAIAAA        |
| A        | B       | 14             | 97       | -11.668         | 21.55                        | FLVTLPFWAIAAAD       |
| A        | B       | 15             | 97       | -11.800         | 21.80                        | FLVTLPFWAIAAADQ      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -9.214          | 17.02                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -4.022          | 7.43                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -54.137

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | -0.786          | 1.45                         |
| 37       | -2.237          | 4.13                         |
| 38       | -5.775          | 10.67                        |
| 39       | -5.990          | 11.06                        |
| 40       | -5.968          | 11.02                        |
| 41       | -6.481          | 11.97                        |
| 42       | -7.228          | 13.35                        |
| 43       | -7.113          | 13.14                        |
| 44       | -3.907          | 7.22                         |
| 45       | -3.882          | 7.17                         |
| 46       | -3.974          | 7.34                         |
| 47       | -3.791          | 7.00                         |
| 48       | -1.033          | 1.91                         |
| 49       | -0.992          | 1.83                         |
| 50       | -0.992          | 1.83                         |
| 51       | -0.992          | 1.83                         |
| 52       | 0.194           | *                            |
| 53       | 0.194           | *                            |
| 54       | 0.194           | *                            |
| 55       | 0.194           | *                            |
| 91       | -1.750          | 3.23                         |
| 92       | -1.776          | 3.28                         |
| 93       | -1.776          | 3.28                         |
| 94       | -2.682          | 4.95                         |
| 95       | -2.682          | 4.95                         |
| 96       | -2.682          | 4.95                         |
| 97       | -2.679          | 4.95                         |
| 98       | -5.923          | 10.94                        |
| 99       | -5.926          | 10.95                        |
| 100      | -5.918          | 10.93                        |
| 101      | -4.902          | 9.06                         |
| 102      | -7.394          | 13.66                        |
| 103      | -8.395          | 15.51                        |
| 104      | -8.990          | 16.61                        |
| 105      | -4.102          | 7.58                         |
| 106      | -3.882          | 7.17                         |
| 107      | -3.871          | 7.15                         |
| 108      | -3.150          | 5.82                         |
| 109      | -0.532          | 0.98                         |
| 110      | -0.453          | 0.84                         |
| 111      | 0.383           | *                            |
| 112      | 0.149           | *                            |
| 113      | -0.012          | 0.02                         |
| 114      | -0.012          | 0.02                         |
| 115      | -0.073          | 0.14                         |
| 116      | -0.725          | 1.34                         |
| 117      | -3.284          | 6.07                         |
| 118      | -3.969          | 7.33                         |
| 119      | -4.324          | 7.99                         |
| 120      | -4.826          | 8.92                         |
| 121      | -5.868          | 10.84                        |
| 122      | -5.778          | 10.67                        |
| 123      | -4.461          | 8.24                         |
| 124      | -1.794          | 3.31                         |
| 125      | -1.376          | 2.54                         |
| 126      | -0.284          | 0.52                         |
| 127      | -0.761          | 1.41                         |
| 128      | -0.006          | 0.01                         |
| 129      | -0.006          | 0.01                         |
| 130      | -0.006          | 0.01                         |
| 131      | -0.006          | 0.01                         |
| 174      | 0.002           | *                            |
| 175      | 0.002           | *                            |
| 176      | 0.001           | *                            |
| 177      | -0.500          | 0.92                         |
| 178      | -0.500          | 0.92                         |
| 179      | -0.500          | 0.92                         |
| 180      | -0.500          | 0.92                         |
| 181      | -0.514          | 0.95                         |
| 182      | -0.514          | 0.95                         |
| 183      | -0.497          | 0.92                         |
| 184      | -0.434          | 0.80                         |
| 185      | -0.346          | 0.64                         |
| 186      | -1.911          | 3.53                         |
| 187      | -2.092          | 3.86                         |
| 188      | -2.079          | 3.84                         |
| 189      | -2.576          | 4.76                         |
| 190      | -2.594          | 4.79                         |
| 191      | -5.264          | 9.72                         |
| 192      | -4.509          | 8.33                         |
| 193      | -1.919          | 3.54                         |
| 194      | -7.135          | 13.18                        |
| 195      | -7.390          | 13.65                        |
| 196      | -6.903          | 12.75                        |
| 197      | -6.865          | 12.68                        |
| 198      | -3.704          | 6.84                         |
| 199      | -3.817          | 7.05                         |
| 200      | -1.916          | 3.54                         |
| 201      | -0.006          | 0.01                         |
| 202      | -0.015          | 0.03                         |
| 210      | 0.032           | *                            |
| 211      | 0.032           | *                            |
| 212      | 0.195           | *                            |
| 213      | 0.195           | *                            |
| 214      | 0.195           | *                            |
| 215      | 0.195           | *                            |
| 216      | 0.195           | *                            |
| 217      | 0.195           | *                            |
| 218      | 0.195           | *                            |
| 268      | -3.137          | 5.79                         |
| 269      | -3.144          | 5.81                         |
| 270      | -3.144          | 5.81                         |
| 271      | -4.672          | 8.63                         |
| 272      | -5.935          | 10.96                        |
| 273      | -5.927          | 10.95                        |
| 274      | -6.797          | 12.56                        |
| 275      | -5.707          | 10.54                        |
| 276      | -5.725          | 10.58                        |
| 277      | -5.704          | 10.54                        |
| 278      | -3.426          | 6.33                         |
| 279      | -2.630          | 4.86                         |
| 280      | -2.656          | 4.91                         |
| 281      | -1.253          | 2.31                         |
| 282      | -0.204          | 0.38                         |
| 283      | -0.204          | 0.38                         |
| 284      | -0.204          | 0.38                         |
| 285      | -0.075          | 0.14                         |
| 286      | -0.232          | 0.43                         |
| 287      | -0.158          | 0.29                         |
| 288      | -0.158          | 0.29                         |
| 289      | -0.158          | 0.29                         |
| 290      | 0.333           | *                            |
| 291      | 0.167           | *                            |
| 292      | 0.141           | *                            |
| 293      | -2.753          | 5.09                         |
| 294      | -5.815          | 10.74                        |
| 295      | -5.801          | 10.72                        |
| 296      | -5.786          | 10.69                        |
| 297      | -7.768          | 14.35                        |
| 298      | -7.772          | 14.36                        |
| 299      | -7.718          | 14.26                        |
| 300      | -3.801          | 7.02                         |
| 301      | -2.948          | 5.44                         |
| 302      | -2.962          | 5.47                         |
| 303      | -2.963          | 5.47                         |
| 304      | -1.317          | 2.43                         |
| 305      | -1.317          | 2.43                         |
| 306      | -1.317          | 2.43                         |
| 307      | -1.317          | 2.43                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -54.137

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -0.374          | 0.69                         |
| 34       | -0.684          | 1.26                         |
| 35       | -0.786          | 1.45                         |
| 36       | -2.372          | 4.38                         |
| 37       | -4.773          | 8.82                         |
| 38       | -5.979          | 11.04                        |
| 39       | -6.101          | 11.27                        |
| 40       | -7.977          | 14.73                        |
| 41       | -7.166          | 13.24                        |
| 42       | -7.222          | 13.34                        |
| 43       | -7.113          | 13.14                        |
| 44       | -5.093          | 9.41                         |
| 45       | -3.882          | 7.17                         |
| 46       | -3.974          | 7.34                         |
| 47       | -3.791          | 7.00                         |
| 48       | -0.839          | 1.55                         |
| 49       | -0.992          | 1.83                         |
| 50       | -0.992          | 1.83                         |
| 51       | -0.992          | 1.83                         |
| 52       | 0.194           | *                            |
| 53       | 0.194           | *                            |
| 54       | 0.194           | *                            |
| 55       | 0.194           | *                            |
| 96       | -2.682          | 4.95                         |
| 97       | -7.695          | 14.21                        |
| 98       | -5.926          | 10.95                        |
| 99       | -5.926          | 10.95                        |
| 100      | -5.838          | 10.78                        |
| 101      | -7.356          | 13.59                        |
| 102      | -8.395          | 15.51                        |
| 103      | -8.990          | 16.61                        |
| 104      | -9.121          | 16.85                        |
| 105      | -3.882          | 7.17                         |
| 106      | -3.882          | 7.17                         |
| 107      | -3.871          | 7.15                         |
| 108      | -3.150          | 5.82                         |
| 109      | -0.532          | 0.98                         |
| 110      | -0.453          | 0.84                         |
| 111      | 0.383           | *                            |
| 112      | 0.136           | *                            |
| 113      | -0.012          | 0.02                         |
| 114      | -0.073          | 0.14                         |
| 115      | -0.725          | 1.34                         |
| 116      | -3.284          | 6.07                         |
| 117      | -3.969          | 7.33                         |
| 118      | -4.324          | 7.99                         |
| 119      | -4.839          | 8.94                         |
| 120      | -5.868          | 10.84                        |
| 121      | -5.868          | 10.84                        |
| 122      | -5.778          | 10.67                        |
| 123      | -4.461          | 8.24                         |
| 124      | -1.799          | 3.32                         |
| 125      | -1.376          | 2.54                         |
| 126      | -0.284          | 0.52                         |
| 127      | -0.761          | 1.41                         |
| 128      | -0.006          | 0.01                         |
| 129      | -0.006          | 0.01                         |
| 130      | -0.006          | 0.01                         |
| 131      | -0.006          | 0.01                         |
| 180      | -0.513          | 0.95                         |
| 181      | -0.514          | 0.95                         |
| 182      | -0.514          | 0.95                         |
| 183      | -0.918          | 1.70                         |
| 184      | -0.346          | 0.64                         |
| 185      | -1.911          | 3.53                         |
| 186      | -2.092          | 3.86                         |
| 187      | -2.092          | 3.86                         |
| 188      | -2.576          | 4.76                         |
| 189      | -2.594          | 4.79                         |
| 190      | -5.685          | 10.50                        |
| 191      | -4.466          | 8.25                         |
| 192      | -3.632          | 6.71                         |
| 193      | -7.123          | 13.16                        |
| 194      | -7.385          | 13.64                        |
| 195      | -7.405          | 13.68                        |
| 196      | -6.903          | 12.75                        |
| 197      | -6.865          | 12.68                        |
| 198      | -3.704          | 6.84                         |
| 199      | -3.817          | 7.05                         |
| 200      | -1.916          | 3.54                         |
| 201      | -0.006          | 0.01                         |
| 202      | -0.015          | 0.03                         |
| 211      | 0.226           | *                            |
| 212      | 0.195           | *                            |
| 213      | 0.195           | *                            |
| 214      | 0.195           | *                            |
| 215      | 0.195           | *                            |
| 216      | 0.195           | *                            |
| 217      | 0.195           | *                            |
| 218      | 0.195           | *                            |
| 267      | -3.137          | 5.79                         |
| 268      | -3.144          | 5.81                         |
| 269      | -3.144          | 5.81                         |
| 270      | -5.110          | 9.44                         |
| 271      | -5.935          | 10.96                        |
| 272      | -5.927          | 10.95                        |
| 273      | -6.834          | 12.62                        |
| 274      | -8.401          | 15.52                        |
| 275      | -5.700          | 10.53                        |
| 276      | -5.725          | 10.58                        |
| 277      | -5.833          | 10.78                        |
| 278      | -3.426          | 6.33                         |
| 279      | -2.691          | 4.97                         |
| 280      | -2.670          | 4.93                         |
| 281      | -1.253          | 2.31                         |
| 282      | -0.204          | 0.38                         |
| 283      | -0.204          | 0.38                         |
| 284      | -0.204          | 0.38                         |
| 285      | -0.232          | 0.43                         |
| 286      | -0.232          | 0.43                         |
| 287      | -0.158          | 0.29                         |
| 288      | -0.158          | 0.29                         |
| 289      | 0.333           | *                            |
| 290      | 0.167           | *                            |
| 291      | 0.141           | *                            |
| 292      | -2.911          | 5.38                         |
| 293      | -5.815          | 10.74                        |
| 294      | -5.801          | 10.72                        |
| 295      | -5.801          | 10.72                        |
| 296      | -7.431          | 13.73                        |
| 297      | -7.768          | 14.35                        |
| 298      | -7.772          | 14.36                        |
| 299      | -7.718          | 14.26                        |
| 300      | -5.118          | 9.45                         |
| 301      | -2.948          | 5.44                         |
| 302      | -2.962          | 5.47                         |
| 303      | -2.963          | 5.47                         |
| 304      | -1.317          | 2.43                         |
| 305      | -1.317          | 2.43                         |
| 306      | -1.317          | 2.43                         |
| 307      | -1.317          | 2.43                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -54.137

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.117          | 0.22                         |
| 29       | 0.867           | *                            |
| 30       | 0.878           | *                            |
| 31       | 0.847           | *                            |
| 32       | -0.374          | 0.69                         |
| 33       | -0.684          | 1.26                         |
| 34       | -0.786          | 1.45                         |
| 35       | -2.372          | 4.38                         |
| 36       | -4.908          | 9.07                         |
| 37       | -4.977          | 9.19                         |
| 38       | -6.091          | 11.25                        |
| 39       | -8.109          | 14.98                        |
| 40       | -8.662          | 16.00                        |
| 41       | -7.160          | 13.23                        |
| 42       | -7.222          | 13.34                        |
| 43       | -8.299          | 15.33                        |
| 44       | -5.093          | 9.41                         |
| 45       | -3.882          | 7.17                         |
| 46       | -3.974          | 7.34                         |
| 47       | -3.597          | 6.64                         |
| 48       | -0.839          | 1.55                         |
| 49       | -0.992          | 1.83                         |
| 50       | -0.992          | 1.83                         |
| 51       | -0.992          | 1.83                         |
| 52       | 0.194           | *                            |
| 53       | 0.194           | *                            |
| 54       | 0.194           | *                            |
| 55       | 0.194           | *                            |
| 92       | -2.682          | 4.95                         |
| 93       | -2.682          | 4.95                         |
| 94       | -2.682          | 4.95                         |
| 95       | -2.682          | 4.95                         |
| 96       | -7.699          | 14.22                        |
| 97       | -7.698          | 14.22                        |
| 98       | -5.926          | 10.95                        |
| 99       | -5.846          | 10.80                        |
| 100      | -8.292          | 15.32                        |
| 101      | -8.357          | 15.44                        |
| 102      | -8.990          | 16.61                        |
| 103      | -9.122          | 16.85                        |
| 104      | -8.901          | 16.44                        |
| 105      | -3.882          | 7.17                         |
| 106      | -3.882          | 7.17                         |
| 107      | -3.871          | 7.15                         |
| 108      | -3.150          | 5.82                         |
| 109      | -0.532          | 0.98                         |
| 110      | -0.453          | 0.84                         |
| 111      | 0.371           | *                            |
| 112      | 0.136           | *                            |
| 113      | -0.073          | 0.14                         |
| 114      | -0.725          | 1.34                         |
| 115      | -3.284          | 6.07                         |
| 116      | -3.969          | 7.33                         |
| 117      | -4.324          | 7.99                         |
| 118      | -4.839          | 8.94                         |
| 119      | -5.881          | 10.86                        |
| 120      | -5.868          | 10.84                        |
| 121      | -5.868          | 10.84                        |
| 122      | -5.778          | 10.67                        |
| 123      | -4.467          | 8.25                         |
| 124      | -1.799          | 3.32                         |
| 125      | -1.376          | 2.54                         |
| 126      | -0.284          | 0.52                         |
| 127      | -0.761          | 1.41                         |
| 128      | -0.006          | 0.01                         |
| 129      | -0.006          | 0.01                         |
| 130      | -0.006          | 0.01                         |
| 131      | -0.006          | 0.01                         |
| 177      | -0.500          | 0.92                         |
| 178      | -0.500          | 0.92                         |
| 179      | -0.513          | 0.95                         |
| 180      | -0.513          | 0.95                         |
| 181      | -0.514          | 0.95                         |
| 182      | -0.936          | 1.73                         |
| 183      | -0.830          | 1.53                         |
| 184      | -1.911          | 3.53                         |
| 185      | -2.092          | 3.86                         |
| 186      | -2.092          | 3.86                         |
| 187      | -2.589          | 4.78                         |
| 188      | -2.594          | 4.79                         |
| 189      | -5.685          | 10.50                        |
| 190      | -4.887          | 9.03                         |
| 191      | -3.589          | 6.63                         |
| 192      | -8.836          | 16.32                        |
| 193      | -7.374          | 13.62                        |
| 194      | -7.400          | 13.67                        |
| 195      | -7.405          | 13.68                        |
| 196      | -6.903          | 12.75                        |
| 197      | -6.865          | 12.68                        |
| 198      | -3.704          | 6.84                         |
| 199      | -3.817          | 7.05                         |
| 200      | -1.916          | 3.54                         |
| 201      | -0.006          | 0.01                         |
| 202      | -0.015          | 0.03                         |
| 203      | 0.031           | *                            |
| 204      | 0.031           | *                            |
| 205      | 0.031           | *                            |
| 206      | 0.031           | *                            |
| 207      | 0.032           | *                            |
| 208      | 0.032           | *                            |
| 209      | 0.032           | *                            |
| 210      | 0.226           | *                            |
| 211      | 0.226           | *                            |
| 212      | 0.195           | *                            |
| 213      | 0.195           | *                            |
| 214      | 0.195           | *                            |
| 215      | 0.195           | *                            |
| 216      | 0.195           | *                            |
| 217      | 0.195           | *                            |
| 218      | 0.195           | *                            |
| 264      | -0.438          | 0.81                         |
| 265      | -0.464          | 0.86                         |
| 266      | -3.137          | 5.79                         |
| 267      | -3.144          | 5.81                         |
| 268      | -3.144          | 5.81                         |
| 269      | -5.110          | 9.44                         |
| 270      | -6.373          | 11.77                        |
| 271      | -5.927          | 10.95                        |
| 272      | -6.834          | 12.62                        |
| 273      | -8.438          | 15.59                        |
| 274      | -8.394          | 15.50                        |
| 275      | -5.700          | 10.53                        |
| 276      | -5.855          | 10.81                        |
| 277      | -5.833          | 10.78                        |
| 278      | -3.487          | 6.44                         |
| 279      | -2.704          | 5.00                         |
| 280      | -2.670          | 4.93                         |
| 281      | -1.253          | 2.31                         |
| 282      | -0.204          | 0.38                         |
| 283      | -0.204          | 0.38                         |
| 284      | -0.362          | 0.67                         |
| 285      | -0.232          | 0.43                         |
| 286      | -0.232          | 0.43                         |
| 287      | -0.158          | 0.29                         |
| 288      | 0.333           | *                            |
| 289      | 0.167           | *                            |
| 290      | 0.141           | *                            |
| 291      | -2.911          | 5.38                         |
| 292      | -5.973          | 11.03                        |
| 293      | -5.802          | 10.72                        |
| 294      | -5.801          | 10.72                        |
| 295      | -7.447          | 13.75                        |
| 296      | -7.431          | 13.73                        |
| 297      | -7.768          | 14.35                        |
| 298      | -7.772          | 14.36                        |
| 299      | -9.035          | 16.69                        |
| 300      | -5.118          | 9.45                         |
| 301      | -2.948          | 5.44                         |
| 302      | -2.962          | 5.47                         |
| 303      | -2.963          | 5.47                         |
| 304      | -1.317          | 2.43                         |
| 305      | -1.317          | 2.43                         |
| 306      | -1.317          | 2.43                         |
| 307      | -1.317          | 2.43                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -54.137

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.374          | 0.69                         |
| 32       | -0.684          | 1.26                         |
| 33       | -0.786          | 1.45                         |
| 34       | -2.372          | 4.38                         |
| 35       | -4.908          | 9.07                         |
| 36       | -5.112          | 9.44                         |
| 37       | -5.088          | 9.40                         |
| 38       | -8.099          | 14.96                        |
| 39       | -8.795          | 16.25                        |
| 40       | -8.655          | 15.99                        |
| 41       | -7.160          | 13.23                        |
| 42       | -8.408          | 15.53                        |
| 43       | -8.299          | 15.33                        |
| 44       | -5.093          | 9.41                         |
| 45       | -3.882          | 7.17                         |
| 46       | -3.781          | 6.98                         |
| 47       | -3.597          | 6.64                         |
| 48       | -0.839          | 1.55                         |
| 49       | -0.992          | 1.83                         |
| 50       | -0.992          | 1.83                         |
| 51       | -0.992          | 1.83                         |
| 52       | 0.194           | *                            |
| 53       | 0.194           | *                            |
| 54       | 0.194           | *                            |
| 55       | 0.194           | *                            |
| 96       | -7.702          | 14.23                        |
| 97       | -7.698          | 14.22                        |
| 98       | -5.847          | 10.80                        |
| 99       | -8.301          | 15.33                        |
| 100      | -9.293          | 17.17                        |
| 101      | -8.952          | 16.54                        |
| 102      | -9.122          | 16.85                        |
| 103      | -8.902          | 16.44                        |
| 104      | -8.901          | 16.44                        |
| 105      | -3.882          | 7.17                         |
| 106      | -3.882          | 7.17                         |
| 107      | -3.871          | 7.15                         |
| 108      | -3.150          | 5.82                         |
| 109      | -0.532          | 0.98                         |
| 110      | -0.466          | 0.86                         |
| 111      | 0.371           | *                            |
| 112      | 0.075           | *                            |
| 113      | -0.725          | 1.34                         |
| 114      | -3.284          | 6.07                         |
| 115      | -3.969          | 7.33                         |
| 116      | -4.324          | 7.99                         |
| 117      | -4.839          | 8.94                         |
| 118      | -5.881          | 10.86                        |
| 119      | -5.881          | 10.86                        |
| 120      | -5.868          | 10.84                        |
| 121      | -5.868          | 10.84                        |
| 122      | -5.784          | 10.68                        |
| 123      | -4.467          | 8.25                         |
| 124      | -1.799          | 3.32                         |
| 125      | -1.376          | 2.54                         |
| 126      | -0.284          | 0.52                         |
| 127      | -0.761          | 1.41                         |
| 128      | -0.006          | 0.01                         |
| 129      | -0.006          | 0.01                         |
| 130      | -0.006          | 0.01                         |
| 131      | -0.006          | 0.01                         |
| 172      | 0.002           | *                            |
| 173      | 0.001           | *                            |
| 174      | -0.500          | 0.92                         |
| 175      | -0.500          | 0.92                         |
| 176      | -0.500          | 0.92                         |
| 177      | -0.500          | 0.92                         |
| 178      | -0.513          | 0.95                         |
| 179      | -0.513          | 0.95                         |
| 180      | -0.513          | 0.95                         |
| 181      | -0.936          | 1.73                         |
| 182      | -0.847          | 1.57                         |
| 183      | -2.395          | 4.42                         |
| 184      | -2.092          | 3.86                         |
| 185      | -2.092          | 3.86                         |
| 186      | -2.589          | 4.78                         |
| 187      | -2.607          | 4.82                         |
| 188      | -5.685          | 10.50                        |
| 189      | -4.887          | 9.03                         |
| 190      | -4.010          | 7.41                         |
| 191      | -8.793          | 16.24                        |
| 192      | -9.086          | 16.78                        |
| 193      | -7.389          | 13.65                        |
| 194      | -7.400          | 13.67                        |
| 195      | -7.405          | 13.68                        |
| 196      | -6.903          | 12.75                        |
| 197      | -6.865          | 12.68                        |
| 198      | -3.704          | 6.84                         |
| 199      | -3.817          | 7.05                         |
| 200      | -1.916          | 3.54                         |
| 201      | -0.006          | 0.01                         |
| 202      | 0.016           | *                            |
| 203      | 0.031           | *                            |
| 204      | 0.031           | *                            |
| 205      | 0.031           | *                            |
| 206      | 0.032           | *                            |
| 207      | 0.032           | *                            |
| 208      | 0.032           | *                            |
| 209      | 0.226           | *                            |
| 210      | 0.226           | *                            |
| 211      | 0.226           | *                            |
| 212      | 0.195           | *                            |
| 213      | 0.195           | *                            |
| 214      | 0.195           | *                            |
| 215      | 0.195           | *                            |
| 216      | 0.195           | *                            |
| 217      | 0.195           | *                            |
| 218      | 0.195           | *                            |
| 269      | -6.373          | 11.77                        |
| 270      | -6.366          | 11.76                        |
| 271      | -6.834          | 12.62                        |
| 272      | -8.438          | 15.59                        |
| 273      | -8.431          | 15.57                        |
| 274      | -8.394          | 15.50                        |
| 275      | -5.829          | 10.77                        |
| 276      | -5.855          | 10.81                        |
| 277      | -5.894          | 10.89                        |
| 278      | -3.501          | 6.47                         |
| 279      | -2.704          | 5.00                         |
| 280      | -2.670          | 4.93                         |
| 281      | -1.253          | 2.31                         |
| 282      | -0.204          | 0.38                         |
| 283      | -0.362          | 0.67                         |
| 284      | -0.362          | 0.67                         |
| 285      | -0.232          | 0.43                         |
| 286      | -0.233          | 0.43                         |
| 287      | 0.333           | *                            |
| 288      | 0.167           | *                            |
| 289      | 0.141           | *                            |
| 290      | -2.911          | 5.38                         |
| 291      | -5.973          | 11.03                        |
| 292      | -5.959          | 11.01                        |
| 293      | -5.802          | 10.72                        |
| 294      | -7.447          | 13.75                        |
| 295      | -7.447          | 13.75                        |
| 296      | -7.431          | 13.73                        |
| 297      | -7.768          | 14.35                        |
| 298      | -9.088          | 16.79                        |
| 299      | -9.035          | 16.69                        |
| 300      | -5.118          | 9.45                         |
| 301      | -2.948          | 5.44                         |
| 302      | -2.962          | 5.47                         |
| 303      | -2.963          | 5.47                         |
| 304      | -1.317          | 2.43                         |
| 305      | -1.317          | 2.43                         |
| 306      | -1.317          | 2.43                         |
| 307      | -1.317          | 2.43                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -54.137

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -4.908          | 9.07                         |
| 35       | -5.112          | 9.44                         |
| 36       | -5.223          | 9.65                         |
| 37       | -7.096          | 13.11                        |
| 38       | -8.784          | 16.23                        |
| 39       | -8.788          | 16.23                        |
| 40       | -8.655          | 15.99                        |
| 41       | -8.346          | 15.42                        |
| 42       | -8.408          | 15.53                        |
| 43       | -8.299          | 15.33                        |
| 44       | -5.093          | 9.41                         |
| 45       | -3.688          | 6.81                         |
| 46       | -3.781          | 6.98                         |
| 47       | -3.597          | 6.64                         |
| 48       | -0.839          | 1.55                         |
| 49       | -0.992          | 1.83                         |
| 50       | -0.992          | 1.83                         |
| 51       | -0.992          | 1.83                         |
| 52       | 0.194           | *                            |
| 53       | 0.194           | *                            |
| 54       | 0.194           | *                            |
| 55       | 0.194           | *                            |
| 89       | -1.776          | 3.28                         |
| 90       | -2.682          | 4.95                         |
| 91       | -2.682          | 4.95                         |
| 92       | -2.682          | 4.95                         |
| 93       | -2.682          | 4.95                         |
| 94       | -7.699          | 14.22                        |
| 95       | -7.702          | 14.23                        |
| 96       | -7.702          | 14.23                        |
| 97       | -7.618          | 14.07                        |
| 98       | -8.301          | 15.33                        |
| 99       | -9.301          | 17.18                        |
| 100      | -9.888          | 18.27                        |
| 101      | -9.084          | 16.78                        |
| 102      | -8.902          | 16.44                        |
| 103      | -8.902          | 16.44                        |
| 104      | -8.901          | 16.44                        |
| 105      | -3.882          | 7.17                         |
| 106      | -3.882          | 7.17                         |
| 107      | -3.871          | 7.15                         |
| 108      | -3.150          | 5.82                         |
| 109      | -0.544          | 1.00                         |
| 110      | -0.466          | 0.86                         |
| 111      | 0.310           | *                            |
| 112      | -0.576          | 1.06                         |
| 113      | -3.284          | 6.07                         |
| 114      | -3.969          | 7.33                         |
| 115      | -4.324          | 7.99                         |
| 116      | -4.839          | 8.94                         |
| 117      | -5.881          | 10.86                        |
| 118      | -5.881          | 10.86                        |
| 119      | -5.881          | 10.86                        |
| 120      | -5.868          | 10.84                        |
| 121      | -5.874          | 10.85                        |
| 122      | -5.784          | 10.68                        |
| 123      | -4.467          | 8.25                         |
| 124      | -1.799          | 3.32                         |
| 125      | -1.376          | 2.54                         |
| 126      | -0.284          | 0.52                         |
| 127      | -0.761          | 1.41                         |
| 128      | -0.006          | 0.01                         |
| 129      | -0.006          | 0.01                         |
| 130      | -0.006          | 0.01                         |
| 131      | -0.006          | 0.01                         |
| 176      | -0.500          | 0.92                         |
| 177      | -0.513          | 0.95                         |
| 178      | -0.513          | 0.95                         |
| 179      | -0.513          | 0.95                         |
| 180      | -0.934          | 1.72                         |
| 181      | -0.847          | 1.57                         |
| 182      | -2.413          | 4.46                         |
| 183      | -2.576          | 4.76                         |
| 184      | -2.092          | 3.86                         |
| 185      | -2.589          | 4.78                         |
| 186      | -2.607          | 4.82                         |
| 187      | -5.698          | 10.53                        |
| 188      | -4.887          | 9.03                         |
| 189      | -4.010          | 7.41                         |
| 190      | -9.214          | 17.02                        |
| 191      | -9.043          | 16.70                        |
| 192      | -9.101          | 16.81                        |
| 193      | -7.389          | 13.65                        |
| 194      | -7.400          | 13.67                        |
| 195      | -7.405          | 13.68                        |
| 196      | -6.903          | 12.75                        |
| 197      | -6.865          | 12.68                        |
| 198      | -3.704          | 6.84                         |
| 199      | -3.817          | 7.05                         |
| 200      | -1.916          | 3.54                         |
| 201      | 0.026           | *                            |
| 202      | 0.016           | *                            |
| 203      | 0.031           | *                            |
| 204      | 0.031           | *                            |
| 205      | 0.032           | *                            |
| 206      | 0.032           | *                            |
| 207      | 0.032           | *                            |
| 208      | 0.226           | *                            |
| 209      | 0.226           | *                            |
| 210      | 0.226           | *                            |
| 211      | 0.226           | *                            |
| 212      | 0.195           | *                            |
| 213      | 0.195           | *                            |
| 214      | 0.195           | *                            |
| 215      | 0.195           | *                            |
| 216      | 0.195           | *                            |
| 217      | 0.195           | *                            |
| 218      | 0.195           | *                            |
| 263      | -0.464          | 0.86                         |
| 264      | -3.137          | 5.79                         |
| 265      | -3.144          | 5.81                         |
| 266      | -3.144          | 5.81                         |
| 267      | -5.110          | 9.44                         |
| 268      | -6.373          | 11.77                        |
| 269      | -6.366          | 11.76                        |
| 270      | -7.273          | 13.43                        |
| 271      | -8.438          | 15.59                        |
| 272      | -8.431          | 15.57                        |
| 273      | -8.431          | 15.57                        |
| 274      | -8.523          | 15.74                        |
| 275      | -5.829          | 10.77                        |
| 276      | -5.916          | 10.93                        |
| 277      | -5.908          | 10.91                        |
| 278      | -3.501          | 6.47                         |
| 279      | -2.704          | 5.00                         |
| 280      | -2.670          | 4.93                         |
| 281      | -1.253          | 2.31                         |
| 282      | -0.361          | 0.67                         |
| 283      | -0.362          | 0.67                         |
| 284      | -0.362          | 0.67                         |
| 285      | -0.233          | 0.43                         |
| 286      | 0.258           | *                            |
| 287      | 0.167           | *                            |
| 288      | 0.141           | *                            |
| 289      | -2.911          | 5.38                         |
| 290      | -5.973          | 11.03                        |
| 291      | -5.959          | 11.01                        |
| 292      | -5.959          | 11.01                        |
| 293      | -7.447          | 13.76                        |
| 294      | -7.447          | 13.75                        |
| 295      | -7.447          | 13.75                        |
| 296      | -7.431          | 13.73                        |
| 297      | -9.085          | 16.78                        |
| 298      | -9.088          | 16.79                        |
| 299      | -9.035          | 16.69                        |
| 300      | -5.118          | 9.45                         |
| 301      | -2.948          | 5.44                         |
| 302      | -2.962          | 5.47                         |
| 303      | -2.963          | 5.47                         |
| 304      | -1.317          | 2.43                         |
| 305      | -1.317          | 2.43                         |
| 306      | -1.317          | 2.43                         |
| 307      | -1.317          | 2.43                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -54.137

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.117          | 0.22                         |
| 26       | 0.867           | *                            |
| 27       | 0.878           | *                            |
| 28       | 0.847           | *                            |
| 29       | -0.374          | 0.69                         |
| 30       | -0.684          | 1.26                         |
| 31       | -0.786          | 1.45                         |
| 32       | -2.372          | 4.38                         |
| 33       | -4.908          | 9.07                         |
| 34       | -5.112          | 9.44                         |
| 35       | -5.223          | 9.65                         |
| 36       | -7.232          | 13.36                        |
| 37       | -7.782          | 14.37                        |
| 38       | -8.778          | 16.21                        |
| 39       | -8.788          | 16.23                        |
| 40       | -9.841          | 18.18                        |
| 41       | -8.346          | 15.42                        |
| 42       | -8.408          | 15.53                        |
| 43       | -8.299          | 15.33                        |
| 44       | -4.899          | 9.05                         |
| 45       | -3.688          | 6.81                         |
| 46       | -3.781          | 6.98                         |
| 47       | -3.597          | 6.64                         |
| 48       | -0.839          | 1.55                         |
| 49       | -0.992          | 1.83                         |
| 50       | -0.992          | 1.83                         |
| 51       | -0.992          | 1.83                         |
| 52       | 0.194           | *                            |
| 53       | 0.194           | *                            |
| 54       | 0.194           | *                            |
| 55       | 0.194           | *                            |
| 92       | -2.682          | 4.95                         |
| 93       | -7.699          | 14.22                        |
| 94       | -7.702          | 14.23                        |
| 95       | -7.702          | 14.23                        |
| 96       | -7.622          | 14.08                        |
| 97       | -10.072         | 18.61                        |
| 98       | -9.301          | 17.18                        |
| 99       | -9.897          | 18.28                        |
| 100      | -10.020         | 18.51                        |
| 101      | -8.864          | 16.37                        |
| 102      | -8.902          | 16.44                        |
| 103      | -8.902          | 16.44                        |
| 104      | -8.901          | 16.44                        |
| 105      | -3.882          | 7.17                         |
| 106      | -3.882          | 7.17                         |
| 107      | -3.871          | 7.15                         |
| 108      | -3.163          | 5.84                         |
| 109      | -0.544          | 1.00                         |
| 110      | -0.527          | 0.97                         |
| 111      | -0.342          | 0.63                         |
| 112      | -3.135          | 5.79                         |
| 113      | -3.969          | 7.33                         |
| 114      | -4.324          | 7.99                         |
| 115      | -4.839          | 8.94                         |
| 116      | -5.881          | 10.86                        |
| 117      | -5.881          | 10.86                        |
| 118      | -5.881          | 10.86                        |
| 119      | -5.881          | 10.86                        |
| 120      | -5.874          | 10.85                        |
| 121      | -5.874          | 10.85                        |
| 122      | -5.784          | 10.68                        |
| 123      | -4.467          | 8.25                         |
| 124      | -1.799          | 3.32                         |
| 125      | -1.376          | 2.54                         |
| 126      | -0.284          | 0.52                         |
| 127      | -0.761          | 1.41                         |
| 128      | -0.006          | 0.01                         |
| 129      | -0.006          | 0.01                         |
| 130      | -0.006          | 0.01                         |
| 131      | -0.006          | 0.01                         |
| 180      | -0.846          | 1.56                         |
| 181      | -2.413          | 4.46                         |
| 182      | -2.593          | 4.79                         |
| 183      | -2.576          | 4.76                         |
| 184      | -2.589          | 4.78                         |
| 185      | -2.607          | 4.82                         |
| 186      | -5.698          | 10.53                        |
| 187      | -4.900          | 9.05                         |
| 188      | -4.010          | 7.41                         |
| 189      | -9.214          | 17.02                        |
| 190      | -9.464          | 17.48                        |
| 191      | -9.058          | 16.73                        |
| 192      | -9.101          | 16.81                        |
| 193      | -7.389          | 13.65                        |
| 194      | -7.400          | 13.67                        |
| 195      | -7.405          | 13.68                        |
| 196      | -6.903          | 12.75                        |
| 197      | -6.865          | 12.68                        |
| 198      | -3.704          | 6.84                         |
| 199      | -3.817          | 7.05                         |
| 200      | -1.884          | 3.48                         |
| 201      | 0.026           | *                            |
| 202      | 0.016           | *                            |
| 203      | 0.031           | *                            |
| 204      | 0.032           | *                            |
| 205      | 0.032           | *                            |
| 206      | 0.032           | *                            |
| 207      | 0.226           | *                            |
| 208      | 0.226           | *                            |
| 209      | 0.226           | *                            |
| 210      | 0.226           | *                            |
| 211      | 0.226           | *                            |
| 212      | 0.195           | *                            |
| 213      | 0.195           | *                            |
| 214      | 0.195           | *                            |
| 215      | 0.195           | *                            |
| 216      | 0.195           | *                            |
| 217      | 0.195           | *                            |
| 218      | 0.195           | *                            |
| 267      | -6.373          | 11.77                        |
| 268      | -6.366          | 11.76                        |
| 269      | -7.273          | 13.43                        |
| 270      | -8.876          | 16.40                        |
| 271      | -8.431          | 15.57                        |
| 272      | -8.431          | 15.57                        |
| 273      | -8.561          | 15.81                        |
| 274      | -8.523          | 15.74                        |
| 275      | -5.890          | 10.88                        |
| 276      | -5.930          | 10.95                        |
| 277      | -5.908          | 10.91                        |
| 278      | -3.501          | 6.47                         |
| 279      | -2.704          | 5.00                         |
| 280      | -2.670          | 4.93                         |
| 281      | -1.410          | 2.60                         |
| 282      | -0.362          | 0.67                         |
| 283      | -0.362          | 0.67                         |
| 284      | -0.362          | 0.67                         |
| 285      | 0.258           | *                            |
| 286      | 0.093           | *                            |
| 287      | 0.141           | *                            |
| 288      | -2.911          | 5.38                         |
| 289      | -5.973          | 11.03                        |
| 290      | -5.959          | 11.01                        |
| 291      | -5.959          | 11.01                        |
| 292      | -7.604          | 14.05                        |
| 293      | -7.447          | 13.76                        |
| 294      | -7.447          | 13.75                        |
| 295      | -7.447          | 13.75                        |
| 296      | -8.748          | 16.16                        |
| 297      | -9.085          | 16.78                        |
| 298      | -9.088          | 16.79                        |
| 299      | -9.035          | 16.69                        |
| 300      | -5.118          | 9.45                         |
| 301      | -2.948          | 5.44                         |
| 302      | -2.962          | 5.47                         |
| 303      | -2.963          | 5.47                         |
| 304      | -1.317          | 2.43                         |
| 305      | -1.317          | 2.43                         |
| 306      | -1.317          | 2.43                         |
| 307      | -1.317          | 2.43                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -54.137

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | 0.847           | *                            |
| 28       | -0.374          | 0.69                         |
| 29       | -0.684          | 1.26                         |
| 30       | -0.786          | 1.45                         |
| 31       | -2.372          | 4.38                         |
| 32       | -4.908          | 9.07                         |
| 33       | -5.112          | 9.44                         |
| 34       | -5.223          | 9.65                         |
| 35       | -7.232          | 13.36                        |
| 36       | -7.917          | 14.62                        |
| 37       | -7.775          | 14.36                        |
| 38       | -8.778          | 16.21                        |
| 39       | -9.974          | 18.42                        |
| 40       | -9.841          | 18.18                        |
| 41       | -8.346          | 15.42                        |
| 42       | -8.408          | 15.53                        |
| 43       | -8.105          | 14.97                        |
| 44       | -4.899          | 9.05                         |
| 45       | -3.688          | 6.81                         |
| 46       | -3.781          | 6.98                         |
| 47       | -3.597          | 6.64                         |
| 48       | -0.839          | 1.55                         |
| 49       | -0.992          | 1.83                         |
| 50       | -0.992          | 1.83                         |
| 51       | -0.992          | 1.83                         |
| 52       | 0.194           | *                            |
| 53       | 0.194           | *                            |
| 54       | 0.194           | *                            |
| 55       | 0.194           | *                            |
| 95       | -7.622          | 14.08                        |
| 96       | -10.076         | 18.61                        |
| 97       | -11.073         | 20.45                        |
| 98       | -9.897          | 18.28                        |
| 99       | -10.028         | 18.52                        |
| 100      | -9.799          | 18.10                        |
| 101      | -8.864          | 16.37                        |
| 102      | -8.902          | 16.44                        |
| 103      | -8.902          | 16.44                        |
| 104      | -8.901          | 16.44                        |
| 105      | -3.882          | 7.17                         |
| 106      | -3.882          | 7.17                         |
| 107      | -3.883          | 7.17                         |
| 108      | -3.163          | 5.84                         |
| 109      | -0.605          | 1.12                         |
| 110      | -1.178          | 2.18                         |
| 111      | -2.901          | 5.36                         |
| 112      | -3.821          | 7.06                         |
| 113      | -4.324          | 7.99                         |
| 114      | -4.839          | 8.94                         |
| 115      | -5.881          | 10.86                        |
| 116      | -5.881          | 10.86                        |
| 117      | -5.881          | 10.86                        |
| 118      | -5.881          | 10.86                        |
| 119      | -5.886          | 10.87                        |
| 120      | -5.874          | 10.85                        |
| 121      | -5.874          | 10.85                        |
| 122      | -5.784          | 10.68                        |
| 123      | -4.467          | 8.25                         |
| 124      | -1.799          | 3.32                         |
| 125      | -1.376          | 2.54                         |
| 126      | -0.284          | 0.52                         |
| 127      | -0.761          | 1.41                         |
| 128      | -0.006          | 0.01                         |
| 129      | -0.006          | 0.01                         |
| 130      | -0.006          | 0.01                         |
| 131      | -0.006          | 0.01                         |
| 171      | -0.500          | 0.92                         |
| 172      | -0.500          | 0.92                         |
| 173      | -0.500          | 0.92                         |
| 174      | -0.500          | 0.92                         |
| 175      | -0.513          | 0.95                         |
| 176      | -0.513          | 0.95                         |
| 177      | -0.513          | 0.95                         |
| 178      | -0.934          | 1.72                         |
| 179      | -0.846          | 1.56                         |
| 180      | -2.411          | 4.45                         |
| 181      | -2.593          | 4.79                         |
| 182      | -2.593          | 4.79                         |
| 183      | -3.073          | 5.68                         |
| 184      | -2.607          | 4.82                         |
| 185      | -5.698          | 10.53                        |
| 186      | -4.900          | 9.05                         |
| 187      | -4.022          | 7.43                         |
| 188      | -9.214          | 17.02                        |
| 189      | -9.464          | 17.48                        |
| 190      | -9.479          | 17.51                        |
| 191      | -9.058          | 16.73                        |
| 192      | -9.101          | 16.81                        |
| 193      | -7.389          | 13.65                        |
| 194      | -7.400          | 13.67                        |
| 195      | -7.405          | 13.68                        |
| 196      | -6.903          | 12.75                        |
| 197      | -6.865          | 12.68                        |
| 198      | -3.704          | 6.84                         |
| 199      | -3.786          | 6.99                         |
| 200      | -1.884          | 3.48                         |
| 201      | 0.026           | *                            |
| 202      | 0.016           | *                            |
| 203      | 0.032           | *                            |
| 204      | 0.032           | *                            |
| 205      | 0.032           | *                            |
| 206      | 0.226           | *                            |
| 207      | 0.226           | *                            |
| 208      | 0.226           | *                            |
| 209      | 0.226           | *                            |
| 210      | 0.226           | *                            |
| 211      | 0.226           | *                            |
| 212      | 0.195           | *                            |
| 213      | 0.195           | *                            |
| 214      | 0.195           | *                            |
| 215      | 0.195           | *                            |
| 216      | 0.195           | *                            |
| 217      | 0.195           | *                            |
| 218      | 0.195           | *                            |
| 258      | -0.438          | 0.81                         |
| 259      | -0.438          | 0.81                         |
| 260      | -0.438          | 0.81                         |
| 261      | -0.464          | 0.86                         |
| 262      | -3.137          | 5.79                         |
| 263      | -3.144          | 5.81                         |
| 264      | -3.144          | 5.81                         |
| 265      | -5.110          | 9.44                         |
| 266      | -6.373          | 11.77                        |
| 267      | -6.366          | 11.76                        |
| 268      | -7.273          | 13.43                        |
| 269      | -8.876          | 16.40                        |
| 270      | -8.869          | 16.38                        |
| 271      | -8.431          | 15.57                        |
| 272      | -8.561          | 15.81                        |
| 273      | -8.561          | 15.81                        |
| 274      | -8.584          | 15.86                        |
| 275      | -5.904          | 10.91                        |
| 276      | -5.930          | 10.95                        |
| 277      | -5.908          | 10.91                        |
| 278      | -3.501          | 6.47                         |
| 279      | -2.704          | 5.00                         |
| 280      | -2.828          | 5.22                         |
| 281      | -1.410          | 2.61                         |
| 282      | -0.362          | 0.67                         |
| 283      | -0.362          | 0.67                         |
| 284      | 0.129           | *                            |
| 285      | 0.093           | *                            |
| 286      | 0.066           | *                            |
| 287      | -2.911          | 5.38                         |
| 288      | -5.973          | 11.03                        |
| 289      | -5.959          | 11.01                        |
| 290      | -5.959          | 11.01                        |
| 291      | -7.604          | 14.05                        |
| 292      | -7.604          | 14.05                        |
| 293      | -7.447          | 13.76                        |
| 294      | -7.447          | 13.75                        |
| 295      | -8.763          | 16.19                        |
| 296      | -8.748          | 16.16                        |
| 297      | -9.085          | 16.78                        |
| 298      | -9.088          | 16.79                        |
| 299      | -9.035          | 16.69                        |
| 300      | -5.118          | 9.45                         |
| 301      | -2.948          | 5.44                         |
| 302      | -2.962          | 5.47                         |
| 303      | -2.963          | 5.47                         |
| 304      | -1.317          | 2.43                         |
| 305      | -1.317          | 2.43                         |
| 306      | -1.317          | 2.43                         |
| 307      | -1.317          | 2.43                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -54.137

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.786          | 1.45                         |
| 30       | -2.372          | 4.38                         |
| 31       | -4.908          | 9.07                         |
| 32       | -5.112          | 9.44                         |
| 33       | -5.223          | 9.65                         |
| 34       | -7.232          | 13.36                        |
| 35       | -7.917          | 14.62                        |
| 36       | -7.911          | 14.61                        |
| 37       | -7.775          | 14.36                        |
| 38       | -9.964          | 18.40                        |
| 39       | -9.974          | 18.42                        |
| 40       | -9.841          | 18.18                        |
| 41       | -8.346          | 15.42                        |
| 42       | -8.214          | 15.17                        |
| 43       | -8.105          | 14.97                        |
| 44       | -4.899          | 9.05                         |
| 45       | -3.688          | 6.81                         |
| 46       | -3.781          | 6.98                         |
| 47       | -3.597          | 6.64                         |
| 48       | -0.839          | 1.55                         |
| 49       | -0.992          | 1.83                         |
| 50       | -0.992          | 1.83                         |
| 51       | -0.992          | 1.83                         |
| 52       | 0.194           | *                            |
| 53       | 0.194           | *                            |
| 54       | 0.194           | *                            |
| 55       | 0.194           | *                            |
| 84       | -1.750          | 3.23                         |
| 85       | -1.776          | 3.28                         |
| 86       | -1.776          | 3.28                         |
| 87       | -2.682          | 4.95                         |
| 88       | -2.682          | 4.95                         |
| 89       | -2.682          | 4.95                         |
| 90       | -2.682          | 4.95                         |
| 91       | -7.699          | 14.22                        |
| 92       | -7.702          | 14.23                        |
| 93       | -7.702          | 14.23                        |
| 94       | -7.622          | 14.08                        |
| 95       | -10.076         | 18.61                        |
| 96       | -11.077         | 20.46                        |
| 97       | -11.668         | 21.55                        |
| 98       | -10.028         | 18.52                        |
| 99       | -9.808          | 18.12                        |
| 100      | -9.799          | 18.10                        |
| 101      | -8.864          | 16.37                        |
| 102      | -8.902          | 16.44                        |
| 103      | -8.902          | 16.44                        |
| 104      | -8.901          | 16.44                        |
| 105      | -3.882          | 7.17                         |
| 106      | -3.894          | 7.19                         |
| 107      | -3.883          | 7.17                         |
| 108      | -3.224          | 5.95                         |
| 109      | -1.257          | 2.32                         |
| 110      | -3.738          | 6.90                         |
| 111      | -3.586          | 6.62                         |
| 112      | -4.175          | 7.71                         |
| 113      | -4.839          | 8.94                         |
| 114      | -5.881          | 10.86                        |
| 115      | -5.881          | 10.86                        |
| 116      | -5.881          | 10.86                        |
| 117      | -5.881          | 10.86                        |
| 118      | -5.886          | 10.87                        |
| 119      | -5.886          | 10.87                        |
| 120      | -5.874          | 10.85                        |
| 121      | -5.874          | 10.85                        |
| 122      | -5.784          | 10.68                        |
| 123      | -4.467          | 8.25                         |
| 124      | -1.799          | 3.32                         |
| 125      | -1.376          | 2.54                         |
| 126      | -0.284          | 0.52                         |
| 127      | -0.761          | 1.41                         |
| 128      | -0.006          | 0.01                         |
| 129      | -0.006          | 0.01                         |
| 130      | -0.006          | 0.01                         |
| 131      | -0.006          | 0.01                         |
| 174      | -0.513          | 0.95                         |
| 175      | -0.513          | 0.95                         |
| 176      | -0.513          | 0.95                         |
| 177      | -0.934          | 1.72                         |
| 178      | -0.846          | 1.56                         |
| 179      | -2.411          | 4.45                         |
| 180      | -2.592          | 4.79                         |
| 181      | -2.593          | 4.79                         |
| 182      | -3.091          | 5.71                         |
| 183      | -3.091          | 5.71                         |
| 184      | -5.698          | 10.53                        |
| 185      | -4.900          | 9.05                         |
| 186      | -4.022          | 7.43                         |
| 187      | -9.227          | 17.04                        |
| 188      | -9.464          | 17.48                        |
| 189      | -9.479          | 17.51                        |
| 190      | -9.479          | 17.51                        |
| 191      | -9.058          | 16.73                        |
| 192      | -9.101          | 16.81                        |
| 193      | -7.389          | 13.65                        |
| 194      | -7.400          | 13.67                        |
| 195      | -7.405          | 13.68                        |
| 196      | -6.903          | 12.75                        |
| 197      | -6.865          | 12.68                        |
| 198      | -3.673          | 6.78                         |
| 199      | -3.786          | 6.99                         |
| 200      | -1.884          | 3.48                         |
| 201      | 0.026           | *                            |
| 202      | 0.017           | *                            |
| 203      | 0.032           | *                            |
| 204      | 0.032           | *                            |
| 205      | 0.226           | *                            |
| 206      | 0.226           | *                            |
| 207      | 0.226           | *                            |
| 208      | 0.226           | *                            |
| 209      | 0.226           | *                            |
| 210      | 0.226           | *                            |
| 211      | 0.226           | *                            |
| 212      | 0.195           | *                            |
| 213      | 0.195           | *                            |
| 214      | 0.195           | *                            |
| 215      | 0.195           | *                            |
| 216      | 0.195           | *                            |
| 217      | 0.195           | *                            |
| 218      | 0.195           | *                            |
| 261      | -3.137          | 5.79                         |
| 262      | -3.144          | 5.81                         |
| 263      | -3.144          | 5.81                         |
| 264      | -5.110          | 9.44                         |
| 265      | -6.373          | 11.77                        |
| 266      | -6.366          | 11.76                        |
| 267      | -7.273          | 13.43                        |
| 268      | -8.876          | 16.40                        |
| 269      | -8.869          | 16.38                        |
| 270      | -8.869          | 16.38                        |
| 271      | -8.561          | 15.81                        |
| 272      | -8.561          | 15.81                        |
| 273      | -8.622          | 15.93                        |
| 274      | -8.598          | 15.88                        |
| 275      | -5.904          | 10.91                        |
| 276      | -5.930          | 10.95                        |
| 277      | -5.908          | 10.91                        |
| 278      | -3.501          | 6.47                         |
| 279      | -2.862          | 5.29                         |
| 280      | -2.828          | 5.22                         |
| 281      | -1.410          | 2.61                         |
| 282      | -0.362          | 0.67                         |
| 283      | 0.129           | *                            |
| 284      | -0.037          | 0.07                         |
| 285      | 0.066           | *                            |
| 286      | -2.985          | 5.51                         |
| 287      | -5.973          | 11.03                        |
| 288      | -5.959          | 11.01                        |
| 289      | -5.959          | 11.01                        |
| 290      | -7.604          | 14.05                        |
| 291      | -7.604          | 14.05                        |
| 292      | -7.604          | 14.05                        |
| 293      | -7.447          | 13.76                        |
| 294      | -8.763          | 16.19                        |
| 295      | -8.763          | 16.19                        |
| 296      | -8.748          | 16.16                        |
| 297      | -9.085          | 16.78                        |
| 298      | -9.088          | 16.79                        |
| 299      | -9.035          | 16.69                        |
| 300      | -5.118          | 9.45                         |
| 301      | -2.948          | 5.44                         |
| 302      | -2.962          | 5.47                         |
| 303      | -2.963          | 5.47                         |
| 304      | -1.317          | 2.43                         |
| 305      | -1.317          | 2.43                         |
| 306      | -1.317          | 2.43                         |
| 307      | -1.317          | 2.43                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -54.137

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -5.112          | 9.44                         |
| 32       | -5.223          | 9.65                         |
| 33       | -7.232          | 13.36                        |
| 34       | -7.917          | 14.62                        |
| 35       | -7.911          | 14.61                        |
| 36       | -7.911          | 14.61                        |
| 37       | -8.961          | 16.55                        |
| 38       | -9.964          | 18.40                        |
| 39       | -9.974          | 18.42                        |
| 40       | -9.841          | 18.18                        |
| 41       | -8.152          | 15.06                        |
| 42       | -8.214          | 15.17                        |
| 43       | -8.105          | 14.97                        |
| 44       | -4.899          | 9.05                         |
| 45       | -3.688          | 6.81                         |
| 46       | -3.781          | 6.98                         |
| 47       | -3.597          | 6.64                         |
| 48       | -0.839          | 1.55                         |
| 49       | -0.992          | 1.83                         |
| 50       | -0.992          | 1.83                         |
| 51       | -0.992          | 1.83                         |
| 52       | 0.194           | *                            |
| 53       | 0.194           | *                            |
| 54       | 0.194           | *                            |
| 55       | 0.194           | *                            |
| 86       | -2.682          | 4.95                         |
| 87       | -2.682          | 4.95                         |
| 88       | -2.682          | 4.95                         |
| 89       | -2.682          | 4.95                         |
| 90       | -7.699          | 14.22                        |
| 91       | -7.702          | 14.23                        |
| 92       | -7.702          | 14.23                        |
| 93       | -7.622          | 14.08                        |
| 94       | -10.076         | 18.61                        |
| 95       | -11.077         | 20.46                        |
| 96       | -11.672         | 21.56                        |
| 97       | -11.800         | 21.80                        |
| 98       | -9.808          | 18.12                        |
| 99       | -9.808          | 18.12                        |
| 100      | -9.799          | 18.10                        |
| 101      | -8.864          | 16.37                        |
| 102      | -8.902          | 16.44                        |
| 103      | -8.902          | 16.44                        |
| 104      | -8.901          | 16.44                        |
| 105      | -3.894          | 7.19                         |
| 106      | -3.894          | 7.19                         |
| 107      | -3.944          | 7.29                         |
| 108      | -3.875          | 7.16                         |
| 109      | -3.816          | 7.05                         |
| 110      | -4.423          | 8.17                         |
| 111      | -3.941          | 7.28                         |
| 112      | -4.690          | 8.66                         |
| 113      | -5.881          | 10.86                        |
| 114      | -5.881          | 10.86                        |
| 115      | -5.881          | 10.86                        |
| 116      | -5.881          | 10.86                        |
| 117      | -5.886          | 10.87                        |
| 118      | -5.886          | 10.87                        |
| 119      | -5.886          | 10.87                        |
| 120      | -5.874          | 10.85                        |
| 121      | -5.874          | 10.85                        |
| 122      | -5.784          | 10.68                        |
| 123      | -4.467          | 8.25                         |
| 124      | -1.799          | 3.32                         |
| 125      | -1.376          | 2.54                         |
| 126      | -0.284          | 0.52                         |
| 127      | -0.761          | 1.41                         |
| 128      | -0.006          | 0.01                         |
| 129      | -0.006          | 0.01                         |
| 130      | -0.006          | 0.01                         |
| 131      | -0.006          | 0.01                         |
| 177      | -0.846          | 1.56                         |
| 178      | -2.411          | 4.45                         |
| 179      | -2.592          | 4.79                         |
| 180      | -2.592          | 4.79                         |
| 181      | -3.091          | 5.71                         |
| 182      | -3.109          | 5.74                         |
| 183      | -6.182          | 11.42                        |
| 184      | -4.900          | 9.05                         |
| 185      | -4.022          | 7.43                         |
| 186      | -9.227          | 17.04                        |
| 187      | -9.477          | 17.51                        |
| 188      | -9.479          | 17.51                        |
| 189      | -9.479          | 17.51                        |
| 190      | -9.479          | 17.51                        |
| 191      | -9.058          | 16.73                        |
| 192      | -9.101          | 16.81                        |
| 193      | -7.389          | 13.65                        |
| 194      | -7.400          | 13.67                        |
| 195      | -7.405          | 13.68                        |
| 196      | -6.903          | 12.75                        |
| 197      | -6.834          | 12.62                        |
| 198      | -3.673          | 6.78                         |
| 199      | -3.786          | 6.99                         |
| 200      | -1.884          | 3.48                         |
| 201      | 0.026           | *                            |
| 202      | 0.017           | *                            |
| 203      | 0.032           | *                            |
| 204      | 0.226           | *                            |
| 205      | 0.226           | *                            |
| 206      | 0.226           | *                            |
| 207      | 0.226           | *                            |
| 208      | 0.226           | *                            |
| 209      | 0.226           | *                            |
| 210      | 0.226           | *                            |
| 211      | 0.226           | *                            |
| 212      | 0.195           | *                            |
| 213      | 0.195           | *                            |
| 214      | 0.195           | *                            |
| 215      | 0.195           | *                            |
| 216      | 0.195           | *                            |
| 217      | 0.195           | *                            |
| 218      | 0.195           | *                            |
| 264      | -6.373          | 11.77                        |
| 265      | -6.366          | 11.76                        |
| 266      | -7.273          | 13.43                        |
| 267      | -8.876          | 16.40                        |
| 268      | -8.869          | 16.38                        |
| 269      | -8.869          | 16.38                        |
| 270      | -8.999          | 16.62                        |
| 271      | -8.561          | 15.81                        |
| 272      | -8.622          | 15.93                        |
| 273      | -8.635          | 15.95                        |
| 274      | -8.598          | 15.88                        |
| 275      | -5.904          | 10.91                        |
| 276      | -5.930          | 10.95                        |
| 277      | -5.908          | 10.91                        |
| 278      | -3.658          | 6.76                         |
| 279      | -2.862          | 5.29                         |
| 280      | -2.828          | 5.22                         |
| 281      | -1.411          | 2.61                         |
| 282      | 0.129           | *                            |
| 283      | -0.037          | 0.07                         |
| 284      | -0.063          | 0.12                         |
| 285      | -2.985          | 5.51                         |
| 286      | -6.047          | 11.17                        |
| 287      | -5.959          | 11.01                        |
| 288      | -5.959          | 11.01                        |
| 289      | -7.604          | 14.05                        |
| 290      | -7.604          | 14.05                        |
| 291      | -7.604          | 14.05                        |
| 292      | -7.604          | 14.05                        |
| 293      | -8.763          | 16.19                        |
| 294      | -8.763          | 16.19                        |
| 295      | -8.763          | 16.19                        |
| 296      | -8.748          | 16.16                        |
| 297      | -9.085          | 16.78                        |
| 298      | -9.088          | 16.79                        |
| 299      | -9.035          | 16.69                        |
| 300      | -5.118          | 9.45                         |
| 301      | -2.948          | 5.44                         |
| 302      | -2.962          | 5.47                         |
| 303      | -2.963          | 5.47                         |
| 304      | -1.317          | 2.43                         |
| 305      | -1.317          | 2.43                         |
| 306      | -1.317          | 2.43                         |
| 307      | -1.317          | 2.43                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
