# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 280      | -7.669          | 24.86                        | DAYAMFI              |
| A        | B       | 8              | 277      | -8.436          | 27.35                        | QTIDAYAM             |
| A        | B       | 9              | 276      | -8.506          | 27.58                        | VQTIDAYAM            |
| A        | B       | 10             | 277      | -8.508          | 27.58                        | QTIDAYAMFI           |
| A        | B       | 11             | 274      | -9.962          | 32.30                        | LLVQTIDAYAM          |
| A        | B       | 12             | 273      | -10.459         | 33.91                        | ILLVQTIDAYAM         |
| A        | B       | 13             | 272      | -10.459         | 33.91                        | CILLVQTIDAYAM        |
| A        | B       | 14             | 273      | -10.531         | 34.14                        | ILLVQTIDAYAMFI       |
| A        | B       | 15             | 270      | -10.695         | 34.67                        | YNCILLVQTIDAYAM      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 8              | 191      | -2.600          | 8.43                         |                | **                       | EESGIAIC             |
| A        | B       | 12             | 189      | -4.086          | 13.25                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -3.801          | 12.32                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -30.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.007          | 0.02                         |
| 30       | -0.560          | 1.82                         |
| 31       | -3.241          | 10.51                        |
| 32       | -2.701          | 8.76                         |
| 33       | -2.562          | 8.31                         |
| 34       | -2.367          | 7.68                         |
| 35       | -2.455          | 7.96                         |
| 36       | -2.433          | 7.89                         |
| 37       | -1.597          | 5.18                         |
| 38       | -0.484          | 1.57                         |
| 39       | -0.956          | 3.10                         |
| 40       | -0.987          | 3.20                         |
| 41       | -2.356          | 7.64                         |
| 42       | -2.273          | 7.37                         |
| 43       | -2.273          | 7.37                         |
| 44       | -2.143          | 6.95                         |
| 45       | -1.790          | 5.80                         |
| 46       | -1.790          | 5.80                         |
| 47       | -1.786          | 5.79                         |
| 48       | -0.715          | 2.32                         |
| 49       | -1.013          | 3.28                         |
| 50       | -1.013          | 3.28                         |
| 51       | -1.013          | 3.28                         |
| 52       | -0.298          | 0.97                         |
| 53       | -0.298          | 0.97                         |
| 54       | -0.298          | 0.97                         |
| 55       | -0.298          | 0.97                         |
| 91       | 0.007           | *                            |
| 92       | 0.007           | *                            |
| 93       | 0.007           | *                            |
| 94       | 0.007           | *                            |
| 95       | 0.007           | *                            |
| 96       | 0.007           | *                            |
| 97       | 0.007           | *                            |
| 98       | -3.439          | 11.15                        |
| 99       | -3.448          | 11.18                        |
| 100      | -3.451          | 11.19                        |
| 101      | -4.676          | 15.16                        |
| 102      | -5.017          | 16.26                        |
| 103      | -5.006          | 16.23                        |
| 104      | -5.009          | 16.24                        |
| 105      | -1.593          | 5.16                         |
| 106      | -1.833          | 5.94                         |
| 107      | -1.806          | 5.85                         |
| 108      | -0.139          | 0.45                         |
| 109      | -0.274          | 0.89                         |
| 110      | -0.274          | 0.89                         |
| 111      | -0.255          | 0.83                         |
| 112      | -0.232          | 0.75                         |
| 120      | -1.044          | 3.39                         |
| 121      | -1.557          | 5.05                         |
| 122      | -1.557          | 5.05                         |
| 123      | -1.558          | 5.05                         |
| 124      | -2.127          | 6.90                         |
| 125      | -2.127          | 6.90                         |
| 126      | -2.127          | 6.90                         |
| 127      | -0.514          | 1.67                         |
| 177      | -0.112          | 0.36                         |
| 178      | -0.112          | 0.36                         |
| 179      | -0.112          | 0.36                         |
| 180      | -0.112          | 0.36                         |
| 181      | -0.112          | 0.36                         |
| 182      | -0.112          | 0.36                         |
| 183      | -0.112          | 0.36                         |
| 184      | -1.787          | 5.79                         |
| 185      | -1.875          | 6.08                         |
| 186      | -0.782          | 2.53                         |
| 187      | -1.447          | 4.69                         |
| 188      | -1.447          | 4.69                         |
| 189      | -1.456          | 4.72                         |
| 190      | -1.563          | 5.07                         |
| 191      | -2.481          | 8.04                         |
| 192      | -2.461          | 7.98                         |
| 193      | -3.008          | 9.75                         |
| 194      | -2.639          | 8.56                         |
| 195      | -2.842          | 9.21                         |
| 196      | -2.765          | 8.96                         |
| 197      | -2.614          | 8.48                         |
| 198      | 0.625           | *                            |
| 199      | 0.946           | *                            |
| 200      | 0.133           | *                            |
| 201      | -0.051          | 0.17                         |
| 202      | 0.043           | *                            |
| 217      | 0.004           | *                            |
| 218      | 0.004           | *                            |
| 268      | -2.854          | 9.25                         |
| 269      | -2.658          | 8.62                         |
| 270      | -2.640          | 8.56                         |
| 271      | -3.361          | 10.90                        |
| 272      | -2.802          | 9.08                         |
| 273      | -2.821          | 9.15                         |
| 274      | -3.651          | 11.83                        |
| 275      | -3.776          | 12.24                        |
| 276      | -4.395          | 14.25                        |
| 277      | -4.332          | 14.04                        |
| 278      | -6.202          | 20.11                        |
| 279      | -7.629          | 24.73                        |
| 280      | -7.669          | 24.86                        |
| 281      | -5.608          | 18.18                        |
| 282      | -4.161          | 13.49                        |
| 283      | -4.212          | 13.66                        |
| 284      | -4.194          | 13.60                        |
| 285      | -0.089          | 0.29                         |
| 286      | -0.180          | 0.58                         |
| 287      | -0.065          | 0.21                         |
| 288      | -0.066          | 0.21                         |
| 289      | -0.068          | 0.22                         |
| 290      | 1.836           | *                            |
| 291      | 1.818           | *                            |
| 292      | 1.826           | *                            |
| 293      | -1.042          | 3.38                         |
| 294      | -1.195          | 3.87                         |
| 295      | -1.195          | 3.87                         |
| 296      | -1.178          | 3.82                         |
| 297      | -3.475          | 11.27                        |
| 298      | -3.484          | 11.30                        |
| 299      | -3.484          | 11.30                        |
| 300      | -0.556          | 1.80                         |
| 301      | -1.908          | 6.19                         |
| 302      | -1.908          | 6.19                         |
| 303      | -1.903          | 6.17                         |
| 304      | -1.503          | 4.87                         |
| 305      | -1.503          | 4.87                         |
| 306      | -1.503          | 4.87                         |
| 307      | -1.503          | 4.87                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -30.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -2.373          | 7.69                         |
| 34       | -2.455          | 7.96                         |
| 35       | -2.455          | 7.96                         |
| 36       | -2.536          | 8.22                         |
| 37       | -2.694          | 8.74                         |
| 38       | -0.481          | 1.56                         |
| 39       | -0.956          | 3.10                         |
| 40       | -2.062          | 6.68                         |
| 41       | -2.356          | 7.64                         |
| 42       | -2.273          | 7.37                         |
| 43       | -2.273          | 7.37                         |
| 44       | -2.858          | 9.27                         |
| 45       | -1.790          | 5.80                         |
| 46       | -1.790          | 5.80                         |
| 47       | -1.786          | 5.79                         |
| 48       | -1.013          | 3.28                         |
| 49       | -1.013          | 3.28                         |
| 50       | -1.013          | 3.28                         |
| 51       | -1.013          | 3.28                         |
| 52       | -0.298          | 0.97                         |
| 53       | -0.298          | 0.97                         |
| 54       | -0.298          | 0.97                         |
| 55       | -0.298          | 0.97                         |
| 96       | 0.007           | *                            |
| 97       | -3.433          | 11.13                        |
| 98       | -3.448          | 11.18                        |
| 99       | -3.451          | 11.19                        |
| 100      | -4.676          | 15.16                        |
| 101      | -5.017          | 16.26                        |
| 102      | -5.006          | 16.23                        |
| 103      | -5.014          | 16.26                        |
| 104      | -5.036          | 16.33                        |
| 105      | -1.833          | 5.94                         |
| 106      | -1.833          | 5.94                         |
| 107      | -1.806          | 5.85                         |
| 108      | -0.139          | 0.45                         |
| 109      | -0.274          | 0.89                         |
| 110      | -0.274          | 0.89                         |
| 111      | -0.255          | 0.83                         |
| 112      | -0.232          | 0.75                         |
| 121      | -1.557          | 5.05                         |
| 122      | -1.557          | 5.05                         |
| 123      | -1.558          | 5.05                         |
| 124      | -2.127          | 6.90                         |
| 125      | -2.127          | 6.90                         |
| 126      | -2.127          | 6.90                         |
| 127      | -0.514          | 1.67                         |
| 176      | -0.112          | 0.36                         |
| 177      | -0.112          | 0.36                         |
| 178      | -0.112          | 0.36                         |
| 179      | -0.112          | 0.36                         |
| 180      | -0.112          | 0.36                         |
| 181      | -0.112          | 0.36                         |
| 182      | -0.112          | 0.36                         |
| 183      | -1.899          | 6.16                         |
| 184      | -1.875          | 6.08                         |
| 185      | -0.782          | 2.53                         |
| 186      | -1.447          | 4.69                         |
| 187      | -1.447          | 4.69                         |
| 188      | -1.456          | 4.72                         |
| 189      | -1.563          | 5.07                         |
| 190      | -4.268          | 13.84                        |
| 191      | -2.600          | 8.43                         |
| 192      | -1.875          | 6.08                         |
| 193      | -3.294          | 10.68                        |
| 194      | -2.842          | 9.21                         |
| 195      | -2.774          | 8.99                         |
| 196      | -2.765          | 8.96                         |
| 197      | -2.614          | 8.48                         |
| 198      | 0.625           | *                            |
| 199      | 0.946           | *                            |
| 200      | 0.133           | *                            |
| 201      | -0.051          | 0.17                         |
| 202      | 0.043           | *                            |
| 211      | 0.004           | *                            |
| 212      | 0.004           | *                            |
| 213      | 0.004           | *                            |
| 214      | 0.004           | *                            |
| 215      | 0.004           | *                            |
| 216      | 0.004           | *                            |
| 217      | 0.004           | *                            |
| 218      | 0.004           | *                            |
| 267      | -2.854          | 9.25                         |
| 268      | -2.658          | 8.62                         |
| 269      | -2.640          | 8.56                         |
| 270      | -3.597          | 11.66                        |
| 271      | -2.802          | 9.08                         |
| 272      | -2.821          | 9.15                         |
| 273      | -4.147          | 13.45                        |
| 274      | -5.684          | 18.43                        |
| 275      | -3.944          | 12.79                        |
| 276      | -4.401          | 14.27                        |
| 277      | -8.436          | 27.35                        |
| 278      | -6.186          | 20.05                        |
| 279      | -7.717          | 25.02                        |
| 280      | -7.699          | 24.96                        |
| 281      | -5.608          | 18.18                        |
| 282      | -4.161          | 13.49                        |
| 283      | -4.212          | 13.66                        |
| 284      | -4.194          | 13.60                        |
| 285      | -0.160          | 0.52                         |
| 286      | -0.175          | 0.57                         |
| 287      | -0.065          | 0.21                         |
| 288      | -0.068          | 0.22                         |
| 289      | 1.836           | *                            |
| 290      | 1.818           | *                            |
| 291      | 1.818           | *                            |
| 292      | -1.103          | 3.58                         |
| 293      | -1.192          | 3.87                         |
| 294      | -1.195          | 3.87                         |
| 295      | -1.195          | 3.87                         |
| 296      | -1.573          | 5.10                         |
| 297      | -3.485          | 11.30                        |
| 298      | -3.484          | 11.30                        |
| 299      | -3.484          | 11.30                        |
| 300      | -2.059          | 6.67                         |
| 301      | -1.908          | 6.19                         |
| 302      | -1.908          | 6.19                         |
| 303      | -1.903          | 6.17                         |
| 304      | -1.503          | 4.87                         |
| 305      | -1.503          | 4.87                         |
| 306      | -1.503          | 4.87                         |
| 307      | -1.503          | 4.87                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -30.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.560          | 1.82                         |
| 29       | -3.241          | 10.51                        |
| 30       | -2.701          | 8.76                         |
| 31       | -2.562          | 8.31                         |
| 32       | -2.373          | 7.69                         |
| 33       | -2.461          | 7.98                         |
| 34       | -2.455          | 7.96                         |
| 35       | -2.559          | 8.30                         |
| 36       | -3.634          | 11.78                        |
| 37       | -2.691          | 8.73                         |
| 38       | -0.481          | 1.56                         |
| 39       | -2.031          | 6.58                         |
| 40       | -2.062          | 6.68                         |
| 41       | -2.356          | 7.64                         |
| 42       | -2.273          | 7.37                         |
| 43       | -2.988          | 9.69                         |
| 44       | -2.858          | 9.27                         |
| 45       | -1.790          | 5.80                         |
| 46       | -1.790          | 5.80                         |
| 47       | -2.084          | 6.75                         |
| 48       | -1.013          | 3.28                         |
| 49       | -1.013          | 3.28                         |
| 50       | -1.013          | 3.28                         |
| 51       | -1.013          | 3.28                         |
| 52       | -0.298          | 0.97                         |
| 53       | -0.298          | 0.97                         |
| 54       | -0.298          | 0.97                         |
| 55       | -0.298          | 0.97                         |
| 92       | 0.007           | *                            |
| 93       | 0.007           | *                            |
| 94       | 0.007           | *                            |
| 95       | 0.007           | *                            |
| 96       | -3.433          | 11.13                        |
| 97       | -3.441          | 11.16                        |
| 98       | -3.451          | 11.19                        |
| 99       | -4.676          | 15.16                        |
| 100      | -5.017          | 16.26                        |
| 101      | -5.006          | 16.23                        |
| 102      | -5.014          | 16.26                        |
| 103      | -5.041          | 16.34                        |
| 104      | -5.276          | 17.10                        |
| 105      | -1.833          | 5.94                         |
| 106      | -1.833          | 5.94                         |
| 107      | -1.806          | 5.85                         |
| 108      | -0.139          | 0.45                         |
| 109      | -0.274          | 0.89                         |
| 110      | -0.274          | 0.89                         |
| 111      | -0.255          | 0.83                         |
| 112      | -0.232          | 0.75                         |
| 122      | -1.557          | 5.05                         |
| 123      | -1.558          | 5.05                         |
| 124      | -2.127          | 6.90                         |
| 125      | -2.127          | 6.90                         |
| 126      | -2.127          | 6.90                         |
| 127      | -0.514          | 1.67                         |
| 182      | -1.899          | 6.16                         |
| 183      | -1.988          | 6.44                         |
| 184      | -0.782          | 2.53                         |
| 185      | -1.447          | 4.69                         |
| 186      | -1.447          | 4.69                         |
| 187      | -1.456          | 4.72                         |
| 188      | -1.563          | 5.07                         |
| 189      | -4.268          | 13.84                        |
| 190      | -4.386          | 14.22                        |
| 191      | -2.014          | 6.53                         |
| 192      | -2.161          | 7.01                         |
| 193      | -3.496          | 11.33                        |
| 194      | -2.774          | 8.99                         |
| 195      | -2.774          | 8.99                         |
| 196      | -2.765          | 8.96                         |
| 197      | -2.614          | 8.48                         |
| 198      | 0.625           | *                            |
| 199      | 0.946           | *                            |
| 200      | 0.133           | *                            |
| 201      | -0.051          | 0.17                         |
| 202      | 0.043           | *                            |
| 212      | 0.004           | *                            |
| 213      | 0.004           | *                            |
| 214      | 0.004           | *                            |
| 215      | 0.004           | *                            |
| 216      | 0.004           | *                            |
| 217      | 0.004           | *                            |
| 218      | 0.004           | *                            |
| 264      | -0.236          | 0.76                         |
| 265      | -0.380          | 1.23                         |
| 266      | -2.854          | 9.25                         |
| 267      | -2.658          | 8.62                         |
| 268      | -2.640          | 8.56                         |
| 269      | -3.597          | 11.66                        |
| 270      | -3.038          | 9.85                         |
| 271      | -2.821          | 9.15                         |
| 272      | -4.147          | 13.45                        |
| 273      | -6.181          | 20.04                        |
| 274      | -5.852          | 18.97                        |
| 275      | -3.950          | 12.81                        |
| 276      | -8.506          | 27.58                        |
| 277      | -8.420          | 27.30                        |
| 278      | -6.273          | 20.34                        |
| 279      | -7.747          | 25.12                        |
| 280      | -7.699          | 24.96                        |
| 281      | -5.608          | 18.18                        |
| 282      | -4.161          | 13.49                        |
| 283      | -4.212          | 13.66                        |
| 284      | -4.265          | 13.83                        |
| 285      | -0.155          | 0.50                         |
| 286      | -0.175          | 0.57                         |
| 287      | -0.067          | 0.22                         |
| 288      | 1.836           | *                            |
| 289      | 1.818           | *                            |
| 290      | 1.818           | *                            |
| 291      | -1.111          | 3.60                         |
| 292      | -1.254          | 4.06                         |
| 293      | -1.192          | 3.87                         |
| 294      | -1.195          | 3.87                         |
| 295      | -1.591          | 5.16                         |
| 296      | -1.583          | 5.13                         |
| 297      | -3.485          | 11.30                        |
| 298      | -3.484          | 11.30                        |
| 299      | -4.988          | 16.17                        |
| 300      | -2.059          | 6.67                         |
| 301      | -1.908          | 6.19                         |
| 302      | -1.908          | 6.19                         |
| 303      | -1.903          | 6.17                         |
| 304      | -1.503          | 4.87                         |
| 305      | -1.503          | 4.87                         |
| 306      | -1.503          | 4.87                         |
| 307      | -1.503          | 4.87                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -30.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.373          | 7.69                         |
| 32       | -2.461          | 7.98                         |
| 33       | -2.461          | 7.98                         |
| 34       | -2.559          | 8.30                         |
| 35       | -3.656          | 11.85                        |
| 36       | -3.631          | 11.77                        |
| 37       | -2.692          | 8.73                         |
| 38       | -1.556          | 5.04                         |
| 39       | -2.031          | 6.58                         |
| 40       | -2.062          | 6.68                         |
| 41       | -2.356          | 7.64                         |
| 42       | -2.988          | 9.69                         |
| 43       | -2.988          | 9.69                         |
| 44       | -2.858          | 9.27                         |
| 45       | -1.790          | 5.80                         |
| 46       | -2.088          | 6.77                         |
| 47       | -2.084          | 6.75                         |
| 48       | -1.013          | 3.28                         |
| 49       | -1.013          | 3.28                         |
| 50       | -1.013          | 3.28                         |
| 51       | -1.013          | 3.28                         |
| 52       | -0.298          | 0.97                         |
| 53       | -0.298          | 0.97                         |
| 54       | -0.298          | 0.97                         |
| 55       | -0.298          | 0.97                         |
| 96       | -3.441          | 11.16                        |
| 97       | -3.444          | 11.17                        |
| 98       | -4.676          | 15.16                        |
| 99       | -5.017          | 16.26                        |
| 100      | -5.006          | 16.23                        |
| 101      | -5.014          | 16.26                        |
| 102      | -5.041          | 16.34                        |
| 103      | -5.281          | 17.12                        |
| 104      | -5.276          | 17.10                        |
| 105      | -1.833          | 5.94                         |
| 106      | -1.833          | 5.94                         |
| 107      | -1.806          | 5.85                         |
| 108      | -0.139          | 0.45                         |
| 109      | -0.274          | 0.89                         |
| 110      | -0.274          | 0.89                         |
| 111      | -0.255          | 0.83                         |
| 112      | -0.232          | 0.75                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.581           | *                            |
| 115      | 0.570           | *                            |
| 116      | 0.570           | *                            |
| 117      | -1.044          | 3.39                         |
| 118      | -1.557          | 5.05                         |
| 119      | -1.557          | 5.05                         |
| 120      | -1.557          | 5.05                         |
| 121      | -1.557          | 5.05                         |
| 122      | -1.557          | 5.05                         |
| 123      | -1.558          | 5.05                         |
| 124      | -2.127          | 6.90                         |
| 125      | -2.127          | 6.90                         |
| 126      | -2.127          | 6.90                         |
| 127      | -0.514          | 1.67                         |
| 178      | -0.112          | 0.36                         |
| 179      | -0.112          | 0.36                         |
| 180      | -0.112          | 0.36                         |
| 181      | -1.899          | 6.16                         |
| 182      | -1.988          | 6.44                         |
| 183      | -0.894          | 2.90                         |
| 184      | -1.447          | 4.69                         |
| 185      | -1.447          | 4.69                         |
| 186      | -1.456          | 4.72                         |
| 187      | -1.563          | 5.07                         |
| 188      | -4.268          | 13.84                        |
| 189      | -4.386          | 14.22                        |
| 190      | -3.801          | 12.32                        |
| 191      | -2.299          | 7.45                         |
| 192      | -2.363          | 7.66                         |
| 193      | -3.428          | 11.11                        |
| 194      | -2.774          | 8.99                         |
| 195      | -2.774          | 8.99                         |
| 196      | -2.765          | 8.96                         |
| 197      | -2.614          | 8.48                         |
| 198      | 0.625           | *                            |
| 199      | 0.946           | *                            |
| 200      | 0.133           | *                            |
| 201      | -0.051          | 0.17                         |
| 202      | 0.043           | *                            |
| 213      | 0.004           | *                            |
| 214      | 0.004           | *                            |
| 215      | 0.004           | *                            |
| 216      | 0.004           | *                            |
| 217      | 0.004           | *                            |
| 218      | 0.004           | *                            |
| 269      | -3.038          | 9.85                         |
| 270      | -3.057          | 9.91                         |
| 271      | -4.147          | 13.45                        |
| 272      | -6.181          | 20.04                        |
| 273      | -6.348          | 20.58                        |
| 274      | -5.858          | 18.99                        |
| 275      | -8.055          | 26.11                        |
| 276      | -8.490          | 27.52                        |
| 277      | -8.508          | 27.58                        |
| 278      | -6.303          | 20.44                        |
| 279      | -7.747          | 25.12                        |
| 280      | -7.699          | 24.96                        |
| 281      | -5.608          | 18.18                        |
| 282      | -4.161          | 13.49                        |
| 283      | -4.283          | 13.89                        |
| 284      | -4.260          | 13.81                        |
| 285      | -0.155          | 0.50                         |
| 286      | -0.177          | 0.57                         |
| 287      | 1.837           | *                            |
| 288      | 1.818           | *                            |
| 289      | 1.818           | *                            |
| 290      | -1.111          | 3.60                         |
| 291      | -1.261          | 4.09                         |
| 292      | -1.254          | 4.06                         |
| 293      | -1.192          | 3.87                         |
| 294      | -1.591          | 5.16                         |
| 295      | -1.600          | 5.19                         |
| 296      | -1.583          | 5.13                         |
| 297      | -3.485          | 11.30                        |
| 298      | -4.988          | 16.17                        |
| 299      | -4.988          | 16.17                        |
| 300      | -2.059          | 6.67                         |
| 301      | -1.908          | 6.19                         |
| 302      | -1.908          | 6.19                         |
| 303      | -1.903          | 6.17                         |
| 304      | -1.503          | 4.87                         |
| 305      | -1.503          | 4.87                         |
| 306      | -1.503          | 4.87                         |
| 307      | -1.503          | 4.87                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -30.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.005          | 0.02                         |
| 24       | -0.006          | 0.02                         |
| 25       | -0.007          | 0.02                         |
| 26       | -0.560          | 1.82                         |
| 27       | -3.241          | 10.51                        |
| 28       | -2.701          | 8.76                         |
| 29       | -2.562          | 8.31                         |
| 30       | -2.373          | 7.69                         |
| 31       | -2.461          | 7.98                         |
| 32       | -2.461          | 7.98                         |
| 33       | -2.565          | 8.31                         |
| 34       | -3.656          | 11.85                        |
| 35       | -3.653          | 11.84                        |
| 36       | -3.631          | 11.77                        |
| 37       | -3.766          | 12.21                        |
| 38       | -1.556          | 5.04                         |
| 39       | -2.031          | 6.58                         |
| 40       | -2.062          | 6.68                         |
| 41       | -3.072          | 9.96                         |
| 42       | -2.988          | 9.69                         |
| 43       | -2.988          | 9.69                         |
| 44       | -2.858          | 9.27                         |
| 45       | -2.088          | 6.77                         |
| 46       | -2.088          | 6.77                         |
| 47       | -2.084          | 6.75                         |
| 48       | -1.013          | 3.28                         |
| 49       | -1.013          | 3.28                         |
| 50       | -1.013          | 3.28                         |
| 51       | -1.013          | 3.28                         |
| 52       | -0.298          | 0.97                         |
| 53       | -0.298          | 0.97                         |
| 54       | -0.298          | 0.97                         |
| 55       | -0.298          | 0.97                         |
| 89       | 0.007           | *                            |
| 90       | 0.007           | *                            |
| 91       | 0.007           | *                            |
| 92       | 0.007           | *                            |
| 93       | 0.007           | *                            |
| 94       | -3.433          | 11.13                        |
| 95       | -3.441          | 11.16                        |
| 96       | -3.444          | 11.17                        |
| 97       | -4.669          | 15.14                        |
| 98       | -5.017          | 16.26                        |
| 99       | -5.006          | 16.23                        |
| 100      | -5.014          | 16.26                        |
| 101      | -5.041          | 16.34                        |
| 102      | -5.281          | 17.12                        |
| 103      | -5.281          | 17.12                        |
| 104      | -5.276          | 17.10                        |
| 105      | -1.833          | 5.94                         |
| 106      | -1.833          | 5.94                         |
| 107      | -1.806          | 5.85                         |
| 108      | -0.139          | 0.45                         |
| 109      | -0.274          | 0.89                         |
| 110      | -0.274          | 0.89                         |
| 111      | -0.255          | 0.83                         |
| 112      | -0.232          | 0.75                         |
| 113      | 0.581           | *                            |
| 114      | 0.570           | *                            |
| 115      | 0.570           | *                            |
| 116      | -1.044          | 3.39                         |
| 117      | -1.557          | 5.05                         |
| 118      | -1.557          | 5.05                         |
| 119      | -1.557          | 5.05                         |
| 120      | -1.557          | 5.05                         |
| 121      | -1.557          | 5.05                         |
| 122      | -1.557          | 5.05                         |
| 123      | -1.558          | 5.05                         |
| 124      | -2.127          | 6.90                         |
| 125      | -2.127          | 6.90                         |
| 126      | -2.127          | 6.90                         |
| 127      | -0.514          | 1.67                         |
| 183      | -1.559          | 5.05                         |
| 184      | -1.447          | 4.69                         |
| 185      | -1.456          | 4.72                         |
| 186      | -1.563          | 5.07                         |
| 187      | -4.268          | 13.84                        |
| 188      | -4.386          | 14.22                        |
| 189      | -3.801          | 12.32                        |
| 190      | -4.086          | 13.25                        |
| 191      | -2.502          | 8.11                         |
| 192      | -2.295          | 7.44                         |
| 193      | -3.428          | 11.11                        |
| 194      | -2.774          | 8.99                         |
| 195      | -2.774          | 8.99                         |
| 196      | -2.765          | 8.96                         |
| 197      | -2.614          | 8.48                         |
| 198      | 0.625           | *                            |
| 199      | 0.946           | *                            |
| 200      | 0.133           | *                            |
| 201      | -0.051          | 0.17                         |
| 202      | 0.043           | *                            |
| 214      | 0.004           | *                            |
| 215      | 0.004           | *                            |
| 216      | 0.004           | *                            |
| 217      | 0.004           | *                            |
| 218      | 0.004           | *                            |
| 263      | -0.380          | 1.23                         |
| 264      | -2.854          | 9.25                         |
| 265      | -2.658          | 8.62                         |
| 266      | -2.640          | 8.56                         |
| 267      | -3.597          | 11.66                        |
| 268      | -3.038          | 9.85                         |
| 269      | -3.057          | 9.91                         |
| 270      | -4.383          | 14.21                        |
| 271      | -6.181          | 20.04                        |
| 272      | -6.348          | 20.58                        |
| 273      | -6.355          | 20.60                        |
| 274      | -9.962          | 32.30                        |
| 275      | -8.039          | 26.06                        |
| 276      | -8.577          | 27.81                        |
| 277      | -8.538          | 27.68                        |
| 278      | -6.303          | 20.44                        |
| 279      | -7.747          | 25.12                        |
| 280      | -7.699          | 24.96                        |
| 281      | -5.608          | 18.18                        |
| 282      | -4.232          | 13.72                        |
| 283      | -4.278          | 13.87                        |
| 284      | -4.260          | 13.81                        |
| 285      | -0.157          | 0.51                         |
| 286      | 1.727           | *                            |
| 287      | 1.819           | *                            |
| 288      | 1.818           | *                            |
| 289      | -1.111          | 3.60                         |
| 290      | -1.261          | 4.09                         |
| 291      | -1.261          | 4.09                         |
| 292      | -1.254          | 4.06                         |
| 293      | -1.588          | 5.15                         |
| 294      | -1.600          | 5.19                         |
| 295      | -1.600          | 5.19                         |
| 296      | -1.583          | 5.13                         |
| 297      | -4.988          | 16.17                        |
| 298      | -4.988          | 16.17                        |
| 299      | -4.988          | 16.17                        |
| 300      | -2.059          | 6.67                         |
| 301      | -1.908          | 6.19                         |
| 302      | -1.908          | 6.19                         |
| 303      | -1.903          | 6.17                         |
| 304      | -1.503          | 4.87                         |
| 305      | -1.503          | 4.87                         |
| 306      | -1.503          | 4.87                         |
| 307      | -1.503          | 4.87                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -30.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.560          | 1.82                         |
| 26       | -3.241          | 10.51                        |
| 27       | -2.701          | 8.76                         |
| 28       | -2.562          | 8.31                         |
| 29       | -2.373          | 7.69                         |
| 30       | -2.461          | 7.98                         |
| 31       | -2.461          | 7.98                         |
| 32       | -2.565          | 8.31                         |
| 33       | -3.662          | 11.87                        |
| 34       | -3.653          | 11.84                        |
| 35       | -3.653          | 11.84                        |
| 36       | -4.705          | 15.25                        |
| 37       | -3.766          | 12.21                        |
| 38       | -1.556          | 5.04                         |
| 39       | -2.031          | 6.58                         |
| 40       | -2.777          | 9.00                         |
| 41       | -3.072          | 9.96                         |
| 42       | -2.988          | 9.69                         |
| 43       | -2.988          | 9.69                         |
| 44       | -3.156          | 10.23                        |
| 45       | -2.088          | 6.77                         |
| 46       | -2.088          | 6.77                         |
| 47       | -2.084          | 6.75                         |
| 48       | -1.013          | 3.28                         |
| 49       | -1.013          | 3.28                         |
| 50       | -1.013          | 3.28                         |
| 51       | -1.013          | 3.28                         |
| 52       | -0.298          | 0.97                         |
| 53       | -0.298          | 0.97                         |
| 54       | -0.298          | 0.97                         |
| 55       | -0.298          | 0.97                         |
| 92       | 0.007           | *                            |
| 93       | -3.433          | 11.13                        |
| 94       | -3.441          | 11.16                        |
| 95       | -3.444          | 11.17                        |
| 96       | -4.669          | 15.14                        |
| 97       | -5.010          | 16.24                        |
| 98       | -5.006          | 16.23                        |
| 99       | -5.014          | 16.26                        |
| 100      | -5.041          | 16.34                        |
| 101      | -5.281          | 17.12                        |
| 102      | -5.281          | 17.12                        |
| 103      | -5.281          | 17.12                        |
| 104      | -5.276          | 17.10                        |
| 105      | -1.833          | 5.94                         |
| 106      | -1.833          | 5.94                         |
| 107      | -1.806          | 5.85                         |
| 108      | -0.139          | 0.45                         |
| 109      | -0.274          | 0.89                         |
| 110      | -0.274          | 0.89                         |
| 111      | -0.255          | 0.83                         |
| 112      | 0.349           | *                            |
| 113      | 0.570           | *                            |
| 114      | 0.570           | *                            |
| 115      | -1.044          | 3.39                         |
| 116      | -1.557          | 5.05                         |
| 117      | -1.557          | 5.05                         |
| 118      | -1.557          | 5.05                         |
| 119      | -1.557          | 5.05                         |
| 120      | -1.557          | 5.05                         |
| 121      | -1.557          | 5.05                         |
| 122      | -1.557          | 5.05                         |
| 123      | -1.558          | 5.05                         |
| 124      | -2.127          | 6.90                         |
| 125      | -2.127          | 6.90                         |
| 126      | -2.127          | 6.90                         |
| 127      | -0.514          | 1.67                         |
| 176      | -0.112          | 0.36                         |
| 177      | -0.112          | 0.36                         |
| 178      | -0.112          | 0.36                         |
| 179      | -1.899          | 6.16                         |
| 180      | -1.988          | 6.44                         |
| 181      | -0.894          | 2.90                         |
| 182      | -1.559          | 5.05                         |
| 183      | -1.559          | 5.05                         |
| 184      | -1.456          | 4.72                         |
| 185      | -1.563          | 5.07                         |
| 186      | -4.268          | 13.84                        |
| 187      | -4.386          | 14.22                        |
| 188      | -3.801          | 12.32                        |
| 189      | -4.086          | 13.25                        |
| 190      | -4.289          | 13.90                        |
| 191      | -2.434          | 7.89                         |
| 192      | -2.295          | 7.44                         |
| 193      | -3.428          | 11.11                        |
| 194      | -2.774          | 8.99                         |
| 195      | -2.774          | 8.99                         |
| 196      | -2.765          | 8.96                         |
| 197      | -2.614          | 8.48                         |
| 198      | 0.625           | *                            |
| 199      | 0.946           | *                            |
| 200      | 0.133           | *                            |
| 201      | -0.051          | 0.17                         |
| 202      | 0.043           | *                            |
| 215      | 0.004           | *                            |
| 216      | 0.004           | *                            |
| 217      | 0.004           | *                            |
| 218      | 0.004           | *                            |
| 267      | -3.038          | 9.85                         |
| 268      | -3.057          | 9.91                         |
| 269      | -4.383          | 14.21                        |
| 270      | -6.416          | 20.80                        |
| 271      | -6.348          | 20.58                        |
| 272      | -6.355          | 20.60                        |
| 273      | -10.459         | 33.91                        |
| 274      | -9.946          | 32.25                        |
| 275      | -8.126          | 26.35                        |
| 276      | -8.607          | 27.91                        |
| 277      | -8.538          | 27.68                        |
| 278      | -6.303          | 20.44                        |
| 279      | -7.747          | 25.12                        |
| 280      | -7.699          | 24.96                        |
| 281      | -5.679          | 18.41                        |
| 282      | -4.227          | 13.70                        |
| 283      | -4.278          | 13.87                        |
| 284      | -4.262          | 13.82                        |
| 285      | 1.747           | *                            |
| 286      | 1.709           | *                            |
| 287      | 1.819           | *                            |
| 288      | -1.111          | 3.60                         |
| 289      | -1.261          | 4.09                         |
| 290      | -1.261          | 4.09                         |
| 291      | -1.261          | 4.09                         |
| 292      | -1.649          | 5.35                         |
| 293      | -1.597          | 5.18                         |
| 294      | -1.600          | 5.19                         |
| 295      | -1.600          | 5.19                         |
| 296      | -3.086          | 10.01                        |
| 297      | -4.988          | 16.17                        |
| 298      | -4.988          | 16.17                        |
| 299      | -4.988          | 16.17                        |
| 300      | -2.059          | 6.67                         |
| 301      | -1.908          | 6.19                         |
| 302      | -1.908          | 6.19                         |
| 303      | -1.903          | 6.17                         |
| 304      | -1.503          | 4.87                         |
| 305      | -1.503          | 4.87                         |
| 306      | -1.503          | 4.87                         |
| 307      | -1.503          | 4.87                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -30.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -2.562          | 8.31                         |
| 28       | -2.373          | 7.69                         |
| 29       | -2.461          | 7.98                         |
| 30       | -2.461          | 7.98                         |
| 31       | -2.565          | 8.31                         |
| 32       | -3.662          | 11.87                        |
| 33       | -3.659          | 11.86                        |
| 34       | -3.653          | 11.84                        |
| 35       | -4.728          | 15.33                        |
| 36       | -4.705          | 15.25                        |
| 37       | -3.766          | 12.21                        |
| 38       | -1.556          | 5.04                         |
| 39       | -2.746          | 8.90                         |
| 40       | -2.777          | 9.00                         |
| 41       | -3.072          | 9.96                         |
| 42       | -2.988          | 9.69                         |
| 43       | -3.286          | 10.65                        |
| 44       | -3.156          | 10.23                        |
| 45       | -2.088          | 6.77                         |
| 46       | -2.088          | 6.77                         |
| 47       | -2.084          | 6.75                         |
| 48       | -1.013          | 3.28                         |
| 49       | -1.013          | 3.28                         |
| 50       | -1.013          | 3.28                         |
| 51       | -1.013          | 3.28                         |
| 52       | -0.298          | 0.97                         |
| 53       | -0.298          | 0.97                         |
| 54       | -0.298          | 0.97                         |
| 55       | -0.298          | 0.97                         |
| 95       | -4.669          | 15.14                        |
| 96       | -5.010          | 16.24                        |
| 97       | -5.000          | 16.21                        |
| 98       | -5.014          | 16.26                        |
| 99       | -5.041          | 16.34                        |
| 100      | -5.281          | 17.12                        |
| 101      | -5.281          | 17.12                        |
| 102      | -5.281          | 17.12                        |
| 103      | -5.281          | 17.12                        |
| 104      | -5.276          | 17.10                        |
| 105      | -1.833          | 5.94                         |
| 106      | -1.833          | 5.94                         |
| 107      | -1.806          | 5.85                         |
| 108      | -0.139          | 0.45                         |
| 109      | -0.274          | 0.89                         |
| 110      | -0.275          | 0.89                         |
| 111      | 0.327           | *                            |
| 112      | 0.338           | *                            |
| 113      | 0.570           | *                            |
| 114      | -1.044          | 3.39                         |
| 115      | -1.557          | 5.05                         |
| 116      | -1.557          | 5.05                         |
| 117      | -1.557          | 5.05                         |
| 118      | -1.557          | 5.05                         |
| 119      | -1.557          | 5.05                         |
| 120      | -1.557          | 5.05                         |
| 121      | -1.557          | 5.05                         |
| 122      | -1.557          | 5.05                         |
| 123      | -1.558          | 5.05                         |
| 124      | -2.127          | 6.90                         |
| 125      | -2.127          | 6.90                         |
| 126      | -2.127          | 6.90                         |
| 127      | -0.514          | 1.67                         |
| 180      | -0.894          | 2.90                         |
| 181      | -1.559          | 5.05                         |
| 182      | -1.559          | 5.05                         |
| 183      | -1.568          | 5.08                         |
| 184      | -1.563          | 5.07                         |
| 185      | -4.268          | 13.84                        |
| 186      | -4.386          | 14.22                        |
| 187      | -3.801          | 12.32                        |
| 188      | -4.086          | 13.25                        |
| 189      | -4.289          | 13.90                        |
| 190      | -4.221          | 13.68                        |
| 191      | -2.434          | 7.89                         |
| 192      | -2.295          | 7.44                         |
| 193      | -3.428          | 11.11                        |
| 194      | -2.774          | 8.99                         |
| 195      | -2.774          | 8.99                         |
| 196      | -2.765          | 8.96                         |
| 197      | -2.614          | 8.48                         |
| 198      | 0.625           | *                            |
| 199      | 0.946           | *                            |
| 200      | 0.133           | *                            |
| 201      | -0.051          | 0.17                         |
| 202      | 0.043           | *                            |
| 216      | 0.004           | *                            |
| 217      | 0.004           | *                            |
| 218      | 0.004           | *                            |
| 258      | -0.236          | 0.76                         |
| 259      | -0.236          | 0.76                         |
| 260      | -0.236          | 0.76                         |
| 261      | -0.380          | 1.23                         |
| 262      | -2.854          | 9.25                         |
| 263      | -2.658          | 8.62                         |
| 264      | -2.640          | 8.56                         |
| 265      | -3.597          | 11.66                        |
| 266      | -3.038          | 9.85                         |
| 267      | -3.057          | 9.91                         |
| 268      | -4.383          | 14.21                        |
| 269      | -6.416          | 20.80                        |
| 270      | -6.584          | 21.35                        |
| 271      | -6.355          | 20.60                        |
| 272      | -10.459         | 33.91                        |
| 273      | -10.443         | 33.86                        |
| 274      | -10.034         | 32.53                        |
| 275      | -8.157          | 26.44                        |
| 276      | -8.607          | 27.91                        |
| 277      | -8.538          | 27.68                        |
| 278      | -6.303          | 20.44                        |
| 279      | -7.747          | 25.12                        |
| 280      | -7.770          | 25.19                        |
| 281      | -5.674          | 18.40                        |
| 282      | -4.227          | 13.70                        |
| 283      | -4.280          | 13.88                        |
| 284      | -2.358          | 7.65                         |
| 285      | 1.729           | *                            |
| 286      | 1.709           | *                            |
| 287      | -1.110          | 3.60                         |
| 288      | -1.261          | 4.09                         |
| 289      | -1.261          | 4.09                         |
| 290      | -1.261          | 4.09                         |
| 291      | -1.657          | 5.37                         |
| 292      | -1.659          | 5.38                         |
| 293      | -1.597          | 5.18                         |
| 294      | -1.600          | 5.19                         |
| 295      | -3.104          | 10.06                        |
| 296      | -3.086          | 10.01                        |
| 297      | -4.988          | 16.17                        |
| 298      | -4.988          | 16.17                        |
| 299      | -4.988          | 16.17                        |
| 300      | -2.059          | 6.67                         |
| 301      | -1.908          | 6.19                         |
| 302      | -1.908          | 6.19                         |
| 303      | -1.903          | 6.17                         |
| 304      | -1.503          | 4.87                         |
| 305      | -1.503          | 4.87                         |
| 306      | -1.503          | 4.87                         |
| 307      | -1.503          | 4.87                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -30.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -2.461          | 7.98                         |
| 30       | -2.565          | 8.31                         |
| 31       | -3.662          | 11.87                        |
| 32       | -3.659          | 11.86                        |
| 33       | -3.659          | 11.86                        |
| 34       | -4.728          | 15.33                        |
| 35       | -4.728          | 15.33                        |
| 36       | -4.705          | 15.25                        |
| 37       | -3.766          | 12.21                        |
| 38       | -2.271          | 7.36                         |
| 39       | -2.746          | 8.90                         |
| 40       | -2.777          | 9.00                         |
| 41       | -3.072          | 9.96                         |
| 42       | -3.286          | 10.65                        |
| 43       | -3.286          | 10.65                        |
| 44       | -3.156          | 10.23                        |
| 45       | -2.088          | 6.77                         |
| 46       | -2.088          | 6.77                         |
| 47       | -2.084          | 6.75                         |
| 48       | -1.013          | 3.28                         |
| 49       | -1.013          | 3.28                         |
| 50       | -1.013          | 3.28                         |
| 51       | -1.013          | 3.28                         |
| 52       | -0.298          | 0.97                         |
| 53       | -0.298          | 0.97                         |
| 54       | -0.298          | 0.97                         |
| 55       | -0.298          | 0.97                         |
| 84       | 0.007           | *                            |
| 85       | 0.007           | *                            |
| 86       | 0.007           | *                            |
| 87       | 0.007           | *                            |
| 88       | 0.007           | *                            |
| 89       | 0.007           | *                            |
| 90       | 0.007           | *                            |
| 91       | -3.433          | 11.13                        |
| 92       | -3.441          | 11.16                        |
| 93       | -3.444          | 11.17                        |
| 94       | -4.669          | 15.14                        |
| 95       | -5.010          | 16.24                        |
| 96       | -5.000          | 16.21                        |
| 97       | -5.007          | 16.23                        |
| 98       | -5.041          | 16.34                        |
| 99       | -5.281          | 17.12                        |
| 100      | -5.281          | 17.12                        |
| 101      | -5.281          | 17.12                        |
| 102      | -5.281          | 17.12                        |
| 103      | -5.281          | 17.12                        |
| 104      | -5.276          | 17.10                        |
| 105      | -1.833          | 5.94                         |
| 106      | -1.833          | 5.94                         |
| 107      | -1.806          | 5.85                         |
| 108      | -0.139          | 0.45                         |
| 109      | -0.274          | 0.89                         |
| 110      | 0.307           | *                            |
| 111      | 0.315           | *                            |
| 112      | 0.338           | *                            |
| 113      | -1.044          | 3.39                         |
| 114      | -1.557          | 5.05                         |
| 115      | -1.557          | 5.05                         |
| 116      | -1.557          | 5.05                         |
| 117      | -1.557          | 5.05                         |
| 118      | -1.557          | 5.05                         |
| 119      | -1.557          | 5.05                         |
| 120      | -1.557          | 5.05                         |
| 121      | -1.557          | 5.05                         |
| 122      | -1.557          | 5.05                         |
| 123      | -1.558          | 5.05                         |
| 124      | -2.127          | 6.90                         |
| 125      | -2.127          | 6.90                         |
| 126      | -2.127          | 6.90                         |
| 127      | -0.514          | 1.67                         |
| 170      | -0.112          | 0.36                         |
| 171      | -0.112          | 0.36                         |
| 172      | -0.112          | 0.36                         |
| 173      | -0.112          | 0.36                         |
| 174      | -0.112          | 0.36                         |
| 175      | -0.112          | 0.36                         |
| 176      | -0.112          | 0.36                         |
| 177      | -1.899          | 6.16                         |
| 178      | -1.988          | 6.44                         |
| 179      | -0.894          | 2.90                         |
| 180      | -1.559          | 5.05                         |
| 181      | -1.559          | 5.05                         |
| 182      | -1.568          | 5.08                         |
| 183      | -1.675          | 5.43                         |
| 184      | -4.268          | 13.84                        |
| 185      | -4.386          | 14.22                        |
| 186      | -3.801          | 12.32                        |
| 187      | -4.086          | 13.25                        |
| 188      | -4.289          | 13.90                        |
| 189      | -4.221          | 13.68                        |
| 190      | -4.221          | 13.68                        |
| 191      | -2.434          | 7.89                         |
| 192      | -2.295          | 7.44                         |
| 193      | -3.428          | 11.11                        |
| 194      | -2.774          | 8.99                         |
| 195      | -2.774          | 8.99                         |
| 196      | -2.765          | 8.96                         |
| 197      | -2.614          | 8.48                         |
| 198      | 0.625           | *                            |
| 199      | 0.946           | *                            |
| 200      | 0.133           | *                            |
| 201      | -0.051          | 0.17                         |
| 202      | 0.043           | *                            |
| 217      | 0.004           | *                            |
| 218      | 0.004           | *                            |
| 261      | -2.854          | 9.25                         |
| 262      | -2.658          | 8.62                         |
| 263      | -2.640          | 8.56                         |
| 264      | -3.597          | 11.66                        |
| 265      | -3.038          | 9.85                         |
| 266      | -3.057          | 9.91                         |
| 267      | -4.383          | 14.21                        |
| 268      | -6.416          | 20.80                        |
| 269      | -6.584          | 21.35                        |
| 270      | -6.590          | 21.37                        |
| 271      | -10.459         | 33.91                        |
| 272      | -10.443         | 33.86                        |
| 273      | -10.531         | 34.14                        |
| 274      | -10.064         | 32.63                        |
| 275      | -8.157          | 26.44                        |
| 276      | -8.607          | 27.91                        |
| 277      | -8.538          | 27.68                        |
| 278      | -6.303          | 20.44                        |
| 279      | -7.818          | 25.34                        |
| 280      | -7.765          | 25.17                        |
| 281      | -5.674          | 18.40                        |
| 282      | -4.229          | 13.71                        |
| 283      | -2.376          | 7.70                         |
| 284      | -2.376          | 7.70                         |
| 285      | 1.729           | *                            |
| 286      | -1.220          | 3.95                         |
| 287      | -1.261          | 4.09                         |
| 288      | -1.261          | 4.09                         |
| 289      | -1.261          | 4.09                         |
| 290      | -1.657          | 5.37                         |
| 291      | -1.666          | 5.40                         |
| 292      | -1.659          | 5.38                         |
| 293      | -1.597          | 5.18                         |
| 294      | -3.104          | 10.06                        |
| 295      | -3.104          | 10.06                        |
| 296      | -3.086          | 10.01                        |
| 297      | -4.988          | 16.17                        |
| 298      | -4.988          | 16.17                        |
| 299      | -4.988          | 16.17                        |
| 300      | -2.059          | 6.67                         |
| 301      | -1.908          | 6.19                         |
| 302      | -1.908          | 6.19                         |
| 303      | -1.903          | 6.17                         |
| 304      | -1.503          | 4.87                         |
| 305      | -1.503          | 4.87                         |
| 306      | -1.503          | 4.87                         |
| 307      | -1.503          | 4.87                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -30.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -3.659          | 11.86                        |
| 32       | -3.659          | 11.86                        |
| 33       | -4.734          | 15.35                        |
| 34       | -4.728          | 15.33                        |
| 35       | -4.728          | 15.33                        |
| 36       | -4.705          | 15.25                        |
| 37       | -4.482          | 14.53                        |
| 38       | -2.271          | 7.36                         |
| 39       | -2.746          | 8.90                         |
| 40       | -2.777          | 9.00                         |
| 41       | -3.369          | 10.92                        |
| 42       | -3.286          | 10.65                        |
| 43       | -3.286          | 10.65                        |
| 44       | -3.156          | 10.23                        |
| 45       | -2.088          | 6.77                         |
| 46       | -2.088          | 6.77                         |
| 47       | -2.084          | 6.75                         |
| 48       | -1.013          | 3.28                         |
| 49       | -1.013          | 3.28                         |
| 50       | -1.013          | 3.28                         |
| 51       | -1.013          | 3.28                         |
| 52       | -0.298          | 0.97                         |
| 53       | -0.298          | 0.97                         |
| 54       | -0.298          | 0.97                         |
| 55       | -0.298          | 0.97                         |
| 86       | 0.007           | *                            |
| 87       | 0.007           | *                            |
| 88       | 0.007           | *                            |
| 89       | 0.007           | *                            |
| 90       | -3.433          | 11.13                        |
| 91       | -3.441          | 11.16                        |
| 92       | -3.444          | 11.17                        |
| 93       | -4.669          | 15.14                        |
| 94       | -5.010          | 16.24                        |
| 95       | -5.000          | 16.21                        |
| 96       | -5.007          | 16.23                        |
| 97       | -5.034          | 16.32                        |
| 98       | -5.281          | 17.12                        |
| 99       | -5.281          | 17.12                        |
| 100      | -5.281          | 17.12                        |
| 101      | -5.281          | 17.12                        |
| 102      | -5.281          | 17.12                        |
| 103      | -5.281          | 17.12                        |
| 104      | -5.276          | 17.10                        |
| 105      | -1.833          | 5.94                         |
| 106      | -1.833          | 5.94                         |
| 107      | -1.806          | 5.85                         |
| 108      | -0.139          | 0.45                         |
| 109      | 0.307           | *                            |
| 110      | 0.296           | *                            |
| 111      | 0.315           | *                            |
| 112      | -1.277          | 4.14                         |
| 113      | -1.557          | 5.05                         |
| 114      | -1.557          | 5.05                         |
| 115      | -1.557          | 5.05                         |
| 116      | -1.557          | 5.05                         |
| 117      | -1.557          | 5.05                         |
| 118      | -1.557          | 5.05                         |
| 119      | -1.557          | 5.05                         |
| 120      | -1.557          | 5.05                         |
| 121      | -1.557          | 5.05                         |
| 122      | -1.557          | 5.05                         |
| 123      | -1.558          | 5.05                         |
| 124      | -2.127          | 6.90                         |
| 125      | -2.127          | 6.90                         |
| 126      | -2.127          | 6.90                         |
| 127      | -0.514          | 1.67                         |
| 173      | -0.112          | 0.36                         |
| 174      | -0.112          | 0.36                         |
| 175      | -0.112          | 0.36                         |
| 176      | -1.899          | 6.16                         |
| 177      | -1.988          | 6.44                         |
| 178      | -0.894          | 2.90                         |
| 179      | -1.559          | 5.05                         |
| 180      | -1.559          | 5.05                         |
| 181      | -1.568          | 5.08                         |
| 182      | -1.675          | 5.43                         |
| 183      | -4.380          | 14.20                        |
| 184      | -4.386          | 14.22                        |
| 185      | -3.801          | 12.32                        |
| 186      | -4.086          | 13.25                        |
| 187      | -4.289          | 13.90                        |
| 188      | -4.221          | 13.68                        |
| 189      | -4.221          | 13.68                        |
| 190      | -4.221          | 13.68                        |
| 191      | -2.434          | 7.89                         |
| 192      | -2.295          | 7.44                         |
| 193      | -3.428          | 11.11                        |
| 194      | -2.774          | 8.99                         |
| 195      | -2.774          | 8.99                         |
| 196      | -2.765          | 8.96                         |
| 197      | -2.614          | 8.48                         |
| 198      | 0.625           | *                            |
| 199      | 0.946           | *                            |
| 200      | 0.133           | *                            |
| 201      | -0.051          | 0.17                         |
| 202      | 0.043           | *                            |
| 218      | 0.004           | *                            |
| 264      | -3.038          | 9.85                         |
| 265      | -3.057          | 9.91                         |
| 266      | -4.383          | 14.21                        |
| 267      | -6.416          | 20.80                        |
| 268      | -6.584          | 21.35                        |
| 269      | -6.590          | 21.37                        |
| 270      | -10.695         | 34.67                        |
| 271      | -10.443         | 33.86                        |
| 272      | -10.531         | 34.14                        |
| 273      | -10.561         | 34.24                        |
| 274      | -10.064         | 32.63                        |
| 275      | -8.157          | 26.44                        |
| 276      | -8.607          | 27.91                        |
| 277      | -8.538          | 27.68                        |
| 278      | -6.374          | 20.66                        |
| 279      | -7.813          | 25.33                        |
| 280      | -7.765          | 25.17                        |
| 281      | -5.676          | 18.40                        |
| 282      | -2.325          | 7.54                         |
| 283      | -2.394          | 7.76                         |
| 284      | -2.376          | 7.70                         |
| 285      | -1.200          | 3.89                         |
| 286      | -1.370          | 4.44                         |
| 287      | -1.261          | 4.09                         |
| 288      | -1.261          | 4.09                         |
| 289      | -1.657          | 5.37                         |
| 290      | -1.666          | 5.40                         |
| 291      | -1.666          | 5.40                         |
| 292      | -1.659          | 5.38                         |
| 293      | -3.101          | 10.05                        |
| 294      | -3.104          | 10.06                        |
| 295      | -3.104          | 10.06                        |
| 296      | -3.086          | 10.01                        |
| 297      | -4.988          | 16.17                        |
| 298      | -4.988          | 16.17                        |
| 299      | -4.988          | 16.17                        |
| 300      | -2.059          | 6.67                         |
| 301      | -1.908          | 6.19                         |
| 302      | -1.908          | 6.19                         |
| 303      | -1.903          | 6.17                         |
| 304      | -1.503          | 4.87                         |
| 305      | -1.503          | 4.87                         |
| 306      | -1.503          | 4.87                         |
| 307      | -1.503          | 4.87                         |
---

## All disulfide cyclizable peptides

----

----

----


## All end-to-end cyclizable peptides



*end of report*
