# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 248      | -12.491         | 30.71                        | SKHKALK              |
| A        | B       | 8              | 248      | -13.217         | 32.50                        | SKHKALKV             |
| A        | B       | 9              | 247      | -13.520         | 33.24                        | SSKHKALKV            |
| A        | B       | 10             | 246      | -13.520         | 33.24                        | KSSKHKALKV           |
| A        | B       | 11             | 245      | -13.520         | 33.24                        | KKSSKHKALKV          |
| A        | B       | 12             | 244      | -13.520         | 33.24                        | AKKSSKHKALKV         |
| A        | B       | 13             | 243      | -13.520         | 33.24                        | QAKKSSKHKALKV        |
| A        | B       | 14             | 242      | -13.520         | 33.24                        | IQAKKSSKHKALKV       |
| A        | B       | 15             | 241      | -13.646         | 33.55                        | LIQAKKSSKHKALKV      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -40.670

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.003          | 0.01                         |
| 72       | -0.012          | 0.03                         |
| 73       | 0.002           | *                            |
| 74       | 0.004           | *                            |
| 75       | -0.331          | 0.81                         |
| 76       | -0.297          | 0.73                         |
| 77       | -1.418          | 3.49                         |
| 78       | -3.278          | 8.06                         |
| 79       | -3.291          | 8.09                         |
| 80       | -3.093          | 7.61                         |
| 81       | -4.578          | 11.26                        |
| 82       | -4.195          | 10.32                        |
| 83       | -4.268          | 10.49                        |
| 84       | -2.080          | 5.11                         |
| 85       | -1.182          | 2.91                         |
| 86       | -1.242          | 3.05                         |
| 87       | -0.954          | 2.35                         |
| 88       | 0.014           | *                            |
| 89       | 0.009           | *                            |
| 90       | 0.009           | *                            |
| 133      | 0.005           | *                            |
| 134      | -0.349          | 0.86                         |
| 135      | -0.349          | 0.86                         |
| 136      | -0.349          | 0.86                         |
| 137      | -0.336          | 0.83                         |
| 138      | -2.171          | 5.34                         |
| 139      | -2.182          | 5.37                         |
| 140      | -2.171          | 5.34                         |
| 141      | -3.509          | 8.63                         |
| 142      | -5.604          | 13.78                        |
| 143      | -5.664          | 13.93                        |
| 144      | -5.721          | 14.07                        |
| 145      | -6.729          | 16.55                        |
| 146      | -7.905          | 19.44                        |
| 147      | -8.045          | 19.78                        |
| 148      | -7.316          | 17.99                        |
| 149      | -6.829          | 16.79                        |
| 150      | -6.876          | 16.91                        |
| 151      | -6.782          | 16.68                        |
| 152      | -3.200          | 7.87                         |
| 153      | -2.900          | 7.13                         |
| 154      | -2.706          | 6.65                         |
| 155      | -1.607          | 3.95                         |
| 156      | -1.092          | 2.69                         |
| 157      | -1.092          | 2.69                         |
| 158      | -1.092          | 2.69                         |
| 159      | -0.890          | 2.19                         |
| 160      | -0.890          | 2.19                         |
| 161      | -0.890          | 2.19                         |
| 232      | 0.000           | 0.00                         |
| 233      | 0.000           | 0.00                         |
| 234      | 0.000           | 0.00                         |
| 235      | -0.126          | 0.31                         |
| 236      | -0.126          | 0.31                         |
| 237      | -0.126          | 0.31                         |
| 238      | -0.126          | 0.31                         |
| 239      | -0.126          | 0.31                         |
| 240      | -0.126          | 0.31                         |
| 241      | -0.345          | 0.85                         |
| 242      | -1.753          | 4.31                         |
| 243      | -6.305          | 15.50                        |
| 244      | -6.629          | 16.30                        |
| 245      | -6.365          | 15.65                        |
| 246      | -11.158         | 27.44                        |
| 247      | -11.662         | 28.67                        |
| 248      | -12.491         | 30.71                        |
| 249      | -9.581          | 23.56                        |
| 250      | -5.509          | 13.55                        |
| 251      | -3.836          | 9.43                         |
| 252      | -2.859          | 7.03                         |
| 253      | -1.916          | 4.71                         |
| 254      | -1.716          | 4.22                         |
| 255      | -0.065          | 0.16                         |
| 256      | 0.079           | *                            |
| 257      | 0.007           | *                            |
| 258      | 0.007           | *                            |
| 259      | 0.007           | *                            |
| 316      | -9.165          | 22.53                        |
| 317      | -8.910          | 21.91                        |
| 318      | -8.897          | 21.88                        |
| 319      | -8.897          | 21.88                        |
| 320      | -8.588          | 21.12                        |
| 321      | -7.009          | 17.23                        |
| 322      | -5.603          | 13.78                        |
| 323      | 0.597           | *                            |
| 324      | 0.270           | *                            |
| 325      | 0.267           | *                            |
| 326      | 0.267           | *                            |
| 348      | 0.265           | *                            |
| 349      | 0.265           | *                            |
| 350      | 0.265           | *                            |
| 351      | 0.203           | *                            |
| 352      | 0.203           | *                            |
| 353      | 0.203           | *                            |
| 354      | 0.203           | *                            |
| 355      | -0.220          | 0.54                         |
| 356      | -0.220          | 0.54                         |
| 357      | -0.220          | 0.54                         |
| 358      | -0.152          | 0.37                         |
| 359      | -0.152          | 0.37                         |
| 360      | -0.152          | 0.37                         |
| 361      | -0.152          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -40.670

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.001           | *                            |
| 74       | -0.331          | 0.81                         |
| 75       | -0.297          | 0.73                         |
| 76       | -1.418          | 3.49                         |
| 77       | -3.278          | 8.06                         |
| 78       | -3.301          | 8.12                         |
| 79       | -3.079          | 7.57                         |
| 80       | -4.539          | 11.16                        |
| 81       | -4.570          | 11.24                        |
| 82       | -4.195          | 10.32                        |
| 83       | -4.259          | 10.47                        |
| 84       | -2.080          | 5.11                         |
| 85       | -1.182          | 2.91                         |
| 86       | -1.242          | 3.05                         |
| 87       | -0.954          | 2.35                         |
| 88       | 0.014           | *                            |
| 89       | 0.009           | *                            |
| 90       | 0.009           | *                            |
| 131      | 0.005           | *                            |
| 132      | 0.005           | *                            |
| 133      | -0.349          | 0.86                         |
| 134      | -0.349          | 0.86                         |
| 135      | -0.349          | 0.86                         |
| 136      | -0.336          | 0.83                         |
| 137      | -2.166          | 5.33                         |
| 138      | -2.182          | 5.37                         |
| 139      | -2.184          | 5.37                         |
| 140      | -3.850          | 9.47                         |
| 141      | -5.604          | 13.78                        |
| 142      | -5.664          | 13.93                        |
| 143      | -5.710          | 14.04                        |
| 144      | -8.569          | 21.07                        |
| 145      | -7.905          | 19.44                        |
| 146      | -8.050          | 19.79                        |
| 147      | -9.417          | 23.15                        |
| 148      | -8.605          | 21.16                        |
| 149      | -6.829          | 16.79                        |
| 150      | -6.876          | 16.91                        |
| 151      | -6.984          | 17.17                        |
| 152      | -3.200          | 7.87                         |
| 153      | -2.900          | 7.13                         |
| 154      | -3.596          | 8.84                         |
| 155      | -1.607          | 3.95                         |
| 156      | -1.092          | 2.69                         |
| 157      | -1.092          | 2.69                         |
| 158      | -1.092          | 2.69                         |
| 159      | -0.890          | 2.19                         |
| 160      | -0.890          | 2.19                         |
| 161      | -0.890          | 2.19                         |
| 234      | -0.126          | 0.31                         |
| 235      | -0.126          | 0.31                         |
| 236      | -0.126          | 0.31                         |
| 237      | -0.126          | 0.31                         |
| 238      | -0.126          | 0.31                         |
| 239      | -0.126          | 0.31                         |
| 240      | -0.345          | 0.85                         |
| 241      | -1.878          | 4.62                         |
| 242      | -6.305          | 15.50                        |
| 243      | -6.629          | 16.30                        |
| 244      | -6.365          | 15.65                        |
| 245      | -11.158         | 27.44                        |
| 246      | -11.662         | 28.67                        |
| 247      | -12.794         | 31.46                        |
| 248      | -13.217         | 32.50                        |
| 249      | -9.528          | 23.43                        |
| 250      | -5.509          | 13.55                        |
| 251      | -3.836          | 9.43                         |
| 252      | -2.852          | 7.01                         |
| 253      | -1.916          | 4.71                         |
| 254      | -1.716          | 4.22                         |
| 255      | -0.065          | 0.16                         |
| 256      | 0.079           | *                            |
| 257      | 0.007           | *                            |
| 258      | 0.007           | *                            |
| 259      | 0.007           | *                            |
| 316      | -8.911          | 21.91                        |
| 317      | -8.897          | 21.88                        |
| 318      | -8.897          | 21.88                        |
| 319      | -8.629          | 21.22                        |
| 320      | -8.588          | 21.12                        |
| 321      | -7.009          | 17.23                        |
| 322      | -5.603          | 13.78                        |
| 323      | 0.597           | *                            |
| 324      | 0.270           | *                            |
| 325      | 0.267           | *                            |
| 326      | 0.267           | *                            |
| 343      | -0.006          | 0.02                         |
| 344      | -0.006          | 0.02                         |
| 345      | -0.006          | 0.02                         |
| 346      | -0.006          | 0.02                         |
| 347      | 0.265           | *                            |
| 348      | 0.265           | *                            |
| 349      | 0.265           | *                            |
| 350      | 0.197           | *                            |
| 351      | 0.203           | *                            |
| 352      | 0.203           | *                            |
| 353      | 0.203           | *                            |
| 354      | 0.051           | *                            |
| 355      | -0.220          | 0.54                         |
| 356      | -0.220          | 0.54                         |
| 357      | -0.220          | 0.54                         |
| 358      | -0.152          | 0.37                         |
| 359      | -0.152          | 0.37                         |
| 360      | -0.152          | 0.37                         |
| 361      | -0.152          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -40.670

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.333          | 0.82                         |
| 74       | -0.297          | 0.73                         |
| 75       | -1.418          | 3.49                         |
| 76       | -3.278          | 8.06                         |
| 77       | -3.301          | 8.12                         |
| 78       | -3.089          | 7.59                         |
| 79       | -4.525          | 11.13                        |
| 80       | -4.530          | 11.14                        |
| 81       | -4.570          | 11.24                        |
| 82       | -4.187          | 10.29                        |
| 83       | -4.259          | 10.47                        |
| 84       | -2.080          | 5.11                         |
| 85       | -1.182          | 2.91                         |
| 86       | -1.242          | 3.05                         |
| 87       | -0.954          | 2.35                         |
| 88       | 0.014           | *                            |
| 89       | 0.009           | *                            |
| 90       | 0.009           | *                            |
| 136      | -2.166          | 5.33                         |
| 137      | -2.177          | 5.35                         |
| 138      | -2.184          | 5.37                         |
| 139      | -3.862          | 9.50                         |
| 140      | -5.945          | 14.62                        |
| 141      | -5.664          | 13.93                        |
| 142      | -5.710          | 14.04                        |
| 143      | -8.558          | 21.04                        |
| 144      | -9.744          | 23.96                        |
| 145      | -8.050          | 19.79                        |
| 146      | -9.422          | 23.17                        |
| 147      | -10.706         | 26.32                        |
| 148      | -8.605          | 21.16                        |
| 149      | -6.829          | 16.79                        |
| 150      | -7.078          | 17.40                        |
| 151      | -6.984          | 17.17                        |
| 152      | -3.200          | 7.87                         |
| 153      | -3.791          | 9.32                         |
| 154      | -3.596          | 8.84                         |
| 155      | -1.607          | 3.95                         |
| 156      | -1.092          | 2.69                         |
| 157      | -1.092          | 2.69                         |
| 158      | -1.092          | 2.69                         |
| 159      | -0.890          | 2.19                         |
| 160      | -0.890          | 2.19                         |
| 161      | -0.890          | 2.19                         |
| 234      | -0.126          | 0.31                         |
| 235      | -0.126          | 0.31                         |
| 236      | -0.126          | 0.31                         |
| 237      | -0.126          | 0.31                         |
| 238      | -0.126          | 0.31                         |
| 239      | -0.345          | 0.85                         |
| 240      | -1.878          | 4.62                         |
| 241      | -6.431          | 15.81                        |
| 242      | -6.629          | 16.30                        |
| 243      | -6.365          | 15.65                        |
| 244      | -11.158         | 27.44                        |
| 245      | -11.662         | 28.67                        |
| 246      | -12.794         | 31.46                        |
| 247      | -13.520         | 33.24                        |
| 248      | -13.163         | 32.37                        |
| 249      | -9.528          | 23.43                        |
| 250      | -5.509          | 13.55                        |
| 251      | -3.829          | 9.42                         |
| 252      | -2.852          | 7.01                         |
| 253      | -1.916          | 4.71                         |
| 254      | -1.716          | 4.22                         |
| 255      | -0.065          | 0.16                         |
| 256      | 0.079           | *                            |
| 257      | 0.007           | *                            |
| 258      | 0.007           | *                            |
| 259      | 0.007           | *                            |
| 314      | -9.165          | 22.53                        |
| 315      | -8.911          | 21.91                        |
| 316      | -8.897          | 21.88                        |
| 317      | -8.897          | 21.88                        |
| 318      | -8.629          | 21.22                        |
| 319      | -8.629          | 21.22                        |
| 320      | -8.588          | 21.12                        |
| 321      | -7.009          | 17.23                        |
| 322      | -5.603          | 13.78                        |
| 323      | 0.597           | *                            |
| 324      | 0.270           | *                            |
| 325      | 0.267           | *                            |
| 326      | 0.267           | *                            |
| 345      | -0.006          | 0.02                         |
| 346      | 0.265           | *                            |
| 347      | 0.265           | *                            |
| 348      | 0.265           | *                            |
| 349      | 0.197           | *                            |
| 350      | 0.197           | *                            |
| 351      | 0.203           | *                            |
| 352      | 0.203           | *                            |
| 353      | 0.051           | *                            |
| 354      | 0.051           | *                            |
| 355      | -0.220          | 0.54                         |
| 356      | -0.220          | 0.54                         |
| 357      | -0.220          | 0.54                         |
| 358      | -0.152          | 0.37                         |
| 359      | -0.152          | 0.37                         |
| 360      | -0.152          | 0.37                         |
| 361      | -0.152          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -40.670

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.001           | *                            |
| 72       | -0.333          | 0.82                         |
| 73       | -0.300          | 0.74                         |
| 74       | -1.418          | 3.49                         |
| 75       | -3.278          | 8.06                         |
| 76       | -3.301          | 8.12                         |
| 77       | -3.089          | 7.59                         |
| 78       | -4.535          | 11.15                        |
| 79       | -4.516          | 11.10                        |
| 80       | -4.530          | 11.14                        |
| 81       | -4.561          | 11.21                        |
| 82       | -4.187          | 10.29                        |
| 83       | -4.259          | 10.47                        |
| 84       | -2.080          | 5.11                         |
| 85       | -1.182          | 2.91                         |
| 86       | -1.242          | 3.05                         |
| 87       | -0.954          | 2.35                         |
| 88       | 0.014           | *                            |
| 89       | 0.009           | *                            |
| 90       | 0.009           | *                            |
| 131      | -0.349          | 0.86                         |
| 132      | -0.349          | 0.86                         |
| 133      | -0.349          | 0.86                         |
| 134      | -0.336          | 0.83                         |
| 135      | -2.166          | 5.33                         |
| 136      | -2.177          | 5.35                         |
| 137      | -2.179          | 5.36                         |
| 138      | -3.862          | 9.50                         |
| 139      | -5.958          | 14.65                        |
| 140      | -6.005          | 14.76                        |
| 141      | -5.710          | 14.04                        |
| 142      | -8.558          | 21.04                        |
| 143      | -9.733          | 23.93                        |
| 144      | -9.889          | 24.32                        |
| 145      | -9.422          | 23.17                        |
| 146      | -10.711         | 26.34                        |
| 147      | -10.706         | 26.32                        |
| 148      | -8.605          | 21.16                        |
| 149      | -7.031          | 17.29                        |
| 150      | -7.078          | 17.40                        |
| 151      | -6.984          | 17.17                        |
| 152      | -4.090          | 10.06                        |
| 153      | -3.791          | 9.32                         |
| 154      | -3.596          | 8.84                         |
| 155      | -1.607          | 3.95                         |
| 156      | -1.092          | 2.69                         |
| 157      | -1.092          | 2.69                         |
| 158      | -1.092          | 2.69                         |
| 159      | -0.890          | 2.19                         |
| 160      | -0.890          | 2.19                         |
| 161      | -0.890          | 2.19                         |
| 232      | -0.126          | 0.31                         |
| 233      | -0.126          | 0.31                         |
| 234      | -0.126          | 0.31                         |
| 235      | -0.126          | 0.31                         |
| 236      | -0.126          | 0.31                         |
| 237      | -0.126          | 0.31                         |
| 238      | -0.345          | 0.85                         |
| 239      | -1.878          | 4.62                         |
| 240      | -6.431          | 15.81                        |
| 241      | -6.755          | 16.61                        |
| 242      | -6.365          | 15.65                        |
| 243      | -11.158         | 27.44                        |
| 244      | -11.662         | 28.67                        |
| 245      | -12.794         | 31.46                        |
| 246      | -13.520         | 33.24                        |
| 247      | -13.466         | 33.11                        |
| 248      | -13.163         | 32.37                        |
| 249      | -9.528          | 23.43                        |
| 250      | -5.502          | 13.53                        |
| 251      | -3.829          | 9.42                         |
| 252      | -2.852          | 7.01                         |
| 253      | -1.916          | 4.71                         |
| 254      | -1.716          | 4.22                         |
| 255      | -0.065          | 0.16                         |
| 256      | 0.079           | *                            |
| 257      | 0.007           | *                            |
| 258      | 0.007           | *                            |
| 259      | 0.007           | *                            |
| 310      | -0.023          | 0.06                         |
| 311      | -0.768          | 1.89                         |
| 312      | -1.377          | 3.39                         |
| 313      | -9.165          | 22.53                        |
| 314      | -8.911          | 21.91                        |
| 315      | -8.897          | 21.88                        |
| 316      | -8.897          | 21.88                        |
| 317      | -8.629          | 21.22                        |
| 318      | -8.629          | 21.22                        |
| 319      | -8.629          | 21.22                        |
| 320      | -8.588          | 21.12                        |
| 321      | -7.009          | 17.23                        |
| 322      | -5.603          | 13.78                        |
| 323      | 0.597           | *                            |
| 324      | 0.270           | *                            |
| 325      | 0.267           | *                            |
| 326      | 0.267           | *                            |
| 347      | 0.265           | *                            |
| 348      | 0.197           | *                            |
| 349      | 0.197           | *                            |
| 350      | 0.197           | *                            |
| 351      | 0.203           | *                            |
| 352      | 0.051           | *                            |
| 353      | 0.051           | *                            |
| 354      | 0.051           | *                            |
| 355      | -0.220          | 0.54                         |
| 356      | -0.220          | 0.54                         |
| 357      | -0.220          | 0.54                         |
| 358      | -0.152          | 0.37                         |
| 359      | -0.152          | 0.37                         |
| 360      | -0.152          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -40.670

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.003          | 0.01                         |
| 68       | -0.012          | 0.03                         |
| 69       | 0.002           | *                            |
| 70       | 0.001           | *                            |
| 71       | -0.333          | 0.82                         |
| 72       | -0.300          | 0.74                         |
| 73       | -1.421          | 3.49                         |
| 74       | -3.278          | 8.06                         |
| 75       | -3.301          | 8.12                         |
| 76       | -3.089          | 7.59                         |
| 77       | -4.535          | 11.15                        |
| 78       | -4.526          | 11.13                        |
| 79       | -4.516          | 11.10                        |
| 80       | -4.522          | 11.12                        |
| 81       | -4.561          | 11.21                        |
| 82       | -4.187          | 10.29                        |
| 83       | -4.259          | 10.47                        |
| 84       | -2.080          | 5.11                         |
| 85       | -1.182          | 2.91                         |
| 86       | -1.242          | 3.05                         |
| 87       | -0.954          | 2.35                         |
| 88       | 0.014           | *                            |
| 89       | 0.009           | *                            |
| 90       | 0.009           | *                            |
| 135      | -2.177          | 5.35                         |
| 136      | -2.179          | 5.36                         |
| 137      | -3.857          | 9.48                         |
| 138      | -5.958          | 14.65                        |
| 139      | -6.017          | 14.80                        |
| 140      | -6.051          | 14.88                        |
| 141      | -8.558          | 21.04                        |
| 142      | -9.733          | 23.93                        |
| 143      | -9.878          | 24.29                        |
| 144      | -11.261         | 27.69                        |
| 145      | -10.711         | 26.34                        |
| 146      | -10.711         | 26.34                        |
| 147      | -10.706         | 26.32                        |
| 148      | -8.807          | 21.66                        |
| 149      | -7.031          | 17.29                        |
| 150      | -7.078          | 17.40                        |
| 151      | -7.874          | 19.36                        |
| 152      | -4.090          | 10.06                        |
| 153      | -3.791          | 9.32                         |
| 154      | -3.596          | 8.84                         |
| 155      | -1.607          | 3.95                         |
| 156      | -1.092          | 2.69                         |
| 157      | -1.092          | 2.69                         |
| 158      | -1.092          | 2.69                         |
| 159      | -0.890          | 2.19                         |
| 160      | -0.890          | 2.19                         |
| 161      | -0.890          | 2.19                         |
| 228      | 0.000           | 0.00                         |
| 229      | 0.000           | 0.00                         |
| 230      | 0.000           | 0.00                         |
| 231      | -0.126          | 0.31                         |
| 232      | -0.126          | 0.31                         |
| 233      | -0.126          | 0.31                         |
| 234      | -0.126          | 0.31                         |
| 235      | -0.126          | 0.31                         |
| 236      | -0.126          | 0.31                         |
| 237      | -0.345          | 0.85                         |
| 238      | -1.878          | 4.62                         |
| 239      | -6.431          | 15.81                        |
| 240      | -6.755          | 16.61                        |
| 241      | -6.491          | 15.96                        |
| 242      | -11.158         | 27.44                        |
| 243      | -11.662         | 28.67                        |
| 244      | -12.794         | 31.46                        |
| 245      | -13.520         | 33.24                        |
| 246      | -13.466         | 33.11                        |
| 247      | -13.466         | 33.11                        |
| 248      | -13.163         | 32.37                        |
| 249      | -9.520          | 23.41                        |
| 250      | -5.502          | 13.53                        |
| 251      | -3.829          | 9.42                         |
| 252      | -2.852          | 7.01                         |
| 253      | -1.916          | 4.71                         |
| 254      | -1.716          | 4.22                         |
| 255      | -0.065          | 0.16                         |
| 256      | 0.079           | *                            |
| 257      | 0.007           | *                            |
| 258      | 0.007           | *                            |
| 259      | 0.007           | *                            |
| 315      | -8.897          | 21.88                        |
| 316      | -8.630          | 21.22                        |
| 317      | -8.629          | 21.22                        |
| 318      | -8.629          | 21.22                        |
| 319      | -8.629          | 21.22                        |
| 320      | -8.588          | 21.12                        |
| 321      | -7.009          | 17.23                        |
| 322      | -5.603          | 13.78                        |
| 323      | 0.597           | *                            |
| 324      | 0.270           | *                            |
| 325      | 0.267           | *                            |
| 326      | 0.267           | *                            |
| 349      | 0.197           | *                            |
| 350      | 0.197           | *                            |
| 351      | 0.051           | *                            |
| 352      | 0.051           | *                            |
| 353      | 0.051           | *                            |
| 354      | 0.051           | *                            |
| 355      | -0.220          | 0.54                         |
| 356      | -0.220          | 0.54                         |
| 357      | -0.220          | 0.54                         |
| 358      | -0.152          | 0.37                         |
| 359      | -0.152          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -40.670

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -3.281          | 8.07                         |
| 74       | -3.301          | 8.12                         |
| 75       | -3.089          | 7.59                         |
| 76       | -4.535          | 11.15                        |
| 77       | -4.526          | 11.13                        |
| 78       | -4.526          | 11.13                        |
| 79       | -4.507          | 11.08                        |
| 80       | -4.522          | 11.12                        |
| 81       | -4.561          | 11.21                        |
| 82       | -4.187          | 10.29                        |
| 83       | -4.259          | 10.47                        |
| 84       | -2.080          | 5.11                         |
| 85       | -1.182          | 2.91                         |
| 86       | -1.242          | 3.05                         |
| 87       | -0.954          | 2.35                         |
| 88       | 0.014           | *                            |
| 89       | 0.009           | *                            |
| 90       | 0.009           | *                            |
| 127      | 0.005           | *                            |
| 128      | 0.005           | *                            |
| 129      | -0.349          | 0.86                         |
| 130      | -0.349          | 0.86                         |
| 131      | -0.349          | 0.86                         |
| 132      | -0.336          | 0.83                         |
| 133      | -2.166          | 5.33                         |
| 134      | -2.177          | 5.35                         |
| 135      | -2.179          | 5.36                         |
| 136      | -3.857          | 9.48                         |
| 137      | -5.953          | 14.64                        |
| 138      | -6.017          | 14.80                        |
| 139      | -6.063          | 14.91                        |
| 140      | -8.899          | 21.88                        |
| 141      | -9.733          | 23.93                        |
| 142      | -9.878          | 24.29                        |
| 143      | -11.250         | 27.66                        |
| 144      | -12.550         | 30.86                        |
| 145      | -10.711         | 26.34                        |
| 146      | -10.711         | 26.34                        |
| 147      | -10.908         | 26.82                        |
| 148      | -8.807          | 21.66                        |
| 149      | -7.031          | 17.29                        |
| 150      | -7.968          | 19.59                        |
| 151      | -7.874          | 19.36                        |
| 152      | -4.090          | 10.06                        |
| 153      | -3.791          | 9.32                         |
| 154      | -3.596          | 8.84                         |
| 155      | -1.607          | 3.95                         |
| 156      | -1.092          | 2.69                         |
| 157      | -1.092          | 2.69                         |
| 158      | -1.092          | 2.69                         |
| 159      | -0.890          | 2.19                         |
| 160      | -0.890          | 2.19                         |
| 161      | -0.890          | 2.19                         |
| 234      | -0.126          | 0.31                         |
| 235      | -0.126          | 0.31                         |
| 236      | -0.345          | 0.85                         |
| 237      | -1.878          | 4.62                         |
| 238      | -6.431          | 15.81                        |
| 239      | -6.755          | 16.61                        |
| 240      | -6.491          | 15.96                        |
| 241      | -11.283         | 27.74                        |
| 242      | -11.662         | 28.67                        |
| 243      | -12.794         | 31.46                        |
| 244      | -13.520         | 33.24                        |
| 245      | -13.466         | 33.11                        |
| 246      | -13.466         | 33.11                        |
| 247      | -13.466         | 33.11                        |
| 248      | -13.156         | 32.35                        |
| 249      | -9.520          | 23.41                        |
| 250      | -5.502          | 13.53                        |
| 251      | -3.829          | 9.42                         |
| 252      | -2.852          | 7.01                         |
| 253      | -1.916          | 4.71                         |
| 254      | -1.716          | 4.22                         |
| 255      | -0.065          | 0.16                         |
| 256      | 0.079           | *                            |
| 257      | 0.007           | *                            |
| 258      | 0.007           | *                            |
| 259      | 0.007           | *                            |
| 308      | -0.023          | 0.06                         |
| 309      | -0.768          | 1.89                         |
| 310      | -1.377          | 3.39                         |
| 311      | -9.165          | 22.53                        |
| 312      | -8.911          | 21.91                        |
| 313      | -8.897          | 21.88                        |
| 314      | -8.897          | 21.88                        |
| 315      | -8.630          | 21.22                        |
| 316      | -8.630          | 21.22                        |
| 317      | -8.629          | 21.22                        |
| 318      | -8.629          | 21.22                        |
| 319      | -8.629          | 21.22                        |
| 320      | -8.588          | 21.12                        |
| 321      | -7.009          | 17.23                        |
| 322      | -5.603          | 13.78                        |
| 323      | 0.597           | *                            |
| 324      | 0.270           | *                            |
| 325      | 0.267           | *                            |
| 326      | 0.267           | *                            |
| 339      | -0.006          | 0.02                         |
| 340      | -0.006          | 0.02                         |
| 341      | -0.006          | 0.02                         |
| 342      | -0.006          | 0.02                         |
| 343      | 0.265           | *                            |
| 344      | 0.265           | *                            |
| 345      | 0.265           | *                            |
| 346      | 0.197           | *                            |
| 347      | 0.197           | *                            |
| 348      | 0.197           | *                            |
| 349      | 0.197           | *                            |
| 350      | 0.045           | *                            |
| 351      | 0.051           | *                            |
| 352      | 0.051           | *                            |
| 353      | 0.051           | *                            |
| 354      | 0.051           | *                            |
| 355      | -0.220          | 0.54                         |
| 356      | -0.220          | 0.54                         |
| 357      | -0.220          | 0.54                         |
| 358      | -0.152          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -40.670

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.012          | 0.03                         |
| 67       | 0.002           | *                            |
| 68       | 0.001           | *                            |
| 69       | -0.333          | 0.82                         |
| 70       | -0.300          | 0.74                         |
| 71       | -1.421          | 3.49                         |
| 72       | -3.281          | 8.07                         |
| 73       | -3.304          | 8.12                         |
| 74       | -3.089          | 7.59                         |
| 75       | -4.535          | 11.15                        |
| 76       | -4.526          | 11.13                        |
| 77       | -4.526          | 11.13                        |
| 78       | -4.517          | 11.11                        |
| 79       | -4.507          | 11.08                        |
| 80       | -4.522          | 11.12                        |
| 81       | -4.561          | 11.21                        |
| 82       | -4.187          | 10.29                        |
| 83       | -4.259          | 10.47                        |
| 84       | -2.080          | 5.11                         |
| 85       | -1.182          | 2.91                         |
| 86       | -1.242          | 3.05                         |
| 87       | -0.954          | 2.35                         |
| 88       | 0.014           | *                            |
| 89       | 0.009           | *                            |
| 90       | 0.009           | *                            |
| 130      | -0.349          | 0.86                         |
| 131      | -0.336          | 0.83                         |
| 132      | -2.166          | 5.33                         |
| 133      | -2.177          | 5.35                         |
| 134      | -2.179          | 5.36                         |
| 135      | -3.857          | 9.48                         |
| 136      | -5.953          | 14.64                        |
| 137      | -6.012          | 14.78                        |
| 138      | -6.063          | 14.91                        |
| 139      | -8.911          | 21.91                        |
| 140      | -10.074         | 24.77                        |
| 141      | -9.878          | 24.29                        |
| 142      | -11.250         | 27.66                        |
| 143      | -12.539         | 30.83                        |
| 144      | -12.550         | 30.86                        |
| 145      | -10.711         | 26.34                        |
| 146      | -10.913         | 26.83                        |
| 147      | -10.908         | 26.82                        |
| 148      | -8.807          | 21.66                        |
| 149      | -7.921          | 19.48                        |
| 150      | -7.968          | 19.59                        |
| 151      | -7.874          | 19.36                        |
| 152      | -4.090          | 10.06                        |
| 153      | -3.791          | 9.32                         |
| 154      | -3.596          | 8.84                         |
| 155      | -1.607          | 3.95                         |
| 156      | -1.092          | 2.69                         |
| 157      | -1.092          | 2.69                         |
| 158      | -1.092          | 2.69                         |
| 159      | -0.890          | 2.19                         |
| 160      | -0.890          | 2.19                         |
| 161      | -0.890          | 2.19                         |
| 227      | 0.000           | 0.00                         |
| 228      | 0.000           | 0.00                         |
| 229      | -0.126          | 0.31                         |
| 230      | -0.126          | 0.31                         |
| 231      | -0.126          | 0.31                         |
| 232      | -0.126          | 0.31                         |
| 233      | -0.126          | 0.31                         |
| 234      | -0.126          | 0.31                         |
| 235      | -0.345          | 0.85                         |
| 236      | -1.878          | 4.62                         |
| 237      | -6.431          | 15.81                        |
| 238      | -6.755          | 16.61                        |
| 239      | -6.491          | 15.96                        |
| 240      | -11.284         | 27.74                        |
| 241      | -11.787         | 28.98                        |
| 242      | -12.794         | 31.46                        |
| 243      | -13.520         | 33.24                        |
| 244      | -13.466         | 33.11                        |
| 245      | -13.466         | 33.11                        |
| 246      | -13.466         | 33.11                        |
| 247      | -13.459         | 33.09                        |
| 248      | -13.156         | 32.35                        |
| 249      | -9.520          | 23.41                        |
| 250      | -5.502          | 13.53                        |
| 251      | -3.829          | 9.42                         |
| 252      | -2.852          | 7.01                         |
| 253      | -1.916          | 4.71                         |
| 254      | -1.716          | 4.22                         |
| 255      | -0.065          | 0.16                         |
| 256      | 0.079           | *                            |
| 257      | 0.007           | *                            |
| 258      | 0.007           | *                            |
| 259      | 0.007           | *                            |
| 312      | -8.897          | 21.88                        |
| 313      | -8.897          | 21.88                        |
| 314      | -8.630          | 21.22                        |
| 315      | -8.630          | 21.22                        |
| 316      | -8.630          | 21.22                        |
| 317      | -8.629          | 21.22                        |
| 318      | -8.629          | 21.22                        |
| 319      | -8.629          | 21.22                        |
| 320      | -8.588          | 21.12                        |
| 321      | -7.009          | 17.23                        |
| 322      | -5.603          | 13.78                        |
| 323      | 0.597           | *                            |
| 324      | 0.270           | *                            |
| 325      | 0.267           | *                            |
| 326      | 0.267           | *                            |
| 340      | -0.006          | 0.02                         |
| 341      | -0.006          | 0.02                         |
| 342      | 0.265           | *                            |
| 343      | 0.265           | *                            |
| 344      | 0.265           | *                            |
| 345      | 0.197           | *                            |
| 346      | 0.197           | *                            |
| 347      | 0.197           | *                            |
| 348      | 0.197           | *                            |
| 349      | 0.045           | *                            |
| 350      | 0.045           | *                            |
| 351      | 0.051           | *                            |
| 352      | 0.051           | *                            |
| 353      | 0.051           | *                            |
| 354      | 0.051           | *                            |
| 355      | -0.220          | 0.54                         |
| 356      | -0.220          | 0.54                         |
| 357      | -0.220          | 0.54                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -40.670

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -3.281          | 8.07                         |
| 72       | -3.304          | 8.12                         |
| 73       | -3.091          | 7.60                         |
| 74       | -4.535          | 11.15                        |
| 75       | -4.526          | 11.13                        |
| 76       | -4.526          | 11.13                        |
| 77       | -4.517          | 11.11                        |
| 78       | -4.517          | 11.11                        |
| 79       | -4.507          | 11.08                        |
| 80       | -4.522          | 11.12                        |
| 81       | -4.561          | 11.21                        |
| 82       | -4.187          | 10.29                        |
| 83       | -4.259          | 10.47                        |
| 84       | -2.080          | 5.11                         |
| 85       | -1.182          | 2.91                         |
| 86       | -1.242          | 3.05                         |
| 87       | -0.954          | 2.35                         |
| 88       | 0.014           | *                            |
| 89       | 0.009           | *                            |
| 90       | 0.009           | *                            |
| 133      | -2.179          | 5.36                         |
| 134      | -3.857          | 9.48                         |
| 135      | -5.953          | 14.64                        |
| 136      | -6.012          | 14.78                        |
| 137      | -6.058          | 14.90                        |
| 138      | -8.911          | 21.91                        |
| 139      | -10.087         | 24.80                        |
| 140      | -10.219         | 25.13                        |
| 141      | -11.250         | 27.66                        |
| 142      | -12.539         | 30.83                        |
| 143      | -12.539         | 30.83                        |
| 144      | -12.550         | 30.86                        |
| 145      | -10.913         | 26.83                        |
| 146      | -10.913         | 26.83                        |
| 147      | -10.908         | 26.82                        |
| 148      | -9.698          | 23.84                        |
| 149      | -7.921          | 19.48                        |
| 150      | -7.968          | 19.59                        |
| 151      | -7.874          | 19.36                        |
| 152      | -4.090          | 10.06                        |
| 153      | -3.791          | 9.32                         |
| 154      | -3.596          | 8.84                         |
| 155      | -1.607          | 3.95                         |
| 156      | -1.092          | 2.69                         |
| 157      | -1.092          | 2.69                         |
| 158      | -1.092          | 2.69                         |
| 159      | -0.890          | 2.19                         |
| 160      | -0.890          | 2.19                         |
| 161      | -0.890          | 2.19                         |
| 232      | -0.126          | 0.31                         |
| 233      | -0.126          | 0.31                         |
| 234      | -0.345          | 0.85                         |
| 235      | -1.878          | 4.62                         |
| 236      | -6.431          | 15.81                        |
| 237      | -6.755          | 16.61                        |
| 238      | -6.491          | 15.96                        |
| 239      | -11.284         | 27.74                        |
| 240      | -11.788         | 28.98                        |
| 241      | -12.920         | 31.77                        |
| 242      | -13.520         | 33.24                        |
| 243      | -13.466         | 33.11                        |
| 244      | -13.466         | 33.11                        |
| 245      | -13.466         | 33.11                        |
| 246      | -13.459         | 33.09                        |
| 247      | -13.459         | 33.09                        |
| 248      | -13.156         | 32.35                        |
| 249      | -9.520          | 23.41                        |
| 250      | -5.502          | 13.53                        |
| 251      | -3.829          | 9.42                         |
| 252      | -2.852          | 7.01                         |
| 253      | -1.916          | 4.71                         |
| 254      | -1.716          | 4.22                         |
| 255      | -0.065          | 0.16                         |
| 256      | 0.079           | *                            |
| 257      | 0.007           | *                            |
| 258      | 0.007           | *                            |
| 259      | 0.007           | *                            |
| 316      | -8.630          | 21.22                        |
| 317      | -8.629          | 21.22                        |
| 318      | -8.629          | 21.22                        |
| 319      | -8.629          | 21.22                        |
| 320      | -8.588          | 21.12                        |
| 321      | -7.009          | 17.23                        |
| 322      | -5.603          | 13.78                        |
| 323      | 0.597           | *                            |
| 324      | 0.270           | *                            |
| 325      | 0.267           | *                            |
| 326      | 0.267           | *                            |
| 341      | 0.265           | *                            |
| 342      | 0.265           | *                            |
| 343      | 0.265           | *                            |
| 344      | 0.197           | *                            |
| 345      | 0.197           | *                            |
| 346      | 0.197           | *                            |
| 347      | 0.197           | *                            |
| 348      | 0.045           | *                            |
| 349      | 0.045           | *                            |
| 350      | 0.045           | *                            |
| 351      | 0.051           | *                            |
| 352      | 0.051           | *                            |
| 353      | 0.051           | *                            |
| 354      | 0.051           | *                            |
| 355      | -0.220          | 0.54                         |
| 356      | -0.220          | 0.54                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -40.670

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.003          | 0.01                         |
| 62       | -0.003          | 0.01                         |
| 63       | -0.003          | 0.01                         |
| 64       | -0.012          | 0.03                         |
| 65       | 0.002           | *                            |
| 66       | 0.001           | *                            |
| 67       | -0.333          | 0.82                         |
| 68       | -0.300          | 0.74                         |
| 69       | -1.421          | 3.49                         |
| 70       | -3.281          | 8.07                         |
| 71       | -3.304          | 8.12                         |
| 72       | -3.091          | 7.60                         |
| 73       | -4.537          | 11.16                        |
| 74       | -4.526          | 11.13                        |
| 75       | -4.526          | 11.13                        |
| 76       | -4.517          | 11.11                        |
| 77       | -4.517          | 11.11                        |
| 78       | -4.517          | 11.11                        |
| 79       | -4.507          | 11.08                        |
| 80       | -4.522          | 11.12                        |
| 81       | -4.561          | 11.21                        |
| 82       | -4.187          | 10.29                        |
| 83       | -4.259          | 10.47                        |
| 84       | -2.080          | 5.11                         |
| 85       | -1.182          | 2.91                         |
| 86       | -1.242          | 3.05                         |
| 87       | -0.954          | 2.35                         |
| 88       | 0.014           | *                            |
| 89       | 0.009           | *                            |
| 90       | 0.009           | *                            |
| 136      | -6.058          | 14.90                        |
| 137      | -8.906          | 21.90                        |
| 138      | -10.087         | 24.80                        |
| 139      | -10.232         | 25.16                        |
| 140      | -11.591         | 28.50                        |
| 141      | -12.539         | 30.83                        |
| 142      | -12.539         | 30.83                        |
| 143      | -12.539         | 30.83                        |
| 144      | -12.752         | 31.36                        |
| 145      | -10.913         | 26.83                        |
| 146      | -10.913         | 26.83                        |
| 147      | -11.798         | 29.01                        |
| 148      | -9.698          | 23.84                        |
| 149      | -7.921          | 19.48                        |
| 150      | -7.968          | 19.59                        |
| 151      | -7.874          | 19.36                        |
| 152      | -4.090          | 10.06                        |
| 153      | -3.791          | 9.32                         |
| 154      | -3.596          | 8.84                         |
| 155      | -1.607          | 3.95                         |
| 156      | -1.092          | 2.69                         |
| 157      | -1.092          | 2.69                         |
| 158      | -1.092          | 2.69                         |
| 159      | -0.890          | 2.19                         |
| 160      | -0.890          | 2.19                         |
| 161      | -0.890          | 2.19                         |
| 237      | -6.491          | 15.96                        |
| 238      | -11.284         | 27.74                        |
| 239      | -11.788         | 28.98                        |
| 240      | -12.920         | 31.77                        |
| 241      | -13.646         | 33.55                        |
| 242      | -13.466         | 33.11                        |
| 243      | -13.466         | 33.11                        |
| 244      | -13.466         | 33.11                        |
| 245      | -13.459         | 33.09                        |
| 246      | -13.459         | 33.09                        |
| 247      | -13.459         | 33.09                        |
| 248      | -13.156         | 32.35                        |
| 249      | -9.520          | 23.41                        |
| 250      | -5.502          | 13.53                        |
| 251      | -3.829          | 9.42                         |
| 252      | -2.852          | 7.01                         |
| 253      | -1.916          | 4.71                         |
| 254      | -1.716          | 4.22                         |
| 255      | -0.065          | 0.16                         |
| 256      | 0.079           | *                            |
| 257      | 0.007           | *                            |
| 258      | 0.007           | *                            |
| 259      | 0.007           | *                            |
| 305      | -0.023          | 0.06                         |
| 306      | -0.768          | 1.89                         |
| 307      | -1.377          | 3.39                         |
| 308      | -9.165          | 22.53                        |
| 309      | -8.911          | 21.91                        |
| 310      | -8.897          | 21.88                        |
| 311      | -8.897          | 21.88                        |
| 312      | -8.630          | 21.22                        |
| 313      | -8.630          | 21.22                        |
| 314      | -8.630          | 21.22                        |
| 315      | -8.630          | 21.22                        |
| 316      | -8.630          | 21.22                        |
| 317      | -8.629          | 21.22                        |
| 318      | -8.629          | 21.22                        |
| 319      | -8.629          | 21.22                        |
| 320      | -8.588          | 21.12                        |
| 321      | -7.009          | 17.23                        |
| 322      | -5.603          | 13.78                        |
| 323      | 0.597           | *                            |
| 324      | 0.270           | *                            |
| 325      | 0.267           | *                            |
| 326      | 0.267           | *                            |
| 342      | 0.265           | *                            |
| 343      | 0.197           | *                            |
| 344      | 0.197           | *                            |
| 345      | 0.197           | *                            |
| 346      | 0.197           | *                            |
| 347      | 0.045           | *                            |
| 348      | 0.045           | *                            |
| 349      | 0.045           | *                            |
| 350      | 0.045           | *                            |
| 351      | 0.051           | *                            |
| 352      | 0.051           | *                            |
| 353      | 0.051           | *                            |
| 354      | 0.051           | *                            |
| 355      | -0.220          | 0.54                         |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
