# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 246      | -11.256         | 28.97                        | KSSKHKA              |
| A        | B       | 8              | 246      | -12.670         | 32.61                        | KSSKHKAL             |
| A        | B       | 9              | 247      | -13.051         | 33.59                        | SSKHKALKV            |
| A        | B       | 10             | 246      | -15.310         | 39.41                        | KSSKHKALKV           |
| A        | B       | 11             | 246      | -15.736         | 40.50                        | KSSKHKALKVT          |
| A        | B       | 12             | 244      | -16.985         | 43.72                        | AKKSSKHKALKV         |
| A        | B       | 13             | 244      | -17.411         | 44.82                        | AKKSSKHKALKVT        |
| A        | B       | 14             | 243      | -17.609         | 45.33                        | QAKKSSKHKALKVT       |
| A        | B       | 15             | 242      | -17.609         | 45.33                        | IQAKKSSKHKALKVT      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -2.671          | 6.88                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -38.849

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 64       | -0.001          | 0.00                         |
| 65       | -0.001          | 0.00                         |
| 66       | -0.001          | 0.00                         |
| 67       | -0.293          | 0.75                         |
| 68       | -0.293          | 0.75                         |
| 69       | -0.293          | 0.75                         |
| 70       | -0.292          | 0.75                         |
| 71       | -0.292          | 0.75                         |
| 72       | 0.137           | *                            |
| 73       | 0.111           | *                            |
| 74       | 0.394           | *                            |
| 75       | -0.642          | 1.65                         |
| 76       | -0.706          | 1.82                         |
| 77       | -1.736          | 4.47                         |
| 78       | -1.908          | 4.91                         |
| 79       | -2.336          | 6.01                         |
| 80       | -2.302          | 5.93                         |
| 81       | -3.040          | 7.83                         |
| 82       | -1.934          | 4.98                         |
| 83       | -1.978          | 5.09                         |
| 84       | -0.934          | 2.40                         |
| 85       | -0.764          | 1.97                         |
| 86       | -0.764          | 1.97                         |
| 87       | -0.766          | 1.97                         |
| 88       | 0.000           | 0.00                         |
| 138      | -1.586          | 4.08                         |
| 139      | -1.613          | 4.15                         |
| 140      | -1.588          | 4.09                         |
| 141      | -3.272          | 8.42                         |
| 142      | -6.542          | 16.84                        |
| 143      | -6.783          | 17.46                        |
| 144      | -6.873          | 17.69                        |
| 145      | -7.052          | 18.15                        |
| 146      | -7.014          | 18.06                        |
| 147      | -7.176          | 18.47                        |
| 148      | -2.737          | 7.05                         |
| 149      | -3.244          | 8.35                         |
| 150      | -3.513          | 9.04                         |
| 151      | -3.395          | 8.74                         |
| 152      | -3.233          | 8.32                         |
| 153      | -3.253          | 8.37                         |
| 154      | -3.301          | 8.50                         |
| 155      | -7.848          | 20.20                        |
| 156      | -4.596          | 11.83                        |
| 157      | -4.547          | 11.70                        |
| 158      | -4.547          | 11.70                        |
| 159      | -3.181          | 8.19                         |
| 160      | -3.181          | 8.19                         |
| 161      | -3.181          | 8.19                         |
| 232      | -0.008          | 0.02                         |
| 233      | -0.008          | 0.02                         |
| 234      | -0.009          | 0.02                         |
| 235      | -0.075          | 0.19                         |
| 236      | -0.086          | 0.22                         |
| 237      | -0.198          | 0.51                         |
| 238      | -2.215          | 5.70                         |
| 239      | -1.604          | 4.13                         |
| 240      | -1.069          | 2.75                         |
| 241      | -5.975          | 15.38                        |
| 242      | -8.546          | 22.00                        |
| 243      | -10.439         | 26.87                        |
| 244      | -10.230         | 26.33                        |
| 245      | -7.422          | 19.10                        |
| 246      | -11.256         | 28.97                        |
| 247      | -10.411         | 26.80                        |
| 248      | -7.454          | 19.19                        |
| 249      | -7.549          | 19.43                        |
| 250      | -7.151          | 18.41                        |
| 251      | -7.129          | 18.35                        |
| 252      | -7.004          | 18.03                        |
| 253      | -3.850          | 9.91                         |
| 254      | -2.726          | 7.02                         |
| 255      | -2.361          | 6.08                         |
| 256      | 0.252           | *                            |
| 257      | 0.045           | *                            |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | -6.863          | 17.67                        |
| 317      | -3.702          | 9.53                         |
| 318      | -0.941          | 2.42                         |
| 319      | -0.957          | 2.46                         |
| 320      | -0.930          | 2.39                         |
| 321      | -1.881          | 4.84                         |
| 322      | 1.966           | *                            |
| 323      | 7.917           | *                            |
| 324      | 3.024           | *                            |
| 325      | 0.042           | *                            |
| 326      | -0.004          | 0.01                         |
| 327      | -0.031          | 0.08                         |
| 356      | -0.199          | 0.51                         |
| 357      | -0.199          | 0.51                         |
| 358      | -0.199          | 0.51                         |
| 359      | -0.199          | 0.51                         |
| 360      | -0.199          | 0.51                         |
| 361      | -0.199          | 0.51                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -38.849

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 65       | -0.001          | 0.00                         |
| 66       | -0.293          | 0.75                         |
| 67       | -0.293          | 0.75                         |
| 68       | -0.293          | 0.75                         |
| 69       | -0.293          | 0.75                         |
| 70       | -0.292          | 0.75                         |
| 71       | 0.137           | *                            |
| 72       | 0.111           | *                            |
| 73       | 0.103           | *                            |
| 74       | -0.642          | 1.65                         |
| 75       | -0.706          | 1.82                         |
| 76       | -1.736          | 4.47                         |
| 77       | -1.908          | 4.91                         |
| 78       | -1.908          | 4.91                         |
| 79       | -2.336          | 6.01                         |
| 80       | -3.066          | 7.89                         |
| 81       | -3.040          | 7.83                         |
| 82       | -1.934          | 4.98                         |
| 83       | -1.978          | 5.09                         |
| 84       | -0.934          | 2.40                         |
| 85       | -0.764          | 1.97                         |
| 86       | -0.764          | 1.97                         |
| 87       | -0.766          | 1.97                         |
| 88       | 0.000           | 0.00                         |
| 137      | -1.586          | 4.08                         |
| 138      | -1.613          | 4.15                         |
| 139      | -1.588          | 4.09                         |
| 140      | -3.477          | 8.95                         |
| 141      | -6.542          | 16.84                        |
| 142      | -6.783          | 17.46                        |
| 143      | -6.872          | 17.69                        |
| 144      | -8.466          | 21.79                        |
| 145      | -7.010          | 18.04                        |
| 146      | -7.012          | 18.05                        |
| 147      | -5.460          | 14.05                        |
| 148      | -6.097          | 15.69                        |
| 149      | -3.491          | 8.99                         |
| 150      | -3.513          | 9.04                         |
| 151      | -4.761          | 12.26                        |
| 152      | -3.233          | 8.32                         |
| 153      | -3.253          | 8.37                         |
| 154      | -6.482          | 16.68                        |
| 155      | -7.848          | 20.20                        |
| 156      | -4.596          | 11.83                        |
| 157      | -4.547          | 11.70                        |
| 158      | -4.547          | 11.70                        |
| 159      | -3.181          | 8.19                         |
| 160      | -3.181          | 8.19                         |
| 161      | -3.181          | 8.19                         |
| 234      | -0.081          | 0.21                         |
| 235      | -0.086          | 0.22                         |
| 236      | -0.198          | 0.51                         |
| 237      | -2.216          | 5.70                         |
| 238      | -1.604          | 4.13                         |
| 239      | -1.069          | 2.75                         |
| 240      | -5.976          | 15.38                        |
| 241      | -8.630          | 22.21                        |
| 242      | -10.439         | 26.87                        |
| 243      | -10.427         | 26.84                        |
| 244      | -9.992          | 25.72                        |
| 245      | -10.361         | 26.67                        |
| 246      | -12.670         | 32.61                        |
| 247      | -10.768         | 27.72                        |
| 248      | -9.736          | 25.06                        |
| 249      | -7.975          | 20.53                        |
| 250      | -7.099          | 18.27                        |
| 251      | -7.129          | 18.35                        |
| 252      | -7.004          | 18.03                        |
| 253      | -3.850          | 9.91                         |
| 254      | -2.726          | 7.02                         |
| 255      | -2.361          | 6.08                         |
| 256      | 0.252           | *                            |
| 257      | 0.045           | *                            |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | -3.825          | 9.85                         |
| 317      | -2.886          | 7.43                         |
| 318      | -0.903          | 2.32                         |
| 319      | -0.930          | 2.39                         |
| 320      | -0.961          | 2.47                         |
| 321      | -1.881          | 4.84                         |
| 322      | 1.966           | *                            |
| 323      | 7.917           | *                            |
| 324      | 3.024           | *                            |
| 325      | 0.042           | *                            |
| 326      | -0.004          | 0.01                         |
| 327      | -0.031          | 0.08                         |
| 360      | -0.199          | 0.51                         |
| 361      | -0.199          | 0.51                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -38.849

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 64       | -0.001          | 0.00                         |
| 65       | -0.293          | 0.75                         |
| 66       | -0.293          | 0.75                         |
| 67       | -0.293          | 0.75                         |
| 68       | -0.293          | 0.75                         |
| 69       | -0.293          | 0.75                         |
| 70       | 0.137           | *                            |
| 71       | 0.111           | *                            |
| 72       | 0.103           | *                            |
| 73       | -0.933          | 2.40                         |
| 74       | -0.706          | 1.82                         |
| 75       | -1.736          | 4.47                         |
| 76       | -1.908          | 4.91                         |
| 77       | -1.908          | 4.91                         |
| 78       | -1.908          | 4.91                         |
| 79       | -3.100          | 7.98                         |
| 80       | -3.066          | 7.89                         |
| 81       | -3.040          | 7.83                         |
| 82       | -1.934          | 4.98                         |
| 83       | -1.978          | 5.09                         |
| 84       | -0.934          | 2.40                         |
| 85       | -0.764          | 1.97                         |
| 86       | -0.764          | 1.97                         |
| 87       | -0.766          | 1.97                         |
| 88       | 0.000           | 0.00                         |
| 134      | -0.205          | 0.53                         |
| 135      | -0.192          | 0.50                         |
| 136      | -1.586          | 4.08                         |
| 137      | -1.613          | 4.15                         |
| 138      | -1.588          | 4.09                         |
| 139      | -3.477          | 8.95                         |
| 140      | -6.748          | 17.37                        |
| 141      | -6.783          | 17.46                        |
| 142      | -6.872          | 17.69                        |
| 143      | -8.465          | 21.79                        |
| 144      | -8.423          | 21.68                        |
| 145      | -7.007          | 18.04                        |
| 146      | -5.296          | 13.63                        |
| 147      | -8.819          | 22.70                        |
| 148      | -6.343          | 16.33                        |
| 149      | -3.491          | 8.99                         |
| 150      | -4.879          | 12.56                        |
| 151      | -4.761          | 12.26                        |
| 152      | -3.233          | 8.32                         |
| 153      | -6.434          | 16.56                        |
| 154      | -6.482          | 16.68                        |
| 155      | -7.848          | 20.20                        |
| 156      | -4.596          | 11.83                        |
| 157      | -4.547          | 11.70                        |
| 158      | -4.547          | 11.70                        |
| 159      | -3.181          | 8.19                         |
| 160      | -3.181          | 8.19                         |
| 161      | -3.181          | 8.19                         |
| 234      | -0.093          | 0.24                         |
| 235      | -0.198          | 0.51                         |
| 236      | -2.216          | 5.70                         |
| 237      | -1.605          | 4.13                         |
| 238      | -1.069          | 2.75                         |
| 239      | -5.976          | 15.38                        |
| 240      | -8.631          | 22.22                        |
| 241      | -10.523         | 27.09                        |
| 242      | -10.427         | 26.84                        |
| 243      | -10.189         | 26.23                        |
| 244      | -12.931         | 33.29                        |
| 245      | -11.776         | 30.31                        |
| 246      | -13.027         | 33.53                        |
| 247      | -13.051         | 33.59                        |
| 248      | -10.163         | 26.16                        |
| 249      | -7.923          | 20.39                        |
| 250      | -7.099          | 18.27                        |
| 251      | -7.129          | 18.35                        |
| 252      | -7.004          | 18.03                        |
| 253      | -3.850          | 9.91                         |
| 254      | -2.726          | 7.02                         |
| 255      | -2.361          | 6.08                         |
| 256      | 0.252           | *                            |
| 257      | 0.045           | *                            |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 314      | -6.863          | 17.67                        |
| 315      | -3.825          | 9.85                         |
| 316      | -3.009          | 7.74                         |
| 317      | -2.848          | 7.33                         |
| 318      | -0.876          | 2.25                         |
| 319      | -0.961          | 2.47                         |
| 320      | -0.961          | 2.47                         |
| 321      | -1.881          | 4.84                         |
| 322      | 1.966           | *                            |
| 323      | 7.917           | *                            |
| 324      | 3.024           | *                            |
| 325      | 0.042           | *                            |
| 326      | -0.004          | 0.01                         |
| 327      | -0.031          | 0.08                         |
| 355      | -0.199          | 0.51                         |
| 356      | -0.199          | 0.51                         |
| 357      | -0.199          | 0.51                         |
| 358      | -0.199          | 0.51                         |
| 359      | -0.199          | 0.51                         |
| 360      | -0.199          | 0.51                         |
| 361      | -0.199          | 0.51                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -38.849

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.001          | 0.00                         |
| 62       | -0.001          | 0.00                         |
| 63       | -0.001          | 0.00                         |
| 64       | -0.293          | 0.75                         |
| 65       | -0.293          | 0.75                         |
| 66       | -0.293          | 0.75                         |
| 67       | -0.293          | 0.75                         |
| 68       | -0.293          | 0.75                         |
| 69       | 0.136           | *                            |
| 70       | 0.111           | *                            |
| 71       | 0.103           | *                            |
| 72       | -0.933          | 2.40                         |
| 73       | -0.997          | 2.57                         |
| 74       | -1.736          | 4.47                         |
| 75       | -1.908          | 4.91                         |
| 76       | -1.908          | 4.91                         |
| 77       | -1.908          | 4.91                         |
| 78       | -2.671          | 6.88                         |
| 79       | -3.100          | 7.98                         |
| 80       | -3.066          | 7.89                         |
| 81       | -3.040          | 7.83                         |
| 82       | -1.934          | 4.98                         |
| 83       | -1.978          | 5.09                         |
| 84       | -0.934          | 2.40                         |
| 85       | -0.764          | 1.97                         |
| 86       | -0.764          | 1.97                         |
| 87       | -0.766          | 1.97                         |
| 88       | 0.000           | 0.00                         |
| 139      | -6.748          | 17.37                        |
| 140      | -6.988          | 17.99                        |
| 141      | -6.873          | 17.69                        |
| 142      | -8.465          | 21.79                        |
| 143      | -8.422          | 21.68                        |
| 144      | -8.421          | 21.68                        |
| 145      | -5.291          | 13.62                        |
| 146      | -8.655          | 22.28                        |
| 147      | -9.066          | 23.34                        |
| 148      | -6.343          | 16.33                        |
| 149      | -4.857          | 12.50                        |
| 150      | -4.879          | 12.56                        |
| 151      | -4.761          | 12.26                        |
| 152      | -6.413          | 16.51                        |
| 153      | -6.434          | 16.56                        |
| 154      | -6.482          | 16.68                        |
| 155      | -7.848          | 20.20                        |
| 156      | -4.596          | 11.83                        |
| 157      | -4.547          | 11.70                        |
| 158      | -4.547          | 11.70                        |
| 159      | -3.181          | 8.19                         |
| 160      | -3.181          | 8.19                         |
| 161      | -3.181          | 8.19                         |
| 232      | -0.081          | 0.21                         |
| 233      | -0.093          | 0.24                         |
| 234      | -0.204          | 0.53                         |
| 235      | -2.216          | 5.70                         |
| 236      | -1.605          | 4.13                         |
| 237      | -1.070          | 2.75                         |
| 238      | -5.976          | 15.38                        |
| 239      | -8.631          | 22.22                        |
| 240      | -10.524         | 27.09                        |
| 241      | -10.512         | 27.06                        |
| 242      | -10.189         | 26.23                        |
| 243      | -13.129         | 33.79                        |
| 244      | -14.345         | 36.93                        |
| 245      | -12.133         | 31.23                        |
| 246      | -15.310         | 39.41                        |
| 247      | -13.477         | 34.69                        |
| 248      | -10.110         | 26.02                        |
| 249      | -7.923          | 20.39                        |
| 250      | -7.099          | 18.27                        |
| 251      | -7.129          | 18.35                        |
| 252      | -7.004          | 18.03                        |
| 253      | -3.850          | 9.91                         |
| 254      | -2.726          | 7.02                         |
| 255      | -2.361          | 6.08                         |
| 256      | 0.252           | *                            |
| 257      | 0.045           | *                            |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 310      | -2.014          | 5.18                         |
| 311      | -0.740          | 1.91                         |
| 312      | -1.928          | 4.96                         |
| 313      | -6.863          | 17.67                        |
| 314      | -3.825          | 9.85                         |
| 315      | -3.009          | 7.74                         |
| 316      | -2.971          | 7.65                         |
| 317      | -2.821          | 7.26                         |
| 318      | -0.906          | 2.33                         |
| 319      | -0.961          | 2.47                         |
| 320      | -0.961          | 2.47                         |
| 321      | -1.881          | 4.84                         |
| 322      | 1.966           | *                            |
| 323      | 7.917           | *                            |
| 324      | 3.024           | *                            |
| 325      | 0.042           | *                            |
| 326      | -0.004          | 0.01                         |
| 327      | -0.031          | 0.08                         |
| 358      | -0.199          | 0.51                         |
| 359      | -0.199          | 0.51                         |
| 360      | -0.199          | 0.51                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -38.849

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.293          | 0.75                         |
| 68       | 0.136           | *                            |
| 69       | 0.110           | *                            |
| 70       | 0.103           | *                            |
| 71       | -0.933          | 2.40                         |
| 72       | -0.997          | 2.57                         |
| 73       | -2.028          | 5.22                         |
| 74       | -1.908          | 4.91                         |
| 75       | -1.908          | 4.91                         |
| 76       | -1.908          | 4.91                         |
| 77       | -2.671          | 6.88                         |
| 78       | -2.671          | 6.88                         |
| 79       | -3.100          | 7.98                         |
| 80       | -3.066          | 7.89                         |
| 81       | -3.040          | 7.83                         |
| 82       | -1.934          | 4.98                         |
| 83       | -1.978          | 5.09                         |
| 84       | -0.934          | 2.40                         |
| 85       | -0.764          | 1.97                         |
| 86       | -0.764          | 1.97                         |
| 87       | -0.766          | 1.97                         |
| 88       | 0.000           | 0.00                         |
| 133      | -0.192          | 0.50                         |
| 134      | -1.586          | 4.08                         |
| 135      | -1.613          | 4.15                         |
| 136      | -1.588          | 4.09                         |
| 137      | -3.477          | 8.95                         |
| 138      | -6.748          | 17.37                        |
| 139      | -6.988          | 17.99                        |
| 140      | -7.078          | 18.22                        |
| 141      | -8.465          | 21.79                        |
| 142      | -8.422          | 21.68                        |
| 143      | -8.420          | 21.67                        |
| 144      | -6.705          | 17.26                        |
| 145      | -8.650          | 22.27                        |
| 146      | -8.902          | 22.91                        |
| 147      | -9.066          | 23.34                        |
| 148      | -7.710          | 19.84                        |
| 149      | -4.857          | 12.50                        |
| 150      | -4.879          | 12.56                        |
| 151      | -7.942          | 20.44                        |
| 152      | -6.413          | 16.51                        |
| 153      | -6.434          | 16.56                        |
| 154      | -6.482          | 16.68                        |
| 155      | -7.848          | 20.20                        |
| 156      | -4.596          | 11.83                        |
| 157      | -4.547          | 11.70                        |
| 158      | -4.547          | 11.70                        |
| 159      | -3.181          | 8.19                         |
| 160      | -3.181          | 8.19                         |
| 161      | -3.181          | 8.19                         |
| 228      | -0.008          | 0.02                         |
| 229      | -0.008          | 0.02                         |
| 230      | -0.009          | 0.02                         |
| 231      | -0.081          | 0.21                         |
| 232      | -0.093          | 0.24                         |
| 233      | -0.204          | 0.53                         |
| 234      | -2.222          | 5.72                         |
| 235      | -1.605          | 4.13                         |
| 236      | -1.070          | 2.75                         |
| 237      | -5.977          | 15.38                        |
| 238      | -8.631          | 22.22                        |
| 239      | -10.524         | 27.09                        |
| 240      | -10.513         | 27.06                        |
| 241      | -10.274         | 26.45                        |
| 242      | -13.129         | 33.79                        |
| 243      | -14.543         | 37.43                        |
| 244      | -14.702         | 37.84                        |
| 245      | -14.415         | 37.11                        |
| 246      | -15.736         | 40.50                        |
| 247      | -13.424         | 34.56                        |
| 248      | -10.110         | 26.02                        |
| 249      | -7.923          | 20.39                        |
| 250      | -7.099          | 18.27                        |
| 251      | -7.129          | 18.35                        |
| 252      | -7.004          | 18.03                        |
| 253      | -3.850          | 9.91                         |
| 254      | -2.726          | 7.02                         |
| 255      | -2.361          | 6.08                         |
| 256      | 0.252           | *                            |
| 257      | 0.045           | *                            |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 315      | -2.971          | 7.65                         |
| 316      | -2.944          | 7.58                         |
| 317      | -2.851          | 7.34                         |
| 318      | -0.906          | 2.33                         |
| 319      | -0.961          | 2.47                         |
| 320      | -0.961          | 2.47                         |
| 321      | -1.881          | 4.84                         |
| 322      | 1.966           | *                            |
| 323      | 7.917           | *                            |
| 324      | 3.024           | *                            |
| 325      | 0.042           | *                            |
| 326      | -0.004          | 0.01                         |
| 327      | -0.031          | 0.08                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -38.849

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.001          | 0.00                         |
| 62       | -0.293          | 0.75                         |
| 63       | -0.293          | 0.75                         |
| 64       | -0.293          | 0.75                         |
| 65       | -0.293          | 0.75                         |
| 66       | -0.293          | 0.75                         |
| 67       | 0.136           | *                            |
| 68       | 0.110           | *                            |
| 69       | 0.102           | *                            |
| 70       | -0.933          | 2.40                         |
| 71       | -0.997          | 2.57                         |
| 72       | -2.028          | 5.22                         |
| 73       | -2.199          | 5.66                         |
| 74       | -1.908          | 4.91                         |
| 75       | -1.908          | 4.91                         |
| 76       | -2.671          | 6.88                         |
| 77       | -2.671          | 6.88                         |
| 78       | -2.671          | 6.88                         |
| 79       | -3.100          | 7.98                         |
| 80       | -3.066          | 7.89                         |
| 81       | -3.040          | 7.83                         |
| 82       | -1.934          | 4.98                         |
| 83       | -1.978          | 5.09                         |
| 84       | -0.934          | 2.40                         |
| 85       | -0.764          | 1.97                         |
| 86       | -0.764          | 1.97                         |
| 87       | -0.766          | 1.97                         |
| 88       | 0.000           | 0.00                         |
| 137      | -6.748          | 17.37                        |
| 138      | -6.988          | 17.99                        |
| 139      | -7.078          | 18.22                        |
| 140      | -8.670          | 22.32                        |
| 141      | -8.422          | 21.68                        |
| 142      | -8.420          | 21.67                        |
| 143      | -6.704          | 17.26                        |
| 144      | -10.064         | 25.90                        |
| 145      | -8.897          | 22.90                        |
| 146      | -8.902          | 22.91                        |
| 147      | -10.432         | 26.85                        |
| 148      | -7.710          | 19.84                        |
| 149      | -4.857          | 12.50                        |
| 150      | -8.060          | 20.75                        |
| 151      | -7.942          | 20.44                        |
| 152      | -6.413          | 16.51                        |
| 153      | -6.434          | 16.56                        |
| 154      | -6.482          | 16.68                        |
| 155      | -7.848          | 20.20                        |
| 156      | -4.596          | 11.83                        |
| 157      | -4.547          | 11.70                        |
| 158      | -4.547          | 11.70                        |
| 159      | -3.181          | 8.19                         |
| 160      | -3.181          | 8.19                         |
| 161      | -3.181          | 8.19                         |
| 234      | -1.611          | 4.15                         |
| 235      | -1.070          | 2.75                         |
| 236      | -5.977          | 15.38                        |
| 237      | -8.632          | 22.22                        |
| 238      | -10.524         | 27.09                        |
| 239      | -10.513         | 27.06                        |
| 240      | -10.274         | 26.45                        |
| 241      | -13.213         | 34.01                        |
| 242      | -14.543         | 37.43                        |
| 243      | -14.900         | 38.35                        |
| 244      | -16.985         | 43.72                        |
| 245      | -14.842         | 38.20                        |
| 246      | -15.683         | 40.37                        |
| 247      | -13.424         | 34.56                        |
| 248      | -10.111         | 26.03                        |
| 249      | -7.923          | 20.39                        |
| 250      | -7.099          | 18.27                        |
| 251      | -7.129          | 18.35                        |
| 252      | -7.004          | 18.03                        |
| 253      | -3.850          | 9.91                         |
| 254      | -2.726          | 7.02                         |
| 255      | -2.361          | 6.08                         |
| 256      | 0.252           | *                            |
| 257      | 0.045           | *                            |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 308      | -2.014          | 5.18                         |
| 309      | -0.740          | 1.91                         |
| 310      | -1.928          | 4.96                         |
| 311      | -6.863          | 17.67                        |
| 312      | -3.825          | 9.85                         |
| 313      | -3.009          | 7.74                         |
| 314      | -2.971          | 7.65                         |
| 315      | -2.944          | 7.58                         |
| 316      | -2.975          | 7.66                         |
| 317      | -2.851          | 7.34                         |
| 318      | -0.906          | 2.33                         |
| 319      | -0.961          | 2.47                         |
| 320      | -0.961          | 2.47                         |
| 321      | -1.881          | 4.84                         |
| 322      | 1.966           | *                            |
| 323      | 7.917           | *                            |
| 324      | 3.024           | *                            |
| 325      | 0.042           | *                            |
| 326      | -0.004          | 0.01                         |
| 327      | -0.031          | 0.08                         |
| 352      | -0.199          | 0.51                         |
| 353      | -0.199          | 0.51                         |
| 354      | -0.199          | 0.51                         |
| 355      | -0.199          | 0.51                         |
| 356      | -0.199          | 0.51                         |
| 357      | -0.199          | 0.51                         |
| 358      | -0.199          | 0.51                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -38.849

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.136           | *                            |
| 67       | 0.110           | *                            |
| 68       | 0.102           | *                            |
| 69       | -0.934          | 2.41                         |
| 70       | -0.997          | 2.57                         |
| 71       | -2.028          | 5.22                         |
| 72       | -2.199          | 5.66                         |
| 73       | -2.199          | 5.66                         |
| 74       | -1.908          | 4.91                         |
| 75       | -2.671          | 6.88                         |
| 76       | -2.671          | 6.88                         |
| 77       | -2.671          | 6.88                         |
| 78       | -2.671          | 6.88                         |
| 79       | -3.100          | 7.98                         |
| 80       | -3.066          | 7.89                         |
| 81       | -3.040          | 7.83                         |
| 82       | -1.934          | 4.98                         |
| 83       | -1.978          | 5.09                         |
| 84       | -0.934          | 2.40                         |
| 85       | -0.764          | 1.97                         |
| 86       | -0.764          | 1.97                         |
| 87       | -0.766          | 1.97                         |
| 88       | 0.000           | 0.00                         |
| 128      | -0.204          | 0.53                         |
| 129      | -0.205          | 0.53                         |
| 130      | -0.205          | 0.53                         |
| 131      | -0.192          | 0.50                         |
| 132      | -1.586          | 4.08                         |
| 133      | -1.613          | 4.15                         |
| 134      | -1.588          | 4.09                         |
| 135      | -3.477          | 8.95                         |
| 136      | -6.748          | 17.37                        |
| 137      | -6.988          | 17.99                        |
| 138      | -7.078          | 18.22                        |
| 139      | -8.670          | 22.32                        |
| 140      | -8.628          | 22.21                        |
| 141      | -8.420          | 21.67                        |
| 142      | -6.704          | 17.26                        |
| 143      | -10.063         | 25.90                        |
| 144      | -10.310         | 26.54                        |
| 145      | -8.897          | 22.90                        |
| 146      | -10.268         | 26.43                        |
| 147      | -10.432         | 26.85                        |
| 148      | -7.710          | 19.84                        |
| 149      | -8.038          | 20.69                        |
| 150      | -8.060          | 20.75                        |
| 151      | -7.942          | 20.44                        |
| 152      | -6.413          | 16.51                        |
| 153      | -6.434          | 16.56                        |
| 154      | -6.482          | 16.68                        |
| 155      | -7.848          | 20.20                        |
| 156      | -4.596          | 11.83                        |
| 157      | -4.547          | 11.70                        |
| 158      | -4.547          | 11.70                        |
| 159      | -3.181          | 8.19                         |
| 160      | -3.181          | 8.19                         |
| 161      | -3.181          | 8.19                         |
| 227      | -0.008          | 0.02                         |
| 228      | -0.009          | 0.02                         |
| 229      | -0.081          | 0.21                         |
| 230      | -0.093          | 0.24                         |
| 231      | -0.204          | 0.53                         |
| 232      | -2.222          | 5.72                         |
| 233      | -1.611          | 4.15                         |
| 234      | -1.077          | 2.77                         |
| 235      | -5.977          | 15.38                        |
| 236      | -8.632          | 22.22                        |
| 237      | -10.525         | 27.09                        |
| 238      | -10.513         | 27.06                        |
| 239      | -10.274         | 26.45                        |
| 240      | -13.214         | 34.01                        |
| 241      | -14.628         | 37.65                        |
| 242      | -14.900         | 38.35                        |
| 243      | -17.182         | 44.23                        |
| 244      | -17.411         | 44.82                        |
| 245      | -14.789         | 38.07                        |
| 246      | -15.683         | 40.37                        |
| 247      | -13.425         | 34.56                        |
| 248      | -10.111         | 26.03                        |
| 249      | -7.923          | 20.39                        |
| 250      | -7.099          | 18.27                        |
| 251      | -7.129          | 18.35                        |
| 252      | -7.004          | 18.03                        |
| 253      | -3.850          | 9.91                         |
| 254      | -2.726          | 7.02                         |
| 255      | -2.361          | 6.08                         |
| 256      | 0.252           | *                            |
| 257      | 0.045           | *                            |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 312      | -3.009          | 7.74                         |
| 313      | -2.971          | 7.65                         |
| 314      | -2.944          | 7.58                         |
| 315      | -2.975          | 7.66                         |
| 316      | -2.975          | 7.66                         |
| 317      | -2.851          | 7.34                         |
| 318      | -0.906          | 2.33                         |
| 319      | -0.961          | 2.47                         |
| 320      | -0.961          | 2.47                         |
| 321      | -1.881          | 4.84                         |
| 322      | 1.966           | *                            |
| 323      | 7.917           | *                            |
| 324      | 3.024           | *                            |
| 325      | 0.042           | *                            |
| 326      | -0.004          | 0.01                         |
| 327      | -0.031          | 0.08                         |
| 354      | -0.199          | 0.51                         |
| 355      | -0.199          | 0.51                         |
| 356      | -0.199          | 0.51                         |
| 357      | -0.199          | 0.51                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -38.849

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 57       | -0.001          | 0.00                         |
| 58       | -0.001          | 0.00                         |
| 59       | -0.001          | 0.00                         |
| 60       | -0.293          | 0.75                         |
| 61       | -0.293          | 0.75                         |
| 62       | -0.293          | 0.75                         |
| 63       | -0.293          | 0.75                         |
| 64       | -0.293          | 0.75                         |
| 65       | 0.136           | *                            |
| 66       | 0.110           | *                            |
| 67       | 0.102           | *                            |
| 68       | -0.934          | 2.41                         |
| 69       | -0.998          | 2.57                         |
| 70       | -2.028          | 5.22                         |
| 71       | -2.199          | 5.66                         |
| 72       | -2.199          | 5.66                         |
| 73       | -2.199          | 5.66                         |
| 74       | -2.671          | 6.88                         |
| 75       | -2.671          | 6.88                         |
| 76       | -2.671          | 6.88                         |
| 77       | -2.671          | 6.88                         |
| 78       | -2.671          | 6.88                         |
| 79       | -3.100          | 7.98                         |
| 80       | -3.066          | 7.89                         |
| 81       | -3.040          | 7.83                         |
| 82       | -1.934          | 4.98                         |
| 83       | -1.978          | 5.09                         |
| 84       | -0.934          | 2.40                         |
| 85       | -0.764          | 1.97                         |
| 86       | -0.764          | 1.97                         |
| 87       | -0.766          | 1.97                         |
| 88       | 0.000           | 0.00                         |
| 131      | -1.586          | 4.08                         |
| 132      | -1.613          | 4.15                         |
| 133      | -1.588          | 4.09                         |
| 134      | -3.477          | 8.95                         |
| 135      | -6.748          | 17.37                        |
| 136      | -6.988          | 17.99                        |
| 137      | -7.078          | 18.22                        |
| 138      | -8.670          | 22.32                        |
| 139      | -8.628          | 22.21                        |
| 140      | -8.625          | 22.20                        |
| 141      | -6.704          | 17.26                        |
| 142      | -10.063         | 25.90                        |
| 143      | -10.309         | 26.54                        |
| 144      | -10.310         | 26.54                        |
| 145      | -10.263         | 26.42                        |
| 146      | -10.268         | 26.43                        |
| 147      | -10.432         | 26.85                        |
| 148      | -10.890         | 28.03                        |
| 149      | -8.038          | 20.69                        |
| 150      | -8.060          | 20.75                        |
| 151      | -7.942          | 20.44                        |
| 152      | -6.413          | 16.51                        |
| 153      | -6.434          | 16.56                        |
| 154      | -6.482          | 16.68                        |
| 155      | -7.848          | 20.20                        |
| 156      | -4.596          | 11.83                        |
| 157      | -4.547          | 11.70                        |
| 158      | -4.547          | 11.70                        |
| 159      | -3.181          | 8.19                         |
| 160      | -3.181          | 8.19                         |
| 161      | -3.181          | 8.19                         |
| 232      | -1.611          | 4.15                         |
| 233      | -1.077          | 2.77                         |
| 234      | -5.983          | 15.40                        |
| 235      | -8.632          | 22.22                        |
| 236      | -10.525         | 27.09                        |
| 237      | -10.514         | 27.06                        |
| 238      | -10.274         | 26.45                        |
| 239      | -13.214         | 34.01                        |
| 240      | -14.628         | 37.65                        |
| 241      | -14.984         | 38.57                        |
| 242      | -17.182         | 44.23                        |
| 243      | -17.609         | 45.33                        |
| 244      | -17.359         | 44.68                        |
| 245      | -14.789         | 38.07                        |
| 246      | -15.684         | 40.37                        |
| 247      | -13.425         | 34.56                        |
| 248      | -10.111         | 26.03                        |
| 249      | -7.923          | 20.39                        |
| 250      | -7.099          | 18.27                        |
| 251      | -7.129          | 18.35                        |
| 252      | -7.004          | 18.03                        |
| 253      | -3.850          | 9.91                         |
| 254      | -2.726          | 7.02                         |
| 255      | -2.361          | 6.08                         |
| 256      | 0.252           | *                            |
| 257      | 0.045           | *                            |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | -2.975          | 7.66                         |
| 317      | -2.851          | 7.34                         |
| 318      | -0.906          | 2.33                         |
| 319      | -0.961          | 2.47                         |
| 320      | -0.961          | 2.47                         |
| 321      | -1.881          | 4.84                         |
| 322      | 1.966           | *                            |
| 323      | 7.917           | *                            |
| 324      | 3.024           | *                            |
| 325      | 0.042           | *                            |
| 326      | -0.004          | 0.01                         |
| 327      | -0.031          | 0.08                         |
| 356      | -0.199          | 0.51                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -38.849

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.293          | 0.75                         |
| 62       | -0.293          | 0.75                         |
| 63       | -0.293          | 0.75                         |
| 64       | 0.136           | *                            |
| 65       | 0.110           | *                            |
| 66       | 0.102           | *                            |
| 67       | -0.934          | 2.41                         |
| 68       | -0.998          | 2.57                         |
| 69       | -2.029          | 5.22                         |
| 70       | -2.199          | 5.66                         |
| 71       | -2.199          | 5.66                         |
| 72       | -2.199          | 5.66                         |
| 73       | -2.963          | 7.63                         |
| 74       | -2.671          | 6.88                         |
| 75       | -2.671          | 6.88                         |
| 76       | -2.671          | 6.88                         |
| 77       | -2.671          | 6.88                         |
| 78       | -2.671          | 6.88                         |
| 79       | -3.100          | 7.98                         |
| 80       | -3.066          | 7.89                         |
| 81       | -3.040          | 7.83                         |
| 82       | -1.934          | 4.98                         |
| 83       | -1.978          | 5.09                         |
| 84       | -0.934          | 2.40                         |
| 85       | -0.764          | 1.97                         |
| 86       | -0.764          | 1.97                         |
| 87       | -0.766          | 1.97                         |
| 88       | 0.000           | 0.00                         |
| 134      | -6.748          | 17.37                        |
| 135      | -6.988          | 17.99                        |
| 136      | -7.078          | 18.22                        |
| 137      | -8.670          | 22.32                        |
| 138      | -8.628          | 22.21                        |
| 139      | -8.625          | 22.20                        |
| 140      | -6.909          | 17.78                        |
| 141      | -10.063         | 25.90                        |
| 142      | -10.309         | 26.54                        |
| 143      | -10.309         | 26.54                        |
| 144      | -11.677         | 30.06                        |
| 145      | -10.263         | 26.42                        |
| 146      | -10.268         | 26.43                        |
| 147      | -13.613         | 35.04                        |
| 148      | -10.890         | 28.03                        |
| 149      | -8.038          | 20.69                        |
| 150      | -8.060          | 20.75                        |
| 151      | -7.942          | 20.44                        |
| 152      | -6.413          | 16.51                        |
| 153      | -6.434          | 16.56                        |
| 154      | -6.482          | 16.68                        |
| 155      | -7.848          | 20.20                        |
| 156      | -4.596          | 11.83                        |
| 157      | -4.547          | 11.70                        |
| 158      | -4.547          | 11.70                        |
| 159      | -3.181          | 8.19                         |
| 160      | -3.181          | 8.19                         |
| 161      | -3.181          | 8.19                         |
| 222      | -0.007          | 0.02                         |
| 223      | -0.008          | 0.02                         |
| 224      | -0.008          | 0.02                         |
| 225      | -0.008          | 0.02                         |
| 226      | -0.009          | 0.02                         |
| 227      | -0.081          | 0.21                         |
| 228      | -0.093          | 0.24                         |
| 229      | -0.204          | 0.53                         |
| 230      | -2.222          | 5.72                         |
| 231      | -1.611          | 4.15                         |
| 232      | -1.077          | 2.77                         |
| 233      | -5.983          | 15.40                        |
| 234      | -8.639          | 22.24                        |
| 235      | -10.525         | 27.09                        |
| 236      | -10.514         | 27.06                        |
| 237      | -10.275         | 26.45                        |
| 238      | -13.214         | 34.01                        |
| 239      | -14.628         | 37.65                        |
| 240      | -14.985         | 38.57                        |
| 241      | -17.267         | 44.45                        |
| 242      | -17.609         | 45.33                        |
| 243      | -17.556         | 45.19                        |
| 244      | -17.359         | 44.68                        |
| 245      | -14.790         | 38.07                        |
| 246      | -15.684         | 40.37                        |
| 247      | -13.425         | 34.56                        |
| 248      | -10.111         | 26.03                        |
| 249      | -7.923          | 20.39                        |
| 250      | -7.099          | 18.27                        |
| 251      | -7.129          | 18.35                        |
| 252      | -7.004          | 18.03                        |
| 253      | -3.850          | 9.91                         |
| 254      | -2.726          | 7.02                         |
| 255      | -2.361          | 6.08                         |
| 256      | 0.252           | *                            |
| 257      | 0.045           | *                            |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 305      | -2.014          | 5.18                         |
| 306      | -0.740          | 1.91                         |
| 307      | -1.928          | 4.96                         |
| 308      | -6.863          | 17.67                        |
| 309      | -3.825          | 9.85                         |
| 310      | -3.009          | 7.74                         |
| 311      | -2.971          | 7.65                         |
| 312      | -2.944          | 7.58                         |
| 313      | -2.975          | 7.66                         |
| 314      | -2.975          | 7.66                         |
| 315      | -2.975          | 7.66                         |
| 316      | -2.975          | 7.66                         |
| 317      | -2.851          | 7.34                         |
| 318      | -0.906          | 2.33                         |
| 319      | -0.961          | 2.47                         |
| 320      | -0.961          | 2.47                         |
| 321      | -1.881          | 4.84                         |
| 322      | 1.966           | *                            |
| 323      | 7.917           | *                            |
| 324      | 3.024           | *                            |
| 325      | 0.042           | *                            |
| 326      | -0.004          | 0.01                         |
| 327      | -0.031          | 0.08                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
