# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 249      | -11.713         | 27.99                        | KHKALKV              |
| A        | B       | 8              | 144      | -12.006         | 28.69                        | RYIAIAQA             |
| A        | B       | 9              | 144      | -12.751         | 30.47                        | RYIAIAQAM            |
| A        | B       | 10             | 144      | -12.783         | 30.55                        | RYIAIAQAMR           |
| A        | B       | 11             | 148      | -13.061         | 31.21                        | IAQAMRAHTWR          |
| A        | B       | 12             | 147      | -16.196         | 38.70                        | AIAQAMRAHTWR         |
| A        | B       | 13             | 146      | -16.311         | 38.98                        | IAIAQAMRAHTWR        |
| A        | B       | 14             | 146      | -16.311         | 38.98                        | IAIAQAMRAHTWRE       |
| A        | B       | 15             | 144      | -22.136         | 52.90                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -7.388          | 17.65                        |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -41.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.053          | 0.13                         |
| 72       | -0.403          | 0.96                         |
| 73       | -0.403          | 0.96                         |
| 74       | -0.328          | 0.78                         |
| 75       | -2.580          | 6.17                         |
| 76       | -3.008          | 7.19                         |
| 77       | -4.885          | 11.67                        |
| 78       | -6.675          | 15.95                        |
| 79       | -6.325          | 15.12                        |
| 80       | -6.325          | 15.12                        |
| 81       | -7.172          | 17.14                        |
| 82       | -4.615          | 11.03                        |
| 83       | -4.320          | 10.32                        |
| 84       | -2.232          | 5.33                         |
| 85       | -0.712          | 1.70                         |
| 86       | -0.712          | 1.70                         |
| 87       | -0.712          | 1.70                         |
| 137      | 1.005           | *                            |
| 138      | -4.755          | 11.36                        |
| 139      | -4.834          | 11.55                        |
| 140      | -4.910          | 11.73                        |
| 141      | -7.070          | 16.90                        |
| 142      | -9.692          | 23.16                        |
| 143      | -9.734          | 23.26                        |
| 144      | -10.820         | 25.86                        |
| 145      | -6.175          | 14.76                        |
| 146      | -6.926          | 16.55                        |
| 147      | -6.843          | 16.35                        |
| 148      | -3.072          | 7.34                         |
| 149      | -2.803          | 6.70                         |
| 150      | -3.186          | 7.61                         |
| 151      | -3.073          | 7.34                         |
| 152      | -9.564          | 22.86                        |
| 153      | -9.378          | 22.41                        |
| 154      | -9.346          | 22.33                        |
| 155      | -9.311          | 22.25                        |
| 156      | -8.448          | 20.19                        |
| 157      | -8.413          | 20.11                        |
| 158      | -8.413          | 20.11                        |
| 159      | -0.191          | 0.46                         |
| 160      | -0.191          | 0.46                         |
| 161      | -0.191          | 0.46                         |
| 239      | -0.027          | 0.06                         |
| 240      | -0.027          | 0.06                         |
| 241      | -0.016          | 0.04                         |
| 242      | 1.090           | *                            |
| 243      | -4.436          | 10.60                        |
| 244      | -4.972          | 11.88                        |
| 245      | -4.970          | 11.88                        |
| 246      | -8.030          | 19.19                        |
| 247      | -10.456         | 24.99                        |
| 248      | -10.442         | 24.95                        |
| 249      | -11.713         | 27.99                        |
| 250      | -5.855          | 13.99                        |
| 251      | -5.832          | 13.94                        |
| 252      | -4.719          | 11.28                        |
| 253      | -1.231          | 2.94                         |
| 254      | -0.388          | 0.93                         |
| 255      | -0.387          | 0.93                         |
| 256      | 0.005           | *                            |
| 320      | -1.947          | 4.65                         |
| 321      | -0.389          | 0.93                         |
| 322      | -2.016          | 4.82                         |
| 323      | 1.107           | *                            |
| 324      | -0.365          | 0.87                         |
| 325      | -0.156          | 0.37                         |
| 326      | -0.099          | 0.24                         |
| 327      | -0.031          | 0.07                         |
| 328      | -1.492          | 3.56                         |
| 329      | -1.492          | 3.56                         |
| 330      | -1.492          | 3.56                         |
| 345      | 0.047           | *                            |
| 346      | 0.047           | *                            |
| 347      | 0.047           | *                            |
| 348      | 0.000           | *                            |
| 349      | 0.000           | *                            |
| 350      | 0.000           | *                            |
| 351      | -0.141          | 0.34                         |
| 352      | -0.141          | 0.34                         |
| 353      | -0.141          | 0.34                         |
| 354      | -0.141          | 0.34                         |
| 355      | -0.214          | 0.51                         |
| 356      | -0.214          | 0.51                         |
| 357      | -0.214          | 0.51                         |
| 358      | -0.119          | 0.28                         |
| 359      | -0.119          | 0.28                         |
| 360      | -0.119          | 0.28                         |
| 361      | -0.119          | 0.28                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -41.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.381          | 0.91                         |
| 74       | -2.580          | 6.17                         |
| 75       | -3.008          | 7.19                         |
| 76       | -4.885          | 11.67                        |
| 77       | -6.675          | 15.95                        |
| 78       | -6.675          | 15.95                        |
| 79       | -6.325          | 15.12                        |
| 80       | -7.037          | 16.82                        |
| 81       | -7.172          | 17.14                        |
| 82       | -4.615          | 11.03                        |
| 83       | -4.320          | 10.32                        |
| 84       | -2.232          | 5.33                         |
| 85       | -0.712          | 1.70                         |
| 86       | -0.712          | 1.70                         |
| 87       | -0.712          | 1.70                         |
| 136      | 1.005           | *                            |
| 137      | -4.755          | 11.36                        |
| 138      | -4.834          | 11.55                        |
| 139      | -4.910          | 11.73                        |
| 140      | -7.071          | 16.90                        |
| 141      | -9.692          | 23.16                        |
| 142      | -9.734          | 23.26                        |
| 143      | -9.828          | 23.49                        |
| 144      | -12.006         | 28.69                        |
| 145      | -6.920          | 16.54                        |
| 146      | -6.958          | 16.63                        |
| 147      | -6.207          | 14.83                        |
| 148      | -4.483          | 10.71                        |
| 149      | -3.159          | 7.55                         |
| 150      | -3.186          | 7.61                         |
| 151      | -11.295         | 26.99                        |
| 152      | -9.564          | 22.86                        |
| 153      | -9.378          | 22.41                        |
| 154      | -9.537          | 22.79                        |
| 155      | -9.311          | 22.25                        |
| 156      | -8.448          | 20.19                        |
| 157      | -8.413          | 20.11                        |
| 158      | -8.413          | 20.11                        |
| 159      | -0.191          | 0.46                         |
| 160      | -0.191          | 0.46                         |
| 161      | -0.191          | 0.46                         |
| 234      | -0.027          | 0.07                         |
| 235      | -0.027          | 0.07                         |
| 236      | -0.027          | 0.07                         |
| 237      | -0.027          | 0.06                         |
| 238      | -0.027          | 0.06                         |
| 239      | -0.027          | 0.06                         |
| 240      | -0.043          | 0.10                         |
| 241      | 1.090           | *                            |
| 242      | -4.436          | 10.60                        |
| 243      | -4.972          | 11.88                        |
| 244      | -4.969          | 11.87                        |
| 245      | -8.030          | 19.19                        |
| 246      | -10.456         | 24.99                        |
| 247      | -10.459         | 24.99                        |
| 248      | -10.834         | 25.89                        |
| 249      | -11.708         | 27.98                        |
| 250      | -5.855          | 13.99                        |
| 251      | -5.832          | 13.94                        |
| 252      | -4.719          | 11.28                        |
| 253      | -1.231          | 2.94                         |
| 254      | -0.388          | 0.93                         |
| 255      | -0.387          | 0.93                         |
| 256      | 0.005           | *                            |
| 313      | -0.041          | 0.10                         |
| 314      | 0.783           | *                            |
| 315      | 3.627           | *                            |
| 316      | -0.876          | 2.09                         |
| 317      | -1.826          | 4.36                         |
| 318      | -1.823          | 4.36                         |
| 319      | -1.947          | 4.65                         |
| 320      | -0.491          | 1.17                         |
| 321      | -0.389          | 0.93                         |
| 322      | -2.016          | 4.82                         |
| 323      | -0.384          | 0.92                         |
| 324      | -0.365          | 0.87                         |
| 325      | -0.156          | 0.37                         |
| 326      | -0.099          | 0.24                         |
| 327      | -0.031          | 0.07                         |
| 328      | -1.492          | 3.56                         |
| 329      | -1.492          | 3.56                         |
| 330      | -1.492          | 3.56                         |
| 347      | 0.000           | *                            |
| 348      | 0.000           | *                            |
| 349      | 0.000           | *                            |
| 350      | -0.094          | 0.23                         |
| 351      | -0.141          | 0.34                         |
| 352      | -0.141          | 0.34                         |
| 353      | -0.141          | 0.34                         |
| 354      | -0.260          | 0.62                         |
| 355      | -0.214          | 0.51                         |
| 356      | -0.214          | 0.51                         |
| 357      | -0.214          | 0.51                         |
| 358      | -0.119          | 0.28                         |
| 359      | -0.119          | 0.28                         |
| 360      | -0.119          | 0.28                         |
| 361      | -0.119          | 0.28                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -41.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.633          | 6.29                         |
| 74       | -3.008          | 7.19                         |
| 75       | -4.885          | 11.67                        |
| 76       | -6.675          | 15.95                        |
| 77       | -6.675          | 15.95                        |
| 78       | -6.675          | 15.95                        |
| 79       | -7.037          | 16.82                        |
| 80       | -7.037          | 16.82                        |
| 81       | -7.172          | 17.14                        |
| 82       | -4.615          | 11.03                        |
| 83       | -4.320          | 10.32                        |
| 84       | -2.232          | 5.33                         |
| 85       | -0.712          | 1.70                         |
| 86       | -0.712          | 1.70                         |
| 87       | -0.712          | 1.70                         |
| 133      | 0.000           | 0.00                         |
| 134      | 0.000           | 0.00                         |
| 135      | 1.005           | *                            |
| 136      | -4.755          | 11.36                        |
| 137      | -4.834          | 11.55                        |
| 138      | -4.910          | 11.73                        |
| 139      | -7.071          | 16.90                        |
| 140      | -9.692          | 23.16                        |
| 141      | -9.734          | 23.26                        |
| 142      | -9.828          | 23.49                        |
| 143      | -11.014         | 26.32                        |
| 144      | -12.751         | 30.47                        |
| 145      | -6.952          | 16.61                        |
| 146      | -6.322          | 15.11                        |
| 147      | -7.618          | 18.20                        |
| 148      | -4.839          | 11.56                        |
| 149      | -3.159          | 7.55                         |
| 150      | -11.408         | 27.26                        |
| 151      | -11.295         | 26.99                        |
| 152      | -9.564          | 22.86                        |
| 153      | -9.569          | 22.87                        |
| 154      | -9.537          | 22.79                        |
| 155      | -9.311          | 22.25                        |
| 156      | -8.448          | 20.19                        |
| 157      | -8.413          | 20.11                        |
| 158      | -8.413          | 20.11                        |
| 159      | -0.191          | 0.46                         |
| 160      | -0.191          | 0.46                         |
| 161      | -0.191          | 0.46                         |
| 234      | -0.027          | 0.07                         |
| 235      | -0.027          | 0.07                         |
| 236      | -0.027          | 0.06                         |
| 237      | -0.027          | 0.06                         |
| 238      | -0.027          | 0.06                         |
| 239      | -0.043          | 0.10                         |
| 240      | 1.062           | *                            |
| 241      | -4.436          | 10.60                        |
| 242      | -4.972          | 11.88                        |
| 243      | -4.969          | 11.87                        |
| 244      | -8.029          | 19.19                        |
| 245      | -10.456         | 24.99                        |
| 246      | -10.459         | 24.99                        |
| 247      | -10.851         | 25.93                        |
| 248      | -10.829         | 25.88                        |
| 249      | -11.708         | 27.98                        |
| 250      | -5.855          | 13.99                        |
| 251      | -5.832          | 13.94                        |
| 252      | -4.719          | 11.28                        |
| 253      | -1.231          | 2.94                         |
| 254      | -0.388          | 0.93                         |
| 255      | -0.387          | 0.93                         |
| 256      | 0.005           | *                            |
| 320      | -0.491          | 1.17                         |
| 321      | -0.389          | 0.93                         |
| 322      | -3.508          | 8.38                         |
| 323      | -0.384          | 0.92                         |
| 324      | -0.365          | 0.87                         |
| 325      | -0.156          | 0.37                         |
| 326      | -0.099          | 0.24                         |
| 327      | -0.031          | 0.07                         |
| 328      | -1.492          | 3.56                         |
| 329      | -1.492          | 3.56                         |
| 330      | -1.492          | 3.56                         |
| 349      | -0.094          | 0.23                         |
| 350      | -0.094          | 0.23                         |
| 351      | -0.141          | 0.34                         |
| 352      | -0.141          | 0.34                         |
| 353      | -0.260          | 0.62                         |
| 354      | -0.260          | 0.62                         |
| 355      | -0.214          | 0.51                         |
| 356      | -0.214          | 0.51                         |
| 357      | -0.214          | 0.51                         |
| 358      | -0.119          | 0.28                         |
| 359      | -0.119          | 0.28                         |
| 360      | -0.119          | 0.28                         |
| 361      | -0.119          | 0.28                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -41.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.381          | 0.91                         |
| 72       | -2.633          | 6.29                         |
| 73       | -3.061          | 7.32                         |
| 74       | -4.885          | 11.67                        |
| 75       | -6.675          | 15.95                        |
| 76       | -6.675          | 15.95                        |
| 77       | -6.675          | 15.95                        |
| 78       | -7.388          | 17.65                        |
| 79       | -7.037          | 16.82                        |
| 80       | -7.037          | 16.82                        |
| 81       | -7.172          | 17.14                        |
| 82       | -4.615          | 11.03                        |
| 83       | -4.320          | 10.32                        |
| 84       | -2.232          | 5.33                         |
| 85       | -0.712          | 1.70                         |
| 86       | -0.712          | 1.70                         |
| 87       | -0.712          | 1.70                         |
| 138      | -7.071          | 16.90                        |
| 139      | -9.692          | 23.16                        |
| 140      | -9.734          | 23.26                        |
| 141      | -9.828          | 23.49                        |
| 142      | -11.014         | 26.32                        |
| 143      | -11.759         | 28.10                        |
| 144      | -12.783         | 30.55                        |
| 145      | -6.316          | 15.09                        |
| 146      | -7.733          | 18.48                        |
| 147      | -7.974          | 19.06                        |
| 148      | -4.839          | 11.56                        |
| 149      | -11.381         | 27.20                        |
| 150      | -11.408         | 27.26                        |
| 151      | -11.295         | 26.99                        |
| 152      | -9.755          | 23.31                        |
| 153      | -9.569          | 22.87                        |
| 154      | -9.537          | 22.79                        |
| 155      | -9.311          | 22.25                        |
| 156      | -8.448          | 20.19                        |
| 157      | -8.413          | 20.11                        |
| 158      | -8.413          | 20.11                        |
| 159      | -0.191          | 0.46                         |
| 160      | -0.191          | 0.46                         |
| 161      | -0.191          | 0.46                         |
| 232      | -0.027          | 0.07                         |
| 233      | -0.027          | 0.07                         |
| 234      | -0.027          | 0.07                         |
| 235      | -0.027          | 0.06                         |
| 236      | -0.027          | 0.06                         |
| 237      | -0.027          | 0.06                         |
| 238      | -0.043          | 0.10                         |
| 239      | 1.062           | *                            |
| 240      | -4.463          | 10.67                        |
| 241      | -4.972          | 11.88                        |
| 242      | -4.969          | 11.87                        |
| 243      | -8.029          | 19.19                        |
| 244      | -10.456         | 24.99                        |
| 245      | -10.459         | 24.99                        |
| 246      | -10.851         | 25.93                        |
| 247      | -10.846         | 25.92                        |
| 248      | -10.829         | 25.88                        |
| 249      | -11.708         | 27.98                        |
| 250      | -5.855          | 13.99                        |
| 251      | -5.832          | 13.94                        |
| 252      | -4.719          | 11.28                        |
| 253      | -1.231          | 2.94                         |
| 254      | -0.388          | 0.93                         |
| 255      | -0.387          | 0.93                         |
| 256      | 0.005           | *                            |
| 317      | -1.947          | 4.65                         |
| 318      | -0.491          | 1.17                         |
| 319      | -0.491          | 1.17                         |
| 320      | -0.491          | 1.17                         |
| 321      | -1.880          | 4.49                         |
| 322      | -3.508          | 8.38                         |
| 323      | -0.384          | 0.92                         |
| 324      | -0.365          | 0.87                         |
| 325      | -0.156          | 0.37                         |
| 326      | -0.099          | 0.24                         |
| 327      | -0.031          | 0.07                         |
| 328      | -1.492          | 3.56                         |
| 329      | -1.492          | 3.56                         |
| 330      | -1.492          | 3.56                         |
| 341      | 0.047           | *                            |
| 342      | 0.047           | *                            |
| 343      | 0.047           | *                            |
| 344      | 0.047           | *                            |
| 345      | 0.000           | *                            |
| 346      | 0.000           | *                            |
| 347      | 0.000           | *                            |
| 348      | -0.094          | 0.23                         |
| 349      | -0.094          | 0.23                         |
| 350      | -0.094          | 0.23                         |
| 351      | -0.141          | 0.34                         |
| 352      | -0.260          | 0.62                         |
| 353      | -0.260          | 0.62                         |
| 354      | -0.260          | 0.62                         |
| 355      | -0.214          | 0.51                         |
| 356      | -0.214          | 0.51                         |
| 357      | -0.214          | 0.51                         |
| 358      | -0.119          | 0.28                         |
| 359      | -0.119          | 0.28                         |
| 360      | -0.119          | 0.28                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -41.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.053          | 0.13                         |
| 68       | -0.403          | 0.96                         |
| 69       | -0.403          | 0.96                         |
| 70       | -0.381          | 0.91                         |
| 71       | -2.633          | 6.29                         |
| 72       | -3.061          | 7.32                         |
| 73       | -4.938          | 11.80                        |
| 74       | -6.675          | 15.95                        |
| 75       | -6.675          | 15.95                        |
| 76       | -6.675          | 15.95                        |
| 77       | -7.388          | 17.65                        |
| 78       | -7.388          | 17.65                        |
| 79       | -7.037          | 16.82                        |
| 80       | -7.037          | 16.82                        |
| 81       | -7.172          | 17.14                        |
| 82       | -4.615          | 11.03                        |
| 83       | -4.320          | 10.32                        |
| 84       | -2.232          | 5.33                         |
| 85       | -0.712          | 1.70                         |
| 86       | -0.712          | 1.70                         |
| 87       | -0.712          | 1.70                         |
| 132      | 0.000           | 0.00                         |
| 133      | 1.005           | *                            |
| 134      | -4.755          | 11.36                        |
| 135      | -4.834          | 11.55                        |
| 136      | -4.910          | 11.73                        |
| 137      | -7.071          | 16.90                        |
| 138      | -9.692          | 23.16                        |
| 139      | -9.734          | 23.26                        |
| 140      | -9.829          | 23.49                        |
| 141      | -11.014         | 26.32                        |
| 142      | -11.759         | 28.10                        |
| 143      | -11.791         | 28.18                        |
| 144      | -12.147         | 29.03                        |
| 145      | -7.727          | 18.47                        |
| 146      | -8.089          | 19.33                        |
| 147      | -7.974          | 19.06                        |
| 148      | -13.061         | 31.21                        |
| 149      | -11.381         | 27.20                        |
| 150      | -11.408         | 27.26                        |
| 151      | -11.486         | 27.45                        |
| 152      | -9.755          | 23.31                        |
| 153      | -9.569          | 22.87                        |
| 154      | -9.537          | 22.79                        |
| 155      | -9.311          | 22.25                        |
| 156      | -8.448          | 20.19                        |
| 157      | -8.413          | 20.11                        |
| 158      | -8.413          | 20.11                        |
| 159      | -0.191          | 0.46                         |
| 160      | -0.191          | 0.46                         |
| 161      | -0.191          | 0.46                         |
| 239      | -4.463          | 10.67                        |
| 240      | -5.000          | 11.95                        |
| 241      | -4.969          | 11.87                        |
| 242      | -8.029          | 19.19                        |
| 243      | -10.456         | 24.99                        |
| 244      | -10.458         | 24.99                        |
| 245      | -10.851         | 25.93                        |
| 246      | -10.846         | 25.92                        |
| 247      | -10.846         | 25.92                        |
| 248      | -10.829         | 25.88                        |
| 249      | -11.708         | 27.98                        |
| 250      | -5.855          | 13.99                        |
| 251      | -5.832          | 13.94                        |
| 252      | -4.719          | 11.28                        |
| 253      | -1.231          | 2.94                         |
| 254      | -0.388          | 0.93                         |
| 255      | -0.387          | 0.93                         |
| 256      | 0.005           | *                            |
| 312      | 3.627           | *                            |
| 313      | -0.876          | 2.09                         |
| 314      | -1.826          | 4.36                         |
| 315      | -1.823          | 4.36                         |
| 316      | -1.947          | 4.65                         |
| 317      | -0.491          | 1.17                         |
| 318      | -0.491          | 1.17                         |
| 319      | -0.491          | 1.17                         |
| 320      | -1.983          | 4.74                         |
| 321      | -1.880          | 4.49                         |
| 322      | -3.508          | 8.38                         |
| 323      | -0.384          | 0.92                         |
| 324      | -0.365          | 0.87                         |
| 325      | -0.156          | 0.37                         |
| 326      | -0.099          | 0.24                         |
| 327      | -0.031          | 0.07                         |
| 328      | -1.492          | 3.56                         |
| 329      | -1.492          | 3.56                         |
| 330      | -1.492          | 3.56                         |
| 342      | 0.047           | *                            |
| 343      | 0.047           | *                            |
| 344      | 0.000           | *                            |
| 345      | 0.000           | *                            |
| 346      | 0.000           | *                            |
| 347      | -0.094          | 0.23                         |
| 348      | -0.094          | 0.23                         |
| 349      | -0.094          | 0.23                         |
| 350      | -0.094          | 0.23                         |
| 351      | -0.260          | 0.62                         |
| 352      | -0.260          | 0.62                         |
| 353      | -0.260          | 0.62                         |
| 354      | -0.260          | 0.62                         |
| 355      | -0.214          | 0.51                         |
| 356      | -0.214          | 0.51                         |
| 357      | -0.214          | 0.51                         |
| 358      | -0.119          | 0.28                         |
| 359      | -0.119          | 0.28                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -41.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -6.728          | 16.08                        |
| 74       | -6.675          | 15.95                        |
| 75       | -6.675          | 15.95                        |
| 76       | -7.388          | 17.65                        |
| 77       | -7.388          | 17.65                        |
| 78       | -7.388          | 17.65                        |
| 79       | -7.037          | 16.82                        |
| 80       | -7.037          | 16.82                        |
| 81       | -7.172          | 17.14                        |
| 82       | -4.615          | 11.03                        |
| 83       | -4.320          | 10.32                        |
| 84       | -2.232          | 5.33                         |
| 85       | -0.712          | 1.70                         |
| 86       | -0.712          | 1.70                         |
| 87       | -0.712          | 1.70                         |
| 136      | -7.071          | 16.90                        |
| 137      | -9.692          | 23.16                        |
| 138      | -9.734          | 23.26                        |
| 139      | -9.829          | 23.49                        |
| 140      | -11.015         | 26.32                        |
| 141      | -11.759         | 28.10                        |
| 142      | -11.791         | 28.18                        |
| 143      | -11.155         | 26.66                        |
| 144      | -13.558         | 32.40                        |
| 145      | -8.083          | 19.32                        |
| 146      | -8.089          | 19.33                        |
| 147      | -16.196         | 38.70                        |
| 148      | -13.061         | 31.21                        |
| 149      | -11.381         | 27.20                        |
| 150      | -11.599         | 27.72                        |
| 151      | -11.486         | 27.45                        |
| 152      | -9.755          | 23.31                        |
| 153      | -9.569          | 22.87                        |
| 154      | -9.537          | 22.79                        |
| 155      | -9.311          | 22.25                        |
| 156      | -8.448          | 20.19                        |
| 157      | -8.413          | 20.11                        |
| 158      | -8.413          | 20.11                        |
| 159      | -0.191          | 0.46                         |
| 160      | -0.191          | 0.46                         |
| 161      | -0.191          | 0.46                         |
| 234      | -0.027          | 0.06                         |
| 235      | -0.027          | 0.06                         |
| 236      | -0.043          | 0.10                         |
| 237      | 1.062           | *                            |
| 238      | -4.463          | 10.67                        |
| 239      | -5.000          | 11.95                        |
| 240      | -4.996          | 11.94                        |
| 241      | -8.029          | 19.19                        |
| 242      | -10.456         | 24.99                        |
| 243      | -10.458         | 24.99                        |
| 244      | -10.850         | 25.93                        |
| 245      | -10.846         | 25.92                        |
| 246      | -10.846         | 25.92                        |
| 247      | -10.846         | 25.92                        |
| 248      | -10.829         | 25.88                        |
| 249      | -11.708         | 27.98                        |
| 250      | -5.855          | 13.99                        |
| 251      | -5.832          | 13.94                        |
| 252      | -4.719          | 11.28                        |
| 253      | -1.231          | 2.94                         |
| 254      | -0.388          | 0.93                         |
| 255      | -0.387          | 0.93                         |
| 256      | 0.005           | *                            |
| 317      | -0.491          | 1.17                         |
| 318      | -0.491          | 1.17                         |
| 319      | -1.983          | 4.74                         |
| 320      | -1.983          | 4.74                         |
| 321      | -1.880          | 4.49                         |
| 322      | -3.508          | 8.38                         |
| 323      | -0.384          | 0.92                         |
| 324      | -0.365          | 0.87                         |
| 325      | -0.156          | 0.37                         |
| 326      | -0.099          | 0.24                         |
| 327      | -0.031          | 0.07                         |
| 328      | -1.492          | 3.56                         |
| 329      | -1.492          | 3.56                         |
| 330      | -1.492          | 3.56                         |
| 343      | 0.000           | *                            |
| 344      | 0.000           | *                            |
| 345      | 0.000           | *                            |
| 346      | -0.094          | 0.23                         |
| 347      | -0.094          | 0.23                         |
| 348      | -0.094          | 0.23                         |
| 349      | -0.094          | 0.23                         |
| 350      | -0.213          | 0.51                         |
| 351      | -0.260          | 0.62                         |
| 352      | -0.260          | 0.62                         |
| 353      | -0.260          | 0.62                         |
| 354      | -0.260          | 0.62                         |
| 355      | -0.214          | 0.51                         |
| 356      | -0.214          | 0.51                         |
| 357      | -0.214          | 0.51                         |
| 358      | -0.119          | 0.28                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -41.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.403          | 0.96                         |
| 67       | -0.403          | 0.96                         |
| 68       | -0.381          | 0.91                         |
| 69       | -2.633          | 6.29                         |
| 70       | -3.061          | 7.32                         |
| 71       | -4.938          | 11.80                        |
| 72       | -6.728          | 16.08                        |
| 73       | -6.728          | 16.08                        |
| 74       | -6.675          | 15.95                        |
| 75       | -7.388          | 17.65                        |
| 76       | -7.388          | 17.65                        |
| 77       | -7.388          | 17.65                        |
| 78       | -7.388          | 17.65                        |
| 79       | -7.037          | 16.82                        |
| 80       | -7.037          | 16.82                        |
| 81       | -7.172          | 17.14                        |
| 82       | -4.615          | 11.03                        |
| 83       | -4.320          | 10.32                        |
| 84       | -2.232          | 5.33                         |
| 85       | -0.712          | 1.70                         |
| 86       | -0.712          | 1.70                         |
| 87       | -0.712          | 1.70                         |
| 140      | -11.760         | 28.10                        |
| 141      | -11.791         | 28.18                        |
| 142      | -11.155         | 26.66                        |
| 143      | -12.566         | 30.03                        |
| 144      | -13.914         | 33.25                        |
| 145      | -8.083          | 19.32                        |
| 146      | -16.311         | 38.98                        |
| 147      | -16.196         | 38.70                        |
| 148      | -13.061         | 31.21                        |
| 149      | -11.572         | 27.65                        |
| 150      | -11.599         | 27.72                        |
| 151      | -11.486         | 27.45                        |
| 152      | -9.755          | 23.31                        |
| 153      | -9.569          | 22.87                        |
| 154      | -9.537          | 22.79                        |
| 155      | -9.311          | 22.25                        |
| 156      | -8.448          | 20.19                        |
| 157      | -8.413          | 20.11                        |
| 158      | -8.413          | 20.11                        |
| 159      | -0.191          | 0.46                         |
| 160      | -0.191          | 0.46                         |
| 161      | -0.191          | 0.46                         |
| 240      | -8.057          | 19.25                        |
| 241      | -10.456         | 24.99                        |
| 242      | -10.458         | 24.99                        |
| 243      | -10.850         | 25.93                        |
| 244      | -10.846         | 25.92                        |
| 245      | -10.846         | 25.92                        |
| 246      | -10.846         | 25.92                        |
| 247      | -10.846         | 25.92                        |
| 248      | -10.829         | 25.88                        |
| 249      | -11.708         | 27.98                        |
| 250      | -5.855          | 13.99                        |
| 251      | -5.832          | 13.94                        |
| 252      | -4.719          | 11.28                        |
| 253      | -1.231          | 2.94                         |
| 254      | -0.388          | 0.93                         |
| 255      | -0.387          | 0.93                         |
| 256      | 0.005           | *                            |
| 309      | 0.783           | *                            |
| 310      | 3.627           | *                            |
| 311      | -0.876          | 2.09                         |
| 312      | -1.826          | 4.36                         |
| 313      | -1.823          | 4.36                         |
| 314      | -1.947          | 4.65                         |
| 315      | -0.491          | 1.17                         |
| 316      | -0.491          | 1.17                         |
| 317      | -0.491          | 1.17                         |
| 318      | -1.983          | 4.74                         |
| 319      | -1.983          | 4.74                         |
| 320      | -1.983          | 4.74                         |
| 321      | -1.880          | 4.49                         |
| 322      | -3.508          | 8.38                         |
| 323      | -0.384          | 0.92                         |
| 324      | -0.365          | 0.87                         |
| 325      | -0.156          | 0.37                         |
| 326      | -0.099          | 0.24                         |
| 327      | -0.031          | 0.07                         |
| 328      | -1.492          | 3.56                         |
| 329      | -1.492          | 3.56                         |
| 330      | -1.492          | 3.56                         |
| 344      | 0.000           | *                            |
| 345      | -0.094          | 0.23                         |
| 346      | -0.094          | 0.23                         |
| 347      | -0.094          | 0.23                         |
| 348      | -0.094          | 0.23                         |
| 349      | -0.213          | 0.51                         |
| 350      | -0.213          | 0.51                         |
| 351      | -0.260          | 0.62                         |
| 352      | -0.260          | 0.62                         |
| 353      | -0.260          | 0.62                         |
| 354      | -0.260          | 0.62                         |
| 355      | -0.214          | 0.51                         |
| 356      | -0.214          | 0.51                         |
| 357      | -0.214          | 0.51                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -41.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -6.728          | 16.08                        |
| 72       | -6.728          | 16.08                        |
| 73       | -6.728          | 16.08                        |
| 74       | -7.388          | 17.65                        |
| 75       | -7.388          | 17.65                        |
| 76       | -7.388          | 17.65                        |
| 77       | -7.388          | 17.65                        |
| 78       | -7.388          | 17.65                        |
| 79       | -7.037          | 16.82                        |
| 80       | -7.037          | 16.82                        |
| 81       | -7.172          | 17.14                        |
| 82       | -4.615          | 11.03                        |
| 83       | -4.320          | 10.32                        |
| 84       | -2.232          | 5.33                         |
| 85       | -0.712          | 1.70                         |
| 86       | -0.712          | 1.70                         |
| 87       | -0.712          | 1.70                         |
| 130      | 1.005           | *                            |
| 131      | -4.755          | 11.36                        |
| 132      | -4.834          | 11.55                        |
| 133      | -4.910          | 11.73                        |
| 134      | -7.071          | 16.90                        |
| 135      | -9.692          | 23.16                        |
| 136      | -9.734          | 23.26                        |
| 137      | -9.829          | 23.49                        |
| 138      | -11.015         | 26.32                        |
| 139      | -11.760         | 28.10                        |
| 140      | -11.792         | 28.18                        |
| 141      | -11.155         | 26.66                        |
| 142      | -12.566         | 30.03                        |
| 143      | -12.922         | 30.88                        |
| 144      | -13.914         | 33.25                        |
| 145      | -16.305         | 38.96                        |
| 146      | -16.311         | 38.98                        |
| 147      | -16.196         | 38.70                        |
| 148      | -13.252         | 31.67                        |
| 149      | -11.572         | 27.65                        |
| 150      | -11.599         | 27.72                        |
| 151      | -11.486         | 27.45                        |
| 152      | -9.755          | 23.31                        |
| 153      | -9.569          | 22.87                        |
| 154      | -9.537          | 22.79                        |
| 155      | -9.311          | 22.25                        |
| 156      | -8.448          | 20.19                        |
| 157      | -8.413          | 20.11                        |
| 158      | -8.413          | 20.11                        |
| 159      | -0.191          | 0.46                         |
| 160      | -0.191          | 0.46                         |
| 161      | -0.191          | 0.46                         |
| 232      | -0.027          | 0.06                         |
| 233      | -0.027          | 0.06                         |
| 234      | -0.043          | 0.10                         |
| 235      | 1.062           | *                            |
| 236      | -4.463          | 10.67                        |
| 237      | -5.000          | 11.95                        |
| 238      | -4.996          | 11.94                        |
| 239      | -8.057          | 19.25                        |
| 240      | -10.483         | 25.05                        |
| 241      | -10.458         | 24.99                        |
| 242      | -10.850         | 25.93                        |
| 243      | -10.846         | 25.92                        |
| 244      | -10.846         | 25.92                        |
| 245      | -10.846         | 25.92                        |
| 246      | -10.846         | 25.92                        |
| 247      | -10.846         | 25.92                        |
| 248      | -10.829         | 25.88                        |
| 249      | -11.708         | 27.98                        |
| 250      | -5.855          | 13.99                        |
| 251      | -5.832          | 13.94                        |
| 252      | -4.719          | 11.28                        |
| 253      | -1.231          | 2.94                         |
| 254      | -0.388          | 0.93                         |
| 255      | -0.387          | 0.93                         |
| 256      | 0.005           | *                            |
| 313      | -1.947          | 4.65                         |
| 314      | -0.491          | 1.17                         |
| 315      | -0.491          | 1.17                         |
| 316      | -0.491          | 1.17                         |
| 317      | -1.983          | 4.74                         |
| 318      | -1.983          | 4.74                         |
| 319      | -1.983          | 4.74                         |
| 320      | -1.983          | 4.74                         |
| 321      | -1.880          | 4.49                         |
| 322      | -3.508          | 8.38                         |
| 323      | -0.384          | 0.92                         |
| 324      | -0.365          | 0.87                         |
| 325      | -0.156          | 0.37                         |
| 326      | -0.099          | 0.24                         |
| 327      | -0.031          | 0.07                         |
| 328      | -1.492          | 3.56                         |
| 329      | -1.492          | 3.56                         |
| 330      | -1.492          | 3.56                         |
| 345      | -0.094          | 0.23                         |
| 346      | -0.094          | 0.23                         |
| 347      | -0.094          | 0.23                         |
| 348      | -0.213          | 0.51                         |
| 349      | -0.213          | 0.51                         |
| 350      | -0.213          | 0.51                         |
| 351      | -0.260          | 0.62                         |
| 352      | -0.260          | 0.62                         |
| 353      | -0.260          | 0.62                         |
| 354      | -0.260          | 0.62                         |
| 355      | -0.214          | 0.51                         |
| 356      | -0.214          | 0.51                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -41.845

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.053          | 0.13                         |
| 62       | -0.053          | 0.13                         |
| 63       | -0.053          | 0.13                         |
| 64       | -0.403          | 0.96                         |
| 65       | -0.403          | 0.96                         |
| 66       | -0.381          | 0.91                         |
| 67       | -2.633          | 6.29                         |
| 68       | -3.061          | 7.32                         |
| 69       | -4.938          | 11.80                        |
| 70       | -6.728          | 16.08                        |
| 71       | -6.728          | 16.08                        |
| 72       | -6.728          | 16.08                        |
| 73       | -7.441          | 17.78                        |
| 74       | -7.388          | 17.65                        |
| 75       | -7.388          | 17.65                        |
| 76       | -7.388          | 17.65                        |
| 77       | -7.388          | 17.65                        |
| 78       | -7.388          | 17.65                        |
| 79       | -7.037          | 16.82                        |
| 80       | -7.037          | 16.82                        |
| 81       | -7.172          | 17.14                        |
| 82       | -4.615          | 11.03                        |
| 83       | -4.320          | 10.32                        |
| 84       | -2.232          | 5.33                         |
| 85       | -0.712          | 1.70                         |
| 86       | -0.712          | 1.70                         |
| 87       | -0.712          | 1.70                         |
| 133      | -7.071          | 16.90                        |
| 134      | -9.692          | 23.16                        |
| 135      | -9.734          | 23.26                        |
| 136      | -9.829          | 23.49                        |
| 137      | -11.015         | 26.32                        |
| 138      | -11.760         | 28.10                        |
| 139      | -11.792         | 28.18                        |
| 140      | -11.156         | 26.66                        |
| 141      | -12.566         | 30.03                        |
| 142      | -12.922         | 30.88                        |
| 143      | -12.922         | 30.88                        |
| 144      | -22.136         | 52.90                        |
| 145      | -16.305         | 38.96                        |
| 146      | -16.311         | 38.98                        |
| 147      | -16.387         | 39.16                        |
| 148      | -13.252         | 31.67                        |
| 149      | -11.572         | 27.65                        |
| 150      | -11.599         | 27.72                        |
| 151      | -11.486         | 27.45                        |
| 152      | -9.755          | 23.31                        |
| 153      | -9.569          | 22.87                        |
| 154      | -9.537          | 22.79                        |
| 155      | -9.311          | 22.25                        |
| 156      | -8.448          | 20.19                        |
| 157      | -8.413          | 20.11                        |
| 158      | -8.413          | 20.11                        |
| 159      | -0.191          | 0.46                         |
| 160      | -0.191          | 0.46                         |
| 161      | -0.191          | 0.46                         |
| 237      | -4.996          | 11.94                        |
| 238      | -8.057          | 19.25                        |
| 239      | -10.483         | 25.05                        |
| 240      | -10.486         | 25.06                        |
| 241      | -10.850         | 25.93                        |
| 242      | -10.846         | 25.92                        |
| 243      | -10.846         | 25.92                        |
| 244      | -10.846         | 25.92                        |
| 245      | -10.846         | 25.92                        |
| 246      | -10.846         | 25.92                        |
| 247      | -10.846         | 25.92                        |
| 248      | -10.829         | 25.88                        |
| 249      | -11.708         | 27.98                        |
| 250      | -5.855          | 13.99                        |
| 251      | -5.832          | 13.94                        |
| 252      | -4.719          | 11.28                        |
| 253      | -1.231          | 2.94                         |
| 254      | -0.388          | 0.93                         |
| 255      | -0.387          | 0.93                         |
| 256      | 0.005           | *                            |
| 317      | -1.983          | 4.74                         |
| 318      | -1.983          | 4.74                         |
| 319      | -1.983          | 4.74                         |
| 320      | -1.983          | 4.74                         |
| 321      | -1.880          | 4.49                         |
| 322      | -3.508          | 8.38                         |
| 323      | -0.384          | 0.92                         |
| 324      | -0.365          | 0.87                         |
| 325      | -0.156          | 0.37                         |
| 326      | -0.099          | 0.24                         |
| 327      | -0.031          | 0.07                         |
| 328      | -1.492          | 3.56                         |
| 329      | -1.492          | 3.56                         |
| 330      | -1.492          | 3.56                         |
| 346      | -0.094          | 0.23                         |
| 347      | -0.213          | 0.51                         |
| 348      | -0.213          | 0.51                         |
| 349      | -0.213          | 0.51                         |
| 350      | -0.213          | 0.51                         |
| 351      | -0.260          | 0.62                         |
| 352      | -0.260          | 0.62                         |
| 353      | -0.260          | 0.62                         |
| 354      | -0.260          | 0.62                         |
| 355      | -0.214          | 0.51                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
