# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 294      | -9.618          | 20.56                        | NIDICFQ              |
| A        | B       | 8              | 274      | -10.176         | 21.76                        | LLVQTIDA             |
| A        | B       | 9              | 295      | -10.642         | 22.75                        | IDICFQVTQ            |
| A        | B       | 10             | 294      | -10.690         | 22.85                        | NIDICFQVTQ           |
| A        | B       | 11             | 294      | -10.690         | 22.85                        | NIDICFQVTQT          |
| A        | B       | 12             | 292      | -11.146         | 23.83                        | STNIDICFQVTQ         |
| A        | B       | 13             | 274      | -11.990         | 25.63                        | LLVQTIDAYAMFI        |
| A        | B       | 14             | 273      | -12.002         | 25.66                        | ILLVQTIDAYAMFI       |
| A        | B       | 15             | 286      | -12.127         | 25.93                        | ISNCAVSTNIDICFQ      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -4.853          | 10.38                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -3.090          | 6.61                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -46.773

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | -2.125          | 4.54                         |
| 37       | -2.695          | 5.76                         |
| 38       | -6.111          | 13.06                        |
| 39       | -6.311          | 13.49                        |
| 40       | -6.311          | 13.49                        |
| 41       | -5.345          | 11.43                        |
| 42       | -5.327          | 11.39                        |
| 43       | -5.332          | 11.40                        |
| 44       | -4.081          | 8.72                         |
| 45       | -2.115          | 4.52                         |
| 46       | -2.111          | 4.51                         |
| 47       | -2.107          | 4.51                         |
| 48       | -1.013          | 2.16                         |
| 49       | -1.033          | 2.21                         |
| 50       | -1.033          | 2.21                         |
| 51       | -1.033          | 2.21                         |
| 52       | 0.007           | *                            |
| 53       | 0.007           | *                            |
| 54       | 0.007           | *                            |
| 55       | 0.007           | *                            |
| 91       | -0.015          | 0.03                         |
| 92       | -0.015          | 0.03                         |
| 93       | -0.015          | 0.03                         |
| 94       | -0.015          | 0.03                         |
| 95       | -0.015          | 0.03                         |
| 96       | -0.015          | 0.03                         |
| 97       | -0.015          | 0.03                         |
| 98       | -3.989          | 8.53                         |
| 99       | -3.989          | 8.53                         |
| 100      | -3.989          | 8.53                         |
| 101      | -4.063          | 8.69                         |
| 102      | -4.416          | 9.44                         |
| 103      | -4.425          | 9.46                         |
| 104      | -4.425          | 9.46                         |
| 105      | -0.436          | 0.93                         |
| 106      | -0.765          | 1.64                         |
| 107      | -0.765          | 1.64                         |
| 108      | -0.752          | 1.61                         |
| 109      | -0.329          | 0.70                         |
| 110      | -0.329          | 0.70                         |
| 111      | -0.329          | 0.70                         |
| 112      | -0.330          | 0.71                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.000           | 0.00                         |
| 116      | -0.027          | 0.06                         |
| 117      | -0.854          | 1.83                         |
| 118      | -0.874          | 1.87                         |
| 119      | -0.874          | 1.87                         |
| 120      | -3.260          | 6.97                         |
| 121      | -3.343          | 7.15                         |
| 122      | -3.343          | 7.15                         |
| 123      | -3.348          | 7.16                         |
| 124      | -2.465          | 5.27                         |
| 125      | -2.469          | 5.28                         |
| 126      | -2.466          | 5.27                         |
| 127      | -0.042          | 0.09                         |
| 177      | -0.234          | 0.50                         |
| 178      | -0.234          | 0.50                         |
| 179      | -0.234          | 0.50                         |
| 180      | -0.234          | 0.50                         |
| 181      | -0.248          | 0.53                         |
| 182      | -0.248          | 0.53                         |
| 183      | -0.248          | 0.53                         |
| 184      | -0.012          | 0.03                         |
| 185      | -0.012          | 0.03                         |
| 186      | 0.678           | *                            |
| 187      | 0.678           | *                            |
| 188      | 0.691           | *                            |
| 189      | 0.691           | *                            |
| 190      | 0.694           | *                            |
| 191      | -1.492          | 3.19                         |
| 192      | -1.475          | 3.15                         |
| 193      | -3.767          | 8.05                         |
| 194      | -5.544          | 11.85                        |
| 195      | -5.655          | 12.09                        |
| 196      | -5.643          | 12.07                        |
| 197      | -5.668          | 12.12                        |
| 198      | -2.507          | 5.36                         |
| 199      | -2.965          | 6.34                         |
| 200      | -1.575          | 3.37                         |
| 201      | -0.076          | 0.16                         |
| 202      | 0.004           | *                            |
| 210      | 0.002           | *                            |
| 211      | 0.002           | *                            |
| 212      | 0.002           | *                            |
| 213      | 0.002           | *                            |
| 214      | 0.002           | *                            |
| 215      | 0.002           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 268      | -2.457          | 5.25                         |
| 269      | -2.565          | 5.48                         |
| 270      | -2.547          | 5.45                         |
| 271      | -6.549          | 14.00                        |
| 272      | -7.519          | 16.07                        |
| 273      | -7.540          | 16.12                        |
| 274      | -8.447          | 18.06                        |
| 275      | -8.188          | 17.51                        |
| 276      | -8.171          | 17.47                        |
| 277      | -8.081          | 17.28                        |
| 278      | -2.503          | 5.35                         |
| 279      | -2.702          | 5.78                         |
| 280      | -4.412          | 9.43                         |
| 281      | -3.017          | 6.45                         |
| 282      | -1.850          | 3.96                         |
| 283      | -1.857          | 3.97                         |
| 284      | -1.857          | 3.97                         |
| 285      | -1.947          | 4.16                         |
| 286      | -2.405          | 5.14                         |
| 287      | -0.724          | 1.55                         |
| 288      | -0.750          | 1.60                         |
| 289      | -3.276          | 7.00                         |
| 290      | -3.490          | 7.46                         |
| 291      | -3.522          | 7.53                         |
| 292      | -3.251          | 6.95                         |
| 293      | -7.586          | 16.22                        |
| 294      | -9.618          | 20.56                        |
| 295      | -9.570          | 20.46                        |
| 296      | -6.588          | 14.09                        |
| 297      | -7.759          | 16.59                        |
| 298      | -7.895          | 16.88                        |
| 299      | -7.903          | 16.90                        |
| 300      | -2.925          | 6.25                         |
| 301      | -2.059          | 4.40                         |
| 302      | -2.059          | 4.40                         |
| 303      | -2.059          | 4.40                         |
| 304      | -0.987          | 2.11                         |
| 305      | -0.987          | 2.11                         |
| 306      | -0.987          | 2.11                         |
| 307      | -0.987          | 2.11                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -46.773

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -2.119          | 4.53                         |
| 34       | -2.139          | 4.57                         |
| 35       | -2.139          | 4.57                         |
| 36       | -2.793          | 5.97                         |
| 37       | -6.144          | 13.14                        |
| 38       | -6.250          | 13.36                        |
| 39       | -6.312          | 13.49                        |
| 40       | -7.399          | 15.82                        |
| 41       | -5.326          | 11.39                        |
| 42       | -5.327          | 11.39                        |
| 43       | -5.332          | 11.40                        |
| 44       | -5.120          | 10.95                        |
| 45       | -2.115          | 4.52                         |
| 46       | -2.111          | 4.51                         |
| 47       | -2.107          | 4.51                         |
| 48       | -1.006          | 2.15                         |
| 49       | -1.033          | 2.21                         |
| 50       | -1.033          | 2.21                         |
| 51       | -1.033          | 2.21                         |
| 52       | 0.007           | *                            |
| 53       | 0.007           | *                            |
| 54       | 0.007           | *                            |
| 55       | 0.007           | *                            |
| 96       | -0.015          | 0.03                         |
| 97       | -4.004          | 8.56                         |
| 98       | -3.989          | 8.53                         |
| 99       | -3.989          | 8.53                         |
| 100      | -4.063          | 8.69                         |
| 101      | -4.416          | 9.44                         |
| 102      | -4.425          | 9.46                         |
| 103      | -4.425          | 9.46                         |
| 104      | -4.425          | 9.46                         |
| 105      | -0.765          | 1.64                         |
| 106      | -0.765          | 1.64                         |
| 107      | -0.765          | 1.64                         |
| 108      | -0.752          | 1.61                         |
| 109      | -0.329          | 0.70                         |
| 110      | -0.329          | 0.70                         |
| 111      | -0.329          | 0.70                         |
| 112      | -0.330          | 0.71                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | -0.027          | 0.06                         |
| 116      | -0.854          | 1.83                         |
| 117      | -0.874          | 1.87                         |
| 118      | -0.874          | 1.87                         |
| 119      | -3.260          | 6.97                         |
| 120      | -3.343          | 7.15                         |
| 121      | -3.343          | 7.15                         |
| 122      | -3.343          | 7.15                         |
| 123      | -3.348          | 7.16                         |
| 124      | -2.465          | 5.27                         |
| 125      | -2.469          | 5.28                         |
| 126      | -2.466          | 5.27                         |
| 127      | -0.042          | 0.09                         |
| 176      | -0.234          | 0.50                         |
| 177      | -0.234          | 0.50                         |
| 178      | -0.234          | 0.50                         |
| 179      | -0.234          | 0.50                         |
| 180      | -0.248          | 0.53                         |
| 181      | -0.248          | 0.53                         |
| 182      | -0.248          | 0.53                         |
| 183      | -0.246          | 0.53                         |
| 184      | -0.012          | 0.03                         |
| 185      | 0.678           | *                            |
| 186      | 0.678           | *                            |
| 187      | 0.678           | *                            |
| 188      | 0.691           | *                            |
| 189      | 0.694           | *                            |
| 190      | -1.491          | 3.19                         |
| 191      | -1.475          | 3.15                         |
| 192      | -3.078          | 6.58                         |
| 193      | -5.544          | 11.85                        |
| 194      | -5.655          | 12.09                        |
| 195      | -5.644          | 12.07                        |
| 196      | -5.643          | 12.07                        |
| 197      | -5.668          | 12.12                        |
| 198      | -2.507          | 5.36                         |
| 199      | -2.965          | 6.34                         |
| 200      | -1.575          | 3.37                         |
| 201      | -0.076          | 0.16                         |
| 202      | 0.004           | *                            |
| 211      | 0.002           | *                            |
| 212      | 0.002           | *                            |
| 213      | 0.002           | *                            |
| 214      | 0.002           | *                            |
| 215      | 0.002           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -2.457          | 5.25                         |
| 268      | -2.565          | 5.48                         |
| 269      | -2.547          | 5.45                         |
| 270      | -7.142          | 15.27                        |
| 271      | -7.519          | 16.07                        |
| 272      | -7.540          | 16.12                        |
| 273      | -8.460          | 18.09                        |
| 274      | -10.176         | 21.76                        |
| 275      | -8.142          | 17.41                        |
| 276      | -8.171          | 17.47                        |
| 277      | -8.154          | 17.43                        |
| 278      | -2.505          | 5.36                         |
| 279      | -4.486          | 9.59                         |
| 280      | -4.410          | 9.43                         |
| 281      | -3.017          | 6.45                         |
| 282      | -1.850          | 3.96                         |
| 283      | -1.857          | 3.97                         |
| 284      | -2.020          | 4.32                         |
| 285      | -2.407          | 5.15                         |
| 286      | -2.509          | 5.36                         |
| 287      | -0.747          | 1.60                         |
| 288      | -3.276          | 7.00                         |
| 289      | -3.490          | 7.46                         |
| 290      | -3.522          | 7.53                         |
| 291      | -3.522          | 7.53                         |
| 292      | -8.098          | 17.31                        |
| 293      | -9.562          | 20.44                        |
| 294      | -9.618          | 20.56                        |
| 295      | -9.570          | 20.46                        |
| 296      | -7.660          | 16.38                        |
| 297      | -7.759          | 16.59                        |
| 298      | -7.895          | 16.88                        |
| 299      | -7.903          | 16.90                        |
| 300      | -3.912          | 8.36                         |
| 301      | -2.059          | 4.40                         |
| 302      | -2.059          | 4.40                         |
| 303      | -2.059          | 4.40                         |
| 304      | -0.987          | 2.11                         |
| 305      | -0.987          | 2.11                         |
| 306      | -0.987          | 2.11                         |
| 307      | -0.987          | 2.11                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -46.773

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.047          | 0.10                         |
| 29       | -0.058          | 0.12                         |
| 30       | -0.083          | 0.18                         |
| 31       | -0.083          | 0.18                         |
| 32       | -2.119          | 4.53                         |
| 33       | -2.139          | 4.57                         |
| 34       | -2.139          | 4.57                         |
| 35       | -2.806          | 6.00                         |
| 36       | -6.242          | 13.34                        |
| 37       | -6.283          | 13.43                        |
| 38       | -6.250          | 13.36                        |
| 39       | -7.400          | 15.82                        |
| 40       | -7.381          | 15.78                        |
| 41       | -5.326          | 11.39                        |
| 42       | -5.327          | 11.39                        |
| 43       | -6.372          | 13.62                        |
| 44       | -5.120          | 10.95                        |
| 45       | -2.115          | 4.52                         |
| 46       | -2.111          | 4.51                         |
| 47       | -2.100          | 4.49                         |
| 48       | -1.006          | 2.15                         |
| 49       | -1.033          | 2.21                         |
| 50       | -1.033          | 2.21                         |
| 51       | -1.033          | 2.21                         |
| 52       | 0.007           | *                            |
| 53       | 0.007           | *                            |
| 54       | 0.007           | *                            |
| 55       | 0.007           | *                            |
| 92       | -0.015          | 0.03                         |
| 93       | -0.015          | 0.03                         |
| 94       | -0.015          | 0.03                         |
| 95       | -0.015          | 0.03                         |
| 96       | -4.004          | 8.56                         |
| 97       | -4.004          | 8.56                         |
| 98       | -3.989          | 8.53                         |
| 99       | -4.063          | 8.69                         |
| 100      | -4.416          | 9.44                         |
| 101      | -4.425          | 9.46                         |
| 102      | -4.425          | 9.46                         |
| 103      | -4.425          | 9.46                         |
| 104      | -4.755          | 10.17                        |
| 105      | -0.765          | 1.64                         |
| 106      | -0.765          | 1.64                         |
| 107      | -0.765          | 1.64                         |
| 108      | -0.752          | 1.61                         |
| 109      | -0.329          | 0.70                         |
| 110      | -0.329          | 0.70                         |
| 111      | -0.330          | 0.70                         |
| 112      | -0.330          | 0.71                         |
| 113      | 0.000           | 0.00                         |
| 114      | -0.027          | 0.06                         |
| 115      | -0.854          | 1.83                         |
| 116      | -0.874          | 1.87                         |
| 117      | -0.874          | 1.87                         |
| 118      | -3.260          | 6.97                         |
| 119      | -3.344          | 7.15                         |
| 120      | -3.343          | 7.15                         |
| 121      | -3.343          | 7.15                         |
| 122      | -3.343          | 7.15                         |
| 123      | -3.348          | 7.16                         |
| 124      | -2.465          | 5.27                         |
| 125      | -2.469          | 5.28                         |
| 126      | -2.466          | 5.27                         |
| 127      | -0.042          | 0.09                         |
| 182      | -0.246          | 0.53                         |
| 183      | -0.246          | 0.53                         |
| 184      | 0.678           | *                            |
| 185      | 0.678           | *                            |
| 186      | 0.678           | *                            |
| 187      | 0.678           | *                            |
| 188      | 0.694           | *                            |
| 189      | -1.491          | 3.19                         |
| 190      | -1.473          | 3.15                         |
| 191      | -3.078          | 6.58                         |
| 192      | -4.855          | 10.38                        |
| 193      | -5.655          | 12.09                        |
| 194      | -5.644          | 12.07                        |
| 195      | -5.644          | 12.07                        |
| 196      | -5.643          | 12.07                        |
| 197      | -5.668          | 12.12                        |
| 198      | -2.507          | 5.36                         |
| 199      | -2.965          | 6.34                         |
| 200      | -1.575          | 3.37                         |
| 201      | -0.076          | 0.16                         |
| 202      | 0.004           | *                            |
| 212      | 0.002           | *                            |
| 213      | 0.002           | *                            |
| 214      | 0.002           | *                            |
| 215      | 0.002           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -0.593          | 1.27                         |
| 265      | -0.595          | 1.27                         |
| 266      | -2.457          | 5.25                         |
| 267      | -2.565          | 5.48                         |
| 268      | -2.547          | 5.45                         |
| 269      | -7.142          | 15.27                        |
| 270      | -8.112          | 17.34                        |
| 271      | -7.540          | 16.12                        |
| 272      | -8.460          | 18.09                        |
| 273      | -10.189         | 21.78                        |
| 274      | -10.130         | 21.66                        |
| 275      | -8.142          | 17.41                        |
| 276      | -8.244          | 17.62                        |
| 277      | -8.156          | 17.44                        |
| 278      | -4.289          | 9.17                         |
| 279      | -4.484          | 9.59                         |
| 280      | -4.410          | 9.43                         |
| 281      | -3.017          | 6.45                         |
| 282      | -1.850          | 3.96                         |
| 283      | -2.020          | 4.32                         |
| 284      | -2.480          | 5.30                         |
| 285      | -2.511          | 5.37                         |
| 286      | -2.532          | 5.41                         |
| 287      | -3.273          | 7.00                         |
| 288      | -3.490          | 7.46                         |
| 289      | -3.522          | 7.53                         |
| 290      | -3.522          | 7.53                         |
| 291      | -8.369          | 17.89                        |
| 292      | -10.073         | 21.54                        |
| 293      | -9.562          | 20.44                        |
| 294      | -9.618          | 20.56                        |
| 295      | -10.642         | 22.75                        |
| 296      | -7.660          | 16.38                        |
| 297      | -7.759          | 16.59                        |
| 298      | -7.895          | 16.88                        |
| 299      | -8.890          | 19.01                        |
| 300      | -3.912          | 8.36                         |
| 301      | -2.059          | 4.40                         |
| 302      | -2.059          | 4.40                         |
| 303      | -2.059          | 4.40                         |
| 304      | -0.987          | 2.11                         |
| 305      | -0.987          | 2.11                         |
| 306      | -0.987          | 2.11                         |
| 307      | -0.987          | 2.11                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -46.773

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.119          | 4.53                         |
| 32       | -2.139          | 4.57                         |
| 33       | -2.139          | 4.57                         |
| 34       | -2.806          | 6.00                         |
| 35       | -6.255          | 13.37                        |
| 36       | -6.381          | 13.64                        |
| 37       | -6.284          | 13.43                        |
| 38       | -7.339          | 15.69                        |
| 39       | -7.382          | 15.78                        |
| 40       | -7.381          | 15.78                        |
| 41       | -5.326          | 11.39                        |
| 42       | -6.366          | 13.61                        |
| 43       | -6.372          | 13.62                        |
| 44       | -5.120          | 10.95                        |
| 45       | -2.115          | 4.52                         |
| 46       | -2.104          | 4.50                         |
| 47       | -2.100          | 4.49                         |
| 48       | -1.006          | 2.15                         |
| 49       | -1.033          | 2.21                         |
| 50       | -1.033          | 2.21                         |
| 51       | -1.033          | 2.21                         |
| 52       | 0.007           | *                            |
| 53       | 0.007           | *                            |
| 54       | 0.007           | *                            |
| 55       | 0.007           | *                            |
| 96       | -4.004          | 8.56                         |
| 97       | -4.004          | 8.56                         |
| 98       | -4.063          | 8.69                         |
| 99       | -4.416          | 9.44                         |
| 100      | -4.425          | 9.46                         |
| 101      | -4.425          | 9.46                         |
| 102      | -4.425          | 9.46                         |
| 103      | -4.754          | 10.16                        |
| 104      | -4.755          | 10.17                        |
| 105      | -0.765          | 1.64                         |
| 106      | -0.765          | 1.64                         |
| 107      | -0.765          | 1.64                         |
| 108      | -0.752          | 1.61                         |
| 109      | -0.329          | 0.70                         |
| 110      | -0.330          | 0.70                         |
| 111      | -0.330          | 0.70                         |
| 112      | -0.330          | 0.71                         |
| 113      | -0.027          | 0.06                         |
| 114      | -0.854          | 1.83                         |
| 115      | -0.874          | 1.87                         |
| 116      | -0.874          | 1.87                         |
| 117      | -3.260          | 6.97                         |
| 118      | -3.344          | 7.15                         |
| 119      | -3.344          | 7.15                         |
| 120      | -3.343          | 7.15                         |
| 121      | -3.343          | 7.15                         |
| 122      | -3.343          | 7.15                         |
| 123      | -3.348          | 7.16                         |
| 124      | -2.465          | 5.27                         |
| 125      | -2.469          | 5.28                         |
| 126      | -2.466          | 5.27                         |
| 127      | -0.042          | 0.09                         |
| 178      | -0.248          | 0.53                         |
| 179      | -0.248          | 0.53                         |
| 180      | -0.248          | 0.53                         |
| 181      | -0.246          | 0.53                         |
| 182      | -0.246          | 0.53                         |
| 183      | 0.444           | *                            |
| 184      | 0.678           | *                            |
| 185      | 0.678           | *                            |
| 186      | 0.678           | *                            |
| 187      | 0.681           | *                            |
| 188      | -1.491          | 3.19                         |
| 189      | -1.473          | 3.15                         |
| 190      | -3.076          | 6.58                         |
| 191      | -4.855          | 10.38                        |
| 192      | -4.966          | 10.62                        |
| 193      | -5.644          | 12.07                        |
| 194      | -5.644          | 12.07                        |
| 195      | -5.644          | 12.07                        |
| 196      | -5.643          | 12.07                        |
| 197      | -5.668          | 12.12                        |
| 198      | -2.507          | 5.36                         |
| 199      | -2.965          | 6.34                         |
| 200      | -1.575          | 3.37                         |
| 201      | -0.076          | 0.16                         |
| 202      | 0.004           | *                            |
| 213      | 0.002           | *                            |
| 214      | 0.002           | *                            |
| 215      | 0.002           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 269      | -8.112          | 17.34                        |
| 270      | -8.133          | 17.39                        |
| 271      | -8.460          | 18.09                        |
| 272      | -10.189         | 21.78                        |
| 273      | -10.143         | 21.68                        |
| 274      | -10.130         | 21.66                        |
| 275      | -8.215          | 17.56                        |
| 276      | -8.246          | 17.63                        |
| 277      | -9.940          | 21.25                        |
| 278      | -4.288          | 9.17                         |
| 279      | -4.484          | 9.59                         |
| 280      | -4.410          | 9.43                         |
| 281      | -3.017          | 6.45                         |
| 282      | -2.013          | 4.30                         |
| 283      | -2.480          | 5.30                         |
| 284      | -2.584          | 5.53                         |
| 285      | -2.534          | 5.42                         |
| 286      | -5.058          | 10.81                        |
| 287      | -3.487          | 7.46                         |
| 288      | -3.522          | 7.53                         |
| 289      | -3.522          | 7.53                         |
| 290      | -8.369          | 17.89                        |
| 291      | -10.345         | 22.12                        |
| 292      | -10.074         | 21.54                        |
| 293      | -9.562          | 20.44                        |
| 294      | -10.690         | 22.85                        |
| 295      | -10.642         | 22.75                        |
| 296      | -7.660          | 16.38                        |
| 297      | -7.759          | 16.59                        |
| 298      | -8.882          | 18.99                        |
| 299      | -8.890          | 19.01                        |
| 300      | -3.912          | 8.36                         |
| 301      | -2.059          | 4.40                         |
| 302      | -2.059          | 4.40                         |
| 303      | -2.059          | 4.40                         |
| 304      | -0.987          | 2.11                         |
| 305      | -0.987          | 2.11                         |
| 306      | -0.987          | 2.11                         |
| 307      | -0.987          | 2.11                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -46.773

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -6.255          | 13.37                        |
| 35       | -6.394          | 13.67                        |
| 36       | -6.381          | 13.64                        |
| 37       | -7.372          | 15.76                        |
| 38       | -7.321          | 15.65                        |
| 39       | -7.382          | 15.78                        |
| 40       | -7.381          | 15.78                        |
| 41       | -6.366          | 13.61                        |
| 42       | -6.366          | 13.61                        |
| 43       | -6.372          | 13.62                        |
| 44       | -5.120          | 10.95                        |
| 45       | -2.108          | 4.51                         |
| 46       | -2.104          | 4.50                         |
| 47       | -2.100          | 4.49                         |
| 48       | -1.006          | 2.15                         |
| 49       | -1.033          | 2.21                         |
| 50       | -1.033          | 2.21                         |
| 51       | -1.033          | 2.21                         |
| 52       | 0.007           | *                            |
| 53       | 0.007           | *                            |
| 54       | 0.007           | *                            |
| 55       | 0.007           | *                            |
| 89       | -0.015          | 0.03                         |
| 90       | -0.015          | 0.03                         |
| 91       | -0.015          | 0.03                         |
| 92       | -0.015          | 0.03                         |
| 93       | -0.015          | 0.03                         |
| 94       | -4.004          | 8.56                         |
| 95       | -4.004          | 8.56                         |
| 96       | -4.004          | 8.56                         |
| 97       | -4.078          | 8.72                         |
| 98       | -4.416          | 9.44                         |
| 99       | -4.425          | 9.46                         |
| 100      | -4.425          | 9.46                         |
| 101      | -4.425          | 9.46                         |
| 102      | -4.754          | 10.16                        |
| 103      | -4.754          | 10.16                        |
| 104      | -4.755          | 10.17                        |
| 105      | -0.765          | 1.64                         |
| 106      | -0.765          | 1.64                         |
| 107      | -0.765          | 1.64                         |
| 108      | -0.752          | 1.61                         |
| 109      | -0.330          | 0.70                         |
| 110      | -0.330          | 0.70                         |
| 111      | -0.330          | 0.70                         |
| 112      | -0.357          | 0.76                         |
| 113      | -0.854          | 1.83                         |
| 114      | -0.874          | 1.87                         |
| 115      | -0.874          | 1.87                         |
| 116      | -3.260          | 6.97                         |
| 117      | -3.344          | 7.15                         |
| 118      | -3.344          | 7.15                         |
| 119      | -3.344          | 7.15                         |
| 120      | -3.343          | 7.15                         |
| 121      | -3.343          | 7.15                         |
| 122      | -3.343          | 7.15                         |
| 123      | -3.348          | 7.16                         |
| 124      | -2.465          | 5.27                         |
| 125      | -2.469          | 5.28                         |
| 126      | -2.466          | 5.27                         |
| 127      | -0.042          | 0.09                         |
| 183      | 0.444           | *                            |
| 184      | 0.678           | *                            |
| 185      | 0.678           | *                            |
| 186      | 0.681           | *                            |
| 187      | -1.504          | 3.22                         |
| 188      | -1.473          | 3.15                         |
| 189      | -3.076          | 6.58                         |
| 190      | -4.853          | 10.38                        |
| 191      | -4.966          | 10.62                        |
| 192      | -4.954          | 10.59                        |
| 193      | -5.644          | 12.07                        |
| 194      | -5.644          | 12.07                        |
| 195      | -5.644          | 12.07                        |
| 196      | -5.643          | 12.07                        |
| 197      | -5.668          | 12.12                        |
| 198      | -2.507          | 5.36                         |
| 199      | -2.965          | 6.34                         |
| 200      | -1.575          | 3.37                         |
| 201      | -0.076          | 0.16                         |
| 202      | 0.004           | *                            |
| 214      | 0.002           | *                            |
| 215      | 0.002           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 263      | -0.595          | 1.27                         |
| 264      | -2.457          | 5.25                         |
| 265      | -2.565          | 5.48                         |
| 266      | -2.547          | 5.45                         |
| 267      | -7.142          | 15.27                        |
| 268      | -8.112          | 17.34                        |
| 269      | -8.133          | 17.39                        |
| 270      | -9.053          | 19.35                        |
| 271      | -10.189         | 21.78                        |
| 272      | -10.143         | 21.68                        |
| 273      | -10.143         | 21.68                        |
| 274      | -10.203         | 21.81                        |
| 275      | -8.218          | 17.57                        |
| 276      | -10.030         | 21.44                        |
| 277      | -9.938          | 21.25                        |
| 278      | -4.288          | 9.17                         |
| 279      | -4.484          | 9.59                         |
| 280      | -4.410          | 9.43                         |
| 281      | -3.180          | 6.80                         |
| 282      | -2.473          | 5.29                         |
| 283      | -2.584          | 5.53                         |
| 284      | -2.607          | 5.57                         |
| 285      | -5.061          | 10.82                        |
| 286      | -5.272          | 11.27                        |
| 287      | -3.519          | 7.52                         |
| 288      | -3.522          | 7.53                         |
| 289      | -8.369          | 17.89                        |
| 290      | -10.345         | 22.12                        |
| 291      | -10.345         | 22.12                        |
| 292      | -10.074         | 21.54                        |
| 293      | -10.634         | 22.74                        |
| 294      | -10.690         | 22.85                        |
| 295      | -10.642         | 22.75                        |
| 296      | -7.660          | 16.38                        |
| 297      | -8.746          | 18.70                        |
| 298      | -8.882          | 18.99                        |
| 299      | -8.890          | 19.01                        |
| 300      | -3.912          | 8.36                         |
| 301      | -2.059          | 4.40                         |
| 302      | -2.059          | 4.40                         |
| 303      | -2.059          | 4.40                         |
| 304      | -0.987          | 2.11                         |
| 305      | -0.987          | 2.11                         |
| 306      | -0.987          | 2.11                         |
| 307      | -0.987          | 2.11                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -46.773

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.047          | 0.10                         |
| 26       | -0.058          | 0.12                         |
| 27       | -0.083          | 0.18                         |
| 28       | -0.083          | 0.18                         |
| 29       | -2.119          | 4.53                         |
| 30       | -2.139          | 4.57                         |
| 31       | -2.139          | 4.57                         |
| 32       | -2.806          | 6.00                         |
| 33       | -6.255          | 13.37                        |
| 34       | -6.394          | 13.67                        |
| 35       | -6.395          | 13.67                        |
| 36       | -7.470          | 15.97                        |
| 37       | -7.354          | 15.72                        |
| 38       | -7.321          | 15.65                        |
| 39       | -7.382          | 15.78                        |
| 40       | -8.421          | 18.00                        |
| 41       | -6.366          | 13.61                        |
| 42       | -6.366          | 13.61                        |
| 43       | -6.372          | 13.62                        |
| 44       | -5.113          | 10.93                        |
| 45       | -2.108          | 4.51                         |
| 46       | -2.104          | 4.50                         |
| 47       | -2.100          | 4.49                         |
| 48       | -1.006          | 2.15                         |
| 49       | -1.033          | 2.21                         |
| 50       | -1.033          | 2.21                         |
| 51       | -1.033          | 2.21                         |
| 52       | 0.007           | *                            |
| 53       | 0.007           | *                            |
| 54       | 0.007           | *                            |
| 55       | 0.007           | *                            |
| 92       | -0.015          | 0.03                         |
| 93       | -4.004          | 8.56                         |
| 94       | -4.004          | 8.56                         |
| 95       | -4.004          | 8.56                         |
| 96       | -4.078          | 8.72                         |
| 97       | -4.431          | 9.47                         |
| 98       | -4.425          | 9.46                         |
| 99       | -4.425          | 9.46                         |
| 100      | -4.425          | 9.46                         |
| 101      | -4.754          | 10.16                        |
| 102      | -4.754          | 10.16                        |
| 103      | -4.754          | 10.16                        |
| 104      | -4.755          | 10.17                        |
| 105      | -0.765          | 1.64                         |
| 106      | -0.765          | 1.64                         |
| 107      | -0.765          | 1.64                         |
| 108      | -0.752          | 1.61                         |
| 109      | -0.330          | 0.70                         |
| 110      | -0.330          | 0.70                         |
| 111      | -0.356          | 0.76                         |
| 112      | -1.184          | 2.53                         |
| 113      | -0.874          | 1.87                         |
| 114      | -0.874          | 1.87                         |
| 115      | -3.260          | 6.97                         |
| 116      | -3.344          | 7.15                         |
| 117      | -3.344          | 7.15                         |
| 118      | -3.344          | 7.15                         |
| 119      | -3.344          | 7.15                         |
| 120      | -3.343          | 7.15                         |
| 121      | -3.343          | 7.15                         |
| 122      | -3.343          | 7.15                         |
| 123      | -3.348          | 7.16                         |
| 124      | -2.465          | 5.27                         |
| 125      | -2.469          | 5.28                         |
| 126      | -2.466          | 5.27                         |
| 127      | -0.042          | 0.09                         |
| 176      | -0.248          | 0.53                         |
| 177      | -0.248          | 0.53                         |
| 178      | -0.248          | 0.53                         |
| 179      | -0.246          | 0.53                         |
| 180      | -0.246          | 0.53                         |
| 181      | 0.444           | *                            |
| 182      | 0.444           | *                            |
| 183      | 0.444           | *                            |
| 184      | 0.678           | *                            |
| 185      | 0.681           | *                            |
| 186      | -1.504          | 3.22                         |
| 187      | -1.487          | 3.18                         |
| 188      | -3.076          | 6.58                         |
| 189      | -4.853          | 10.38                        |
| 190      | -4.964          | 10.61                        |
| 191      | -4.954          | 10.59                        |
| 192      | -4.954          | 10.59                        |
| 193      | -5.644          | 12.07                        |
| 194      | -5.644          | 12.07                        |
| 195      | -5.644          | 12.07                        |
| 196      | -5.643          | 12.07                        |
| 197      | -5.668          | 12.12                        |
| 198      | -2.507          | 5.36                         |
| 199      | -2.965          | 6.34                         |
| 200      | -1.575          | 3.37                         |
| 201      | -0.076          | 0.16                         |
| 202      | 0.004           | *                            |
| 215      | 0.002           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -8.112          | 17.34                        |
| 268      | -8.133          | 17.39                        |
| 269      | -9.053          | 19.35                        |
| 270      | -10.782         | 23.05                        |
| 271      | -10.143         | 21.68                        |
| 272      | -10.143         | 21.68                        |
| 273      | -10.216         | 21.84                        |
| 274      | -10.205         | 21.82                        |
| 275      | -10.002         | 21.38                        |
| 276      | -10.028         | 21.44                        |
| 277      | -9.938          | 21.25                        |
| 278      | -4.288          | 9.17                         |
| 279      | -4.484          | 9.59                         |
| 280      | -4.573          | 9.78                         |
| 281      | -3.639          | 7.78                         |
| 282      | -2.577          | 5.51                         |
| 283      | -2.607          | 5.57                         |
| 284      | -5.134          | 10.98                        |
| 285      | -5.275          | 11.28                        |
| 286      | -5.304          | 11.34                        |
| 287      | -3.519          | 7.52                         |
| 288      | -8.369          | 17.89                        |
| 289      | -10.345         | 22.12                        |
| 290      | -10.345         | 22.12                        |
| 291      | -10.345         | 22.12                        |
| 292      | -11.146         | 23.83                        |
| 293      | -10.634         | 22.74                        |
| 294      | -10.690         | 22.85                        |
| 295      | -10.642         | 22.75                        |
| 296      | -8.647          | 18.49                        |
| 297      | -8.746          | 18.70                        |
| 298      | -8.882          | 18.99                        |
| 299      | -8.890          | 19.01                        |
| 300      | -3.912          | 8.36                         |
| 301      | -2.059          | 4.40                         |
| 302      | -2.059          | 4.40                         |
| 303      | -2.059          | 4.40                         |
| 304      | -0.987          | 2.11                         |
| 305      | -0.987          | 2.11                         |
| 306      | -0.987          | 2.11                         |
| 307      | -0.987          | 2.11                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -46.773

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.083          | 0.18                         |
| 28       | -2.119          | 4.53                         |
| 29       | -2.139          | 4.57                         |
| 30       | -2.139          | 4.57                         |
| 31       | -2.806          | 6.00                         |
| 32       | -6.255          | 13.37                        |
| 33       | -6.394          | 13.67                        |
| 34       | -6.395          | 13.67                        |
| 35       | -7.484          | 16.00                        |
| 36       | -7.452          | 15.93                        |
| 37       | -7.354          | 15.72                        |
| 38       | -7.321          | 15.65                        |
| 39       | -8.422          | 18.01                        |
| 40       | -8.421          | 18.00                        |
| 41       | -6.366          | 13.61                        |
| 42       | -6.366          | 13.61                        |
| 43       | -6.365          | 13.61                        |
| 44       | -5.113          | 10.93                        |
| 45       | -2.108          | 4.51                         |
| 46       | -2.104          | 4.50                         |
| 47       | -2.100          | 4.49                         |
| 48       | -1.006          | 2.15                         |
| 49       | -1.033          | 2.21                         |
| 50       | -1.033          | 2.21                         |
| 51       | -1.033          | 2.21                         |
| 52       | 0.007           | *                            |
| 53       | 0.007           | *                            |
| 54       | 0.007           | *                            |
| 55       | 0.007           | *                            |
| 95       | -4.078          | 8.72                         |
| 96       | -4.431          | 9.47                         |
| 97       | -4.440          | 9.49                         |
| 98       | -4.425          | 9.46                         |
| 99       | -4.425          | 9.46                         |
| 100      | -4.754          | 10.16                        |
| 101      | -4.754          | 10.16                        |
| 102      | -4.754          | 10.16                        |
| 103      | -4.754          | 10.16                        |
| 104      | -4.755          | 10.17                        |
| 105      | -0.765          | 1.64                         |
| 106      | -0.765          | 1.64                         |
| 107      | -0.765          | 1.64                         |
| 108      | -0.752          | 1.61                         |
| 109      | -0.330          | 0.70                         |
| 110      | -0.356          | 0.76                         |
| 111      | -1.184          | 2.53                         |
| 112      | -1.204          | 2.57                         |
| 113      | -0.874          | 1.87                         |
| 114      | -3.260          | 6.97                         |
| 115      | -3.344          | 7.15                         |
| 116      | -3.344          | 7.15                         |
| 117      | -3.344          | 7.15                         |
| 118      | -3.344          | 7.15                         |
| 119      | -3.344          | 7.15                         |
| 120      | -3.343          | 7.15                         |
| 121      | -3.343          | 7.15                         |
| 122      | -3.343          | 7.15                         |
| 123      | -3.348          | 7.16                         |
| 124      | -2.465          | 5.27                         |
| 125      | -2.469          | 5.28                         |
| 126      | -2.466          | 5.27                         |
| 127      | -0.042          | 0.09                         |
| 180      | 0.444           | *                            |
| 181      | 0.444           | *                            |
| 182      | 0.444           | *                            |
| 183      | 0.443           | *                            |
| 184      | 0.681           | *                            |
| 185      | -1.504          | 3.22                         |
| 186      | -1.487          | 3.18                         |
| 187      | -3.090          | 6.61                         |
| 188      | -4.853          | 10.38                        |
| 189      | -4.964          | 10.61                        |
| 190      | -4.952          | 10.59                        |
| 191      | -4.954          | 10.59                        |
| 192      | -4.954          | 10.59                        |
| 193      | -5.644          | 12.07                        |
| 194      | -5.644          | 12.07                        |
| 195      | -5.644          | 12.07                        |
| 196      | -5.643          | 12.07                        |
| 197      | -5.668          | 12.12                        |
| 198      | -2.507          | 5.36                         |
| 199      | -2.965          | 6.34                         |
| 200      | -1.575          | 3.37                         |
| 201      | -0.076          | 0.16                         |
| 202      | 0.004           | *                            |
| 203      | 0.002           | *                            |
| 204      | 0.002           | *                            |
| 205      | 0.002           | *                            |
| 206      | 0.002           | *                            |
| 207      | 0.002           | *                            |
| 208      | 0.002           | *                            |
| 209      | 0.002           | *                            |
| 210      | 0.002           | *                            |
| 211      | 0.002           | *                            |
| 212      | 0.002           | *                            |
| 213      | 0.002           | *                            |
| 214      | 0.002           | *                            |
| 215      | 0.002           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 258      | -0.593          | 1.27                         |
| 259      | -0.593          | 1.27                         |
| 260      | -0.593          | 1.27                         |
| 261      | -0.595          | 1.27                         |
| 262      | -2.457          | 5.25                         |
| 263      | -2.565          | 5.48                         |
| 264      | -2.547          | 5.45                         |
| 265      | -7.142          | 15.27                        |
| 266      | -8.112          | 17.34                        |
| 267      | -8.133          | 17.39                        |
| 268      | -9.053          | 19.35                        |
| 269      | -10.782         | 23.05                        |
| 270      | -10.736         | 22.95                        |
| 271      | -10.143         | 21.68                        |
| 272      | -10.216         | 21.84                        |
| 273      | -10.218         | 21.85                        |
| 274      | -11.990         | 25.63                        |
| 275      | -10.000         | 21.38                        |
| 276      | -10.028         | 21.44                        |
| 277      | -9.938          | 21.25                        |
| 278      | -4.288          | 9.17                         |
| 279      | -4.647          | 9.94                         |
| 280      | -5.033          | 10.76                        |
| 281      | -3.744          | 8.00                         |
| 282      | -2.600          | 5.56                         |
| 283      | -5.134          | 10.98                        |
| 284      | -5.348          | 11.43                        |
| 285      | -5.306          | 11.34                        |
| 286      | -5.304          | 11.34                        |
| 287      | -8.366          | 17.89                        |
| 288      | -10.345         | 22.12                        |
| 289      | -10.345         | 22.12                        |
| 290      | -10.345         | 22.12                        |
| 291      | -11.417         | 24.41                        |
| 292      | -11.146         | 23.83                        |
| 293      | -10.634         | 22.74                        |
| 294      | -10.690         | 22.85                        |
| 295      | -11.629         | 24.86                        |
| 296      | -8.647          | 18.49                        |
| 297      | -8.746          | 18.70                        |
| 298      | -8.882          | 18.99                        |
| 299      | -8.890          | 19.01                        |
| 300      | -3.912          | 8.36                         |
| 301      | -2.059          | 4.40                         |
| 302      | -2.059          | 4.40                         |
| 303      | -2.059          | 4.40                         |
| 304      | -0.987          | 2.11                         |
| 305      | -0.987          | 2.11                         |
| 306      | -0.987          | 2.11                         |
| 307      | -0.987          | 2.11                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -46.773

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -2.139          | 4.57                         |
| 30       | -2.806          | 6.00                         |
| 31       | -6.255          | 13.37                        |
| 32       | -6.394          | 13.67                        |
| 33       | -6.395          | 13.67                        |
| 34       | -7.484          | 16.00                        |
| 35       | -7.465          | 15.96                        |
| 36       | -7.452          | 15.93                        |
| 37       | -7.354          | 15.72                        |
| 38       | -8.360          | 17.87                        |
| 39       | -8.422          | 18.01                        |
| 40       | -8.421          | 18.00                        |
| 41       | -6.366          | 13.61                        |
| 42       | -6.359          | 13.60                        |
| 43       | -6.365          | 13.61                        |
| 44       | -5.113          | 10.93                        |
| 45       | -2.108          | 4.51                         |
| 46       | -2.104          | 4.50                         |
| 47       | -2.100          | 4.49                         |
| 48       | -1.006          | 2.15                         |
| 49       | -1.033          | 2.21                         |
| 50       | -1.033          | 2.21                         |
| 51       | -1.033          | 2.21                         |
| 52       | 0.007           | *                            |
| 53       | 0.007           | *                            |
| 54       | 0.007           | *                            |
| 55       | 0.007           | *                            |
| 84       | -0.015          | 0.03                         |
| 85       | -0.015          | 0.03                         |
| 86       | -0.015          | 0.03                         |
| 87       | -0.015          | 0.03                         |
| 88       | -0.015          | 0.03                         |
| 89       | -0.015          | 0.03                         |
| 90       | -0.015          | 0.03                         |
| 91       | -4.004          | 8.56                         |
| 92       | -4.004          | 8.56                         |
| 93       | -4.004          | 8.56                         |
| 94       | -4.078          | 8.72                         |
| 95       | -4.431          | 9.47                         |
| 96       | -4.440          | 9.49                         |
| 97       | -4.440          | 9.49                         |
| 98       | -4.425          | 9.46                         |
| 99       | -4.754          | 10.16                        |
| 100      | -4.754          | 10.16                        |
| 101      | -4.754          | 10.16                        |
| 102      | -4.754          | 10.16                        |
| 103      | -4.754          | 10.16                        |
| 104      | -4.755          | 10.17                        |
| 105      | -0.765          | 1.64                         |
| 106      | -0.765          | 1.64                         |
| 107      | -0.765          | 1.64                         |
| 108      | -0.752          | 1.61                         |
| 109      | -0.356          | 0.76                         |
| 110      | -1.184          | 2.53                         |
| 111      | -1.204          | 2.57                         |
| 112      | -1.204          | 2.57                         |
| 113      | -3.260          | 6.97                         |
| 114      | -3.344          | 7.15                         |
| 115      | -3.344          | 7.15                         |
| 116      | -3.344          | 7.15                         |
| 117      | -3.344          | 7.15                         |
| 118      | -3.344          | 7.15                         |
| 119      | -3.344          | 7.15                         |
| 120      | -3.343          | 7.15                         |
| 121      | -3.343          | 7.15                         |
| 122      | -3.343          | 7.15                         |
| 123      | -3.348          | 7.16                         |
| 124      | -2.465          | 5.27                         |
| 125      | -2.469          | 5.28                         |
| 126      | -2.466          | 5.27                         |
| 127      | -0.042          | 0.09                         |
| 170      | -0.234          | 0.50                         |
| 171      | -0.234          | 0.50                         |
| 172      | -0.234          | 0.50                         |
| 173      | -0.234          | 0.50                         |
| 174      | -0.248          | 0.53                         |
| 175      | -0.248          | 0.53                         |
| 176      | -0.248          | 0.53                         |
| 177      | -0.246          | 0.53                         |
| 178      | -0.246          | 0.53                         |
| 179      | 0.444           | *                            |
| 180      | 0.444           | *                            |
| 181      | 0.444           | *                            |
| 182      | 0.443           | *                            |
| 183      | 0.447           | *                            |
| 184      | -1.504          | 3.22                         |
| 185      | -1.487          | 3.18                         |
| 186      | -3.090          | 6.61                         |
| 187      | -4.867          | 10.40                        |
| 188      | -4.964          | 10.61                        |
| 189      | -4.952          | 10.59                        |
| 190      | -4.952          | 10.59                        |
| 191      | -4.954          | 10.59                        |
| 192      | -4.954          | 10.59                        |
| 193      | -5.644          | 12.07                        |
| 194      | -5.644          | 12.07                        |
| 195      | -5.644          | 12.07                        |
| 196      | -5.643          | 12.07                        |
| 197      | -5.668          | 12.12                        |
| 198      | -2.507          | 5.36                         |
| 199      | -2.965          | 6.34                         |
| 200      | -1.575          | 3.37                         |
| 201      | -0.076          | 0.16                         |
| 202      | 0.007           | *                            |
| 203      | 0.002           | *                            |
| 204      | 0.002           | *                            |
| 205      | 0.002           | *                            |
| 206      | 0.002           | *                            |
| 207      | 0.002           | *                            |
| 208      | 0.002           | *                            |
| 209      | 0.002           | *                            |
| 210      | 0.002           | *                            |
| 211      | 0.002           | *                            |
| 212      | 0.002           | *                            |
| 213      | 0.002           | *                            |
| 214      | 0.002           | *                            |
| 215      | 0.002           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 261      | -2.457          | 5.25                         |
| 262      | -2.565          | 5.48                         |
| 263      | -2.547          | 5.45                         |
| 264      | -7.142          | 15.27                        |
| 265      | -8.112          | 17.34                        |
| 266      | -8.133          | 17.39                        |
| 267      | -9.053          | 19.35                        |
| 268      | -10.782         | 23.05                        |
| 269      | -10.736         | 22.95                        |
| 270      | -10.736         | 22.95                        |
| 271      | -10.216         | 21.84                        |
| 272      | -10.218         | 21.85                        |
| 273      | -12.002         | 25.66                        |
| 274      | -11.988         | 25.63                        |
| 275      | -10.000         | 21.38                        |
| 276      | -10.028         | 21.44                        |
| 277      | -9.938          | 21.25                        |
| 278      | -4.450          | 9.51                         |
| 279      | -5.107          | 10.92                        |
| 280      | -5.137          | 10.98                        |
| 281      | -3.767          | 8.05                         |
| 282      | -5.126          | 10.96                        |
| 283      | -5.348          | 11.43                        |
| 284      | -5.379          | 11.50                        |
| 285      | -5.306          | 11.34                        |
| 286      | -10.151         | 21.70                        |
| 287      | -10.342         | 22.11                        |
| 288      | -10.345         | 22.12                        |
| 289      | -10.345         | 22.12                        |
| 290      | -11.417         | 24.41                        |
| 291      | -11.417         | 24.41                        |
| 292      | -11.146         | 23.83                        |
| 293      | -10.634         | 22.74                        |
| 294      | -11.677         | 24.96                        |
| 295      | -11.629         | 24.86                        |
| 296      | -8.647          | 18.49                        |
| 297      | -8.746          | 18.70                        |
| 298      | -8.882          | 18.99                        |
| 299      | -8.890          | 19.01                        |
| 300      | -3.912          | 8.36                         |
| 301      | -2.059          | 4.40                         |
| 302      | -2.059          | 4.40                         |
| 303      | -2.059          | 4.40                         |
| 304      | -0.987          | 2.11                         |
| 305      | -0.987          | 2.11                         |
| 306      | -0.987          | 2.11                         |
| 307      | -0.987          | 2.11                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -46.773

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -6.394          | 13.67                        |
| 32       | -6.395          | 13.67                        |
| 33       | -7.484          | 16.00                        |
| 34       | -7.465          | 15.96                        |
| 35       | -7.465          | 15.96                        |
| 36       | -7.452          | 15.93                        |
| 37       | -8.394          | 17.95                        |
| 38       | -8.360          | 17.87                        |
| 39       | -8.422          | 18.01                        |
| 40       | -8.421          | 18.00                        |
| 41       | -6.359          | 13.60                        |
| 42       | -6.359          | 13.60                        |
| 43       | -6.365          | 13.61                        |
| 44       | -5.113          | 10.93                        |
| 45       | -2.108          | 4.51                         |
| 46       | -2.104          | 4.50                         |
| 47       | -2.100          | 4.49                         |
| 48       | -1.006          | 2.15                         |
| 49       | -1.033          | 2.21                         |
| 50       | -1.033          | 2.21                         |
| 51       | -1.033          | 2.21                         |
| 52       | 0.007           | *                            |
| 53       | 0.007           | *                            |
| 54       | 0.007           | *                            |
| 55       | 0.007           | *                            |
| 86       | -0.015          | 0.03                         |
| 87       | -0.015          | 0.03                         |
| 88       | -0.015          | 0.03                         |
| 89       | -0.015          | 0.03                         |
| 90       | -4.004          | 8.56                         |
| 91       | -4.004          | 8.56                         |
| 92       | -4.004          | 8.56                         |
| 93       | -4.078          | 8.72                         |
| 94       | -4.431          | 9.47                         |
| 95       | -4.440          | 9.49                         |
| 96       | -4.440          | 9.49                         |
| 97       | -4.440          | 9.49                         |
| 98       | -4.754          | 10.16                        |
| 99       | -4.754          | 10.16                        |
| 100      | -4.754          | 10.16                        |
| 101      | -4.754          | 10.16                        |
| 102      | -4.754          | 10.16                        |
| 103      | -4.754          | 10.16                        |
| 104      | -4.755          | 10.17                        |
| 105      | -0.765          | 1.64                         |
| 106      | -0.765          | 1.64                         |
| 107      | -0.765          | 1.64                         |
| 108      | -0.779          | 1.67                         |
| 109      | -1.184          | 2.53                         |
| 110      | -1.204          | 2.57                         |
| 111      | -1.204          | 2.57                         |
| 112      | -3.590          | 7.68                         |
| 113      | -3.344          | 7.15                         |
| 114      | -3.344          | 7.15                         |
| 115      | -3.344          | 7.15                         |
| 116      | -3.344          | 7.15                         |
| 117      | -3.344          | 7.15                         |
| 118      | -3.344          | 7.15                         |
| 119      | -3.344          | 7.15                         |
| 120      | -3.343          | 7.15                         |
| 121      | -3.343          | 7.15                         |
| 122      | -3.343          | 7.15                         |
| 123      | -3.348          | 7.16                         |
| 124      | -2.465          | 5.27                         |
| 125      | -2.469          | 5.28                         |
| 126      | -2.466          | 5.27                         |
| 127      | -0.042          | 0.09                         |
| 173      | -0.248          | 0.53                         |
| 174      | -0.248          | 0.53                         |
| 175      | -0.248          | 0.53                         |
| 176      | -0.246          | 0.53                         |
| 177      | -0.246          | 0.53                         |
| 178      | 0.444           | *                            |
| 179      | 0.444           | *                            |
| 180      | 0.444           | *                            |
| 181      | 0.443           | *                            |
| 182      | 0.447           | *                            |
| 183      | -1.738          | 3.72                         |
| 184      | -1.487          | 3.18                         |
| 185      | -3.090          | 6.61                         |
| 186      | -4.867          | 10.40                        |
| 187      | -4.978          | 10.64                        |
| 188      | -4.952          | 10.59                        |
| 189      | -4.952          | 10.59                        |
| 190      | -4.952          | 10.59                        |
| 191      | -4.954          | 10.59                        |
| 192      | -4.954          | 10.59                        |
| 193      | -5.644          | 12.07                        |
| 194      | -5.644          | 12.07                        |
| 195      | -5.644          | 12.07                        |
| 196      | -5.643          | 12.07                        |
| 197      | -5.668          | 12.12                        |
| 198      | -2.507          | 5.36                         |
| 199      | -2.965          | 6.34                         |
| 200      | -1.575          | 3.37                         |
| 201      | -0.073          | 0.16                         |
| 202      | 0.007           | *                            |
| 203      | 0.002           | *                            |
| 204      | 0.002           | *                            |
| 205      | 0.002           | *                            |
| 206      | 0.002           | *                            |
| 207      | 0.002           | *                            |
| 208      | 0.002           | *                            |
| 209      | 0.002           | *                            |
| 210      | 0.002           | *                            |
| 211      | 0.002           | *                            |
| 212      | 0.002           | *                            |
| 213      | 0.002           | *                            |
| 214      | 0.002           | *                            |
| 215      | 0.002           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -8.112          | 17.34                        |
| 265      | -8.133          | 17.39                        |
| 266      | -9.053          | 19.35                        |
| 267      | -10.782         | 23.05                        |
| 268      | -10.736         | 22.95                        |
| 269      | -10.736         | 22.95                        |
| 270      | -10.809         | 23.11                        |
| 271      | -10.218         | 21.85                        |
| 272      | -12.002         | 25.66                        |
| 273      | -12.000         | 25.66                        |
| 274      | -11.988         | 25.63                        |
| 275      | -10.000         | 21.38                        |
| 276      | -10.028         | 21.44                        |
| 277      | -10.101         | 21.60                        |
| 278      | -4.910          | 10.50                        |
| 279      | -5.211          | 11.14                        |
| 280      | -5.160          | 11.03                        |
| 281      | -6.293          | 13.45                        |
| 282      | -5.340          | 11.42                        |
| 283      | -5.379          | 11.50                        |
| 284      | -5.379          | 11.50                        |
| 285      | -10.153         | 21.71                        |
| 286      | -12.127         | 25.93                        |
| 287      | -10.342         | 22.11                        |
| 288      | -10.345         | 22.12                        |
| 289      | -11.417         | 24.41                        |
| 290      | -11.417         | 24.41                        |
| 291      | -11.417         | 24.41                        |
| 292      | -11.146         | 23.83                        |
| 293      | -11.621         | 24.85                        |
| 294      | -11.677         | 24.96                        |
| 295      | -11.629         | 24.86                        |
| 296      | -8.647          | 18.49                        |
| 297      | -8.746          | 18.70                        |
| 298      | -8.882          | 18.99                        |
| 299      | -8.890          | 19.01                        |
| 300      | -3.912          | 8.36                         |
| 301      | -2.059          | 4.40                         |
| 302      | -2.059          | 4.40                         |
| 303      | -2.059          | 4.40                         |
| 304      | -0.987          | 2.11                         |
| 305      | -0.987          | 2.11                         |
| 306      | -0.987          | 2.11                         |
| 307      | -0.987          | 2.11                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
