# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 250      | -9.209          | 24.23                        | HKALKVT              |
| A        | B       | 8              | 248      | -11.600         | 30.52                        | SKHKALKV             |
| A        | B       | 9              | 248      | -12.432         | 32.71                        | SKHKALKVT            |
| A        | B       | 10             | 247      | -12.388         | 32.59                        | SSKHKALKVT           |
| A        | B       | 11             | 248      | -12.400         | 32.62                        | SKHKALKVTIT          |
| A        | B       | 12             | 248      | -13.203         | 34.73                        | SKHKALKVTITV         |
| A        | B       | 13             | 248      | -13.203         | 34.73                        | SKHKALKVTITVL        |
| A        | B       | 14             | 248      | -13.203         | 34.73                        | SKHKALKVTITVLT       |
| A        | B       | 15             | 248      | -13.203         | 34.73                        | SKHKALKVTITVLTV      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -5.886          | 15.48                        |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -38.012

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.024          | 0.06                         |
| 72       | -2.158          | 5.68                         |
| 73       | -1.429          | 3.76                         |
| 74       | -1.590          | 4.18                         |
| 75       | -3.933          | 10.35                        |
| 76       | -3.829          | 10.07                        |
| 77       | -4.324          | 11.38                        |
| 78       | -3.264          | 8.59                         |
| 79       | -1.137          | 2.99                         |
| 80       | -1.774          | 4.67                         |
| 81       | -4.282          | 11.26                        |
| 82       | -1.962          | 5.16                         |
| 83       | -2.044          | 5.38                         |
| 84       | -1.533          | 4.03                         |
| 85       | -2.630          | 6.92                         |
| 86       | -2.630          | 6.92                         |
| 87       | -2.630          | 6.92                         |
| 137      | -0.423          | 1.11                         |
| 138      | -1.607          | 4.23                         |
| 139      | -1.607          | 4.23                         |
| 140      | -1.617          | 4.25                         |
| 141      | -2.429          | 6.39                         |
| 142      | -2.512          | 6.61                         |
| 143      | -2.512          | 6.61                         |
| 144      | -2.147          | 5.65                         |
| 145      | -1.004          | 2.64                         |
| 146      | -1.004          | 2.64                         |
| 147      | -0.979          | 2.57                         |
| 148      | -0.271          | 0.71                         |
| 149      | -2.481          | 6.53                         |
| 150      | -2.481          | 6.53                         |
| 151      | -2.481          | 6.53                         |
| 152      | -8.093          | 21.29                        |
| 153      | -8.093          | 21.29                        |
| 154      | -8.093          | 21.29                        |
| 155      | -9.075          | 23.87                        |
| 156      | -6.832          | 17.97                        |
| 157      | -6.832          | 17.97                        |
| 158      | -6.832          | 17.97                        |
| 159      | -1.220          | 3.21                         |
| 160      | -1.220          | 3.21                         |
| 161      | -1.220          | 3.21                         |
| 232      | -0.504          | 1.33                         |
| 233      | -0.504          | 1.33                         |
| 234      | -0.504          | 1.33                         |
| 235      | -0.019          | 0.05                         |
| 236      | -0.019          | 0.05                         |
| 237      | -0.019          | 0.05                         |
| 245      | -2.712          | 7.13                         |
| 246      | -4.383          | 11.53                        |
| 247      | -7.710          | 20.28                        |
| 248      | -8.412          | 22.13                        |
| 249      | -8.592          | 22.60                        |
| 250      | -9.209          | 24.23                        |
| 251      | -9.095          | 23.93                        |
| 252      | -8.842          | 23.26                        |
| 253      | -6.883          | 18.11                        |
| 254      | -4.900          | 12.89                        |
| 255      | -4.420          | 11.63                        |
| 256      | 0.314           | *                            |
| 257      | -0.638          | 1.68                         |
| 258      | -0.869          | 2.28                         |
| 259      | -0.781          | 2.05                         |
| 260      | 0.000           | 0.00                         |
| 310      | -0.772          | 2.03                         |
| 311      | -2.481          | 6.53                         |
| 312      | -2.496          | 6.57                         |
| 313      | -2.496          | 6.57                         |
| 314      | -1.402          | 3.69                         |
| 315      | -1.600          | 4.21                         |
| 316      | 0.096           | *                            |
| 317      | -4.373          | 11.50                        |
| 318      | -3.419          | 8.99                         |
| 319      | -3.450          | 9.08                         |
| 320      | -3.676          | 9.67                         |
| 321      | -4.627          | 12.17                        |
| 322      | -3.490          | 9.18                         |
| 323      | -4.596          | 12.09                        |
| 324      | -0.379          | 1.00                         |
| 325      | -0.135          | 0.36                         |
| 326      | -0.135          | 0.36                         |
| 327      | 0.091           | *                            |
| 349      | -0.434          | 1.14                         |
| 350      | -0.434          | 1.14                         |
| 351      | -0.434          | 1.14                         |
| 352      | -0.434          | 1.14                         |
| 353      | -0.434          | 1.14                         |
| 354      | -0.434          | 1.14                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -38.012

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.614          | 4.25                         |
| 74       | -3.933          | 10.35                        |
| 75       | -3.829          | 10.07                        |
| 76       | -4.324          | 11.38                        |
| 77       | -3.256          | 8.57                         |
| 78       | -3.264          | 8.59                         |
| 79       | -1.137          | 2.99                         |
| 80       | -4.404          | 11.59                        |
| 81       | -4.282          | 11.26                        |
| 82       | -1.962          | 5.16                         |
| 83       | -2.044          | 5.38                         |
| 84       | -1.533          | 4.03                         |
| 85       | -2.630          | 6.92                         |
| 86       | -2.630          | 6.92                         |
| 87       | -2.630          | 6.92                         |
| 136      | -0.423          | 1.11                         |
| 137      | -1.607          | 4.23                         |
| 138      | -1.607          | 4.23                         |
| 139      | -1.617          | 4.25                         |
| 140      | -2.533          | 6.66                         |
| 141      | -2.507          | 6.60                         |
| 142      | -2.512          | 6.61                         |
| 143      | -2.512          | 6.61                         |
| 144      | -2.147          | 5.65                         |
| 145      | -1.004          | 2.64                         |
| 146      | -1.004          | 2.64                         |
| 147      | -1.171          | 3.08                         |
| 148      | -2.559          | 6.73                         |
| 149      | -2.481          | 6.53                         |
| 150      | -2.481          | 6.53                         |
| 151      | -8.093          | 21.29                        |
| 152      | -8.093          | 21.29                        |
| 153      | -8.093          | 21.29                        |
| 154      | -9.313          | 24.50                        |
| 155      | -9.075          | 23.87                        |
| 156      | -6.832          | 17.97                        |
| 157      | -6.832          | 17.97                        |
| 158      | -6.832          | 17.97                        |
| 159      | -1.220          | 3.21                         |
| 160      | -1.220          | 3.21                         |
| 161      | -1.220          | 3.21                         |
| 234      | -0.504          | 1.33                         |
| 235      | -0.019          | 0.05                         |
| 236      | -0.019          | 0.05                         |
| 237      | -0.019          | 0.05                         |
| 246      | -7.710          | 20.28                        |
| 247      | -8.368          | 22.01                        |
| 248      | -11.600         | 30.52                        |
| 249      | -9.424          | 24.79                        |
| 250      | -9.087          | 23.91                        |
| 251      | -9.184          | 24.16                        |
| 252      | -9.644          | 25.37                        |
| 253      | -6.883          | 18.11                        |
| 254      | -4.900          | 12.89                        |
| 255      | -4.420          | 11.63                        |
| 256      | 0.314           | *                            |
| 257      | -0.638          | 1.68                         |
| 258      | -0.869          | 2.28                         |
| 259      | -0.781          | 2.05                         |
| 260      | 0.000           | 0.00                         |
| 309      | -0.772          | 2.03                         |
| 310      | -2.481          | 6.53                         |
| 311      | -2.496          | 6.57                         |
| 312      | -2.496          | 6.57                         |
| 313      | -1.486          | 3.91                         |
| 314      | -1.600          | 4.21                         |
| 315      | 0.066           | *                            |
| 316      | -5.367          | 14.12                        |
| 317      | -4.836          | 12.72                        |
| 318      | -3.419          | 8.99                         |
| 319      | -3.676          | 9.67                         |
| 320      | -3.585          | 9.43                         |
| 321      | -4.627          | 12.17                        |
| 322      | -3.490          | 9.18                         |
| 323      | -4.596          | 12.09                        |
| 324      | -0.379          | 1.00                         |
| 325      | -0.135          | 0.36                         |
| 326      | -0.135          | 0.36                         |
| 327      | 0.091           | *                            |
| 352      | -0.434          | 1.14                         |
| 353      | -0.434          | 1.14                         |
| 354      | -0.434          | 1.14                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -38.012

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -3.957          | 10.41                        |
| 74       | -3.829          | 10.07                        |
| 75       | -4.324          | 11.38                        |
| 76       | -3.256          | 8.57                         |
| 77       | -3.256          | 8.57                         |
| 78       | -3.264          | 8.59                         |
| 79       | -3.767          | 9.91                         |
| 80       | -4.404          | 11.59                        |
| 81       | -4.282          | 11.26                        |
| 82       | -1.962          | 5.16                         |
| 83       | -2.044          | 5.38                         |
| 84       | -1.533          | 4.03                         |
| 85       | -2.630          | 6.92                         |
| 86       | -2.630          | 6.92                         |
| 87       | -2.630          | 6.92                         |
| 133      | -0.099          | 0.26                         |
| 134      | -0.099          | 0.26                         |
| 135      | -0.423          | 1.11                         |
| 136      | -1.607          | 4.23                         |
| 137      | -1.607          | 4.23                         |
| 138      | -1.617          | 4.25                         |
| 139      | -2.533          | 6.66                         |
| 140      | -2.612          | 6.87                         |
| 141      | -2.507          | 6.60                         |
| 142      | -2.512          | 6.61                         |
| 143      | -2.512          | 6.61                         |
| 144      | -2.147          | 5.65                         |
| 145      | -1.004          | 2.64                         |
| 146      | -1.197          | 3.15                         |
| 147      | -3.459          | 9.10                         |
| 148      | -2.559          | 6.73                         |
| 149      | -2.481          | 6.53                         |
| 150      | -8.093          | 21.29                        |
| 151      | -8.093          | 21.29                        |
| 152      | -8.093          | 21.29                        |
| 153      | -9.313          | 24.50                        |
| 154      | -9.313          | 24.50                        |
| 155      | -9.075          | 23.87                        |
| 156      | -6.832          | 17.97                        |
| 157      | -6.832          | 17.97                        |
| 158      | -6.832          | 17.97                        |
| 159      | -1.220          | 3.21                         |
| 160      | -1.220          | 3.21                         |
| 161      | -1.220          | 3.21                         |
| 234      | -0.504          | 1.33                         |
| 235      | -0.019          | 0.05                         |
| 236      | -0.019          | 0.05                         |
| 237      | -0.019          | 0.05                         |
| 247      | -11.556         | 30.40                        |
| 248      | -12.432         | 32.71                        |
| 249      | -9.302          | 24.47                        |
| 250      | -9.177          | 24.14                        |
| 251      | -9.987          | 26.27                        |
| 252      | -9.644          | 25.37                        |
| 253      | -6.883          | 18.11                        |
| 254      | -4.900          | 12.89                        |
| 255      | -4.420          | 11.63                        |
| 256      | 0.314           | *                            |
| 257      | -0.638          | 1.68                         |
| 258      | -0.869          | 2.28                         |
| 259      | -0.781          | 2.05                         |
| 260      | 0.000           | 0.00                         |
| 306      | -0.085          | 0.22                         |
| 307      | -0.086          | 0.23                         |
| 308      | -0.772          | 2.03                         |
| 309      | -2.481          | 6.53                         |
| 310      | -2.496          | 6.57                         |
| 311      | -2.496          | 6.57                         |
| 312      | -1.486          | 3.91                         |
| 313      | -1.685          | 4.43                         |
| 314      | 0.066           | *                            |
| 315      | -5.397          | 14.20                        |
| 316      | -5.830          | 15.34                        |
| 317      | -4.836          | 12.72                        |
| 318      | -3.644          | 9.59                         |
| 319      | -3.585          | 9.43                         |
| 320      | -3.585          | 9.43                         |
| 321      | -4.627          | 12.17                        |
| 322      | -3.490          | 9.18                         |
| 323      | -4.596          | 12.09                        |
| 324      | -0.379          | 1.00                         |
| 325      | -0.135          | 0.36                         |
| 326      | -0.135          | 0.36                         |
| 327      | 0.091           | *                            |
| 346      | -0.434          | 1.14                         |
| 347      | -0.434          | 1.14                         |
| 348      | -0.434          | 1.14                         |
| 349      | -0.434          | 1.14                         |
| 350      | -0.434          | 1.14                         |
| 351      | -0.434          | 1.14                         |
| 352      | -0.434          | 1.14                         |
| 353      | -0.434          | 1.14                         |
| 354      | -0.434          | 1.14                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -38.012

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.614          | 4.25                         |
| 72       | -3.957          | 10.41                        |
| 73       | -3.853          | 10.14                        |
| 74       | -4.324          | 11.38                        |
| 75       | -3.256          | 8.57                         |
| 76       | -3.256          | 8.57                         |
| 77       | -3.256          | 8.57                         |
| 78       | -5.894          | 15.50                        |
| 79       | -3.767          | 9.91                         |
| 80       | -4.404          | 11.59                        |
| 81       | -4.282          | 11.26                        |
| 82       | -1.962          | 5.16                         |
| 83       | -2.044          | 5.38                         |
| 84       | -1.533          | 4.03                         |
| 85       | -2.630          | 6.92                         |
| 86       | -2.630          | 6.92                         |
| 87       | -2.630          | 6.92                         |
| 138      | -2.533          | 6.66                         |
| 139      | -2.612          | 6.87                         |
| 140      | -2.612          | 6.87                         |
| 141      | -2.507          | 6.60                         |
| 142      | -2.512          | 6.61                         |
| 143      | -2.512          | 6.61                         |
| 144      | -2.147          | 5.65                         |
| 145      | -1.197          | 3.15                         |
| 146      | -3.485          | 9.17                         |
| 147      | -3.459          | 9.10                         |
| 148      | -2.559          | 6.73                         |
| 149      | -8.093          | 21.29                        |
| 150      | -8.093          | 21.29                        |
| 151      | -8.093          | 21.29                        |
| 152      | -9.313          | 24.50                        |
| 153      | -9.313          | 24.50                        |
| 154      | -9.313          | 24.50                        |
| 155      | -9.075          | 23.87                        |
| 156      | -6.832          | 17.97                        |
| 157      | -6.832          | 17.97                        |
| 158      | -6.832          | 17.97                        |
| 159      | -1.220          | 3.21                         |
| 160      | -1.220          | 3.21                         |
| 161      | -1.220          | 3.21                         |
| 232      | -0.504          | 1.33                         |
| 233      | -0.504          | 1.33                         |
| 234      | -0.504          | 1.33                         |
| 235      | -0.019          | 0.05                         |
| 236      | -0.019          | 0.05                         |
| 237      | -0.019          | 0.05                         |
| 238      | 0.003           | *                            |
| 239      | -2.888          | 7.60                         |
| 240      | -3.178          | 8.36                         |
| 241      | -3.179          | 8.36                         |
| 242      | -2.712          | 7.13                         |
| 243      | -4.383          | 11.53                        |
| 244      | -7.710          | 20.28                        |
| 245      | -8.368          | 22.01                        |
| 246      | -11.556         | 30.40                        |
| 247      | -12.388         | 32.59                        |
| 248      | -12.310         | 32.38                        |
| 249      | -9.392          | 24.71                        |
| 250      | -9.980          | 26.25                        |
| 251      | -9.987          | 26.27                        |
| 252      | -9.644          | 25.37                        |
| 253      | -6.883          | 18.11                        |
| 254      | -4.900          | 12.89                        |
| 255      | -4.420          | 11.63                        |
| 256      | 0.314           | *                            |
| 257      | -0.638          | 1.68                         |
| 258      | -0.869          | 2.28                         |
| 259      | -0.781          | 2.05                         |
| 260      | 0.000           | 0.00                         |
| 311      | -1.486          | 3.91                         |
| 312      | -1.685          | 4.43                         |
| 313      | -0.019          | 0.05                         |
| 314      | -5.397          | 14.20                        |
| 315      | -5.861          | 15.42                        |
| 316      | -5.830          | 15.34                        |
| 317      | -5.062          | 13.32                        |
| 318      | -3.554          | 9.35                         |
| 319      | -3.585          | 9.43                         |
| 320      | -3.585          | 9.43                         |
| 321      | -4.627          | 12.17                        |
| 322      | -3.490          | 9.18                         |
| 323      | -4.596          | 12.09                        |
| 324      | -0.379          | 1.00                         |
| 325      | -0.135          | 0.36                         |
| 326      | -0.135          | 0.36                         |
| 327      | 0.091           | *                            |
| 348      | -0.434          | 1.14                         |
| 349      | -0.434          | 1.14                         |
| 350      | -0.434          | 1.14                         |
| 351      | -0.434          | 1.14                         |
| 352      | -0.434          | 1.14                         |
| 353      | -0.434          | 1.14                         |
| 354      | -0.434          | 1.14                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -38.012

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.024          | 0.06                         |
| 68       | -2.158          | 5.68                         |
| 69       | -1.429          | 3.76                         |
| 70       | -1.614          | 4.25                         |
| 71       | -3.957          | 10.41                        |
| 72       | -3.853          | 10.14                        |
| 73       | -4.348          | 11.44                        |
| 74       | -3.256          | 8.57                         |
| 75       | -3.256          | 8.57                         |
| 76       | -3.256          | 8.57                         |
| 77       | -5.886          | 15.48                        |
| 78       | -5.894          | 15.50                        |
| 79       | -3.767          | 9.91                         |
| 80       | -4.404          | 11.59                        |
| 81       | -4.282          | 11.26                        |
| 82       | -1.962          | 5.16                         |
| 83       | -2.044          | 5.38                         |
| 84       | -1.533          | 4.03                         |
| 85       | -2.630          | 6.92                         |
| 86       | -2.630          | 6.92                         |
| 87       | -2.630          | 6.92                         |
| 132      | -0.099          | 0.26                         |
| 133      | -0.423          | 1.11                         |
| 134      | -1.607          | 4.23                         |
| 135      | -1.607          | 4.23                         |
| 136      | -1.617          | 4.25                         |
| 137      | -2.533          | 6.66                         |
| 138      | -2.612          | 6.87                         |
| 139      | -2.612          | 6.87                         |
| 140      | -2.612          | 6.87                         |
| 141      | -2.507          | 6.59                         |
| 142      | -2.512          | 6.61                         |
| 143      | -2.512          | 6.61                         |
| 144      | -2.340          | 6.16                         |
| 145      | -3.485          | 9.17                         |
| 146      | -3.485          | 9.17                         |
| 147      | -3.459          | 9.10                         |
| 148      | -8.171          | 21.50                        |
| 149      | -8.093          | 21.29                        |
| 150      | -8.093          | 21.29                        |
| 151      | -9.313          | 24.50                        |
| 152      | -9.313          | 24.50                        |
| 153      | -9.313          | 24.50                        |
| 154      | -9.313          | 24.50                        |
| 155      | -9.075          | 23.87                        |
| 156      | -6.832          | 17.97                        |
| 157      | -6.832          | 17.97                        |
| 158      | -6.832          | 17.97                        |
| 159      | -1.220          | 3.21                         |
| 160      | -1.220          | 3.21                         |
| 161      | -1.220          | 3.21                         |
| 228      | -0.504          | 1.33                         |
| 229      | -0.504          | 1.33                         |
| 230      | -0.504          | 1.33                         |
| 231      | -0.504          | 1.33                         |
| 232      | -0.504          | 1.33                         |
| 233      | -0.504          | 1.33                         |
| 234      | -0.504          | 1.33                         |
| 235      | -0.019          | 0.05                         |
| 236      | -0.019          | 0.05                         |
| 237      | -0.017          | 0.04                         |
| 238      | -2.888          | 7.60                         |
| 239      | -3.178          | 8.36                         |
| 240      | -3.179          | 8.36                         |
| 241      | -2.712          | 7.13                         |
| 242      | -4.383          | 11.53                        |
| 243      | -7.710          | 20.28                        |
| 244      | -8.368          | 22.01                        |
| 245      | -11.556         | 30.40                        |
| 246      | -12.388         | 32.59                        |
| 247      | -12.266         | 32.27                        |
| 248      | -12.400         | 32.62                        |
| 249      | -10.195         | 26.82                        |
| 250      | -9.980          | 26.25                        |
| 251      | -9.987          | 26.27                        |
| 252      | -9.644          | 25.37                        |
| 253      | -6.883          | 18.11                        |
| 254      | -4.900          | 12.89                        |
| 255      | -4.420          | 11.63                        |
| 256      | 0.314           | *                            |
| 257      | -0.638          | 1.68                         |
| 258      | -0.869          | 2.28                         |
| 259      | -0.781          | 2.05                         |
| 260      | 0.000           | 0.00                         |
| 305      | -0.086          | 0.23                         |
| 306      | -0.772          | 2.03                         |
| 307      | -2.481          | 6.53                         |
| 308      | -2.496          | 6.57                         |
| 309      | -2.496          | 6.57                         |
| 310      | -1.486          | 3.91                         |
| 311      | -1.685          | 4.43                         |
| 312      | -0.019          | 0.05                         |
| 313      | -5.482          | 14.42                        |
| 314      | -5.861          | 15.42                        |
| 315      | -5.861          | 15.42                        |
| 316      | -6.056          | 15.93                        |
| 317      | -4.971          | 13.08                        |
| 318      | -3.554          | 9.35                         |
| 319      | -3.585          | 9.43                         |
| 320      | -3.585          | 9.43                         |
| 321      | -4.627          | 12.17                        |
| 322      | -3.490          | 9.18                         |
| 323      | -4.596          | 12.09                        |
| 324      | -0.379          | 1.00                         |
| 325      | -0.135          | 0.36                         |
| 326      | -0.135          | 0.36                         |
| 327      | 0.091           | *                            |
| 350      | -0.434          | 1.14                         |
| 351      | -0.434          | 1.14                         |
| 352      | -0.434          | 1.14                         |
| 353      | -0.434          | 1.14                         |
| 354      | -0.434          | 1.14                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -38.012

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -3.280          | 8.63                         |
| 74       | -3.256          | 8.57                         |
| 75       | -3.256          | 8.57                         |
| 76       | -5.886          | 15.48                        |
| 77       | -5.886          | 15.48                        |
| 78       | -5.894          | 15.50                        |
| 79       | -3.767          | 9.91                         |
| 80       | -4.404          | 11.59                        |
| 81       | -4.282          | 11.26                        |
| 82       | -1.962          | 5.16                         |
| 83       | -2.044          | 5.38                         |
| 84       | -1.533          | 4.03                         |
| 85       | -2.630          | 6.92                         |
| 86       | -2.630          | 6.92                         |
| 87       | -2.630          | 6.92                         |
| 136      | -2.533          | 6.66                         |
| 137      | -2.612          | 6.87                         |
| 138      | -2.612          | 6.87                         |
| 139      | -2.612          | 6.87                         |
| 140      | -2.611          | 6.87                         |
| 141      | -2.507          | 6.60                         |
| 142      | -2.512          | 6.61                         |
| 143      | -2.705          | 7.12                         |
| 144      | -4.628          | 12.17                        |
| 145      | -3.485          | 9.17                         |
| 146      | -3.485          | 9.17                         |
| 147      | -9.071          | 23.86                        |
| 148      | -8.171          | 21.50                        |
| 149      | -8.093          | 21.29                        |
| 150      | -9.313          | 24.50                        |
| 151      | -9.313          | 24.50                        |
| 152      | -9.313          | 24.50                        |
| 153      | -9.313          | 24.50                        |
| 154      | -9.313          | 24.50                        |
| 155      | -9.075          | 23.87                        |
| 156      | -6.832          | 17.97                        |
| 157      | -6.832          | 17.97                        |
| 158      | -6.832          | 17.97                        |
| 159      | -1.220          | 3.21                         |
| 160      | -1.220          | 3.21                         |
| 161      | -1.220          | 3.21                         |
| 234      | -0.504          | 1.33                         |
| 235      | -0.019          | 0.05                         |
| 236      | -0.017          | 0.04                         |
| 237      | -2.907          | 7.65                         |
| 238      | -3.178          | 8.36                         |
| 239      | -3.179          | 8.36                         |
| 240      | -2.712          | 7.13                         |
| 241      | -4.383          | 11.53                        |
| 242      | -7.710          | 20.28                        |
| 243      | -8.368          | 22.01                        |
| 244      | -11.556         | 30.40                        |
| 245      | -12.388         | 32.59                        |
| 246      | -12.266         | 32.27                        |
| 247      | -12.356         | 32.50                        |
| 248      | -13.203         | 34.73                        |
| 249      | -10.195         | 26.82                        |
| 250      | -9.980          | 26.25                        |
| 251      | -9.987          | 26.27                        |
| 252      | -9.644          | 25.37                        |
| 253      | -6.883          | 18.11                        |
| 254      | -4.900          | 12.89                        |
| 255      | -4.420          | 11.63                        |
| 256      | 0.314           | *                            |
| 257      | -0.638          | 1.68                         |
| 258      | -0.869          | 2.28                         |
| 259      | -0.781          | 2.05                         |
| 260      | 0.000           | 0.00                         |
| 309      | -1.486          | 3.91                         |
| 310      | -1.685          | 4.43                         |
| 311      | -0.019          | 0.05                         |
| 312      | -5.482          | 14.42                        |
| 313      | -5.946          | 15.64                        |
| 314      | -5.861          | 15.42                        |
| 315      | -6.087          | 16.01                        |
| 316      | -5.965          | 15.69                        |
| 317      | -4.971          | 13.08                        |
| 318      | -3.554          | 9.35                         |
| 319      | -3.585          | 9.43                         |
| 320      | -3.585          | 9.43                         |
| 321      | -4.627          | 12.17                        |
| 322      | -3.490          | 9.18                         |
| 323      | -4.596          | 12.09                        |
| 324      | -0.379          | 1.00                         |
| 325      | -0.135          | 0.36                         |
| 326      | -0.135          | 0.36                         |
| 327      | 0.091           | *                            |
| 352      | -0.434          | 1.14                         |
| 353      | -0.434          | 1.14                         |
| 354      | -0.434          | 1.14                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -38.012

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -2.158          | 5.68                         |
| 67       | -1.429          | 3.76                         |
| 68       | -1.614          | 4.25                         |
| 69       | -3.957          | 10.41                        |
| 70       | -3.853          | 10.14                        |
| 71       | -4.348          | 11.44                        |
| 72       | -3.280          | 8.63                         |
| 73       | -3.280          | 8.63                         |
| 74       | -3.256          | 8.57                         |
| 75       | -5.886          | 15.48                        |
| 76       | -5.886          | 15.48                        |
| 77       | -5.886          | 15.48                        |
| 78       | -5.894          | 15.50                        |
| 79       | -3.767          | 9.91                         |
| 80       | -4.404          | 11.59                        |
| 81       | -4.282          | 11.26                        |
| 82       | -1.962          | 5.16                         |
| 83       | -2.044          | 5.38                         |
| 84       | -1.533          | 4.03                         |
| 85       | -2.630          | 6.92                         |
| 86       | -2.630          | 6.92                         |
| 87       | -2.630          | 6.92                         |
| 140      | -2.611          | 6.87                         |
| 141      | -2.507          | 6.60                         |
| 142      | -2.705          | 7.12                         |
| 143      | -4.993          | 13.14                        |
| 144      | -4.628          | 12.17                        |
| 145      | -3.485          | 9.17                         |
| 146      | -9.097          | 23.93                        |
| 147      | -9.071          | 23.86                        |
| 148      | -8.171          | 21.50                        |
| 149      | -9.313          | 24.50                        |
| 150      | -9.313          | 24.50                        |
| 151      | -9.313          | 24.50                        |
| 152      | -9.313          | 24.50                        |
| 153      | -9.313          | 24.50                        |
| 154      | -9.313          | 24.50                        |
| 155      | -9.075          | 23.87                        |
| 156      | -6.832          | 17.97                        |
| 157      | -6.832          | 17.97                        |
| 158      | -6.832          | 17.97                        |
| 159      | -1.220          | 3.21                         |
| 160      | -1.220          | 3.21                         |
| 161      | -1.220          | 3.21                         |
| 227      | -0.504          | 1.33                         |
| 228      | -0.504          | 1.33                         |
| 229      | -0.504          | 1.33                         |
| 230      | -0.504          | 1.33                         |
| 231      | -0.504          | 1.33                         |
| 232      | -0.504          | 1.33                         |
| 233      | -0.504          | 1.33                         |
| 234      | -0.504          | 1.33                         |
| 235      | -0.017          | 0.04                         |
| 236      | -2.907          | 7.65                         |
| 237      | -3.198          | 8.41                         |
| 238      | -3.179          | 8.36                         |
| 239      | -2.712          | 7.13                         |
| 240      | -4.383          | 11.53                        |
| 241      | -7.710          | 20.28                        |
| 242      | -8.368          | 22.01                        |
| 243      | -11.556         | 30.40                        |
| 244      | -12.388         | 32.59                        |
| 245      | -12.266         | 32.27                        |
| 246      | -12.356         | 32.50                        |
| 247      | -13.158         | 34.62                        |
| 248      | -13.203         | 34.73                        |
| 249      | -10.195         | 26.82                        |
| 250      | -9.980          | 26.25                        |
| 251      | -9.987          | 26.27                        |
| 252      | -9.644          | 25.37                        |
| 253      | -6.883          | 18.11                        |
| 254      | -4.900          | 12.89                        |
| 255      | -4.420          | 11.63                        |
| 256      | 0.314           | *                            |
| 257      | -0.638          | 1.68                         |
| 258      | -0.869          | 2.28                         |
| 259      | -0.781          | 2.05                         |
| 260      | 0.000           | 0.00                         |
| 313      | -5.946          | 15.64                        |
| 314      | -6.087          | 16.01                        |
| 315      | -5.996          | 15.77                        |
| 316      | -5.965          | 15.69                        |
| 317      | -4.971          | 13.08                        |
| 318      | -3.554          | 9.35                         |
| 319      | -3.585          | 9.43                         |
| 320      | -3.585          | 9.43                         |
| 321      | -4.627          | 12.17                        |
| 322      | -3.490          | 9.18                         |
| 323      | -4.596          | 12.09                        |
| 324      | -0.379          | 1.00                         |
| 325      | -0.135          | 0.36                         |
| 326      | -0.135          | 0.36                         |
| 327      | 0.091           | *                            |
| 354      | -0.434          | 1.14                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -38.012

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -3.280          | 8.63                         |
| 72       | -3.280          | 8.63                         |
| 73       | -3.280          | 8.63                         |
| 74       | -5.886          | 15.48                        |
| 75       | -5.886          | 15.48                        |
| 76       | -5.886          | 15.48                        |
| 77       | -5.886          | 15.48                        |
| 78       | -5.894          | 15.50                        |
| 79       | -3.767          | 9.91                         |
| 80       | -4.404          | 11.59                        |
| 81       | -4.282          | 11.26                        |
| 82       | -1.962          | 5.16                         |
| 83       | -2.044          | 5.38                         |
| 84       | -1.533          | 4.03                         |
| 85       | -2.630          | 6.92                         |
| 86       | -2.630          | 6.92                         |
| 87       | -2.630          | 6.92                         |
| 130      | -0.423          | 1.11                         |
| 131      | -1.607          | 4.23                         |
| 132      | -1.607          | 4.23                         |
| 133      | -1.617          | 4.25                         |
| 134      | -2.533          | 6.66                         |
| 135      | -2.612          | 6.87                         |
| 136      | -2.612          | 6.87                         |
| 137      | -2.612          | 6.87                         |
| 138      | -2.611          | 6.87                         |
| 139      | -2.611          | 6.87                         |
| 140      | -2.611          | 6.87                         |
| 141      | -2.700          | 7.10                         |
| 142      | -4.993          | 13.14                        |
| 143      | -4.993          | 13.14                        |
| 144      | -4.628          | 12.17                        |
| 145      | -9.097          | 23.93                        |
| 146      | -9.097          | 23.93                        |
| 147      | -9.071          | 23.86                        |
| 148      | -9.391          | 24.71                        |
| 149      | -9.313          | 24.50                        |
| 150      | -9.313          | 24.50                        |
| 151      | -9.313          | 24.50                        |
| 152      | -9.313          | 24.50                        |
| 153      | -9.313          | 24.50                        |
| 154      | -9.313          | 24.50                        |
| 155      | -9.075          | 23.87                        |
| 156      | -6.832          | 17.97                        |
| 157      | -6.832          | 17.97                        |
| 158      | -6.832          | 17.97                        |
| 159      | -1.220          | 3.21                         |
| 160      | -1.220          | 3.21                         |
| 161      | -1.220          | 3.21                         |
| 232      | -0.504          | 1.33                         |
| 233      | -0.504          | 1.33                         |
| 234      | -0.501          | 1.32                         |
| 235      | -2.907          | 7.65                         |
| 236      | -3.198          | 8.41                         |
| 237      | -3.198          | 8.41                         |
| 238      | -2.712          | 7.13                         |
| 239      | -4.383          | 11.53                        |
| 240      | -7.710          | 20.28                        |
| 241      | -8.368          | 22.01                        |
| 242      | -11.556         | 30.40                        |
| 243      | -12.388         | 32.59                        |
| 244      | -12.266         | 32.27                        |
| 245      | -12.356         | 32.50                        |
| 246      | -13.158         | 34.62                        |
| 247      | -13.158         | 34.62                        |
| 248      | -13.203         | 34.73                        |
| 249      | -10.195         | 26.82                        |
| 250      | -9.980          | 26.25                        |
| 251      | -9.987          | 26.27                        |
| 252      | -9.644          | 25.37                        |
| 253      | -6.883          | 18.11                        |
| 254      | -4.900          | 12.89                        |
| 255      | -4.420          | 11.63                        |
| 256      | 0.314           | *                            |
| 257      | -0.638          | 1.68                         |
| 258      | -0.869          | 2.28                         |
| 259      | -0.781          | 2.05                         |
| 260      | 0.000           | 0.00                         |
| 303      | -0.772          | 2.03                         |
| 304      | -2.481          | 6.53                         |
| 305      | -2.496          | 6.57                         |
| 306      | -2.496          | 6.57                         |
| 307      | -1.486          | 3.91                         |
| 308      | -1.685          | 4.43                         |
| 309      | -0.019          | 0.05                         |
| 310      | -5.482          | 14.42                        |
| 311      | -5.946          | 15.64                        |
| 312      | -5.946          | 15.64                        |
| 313      | -6.171          | 16.24                        |
| 314      | -5.996          | 15.77                        |
| 315      | -5.996          | 15.77                        |
| 316      | -5.965          | 15.69                        |
| 317      | -4.971          | 13.08                        |
| 318      | -3.554          | 9.35                         |
| 319      | -3.585          | 9.43                         |
| 320      | -3.585          | 9.43                         |
| 321      | -4.627          | 12.17                        |
| 322      | -3.490          | 9.18                         |
| 323      | -4.596          | 12.09                        |
| 324      | -0.379          | 1.00                         |
| 325      | -0.135          | 0.36                         |
| 326      | -0.135          | 0.36                         |
| 327      | 0.091           | *                            |
| 342      | -0.434          | 1.14                         |
| 343      | -0.434          | 1.14                         |
| 344      | -0.434          | 1.14                         |
| 345      | -0.434          | 1.14                         |
| 346      | -0.434          | 1.14                         |
| 347      | -0.434          | 1.14                         |
| 348      | -0.434          | 1.14                         |
| 349      | -0.434          | 1.14                         |
| 350      | -0.434          | 1.14                         |
| 351      | -0.434          | 1.14                         |
| 352      | -0.434          | 1.14                         |
| 353      | -0.434          | 1.14                         |
| 354      | -0.434          | 1.14                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -38.012

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.024          | 0.06                         |
| 62       | -0.024          | 0.06                         |
| 63       | -0.024          | 0.06                         |
| 64       | -2.158          | 5.68                         |
| 65       | -1.429          | 3.76                         |
| 66       | -1.614          | 4.25                         |
| 67       | -3.957          | 10.41                        |
| 68       | -3.853          | 10.14                        |
| 69       | -4.348          | 11.44                        |
| 70       | -3.280          | 8.63                         |
| 71       | -3.280          | 8.63                         |
| 72       | -3.280          | 8.63                         |
| 73       | -5.910          | 15.55                        |
| 74       | -5.886          | 15.48                        |
| 75       | -5.886          | 15.48                        |
| 76       | -5.886          | 15.48                        |
| 77       | -5.886          | 15.48                        |
| 78       | -5.894          | 15.50                        |
| 79       | -3.767          | 9.91                         |
| 80       | -4.404          | 11.59                        |
| 81       | -4.282          | 11.26                        |
| 82       | -1.962          | 5.16                         |
| 83       | -2.044          | 5.38                         |
| 84       | -1.533          | 4.03                         |
| 85       | -2.630          | 6.92                         |
| 86       | -2.630          | 6.92                         |
| 87       | -2.630          | 6.92                         |
| 133      | -2.533          | 6.66                         |
| 134      | -2.612          | 6.87                         |
| 135      | -2.612          | 6.87                         |
| 136      | -2.612          | 6.87                         |
| 137      | -2.611          | 6.87                         |
| 138      | -2.611          | 6.87                         |
| 139      | -2.611          | 6.87                         |
| 140      | -2.804          | 7.38                         |
| 141      | -4.988          | 13.12                        |
| 142      | -4.993          | 13.14                        |
| 143      | -4.993          | 13.14                        |
| 144      | -10.240         | 26.94                        |
| 145      | -9.097          | 23.93                        |
| 146      | -9.097          | 23.93                        |
| 147      | -10.292         | 27.07                        |
| 148      | -9.391          | 24.71                        |
| 149      | -9.313          | 24.50                        |
| 150      | -9.313          | 24.50                        |
| 151      | -9.313          | 24.50                        |
| 152      | -9.313          | 24.50                        |
| 153      | -9.313          | 24.50                        |
| 154      | -9.313          | 24.50                        |
| 155      | -9.075          | 23.87                        |
| 156      | -6.832          | 17.97                        |
| 157      | -6.832          | 17.97                        |
| 158      | -6.832          | 17.97                        |
| 159      | -1.220          | 3.21                         |
| 160      | -1.220          | 3.21                         |
| 161      | -1.220          | 3.21                         |
| 222      | -0.485          | 1.28                         |
| 223      | -0.504          | 1.33                         |
| 224      | -0.504          | 1.33                         |
| 225      | -0.504          | 1.33                         |
| 226      | -0.504          | 1.33                         |
| 227      | -0.504          | 1.33                         |
| 228      | -0.504          | 1.33                         |
| 229      | -0.504          | 1.33                         |
| 230      | -0.504          | 1.33                         |
| 231      | -0.504          | 1.33                         |
| 232      | -0.504          | 1.33                         |
| 233      | -0.501          | 1.32                         |
| 234      | -3.392          | 8.92                         |
| 235      | -3.198          | 8.41                         |
| 236      | -3.198          | 8.41                         |
| 237      | -2.731          | 7.18                         |
| 238      | -4.383          | 11.53                        |
| 239      | -7.710          | 20.28                        |
| 240      | -8.368          | 22.01                        |
| 241      | -11.556         | 30.40                        |
| 242      | -12.388         | 32.59                        |
| 243      | -12.266         | 32.27                        |
| 244      | -12.356         | 32.50                        |
| 245      | -13.158         | 34.62                        |
| 246      | -13.158         | 34.62                        |
| 247      | -13.158         | 34.62                        |
| 248      | -13.203         | 34.73                        |
| 249      | -10.195         | 26.82                        |
| 250      | -9.980          | 26.25                        |
| 251      | -9.987          | 26.27                        |
| 252      | -9.644          | 25.37                        |
| 253      | -6.883          | 18.11                        |
| 254      | -4.900          | 12.89                        |
| 255      | -4.420          | 11.63                        |
| 256      | 0.314           | *                            |
| 257      | -0.638          | 1.68                         |
| 258      | -0.869          | 2.28                         |
| 259      | -0.781          | 2.05                         |
| 260      | 0.000           | 0.00                         |
| 306      | -1.486          | 3.91                         |
| 307      | -1.685          | 4.43                         |
| 308      | -0.019          | 0.05                         |
| 309      | -5.482          | 14.42                        |
| 310      | -5.946          | 15.64                        |
| 311      | -5.946          | 15.64                        |
| 312      | -6.171          | 16.24                        |
| 313      | -6.081          | 16.00                        |
| 314      | -5.996          | 15.77                        |
| 315      | -5.996          | 15.77                        |
| 316      | -5.965          | 15.69                        |
| 317      | -4.971          | 13.08                        |
| 318      | -3.554          | 9.35                         |
| 319      | -3.585          | 9.43                         |
| 320      | -3.585          | 9.43                         |
| 321      | -4.627          | 12.17                        |
| 322      | -3.490          | 9.18                         |
| 323      | -4.596          | 12.09                        |
| 324      | -0.379          | 1.00                         |
| 325      | -0.135          | 0.36                         |
| 326      | -0.135          | 0.36                         |
| 327      | 0.091           | *                            |
| 343      | -0.434          | 1.14                         |
| 344      | -0.434          | 1.14                         |
| 345      | -0.434          | 1.14                         |
| 346      | -0.434          | 1.14                         |
| 347      | -0.434          | 1.14                         |
| 348      | -0.434          | 1.14                         |
| 349      | -0.434          | 1.14                         |
| 350      | -0.434          | 1.14                         |
| 351      | -0.434          | 1.14                         |
| 352      | -0.434          | 1.14                         |
| 353      | -0.434          | 1.14                         |
| 354      | -0.434          | 1.14                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
