# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -11.809         | 29.00                        | AICTMVY              |
| A        | B       | 8              | 195      | -11.831         | 29.06                        | IAICTMVY             |
| A        | B       | 9              | 192      | -15.310         | 37.60                        | ESGIAICTM            |
| A        | B       | 10             | 192      | -16.122         | 39.60                        | ESGIAICTMV           |
| A        | B       | 11             | 192      | -16.362         | 40.19                        | ESGIAICTMVY          |
| A        | B       | 12             | 192      | -16.362         | 40.19                        | ESGIAICTMVYP         |
| A        | B       | 13             | 192      | -16.362         | 40.19                        | ESGIAICTMVYPS        |
| A        | B       | 14             | 192      | -16.362         | 40.19                        | ESGIAICTMVYPSD       |
| A        | B       | 15             | 192      | -16.362         | 40.19                        | ESGIAICTMVYPSDE      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -14.736         | 36.19                        |                | **                       | CIKEESGIAICTMC       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -40.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | 0.328           | *                            |
| 37       | 0.327           | *                            |
| 38       | 0.730           | *                            |
| 39       | 0.734           | *                            |
| 40       | 0.734           | *                            |
| 41       | -0.033          | 0.08                         |
| 42       | -0.032          | 0.08                         |
| 43       | -0.032          | 0.08                         |
| 44       | -0.032          | 0.08                         |
| 45       | -0.700          | 1.72                         |
| 46       | -0.700          | 1.72                         |
| 47       | -0.700          | 1.72                         |
| 48       | -0.682          | 1.67                         |
| 49       | -1.215          | 2.98                         |
| 50       | -1.215          | 2.98                         |
| 51       | -1.215          | 2.98                         |
| 52       | -0.515          | 1.26                         |
| 53       | -0.515          | 1.26                         |
| 54       | -0.515          | 1.26                         |
| 55       | -0.515          | 1.26                         |
| 91       | 0.000           | *                            |
| 92       | 0.000           | *                            |
| 93       | 0.000           | *                            |
| 94       | 0.000           | *                            |
| 95       | 0.000           | *                            |
| 96       | 0.000           | *                            |
| 97       | 0.000           | 0.00                         |
| 98       | -3.695          | 9.07                         |
| 99       | -3.779          | 9.28                         |
| 100      | -3.820          | 9.38                         |
| 101      | -4.576          | 11.24                        |
| 102      | -6.206          | 15.24                        |
| 103      | -6.506          | 15.98                        |
| 104      | -6.723          | 16.51                        |
| 105      | -3.136          | 7.70                         |
| 106      | -3.061          | 7.52                         |
| 107      | -2.988          | 7.34                         |
| 108      | -1.229          | 3.02                         |
| 109      | -0.307          | 0.75                         |
| 110      | -0.345          | 0.85                         |
| 111      | 0.085           | *                            |
| 112      | 0.136           | *                            |
| 120      | -0.793          | 1.95                         |
| 121      | -1.578          | 3.87                         |
| 122      | -1.578          | 3.87                         |
| 123      | -1.675          | 4.11                         |
| 124      | -1.706          | 4.19                         |
| 125      | -1.706          | 4.19                         |
| 126      | -1.706          | 4.19                         |
| 127      | -0.775          | 1.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 180      | -0.057          | 0.14                         |
| 181      | -0.057          | 0.14                         |
| 182      | -0.057          | 0.14                         |
| 183      | -0.057          | 0.14                         |
| 184      | -0.195          | 0.48                         |
| 185      | 0.551           | *                            |
| 186      | -2.561          | 6.29                         |
| 187      | -3.957          | 9.72                         |
| 188      | -3.957          | 9.72                         |
| 189      | -3.979          | 9.77                         |
| 190      | -4.224          | 10.38                        |
| 191      | -7.304          | 17.94                        |
| 192      | -6.770          | 16.63                        |
| 193      | -7.830          | 19.23                        |
| 194      | -10.779         | 26.47                        |
| 195      | -11.591         | 28.47                        |
| 196      | -11.809         | 29.00                        |
| 197      | -11.457         | 28.14                        |
| 198      | -8.283          | 20.34                        |
| 199      | -9.024          | 22.16                        |
| 200      | -3.416          | 8.39                         |
| 201      | -0.421          | 1.03                         |
| 202      | -0.230          | 0.56                         |
| 266      | -0.741          | 1.82                         |
| 267      | -0.741          | 1.82                         |
| 268      | -2.652          | 6.51                         |
| 269      | -2.676          | 6.57                         |
| 270      | -2.732          | 6.71                         |
| 271      | -3.718          | 9.13                         |
| 272      | -4.621          | 11.35                        |
| 273      | -4.728          | 11.61                        |
| 274      | -7.314          | 17.96                        |
| 275      | -6.868          | 16.87                        |
| 276      | -6.858          | 16.84                        |
| 277      | -6.633          | 16.29                        |
| 278      | -5.109          | 12.55                        |
| 279      | -5.088          | 12.50                        |
| 280      | -5.011          | 12.31                        |
| 281      | -1.769          | 4.35                         |
| 282      | -0.920          | 2.26                         |
| 283      | -0.935          | 2.30                         |
| 284      | -0.915          | 2.25                         |
| 285      | 0.581           | *                            |
| 286      | 0.432           | *                            |
| 287      | 0.200           | *                            |
| 288      | -0.071          | 0.18                         |
| 289      | -0.067          | 0.16                         |
| 290      | -0.071          | 0.17                         |
| 291      | -0.102          | 0.25                         |
| 292      | -0.102          | 0.25                         |
| 293      | -3.666          | 9.00                         |
| 294      | -4.387          | 10.77                        |
| 295      | -4.387          | 10.77                        |
| 296      | -4.387          | 10.77                        |
| 297      | -4.249          | 10.44                        |
| 298      | -4.249          | 10.44                        |
| 299      | -4.245          | 10.43                        |
| 300      | -0.402          | 0.99                         |
| 301      | -0.606          | 1.49                         |
| 302      | -0.606          | 1.49                         |
| 303      | -0.606          | 1.49                         |
| 304      | -0.714          | 1.75                         |
| 305      | -0.714          | 1.75                         |
| 306      | -0.714          | 1.75                         |
| 307      | -0.714          | 1.75                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -40.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | 0.328           | *                            |
| 34       | 0.328           | *                            |
| 35       | 0.328           | *                            |
| 36       | 0.328           | *                            |
| 37       | 0.295           | *                            |
| 38       | 0.730           | *                            |
| 39       | 0.734           | *                            |
| 40       | 0.733           | *                            |
| 41       | -0.032          | 0.08                         |
| 42       | -0.032          | 0.08                         |
| 43       | -0.032          | 0.08                         |
| 44       | -0.732          | 1.80                         |
| 45       | -0.700          | 1.72                         |
| 46       | -0.700          | 1.72                         |
| 47       | -0.700          | 1.72                         |
| 48       | -1.196          | 2.94                         |
| 49       | -1.215          | 2.98                         |
| 50       | -1.215          | 2.98                         |
| 51       | -1.215          | 2.98                         |
| 52       | -0.515          | 1.26                         |
| 53       | -0.515          | 1.26                         |
| 54       | -0.515          | 1.26                         |
| 55       | -0.515          | 1.26                         |
| 96       | 0.000           | 0.00                         |
| 97       | -3.695          | 9.07                         |
| 98       | -3.779          | 9.28                         |
| 99       | -3.820          | 9.38                         |
| 100      | -4.576          | 11.24                        |
| 101      | -6.206          | 15.24                        |
| 102      | -6.506          | 15.98                        |
| 103      | -6.735          | 16.54                        |
| 104      | -6.927          | 17.01                        |
| 105      | -3.037          | 7.46                         |
| 106      | -3.061          | 7.52                         |
| 107      | -2.988          | 7.34                         |
| 108      | -1.229          | 3.02                         |
| 109      | -0.307          | 0.75                         |
| 110      | -0.345          | 0.85                         |
| 111      | 0.085           | *                            |
| 112      | 0.136           | *                            |
| 121      | -1.578          | 3.87                         |
| 122      | -1.578          | 3.87                         |
| 123      | -1.676          | 4.12                         |
| 124      | -1.706          | 4.19                         |
| 125      | -1.706          | 4.19                         |
| 126      | -1.706          | 4.19                         |
| 127      | -0.775          | 1.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 179      | -0.057          | 0.14                         |
| 180      | -0.057          | 0.14                         |
| 181      | -0.057          | 0.14                         |
| 182      | -0.057          | 0.14                         |
| 183      | -0.252          | 0.62                         |
| 184      | 0.551           | *                            |
| 185      | -2.561          | 6.29                         |
| 186      | -3.957          | 9.72                         |
| 187      | -3.957          | 9.72                         |
| 188      | -3.979          | 9.77                         |
| 189      | -4.224          | 10.38                        |
| 190      | -7.500          | 18.42                        |
| 191      | -6.000          | 14.74                        |
| 192      | -11.750         | 28.86                        |
| 193      | -11.390         | 27.97                        |
| 194      | -11.591         | 28.47                        |
| 195      | -11.831         | 29.06                        |
| 196      | -11.809         | 29.00                        |
| 197      | -11.457         | 28.14                        |
| 198      | -8.283          | 20.34                        |
| 199      | -9.024          | 22.16                        |
| 200      | -3.416          | 8.39                         |
| 201      | -0.421          | 1.03                         |
| 202      | -0.230          | 0.56                         |
| 267      | -2.652          | 6.51                         |
| 268      | -2.676          | 6.57                         |
| 269      | -2.732          | 6.71                         |
| 270      | -4.443          | 10.91                        |
| 271      | -4.637          | 11.39                        |
| 272      | -4.728          | 11.61                        |
| 273      | -7.315          | 17.97                        |
| 274      | -8.803          | 21.62                        |
| 275      | -6.858          | 16.84                        |
| 276      | -6.774          | 16.64                        |
| 277      | -7.799          | 19.15                        |
| 278      | -5.081          | 12.48                        |
| 279      | -5.060          | 12.43                        |
| 280      | -4.920          | 12.08                        |
| 281      | -1.769          | 4.35                         |
| 282      | -0.920          | 2.26                         |
| 283      | -0.935          | 2.30                         |
| 284      | -0.915          | 2.25                         |
| 285      | 0.509           | *                            |
| 286      | 0.432           | *                            |
| 287      | 0.200           | *                            |
| 288      | -0.067          | 0.16                         |
| 289      | -0.071          | 0.17                         |
| 290      | -0.102          | 0.25                         |
| 291      | -0.102          | 0.25                         |
| 292      | -3.737          | 9.18                         |
| 293      | -4.387          | 10.77                        |
| 294      | -4.387          | 10.77                        |
| 295      | -4.387          | 10.77                        |
| 296      | -4.280          | 10.51                        |
| 297      | -4.249          | 10.44                        |
| 298      | -4.249          | 10.44                        |
| 299      | -4.245          | 10.43                        |
| 300      | -1.116          | 2.74                         |
| 301      | -0.606          | 1.49                         |
| 302      | -0.606          | 1.49                         |
| 303      | -0.606          | 1.49                         |
| 304      | -0.714          | 1.75                         |
| 305      | -0.714          | 1.75                         |
| 306      | -0.714          | 1.75                         |
| 307      | -0.714          | 1.75                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -40.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 0.001           | *                            |
| 29       | -0.435          | 1.07                         |
| 30       | -0.438          | 1.08                         |
| 31       | -0.438          | 1.08                         |
| 32       | 0.328           | *                            |
| 33       | 0.328           | *                            |
| 34       | 0.328           | *                            |
| 35       | 0.328           | *                            |
| 36       | 0.295           | *                            |
| 37       | 0.295           | *                            |
| 38       | 0.730           | *                            |
| 39       | 0.733           | *                            |
| 40       | 0.734           | *                            |
| 41       | -0.032          | 0.08                         |
| 42       | -0.032          | 0.08                         |
| 43       | -0.732          | 1.80                         |
| 44       | -0.733          | 1.80                         |
| 45       | -0.700          | 1.72                         |
| 46       | -0.700          | 1.72                         |
| 47       | -1.214          | 2.98                         |
| 48       | -1.196          | 2.94                         |
| 49       | -1.215          | 2.98                         |
| 50       | -1.215          | 2.98                         |
| 51       | -1.215          | 2.98                         |
| 52       | -0.515          | 1.26                         |
| 53       | -0.515          | 1.26                         |
| 54       | -0.515          | 1.26                         |
| 55       | -0.515          | 1.26                         |
| 92       | 0.000           | *                            |
| 93       | 0.000           | *                            |
| 94       | 0.000           | *                            |
| 95       | 0.000           | 0.00                         |
| 96       | -3.695          | 9.07                         |
| 97       | -3.779          | 9.28                         |
| 98       | -3.820          | 9.38                         |
| 99       | -4.576          | 11.24                        |
| 100      | -6.206          | 15.24                        |
| 101      | -6.506          | 15.98                        |
| 102      | -6.735          | 16.54                        |
| 103      | -6.939          | 17.04                        |
| 104      | -6.828          | 16.77                        |
| 105      | -3.037          | 7.46                         |
| 106      | -3.061          | 7.52                         |
| 107      | -2.988          | 7.34                         |
| 108      | -1.229          | 3.02                         |
| 109      | -0.307          | 0.75                         |
| 110      | -0.345          | 0.85                         |
| 111      | 0.085           | *                            |
| 112      | 0.136           | *                            |
| 122      | -1.578          | 3.88                         |
| 123      | -1.676          | 4.12                         |
| 124      | -1.706          | 4.19                         |
| 125      | -1.706          | 4.19                         |
| 126      | -1.706          | 4.19                         |
| 127      | -0.775          | 1.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 176      | -0.057          | 0.14                         |
| 177      | -0.057          | 0.14                         |
| 178      | -0.057          | 0.14                         |
| 179      | -0.057          | 0.14                         |
| 180      | -0.057          | 0.14                         |
| 181      | -0.057          | 0.14                         |
| 182      | -0.252          | 0.62                         |
| 183      | 0.495           | *                            |
| 184      | -2.561          | 6.29                         |
| 185      | -3.957          | 9.72                         |
| 186      | -3.957          | 9.72                         |
| 187      | -3.979          | 9.77                         |
| 188      | -4.224          | 10.38                        |
| 189      | -7.500          | 18.42                        |
| 190      | -6.196          | 15.22                        |
| 191      | -10.980         | 26.97                        |
| 192      | -15.310         | 37.60                        |
| 193      | -12.201         | 29.97                        |
| 194      | -11.831         | 29.06                        |
| 195      | -11.831         | 29.06                        |
| 196      | -11.809         | 29.00                        |
| 197      | -11.457         | 28.14                        |
| 198      | -8.283          | 20.34                        |
| 199      | -9.024          | 22.16                        |
| 200      | -3.416          | 8.39                         |
| 201      | -0.421          | 1.03                         |
| 202      | -0.230          | 0.56                         |
| 266      | -2.652          | 6.51                         |
| 267      | -2.676          | 6.57                         |
| 268      | -2.732          | 6.71                         |
| 269      | -4.443          | 10.91                        |
| 270      | -5.362          | 13.17                        |
| 271      | -4.744          | 11.65                        |
| 272      | -7.315          | 17.97                        |
| 273      | -8.803          | 21.62                        |
| 274      | -8.792          | 21.59                        |
| 275      | -6.774          | 16.64                        |
| 276      | -7.940          | 19.50                        |
| 277      | -7.771          | 19.09                        |
| 278      | -5.053          | 12.41                        |
| 279      | -4.969          | 12.20                        |
| 280      | -4.920          | 12.08                        |
| 281      | -1.769          | 4.35                         |
| 282      | -0.920          | 2.26                         |
| 283      | -0.935          | 2.30                         |
| 284      | -0.986          | 2.42                         |
| 285      | 0.509           | *                            |
| 286      | 0.432           | *                            |
| 287      | 0.205           | *                            |
| 288      | -0.071          | 0.17                         |
| 289      | -0.102          | 0.25                         |
| 290      | -0.102          | 0.25                         |
| 291      | -3.737          | 9.18                         |
| 292      | -4.458          | 10.95                        |
| 293      | -4.387          | 10.77                        |
| 294      | -4.387          | 10.77                        |
| 295      | -4.280          | 10.51                        |
| 296      | -4.280          | 10.51                        |
| 297      | -4.249          | 10.44                        |
| 298      | -4.249          | 10.44                        |
| 299      | -4.959          | 12.18                        |
| 300      | -1.116          | 2.74                         |
| 301      | -0.606          | 1.49                         |
| 302      | -0.606          | 1.49                         |
| 303      | -0.606          | 1.49                         |
| 304      | -0.714          | 1.75                         |
| 305      | -0.714          | 1.75                         |
| 306      | -0.714          | 1.75                         |
| 307      | -0.714          | 1.75                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -40.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 0.328           | *                            |
| 32       | 0.328           | *                            |
| 33       | 0.328           | *                            |
| 34       | 0.328           | *                            |
| 35       | 0.295           | *                            |
| 36       | 0.295           | *                            |
| 37       | 0.295           | *                            |
| 38       | 0.730           | *                            |
| 39       | 0.734           | *                            |
| 40       | 0.734           | *                            |
| 41       | -0.032          | 0.08                         |
| 42       | -0.732          | 1.80                         |
| 43       | -0.733          | 1.80                         |
| 44       | -0.733          | 1.80                         |
| 45       | -0.700          | 1.72                         |
| 46       | -1.214          | 2.98                         |
| 47       | -1.214          | 2.98                         |
| 48       | -1.196          | 2.94                         |
| 49       | -1.215          | 2.98                         |
| 50       | -1.215          | 2.98                         |
| 51       | -1.215          | 2.98                         |
| 52       | -0.515          | 1.26                         |
| 53       | -0.515          | 1.26                         |
| 54       | -0.515          | 1.26                         |
| 55       | -0.515          | 1.26                         |
| 96       | -3.779          | 9.28                         |
| 97       | -3.820          | 9.38                         |
| 98       | -4.576          | 11.24                        |
| 99       | -6.206          | 15.24                        |
| 100      | -6.506          | 15.98                        |
| 101      | -6.735          | 16.54                        |
| 102      | -6.939          | 17.04                        |
| 103      | -6.840          | 16.80                        |
| 104      | -6.828          | 16.77                        |
| 105      | -3.037          | 7.46                         |
| 106      | -3.061          | 7.52                         |
| 107      | -2.988          | 7.34                         |
| 108      | -1.229          | 3.02                         |
| 109      | -0.307          | 0.75                         |
| 110      | -0.345          | 0.85                         |
| 111      | 0.085           | *                            |
| 112      | 0.136           | *                            |
| 113      | 0.015           | *                            |
| 114      | 0.165           | *                            |
| 115      | 0.128           | *                            |
| 116      | 0.128           | *                            |
| 117      | -0.793          | 1.95                         |
| 118      | -1.578          | 3.87                         |
| 119      | -1.578          | 3.87                         |
| 120      | -1.578          | 3.87                         |
| 121      | -1.578          | 3.88                         |
| 122      | -1.578          | 3.88                         |
| 123      | -1.676          | 4.12                         |
| 124      | -1.706          | 4.19                         |
| 125      | -1.706          | 4.19                         |
| 126      | -1.706          | 4.19                         |
| 127      | -0.775          | 1.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 181      | -0.252          | 0.62                         |
| 182      | 0.495           | *                            |
| 183      | -2.618          | 6.43                         |
| 184      | -3.957          | 9.72                         |
| 185      | -3.957          | 9.72                         |
| 186      | -3.979          | 9.77                         |
| 187      | -4.224          | 10.38                        |
| 188      | -7.500          | 18.42                        |
| 189      | -6.196          | 15.22                        |
| 190      | -11.176         | 27.45                        |
| 191      | -14.540         | 35.71                        |
| 192      | -16.122         | 39.60                        |
| 193      | -12.442         | 30.56                        |
| 194      | -11.831         | 29.06                        |
| 195      | -11.831         | 29.06                        |
| 196      | -11.809         | 29.00                        |
| 197      | -11.457         | 28.14                        |
| 198      | -8.283          | 20.34                        |
| 199      | -9.024          | 22.16                        |
| 200      | -3.416          | 8.39                         |
| 201      | -0.421          | 1.03                         |
| 202      | -0.230          | 0.56                         |
| 263      | -0.741          | 1.82                         |
| 264      | -0.741          | 1.82                         |
| 265      | -2.652          | 6.51                         |
| 266      | -2.676          | 6.57                         |
| 267      | -2.732          | 6.71                         |
| 268      | -4.443          | 10.91                        |
| 269      | -5.362          | 13.17                        |
| 270      | -5.469          | 13.43                        |
| 271      | -7.330          | 18.00                        |
| 272      | -8.803          | 21.62                        |
| 273      | -8.792          | 21.59                        |
| 274      | -8.709          | 21.39                        |
| 275      | -7.940          | 19.50                        |
| 276      | -7.912          | 19.43                        |
| 277      | -7.743          | 19.02                        |
| 278      | -4.962          | 12.19                        |
| 279      | -4.969          | 12.20                        |
| 280      | -4.920          | 12.08                        |
| 281      | -1.769          | 4.35                         |
| 282      | -0.920          | 2.26                         |
| 283      | -1.007          | 2.47                         |
| 284      | -0.986          | 2.42                         |
| 285      | 0.509           | *                            |
| 286      | 0.437           | *                            |
| 287      | 0.201           | *                            |
| 288      | -0.102          | 0.25                         |
| 289      | -0.102          | 0.25                         |
| 290      | -3.737          | 9.18                         |
| 291      | -4.458          | 10.95                        |
| 292      | -4.458          | 10.95                        |
| 293      | -4.387          | 10.77                        |
| 294      | -4.280          | 10.51                        |
| 295      | -4.280          | 10.51                        |
| 296      | -4.280          | 10.51                        |
| 297      | -4.249          | 10.44                        |
| 298      | -4.963          | 12.19                        |
| 299      | -4.959          | 12.18                        |
| 300      | -1.116          | 2.74                         |
| 301      | -0.606          | 1.49                         |
| 302      | -0.606          | 1.49                         |
| 303      | -0.606          | 1.49                         |
| 304      | -0.714          | 1.75                         |
| 305      | -0.714          | 1.75                         |
| 306      | -0.714          | 1.75                         |
| 307      | -0.714          | 1.75                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -40.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | 0.295           | *                            |
| 35       | 0.295           | *                            |
| 36       | 0.295           | *                            |
| 37       | 0.294           | *                            |
| 38       | 0.731           | *                            |
| 39       | 0.734           | *                            |
| 40       | 0.734           | *                            |
| 41       | -0.732          | 1.80                         |
| 42       | -0.733          | 1.80                         |
| 43       | -0.733          | 1.80                         |
| 44       | -0.733          | 1.80                         |
| 45       | -1.214          | 2.98                         |
| 46       | -1.214          | 2.98                         |
| 47       | -1.214          | 2.98                         |
| 48       | -1.196          | 2.94                         |
| 49       | -1.215          | 2.98                         |
| 50       | -1.215          | 2.98                         |
| 51       | -1.215          | 2.98                         |
| 52       | -0.515          | 1.26                         |
| 53       | -0.515          | 1.26                         |
| 54       | -0.515          | 1.26                         |
| 55       | -0.515          | 1.26                         |
| 89       | 0.000           | *                            |
| 90       | 0.000           | *                            |
| 91       | 0.000           | *                            |
| 92       | 0.000           | *                            |
| 93       | 0.000           | 0.00                         |
| 94       | -3.695          | 9.07                         |
| 95       | -3.779          | 9.28                         |
| 96       | -3.820          | 9.38                         |
| 97       | -4.576          | 11.24                        |
| 98       | -6.206          | 15.24                        |
| 99       | -6.506          | 15.98                        |
| 100      | -6.735          | 16.54                        |
| 101      | -6.939          | 17.04                        |
| 102      | -6.840          | 16.80                        |
| 103      | -6.840          | 16.80                        |
| 104      | -6.828          | 16.77                        |
| 105      | -3.037          | 7.46                         |
| 106      | -3.061          | 7.52                         |
| 107      | -2.988          | 7.34                         |
| 108      | -1.229          | 3.02                         |
| 109      | -0.307          | 0.75                         |
| 110      | -0.345          | 0.85                         |
| 111      | 0.085           | *                            |
| 112      | 0.151           | *                            |
| 113      | 0.165           | *                            |
| 114      | 0.128           | *                            |
| 115      | 0.128           | *                            |
| 116      | -0.793          | 1.95                         |
| 117      | -1.578          | 3.87                         |
| 118      | -1.578          | 3.87                         |
| 119      | -1.578          | 3.87                         |
| 120      | -1.578          | 3.88                         |
| 121      | -1.578          | 3.88                         |
| 122      | -1.578          | 3.88                         |
| 123      | -1.676          | 4.12                         |
| 124      | -1.706          | 4.19                         |
| 125      | -1.706          | 4.19                         |
| 126      | -1.706          | 4.19                         |
| 127      | -0.775          | 1.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 175      | -0.057          | 0.14                         |
| 176      | -0.057          | 0.14                         |
| 177      | -0.057          | 0.14                         |
| 178      | -0.057          | 0.14                         |
| 179      | -0.057          | 0.14                         |
| 180      | -0.252          | 0.62                         |
| 181      | 0.495           | *                            |
| 182      | -2.618          | 6.43                         |
| 183      | -4.014          | 9.86                         |
| 184      | -3.957          | 9.72                         |
| 185      | -3.979          | 9.77                         |
| 186      | -4.224          | 10.38                        |
| 187      | -7.500          | 18.42                        |
| 188      | -6.196          | 15.22                        |
| 189      | -11.176         | 27.45                        |
| 190      | -14.736         | 36.19                        |
| 191      | -15.351         | 37.70                        |
| 192      | -16.362         | 40.19                        |
| 193      | -12.442         | 30.56                        |
| 194      | -11.831         | 29.06                        |
| 195      | -11.831         | 29.06                        |
| 196      | -11.809         | 29.00                        |
| 197      | -11.457         | 28.14                        |
| 198      | -8.283          | 20.34                        |
| 199      | -9.024          | 22.16                        |
| 200      | -3.416          | 8.39                         |
| 201      | -0.421          | 1.03                         |
| 202      | -0.230          | 0.56                         |
| 269      | -5.469          | 13.43                        |
| 270      | -8.056          | 19.79                        |
| 271      | -8.819          | 21.66                        |
| 272      | -8.792          | 21.59                        |
| 273      | -8.709          | 21.39                        |
| 274      | -9.874          | 24.25                        |
| 275      | -7.912          | 19.43                        |
| 276      | -7.884          | 19.36                        |
| 277      | -7.652          | 18.79                        |
| 278      | -4.962          | 12.19                        |
| 279      | -4.969          | 12.20                        |
| 280      | -4.920          | 12.08                        |
| 281      | -1.769          | 4.35                         |
| 282      | -0.992          | 2.44                         |
| 283      | -1.007          | 2.47                         |
| 284      | -0.986          | 2.42                         |
| 285      | 0.514           | *                            |
| 286      | 0.433           | *                            |
| 287      | 0.170           | *                            |
| 288      | -0.102          | 0.25                         |
| 289      | -3.737          | 9.18                         |
| 290      | -4.458          | 10.95                        |
| 291      | -4.458          | 10.95                        |
| 292      | -4.458          | 10.95                        |
| 293      | -4.280          | 10.51                        |
| 294      | -4.280          | 10.51                        |
| 295      | -4.280          | 10.51                        |
| 296      | -4.280          | 10.51                        |
| 297      | -4.963          | 12.19                        |
| 298      | -4.963          | 12.19                        |
| 299      | -4.959          | 12.18                        |
| 300      | -1.116          | 2.74                         |
| 301      | -0.606          | 1.49                         |
| 302      | -0.606          | 1.49                         |
| 303      | -0.606          | 1.49                         |
| 304      | -0.714          | 1.75                         |
| 305      | -0.714          | 1.75                         |
| 306      | -0.714          | 1.75                         |
| 307      | -0.714          | 1.75                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -40.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.001           | *                            |
| 26       | -0.435          | 1.07                         |
| 27       | -0.438          | 1.08                         |
| 28       | -0.438          | 1.08                         |
| 29       | 0.328           | *                            |
| 30       | 0.328           | *                            |
| 31       | 0.328           | *                            |
| 32       | 0.328           | *                            |
| 33       | 0.295           | *                            |
| 34       | 0.295           | *                            |
| 35       | 0.295           | *                            |
| 36       | 0.295           | *                            |
| 37       | 0.295           | *                            |
| 38       | 0.731           | *                            |
| 39       | 0.734           | *                            |
| 40       | 0.034           | *                            |
| 41       | -0.733          | 1.80                         |
| 42       | -0.733          | 1.80                         |
| 43       | -0.733          | 1.80                         |
| 44       | -1.247          | 3.06                         |
| 45       | -1.214          | 2.98                         |
| 46       | -1.214          | 2.98                         |
| 47       | -1.214          | 2.98                         |
| 48       | -1.196          | 2.94                         |
| 49       | -1.215          | 2.98                         |
| 50       | -1.215          | 2.98                         |
| 51       | -1.215          | 2.98                         |
| 52       | -0.515          | 1.26                         |
| 53       | -0.515          | 1.26                         |
| 54       | -0.515          | 1.26                         |
| 55       | -0.515          | 1.26                         |
| 92       | 0.000           | 0.00                         |
| 93       | -3.695          | 9.07                         |
| 94       | -3.779          | 9.28                         |
| 95       | -3.820          | 9.38                         |
| 96       | -4.576          | 11.24                        |
| 97       | -6.206          | 15.24                        |
| 98       | -6.506          | 15.98                        |
| 99       | -6.735          | 16.54                        |
| 100      | -6.939          | 17.04                        |
| 101      | -6.840          | 16.80                        |
| 102      | -6.840          | 16.80                        |
| 103      | -6.840          | 16.80                        |
| 104      | -6.828          | 16.77                        |
| 105      | -3.037          | 7.46                         |
| 106      | -3.061          | 7.52                         |
| 107      | -2.988          | 7.34                         |
| 108      | -1.229          | 3.02                         |
| 109      | -0.307          | 0.75                         |
| 110      | -0.345          | 0.85                         |
| 111      | 0.101           | *                            |
| 112      | 0.301           | *                            |
| 113      | 0.128           | *                            |
| 114      | 0.128           | *                            |
| 115      | -0.793          | 1.95                         |
| 116      | -1.578          | 3.87                         |
| 117      | -1.578          | 3.87                         |
| 118      | -1.578          | 3.87                         |
| 119      | -1.578          | 3.88                         |
| 120      | -1.578          | 3.88                         |
| 121      | -1.578          | 3.88                         |
| 122      | -1.578          | 3.88                         |
| 123      | -1.676          | 4.12                         |
| 124      | -1.706          | 4.19                         |
| 125      | -1.706          | 4.19                         |
| 126      | -1.706          | 4.19                         |
| 127      | -0.775          | 1.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 179      | -0.252          | 0.62                         |
| 180      | 0.495           | *                            |
| 181      | -2.618          | 6.43                         |
| 182      | -4.014          | 9.86                         |
| 183      | -4.014          | 9.86                         |
| 184      | -3.979          | 9.77                         |
| 185      | -4.224          | 10.38                        |
| 186      | -7.500          | 18.42                        |
| 187      | -6.196          | 15.22                        |
| 188      | -11.176         | 27.45                        |
| 189      | -14.736         | 36.19                        |
| 190      | -15.548         | 38.19                        |
| 191      | -15.592         | 38.29                        |
| 192      | -16.362         | 40.19                        |
| 193      | -12.442         | 30.56                        |
| 194      | -11.831         | 29.06                        |
| 195      | -11.831         | 29.06                        |
| 196      | -11.809         | 29.00                        |
| 197      | -11.457         | 28.14                        |
| 198      | -8.283          | 20.34                        |
| 199      | -9.024          | 22.16                        |
| 200      | -3.416          | 8.39                         |
| 201      | -0.421          | 1.03                         |
| 202      | -0.230          | 0.56                         |
| 263      | -2.652          | 6.51                         |
| 264      | -2.676          | 6.57                         |
| 265      | -2.732          | 6.71                         |
| 266      | -4.443          | 10.91                        |
| 267      | -5.362          | 13.17                        |
| 268      | -5.469          | 13.43                        |
| 269      | -8.056          | 19.79                        |
| 270      | -9.544          | 23.44                        |
| 271      | -8.808          | 21.63                        |
| 272      | -8.709          | 21.39                        |
| 273      | -9.875          | 24.25                        |
| 274      | -9.846          | 24.18                        |
| 275      | -7.884          | 19.36                        |
| 276      | -7.793          | 19.14                        |
| 277      | -7.652          | 18.79                        |
| 278      | -4.962          | 12.19                        |
| 279      | -4.969          | 12.20                        |
| 280      | -4.920          | 12.08                        |
| 281      | -1.841          | 4.52                         |
| 282      | -0.992          | 2.44                         |
| 283      | -1.007          | 2.47                         |
| 284      | -0.982          | 2.41                         |
| 285      | 0.510           | *                            |
| 286      | 0.402           | *                            |
| 287      | 0.170           | *                            |
| 288      | -3.737          | 9.18                         |
| 289      | -4.458          | 10.95                        |
| 290      | -4.458          | 10.95                        |
| 291      | -4.458          | 10.95                        |
| 292      | -4.351          | 10.69                        |
| 293      | -4.280          | 10.51                        |
| 294      | -4.280          | 10.51                        |
| 295      | -4.280          | 10.51                        |
| 296      | -4.993          | 12.26                        |
| 297      | -4.963          | 12.19                        |
| 298      | -4.963          | 12.19                        |
| 299      | -4.959          | 12.18                        |
| 300      | -1.116          | 2.74                         |
| 301      | -0.606          | 1.49                         |
| 302      | -0.606          | 1.49                         |
| 303      | -0.606          | 1.49                         |
| 304      | -0.714          | 1.75                         |
| 305      | -0.714          | 1.75                         |
| 306      | -0.714          | 1.75                         |
| 307      | -0.714          | 1.75                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -40.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.438          | 1.08                         |
| 28       | 0.328           | *                            |
| 29       | 0.328           | *                            |
| 30       | 0.328           | *                            |
| 31       | 0.328           | *                            |
| 32       | 0.295           | *                            |
| 33       | 0.295           | *                            |
| 34       | 0.295           | *                            |
| 35       | 0.295           | *                            |
| 36       | 0.296           | *                            |
| 37       | 0.295           | *                            |
| 38       | 0.731           | *                            |
| 39       | 0.034           | *                            |
| 40       | 0.034           | *                            |
| 41       | -0.733          | 1.80                         |
| 42       | -0.733          | 1.80                         |
| 43       | -1.247          | 3.06                         |
| 44       | -1.247          | 3.06                         |
| 45       | -1.214          | 2.98                         |
| 46       | -1.214          | 2.98                         |
| 47       | -1.214          | 2.98                         |
| 48       | -1.196          | 2.94                         |
| 49       | -1.215          | 2.98                         |
| 50       | -1.215          | 2.98                         |
| 51       | -1.215          | 2.98                         |
| 52       | -0.515          | 1.26                         |
| 53       | -0.515          | 1.26                         |
| 54       | -0.515          | 1.26                         |
| 55       | -0.515          | 1.26                         |
| 95       | -4.576          | 11.24                        |
| 96       | -6.206          | 15.24                        |
| 97       | -6.506          | 15.98                        |
| 98       | -6.735          | 16.54                        |
| 99       | -6.939          | 17.04                        |
| 100      | -6.840          | 16.80                        |
| 101      | -6.840          | 16.80                        |
| 102      | -6.840          | 16.80                        |
| 103      | -6.840          | 16.80                        |
| 104      | -6.828          | 16.77                        |
| 105      | -3.037          | 7.46                         |
| 106      | -3.061          | 7.52                         |
| 107      | -2.988          | 7.34                         |
| 108      | -1.229          | 3.02                         |
| 109      | -0.307          | 0.75                         |
| 110      | -0.330          | 0.81                         |
| 111      | 0.251           | *                            |
| 112      | 0.263           | *                            |
| 113      | 0.128           | *                            |
| 114      | -0.793          | 1.95                         |
| 115      | -1.578          | 3.87                         |
| 116      | -1.578          | 3.87                         |
| 117      | -1.578          | 3.87                         |
| 118      | -1.578          | 3.88                         |
| 119      | -1.578          | 3.88                         |
| 120      | -1.578          | 3.88                         |
| 121      | -1.578          | 3.88                         |
| 122      | -1.578          | 3.88                         |
| 123      | -1.676          | 4.12                         |
| 124      | -1.706          | 4.19                         |
| 125      | -1.706          | 4.19                         |
| 126      | -1.706          | 4.19                         |
| 127      | -0.775          | 1.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 183      | -4.036          | 9.91                         |
| 184      | -4.224          | 10.38                        |
| 185      | -7.500          | 18.42                        |
| 186      | -6.196          | 15.22                        |
| 187      | -11.176         | 27.45                        |
| 188      | -14.736         | 36.19                        |
| 189      | -15.548         | 38.19                        |
| 190      | -15.788         | 38.78                        |
| 191      | -15.592         | 38.29                        |
| 192      | -16.362         | 40.19                        |
| 193      | -12.442         | 30.56                        |
| 194      | -11.831         | 29.06                        |
| 195      | -11.831         | 29.06                        |
| 196      | -11.809         | 29.00                        |
| 197      | -11.457         | 28.14                        |
| 198      | -8.283          | 20.34                        |
| 199      | -9.024          | 22.16                        |
| 200      | -3.416          | 8.39                         |
| 201      | -0.421          | 1.03                         |
| 202      | -0.230          | 0.56                         |
| 268      | -8.056          | 19.79                        |
| 269      | -9.544          | 23.44                        |
| 270      | -9.533          | 23.41                        |
| 271      | -8.725          | 21.43                        |
| 272      | -9.875          | 24.25                        |
| 273      | -9.847          | 24.18                        |
| 274      | -9.818          | 24.11                        |
| 275      | -7.793          | 19.14                        |
| 276      | -7.793          | 19.14                        |
| 277      | -7.652          | 18.79                        |
| 278      | -4.962          | 12.19                        |
| 279      | -4.969          | 12.20                        |
| 280      | -4.991          | 12.26                        |
| 281      | -1.841          | 4.52                         |
| 282      | -0.992          | 2.44                         |
| 283      | -1.002          | 2.46                         |
| 284      | -0.986          | 2.42                         |
| 285      | 0.479           | *                            |
| 286      | 0.402           | *                            |
| 287      | -3.465          | 8.51                         |
| 288      | -4.458          | 10.95                        |
| 289      | -4.458          | 10.95                        |
| 290      | -4.458          | 10.95                        |
| 291      | -4.351          | 10.69                        |
| 292      | -4.351          | 10.69                        |
| 293      | -4.280          | 10.51                        |
| 294      | -4.280          | 10.51                        |
| 295      | -4.993          | 12.26                        |
| 296      | -4.993          | 12.26                        |
| 297      | -4.963          | 12.19                        |
| 298      | -4.963          | 12.19                        |
| 299      | -4.959          | 12.18                        |
| 300      | -1.116          | 2.74                         |
| 301      | -0.606          | 1.49                         |
| 302      | -0.606          | 1.49                         |
| 303      | -0.606          | 1.49                         |
| 304      | -0.714          | 1.75                         |
| 305      | -0.714          | 1.75                         |
| 306      | -0.714          | 1.75                         |
| 307      | -0.714          | 1.75                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -40.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.328           | *                            |
| 30       | 0.328           | *                            |
| 31       | 0.295           | *                            |
| 32       | 0.295           | *                            |
| 33       | 0.295           | *                            |
| 34       | 0.295           | *                            |
| 35       | 0.296           | *                            |
| 36       | 0.296           | *                            |
| 37       | 0.295           | *                            |
| 38       | 0.031           | *                            |
| 39       | 0.034           | *                            |
| 40       | 0.034           | *                            |
| 41       | -0.733          | 1.80                         |
| 42       | -1.247          | 3.06                         |
| 43       | -1.247          | 3.06                         |
| 44       | -1.247          | 3.06                         |
| 45       | -1.214          | 2.98                         |
| 46       | -1.214          | 2.98                         |
| 47       | -1.214          | 2.98                         |
| 48       | -1.196          | 2.94                         |
| 49       | -1.215          | 2.98                         |
| 50       | -1.215          | 2.98                         |
| 51       | -1.215          | 2.98                         |
| 52       | -0.515          | 1.26                         |
| 53       | -0.515          | 1.26                         |
| 54       | -0.515          | 1.26                         |
| 55       | -0.515          | 1.26                         |
| 84       | 0.000           | *                            |
| 85       | 0.000           | *                            |
| 86       | 0.000           | *                            |
| 87       | 0.000           | *                            |
| 88       | 0.000           | *                            |
| 89       | 0.000           | *                            |
| 90       | 0.000           | 0.00                         |
| 91       | -3.695          | 9.07                         |
| 92       | -3.779          | 9.28                         |
| 93       | -3.820          | 9.38                         |
| 94       | -4.576          | 11.24                        |
| 95       | -6.206          | 15.24                        |
| 96       | -6.506          | 15.98                        |
| 97       | -6.735          | 16.54                        |
| 98       | -6.939          | 17.04                        |
| 99       | -6.840          | 16.80                        |
| 100      | -6.840          | 16.80                        |
| 101      | -6.840          | 16.80                        |
| 102      | -6.840          | 16.80                        |
| 103      | -6.840          | 16.80                        |
| 104      | -6.828          | 16.77                        |
| 105      | -3.037          | 7.46                         |
| 106      | -3.061          | 7.52                         |
| 107      | -2.988          | 7.34                         |
| 108      | -1.229          | 3.02                         |
| 109      | -0.292          | 0.72                         |
| 110      | -0.180          | 0.44                         |
| 111      | 0.213           | *                            |
| 112      | 0.263           | *                            |
| 113      | -0.793          | 1.95                         |
| 114      | -1.578          | 3.87                         |
| 115      | -1.578          | 3.87                         |
| 116      | -1.578          | 3.87                         |
| 117      | -1.578          | 3.88                         |
| 118      | -1.578          | 3.88                         |
| 119      | -1.578          | 3.88                         |
| 120      | -1.578          | 3.88                         |
| 121      | -1.578          | 3.88                         |
| 122      | -1.578          | 3.88                         |
| 123      | -1.676          | 4.12                         |
| 124      | -1.706          | 4.19                         |
| 125      | -1.706          | 4.19                         |
| 126      | -1.706          | 4.19                         |
| 127      | -0.775          | 1.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 173      | -0.057          | 0.14                         |
| 174      | -0.057          | 0.14                         |
| 175      | -0.057          | 0.14                         |
| 176      | -0.057          | 0.14                         |
| 177      | -0.252          | 0.62                         |
| 178      | 0.495           | *                            |
| 179      | -2.618          | 6.43                         |
| 180      | -4.014          | 9.86                         |
| 181      | -4.014          | 9.86                         |
| 182      | -4.036          | 9.91                         |
| 183      | -4.281          | 10.52                        |
| 184      | -7.500          | 18.42                        |
| 185      | -6.196          | 15.22                        |
| 186      | -11.176         | 27.45                        |
| 187      | -14.736         | 36.19                        |
| 188      | -15.548         | 38.19                        |
| 189      | -15.788         | 38.78                        |
| 190      | -15.788         | 38.78                        |
| 191      | -15.592         | 38.29                        |
| 192      | -16.362         | 40.19                        |
| 193      | -12.442         | 30.56                        |
| 194      | -11.831         | 29.06                        |
| 195      | -11.831         | 29.06                        |
| 196      | -11.809         | 29.00                        |
| 197      | -11.457         | 28.14                        |
| 198      | -8.283          | 20.34                        |
| 199      | -9.024          | 22.16                        |
| 200      | -3.416          | 8.39                         |
| 201      | -0.421          | 1.03                         |
| 202      | -0.230          | 0.56                         |
| 259      | -0.741          | 1.82                         |
| 260      | -0.741          | 1.82                         |
| 261      | -2.652          | 6.51                         |
| 262      | -2.676          | 6.57                         |
| 263      | -2.732          | 6.71                         |
| 264      | -4.443          | 10.91                        |
| 265      | -5.362          | 13.17                        |
| 266      | -5.469          | 13.43                        |
| 267      | -8.056          | 19.79                        |
| 268      | -9.544          | 23.44                        |
| 269      | -9.533          | 23.41                        |
| 270      | -9.450          | 23.21                        |
| 271      | -9.891          | 24.29                        |
| 272      | -9.847          | 24.18                        |
| 273      | -9.819          | 24.12                        |
| 274      | -9.727          | 23.89                        |
| 275      | -7.793          | 19.14                        |
| 276      | -7.793          | 19.14                        |
| 277      | -7.652          | 18.79                        |
| 278      | -4.962          | 12.19                        |
| 279      | -5.041          | 12.38                        |
| 280      | -4.991          | 12.26                        |
| 281      | -1.841          | 4.52                         |
| 282      | -0.987          | 2.42                         |
| 283      | -1.006          | 2.47                         |
| 284      | -1.017          | 2.50                         |
| 285      | 0.479           | *                            |
| 286      | -3.233          | 7.94                         |
| 287      | -4.186          | 10.28                        |
| 288      | -4.458          | 10.95                        |
| 289      | -4.458          | 10.95                        |
| 290      | -4.351          | 10.69                        |
| 291      | -4.351          | 10.69                        |
| 292      | -4.351          | 10.69                        |
| 293      | -4.280          | 10.51                        |
| 294      | -4.993          | 12.26                        |
| 295      | -4.993          | 12.26                        |
| 296      | -4.993          | 12.26                        |
| 297      | -4.963          | 12.19                        |
| 298      | -4.963          | 12.19                        |
| 299      | -4.959          | 12.18                        |
| 300      | -1.116          | 2.74                         |
| 301      | -0.606          | 1.49                         |
| 302      | -0.606          | 1.49                         |
| 303      | -0.606          | 1.49                         |
| 304      | -0.714          | 1.75                         |
| 305      | -0.714          | 1.75                         |
| 306      | -0.714          | 1.75                         |
| 307      | -0.714          | 1.75                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -40.716

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 0.295           | *                            |
| 32       | 0.295           | *                            |
| 33       | 0.295           | *                            |
| 34       | 0.296           | *                            |
| 35       | 0.296           | *                            |
| 36       | 0.296           | *                            |
| 37       | -0.405          | 0.99                         |
| 38       | 0.030           | *                            |
| 39       | 0.034           | *                            |
| 40       | 0.034           | *                            |
| 41       | -1.247          | 3.06                         |
| 42       | -1.247          | 3.06                         |
| 43       | -1.247          | 3.06                         |
| 44       | -1.247          | 3.06                         |
| 45       | -1.214          | 2.98                         |
| 46       | -1.214          | 2.98                         |
| 47       | -1.214          | 2.98                         |
| 48       | -1.196          | 2.94                         |
| 49       | -1.215          | 2.98                         |
| 50       | -1.215          | 2.98                         |
| 51       | -1.215          | 2.98                         |
| 52       | -0.515          | 1.26                         |
| 53       | -0.515          | 1.26                         |
| 54       | -0.515          | 1.26                         |
| 55       | -0.515          | 1.26                         |
| 86       | 0.000           | *                            |
| 87       | 0.000           | *                            |
| 88       | 0.000           | *                            |
| 89       | 0.000           | 0.00                         |
| 90       | -3.695          | 9.07                         |
| 91       | -3.779          | 9.28                         |
| 92       | -3.820          | 9.38                         |
| 93       | -4.576          | 11.24                        |
| 94       | -6.206          | 15.24                        |
| 95       | -6.506          | 15.98                        |
| 96       | -6.735          | 16.54                        |
| 97       | -6.939          | 17.04                        |
| 98       | -6.840          | 16.80                        |
| 99       | -6.840          | 16.80                        |
| 100      | -6.840          | 16.80                        |
| 101      | -6.840          | 16.80                        |
| 102      | -6.840          | 16.80                        |
| 103      | -6.840          | 16.80                        |
| 104      | -6.828          | 16.77                        |
| 105      | -3.037          | 7.46                         |
| 106      | -3.061          | 7.52                         |
| 107      | -2.988          | 7.34                         |
| 108      | -1.214          | 2.98                         |
| 109      | -0.142          | 0.35                         |
| 110      | -0.217          | 0.53                         |
| 111      | 0.213           | *                            |
| 112      | -0.657          | 1.61                         |
| 113      | -1.578          | 3.87                         |
| 114      | -1.578          | 3.87                         |
| 115      | -1.578          | 3.87                         |
| 116      | -1.578          | 3.88                         |
| 117      | -1.578          | 3.88                         |
| 118      | -1.578          | 3.88                         |
| 119      | -1.578          | 3.88                         |
| 120      | -1.578          | 3.88                         |
| 121      | -1.578          | 3.88                         |
| 122      | -1.578          | 3.88                         |
| 123      | -1.676          | 4.12                         |
| 124      | -1.706          | 4.19                         |
| 125      | -1.706          | 4.19                         |
| 126      | -1.706          | 4.19                         |
| 127      | -0.775          | 1.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 176      | -0.252          | 0.62                         |
| 177      | 0.495           | *                            |
| 178      | -2.618          | 6.43                         |
| 179      | -4.014          | 9.86                         |
| 180      | -4.014          | 9.86                         |
| 181      | -4.036          | 9.91                         |
| 182      | -4.281          | 10.52                        |
| 183      | -7.557          | 18.56                        |
| 184      | -6.196          | 15.22                        |
| 185      | -11.176         | 27.45                        |
| 186      | -14.736         | 36.19                        |
| 187      | -15.548         | 38.19                        |
| 188      | -15.788         | 38.78                        |
| 189      | -15.788         | 38.78                        |
| 190      | -15.788         | 38.78                        |
| 191      | -15.592         | 38.29                        |
| 192      | -16.362         | 40.19                        |
| 193      | -12.442         | 30.56                        |
| 194      | -11.831         | 29.06                        |
| 195      | -11.831         | 29.06                        |
| 196      | -11.809         | 29.00                        |
| 197      | -11.457         | 28.14                        |
| 198      | -8.283          | 20.34                        |
| 199      | -9.024          | 22.16                        |
| 200      | -3.416          | 8.39                         |
| 201      | -0.421          | 1.03                         |
| 202      | -0.230          | 0.56                         |
| 263      | -4.443          | 10.91                        |
| 264      | -5.362          | 13.17                        |
| 265      | -5.469          | 13.43                        |
| 266      | -8.056          | 19.79                        |
| 267      | -9.544          | 23.44                        |
| 268      | -9.533          | 23.41                        |
| 269      | -9.450          | 23.21                        |
| 270      | -10.616         | 26.07                        |
| 271      | -9.862          | 24.22                        |
| 272      | -9.819          | 24.12                        |
| 273      | -9.728          | 23.89                        |
| 274      | -9.727          | 23.89                        |
| 275      | -7.793          | 19.14                        |
| 276      | -7.793          | 19.14                        |
| 277      | -7.652          | 18.79                        |
| 278      | -5.033          | 12.36                        |
| 279      | -5.041          | 12.38                        |
| 280      | -4.991          | 12.26                        |
| 281      | -1.837          | 4.51                         |
| 282      | -0.991          | 2.43                         |
| 283      | -1.037          | 2.55                         |
| 284      | -1.017          | 2.50                         |
| 285      | -3.157          | 7.75                         |
| 286      | -3.954          | 9.71                         |
| 287      | -4.186          | 10.28                        |
| 288      | -4.458          | 10.95                        |
| 289      | -4.351          | 10.69                        |
| 290      | -4.351          | 10.69                        |
| 291      | -4.351          | 10.69                        |
| 292      | -4.351          | 10.69                        |
| 293      | -4.993          | 12.26                        |
| 294      | -4.993          | 12.26                        |
| 295      | -4.993          | 12.26                        |
| 296      | -4.993          | 12.26                        |
| 297      | -4.963          | 12.19                        |
| 298      | -4.963          | 12.19                        |
| 299      | -4.959          | 12.18                        |
| 300      | -1.116          | 2.74                         |
| 301      | -0.606          | 1.49                         |
| 302      | -0.606          | 1.49                         |
| 303      | -0.606          | 1.49                         |
| 304      | -0.714          | 1.75                         |
| 305      | -0.714          | 1.75                         |
| 306      | -0.714          | 1.75                         |
| 307      | -0.714          | 1.75                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
