# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 102      | -9.192          | 18.44                        | PFWAIAA              |
| A        | B       | 8              | 104      | -9.263          | 18.58                        | WAIAAADQ             |
| A        | B       | 9              | 104      | -10.845         | 21.75                        | WAIAAADQW            |
| A        | B       | 10             | 103      | -10.938         | 21.94                        | FWAIAAADQW           |
| A        | B       | 11             | 102      | -10.938         | 21.94                        | PFWAIAAADQW          |
| A        | B       | 12             | 101      | -10.938         | 21.94                        | LPFWAIAAADQW         |
| A        | B       | 13             | 274      | -11.158         | 22.38                        | LLVQTIDAYAMFI        |
| A        | B       | 14             | 274      | -12.150         | 24.37                        | LLVQTIDAYAMFIS       |
| A        | B       | 15             | 274      | -12.323         | 24.72                        | LLVQTIDAYAMFISN      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -6.633          | 13.30                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -5.210          | 10.45                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -49.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -2.582          | 5.18                         |
| 30       | -5.710          | 11.45                        |
| 31       | -7.703          | 15.45                        |
| 32       | -7.534          | 15.11                        |
| 33       | -7.484          | 15.01                        |
| 34       | -5.862          | 11.76                        |
| 35       | -5.875          | 11.78                        |
| 36       | -5.785          | 11.60                        |
| 37       | -2.749          | 5.51                         |
| 38       | -0.950          | 1.90                         |
| 39       | -0.940          | 1.89                         |
| 40       | -0.940          | 1.89                         |
| 41       | -1.193          | 2.39                         |
| 42       | -1.193          | 2.39                         |
| 43       | -1.193          | 2.39                         |
| 44       | -1.155          | 2.32                         |
| 45       | -2.671          | 5.36                         |
| 46       | -2.671          | 5.36                         |
| 47       | -2.667          | 5.35                         |
| 48       | -1.679          | 3.37                         |
| 49       | -2.315          | 4.64                         |
| 50       | -2.315          | 4.64                         |
| 51       | -2.315          | 4.64                         |
| 52       | -0.633          | 1.27                         |
| 53       | -0.633          | 1.27                         |
| 54       | -0.633          | 1.27                         |
| 55       | -0.633          | 1.27                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | 0.000           | 0.00                         |
| 97       | -0.065          | 0.13                         |
| 98       | -6.092          | 12.22                        |
| 99       | -6.413          | 12.86                        |
| 100      | -6.416          | 12.87                        |
| 101      | -8.237          | 16.52                        |
| 102      | -9.192          | 18.44                        |
| 103      | -9.173          | 18.40                        |
| 104      | -9.080          | 18.21                        |
| 105      | -2.819          | 5.65                         |
| 106      | -4.528          | 9.08                         |
| 107      | -4.407          | 8.84                         |
| 108      | -1.920          | 3.85                         |
| 109      | -1.761          | 3.53                         |
| 110      | -1.762          | 3.53                         |
| 111      | -1.762          | 3.53                         |
| 112      | -1.365          | 2.74                         |
| 113      | -0.184          | 0.37                         |
| 114      | -0.744          | 1.49                         |
| 115      | -0.942          | 1.89                         |
| 116      | -1.476          | 2.96                         |
| 117      | -1.281          | 2.57                         |
| 118      | -1.193          | 2.39                         |
| 119      | -0.863          | 1.73                         |
| 120      | -0.449          | 0.90                         |
| 121      | -0.454          | 0.91                         |
| 122      | 0.011           | *                            |
| 123      | 1.857           | *                            |
| 124      | 0.005           | *                            |
| 125      | -0.060          | 0.12                         |
| 126      | -0.060          | 0.12                         |
| 127      | 0.025           | *                            |
| 177      | -0.009          | 0.02                         |
| 178      | -0.011          | 0.02                         |
| 179      | -0.011          | 0.02                         |
| 180      | -0.011          | 0.02                         |
| 181      | -0.575          | 1.15                         |
| 182      | -0.558          | 1.12                         |
| 183      | -0.558          | 1.12                         |
| 184      | 0.889           | *                            |
| 185      | 0.889           | *                            |
| 186      | -0.280          | 0.56                         |
| 187      | -0.228          | 0.46                         |
| 188      | 0.315           | *                            |
| 189      | 0.323           | *                            |
| 190      | 0.080           | *                            |
| 191      | -2.562          | 5.14                         |
| 192      | -4.758          | 9.54                         |
| 193      | -4.834          | 9.69                         |
| 194      | -6.935          | 13.91                        |
| 195      | -6.964          | 13.97                        |
| 196      | -7.564          | 15.17                        |
| 197      | -7.063          | 14.17                        |
| 198      | -3.773          | 7.57                         |
| 199      | -2.010          | 4.03                         |
| 200      | -1.841          | 3.69                         |
| 201      | -0.543          | 1.09                         |
| 202      | -0.580          | 1.16                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 268      | -4.041          | 8.11                         |
| 269      | -4.043          | 8.11                         |
| 270      | -4.042          | 8.11                         |
| 271      | -3.755          | 7.53                         |
| 272      | -4.276          | 8.58                         |
| 273      | -4.276          | 8.58                         |
| 274      | -2.536          | 5.09                         |
| 275      | -1.981          | 3.97                         |
| 276      | -2.723          | 5.46                         |
| 277      | -2.662          | 5.34                         |
| 278      | -6.660          | 13.36                        |
| 279      | -6.531          | 13.10                        |
| 280      | -6.900          | 13.84                        |
| 281      | -8.818          | 17.69                        |
| 282      | -6.518          | 13.07                        |
| 283      | -6.358          | 12.75                        |
| 284      | -6.497          | 13.03                        |
| 285      | -1.557          | 3.12                         |
| 286      | -1.942          | 3.89                         |
| 287      | -1.170          | 2.35                         |
| 288      | -0.392          | 0.79                         |
| 289      | -0.424          | 0.85                         |
| 290      | 1.039           | *                            |
| 291      | 1.019           | *                            |
| 292      | 1.033           | *                            |
| 293      | -0.759          | 1.52                         |
| 294      | -1.442          | 2.89                         |
| 295      | -1.442          | 2.89                         |
| 296      | -1.442          | 2.89                         |
| 297      | -4.769          | 9.57                         |
| 298      | -4.770          | 9.57                         |
| 299      | -4.770          | 9.57                         |
| 300      | -2.537          | 5.09                         |
| 301      | -2.993          | 6.00                         |
| 302      | -2.993          | 6.00                         |
| 303      | -2.988          | 5.99                         |
| 304      | -1.149          | 2.30                         |
| 305      | -1.149          | 2.30                         |
| 306      | -1.149          | 2.30                         |
| 307      | -1.149          | 2.30                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -49.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.188          | 0.38                         |
| 26       | -2.317          | 4.65                         |
| 27       | -2.534          | 5.08                         |
| 28       | -2.582          | 5.18                         |
| 29       | -5.710          | 11.45                        |
| 30       | -7.703          | 15.45                        |
| 31       | -7.687          | 15.42                        |
| 32       | -7.530          | 15.10                        |
| 33       | -8.220          | 16.49                        |
| 34       | -5.862          | 11.76                        |
| 35       | -5.875          | 11.78                        |
| 36       | -5.853          | 11.74                        |
| 37       | -2.885          | 5.79                         |
| 38       | -0.950          | 1.90                         |
| 39       | -0.940          | 1.89                         |
| 40       | -1.929          | 3.87                         |
| 41       | -1.193          | 2.39                         |
| 42       | -1.193          | 2.39                         |
| 43       | -1.193          | 2.39                         |
| 44       | -2.836          | 5.69                         |
| 45       | -2.671          | 5.36                         |
| 46       | -2.671          | 5.36                         |
| 47       | -2.667          | 5.35                         |
| 48       | -2.312          | 4.64                         |
| 49       | -2.315          | 4.64                         |
| 50       | -2.315          | 4.64                         |
| 51       | -2.315          | 4.64                         |
| 52       | -0.633          | 1.27                         |
| 53       | -0.633          | 1.27                         |
| 54       | -0.633          | 1.27                         |
| 55       | -0.633          | 1.27                         |
| 96       | -0.065          | 0.13                         |
| 97       | -6.092          | 12.22                        |
| 98       | -6.413          | 12.86                        |
| 99       | -6.416          | 12.87                        |
| 100      | -8.237          | 16.52                        |
| 101      | -9.192          | 18.44                        |
| 102      | -9.173          | 18.40                        |
| 103      | -9.173          | 18.40                        |
| 104      | -9.263          | 18.58                        |
| 105      | -4.400          | 8.82                         |
| 106      | -4.525          | 9.08                         |
| 107      | -4.407          | 8.84                         |
| 108      | -1.920          | 3.85                         |
| 109      | -1.761          | 3.53                         |
| 110      | -1.762          | 3.53                         |
| 111      | -1.814          | 3.64                         |
| 112      | -1.498          | 3.00                         |
| 113      | -0.744          | 1.49                         |
| 114      | -0.943          | 1.89                         |
| 115      | -1.476          | 2.96                         |
| 116      | -1.281          | 2.57                         |
| 117      | -1.193          | 2.39                         |
| 118      | -1.193          | 2.39                         |
| 119      | -0.948          | 1.90                         |
| 120      | -0.425          | 0.85                         |
| 121      | -0.454          | 0.91                         |
| 122      | 0.011           | *                            |
| 123      | 1.857           | *                            |
| 124      | 0.005           | *                            |
| 125      | -0.060          | 0.12                         |
| 126      | -0.060          | 0.12                         |
| 127      | 0.025           | *                            |
| 176      | -0.009          | 0.02                         |
| 177      | -0.011          | 0.02                         |
| 178      | -0.011          | 0.02                         |
| 179      | -0.011          | 0.02                         |
| 180      | -0.575          | 1.15                         |
| 181      | -0.558          | 1.12                         |
| 182      | -0.558          | 1.12                         |
| 183      | 0.878           | *                            |
| 184      | 0.889           | *                            |
| 185      | -0.280          | 0.56                         |
| 186      | -0.246          | 0.49                         |
| 187      | -0.228          | 0.46                         |
| 188      | 0.336           | *                            |
| 189      | 0.079           | *                            |
| 190      | -1.127          | 2.26                         |
| 191      | -4.759          | 9.54                         |
| 192      | -6.115          | 12.26                        |
| 193      | -6.786          | 13.61                        |
| 194      | -6.964          | 13.97                        |
| 195      | -7.543          | 15.13                        |
| 196      | -7.564          | 15.17                        |
| 197      | -7.063          | 14.17                        |
| 198      | -3.773          | 7.57                         |
| 199      | -2.010          | 4.03                         |
| 200      | -1.841          | 3.69                         |
| 201      | -0.543          | 1.09                         |
| 202      | -0.580          | 1.16                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -4.041          | 8.11                         |
| 268      | -4.043          | 8.11                         |
| 269      | -4.042          | 8.11                         |
| 270      | -4.578          | 9.18                         |
| 271      | -4.276          | 8.58                         |
| 272      | -4.276          | 8.58                         |
| 273      | -2.543          | 5.10                         |
| 274      | -5.205          | 10.44                        |
| 275      | -2.712          | 5.44                         |
| 276      | -2.633          | 5.28                         |
| 277      | -7.540          | 15.12                        |
| 278      | -6.735          | 13.51                        |
| 279      | -6.888          | 13.82                        |
| 280      | -7.892          | 15.83                        |
| 281      | -8.990          | 18.03                        |
| 282      | -6.489          | 13.01                        |
| 283      | -6.358          | 12.75                        |
| 284      | -6.499          | 13.04                        |
| 285      | -2.018          | 4.05                         |
| 286      | -1.942          | 3.89                         |
| 287      | -1.170          | 2.35                         |
| 288      | -0.392          | 0.79                         |
| 289      | 1.079           | *                            |
| 290      | 1.019           | *                            |
| 291      | 1.019           | *                            |
| 292      | -1.209          | 2.43                         |
| 293      | -1.442          | 2.89                         |
| 294      | -1.442          | 2.89                         |
| 295      | -1.442          | 2.89                         |
| 296      | -3.286          | 6.59                         |
| 297      | -4.769          | 9.57                         |
| 298      | -4.770          | 9.57                         |
| 299      | -4.770          | 9.57                         |
| 300      | -3.686          | 7.39                         |
| 301      | -2.993          | 6.00                         |
| 302      | -2.993          | 6.00                         |
| 303      | -2.988          | 5.99                         |
| 304      | -1.149          | 2.30                         |
| 305      | -1.149          | 2.30                         |
| 306      | -1.149          | 2.30                         |
| 307      | -1.149          | 2.30                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -49.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -5.710          | 11.45                        |
| 29       | -7.703          | 15.45                        |
| 30       | -7.687          | 15.42                        |
| 31       | -7.683          | 15.41                        |
| 32       | -8.266          | 16.58                        |
| 33       | -8.220          | 16.49                        |
| 34       | -5.862          | 11.76                        |
| 35       | -5.943          | 11.92                        |
| 36       | -5.989          | 12.01                        |
| 37       | -2.885          | 5.79                         |
| 38       | -0.950          | 1.90                         |
| 39       | -1.929          | 3.87                         |
| 40       | -1.929          | 3.87                         |
| 41       | -1.193          | 2.39                         |
| 42       | -1.193          | 2.39                         |
| 43       | -2.875          | 5.77                         |
| 44       | -2.836          | 5.69                         |
| 45       | -2.671          | 5.36                         |
| 46       | -2.671          | 5.36                         |
| 47       | -3.301          | 6.62                         |
| 48       | -2.312          | 4.64                         |
| 49       | -2.315          | 4.64                         |
| 50       | -2.315          | 4.64                         |
| 51       | -2.315          | 4.64                         |
| 52       | -0.633          | 1.27                         |
| 53       | -0.633          | 1.27                         |
| 54       | -0.633          | 1.27                         |
| 55       | -0.633          | 1.27                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | -0.065          | 0.13                         |
| 96       | -6.092          | 12.22                        |
| 97       | -6.413          | 12.86                        |
| 98       | -6.416          | 12.87                        |
| 99       | -8.237          | 16.52                        |
| 100      | -9.192          | 18.44                        |
| 101      | -9.173          | 18.40                        |
| 102      | -9.173          | 18.40                        |
| 103      | -9.357          | 18.77                        |
| 104      | -10.845         | 21.75                        |
| 105      | -4.397          | 8.82                         |
| 106      | -4.525          | 9.08                         |
| 107      | -4.407          | 8.84                         |
| 108      | -1.920          | 3.85                         |
| 109      | -1.761          | 3.53                         |
| 110      | -1.814          | 3.64                         |
| 111      | -1.946          | 3.90                         |
| 112      | -2.058          | 4.13                         |
| 113      | -0.943          | 1.89                         |
| 114      | -1.477          | 2.96                         |
| 115      | -1.281          | 2.57                         |
| 116      | -1.193          | 2.39                         |
| 117      | -1.193          | 2.39                         |
| 118      | -1.278          | 2.56                         |
| 119      | -0.923          | 1.85                         |
| 120      | -0.425          | 0.85                         |
| 121      | -0.454          | 0.91                         |
| 122      | 0.011           | *                            |
| 123      | 1.857           | *                            |
| 124      | 0.005           | *                            |
| 125      | -0.060          | 0.12                         |
| 126      | -0.060          | 0.12                         |
| 127      | 0.025           | *                            |
| 182      | 0.878           | *                            |
| 183      | 0.878           | *                            |
| 184      | -0.280          | 0.56                         |
| 185      | -0.246          | 0.49                         |
| 186      | -0.246          | 0.49                         |
| 187      | -0.207          | 0.41                         |
| 188      | 0.092           | *                            |
| 189      | -1.127          | 2.26                         |
| 190      | -3.324          | 6.67                         |
| 191      | -6.115          | 12.26                        |
| 192      | -8.067          | 16.18                        |
| 193      | -6.815          | 13.67                        |
| 194      | -7.543          | 15.13                        |
| 195      | -7.543          | 15.13                        |
| 196      | -7.564          | 15.17                        |
| 197      | -7.063          | 14.17                        |
| 198      | -3.773          | 7.57                         |
| 199      | -2.010          | 4.03                         |
| 200      | -1.841          | 3.69                         |
| 201      | -0.543          | 1.09                         |
| 202      | -0.580          | 1.16                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -0.823          | 1.65                         |
| 265      | -0.823          | 1.65                         |
| 266      | -4.041          | 8.11                         |
| 267      | -4.043          | 8.11                         |
| 268      | -4.042          | 8.11                         |
| 269      | -4.578          | 9.18                         |
| 270      | -5.100          | 10.23                        |
| 271      | -4.276          | 8.58                         |
| 272      | -2.543          | 5.10                         |
| 273      | -5.212          | 10.45                        |
| 274      | -5.937          | 11.91                        |
| 275      | -2.622          | 5.26                         |
| 276      | -7.512          | 15.07                        |
| 277      | -7.615          | 15.27                        |
| 278      | -7.093          | 14.23                        |
| 279      | -7.881          | 15.81                        |
| 280      | -8.065          | 16.18                        |
| 281      | -8.962          | 17.97                        |
| 282      | -6.489          | 13.01                        |
| 283      | -6.360          | 12.76                        |
| 284      | -6.961          | 13.96                        |
| 285      | -2.018          | 4.05                         |
| 286      | -1.942          | 3.89                         |
| 287      | -1.170          | 2.35                         |
| 288      | 1.111           | *                            |
| 289      | 1.059           | *                            |
| 290      | 1.019           | *                            |
| 291      | -1.223          | 2.45                         |
| 292      | -1.892          | 3.79                         |
| 293      | -1.442          | 2.89                         |
| 294      | -1.442          | 2.89                         |
| 295      | -3.286          | 6.59                         |
| 296      | -3.286          | 6.59                         |
| 297      | -4.769          | 9.57                         |
| 298      | -4.770          | 9.57                         |
| 299      | -5.918          | 11.87                        |
| 300      | -3.686          | 7.39                         |
| 301      | -2.993          | 6.00                         |
| 302      | -2.993          | 6.00                         |
| 303      | -2.988          | 5.99                         |
| 304      | -1.149          | 2.30                         |
| 305      | -1.149          | 2.30                         |
| 306      | -1.149          | 2.30                         |
| 307      | -1.149          | 2.30                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -49.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -8.419          | 16.89                        |
| 32       | -8.266          | 16.58                        |
| 33       | -8.220          | 16.49                        |
| 34       | -5.930          | 11.89                        |
| 35       | -6.079          | 12.19                        |
| 36       | -5.989          | 12.01                        |
| 37       | -2.885          | 5.79                         |
| 38       | -1.939          | 3.89                         |
| 39       | -1.929          | 3.87                         |
| 40       | -1.929          | 3.87                         |
| 41       | -1.193          | 2.39                         |
| 42       | -2.875          | 5.77                         |
| 43       | -2.875          | 5.77                         |
| 44       | -2.836          | 5.69                         |
| 45       | -2.671          | 5.36                         |
| 46       | -3.304          | 6.63                         |
| 47       | -3.301          | 6.62                         |
| 48       | -2.312          | 4.64                         |
| 49       | -2.315          | 4.64                         |
| 50       | -2.315          | 4.64                         |
| 51       | -2.315          | 4.64                         |
| 52       | -0.633          | 1.27                         |
| 53       | -0.633          | 1.27                         |
| 54       | -0.633          | 1.27                         |
| 55       | -0.633          | 1.27                         |
| 96       | -6.413          | 12.86                        |
| 97       | -6.416          | 12.87                        |
| 98       | -8.237          | 16.52                        |
| 99       | -9.192          | 18.44                        |
| 100      | -9.173          | 18.40                        |
| 101      | -9.173          | 18.40                        |
| 102      | -9.357          | 18.77                        |
| 103      | -10.938         | 21.94                        |
| 104      | -10.842         | 21.75                        |
| 105      | -4.397          | 8.82                         |
| 106      | -4.525          | 9.08                         |
| 107      | -4.407          | 8.84                         |
| 108      | -1.920          | 3.85                         |
| 109      | -1.812          | 3.64                         |
| 110      | -1.946          | 3.90                         |
| 111      | -2.506          | 5.03                         |
| 112      | -2.256          | 4.53                         |
| 113      | -1.477          | 2.96                         |
| 114      | -1.281          | 2.57                         |
| 115      | -1.193          | 2.39                         |
| 116      | -1.193          | 2.39                         |
| 117      | -1.278          | 2.56                         |
| 118      | -1.253          | 2.51                         |
| 119      | -0.923          | 1.85                         |
| 120      | -0.425          | 0.85                         |
| 121      | -0.454          | 0.91                         |
| 122      | 0.011           | *                            |
| 123      | 1.857           | *                            |
| 124      | 0.005           | *                            |
| 125      | -0.060          | 0.12                         |
| 126      | -0.060          | 0.12                         |
| 127      | 0.025           | *                            |
| 178      | -0.575          | 1.15                         |
| 179      | -0.558          | 1.12                         |
| 180      | -0.558          | 1.12                         |
| 181      | 0.878           | *                            |
| 182      | 0.878           | *                            |
| 183      | -0.291          | 0.58                         |
| 184      | -0.246          | 0.49                         |
| 185      | -0.246          | 0.49                         |
| 186      | -0.225          | 0.45                         |
| 187      | -0.450          | 0.90                         |
| 188      | -1.114          | 2.23                         |
| 189      | -3.324          | 6.67                         |
| 190      | -4.680          | 9.39                         |
| 191      | -8.068          | 16.18                        |
| 192      | -8.096          | 16.24                        |
| 193      | -7.395          | 14.83                        |
| 194      | -7.543          | 15.13                        |
| 195      | -7.543          | 15.13                        |
| 196      | -7.564          | 15.17                        |
| 197      | -7.063          | 14.17                        |
| 198      | -3.773          | 7.57                         |
| 199      | -2.010          | 4.03                         |
| 200      | -1.841          | 3.69                         |
| 201      | -0.543          | 1.09                         |
| 202      | -0.580          | 1.16                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 269      | -5.100          | 10.23                        |
| 270      | -5.100          | 10.23                        |
| 271      | -2.543          | 5.10                         |
| 272      | -5.212          | 10.45                        |
| 273      | -5.944          | 11.92                        |
| 274      | -5.846          | 11.73                        |
| 275      | -7.501          | 15.04                        |
| 276      | -7.587          | 15.22                        |
| 277      | -7.973          | 15.99                        |
| 278      | -8.085          | 16.22                        |
| 279      | -8.054          | 16.15                        |
| 280      | -8.036          | 16.12                        |
| 281      | -8.962          | 17.97                        |
| 282      | -6.492          | 13.02                        |
| 283      | -6.822          | 13.68                        |
| 284      | -6.961          | 13.96                        |
| 285      | -2.018          | 4.05                         |
| 286      | -1.942          | 3.89                         |
| 287      | 0.333           | *                            |
| 288      | 1.091           | *                            |
| 289      | 1.059           | *                            |
| 290      | -1.223          | 2.45                         |
| 291      | -1.906          | 3.82                         |
| 292      | -1.892          | 3.79                         |
| 293      | -1.442          | 2.89                         |
| 294      | -3.286          | 6.59                         |
| 295      | -3.287          | 6.59                         |
| 296      | -3.286          | 6.59                         |
| 297      | -4.769          | 9.57                         |
| 298      | -5.918          | 11.87                        |
| 299      | -5.918          | 11.87                        |
| 300      | -3.686          | 7.39                         |
| 301      | -2.993          | 6.00                         |
| 302      | -2.993          | 6.00                         |
| 303      | -2.988          | 5.99                         |
| 304      | -1.149          | 2.30                         |
| 305      | -1.149          | 2.30                         |
| 306      | -1.149          | 2.30                         |
| 307      | -1.149          | 2.30                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -49.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -2.317          | 4.65                         |
| 24       | -2.534          | 5.08                         |
| 25       | -2.582          | 5.18                         |
| 26       | -5.710          | 11.45                        |
| 27       | -7.703          | 15.45                        |
| 28       | -7.687          | 15.42                        |
| 29       | -7.683          | 15.41                        |
| 30       | -8.419          | 16.89                        |
| 31       | -8.419          | 16.89                        |
| 32       | -8.266          | 16.58                        |
| 33       | -8.288          | 16.62                        |
| 34       | -6.066          | 12.17                        |
| 35       | -6.079          | 12.19                        |
| 36       | -5.989          | 12.01                        |
| 37       | -3.874          | 7.77                         |
| 38       | -1.939          | 3.89                         |
| 39       | -1.929          | 3.87                         |
| 40       | -1.929          | 3.87                         |
| 41       | -2.875          | 5.77                         |
| 42       | -2.875          | 5.77                         |
| 43       | -2.875          | 5.77                         |
| 44       | -2.836          | 5.69                         |
| 45       | -3.304          | 6.63                         |
| 46       | -3.304          | 6.63                         |
| 47       | -3.301          | 6.62                         |
| 48       | -2.312          | 4.64                         |
| 49       | -2.315          | 4.64                         |
| 50       | -2.315          | 4.64                         |
| 51       | -2.315          | 4.64                         |
| 52       | -0.633          | 1.27                         |
| 53       | -0.633          | 1.27                         |
| 54       | -0.633          | 1.27                         |
| 55       | -0.633          | 1.27                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | -0.065          | 0.13                         |
| 94       | -6.092          | 12.22                        |
| 95       | -6.413          | 12.86                        |
| 96       | -6.416          | 12.87                        |
| 97       | -8.237          | 16.52                        |
| 98       | -9.192          | 18.44                        |
| 99       | -9.173          | 18.40                        |
| 100      | -9.173          | 18.40                        |
| 101      | -9.357          | 18.77                        |
| 102      | -10.938         | 21.94                        |
| 103      | -10.935         | 21.93                        |
| 104      | -10.842         | 21.75                        |
| 105      | -4.397          | 8.82                         |
| 106      | -4.525          | 9.08                         |
| 107      | -4.407          | 8.84                         |
| 108      | -1.972          | 3.95                         |
| 109      | -1.945          | 3.90                         |
| 110      | -2.506          | 5.03                         |
| 111      | -2.705          | 5.42                         |
| 112      | -2.790          | 5.60                         |
| 113      | -1.281          | 2.57                         |
| 114      | -1.193          | 2.39                         |
| 115      | -1.193          | 2.39                         |
| 116      | -1.278          | 2.56                         |
| 117      | -1.253          | 2.51                         |
| 118      | -1.253          | 2.51                         |
| 119      | -0.923          | 1.85                         |
| 120      | -0.425          | 0.85                         |
| 121      | -0.454          | 0.91                         |
| 122      | 0.011           | *                            |
| 123      | 1.857           | *                            |
| 124      | 0.005           | *                            |
| 125      | -0.060          | 0.12                         |
| 126      | -0.060          | 0.12                         |
| 127      | 0.025           | *                            |
| 183      | -0.257          | 0.51                         |
| 184      | -0.246          | 0.49                         |
| 185      | -0.225          | 0.45                         |
| 186      | -0.468          | 0.94                         |
| 187      | -1.657          | 3.32                         |
| 188      | -3.311          | 6.64                         |
| 189      | -4.680          | 9.39                         |
| 190      | -6.633          | 13.30                        |
| 191      | -8.097          | 16.24                        |
| 192      | -8.676          | 17.40                        |
| 193      | -7.395          | 14.83                        |
| 194      | -7.543          | 15.13                        |
| 195      | -7.543          | 15.13                        |
| 196      | -7.564          | 15.17                        |
| 197      | -7.063          | 14.17                        |
| 198      | -3.773          | 7.57                         |
| 199      | -2.010          | 4.03                         |
| 200      | -1.841          | 3.69                         |
| 201      | -0.543          | 1.09                         |
| 202      | -0.580          | 1.16                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 263      | -0.823          | 1.65                         |
| 264      | -4.041          | 8.11                         |
| 265      | -4.043          | 8.11                         |
| 266      | -4.042          | 8.11                         |
| 267      | -4.578          | 9.18                         |
| 268      | -5.100          | 10.23                        |
| 269      | -5.100          | 10.23                        |
| 270      | -3.367          | 6.75                         |
| 271      | -5.212          | 10.45                        |
| 272      | -5.944          | 11.92                        |
| 273      | -5.853          | 11.74                        |
| 274      | -10.725         | 21.51                        |
| 275      | -7.576          | 15.19                        |
| 276      | -7.945          | 15.93                        |
| 277      | -8.966          | 17.98                        |
| 278      | -8.258          | 16.56                        |
| 279      | -8.025          | 16.10                        |
| 280      | -8.036          | 16.12                        |
| 281      | -8.964          | 17.98                        |
| 282      | -6.953          | 13.95                        |
| 283      | -6.822          | 13.68                        |
| 284      | -6.961          | 13.96                        |
| 285      | -2.018          | 4.05                         |
| 286      | -0.439          | 0.88                         |
| 287      | 0.313           | *                            |
| 288      | 1.091           | *                            |
| 289      | -1.184          | 2.37                         |
| 290      | -1.906          | 3.82                         |
| 291      | -1.906          | 3.82                         |
| 292      | -1.892          | 3.79                         |
| 293      | -3.286          | 6.59                         |
| 294      | -3.287          | 6.59                         |
| 295      | -3.287          | 6.59                         |
| 296      | -3.286          | 6.59                         |
| 297      | -5.918          | 11.87                        |
| 298      | -5.918          | 11.87                        |
| 299      | -5.918          | 11.87                        |
| 300      | -3.686          | 7.39                         |
| 301      | -2.993          | 6.00                         |
| 302      | -2.993          | 6.00                         |
| 303      | -2.988          | 5.99                         |
| 304      | -1.149          | 2.30                         |
| 305      | -1.149          | 2.30                         |
| 306      | -1.149          | 2.30                         |
| 307      | -1.149          | 2.30                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -49.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -5.710          | 11.45                        |
| 26       | -7.703          | 15.45                        |
| 27       | -7.687          | 15.42                        |
| 28       | -7.683          | 15.41                        |
| 29       | -8.419          | 16.89                        |
| 30       | -8.419          | 16.89                        |
| 31       | -8.419          | 16.89                        |
| 32       | -8.334          | 16.72                        |
| 33       | -8.424          | 16.90                        |
| 34       | -6.066          | 12.17                        |
| 35       | -6.079          | 12.19                        |
| 36       | -6.978          | 14.00                        |
| 37       | -3.874          | 7.77                         |
| 38       | -1.939          | 3.89                         |
| 39       | -1.929          | 3.87                         |
| 40       | -3.611          | 7.24                         |
| 41       | -2.875          | 5.77                         |
| 42       | -2.875          | 5.77                         |
| 43       | -2.875          | 5.77                         |
| 44       | -3.470          | 6.96                         |
| 45       | -3.304          | 6.63                         |
| 46       | -3.304          | 6.63                         |
| 47       | -3.301          | 6.62                         |
| 48       | -2.312          | 4.64                         |
| 49       | -2.315          | 4.64                         |
| 50       | -2.315          | 4.64                         |
| 51       | -2.315          | 4.64                         |
| 52       | -0.633          | 1.27                         |
| 53       | -0.633          | 1.27                         |
| 54       | -0.633          | 1.27                         |
| 55       | -0.633          | 1.27                         |
| 92       | -0.065          | 0.13                         |
| 93       | -6.092          | 12.22                        |
| 94       | -6.413          | 12.86                        |
| 95       | -6.416          | 12.87                        |
| 96       | -8.237          | 16.52                        |
| 97       | -9.192          | 18.44                        |
| 98       | -9.173          | 18.40                        |
| 99       | -9.173          | 18.40                        |
| 100      | -9.357          | 18.77                        |
| 101      | -10.938         | 21.94                        |
| 102      | -10.935         | 21.93                        |
| 103      | -10.936         | 21.93                        |
| 104      | -10.842         | 21.75                        |
| 105      | -4.397          | 8.82                         |
| 106      | -4.525          | 9.08                         |
| 107      | -4.459          | 8.94                         |
| 108      | -2.104          | 4.22                         |
| 109      | -2.505          | 5.02                         |
| 110      | -2.705          | 5.42                         |
| 111      | -3.239          | 6.50                         |
| 112      | -2.595          | 5.21                         |
| 113      | -1.193          | 2.39                         |
| 114      | -1.193          | 2.39                         |
| 115      | -1.278          | 2.56                         |
| 116      | -1.253          | 2.51                         |
| 117      | -1.253          | 2.51                         |
| 118      | -1.253          | 2.51                         |
| 119      | -0.923          | 1.85                         |
| 120      | -0.425          | 0.85                         |
| 121      | -0.454          | 0.91                         |
| 122      | 0.011           | *                            |
| 123      | 1.857           | *                            |
| 124      | 0.005           | *                            |
| 125      | -0.060          | 0.12                         |
| 126      | -0.060          | 0.12                         |
| 127      | 0.025           | *                            |
| 176      | -0.575          | 1.15                         |
| 177      | -0.558          | 1.12                         |
| 178      | -0.558          | 1.12                         |
| 179      | 0.878           | *                            |
| 180      | 0.878           | *                            |
| 181      | -0.291          | 0.58                         |
| 182      | -0.257          | 0.51                         |
| 183      | -0.257          | 0.51                         |
| 184      | -0.225          | 0.45                         |
| 185      | -0.468          | 0.94                         |
| 186      | -1.675          | 3.36                         |
| 187      | -3.854          | 7.73                         |
| 188      | -4.667          | 9.36                         |
| 189      | -6.633          | 13.30                        |
| 190      | -6.662          | 13.36                        |
| 191      | -8.676          | 17.40                        |
| 192      | -8.676          | 17.40                        |
| 193      | -7.395          | 14.83                        |
| 194      | -7.543          | 15.13                        |
| 195      | -7.543          | 15.13                        |
| 196      | -7.564          | 15.17                        |
| 197      | -7.063          | 14.17                        |
| 198      | -3.773          | 7.57                         |
| 199      | -2.010          | 4.03                         |
| 200      | -1.841          | 3.69                         |
| 201      | -0.543          | 1.09                         |
| 202      | -0.580          | 1.16                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -5.100          | 10.23                        |
| 268      | -5.100          | 10.23                        |
| 269      | -3.367          | 6.75                         |
| 270      | -6.035          | 12.10                        |
| 271      | -5.944          | 11.92                        |
| 272      | -5.853          | 11.74                        |
| 273      | -10.732         | 21.52                        |
| 274      | -10.800         | 21.66                        |
| 275      | -7.934          | 15.91                        |
| 276      | -8.937          | 17.93                        |
| 277      | -9.139          | 18.33                        |
| 278      | -8.229          | 16.50                        |
| 279      | -8.025          | 16.10                        |
| 280      | -8.039          | 16.12                        |
| 281      | -9.426          | 18.90                        |
| 282      | -6.953          | 13.95                        |
| 283      | -6.822          | 13.68                        |
| 284      | -6.961          | 13.96                        |
| 285      | -0.515          | 1.03                         |
| 286      | -0.459          | 0.92                         |
| 287      | 0.313           | *                            |
| 288      | -1.151          | 2.31                         |
| 289      | -1.867          | 3.74                         |
| 290      | -1.906          | 3.82                         |
| 291      | -1.906          | 3.82                         |
| 292      | -3.736          | 7.49                         |
| 293      | -3.287          | 6.59                         |
| 294      | -3.287          | 6.59                         |
| 295      | -3.287          | 6.59                         |
| 296      | -4.435          | 8.89                         |
| 297      | -5.918          | 11.87                        |
| 298      | -5.918          | 11.87                        |
| 299      | -5.918          | 11.87                        |
| 300      | -3.686          | 7.39                         |
| 301      | -2.993          | 6.00                         |
| 302      | -2.993          | 6.00                         |
| 303      | -2.988          | 5.99                         |
| 304      | -1.149          | 2.30                         |
| 305      | -1.149          | 2.30                         |
| 306      | -1.149          | 2.30                         |
| 307      | -1.149          | 2.30                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -49.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -7.683          | 15.41                        |
| 28       | -8.419          | 16.89                        |
| 29       | -8.419          | 16.89                        |
| 30       | -8.419          | 16.89                        |
| 31       | -8.487          | 17.02                        |
| 32       | -8.470          | 16.99                        |
| 33       | -8.424          | 16.90                        |
| 34       | -6.066          | 12.17                        |
| 35       | -7.068          | 14.18                        |
| 36       | -6.979          | 14.00                        |
| 37       | -3.874          | 7.77                         |
| 38       | -1.939          | 3.89                         |
| 39       | -3.611          | 7.24                         |
| 40       | -3.611          | 7.24                         |
| 41       | -2.875          | 5.77                         |
| 42       | -2.875          | 5.77                         |
| 43       | -3.508          | 7.04                         |
| 44       | -3.470          | 6.96                         |
| 45       | -3.304          | 6.63                         |
| 46       | -3.304          | 6.63                         |
| 47       | -3.301          | 6.62                         |
| 48       | -2.312          | 4.64                         |
| 49       | -2.315          | 4.64                         |
| 50       | -2.315          | 4.64                         |
| 51       | -2.315          | 4.64                         |
| 52       | -0.633          | 1.27                         |
| 53       | -0.633          | 1.27                         |
| 54       | -0.633          | 1.27                         |
| 55       | -0.633          | 1.27                         |
| 95       | -8.237          | 16.52                        |
| 96       | -9.192          | 18.44                        |
| 97       | -9.173          | 18.40                        |
| 98       | -9.173          | 18.40                        |
| 99       | -9.357          | 18.77                        |
| 100      | -10.938         | 21.94                        |
| 101      | -10.935         | 21.93                        |
| 102      | -10.936         | 21.93                        |
| 103      | -10.936         | 21.93                        |
| 104      | -10.842         | 21.75                        |
| 105      | -4.397          | 8.82                         |
| 106      | -4.577          | 9.18                         |
| 107      | -4.591          | 9.21                         |
| 108      | -2.664          | 5.34                         |
| 109      | -2.703          | 5.42                         |
| 110      | -3.239          | 6.50                         |
| 111      | -3.044          | 6.10                         |
| 112      | -2.507          | 5.03                         |
| 113      | -1.193          | 2.39                         |
| 114      | -1.278          | 2.56                         |
| 115      | -1.253          | 2.51                         |
| 116      | -1.253          | 2.51                         |
| 117      | -1.253          | 2.51                         |
| 118      | -1.253          | 2.51                         |
| 119      | -0.923          | 1.85                         |
| 120      | -0.425          | 0.85                         |
| 121      | -0.454          | 0.91                         |
| 122      | 0.011           | *                            |
| 123      | 1.857           | *                            |
| 124      | 0.005           | *                            |
| 125      | -0.060          | 0.12                         |
| 126      | -0.060          | 0.12                         |
| 127      | 0.025           | *                            |
| 180      | -0.291          | 0.58                         |
| 181      | -0.257          | 0.51                         |
| 182      | -0.257          | 0.51                         |
| 183      | -0.235          | 0.47                         |
| 184      | -0.468          | 0.94                         |
| 185      | -1.675          | 3.36                         |
| 186      | -3.872          | 7.77                         |
| 187      | -5.210          | 10.45                        |
| 188      | -6.620          | 13.28                        |
| 189      | -6.662          | 13.36                        |
| 190      | -7.241          | 14.52                        |
| 191      | -8.676          | 17.40                        |
| 192      | -8.676          | 17.40                        |
| 193      | -7.395          | 14.83                        |
| 194      | -7.543          | 15.13                        |
| 195      | -7.543          | 15.13                        |
| 196      | -7.564          | 15.17                        |
| 197      | -7.063          | 14.17                        |
| 198      | -3.773          | 7.57                         |
| 199      | -2.010          | 4.03                         |
| 200      | -1.841          | 3.69                         |
| 201      | -0.543          | 1.09                         |
| 202      | -0.580          | 1.16                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 258      | -0.823          | 1.65                         |
| 259      | -0.823          | 1.65                         |
| 260      | -0.823          | 1.65                         |
| 261      | -0.823          | 1.65                         |
| 262      | -4.041          | 8.11                         |
| 263      | -4.043          | 8.11                         |
| 264      | -4.042          | 8.11                         |
| 265      | -4.578          | 9.18                         |
| 266      | -5.100          | 10.23                        |
| 267      | -5.100          | 10.23                        |
| 268      | -3.367          | 6.75                         |
| 269      | -6.035          | 12.10                        |
| 270      | -6.767          | 13.57                        |
| 271      | -5.853          | 11.74                        |
| 272      | -10.732         | 21.52                        |
| 273      | -10.807         | 21.68                        |
| 274      | -11.158         | 22.38                        |
| 275      | -8.926          | 17.90                        |
| 276      | -9.110          | 18.27                        |
| 277      | -9.110          | 18.27                        |
| 278      | -8.229          | 16.50                        |
| 279      | -8.028          | 16.10                        |
| 280      | -8.500          | 17.05                        |
| 281      | -9.426          | 18.90                        |
| 282      | -6.953          | 13.95                        |
| 283      | -6.822          | 13.68                        |
| 284      | -5.458          | 10.95                        |
| 285      | -0.535          | 1.07                         |
| 286      | -0.459          | 0.92                         |
| 287      | -1.929          | 3.87                         |
| 288      | -1.834          | 3.68                         |
| 289      | -1.867          | 3.74                         |
| 290      | -1.906          | 3.82                         |
| 291      | -3.751          | 7.52                         |
| 292      | -3.736          | 7.49                         |
| 293      | -3.287          | 6.59                         |
| 294      | -3.287          | 6.59                         |
| 295      | -4.435          | 8.90                         |
| 296      | -4.435          | 8.89                         |
| 297      | -5.918          | 11.87                        |
| 298      | -5.918          | 11.87                        |
| 299      | -5.918          | 11.87                        |
| 300      | -3.686          | 7.39                         |
| 301      | -2.993          | 6.00                         |
| 302      | -2.993          | 6.00                         |
| 303      | -2.988          | 5.99                         |
| 304      | -1.149          | 2.30                         |
| 305      | -1.149          | 2.30                         |
| 306      | -1.149          | 2.30                         |
| 307      | -1.149          | 2.30                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -49.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -8.419          | 16.89                        |
| 30       | -8.487          | 17.02                        |
| 31       | -8.623          | 17.30                        |
| 32       | -8.470          | 16.99                        |
| 33       | -8.424          | 16.90                        |
| 34       | -7.055          | 14.15                        |
| 35       | -7.068          | 14.18                        |
| 36       | -6.979          | 14.00                        |
| 37       | -3.874          | 7.77                         |
| 38       | -3.620          | 7.26                         |
| 39       | -3.611          | 7.24                         |
| 40       | -3.611          | 7.24                         |
| 41       | -2.875          | 5.77                         |
| 42       | -3.508          | 7.04                         |
| 43       | -3.508          | 7.04                         |
| 44       | -3.470          | 6.96                         |
| 45       | -3.304          | 6.63                         |
| 46       | -3.304          | 6.63                         |
| 47       | -3.301          | 6.62                         |
| 48       | -2.312          | 4.64                         |
| 49       | -2.315          | 4.64                         |
| 50       | -2.315          | 4.64                         |
| 51       | -2.315          | 4.64                         |
| 52       | -0.633          | 1.27                         |
| 53       | -0.633          | 1.27                         |
| 54       | -0.633          | 1.27                         |
| 55       | -0.633          | 1.27                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | -0.065          | 0.13                         |
| 91       | -6.092          | 12.22                        |
| 92       | -6.413          | 12.86                        |
| 93       | -6.416          | 12.87                        |
| 94       | -8.237          | 16.52                        |
| 95       | -9.192          | 18.44                        |
| 96       | -9.173          | 18.40                        |
| 97       | -9.173          | 18.40                        |
| 98       | -9.357          | 18.77                        |
| 99       | -10.938         | 21.94                        |
| 100      | -10.935         | 21.93                        |
| 101      | -10.936         | 21.93                        |
| 102      | -10.936         | 21.93                        |
| 103      | -10.936         | 21.93                        |
| 104      | -10.842         | 21.75                        |
| 105      | -4.449          | 8.92                         |
| 106      | -4.709          | 9.44                         |
| 107      | -5.151          | 10.33                        |
| 108      | -2.862          | 5.74                         |
| 109      | -3.237          | 6.49                         |
| 110      | -3.044          | 6.10                         |
| 111      | -2.955          | 5.93                         |
| 112      | -2.507          | 5.03                         |
| 113      | -1.278          | 2.56                         |
| 114      | -1.253          | 2.51                         |
| 115      | -1.253          | 2.51                         |
| 116      | -1.253          | 2.51                         |
| 117      | -1.253          | 2.51                         |
| 118      | -1.253          | 2.51                         |
| 119      | -0.923          | 1.85                         |
| 120      | -0.425          | 0.85                         |
| 121      | -0.454          | 0.91                         |
| 122      | 0.011           | *                            |
| 123      | 1.857           | *                            |
| 124      | 0.005           | *                            |
| 125      | -0.060          | 0.12                         |
| 126      | -0.060          | 0.12                         |
| 127      | 0.025           | *                            |
| 170      | -0.009          | 0.02                         |
| 171      | -0.011          | 0.02                         |
| 172      | -0.011          | 0.02                         |
| 173      | -0.011          | 0.02                         |
| 174      | -0.575          | 1.15                         |
| 175      | -0.558          | 1.12                         |
| 176      | -0.558          | 1.12                         |
| 177      | 0.878           | *                            |
| 178      | 0.878           | *                            |
| 179      | -0.291          | 0.58                         |
| 180      | -0.257          | 0.51                         |
| 181      | -0.257          | 0.51                         |
| 182      | -0.235          | 0.47                         |
| 183      | -0.479          | 0.96                         |
| 184      | -1.675          | 3.36                         |
| 185      | -3.872          | 7.77                         |
| 186      | -5.228          | 10.49                        |
| 187      | -7.163          | 14.37                        |
| 188      | -6.649          | 13.34                        |
| 189      | -7.242          | 14.52                        |
| 190      | -7.241          | 14.52                        |
| 191      | -8.676          | 17.40                        |
| 192      | -8.676          | 17.40                        |
| 193      | -7.395          | 14.83                        |
| 194      | -7.543          | 15.13                        |
| 195      | -7.543          | 15.13                        |
| 196      | -7.564          | 15.17                        |
| 197      | -7.063          | 14.17                        |
| 198      | -3.773          | 7.57                         |
| 199      | -2.010          | 4.03                         |
| 200      | -1.841          | 3.69                         |
| 201      | -0.543          | 1.09                         |
| 202      | -0.580          | 1.16                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 261      | -4.041          | 8.11                         |
| 262      | -4.043          | 8.11                         |
| 263      | -4.042          | 8.11                         |
| 264      | -4.578          | 9.18                         |
| 265      | -5.100          | 10.23                        |
| 266      | -5.100          | 10.23                        |
| 267      | -3.367          | 6.75                         |
| 268      | -6.035          | 12.10                        |
| 269      | -6.767          | 13.57                        |
| 270      | -6.677          | 13.39                        |
| 271      | -10.732         | 21.52                        |
| 272      | -10.807         | 21.68                        |
| 273      | -11.165         | 22.39                        |
| 274      | -12.150         | 24.37                        |
| 275      | -9.099          | 18.25                        |
| 276      | -9.081          | 18.21                        |
| 277      | -9.110          | 18.27                        |
| 278      | -8.232          | 16.51                        |
| 279      | -8.489          | 17.03                        |
| 280      | -8.500          | 17.05                        |
| 281      | -9.426          | 18.90                        |
| 282      | -6.953          | 13.95                        |
| 283      | -5.319          | 10.67                        |
| 284      | -5.478          | 10.99                        |
| 285      | -0.535          | 1.07                         |
| 286      | -2.701          | 5.42                         |
| 287      | -2.612          | 5.24                         |
| 288      | -1.834          | 3.68                         |
| 289      | -1.867          | 3.74                         |
| 290      | -3.751          | 7.52                         |
| 291      | -3.751          | 7.52                         |
| 292      | -3.736          | 7.49                         |
| 293      | -3.287          | 6.59                         |
| 294      | -4.435          | 8.90                         |
| 295      | -4.435          | 8.90                         |
| 296      | -4.435          | 8.89                         |
| 297      | -5.918          | 11.87                        |
| 298      | -5.918          | 11.87                        |
| 299      | -5.918          | 11.87                        |
| 300      | -3.686          | 7.39                         |
| 301      | -2.993          | 6.00                         |
| 302      | -2.993          | 6.00                         |
| 303      | -2.988          | 5.99                         |
| 304      | -1.149          | 2.30                         |
| 305      | -1.149          | 2.30                         |
| 306      | -1.149          | 2.30                         |
| 307      | -1.149          | 2.30                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -49.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -8.623          | 17.30                        |
| 32       | -8.470          | 16.99                        |
| 33       | -9.413          | 18.88                        |
| 34       | -7.055          | 14.15                        |
| 35       | -7.068          | 14.18                        |
| 36       | -6.979          | 14.00                        |
| 37       | -5.555          | 11.14                        |
| 38       | -3.620          | 7.26                         |
| 39       | -3.611          | 7.24                         |
| 40       | -3.611          | 7.24                         |
| 41       | -3.508          | 7.04                         |
| 42       | -3.508          | 7.04                         |
| 43       | -3.508          | 7.04                         |
| 44       | -3.470          | 6.96                         |
| 45       | -3.304          | 6.63                         |
| 46       | -3.304          | 6.63                         |
| 47       | -3.301          | 6.62                         |
| 48       | -2.312          | 4.64                         |
| 49       | -2.315          | 4.64                         |
| 50       | -2.315          | 4.64                         |
| 51       | -2.315          | 4.64                         |
| 52       | -0.633          | 1.27                         |
| 53       | -0.633          | 1.27                         |
| 54       | -0.633          | 1.27                         |
| 55       | -0.633          | 1.27                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | -0.065          | 0.13                         |
| 90       | -6.092          | 12.22                        |
| 91       | -6.413          | 12.86                        |
| 92       | -6.416          | 12.87                        |
| 93       | -8.237          | 16.52                        |
| 94       | -9.192          | 18.44                        |
| 95       | -9.173          | 18.40                        |
| 96       | -9.173          | 18.40                        |
| 97       | -9.357          | 18.77                        |
| 98       | -10.938         | 21.94                        |
| 99       | -10.935         | 21.93                        |
| 100      | -10.936         | 21.93                        |
| 101      | -10.936         | 21.93                        |
| 102      | -10.936         | 21.93                        |
| 103      | -10.936         | 21.93                        |
| 104      | -10.894         | 21.85                        |
| 105      | -4.581          | 9.19                         |
| 106      | -5.269          | 10.57                        |
| 107      | -5.349          | 10.73                        |
| 108      | -3.397          | 6.81                         |
| 109      | -3.042          | 6.10                         |
| 110      | -2.955          | 5.93                         |
| 111      | -2.955          | 5.93                         |
| 112      | -2.592          | 5.20                         |
| 113      | -1.253          | 2.51                         |
| 114      | -1.253          | 2.51                         |
| 115      | -1.253          | 2.51                         |
| 116      | -1.253          | 2.51                         |
| 117      | -1.253          | 2.51                         |
| 118      | -1.253          | 2.51                         |
| 119      | -0.923          | 1.85                         |
| 120      | -0.425          | 0.85                         |
| 121      | -0.454          | 0.91                         |
| 122      | 0.011           | *                            |
| 123      | 1.857           | *                            |
| 124      | 0.005           | *                            |
| 125      | -0.060          | 0.12                         |
| 126      | -0.060          | 0.12                         |
| 127      | 0.025           | *                            |
| 173      | -0.575          | 1.15                         |
| 174      | -0.558          | 1.12                         |
| 175      | -0.558          | 1.12                         |
| 176      | 0.878           | *                            |
| 177      | 0.878           | *                            |
| 178      | -0.291          | 0.58                         |
| 179      | -0.257          | 0.51                         |
| 180      | -0.257          | 0.51                         |
| 181      | -0.235          | 0.47                         |
| 182      | -0.479          | 0.96                         |
| 183      | -1.686          | 3.38                         |
| 184      | -3.872          | 7.77                         |
| 185      | -5.228          | 10.49                        |
| 186      | -7.181          | 14.40                        |
| 187      | -7.191          | 14.42                        |
| 188      | -7.229          | 14.50                        |
| 189      | -7.242          | 14.52                        |
| 190      | -7.241          | 14.52                        |
| 191      | -8.676          | 17.40                        |
| 192      | -8.676          | 17.40                        |
| 193      | -7.395          | 14.83                        |
| 194      | -7.543          | 15.13                        |
| 195      | -7.543          | 15.13                        |
| 196      | -7.564          | 15.17                        |
| 197      | -7.063          | 14.17                        |
| 198      | -3.773          | 7.57                         |
| 199      | -2.010          | 4.03                         |
| 200      | -1.841          | 3.69                         |
| 201      | -0.543          | 1.09                         |
| 202      | -0.580          | 1.16                         |
| 218      | 0.000           | 0.00                         |
| 264      | -5.100          | 10.23                        |
| 265      | -5.100          | 10.23                        |
| 266      | -3.367          | 6.75                         |
| 267      | -6.035          | 12.10                        |
| 268      | -6.767          | 13.57                        |
| 269      | -6.677          | 13.39                        |
| 270      | -11.555         | 23.18                        |
| 271      | -10.807         | 21.68                        |
| 272      | -11.165         | 22.39                        |
| 273      | -12.157         | 24.38                        |
| 274      | -12.323         | 24.72                        |
| 275      | -9.070          | 18.19                        |
| 276      | -9.081          | 18.21                        |
| 277      | -9.112          | 18.28                        |
| 278      | -8.693          | 17.44                        |
| 279      | -8.489          | 17.03                        |
| 280      | -8.500          | 17.05                        |
| 281      | -9.426          | 18.90                        |
| 282      | -5.450          | 10.93                        |
| 283      | -5.339          | 10.71                        |
| 284      | -5.478          | 10.99                        |
| 285      | -2.777          | 5.57                         |
| 286      | -3.384          | 6.79                         |
| 287      | -2.612          | 5.24                         |
| 288      | -1.834          | 3.68                         |
| 289      | -3.711          | 7.44                         |
| 290      | -3.751          | 7.52                         |
| 291      | -3.751          | 7.52                         |
| 292      | -3.736          | 7.49                         |
| 293      | -4.435          | 8.90                         |
| 294      | -4.435          | 8.90                         |
| 295      | -4.435          | 8.90                         |
| 296      | -4.435          | 8.89                         |
| 297      | -5.918          | 11.87                        |
| 298      | -5.918          | 11.87                        |
| 299      | -5.918          | 11.87                        |
| 300      | -3.686          | 7.39                         |
| 301      | -2.993          | 6.00                         |
| 302      | -2.993          | 6.00                         |
| 303      | -2.988          | 5.99                         |
| 304      | -1.149          | 2.30                         |
| 305      | -1.149          | 2.30                         |
| 306      | -1.149          | 2.30                         |
| 307      | -1.149          | 2.30                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
