# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 197      | -18.356         | 32.02                        | ICTMVYP              |
| A        | B       | 8              | 197      | -18.590         | 32.43                        | ICTMVYPS             |
| A        | B       | 9              | 195      | -18.838         | 32.86                        | IAICTMVYP            |
| A        | B       | 10             | 192      | -19.353         | 33.76                        | ESGIAICTMV           |
| A        | B       | 11             | 192      | -20.957         | 36.56                        | ESGIAICTMVY          |
| A        | B       | 12             | 192      | -21.681         | 37.82                        | ESGIAICTMVYP         |
| A        | B       | 13             | 191      | -22.006         | 38.39                        | EESGIAICTMVYP        |
| A        | B       | 14             | 191      | -22.240         | 38.79                        | EESGIAICTMVYPS       |
| A        | B       | 15             | 191      | -22.240         | 38.79                        | EESGIAICTMVYPSD      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -14.179         | 24.73                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -6.673          | 11.64                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -57.327

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.005          | 0.01                         |
| 30       | -0.048          | 0.08                         |
| 31       | -2.066          | 3.60                         |
| 32       | -2.438          | 4.25                         |
| 33       | -5.794          | 10.11                        |
| 34       | -4.481          | 7.82                         |
| 35       | -4.176          | 7.29                         |
| 36       | -4.176          | 7.29                         |
| 37       | -4.127          | 7.20                         |
| 38       | -3.516          | 6.13                         |
| 39       | -3.107          | 5.42                         |
| 40       | 0.050           | *                            |
| 41       | -2.139          | 3.73                         |
| 42       | -2.427          | 4.23                         |
| 43       | -2.427          | 4.23                         |
| 44       | -2.361          | 4.12                         |
| 45       | -1.748          | 3.05                         |
| 46       | -1.714          | 2.99                         |
| 47       | -1.690          | 2.95                         |
| 48       | -0.846          | 1.48                         |
| 49       | -1.703          | 2.97                         |
| 50       | -1.703          | 2.97                         |
| 51       | -1.698          | 2.96                         |
| 52       | -0.748          | 1.30                         |
| 53       | -0.780          | 1.36                         |
| 54       | -0.780          | 1.36                         |
| 55       | -0.780          | 1.36                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | 0.000           | 0.00                         |
| 97       | -0.004          | 0.01                         |
| 98       | -5.006          | 8.73                         |
| 99       | -5.164          | 9.01                         |
| 100      | -5.165          | 9.01                         |
| 101      | -5.961          | 10.40                        |
| 102      | -7.416          | 12.94                        |
| 103      | -7.680          | 13.40                        |
| 104      | -7.668          | 13.38                        |
| 105      | -2.471          | 4.31                         |
| 106      | -2.883          | 5.03                         |
| 107      | -2.853          | 4.98                         |
| 108      | -1.044          | 1.82                         |
| 109      | -0.371          | 0.65                         |
| 110      | -0.368          | 0.64                         |
| 111      | -0.325          | 0.57                         |
| 112      | -0.327          | 0.57                         |
| 113      | -0.003          | 0.01                         |
| 114      | -0.003          | 0.01                         |
| 115      | -0.003          | 0.01                         |
| 116      | -0.055          | 0.10                         |
| 117      | -1.396          | 2.44                         |
| 118      | -1.409          | 2.46                         |
| 119      | -1.409          | 2.46                         |
| 120      | -2.922          | 5.10                         |
| 121      | -3.747          | 6.54                         |
| 122      | -3.747          | 6.54                         |
| 123      | -3.653          | 6.37                         |
| 124      | -2.335          | 4.07                         |
| 125      | -2.341          | 4.08                         |
| 126      | -2.339          | 4.08                         |
| 127      | -0.822          | 1.43                         |
| 177      | -0.090          | 0.16                         |
| 178      | -0.090          | 0.16                         |
| 179      | -0.090          | 0.16                         |
| 180      | -0.090          | 0.16                         |
| 181      | -0.090          | 0.16                         |
| 182      | -0.090          | 0.16                         |
| 183      | -0.090          | 0.16                         |
| 184      | 1.275           | *                            |
| 185      | 1.088           | *                            |
| 186      | -0.568          | 0.99                         |
| 187      | -1.913          | 3.34                         |
| 188      | -1.881          | 3.28                         |
| 189      | -2.364          | 4.12                         |
| 190      | -2.376          | 4.14                         |
| 191      | -6.635          | 11.57                        |
| 192      | -7.480          | 13.05                        |
| 193      | -5.164          | 9.01                         |
| 194      | -12.252         | 21.37                        |
| 195      | -16.509         | 28.80                        |
| 196      | -17.631         | 30.75                        |
| 197      | -18.356         | 32.02                        |
| 198      | -15.597         | 27.21                        |
| 199      | -14.046         | 24.50                        |
| 200      | -11.068         | 19.31                        |
| 201      | -5.773          | 10.07                        |
| 202      | -2.012          | 3.51                         |
| 203      | -0.186          | 0.32                         |
| 204      | -0.138          | 0.24                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | -1.440          | 2.51                         |
| 210      | -1.440          | 2.51                         |
| 211      | -1.440          | 2.51                         |
| 212      | -1.440          | 2.51                         |
| 213      | -1.440          | 2.51                         |
| 214      | -1.440          | 2.51                         |
| 215      | -1.440          | 2.51                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 268      | -4.222          | 7.37                         |
| 269      | -4.228          | 7.38                         |
| 270      | -4.228          | 7.38                         |
| 271      | -4.799          | 8.37                         |
| 272      | -6.728          | 11.74                        |
| 273      | -6.715          | 11.71                        |
| 274      | -6.885          | 12.01                        |
| 275      | -5.483          | 9.56                         |
| 276      | -6.147          | 10.72                        |
| 277      | -6.146          | 10.72                        |
| 278      | -7.238          | 12.63                        |
| 279      | -5.407          | 9.43                         |
| 280      | -5.410          | 9.44                         |
| 281      | -4.941          | 8.62                         |
| 282      | -1.393          | 2.43                         |
| 283      | -1.545          | 2.70                         |
| 284      | -1.545          | 2.70                         |
| 292      | -0.200          | 0.35                         |
| 293      | -1.677          | 2.93                         |
| 294      | -1.745          | 3.04                         |
| 295      | -1.745          | 3.04                         |
| 296      | -1.745          | 3.04                         |
| 297      | -2.305          | 4.02                         |
| 298      | -2.305          | 4.02                         |
| 299      | -2.305          | 4.02                         |
| 300      | -0.814          | 1.42                         |
| 301      | -1.028          | 1.79                         |
| 302      | -1.028          | 1.79                         |
| 303      | -1.028          | 1.79                         |
| 304      | -0.282          | 0.49                         |
| 305      | -0.282          | 0.49                         |
| 306      | -0.282          | 0.49                         |
| 307      | -0.282          | 0.49                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -57.327

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -4.481          | 7.82                         |
| 34       | -4.181          | 7.29                         |
| 35       | -4.176          | 7.29                         |
| 36       | -4.215          | 7.35                         |
| 37       | -5.723          | 9.98                         |
| 38       | -3.516          | 6.13                         |
| 39       | -3.108          | 5.42                         |
| 40       | -0.752          | 1.31                         |
| 41       | -2.128          | 3.71                         |
| 42       | -2.427          | 4.23                         |
| 43       | -2.428          | 4.23                         |
| 44       | -3.316          | 5.78                         |
| 45       | -1.714          | 2.99                         |
| 46       | -1.714          | 2.99                         |
| 47       | -1.690          | 2.95                         |
| 48       | -1.627          | 2.84                         |
| 49       | -1.703          | 2.97                         |
| 50       | -1.703          | 2.97                         |
| 51       | -1.698          | 2.96                         |
| 52       | -0.748          | 1.30                         |
| 53       | -0.780          | 1.36                         |
| 54       | -0.780          | 1.36                         |
| 55       | -0.780          | 1.36                         |
| 96       | -0.004          | 0.01                         |
| 97       | -5.006          | 8.73                         |
| 98       | -5.164          | 9.01                         |
| 99       | -5.165          | 9.01                         |
| 100      | -5.961          | 10.40                        |
| 101      | -7.416          | 12.94                        |
| 102      | -7.680          | 13.40                        |
| 103      | -7.711          | 13.45                        |
| 104      | -7.678          | 13.39                        |
| 105      | -2.797          | 4.88                         |
| 106      | -2.883          | 5.03                         |
| 107      | -2.853          | 4.98                         |
| 108      | -1.044          | 1.82                         |
| 109      | -0.371          | 0.65                         |
| 110      | -0.368          | 0.64                         |
| 111      | -0.325          | 0.57                         |
| 112      | -0.330          | 0.58                         |
| 113      | -0.003          | 0.01                         |
| 114      | -0.003          | 0.01                         |
| 115      | -0.055          | 0.10                         |
| 116      | -1.396          | 2.44                         |
| 117      | -1.409          | 2.46                         |
| 118      | -1.409          | 2.46                         |
| 119      | -2.925          | 5.10                         |
| 120      | -3.747          | 6.54                         |
| 121      | -3.747          | 6.54                         |
| 122      | -3.747          | 6.54                         |
| 123      | -3.653          | 6.37                         |
| 124      | -2.335          | 4.07                         |
| 125      | -2.341          | 4.08                         |
| 126      | -2.339          | 4.08                         |
| 127      | -0.822          | 1.43                         |
| 176      | -0.090          | 0.16                         |
| 177      | -0.090          | 0.16                         |
| 178      | -0.090          | 0.16                         |
| 179      | -0.090          | 0.16                         |
| 180      | -0.090          | 0.16                         |
| 181      | -0.090          | 0.16                         |
| 182      | -0.090          | 0.16                         |
| 183      | 1.185           | *                            |
| 184      | 1.088           | *                            |
| 185      | -0.568          | 0.99                         |
| 186      | -1.913          | 3.34                         |
| 187      | -1.881          | 3.28                         |
| 188      | -2.364          | 4.12                         |
| 189      | -2.376          | 4.14                         |
| 190      | -5.361          | 9.35                         |
| 191      | -7.804          | 13.61                        |
| 192      | -7.623          | 13.30                        |
| 193      | -12.670         | 22.10                        |
| 194      | -16.476         | 28.74                        |
| 195      | -18.113         | 31.60                        |
| 196      | -18.356         | 32.02                        |
| 197      | -18.590         | 32.43                        |
| 198      | -15.597         | 27.21                        |
| 199      | -14.046         | 24.50                        |
| 200      | -11.068         | 19.31                        |
| 201      | -5.773          | 10.07                        |
| 202      | -2.012          | 3.51                         |
| 203      | -0.186          | 0.32                         |
| 204      | -0.138          | 0.24                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | -1.440          | 2.51                         |
| 209      | -1.440          | 2.51                         |
| 210      | -1.440          | 2.51                         |
| 211      | -1.440          | 2.51                         |
| 212      | -1.440          | 2.51                         |
| 213      | -1.440          | 2.51                         |
| 214      | -1.440          | 2.51                         |
| 215      | -1.440          | 2.51                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -4.222          | 7.37                         |
| 268      | -4.228          | 7.38                         |
| 269      | -4.228          | 7.38                         |
| 270      | -4.594          | 8.01                         |
| 271      | -6.728          | 11.74                        |
| 272      | -6.715          | 11.71                        |
| 273      | -6.885          | 12.01                        |
| 274      | -9.919          | 17.30                        |
| 275      | -6.144          | 10.72                        |
| 276      | -6.146          | 10.72                        |
| 277      | -7.691          | 13.42                        |
| 278      | -7.238          | 12.63                        |
| 279      | -5.407          | 9.43                         |
| 280      | -5.410          | 9.44                         |
| 281      | -4.941          | 8.62                         |
| 282      | -1.393          | 2.43                         |
| 283      | -1.545          | 2.70                         |
| 284      | -1.545          | 2.70                         |
| 285      | -0.013          | 0.02                         |
| 286      | -0.013          | 0.02                         |
| 287      | -0.013          | 0.02                         |
| 288      | -0.013          | 0.02                         |
| 289      | -0.200          | 0.35                         |
| 290      | -0.200          | 0.35                         |
| 291      | -0.200          | 0.35                         |
| 292      | -1.690          | 2.95                         |
| 293      | -1.745          | 3.04                         |
| 294      | -1.745          | 3.04                         |
| 295      | -1.745          | 3.04                         |
| 296      | -2.490          | 4.34                         |
| 297      | -2.305          | 4.02                         |
| 298      | -2.305          | 4.02                         |
| 299      | -2.305          | 4.02                         |
| 300      | -1.096          | 1.91                         |
| 301      | -1.028          | 1.79                         |
| 302      | -1.028          | 1.79                         |
| 303      | -1.028          | 1.79                         |
| 304      | -0.282          | 0.49                         |
| 305      | -0.282          | 0.49                         |
| 306      | -0.282          | 0.49                         |
| 307      | -0.282          | 0.49                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -57.327

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.048          | 0.08                         |
| 29       | -2.066          | 3.60                         |
| 30       | -2.438          | 4.25                         |
| 31       | -5.794          | 10.11                        |
| 32       | -4.481          | 7.82                         |
| 33       | -4.181          | 7.29                         |
| 34       | -4.181          | 7.29                         |
| 35       | -4.215          | 7.35                         |
| 36       | -5.811          | 10.14                        |
| 37       | -5.724          | 9.98                         |
| 38       | -3.518          | 6.14                         |
| 39       | -3.909          | 6.82                         |
| 40       | -0.741          | 1.29                         |
| 41       | -2.128          | 3.71                         |
| 42       | -2.428          | 4.23                         |
| 43       | -3.383          | 5.90                         |
| 44       | -3.282          | 5.73                         |
| 45       | -1.714          | 2.99                         |
| 46       | -1.714          | 2.99                         |
| 47       | -2.471          | 4.31                         |
| 48       | -1.627          | 2.84                         |
| 49       | -1.703          | 2.97                         |
| 50       | -1.703          | 2.97                         |
| 51       | -1.698          | 2.96                         |
| 52       | -0.748          | 1.30                         |
| 53       | -0.780          | 1.36                         |
| 54       | -0.780          | 1.36                         |
| 55       | -0.780          | 1.36                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | -0.004          | 0.01                         |
| 96       | -5.006          | 8.73                         |
| 97       | -5.164          | 9.01                         |
| 98       | -5.165          | 9.01                         |
| 99       | -5.961          | 10.40                        |
| 100      | -7.416          | 12.94                        |
| 101      | -7.680          | 13.40                        |
| 102      | -7.711          | 13.45                        |
| 103      | -7.721          | 13.47                        |
| 104      | -8.004          | 13.96                        |
| 105      | -2.797          | 4.88                         |
| 106      | -2.883          | 5.03                         |
| 107      | -2.853          | 4.98                         |
| 108      | -1.044          | 1.82                         |
| 109      | -0.371          | 0.65                         |
| 110      | -0.368          | 0.64                         |
| 111      | -0.328          | 0.57                         |
| 112      | -0.330          | 0.58                         |
| 113      | -0.003          | 0.01                         |
| 114      | -0.055          | 0.10                         |
| 115      | -1.396          | 2.44                         |
| 116      | -1.409          | 2.46                         |
| 117      | -1.409          | 2.46                         |
| 118      | -2.925          | 5.10                         |
| 119      | -3.750          | 6.54                         |
| 120      | -3.747          | 6.54                         |
| 121      | -3.747          | 6.54                         |
| 122      | -3.747          | 6.54                         |
| 123      | -3.653          | 6.37                         |
| 124      | -2.335          | 4.07                         |
| 125      | -2.341          | 4.08                         |
| 126      | -2.339          | 4.08                         |
| 127      | -0.822          | 1.43                         |
| 182      | 1.185           | *                            |
| 183      | 0.997           | *                            |
| 184      | -0.568          | 0.99                         |
| 185      | -1.913          | 3.34                         |
| 186      | -1.881          | 3.28                         |
| 187      | -2.364          | 4.12                         |
| 188      | -2.375          | 4.14                         |
| 189      | -5.361          | 9.35                         |
| 190      | -6.530          | 11.39                        |
| 191      | -7.948          | 13.86                        |
| 192      | -15.129         | 26.39                        |
| 193      | -16.893         | 29.47                        |
| 194      | -18.080         | 31.54                        |
| 195      | -18.838         | 32.86                        |
| 196      | -18.590         | 32.43                        |
| 197      | -18.590         | 32.43                        |
| 198      | -15.597         | 27.21                        |
| 199      | -14.046         | 24.50                        |
| 200      | -11.068         | 19.31                        |
| 201      | -5.773          | 10.07                        |
| 202      | -2.012          | 3.51                         |
| 203      | -0.186          | 0.32                         |
| 204      | -0.138          | 0.24                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | -1.440          | 2.51                         |
| 208      | -1.440          | 2.51                         |
| 209      | -1.440          | 2.51                         |
| 210      | -1.440          | 2.51                         |
| 211      | -1.440          | 2.51                         |
| 212      | -1.440          | 2.51                         |
| 213      | -1.440          | 2.51                         |
| 214      | -1.440          | 2.51                         |
| 215      | -1.440          | 2.51                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | 0.205           | *                            |
| 265      | 0.205           | *                            |
| 266      | -4.222          | 7.37                         |
| 267      | -4.228          | 7.38                         |
| 268      | -4.228          | 7.38                         |
| 269      | -4.594          | 8.01                         |
| 270      | -6.523          | 11.38                        |
| 271      | -6.715          | 11.71                        |
| 272      | -6.885          | 12.01                        |
| 273      | -9.920          | 17.30                        |
| 274      | -10.580         | 18.46                        |
| 275      | -6.142          | 10.71                        |
| 276      | -7.691          | 13.42                        |
| 277      | -7.691          | 13.42                        |
| 278      | -7.238          | 12.63                        |
| 279      | -5.407          | 9.43                         |
| 280      | -5.410          | 9.44                         |
| 281      | -4.941          | 8.62                         |
| 282      | -1.393          | 2.43                         |
| 283      | -1.545          | 2.70                         |
| 284      | -1.558          | 2.72                         |
| 285      | -0.013          | 0.02                         |
| 286      | -0.013          | 0.02                         |
| 287      | -0.013          | 0.02                         |
| 288      | -0.200          | 0.35                         |
| 289      | -0.200          | 0.35                         |
| 290      | -0.200          | 0.35                         |
| 291      | -1.690          | 2.95                         |
| 292      | -1.758          | 3.07                         |
| 293      | -1.745          | 3.04                         |
| 294      | -1.745          | 3.04                         |
| 295      | -2.491          | 4.35                         |
| 296      | -2.490          | 4.34                         |
| 297      | -2.305          | 4.02                         |
| 298      | -2.305          | 4.02                         |
| 299      | -2.587          | 4.51                         |
| 300      | -1.096          | 1.91                         |
| 301      | -1.028          | 1.79                         |
| 302      | -1.028          | 1.79                         |
| 303      | -1.028          | 1.79                         |
| 304      | -0.282          | 0.49                         |
| 305      | -0.282          | 0.49                         |
| 306      | -0.282          | 0.49                         |
| 307      | -0.282          | 0.49                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -57.327

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -4.481          | 7.82                         |
| 32       | -4.181          | 7.29                         |
| 33       | -4.181          | 7.29                         |
| 34       | -4.220          | 7.36                         |
| 35       | -5.811          | 10.14                        |
| 36       | -5.812          | 10.14                        |
| 37       | -5.725          | 9.99                         |
| 38       | -4.319          | 7.53                         |
| 39       | -3.898          | 6.80                         |
| 40       | -0.741          | 1.29                         |
| 41       | -2.129          | 3.71                         |
| 42       | -3.383          | 5.90                         |
| 43       | -3.349          | 5.84                         |
| 44       | -3.282          | 5.73                         |
| 45       | -1.714          | 2.99                         |
| 46       | -2.495          | 4.35                         |
| 47       | -2.471          | 4.31                         |
| 48       | -1.627          | 2.84                         |
| 49       | -1.703          | 2.97                         |
| 50       | -1.703          | 2.97                         |
| 51       | -1.698          | 2.96                         |
| 52       | -0.748          | 1.30                         |
| 53       | -0.780          | 1.36                         |
| 54       | -0.780          | 1.36                         |
| 55       | -0.780          | 1.36                         |
| 96       | -5.164          | 9.01                         |
| 97       | -5.165          | 9.01                         |
| 98       | -5.961          | 10.40                        |
| 99       | -7.416          | 12.94                        |
| 100      | -7.680          | 13.40                        |
| 101      | -7.711          | 13.45                        |
| 102      | -7.721          | 13.47                        |
| 103      | -8.047          | 14.04                        |
| 104      | -8.004          | 13.96                        |
| 105      | -2.797          | 4.88                         |
| 106      | -2.883          | 5.03                         |
| 107      | -2.853          | 4.98                         |
| 108      | -1.044          | 1.82                         |
| 109      | -0.371          | 0.65                         |
| 110      | -0.371          | 0.65                         |
| 111      | -0.328          | 0.57                         |
| 112      | -0.330          | 0.58                         |
| 113      | -0.055          | 0.10                         |
| 114      | -1.396          | 2.44                         |
| 115      | -1.409          | 2.46                         |
| 116      | -1.409          | 2.46                         |
| 117      | -2.925          | 5.10                         |
| 118      | -3.750          | 6.54                         |
| 119      | -3.750          | 6.54                         |
| 120      | -3.747          | 6.54                         |
| 121      | -3.747          | 6.54                         |
| 122      | -3.747          | 6.54                         |
| 123      | -3.653          | 6.37                         |
| 124      | -2.335          | 4.07                         |
| 125      | -2.341          | 4.08                         |
| 126      | -2.339          | 4.08                         |
| 127      | -0.822          | 1.43                         |
| 178      | -0.090          | 0.16                         |
| 179      | -0.090          | 0.16                         |
| 180      | -0.090          | 0.16                         |
| 181      | 1.185           | *                            |
| 182      | 0.997           | *                            |
| 183      | -0.658          | 1.15                         |
| 184      | -1.913          | 3.34                         |
| 185      | -1.881          | 3.28                         |
| 186      | -2.364          | 4.12                         |
| 187      | -2.375          | 4.14                         |
| 188      | -5.360          | 9.35                         |
| 189      | -6.530          | 11.39                        |
| 190      | -6.674          | 11.64                        |
| 191      | -15.453         | 26.96                        |
| 192      | -19.353         | 33.76                        |
| 193      | -18.498         | 32.27                        |
| 194      | -18.805         | 32.80                        |
| 195      | -19.072         | 33.27                        |
| 196      | -18.590         | 32.43                        |
| 197      | -18.590         | 32.43                        |
| 198      | -15.597         | 27.21                        |
| 199      | -14.046         | 24.50                        |
| 200      | -11.068         | 19.31                        |
| 201      | -5.773          | 10.07                        |
| 202      | -2.012          | 3.51                         |
| 203      | -0.186          | 0.32                         |
| 204      | -0.138          | 0.24                         |
| 205      | 0.000           | 0.00                         |
| 206      | -1.440          | 2.51                         |
| 207      | -1.440          | 2.51                         |
| 208      | -1.440          | 2.51                         |
| 209      | -1.440          | 2.51                         |
| 210      | -1.440          | 2.51                         |
| 211      | -1.440          | 2.51                         |
| 212      | -1.440          | 2.51                         |
| 213      | -1.440          | 2.51                         |
| 214      | -1.440          | 2.51                         |
| 215      | -1.440          | 2.51                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 269      | -6.523          | 11.38                        |
| 270      | -6.510          | 11.36                        |
| 271      | -6.885          | 12.01                        |
| 272      | -9.920          | 17.30                        |
| 273      | -10.580         | 18.46                        |
| 274      | -10.579         | 18.45                        |
| 275      | -7.688          | 13.41                        |
| 276      | -7.691          | 13.42                        |
| 277      | -7.691          | 13.42                        |
| 278      | -7.238          | 12.63                        |
| 279      | -5.407          | 9.43                         |
| 280      | -5.410          | 9.44                         |
| 281      | -4.941          | 8.62                         |
| 282      | -1.393          | 2.43                         |
| 283      | -1.558          | 2.72                         |
| 284      | -1.558          | 2.72                         |
| 285      | -0.013          | 0.02                         |
| 286      | -0.013          | 0.02                         |
| 287      | -0.200          | 0.35                         |
| 288      | -0.200          | 0.35                         |
| 289      | -0.200          | 0.35                         |
| 290      | -1.690          | 2.95                         |
| 291      | -1.758          | 3.07                         |
| 292      | -1.758          | 3.07                         |
| 293      | -1.745          | 3.04                         |
| 294      | -2.491          | 4.35                         |
| 295      | -2.491          | 4.35                         |
| 296      | -2.490          | 4.34                         |
| 297      | -2.305          | 4.02                         |
| 298      | -2.587          | 4.51                         |
| 299      | -2.587          | 4.51                         |
| 300      | -1.096          | 1.91                         |
| 301      | -1.028          | 1.79                         |
| 302      | -1.028          | 1.79                         |
| 303      | -1.028          | 1.79                         |
| 304      | -0.282          | 0.49                         |
| 305      | -0.282          | 0.49                         |
| 306      | -0.282          | 0.49                         |
| 307      | -0.282          | 0.49                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -57.327

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -5.816          | 10.15                        |
| 35       | -5.812          | 10.14                        |
| 36       | -5.813          | 10.14                        |
| 37       | -6.527          | 11.38                        |
| 38       | -4.308          | 7.52                         |
| 39       | -3.898          | 6.80                         |
| 40       | -0.741          | 1.29                         |
| 41       | -3.084          | 5.38                         |
| 42       | -3.349          | 5.84                         |
| 43       | -3.349          | 5.84                         |
| 44       | -3.282          | 5.73                         |
| 45       | -2.495          | 4.35                         |
| 46       | -2.495          | 4.35                         |
| 47       | -2.471          | 4.31                         |
| 48       | -1.627          | 2.84                         |
| 49       | -1.703          | 2.97                         |
| 50       | -1.703          | 2.97                         |
| 51       | -1.698          | 2.96                         |
| 52       | -0.748          | 1.30                         |
| 53       | -0.780          | 1.36                         |
| 54       | -0.780          | 1.36                         |
| 55       | -0.780          | 1.36                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | -0.004          | 0.01                         |
| 94       | -5.006          | 8.73                         |
| 95       | -5.164          | 9.01                         |
| 96       | -5.165          | 9.01                         |
| 97       | -5.961          | 10.40                        |
| 98       | -7.416          | 12.94                        |
| 99       | -7.680          | 13.40                        |
| 100      | -7.711          | 13.45                        |
| 101      | -7.721          | 13.47                        |
| 102      | -8.047          | 14.04                        |
| 103      | -8.047          | 14.04                        |
| 104      | -8.004          | 13.96                        |
| 105      | -2.797          | 4.88                         |
| 106      | -2.883          | 5.03                         |
| 107      | -2.853          | 4.98                         |
| 108      | -1.044          | 1.82                         |
| 109      | -0.374          | 0.65                         |
| 110      | -0.371          | 0.65                         |
| 111      | -0.328          | 0.57                         |
| 112      | -0.382          | 0.67                         |
| 113      | -1.396          | 2.44                         |
| 114      | -1.409          | 2.46                         |
| 115      | -1.409          | 2.46                         |
| 116      | -2.925          | 5.10                         |
| 117      | -3.750          | 6.54                         |
| 118      | -3.750          | 6.54                         |
| 119      | -3.750          | 6.54                         |
| 120      | -3.747          | 6.54                         |
| 121      | -3.747          | 6.54                         |
| 122      | -3.747          | 6.54                         |
| 123      | -3.653          | 6.37                         |
| 124      | -2.335          | 4.07                         |
| 125      | -2.341          | 4.08                         |
| 126      | -2.339          | 4.08                         |
| 127      | -0.822          | 1.43                         |
| 183      | -2.003          | 3.49                         |
| 184      | -1.881          | 3.28                         |
| 185      | -2.364          | 4.12                         |
| 186      | -2.375          | 4.14                         |
| 187      | -5.360          | 9.35                         |
| 188      | -6.530          | 11.39                        |
| 189      | -6.674          | 11.64                        |
| 190      | -14.179         | 24.73                        |
| 191      | -19.677         | 34.32                        |
| 192      | -20.957         | 36.56                        |
| 193      | -19.222         | 33.53                        |
| 194      | -19.039         | 33.21                        |
| 195      | -19.072         | 33.27                        |
| 196      | -18.590         | 32.43                        |
| 197      | -18.590         | 32.43                        |
| 198      | -15.597         | 27.21                        |
| 199      | -14.046         | 24.50                        |
| 200      | -11.068         | 19.31                        |
| 201      | -5.773          | 10.07                        |
| 202      | -2.012          | 3.51                         |
| 203      | -0.186          | 0.32                         |
| 204      | -0.138          | 0.24                         |
| 205      | -1.440          | 2.51                         |
| 206      | -1.440          | 2.51                         |
| 207      | -1.440          | 2.51                         |
| 208      | -1.440          | 2.51                         |
| 209      | -1.440          | 2.51                         |
| 210      | -1.440          | 2.51                         |
| 211      | -1.440          | 2.51                         |
| 212      | -1.440          | 2.51                         |
| 213      | -1.440          | 2.51                         |
| 214      | -1.440          | 2.51                         |
| 215      | -1.440          | 2.51                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 263      | 0.205           | *                            |
| 264      | -4.222          | 7.37                         |
| 265      | -4.228          | 7.38                         |
| 266      | -4.228          | 7.38                         |
| 267      | -4.594          | 8.01                         |
| 268      | -6.523          | 11.38                        |
| 269      | -6.510          | 11.36                        |
| 270      | -6.680          | 11.65                        |
| 271      | -9.920          | 17.30                        |
| 272      | -10.580         | 18.46                        |
| 273      | -10.579         | 18.45                        |
| 274      | -12.124         | 21.15                        |
| 275      | -7.688          | 13.41                        |
| 276      | -7.691          | 13.42                        |
| 277      | -7.691          | 13.42                        |
| 278      | -7.238          | 12.63                        |
| 279      | -5.407          | 9.43                         |
| 280      | -5.410          | 9.44                         |
| 281      | -4.941          | 8.62                         |
| 282      | -1.406          | 2.45                         |
| 283      | -1.558          | 2.72                         |
| 284      | -1.558          | 2.72                         |
| 285      | -0.013          | 0.02                         |
| 286      | -0.200          | 0.35                         |
| 287      | -0.200          | 0.35                         |
| 288      | -0.200          | 0.35                         |
| 289      | -1.690          | 2.95                         |
| 290      | -1.758          | 3.07                         |
| 291      | -1.758          | 3.07                         |
| 292      | -1.758          | 3.07                         |
| 293      | -2.491          | 4.35                         |
| 294      | -2.491          | 4.35                         |
| 295      | -2.491          | 4.35                         |
| 296      | -2.490          | 4.34                         |
| 297      | -2.587          | 4.51                         |
| 298      | -2.587          | 4.51                         |
| 299      | -2.587          | 4.51                         |
| 300      | -1.096          | 1.91                         |
| 301      | -1.028          | 1.79                         |
| 302      | -1.028          | 1.79                         |
| 303      | -1.028          | 1.79                         |
| 304      | -0.282          | 0.49                         |
| 305      | -0.282          | 0.49                         |
| 306      | -0.282          | 0.49                         |
| 307      | -0.282          | 0.49                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -57.327

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.048          | 0.08                         |
| 26       | -2.066          | 3.60                         |
| 27       | -2.438          | 4.25                         |
| 28       | -5.794          | 10.11                        |
| 29       | -4.481          | 7.82                         |
| 30       | -4.181          | 7.29                         |
| 31       | -4.181          | 7.29                         |
| 32       | -4.220          | 7.36                         |
| 33       | -5.816          | 10.15                        |
| 34       | -5.816          | 10.15                        |
| 35       | -5.813          | 10.14                        |
| 36       | -6.614          | 11.54                        |
| 37       | -6.516          | 11.37                        |
| 38       | -4.308          | 7.52                         |
| 39       | -3.899          | 6.80                         |
| 40       | -1.697          | 2.96                         |
| 41       | -3.050          | 5.32                         |
| 42       | -3.349          | 5.84                         |
| 43       | -3.349          | 5.84                         |
| 44       | -4.063          | 7.09                         |
| 45       | -2.495          | 4.35                         |
| 46       | -2.495          | 4.35                         |
| 47       | -2.471          | 4.31                         |
| 48       | -1.627          | 2.84                         |
| 49       | -1.703          | 2.97                         |
| 50       | -1.703          | 2.97                         |
| 51       | -1.698          | 2.96                         |
| 52       | -0.748          | 1.30                         |
| 53       | -0.780          | 1.36                         |
| 54       | -0.780          | 1.36                         |
| 55       | -0.780          | 1.36                         |
| 92       | -0.004          | 0.01                         |
| 93       | -5.006          | 8.73                         |
| 94       | -5.164          | 9.01                         |
| 95       | -5.165          | 9.01                         |
| 96       | -5.961          | 10.40                        |
| 97       | -7.416          | 12.94                        |
| 98       | -7.680          | 13.40                        |
| 99       | -7.711          | 13.45                        |
| 100      | -7.721          | 13.47                        |
| 101      | -8.047          | 14.04                        |
| 102      | -8.047          | 14.04                        |
| 103      | -8.047          | 14.04                        |
| 104      | -8.004          | 13.96                        |
| 105      | -2.797          | 4.88                         |
| 106      | -2.883          | 5.03                         |
| 107      | -2.853          | 4.98                         |
| 108      | -1.047          | 1.83                         |
| 109      | -0.374          | 0.65                         |
| 110      | -0.371          | 0.65                         |
| 111      | -0.380          | 0.66                         |
| 112      | -1.723          | 3.01                         |
| 113      | -1.409          | 2.46                         |
| 114      | -1.409          | 2.46                         |
| 115      | -2.925          | 5.10                         |
| 116      | -3.750          | 6.54                         |
| 117      | -3.750          | 6.54                         |
| 118      | -3.750          | 6.54                         |
| 119      | -3.750          | 6.54                         |
| 120      | -3.747          | 6.54                         |
| 121      | -3.747          | 6.54                         |
| 122      | -3.747          | 6.54                         |
| 123      | -3.653          | 6.37                         |
| 124      | -2.335          | 4.07                         |
| 125      | -2.341          | 4.08                         |
| 126      | -2.339          | 4.08                         |
| 127      | -0.822          | 1.43                         |
| 176      | -0.090          | 0.16                         |
| 177      | -0.090          | 0.16                         |
| 178      | -0.090          | 0.16                         |
| 179      | 1.185           | *                            |
| 180      | 0.997           | *                            |
| 181      | -0.658          | 1.15                         |
| 182      | -2.003          | 3.49                         |
| 183      | -1.971          | 3.44                         |
| 184      | -2.364          | 4.12                         |
| 185      | -2.375          | 4.14                         |
| 186      | -5.360          | 9.35                         |
| 187      | -6.530          | 11.39                        |
| 188      | -6.673          | 11.64                        |
| 189      | -14.179         | 24.73                        |
| 190      | -18.403         | 32.10                        |
| 191      | -21.281         | 37.12                        |
| 192      | -21.681         | 37.82                        |
| 193      | -19.456         | 33.94                        |
| 194      | -19.039         | 33.21                        |
| 195      | -19.072         | 33.27                        |
| 196      | -18.590         | 32.43                        |
| 197      | -18.590         | 32.43                        |
| 198      | -15.597         | 27.21                        |
| 199      | -14.046         | 24.50                        |
| 200      | -11.068         | 19.31                        |
| 201      | -5.773          | 10.07                        |
| 202      | -2.012          | 3.51                         |
| 203      | -0.186          | 0.32                         |
| 204      | -1.578          | 2.75                         |
| 205      | -1.440          | 2.51                         |
| 206      | -1.440          | 2.51                         |
| 207      | -1.440          | 2.51                         |
| 208      | -1.440          | 2.51                         |
| 209      | -1.440          | 2.51                         |
| 210      | -1.440          | 2.51                         |
| 211      | -1.440          | 2.51                         |
| 212      | -1.440          | 2.51                         |
| 213      | -1.440          | 2.51                         |
| 214      | -1.440          | 2.51                         |
| 215      | -1.440          | 2.51                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -6.523          | 11.38                        |
| 268      | -6.510          | 11.36                        |
| 269      | -6.680          | 11.65                        |
| 270      | -9.715          | 16.95                        |
| 271      | -10.580         | 18.46                        |
| 272      | -10.579         | 18.45                        |
| 273      | -12.124         | 21.15                        |
| 274      | -12.124         | 21.15                        |
| 275      | -7.688          | 13.41                        |
| 276      | -7.691          | 13.42                        |
| 277      | -7.691          | 13.42                        |
| 278      | -7.238          | 12.63                        |
| 279      | -5.407          | 9.43                         |
| 280      | -5.410          | 9.44                         |
| 281      | -4.954          | 8.64                         |
| 282      | -1.406          | 2.45                         |
| 283      | -1.558          | 2.72                         |
| 284      | -1.558          | 2.72                         |
| 285      | -0.200          | 0.35                         |
| 286      | -0.200          | 0.35                         |
| 287      | -0.200          | 0.35                         |
| 288      | -1.690          | 2.95                         |
| 289      | -1.758          | 3.07                         |
| 290      | -1.758          | 3.07                         |
| 291      | -1.758          | 3.07                         |
| 292      | -2.504          | 4.37                         |
| 293      | -2.491          | 4.35                         |
| 294      | -2.491          | 4.35                         |
| 295      | -2.491          | 4.35                         |
| 296      | -2.773          | 4.84                         |
| 297      | -2.587          | 4.51                         |
| 298      | -2.587          | 4.51                         |
| 299      | -2.587          | 4.51                         |
| 300      | -1.096          | 1.91                         |
| 301      | -1.028          | 1.79                         |
| 302      | -1.028          | 1.79                         |
| 303      | -1.028          | 1.79                         |
| 304      | -0.282          | 0.49                         |
| 305      | -0.282          | 0.49                         |
| 306      | -0.282          | 0.49                         |
| 307      | -0.282          | 0.49                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -57.327

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -5.794          | 10.11                        |
| 28       | -4.481          | 7.82                         |
| 29       | -4.181          | 7.29                         |
| 30       | -4.181          | 7.29                         |
| 31       | -4.220          | 7.36                         |
| 32       | -5.816          | 10.15                        |
| 33       | -5.816          | 10.15                        |
| 34       | -5.818          | 10.15                        |
| 35       | -6.614          | 11.54                        |
| 36       | -6.604          | 11.52                        |
| 37       | -6.516          | 11.37                        |
| 38       | -4.309          | 7.52                         |
| 39       | -4.854          | 8.47                         |
| 40       | -1.663          | 2.90                         |
| 41       | -3.050          | 5.32                         |
| 42       | -3.349          | 5.84                         |
| 43       | -4.130          | 7.20                         |
| 44       | -4.063          | 7.09                         |
| 45       | -2.495          | 4.35                         |
| 46       | -2.495          | 4.35                         |
| 47       | -2.471          | 4.31                         |
| 48       | -1.627          | 2.84                         |
| 49       | -1.703          | 2.97                         |
| 50       | -1.703          | 2.97                         |
| 51       | -1.698          | 2.96                         |
| 52       | -0.748          | 1.30                         |
| 53       | -0.780          | 1.36                         |
| 54       | -0.780          | 1.36                         |
| 55       | -0.780          | 1.36                         |
| 95       | -5.961          | 10.40                        |
| 96       | -7.416          | 12.94                        |
| 97       | -7.680          | 13.40                        |
| 98       | -7.711          | 13.45                        |
| 99       | -7.721          | 13.47                        |
| 100      | -8.047          | 14.04                        |
| 101      | -8.047          | 14.04                        |
| 102      | -8.047          | 14.04                        |
| 103      | -8.047          | 14.04                        |
| 104      | -8.004          | 13.96                        |
| 105      | -2.797          | 4.88                         |
| 106      | -2.883          | 5.03                         |
| 107      | -2.856          | 4.98                         |
| 108      | -1.047          | 1.83                         |
| 109      | -0.374          | 0.65                         |
| 110      | -0.423          | 0.74                         |
| 111      | -1.721          | 3.00                         |
| 112      | -1.736          | 3.03                         |
| 113      | -1.409          | 2.46                         |
| 114      | -2.925          | 5.10                         |
| 115      | -3.750          | 6.54                         |
| 116      | -3.750          | 6.54                         |
| 117      | -3.750          | 6.54                         |
| 118      | -3.750          | 6.54                         |
| 119      | -3.750          | 6.54                         |
| 120      | -3.747          | 6.54                         |
| 121      | -3.747          | 6.54                         |
| 122      | -3.747          | 6.54                         |
| 123      | -3.653          | 6.37                         |
| 124      | -2.335          | 4.07                         |
| 125      | -2.341          | 4.08                         |
| 126      | -2.339          | 4.08                         |
| 127      | -0.822          | 1.43                         |
| 180      | -0.658          | 1.15                         |
| 181      | -2.003          | 3.49                         |
| 182      | -1.971          | 3.44                         |
| 183      | -2.454          | 4.28                         |
| 184      | -2.375          | 4.14                         |
| 185      | -5.360          | 9.35                         |
| 186      | -6.530          | 11.39                        |
| 187      | -6.673          | 11.64                        |
| 188      | -14.179         | 24.73                        |
| 189      | -18.403         | 32.10                        |
| 190      | -20.007         | 34.90                        |
| 191      | -22.006         | 38.39                        |
| 192      | -21.915         | 38.23                        |
| 193      | -19.456         | 33.94                        |
| 194      | -19.039         | 33.21                        |
| 195      | -19.072         | 33.27                        |
| 196      | -18.590         | 32.43                        |
| 197      | -18.590         | 32.43                        |
| 198      | -15.597         | 27.21                        |
| 199      | -14.046         | 24.50                        |
| 200      | -11.068         | 19.31                        |
| 201      | -5.773          | 10.07                        |
| 202      | -2.012          | 3.51                         |
| 203      | -1.626          | 2.84                         |
| 204      | -1.578          | 2.75                         |
| 205      | -1.440          | 2.51                         |
| 206      | -1.440          | 2.51                         |
| 207      | -1.440          | 2.51                         |
| 208      | -1.440          | 2.51                         |
| 209      | -1.440          | 2.51                         |
| 210      | -1.440          | 2.51                         |
| 211      | -1.440          | 2.51                         |
| 212      | -1.440          | 2.51                         |
| 213      | -1.440          | 2.51                         |
| 214      | -1.440          | 2.51                         |
| 215      | -1.440          | 2.51                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 258      | 0.205           | *                            |
| 259      | 0.205           | *                            |
| 260      | 0.205           | *                            |
| 261      | 0.205           | *                            |
| 262      | -4.222          | 7.37                         |
| 263      | -4.228          | 7.38                         |
| 264      | -4.228          | 7.38                         |
| 265      | -4.594          | 8.01                         |
| 266      | -6.523          | 11.38                        |
| 267      | -6.510          | 11.36                        |
| 268      | -6.680          | 11.65                        |
| 269      | -9.715          | 16.95                        |
| 270      | -10.375         | 18.10                        |
| 271      | -10.579         | 18.45                        |
| 272      | -12.124         | 21.15                        |
| 273      | -12.124         | 21.15                        |
| 274      | -12.124         | 21.15                        |
| 275      | -7.688          | 13.41                        |
| 276      | -7.691          | 13.42                        |
| 277      | -7.691          | 13.42                        |
| 278      | -7.238          | 12.63                        |
| 279      | -5.407          | 9.43                         |
| 280      | -5.423          | 9.46                         |
| 281      | -4.954          | 8.64                         |
| 282      | -1.406          | 2.45                         |
| 283      | -1.558          | 2.72                         |
| 284      | -1.745          | 3.04                         |
| 285      | -0.200          | 0.35                         |
| 286      | -0.200          | 0.35                         |
| 287      | -1.690          | 2.95                         |
| 288      | -1.758          | 3.07                         |
| 289      | -1.758          | 3.07                         |
| 290      | -1.758          | 3.07                         |
| 291      | -2.504          | 4.37                         |
| 292      | -2.504          | 4.37                         |
| 293      | -2.491          | 4.35                         |
| 294      | -2.491          | 4.35                         |
| 295      | -2.773          | 4.84                         |
| 296      | -2.773          | 4.84                         |
| 297      | -2.587          | 4.51                         |
| 298      | -2.587          | 4.51                         |
| 299      | -2.587          | 4.51                         |
| 300      | -1.096          | 1.91                         |
| 301      | -1.028          | 1.79                         |
| 302      | -1.028          | 1.79                         |
| 303      | -1.028          | 1.79                         |
| 304      | -0.282          | 0.49                         |
| 305      | -0.282          | 0.49                         |
| 306      | -0.282          | 0.49                         |
| 307      | -0.282          | 0.49                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -57.327

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -4.181          | 7.29                         |
| 30       | -4.220          | 7.36                         |
| 31       | -5.816          | 10.15                        |
| 32       | -5.816          | 10.15                        |
| 33       | -5.818          | 10.15                        |
| 34       | -6.619          | 11.55                        |
| 35       | -6.604          | 11.52                        |
| 36       | -6.604          | 11.52                        |
| 37       | -6.516          | 11.37                        |
| 38       | -5.264          | 9.18                         |
| 39       | -4.821          | 8.41                         |
| 40       | -1.663          | 2.90                         |
| 41       | -3.050          | 5.32                         |
| 42       | -4.130          | 7.20                         |
| 43       | -4.130          | 7.20                         |
| 44       | -4.063          | 7.09                         |
| 45       | -2.495          | 4.35                         |
| 46       | -2.495          | 4.35                         |
| 47       | -2.471          | 4.31                         |
| 48       | -1.627          | 2.84                         |
| 49       | -1.703          | 2.97                         |
| 50       | -1.703          | 2.97                         |
| 51       | -1.698          | 2.96                         |
| 52       | -0.748          | 1.30                         |
| 53       | -0.780          | 1.36                         |
| 54       | -0.780          | 1.36                         |
| 55       | -0.780          | 1.36                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | -0.004          | 0.01                         |
| 91       | -5.006          | 8.73                         |
| 92       | -5.164          | 9.01                         |
| 93       | -5.165          | 9.01                         |
| 94       | -5.961          | 10.40                        |
| 95       | -7.416          | 12.94                        |
| 96       | -7.680          | 13.40                        |
| 97       | -7.711          | 13.45                        |
| 98       | -7.721          | 13.47                        |
| 99       | -8.047          | 14.04                        |
| 100      | -8.047          | 14.04                        |
| 101      | -8.047          | 14.04                        |
| 102      | -8.047          | 14.04                        |
| 103      | -8.047          | 14.04                        |
| 104      | -8.004          | 13.96                        |
| 105      | -2.797          | 4.88                         |
| 106      | -2.886          | 5.03                         |
| 107      | -2.856          | 4.98                         |
| 108      | -1.047          | 1.83                         |
| 109      | -0.426          | 0.74                         |
| 110      | -1.764          | 3.08                         |
| 111      | -1.734          | 3.02                         |
| 112      | -1.736          | 3.03                         |
| 113      | -2.925          | 5.10                         |
| 114      | -3.750          | 6.54                         |
| 115      | -3.750          | 6.54                         |
| 116      | -3.750          | 6.54                         |
| 117      | -3.750          | 6.54                         |
| 118      | -3.750          | 6.54                         |
| 119      | -3.750          | 6.54                         |
| 120      | -3.747          | 6.54                         |
| 121      | -3.747          | 6.54                         |
| 122      | -3.747          | 6.54                         |
| 123      | -3.653          | 6.37                         |
| 124      | -2.335          | 4.07                         |
| 125      | -2.341          | 4.08                         |
| 126      | -2.339          | 4.08                         |
| 127      | -0.822          | 1.43                         |
| 170      | -0.090          | 0.16                         |
| 171      | -0.090          | 0.16                         |
| 172      | -0.090          | 0.16                         |
| 173      | -0.090          | 0.16                         |
| 174      | -0.090          | 0.16                         |
| 175      | -0.090          | 0.16                         |
| 176      | -0.090          | 0.16                         |
| 177      | 1.185           | *                            |
| 178      | 0.997           | *                            |
| 179      | -0.658          | 1.15                         |
| 180      | -2.003          | 3.49                         |
| 181      | -1.971          | 3.44                         |
| 182      | -2.454          | 4.28                         |
| 183      | -2.465          | 4.30                         |
| 184      | -5.360          | 9.35                         |
| 185      | -6.530          | 11.39                        |
| 186      | -6.673          | 11.64                        |
| 187      | -14.179         | 24.73                        |
| 188      | -18.402         | 32.10                        |
| 189      | -20.007         | 34.90                        |
| 190      | -20.732         | 36.16                        |
| 191      | -22.240         | 38.79                        |
| 192      | -21.915         | 38.23                        |
| 193      | -19.456         | 33.94                        |
| 194      | -19.039         | 33.21                        |
| 195      | -19.072         | 33.27                        |
| 196      | -18.590         | 32.43                        |
| 197      | -18.590         | 32.43                        |
| 198      | -15.597         | 27.21                        |
| 199      | -14.046         | 24.50                        |
| 200      | -11.068         | 19.31                        |
| 201      | -5.773          | 10.07                        |
| 202      | -3.452          | 6.02                         |
| 203      | -1.626          | 2.84                         |
| 204      | -1.578          | 2.75                         |
| 205      | -1.440          | 2.51                         |
| 206      | -1.440          | 2.51                         |
| 207      | -1.440          | 2.51                         |
| 208      | -1.440          | 2.51                         |
| 209      | -1.440          | 2.51                         |
| 210      | -1.440          | 2.51                         |
| 211      | -1.440          | 2.51                         |
| 212      | -1.440          | 2.51                         |
| 213      | -1.440          | 2.51                         |
| 214      | -1.440          | 2.51                         |
| 215      | -1.440          | 2.51                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 261      | -4.222          | 7.37                         |
| 262      | -4.228          | 7.38                         |
| 263      | -4.228          | 7.38                         |
| 264      | -4.594          | 8.01                         |
| 265      | -6.523          | 11.38                        |
| 266      | -6.510          | 11.36                        |
| 267      | -6.680          | 11.65                        |
| 268      | -9.715          | 16.95                        |
| 269      | -10.375         | 18.10                        |
| 270      | -10.374         | 18.10                        |
| 271      | -12.124         | 21.15                        |
| 272      | -12.124         | 21.15                        |
| 273      | -12.124         | 21.15                        |
| 274      | -12.124         | 21.15                        |
| 275      | -7.688          | 13.41                        |
| 276      | -7.691          | 13.42                        |
| 277      | -7.691          | 13.42                        |
| 278      | -7.238          | 12.63                        |
| 279      | -5.420          | 9.45                         |
| 280      | -5.423          | 9.46                         |
| 281      | -4.954          | 8.64                         |
| 282      | -1.406          | 2.45                         |
| 283      | -1.745          | 3.04                         |
| 284      | -1.745          | 3.04                         |
| 285      | -0.200          | 0.35                         |
| 286      | -1.690          | 2.95                         |
| 287      | -1.758          | 3.07                         |
| 288      | -1.758          | 3.07                         |
| 289      | -1.758          | 3.07                         |
| 290      | -2.504          | 4.37                         |
| 291      | -2.504          | 4.37                         |
| 292      | -2.504          | 4.37                         |
| 293      | -2.491          | 4.35                         |
| 294      | -2.773          | 4.84                         |
| 295      | -2.773          | 4.84                         |
| 296      | -2.773          | 4.84                         |
| 297      | -2.587          | 4.51                         |
| 298      | -2.587          | 4.51                         |
| 299      | -2.587          | 4.51                         |
| 300      | -1.096          | 1.91                         |
| 301      | -1.028          | 1.79                         |
| 302      | -1.028          | 1.79                         |
| 303      | -1.028          | 1.79                         |
| 304      | -0.282          | 0.49                         |
| 305      | -0.282          | 0.49                         |
| 306      | -0.282          | 0.49                         |
| 307      | -0.282          | 0.49                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -57.327

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -5.816          | 10.15                        |
| 32       | -5.818          | 10.15                        |
| 33       | -6.619          | 11.55                        |
| 34       | -6.608          | 11.53                        |
| 35       | -6.604          | 11.52                        |
| 36       | -6.604          | 11.52                        |
| 37       | -7.471          | 13.03                        |
| 38       | -5.230          | 9.12                         |
| 39       | -4.821          | 8.41                         |
| 40       | -1.663          | 2.90                         |
| 41       | -3.831          | 6.68                         |
| 42       | -4.130          | 7.20                         |
| 43       | -4.130          | 7.20                         |
| 44       | -4.063          | 7.09                         |
| 45       | -2.495          | 4.35                         |
| 46       | -2.495          | 4.35                         |
| 47       | -2.471          | 4.31                         |
| 48       | -1.627          | 2.84                         |
| 49       | -1.703          | 2.97                         |
| 50       | -1.703          | 2.97                         |
| 51       | -1.698          | 2.96                         |
| 52       | -0.748          | 1.30                         |
| 53       | -0.780          | 1.36                         |
| 54       | -0.780          | 1.36                         |
| 55       | -0.780          | 1.36                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | -0.004          | 0.01                         |
| 90       | -5.006          | 8.73                         |
| 91       | -5.164          | 9.01                         |
| 92       | -5.165          | 9.01                         |
| 93       | -5.961          | 10.40                        |
| 94       | -7.416          | 12.94                        |
| 95       | -7.680          | 13.40                        |
| 96       | -7.711          | 13.45                        |
| 97       | -7.721          | 13.47                        |
| 98       | -8.047          | 14.04                        |
| 99       | -8.047          | 14.04                        |
| 100      | -8.047          | 14.04                        |
| 101      | -8.047          | 14.04                        |
| 102      | -8.047          | 14.04                        |
| 103      | -8.047          | 14.04                        |
| 104      | -8.004          | 13.96                        |
| 105      | -2.800          | 4.89                         |
| 106      | -2.886          | 5.03                         |
| 107      | -2.856          | 4.98                         |
| 108      | -1.100          | 1.92                         |
| 109      | -1.767          | 3.08                         |
| 110      | -1.777          | 3.10                         |
| 111      | -1.734          | 3.02                         |
| 112      | -3.252          | 5.67                         |
| 113      | -3.750          | 6.54                         |
| 114      | -3.750          | 6.54                         |
| 115      | -3.750          | 6.54                         |
| 116      | -3.750          | 6.54                         |
| 117      | -3.750          | 6.54                         |
| 118      | -3.750          | 6.54                         |
| 119      | -3.750          | 6.54                         |
| 120      | -3.747          | 6.54                         |
| 121      | -3.747          | 6.54                         |
| 122      | -3.747          | 6.54                         |
| 123      | -3.653          | 6.37                         |
| 124      | -2.335          | 4.07                         |
| 125      | -2.341          | 4.08                         |
| 126      | -2.339          | 4.08                         |
| 127      | -0.822          | 1.43                         |
| 173      | -0.090          | 0.16                         |
| 174      | -0.090          | 0.16                         |
| 175      | -0.090          | 0.16                         |
| 176      | 1.185           | *                            |
| 177      | 0.997           | *                            |
| 178      | -0.658          | 1.15                         |
| 179      | -2.003          | 3.49                         |
| 180      | -1.971          | 3.44                         |
| 181      | -2.454          | 4.28                         |
| 182      | -2.465          | 4.30                         |
| 183      | -5.450          | 9.51                         |
| 184      | -6.530          | 11.39                        |
| 185      | -6.673          | 11.64                        |
| 186      | -14.179         | 24.73                        |
| 187      | -18.402         | 32.10                        |
| 188      | -20.006         | 34.90                        |
| 189      | -20.732         | 36.16                        |
| 190      | -20.965         | 36.57                        |
| 191      | -22.240         | 38.79                        |
| 192      | -21.915         | 38.23                        |
| 193      | -19.456         | 33.94                        |
| 194      | -19.039         | 33.21                        |
| 195      | -19.072         | 33.27                        |
| 196      | -18.590         | 32.43                        |
| 197      | -18.590         | 32.43                        |
| 198      | -15.597         | 27.21                        |
| 199      | -14.046         | 24.50                        |
| 200      | -11.068         | 19.31                        |
| 201      | -7.213          | 12.58                        |
| 202      | -3.452          | 6.02                         |
| 203      | -1.626          | 2.84                         |
| 204      | -1.578          | 2.75                         |
| 205      | -1.440          | 2.51                         |
| 206      | -1.440          | 2.51                         |
| 207      | -1.440          | 2.51                         |
| 208      | -1.440          | 2.51                         |
| 209      | -1.440          | 2.51                         |
| 210      | -1.440          | 2.51                         |
| 211      | -1.440          | 2.51                         |
| 212      | -1.440          | 2.51                         |
| 213      | -1.440          | 2.51                         |
| 214      | -1.440          | 2.51                         |
| 215      | -1.440          | 2.51                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -6.523          | 11.38                        |
| 265      | -6.510          | 11.36                        |
| 266      | -6.680          | 11.65                        |
| 267      | -9.715          | 16.95                        |
| 268      | -10.375         | 18.10                        |
| 269      | -10.374         | 18.10                        |
| 270      | -11.919         | 20.79                        |
| 271      | -12.124         | 21.15                        |
| 272      | -12.124         | 21.15                        |
| 273      | -12.124         | 21.15                        |
| 274      | -12.124         | 21.15                        |
| 275      | -7.688          | 13.41                        |
| 276      | -7.691          | 13.42                        |
| 277      | -7.691          | 13.42                        |
| 278      | -7.252          | 12.65                        |
| 279      | -5.420          | 9.45                         |
| 280      | -5.423          | 9.46                         |
| 281      | -4.954          | 8.64                         |
| 282      | -1.593          | 2.78                         |
| 283      | -1.745          | 3.04                         |
| 284      | -1.745          | 3.04                         |
| 285      | -1.690          | 2.95                         |
| 286      | -1.758          | 3.07                         |
| 287      | -1.758          | 3.07                         |
| 288      | -1.758          | 3.07                         |
| 289      | -2.504          | 4.37                         |
| 290      | -2.504          | 4.37                         |
| 291      | -2.504          | 4.37                         |
| 292      | -2.504          | 4.37                         |
| 293      | -2.773          | 4.84                         |
| 294      | -2.773          | 4.84                         |
| 295      | -2.773          | 4.84                         |
| 296      | -2.773          | 4.84                         |
| 297      | -2.587          | 4.51                         |
| 298      | -2.587          | 4.51                         |
| 299      | -2.587          | 4.51                         |
| 300      | -1.096          | 1.91                         |
| 301      | -1.028          | 1.79                         |
| 302      | -1.028          | 1.79                         |
| 303      | -1.028          | 1.79                         |
| 304      | -0.282          | 0.49                         |
| 305      | -0.282          | 0.49                         |
| 306      | -0.282          | 0.49                         |
| 307      | -0.282          | 0.49                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
