# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 192      | -10.137         | 25.34                        | ESGIAIC              |
| A        | B       | 8              | 191      | -10.140         | 25.34                        | EESGIAIC             |
| A        | B       | 9              | 190      | -9.837          | 24.59                        | KEESGIAIC            |
| A        | B       | 10             | 189      | -9.838          | 24.59                        | IKEESGIAIC           |
| A        | B       | 11             | 274      | -10.240         | 25.59                        | LLVQTIDAYAM          |
| A        | B       | 12             | 273      | -10.252         | 25.62                        | ILLVQTIDAYAM         |
| A        | B       | 13             | 274      | -10.450         | 26.12                        | LLVQTIDAYAMFI        |
| A        | B       | 14             | 273      | -10.462         | 26.15                        | ILLVQTIDAYAMFI       |
| A        | B       | 15             | 273      | -10.463         | 26.15                        | ILLVQTIDAYAMFIS      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -9.070          | 22.67                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -9.263          | 23.15                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -40.010

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | 0.579           | *                            |
| 37       | 0.593           | *                            |
| 38       | 0.760           | *                            |
| 39       | 1.044           | *                            |
| 40       | 0.997           | *                            |
| 41       | -2.734          | 6.83                         |
| 42       | -2.759          | 6.90                         |
| 43       | -2.759          | 6.90                         |
| 44       | -2.759          | 6.90                         |
| 45       | -3.422          | 8.55                         |
| 46       | -3.388          | 8.47                         |
| 47       | -3.373          | 8.43                         |
| 48       | -1.423          | 3.56                         |
| 49       | -1.957          | 4.89                         |
| 50       | -1.957          | 4.89                         |
| 51       | -1.955          | 4.89                         |
| 52       | -0.343          | 0.86                         |
| 53       | -0.377          | 0.94                         |
| 54       | -0.377          | 0.94                         |
| 55       | -0.377          | 0.94                         |
| 98       | -2.842          | 7.10                         |
| 99       | -3.152          | 7.88                         |
| 100      | -3.119          | 7.79                         |
| 101      | -3.671          | 9.17                         |
| 102      | -5.159          | 12.90                        |
| 103      | -5.174          | 12.93                        |
| 104      | -5.495          | 13.73                        |
| 105      | -2.516          | 6.29                         |
| 106      | -3.298          | 8.24                         |
| 107      | -3.308          | 8.27                         |
| 108      | -2.325          | 5.81                         |
| 109      | -1.234          | 3.08                         |
| 110      | -1.276          | 3.19                         |
| 111      | -1.158          | 2.89                         |
| 112      | -0.866          | 2.16                         |
| 120      | -0.936          | 2.34                         |
| 121      | -0.943          | 2.36                         |
| 122      | -0.943          | 2.36                         |
| 123      | -0.737          | 1.84                         |
| 124      | -0.760          | 1.90                         |
| 125      | -0.760          | 1.90                         |
| 126      | -0.760          | 1.90                         |
| 127      | -0.007          | 0.02                         |
| 177      | -0.092          | 0.23                         |
| 178      | -0.092          | 0.23                         |
| 179      | -0.092          | 0.23                         |
| 180      | -0.092          | 0.23                         |
| 181      | -0.092          | 0.23                         |
| 182      | -0.092          | 0.23                         |
| 183      | -0.092          | 0.23                         |
| 184      | 0.303           | *                            |
| 185      | 0.295           | *                            |
| 186      | -3.159          | 7.90                         |
| 187      | -3.665          | 9.16                         |
| 188      | -3.750          | 9.37                         |
| 189      | -6.176          | 15.44                        |
| 190      | -5.740          | 14.35                        |
| 191      | -9.636          | 24.08                        |
| 192      | -10.137         | 25.34                        |
| 193      | -5.935          | 14.83                        |
| 194      | -5.403          | 13.50                        |
| 195      | -5.341          | 13.35                        |
| 196      | -2.557          | 6.39                         |
| 197      | -2.887          | 7.22                         |
| 198      | 1.364           | *                            |
| 199      | 1.349           | *                            |
| 200      | 0.248           | *                            |
| 201      | 0.070           | *                            |
| 202      | 0.061           | *                            |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 268      | -2.575          | 6.44                         |
| 269      | -2.555          | 6.39                         |
| 270      | -2.561          | 6.40                         |
| 271      | -3.575          | 8.93                         |
| 272      | -4.497          | 11.24                        |
| 273      | -4.515          | 11.29                        |
| 274      | -6.618          | 16.54                        |
| 275      | -6.603          | 16.50                        |
| 276      | -6.748          | 16.87                        |
| 277      | -6.819          | 17.04                        |
| 278      | -6.274          | 15.68                        |
| 279      | -5.721          | 14.30                        |
| 280      | -5.937          | 14.84                        |
| 281      | -3.365          | 8.41                         |
| 282      | -1.210          | 3.03                         |
| 283      | -1.239          | 3.10                         |
| 284      | -1.151          | 2.88                         |
| 285      | -0.223          | 0.56                         |
| 286      | -1.265          | 3.16                         |
| 287      | -1.177          | 2.94                         |
| 288      | -1.178          | 2.94                         |
| 289      | -2.816          | 7.04                         |
| 290      | -2.232          | 5.58                         |
| 291      | -2.232          | 5.58                         |
| 292      | -2.201          | 5.50                         |
| 293      | -3.807          | 9.51                         |
| 294      | -5.088          | 12.72                        |
| 295      | -5.071          | 12.67                        |
| 296      | -3.091          | 7.73                         |
| 297      | -5.831          | 14.57                        |
| 298      | -5.815          | 14.53                        |
| 299      | -5.815          | 14.53                        |
| 300      | -3.005          | 7.51                         |
| 301      | -2.523          | 6.31                         |
| 302      | -2.523          | 6.31                         |
| 303      | -2.502          | 6.25                         |
| 304      | -0.713          | 1.78                         |
| 305      | -0.747          | 1.87                         |
| 306      | -0.747          | 1.87                         |
| 307      | -0.747          | 1.87                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -40.010

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | 0.628           | *                            |
| 34       | 0.579           | *                            |
| 35       | 0.579           | *                            |
| 36       | 0.580           | *                            |
| 37       | -0.354          | 0.89                         |
| 38       | 0.754           | *                            |
| 39       | 1.043           | *                            |
| 40       | -0.758          | 1.89                         |
| 41       | -2.786          | 6.96                         |
| 42       | -2.759          | 6.90                         |
| 43       | -2.760          | 6.90                         |
| 44       | -4.373          | 10.93                        |
| 45       | -3.388          | 8.47                         |
| 46       | -3.388          | 8.47                         |
| 47       | -3.373          | 8.43                         |
| 48       | -1.800          | 4.50                         |
| 49       | -1.957          | 4.89                         |
| 50       | -1.957          | 4.89                         |
| 51       | -1.955          | 4.89                         |
| 52       | -0.343          | 0.86                         |
| 53       | -0.377          | 0.94                         |
| 54       | -0.377          | 0.94                         |
| 55       | -0.377          | 0.94                         |
| 96       | 0.249           | *                            |
| 97       | -2.842          | 7.10                         |
| 98       | -3.152          | 7.88                         |
| 99       | -3.119          | 7.79                         |
| 100      | -3.671          | 9.17                         |
| 101      | -5.159          | 12.90                        |
| 102      | -5.174          | 12.93                        |
| 103      | -5.238          | 13.09                        |
| 104      | -5.821          | 14.55                        |
| 105      | -3.401          | 8.50                         |
| 106      | -3.298          | 8.24                         |
| 107      | -3.308          | 8.27                         |
| 108      | -2.325          | 5.81                         |
| 109      | -1.234          | 3.08                         |
| 110      | -1.276          | 3.19                         |
| 111      | -1.158          | 2.89                         |
| 112      | -0.866          | 2.16                         |
| 121      | -0.943          | 2.36                         |
| 122      | -0.943          | 2.36                         |
| 123      | -0.737          | 1.84                         |
| 124      | -0.760          | 1.90                         |
| 125      | -0.760          | 1.90                         |
| 126      | -0.760          | 1.90                         |
| 127      | -0.007          | 0.02                         |
| 176      | -0.092          | 0.23                         |
| 177      | -0.092          | 0.23                         |
| 178      | -0.092          | 0.23                         |
| 179      | -0.092          | 0.23                         |
| 180      | -0.092          | 0.23                         |
| 181      | -0.092          | 0.23                         |
| 182      | -0.092          | 0.23                         |
| 183      | 0.211           | *                            |
| 184      | 0.295           | *                            |
| 185      | -3.159          | 7.90                         |
| 186      | -3.665          | 9.16                         |
| 187      | -3.750          | 9.37                         |
| 188      | -6.176          | 15.44                        |
| 189      | -5.741          | 14.35                        |
| 190      | -9.333          | 23.33                        |
| 191      | -10.140         | 25.34                        |
| 192      | -9.563          | 23.90                        |
| 193      | -5.741          | 14.35                        |
| 194      | -5.431          | 13.57                        |
| 195      | -5.280          | 13.20                        |
| 196      | -2.557          | 6.39                         |
| 197      | -2.887          | 7.22                         |
| 198      | 1.364           | *                            |
| 199      | 1.349           | *                            |
| 200      | 0.248           | *                            |
| 201      | 0.070           | *                            |
| 202      | 0.061           | *                            |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -2.575          | 6.44                         |
| 268      | -2.555          | 6.39                         |
| 269      | -2.561          | 6.40                         |
| 270      | -3.656          | 9.14                         |
| 271      | -4.497          | 11.24                        |
| 272      | -4.515          | 11.29                        |
| 273      | -6.630          | 16.57                        |
| 274      | -9.070          | 22.67                        |
| 275      | -6.743          | 16.85                        |
| 276      | -6.809          | 17.02                        |
| 277      | -7.788          | 19.47                        |
| 278      | -6.256          | 15.64                        |
| 279      | -5.948          | 14.87                        |
| 280      | -5.937          | 14.84                        |
| 281      | -3.365          | 8.41                         |
| 282      | -1.210          | 3.03                         |
| 283      | -1.239          | 3.10                         |
| 284      | -1.165          | 2.91                         |
| 285      | -1.240          | 3.10                         |
| 286      | -1.411          | 3.53                         |
| 287      | -1.178          | 2.94                         |
| 288      | -2.816          | 7.04                         |
| 289      | -2.232          | 5.58                         |
| 290      | -2.232          | 5.58                         |
| 291      | -2.232          | 5.58                         |
| 292      | -4.975          | 12.44                        |
| 293      | -5.065          | 12.66                        |
| 294      | -5.094          | 12.73                        |
| 295      | -5.074          | 12.68                        |
| 296      | -4.880          | 12.20                        |
| 297      | -5.815          | 14.53                        |
| 298      | -5.815          | 14.53                        |
| 299      | -5.815          | 14.53                        |
| 300      | -3.752          | 9.38                         |
| 301      | -2.523          | 6.31                         |
| 302      | -2.523          | 6.31                         |
| 303      | -2.502          | 6.25                         |
| 304      | -0.713          | 1.78                         |
| 305      | -0.747          | 1.87                         |
| 306      | -0.747          | 1.87                         |
| 307      | -0.747          | 1.87                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -40.010

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.009          | 0.02                         |
| 29       | -1.079          | 2.70                         |
| 30       | -1.401          | 3.50                         |
| 31       | -1.416          | 3.54                         |
| 32       | 0.628           | *                            |
| 33       | 0.579           | *                            |
| 34       | 0.579           | *                            |
| 35       | 0.580           | *                            |
| 36       | -0.367          | 0.92                         |
| 37       | -0.360          | 0.90                         |
| 38       | 0.753           | *                            |
| 39       | -0.711          | 1.78                         |
| 40       | -0.810          | 2.03                         |
| 41       | -2.786          | 6.96                         |
| 42       | -2.760          | 6.90                         |
| 43       | -4.374          | 10.93                        |
| 44       | -4.338          | 10.84                        |
| 45       | -3.388          | 8.47                         |
| 46       | -3.388          | 8.47                         |
| 47       | -3.750          | 9.37                         |
| 48       | -1.800          | 4.50                         |
| 49       | -1.957          | 4.89                         |
| 50       | -1.957          | 4.89                         |
| 51       | -1.955          | 4.89                         |
| 52       | -0.343          | 0.86                         |
| 53       | -0.377          | 0.94                         |
| 54       | -0.377          | 0.94                         |
| 55       | -0.377          | 0.94                         |
| 101      | -5.174          | 12.93                        |
| 102      | -5.238          | 13.09                        |
| 103      | -5.565          | 13.91                        |
| 104      | -6.706          | 16.76                        |
| 105      | -3.401          | 8.50                         |
| 106      | -3.298          | 8.24                         |
| 107      | -3.308          | 8.27                         |
| 108      | -2.325          | 5.81                         |
| 109      | -1.234          | 3.08                         |
| 110      | -1.276          | 3.19                         |
| 111      | -1.158          | 2.89                         |
| 112      | -0.866          | 2.16                         |
| 122      | -0.943          | 2.36                         |
| 123      | -0.737          | 1.84                         |
| 124      | -0.760          | 1.90                         |
| 125      | -0.760          | 1.90                         |
| 126      | -0.760          | 1.90                         |
| 127      | -0.007          | 0.02                         |
| 182      | 0.211           | *                            |
| 183      | 0.203           | *                            |
| 184      | -3.159          | 7.90                         |
| 185      | -3.665          | 9.16                         |
| 186      | -3.750          | 9.37                         |
| 187      | -6.176          | 15.44                        |
| 188      | -5.741          | 14.35                        |
| 189      | -9.333          | 23.33                        |
| 190      | -9.837          | 24.59                        |
| 191      | -9.566          | 23.91                        |
| 192      | -9.370          | 23.42                        |
| 193      | -5.770          | 14.42                        |
| 194      | -5.370          | 13.42                        |
| 195      | -5.280          | 13.20                        |
| 196      | -2.557          | 6.39                         |
| 197      | -2.887          | 7.22                         |
| 198      | 1.364           | *                            |
| 199      | 1.349           | *                            |
| 200      | 0.248           | *                            |
| 201      | 0.070           | *                            |
| 202      | 0.061           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 264      | -0.081          | 0.20                         |
| 265      | -0.083          | 0.21                         |
| 266      | -2.575          | 6.44                         |
| 267      | -2.555          | 6.39                         |
| 268      | -2.561          | 6.40                         |
| 269      | -3.656          | 9.14                         |
| 270      | -4.578          | 11.44                        |
| 271      | -4.515          | 11.29                        |
| 272      | -6.630          | 16.57                        |
| 273      | -9.082          | 22.70                        |
| 274      | -9.211          | 23.02                        |
| 275      | -6.804          | 17.00                        |
| 276      | -7.778          | 19.44                        |
| 277      | -7.770          | 19.42                        |
| 278      | -6.484          | 16.21                        |
| 279      | -5.948          | 14.87                        |
| 280      | -5.937          | 14.84                        |
| 281      | -3.365          | 8.41                         |
| 282      | -1.210          | 3.03                         |
| 283      | -1.253          | 3.13                         |
| 284      | -2.183          | 5.45                         |
| 285      | -1.386          | 3.46                         |
| 286      | -1.412          | 3.53                         |
| 287      | -2.816          | 7.04                         |
| 288      | -2.232          | 5.58                         |
| 289      | -2.232          | 5.58                         |
| 290      | -2.232          | 5.58                         |
| 291      | -5.006          | 12.51                        |
| 292      | -6.234          | 15.58                        |
| 293      | -5.072          | 12.68                        |
| 294      | -5.097          | 12.74                        |
| 295      | -6.863          | 17.15                        |
| 296      | -4.863          | 12.16                        |
| 297      | -5.815          | 14.53                        |
| 298      | -5.815          | 14.53                        |
| 299      | -6.562          | 16.40                        |
| 300      | -3.752          | 9.38                         |
| 301      | -2.523          | 6.31                         |
| 302      | -2.523          | 6.31                         |
| 303      | -2.502          | 6.25                         |
| 304      | -0.713          | 1.78                         |
| 305      | -0.747          | 1.87                         |
| 306      | -0.747          | 1.87                         |
| 307      | -0.747          | 1.87                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -40.010

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 0.628           | *                            |
| 32       | 0.579           | *                            |
| 33       | 0.579           | *                            |
| 34       | 0.580           | *                            |
| 35       | -0.367          | 0.92                         |
| 36       | -0.373          | 0.93                         |
| 37       | -0.361          | 0.90                         |
| 38       | -1.002          | 2.50                         |
| 39       | -0.764          | 1.91                         |
| 40       | -0.810          | 2.03                         |
| 41       | -2.787          | 6.97                         |
| 42       | -4.374          | 10.93                        |
| 43       | -4.339          | 10.85                        |
| 44       | -4.338          | 10.84                        |
| 45       | -3.388          | 8.47                         |
| 46       | -3.765          | 9.41                         |
| 47       | -3.750          | 9.37                         |
| 48       | -1.800          | 4.50                         |
| 49       | -1.957          | 4.89                         |
| 50       | -1.957          | 4.89                         |
| 51       | -1.955          | 4.89                         |
| 52       | -0.343          | 0.86                         |
| 53       | -0.377          | 0.94                         |
| 54       | -0.377          | 0.94                         |
| 55       | -0.377          | 0.94                         |
| 96       | -3.152          | 7.88                         |
| 97       | -3.119          | 7.79                         |
| 98       | -3.671          | 9.17                         |
| 99       | -5.159          | 12.90                        |
| 100      | -5.174          | 12.93                        |
| 101      | -5.238          | 13.09                        |
| 102      | -5.565          | 13.91                        |
| 103      | -6.450          | 16.12                        |
| 104      | -6.706          | 16.76                        |
| 105      | -3.401          | 8.50                         |
| 106      | -3.298          | 8.24                         |
| 107      | -3.308          | 8.27                         |
| 108      | -2.325          | 5.81                         |
| 109      | -1.234          | 3.08                         |
| 110      | -1.276          | 3.19                         |
| 111      | -1.158          | 2.89                         |
| 112      | -0.866          | 2.16                         |
| 113      | -0.206          | 0.52                         |
| 114      | -0.184          | 0.46                         |
| 115      | -0.184          | 0.46                         |
| 116      | -0.184          | 0.46                         |
| 117      | -0.936          | 2.34                         |
| 118      | -0.943          | 2.36                         |
| 119      | -0.943          | 2.36                         |
| 120      | -0.943          | 2.36                         |
| 121      | -0.943          | 2.36                         |
| 122      | -0.943          | 2.36                         |
| 123      | -0.737          | 1.84                         |
| 124      | -0.760          | 1.90                         |
| 125      | -0.760          | 1.90                         |
| 126      | -0.760          | 1.90                         |
| 127      | -0.007          | 0.02                         |
| 178      | -0.092          | 0.23                         |
| 179      | -0.092          | 0.23                         |
| 180      | -0.092          | 0.23                         |
| 181      | 0.211           | *                            |
| 182      | 0.203           | *                            |
| 183      | -3.251          | 8.13                         |
| 184      | -3.665          | 9.16                         |
| 185      | -3.750          | 9.37                         |
| 186      | -6.176          | 15.44                        |
| 187      | -5.741          | 14.35                        |
| 188      | -9.333          | 23.33                        |
| 189      | -9.838          | 24.59                        |
| 190      | -9.263          | 23.15                        |
| 191      | -9.373          | 23.43                        |
| 192      | -9.398          | 23.49                        |
| 193      | -5.709          | 14.27                        |
| 194      | -5.370          | 13.42                        |
| 195      | -5.280          | 13.20                        |
| 196      | -2.557          | 6.39                         |
| 197      | -2.887          | 7.22                         |
| 198      | 1.364           | *                            |
| 199      | 1.349           | *                            |
| 200      | 0.248           | *                            |
| 201      | 0.070           | *                            |
| 202      | 0.061           | *                            |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 269      | -4.578          | 11.44                        |
| 270      | -4.596          | 11.49                        |
| 271      | -6.630          | 16.57                        |
| 272      | -9.082          | 22.70                        |
| 273      | -9.223          | 23.05                        |
| 274      | -9.271          | 23.17                        |
| 275      | -7.773          | 19.43                        |
| 276      | -7.760          | 19.40                        |
| 277      | -7.998          | 19.99                        |
| 278      | -6.484          | 16.21                        |
| 279      | -5.948          | 14.87                        |
| 280      | -5.937          | 14.84                        |
| 281      | -3.365          | 8.41                         |
| 282      | -1.224          | 3.06                         |
| 283      | -2.271          | 5.68                         |
| 284      | -2.328          | 5.82                         |
| 285      | -1.387          | 3.47                         |
| 286      | -3.050          | 7.62                         |
| 287      | -2.232          | 5.58                         |
| 288      | -2.232          | 5.58                         |
| 289      | -2.232          | 5.58                         |
| 290      | -5.006          | 12.51                        |
| 291      | -6.264          | 15.66                        |
| 292      | -6.240          | 15.60                        |
| 293      | -5.075          | 12.68                        |
| 294      | -6.887          | 17.21                        |
| 295      | -6.846          | 17.11                        |
| 296      | -4.863          | 12.16                        |
| 297      | -5.815          | 14.53                        |
| 298      | -6.562          | 16.40                        |
| 299      | -6.562          | 16.40                        |
| 300      | -3.752          | 9.38                         |
| 301      | -2.523          | 6.31                         |
| 302      | -2.523          | 6.31                         |
| 303      | -2.502          | 6.25                         |
| 304      | -0.713          | 1.78                         |
| 305      | -0.747          | 1.87                         |
| 306      | -0.747          | 1.87                         |
| 307      | -0.747          | 1.87                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -40.010

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -0.367          | 0.92                         |
| 35       | -0.373          | 0.93                         |
| 36       | -0.373          | 0.93                         |
| 37       | -2.116          | 5.29                         |
| 38       | -1.054          | 2.63                         |
| 39       | -0.764          | 1.91                         |
| 40       | -0.811          | 2.03                         |
| 41       | -4.400          | 11.00                        |
| 42       | -4.339          | 10.85                        |
| 43       | -4.339          | 10.85                        |
| 44       | -4.338          | 10.84                        |
| 45       | -3.765          | 9.41                         |
| 46       | -3.765          | 9.41                         |
| 47       | -3.750          | 9.37                         |
| 48       | -1.800          | 4.50                         |
| 49       | -1.957          | 4.89                         |
| 50       | -1.957          | 4.89                         |
| 51       | -1.955          | 4.89                         |
| 52       | -0.343          | 0.86                         |
| 53       | -0.377          | 0.94                         |
| 54       | -0.377          | 0.94                         |
| 55       | -0.377          | 0.94                         |
| 100      | -5.238          | 13.09                        |
| 101      | -5.565          | 13.91                        |
| 102      | -6.450          | 16.12                        |
| 103      | -6.450          | 16.12                        |
| 104      | -6.706          | 16.76                        |
| 105      | -3.401          | 8.50                         |
| 106      | -3.298          | 8.24                         |
| 107      | -3.308          | 8.27                         |
| 108      | -2.325          | 5.81                         |
| 109      | -1.234          | 3.08                         |
| 110      | -1.276          | 3.19                         |
| 111      | -1.158          | 2.89                         |
| 112      | -1.072          | 2.68                         |
| 113      | -0.184          | 0.46                         |
| 114      | -0.184          | 0.46                         |
| 115      | -0.184          | 0.46                         |
| 116      | -0.936          | 2.34                         |
| 117      | -0.943          | 2.36                         |
| 118      | -0.943          | 2.36                         |
| 119      | -0.943          | 2.36                         |
| 120      | -0.943          | 2.36                         |
| 121      | -0.943          | 2.36                         |
| 122      | -0.943          | 2.36                         |
| 123      | -0.737          | 1.84                         |
| 124      | -0.760          | 1.90                         |
| 125      | -0.760          | 1.90                         |
| 126      | -0.760          | 1.90                         |
| 127      | -0.007          | 0.02                         |
| 183      | -3.757          | 9.39                         |
| 184      | -3.750          | 9.37                         |
| 185      | -6.176          | 15.44                        |
| 186      | -5.741          | 14.35                        |
| 187      | -9.333          | 23.33                        |
| 188      | -9.838          | 24.59                        |
| 189      | -9.263          | 23.15                        |
| 190      | -9.069          | 22.67                        |
| 191      | -9.401          | 23.50                        |
| 192      | -9.337          | 23.34                        |
| 193      | -5.709          | 14.27                        |
| 194      | -5.370          | 13.42                        |
| 195      | -5.280          | 13.20                        |
| 196      | -2.557          | 6.39                         |
| 197      | -2.887          | 7.22                         |
| 198      | 1.364           | *                            |
| 199      | 1.349           | *                            |
| 200      | 0.248           | *                            |
| 201      | 0.070           | *                            |
| 202      | 0.061           | *                            |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 263      | -0.083          | 0.21                         |
| 264      | -2.575          | 6.44                         |
| 265      | -2.555          | 6.39                         |
| 266      | -2.561          | 6.40                         |
| 267      | -3.656          | 9.14                         |
| 268      | -4.578          | 11.44                        |
| 269      | -4.596          | 11.49                        |
| 270      | -6.711          | 16.77                        |
| 271      | -9.082          | 22.70                        |
| 272      | -9.223          | 23.05                        |
| 273      | -9.283          | 23.20                        |
| 274      | -10.240         | 25.59                        |
| 275      | -7.755          | 19.38                        |
| 276      | -7.988          | 19.96                        |
| 277      | -7.998          | 19.99                        |
| 278      | -6.484          | 16.21                        |
| 279      | -5.948          | 14.87                        |
| 280      | -5.937          | 14.84                        |
| 281      | -3.379          | 8.45                         |
| 282      | -2.242          | 5.60                         |
| 283      | -2.416          | 6.04                         |
| 284      | -2.329          | 5.82                         |
| 285      | -3.025          | 7.56                         |
| 286      | -2.466          | 6.16                         |
| 287      | -2.232          | 5.58                         |
| 288      | -2.232          | 5.58                         |
| 289      | -5.006          | 12.51                        |
| 290      | -6.264          | 15.66                        |
| 291      | -6.271          | 15.67                        |
| 292      | -6.244          | 15.60                        |
| 293      | -6.864          | 17.16                        |
| 294      | -6.870          | 17.17                        |
| 295      | -6.846          | 17.11                        |
| 296      | -4.864          | 12.16                        |
| 297      | -6.562          | 16.40                        |
| 298      | -6.562          | 16.40                        |
| 299      | -6.562          | 16.40                        |
| 300      | -3.752          | 9.38                         |
| 301      | -2.523          | 6.31                         |
| 302      | -2.523          | 6.31                         |
| 303      | -2.502          | 6.25                         |
| 304      | -0.713          | 1.78                         |
| 305      | -0.747          | 1.87                         |
| 306      | -0.747          | 1.87                         |
| 307      | -0.747          | 1.87                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -40.010

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.009          | 0.02                         |
| 26       | -1.079          | 2.70                         |
| 27       | -1.401          | 3.50                         |
| 28       | -1.416          | 3.54                         |
| 29       | 0.628           | *                            |
| 30       | 0.579           | *                            |
| 31       | 0.579           | *                            |
| 32       | 0.580           | *                            |
| 33       | -0.367          | 0.92                         |
| 34       | -0.373          | 0.93                         |
| 35       | -0.373          | 0.93                         |
| 36       | -2.128          | 5.32                         |
| 37       | -2.168          | 5.42                         |
| 38       | -1.054          | 2.63                         |
| 39       | -0.765          | 1.91                         |
| 40       | -2.424          | 6.06                         |
| 41       | -4.366          | 10.91                        |
| 42       | -4.339          | 10.85                        |
| 43       | -4.339          | 10.85                        |
| 44       | -4.716          | 11.79                        |
| 45       | -3.765          | 9.41                         |
| 46       | -3.765          | 9.41                         |
| 47       | -3.750          | 9.37                         |
| 48       | -1.800          | 4.50                         |
| 49       | -1.957          | 4.89                         |
| 50       | -1.957          | 4.89                         |
| 51       | -1.955          | 4.89                         |
| 52       | -0.343          | 0.86                         |
| 53       | -0.377          | 0.94                         |
| 54       | -0.377          | 0.94                         |
| 55       | -0.377          | 0.94                         |
| 92       | 0.249           | *                            |
| 93       | -2.842          | 7.10                         |
| 94       | -3.152          | 7.88                         |
| 95       | -3.119          | 7.79                         |
| 96       | -3.671          | 9.17                         |
| 97       | -5.159          | 12.90                        |
| 98       | -5.174          | 12.93                        |
| 99       | -5.238          | 13.09                        |
| 100      | -5.565          | 13.91                        |
| 101      | -6.450          | 16.12                        |
| 102      | -6.450          | 16.12                        |
| 103      | -6.450          | 16.12                        |
| 104      | -6.706          | 16.76                        |
| 105      | -3.401          | 8.50                         |
| 106      | -3.298          | 8.24                         |
| 107      | -3.308          | 8.27                         |
| 108      | -2.325          | 5.81                         |
| 109      | -1.234          | 3.08                         |
| 110      | -1.276          | 3.19                         |
| 111      | -1.364          | 3.41                         |
| 112      | -1.049          | 2.62                         |
| 113      | -0.184          | 0.46                         |
| 114      | -0.184          | 0.46                         |
| 115      | -0.936          | 2.34                         |
| 116      | -0.943          | 2.36                         |
| 117      | -0.943          | 2.36                         |
| 118      | -0.943          | 2.36                         |
| 119      | -0.943          | 2.36                         |
| 120      | -0.943          | 2.36                         |
| 121      | -0.943          | 2.36                         |
| 122      | -0.943          | 2.36                         |
| 123      | -0.737          | 1.84                         |
| 124      | -0.760          | 1.90                         |
| 125      | -0.760          | 1.90                         |
| 126      | -0.760          | 1.90                         |
| 127      | -0.007          | 0.02                         |
| 176      | -0.092          | 0.23                         |
| 177      | -0.092          | 0.23                         |
| 178      | -0.092          | 0.23                         |
| 179      | 0.211           | *                            |
| 180      | 0.203           | *                            |
| 181      | -3.251          | 8.13                         |
| 182      | -3.757          | 9.39                         |
| 183      | -3.842          | 9.60                         |
| 184      | -6.176          | 15.44                        |
| 185      | -5.741          | 14.35                        |
| 186      | -9.333          | 23.33                        |
| 187      | -9.838          | 24.59                        |
| 188      | -9.263          | 23.15                        |
| 189      | -9.070          | 22.67                        |
| 190      | -9.098          | 22.74                        |
| 191      | -9.340          | 23.34                        |
| 192      | -9.337          | 23.34                        |
| 193      | -5.709          | 14.27                        |
| 194      | -5.370          | 13.42                        |
| 195      | -5.280          | 13.20                        |
| 196      | -2.557          | 6.39                         |
| 197      | -2.887          | 7.22                         |
| 198      | 1.364           | *                            |
| 199      | 1.349           | *                            |
| 200      | 0.248           | *                            |
| 201      | 0.070           | *                            |
| 202      | 0.061           | *                            |
| 215      | 0.000           | 0.00                         |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 267      | -4.578          | 11.44                        |
| 268      | -4.596          | 11.49                        |
| 269      | -6.711          | 16.77                        |
| 270      | -9.163          | 22.90                        |
| 271      | -9.223          | 23.05                        |
| 272      | -9.283          | 23.20                        |
| 273      | -10.252         | 25.62                        |
| 274      | -10.223         | 25.55                        |
| 275      | -7.983          | 19.95                        |
| 276      | -7.988          | 19.97                        |
| 277      | -7.998          | 19.99                        |
| 278      | -6.484          | 16.21                        |
| 279      | -5.948          | 14.87                        |
| 280      | -5.951          | 14.87                        |
| 281      | -4.397          | 10.99                        |
| 282      | -2.387          | 5.97                         |
| 283      | -2.417          | 6.04                         |
| 284      | -3.967          | 9.92                         |
| 285      | -2.441          | 6.10                         |
| 286      | -2.466          | 6.16                         |
| 287      | -2.232          | 5.58                         |
| 288      | -5.006          | 12.51                        |
| 289      | -6.264          | 15.66                        |
| 290      | -6.271          | 15.67                        |
| 291      | -6.274          | 15.68                        |
| 292      | -8.033          | 20.08                        |
| 293      | -6.847          | 17.11                        |
| 294      | -6.870          | 17.17                        |
| 295      | -6.847          | 17.11                        |
| 296      | -5.611          | 14.02                        |
| 297      | -6.562          | 16.40                        |
| 298      | -6.562          | 16.40                        |
| 299      | -6.562          | 16.40                        |
| 300      | -3.752          | 9.38                         |
| 301      | -2.523          | 6.31                         |
| 302      | -2.523          | 6.31                         |
| 303      | -2.502          | 6.25                         |
| 304      | -0.713          | 1.78                         |
| 305      | -0.747          | 1.87                         |
| 306      | -0.747          | 1.87                         |
| 307      | -0.747          | 1.87                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -40.010

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -1.416          | 3.54                         |
| 28       | 0.628           | *                            |
| 29       | 0.579           | *                            |
| 30       | 0.579           | *                            |
| 31       | 0.580           | *                            |
| 32       | -0.367          | 0.92                         |
| 33       | -0.373          | 0.93                         |
| 34       | -0.373          | 0.93                         |
| 35       | -2.128          | 5.32                         |
| 36       | -2.181          | 5.45                         |
| 37       | -2.168          | 5.42                         |
| 38       | -1.055          | 2.64                         |
| 39       | -2.378          | 5.94                         |
| 40       | -2.390          | 5.97                         |
| 41       | -4.366          | 10.91                        |
| 42       | -4.339          | 10.85                        |
| 43       | -4.717          | 11.79                        |
| 44       | -4.716          | 11.79                        |
| 45       | -3.765          | 9.41                         |
| 46       | -3.765          | 9.41                         |
| 47       | -3.750          | 9.37                         |
| 48       | -1.800          | 4.50                         |
| 49       | -1.957          | 4.89                         |
| 50       | -1.957          | 4.89                         |
| 51       | -1.955          | 4.89                         |
| 52       | -0.343          | 0.86                         |
| 53       | -0.377          | 0.94                         |
| 54       | -0.377          | 0.94                         |
| 55       | -0.377          | 0.94                         |
| 95       | -3.671          | 9.17                         |
| 96       | -5.159          | 12.90                        |
| 97       | -5.174          | 12.93                        |
| 98       | -5.238          | 13.09                        |
| 99       | -5.565          | 13.91                        |
| 100      | -6.450          | 16.12                        |
| 101      | -6.450          | 16.12                        |
| 102      | -6.450          | 16.12                        |
| 103      | -6.450          | 16.12                        |
| 104      | -6.706          | 16.76                        |
| 105      | -3.401          | 8.50                         |
| 106      | -3.298          | 8.24                         |
| 107      | -3.308          | 8.27                         |
| 108      | -2.325          | 5.81                         |
| 109      | -1.234          | 3.08                         |
| 110      | -1.482          | 3.70                         |
| 111      | -1.342          | 3.35                         |
| 112      | -1.049          | 2.62                         |
| 113      | -0.184          | 0.46                         |
| 114      | -0.936          | 2.34                         |
| 115      | -0.943          | 2.36                         |
| 116      | -0.943          | 2.36                         |
| 117      | -0.943          | 2.36                         |
| 118      | -0.943          | 2.36                         |
| 119      | -0.943          | 2.36                         |
| 120      | -0.943          | 2.36                         |
| 121      | -0.943          | 2.36                         |
| 122      | -0.943          | 2.36                         |
| 123      | -0.737          | 1.84                         |
| 124      | -0.760          | 1.90                         |
| 125      | -0.760          | 1.90                         |
| 126      | -0.760          | 1.90                         |
| 127      | -0.007          | 0.02                         |
| 180      | -3.251          | 8.13                         |
| 181      | -3.757          | 9.39                         |
| 182      | -3.842          | 9.60                         |
| 183      | -6.268          | 15.67                        |
| 184      | -5.741          | 14.35                        |
| 185      | -9.333          | 23.33                        |
| 186      | -9.838          | 24.59                        |
| 187      | -9.263          | 23.15                        |
| 188      | -9.070          | 22.67                        |
| 189      | -9.098          | 22.74                        |
| 190      | -9.037          | 22.59                        |
| 191      | -9.340          | 23.34                        |
| 192      | -9.337          | 23.34                        |
| 193      | -5.709          | 14.27                        |
| 194      | -5.370          | 13.42                        |
| 195      | -5.280          | 13.20                        |
| 196      | -2.557          | 6.39                         |
| 197      | -2.887          | 7.22                         |
| 198      | 1.364           | *                            |
| 199      | 1.349           | *                            |
| 200      | 0.248           | *                            |
| 201      | 0.070           | *                            |
| 202      | 0.061           | *                            |
| 216      | 0.000           | 0.00                         |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 258      | -0.081          | 0.20                         |
| 259      | -0.081          | 0.20                         |
| 260      | -0.081          | 0.20                         |
| 261      | -0.083          | 0.21                         |
| 262      | -2.575          | 6.44                         |
| 263      | -2.555          | 6.39                         |
| 264      | -2.561          | 6.40                         |
| 265      | -3.656          | 9.14                         |
| 266      | -4.578          | 11.44                        |
| 267      | -4.596          | 11.49                        |
| 268      | -6.711          | 16.77                        |
| 269      | -9.163          | 22.90                        |
| 270      | -9.303          | 23.25                        |
| 271      | -9.283          | 23.20                        |
| 272      | -10.252         | 25.62                        |
| 273      | -10.235         | 25.58                        |
| 274      | -10.450         | 26.12                        |
| 275      | -7.983          | 19.95                        |
| 276      | -7.988          | 19.97                        |
| 277      | -7.998          | 19.99                        |
| 278      | -6.484          | 16.21                        |
| 279      | -5.962          | 14.90                        |
| 280      | -6.969          | 17.42                        |
| 281      | -4.542          | 11.35                        |
| 282      | -2.388          | 5.97                         |
| 283      | -4.055          | 10.14                        |
| 284      | -3.383          | 8.46                         |
| 285      | -2.441          | 6.10                         |
| 286      | -2.466          | 6.16                         |
| 287      | -5.006          | 12.51                        |
| 288      | -6.264          | 15.66                        |
| 289      | -6.271          | 15.67                        |
| 290      | -6.274          | 15.68                        |
| 291      | -8.063          | 20.15                        |
| 292      | -8.016          | 20.04                        |
| 293      | -6.847          | 17.11                        |
| 294      | -6.870          | 17.17                        |
| 295      | -7.594          | 18.98                        |
| 296      | -5.611          | 14.02                        |
| 297      | -6.562          | 16.40                        |
| 298      | -6.562          | 16.40                        |
| 299      | -6.562          | 16.40                        |
| 300      | -3.752          | 9.38                         |
| 301      | -2.523          | 6.31                         |
| 302      | -2.523          | 6.31                         |
| 303      | -2.502          | 6.25                         |
| 304      | -0.713          | 1.78                         |
| 305      | -0.747          | 1.87                         |
| 306      | -0.747          | 1.87                         |
| 307      | -0.747          | 1.87                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -40.010

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.579           | *                            |
| 30       | 0.580           | *                            |
| 31       | -0.367          | 0.92                         |
| 32       | -0.373          | 0.93                         |
| 33       | -0.373          | 0.93                         |
| 34       | -2.128          | 5.32                         |
| 35       | -2.181          | 5.45                         |
| 36       | -2.181          | 5.45                         |
| 37       | -2.169          | 5.42                         |
| 38       | -2.668          | 6.67                         |
| 39       | -2.344          | 5.86                         |
| 40       | -2.390          | 5.97                         |
| 41       | -4.366          | 10.91                        |
| 42       | -4.717          | 11.79                        |
| 43       | -4.717          | 11.79                        |
| 44       | -4.716          | 11.79                        |
| 45       | -3.765          | 9.41                         |
| 46       | -3.765          | 9.41                         |
| 47       | -3.750          | 9.37                         |
| 48       | -1.800          | 4.50                         |
| 49       | -1.957          | 4.89                         |
| 50       | -1.957          | 4.89                         |
| 51       | -1.955          | 4.89                         |
| 52       | -0.343          | 0.86                         |
| 53       | -0.377          | 0.94                         |
| 54       | -0.377          | 0.94                         |
| 55       | -0.377          | 0.94                         |
| 98       | -5.565          | 13.91                        |
| 99       | -6.450          | 16.12                        |
| 100      | -6.450          | 16.12                        |
| 101      | -6.450          | 16.12                        |
| 102      | -6.450          | 16.12                        |
| 103      | -6.450          | 16.12                        |
| 104      | -6.706          | 16.76                        |
| 105      | -3.401          | 8.50                         |
| 106      | -3.298          | 8.24                         |
| 107      | -3.308          | 8.27                         |
| 108      | -2.325          | 5.81                         |
| 109      | -1.440          | 3.60                         |
| 110      | -1.459          | 3.65                         |
| 111      | -1.342          | 3.35                         |
| 112      | -1.049          | 2.62                         |
| 113      | -0.936          | 2.34                         |
| 114      | -0.943          | 2.36                         |
| 115      | -0.943          | 2.36                         |
| 116      | -0.943          | 2.36                         |
| 117      | -0.943          | 2.36                         |
| 118      | -0.943          | 2.36                         |
| 119      | -0.943          | 2.36                         |
| 120      | -0.943          | 2.36                         |
| 121      | -0.943          | 2.36                         |
| 122      | -0.943          | 2.36                         |
| 123      | -0.737          | 1.84                         |
| 124      | -0.760          | 1.90                         |
| 125      | -0.760          | 1.90                         |
| 126      | -0.760          | 1.90                         |
| 127      | -0.007          | 0.02                         |
| 170      | -0.092          | 0.23                         |
| 171      | -0.092          | 0.23                         |
| 172      | -0.092          | 0.23                         |
| 173      | -0.092          | 0.23                         |
| 174      | -0.092          | 0.23                         |
| 175      | -0.092          | 0.23                         |
| 176      | -0.092          | 0.23                         |
| 177      | 0.211           | *                            |
| 178      | 0.203           | *                            |
| 179      | -3.251          | 8.13                         |
| 180      | -3.757          | 9.39                         |
| 181      | -3.842          | 9.60                         |
| 182      | -6.268          | 15.67                        |
| 183      | -5.833          | 14.58                        |
| 184      | -9.333          | 23.33                        |
| 185      | -9.838          | 24.59                        |
| 186      | -9.263          | 23.15                        |
| 187      | -9.070          | 22.67                        |
| 188      | -9.098          | 22.74                        |
| 189      | -9.037          | 22.59                        |
| 190      | -9.037          | 22.59                        |
| 191      | -9.340          | 23.34                        |
| 192      | -9.337          | 23.34                        |
| 193      | -5.709          | 14.27                        |
| 194      | -5.370          | 13.42                        |
| 195      | -5.280          | 13.20                        |
| 196      | -2.557          | 6.39                         |
| 197      | -2.887          | 7.22                         |
| 198      | 1.364           | *                            |
| 199      | 1.349           | *                            |
| 200      | 0.248           | *                            |
| 201      | 0.070           | *                            |
| 202      | 0.061           | *                            |
| 217      | 0.000           | 0.00                         |
| 218      | 0.000           | 0.00                         |
| 261      | -2.575          | 6.44                         |
| 262      | -2.555          | 6.39                         |
| 263      | -2.561          | 6.40                         |
| 264      | -3.656          | 9.14                         |
| 265      | -4.578          | 11.44                        |
| 266      | -4.596          | 11.49                        |
| 267      | -6.711          | 16.77                        |
| 268      | -9.163          | 22.90                        |
| 269      | -9.303          | 23.25                        |
| 270      | -9.364          | 23.40                        |
| 271      | -10.252         | 25.62                        |
| 272      | -10.235         | 25.58                        |
| 273      | -10.462         | 26.15                        |
| 274      | -10.451         | 26.12                        |
| 275      | -7.983          | 19.95                        |
| 276      | -7.988          | 19.97                        |
| 277      | -7.998          | 19.99                        |
| 278      | -6.498          | 16.24                        |
| 279      | -6.980          | 17.45                        |
| 280      | -7.114          | 17.78                        |
| 281      | -4.543          | 11.36                        |
| 282      | -4.026          | 10.06                        |
| 283      | -3.471          | 8.68                         |
| 284      | -3.383          | 8.46                         |
| 285      | -2.441          | 6.10                         |
| 286      | -5.240          | 13.10                        |
| 287      | -6.265          | 15.66                        |
| 288      | -6.271          | 15.67                        |
| 289      | -6.274          | 15.68                        |
| 290      | -8.063          | 20.15                        |
| 291      | -8.047          | 20.11                        |
| 292      | -8.016          | 20.04                        |
| 293      | -6.848          | 17.12                        |
| 294      | -7.617          | 19.04                        |
| 295      | -7.594          | 18.98                        |
| 296      | -5.611          | 14.02                        |
| 297      | -6.562          | 16.40                        |
| 298      | -6.562          | 16.40                        |
| 299      | -6.562          | 16.40                        |
| 300      | -3.752          | 9.38                         |
| 301      | -2.523          | 6.31                         |
| 302      | -2.523          | 6.31                         |
| 303      | -2.502          | 6.25                         |
| 304      | -0.713          | 1.78                         |
| 305      | -0.747          | 1.87                         |
| 306      | -0.747          | 1.87                         |
| 307      | -0.747          | 1.87                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -40.010

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.373          | 0.93                         |
| 32       | -0.373          | 0.93                         |
| 33       | -2.128          | 5.32                         |
| 34       | -2.181          | 5.45                         |
| 35       | -2.181          | 5.45                         |
| 36       | -2.182          | 5.45                         |
| 37       | -3.782          | 9.45                         |
| 38       | -2.634          | 6.58                         |
| 39       | -2.344          | 5.86                         |
| 40       | -2.390          | 5.97                         |
| 41       | -4.743          | 11.85                        |
| 42       | -4.717          | 11.79                        |
| 43       | -4.717          | 11.79                        |
| 44       | -4.716          | 11.79                        |
| 45       | -3.765          | 9.41                         |
| 46       | -3.765          | 9.41                         |
| 47       | -3.750          | 9.37                         |
| 48       | -1.800          | 4.50                         |
| 49       | -1.957          | 4.89                         |
| 50       | -1.957          | 4.89                         |
| 51       | -1.955          | 4.89                         |
| 52       | -0.343          | 0.86                         |
| 53       | -0.377          | 0.94                         |
| 54       | -0.377          | 0.94                         |
| 55       | -0.377          | 0.94                         |
| 101      | -6.450          | 16.12                        |
| 102      | -6.450          | 16.12                        |
| 103      | -6.450          | 16.12                        |
| 104      | -6.706          | 16.76                        |
| 105      | -3.401          | 8.50                         |
| 106      | -3.298          | 8.24                         |
| 107      | -3.308          | 8.27                         |
| 108      | -2.531          | 6.33                         |
| 109      | -1.417          | 3.54                         |
| 110      | -1.459          | 3.65                         |
| 111      | -1.342          | 3.35                         |
| 112      | -1.802          | 4.50                         |
| 113      | -0.943          | 2.36                         |
| 114      | -0.943          | 2.36                         |
| 115      | -0.943          | 2.36                         |
| 116      | -0.943          | 2.36                         |
| 117      | -0.943          | 2.36                         |
| 118      | -0.943          | 2.36                         |
| 119      | -0.943          | 2.36                         |
| 120      | -0.943          | 2.36                         |
| 121      | -0.943          | 2.36                         |
| 122      | -0.943          | 2.36                         |
| 123      | -0.737          | 1.84                         |
| 124      | -0.760          | 1.90                         |
| 125      | -0.760          | 1.90                         |
| 126      | -0.760          | 1.90                         |
| 127      | -0.007          | 0.02                         |
| 173      | -0.092          | 0.23                         |
| 174      | -0.092          | 0.23                         |
| 175      | -0.092          | 0.23                         |
| 176      | 0.211           | *                            |
| 177      | 0.203           | *                            |
| 178      | -3.251          | 8.13                         |
| 179      | -3.757          | 9.39                         |
| 180      | -3.842          | 9.60                         |
| 181      | -6.268          | 15.67                        |
| 182      | -5.833          | 14.58                        |
| 183      | -9.425          | 23.56                        |
| 184      | -9.838          | 24.59                        |
| 185      | -9.263          | 23.15                        |
| 186      | -9.070          | 22.67                        |
| 187      | -9.098          | 22.74                        |
| 188      | -9.037          | 22.59                        |
| 189      | -9.037          | 22.59                        |
| 190      | -9.037          | 22.59                        |
| 191      | -9.340          | 23.34                        |
| 192      | -9.337          | 23.34                        |
| 193      | -5.709          | 14.27                        |
| 194      | -5.370          | 13.42                        |
| 195      | -5.280          | 13.20                        |
| 196      | -2.557          | 6.39                         |
| 197      | -2.887          | 7.22                         |
| 198      | 1.364           | *                            |
| 199      | 1.349           | *                            |
| 200      | 0.248           | *                            |
| 201      | 0.070           | *                            |
| 202      | 0.061           | *                            |
| 218      | 0.000           | 0.00                         |
| 264      | -4.578          | 11.44                        |
| 265      | -4.596          | 11.49                        |
| 266      | -6.711          | 16.77                        |
| 267      | -9.163          | 22.90                        |
| 268      | -9.303          | 23.25                        |
| 269      | -9.364          | 23.40                        |
| 270      | -10.333         | 25.83                        |
| 271      | -10.235         | 25.58                        |
| 272      | -10.462         | 26.15                        |
| 273      | -10.463         | 26.15                        |
| 274      | -10.451         | 26.12                        |
| 275      | -7.983          | 19.95                        |
| 276      | -7.988          | 19.97                        |
| 277      | -8.012          | 20.03                        |
| 278      | -7.515          | 18.78                        |
| 279      | -7.125          | 17.81                        |
| 280      | -7.115          | 17.78                        |
| 281      | -6.181          | 15.45                        |
| 282      | -3.442          | 8.60                         |
| 283      | -3.472          | 8.68                         |
| 284      | -3.383          | 8.46                         |
| 285      | -5.215          | 13.03                        |
| 286      | -6.499          | 16.24                        |
| 287      | -6.271          | 15.67                        |
| 288      | -6.274          | 15.68                        |
| 289      | -8.063          | 20.15                        |
| 290      | -8.047          | 20.11                        |
| 291      | -8.047          | 20.11                        |
| 292      | -8.017          | 20.04                        |
| 293      | -7.595          | 18.98                        |
| 294      | -7.617          | 19.04                        |
| 295      | -7.594          | 18.98                        |
| 296      | -5.611          | 14.02                        |
| 297      | -6.562          | 16.40                        |
| 298      | -6.562          | 16.40                        |
| 299      | -6.562          | 16.40                        |
| 300      | -3.752          | 9.38                         |
| 301      | -2.523          | 6.31                         |
| 302      | -2.523          | 6.31                         |
| 303      | -2.502          | 6.25                         |
| 304      | -0.713          | 1.78                         |
| 305      | -0.747          | 1.87                         |
| 306      | -0.747          | 1.87                         |
| 307      | -0.747          | 1.87                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
