# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 191      | -14.091         | 19.73                        | EESGIAI              |
| A        | B       | 8              | 190      | -17.764         | 24.87                        | KEESGIAI             |
| A        | B       | 9              | 192      | -20.090         | 28.13                        | ESGIAICTM            |
| A        | B       | 10             | 192      | -20.376         | 28.53                        | ESGIAICTMV           |
| A        | B       | 11             | 190      | -23.763         | 33.27                        | KEESGIAICTM          |
| A        | B       | 12             | 190      | -24.049         | 33.67                        | KEESGIAICTMV         |
| A        | B       | 13             | 189      | -24.049         | 33.67                        | IKEESGIAICTMV        |
| A        | B       | 14             | 188      | -24.049         | 33.67                        | QIKEESGIAICTMV       |
| A        | B       | 15             | 187      | -24.050         | 33.67                        | SQIKEESGIAICTMV      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -23.763         | 33.27                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -19.741         | 27.64                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -71.430

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.717          | 1.00                         |
| 30       | -2.281          | 3.19                         |
| 31       | -8.068          | 11.30                        |
| 32       | -8.055          | 11.28                        |
| 33       | -8.055          | 11.28                        |
| 34       | -7.604          | 10.65                        |
| 35       | -7.650          | 10.71                        |
| 36       | -7.625          | 10.67                        |
| 37       | -7.033          | 9.85                         |
| 38       | -4.397          | 6.16                         |
| 39       | -4.385          | 6.14                         |
| 40       | -4.582          | 6.41                         |
| 41       | -4.812          | 6.74                         |
| 42       | -4.743          | 6.64                         |
| 43       | -4.726          | 6.62                         |
| 44       | -3.293          | 4.61                         |
| 45       | -1.504          | 2.11                         |
| 46       | -1.506          | 2.11                         |
| 47       | -1.229          | 1.72                         |
| 48       | -0.821          | 1.15                         |
| 49       | -1.195          | 1.67                         |
| 50       | -1.195          | 1.67                         |
| 51       | -1.195          | 1.67                         |
| 52       | -0.358          | 0.50                         |
| 53       | -0.358          | 0.50                         |
| 54       | -0.358          | 0.50                         |
| 55       | -0.358          | 0.50                         |
| 91       | 0.000           | *                            |
| 92       | 0.000           | *                            |
| 93       | 0.000           | *                            |
| 94       | 0.000           | *                            |
| 95       | 0.002           | *                            |
| 96       | 0.002           | *                            |
| 97       | 0.000           | 0.00                         |
| 98       | -5.303          | 7.42                         |
| 99       | -5.331          | 7.46                         |
| 100      | -5.353          | 7.49                         |
| 101      | -7.537          | 10.55                        |
| 102      | -8.019          | 11.23                        |
| 103      | -8.019          | 11.23                        |
| 104      | -8.264          | 11.57                        |
| 105      | -3.266          | 4.57                         |
| 106      | -4.514          | 6.32                         |
| 107      | -4.467          | 6.25                         |
| 108      | -1.757          | 2.46                         |
| 109      | -1.828          | 2.56                         |
| 110      | -1.823          | 2.55                         |
| 111      | -1.392          | 1.95                         |
| 112      | -1.241          | 1.74                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.000           | 0.00                         |
| 116      | -0.071          | 0.10                         |
| 117      | -0.544          | 0.76                         |
| 118      | -0.628          | 0.88                         |
| 119      | -0.633          | 0.89                         |
| 120      | -1.847          | 2.59                         |
| 121      | -1.871          | 2.62                         |
| 122      | -1.871          | 2.62                         |
| 123      | -1.787          | 2.50                         |
| 124      | -1.179          | 1.65                         |
| 125      | -1.243          | 1.74                         |
| 126      | -1.221          | 1.71                         |
| 127      | 0.108           | *                            |
| 177      | -0.254          | 0.36                         |
| 178      | -0.254          | 0.36                         |
| 179      | -0.254          | 0.36                         |
| 180      | -0.254          | 0.36                         |
| 181      | -0.254          | 0.36                         |
| 182      | -0.254          | 0.36                         |
| 183      | -0.254          | 0.36                         |
| 184      | -3.673          | 5.14                         |
| 185      | -3.673          | 5.14                         |
| 186      | -9.962          | 13.95                        |
| 187      | -10.110         | 14.15                        |
| 188      | -10.115         | 14.16                        |
| 189      | -12.192         | 17.07                        |
| 190      | -12.304         | 17.23                        |
| 191      | -14.091         | 19.73                        |
| 192      | -13.733         | 19.23                        |
| 193      | -9.702          | 13.58                        |
| 194      | -13.652         | 19.11                        |
| 195      | -13.913         | 19.48                        |
| 196      | -11.709         | 16.39                        |
| 197      | -11.589         | 16.22                        |
| 198      | -4.822          | 6.75                         |
| 199      | -5.532          | 7.74                         |
| 200      | -3.397          | 4.76                         |
| 201      | 0.102           | *                            |
| 202      | 0.126           | *                            |
| 210      | -6.411          | 8.98                         |
| 211      | -6.411          | 8.98                         |
| 212      | -2.269          | 3.18                         |
| 213      | -2.269          | 3.18                         |
| 214      | -2.269          | 3.18                         |
| 215      | -2.268          | 3.18                         |
| 216      | -0.105          | 0.15                         |
| 217      | -0.105          | 0.15                         |
| 218      | -0.105          | 0.15                         |
| 268      | -0.939          | 1.31                         |
| 269      | -0.965          | 1.35                         |
| 270      | -0.992          | 1.39                         |
| 271      | -1.991          | 2.79                         |
| 272      | -1.990          | 2.79                         |
| 273      | -1.989          | 2.79                         |
| 274      | -2.853          | 3.99                         |
| 275      | -2.631          | 3.68                         |
| 276      | -2.602          | 3.64                         |
| 277      | -2.517          | 3.52                         |
| 278      | -2.095          | 2.93                         |
| 279      | -2.321          | 3.25                         |
| 280      | -2.299          | 3.22                         |
| 281      | -1.017          | 1.42                         |
| 282      | -0.993          | 1.39                         |
| 283      | -0.997          | 1.40                         |
| 284      | -0.984          | 1.38                         |
| 285      | -0.015          | 0.02                         |
| 286      | 0.013           | *                            |
| 287      | 0.030           | *                            |
| 288      | 0.030           | *                            |
| 289      | 0.030           | *                            |
| 290      | 0.767           | *                            |
| 291      | 0.765           | *                            |
| 292      | 0.765           | *                            |
| 293      | -2.658          | 3.72                         |
| 294      | -4.807          | 6.73                         |
| 295      | -4.808          | 6.73                         |
| 296      | -4.808          | 6.73                         |
| 297      | -8.442          | 11.82                        |
| 298      | -8.437          | 11.81                        |
| 299      | -8.436          | 11.81                        |
| 300      | -4.992          | 6.99                         |
| 301      | -5.376          | 7.53                         |
| 302      | -5.376          | 7.53                         |
| 303      | -5.378          | 7.53                         |
| 304      | -2.457          | 3.44                         |
| 305      | -2.481          | 3.47                         |
| 306      | -2.481          | 3.47                         |
| 307      | -2.481          | 3.47                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -71.430

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.003           | *                            |
| 26       | -0.711          | 1.00                         |
| 27       | -0.716          | 1.00                         |
| 28       | -0.717          | 1.00                         |
| 29       | -2.281          | 3.19                         |
| 30       | -8.068          | 11.30                        |
| 31       | -8.053          | 11.27                        |
| 32       | -8.055          | 11.28                        |
| 33       | -8.323          | 11.65                        |
| 34       | -7.650          | 10.71                        |
| 35       | -7.650          | 10.71                        |
| 36       | -8.850          | 12.39                        |
| 37       | -9.899          | 13.86                        |
| 38       | -4.377          | 6.13                         |
| 39       | -4.582          | 6.41                         |
| 40       | -5.081          | 7.11                         |
| 41       | -4.787          | 6.70                         |
| 42       | -4.743          | 6.64                         |
| 43       | -4.726          | 6.62                         |
| 44       | -4.130          | 5.78                         |
| 45       | -1.504          | 2.11                         |
| 46       | -1.506          | 2.11                         |
| 47       | -1.229          | 1.72                         |
| 48       | -1.179          | 1.65                         |
| 49       | -1.195          | 1.67                         |
| 50       | -1.195          | 1.67                         |
| 51       | -1.195          | 1.67                         |
| 52       | -0.358          | 0.50                         |
| 53       | -0.358          | 0.50                         |
| 54       | -0.358          | 0.50                         |
| 55       | -0.358          | 0.50                         |
| 96       | 0.000           | 0.00                         |
| 97       | -5.303          | 7.42                         |
| 98       | -5.331          | 7.46                         |
| 99       | -5.353          | 7.49                         |
| 100      | -7.537          | 10.55                        |
| 101      | -8.017          | 11.22                        |
| 102      | -8.019          | 11.23                        |
| 103      | -8.282          | 11.59                        |
| 104      | -8.590          | 12.03                        |
| 105      | -4.504          | 6.31                         |
| 106      | -4.514          | 6.32                         |
| 107      | -4.467          | 6.25                         |
| 108      | -1.757          | 2.46                         |
| 109      | -1.828          | 2.56                         |
| 110      | -1.823          | 2.55                         |
| 111      | -1.392          | 1.95                         |
| 112      | -1.241          | 1.74                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | -0.071          | 0.10                         |
| 116      | -0.544          | 0.76                         |
| 117      | -0.628          | 0.88                         |
| 118      | -0.633          | 0.89                         |
| 119      | -1.847          | 2.59                         |
| 120      | -1.871          | 2.62                         |
| 121      | -1.871          | 2.62                         |
| 122      | -1.871          | 2.62                         |
| 123      | -1.787          | 2.50                         |
| 124      | -1.179          | 1.65                         |
| 125      | -1.243          | 1.74                         |
| 126      | -1.221          | 1.71                         |
| 127      | 0.108           | *                            |
| 176      | -0.254          | 0.36                         |
| 177      | -0.254          | 0.36                         |
| 178      | -0.254          | 0.36                         |
| 179      | -0.254          | 0.36                         |
| 180      | -0.254          | 0.36                         |
| 181      | -0.254          | 0.36                         |
| 182      | -0.254          | 0.36                         |
| 183      | -3.927          | 5.50                         |
| 184      | -3.673          | 5.14                         |
| 185      | -9.962          | 13.95                        |
| 186      | -10.110         | 14.15                        |
| 187      | -10.116         | 14.16                        |
| 188      | -12.192         | 17.07                        |
| 189      | -12.304         | 17.23                        |
| 190      | -17.764         | 24.87                        |
| 191      | -13.733         | 19.23                        |
| 192      | -16.067         | 22.49                        |
| 193      | -13.725         | 19.22                        |
| 194      | -13.938         | 19.51                        |
| 195      | -13.787         | 19.30                        |
| 196      | -11.709         | 16.39                        |
| 197      | -11.589         | 16.22                        |
| 198      | -4.822          | 6.75                         |
| 199      | -5.532          | 7.74                         |
| 200      | -3.397          | 4.76                         |
| 201      | 0.102           | *                            |
| 202      | 0.126           | *                            |
| 211      | -6.515          | 9.12                         |
| 212      | -2.269          | 3.18                         |
| 213      | -2.269          | 3.18                         |
| 214      | -2.269          | 3.18                         |
| 215      | -2.268          | 3.18                         |
| 216      | -0.105          | 0.15                         |
| 217      | -0.105          | 0.15                         |
| 218      | -0.105          | 0.15                         |
| 267      | -0.939          | 1.31                         |
| 268      | -0.965          | 1.35                         |
| 269      | -0.992          | 1.39                         |
| 270      | -2.213          | 3.10                         |
| 271      | -1.990          | 2.79                         |
| 272      | -1.989          | 2.79                         |
| 273      | -2.862          | 4.01                         |
| 274      | -3.367          | 4.71                         |
| 275      | -2.601          | 3.64                         |
| 276      | -2.603          | 3.64                         |
| 277      | -3.497          | 4.90                         |
| 278      | -2.079          | 2.91                         |
| 279      | -2.344          | 3.28                         |
| 280      | -2.308          | 3.23                         |
| 281      | -1.017          | 1.42                         |
| 282      | -0.993          | 1.39                         |
| 283      | -0.997          | 1.40                         |
| 284      | -0.984          | 1.38                         |
| 285      | 0.015           | *                            |
| 286      | 0.013           | *                            |
| 287      | 0.030           | *                            |
| 288      | 0.030           | *                            |
| 289      | 0.767           | *                            |
| 290      | 0.765           | *                            |
| 291      | 0.765           | *                            |
| 292      | -2.627          | 3.68                         |
| 293      | -4.807          | 6.73                         |
| 294      | -4.808          | 6.73                         |
| 295      | -4.808          | 6.73                         |
| 296      | -7.708          | 10.79                        |
| 297      | -8.437          | 11.81                        |
| 298      | -8.437          | 11.81                        |
| 299      | -8.436          | 11.81                        |
| 300      | -7.474          | 10.46                        |
| 301      | -5.376          | 7.53                         |
| 302      | -5.376          | 7.53                         |
| 303      | -5.378          | 7.53                         |
| 304      | -2.457          | 3.44                         |
| 305      | -2.481          | 3.47                         |
| 306      | -2.481          | 3.47                         |
| 307      | -2.481          | 3.47                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -71.430

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -2.281          | 3.19                         |
| 29       | -8.068          | 11.30                        |
| 30       | -8.053          | 11.27                        |
| 31       | -8.053          | 11.27                        |
| 32       | -8.323          | 11.65                        |
| 33       | -8.369          | 11.72                        |
| 34       | -7.650          | 10.71                        |
| 35       | -8.876          | 12.43                        |
| 36       | -11.716         | 16.40                        |
| 37       | -9.879          | 13.83                        |
| 38       | -4.574          | 6.40                         |
| 39       | -5.081          | 7.11                         |
| 40       | -5.056          | 7.08                         |
| 41       | -4.787          | 6.70                         |
| 42       | -4.743          | 6.64                         |
| 43       | -5.563          | 7.79                         |
| 44       | -4.130          | 5.78                         |
| 45       | -1.504          | 2.11                         |
| 46       | -1.506          | 2.11                         |
| 47       | -1.587          | 2.22                         |
| 48       | -1.179          | 1.65                         |
| 49       | -1.195          | 1.67                         |
| 50       | -1.195          | 1.67                         |
| 51       | -1.195          | 1.67                         |
| 52       | -0.358          | 0.50                         |
| 53       | -0.358          | 0.50                         |
| 54       | -0.358          | 0.50                         |
| 55       | -0.358          | 0.50                         |
| 92       | 0.000           | *                            |
| 93       | 0.002           | *                            |
| 94       | 0.002           | *                            |
| 95       | 0.000           | 0.00                         |
| 96       | -5.303          | 7.42                         |
| 97       | -5.330          | 7.46                         |
| 98       | -5.353          | 7.49                         |
| 99       | -7.537          | 10.55                        |
| 100      | -8.017          | 11.22                        |
| 101      | -8.017          | 11.22                        |
| 102      | -8.282          | 11.59                        |
| 103      | -8.608          | 12.05                        |
| 104      | -9.828          | 13.76                        |
| 105      | -4.504          | 6.31                         |
| 106      | -4.514          | 6.32                         |
| 107      | -4.467          | 6.25                         |
| 108      | -1.757          | 2.46                         |
| 109      | -1.828          | 2.56                         |
| 110      | -1.823          | 2.55                         |
| 111      | -1.392          | 1.95                         |
| 112      | -1.241          | 1.74                         |
| 113      | 0.000           | 0.00                         |
| 114      | -0.071          | 0.10                         |
| 115      | -0.544          | 0.76                         |
| 116      | -0.628          | 0.88                         |
| 117      | -0.633          | 0.89                         |
| 118      | -1.847          | 2.59                         |
| 119      | -1.871          | 2.62                         |
| 120      | -1.871          | 2.62                         |
| 121      | -1.871          | 2.62                         |
| 122      | -1.871          | 2.62                         |
| 123      | -1.787          | 2.50                         |
| 124      | -1.179          | 1.65                         |
| 125      | -1.243          | 1.74                         |
| 126      | -1.221          | 1.71                         |
| 127      | 0.108           | *                            |
| 182      | -3.927          | 5.50                         |
| 183      | -3.927          | 5.50                         |
| 184      | -9.962          | 13.95                        |
| 185      | -10.110         | 14.15                        |
| 186      | -10.116         | 14.16                        |
| 187      | -12.193         | 17.07                        |
| 188      | -12.304         | 17.23                        |
| 189      | -17.764         | 24.87                        |
| 190      | -17.405         | 24.37                        |
| 191      | -16.067         | 22.49                        |
| 192      | -20.090         | 28.13                        |
| 193      | -14.011         | 19.62                        |
| 194      | -13.811         | 19.34                        |
| 195      | -13.787         | 19.30                        |
| 196      | -11.709         | 16.39                        |
| 197      | -11.589         | 16.22                        |
| 198      | -4.822          | 6.75                         |
| 199      | -5.532          | 7.74                         |
| 200      | -3.397          | 4.76                         |
| 201      | 0.102           | *                            |
| 202      | 0.126           | *                            |
| 203      | -4.247          | 5.95                         |
| 204      | -4.247          | 5.95                         |
| 205      | -4.247          | 5.95                         |
| 206      | -4.247          | 5.95                         |
| 207      | -6.411          | 8.98                         |
| 208      | -6.411          | 8.98                         |
| 209      | -6.411          | 8.98                         |
| 210      | -6.515          | 9.12                         |
| 211      | -6.515          | 9.12                         |
| 212      | -2.269          | 3.18                         |
| 213      | -2.269          | 3.18                         |
| 214      | -2.269          | 3.18                         |
| 215      | -2.268          | 3.18                         |
| 216      | -0.105          | 0.15                         |
| 217      | -0.105          | 0.15                         |
| 218      | -0.105          | 0.15                         |
| 264      | -0.222          | 0.31                         |
| 265      | -0.222          | 0.31                         |
| 266      | -0.939          | 1.31                         |
| 267      | -0.965          | 1.35                         |
| 268      | -0.992          | 1.39                         |
| 269      | -2.213          | 3.10                         |
| 270      | -2.212          | 3.10                         |
| 271      | -1.989          | 2.79                         |
| 272      | -2.862          | 4.01                         |
| 273      | -3.376          | 4.73                         |
| 274      | -3.337          | 4.67                         |
| 275      | -2.601          | 3.64                         |
| 276      | -3.582          | 5.02                         |
| 277      | -3.481          | 4.87                         |
| 278      | -2.103          | 2.94                         |
| 279      | -2.353          | 3.29                         |
| 280      | -2.308          | 3.23                         |
| 281      | -1.017          | 1.42                         |
| 282      | -0.993          | 1.39                         |
| 283      | -0.997          | 1.40                         |
| 284      | -0.953          | 1.33                         |
| 285      | 0.015           | *                            |
| 286      | 0.013           | *                            |
| 287      | 0.030           | *                            |
| 288      | 0.767           | *                            |
| 289      | 0.765           | *                            |
| 290      | 0.765           | *                            |
| 291      | -2.627          | 3.68                         |
| 292      | -4.777          | 6.69                         |
| 293      | -4.808          | 6.73                         |
| 294      | -4.808          | 6.73                         |
| 295      | -7.708          | 10.79                        |
| 296      | -7.703          | 10.78                        |
| 297      | -8.437          | 11.81                        |
| 298      | -8.437          | 11.81                        |
| 299      | -10.918         | 15.28                        |
| 300      | -7.474          | 10.46                        |
| 301      | -5.376          | 7.53                         |
| 302      | -5.376          | 7.53                         |
| 303      | -5.378          | 7.53                         |
| 304      | -2.457          | 3.44                         |
| 305      | -2.481          | 3.47                         |
| 306      | -2.481          | 3.47                         |
| 307      | -2.481          | 3.47                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -71.430

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -8.320          | 11.65                        |
| 32       | -8.369          | 11.72                        |
| 33       | -8.369          | 11.72                        |
| 34       | -8.876          | 12.43                        |
| 35       | -11.742         | 16.44                        |
| 36       | -11.696         | 16.37                        |
| 37       | -10.077         | 14.11                        |
| 38       | -5.073          | 7.10                         |
| 39       | -5.056          | 7.08                         |
| 40       | -5.056          | 7.08                         |
| 41       | -4.787          | 6.70                         |
| 42       | -5.579          | 7.81                         |
| 43       | -5.563          | 7.79                         |
| 44       | -4.130          | 5.78                         |
| 45       | -1.504          | 2.11                         |
| 46       | -1.864          | 2.61                         |
| 47       | -1.587          | 2.22                         |
| 48       | -1.179          | 1.65                         |
| 49       | -1.195          | 1.67                         |
| 50       | -1.195          | 1.67                         |
| 51       | -1.195          | 1.67                         |
| 52       | -0.358          | 0.50                         |
| 53       | -0.358          | 0.50                         |
| 54       | -0.358          | 0.50                         |
| 55       | -0.358          | 0.50                         |
| 96       | -5.330          | 7.46                         |
| 97       | -5.352          | 7.49                         |
| 98       | -7.537          | 10.55                        |
| 99       | -8.017          | 11.22                        |
| 100      | -8.017          | 11.22                        |
| 101      | -8.280          | 11.59                        |
| 102      | -8.608          | 12.05                        |
| 103      | -9.846          | 13.78                        |
| 104      | -9.828          | 13.76                        |
| 105      | -4.504          | 6.31                         |
| 106      | -4.514          | 6.32                         |
| 107      | -4.467          | 6.25                         |
| 108      | -1.757          | 2.46                         |
| 109      | -1.828          | 2.56                         |
| 110      | -1.823          | 2.55                         |
| 111      | -1.392          | 1.95                         |
| 112      | -1.241          | 1.74                         |
| 113      | -0.071          | 0.10                         |
| 114      | -0.544          | 0.76                         |
| 115      | -0.628          | 0.88                         |
| 116      | -0.633          | 0.89                         |
| 117      | -1.847          | 2.59                         |
| 118      | -1.871          | 2.62                         |
| 119      | -1.871          | 2.62                         |
| 120      | -1.871          | 2.62                         |
| 121      | -1.871          | 2.62                         |
| 122      | -1.871          | 2.62                         |
| 123      | -1.787          | 2.50                         |
| 124      | -1.179          | 1.65                         |
| 125      | -1.243          | 1.74                         |
| 126      | -1.221          | 1.71                         |
| 127      | 0.108           | *                            |
| 178      | -0.254          | 0.36                         |
| 179      | -0.254          | 0.36                         |
| 180      | -0.254          | 0.36                         |
| 181      | -3.927          | 5.50                         |
| 182      | -3.927          | 5.50                         |
| 183      | -10.216         | 14.30                        |
| 184      | -10.110         | 14.15                        |
| 185      | -10.116         | 14.16                        |
| 186      | -12.193         | 17.07                        |
| 187      | -12.304         | 17.23                        |
| 188      | -17.764         | 24.87                        |
| 189      | -17.405         | 24.37                        |
| 190      | -19.740         | 27.64                        |
| 191      | -20.090         | 28.13                        |
| 192      | -20.376         | 28.53                        |
| 193      | -13.885         | 19.44                        |
| 194      | -13.811         | 19.34                        |
| 195      | -13.787         | 19.30                        |
| 196      | -11.709         | 16.39                        |
| 197      | -11.589         | 16.22                        |
| 198      | -4.822          | 6.75                         |
| 199      | -5.532          | 7.74                         |
| 200      | -3.397          | 4.76                         |
| 201      | 0.102           | *                            |
| 202      | -4.120          | 5.77                         |
| 203      | -4.247          | 5.95                         |
| 204      | -4.247          | 5.95                         |
| 205      | -4.247          | 5.95                         |
| 206      | -6.411          | 8.98                         |
| 207      | -6.411          | 8.98                         |
| 208      | -6.411          | 8.98                         |
| 209      | -6.515          | 9.12                         |
| 210      | -6.515          | 9.12                         |
| 211      | -6.515          | 9.12                         |
| 212      | -2.269          | 3.18                         |
| 213      | -2.269          | 3.18                         |
| 214      | -2.269          | 3.18                         |
| 215      | -2.268          | 3.18                         |
| 216      | -0.105          | 0.15                         |
| 217      | -0.105          | 0.15                         |
| 218      | -0.105          | 0.15                         |
| 269      | -2.212          | 3.10                         |
| 270      | -2.211          | 3.10                         |
| 271      | -2.862          | 4.01                         |
| 272      | -3.376          | 4.73                         |
| 273      | -3.346          | 4.68                         |
| 274      | -3.338          | 4.67                         |
| 275      | -3.581          | 5.01                         |
| 276      | -3.566          | 4.99                         |
| 277      | -3.504          | 4.91                         |
| 278      | -2.112          | 2.96                         |
| 279      | -2.353          | 3.29                         |
| 280      | -2.308          | 3.23                         |
| 281      | -1.017          | 1.42                         |
| 282      | -0.993          | 1.39                         |
| 283      | -0.966          | 1.35                         |
| 284      | -0.953          | 1.33                         |
| 285      | 0.015           | *                            |
| 286      | 0.013           | *                            |
| 287      | 0.767           | *                            |
| 288      | 0.765           | *                            |
| 289      | 0.765           | *                            |
| 290      | -2.627          | 3.68                         |
| 291      | -4.777          | 6.69                         |
| 292      | -4.778          | 6.69                         |
| 293      | -4.808          | 6.73                         |
| 294      | -7.708          | 10.79                        |
| 295      | -7.703          | 10.78                        |
| 296      | -7.703          | 10.78                        |
| 297      | -8.437          | 11.81                        |
| 298      | -10.919         | 15.29                        |
| 299      | -10.918         | 15.28                        |
| 300      | -7.474          | 10.46                        |
| 301      | -5.376          | 7.53                         |
| 302      | -5.376          | 7.53                         |
| 303      | -5.378          | 7.53                         |
| 304      | -2.457          | 3.44                         |
| 305      | -2.481          | 3.47                         |
| 306      | -2.481          | 3.47                         |
| 307      | -2.481          | 3.47                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -71.430

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.711          | 1.00                         |
| 24       | -0.716          | 1.00                         |
| 25       | -0.717          | 1.00                         |
| 26       | -2.281          | 3.19                         |
| 27       | -8.068          | 11.30                        |
| 28       | -8.053          | 11.27                        |
| 29       | -8.053          | 11.27                        |
| 30       | -8.320          | 11.65                        |
| 31       | -8.366          | 11.71                        |
| 32       | -8.369          | 11.72                        |
| 33       | -9.594          | 13.43                        |
| 34       | -11.742         | 16.44                        |
| 35       | -11.722         | 16.41                        |
| 36       | -11.894         | 16.65                        |
| 37       | -10.575         | 14.80                        |
| 38       | -5.048          | 7.07                         |
| 39       | -5.056          | 7.08                         |
| 40       | -5.056          | 7.08                         |
| 41       | -5.624          | 7.87                         |
| 42       | -5.579          | 7.81                         |
| 43       | -5.563          | 7.79                         |
| 44       | -4.130          | 5.78                         |
| 45       | -1.863          | 2.61                         |
| 46       | -1.864          | 2.61                         |
| 47       | -1.587          | 2.22                         |
| 48       | -1.179          | 1.65                         |
| 49       | -1.195          | 1.67                         |
| 50       | -1.195          | 1.67                         |
| 51       | -1.195          | 1.67                         |
| 52       | -0.358          | 0.50                         |
| 53       | -0.358          | 0.50                         |
| 54       | -0.358          | 0.50                         |
| 55       | -0.358          | 0.50                         |
| 89       | 0.000           | *                            |
| 90       | 0.000           | *                            |
| 91       | 0.002           | *                            |
| 92       | 0.002           | *                            |
| 93       | 0.000           | 0.00                         |
| 94       | -5.303          | 7.42                         |
| 95       | -5.330          | 7.46                         |
| 96       | -5.352          | 7.49                         |
| 97       | -7.537          | 10.55                        |
| 98       | -8.017          | 11.22                        |
| 99       | -8.017          | 11.22                        |
| 100      | -8.280          | 11.59                        |
| 101      | -8.606          | 12.05                        |
| 102      | -9.846          | 13.78                        |
| 103      | -9.846          | 13.78                        |
| 104      | -9.828          | 13.76                        |
| 105      | -4.504          | 6.31                         |
| 106      | -4.514          | 6.32                         |
| 107      | -4.467          | 6.25                         |
| 108      | -1.757          | 2.46                         |
| 109      | -1.828          | 2.56                         |
| 110      | -1.823          | 2.55                         |
| 111      | -1.392          | 1.95                         |
| 112      | -1.313          | 1.84                         |
| 113      | -0.544          | 0.76                         |
| 114      | -0.628          | 0.88                         |
| 115      | -0.633          | 0.89                         |
| 116      | -1.847          | 2.59                         |
| 117      | -1.871          | 2.62                         |
| 118      | -1.871          | 2.62                         |
| 119      | -1.871          | 2.62                         |
| 120      | -1.871          | 2.62                         |
| 121      | -1.871          | 2.62                         |
| 122      | -1.871          | 2.62                         |
| 123      | -1.787          | 2.50                         |
| 124      | -1.179          | 1.65                         |
| 125      | -1.243          | 1.74                         |
| 126      | -1.221          | 1.71                         |
| 127      | 0.108           | *                            |
| 183      | -10.364         | 14.51                        |
| 184      | -10.116         | 14.16                        |
| 185      | -12.193         | 17.07                        |
| 186      | -12.304         | 17.23                        |
| 187      | -17.764         | 24.87                        |
| 188      | -17.405         | 24.37                        |
| 189      | -19.740         | 27.64                        |
| 190      | -23.763         | 33.27                        |
| 191      | -20.376         | 28.53                        |
| 192      | -20.250         | 28.35                        |
| 193      | -13.885         | 19.44                        |
| 194      | -13.811         | 19.34                        |
| 195      | -13.787         | 19.30                        |
| 196      | -11.709         | 16.39                        |
| 197      | -11.589         | 16.22                        |
| 198      | -4.822          | 6.75                         |
| 199      | -5.532          | 7.74                         |
| 200      | -3.397          | 4.76                         |
| 201      | -4.145          | 5.80                         |
| 202      | -4.121          | 5.77                         |
| 203      | -4.247          | 5.95                         |
| 204      | -4.247          | 5.95                         |
| 205      | -6.411          | 8.98                         |
| 206      | -6.411          | 8.98                         |
| 207      | -6.411          | 8.98                         |
| 208      | -6.515          | 9.12                         |
| 209      | -6.515          | 9.12                         |
| 210      | -6.515          | 9.12                         |
| 211      | -6.515          | 9.12                         |
| 212      | -2.269          | 3.18                         |
| 213      | -2.269          | 3.18                         |
| 214      | -2.269          | 3.18                         |
| 215      | -2.268          | 3.18                         |
| 216      | -0.105          | 0.15                         |
| 217      | -0.105          | 0.15                         |
| 218      | -0.105          | 0.15                         |
| 263      | -0.222          | 0.31                         |
| 264      | -0.939          | 1.31                         |
| 265      | -0.965          | 1.35                         |
| 266      | -0.992          | 1.39                         |
| 267      | -2.213          | 3.10                         |
| 268      | -2.212          | 3.10                         |
| 269      | -2.211          | 3.10                         |
| 270      | -3.083          | 4.32                         |
| 271      | -3.376          | 4.73                         |
| 272      | -3.346          | 4.68                         |
| 273      | -3.346          | 4.68                         |
| 274      | -4.317          | 6.04                         |
| 275      | -3.565          | 4.99                         |
| 276      | -3.590          | 5.03                         |
| 277      | -3.513          | 4.92                         |
| 278      | -2.112          | 2.96                         |
| 279      | -2.353          | 3.29                         |
| 280      | -2.308          | 3.23                         |
| 281      | -1.017          | 1.42                         |
| 282      | -0.962          | 1.35                         |
| 283      | -0.966          | 1.35                         |
| 284      | -0.953          | 1.33                         |
| 285      | 0.015           | *                            |
| 286      | 0.750           | *                            |
| 287      | 0.764           | *                            |
| 288      | 0.765           | *                            |
| 289      | -2.627          | 3.68                         |
| 290      | -4.777          | 6.69                         |
| 291      | -4.778          | 6.69                         |
| 292      | -4.778          | 6.69                         |
| 293      | -7.708          | 10.79                        |
| 294      | -7.703          | 10.78                        |
| 295      | -7.703          | 10.78                        |
| 296      | -7.703          | 10.78                        |
| 297      | -10.919         | 15.29                        |
| 298      | -10.919         | 15.29                        |
| 299      | -10.918         | 15.28                        |
| 300      | -7.474          | 10.46                        |
| 301      | -5.376          | 7.53                         |
| 302      | -5.376          | 7.53                         |
| 303      | -5.378          | 7.53                         |
| 304      | -2.457          | 3.44                         |
| 305      | -2.481          | 3.47                         |
| 306      | -2.481          | 3.47                         |
| 307      | -2.481          | 3.47                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -71.430

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -2.281          | 3.19                         |
| 26       | -8.068          | 11.30                        |
| 27       | -8.053          | 11.27                        |
| 28       | -8.053          | 11.27                        |
| 29       | -8.320          | 11.65                        |
| 30       | -8.366          | 11.71                        |
| 31       | -8.366          | 11.71                        |
| 32       | -9.594          | 13.43                        |
| 33       | -12.460         | 17.44                        |
| 34       | -11.722         | 16.41                        |
| 35       | -11.919         | 16.69                        |
| 36       | -12.392         | 17.35                        |
| 37       | -10.550         | 14.77                        |
| 38       | -5.048          | 7.07                         |
| 39       | -5.056          | 7.08                         |
| 40       | -5.892          | 8.25                         |
| 41       | -5.624          | 7.87                         |
| 42       | -5.579          | 7.81                         |
| 43       | -5.563          | 7.79                         |
| 44       | -4.488          | 6.28                         |
| 45       | -1.863          | 2.61                         |
| 46       | -1.864          | 2.61                         |
| 47       | -1.587          | 2.22                         |
| 48       | -1.179          | 1.65                         |
| 49       | -1.195          | 1.67                         |
| 50       | -1.195          | 1.67                         |
| 51       | -1.195          | 1.67                         |
| 52       | -0.358          | 0.50                         |
| 53       | -0.358          | 0.50                         |
| 54       | -0.358          | 0.50                         |
| 55       | -0.358          | 0.50                         |
| 92       | 0.000           | 0.00                         |
| 93       | -5.303          | 7.42                         |
| 94       | -5.330          | 7.46                         |
| 95       | -5.352          | 7.49                         |
| 96       | -7.537          | 10.55                        |
| 97       | -8.016          | 11.22                        |
| 98       | -8.017          | 11.22                        |
| 99       | -8.280          | 11.59                        |
| 100      | -8.606          | 12.05                        |
| 101      | -9.844          | 13.78                        |
| 102      | -9.846          | 13.78                        |
| 103      | -9.846          | 13.78                        |
| 104      | -9.828          | 13.76                        |
| 105      | -4.504          | 6.31                         |
| 106      | -4.514          | 6.32                         |
| 107      | -4.467          | 6.25                         |
| 108      | -1.757          | 2.46                         |
| 109      | -1.828          | 2.56                         |
| 110      | -1.823          | 2.55                         |
| 111      | -1.464          | 2.05                         |
| 112      | -1.785          | 2.50                         |
| 113      | -0.628          | 0.88                         |
| 114      | -0.633          | 0.89                         |
| 115      | -1.847          | 2.59                         |
| 116      | -1.871          | 2.62                         |
| 117      | -1.871          | 2.62                         |
| 118      | -1.871          | 2.62                         |
| 119      | -1.871          | 2.62                         |
| 120      | -1.871          | 2.62                         |
| 121      | -1.871          | 2.62                         |
| 122      | -1.871          | 2.62                         |
| 123      | -1.787          | 2.50                         |
| 124      | -1.179          | 1.65                         |
| 125      | -1.243          | 1.74                         |
| 126      | -1.221          | 1.71                         |
| 127      | 0.108           | *                            |
| 176      | -0.254          | 0.36                         |
| 177      | -0.254          | 0.36                         |
| 178      | -0.254          | 0.36                         |
| 179      | -3.927          | 5.50                         |
| 180      | -3.927          | 5.50                         |
| 181      | -10.216         | 14.30                        |
| 182      | -10.364         | 14.51                        |
| 183      | -10.369         | 14.52                        |
| 184      | -12.193         | 17.07                        |
| 185      | -12.304         | 17.23                        |
| 186      | -17.764         | 24.87                        |
| 187      | -17.406         | 24.37                        |
| 188      | -19.740         | 27.64                        |
| 189      | -23.763         | 33.27                        |
| 190      | -24.049         | 33.67                        |
| 191      | -20.250         | 28.35                        |
| 192      | -20.250         | 28.35                        |
| 193      | -13.885         | 19.44                        |
| 194      | -13.811         | 19.34                        |
| 195      | -13.787         | 19.30                        |
| 196      | -11.709         | 16.39                        |
| 197      | -11.589         | 16.22                        |
| 198      | -4.822          | 6.75                         |
| 199      | -5.532          | 7.74                         |
| 200      | -7.644          | 10.70                        |
| 201      | -4.145          | 5.80                         |
| 202      | -4.121          | 5.77                         |
| 203      | -4.247          | 5.95                         |
| 204      | -6.411          | 8.98                         |
| 205      | -6.411          | 8.98                         |
| 206      | -6.411          | 8.98                         |
| 207      | -6.515          | 9.12                         |
| 208      | -6.515          | 9.12                         |
| 209      | -6.515          | 9.12                         |
| 210      | -6.515          | 9.12                         |
| 211      | -6.515          | 9.12                         |
| 212      | -2.269          | 3.18                         |
| 213      | -2.269          | 3.18                         |
| 214      | -2.269          | 3.18                         |
| 215      | -2.268          | 3.18                         |
| 216      | -0.105          | 0.15                         |
| 217      | -0.105          | 0.15                         |
| 218      | -0.105          | 0.15                         |
| 267      | -2.212          | 3.10                         |
| 268      | -2.211          | 3.10                         |
| 269      | -3.083          | 4.32                         |
| 270      | -3.598          | 5.04                         |
| 271      | -3.346          | 4.68                         |
| 272      | -3.346          | 4.68                         |
| 273      | -4.326          | 6.06                         |
| 274      | -4.301          | 6.02                         |
| 275      | -3.588          | 5.02                         |
| 276      | -3.599          | 5.04                         |
| 277      | -3.513          | 4.92                         |
| 278      | -2.112          | 2.96                         |
| 279      | -2.353          | 3.29                         |
| 280      | -2.308          | 3.23                         |
| 281      | -0.987          | 1.38                         |
| 282      | -0.962          | 1.35                         |
| 283      | -0.966          | 1.35                         |
| 284      | -0.953          | 1.33                         |
| 285      | 0.752           | *                            |
| 286      | 0.748           | *                            |
| 287      | 0.764           | *                            |
| 288      | -2.627          | 3.68                         |
| 289      | -4.777          | 6.69                         |
| 290      | -4.778          | 6.69                         |
| 291      | -4.778          | 6.69                         |
| 292      | -7.677          | 10.75                        |
| 293      | -7.703          | 10.78                        |
| 294      | -7.703          | 10.78                        |
| 295      | -7.703          | 10.78                        |
| 296      | -10.184         | 14.26                        |
| 297      | -10.919         | 15.29                        |
| 298      | -10.919         | 15.29                        |
| 299      | -10.918         | 15.28                        |
| 300      | -7.474          | 10.46                        |
| 301      | -5.376          | 7.53                         |
| 302      | -5.376          | 7.53                         |
| 303      | -5.378          | 7.53                         |
| 304      | -2.457          | 3.44                         |
| 305      | -2.481          | 3.47                         |
| 306      | -2.481          | 3.47                         |
| 307      | -2.481          | 3.47                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -71.430

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -8.053          | 11.27                        |
| 28       | -8.320          | 11.65                        |
| 29       | -8.366          | 11.71                        |
| 30       | -8.366          | 11.71                        |
| 31       | -9.592          | 13.43                        |
| 32       | -12.460         | 17.44                        |
| 33       | -12.440         | 17.42                        |
| 34       | -11.919         | 16.69                        |
| 35       | -12.418         | 17.38                        |
| 36       | -12.367         | 17.31                        |
| 37       | -10.550         | 14.77                        |
| 38       | -5.048          | 7.07                         |
| 39       | -5.893          | 8.25                         |
| 40       | -5.892          | 8.25                         |
| 41       | -5.624          | 7.87                         |
| 42       | -5.579          | 7.81                         |
| 43       | -5.921          | 8.29                         |
| 44       | -4.488          | 6.28                         |
| 45       | -1.863          | 2.61                         |
| 46       | -1.864          | 2.61                         |
| 47       | -1.587          | 2.22                         |
| 48       | -1.179          | 1.65                         |
| 49       | -1.195          | 1.67                         |
| 50       | -1.195          | 1.67                         |
| 51       | -1.195          | 1.67                         |
| 52       | -0.358          | 0.50                         |
| 53       | -0.358          | 0.50                         |
| 54       | -0.358          | 0.50                         |
| 55       | -0.358          | 0.50                         |
| 95       | -7.537          | 10.55                        |
| 96       | -8.016          | 11.22                        |
| 97       | -8.016          | 11.22                        |
| 98       | -8.280          | 11.59                        |
| 99       | -8.606          | 12.05                        |
| 100      | -9.844          | 13.78                        |
| 101      | -9.844          | 13.78                        |
| 102      | -9.846          | 13.78                        |
| 103      | -9.846          | 13.78                        |
| 104      | -9.828          | 13.76                        |
| 105      | -4.504          | 6.31                         |
| 106      | -4.514          | 6.32                         |
| 107      | -4.467          | 6.25                         |
| 108      | -1.757          | 2.46                         |
| 109      | -1.828          | 2.56                         |
| 110      | -1.895          | 2.65                         |
| 111      | -1.936          | 2.71                         |
| 112      | -1.869          | 2.62                         |
| 113      | -0.633          | 0.89                         |
| 114      | -1.847          | 2.59                         |
| 115      | -1.871          | 2.62                         |
| 116      | -1.871          | 2.62                         |
| 117      | -1.871          | 2.62                         |
| 118      | -1.871          | 2.62                         |
| 119      | -1.871          | 2.62                         |
| 120      | -1.871          | 2.62                         |
| 121      | -1.871          | 2.62                         |
| 122      | -1.871          | 2.62                         |
| 123      | -1.787          | 2.50                         |
| 124      | -1.179          | 1.65                         |
| 125      | -1.243          | 1.74                         |
| 126      | -1.221          | 1.71                         |
| 127      | 0.108           | *                            |
| 180      | -10.216         | 14.30                        |
| 181      | -10.364         | 14.51                        |
| 182      | -10.369         | 14.52                        |
| 183      | -12.446         | 17.42                        |
| 184      | -12.304         | 17.23                        |
| 185      | -17.764         | 24.87                        |
| 186      | -17.406         | 24.37                        |
| 187      | -19.741         | 27.64                        |
| 188      | -23.763         | 33.27                        |
| 189      | -24.049         | 33.67                        |
| 190      | -23.923         | 33.49                        |
| 191      | -20.250         | 28.35                        |
| 192      | -20.250         | 28.35                        |
| 193      | -13.885         | 19.44                        |
| 194      | -13.811         | 19.34                        |
| 195      | -13.787         | 19.30                        |
| 196      | -11.709         | 16.39                        |
| 197      | -11.589         | 16.22                        |
| 198      | -4.822          | 6.75                         |
| 199      | -9.779          | 13.69                        |
| 200      | -7.644          | 10.70                        |
| 201      | -4.145          | 5.80                         |
| 202      | -4.121          | 5.77                         |
| 203      | -6.411          | 8.98                         |
| 204      | -6.411          | 8.98                         |
| 205      | -6.411          | 8.98                         |
| 206      | -6.515          | 9.12                         |
| 207      | -6.515          | 9.12                         |
| 208      | -6.515          | 9.12                         |
| 209      | -6.515          | 9.12                         |
| 210      | -6.515          | 9.12                         |
| 211      | -6.515          | 9.12                         |
| 212      | -2.269          | 3.18                         |
| 213      | -2.269          | 3.18                         |
| 214      | -2.269          | 3.18                         |
| 215      | -2.268          | 3.18                         |
| 216      | -0.105          | 0.15                         |
| 217      | -0.105          | 0.15                         |
| 218      | -0.105          | 0.15                         |
| 258      | -0.222          | 0.31                         |
| 259      | -0.222          | 0.31                         |
| 260      | -0.222          | 0.31                         |
| 261      | -0.222          | 0.31                         |
| 262      | -0.939          | 1.31                         |
| 263      | -0.965          | 1.35                         |
| 264      | -0.992          | 1.39                         |
| 265      | -2.213          | 3.10                         |
| 266      | -2.212          | 3.10                         |
| 267      | -2.211          | 3.10                         |
| 268      | -3.083          | 4.32                         |
| 269      | -3.598          | 5.04                         |
| 270      | -3.568          | 4.99                         |
| 271      | -3.346          | 4.68                         |
| 272      | -4.326          | 6.06                         |
| 273      | -4.310          | 6.03                         |
| 274      | -4.325          | 6.05                         |
| 275      | -3.597          | 5.04                         |
| 276      | -3.599          | 5.04                         |
| 277      | -3.513          | 4.92                         |
| 278      | -2.112          | 2.96                         |
| 279      | -2.353          | 3.29                         |
| 280      | -2.278          | 3.19                         |
| 281      | -0.987          | 1.38                         |
| 282      | -0.962          | 1.35                         |
| 283      | -0.966          | 1.35                         |
| 284      | -0.217          | 0.30                         |
| 285      | 0.750           | *                            |
| 286      | 0.748           | *                            |
| 287      | -2.628          | 3.68                         |
| 288      | -4.777          | 6.69                         |
| 289      | -4.778          | 6.69                         |
| 290      | -4.778          | 6.69                         |
| 291      | -7.677          | 10.75                        |
| 292      | -7.673          | 10.74                        |
| 293      | -7.703          | 10.78                        |
| 294      | -7.703          | 10.78                        |
| 295      | -10.184         | 14.26                        |
| 296      | -10.184         | 14.26                        |
| 297      | -10.919         | 15.29                        |
| 298      | -10.919         | 15.29                        |
| 299      | -10.918         | 15.28                        |
| 300      | -7.474          | 10.46                        |
| 301      | -5.376          | 7.53                         |
| 302      | -5.376          | 7.53                         |
| 303      | -5.378          | 7.53                         |
| 304      | -2.457          | 3.44                         |
| 305      | -2.481          | 3.47                         |
| 306      | -2.481          | 3.47                         |
| 307      | -2.481          | 3.47                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -71.430

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -8.366          | 11.71                        |
| 30       | -9.592          | 13.43                        |
| 31       | -12.458         | 17.44                        |
| 32       | -12.440         | 17.42                        |
| 33       | -12.637         | 17.69                        |
| 34       | -12.418         | 17.38                        |
| 35       | -12.393         | 17.35                        |
| 36       | -12.367         | 17.31                        |
| 37       | -10.550         | 14.77                        |
| 38       | -5.885          | 8.24                         |
| 39       | -5.893          | 8.25                         |
| 40       | -5.892          | 8.25                         |
| 41       | -5.624          | 7.87                         |
| 42       | -5.937          | 8.31                         |
| 43       | -5.921          | 8.29                         |
| 44       | -4.488          | 6.28                         |
| 45       | -1.863          | 2.61                         |
| 46       | -1.864          | 2.61                         |
| 47       | -1.587          | 2.22                         |
| 48       | -1.179          | 1.65                         |
| 49       | -1.195          | 1.67                         |
| 50       | -1.195          | 1.67                         |
| 51       | -1.195          | 1.67                         |
| 52       | -0.358          | 0.50                         |
| 53       | -0.358          | 0.50                         |
| 54       | -0.358          | 0.50                         |
| 55       | -0.358          | 0.50                         |
| 84       | 0.000           | *                            |
| 85       | 0.000           | *                            |
| 86       | 0.000           | *                            |
| 87       | 0.000           | *                            |
| 88       | 0.002           | *                            |
| 89       | 0.002           | *                            |
| 90       | 0.000           | 0.00                         |
| 91       | -5.303          | 7.42                         |
| 92       | -5.330          | 7.46                         |
| 93       | -5.352          | 7.49                         |
| 94       | -7.537          | 10.55                        |
| 95       | -8.016          | 11.22                        |
| 96       | -8.016          | 11.22                        |
| 97       | -8.280          | 11.59                        |
| 98       | -8.606          | 12.05                        |
| 99       | -9.844          | 13.78                        |
| 100      | -9.844          | 13.78                        |
| 101      | -9.844          | 13.78                        |
| 102      | -9.846          | 13.78                        |
| 103      | -9.846          | 13.78                        |
| 104      | -9.828          | 13.76                        |
| 105      | -4.504          | 6.31                         |
| 106      | -4.514          | 6.32                         |
| 107      | -4.467          | 6.25                         |
| 108      | -1.757          | 2.46                         |
| 109      | -1.899          | 2.66                         |
| 110      | -2.367          | 3.31                         |
| 111      | -2.020          | 2.83                         |
| 112      | -1.874          | 2.62                         |
| 113      | -1.847          | 2.59                         |
| 114      | -1.871          | 2.62                         |
| 115      | -1.871          | 2.62                         |
| 116      | -1.871          | 2.62                         |
| 117      | -1.871          | 2.62                         |
| 118      | -1.871          | 2.62                         |
| 119      | -1.871          | 2.62                         |
| 120      | -1.871          | 2.62                         |
| 121      | -1.871          | 2.62                         |
| 122      | -1.871          | 2.62                         |
| 123      | -1.787          | 2.50                         |
| 124      | -1.179          | 1.65                         |
| 125      | -1.243          | 1.74                         |
| 126      | -1.221          | 1.71                         |
| 127      | 0.108           | *                            |
| 170      | -0.254          | 0.36                         |
| 171      | -0.254          | 0.36                         |
| 172      | -0.254          | 0.36                         |
| 173      | -0.254          | 0.36                         |
| 174      | -0.254          | 0.36                         |
| 175      | -0.254          | 0.36                         |
| 176      | -0.254          | 0.36                         |
| 177      | -3.927          | 5.50                         |
| 178      | -3.927          | 5.50                         |
| 179      | -10.216         | 14.30                        |
| 180      | -10.364         | 14.51                        |
| 181      | -10.369         | 14.52                        |
| 182      | -12.446         | 17.42                        |
| 183      | -12.558         | 17.58                        |
| 184      | -17.764         | 24.87                        |
| 185      | -17.406         | 24.37                        |
| 186      | -19.741         | 27.64                        |
| 187      | -23.764         | 33.27                        |
| 188      | -24.049         | 33.67                        |
| 189      | -23.923         | 33.49                        |
| 190      | -23.923         | 33.49                        |
| 191      | -20.250         | 28.35                        |
| 192      | -20.250         | 28.35                        |
| 193      | -13.885         | 19.44                        |
| 194      | -13.811         | 19.34                        |
| 195      | -13.787         | 19.30                        |
| 196      | -11.709         | 16.39                        |
| 197      | -11.589         | 16.22                        |
| 198      | -9.069          | 12.70                        |
| 199      | -9.779          | 13.69                        |
| 200      | -7.644          | 10.70                        |
| 201      | -4.145          | 5.80                         |
| 202      | -6.285          | 8.80                         |
| 203      | -6.411          | 8.98                         |
| 204      | -6.411          | 8.98                         |
| 205      | -6.515          | 9.12                         |
| 206      | -6.515          | 9.12                         |
| 207      | -6.515          | 9.12                         |
| 208      | -6.515          | 9.12                         |
| 209      | -6.515          | 9.12                         |
| 210      | -6.515          | 9.12                         |
| 211      | -6.515          | 9.12                         |
| 212      | -2.269          | 3.18                         |
| 213      | -2.269          | 3.18                         |
| 214      | -2.269          | 3.18                         |
| 215      | -2.268          | 3.18                         |
| 216      | -0.105          | 0.15                         |
| 217      | -0.105          | 0.15                         |
| 218      | -0.105          | 0.15                         |
| 261      | -0.939          | 1.31                         |
| 262      | -0.965          | 1.35                         |
| 263      | -0.992          | 1.39                         |
| 264      | -2.213          | 3.10                         |
| 265      | -2.212          | 3.10                         |
| 266      | -2.211          | 3.10                         |
| 267      | -3.083          | 4.32                         |
| 268      | -3.598          | 5.04                         |
| 269      | -3.568          | 4.99                         |
| 270      | -3.568          | 5.00                         |
| 271      | -4.326          | 6.06                         |
| 272      | -4.310          | 6.03                         |
| 273      | -4.334          | 6.07                         |
| 274      | -4.334          | 6.07                         |
| 275      | -3.597          | 5.04                         |
| 276      | -3.599          | 5.04                         |
| 277      | -3.513          | 4.92                         |
| 278      | -2.112          | 2.96                         |
| 279      | -2.323          | 3.25                         |
| 280      | -2.278          | 3.19                         |
| 281      | -0.987          | 1.38                         |
| 282      | -0.962          | 1.35                         |
| 283      | -0.230          | 0.32                         |
| 284      | -0.219          | 0.31                         |
| 285      | 0.750           | *                            |
| 286      | -2.644          | 3.70                         |
| 287      | -4.777          | 6.69                         |
| 288      | -4.778          | 6.69                         |
| 289      | -4.778          | 6.69                         |
| 290      | -7.677          | 10.75                        |
| 291      | -7.673          | 10.74                        |
| 292      | -7.673          | 10.74                        |
| 293      | -7.703          | 10.78                        |
| 294      | -10.184         | 14.26                        |
| 295      | -10.184         | 14.26                        |
| 296      | -10.184         | 14.26                        |
| 297      | -10.919         | 15.29                        |
| 298      | -10.919         | 15.29                        |
| 299      | -10.918         | 15.28                        |
| 300      | -7.474          | 10.46                        |
| 301      | -5.376          | 7.53                         |
| 302      | -5.376          | 7.53                         |
| 303      | -5.378          | 7.53                         |
| 304      | -2.457          | 3.44                         |
| 305      | -2.481          | 3.47                         |
| 306      | -2.481          | 3.47                         |
| 307      | -2.481          | 3.47                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -71.430

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -12.438         | 17.41                        |
| 32       | -12.637         | 17.69                        |
| 33       | -13.136         | 18.39                        |
| 34       | -12.393         | 17.35                        |
| 35       | -12.393         | 17.35                        |
| 36       | -12.368         | 17.31                        |
| 37       | -11.387         | 15.94                        |
| 38       | -5.885          | 8.24                         |
| 39       | -5.893          | 8.25                         |
| 40       | -5.892          | 8.25                         |
| 41       | -5.982          | 8.37                         |
| 42       | -5.937          | 8.31                         |
| 43       | -5.921          | 8.29                         |
| 44       | -4.488          | 6.28                         |
| 45       | -1.863          | 2.61                         |
| 46       | -1.864          | 2.61                         |
| 47       | -1.587          | 2.22                         |
| 48       | -1.179          | 1.65                         |
| 49       | -1.195          | 1.67                         |
| 50       | -1.195          | 1.67                         |
| 51       | -1.195          | 1.67                         |
| 52       | -0.358          | 0.50                         |
| 53       | -0.358          | 0.50                         |
| 54       | -0.358          | 0.50                         |
| 55       | -0.358          | 0.50                         |
| 86       | 0.000           | *                            |
| 87       | 0.002           | *                            |
| 88       | 0.002           | *                            |
| 89       | 0.000           | 0.00                         |
| 90       | -5.303          | 7.42                         |
| 91       | -5.330          | 7.46                         |
| 92       | -5.352          | 7.49                         |
| 93       | -7.537          | 10.55                        |
| 94       | -8.016          | 11.22                        |
| 95       | -8.016          | 11.22                        |
| 96       | -8.280          | 11.59                        |
| 97       | -8.606          | 12.05                        |
| 98       | -9.844          | 13.78                        |
| 99       | -9.844          | 13.78                        |
| 100      | -9.844          | 13.78                        |
| 101      | -9.844          | 13.78                        |
| 102      | -9.846          | 13.78                        |
| 103      | -9.846          | 13.78                        |
| 104      | -9.828          | 13.76                        |
| 105      | -4.504          | 6.31                         |
| 106      | -4.514          | 6.32                         |
| 107      | -4.467          | 6.25                         |
| 108      | -1.829          | 2.56                         |
| 109      | -2.372          | 3.32                         |
| 110      | -2.451          | 3.43                         |
| 111      | -2.025          | 2.83                         |
| 112      | -3.088          | 4.32                         |
| 113      | -1.871          | 2.62                         |
| 114      | -1.871          | 2.62                         |
| 115      | -1.871          | 2.62                         |
| 116      | -1.871          | 2.62                         |
| 117      | -1.871          | 2.62                         |
| 118      | -1.871          | 2.62                         |
| 119      | -1.871          | 2.62                         |
| 120      | -1.871          | 2.62                         |
| 121      | -1.871          | 2.62                         |
| 122      | -1.871          | 2.62                         |
| 123      | -1.787          | 2.50                         |
| 124      | -1.179          | 1.65                         |
| 125      | -1.243          | 1.74                         |
| 126      | -1.221          | 1.71                         |
| 127      | 0.108           | *                            |
| 173      | -0.254          | 0.36                         |
| 174      | -0.254          | 0.36                         |
| 175      | -0.254          | 0.36                         |
| 176      | -3.927          | 5.50                         |
| 177      | -3.927          | 5.50                         |
| 178      | -10.216         | 14.30                        |
| 179      | -10.364         | 14.51                        |
| 180      | -10.369         | 14.52                        |
| 181      | -12.446         | 17.42                        |
| 182      | -12.558         | 17.58                        |
| 183      | -18.018         | 25.22                        |
| 184      | -17.406         | 24.37                        |
| 185      | -19.741         | 27.64                        |
| 186      | -23.764         | 33.27                        |
| 187      | -24.050         | 33.67                        |
| 188      | -23.923         | 33.49                        |
| 189      | -23.923         | 33.49                        |
| 190      | -23.923         | 33.49                        |
| 191      | -20.250         | 28.35                        |
| 192      | -20.250         | 28.35                        |
| 193      | -13.885         | 19.44                        |
| 194      | -13.811         | 19.34                        |
| 195      | -13.787         | 19.30                        |
| 196      | -11.709         | 16.39                        |
| 197      | -15.836         | 22.17                        |
| 198      | -9.069          | 12.70                        |
| 199      | -9.779          | 13.69                        |
| 200      | -7.644          | 10.70                        |
| 201      | -6.309          | 8.83                         |
| 202      | -6.285          | 8.80                         |
| 203      | -6.411          | 8.98                         |
| 204      | -6.515          | 9.12                         |
| 205      | -6.515          | 9.12                         |
| 206      | -6.515          | 9.12                         |
| 207      | -6.515          | 9.12                         |
| 208      | -6.515          | 9.12                         |
| 209      | -6.515          | 9.12                         |
| 210      | -6.515          | 9.12                         |
| 211      | -6.515          | 9.12                         |
| 212      | -2.269          | 3.18                         |
| 213      | -2.269          | 3.18                         |
| 214      | -2.269          | 3.18                         |
| 215      | -2.268          | 3.18                         |
| 216      | -0.105          | 0.15                         |
| 217      | -0.105          | 0.15                         |
| 218      | -0.105          | 0.15                         |
| 264      | -2.212          | 3.10                         |
| 265      | -2.211          | 3.10                         |
| 266      | -3.083          | 4.32                         |
| 267      | -3.598          | 5.04                         |
| 268      | -3.568          | 4.99                         |
| 269      | -3.568          | 5.00                         |
| 270      | -4.548          | 6.37                         |
| 271      | -4.310          | 6.03                         |
| 272      | -4.334          | 6.07                         |
| 273      | -4.343          | 6.08                         |
| 274      | -4.334          | 6.07                         |
| 275      | -3.597          | 5.04                         |
| 276      | -3.599          | 5.04                         |
| 277      | -3.513          | 4.92                         |
| 278      | -2.081          | 2.91                         |
| 279      | -2.323          | 3.25                         |
| 280      | -2.278          | 3.19                         |
| 281      | -0.987          | 1.38                         |
| 282      | -0.226          | 0.32                         |
| 283      | -0.232          | 0.32                         |
| 284      | -0.219          | 0.31                         |
| 285      | -2.642          | 3.70                         |
| 286      | -4.794          | 6.71                         |
| 287      | -4.778          | 6.69                         |
| 288      | -4.778          | 6.69                         |
| 289      | -7.677          | 10.75                        |
| 290      | -7.673          | 10.74                        |
| 291      | -7.673          | 10.74                        |
| 292      | -7.673          | 10.74                        |
| 293      | -10.184         | 14.26                        |
| 294      | -10.184         | 14.26                        |
| 295      | -10.184         | 14.26                        |
| 296      | -10.184         | 14.26                        |
| 297      | -10.919         | 15.29                        |
| 298      | -10.919         | 15.29                        |
| 299      | -10.918         | 15.28                        |
| 300      | -7.474          | 10.46                        |
| 301      | -5.376          | 7.53                         |
| 302      | -5.376          | 7.53                         |
| 303      | -5.378          | 7.53                         |
| 304      | -2.457          | 3.44                         |
| 305      | -2.481          | 3.47                         |
| 306      | -2.481          | 3.47                         |
| 307      | -2.481          | 3.47                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
