# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 143      | -14.039         | 33.37                        | DRYIAIA              |
| A        | B       | 8              | 142      | -14.209         | 33.78                        | VDRYIAIA             |
| A        | B       | 9              | 143      | -16.328         | 38.81                        | DRYIAIAQA            |
| A        | B       | 10             | 142      | -16.498         | 39.22                        | VDRYIAIAQA           |
| A        | B       | 11             | 141      | -16.362         | 38.89                        | SVDRYIAIAQA          |
| A        | B       | 12             | 140      | -16.461         | 39.13                        | ISVDRYIAIAQA         |
| A        | B       | 13             | 143      | -17.069         | 40.57                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 142      | -17.239         | 40.98                        | VDRYIAIAQAMRAH       |
| A        | B       | 15             | 142      | -17.240         | 40.98                        | VDRYIAIAQAMRAHT      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -42.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.180          | 0.43                         |
| 72       | -0.180          | 0.43                         |
| 73       | -0.180          | 0.43                         |
| 74       | 0.233           | *                            |
| 75       | -1.868          | 4.44                         |
| 76       | -4.072          | 9.68                         |
| 77       | -5.550          | 13.19                        |
| 78       | -1.584          | 3.77                         |
| 79       | -1.584          | 3.77                         |
| 80       | -1.947          | 4.63                         |
| 81       | -3.341          | 7.94                         |
| 82       | 0.860           | *                            |
| 83       | 1.099           | *                            |
| 84       | 3.099           | *                            |
| 85       | -1.760          | 4.18                         |
| 86       | -1.760          | 4.18                         |
| 87       | -1.400          | 3.33                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 132      | 0.000           | 0.00                         |
| 133      | -0.123          | 0.29                         |
| 134      | 0.149           | *                            |
| 135      | -0.285          | 0.68                         |
| 136      | -0.351          | 0.83                         |
| 137      | -2.658          | 6.32                         |
| 138      | -7.691          | 18.28                        |
| 139      | -7.787          | 18.51                        |
| 140      | -7.502          | 17.83                        |
| 141      | -9.231          | 21.94                        |
| 142      | -13.860         | 32.94                        |
| 143      | -14.039         | 33.37                        |
| 144      | -10.511         | 24.98                        |
| 145      | -8.995          | 21.38                        |
| 146      | -8.829          | 20.99                        |
| 147      | -8.724          | 20.74                        |
| 148      | -6.611          | 15.71                        |
| 149      | -2.867          | 6.81                         |
| 150      | -3.021          | 7.18                         |
| 151      | -2.946          | 7.00                         |
| 152      | -1.325          | 3.15                         |
| 153      | -1.750          | 4.16                         |
| 154      | -1.750          | 4.16                         |
| 155      | -2.022          | 4.81                         |
| 156      | -1.101          | 2.62                         |
| 157      | -1.101          | 2.62                         |
| 158      | -1.090          | 2.59                         |
| 159      | -0.260          | 0.62                         |
| 160      | -0.260          | 0.62                         |
| 161      | -0.258          | 0.61                         |
| 162      | 0.040           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 229      | 0.000           | 0.00                         |
| 230      | 0.000           | 0.00                         |
| 231      | -0.759          | 1.80                         |
| 232      | -0.779          | 1.85                         |
| 233      | -0.779          | 1.85                         |
| 234      | -1.466          | 3.49                         |
| 235      | -3.365          | 8.00                         |
| 236      | -3.365          | 8.00                         |
| 237      | -3.366          | 8.00                         |
| 238      | -2.872          | 6.83                         |
| 239      | -2.999          | 7.13                         |
| 240      | -3.086          | 7.33                         |
| 241      | -3.753          | 8.92                         |
| 242      | -3.326          | 7.90                         |
| 243      | -7.023          | 16.69                        |
| 244      | -7.315          | 17.39                        |
| 245      | -7.963          | 18.93                        |
| 246      | -9.763          | 23.21                        |
| 247      | -11.414         | 27.13                        |
| 248      | -9.209          | 21.89                        |
| 249      | -8.627          | 20.51                        |
| 250      | -7.097          | 16.87                        |
| 251      | -7.081          | 16.83                        |
| 252      | -5.501          | 13.08                        |
| 253      | -2.979          | 7.08                         |
| 254      | -2.065          | 4.91                         |
| 255      | -2.080          | 4.94                         |
| 256      | -0.284          | 0.68                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | 0.151           | *                            |
| 317      | 0.483           | *                            |
| 318      | -0.334          | 0.79                         |
| 319      | -0.328          | 0.78                         |
| 320      | -1.818          | 4.32                         |
| 321      | -1.966          | 4.67                         |
| 322      | -1.771          | 4.21                         |
| 323      | -1.618          | 3.85                         |
| 324      | -0.946          | 2.25                         |
| 325      | -1.575          | 3.74                         |
| 326      | -1.579          | 3.75                         |
| 327      | -0.089          | 0.21                         |
| 349      | -0.178          | 0.42                         |
| 350      | -0.178          | 0.42                         |
| 351      | -0.178          | 0.42                         |
| 352      | -0.178          | 0.42                         |
| 353      | -0.178          | 0.42                         |
| 354      | -0.178          | 0.42                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -42.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.054           | *                            |
| 74       | -1.868          | 4.44                         |
| 75       | -4.072          | 9.68                         |
| 76       | -5.550          | 13.19                        |
| 77       | -1.585          | 3.77                         |
| 78       | -1.584          | 3.77                         |
| 79       | -1.947          | 4.63                         |
| 80       | -3.345          | 7.95                         |
| 81       | -3.341          | 7.94                         |
| 82       | 0.860           | *                            |
| 83       | 1.099           | *                            |
| 84       | 3.099           | *                            |
| 85       | -1.760          | 4.18                         |
| 86       | -1.760          | 4.18                         |
| 87       | -1.400          | 3.33                         |
| 136      | -2.658          | 6.32                         |
| 137      | -7.691          | 18.28                        |
| 138      | -7.787          | 18.51                        |
| 139      | -7.824          | 18.60                        |
| 140      | -9.331          | 22.18                        |
| 141      | -13.723         | 32.62                        |
| 142      | -14.209         | 33.78                        |
| 143      | -14.065         | 33.43                        |
| 144      | -12.774         | 30.36                        |
| 145      | -8.830          | 20.99                        |
| 146      | -8.827          | 20.98                        |
| 147      | -8.724          | 20.74                        |
| 148      | -7.519          | 17.87                        |
| 149      | -2.868          | 6.82                         |
| 150      | -3.021          | 7.18                         |
| 151      | -3.780          | 8.99                         |
| 152      | -1.332          | 3.17                         |
| 153      | -1.750          | 4.16                         |
| 154      | -2.026          | 4.82                         |
| 155      | -2.007          | 4.77                         |
| 156      | -1.101          | 2.62                         |
| 157      | -1.101          | 2.62                         |
| 158      | -1.090          | 2.59                         |
| 159      | -0.260          | 0.62                         |
| 160      | -0.260          | 0.62                         |
| 161      | -0.258          | 0.61                         |
| 162      | 0.040           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 230      | -0.759          | 1.80                         |
| 231      | -0.779          | 1.85                         |
| 232      | -0.779          | 1.85                         |
| 233      | -1.466          | 3.49                         |
| 234      | -3.365          | 8.00                         |
| 235      | -3.365          | 8.00                         |
| 236      | -3.365          | 8.00                         |
| 237      | -3.651          | 8.68                         |
| 238      | -2.999          | 7.13                         |
| 239      | -3.100          | 7.37                         |
| 240      | -4.549          | 10.81                        |
| 241      | -5.103          | 12.13                        |
| 242      | -7.023          | 16.69                        |
| 243      | -7.314          | 17.39                        |
| 244      | -8.298          | 19.72                        |
| 245      | -9.831          | 23.37                        |
| 246      | -12.019         | 28.57                        |
| 247      | -11.391         | 27.08                        |
| 248      | -10.959         | 26.05                        |
| 249      | -8.944          | 21.26                        |
| 250      | -7.097          | 16.87                        |
| 251      | -7.081          | 16.83                        |
| 252      | -5.501          | 13.08                        |
| 253      | -2.979          | 7.08                         |
| 254      | -2.065          | 4.91                         |
| 255      | -2.080          | 4.94                         |
| 256      | -0.284          | 0.68                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | 0.483           | *                            |
| 317      | -0.339          | 0.81                         |
| 318      | -0.328          | 0.78                         |
| 319      | -1.818          | 4.32                         |
| 320      | -1.907          | 4.53                         |
| 321      | -1.966          | 4.67                         |
| 322      | -1.771          | 4.21                         |
| 323      | -1.618          | 3.85                         |
| 324      | -0.946          | 2.25                         |
| 325      | -1.575          | 3.74                         |
| 326      | -1.579          | 3.75                         |
| 327      | -0.089          | 0.21                         |
| 352      | -0.178          | 0.42                         |
| 353      | -0.178          | 0.42                         |
| 354      | -0.178          | 0.42                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -42.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.047          | 4.87                         |
| 74       | -4.072          | 9.68                         |
| 75       | -5.550          | 13.19                        |
| 76       | -1.585          | 3.77                         |
| 77       | -1.585          | 3.77                         |
| 78       | -1.947          | 4.63                         |
| 79       | -3.345          | 7.95                         |
| 80       | -3.345          | 7.95                         |
| 81       | -3.341          | 7.94                         |
| 82       | 0.860           | *                            |
| 83       | 1.099           | *                            |
| 84       | 3.099           | *                            |
| 85       | -1.760          | 4.18                         |
| 86       | -1.760          | 4.18                         |
| 87       | -1.400          | 3.33                         |
| 133      | -0.285          | 0.68                         |
| 134      | -0.351          | 0.83                         |
| 135      | -2.658          | 6.32                         |
| 136      | -7.691          | 18.28                        |
| 137      | -7.787          | 18.51                        |
| 138      | -7.824          | 18.60                        |
| 139      | -9.652          | 22.94                        |
| 140      | -13.823         | 32.86                        |
| 141      | -14.073         | 33.45                        |
| 142      | -14.235         | 33.84                        |
| 143      | -16.328         | 38.81                        |
| 144      | -12.608         | 29.97                        |
| 145      | -8.827          | 20.98                        |
| 146      | -8.827          | 20.98                        |
| 147      | -9.633          | 22.90                        |
| 148      | -7.520          | 17.88                        |
| 149      | -2.868          | 6.82                         |
| 150      | -3.854          | 9.16                         |
| 151      | -3.787          | 9.00                         |
| 152      | -1.332          | 3.17                         |
| 153      | -2.026          | 4.82                         |
| 154      | -2.010          | 4.78                         |
| 155      | -2.007          | 4.77                         |
| 156      | -1.101          | 2.62                         |
| 157      | -1.101          | 2.62                         |
| 158      | -1.090          | 2.59                         |
| 159      | -0.260          | 0.62                         |
| 160      | -0.260          | 0.62                         |
| 161      | -0.258          | 0.61                         |
| 162      | 0.040           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 229      | -0.759          | 1.80                         |
| 230      | -0.779          | 1.85                         |
| 231      | -0.779          | 1.85                         |
| 232      | -1.466          | 3.49                         |
| 233      | -3.365          | 8.00                         |
| 234      | -3.365          | 8.00                         |
| 235      | -3.365          | 8.00                         |
| 236      | -3.651          | 8.68                         |
| 237      | -3.778          | 8.98                         |
| 238      | -3.100          | 7.37                         |
| 239      | -4.563          | 10.85                        |
| 240      | -5.898          | 14.02                        |
| 241      | -8.800          | 20.92                        |
| 242      | -7.314          | 17.39                        |
| 243      | -8.297          | 19.72                        |
| 244      | -10.165         | 24.16                        |
| 245      | -12.087         | 28.73                        |
| 246      | -11.995         | 28.51                        |
| 247      | -13.141         | 31.24                        |
| 248      | -11.276         | 26.80                        |
| 249      | -8.944          | 21.26                        |
| 250      | -7.097          | 16.87                        |
| 251      | -7.081          | 16.83                        |
| 252      | -5.501          | 13.08                        |
| 253      | -2.979          | 7.08                         |
| 254      | -2.065          | 4.91                         |
| 255      | -2.080          | 4.94                         |
| 256      | -0.284          | 0.68                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 314      | 0.151           | *                            |
| 315      | 0.483           | *                            |
| 316      | -0.339          | 0.81                         |
| 317      | -0.334          | 0.79                         |
| 318      | -1.818          | 4.32                         |
| 319      | -1.907          | 4.53                         |
| 320      | -1.907          | 4.53                         |
| 321      | -1.966          | 4.67                         |
| 322      | -1.771          | 4.21                         |
| 323      | -1.618          | 3.85                         |
| 324      | -0.946          | 2.25                         |
| 325      | -1.575          | 3.74                         |
| 326      | -1.579          | 3.75                         |
| 327      | -0.089          | 0.21                         |
| 346      | -0.178          | 0.42                         |
| 347      | -0.178          | 0.42                         |
| 348      | -0.178          | 0.42                         |
| 349      | -0.178          | 0.42                         |
| 350      | -0.178          | 0.42                         |
| 351      | -0.178          | 0.42                         |
| 352      | -0.178          | 0.42                         |
| 353      | -0.178          | 0.42                         |
| 354      | -0.178          | 0.42                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -42.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.054           | *                            |
| 72       | -2.047          | 4.87                         |
| 73       | -4.251          | 10.10                        |
| 74       | -5.550          | 13.19                        |
| 75       | -1.585          | 3.77                         |
| 76       | -1.585          | 3.77                         |
| 77       | -1.947          | 4.63                         |
| 78       | -3.345          | 7.95                         |
| 79       | -3.345          | 7.95                         |
| 80       | -3.345          | 7.95                         |
| 81       | -3.341          | 7.94                         |
| 82       | 0.860           | *                            |
| 83       | 1.099           | *                            |
| 84       | 3.099           | *                            |
| 85       | -1.760          | 4.18                         |
| 86       | -1.760          | 4.18                         |
| 87       | -1.400          | 3.33                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | -0.123          | 0.29                         |
| 131      | 0.149           | *                            |
| 132      | -0.285          | 0.68                         |
| 133      | -0.351          | 0.83                         |
| 134      | -2.658          | 6.32                         |
| 135      | -7.691          | 18.28                        |
| 136      | -7.788          | 18.51                        |
| 137      | -7.824          | 18.60                        |
| 138      | -9.652          | 22.94                        |
| 139      | -14.144         | 33.62                        |
| 140      | -14.172         | 33.69                        |
| 141      | -14.099         | 33.51                        |
| 142      | -16.498         | 39.22                        |
| 143      | -16.162         | 38.42                        |
| 144      | -12.606         | 29.96                        |
| 145      | -8.827          | 20.98                        |
| 146      | -9.736          | 23.14                        |
| 147      | -9.634          | 22.90                        |
| 148      | -7.520          | 17.88                        |
| 149      | -3.702          | 8.80                         |
| 150      | -3.861          | 9.18                         |
| 151      | -3.787          | 9.00                         |
| 152      | -1.608          | 3.82                         |
| 153      | -2.010          | 4.78                         |
| 154      | -2.010          | 4.78                         |
| 155      | -2.007          | 4.77                         |
| 156      | -1.101          | 2.62                         |
| 157      | -1.101          | 2.62                         |
| 158      | -1.090          | 2.59                         |
| 159      | -0.260          | 0.62                         |
| 160      | -0.260          | 0.62                         |
| 161      | -0.258          | 0.61                         |
| 162      | 0.040           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 226      | 0.000           | 0.00                         |
| 227      | 0.000           | 0.00                         |
| 228      | -0.759          | 1.80                         |
| 229      | -0.779          | 1.85                         |
| 230      | -0.779          | 1.85                         |
| 231      | -1.466          | 3.49                         |
| 232      | -3.365          | 8.00                         |
| 233      | -3.365          | 8.00                         |
| 234      | -3.365          | 8.00                         |
| 235      | -3.651          | 8.68                         |
| 236      | -3.778          | 8.98                         |
| 237      | -3.879          | 9.22                         |
| 238      | -4.563          | 10.85                        |
| 239      | -5.912          | 14.05                        |
| 240      | -9.596          | 22.81                        |
| 241      | -9.091          | 21.61                        |
| 242      | -8.297          | 19.72                        |
| 243      | -10.164         | 24.16                        |
| 244      | -12.421         | 29.53                        |
| 245      | -12.063         | 28.67                        |
| 246      | -13.745         | 32.67                        |
| 247      | -13.458         | 31.99                        |
| 248      | -11.276         | 26.80                        |
| 249      | -8.944          | 21.26                        |
| 250      | -7.097          | 16.87                        |
| 251      | -7.081          | 16.83                        |
| 252      | -5.501          | 13.08                        |
| 253      | -2.979          | 7.08                         |
| 254      | -2.065          | 4.91                         |
| 255      | -2.080          | 4.94                         |
| 256      | -0.284          | 0.68                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 310      | -0.006          | 0.01                         |
| 311      | -0.006          | 0.01                         |
| 312      | 0.062           | *                            |
| 313      | 0.151           | *                            |
| 314      | 0.483           | *                            |
| 315      | -0.339          | 0.81                         |
| 316      | -0.334          | 0.79                         |
| 317      | -1.824          | 4.33                         |
| 318      | -1.907          | 4.53                         |
| 319      | -1.907          | 4.53                         |
| 320      | -1.907          | 4.53                         |
| 321      | -1.966          | 4.67                         |
| 322      | -1.771          | 4.21                         |
| 323      | -1.618          | 3.85                         |
| 324      | -0.946          | 2.25                         |
| 325      | -1.575          | 3.74                         |
| 326      | -1.579          | 3.75                         |
| 327      | -0.089          | 0.21                         |
| 348      | -0.178          | 0.42                         |
| 349      | -0.178          | 0.42                         |
| 350      | -0.178          | 0.42                         |
| 351      | -0.178          | 0.42                         |
| 352      | -0.178          | 0.42                         |
| 353      | -0.178          | 0.42                         |
| 354      | -0.178          | 0.42                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -42.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.180          | 0.43                         |
| 68       | -0.180          | 0.43                         |
| 69       | -0.180          | 0.43                         |
| 70       | 0.054           | *                            |
| 71       | -2.047          | 4.87                         |
| 72       | -4.251          | 10.10                        |
| 73       | -5.730          | 13.62                        |
| 74       | -1.585          | 3.77                         |
| 75       | -1.585          | 3.77                         |
| 76       | -1.947          | 4.63                         |
| 77       | -3.345          | 7.95                         |
| 78       | -3.345          | 7.95                         |
| 79       | -3.345          | 7.95                         |
| 80       | -3.345          | 7.95                         |
| 81       | -3.341          | 7.94                         |
| 82       | 0.860           | *                            |
| 83       | 1.099           | *                            |
| 84       | 3.099           | *                            |
| 85       | -1.760          | 4.18                         |
| 86       | -1.760          | 4.18                         |
| 87       | -1.400          | 3.33                         |
| 132      | -0.351          | 0.83                         |
| 133      | -2.658          | 6.32                         |
| 134      | -7.691          | 18.28                        |
| 135      | -7.788          | 18.51                        |
| 136      | -7.824          | 18.60                        |
| 137      | -9.652          | 22.94                        |
| 138      | -14.144         | 33.62                        |
| 139      | -14.494         | 34.45                        |
| 140      | -14.198         | 33.75                        |
| 141      | -16.362         | 38.89                        |
| 142      | -16.333         | 38.82                        |
| 143      | -16.160         | 38.41                        |
| 144      | -12.606         | 29.96                        |
| 145      | -9.736          | 23.14                        |
| 146      | -9.736          | 23.14                        |
| 147      | -9.634          | 22.90                        |
| 148      | -8.354          | 19.86                        |
| 149      | -3.708          | 8.81                         |
| 150      | -3.861          | 9.18                         |
| 151      | -4.063          | 9.66                         |
| 152      | -1.593          | 3.79                         |
| 153      | -2.010          | 4.78                         |
| 154      | -2.010          | 4.78                         |
| 155      | -2.007          | 4.77                         |
| 156      | -1.101          | 2.62                         |
| 157      | -1.101          | 2.62                         |
| 158      | -1.090          | 2.59                         |
| 159      | -0.260          | 0.62                         |
| 160      | -0.260          | 0.62                         |
| 161      | -0.258          | 0.61                         |
| 162      | 0.040           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 232      | -3.365          | 8.00                         |
| 233      | -3.365          | 8.00                         |
| 234      | -3.651          | 8.68                         |
| 235      | -3.778          | 8.98                         |
| 236      | -3.878          | 9.22                         |
| 237      | -5.341          | 12.70                        |
| 238      | -5.913          | 14.05                        |
| 239      | -9.610          | 22.84                        |
| 240      | -9.887          | 23.50                        |
| 241      | -10.074         | 23.94                        |
| 242      | -10.164         | 24.16                        |
| 243      | -12.420         | 29.52                        |
| 244      | -12.398         | 29.47                        |
| 245      | -13.813         | 32.83                        |
| 246      | -14.062         | 33.43                        |
| 247      | -13.458         | 31.99                        |
| 248      | -11.276         | 26.80                        |
| 249      | -8.944          | 21.26                        |
| 250      | -7.097          | 16.87                        |
| 251      | -7.081          | 16.83                        |
| 252      | -5.501          | 13.08                        |
| 253      | -2.979          | 7.08                         |
| 254      | -2.065          | 4.91                         |
| 255      | -2.080          | 4.94                         |
| 256      | -0.284          | 0.68                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 315      | -0.334          | 0.79                         |
| 316      | -1.824          | 4.33                         |
| 317      | -1.913          | 4.55                         |
| 318      | -1.907          | 4.53                         |
| 319      | -1.907          | 4.53                         |
| 320      | -1.907          | 4.53                         |
| 321      | -1.966          | 4.67                         |
| 322      | -1.771          | 4.21                         |
| 323      | -1.618          | 3.85                         |
| 324      | -0.946          | 2.25                         |
| 325      | -1.575          | 3.74                         |
| 326      | -1.579          | 3.75                         |
| 327      | -0.089          | 0.21                         |
| 350      | -0.178          | 0.42                         |
| 351      | -0.178          | 0.42                         |
| 352      | -0.178          | 0.42                         |
| 353      | -0.178          | 0.42                         |
| 354      | -0.178          | 0.42                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -42.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.764          | 4.19                         |
| 74       | -1.585          | 3.77                         |
| 75       | -1.947          | 4.63                         |
| 76       | -3.345          | 7.95                         |
| 77       | -3.345          | 7.95                         |
| 78       | -3.345          | 7.95                         |
| 79       | -3.345          | 7.95                         |
| 80       | -3.345          | 7.95                         |
| 81       | -3.341          | 7.94                         |
| 82       | 0.860           | *                            |
| 83       | 1.099           | *                            |
| 84       | 3.099           | *                            |
| 85       | -1.760          | 4.18                         |
| 86       | -1.760          | 4.18                         |
| 87       | -1.400          | 3.33                         |
| 136      | -9.652          | 22.94                        |
| 137      | -14.144         | 33.62                        |
| 138      | -14.494         | 34.45                        |
| 139      | -14.520         | 34.51                        |
| 140      | -16.461         | 39.13                        |
| 141      | -16.196         | 38.50                        |
| 142      | -16.331         | 38.82                        |
| 143      | -16.160         | 38.41                        |
| 144      | -13.514         | 32.12                        |
| 145      | -9.737          | 23.14                        |
| 146      | -9.737          | 23.14                        |
| 147      | -10.467         | 24.88                        |
| 148      | -8.361          | 19.87                        |
| 149      | -3.708          | 8.81                         |
| 150      | -4.137          | 9.83                         |
| 151      | -4.047          | 9.62                         |
| 152      | -1.593          | 3.79                         |
| 153      | -2.010          | 4.78                         |
| 154      | -2.010          | 4.78                         |
| 155      | -2.007          | 4.77                         |
| 156      | -1.101          | 2.62                         |
| 157      | -1.101          | 2.62                         |
| 158      | -1.090          | 2.59                         |
| 159      | -0.260          | 0.62                         |
| 160      | -0.260          | 0.62                         |
| 161      | -0.258          | 0.61                         |
| 162      | 0.040           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 226      | -0.759          | 1.80                         |
| 227      | -0.779          | 1.85                         |
| 228      | -0.779          | 1.85                         |
| 229      | -1.466          | 3.49                         |
| 230      | -3.365          | 8.00                         |
| 231      | -3.365          | 8.00                         |
| 232      | -3.365          | 8.00                         |
| 233      | -3.651          | 8.68                         |
| 234      | -3.778          | 8.98                         |
| 235      | -3.878          | 9.22                         |
| 236      | -5.341          | 12.70                        |
| 237      | -6.691          | 15.90                        |
| 238      | -9.610          | 22.84                        |
| 239      | -9.901          | 23.53                        |
| 240      | -10.869         | 25.84                        |
| 241      | -11.941         | 28.38                        |
| 242      | -12.420         | 29.52                        |
| 243      | -12.396         | 29.47                        |
| 244      | -14.148         | 33.63                        |
| 245      | -14.130         | 33.59                        |
| 246      | -14.062         | 33.43                        |
| 247      | -13.458         | 31.99                        |
| 248      | -11.276         | 26.80                        |
| 249      | -8.944          | 21.26                        |
| 250      | -7.097          | 16.87                        |
| 251      | -7.081          | 16.83                        |
| 252      | -5.501          | 13.08                        |
| 253      | -2.979          | 7.08                         |
| 254      | -2.065          | 4.91                         |
| 255      | -2.080          | 4.94                         |
| 256      | -0.284          | 0.68                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 308      | -0.006          | 0.01                         |
| 309      | -0.006          | 0.01                         |
| 310      | 0.062           | *                            |
| 311      | 0.151           | *                            |
| 312      | 0.483           | *                            |
| 313      | -0.339          | 0.81                         |
| 314      | -0.334          | 0.79                         |
| 315      | -1.824          | 4.33                         |
| 316      | -1.913          | 4.55                         |
| 317      | -1.913          | 4.55                         |
| 318      | -1.907          | 4.53                         |
| 319      | -1.907          | 4.53                         |
| 320      | -1.907          | 4.53                         |
| 321      | -1.966          | 4.67                         |
| 322      | -1.771          | 4.21                         |
| 323      | -1.618          | 3.85                         |
| 324      | -0.946          | 2.25                         |
| 325      | -1.575          | 3.74                         |
| 326      | -1.579          | 3.75                         |
| 327      | -0.089          | 0.21                         |
| 352      | -0.178          | 0.42                         |
| 353      | -0.178          | 0.42                         |
| 354      | -0.178          | 0.42                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -42.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.180          | 0.43                         |
| 67       | -0.180          | 0.43                         |
| 68       | 0.054           | *                            |
| 69       | -2.047          | 4.87                         |
| 70       | -4.251          | 10.10                        |
| 71       | -5.730          | 13.62                        |
| 72       | -1.764          | 4.19                         |
| 73       | -1.764          | 4.19                         |
| 74       | -1.947          | 4.63                         |
| 75       | -3.345          | 7.95                         |
| 76       | -3.345          | 7.95                         |
| 77       | -3.345          | 7.95                         |
| 78       | -3.345          | 7.95                         |
| 79       | -3.345          | 7.95                         |
| 80       | -3.345          | 7.95                         |
| 81       | -3.341          | 7.94                         |
| 82       | 0.860           | *                            |
| 83       | 1.099           | *                            |
| 84       | 3.099           | *                            |
| 85       | -1.760          | 4.18                         |
| 86       | -1.760          | 4.18                         |
| 87       | -1.400          | 3.33                         |
| 127      | -0.123          | 0.29                         |
| 128      | 0.149           | *                            |
| 129      | -0.285          | 0.68                         |
| 130      | -0.351          | 0.83                         |
| 131      | -2.658          | 6.32                         |
| 132      | -7.691          | 18.28                        |
| 133      | -7.788          | 18.51                        |
| 134      | -7.824          | 18.60                        |
| 135      | -9.652          | 22.94                        |
| 136      | -14.144         | 33.62                        |
| 137      | -14.494         | 34.45                        |
| 138      | -14.520         | 34.51                        |
| 139      | -16.783         | 39.89                        |
| 140      | -16.296         | 38.74                        |
| 141      | -16.194         | 38.49                        |
| 142      | -16.331         | 38.82                        |
| 143      | -17.069         | 40.57                        |
| 144      | -13.515         | 32.13                        |
| 145      | -9.737          | 23.14                        |
| 146      | -10.570         | 25.13                        |
| 147      | -10.474         | 24.90                        |
| 148      | -8.361          | 19.87                        |
| 149      | -3.984          | 9.47                         |
| 150      | -4.122          | 9.80                         |
| 151      | -4.047          | 9.62                         |
| 152      | -1.593          | 3.79                         |
| 153      | -2.010          | 4.78                         |
| 154      | -2.010          | 4.78                         |
| 155      | -2.007          | 4.77                         |
| 156      | -1.101          | 2.62                         |
| 157      | -1.101          | 2.62                         |
| 158      | -1.090          | 2.59                         |
| 159      | -0.260          | 0.62                         |
| 160      | -0.260          | 0.62                         |
| 161      | -0.258          | 0.61                         |
| 162      | 0.040           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 231      | -3.365          | 8.00                         |
| 232      | -3.651          | 8.68                         |
| 233      | -3.778          | 8.98                         |
| 234      | -3.879          | 9.22                         |
| 235      | -5.341          | 12.70                        |
| 236      | -6.691          | 15.90                        |
| 237      | -10.389         | 24.69                        |
| 238      | -9.901          | 23.54                        |
| 239      | -10.883         | 25.87                        |
| 240      | -12.737         | 30.28                        |
| 241      | -14.197         | 33.75                        |
| 242      | -12.396         | 29.47                        |
| 243      | -14.146         | 33.63                        |
| 244      | -14.465         | 34.38                        |
| 245      | -14.130         | 33.59                        |
| 246      | -14.062         | 33.43                        |
| 247      | -13.458         | 31.99                        |
| 248      | -11.276         | 26.80                        |
| 249      | -8.944          | 21.26                        |
| 250      | -7.097          | 16.87                        |
| 251      | -7.081          | 16.83                        |
| 252      | -5.501          | 13.08                        |
| 253      | -2.979          | 7.08                         |
| 254      | -2.065          | 4.91                         |
| 255      | -2.080          | 4.94                         |
| 256      | -0.284          | 0.68                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 312      | -0.339          | 0.81                         |
| 313      | -0.334          | 0.79                         |
| 314      | -1.824          | 4.33                         |
| 315      | -1.913          | 4.55                         |
| 316      | -1.913          | 4.55                         |
| 317      | -1.913          | 4.55                         |
| 318      | -1.907          | 4.53                         |
| 319      | -1.907          | 4.53                         |
| 320      | -1.907          | 4.53                         |
| 321      | -1.966          | 4.67                         |
| 322      | -1.771          | 4.21                         |
| 323      | -1.618          | 3.85                         |
| 324      | -0.946          | 2.25                         |
| 325      | -1.575          | 3.74                         |
| 326      | -1.579          | 3.75                         |
| 327      | -0.089          | 0.21                         |
| 354      | -0.178          | 0.42                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -42.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.764          | 4.19                         |
| 72       | -1.764          | 4.19                         |
| 73       | -2.126          | 5.05                         |
| 74       | -3.345          | 7.95                         |
| 75       | -3.345          | 7.95                         |
| 76       | -3.345          | 7.95                         |
| 77       | -3.345          | 7.95                         |
| 78       | -3.345          | 7.95                         |
| 79       | -3.345          | 7.95                         |
| 80       | -3.345          | 7.95                         |
| 81       | -3.341          | 7.94                         |
| 82       | 0.860           | *                            |
| 83       | 1.099           | *                            |
| 84       | 3.099           | *                            |
| 85       | -1.760          | 4.18                         |
| 86       | -1.760          | 4.18                         |
| 87       | -1.400          | 3.33                         |
| 130      | -2.658          | 6.32                         |
| 131      | -7.691          | 18.28                        |
| 132      | -7.788          | 18.51                        |
| 133      | -7.824          | 18.60                        |
| 134      | -9.652          | 22.94                        |
| 135      | -14.144         | 33.62                        |
| 136      | -14.494         | 34.45                        |
| 137      | -14.520         | 34.51                        |
| 138      | -16.783         | 39.89                        |
| 139      | -16.617         | 39.50                        |
| 140      | -16.294         | 38.73                        |
| 141      | -16.194         | 38.49                        |
| 142      | -17.239         | 40.98                        |
| 143      | -17.069         | 40.57                        |
| 144      | -13.515         | 32.13                        |
| 145      | -10.571         | 25.13                        |
| 146      | -10.577         | 25.14                        |
| 147      | -10.474         | 24.90                        |
| 148      | -8.637          | 20.53                        |
| 149      | -3.969          | 9.43                         |
| 150      | -4.122          | 9.80                         |
| 151      | -4.047          | 9.62                         |
| 152      | -1.593          | 3.79                         |
| 153      | -2.010          | 4.78                         |
| 154      | -2.010          | 4.78                         |
| 155      | -2.007          | 4.77                         |
| 156      | -1.101          | 2.62                         |
| 157      | -1.101          | 2.62                         |
| 158      | -1.090          | 2.59                         |
| 159      | -0.260          | 0.62                         |
| 160      | -0.260          | 0.62                         |
| 161      | -0.258          | 0.61                         |
| 162      | 0.040           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 222      | 0.000           | 0.00                         |
| 223      | 0.000           | 0.00                         |
| 224      | -0.759          | 1.80                         |
| 225      | -0.779          | 1.85                         |
| 226      | -0.779          | 1.85                         |
| 227      | -1.466          | 3.49                         |
| 228      | -3.365          | 8.00                         |
| 229      | -3.365          | 8.00                         |
| 230      | -3.365          | 8.00                         |
| 231      | -3.651          | 8.68                         |
| 232      | -3.778          | 8.98                         |
| 233      | -3.879          | 9.22                         |
| 234      | -5.341          | 12.70                        |
| 235      | -6.691          | 15.90                        |
| 236      | -10.389         | 24.69                        |
| 237      | -10.680         | 25.39                        |
| 238      | -10.884         | 25.87                        |
| 239      | -12.751         | 30.31                        |
| 240      | -14.993         | 35.64                        |
| 241      | -14.173         | 33.69                        |
| 242      | -14.146         | 33.63                        |
| 243      | -14.463         | 34.38                        |
| 244      | -14.465         | 34.38                        |
| 245      | -14.130         | 33.59                        |
| 246      | -14.062         | 33.43                        |
| 247      | -13.458         | 31.99                        |
| 248      | -11.276         | 26.80                        |
| 249      | -8.944          | 21.26                        |
| 250      | -7.097          | 16.87                        |
| 251      | -7.081          | 16.83                        |
| 252      | -5.501          | 13.08                        |
| 253      | -2.979          | 7.08                         |
| 254      | -2.065          | 4.91                         |
| 255      | -2.080          | 4.94                         |
| 256      | -0.284          | 0.68                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | -1.913          | 4.55                         |
| 317      | -1.913          | 4.55                         |
| 318      | -1.907          | 4.53                         |
| 319      | -1.907          | 4.53                         |
| 320      | -1.907          | 4.53                         |
| 321      | -1.966          | 4.67                         |
| 322      | -1.771          | 4.21                         |
| 323      | -1.618          | 3.85                         |
| 324      | -0.946          | 2.25                         |
| 325      | -1.575          | 3.74                         |
| 326      | -1.579          | 3.75                         |
| 327      | -0.089          | 0.21                         |
| 342      | -0.178          | 0.42                         |
| 343      | -0.178          | 0.42                         |
| 344      | -0.178          | 0.42                         |
| 345      | -0.178          | 0.42                         |
| 346      | -0.178          | 0.42                         |
| 347      | -0.178          | 0.42                         |
| 348      | -0.178          | 0.42                         |
| 349      | -0.178          | 0.42                         |
| 350      | -0.178          | 0.42                         |
| 351      | -0.178          | 0.42                         |
| 352      | -0.178          | 0.42                         |
| 353      | -0.178          | 0.42                         |
| 354      | -0.178          | 0.42                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -42.070

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.179          | 0.43                         |
| 62       | -0.179          | 0.43                         |
| 63       | -0.180          | 0.43                         |
| 64       | -0.180          | 0.43                         |
| 65       | -0.180          | 0.43                         |
| 66       | 0.054           | *                            |
| 67       | -2.047          | 4.87                         |
| 68       | -4.251          | 10.10                        |
| 69       | -5.730          | 13.62                        |
| 70       | -1.764          | 4.19                         |
| 71       | -1.764          | 4.19                         |
| 72       | -2.126          | 5.05                         |
| 73       | -3.524          | 8.38                         |
| 74       | -3.345          | 7.95                         |
| 75       | -3.345          | 7.95                         |
| 76       | -3.345          | 7.95                         |
| 77       | -3.345          | 7.95                         |
| 78       | -3.345          | 7.95                         |
| 79       | -3.345          | 7.95                         |
| 80       | -3.345          | 7.95                         |
| 81       | -3.341          | 7.94                         |
| 82       | 0.860           | *                            |
| 83       | 1.099           | *                            |
| 84       | 3.099           | *                            |
| 85       | -1.760          | 4.18                         |
| 86       | -1.760          | 4.18                         |
| 87       | -1.400          | 3.33                         |
| 133      | -9.652          | 22.94                        |
| 134      | -14.144         | 33.62                        |
| 135      | -14.494         | 34.45                        |
| 136      | -14.520         | 34.51                        |
| 137      | -16.783         | 39.89                        |
| 138      | -16.617         | 39.50                        |
| 139      | -16.615         | 39.49                        |
| 140      | -16.294         | 38.73                        |
| 141      | -17.102         | 40.65                        |
| 142      | -17.240         | 40.98                        |
| 143      | -17.069         | 40.57                        |
| 144      | -14.349         | 34.11                        |
| 145      | -10.577         | 25.14                        |
| 146      | -10.577         | 25.14                        |
| 147      | -10.750         | 25.55                        |
| 148      | -8.621          | 20.49                        |
| 149      | -3.969          | 9.43                         |
| 150      | -4.122          | 9.80                         |
| 151      | -4.047          | 9.62                         |
| 152      | -1.593          | 3.79                         |
| 153      | -2.010          | 4.78                         |
| 154      | -2.010          | 4.78                         |
| 155      | -2.007          | 4.77                         |
| 156      | -1.101          | 2.62                         |
| 157      | -1.101          | 2.62                         |
| 158      | -1.090          | 2.59                         |
| 159      | -0.260          | 0.62                         |
| 160      | -0.260          | 0.62                         |
| 161      | -0.258          | 0.61                         |
| 162      | 0.040           | *                            |
| 163      | 0.000           | 0.00                         |
| 164      | 0.000           | 0.00                         |
| 165      | 0.000           | 0.00                         |
| 226      | -1.466          | 3.49                         |
| 227      | -3.365          | 8.00                         |
| 228      | -3.365          | 8.00                         |
| 229      | -3.365          | 8.00                         |
| 230      | -3.651          | 8.68                         |
| 231      | -3.778          | 8.98                         |
| 232      | -3.879          | 9.22                         |
| 233      | -5.341          | 12.70                        |
| 234      | -6.691          | 15.90                        |
| 235      | -10.389         | 24.69                        |
| 236      | -10.680         | 25.39                        |
| 237      | -11.662         | 27.72                        |
| 238      | -12.751         | 30.31                        |
| 239      | -15.007         | 35.67                        |
| 240      | -14.969         | 35.58                        |
| 241      | -15.923         | 37.85                        |
| 242      | -14.463         | 34.38                        |
| 243      | -14.463         | 34.38                        |
| 244      | -14.465         | 34.38                        |
| 245      | -14.130         | 33.59                        |
| 246      | -14.062         | 33.43                        |
| 247      | -13.458         | 31.99                        |
| 248      | -11.276         | 26.80                        |
| 249      | -8.944          | 21.26                        |
| 250      | -7.097          | 16.87                        |
| 251      | -7.081          | 16.83                        |
| 252      | -5.501          | 13.08                        |
| 253      | -2.979          | 7.08                         |
| 254      | -2.065          | 4.91                         |
| 255      | -2.080          | 4.94                         |
| 256      | -0.284          | 0.68                         |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 305      | -0.006          | 0.01                         |
| 306      | -0.006          | 0.01                         |
| 307      | 0.062           | *                            |
| 308      | 0.151           | *                            |
| 309      | 0.483           | *                            |
| 310      | -0.339          | 0.81                         |
| 311      | -0.334          | 0.79                         |
| 312      | -1.824          | 4.33                         |
| 313      | -1.913          | 4.55                         |
| 314      | -1.913          | 4.55                         |
| 315      | -1.913          | 4.55                         |
| 316      | -1.913          | 4.55                         |
| 317      | -1.913          | 4.55                         |
| 318      | -1.907          | 4.53                         |
| 319      | -1.907          | 4.53                         |
| 320      | -1.907          | 4.53                         |
| 321      | -1.966          | 4.67                         |
| 322      | -1.771          | 4.21                         |
| 323      | -1.618          | 3.85                         |
| 324      | -0.946          | 2.25                         |
| 325      | -1.575          | 3.74                         |
| 326      | -1.579          | 3.75                         |
| 327      | -0.089          | 0.21                         |
| 343      | -0.178          | 0.42                         |
| 344      | -0.178          | 0.42                         |
| 345      | -0.178          | 0.42                         |
| 346      | -0.178          | 0.42                         |
| 347      | -0.178          | 0.42                         |
| 348      | -0.178          | 0.42                         |
| 349      | -0.178          | 0.42                         |
| 350      | -0.178          | 0.42                         |
| 351      | -0.178          | 0.42                         |
| 352      | -0.178          | 0.42                         |
| 353      | -0.178          | 0.42                         |
| 354      | -0.178          | 0.42                         |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
