# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -12.743         | 21.73                        | AICTMVY              |
| A        | B       | 8              | 195      | -14.233         | 24.27                        | IAICTMVY             |
| A        | B       | 9              | 192      | -15.414         | 26.28                        | ESGIAICTM            |
| A        | B       | 10             | 192      | -15.833         | 26.99                        | ESGIAICTMV           |
| A        | B       | 11             | 192      | -18.572         | 31.66                        | ESGIAICTMVY          |
| A        | B       | 12             | 192      | -18.663         | 31.82                        | ESGIAICTMVYP         |
| A        | B       | 13             | 191      | -18.707         | 31.90                        | EESGIAICTMVYP        |
| A        | B       | 14             | 190      | -17.985         | 30.66                        | KEESGIAICTMVYP       |
| A        | B       | 15             | 189      | -17.977         | 30.65                        | IKEESGIAICTMVYP      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -14.729         | 25.11                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -9.413          | 16.05                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -58.650

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | 0.383           | *                            |
| 37       | 0.130           | *                            |
| 38       | 0.199           | *                            |
| 39       | -0.036          | 0.06                         |
| 40       | -0.025          | 0.04                         |
| 41       | -2.899          | 4.94                         |
| 42       | -4.562          | 7.78                         |
| 43       | -4.614          | 7.87                         |
| 44       | -4.268          | 7.28                         |
| 45       | -6.403          | 10.92                        |
| 46       | -6.765          | 11.53                        |
| 47       | -6.790          | 11.58                        |
| 48       | -2.098          | 3.58                         |
| 49       | -3.803          | 6.48                         |
| 50       | -3.852          | 6.57                         |
| 51       | -3.791          | 6.46                         |
| 52       | -1.660          | 2.83                         |
| 53       | -1.391          | 2.37                         |
| 54       | -1.391          | 2.37                         |
| 55       | -1.391          | 2.37                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | 0.000           | 0.00                         |
| 97       | -0.155          | 0.26                         |
| 98       | -3.771          | 6.43                         |
| 99       | -4.200          | 7.16                         |
| 100      | -4.232          | 7.21                         |
| 101      | -5.648          | 9.63                         |
| 102      | -9.020          | 15.38                        |
| 103      | -9.592          | 16.35                        |
| 104      | -9.137          | 15.58                        |
| 105      | -6.590          | 11.24                        |
| 106      | -8.230          | 14.03                        |
| 107      | -8.053          | 13.73                        |
| 108      | -4.385          | 7.48                         |
| 109      | -2.391          | 4.08                         |
| 110      | -2.727          | 4.65                         |
| 111      | -2.696          | 4.60                         |
| 112      | 0.789           | *                            |
| 113      | 0.031           | *                            |
| 114      | -0.001          | 0.00                         |
| 115      | -0.001          | 0.00                         |
| 116      | -0.048          | 0.08                         |
| 117      | -1.411          | 2.41                         |
| 118      | -1.456          | 2.48                         |
| 119      | -1.456          | 2.48                         |
| 120      | -1.907          | 3.25                         |
| 121      | -2.690          | 4.59                         |
| 122      | -2.690          | 4.59                         |
| 123      | -2.598          | 4.43                         |
| 124      | -1.176          | 2.00                         |
| 125      | -1.235          | 2.11                         |
| 126      | -1.235          | 2.11                         |
| 127      | -0.773          | 1.32                         |
| 177      | -0.735          | 1.25                         |
| 178      | -0.735          | 1.25                         |
| 179      | -0.735          | 1.25                         |
| 180      | -0.735          | 1.25                         |
| 181      | -0.734          | 1.25                         |
| 182      | -0.734          | 1.25                         |
| 183      | -0.727          | 1.24                         |
| 184      | 0.730           | *                            |
| 185      | 0.730           | *                            |
| 186      | -2.293          | 3.91                         |
| 187      | -3.672          | 6.26                         |
| 188      | -3.646          | 6.22                         |
| 189      | -4.996          | 8.52                         |
| 190      | -5.846          | 9.97                         |
| 191      | -10.866         | 18.53                        |
| 192      | -10.073         | 17.18                        |
| 193      | -6.326          | 10.79                        |
| 194      | -11.083         | 18.90                        |
| 195      | -11.494         | 19.60                        |
| 196      | -12.743         | 21.73                        |
| 197      | -11.574         | 19.73                        |
| 198      | -4.445          | 7.58                         |
| 199      | -6.261          | 10.67                        |
| 200      | -7.478          | 12.75                        |
| 201      | -2.003          | 3.41                         |
| 202      | -1.645          | 2.80                         |
| 203      | 0.987           | *                            |
| 204      | 1.706           | *                            |
| 205      | 0.806           | *                            |
| 206      | 0.806           | *                            |
| 207      | 0.806           | *                            |
| 208      | 0.806           | *                            |
| 209      | 0.806           | *                            |
| 210      | 0.806           | *                            |
| 211      | 0.806           | *                            |
| 212      | 0.328           | *                            |
| 213      | 0.328           | *                            |
| 214      | 0.328           | *                            |
| 215      | 0.328           | *                            |
| 216      | 0.328           | *                            |
| 217      | 0.328           | *                            |
| 218      | 0.328           | *                            |
| 268      | -0.628          | 1.07                         |
| 269      | -0.809          | 1.38                         |
| 270      | -0.884          | 1.51                         |
| 271      | -2.137          | 3.64                         |
| 272      | -3.500          | 5.97                         |
| 273      | -3.572          | 6.09                         |
| 274      | -2.755          | 4.70                         |
| 275      | -5.564          | 9.49                         |
| 276      | -5.609          | 9.56                         |
| 277      | -5.405          | 9.22                         |
| 278      | -3.013          | 5.14                         |
| 279      | -2.710          | 4.62                         |
| 280      | -3.242          | 5.53                         |
| 281      | -1.748          | 2.98                         |
| 282      | -0.658          | 1.12                         |
| 283      | -0.690          | 1.18                         |
| 284      | -0.690          | 1.18                         |
| 285      | -0.594          | 1.01                         |
| 286      | -2.100          | 3.58                         |
| 287      | -1.509          | 2.57                         |
| 288      | -1.513          | 2.58                         |
| 289      | -1.475          | 2.52                         |
| 290      | -2.113          | 3.60                         |
| 291      | -2.143          | 3.65                         |
| 292      | -2.183          | 3.72                         |
| 293      | -5.219          | 8.90                         |
| 294      | -7.351          | 12.53                        |
| 295      | -7.399          | 12.62                        |
| 296      | -7.430          | 12.67                        |
| 297      | -9.294          | 15.85                        |
| 298      | -9.236          | 15.75                        |
| 299      | -9.204          | 15.69                        |
| 300      | -4.268          | 7.28                         |
| 301      | -3.534          | 6.03                         |
| 302      | -3.558          | 6.07                         |
| 303      | -3.510          | 5.99                         |
| 304      | -1.039          | 1.77                         |
| 305      | -1.091          | 1.86                         |
| 306      | -1.091          | 1.86                         |
| 307      | -1.091          | 1.86                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -58.650

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | 0.383           | *                            |
| 34       | 0.383           | *                            |
| 35       | 0.383           | *                            |
| 36       | 0.130           | *                            |
| 37       | 0.301           | *                            |
| 38       | -0.036          | 0.06                         |
| 39       | -0.028          | 0.05                         |
| 40       | -2.615          | 4.46                         |
| 41       | -4.562          | 7.78                         |
| 42       | -4.614          | 7.87                         |
| 43       | -4.643          | 7.92                         |
| 44       | -6.378          | 10.88                        |
| 45       | -6.732          | 11.48                        |
| 46       | -6.765          | 11.53                        |
| 47       | -6.790          | 11.58                        |
| 48       | -3.489          | 5.95                         |
| 49       | -3.803          | 6.48                         |
| 50       | -3.852          | 6.57                         |
| 51       | -3.791          | 6.46                         |
| 52       | -1.660          | 2.83                         |
| 53       | -1.391          | 2.37                         |
| 54       | -1.391          | 2.37                         |
| 55       | -1.391          | 2.37                         |
| 96       | -0.155          | 0.26                         |
| 97       | -3.771          | 6.43                         |
| 98       | -4.200          | 7.16                         |
| 99       | -4.232          | 7.21                         |
| 100      | -5.648          | 9.63                         |
| 101      | -9.020          | 15.38                        |
| 102      | -9.592          | 16.35                        |
| 103      | -9.415          | 16.05                        |
| 104      | -10.695         | 18.23                        |
| 105      | -8.046          | 13.72                        |
| 106      | -8.139          | 13.88                        |
| 107      | -8.053          | 13.73                        |
| 108      | -4.385          | 7.48                         |
| 109      | -2.391          | 4.08                         |
| 110      | -2.727          | 4.65                         |
| 111      | -2.696          | 4.60                         |
| 112      | 0.788           | *                            |
| 113      | 0.031           | *                            |
| 114      | -0.001          | 0.00                         |
| 115      | -0.048          | 0.08                         |
| 116      | -1.411          | 2.41                         |
| 117      | -1.456          | 2.48                         |
| 118      | -1.456          | 2.48                         |
| 119      | -1.908          | 3.25                         |
| 120      | -2.690          | 4.59                         |
| 121      | -2.690          | 4.59                         |
| 122      | -2.690          | 4.59                         |
| 123      | -2.598          | 4.43                         |
| 124      | -1.176          | 2.00                         |
| 125      | -1.235          | 2.11                         |
| 126      | -1.235          | 2.11                         |
| 127      | -0.773          | 1.32                         |
| 176      | -0.735          | 1.25                         |
| 177      | -0.735          | 1.25                         |
| 178      | -0.735          | 1.25                         |
| 179      | -0.735          | 1.25                         |
| 180      | -0.734          | 1.25                         |
| 181      | -0.734          | 1.25                         |
| 182      | -0.727          | 1.24                         |
| 183      | -0.005          | 0.01                         |
| 184      | 0.730           | *                            |
| 185      | -2.293          | 3.91                         |
| 186      | -3.673          | 6.26                         |
| 187      | -3.645          | 6.21                         |
| 188      | -4.996          | 8.52                         |
| 189      | -5.838          | 9.95                         |
| 190      | -10.144         | 17.30                        |
| 191      | -10.118         | 17.25                        |
| 192      | -10.100         | 17.22                        |
| 193      | -11.640         | 19.85                        |
| 194      | -11.501         | 19.61                        |
| 195      | -14.233         | 24.27                        |
| 196      | -12.834         | 21.88                        |
| 197      | -10.631         | 18.13                        |
| 198      | -4.445          | 7.58                         |
| 199      | -6.261          | 10.67                        |
| 200      | -7.478          | 12.75                        |
| 201      | -2.003          | 3.41                         |
| 202      | -1.645          | 2.80                         |
| 203      | 0.987           | *                            |
| 204      | 2.512           | *                            |
| 205      | 0.806           | *                            |
| 206      | 0.806           | *                            |
| 207      | 0.806           | *                            |
| 208      | 0.806           | *                            |
| 209      | 0.806           | *                            |
| 210      | 0.806           | *                            |
| 211      | 1.134           | *                            |
| 212      | 0.328           | *                            |
| 213      | 0.328           | *                            |
| 214      | 0.328           | *                            |
| 215      | 0.328           | *                            |
| 216      | 0.328           | *                            |
| 217      | 0.328           | *                            |
| 218      | 0.328           | *                            |
| 267      | -0.628          | 1.07                         |
| 268      | -0.809          | 1.38                         |
| 269      | -0.884          | 1.51                         |
| 270      | -2.312          | 3.94                         |
| 271      | -3.500          | 5.97                         |
| 272      | -3.660          | 6.24                         |
| 273      | -3.710          | 6.33                         |
| 274      | -5.208          | 8.88                         |
| 275      | -5.562          | 9.48                         |
| 276      | -5.609          | 9.56                         |
| 277      | -5.473          | 9.33                         |
| 278      | -3.013          | 5.14                         |
| 279      | -3.313          | 5.65                         |
| 280      | -3.260          | 5.56                         |
| 281      | -1.748          | 2.98                         |
| 282      | -0.658          | 1.12                         |
| 283      | -0.690          | 1.18                         |
| 284      | -0.662          | 1.13                         |
| 285      | -2.100          | 3.58                         |
| 286      | -2.135          | 3.64                         |
| 287      | -1.509          | 2.57                         |
| 288      | -1.475          | 2.52                         |
| 289      | -2.113          | 3.60                         |
| 290      | -2.143          | 3.65                         |
| 291      | -2.148          | 3.66                         |
| 292      | -6.772          | 11.55                        |
| 293      | -7.346          | 12.53                        |
| 294      | -7.399          | 12.62                        |
| 295      | -7.420          | 12.65                        |
| 296      | -9.935          | 16.94                        |
| 297      | -9.236          | 15.75                        |
| 298      | -9.236          | 15.75                        |
| 299      | -9.204          | 15.69                        |
| 300      | -5.359          | 9.14                         |
| 301      | -3.534          | 6.03                         |
| 302      | -3.558          | 6.07                         |
| 303      | -3.510          | 5.99                         |
| 304      | -1.039          | 1.77                         |
| 305      | -1.091          | 1.86                         |
| 306      | -1.091          | 1.86                         |
| 307      | -1.091          | 1.86                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -58.650

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 37       | 0.065           | *                            |
| 38       | -0.028          | 0.05                         |
| 39       | -2.617          | 4.46                         |
| 40       | -4.278          | 7.29                         |
| 41       | -4.614          | 7.87                         |
| 42       | -4.643          | 7.92                         |
| 43       | -6.753          | 11.51                        |
| 44       | -6.707          | 11.44                        |
| 45       | -6.732          | 11.48                        |
| 46       | -6.765          | 11.53                        |
| 47       | -8.181          | 13.95                        |
| 48       | -3.489          | 5.95                         |
| 49       | -3.803          | 6.48                         |
| 50       | -3.852          | 6.57                         |
| 51       | -3.791          | 6.46                         |
| 52       | -1.660          | 2.83                         |
| 53       | -1.391          | 2.37                         |
| 54       | -1.391          | 2.37                         |
| 55       | -1.391          | 2.37                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | -0.155          | 0.26                         |
| 96       | -3.771          | 6.43                         |
| 97       | -4.200          | 7.16                         |
| 98       | -4.232          | 7.21                         |
| 99       | -5.648          | 9.63                         |
| 100      | -9.020          | 15.38                        |
| 101      | -9.592          | 16.35                        |
| 102      | -9.415          | 16.05                        |
| 103      | -10.973         | 18.71                        |
| 104      | -12.151         | 20.72                        |
| 105      | -7.955          | 13.56                        |
| 106      | -8.140          | 13.88                        |
| 107      | -8.053          | 13.73                        |
| 108      | -4.385          | 7.48                         |
| 109      | -2.391          | 4.08                         |
| 110      | -2.727          | 4.65                         |
| 111      | -2.697          | 4.60                         |
| 112      | 0.788           | *                            |
| 113      | 0.031           | *                            |
| 114      | -0.048          | 0.08                         |
| 115      | -1.411          | 2.41                         |
| 116      | -1.456          | 2.48                         |
| 117      | -1.456          | 2.48                         |
| 118      | -1.908          | 3.25                         |
| 119      | -2.691          | 4.59                         |
| 120      | -2.690          | 4.59                         |
| 121      | -2.690          | 4.59                         |
| 122      | -2.690          | 4.59                         |
| 123      | -2.598          | 4.43                         |
| 124      | -1.176          | 2.00                         |
| 125      | -1.235          | 2.11                         |
| 126      | -1.235          | 2.11                         |
| 127      | -0.773          | 1.32                         |
| 182      | -0.005          | 0.01                         |
| 183      | -0.005          | 0.01                         |
| 184      | -2.293          | 3.91                         |
| 185      | -3.673          | 6.26                         |
| 186      | -3.645          | 6.21                         |
| 187      | -4.994          | 8.52                         |
| 188      | -5.838          | 9.95                         |
| 189      | -10.137         | 17.28                        |
| 190      | -9.396          | 16.02                        |
| 191      | -10.144         | 17.30                        |
| 192      | -15.414         | 26.28                        |
| 193      | -12.059         | 20.56                        |
| 194      | -14.241         | 24.28                        |
| 195      | -14.324         | 24.42                        |
| 196      | -11.891         | 20.27                        |
| 197      | -10.631         | 18.13                        |
| 198      | -4.445          | 7.58                         |
| 199      | -6.261          | 10.67                        |
| 200      | -7.478          | 12.75                        |
| 201      | -2.003          | 3.41                         |
| 202      | -1.645          | 2.80                         |
| 203      | 1.794           | *                            |
| 204      | 2.512           | *                            |
| 205      | 0.806           | *                            |
| 206      | 0.806           | *                            |
| 207      | 0.806           | *                            |
| 208      | 0.806           | *                            |
| 209      | 0.806           | *                            |
| 210      | 1.134           | *                            |
| 211      | 1.134           | *                            |
| 212      | 0.328           | *                            |
| 213      | 0.328           | *                            |
| 214      | 0.328           | *                            |
| 215      | 0.328           | *                            |
| 216      | 0.328           | *                            |
| 217      | 0.328           | *                            |
| 218      | 0.328           | *                            |
| 264      | -0.196          | 0.33                         |
| 265      | -0.477          | 0.81                         |
| 266      | -0.628          | 1.07                         |
| 267      | -0.809          | 1.38                         |
| 268      | -0.884          | 1.51                         |
| 269      | -2.312          | 3.94                         |
| 270      | -3.675          | 6.27                         |
| 271      | -3.660          | 6.24                         |
| 272      | -3.798          | 6.48                         |
| 273      | -6.163          | 10.51                        |
| 274      | -5.205          | 8.88                         |
| 275      | -5.562          | 9.48                         |
| 276      | -5.677          | 9.68                         |
| 277      | -5.473          | 9.33                         |
| 278      | -3.617          | 6.17                         |
| 279      | -3.332          | 5.68                         |
| 280      | -3.260          | 5.56                         |
| 281      | -1.748          | 2.98                         |
| 282      | -0.658          | 1.12                         |
| 283      | -0.662          | 1.13                         |
| 284      | -2.168          | 3.70                         |
| 285      | -2.135          | 3.64                         |
| 286      | -2.135          | 3.64                         |
| 287      | -1.471          | 2.51                         |
| 288      | -2.113          | 3.60                         |
| 289      | -2.143          | 3.65                         |
| 290      | -2.148          | 3.66                         |
| 291      | -6.736          | 11.48                        |
| 292      | -8.899          | 15.17                        |
| 293      | -7.395          | 12.61                        |
| 294      | -7.420          | 12.65                        |
| 295      | -9.925          | 16.92                        |
| 296      | -9.877          | 16.84                        |
| 297      | -9.236          | 15.75                        |
| 298      | -9.236          | 15.75                        |
| 299      | -10.295         | 17.55                        |
| 300      | -5.359          | 9.14                         |
| 301      | -3.534          | 6.03                         |
| 302      | -3.558          | 6.07                         |
| 303      | -3.510          | 5.99                         |
| 304      | -1.039          | 1.77                         |
| 305      | -1.091          | 1.86                         |
| 306      | -1.091          | 1.86                         |
| 307      | -1.091          | 1.86                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -58.650

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 0.383           | *                            |
| 32       | 0.383           | *                            |
| 33       | 0.383           | *                            |
| 34       | 0.130           | *                            |
| 35       | 0.301           | *                            |
| 36       | 0.065           | *                            |
| 37       | 0.074           | *                            |
| 38       | -2.617          | 4.46                         |
| 39       | -4.281          | 7.30                         |
| 40       | -4.330          | 7.38                         |
| 41       | -4.643          | 7.92                         |
| 42       | -6.753          | 11.51                        |
| 43       | -7.082          | 12.08                        |
| 44       | -6.707          | 11.44                        |
| 45       | -6.732          | 11.48                        |
| 46       | -8.156          | 13.91                        |
| 47       | -8.181          | 13.95                        |
| 48       | -3.489          | 5.95                         |
| 49       | -3.803          | 6.48                         |
| 50       | -3.852          | 6.57                         |
| 51       | -3.791          | 6.46                         |
| 52       | -1.660          | 2.83                         |
| 53       | -1.391          | 2.37                         |
| 54       | -1.391          | 2.37                         |
| 55       | -1.391          | 2.37                         |
| 96       | -4.200          | 7.16                         |
| 97       | -4.232          | 7.22                         |
| 98       | -5.648          | 9.63                         |
| 99       | -9.020          | 15.38                        |
| 100      | -9.592          | 16.35                        |
| 101      | -9.415          | 16.05                        |
| 102      | -10.973         | 18.71                        |
| 103      | -12.430         | 21.19                        |
| 104      | -12.061         | 20.56                        |
| 105      | -7.956          | 13.56                        |
| 106      | -8.140          | 13.88                        |
| 107      | -8.053          | 13.73                        |
| 108      | -4.385          | 7.48                         |
| 109      | -2.391          | 4.08                         |
| 110      | -2.728          | 4.65                         |
| 111      | -2.697          | 4.60                         |
| 112      | 0.788           | *                            |
| 113      | -0.016          | 0.03                         |
| 114      | -1.411          | 2.41                         |
| 115      | -1.456          | 2.48                         |
| 116      | -1.456          | 2.48                         |
| 117      | -1.908          | 3.25                         |
| 118      | -2.691          | 4.59                         |
| 119      | -2.691          | 4.59                         |
| 120      | -2.690          | 4.59                         |
| 121      | -2.690          | 4.59                         |
| 122      | -2.690          | 4.59                         |
| 123      | -2.598          | 4.43                         |
| 124      | -1.176          | 2.00                         |
| 125      | -1.235          | 2.11                         |
| 126      | -1.235          | 2.11                         |
| 127      | -0.773          | 1.32                         |
| 178      | -0.734          | 1.25                         |
| 179      | -0.734          | 1.25                         |
| 180      | -0.727          | 1.24                         |
| 181      | -0.005          | 0.01                         |
| 182      | -0.005          | 0.01                         |
| 183      | -3.028          | 5.16                         |
| 184      | -3.673          | 6.26                         |
| 185      | -3.645          | 6.21                         |
| 186      | -4.995          | 8.52                         |
| 187      | -5.837          | 9.95                         |
| 188      | -10.137         | 17.28                        |
| 189      | -9.388          | 16.01                        |
| 190      | -9.422          | 16.06                        |
| 191      | -15.458         | 26.36                        |
| 192      | -15.833         | 26.99                        |
| 193      | -14.798         | 25.23                        |
| 194      | -14.331         | 24.44                        |
| 195      | -13.381         | 22.81                        |
| 196      | -11.891         | 20.27                        |
| 197      | -10.631         | 18.13                        |
| 198      | -4.445          | 7.58                         |
| 199      | -6.261          | 10.67                        |
| 200      | -7.478          | 12.75                        |
| 201      | -2.003          | 3.41                         |
| 202      | -0.839          | 1.43                         |
| 203      | 1.794           | *                            |
| 204      | 2.512           | *                            |
| 205      | 0.806           | *                            |
| 206      | 0.806           | *                            |
| 207      | 0.806           | *                            |
| 208      | 0.806           | *                            |
| 209      | 1.134           | *                            |
| 210      | 1.134           | *                            |
| 211      | 1.134           | *                            |
| 212      | 0.328           | *                            |
| 213      | 0.328           | *                            |
| 214      | 0.328           | *                            |
| 215      | 0.328           | *                            |
| 216      | 0.328           | *                            |
| 217      | 0.328           | *                            |
| 218      | 0.328           | *                            |
| 269      | -3.675          | 6.27                         |
| 270      | -3.835          | 6.54                         |
| 271      | -3.798          | 6.48                         |
| 272      | -6.251          | 10.66                        |
| 273      | -6.160          | 10.50                        |
| 274      | -5.205          | 8.88                         |
| 275      | -5.629          | 9.60                         |
| 276      | -5.677          | 9.68                         |
| 277      | -6.077          | 10.36                        |
| 278      | -3.635          | 6.20                         |
| 279      | -3.332          | 5.68                         |
| 280      | -3.260          | 5.56                         |
| 281      | -1.748          | 2.98                         |
| 282      | -0.631          | 1.08                         |
| 283      | -2.168          | 3.70                         |
| 284      | -2.203          | 3.76                         |
| 285      | -2.135          | 3.64                         |
| 286      | -2.098          | 3.58                         |
| 287      | -2.108          | 3.59                         |
| 288      | -2.143          | 3.65                         |
| 289      | -2.148          | 3.66                         |
| 290      | -6.736          | 11.48                        |
| 291      | -8.863          | 15.11                        |
| 292      | -8.948          | 15.26                        |
| 293      | -7.416          | 12.64                        |
| 294      | -9.925          | 16.92                        |
| 295      | -9.867          | 16.82                        |
| 296      | -9.877          | 16.84                        |
| 297      | -9.236          | 15.75                        |
| 298      | -10.327         | 17.61                        |
| 299      | -10.295         | 17.55                        |
| 300      | -5.359          | 9.14                         |
| 301      | -3.534          | 6.03                         |
| 302      | -3.558          | 6.07                         |
| 303      | -3.510          | 5.99                         |
| 304      | -1.039          | 1.77                         |
| 305      | -1.091          | 1.86                         |
| 306      | -1.091          | 1.86                         |
| 307      | -1.091          | 1.86                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -58.650

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | 0.301           | *                            |
| 35       | 0.065           | *                            |
| 36       | 0.074           | *                            |
| 37       | -2.516          | 4.29                         |
| 38       | -4.281          | 7.30                         |
| 39       | -4.333          | 7.39                         |
| 40       | -4.359          | 7.43                         |
| 41       | -6.753          | 11.51                        |
| 42       | -7.082          | 12.08                        |
| 43       | -7.082          | 12.08                        |
| 44       | -6.707          | 11.44                        |
| 45       | -8.123          | 13.85                        |
| 46       | -8.156          | 13.91                        |
| 47       | -8.181          | 13.95                        |
| 48       | -3.489          | 5.95                         |
| 49       | -3.803          | 6.48                         |
| 50       | -3.852          | 6.57                         |
| 51       | -3.791          | 6.46                         |
| 52       | -1.660          | 2.83                         |
| 53       | -1.391          | 2.37                         |
| 54       | -1.391          | 2.37                         |
| 55       | -1.391          | 2.37                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | -0.155          | 0.26                         |
| 94       | -3.771          | 6.43                         |
| 95       | -4.200          | 7.16                         |
| 96       | -4.232          | 7.22                         |
| 97       | -5.649          | 9.63                         |
| 98       | -9.020          | 15.38                        |
| 99       | -9.592          | 16.35                        |
| 100      | -9.415          | 16.05                        |
| 101      | -10.973         | 18.71                        |
| 102      | -12.430         | 21.19                        |
| 103      | -12.339         | 21.04                        |
| 104      | -12.061         | 20.56                        |
| 105      | -7.956          | 13.56                        |
| 106      | -8.140          | 13.88                        |
| 107      | -8.053          | 13.73                        |
| 108      | -4.385          | 7.48                         |
| 109      | -2.392          | 4.08                         |
| 110      | -2.728          | 4.65                         |
| 111      | -2.697          | 4.60                         |
| 112      | 0.741           | *                            |
| 113      | -1.379          | 2.35                         |
| 114      | -1.456          | 2.48                         |
| 115      | -1.456          | 2.48                         |
| 116      | -1.908          | 3.25                         |
| 117      | -2.691          | 4.59                         |
| 118      | -2.691          | 4.59                         |
| 119      | -2.691          | 4.59                         |
| 120      | -2.690          | 4.59                         |
| 121      | -2.690          | 4.59                         |
| 122      | -2.690          | 4.59                         |
| 123      | -2.598          | 4.43                         |
| 124      | -1.176          | 2.00                         |
| 125      | -1.235          | 2.11                         |
| 126      | -1.235          | 2.11                         |
| 127      | -0.773          | 1.32                         |
| 183      | -4.408          | 7.52                         |
| 184      | -3.645          | 6.21                         |
| 185      | -4.995          | 8.52                         |
| 186      | -5.837          | 9.95                         |
| 187      | -10.136         | 17.28                        |
| 188      | -9.388          | 16.01                        |
| 189      | -9.414          | 16.05                        |
| 190      | -14.736         | 25.13                        |
| 191      | -15.877         | 27.07                        |
| 192      | -18.572         | 31.66                        |
| 193      | -14.889         | 25.39                        |
| 194      | -13.388         | 22.83                        |
| 195      | -13.381         | 22.81                        |
| 196      | -11.891         | 20.27                        |
| 197      | -10.631         | 18.13                        |
| 198      | -4.445          | 7.58                         |
| 199      | -6.261          | 10.67                        |
| 200      | -7.478          | 12.75                        |
| 201      | -1.196          | 2.04                         |
| 202      | -0.839          | 1.43                         |
| 203      | 1.794           | *                            |
| 204      | 2.512           | *                            |
| 205      | 0.806           | *                            |
| 206      | 0.806           | *                            |
| 207      | 0.806           | *                            |
| 208      | 1.134           | *                            |
| 209      | 1.134           | *                            |
| 210      | 1.134           | *                            |
| 211      | 1.134           | *                            |
| 212      | 0.328           | *                            |
| 213      | 0.328           | *                            |
| 214      | 0.328           | *                            |
| 215      | 0.328           | *                            |
| 216      | 0.328           | *                            |
| 217      | 0.328           | *                            |
| 218      | 0.328           | *                            |
| 263      | -0.477          | 0.81                         |
| 264      | -0.628          | 1.07                         |
| 265      | -0.809          | 1.38                         |
| 266      | -0.884          | 1.51                         |
| 267      | -2.312          | 3.94                         |
| 268      | -3.675          | 6.27                         |
| 269      | -3.835          | 6.54                         |
| 270      | -3.973          | 6.77                         |
| 271      | -6.251          | 10.66                        |
| 272      | -6.248          | 10.65                        |
| 273      | -6.160          | 10.50                        |
| 274      | -5.273          | 8.99                         |
| 275      | -5.629          | 9.60                         |
| 276      | -6.281          | 10.71                        |
| 277      | -6.095          | 10.39                        |
| 278      | -3.635          | 6.20                         |
| 279      | -3.332          | 5.68                         |
| 280      | -3.260          | 5.56                         |
| 281      | -1.720          | 2.93                         |
| 282      | -2.137          | 3.64                         |
| 283      | -2.203          | 3.76                         |
| 284      | -2.203          | 3.76                         |
| 285      | -2.098          | 3.58                         |
| 286      | -2.735          | 4.66                         |
| 287      | -2.139          | 3.65                         |
| 288      | -2.148          | 3.66                         |
| 289      | -6.736          | 11.48                        |
| 290      | -8.863          | 15.11                        |
| 291      | -8.912          | 15.20                        |
| 292      | -8.969          | 15.29                        |
| 293      | -9.921          | 16.91                        |
| 294      | -9.867          | 16.82                        |
| 295      | -9.867          | 16.82                        |
| 296      | -9.877          | 16.84                        |
| 297      | -10.327         | 17.61                        |
| 298      | -10.327         | 17.61                        |
| 299      | -10.295         | 17.55                        |
| 300      | -5.359          | 9.14                         |
| 301      | -3.534          | 6.03                         |
| 302      | -3.558          | 6.07                         |
| 303      | -3.510          | 5.99                         |
| 304      | -1.039          | 1.77                         |
| 305      | -1.091          | 1.86                         |
| 306      | -1.091          | 1.86                         |
| 307      | -1.091          | 1.86                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -58.650

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 37       | -4.179          | 7.13                         |
| 38       | -4.333          | 7.39                         |
| 39       | -4.362          | 7.44                         |
| 40       | -6.469          | 11.03                        |
| 41       | -7.082          | 12.08                        |
| 42       | -7.082          | 12.08                        |
| 43       | -7.082          | 12.08                        |
| 44       | -8.099          | 13.81                        |
| 45       | -8.123          | 13.85                        |
| 46       | -8.156          | 13.91                        |
| 47       | -8.181          | 13.95                        |
| 48       | -3.489          | 5.95                         |
| 49       | -3.803          | 6.48                         |
| 50       | -3.852          | 6.57                         |
| 51       | -3.791          | 6.46                         |
| 52       | -1.660          | 2.83                         |
| 53       | -1.391          | 2.37                         |
| 54       | -1.391          | 2.37                         |
| 55       | -1.391          | 2.37                         |
| 92       | -0.155          | 0.26                         |
| 93       | -3.771          | 6.43                         |
| 94       | -4.200          | 7.16                         |
| 95       | -4.232          | 7.22                         |
| 96       | -5.649          | 9.63                         |
| 97       | -9.020          | 15.38                        |
| 98       | -9.592          | 16.35                        |
| 99       | -9.415          | 16.05                        |
| 100      | -10.973         | 18.71                        |
| 101      | -12.430         | 21.19                        |
| 102      | -12.339         | 21.04                        |
| 103      | -12.339         | 21.04                        |
| 104      | -12.061         | 20.56                        |
| 105      | -7.956          | 13.56                        |
| 106      | -8.140          | 13.88                        |
| 107      | -8.053          | 13.73                        |
| 108      | -4.386          | 7.48                         |
| 109      | -2.392          | 4.08                         |
| 110      | -2.728          | 4.65                         |
| 111      | -2.744          | 4.68                         |
| 112      | -0.622          | 1.06                         |
| 113      | -1.424          | 2.43                         |
| 114      | -1.456          | 2.48                         |
| 115      | -1.908          | 3.25                         |
| 116      | -2.691          | 4.59                         |
| 117      | -2.691          | 4.59                         |
| 118      | -2.691          | 4.59                         |
| 119      | -2.691          | 4.59                         |
| 120      | -2.690          | 4.59                         |
| 121      | -2.690          | 4.59                         |
| 122      | -2.690          | 4.59                         |
| 123      | -2.598          | 4.43                         |
| 124      | -1.176          | 2.00                         |
| 125      | -1.235          | 2.11                         |
| 126      | -1.235          | 2.11                         |
| 127      | -0.773          | 1.32                         |
| 176      | -0.734          | 1.25                         |
| 177      | -0.734          | 1.25                         |
| 178      | -0.727          | 1.24                         |
| 179      | -0.005          | 0.01                         |
| 180      | -0.005          | 0.01                         |
| 181      | -3.028          | 5.16                         |
| 182      | -4.408          | 7.52                         |
| 183      | -4.380          | 7.47                         |
| 184      | -4.995          | 8.52                         |
| 185      | -5.837          | 9.95                         |
| 186      | -10.136         | 17.28                        |
| 187      | -9.387          | 16.00                        |
| 188      | -9.414          | 16.05                        |
| 189      | -14.729         | 25.11                        |
| 190      | -15.155         | 25.84                        |
| 191      | -18.616         | 31.74                        |
| 192      | -18.663         | 31.82                        |
| 193      | -13.946         | 23.78                        |
| 194      | -13.388         | 22.83                        |
| 195      | -13.381         | 22.81                        |
| 196      | -11.891         | 20.27                        |
| 197      | -10.631         | 18.13                        |
| 198      | -4.445          | 7.58                         |
| 199      | -6.261          | 10.67                        |
| 200      | -6.671          | 11.38                        |
| 201      | -1.196          | 2.04                         |
| 202      | -0.839          | 1.43                         |
| 203      | 1.794           | *                            |
| 204      | 2.512           | *                            |
| 205      | 0.806           | *                            |
| 206      | 0.806           | *                            |
| 207      | 1.134           | *                            |
| 208      | 1.134           | *                            |
| 209      | 1.134           | *                            |
| 210      | 1.134           | *                            |
| 211      | 1.134           | *                            |
| 212      | 0.328           | *                            |
| 213      | 0.328           | *                            |
| 214      | 0.328           | *                            |
| 215      | 0.328           | *                            |
| 216      | 0.328           | *                            |
| 217      | 0.328           | *                            |
| 218      | 0.328           | *                            |
| 267      | -3.675          | 6.27                         |
| 268      | -3.835          | 6.54                         |
| 269      | -3.973          | 6.77                         |
| 270      | -6.426          | 10.96                        |
| 271      | -6.248          | 10.65                        |
| 272      | -6.248          | 10.65                        |
| 273      | -6.228          | 10.62                        |
| 274      | -5.273          | 8.99                         |
| 275      | -6.233          | 10.63                        |
| 276      | -6.299          | 10.74                        |
| 277      | -6.095          | 10.39                        |
| 278      | -3.635          | 6.20                         |
| 279      | -3.332          | 5.68                         |
| 280      | -3.233          | 5.51                         |
| 281      | -3.226          | 5.50                         |
| 282      | -2.171          | 3.70                         |
| 283      | -2.203          | 3.76                         |
| 284      | -2.165          | 3.69                         |
| 285      | -2.735          | 4.66                         |
| 286      | -2.765          | 4.71                         |
| 287      | -2.143          | 3.65                         |
| 288      | -6.736          | 11.48                        |
| 289      | -8.863          | 15.11                        |
| 290      | -8.912          | 15.20                        |
| 291      | -8.933          | 15.23                        |
| 292      | -11.474         | 19.56                        |
| 293      | -9.862          | 16.82                        |
| 294      | -9.867          | 16.82                        |
| 295      | -9.867          | 16.82                        |
| 296      | -10.967         | 18.70                        |
| 297      | -10.327         | 17.61                        |
| 298      | -10.327         | 17.61                        |
| 299      | -10.295         | 17.55                        |
| 300      | -5.359          | 9.14                         |
| 301      | -3.534          | 6.03                         |
| 302      | -3.558          | 6.07                         |
| 303      | -3.510          | 5.99                         |
| 304      | -1.039          | 1.77                         |
| 305      | -1.091          | 1.86                         |
| 306      | -1.091          | 1.86                         |
| 307      | -1.091          | 1.86                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -58.650

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | 0.102           | *                            |
| 28       | 0.383           | *                            |
| 29       | 0.383           | *                            |
| 30       | 0.383           | *                            |
| 31       | 0.130           | *                            |
| 32       | 0.301           | *                            |
| 33       | 0.065           | *                            |
| 34       | 0.074           | *                            |
| 35       | -2.516          | 4.29                         |
| 36       | -4.179          | 7.13                         |
| 37       | -4.231          | 7.21                         |
| 38       | -4.362          | 7.44                         |
| 39       | -6.472          | 11.03                        |
| 40       | -6.798          | 11.59                        |
| 41       | -7.082          | 12.08                        |
| 42       | -7.082          | 12.08                        |
| 43       | -8.473          | 14.45                        |
| 44       | -8.099          | 13.81                        |
| 45       | -8.123          | 13.85                        |
| 46       | -8.156          | 13.91                        |
| 47       | -8.181          | 13.95                        |
| 48       | -3.489          | 5.95                         |
| 49       | -3.803          | 6.48                         |
| 50       | -3.852          | 6.57                         |
| 51       | -3.791          | 6.46                         |
| 52       | -1.660          | 2.83                         |
| 53       | -1.391          | 2.37                         |
| 54       | -1.391          | 2.37                         |
| 55       | -1.391          | 2.37                         |
| 95       | -5.649          | 9.63                         |
| 96       | -9.020          | 15.38                        |
| 97       | -9.592          | 16.36                        |
| 98       | -9.415          | 16.05                        |
| 99       | -10.973         | 18.71                        |
| 100      | -12.430         | 21.19                        |
| 101      | -12.339         | 21.04                        |
| 102      | -12.339         | 21.04                        |
| 103      | -12.339         | 21.04                        |
| 104      | -12.061         | 20.56                        |
| 105      | -7.956          | 13.56                        |
| 106      | -8.140          | 13.88                        |
| 107      | -8.054          | 13.73                        |
| 108      | -4.386          | 7.48                         |
| 109      | -2.392          | 4.08                         |
| 110      | -2.775          | 4.73                         |
| 111      | -4.107          | 7.00                         |
| 112      | -0.668          | 1.14                         |
| 113      | -1.424          | 2.43                         |
| 114      | -1.908          | 3.25                         |
| 115      | -2.691          | 4.59                         |
| 116      | -2.691          | 4.59                         |
| 117      | -2.691          | 4.59                         |
| 118      | -2.691          | 4.59                         |
| 119      | -2.691          | 4.59                         |
| 120      | -2.690          | 4.59                         |
| 121      | -2.690          | 4.59                         |
| 122      | -2.690          | 4.59                         |
| 123      | -2.598          | 4.43                         |
| 124      | -1.176          | 2.00                         |
| 125      | -1.235          | 2.11                         |
| 126      | -1.235          | 2.11                         |
| 127      | -0.773          | 1.32                         |
| 180      | -3.028          | 5.16                         |
| 181      | -4.408          | 7.52                         |
| 182      | -4.380          | 7.47                         |
| 183      | -5.730          | 9.77                         |
| 184      | -5.837          | 9.95                         |
| 185      | -10.136         | 17.28                        |
| 186      | -9.387          | 16.01                        |
| 187      | -9.413          | 16.05                        |
| 188      | -14.729         | 25.11                        |
| 189      | -15.147         | 25.83                        |
| 190      | -17.894         | 30.51                        |
| 191      | -18.707         | 31.90                        |
| 192      | -17.720         | 30.21                        |
| 193      | -13.946         | 23.78                        |
| 194      | -13.388         | 22.83                        |
| 195      | -13.381         | 22.81                        |
| 196      | -11.891         | 20.27                        |
| 197      | -10.631         | 18.13                        |
| 198      | -4.445          | 7.58                         |
| 199      | -5.455          | 9.30                         |
| 200      | -6.671          | 11.38                        |
| 201      | -1.196          | 2.04                         |
| 202      | -0.839          | 1.43                         |
| 203      | 1.793           | *                            |
| 204      | 2.512           | *                            |
| 205      | 0.806           | *                            |
| 206      | 1.134           | *                            |
| 207      | 1.134           | *                            |
| 208      | 1.134           | *                            |
| 209      | 1.134           | *                            |
| 210      | 1.134           | *                            |
| 211      | 1.134           | *                            |
| 212      | 0.328           | *                            |
| 213      | 0.328           | *                            |
| 214      | 0.328           | *                            |
| 215      | 0.328           | *                            |
| 216      | 0.328           | *                            |
| 217      | 0.328           | *                            |
| 218      | 0.328           | *                            |
| 258      | -0.154          | 0.26                         |
| 259      | -0.175          | 0.30                         |
| 260      | -0.196          | 0.33                         |
| 261      | -0.477          | 0.81                         |
| 262      | -0.628          | 1.07                         |
| 263      | -0.809          | 1.38                         |
| 264      | -0.884          | 1.51                         |
| 265      | -2.312          | 3.94                         |
| 266      | -3.675          | 6.27                         |
| 267      | -3.835          | 6.54                         |
| 268      | -3.973          | 6.77                         |
| 269      | -6.426          | 10.96                        |
| 270      | -6.424          | 10.95                        |
| 271      | -6.248          | 10.65                        |
| 272      | -6.316          | 10.77                        |
| 273      | -6.228          | 10.62                        |
| 274      | -5.877          | 10.02                        |
| 275      | -6.251          | 10.66                        |
| 276      | -6.299          | 10.74                        |
| 277      | -6.095          | 10.39                        |
| 278      | -3.635          | 6.20                         |
| 279      | -3.304          | 5.63                         |
| 280      | -4.739          | 8.08                         |
| 281      | -3.261          | 5.56                         |
| 282      | -2.171          | 3.70                         |
| 283      | -2.165          | 3.69                         |
| 284      | -2.802          | 4.78                         |
| 285      | -2.765          | 4.71                         |
| 286      | -2.770          | 4.72                         |
| 287      | -6.732          | 11.48                        |
| 288      | -8.863          | 15.11                        |
| 289      | -8.912          | 15.20                        |
| 290      | -8.933          | 15.23                        |
| 291      | -11.438         | 19.50                        |
| 292      | -11.415         | 19.46                        |
| 293      | -9.862          | 16.82                        |
| 294      | -9.867          | 16.82                        |
| 295      | -10.957         | 18.68                        |
| 296      | -10.967         | 18.70                        |
| 297      | -10.327         | 17.61                        |
| 298      | -10.327         | 17.61                        |
| 299      | -10.295         | 17.55                        |
| 300      | -5.359          | 9.14                         |
| 301      | -3.534          | 6.03                         |
| 302      | -3.558          | 6.07                         |
| 303      | -3.510          | 5.99                         |
| 304      | -1.039          | 1.77                         |
| 305      | -1.091          | 1.86                         |
| 306      | -1.091          | 1.86                         |
| 307      | -1.091          | 1.86                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -58.650

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.383           | *                            |
| 30       | 0.130           | *                            |
| 31       | 0.301           | *                            |
| 32       | 0.065           | *                            |
| 33       | 0.074           | *                            |
| 34       | -2.516          | 4.29                         |
| 35       | -4.179          | 7.13                         |
| 36       | -4.231          | 7.21                         |
| 37       | -4.260          | 7.26                         |
| 38       | -6.472          | 11.03                        |
| 39       | -6.801          | 11.60                        |
| 40       | -6.798          | 11.59                        |
| 41       | -7.082          | 12.08                        |
| 42       | -8.473          | 14.45                        |
| 43       | -8.473          | 14.45                        |
| 44       | -8.099          | 13.81                        |
| 45       | -8.123          | 13.85                        |
| 46       | -8.156          | 13.91                        |
| 47       | -8.181          | 13.95                        |
| 48       | -3.489          | 5.95                         |
| 49       | -3.803          | 6.48                         |
| 50       | -3.852          | 6.57                         |
| 51       | -3.791          | 6.46                         |
| 52       | -1.660          | 2.83                         |
| 53       | -1.391          | 2.37                         |
| 54       | -1.391          | 2.37                         |
| 55       | -1.391          | 2.37                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | -0.155          | 0.26                         |
| 91       | -3.771          | 6.43                         |
| 92       | -4.200          | 7.16                         |
| 93       | -4.232          | 7.22                         |
| 94       | -5.649          | 9.63                         |
| 95       | -9.020          | 15.38                        |
| 96       | -9.592          | 16.36                        |
| 97       | -9.415          | 16.05                        |
| 98       | -10.973         | 18.71                        |
| 99       | -12.430         | 21.19                        |
| 100      | -12.339         | 21.04                        |
| 101      | -12.339         | 21.04                        |
| 102      | -12.339         | 21.04                        |
| 103      | -12.339         | 21.04                        |
| 104      | -12.061         | 20.56                        |
| 105      | -7.956          | 13.56                        |
| 106      | -8.141          | 13.88                        |
| 107      | -8.054          | 13.73                        |
| 108      | -4.386          | 7.48                         |
| 109      | -2.439          | 4.16                         |
| 110      | -4.137          | 7.05                         |
| 111      | -4.152          | 7.08                         |
| 112      | -0.668          | 1.14                         |
| 113      | -1.876          | 3.20                         |
| 114      | -2.691          | 4.59                         |
| 115      | -2.691          | 4.59                         |
| 116      | -2.691          | 4.59                         |
| 117      | -2.691          | 4.59                         |
| 118      | -2.691          | 4.59                         |
| 119      | -2.691          | 4.59                         |
| 120      | -2.690          | 4.59                         |
| 121      | -2.690          | 4.59                         |
| 122      | -2.690          | 4.59                         |
| 123      | -2.598          | 4.43                         |
| 124      | -1.176          | 2.00                         |
| 125      | -1.235          | 2.11                         |
| 126      | -1.235          | 2.11                         |
| 127      | -0.773          | 1.32                         |
| 170      | -0.735          | 1.25                         |
| 171      | -0.735          | 1.25                         |
| 172      | -0.735          | 1.25                         |
| 173      | -0.735          | 1.25                         |
| 174      | -0.734          | 1.25                         |
| 175      | -0.734          | 1.25                         |
| 176      | -0.727          | 1.24                         |
| 177      | -0.005          | 0.01                         |
| 178      | -0.005          | 0.01                         |
| 179      | -3.028          | 5.16                         |
| 180      | -4.408          | 7.52                         |
| 181      | -4.380          | 7.47                         |
| 182      | -5.730          | 9.77                         |
| 183      | -6.573          | 11.21                        |
| 184      | -10.136         | 17.28                        |
| 185      | -9.387          | 16.01                        |
| 186      | -9.413          | 16.05                        |
| 187      | -14.728         | 25.11                        |
| 188      | -15.147         | 25.83                        |
| 189      | -17.886         | 30.50                        |
| 190      | -17.985         | 30.66                        |
| 191      | -17.764         | 30.29                        |
| 192      | -17.720         | 30.21                        |
| 193      | -13.946         | 23.78                        |
| 194      | -13.388         | 22.83                        |
| 195      | -13.381         | 22.81                        |
| 196      | -11.891         | 20.27                        |
| 197      | -10.631         | 18.13                        |
| 198      | -3.639          | 6.20                         |
| 199      | -5.455          | 9.30                         |
| 200      | -6.671          | 11.38                        |
| 201      | -1.196          | 2.04                         |
| 202      | -0.839          | 1.43                         |
| 203      | 1.793           | *                            |
| 204      | 2.512           | *                            |
| 205      | 1.134           | *                            |
| 206      | 1.134           | *                            |
| 207      | 1.134           | *                            |
| 208      | 1.134           | *                            |
| 209      | 1.134           | *                            |
| 210      | 1.134           | *                            |
| 211      | 1.134           | *                            |
| 212      | 0.328           | *                            |
| 213      | 0.328           | *                            |
| 214      | 0.328           | *                            |
| 215      | 0.328           | *                            |
| 216      | 0.328           | *                            |
| 217      | 0.328           | *                            |
| 218      | 0.328           | *                            |
| 261      | -0.628          | 1.07                         |
| 262      | -0.809          | 1.38                         |
| 263      | -0.884          | 1.51                         |
| 264      | -2.312          | 3.94                         |
| 265      | -3.675          | 6.27                         |
| 266      | -3.835          | 6.54                         |
| 267      | -3.973          | 6.77                         |
| 268      | -6.426          | 10.96                        |
| 269      | -6.424          | 10.95                        |
| 270      | -6.424          | 10.95                        |
| 271      | -6.316          | 10.77                        |
| 272      | -6.316          | 10.77                        |
| 273      | -6.832          | 11.65                        |
| 274      | -5.895          | 10.05                        |
| 275      | -6.251          | 10.66                        |
| 276      | -6.299          | 10.74                        |
| 277      | -6.095          | 10.39                        |
| 278      | -3.607          | 6.15                         |
| 279      | -4.810          | 8.20                         |
| 280      | -4.773          | 8.14                         |
| 281      | -3.261          | 5.56                         |
| 282      | -2.134          | 3.64                         |
| 283      | -2.802          | 4.78                         |
| 284      | -2.833          | 4.83                         |
| 285      | -2.770          | 4.72                         |
| 286      | -7.358          | 12.55                        |
| 287      | -8.859          | 15.10                        |
| 288      | -8.912          | 15.20                        |
| 289      | -8.933          | 15.23                        |
| 290      | -11.438         | 19.50                        |
| 291      | -11.379         | 19.40                        |
| 292      | -11.415         | 19.46                        |
| 293      | -9.862          | 16.82                        |
| 294      | -10.957         | 18.68                        |
| 295      | -10.957         | 18.68                        |
| 296      | -10.967         | 18.70                        |
| 297      | -10.327         | 17.61                        |
| 298      | -10.327         | 17.61                        |
| 299      | -10.295         | 17.55                        |
| 300      | -5.359          | 9.14                         |
| 301      | -3.534          | 6.03                         |
| 302      | -3.558          | 6.07                         |
| 303      | -3.510          | 5.99                         |
| 304      | -1.039          | 1.77                         |
| 305      | -1.091          | 1.86                         |
| 306      | -1.091          | 1.86                         |
| 307      | -1.091          | 1.86                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -58.650

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 0.065           | *                            |
| 32       | 0.074           | *                            |
| 33       | -2.516          | 4.29                         |
| 34       | -4.179          | 7.13                         |
| 35       | -4.231          | 7.21                         |
| 36       | -4.260          | 7.26                         |
| 37       | -6.370          | 10.86                        |
| 38       | -6.801          | 11.60                        |
| 39       | -6.801          | 11.60                        |
| 40       | -6.798          | 11.59                        |
| 41       | -8.473          | 14.45                        |
| 42       | -8.473          | 14.45                        |
| 43       | -8.473          | 14.45                        |
| 44       | -8.099          | 13.81                        |
| 45       | -8.123          | 13.85                        |
| 46       | -8.156          | 13.91                        |
| 47       | -8.181          | 13.95                        |
| 48       | -3.489          | 5.95                         |
| 49       | -3.803          | 6.48                         |
| 50       | -3.852          | 6.57                         |
| 51       | -3.791          | 6.46                         |
| 52       | -1.660          | 2.83                         |
| 53       | -1.391          | 2.37                         |
| 54       | -1.391          | 2.37                         |
| 55       | -1.391          | 2.37                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | -0.155          | 0.26                         |
| 90       | -3.771          | 6.43                         |
| 91       | -4.200          | 7.16                         |
| 92       | -4.232          | 7.22                         |
| 93       | -5.649          | 9.63                         |
| 94       | -9.020          | 15.38                        |
| 95       | -9.592          | 16.36                        |
| 96       | -9.415          | 16.05                        |
| 97       | -10.974         | 18.71                        |
| 98       | -12.430         | 21.19                        |
| 99       | -12.339         | 21.04                        |
| 100      | -12.339         | 21.04                        |
| 101      | -12.339         | 21.04                        |
| 102      | -12.339         | 21.04                        |
| 103      | -12.339         | 21.04                        |
| 104      | -12.061         | 20.56                        |
| 105      | -7.957          | 13.57                        |
| 106      | -8.141          | 13.88                        |
| 107      | -8.054          | 13.73                        |
| 108      | -4.433          | 7.56                         |
| 109      | -3.802          | 6.48                         |
| 110      | -4.183          | 7.13                         |
| 111      | -4.152          | 7.08                         |
| 112      | -1.119          | 1.91                         |
| 113      | -2.659          | 4.53                         |
| 114      | -2.691          | 4.59                         |
| 115      | -2.691          | 4.59                         |
| 116      | -2.691          | 4.59                         |
| 117      | -2.691          | 4.59                         |
| 118      | -2.691          | 4.59                         |
| 119      | -2.691          | 4.59                         |
| 120      | -2.690          | 4.59                         |
| 121      | -2.690          | 4.59                         |
| 122      | -2.690          | 4.59                         |
| 123      | -2.598          | 4.43                         |
| 124      | -1.176          | 2.00                         |
| 125      | -1.235          | 2.11                         |
| 126      | -1.235          | 2.11                         |
| 127      | -0.773          | 1.32                         |
| 173      | -0.734          | 1.25                         |
| 174      | -0.734          | 1.25                         |
| 175      | -0.727          | 1.24                         |
| 176      | -0.005          | 0.01                         |
| 177      | -0.005          | 0.01                         |
| 178      | -3.028          | 5.16                         |
| 179      | -4.408          | 7.52                         |
| 180      | -4.380          | 7.47                         |
| 181      | -5.730          | 9.77                         |
| 182      | -6.572          | 11.21                        |
| 183      | -10.871         | 18.54                        |
| 184      | -9.387          | 16.01                        |
| 185      | -9.413          | 16.05                        |
| 186      | -14.728         | 25.11                        |
| 187      | -15.146         | 25.82                        |
| 188      | -17.886         | 30.50                        |
| 189      | -17.977         | 30.65                        |
| 190      | -17.042         | 29.06                        |
| 191      | -17.764         | 30.29                        |
| 192      | -17.720         | 30.21                        |
| 193      | -13.946         | 23.78                        |
| 194      | -13.388         | 22.83                        |
| 195      | -13.381         | 22.81                        |
| 196      | -11.891         | 20.27                        |
| 197      | -9.825          | 16.75                        |
| 198      | -3.639          | 6.20                         |
| 199      | -5.455          | 9.30                         |
| 200      | -6.671          | 11.38                        |
| 201      | -1.197          | 2.04                         |
| 202      | -0.839          | 1.43                         |
| 203      | 1.793           | *                            |
| 204      | 2.839           | *                            |
| 205      | 1.134           | *                            |
| 206      | 1.134           | *                            |
| 207      | 1.134           | *                            |
| 208      | 1.134           | *                            |
| 209      | 1.134           | *                            |
| 210      | 1.134           | *                            |
| 211      | 1.134           | *                            |
| 212      | 0.328           | *                            |
| 213      | 0.328           | *                            |
| 214      | 0.328           | *                            |
| 215      | 0.328           | *                            |
| 216      | 0.328           | *                            |
| 217      | 0.328           | *                            |
| 218      | 0.328           | *                            |
| 264      | -3.675          | 6.27                         |
| 265      | -3.835          | 6.54                         |
| 266      | -3.973          | 6.77                         |
| 267      | -6.426          | 10.96                        |
| 268      | -6.424          | 10.95                        |
| 269      | -6.424          | 10.95                        |
| 270      | -6.491          | 11.07                        |
| 271      | -6.316          | 10.77                        |
| 272      | -6.920          | 11.80                        |
| 273      | -6.850          | 11.68                        |
| 274      | -5.895          | 10.05                        |
| 275      | -6.251          | 10.66                        |
| 276      | -6.299          | 10.74                        |
| 277      | -6.067          | 10.35                        |
| 278      | -5.113          | 8.72                         |
| 279      | -4.845          | 8.26                         |
| 280      | -4.773          | 8.14                         |
| 281      | -3.223          | 5.50                         |
| 282      | -2.771          | 4.72                         |
| 283      | -2.833          | 4.83                         |
| 284      | -2.837          | 4.84                         |
| 285      | -7.358          | 12.55                        |
| 286      | -9.485          | 16.17                        |
| 287      | -8.908          | 15.19                        |
| 288      | -8.933          | 15.23                        |
| 289      | -11.438         | 19.50                        |
| 290      | -11.379         | 19.40                        |
| 291      | -11.379         | 19.40                        |
| 292      | -11.415         | 19.46                        |
| 293      | -10.953         | 18.68                        |
| 294      | -10.957         | 18.68                        |
| 295      | -10.957         | 18.68                        |
| 296      | -10.967         | 18.70                        |
| 297      | -10.327         | 17.61                        |
| 298      | -10.327         | 17.61                        |
| 299      | -10.295         | 17.55                        |
| 300      | -5.359          | 9.14                         |
| 301      | -3.534          | 6.03                         |
| 302      | -3.558          | 6.07                         |
| 303      | -3.510          | 5.99                         |
| 304      | -1.039          | 1.77                         |
| 305      | -1.091          | 1.86                         |
| 306      | -1.091          | 1.86                         |
| 307      | -1.091          | 1.86                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
