# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 197      | -12.555         | 18.30                        | ICTMVYP              |
| A        | B       | 8              | 277      | -12.880         | 18.78                        | QTIDAYAM             |
| A        | B       | 9              | 274      | -14.706         | 21.44                        | LLVQTIDAY            |
| A        | B       | 10             | 274      | -14.712         | 21.45                        | LLVQTIDAYA           |
| A        | B       | 11             | 274      | -17.070         | 24.89                        | LLVQTIDAYAM          |
| A        | B       | 12             | 273      | -17.075         | 24.89                        | ILLVQTIDAYAM         |
| A        | B       | 13             | 272      | -17.075         | 24.89                        | CILLVQTIDAYAM        |
| A        | B       | 14             | 271      | -17.075         | 24.89                        | NCILLVQTIDAYAM       |
| A        | B       | 15             | 272      | -17.055         | 24.87                        | CILLVQTIDAYAMFI      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -11.716         | 17.08                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -8.488          | 12.37                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -68.591

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -3.124          | 4.55                         |
| 30       | -4.869          | 7.10                         |
| 31       | -5.582          | 8.14                         |
| 32       | -5.566          | 8.11                         |
| 33       | -5.546          | 8.09                         |
| 34       | -4.449          | 6.49                         |
| 35       | -4.742          | 6.91                         |
| 36       | -4.825          | 7.03                         |
| 37       | -4.831          | 7.04                         |
| 38       | -5.472          | 7.98                         |
| 39       | -5.470          | 7.97                         |
| 40       | -5.427          | 7.91                         |
| 41       | -3.212          | 4.68                         |
| 42       | -3.276          | 4.78                         |
| 43       | -3.145          | 4.59                         |
| 44       | 0.485           | *                            |
| 45       | -0.189          | 0.28                         |
| 46       | -0.223          | 0.33                         |
| 47       | -0.226          | 0.33                         |
| 48       | -0.095          | 0.14                         |
| 49       | -0.087          | 0.13                         |
| 50       | -0.087          | 0.13                         |
| 51       | -0.087          | 0.13                         |
| 52       | 0.008           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 98       | -5.957          | 8.68                         |
| 99       | -5.966          | 8.70                         |
| 100      | -5.994          | 8.74                         |
| 101      | -7.220          | 10.53                        |
| 102      | -7.119          | 10.38                        |
| 103      | -7.115          | 10.37                        |
| 104      | -6.496          | 9.47                         |
| 105      | -1.105          | 1.61                         |
| 106      | -2.521          | 3.67                         |
| 107      | -2.481          | 3.62                         |
| 108      | -1.220          | 1.78                         |
| 109      | -1.367          | 1.99                         |
| 110      | -1.367          | 1.99                         |
| 111      | -1.367          | 1.99                         |
| 112      | -1.367          | 1.99                         |
| 113      | -0.069          | 0.10                         |
| 114      | -0.078          | 0.11                         |
| 115      | -0.078          | 0.11                         |
| 116      | -1.196          | 1.74                         |
| 117      | -3.242          | 4.73                         |
| 118      | -3.441          | 5.02                         |
| 119      | -3.444          | 5.02                         |
| 120      | -5.422          | 7.91                         |
| 121      | -6.351          | 9.26                         |
| 122      | -6.348          | 9.26                         |
| 123      | -5.146          | 7.50                         |
| 124      | -2.956          | 4.31                         |
| 125      | -2.988          | 4.36                         |
| 126      | -2.980          | 4.35                         |
| 127      | -0.869          | 1.27                         |
| 177      | -0.320          | 0.47                         |
| 178      | -0.320          | 0.47                         |
| 179      | -0.320          | 0.47                         |
| 180      | -0.319          | 0.47                         |
| 181      | -0.320          | 0.47                         |
| 182      | -0.320          | 0.47                         |
| 183      | -0.317          | 0.46                         |
| 184      | -4.370          | 6.37                         |
| 185      | -4.370          | 6.37                         |
| 186      | -3.017          | 4.40                         |
| 187      | -3.091          | 4.51                         |
| 188      | -3.090          | 4.51                         |
| 189      | -3.096          | 4.51                         |
| 190      | -3.096          | 4.51                         |
| 191      | -0.554          | 0.81                         |
| 192      | -2.598          | 3.79                         |
| 193      | -5.471          | 7.98                         |
| 194      | -8.625          | 12.57                        |
| 195      | -10.099         | 14.72                        |
| 196      | -12.452         | 18.15                        |
| 197      | -12.555         | 18.30                        |
| 198      | -10.716         | 15.62                        |
| 199      | -8.064          | 11.76                        |
| 200      | -5.876          | 8.57                         |
| 201      | -3.646          | 5.32                         |
| 202      | -1.925          | 2.81                         |
| 203      | -0.124          | 0.18                         |
| 204      | -0.203          | 0.30                         |
| 205      | -0.218          | 0.32                         |
| 206      | -0.218          | 0.32                         |
| 207      | -0.218          | 0.32                         |
| 208      | -0.218          | 0.32                         |
| 209      | -1.551          | 2.26                         |
| 210      | -1.551          | 2.26                         |
| 211      | -1.551          | 2.26                         |
| 212      | -1.551          | 2.26                         |
| 213      | -1.553          | 2.26                         |
| 214      | -1.553          | 2.26                         |
| 215      | -1.553          | 2.26                         |
| 216      | -0.002          | 0.00                         |
| 217      | -0.002          | 0.00                         |
| 218      | -0.002          | 0.00                         |
| 219      | -0.002          | 0.00                         |
| 269      | -3.748          | 5.46                         |
| 270      | -3.748          | 5.46                         |
| 271      | -6.343          | 9.25                         |
| 272      | -6.908          | 10.07                        |
| 273      | -6.960          | 10.15                        |
| 274      | -7.448          | 10.86                        |
| 275      | -6.627          | 9.66                         |
| 276      | -10.534         | 15.36                        |
| 277      | -10.522         | 15.34                        |
| 278      | -10.663         | 15.55                        |
| 279      | -10.046         | 14.65                        |
| 280      | -10.095         | 14.72                        |
| 281      | -9.478          | 13.82                        |
| 282      | -5.487          | 8.00                         |
| 283      | -2.322          | 3.39                         |
| 284      | -2.250          | 3.28                         |
| 285      | 0.056           | *                            |
| 286      | -0.006          | 0.01                         |
| 287      | 0.008           | *                            |
| 288      | -0.029          | 0.04                         |
| 289      | -0.030          | 0.04                         |
| 290      | -0.854          | 1.25                         |
| 291      | -1.137          | 1.66                         |
| 292      | -1.137          | 1.66                         |
| 293      | -5.377          | 7.84                         |
| 294      | -7.819          | 11.40                        |
| 295      | -7.819          | 11.40                        |
| 296      | -7.810          | 11.39                        |
| 297      | -6.614          | 9.64                         |
| 298      | -6.507          | 9.49                         |
| 299      | -6.507          | 9.49                         |
| 300      | -2.255          | 3.29                         |
| 301      | -0.055          | 0.08                         |
| 302      | -0.055          | 0.08                         |
| 303      | -0.055          | 0.08                         |
| 304      | -0.259          | 0.38                         |
| 305      | -0.259          | 0.38                         |
| 306      | -0.259          | 0.38                         |
| 307      | -0.259          | 0.38                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -68.591

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.002          | 0.00                         |
| 26       | -3.102          | 4.52                         |
| 27       | -3.124          | 4.55                         |
| 28       | -3.124          | 4.55                         |
| 29       | -4.869          | 7.10                         |
| 30       | -5.582          | 8.14                         |
| 31       | -5.566          | 8.12                         |
| 32       | -5.574          | 8.13                         |
| 33       | -7.549          | 11.01                        |
| 34       | -4.737          | 6.91                         |
| 35       | -4.826          | 7.04                         |
| 36       | -6.575          | 9.59                         |
| 37       | -6.185          | 9.02                         |
| 38       | -5.453          | 7.95                         |
| 39       | -5.470          | 7.97                         |
| 40       | -5.556          | 8.10                         |
| 41       | -3.212          | 4.68                         |
| 42       | -3.276          | 4.78                         |
| 43       | -3.145          | 4.59                         |
| 44       | 0.390           | *                            |
| 45       | -0.189          | 0.28                         |
| 46       | -0.223          | 0.33                         |
| 47       | -0.226          | 0.33                         |
| 48       | -0.087          | 0.13                         |
| 49       | -0.087          | 0.13                         |
| 50       | -0.087          | 0.13                         |
| 51       | -0.087          | 0.13                         |
| 52       | 0.008           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 96       | -0.444          | 0.65                         |
| 97       | -5.957          | 8.68                         |
| 98       | -5.966          | 8.70                         |
| 99       | -5.994          | 8.74                         |
| 100      | -7.221          | 10.53                        |
| 101      | -7.119          | 10.38                        |
| 102      | -7.119          | 10.38                        |
| 103      | -7.115          | 10.37                        |
| 104      | -6.496          | 9.47                         |
| 105      | -2.472          | 3.60                         |
| 106      | -2.521          | 3.67                         |
| 107      | -2.481          | 3.62                         |
| 108      | -1.220          | 1.78                         |
| 109      | -1.367          | 1.99                         |
| 110      | -1.367          | 1.99                         |
| 111      | -1.367          | 1.99                         |
| 112      | -1.437          | 2.09                         |
| 113      | -0.078          | 0.11                         |
| 114      | -0.078          | 0.11                         |
| 115      | -1.196          | 1.74                         |
| 116      | -3.242          | 4.73                         |
| 117      | -3.441          | 5.02                         |
| 118      | -3.445          | 5.02                         |
| 119      | -5.500          | 8.02                         |
| 120      | -6.351          | 9.26                         |
| 121      | -6.351          | 9.26                         |
| 122      | -6.348          | 9.26                         |
| 123      | -5.146          | 7.50                         |
| 124      | -2.956          | 4.31                         |
| 125      | -2.988          | 4.36                         |
| 126      | -2.980          | 4.35                         |
| 127      | -0.869          | 1.27                         |
| 176      | -0.320          | 0.47                         |
| 177      | -0.320          | 0.47                         |
| 178      | -0.320          | 0.47                         |
| 179      | -0.319          | 0.47                         |
| 180      | -0.320          | 0.47                         |
| 181      | -0.320          | 0.47                         |
| 182      | -0.320          | 0.47                         |
| 183      | -4.688          | 6.83                         |
| 184      | -4.370          | 6.37                         |
| 185      | -3.017          | 4.40                         |
| 186      | -3.090          | 4.51                         |
| 187      | -3.091          | 4.51                         |
| 188      | -3.096          | 4.51                         |
| 189      | -3.096          | 4.51                         |
| 190      | -4.924          | 7.18                         |
| 191      | -2.598          | 3.79                         |
| 192      | -4.117          | 6.00                         |
| 193      | -8.699          | 12.68                        |
| 194      | -10.099         | 14.72                        |
| 195      | -12.458         | 18.16                        |
| 196      | -12.555         | 18.30                        |
| 197      | -12.675         | 18.48                        |
| 198      | -10.716         | 15.62                        |
| 199      | -8.064          | 11.76                        |
| 200      | -5.876          | 8.57                         |
| 201      | -3.864          | 5.63                         |
| 202      | -1.925          | 2.81                         |
| 203      | -0.124          | 0.18                         |
| 204      | -0.203          | 0.30                         |
| 205      | -0.218          | 0.32                         |
| 206      | -0.218          | 0.32                         |
| 207      | -0.218          | 0.32                         |
| 208      | -1.769          | 2.58                         |
| 209      | -1.551          | 2.26                         |
| 210      | -1.551          | 2.26                         |
| 211      | -1.551          | 2.26                         |
| 212      | -1.553          | 2.26                         |
| 213      | -1.553          | 2.26                         |
| 214      | -1.553          | 2.26                         |
| 215      | -1.553          | 2.26                         |
| 216      | -0.002          | 0.00                         |
| 217      | -0.002          | 0.00                         |
| 218      | -0.002          | 0.00                         |
| 219      | -0.002          | 0.00                         |
| 268      | -3.748          | 5.46                         |
| 269      | -3.748          | 5.46                         |
| 270      | -5.914          | 8.62                         |
| 271      | -6.908          | 10.07                        |
| 272      | -6.960          | 10.15                        |
| 273      | -7.453          | 10.87                        |
| 274      | -10.799         | 15.74                        |
| 275      | -10.534         | 15.36                        |
| 276      | -10.539         | 15.37                        |
| 277      | -12.880         | 18.78                        |
| 278      | -10.605         | 15.46                        |
| 279      | -10.084         | 14.70                        |
| 280      | -10.074         | 14.69                        |
| 281      | -9.478          | 13.82                        |
| 282      | -5.487          | 8.00                         |
| 283      | -2.322          | 3.39                         |
| 284      | -2.250          | 3.28                         |
| 285      | 0.056           | *                            |
| 286      | -0.029          | 0.04                         |
| 287      | 0.002           | *                            |
| 288      | -0.030          | 0.04                         |
| 289      | -0.854          | 1.25                         |
| 290      | -1.137          | 1.66                         |
| 291      | -1.137          | 1.66                         |
| 292      | -5.377          | 7.84                         |
| 293      | -7.848          | 11.44                        |
| 294      | -7.819          | 11.40                        |
| 295      | -7.819          | 11.40                        |
| 296      | -7.606          | 11.09                        |
| 297      | -6.614          | 9.64                         |
| 298      | -6.507          | 9.49                         |
| 299      | -6.507          | 9.49                         |
| 300      | -2.514          | 3.67                         |
| 301      | -0.055          | 0.08                         |
| 302      | -0.055          | 0.08                         |
| 303      | -0.055          | 0.08                         |
| 304      | -0.259          | 0.38                         |
| 305      | -0.259          | 0.38                         |
| 306      | -0.259          | 0.38                         |
| 307      | -0.259          | 0.38                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -68.591

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -4.869          | 7.10                         |
| 29       | -5.582          | 8.14                         |
| 30       | -5.566          | 8.12                         |
| 31       | -5.574          | 8.13                         |
| 32       | -7.577          | 11.05                        |
| 33       | -7.838          | 11.43                        |
| 34       | -4.822          | 7.03                         |
| 35       | -6.576          | 9.59                         |
| 36       | -7.929          | 11.56                        |
| 37       | -6.166          | 8.99                         |
| 38       | -5.453          | 7.95                         |
| 39       | -5.599          | 8.16                         |
| 40       | -5.556          | 8.10                         |
| 41       | -3.212          | 4.68                         |
| 42       | -3.276          | 4.78                         |
| 43       | -3.240          | 4.72                         |
| 44       | 0.390           | *                            |
| 45       | -0.189          | 0.28                         |
| 46       | -0.223          | 0.33                         |
| 47       | -0.218          | 0.32                         |
| 48       | -0.087          | 0.13                         |
| 49       | -0.087          | 0.13                         |
| 50       | -0.087          | 0.13                         |
| 51       | -0.087          | 0.13                         |
| 52       | 0.008           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | -0.444          | 0.65                         |
| 96       | -5.957          | 8.68                         |
| 97       | -5.966          | 8.70                         |
| 98       | -5.994          | 8.74                         |
| 99       | -7.221          | 10.53                        |
| 100      | -7.120          | 10.38                        |
| 101      | -7.119          | 10.38                        |
| 102      | -7.119          | 10.38                        |
| 103      | -7.115          | 10.37                        |
| 104      | -7.863          | 11.46                        |
| 105      | -2.472          | 3.60                         |
| 106      | -2.521          | 3.67                         |
| 107      | -2.481          | 3.62                         |
| 108      | -1.220          | 1.78                         |
| 109      | -1.367          | 1.99                         |
| 110      | -1.367          | 1.99                         |
| 111      | -1.437          | 2.09                         |
| 112      | -1.445          | 2.11                         |
| 113      | -0.078          | 0.11                         |
| 114      | -1.196          | 1.74                         |
| 115      | -3.242          | 4.73                         |
| 116      | -3.441          | 5.02                         |
| 117      | -3.445          | 5.02                         |
| 118      | -5.501          | 8.02                         |
| 119      | -6.429          | 9.37                         |
| 120      | -6.351          | 9.26                         |
| 121      | -6.351          | 9.26                         |
| 122      | -6.348          | 9.26                         |
| 123      | -5.146          | 7.50                         |
| 124      | -2.956          | 4.31                         |
| 125      | -2.988          | 4.36                         |
| 126      | -2.980          | 4.35                         |
| 127      | -0.869          | 1.27                         |
| 182      | -4.690          | 6.84                         |
| 183      | -4.688          | 6.83                         |
| 184      | -3.017          | 4.40                         |
| 185      | -3.090          | 4.51                         |
| 186      | -3.090          | 4.51                         |
| 187      | -3.096          | 4.51                         |
| 188      | -3.096          | 4.51                         |
| 189      | -4.924          | 7.18                         |
| 190      | -6.968          | 10.16                        |
| 191      | -4.117          | 6.00                         |
| 192      | -7.345          | 10.71                        |
| 193      | -10.173         | 14.83                        |
| 194      | -12.458         | 18.16                        |
| 195      | -12.561         | 18.31                        |
| 196      | -12.675         | 18.48                        |
| 197      | -12.675         | 18.48                        |
| 198      | -10.716         | 15.62                        |
| 199      | -8.064          | 11.76                        |
| 200      | -6.094          | 8.89                         |
| 201      | -3.864          | 5.63                         |
| 202      | -1.925          | 2.81                         |
| 203      | -0.124          | 0.18                         |
| 204      | -0.203          | 0.30                         |
| 205      | -0.218          | 0.32                         |
| 206      | -0.218          | 0.32                         |
| 207      | -1.769          | 2.58                         |
| 208      | -1.769          | 2.58                         |
| 209      | -1.551          | 2.26                         |
| 210      | -1.551          | 2.26                         |
| 211      | -1.553          | 2.26                         |
| 212      | -1.553          | 2.26                         |
| 213      | -1.553          | 2.26                         |
| 214      | -1.553          | 2.26                         |
| 215      | -1.553          | 2.26                         |
| 216      | -0.002          | 0.00                         |
| 217      | -0.002          | 0.00                         |
| 218      | -0.002          | 0.00                         |
| 219      | -0.002          | 0.00                         |
| 265      | 0.429           | *                            |
| 266      | -3.743          | 5.46                         |
| 267      | -3.748          | 5.46                         |
| 268      | -3.748          | 5.46                         |
| 269      | -5.914          | 8.62                         |
| 270      | -6.479          | 9.45                         |
| 271      | -6.960          | 10.15                        |
| 272      | -7.453          | 10.87                        |
| 273      | -10.804         | 15.75                        |
| 274      | -14.706         | 21.44                        |
| 275      | -10.539         | 15.37                        |
| 276      | -12.897         | 18.80                        |
| 277      | -12.823         | 18.69                        |
| 278      | -10.643         | 15.52                        |
| 279      | -10.062         | 14.67                        |
| 280      | -10.074         | 14.69                        |
| 281      | -9.478          | 13.82                        |
| 282      | -5.487          | 8.00                         |
| 283      | -2.322          | 3.39                         |
| 284      | -2.250          | 3.28                         |
| 285      | 0.033           | *                            |
| 286      | -0.036          | 0.05                         |
| 287      | 0.001           | *                            |
| 288      | -0.854          | 1.25                         |
| 289      | -1.137          | 1.66                         |
| 290      | -1.137          | 1.66                         |
| 291      | -5.377          | 7.84                         |
| 292      | -7.848          | 11.44                        |
| 293      | -7.848          | 11.44                        |
| 294      | -7.819          | 11.40                        |
| 295      | -7.615          | 11.10                        |
| 296      | -7.606          | 11.09                        |
| 297      | -6.614          | 9.64                         |
| 298      | -6.507          | 9.49                         |
| 299      | -6.766          | 9.86                         |
| 300      | -2.514          | 3.67                         |
| 301      | -0.055          | 0.08                         |
| 302      | -0.055          | 0.08                         |
| 303      | -0.055          | 0.08                         |
| 304      | -0.259          | 0.38                         |
| 305      | -0.259          | 0.38                         |
| 306      | -0.259          | 0.38                         |
| 307      | -0.259          | 0.38                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -68.591

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -7.577          | 11.05                        |
| 32       | -7.866          | 11.47                        |
| 33       | -7.923          | 11.55                        |
| 34       | -6.572          | 9.58                         |
| 35       | -7.930          | 11.56                        |
| 36       | -7.910          | 11.53                        |
| 37       | -6.166          | 8.99                         |
| 38       | -5.582          | 8.14                         |
| 39       | -5.599          | 8.16                         |
| 40       | -5.556          | 8.10                         |
| 41       | -3.212          | 4.68                         |
| 42       | -3.371          | 4.91                         |
| 43       | -3.240          | 4.72                         |
| 44       | 0.390           | *                            |
| 45       | -0.189          | 0.28                         |
| 46       | -0.215          | 0.31                         |
| 47       | -0.218          | 0.32                         |
| 48       | -0.087          | 0.13                         |
| 49       | -0.087          | 0.13                         |
| 50       | -0.087          | 0.13                         |
| 51       | -0.087          | 0.13                         |
| 52       | 0.008           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 96       | -5.966          | 8.70                         |
| 97       | -5.994          | 8.74                         |
| 98       | -7.221          | 10.53                        |
| 99       | -7.120          | 10.38                        |
| 100      | -7.120          | 10.38                        |
| 101      | -7.119          | 10.38                        |
| 102      | -7.119          | 10.38                        |
| 103      | -8.483          | 12.37                        |
| 104      | -7.863          | 11.46                        |
| 105      | -2.472          | 3.60                         |
| 106      | -2.521          | 3.67                         |
| 107      | -2.481          | 3.62                         |
| 108      | -1.220          | 1.78                         |
| 109      | -1.367          | 1.99                         |
| 110      | -1.437          | 2.09                         |
| 111      | -1.445          | 2.11                         |
| 112      | -1.445          | 2.11                         |
| 113      | -1.196          | 1.74                         |
| 114      | -3.242          | 4.73                         |
| 115      | -3.441          | 5.02                         |
| 116      | -3.445          | 5.02                         |
| 117      | -5.501          | 8.02                         |
| 118      | -6.429          | 9.37                         |
| 119      | -6.429          | 9.37                         |
| 120      | -6.351          | 9.26                         |
| 121      | -6.351          | 9.26                         |
| 122      | -6.348          | 9.26                         |
| 123      | -5.146          | 7.50                         |
| 124      | -2.956          | 4.31                         |
| 125      | -2.988          | 4.36                         |
| 126      | -2.980          | 4.35                         |
| 127      | -0.869          | 1.27                         |
| 178      | -0.320          | 0.47                         |
| 179      | -0.320          | 0.47                         |
| 180      | -0.320          | 0.47                         |
| 181      | -4.690          | 6.84                         |
| 182      | -4.690          | 6.84                         |
| 183      | -3.334          | 4.86                         |
| 184      | -3.090          | 4.51                         |
| 185      | -3.090          | 4.51                         |
| 186      | -3.096          | 4.51                         |
| 187      | -3.096          | 4.51                         |
| 188      | -4.924          | 7.18                         |
| 189      | -6.968          | 10.16                        |
| 190      | -8.487          | 12.37                        |
| 191      | -7.345          | 10.71                        |
| 192      | -8.820          | 12.86                        |
| 193      | -12.532         | 18.27                        |
| 194      | -12.561         | 18.31                        |
| 195      | -12.681         | 18.49                        |
| 196      | -12.675         | 18.48                        |
| 197      | -12.675         | 18.48                        |
| 198      | -10.716         | 15.62                        |
| 199      | -8.282          | 12.07                        |
| 200      | -6.094          | 8.89                         |
| 201      | -3.864          | 5.63                         |
| 202      | -1.925          | 2.81                         |
| 203      | -0.124          | 0.18                         |
| 204      | -0.203          | 0.30                         |
| 205      | -0.218          | 0.32                         |
| 206      | -1.769          | 2.58                         |
| 207      | -1.769          | 2.58                         |
| 208      | -1.769          | 2.58                         |
| 209      | -1.551          | 2.26                         |
| 210      | -1.553          | 2.26                         |
| 211      | -1.553          | 2.26                         |
| 212      | -1.553          | 2.26                         |
| 213      | -1.553          | 2.26                         |
| 214      | -1.553          | 2.26                         |
| 215      | -1.553          | 2.26                         |
| 216      | -0.002          | 0.00                         |
| 217      | -0.002          | 0.00                         |
| 218      | -0.002          | 0.00                         |
| 219      | -0.002          | 0.00                         |
| 270      | -6.530          | 9.52                         |
| 271      | -7.453          | 10.87                        |
| 272      | -10.804         | 15.75                        |
| 273      | -14.711         | 21.45                        |
| 274      | -14.712         | 21.45                        |
| 275      | -12.897         | 18.80                        |
| 276      | -12.840         | 18.72                        |
| 277      | -12.861         | 18.75                        |
| 278      | -10.621         | 15.48                        |
| 279      | -10.062         | 14.67                        |
| 280      | -10.074         | 14.69                        |
| 281      | -9.478          | 13.82                        |
| 282      | -5.487          | 8.00                         |
| 283      | -2.322          | 3.39                         |
| 284      | -2.273          | 3.31                         |
| 285      | 0.026           | *                            |
| 286      | -0.036          | 0.05                         |
| 287      | -0.823          | 1.20                         |
| 288      | -1.137          | 1.66                         |
| 289      | -1.137          | 1.66                         |
| 290      | -5.377          | 7.84                         |
| 291      | -7.848          | 11.44                        |
| 292      | -7.848          | 11.44                        |
| 293      | -7.848          | 11.44                        |
| 294      | -7.615          | 11.10                        |
| 295      | -7.615          | 11.10                        |
| 296      | -7.606          | 11.09                        |
| 297      | -6.614          | 9.64                         |
| 298      | -6.766          | 9.86                         |
| 299      | -6.766          | 9.86                         |
| 300      | -2.514          | 3.67                         |
| 301      | -0.055          | 0.08                         |
| 302      | -0.055          | 0.08                         |
| 303      | -0.055          | 0.08                         |
| 304      | -0.259          | 0.38                         |
| 305      | -0.259          | 0.38                         |
| 306      | -0.259          | 0.38                         |
| 307      | -0.259          | 0.38                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -68.591

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -3.102          | 4.52                         |
| 24       | -3.124          | 4.55                         |
| 25       | -3.124          | 4.55                         |
| 26       | -4.869          | 7.10                         |
| 27       | -5.582          | 8.14                         |
| 28       | -5.566          | 8.12                         |
| 29       | -5.574          | 8.13                         |
| 30       | -7.577          | 11.05                        |
| 31       | -7.866          | 11.47                        |
| 32       | -7.950          | 11.59                        |
| 33       | -9.673          | 14.10                        |
| 34       | -7.926          | 11.56                        |
| 35       | -7.911          | 11.53                        |
| 36       | -7.910          | 11.53                        |
| 37       | -6.295          | 9.18                         |
| 38       | -5.582          | 8.14                         |
| 39       | -5.599          | 8.16                         |
| 40       | -5.556          | 8.10                         |
| 41       | -3.307          | 4.82                         |
| 42       | -3.371          | 4.91                         |
| 43       | -3.240          | 4.72                         |
| 44       | 0.390           | *                            |
| 45       | -0.181          | 0.26                         |
| 46       | -0.215          | 0.31                         |
| 47       | -0.218          | 0.32                         |
| 48       | -0.087          | 0.13                         |
| 49       | -0.087          | 0.13                         |
| 50       | -0.087          | 0.13                         |
| 51       | -0.087          | 0.13                         |
| 52       | 0.008           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 100      | -7.120          | 10.38                        |
| 101      | -7.119          | 10.38                        |
| 102      | -8.486          | 12.37                        |
| 103      | -8.483          | 12.37                        |
| 104      | -7.863          | 11.46                        |
| 105      | -2.472          | 3.60                         |
| 106      | -2.521          | 3.67                         |
| 107      | -2.481          | 3.62                         |
| 108      | -1.220          | 1.78                         |
| 109      | -1.437          | 2.09                         |
| 110      | -1.445          | 2.11                         |
| 111      | -1.445          | 2.11                         |
| 112      | -2.563          | 3.74                         |
| 113      | -3.242          | 4.73                         |
| 114      | -3.441          | 5.02                         |
| 115      | -3.445          | 5.02                         |
| 116      | -5.501          | 8.02                         |
| 117      | -6.429          | 9.37                         |
| 118      | -6.429          | 9.37                         |
| 119      | -6.429          | 9.37                         |
| 120      | -6.351          | 9.26                         |
| 121      | -6.351          | 9.26                         |
| 122      | -6.348          | 9.26                         |
| 123      | -5.146          | 7.50                         |
| 124      | -2.956          | 4.31                         |
| 125      | -2.988          | 4.36                         |
| 126      | -2.980          | 4.35                         |
| 127      | -0.869          | 1.27                         |
| 172      | -0.002          | 0.00                         |
| 173      | -0.320          | 0.47                         |
| 174      | -0.320          | 0.47                         |
| 175      | -0.320          | 0.47                         |
| 176      | -0.319          | 0.47                         |
| 177      | -0.320          | 0.47                         |
| 178      | -0.320          | 0.47                         |
| 179      | -0.320          | 0.47                         |
| 180      | -4.690          | 6.84                         |
| 181      | -4.690          | 6.84                         |
| 182      | -3.336          | 4.86                         |
| 183      | -3.408          | 4.97                         |
| 184      | -3.090          | 4.51                         |
| 185      | -3.096          | 4.51                         |
| 186      | -3.096          | 4.51                         |
| 187      | -4.924          | 7.18                         |
| 188      | -6.968          | 10.16                        |
| 189      | -8.487          | 12.37                        |
| 190      | -11.716         | 17.08                        |
| 191      | -8.820          | 12.86                        |
| 192      | -11.178         | 16.30                        |
| 193      | -12.635         | 18.42                        |
| 194      | -12.681         | 18.49                        |
| 195      | -12.681         | 18.49                        |
| 196      | -12.675         | 18.48                        |
| 197      | -12.675         | 18.48                        |
| 198      | -10.934         | 15.94                        |
| 199      | -8.282          | 12.07                        |
| 200      | -6.094          | 8.89                         |
| 201      | -3.864          | 5.63                         |
| 202      | -1.925          | 2.81                         |
| 203      | -0.124          | 0.18                         |
| 204      | -0.203          | 0.30                         |
| 205      | -1.769          | 2.58                         |
| 206      | -1.769          | 2.58                         |
| 207      | -1.769          | 2.58                         |
| 208      | -1.769          | 2.58                         |
| 209      | -1.553          | 2.26                         |
| 210      | -1.553          | 2.26                         |
| 211      | -1.553          | 2.26                         |
| 212      | -1.553          | 2.26                         |
| 213      | -1.553          | 2.26                         |
| 214      | -1.553          | 2.26                         |
| 215      | -1.553          | 2.26                         |
| 216      | -0.002          | 0.00                         |
| 217      | -0.002          | 0.00                         |
| 218      | -0.002          | 0.00                         |
| 219      | -0.002          | 0.00                         |
| 264      | -3.743          | 5.46                         |
| 265      | -3.748          | 5.46                         |
| 266      | -3.748          | 5.46                         |
| 267      | -5.914          | 8.62                         |
| 268      | -6.479          | 9.45                         |
| 269      | -6.530          | 9.52                         |
| 270      | -7.024          | 10.24                        |
| 271      | -10.804         | 15.75                        |
| 272      | -14.711         | 21.45                        |
| 273      | -14.717         | 21.46                        |
| 274      | -17.070         | 24.89                        |
| 275      | -12.840         | 18.72                        |
| 276      | -12.878         | 18.77                        |
| 277      | -12.839         | 18.72                        |
| 278      | -10.621         | 15.48                        |
| 279      | -10.062         | 14.67                        |
| 280      | -10.074         | 14.69                        |
| 281      | -9.478          | 13.82                        |
| 282      | -5.487          | 8.00                         |
| 283      | -2.345          | 3.42                         |
| 284      | -2.279          | 3.32                         |
| 285      | 0.026           | *                            |
| 286      | -0.861          | 1.25                         |
| 287      | -1.106          | 1.61                         |
| 288      | -1.137          | 1.66                         |
| 289      | -5.377          | 7.84                         |
| 290      | -7.848          | 11.44                        |
| 291      | -7.848          | 11.44                        |
| 292      | -7.848          | 11.44                        |
| 293      | -7.644          | 11.14                        |
| 294      | -7.615          | 11.10                        |
| 295      | -7.615          | 11.10                        |
| 296      | -7.606          | 11.09                        |
| 297      | -6.873          | 10.02                        |
| 298      | -6.766          | 9.86                         |
| 299      | -6.766          | 9.86                         |
| 300      | -2.514          | 3.67                         |
| 301      | -0.055          | 0.08                         |
| 302      | -0.055          | 0.08                         |
| 303      | -0.055          | 0.08                         |
| 304      | -0.259          | 0.38                         |
| 305      | -0.259          | 0.38                         |
| 306      | -0.259          | 0.38                         |
| 307      | -0.259          | 0.38                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -68.591

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -4.869          | 7.10                         |
| 26       | -5.582          | 8.14                         |
| 27       | -5.566          | 8.12                         |
| 28       | -5.574          | 8.13                         |
| 29       | -7.577          | 11.05                        |
| 30       | -7.866          | 11.47                        |
| 31       | -7.950          | 11.59                        |
| 32       | -9.700          | 14.14                        |
| 33       | -11.027         | 16.08                        |
| 34       | -7.907          | 11.53                        |
| 35       | -7.911          | 11.53                        |
| 36       | -8.039          | 11.72                        |
| 37       | -6.295          | 9.18                         |
| 38       | -5.582          | 8.14                         |
| 39       | -5.599          | 8.16                         |
| 40       | -5.651          | 8.24                         |
| 41       | -3.307          | 4.82                         |
| 42       | -3.371          | 4.91                         |
| 43       | -3.240          | 4.72                         |
| 44       | 0.398           | *                            |
| 45       | -0.181          | 0.26                         |
| 46       | -0.215          | 0.31                         |
| 47       | -0.218          | 0.32                         |
| 48       | -0.087          | 0.13                         |
| 49       | -0.087          | 0.13                         |
| 50       | -0.087          | 0.13                         |
| 51       | -0.087          | 0.13                         |
| 52       | 0.008           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 92       | -0.444          | 0.65                         |
| 93       | -5.957          | 8.68                         |
| 94       | -5.966          | 8.70                         |
| 95       | -5.994          | 8.74                         |
| 96       | -7.221          | 10.53                        |
| 97       | -7.120          | 10.38                        |
| 98       | -7.120          | 10.38                        |
| 99       | -7.120          | 10.38                        |
| 100      | -7.120          | 10.38                        |
| 101      | -8.486          | 12.37                        |
| 102      | -8.486          | 12.37                        |
| 103      | -8.483          | 12.37                        |
| 104      | -7.863          | 11.46                        |
| 105      | -2.472          | 3.60                         |
| 106      | -2.521          | 3.67                         |
| 107      | -2.481          | 3.62                         |
| 108      | -1.289          | 1.88                         |
| 109      | -1.445          | 2.11                         |
| 110      | -1.445          | 2.11                         |
| 111      | -2.563          | 3.74                         |
| 112      | -4.609          | 6.72                         |
| 113      | -3.441          | 5.02                         |
| 114      | -3.445          | 5.02                         |
| 115      | -5.501          | 8.02                         |
| 116      | -6.429          | 9.37                         |
| 117      | -6.429          | 9.37                         |
| 118      | -6.429          | 9.37                         |
| 119      | -6.429          | 9.37                         |
| 120      | -6.351          | 9.26                         |
| 121      | -6.351          | 9.26                         |
| 122      | -6.348          | 9.26                         |
| 123      | -5.146          | 7.50                         |
| 124      | -2.956          | 4.31                         |
| 125      | -2.988          | 4.36                         |
| 126      | -2.980          | 4.35                         |
| 127      | -0.869          | 1.27                         |
| 176      | -0.320          | 0.47                         |
| 177      | -0.320          | 0.47                         |
| 178      | -0.320          | 0.47                         |
| 179      | -4.690          | 6.84                         |
| 180      | -4.690          | 6.84                         |
| 181      | -3.336          | 4.86                         |
| 182      | -3.410          | 4.97                         |
| 183      | -3.408          | 4.97                         |
| 184      | -3.096          | 4.51                         |
| 185      | -3.096          | 4.51                         |
| 186      | -4.924          | 7.18                         |
| 187      | -6.968          | 10.16                        |
| 188      | -8.487          | 12.37                        |
| 189      | -11.716         | 17.08                        |
| 190      | -13.190         | 19.23                        |
| 191      | -11.178         | 16.30                        |
| 192      | -11.281         | 16.45                        |
| 193      | -12.755         | 18.60                        |
| 194      | -12.681         | 18.49                        |
| 195      | -12.681         | 18.49                        |
| 196      | -12.675         | 18.48                        |
| 197      | -12.893         | 18.80                        |
| 198      | -10.934         | 15.94                        |
| 199      | -8.282          | 12.07                        |
| 200      | -6.094          | 8.89                         |
| 201      | -3.864          | 5.63                         |
| 202      | -1.925          | 2.81                         |
| 203      | -0.124          | 0.18                         |
| 204      | -1.754          | 2.56                         |
| 205      | -1.769          | 2.58                         |
| 206      | -1.769          | 2.58                         |
| 207      | -1.769          | 2.58                         |
| 208      | -1.771          | 2.58                         |
| 209      | -1.553          | 2.26                         |
| 210      | -1.553          | 2.26                         |
| 211      | -1.553          | 2.26                         |
| 212      | -1.553          | 2.26                         |
| 213      | -1.553          | 2.26                         |
| 214      | -1.553          | 2.26                         |
| 215      | -1.553          | 2.26                         |
| 216      | -0.002          | 0.00                         |
| 217      | -0.002          | 0.00                         |
| 218      | -0.002          | 0.00                         |
| 219      | -0.002          | 0.00                         |
| 268      | -6.530          | 9.52                         |
| 269      | -7.024          | 10.24                        |
| 270      | -10.375         | 15.13                        |
| 271      | -14.711         | 21.45                        |
| 272      | -14.717         | 21.46                        |
| 273      | -17.075         | 24.89                        |
| 274      | -17.012         | 24.80                        |
| 275      | -12.878         | 18.77                        |
| 276      | -12.856         | 18.74                        |
| 277      | -12.839         | 18.72                        |
| 278      | -10.621         | 15.48                        |
| 279      | -10.062         | 14.67                        |
| 280      | -10.074         | 14.69                        |
| 281      | -9.478          | 13.82                        |
| 282      | -5.510          | 8.03                         |
| 283      | -2.352          | 3.43                         |
| 284      | -2.280          | 3.32                         |
| 285      | -0.799          | 1.16                         |
| 286      | -1.144          | 1.67                         |
| 287      | -1.106          | 1.61                         |
| 288      | -5.377          | 7.84                         |
| 289      | -7.848          | 11.44                        |
| 290      | -7.848          | 11.44                        |
| 291      | -7.848          | 11.44                        |
| 292      | -7.644          | 11.14                        |
| 293      | -7.644          | 11.14                        |
| 294      | -7.615          | 11.10                        |
| 295      | -7.615          | 11.10                        |
| 296      | -7.865          | 11.47                        |
| 297      | -6.873          | 10.02                        |
| 298      | -6.766          | 9.86                         |
| 299      | -6.766          | 9.86                         |
| 300      | -2.514          | 3.67                         |
| 301      | -0.055          | 0.08                         |
| 302      | -0.055          | 0.08                         |
| 303      | -0.055          | 0.08                         |
| 304      | -0.259          | 0.38                         |
| 305      | -0.259          | 0.38                         |
| 306      | -0.259          | 0.38                         |
| 307      | -0.259          | 0.38                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -68.591

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -5.574          | 8.13                         |
| 28       | -7.577          | 11.05                        |
| 29       | -7.866          | 11.47                        |
| 30       | -7.950          | 11.59                        |
| 31       | -9.700          | 14.14                        |
| 32       | -11.054         | 16.12                        |
| 33       | -11.008         | 16.05                        |
| 34       | -7.907          | 11.53                        |
| 35       | -8.040          | 11.72                        |
| 36       | -8.039          | 11.72                        |
| 37       | -6.295          | 9.18                         |
| 38       | -5.582          | 8.14                         |
| 39       | -5.693          | 8.30                         |
| 40       | -5.651          | 8.24                         |
| 41       | -3.307          | 4.82                         |
| 42       | -3.371          | 4.91                         |
| 43       | -3.232          | 4.71                         |
| 44       | 0.398           | *                            |
| 45       | -0.181          | 0.26                         |
| 46       | -0.215          | 0.31                         |
| 47       | -0.218          | 0.32                         |
| 48       | -0.087          | 0.13                         |
| 49       | -0.087          | 0.13                         |
| 50       | -0.087          | 0.13                         |
| 51       | -0.087          | 0.13                         |
| 52       | 0.008           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 95       | -7.221          | 10.53                        |
| 96       | -7.120          | 10.38                        |
| 97       | -7.120          | 10.38                        |
| 98       | -7.120          | 10.38                        |
| 99       | -7.120          | 10.38                        |
| 100      | -8.487          | 12.37                        |
| 101      | -8.486          | 12.37                        |
| 102      | -8.486          | 12.37                        |
| 103      | -8.483          | 12.37                        |
| 104      | -7.863          | 11.46                        |
| 105      | -2.472          | 3.60                         |
| 106      | -2.521          | 3.67                         |
| 107      | -2.550          | 3.72                         |
| 108      | -1.298          | 1.89                         |
| 109      | -1.445          | 2.11                         |
| 110      | -2.563          | 3.74                         |
| 111      | -4.609          | 6.72                         |
| 112      | -4.809          | 7.01                         |
| 113      | -3.445          | 5.02                         |
| 114      | -5.501          | 8.02                         |
| 115      | -6.429          | 9.37                         |
| 116      | -6.429          | 9.37                         |
| 117      | -6.429          | 9.37                         |
| 118      | -6.429          | 9.37                         |
| 119      | -6.429          | 9.37                         |
| 120      | -6.351          | 9.26                         |
| 121      | -6.351          | 9.26                         |
| 122      | -6.348          | 9.26                         |
| 123      | -5.146          | 7.50                         |
| 124      | -2.956          | 4.31                         |
| 125      | -2.988          | 4.36                         |
| 126      | -2.980          | 4.35                         |
| 127      | -0.869          | 1.27                         |
| 180      | -3.336          | 4.86                         |
| 181      | -3.410          | 4.97                         |
| 182      | -3.410          | 4.97                         |
| 183      | -3.413          | 4.98                         |
| 184      | -3.096          | 4.51                         |
| 185      | -4.924          | 7.18                         |
| 186      | -6.968          | 10.16                        |
| 187      | -8.488          | 12.37                        |
| 188      | -11.716         | 17.08                        |
| 189      | -13.190         | 19.23                        |
| 190      | -15.548         | 22.67                        |
| 191      | -11.281         | 16.45                        |
| 192      | -11.401         | 16.62                        |
| 193      | -12.755         | 18.60                        |
| 194      | -12.681         | 18.49                        |
| 195      | -12.681         | 18.49                        |
| 196      | -12.893         | 18.80                        |
| 197      | -12.893         | 18.80                        |
| 198      | -10.934         | 15.94                        |
| 199      | -8.282          | 12.07                        |
| 200      | -6.094          | 8.89                         |
| 201      | -3.864          | 5.63                         |
| 202      | -1.925          | 2.81                         |
| 203      | -1.674          | 2.44                         |
| 204      | -1.754          | 2.56                         |
| 205      | -1.769          | 2.58                         |
| 206      | -1.769          | 2.58                         |
| 207      | -1.771          | 2.58                         |
| 208      | -1.771          | 2.58                         |
| 209      | -1.553          | 2.26                         |
| 210      | -1.553          | 2.26                         |
| 211      | -1.553          | 2.26                         |
| 212      | -1.553          | 2.26                         |
| 213      | -1.553          | 2.26                         |
| 214      | -1.553          | 2.26                         |
| 215      | -1.553          | 2.26                         |
| 216      | -0.002          | 0.00                         |
| 217      | -0.002          | 0.00                         |
| 218      | -0.002          | 0.00                         |
| 219      | -0.002          | 0.00                         |
| 259      | 0.430           | *                            |
| 260      | 0.430           | *                            |
| 261      | 0.429           | *                            |
| 262      | -3.743          | 5.46                         |
| 263      | -3.748          | 5.46                         |
| 264      | -3.748          | 5.46                         |
| 265      | -5.914          | 8.62                         |
| 266      | -6.479          | 9.45                         |
| 267      | -6.530          | 9.52                         |
| 268      | -7.024          | 10.24                        |
| 269      | -10.375         | 15.13                        |
| 270      | -14.282         | 20.82                        |
| 271      | -14.717         | 21.46                        |
| 272      | -17.075         | 24.89                        |
| 273      | -17.017         | 24.81                        |
| 274      | -17.050         | 24.86                        |
| 275      | -12.856         | 18.74                        |
| 276      | -12.856         | 18.74                        |
| 277      | -12.839         | 18.72                        |
| 278      | -10.621         | 15.48                        |
| 279      | -10.062         | 14.67                        |
| 280      | -10.074         | 14.69                        |
| 281      | -9.501          | 13.85                        |
| 282      | -5.516          | 8.04                         |
| 283      | -2.352          | 3.43                         |
| 284      | -3.104          | 4.53                         |
| 285      | -1.082          | 1.58                         |
| 286      | -1.144          | 1.67                         |
| 287      | -5.346          | 7.79                         |
| 288      | -7.848          | 11.44                        |
| 289      | -7.848          | 11.44                        |
| 290      | -7.848          | 11.44                        |
| 291      | -7.644          | 11.14                        |
| 292      | -7.644          | 11.14                        |
| 293      | -7.644          | 11.14                        |
| 294      | -7.615          | 11.10                        |
| 295      | -7.874          | 11.48                        |
| 296      | -7.865          | 11.47                        |
| 297      | -6.873          | 10.02                        |
| 298      | -6.766          | 9.86                         |
| 299      | -6.766          | 9.86                         |
| 300      | -2.514          | 3.67                         |
| 301      | -0.055          | 0.08                         |
| 302      | -0.055          | 0.08                         |
| 303      | -0.055          | 0.08                         |
| 304      | -0.259          | 0.38                         |
| 305      | -0.259          | 0.38                         |
| 306      | -0.259          | 0.38                         |
| 307      | -0.259          | 0.38                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -68.591

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -7.950          | 11.59                        |
| 30       | -9.700          | 14.14                        |
| 31       | -11.054         | 16.12                        |
| 32       | -11.035         | 16.09                        |
| 33       | -11.008         | 16.05                        |
| 34       | -8.036          | 11.72                        |
| 35       | -8.040          | 11.72                        |
| 36       | -8.039          | 11.72                        |
| 37       | -6.295          | 9.18                         |
| 38       | -5.677          | 8.28                         |
| 39       | -5.693          | 8.30                         |
| 40       | -5.651          | 8.24                         |
| 41       | -3.307          | 4.82                         |
| 42       | -3.363          | 4.90                         |
| 43       | -3.232          | 4.71                         |
| 44       | 0.398           | *                            |
| 45       | -0.181          | 0.26                         |
| 46       | -0.215          | 0.31                         |
| 47       | -0.218          | 0.32                         |
| 48       | -0.087          | 0.13                         |
| 49       | -0.087          | 0.13                         |
| 50       | -0.087          | 0.13                         |
| 51       | -0.087          | 0.13                         |
| 52       | 0.008           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 98       | -7.120          | 10.38                        |
| 99       | -8.487          | 12.37                        |
| 100      | -8.487          | 12.37                        |
| 101      | -8.486          | 12.37                        |
| 102      | -8.486          | 12.37                        |
| 103      | -8.483          | 12.37                        |
| 104      | -7.863          | 11.46                        |
| 105      | -2.472          | 3.60                         |
| 106      | -2.590          | 3.78                         |
| 107      | -2.559          | 3.73                         |
| 108      | -1.298          | 1.89                         |
| 109      | -2.563          | 3.74                         |
| 110      | -4.609          | 6.72                         |
| 111      | -4.809          | 7.01                         |
| 112      | -4.812          | 7.02                         |
| 113      | -5.501          | 8.02                         |
| 114      | -6.429          | 9.37                         |
| 115      | -6.429          | 9.37                         |
| 116      | -6.429          | 9.37                         |
| 117      | -6.429          | 9.37                         |
| 118      | -6.429          | 9.37                         |
| 119      | -6.429          | 9.37                         |
| 120      | -6.351          | 9.26                         |
| 121      | -6.351          | 9.26                         |
| 122      | -6.348          | 9.26                         |
| 123      | -5.146          | 7.50                         |
| 124      | -2.956          | 4.31                         |
| 125      | -2.988          | 4.36                         |
| 126      | -2.980          | 4.35                         |
| 127      | -0.869          | 1.27                         |
| 170      | -0.320          | 0.47                         |
| 171      | -0.320          | 0.47                         |
| 172      | -0.320          | 0.47                         |
| 173      | -0.319          | 0.47                         |
| 174      | -0.320          | 0.47                         |
| 175      | -0.320          | 0.47                         |
| 176      | -0.320          | 0.47                         |
| 177      | -4.690          | 6.84                         |
| 178      | -4.690          | 6.84                         |
| 179      | -3.336          | 4.86                         |
| 180      | -3.410          | 4.97                         |
| 181      | -3.410          | 4.97                         |
| 182      | -3.416          | 4.98                         |
| 183      | -3.413          | 4.98                         |
| 184      | -4.924          | 7.18                         |
| 185      | -6.968          | 10.16                        |
| 186      | -8.488          | 12.37                        |
| 187      | -11.716         | 17.08                        |
| 188      | -13.190         | 19.23                        |
| 189      | -15.548         | 22.67                        |
| 190      | -15.651         | 22.82                        |
| 191      | -11.401         | 16.62                        |
| 192      | -11.401         | 16.62                        |
| 193      | -12.755         | 18.60                        |
| 194      | -12.681         | 18.49                        |
| 195      | -12.899         | 18.81                        |
| 196      | -12.893         | 18.80                        |
| 197      | -12.893         | 18.80                        |
| 198      | -10.934         | 15.94                        |
| 199      | -8.282          | 12.07                        |
| 200      | -6.094          | 8.89                         |
| 201      | -3.864          | 5.63                         |
| 202      | -3.476          | 5.07                         |
| 203      | -1.674          | 2.44                         |
| 204      | -1.754          | 2.56                         |
| 205      | -1.769          | 2.58                         |
| 206      | -1.771          | 2.58                         |
| 207      | -1.771          | 2.58                         |
| 208      | -1.771          | 2.58                         |
| 209      | -1.553          | 2.26                         |
| 210      | -1.553          | 2.26                         |
| 211      | -1.553          | 2.26                         |
| 212      | -1.553          | 2.26                         |
| 213      | -1.553          | 2.26                         |
| 214      | -1.553          | 2.26                         |
| 215      | -1.553          | 2.26                         |
| 216      | -0.002          | 0.00                         |
| 217      | -0.002          | 0.00                         |
| 218      | -0.002          | 0.00                         |
| 219      | -0.002          | 0.00                         |
| 262      | -3.748          | 5.46                         |
| 263      | -3.748          | 5.46                         |
| 264      | -5.914          | 8.62                         |
| 265      | -6.479          | 9.45                         |
| 266      | -6.530          | 9.52                         |
| 267      | -7.024          | 10.24                        |
| 268      | -10.375         | 15.13                        |
| 269      | -14.282         | 20.82                        |
| 270      | -14.287         | 20.83                        |
| 271      | -17.075         | 24.89                        |
| 272      | -17.017         | 24.81                        |
| 273      | -17.055         | 24.87                        |
| 274      | -17.029         | 24.83                        |
| 275      | -12.856         | 18.74                        |
| 276      | -12.856         | 18.74                        |
| 277      | -12.839         | 18.72                        |
| 278      | -10.621         | 15.48                        |
| 279      | -10.062         | 14.67                        |
| 280      | -10.097         | 14.72                        |
| 281      | -9.508          | 13.86                        |
| 282      | -5.517          | 8.04                         |
| 283      | -3.177          | 4.63                         |
| 284      | -3.387          | 4.94                         |
| 285      | -1.082          | 1.58                         |
| 286      | -5.384          | 7.85                         |
| 287      | -7.817          | 11.40                        |
| 288      | -7.848          | 11.44                        |
| 289      | -7.848          | 11.44                        |
| 290      | -7.644          | 11.14                        |
| 291      | -7.644          | 11.14                        |
| 292      | -7.644          | 11.14                        |
| 293      | -7.644          | 11.14                        |
| 294      | -7.874          | 11.48                        |
| 295      | -7.874          | 11.48                        |
| 296      | -7.865          | 11.47                        |
| 297      | -6.873          | 10.02                        |
| 298      | -6.766          | 9.86                         |
| 299      | -6.766          | 9.86                         |
| 300      | -2.514          | 3.67                         |
| 301      | -0.055          | 0.08                         |
| 302      | -0.055          | 0.08                         |
| 303      | -0.055          | 0.08                         |
| 304      | -0.259          | 0.38                         |
| 305      | -0.259          | 0.38                         |
| 306      | -0.259          | 0.38                         |
| 307      | -0.259          | 0.38                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -68.591

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -11.036         | 16.09                        |
| 32       | -11.035         | 16.09                        |
| 33       | -11.137         | 16.24                        |
| 34       | -8.036          | 11.72                        |
| 35       | -8.040          | 11.72                        |
| 36       | -8.039          | 11.72                        |
| 37       | -6.390          | 9.32                         |
| 38       | -5.677          | 8.28                         |
| 39       | -5.693          | 8.30                         |
| 40       | -5.651          | 8.24                         |
| 41       | -3.298          | 4.81                         |
| 42       | -3.363          | 4.90                         |
| 43       | -3.232          | 4.71                         |
| 44       | 0.398           | *                            |
| 45       | -0.181          | 0.26                         |
| 46       | -0.215          | 0.31                         |
| 47       | -0.218          | 0.32                         |
| 48       | -0.087          | 0.13                         |
| 49       | -0.087          | 0.13                         |
| 50       | -0.087          | 0.13                         |
| 51       | -0.087          | 0.13                         |
| 52       | 0.008           | *                            |
| 53       | 0.008           | *                            |
| 54       | 0.008           | *                            |
| 55       | 0.008           | *                            |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | -0.444          | 0.65                         |
| 90       | -5.957          | 8.68                         |
| 91       | -5.966          | 8.70                         |
| 92       | -5.994          | 8.74                         |
| 93       | -7.221          | 10.53                        |
| 94       | -7.120          | 10.38                        |
| 95       | -7.120          | 10.38                        |
| 96       | -7.120          | 10.38                        |
| 97       | -7.120          | 10.38                        |
| 98       | -8.487          | 12.37                        |
| 99       | -8.487          | 12.37                        |
| 100      | -8.487          | 12.37                        |
| 101      | -8.486          | 12.37                        |
| 102      | -8.486          | 12.37                        |
| 103      | -8.483          | 12.37                        |
| 104      | -7.863          | 11.46                        |
| 105      | -2.542          | 3.71                         |
| 106      | -2.599          | 3.79                         |
| 107      | -2.559          | 3.73                         |
| 108      | -2.416          | 3.52                         |
| 109      | -4.609          | 6.72                         |
| 110      | -4.809          | 7.01                         |
| 111      | -4.812          | 7.02                         |
| 112      | -6.868          | 10.01                        |
| 113      | -6.429          | 9.37                         |
| 114      | -6.429          | 9.37                         |
| 115      | -6.429          | 9.37                         |
| 116      | -6.429          | 9.37                         |
| 117      | -6.429          | 9.37                         |
| 118      | -6.429          | 9.37                         |
| 119      | -6.429          | 9.37                         |
| 120      | -6.351          | 9.26                         |
| 121      | -6.351          | 9.26                         |
| 122      | -6.348          | 9.26                         |
| 123      | -5.146          | 7.50                         |
| 124      | -2.956          | 4.31                         |
| 125      | -2.988          | 4.36                         |
| 126      | -2.980          | 4.35                         |
| 127      | -0.869          | 1.27                         |
| 173      | -0.320          | 0.47                         |
| 174      | -0.320          | 0.47                         |
| 175      | -0.320          | 0.47                         |
| 176      | -4.690          | 6.84                         |
| 177      | -4.690          | 6.84                         |
| 178      | -3.336          | 4.86                         |
| 179      | -3.410          | 4.97                         |
| 180      | -3.410          | 4.97                         |
| 181      | -3.416          | 4.98                         |
| 182      | -3.416          | 4.98                         |
| 183      | -5.241          | 7.64                         |
| 184      | -6.968          | 10.16                        |
| 185      | -8.488          | 12.37                        |
| 186      | -11.716         | 17.08                        |
| 187      | -13.190         | 19.23                        |
| 188      | -15.548         | 22.67                        |
| 189      | -15.651         | 22.82                        |
| 190      | -15.771         | 22.99                        |
| 191      | -11.401         | 16.62                        |
| 192      | -11.401         | 16.62                        |
| 193      | -12.755         | 18.60                        |
| 194      | -12.899         | 18.81                        |
| 195      | -12.899         | 18.81                        |
| 196      | -12.893         | 18.80                        |
| 197      | -12.893         | 18.80                        |
| 198      | -10.934         | 15.94                        |
| 199      | -8.282          | 12.07                        |
| 200      | -6.094          | 8.89                         |
| 201      | -5.415          | 7.89                         |
| 202      | -3.476          | 5.07                         |
| 203      | -1.674          | 2.44                         |
| 204      | -1.754          | 2.56                         |
| 205      | -1.771          | 2.58                         |
| 206      | -1.771          | 2.58                         |
| 207      | -1.771          | 2.58                         |
| 208      | -1.771          | 2.58                         |
| 209      | -1.553          | 2.26                         |
| 210      | -1.553          | 2.26                         |
| 211      | -1.553          | 2.26                         |
| 212      | -1.553          | 2.26                         |
| 213      | -1.553          | 2.26                         |
| 214      | -1.553          | 2.26                         |
| 215      | -1.553          | 2.26                         |
| 216      | -0.002          | 0.00                         |
| 217      | -0.002          | 0.00                         |
| 218      | -0.002          | 0.00                         |
| 219      | -0.002          | 0.00                         |
| 265      | -6.530          | 9.52                         |
| 266      | -7.024          | 10.24                        |
| 267      | -10.375         | 15.13                        |
| 268      | -14.282         | 20.82                        |
| 269      | -14.287         | 20.83                        |
| 270      | -16.645         | 24.27                        |
| 271      | -17.017         | 24.81                        |
| 272      | -17.055         | 24.87                        |
| 273      | -17.034         | 24.83                        |
| 274      | -17.029         | 24.83                        |
| 275      | -12.856         | 18.74                        |
| 276      | -12.856         | 18.74                        |
| 277      | -12.839         | 18.72                        |
| 278      | -10.621         | 15.48                        |
| 279      | -10.085         | 14.70                        |
| 280      | -10.103         | 14.73                        |
| 281      | -9.508          | 13.86                        |
| 282      | -6.341          | 9.24                         |
| 283      | -3.460          | 5.04                         |
| 284      | -3.387          | 4.94                         |
| 285      | -5.322          | 7.76                         |
| 286      | -7.854          | 11.45                        |
| 287      | -7.817          | 11.40                        |
| 288      | -7.848          | 11.44                        |
| 289      | -7.644          | 11.14                        |
| 290      | -7.644          | 11.14                        |
| 291      | -7.644          | 11.14                        |
| 292      | -7.644          | 11.14                        |
| 293      | -7.903          | 11.52                        |
| 294      | -7.874          | 11.48                        |
| 295      | -7.874          | 11.48                        |
| 296      | -7.865          | 11.47                        |
| 297      | -6.873          | 10.02                        |
| 298      | -6.766          | 9.86                         |
| 299      | -6.766          | 9.86                         |
| 300      | -2.514          | 3.67                         |
| 301      | -0.055          | 0.08                         |
| 302      | -0.055          | 0.08                         |
| 303      | -0.055          | 0.08                         |
| 304      | -0.259          | 0.38                         |
| 305      | -0.259          | 0.38                         |
| 306      | -0.259          | 0.38                         |
| 307      | -0.259          | 0.38                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
