# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 247      | -12.919         | 39.70                        | SSKHKAL              |
| A        | B       | 8              | 246      | -12.902         | 39.64                        | KSSKHKAL             |
| A        | B       | 9              | 245      | -12.902         | 39.64                        | KKSSKHKAL            |
| A        | B       | 10             | 244      | -13.117         | 40.30                        | AKKSSKHKAL           |
| A        | B       | 11             | 243      | -13.118         | 40.31                        | QAKKSSKHKAL          |
| A        | B       | 12             | 242      | -13.118         | 40.31                        | IQAKKSSKHKAL         |
| A        | B       | 13             | 241      | -13.832         | 42.50                        | LIQAKKSSKHKAL        |
| A        | B       | 14             | 240      | -13.999         | 43.02                        | TLIQAKKSSKHKAL       |
| A        | B       | 15             | 239      | -13.999         | 43.02                        | HTLIQAKKSSKHKAL      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -2.595          | 7.97                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -32.545

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.023           | *                            |
| 72       | -0.030          | 0.09                         |
| 73       | -0.046          | 0.14                         |
| 74       | -0.295          | 0.90                         |
| 75       | -2.978          | 9.15                         |
| 76       | -3.011          | 9.25                         |
| 77       | -3.022          | 9.29                         |
| 78       | -2.602          | 8.00                         |
| 79       | -2.549          | 7.83                         |
| 80       | -2.523          | 7.75                         |
| 81       | -1.653          | 5.08                         |
| 82       | 0.438           | *                            |
| 83       | 0.503           | *                            |
| 84       | 0.939           | *                            |
| 85       | 0.007           | *                            |
| 86       | 0.007           | *                            |
| 87       | 0.007           | *                            |
| 137      | -0.223          | 0.69                         |
| 138      | -2.217          | 6.81                         |
| 139      | -2.216          | 6.81                         |
| 140      | -2.259          | 6.94                         |
| 141      | -4.132          | 12.70                        |
| 142      | -7.396          | 22.72                        |
| 143      | -7.698          | 23.65                        |
| 144      | -7.552          | 23.20                        |
| 145      | -7.916          | 24.32                        |
| 146      | -10.276         | 31.58                        |
| 147      | -10.395         | 31.94                        |
| 148      | -8.676          | 26.66                        |
| 149      | -5.520          | 16.96                        |
| 150      | -5.566          | 17.10                        |
| 151      | -5.407          | 16.61                        |
| 152      | -2.537          | 7.80                         |
| 153      | -0.831          | 2.55                         |
| 154      | -0.820          | 2.52                         |
| 155      | -0.501          | 1.54                         |
| 156      | -0.225          | 0.69                         |
| 157      | -0.225          | 0.69                         |
| 158      | -0.225          | 0.69                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 232      | 0.000           | *                            |
| 233      | 0.000           | *                            |
| 234      | -0.167          | 0.51                         |
| 235      | -0.881          | 2.71                         |
| 236      | -0.881          | 2.71                         |
| 237      | -0.881          | 2.71                         |
| 238      | -1.093          | 3.36                         |
| 239      | -1.097          | 3.37                         |
| 240      | -1.097          | 3.37                         |
| 241      | -2.483          | 7.63                         |
| 242      | -1.454          | 4.47                         |
| 243      | -4.496          | 13.81                        |
| 244      | -4.923          | 15.13                        |
| 245      | -4.562          | 14.02                        |
| 246      | -10.009         | 30.76                        |
| 247      | -12.919         | 39.70                        |
| 248      | -11.327         | 34.80                        |
| 249      | -11.672         | 35.86                        |
| 250      | -8.377          | 25.74                        |
| 251      | -8.263          | 25.39                        |
| 252      | -8.019          | 24.64                        |
| 253      | -1.345          | 4.13                         |
| 254      | -0.069          | 0.21                         |
| 255      | -0.093          | 0.29                         |
| 256      | -0.112          | 0.34                         |
| 320      | -2.392          | 7.35                         |
| 321      | -2.392          | 7.35                         |
| 322      | -2.402          | 7.38                         |
| 323      | -2.365          | 7.27                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -32.545

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.272          | 0.83                         |
| 74       | -2.978          | 9.15                         |
| 75       | -3.011          | 9.25                         |
| 76       | -3.022          | 9.29                         |
| 77       | -2.602          | 8.00                         |
| 78       | -2.602          | 8.00                         |
| 79       | -2.549          | 7.83                         |
| 80       | -2.516          | 7.73                         |
| 81       | -1.653          | 5.08                         |
| 82       | 0.438           | *                            |
| 83       | 0.503           | *                            |
| 84       | 0.939           | *                            |
| 85       | 0.007           | *                            |
| 86       | 0.007           | *                            |
| 87       | 0.007           | *                            |
| 136      | -0.223          | 0.69                         |
| 137      | -2.217          | 6.81                         |
| 138      | -2.216          | 6.81                         |
| 139      | -2.259          | 6.94                         |
| 140      | -4.132          | 12.70                        |
| 141      | -7.396          | 22.72                        |
| 142      | -7.698          | 23.65                        |
| 143      | -7.812          | 24.01                        |
| 144      | -9.871          | 30.33                        |
| 145      | -10.276         | 31.58                        |
| 146      | -10.462         | 32.15                        |
| 147      | -10.714         | 32.92                        |
| 148      | -8.961          | 27.53                        |
| 149      | -5.520          | 16.96                        |
| 150      | -5.566          | 17.10                        |
| 151      | -5.636          | 17.32                        |
| 152      | -2.537          | 7.80                         |
| 153      | -0.831          | 2.55                         |
| 154      | -0.816          | 2.51                         |
| 155      | -0.501          | 1.54                         |
| 156      | -0.225          | 0.69                         |
| 157      | -0.225          | 0.69                         |
| 158      | -0.225          | 0.69                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 234      | -0.881          | 2.71                         |
| 235      | -0.881          | 2.71                         |
| 236      | -0.881          | 2.71                         |
| 237      | -1.093          | 3.36                         |
| 238      | -1.097          | 3.37                         |
| 239      | -1.097          | 3.37                         |
| 240      | -2.650          | 8.14                         |
| 241      | -2.168          | 6.66                         |
| 242      | -4.496          | 13.81                        |
| 243      | -4.924          | 15.13                        |
| 244      | -4.776          | 14.68                        |
| 245      | -10.009         | 30.76                        |
| 246      | -12.902         | 39.64                        |
| 247      | -12.892         | 39.61                        |
| 248      | -11.334         | 34.82                        |
| 249      | -11.767         | 36.16                        |
| 250      | -8.377          | 25.74                        |
| 251      | -8.263          | 25.39                        |
| 252      | -8.019          | 24.64                        |
| 253      | -1.345          | 4.13                         |
| 254      | -0.069          | 0.21                         |
| 255      | -0.093          | 0.29                         |
| 256      | -0.112          | 0.34                         |
| 321      | -2.392          | 7.35                         |
| 322      | -2.402          | 7.38                         |
| 323      | -2.365          | 7.27                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -32.545

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.956          | 9.08                         |
| 74       | -3.011          | 9.25                         |
| 75       | -3.022          | 9.29                         |
| 76       | -2.602          | 8.00                         |
| 77       | -2.602          | 8.00                         |
| 78       | -2.602          | 8.00                         |
| 79       | -2.542          | 7.81                         |
| 80       | -2.516          | 7.73                         |
| 81       | -1.653          | 5.08                         |
| 82       | 0.438           | *                            |
| 83       | 0.503           | *                            |
| 84       | 0.939           | *                            |
| 85       | 0.007           | *                            |
| 86       | 0.007           | *                            |
| 87       | 0.007           | *                            |
| 142      | -7.812          | 24.01                        |
| 143      | -10.132         | 31.13                        |
| 144      | -12.232         | 37.58                        |
| 145      | -10.462         | 32.15                        |
| 146      | -10.782         | 33.13                        |
| 147      | -10.999         | 33.80                        |
| 148      | -8.961          | 27.53                        |
| 149      | -5.520          | 16.96                        |
| 150      | -5.795          | 17.81                        |
| 151      | -5.636          | 17.32                        |
| 152      | -2.537          | 7.80                         |
| 153      | -0.826          | 2.54                         |
| 154      | -0.816          | 2.51                         |
| 155      | -0.501          | 1.54                         |
| 156      | -0.225          | 0.69                         |
| 157      | -0.225          | 0.69                         |
| 158      | -0.225          | 0.69                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 234      | -0.881          | 2.71                         |
| 235      | -0.881          | 2.71                         |
| 236      | -1.093          | 3.36                         |
| 237      | -1.097          | 3.37                         |
| 238      | -1.097          | 3.37                         |
| 239      | -2.650          | 8.14                         |
| 240      | -2.335          | 7.18                         |
| 241      | -5.210          | 16.01                        |
| 242      | -4.924          | 15.13                        |
| 243      | -4.777          | 14.68                        |
| 244      | -10.224         | 31.41                        |
| 245      | -12.902         | 39.64                        |
| 246      | -12.875         | 39.56                        |
| 247      | -12.899         | 39.63                        |
| 248      | -11.429         | 35.12                        |
| 249      | -11.767         | 36.16                        |
| 250      | -8.377          | 25.74                        |
| 251      | -8.263          | 25.39                        |
| 252      | -8.019          | 24.64                        |
| 253      | -1.345          | 4.13                         |
| 254      | -0.069          | 0.21                         |
| 255      | -0.093          | 0.29                         |
| 256      | -0.112          | 0.34                         |
| 320      | -2.392          | 7.35                         |
| 321      | -2.392          | 7.35                         |
| 322      | -2.402          | 7.38                         |
| 323      | -2.365          | 7.27                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -32.545

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.272          | 0.83                         |
| 72       | -2.956          | 9.08                         |
| 73       | -2.988          | 9.18                         |
| 74       | -3.022          | 9.29                         |
| 75       | -2.602          | 8.00                         |
| 76       | -2.602          | 8.00                         |
| 77       | -2.602          | 8.00                         |
| 78       | -2.595          | 7.97                         |
| 79       | -2.542          | 7.81                         |
| 80       | -2.516          | 7.73                         |
| 81       | -1.653          | 5.08                         |
| 82       | 0.438           | *                            |
| 83       | 0.503           | *                            |
| 84       | 0.939           | *                            |
| 85       | 0.007           | *                            |
| 86       | 0.007           | *                            |
| 87       | 0.007           | *                            |
| 138      | -4.132          | 12.70                        |
| 139      | -7.396          | 22.72                        |
| 140      | -7.698          | 23.65                        |
| 141      | -7.812          | 24.01                        |
| 142      | -10.132         | 31.13                        |
| 143      | -12.492         | 38.39                        |
| 144      | -12.418         | 38.16                        |
| 145      | -10.782         | 33.13                        |
| 146      | -11.066         | 34.00                        |
| 147      | -10.999         | 33.80                        |
| 148      | -8.961          | 27.53                        |
| 149      | -5.750          | 17.67                        |
| 150      | -5.795          | 17.81                        |
| 151      | -5.636          | 17.32                        |
| 152      | -2.533          | 7.78                         |
| 153      | -0.826          | 2.54                         |
| 154      | -0.816          | 2.51                         |
| 155      | -0.501          | 1.54                         |
| 156      | -0.225          | 0.69                         |
| 157      | -0.225          | 0.69                         |
| 158      | -0.225          | 0.69                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 232      | -0.881          | 2.71                         |
| 233      | -0.881          | 2.71                         |
| 234      | -0.881          | 2.71                         |
| 235      | -1.093          | 3.36                         |
| 236      | -1.097          | 3.37                         |
| 237      | -1.097          | 3.37                         |
| 238      | -2.650          | 8.14                         |
| 239      | -2.335          | 7.18                         |
| 240      | -5.377          | 16.52                        |
| 241      | -5.639          | 17.33                        |
| 242      | -4.777          | 14.68                        |
| 243      | -10.225         | 31.42                        |
| 244      | -13.117         | 40.30                        |
| 245      | -12.875         | 39.56                        |
| 246      | -12.881         | 39.58                        |
| 247      | -12.994         | 39.93                        |
| 248      | -11.429         | 35.12                        |
| 249      | -11.767         | 36.16                        |
| 250      | -8.377          | 25.74                        |
| 251      | -8.263          | 25.39                        |
| 252      | -8.019          | 24.64                        |
| 253      | -1.345          | 4.13                         |
| 254      | -0.069          | 0.21                         |
| 255      | -0.093          | 0.29                         |
| 256      | -0.112          | 0.34                         |
| 317      | -2.392          | 7.35                         |
| 318      | -2.392          | 7.35                         |
| 319      | -2.392          | 7.35                         |
| 320      | -2.392          | 7.35                         |
| 321      | -2.392          | 7.35                         |
| 322      | -2.402          | 7.38                         |
| 323      | -2.365          | 7.27                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -32.545

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | 0.023           | *                            |
| 68       | -0.030          | 0.09                         |
| 69       | -0.046          | 0.14                         |
| 70       | -0.272          | 0.83                         |
| 71       | -2.956          | 9.08                         |
| 72       | -2.988          | 9.18                         |
| 73       | -3.000          | 9.22                         |
| 74       | -2.602          | 8.00                         |
| 75       | -2.602          | 8.00                         |
| 76       | -2.602          | 8.00                         |
| 77       | -2.595          | 7.97                         |
| 78       | -2.595          | 7.97                         |
| 79       | -2.542          | 7.81                         |
| 80       | -2.516          | 7.73                         |
| 81       | -1.653          | 5.08                         |
| 82       | 0.438           | *                            |
| 83       | 0.503           | *                            |
| 84       | 0.939           | *                            |
| 85       | 0.007           | *                            |
| 86       | 0.007           | *                            |
| 87       | 0.007           | *                            |
| 143      | -12.678         | 38.96                        |
| 144      | -12.737         | 39.14                        |
| 145      | -11.066         | 34.00                        |
| 146      | -11.066         | 34.00                        |
| 147      | -10.999         | 33.80                        |
| 148      | -9.190          | 28.24                        |
| 149      | -5.750          | 17.67                        |
| 150      | -5.795          | 17.81                        |
| 151      | -5.631          | 17.30                        |
| 152      | -2.533          | 7.78                         |
| 153      | -0.826          | 2.54                         |
| 154      | -0.816          | 2.51                         |
| 155      | -0.501          | 1.54                         |
| 156      | -0.225          | 0.69                         |
| 157      | -0.225          | 0.69                         |
| 158      | -0.225          | 0.69                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 228      | 0.000           | *                            |
| 229      | 0.000           | *                            |
| 230      | -0.167          | 0.51                         |
| 231      | -0.881          | 2.71                         |
| 232      | -0.881          | 2.71                         |
| 233      | -0.881          | 2.71                         |
| 234      | -1.093          | 3.36                         |
| 235      | -1.097          | 3.37                         |
| 236      | -1.097          | 3.37                         |
| 237      | -2.650          | 8.14                         |
| 238      | -2.335          | 7.18                         |
| 239      | -5.377          | 16.52                        |
| 240      | -5.806          | 17.84                        |
| 241      | -5.492          | 16.87                        |
| 242      | -10.225         | 31.42                        |
| 243      | -13.118         | 40.31                        |
| 244      | -13.089         | 40.22                        |
| 245      | -12.881         | 39.58                        |
| 246      | -12.977         | 39.87                        |
| 247      | -12.994         | 39.93                        |
| 248      | -11.429         | 35.12                        |
| 249      | -11.767         | 36.16                        |
| 250      | -8.377          | 25.74                        |
| 251      | -8.263          | 25.39                        |
| 252      | -8.019          | 24.64                        |
| 253      | -1.345          | 4.13                         |
| 254      | -0.069          | 0.21                         |
| 255      | -0.093          | 0.29                         |
| 256      | -0.112          | 0.34                         |
| 312      | -0.031          | 0.09                         |
| 313      | -2.392          | 7.35                         |
| 314      | -2.392          | 7.35                         |
| 315      | -2.392          | 7.35                         |
| 316      | -2.392          | 7.35                         |
| 317      | -2.392          | 7.35                         |
| 318      | -2.392          | 7.35                         |
| 319      | -2.392          | 7.35                         |
| 320      | -2.392          | 7.35                         |
| 321      | -2.392          | 7.35                         |
| 322      | -2.402          | 7.38                         |
| 323      | -2.365          | 7.27                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -32.545

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.579          | 7.93                         |
| 74       | -2.602          | 8.00                         |
| 75       | -2.602          | 8.00                         |
| 76       | -2.595          | 7.97                         |
| 77       | -2.595          | 7.97                         |
| 78       | -2.595          | 7.97                         |
| 79       | -2.542          | 7.81                         |
| 80       | -2.516          | 7.73                         |
| 81       | -1.653          | 5.08                         |
| 82       | 0.438           | *                            |
| 83       | 0.503           | *                            |
| 84       | 0.939           | *                            |
| 85       | 0.007           | *                            |
| 86       | 0.007           | *                            |
| 87       | 0.007           | *                            |
| 136      | -4.132          | 12.70                        |
| 137      | -7.396          | 22.72                        |
| 138      | -7.698          | 23.65                        |
| 139      | -7.812          | 24.01                        |
| 140      | -10.132         | 31.13                        |
| 141      | -12.492         | 38.39                        |
| 142      | -12.678         | 38.96                        |
| 143      | -12.998         | 39.94                        |
| 144      | -13.022         | 40.01                        |
| 145      | -11.066         | 34.00                        |
| 146      | -11.066         | 34.00                        |
| 147      | -11.228         | 34.50                        |
| 148      | -9.190          | 28.24                        |
| 149      | -5.750          | 17.67                        |
| 150      | -5.790          | 17.79                        |
| 151      | -5.631          | 17.30                        |
| 152      | -2.533          | 7.78                         |
| 153      | -0.826          | 2.54                         |
| 154      | -0.816          | 2.51                         |
| 155      | -0.501          | 1.54                         |
| 156      | -0.225          | 0.69                         |
| 157      | -0.225          | 0.69                         |
| 158      | -0.225          | 0.69                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 234      | -1.097          | 3.37                         |
| 235      | -1.097          | 3.37                         |
| 236      | -2.650          | 8.14                         |
| 237      | -2.335          | 7.18                         |
| 238      | -5.377          | 16.52                        |
| 239      | -5.806          | 17.84                        |
| 240      | -5.659          | 17.39                        |
| 241      | -10.940         | 33.61                        |
| 242      | -13.118         | 40.31                        |
| 243      | -13.090         | 40.22                        |
| 244      | -13.096         | 40.24                        |
| 245      | -12.977         | 39.87                        |
| 246      | -12.977         | 39.87                        |
| 247      | -12.994         | 39.93                        |
| 248      | -11.429         | 35.12                        |
| 249      | -11.767         | 36.16                        |
| 250      | -8.377          | 25.74                        |
| 251      | -8.263          | 25.39                        |
| 252      | -8.019          | 24.64                        |
| 253      | -1.345          | 4.13                         |
| 254      | -0.069          | 0.21                         |
| 255      | -0.093          | 0.29                         |
| 256      | -0.112          | 0.34                         |
| 317      | -2.392          | 7.35                         |
| 318      | -2.392          | 7.35                         |
| 319      | -2.392          | 7.35                         |
| 320      | -2.392          | 7.35                         |
| 321      | -2.392          | 7.35                         |
| 322      | -2.402          | 7.38                         |
| 323      | -2.365          | 7.27                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -32.545

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.030          | 0.09                         |
| 67       | -0.046          | 0.14                         |
| 68       | -0.272          | 0.83                         |
| 69       | -2.956          | 9.08                         |
| 70       | -2.988          | 9.18                         |
| 71       | -3.000          | 9.22                         |
| 72       | -2.579          | 7.93                         |
| 73       | -2.579          | 7.93                         |
| 74       | -2.602          | 8.00                         |
| 75       | -2.595          | 7.97                         |
| 76       | -2.595          | 7.97                         |
| 77       | -2.595          | 7.97                         |
| 78       | -2.595          | 7.97                         |
| 79       | -2.542          | 7.81                         |
| 80       | -2.516          | 7.73                         |
| 81       | -1.653          | 5.08                         |
| 82       | 0.438           | *                            |
| 83       | 0.503           | *                            |
| 84       | 0.939           | *                            |
| 85       | 0.007           | *                            |
| 86       | 0.007           | *                            |
| 87       | 0.007           | *                            |
| 140      | -12.492         | 38.39                        |
| 141      | -12.678         | 38.96                        |
| 142      | -12.998         | 39.94                        |
| 143      | -13.282         | 40.81                        |
| 144      | -13.022         | 40.01                        |
| 145      | -11.066         | 34.00                        |
| 146      | -11.296         | 34.71                        |
| 147      | -11.228         | 34.50                        |
| 148      | -9.190          | 28.24                        |
| 149      | -5.745          | 17.65                        |
| 150      | -5.790          | 17.79                        |
| 151      | -5.631          | 17.30                        |
| 152      | -2.533          | 7.78                         |
| 153      | -0.826          | 2.54                         |
| 154      | -0.816          | 2.51                         |
| 155      | -0.501          | 1.54                         |
| 156      | -0.225          | 0.69                         |
| 157      | -0.225          | 0.69                         |
| 158      | -0.225          | 0.69                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 227      | 0.000           | *                            |
| 228      | -0.167          | 0.51                         |
| 229      | -0.881          | 2.71                         |
| 230      | -0.881          | 2.71                         |
| 231      | -0.881          | 2.71                         |
| 232      | -1.093          | 3.36                         |
| 233      | -1.097          | 3.37                         |
| 234      | -1.097          | 3.37                         |
| 235      | -2.650          | 8.14                         |
| 236      | -2.335          | 7.18                         |
| 237      | -5.377          | 16.52                        |
| 238      | -5.806          | 17.84                        |
| 239      | -5.659          | 17.39                        |
| 240      | -11.107         | 34.13                        |
| 241      | -13.832         | 42.50                        |
| 242      | -13.090         | 40.22                        |
| 243      | -13.097         | 40.24                        |
| 244      | -13.191         | 40.53                        |
| 245      | -12.977         | 39.87                        |
| 246      | -12.977         | 39.87                        |
| 247      | -12.994         | 39.93                        |
| 248      | -11.429         | 35.12                        |
| 249      | -11.767         | 36.16                        |
| 250      | -8.377          | 25.74                        |
| 251      | -8.263          | 25.39                        |
| 252      | -8.019          | 24.64                        |
| 253      | -1.345          | 4.13                         |
| 254      | -0.069          | 0.21                         |
| 255      | -0.093          | 0.29                         |
| 256      | -0.112          | 0.34                         |
| 322      | -2.402          | 7.38                         |
| 323      | -2.365          | 7.27                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -32.545

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -2.579          | 7.93                         |
| 72       | -2.579          | 7.93                         |
| 73       | -2.579          | 7.93                         |
| 74       | -2.595          | 7.97                         |
| 75       | -2.595          | 7.97                         |
| 76       | -2.595          | 7.97                         |
| 77       | -2.595          | 7.97                         |
| 78       | -2.595          | 7.97                         |
| 79       | -2.542          | 7.81                         |
| 80       | -2.516          | 7.73                         |
| 81       | -1.653          | 5.08                         |
| 82       | 0.438           | *                            |
| 83       | 0.503           | *                            |
| 84       | 0.939           | *                            |
| 85       | 0.007           | *                            |
| 86       | 0.007           | *                            |
| 87       | 0.007           | *                            |
| 130      | -0.223          | 0.69                         |
| 131      | -2.217          | 6.81                         |
| 132      | -2.216          | 6.81                         |
| 133      | -2.259          | 6.94                         |
| 134      | -4.132          | 12.70                        |
| 135      | -7.396          | 22.72                        |
| 136      | -7.698          | 23.65                        |
| 137      | -7.812          | 24.01                        |
| 138      | -10.132         | 31.13                        |
| 139      | -12.492         | 38.39                        |
| 140      | -12.678         | 38.96                        |
| 141      | -12.998         | 39.94                        |
| 142      | -13.282         | 40.81                        |
| 143      | -13.282         | 40.81                        |
| 144      | -13.022         | 40.01                        |
| 145      | -11.296         | 34.71                        |
| 146      | -11.296         | 34.71                        |
| 147      | -11.228         | 34.50                        |
| 148      | -9.185          | 28.22                        |
| 149      | -5.745          | 17.65                        |
| 150      | -5.790          | 17.79                        |
| 151      | -5.631          | 17.30                        |
| 152      | -2.533          | 7.78                         |
| 153      | -0.826          | 2.54                         |
| 154      | -0.816          | 2.51                         |
| 155      | -0.501          | 1.54                         |
| 156      | -0.225          | 0.69                         |
| 157      | -0.225          | 0.69                         |
| 158      | -0.225          | 0.69                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 232      | -1.097          | 3.37                         |
| 233      | -1.097          | 3.37                         |
| 234      | -2.650          | 8.14                         |
| 235      | -2.335          | 7.18                         |
| 236      | -5.377          | 16.52                        |
| 237      | -5.805          | 17.84                        |
| 238      | -5.659          | 17.39                        |
| 239      | -11.107         | 34.13                        |
| 240      | -13.999         | 43.02                        |
| 241      | -13.805         | 42.42                        |
| 242      | -13.097         | 40.24                        |
| 243      | -13.192         | 40.54                        |
| 244      | -13.191         | 40.53                        |
| 245      | -12.977         | 39.87                        |
| 246      | -12.977         | 39.87                        |
| 247      | -12.994         | 39.93                        |
| 248      | -11.429         | 35.12                        |
| 249      | -11.767         | 36.16                        |
| 250      | -8.377          | 25.74                        |
| 251      | -8.263          | 25.39                        |
| 252      | -8.019          | 24.64                        |
| 253      | -1.345          | 4.13                         |
| 254      | -0.069          | 0.21                         |
| 255      | -0.093          | 0.29                         |
| 256      | -0.112          | 0.34                         |
| 313      | -2.392          | 7.35                         |
| 314      | -2.392          | 7.35                         |
| 315      | -2.392          | 7.35                         |
| 316      | -2.392          | 7.35                         |
| 317      | -2.392          | 7.35                         |
| 318      | -2.392          | 7.35                         |
| 319      | -2.392          | 7.35                         |
| 320      | -2.392          | 7.35                         |
| 321      | -2.392          | 7.35                         |
| 322      | -2.402          | 7.38                         |
| 323      | -2.365          | 7.27                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -32.545

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | 0.023           | *                            |
| 62       | 0.023           | *                            |
| 63       | 0.023           | *                            |
| 64       | -0.030          | 0.09                         |
| 65       | -0.046          | 0.14                         |
| 66       | -0.272          | 0.83                         |
| 67       | -2.956          | 9.08                         |
| 68       | -2.988          | 9.18                         |
| 69       | -3.000          | 9.22                         |
| 70       | -2.579          | 7.93                         |
| 71       | -2.579          | 7.93                         |
| 72       | -2.579          | 7.93                         |
| 73       | -2.572          | 7.90                         |
| 74       | -2.595          | 7.97                         |
| 75       | -2.595          | 7.97                         |
| 76       | -2.595          | 7.97                         |
| 77       | -2.595          | 7.97                         |
| 78       | -2.595          | 7.97                         |
| 79       | -2.542          | 7.81                         |
| 80       | -2.516          | 7.73                         |
| 81       | -1.653          | 5.08                         |
| 82       | 0.438           | *                            |
| 83       | 0.503           | *                            |
| 84       | 0.939           | *                            |
| 85       | 0.007           | *                            |
| 86       | 0.007           | *                            |
| 87       | 0.007           | *                            |
| 133      | -4.132          | 12.70                        |
| 134      | -7.396          | 22.72                        |
| 135      | -7.698          | 23.65                        |
| 136      | -7.812          | 24.01                        |
| 137      | -10.132         | 31.13                        |
| 138      | -12.492         | 38.39                        |
| 139      | -12.678         | 38.96                        |
| 140      | -12.998         | 39.94                        |
| 141      | -13.282         | 40.81                        |
| 142      | -13.282         | 40.81                        |
| 143      | -13.282         | 40.81                        |
| 144      | -13.251         | 40.72                        |
| 145      | -11.296         | 34.71                        |
| 146      | -11.296         | 34.71                        |
| 147      | -11.223         | 34.49                        |
| 148      | -9.185          | 28.22                        |
| 149      | -5.745          | 17.65                        |
| 150      | -5.790          | 17.79                        |
| 151      | -5.631          | 17.30                        |
| 152      | -2.533          | 7.78                         |
| 153      | -0.826          | 2.54                         |
| 154      | -0.816          | 2.51                         |
| 155      | -0.501          | 1.54                         |
| 156      | -0.225          | 0.69                         |
| 157      | -0.225          | 0.69                         |
| 158      | -0.225          | 0.69                         |
| 159      | 0.005           | *                            |
| 160      | 0.005           | *                            |
| 161      | 0.005           | *                            |
| 237      | -5.659          | 17.39                        |
| 238      | -11.107         | 34.13                        |
| 239      | -13.999         | 43.02                        |
| 240      | -13.972         | 42.93                        |
| 241      | -13.812         | 42.44                        |
| 242      | -13.192         | 40.54                        |
| 243      | -13.192         | 40.54                        |
| 244      | -13.191         | 40.53                        |
| 245      | -12.977         | 39.87                        |
| 246      | -12.977         | 39.87                        |
| 247      | -12.994         | 39.93                        |
| 248      | -11.429         | 35.12                        |
| 249      | -11.767         | 36.16                        |
| 250      | -8.377          | 25.74                        |
| 251      | -8.263          | 25.39                        |
| 252      | -8.019          | 24.64                        |
| 253      | -1.345          | 4.13                         |
| 254      | -0.069          | 0.21                         |
| 255      | -0.093          | 0.29                         |
| 256      | -0.112          | 0.34                         |
| 317      | -2.392          | 7.35                         |
| 318      | -2.392          | 7.35                         |
| 319      | -2.392          | 7.35                         |
| 320      | -2.392          | 7.35                         |
| 321      | -2.392          | 7.35                         |
| 322      | -2.402          | 7.38                         |
| 323      | -2.365          | 7.27                         |
| 324      | 0.000           | 0.00                         |
| 325      | 0.000           | 0.00                         |
| 326      | 0.000           | 0.00                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
