# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 146      | -11.418         | 27.78                        | IAIAQAM              |
| A        | B       | 8              | 147      | -13.465         | 32.76                        | AIAQAMRA             |
| A        | B       | 9              | 147      | -14.507         | 35.30                        | AIAQAMRAH            |
| A        | B       | 10             | 146      | -14.552         | 35.41                        | IAIAQAMRAH           |
| A        | B       | 11             | 144      | -14.776         | 35.95                        | RYIAIAQAMRA          |
| A        | B       | 12             | 144      | -15.819         | 38.49                        | RYIAIAQAMRAH         |
| A        | B       | 13             | 143      | -16.261         | 39.56                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 142      | -16.261         | 39.56                        | VDRYIAIAQAMRAH       |
| A        | B       | 15             | 141      | -16.261         | 39.56                        | SVDRYIAIAQAMRAH      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -1.869          | 4.55                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -41.100

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.768          | 4.30                         |
| 79       | -1.780          | 4.33                         |
| 80       | -1.780          | 4.33                         |
| 81       | -1.850          | 4.50                         |
| 82       | -1.279          | 3.11                         |
| 83       | -1.139          | 2.77                         |
| 84       | -0.137          | 0.33                         |
| 85       | -0.102          | 0.25                         |
| 86       | -0.102          | 0.25                         |
| 87       | -0.102          | 0.25                         |
| 137      | -0.340          | 0.83                         |
| 138      | -1.584          | 3.85                         |
| 139      | -1.708          | 4.16                         |
| 140      | -1.722          | 4.19                         |
| 141      | -4.381          | 10.66                        |
| 142      | -8.939          | 21.75                        |
| 143      | -8.943          | 21.76                        |
| 144      | -8.570          | 20.85                        |
| 145      | -9.621          | 23.41                        |
| 146      | -11.418         | 27.78                        |
| 147      | -11.416         | 27.78                        |
| 148      | -10.307         | 25.08                        |
| 149      | -7.262          | 17.67                        |
| 150      | -7.307          | 17.78                        |
| 151      | -7.222          | 17.57                        |
| 152      | -3.992          | 9.71                         |
| 153      | -3.124          | 7.60                         |
| 154      | -3.048          | 7.42                         |
| 155      | -0.343          | 0.83                         |
| 156      | -0.050          | 0.12                         |
| 157      | -0.050          | 0.12                         |
| 158      | -0.050          | 0.12                         |
| 159      | -0.049          | 0.12                         |
| 160      | -0.049          | 0.12                         |
| 161      | -0.049          | 0.12                         |
| 232      | -1.086          | 2.64                         |
| 233      | -1.086          | 2.64                         |
| 234      | -1.858          | 4.52                         |
| 235      | -3.015          | 7.34                         |
| 236      | -3.015          | 7.34                         |
| 237      | -3.016          | 7.34                         |
| 238      | -2.594          | 6.31                         |
| 239      | -2.594          | 6.31                         |
| 240      | -2.559          | 6.23                         |
| 241      | -1.758          | 4.28                         |
| 242      | -1.177          | 2.86                         |
| 243      | -0.309          | 0.75                         |
| 244      | -0.339          | 0.82                         |
| 245      | -0.138          | 0.34                         |
| 246      | -4.045          | 9.84                         |
| 247      | -5.502          | 13.39                        |
| 248      | -5.564          | 13.54                        |
| 249      | -6.963          | 16.94                        |
| 250      | -8.686          | 21.13                        |
| 251      | -8.682          | 21.12                        |
| 252      | -8.019          | 19.51                        |
| 253      | -2.676          | 6.51                         |
| 254      | -2.907          | 7.07                         |
| 255      | -2.773          | 6.75                         |
| 256      | -0.176          | 0.43                         |
| 257      | 0.002           | *                            |
| 314      | -0.069          | 0.17                         |
| 315      | 0.322           | *                            |
| 316      | 1.758           | *                            |
| 317      | -4.626          | 11.26                        |
| 318      | -10.771         | 26.21                        |
| 319      | -10.901         | 26.52                        |
| 320      | -11.013         | 26.80                        |
| 321      | -10.916         | 26.56                        |
| 322      | -10.340         | 25.16                        |
| 323      | -8.857          | 21.55                        |
| 324      | -2.639          | 6.42                         |
| 325      | -0.161          | 0.39                         |
| 326      | -0.112          | 0.27                         |
| 355      | 0.150           | *                            |
| 356      | 0.150           | *                            |
| 357      | 0.150           | *                            |
| 358      | 0.150           | *                            |
| 359      | 0.150           | *                            |
| 360      | 0.150           | *                            |
| 361      | 0.150           | *                            |
| 362      | 0.000           | 0.00                         |
| 363      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -41.100

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.003          | 0.01                         |
| 74       | -0.231          | 0.56                         |
| 75       | -0.465          | 1.13                         |
| 76       | -1.554          | 3.78                         |
| 77       | -1.768          | 4.30                         |
| 78       | -1.768          | 4.30                         |
| 79       | -1.780          | 4.33                         |
| 80       | -1.882          | 4.58                         |
| 81       | -1.850          | 4.50                         |
| 82       | -1.279          | 3.11                         |
| 83       | -1.139          | 2.77                         |
| 84       | -0.137          | 0.33                         |
| 85       | -0.102          | 0.25                         |
| 86       | -0.102          | 0.25                         |
| 87       | -0.102          | 0.25                         |
| 136      | -0.340          | 0.83                         |
| 137      | -1.584          | 3.85                         |
| 138      | -1.708          | 4.16                         |
| 139      | -1.722          | 4.19                         |
| 140      | -4.380          | 10.66                        |
| 141      | -8.939          | 21.75                        |
| 142      | -8.943          | 21.76                        |
| 143      | -9.012          | 21.93                        |
| 144      | -11.066         | 26.92                        |
| 145      | -11.240         | 27.35                        |
| 146      | -11.461         | 27.89                        |
| 147      | -13.465         | 32.76                        |
| 148      | -11.349         | 27.61                        |
| 149      | -7.251          | 17.64                        |
| 150      | -7.307          | 17.78                        |
| 151      | -7.223          | 17.58                        |
| 152      | -3.992          | 9.71                         |
| 153      | -3.124          | 7.60                         |
| 154      | -3.098          | 7.54                         |
| 155      | -0.343          | 0.83                         |
| 156      | -0.050          | 0.12                         |
| 157      | -0.050          | 0.12                         |
| 158      | -0.050          | 0.12                         |
| 159      | -0.049          | 0.12                         |
| 160      | -0.049          | 0.12                         |
| 161      | -0.049          | 0.12                         |
| 234      | -3.015          | 7.34                         |
| 235      | -3.015          | 7.34                         |
| 236      | -3.016          | 7.34                         |
| 237      | -3.680          | 8.95                         |
| 238      | -2.594          | 6.31                         |
| 239      | -2.559          | 6.23                         |
| 240      | -2.560          | 6.23                         |
| 241      | -2.305          | 5.61                         |
| 242      | -0.309          | 0.75                         |
| 243      | -0.355          | 0.86                         |
| 244      | -0.787          | 1.92                         |
| 245      | -4.045          | 9.84                         |
| 246      | -5.468          | 13.30                        |
| 247      | -5.575          | 13.57                        |
| 248      | -7.755          | 18.87                        |
| 249      | -7.624          | 18.55                        |
| 250      | -8.686          | 21.13                        |
| 251      | -8.682          | 21.12                        |
| 252      | -8.019          | 19.51                        |
| 253      | -2.676          | 6.51                         |
| 254      | -2.907          | 7.07                         |
| 255      | -2.773          | 6.75                         |
| 256      | -0.176          | 0.43                         |
| 257      | 0.002           | *                            |
| 314      | 0.322           | *                            |
| 315      | 1.758           | *                            |
| 316      | -4.626          | 11.26                        |
| 317      | -10.765         | 26.19                        |
| 318      | -10.901         | 26.52                        |
| 319      | -11.013         | 26.80                        |
| 320      | -11.013         | 26.80                        |
| 321      | -10.916         | 26.56                        |
| 322      | -10.340         | 25.16                        |
| 323      | -8.857          | 21.55                        |
| 324      | -2.639          | 6.42                         |
| 325      | -0.161          | 0.39                         |
| 326      | -0.112          | 0.27                         |
| 359      | 0.150           | *                            |
| 360      | 0.150           | *                            |
| 361      | 0.150           | *                            |
| 362      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -41.100

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.231          | 0.56                         |
| 74       | -0.465          | 1.13                         |
| 75       | -1.554          | 3.78                         |
| 76       | -1.768          | 4.30                         |
| 77       | -1.768          | 4.30                         |
| 78       | -1.768          | 4.30                         |
| 79       | -1.882          | 4.58                         |
| 80       | -1.882          | 4.58                         |
| 81       | -1.850          | 4.50                         |
| 82       | -1.279          | 3.11                         |
| 83       | -1.139          | 2.77                         |
| 84       | -0.137          | 0.33                         |
| 85       | -0.102          | 0.25                         |
| 86       | -0.102          | 0.25                         |
| 87       | -0.102          | 0.25                         |
| 133      | 0.000           | *                            |
| 134      | 0.000           | *                            |
| 135      | -0.340          | 0.83                         |
| 136      | -1.584          | 3.85                         |
| 137      | -1.708          | 4.16                         |
| 138      | -1.722          | 4.19                         |
| 139      | -4.380          | 10.66                        |
| 140      | -8.938          | 21.75                        |
| 141      | -8.943          | 21.76                        |
| 142      | -9.012          | 21.93                        |
| 143      | -11.508         | 28.00                        |
| 144      | -12.685         | 30.86                        |
| 145      | -11.283         | 27.45                        |
| 146      | -13.510         | 32.87                        |
| 147      | -14.507         | 35.30                        |
| 148      | -11.338         | 27.59                        |
| 149      | -7.251          | 17.64                        |
| 150      | -7.308          | 17.78                        |
| 151      | -7.223          | 17.58                        |
| 152      | -3.992          | 9.71                         |
| 153      | -3.173          | 7.72                         |
| 154      | -3.098          | 7.54                         |
| 155      | -0.343          | 0.83                         |
| 156      | -0.050          | 0.12                         |
| 157      | -0.050          | 0.12                         |
| 158      | -0.050          | 0.12                         |
| 159      | -0.049          | 0.12                         |
| 160      | -0.049          | 0.12                         |
| 161      | -0.049          | 0.12                         |
| 234      | -3.015          | 7.34                         |
| 235      | -3.016          | 7.34                         |
| 236      | -3.680          | 8.95                         |
| 237      | -3.680          | 8.95                         |
| 238      | -2.559          | 6.23                         |
| 239      | -2.560          | 6.23                         |
| 240      | -3.106          | 7.56                         |
| 241      | -1.437          | 3.50                         |
| 242      | -0.355          | 0.86                         |
| 243      | -0.803          | 1.95                         |
| 244      | -4.694          | 11.42                        |
| 245      | -5.468          | 13.30                        |
| 246      | -5.541          | 13.48                        |
| 247      | -7.766          | 18.89                        |
| 248      | -8.416          | 20.48                        |
| 249      | -7.624          | 18.55                        |
| 250      | -8.686          | 21.13                        |
| 251      | -8.682          | 21.12                        |
| 252      | -8.019          | 19.51                        |
| 253      | -2.676          | 6.51                         |
| 254      | -2.907          | 7.07                         |
| 255      | -2.773          | 6.75                         |
| 256      | -0.176          | 0.43                         |
| 257      | 0.002           | *                            |
| 312      | -0.069          | 0.17                         |
| 313      | 0.322           | *                            |
| 314      | 1.758           | *                            |
| 315      | -4.626          | 11.26                        |
| 316      | -10.765         | 26.19                        |
| 317      | -10.896         | 26.51                        |
| 318      | -11.013         | 26.80                        |
| 319      | -11.013         | 26.80                        |
| 320      | -11.013         | 26.80                        |
| 321      | -10.916         | 26.56                        |
| 322      | -10.340         | 25.16                        |
| 323      | -8.857          | 21.55                        |
| 324      | -2.639          | 6.42                         |
| 325      | -0.161          | 0.39                         |
| 326      | -0.112          | 0.27                         |
| 354      | 0.150           | *                            |
| 355      | 0.150           | *                            |
| 356      | 0.150           | *                            |
| 357      | 0.150           | *                            |
| 358      | 0.150           | *                            |
| 359      | 0.150           | *                            |
| 360      | 0.150           | *                            |
| 361      | 0.150           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -41.100

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.003          | 0.01                         |
| 72       | -0.231          | 0.56                         |
| 73       | -0.465          | 1.13                         |
| 74       | -1.554          | 3.78                         |
| 75       | -1.768          | 4.30                         |
| 76       | -1.768          | 4.30                         |
| 77       | -1.768          | 4.30                         |
| 78       | -1.869          | 4.55                         |
| 79       | -1.882          | 4.58                         |
| 80       | -1.882          | 4.58                         |
| 81       | -1.850          | 4.50                         |
| 82       | -1.279          | 3.11                         |
| 83       | -1.139          | 2.77                         |
| 84       | -0.137          | 0.33                         |
| 85       | -0.102          | 0.25                         |
| 86       | -0.102          | 0.25                         |
| 87       | -0.102          | 0.25                         |
| 138      | -4.380          | 10.66                        |
| 139      | -8.938          | 21.75                        |
| 140      | -8.942          | 21.76                        |
| 141      | -9.012          | 21.93                        |
| 142      | -11.508         | 28.00                        |
| 143      | -13.127         | 31.94                        |
| 144      | -12.728         | 30.97                        |
| 145      | -13.331         | 32.44                        |
| 146      | -14.552         | 35.41                        |
| 147      | -14.496         | 35.27                        |
| 148      | -11.338         | 27.59                        |
| 149      | -7.252          | 17.64                        |
| 150      | -7.308          | 17.78                        |
| 151      | -7.223          | 17.58                        |
| 152      | -4.042          | 9.83                         |
| 153      | -3.173          | 7.72                         |
| 154      | -3.098          | 7.54                         |
| 155      | -0.343          | 0.83                         |
| 156      | -0.050          | 0.12                         |
| 157      | -0.050          | 0.12                         |
| 158      | -0.050          | 0.12                         |
| 159      | -0.049          | 0.12                         |
| 160      | -0.049          | 0.12                         |
| 161      | -0.049          | 0.12                         |
| 232      | -3.015          | 7.34                         |
| 233      | -3.015          | 7.34                         |
| 234      | -3.016          | 7.34                         |
| 235      | -3.680          | 8.95                         |
| 236      | -3.680          | 8.95                         |
| 237      | -3.646          | 8.87                         |
| 238      | -2.560          | 6.23                         |
| 239      | -3.106          | 7.56                         |
| 240      | -2.238          | 5.45                         |
| 241      | -1.482          | 3.61                         |
| 242      | -0.803          | 1.95                         |
| 243      | -4.710          | 11.46                        |
| 244      | -6.117          | 14.88                        |
| 245      | -5.541          | 13.48                        |
| 246      | -7.731          | 18.81                        |
| 247      | -8.427          | 20.50                        |
| 248      | -8.416          | 20.48                        |
| 249      | -7.624          | 18.55                        |
| 250      | -8.686          | 21.13                        |
| 251      | -8.682          | 21.12                        |
| 252      | -8.019          | 19.51                        |
| 253      | -2.676          | 6.51                         |
| 254      | -2.907          | 7.07                         |
| 255      | -2.773          | 6.75                         |
| 256      | -0.176          | 0.43                         |
| 257      | 0.002           | *                            |
| 308      | 0.006           | *                            |
| 309      | 0.006           | *                            |
| 310      | 0.006           | *                            |
| 311      | -0.069          | 0.17                         |
| 312      | 0.322           | *                            |
| 313      | 1.758           | *                            |
| 314      | -4.626          | 11.26                        |
| 315      | -10.765         | 26.19                        |
| 316      | -10.896         | 26.51                        |
| 317      | -11.008         | 26.78                        |
| 318      | -11.013         | 26.80                        |
| 319      | -11.013         | 26.80                        |
| 320      | -11.013         | 26.80                        |
| 321      | -10.916         | 26.56                        |
| 322      | -10.340         | 25.16                        |
| 323      | -8.857          | 21.55                        |
| 324      | -2.639          | 6.42                         |
| 325      | -0.161          | 0.39                         |
| 326      | -0.112          | 0.27                         |
| 357      | 0.150           | *                            |
| 358      | 0.150           | *                            |
| 359      | 0.150           | *                            |
| 360      | 0.150           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -41.100

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.869          | 4.55                         |
| 79       | -1.882          | 4.58                         |
| 80       | -1.882          | 4.58                         |
| 81       | -1.850          | 4.50                         |
| 82       | -1.279          | 3.11                         |
| 83       | -1.139          | 2.77                         |
| 84       | -0.137          | 0.33                         |
| 85       | -0.102          | 0.25                         |
| 86       | -0.102          | 0.25                         |
| 87       | -0.102          | 0.25                         |
| 132      | 0.000           | *                            |
| 133      | -0.340          | 0.83                         |
| 134      | -1.584          | 3.85                         |
| 135      | -1.708          | 4.16                         |
| 136      | -1.722          | 4.19                         |
| 137      | -4.380          | 10.66                        |
| 138      | -8.938          | 21.75                        |
| 139      | -8.942          | 21.76                        |
| 140      | -9.012          | 21.93                        |
| 141      | -11.508         | 28.00                        |
| 142      | -13.127         | 31.94                        |
| 143      | -13.170         | 32.04                        |
| 144      | -14.776         | 35.95                        |
| 145      | -14.374         | 34.97                        |
| 146      | -14.541         | 35.38                        |
| 147      | -14.496         | 35.27                        |
| 148      | -11.339         | 27.59                        |
| 149      | -7.252          | 17.64                        |
| 150      | -7.308          | 17.78                        |
| 151      | -7.273          | 17.70                        |
| 152      | -4.042          | 9.83                         |
| 153      | -3.173          | 7.72                         |
| 154      | -3.098          | 7.54                         |
| 155      | -0.343          | 0.83                         |
| 156      | -0.050          | 0.12                         |
| 157      | -0.050          | 0.12                         |
| 158      | -0.050          | 0.12                         |
| 159      | -0.049          | 0.12                         |
| 160      | -0.049          | 0.12                         |
| 161      | -0.049          | 0.12                         |
| 228      | -1.086          | 2.64                         |
| 229      | -1.086          | 2.64                         |
| 230      | -1.858          | 4.52                         |
| 231      | -3.015          | 7.34                         |
| 232      | -3.015          | 7.34                         |
| 233      | -3.016          | 7.34                         |
| 234      | -3.680          | 8.95                         |
| 235      | -3.680          | 8.95                         |
| 236      | -3.646          | 8.87                         |
| 237      | -3.646          | 8.87                         |
| 238      | -3.106          | 7.56                         |
| 239      | -2.238          | 5.45                         |
| 240      | -2.284          | 5.56                         |
| 241      | -1.930          | 4.70                         |
| 242      | -4.710          | 11.46                        |
| 243      | -6.133          | 14.92                        |
| 244      | -6.190          | 15.06                        |
| 245      | -7.731          | 18.81                        |
| 246      | -8.392          | 20.42                        |
| 247      | -8.427          | 20.50                        |
| 248      | -8.416          | 20.48                        |
| 249      | -7.624          | 18.55                        |
| 250      | -8.686          | 21.13                        |
| 251      | -8.682          | 21.12                        |
| 252      | -8.019          | 19.51                        |
| 253      | -2.676          | 6.51                         |
| 254      | -2.907          | 7.07                         |
| 255      | -2.773          | 6.75                         |
| 256      | -0.176          | 0.43                         |
| 257      | 0.002           | *                            |
| 313      | -4.626          | 11.26                        |
| 314      | -10.765         | 26.19                        |
| 315      | -10.896         | 26.51                        |
| 316      | -11.008         | 26.78                        |
| 317      | -11.008         | 26.78                        |
| 318      | -11.013         | 26.80                        |
| 319      | -11.013         | 26.80                        |
| 320      | -11.013         | 26.80                        |
| 321      | -10.916         | 26.56                        |
| 322      | -10.340         | 25.16                        |
| 323      | -8.857          | 21.55                        |
| 324      | -2.639          | 6.42                         |
| 325      | -0.161          | 0.39                         |
| 326      | -0.112          | 0.27                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -41.100

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.768          | 4.30                         |
| 74       | -1.768          | 4.30                         |
| 75       | -1.768          | 4.30                         |
| 76       | -1.869          | 4.55                         |
| 77       | -1.869          | 4.55                         |
| 78       | -1.869          | 4.55                         |
| 79       | -1.882          | 4.58                         |
| 80       | -1.882          | 4.58                         |
| 81       | -1.850          | 4.50                         |
| 82       | -1.279          | 3.11                         |
| 83       | -1.139          | 2.77                         |
| 84       | -0.137          | 0.33                         |
| 85       | -0.102          | 0.25                         |
| 86       | -0.102          | 0.25                         |
| 87       | -0.102          | 0.25                         |
| 136      | -4.380          | 10.66                        |
| 137      | -8.938          | 21.75                        |
| 138      | -8.942          | 21.76                        |
| 139      | -9.012          | 21.93                        |
| 140      | -11.507         | 28.00                        |
| 141      | -13.127         | 31.94                        |
| 142      | -13.170         | 32.04                        |
| 143      | -15.219         | 37.03                        |
| 144      | -15.819         | 38.49                        |
| 145      | -14.363         | 34.95                        |
| 146      | -14.541         | 35.38                        |
| 147      | -14.497         | 35.27                        |
| 148      | -11.339         | 27.59                        |
| 149      | -7.252          | 17.64                        |
| 150      | -7.358          | 17.90                        |
| 151      | -7.273          | 17.70                        |
| 152      | -4.042          | 9.83                         |
| 153      | -3.173          | 7.72                         |
| 154      | -3.098          | 7.54                         |
| 155      | -0.343          | 0.83                         |
| 156      | -0.050          | 0.12                         |
| 157      | -0.050          | 0.12                         |
| 158      | -0.050          | 0.12                         |
| 159      | -0.049          | 0.12                         |
| 160      | -0.049          | 0.12                         |
| 161      | -0.049          | 0.12                         |
| 234      | -3.680          | 8.95                         |
| 235      | -3.646          | 8.87                         |
| 236      | -3.646          | 8.87                         |
| 237      | -4.193          | 10.20                        |
| 238      | -2.238          | 5.45                         |
| 239      | -2.284          | 5.56                         |
| 240      | -2.732          | 6.65                         |
| 241      | -5.837          | 14.20                        |
| 242      | -6.133          | 14.92                        |
| 243      | -6.206          | 15.10                        |
| 244      | -8.380          | 20.39                        |
| 245      | -8.392          | 20.42                        |
| 246      | -8.392          | 20.42                        |
| 247      | -8.427          | 20.50                        |
| 248      | -8.416          | 20.48                        |
| 249      | -7.624          | 18.55                        |
| 250      | -8.686          | 21.13                        |
| 251      | -8.682          | 21.12                        |
| 252      | -8.019          | 19.51                        |
| 253      | -2.676          | 6.51                         |
| 254      | -2.907          | 7.07                         |
| 255      | -2.773          | 6.75                         |
| 256      | -0.176          | 0.43                         |
| 257      | 0.002           | *                            |
| 306      | 0.006           | *                            |
| 307      | 0.006           | *                            |
| 308      | 0.006           | *                            |
| 309      | -0.069          | 0.17                         |
| 310      | 0.322           | *                            |
| 311      | 1.758           | *                            |
| 312      | -4.626          | 11.26                        |
| 313      | -10.765         | 26.19                        |
| 314      | -10.896         | 26.51                        |
| 315      | -11.008         | 26.78                        |
| 316      | -11.008         | 26.78                        |
| 317      | -11.008         | 26.78                        |
| 318      | -11.013         | 26.80                        |
| 319      | -11.013         | 26.80                        |
| 320      | -11.013         | 26.80                        |
| 321      | -10.916         | 26.56                        |
| 322      | -10.340         | 25.16                        |
| 323      | -8.857          | 21.55                        |
| 324      | -2.639          | 6.42                         |
| 325      | -0.161          | 0.39                         |
| 326      | -0.112          | 0.27                         |
| 351      | 0.150           | *                            |
| 352      | 0.150           | *                            |
| 353      | 0.150           | *                            |
| 354      | 0.150           | *                            |
| 355      | 0.150           | *                            |
| 356      | 0.150           | *                            |
| 357      | 0.150           | *                            |
| 358      | 0.150           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -41.100

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.012           | *                            |
| 67       | 0.012           | *                            |
| 68       | -0.003          | 0.01                         |
| 69       | -0.231          | 0.56                         |
| 70       | -0.465          | 1.13                         |
| 71       | -1.554          | 3.78                         |
| 72       | -1.768          | 4.30                         |
| 73       | -1.768          | 4.30                         |
| 74       | -1.768          | 4.30                         |
| 75       | -1.869          | 4.55                         |
| 76       | -1.869          | 4.55                         |
| 77       | -1.869          | 4.55                         |
| 78       | -1.869          | 4.55                         |
| 79       | -1.882          | 4.58                         |
| 80       | -1.882          | 4.58                         |
| 81       | -1.850          | 4.50                         |
| 82       | -1.279          | 3.11                         |
| 83       | -1.139          | 2.77                         |
| 84       | -0.137          | 0.33                         |
| 85       | -0.102          | 0.25                         |
| 86       | -0.102          | 0.25                         |
| 87       | -0.102          | 0.25                         |
| 140      | -13.127         | 31.94                        |
| 141      | -13.170         | 32.04                        |
| 142      | -15.219         | 37.03                        |
| 143      | -16.261         | 39.56                        |
| 144      | -15.808         | 38.46                        |
| 145      | -14.363         | 34.95                        |
| 146      | -14.542         | 35.38                        |
| 147      | -14.497         | 35.27                        |
| 148      | -11.339         | 27.59                        |
| 149      | -7.301          | 17.76                        |
| 150      | -7.358          | 17.90                        |
| 151      | -7.273          | 17.70                        |
| 152      | -4.042          | 9.83                         |
| 153      | -3.173          | 7.72                         |
| 154      | -3.098          | 7.54                         |
| 155      | -0.343          | 0.83                         |
| 156      | -0.050          | 0.12                         |
| 157      | -0.050          | 0.12                         |
| 158      | -0.050          | 0.12                         |
| 159      | -0.049          | 0.12                         |
| 160      | -0.049          | 0.12                         |
| 161      | -0.049          | 0.12                         |
| 227      | -1.086          | 2.64                         |
| 228      | -1.858          | 4.52                         |
| 229      | -3.015          | 7.34                         |
| 230      | -3.015          | 7.34                         |
| 231      | -3.016          | 7.34                         |
| 232      | -3.680          | 8.95                         |
| 233      | -3.680          | 8.95                         |
| 234      | -3.646          | 8.87                         |
| 235      | -3.646          | 8.87                         |
| 236      | -4.193          | 10.20                        |
| 237      | -3.325          | 8.09                         |
| 238      | -2.284          | 5.56                         |
| 239      | -2.732          | 6.65                         |
| 240      | -6.639          | 16.15                        |
| 241      | -7.260          | 17.66                        |
| 242      | -6.206          | 15.10                        |
| 243      | -8.396          | 20.43                        |
| 244      | -9.041          | 22.00                        |
| 245      | -8.392          | 20.42                        |
| 246      | -8.392          | 20.42                        |
| 247      | -8.427          | 20.50                        |
| 248      | -8.416          | 20.48                        |
| 249      | -7.624          | 18.55                        |
| 250      | -8.686          | 21.13                        |
| 251      | -8.682          | 21.12                        |
| 252      | -8.019          | 19.51                        |
| 253      | -2.676          | 6.51                         |
| 254      | -2.907          | 7.07                         |
| 255      | -2.773          | 6.75                         |
| 256      | -0.176          | 0.43                         |
| 257      | 0.002           | *                            |
| 310      | 1.758           | *                            |
| 311      | -4.626          | 11.26                        |
| 312      | -10.765         | 26.19                        |
| 313      | -10.896         | 26.51                        |
| 314      | -11.008         | 26.78                        |
| 315      | -11.008         | 26.78                        |
| 316      | -11.008         | 26.78                        |
| 317      | -11.008         | 26.78                        |
| 318      | -11.013         | 26.80                        |
| 319      | -11.013         | 26.80                        |
| 320      | -11.013         | 26.80                        |
| 321      | -10.916         | 26.56                        |
| 322      | -10.340         | 25.16                        |
| 323      | -8.857          | 21.55                        |
| 324      | -2.639          | 6.42                         |
| 325      | -0.161          | 0.39                         |
| 326      | -0.112          | 0.27                         |
| 353      | 0.150           | *                            |
| 354      | 0.150           | *                            |
| 355      | 0.150           | *                            |
| 356      | 0.150           | *                            |
| 357      | 0.150           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -41.100

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.768          | 4.30                         |
| 72       | -1.768          | 4.30                         |
| 73       | -1.768          | 4.30                         |
| 74       | -1.869          | 4.55                         |
| 75       | -1.869          | 4.55                         |
| 76       | -1.869          | 4.55                         |
| 77       | -1.869          | 4.55                         |
| 78       | -1.869          | 4.55                         |
| 79       | -1.882          | 4.58                         |
| 80       | -1.882          | 4.58                         |
| 81       | -1.850          | 4.50                         |
| 82       | -1.279          | 3.11                         |
| 83       | -1.139          | 2.77                         |
| 84       | -0.137          | 0.33                         |
| 85       | -0.102          | 0.25                         |
| 86       | -0.102          | 0.25                         |
| 87       | -0.102          | 0.25                         |
| 130      | -0.340          | 0.83                         |
| 131      | -1.584          | 3.85                         |
| 132      | -1.708          | 4.16                         |
| 133      | -1.722          | 4.19                         |
| 134      | -4.380          | 10.66                        |
| 135      | -8.938          | 21.75                        |
| 136      | -8.942          | 21.76                        |
| 137      | -9.012          | 21.93                        |
| 138      | -11.507         | 28.00                        |
| 139      | -13.127         | 31.94                        |
| 140      | -13.169         | 32.04                        |
| 141      | -15.219         | 37.03                        |
| 142      | -16.261         | 39.56                        |
| 143      | -16.250         | 39.54                        |
| 144      | -15.808         | 38.46                        |
| 145      | -14.364         | 34.95                        |
| 146      | -14.542         | 35.38                        |
| 147      | -14.497         | 35.27                        |
| 148      | -11.389         | 27.71                        |
| 149      | -7.301          | 17.76                        |
| 150      | -7.358          | 17.90                        |
| 151      | -7.273          | 17.70                        |
| 152      | -4.042          | 9.83                         |
| 153      | -3.173          | 7.72                         |
| 154      | -3.098          | 7.54                         |
| 155      | -0.343          | 0.83                         |
| 156      | -0.050          | 0.12                         |
| 157      | -0.050          | 0.12                         |
| 158      | -0.050          | 0.12                         |
| 159      | -0.049          | 0.12                         |
| 160      | -0.049          | 0.12                         |
| 161      | -0.049          | 0.12                         |
| 232      | -3.680          | 8.95                         |
| 233      | -3.646          | 8.87                         |
| 234      | -3.646          | 8.87                         |
| 235      | -4.193          | 10.20                        |
| 236      | -3.325          | 8.09                         |
| 237      | -3.370          | 8.20                         |
| 238      | -2.732          | 6.65                         |
| 239      | -6.639          | 16.15                        |
| 240      | -8.062          | 19.61                        |
| 241      | -7.333          | 17.84                        |
| 242      | -8.396          | 20.43                        |
| 243      | -9.057          | 22.04                        |
| 244      | -9.041          | 22.00                        |
| 245      | -8.392          | 20.42                        |
| 246      | -8.392          | 20.42                        |
| 247      | -8.427          | 20.50                        |
| 248      | -8.416          | 20.48                        |
| 249      | -7.624          | 18.55                        |
| 250      | -8.686          | 21.13                        |
| 251      | -8.682          | 21.12                        |
| 252      | -8.019          | 19.51                        |
| 253      | -2.676          | 6.51                         |
| 254      | -2.907          | 7.07                         |
| 255      | -2.773          | 6.75                         |
| 256      | -0.176          | 0.43                         |
| 257      | 0.002           | *                            |
| 314      | -11.008         | 26.78                        |
| 315      | -11.008         | 26.78                        |
| 316      | -11.008         | 26.78                        |
| 317      | -11.008         | 26.78                        |
| 318      | -11.013         | 26.80                        |
| 319      | -11.013         | 26.80                        |
| 320      | -11.013         | 26.80                        |
| 321      | -10.916         | 26.56                        |
| 322      | -10.340         | 25.16                        |
| 323      | -8.857          | 21.55                        |
| 324      | -2.639          | 6.42                         |
| 325      | -0.161          | 0.39                         |
| 326      | -0.112          | 0.27                         |
| 355      | 0.150           | *                            |
| 356      | 0.150           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -41.100

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -1.869          | 4.55                         |
| 77       | -1.869          | 4.55                         |
| 78       | -1.869          | 4.55                         |
| 79       | -1.882          | 4.58                         |
| 80       | -1.882          | 4.58                         |
| 81       | -1.850          | 4.50                         |
| 82       | -1.279          | 3.11                         |
| 83       | -1.139          | 2.77                         |
| 84       | -0.137          | 0.33                         |
| 85       | -0.102          | 0.25                         |
| 86       | -0.102          | 0.25                         |
| 87       | -0.102          | 0.25                         |
| 133      | -4.380          | 10.66                        |
| 134      | -8.938          | 21.75                        |
| 135      | -8.942          | 21.76                        |
| 136      | -9.012          | 21.93                        |
| 137      | -11.507         | 28.00                        |
| 138      | -13.127         | 31.94                        |
| 139      | -13.169         | 32.04                        |
| 140      | -15.218         | 37.03                        |
| 141      | -16.261         | 39.56                        |
| 142      | -16.250         | 39.54                        |
| 143      | -16.250         | 39.54                        |
| 144      | -15.809         | 38.46                        |
| 145      | -14.364         | 34.95                        |
| 146      | -14.542         | 35.38                        |
| 147      | -14.547         | 35.39                        |
| 148      | -11.389         | 27.71                        |
| 149      | -7.301          | 17.76                        |
| 150      | -7.358          | 17.90                        |
| 151      | -7.273          | 17.70                        |
| 152      | -4.042          | 9.83                         |
| 153      | -3.173          | 7.72                         |
| 154      | -3.098          | 7.54                         |
| 155      | -0.343          | 0.83                         |
| 156      | -0.050          | 0.12                         |
| 157      | -0.050          | 0.12                         |
| 158      | -0.050          | 0.12                         |
| 159      | -0.049          | 0.12                         |
| 160      | -0.049          | 0.12                         |
| 161      | -0.049          | 0.12                         |
| 222      | 0.000           | 0.00                         |
| 223      | -1.086          | 2.64                         |
| 224      | -1.086          | 2.64                         |
| 225      | -1.086          | 2.64                         |
| 226      | -1.858          | 4.52                         |
| 227      | -3.015          | 7.34                         |
| 228      | -3.015          | 7.34                         |
| 229      | -3.016          | 7.34                         |
| 230      | -3.680          | 8.95                         |
| 231      | -3.680          | 8.95                         |
| 232      | -3.646          | 8.87                         |
| 233      | -3.646          | 8.87                         |
| 234      | -4.193          | 10.20                        |
| 235      | -3.325          | 8.09                         |
| 236      | -3.370          | 8.20                         |
| 237      | -3.818          | 9.29                         |
| 238      | -6.639          | 16.15                        |
| 239      | -8.062          | 19.61                        |
| 240      | -8.135          | 19.79                        |
| 241      | -9.523          | 23.17                        |
| 242      | -9.057          | 22.04                        |
| 243      | -9.057          | 22.04                        |
| 244      | -9.041          | 22.00                        |
| 245      | -8.392          | 20.42                        |
| 246      | -8.392          | 20.42                        |
| 247      | -8.427          | 20.50                        |
| 248      | -8.416          | 20.48                        |
| 249      | -7.624          | 18.55                        |
| 250      | -8.686          | 21.13                        |
| 251      | -8.682          | 21.12                        |
| 252      | -8.019          | 19.51                        |
| 253      | -2.676          | 6.51                         |
| 254      | -2.907          | 7.07                         |
| 255      | -2.773          | 6.75                         |
| 256      | -0.176          | 0.43                         |
| 257      | 0.002           | *                            |
| 303      | 0.006           | *                            |
| 304      | 0.006           | *                            |
| 305      | 0.006           | *                            |
| 306      | -0.069          | 0.17                         |
| 307      | 0.322           | *                            |
| 308      | 1.758           | *                            |
| 309      | -4.626          | 11.26                        |
| 310      | -10.765         | 26.19                        |
| 311      | -10.896         | 26.51                        |
| 312      | -11.008         | 26.78                        |
| 313      | -11.008         | 26.78                        |
| 314      | -11.008         | 26.78                        |
| 315      | -11.008         | 26.78                        |
| 316      | -11.008         | 26.78                        |
| 317      | -11.008         | 26.78                        |
| 318      | -11.013         | 26.80                        |
| 319      | -11.013         | 26.80                        |
| 320      | -11.013         | 26.80                        |
| 321      | -10.916         | 26.56                        |
| 322      | -10.340         | 25.16                        |
| 323      | -8.857          | 21.55                        |
| 324      | -2.639          | 6.42                         |
| 325      | -0.161          | 0.39                         |
| 326      | -0.112          | 0.27                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
