# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 248      | -14.377         | 73.71                        | SKHKALK              |
| A        | B       | 8              | 248      | -14.685         | 75.28                        | SKHKALKV             |
| A        | B       | 9              | 247      | -14.592         | 74.81                        | SSKHKALKV            |
| A        | B       | 10             | 246      | -14.592         | 74.81                        | KSSKHKALKV           |
| A        | B       | 11             | 245      | -14.592         | 74.81                        | KKSSKHKALKV          |
| A        | B       | 12             | 244      | -14.592         | 74.81                        | AKKSSKHKALKV         |
| A        | B       | 13             | 243      | -14.592         | 74.81                        | QAKKSSKHKALKV        |
| A        | B       | 14             | 242      | -14.592         | 74.81                        | IQAKKSSKHKALKV       |
| A        | B       | 15             | 241      | -14.886         | 76.32                        | LIQAKKSSKHKALKV      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -19.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.125           | *                            |
| 72       | 0.341           | *                            |
| 73       | 4.399           | *                            |
| 74       | 1.473           | *                            |
| 75       | -1.866          | 9.56                         |
| 76       | -1.855          | 9.51                         |
| 77       | -1.863          | 9.55                         |
| 78       | 1.349           | *                            |
| 79       | 1.848           | *                            |
| 80       | -1.762          | 9.03                         |
| 81       | 1.016           | *                            |
| 82       | 3.362           | *                            |
| 83       | 3.479           | *                            |
| 84       | 3.395           | *                            |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 137      | -0.527          | 2.70                         |
| 138      | 0.412           | *                            |
| 139      | 0.068           | *                            |
| 140      | 0.071           | *                            |
| 141      | -1.728          | 8.86                         |
| 142      | -2.948          | 15.11                        |
| 143      | -2.948          | 15.11                        |
| 144      | -2.229          | 11.43                        |
| 145      | -2.927          | 15.01                        |
| 146      | -3.012          | 15.44                        |
| 147      | -2.996          | 15.36                        |
| 148      | -0.422          | 2.16                         |
| 149      | -0.145          | 0.74                         |
| 150      | -0.145          | 0.74                         |
| 151      | -0.145          | 0.74                         |
| 152      | -0.559          | 2.86                         |
| 153      | -0.559          | 2.86                         |
| 154      | -0.559          | 2.86                         |
| 155      | -0.481          | 2.47                         |
| 156      | -0.353          | 1.81                         |
| 157      | -0.353          | 1.81                         |
| 158      | -0.353          | 1.81                         |
| 159      | 0.059           | *                            |
| 160      | 0.059           | *                            |
| 161      | 0.059           | *                            |
| 232      | -0.418          | 2.14                         |
| 233      | -0.418          | 2.14                         |
| 234      | -0.418          | 2.14                         |
| 235      | -0.713          | 3.65                         |
| 236      | -0.713          | 3.65                         |
| 237      | -0.713          | 3.65                         |
| 238      | -0.295          | 1.51                         |
| 239      | -0.295          | 1.51                         |
| 240      | -0.295          | 1.51                         |
| 241      | -0.199          | 1.02                         |
| 242      | 1.308           | *                            |
| 243      | -0.727          | 3.73                         |
| 244      | -1.122          | 5.75                         |
| 245      | -4.272          | 21.90                        |
| 246      | -12.366         | 63.40                        |
| 247      | -14.284         | 73.23                        |
| 248      | -14.377         | 73.71                        |
| 249      | -13.841         | 70.96                        |
| 250      | -12.882         | 66.04                        |
| 251      | -13.190         | 67.62                        |
| 252      | -6.297          | 32.28                        |
| 253      | -0.607          | 3.11                         |
| 254      | -0.154          | 0.79                         |
| 255      | -0.154          | 0.79                         |
| 256      | 0.151           | *                            |
| 320      | -1.839          | 9.43                         |
| 321      | -1.650          | 8.46                         |
| 322      | -1.030          | 5.28                         |
| 323      | -2.987          | 15.31                        |
| 324      | 0.068           | *                            |
| 325      | -0.169          | 0.87                         |
| 326      | -0.169          | 0.87                         |
| 327      | 0.062           | *                            |
| 349      | -0.653          | 3.35                         |
| 350      | -0.653          | 3.35                         |
| 351      | -0.653          | 3.35                         |
| 352      | -0.653          | 3.35                         |
| 353      | -0.653          | 3.35                         |
| 354      | -0.653          | 3.35                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -19.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 1.456           | *                            |
| 74       | -1.866          | 9.56                         |
| 75       | -1.855          | 9.51                         |
| 76       | -1.864          | 9.55                         |
| 77       | 1.536           | *                            |
| 78       | 1.349           | *                            |
| 79       | 1.848           | *                            |
| 80       | -1.762          | 9.03                         |
| 81       | 1.016           | *                            |
| 82       | 3.362           | *                            |
| 83       | 3.479           | *                            |
| 84       | 3.395           | *                            |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 136      | -0.527          | 2.70                         |
| 137      | 0.412           | *                            |
| 138      | 0.068           | *                            |
| 139      | 0.071           | *                            |
| 140      | -1.725          | 8.84                         |
| 141      | -2.948          | 15.11                        |
| 142      | -2.948          | 15.11                        |
| 143      | -2.948          | 15.11                        |
| 144      | -2.228          | 11.42                        |
| 145      | -2.927          | 15.01                        |
| 146      | -3.012          | 15.44                        |
| 147      | -3.014          | 15.45                        |
| 148      | -0.550          | 2.82                         |
| 149      | -0.145          | 0.74                         |
| 150      | -0.145          | 0.74                         |
| 151      | -0.557          | 2.86                         |
| 152      | -0.559          | 2.86                         |
| 153      | -0.559          | 2.86                         |
| 154      | -0.500          | 2.56                         |
| 155      | -0.481          | 2.47                         |
| 156      | -0.353          | 1.81                         |
| 157      | -0.353          | 1.81                         |
| 158      | -0.353          | 1.81                         |
| 159      | 0.059           | *                            |
| 160      | 0.059           | *                            |
| 161      | 0.059           | *                            |
| 234      | -0.713          | 3.65                         |
| 235      | -0.713          | 3.65                         |
| 236      | -0.713          | 3.65                         |
| 237      | -0.713          | 3.65                         |
| 238      | -0.295          | 1.51                         |
| 239      | -0.295          | 1.51                         |
| 240      | -0.199          | 1.02                         |
| 241      | 1.013           | *                            |
| 242      | -0.727          | 3.73                         |
| 243      | -1.122          | 5.75                         |
| 244      | -4.272          | 21.90                        |
| 245      | -12.366         | 63.40                        |
| 246      | -14.284         | 73.23                        |
| 247      | -14.284         | 73.23                        |
| 248      | -14.685         | 75.28                        |
| 249      | -13.687         | 70.17                        |
| 250      | -12.882         | 66.04                        |
| 251      | -13.190         | 67.62                        |
| 252      | -6.297          | 32.28                        |
| 253      | -0.607          | 3.11                         |
| 254      | -0.154          | 0.79                         |
| 255      | -0.154          | 0.79                         |
| 256      | 0.151           | *                            |
| 313      | -0.080          | 0.41                         |
| 314      | -0.200          | 1.02                         |
| 315      | 1.388           | *                            |
| 316      | -1.751          | 8.98                         |
| 317      | -1.608          | 8.25                         |
| 318      | -1.608          | 8.25                         |
| 319      | -1.839          | 9.43                         |
| 320      | -1.777          | 9.11                         |
| 321      | -1.650          | 8.46                         |
| 322      | -1.030          | 5.28                         |
| 323      | -2.987          | 15.31                        |
| 324      | 0.068           | *                            |
| 325      | -0.169          | 0.87                         |
| 326      | -0.169          | 0.87                         |
| 327      | 0.062           | *                            |
| 352      | -0.653          | 3.35                         |
| 353      | -0.653          | 3.35                         |
| 354      | -0.653          | 3.35                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -19.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.883          | 9.65                         |
| 74       | -1.855          | 9.51                         |
| 75       | -1.864          | 9.55                         |
| 76       | 1.536           | *                            |
| 77       | 1.536           | *                            |
| 78       | 1.349           | *                            |
| 79       | 1.848           | *                            |
| 80       | -1.762          | 9.03                         |
| 81       | 1.016           | *                            |
| 82       | 3.362           | *                            |
| 83       | 3.479           | *                            |
| 84       | 3.395           | *                            |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 133      | 0.004           | *                            |
| 134      | 0.004           | *                            |
| 135      | -0.527          | 2.70                         |
| 136      | 0.412           | *                            |
| 137      | 0.068           | *                            |
| 138      | 0.071           | *                            |
| 139      | -1.725          | 8.84                         |
| 140      | -2.945          | 15.10                        |
| 141      | -2.948          | 15.11                        |
| 142      | -2.948          | 15.11                        |
| 143      | -2.947          | 15.11                        |
| 144      | -2.228          | 11.42                        |
| 145      | -2.927          | 15.01                        |
| 146      | -3.030          | 15.53                        |
| 147      | -3.142          | 16.11                        |
| 148      | -0.550          | 2.82                         |
| 149      | -0.145          | 0.74                         |
| 150      | -0.557          | 2.86                         |
| 151      | -0.557          | 2.86                         |
| 152      | -0.559          | 2.86                         |
| 153      | -0.500          | 2.56                         |
| 154      | -0.500          | 2.56                         |
| 155      | -0.481          | 2.47                         |
| 156      | -0.353          | 1.81                         |
| 157      | -0.353          | 1.81                         |
| 158      | -0.353          | 1.81                         |
| 159      | 0.059           | *                            |
| 160      | 0.059           | *                            |
| 161      | 0.059           | *                            |
| 234      | -0.713          | 3.65                         |
| 235      | -0.713          | 3.65                         |
| 236      | -0.713          | 3.65                         |
| 237      | -0.713          | 3.65                         |
| 238      | -0.295          | 1.51                         |
| 239      | -0.199          | 1.02                         |
| 240      | 1.013           | *                            |
| 241      | -1.021          | 5.24                         |
| 242      | -1.122          | 5.75                         |
| 243      | -4.272          | 21.90                        |
| 244      | -12.366         | 63.40                        |
| 245      | -14.284         | 73.23                        |
| 246      | -14.284         | 73.23                        |
| 247      | -14.592         | 74.81                        |
| 248      | -14.531         | 74.50                        |
| 249      | -13.687         | 70.17                        |
| 250      | -12.882         | 66.04                        |
| 251      | -13.190         | 67.62                        |
| 252      | -6.297          | 32.28                        |
| 253      | -0.607          | 3.11                         |
| 254      | -0.154          | 0.79                         |
| 255      | -0.154          | 0.79                         |
| 256      | 0.151           | *                            |
| 320      | -1.777          | 9.11                         |
| 321      | -1.650          | 8.46                         |
| 322      | -1.030          | 5.28                         |
| 323      | -2.987          | 15.31                        |
| 324      | 0.068           | *                            |
| 325      | -0.169          | 0.87                         |
| 326      | -0.169          | 0.87                         |
| 327      | 0.062           | *                            |
| 346      | -0.653          | 3.35                         |
| 347      | -0.653          | 3.35                         |
| 348      | -0.653          | 3.35                         |
| 349      | -0.653          | 3.35                         |
| 350      | -0.653          | 3.35                         |
| 351      | -0.653          | 3.35                         |
| 352      | -0.653          | 3.35                         |
| 353      | -0.653          | 3.35                         |
| 354      | -0.653          | 3.35                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -19.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 1.456           | *                            |
| 72       | -1.883          | 9.65                         |
| 73       | -1.873          | 9.60                         |
| 74       | -1.864          | 9.55                         |
| 75       | 1.536           | *                            |
| 76       | 1.536           | *                            |
| 77       | 1.536           | *                            |
| 78       | 1.349           | *                            |
| 79       | 1.848           | *                            |
| 80       | -1.762          | 9.03                         |
| 81       | 1.016           | *                            |
| 82       | 3.362           | *                            |
| 83       | 3.479           | *                            |
| 84       | 3.395           | *                            |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 138      | -1.725          | 8.84                         |
| 139      | -2.945          | 15.10                        |
| 140      | -2.945          | 15.10                        |
| 141      | -2.948          | 15.11                        |
| 142      | -2.947          | 15.11                        |
| 143      | -2.947          | 15.11                        |
| 144      | -2.228          | 11.42                        |
| 145      | -2.945          | 15.10                        |
| 146      | -3.158          | 16.19                        |
| 147      | -3.142          | 16.11                        |
| 148      | -0.550          | 2.82                         |
| 149      | -0.557          | 2.86                         |
| 150      | -0.557          | 2.86                         |
| 151      | -0.557          | 2.86                         |
| 152      | -0.500          | 2.56                         |
| 153      | -0.500          | 2.56                         |
| 154      | -0.500          | 2.56                         |
| 155      | -0.481          | 2.47                         |
| 156      | -0.353          | 1.81                         |
| 157      | -0.353          | 1.81                         |
| 158      | -0.353          | 1.81                         |
| 159      | 0.059           | *                            |
| 160      | 0.059           | *                            |
| 161      | 0.059           | *                            |
| 232      | -0.713          | 3.65                         |
| 233      | -0.713          | 3.65                         |
| 234      | -0.713          | 3.65                         |
| 235      | -0.713          | 3.65                         |
| 236      | -0.713          | 3.65                         |
| 237      | -0.713          | 3.65                         |
| 238      | -0.199          | 1.02                         |
| 239      | 1.013           | *                            |
| 240      | -1.021          | 5.24                         |
| 241      | -1.417          | 7.26                         |
| 242      | -4.272          | 21.90                        |
| 243      | -12.366         | 63.40                        |
| 244      | -14.284         | 73.23                        |
| 245      | -14.284         | 73.23                        |
| 246      | -14.592         | 74.81                        |
| 247      | -14.438         | 74.02                        |
| 248      | -14.531         | 74.50                        |
| 249      | -13.687         | 70.17                        |
| 250      | -12.882         | 66.04                        |
| 251      | -13.190         | 67.62                        |
| 252      | -6.297          | 32.28                        |
| 253      | -0.607          | 3.11                         |
| 254      | -0.154          | 0.79                         |
| 255      | -0.154          | 0.79                         |
| 256      | 0.151           | *                            |
| 317      | -1.839          | 9.43                         |
| 318      | -1.777          | 9.11                         |
| 319      | -1.777          | 9.11                         |
| 320      | -1.777          | 9.11                         |
| 321      | -1.650          | 8.46                         |
| 322      | -1.030          | 5.28                         |
| 323      | -2.987          | 15.31                        |
| 324      | 0.068           | *                            |
| 325      | -0.169          | 0.87                         |
| 326      | -0.169          | 0.87                         |
| 327      | 0.062           | *                            |
| 348      | -0.653          | 3.35                         |
| 349      | -0.653          | 3.35                         |
| 350      | -0.653          | 3.35                         |
| 351      | -0.653          | 3.35                         |
| 352      | -0.653          | 3.35                         |
| 353      | -0.653          | 3.35                         |
| 354      | -0.653          | 3.35                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -19.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | 0.125           | *                            |
| 68       | 0.341           | *                            |
| 69       | 4.399           | *                            |
| 70       | 1.456           | *                            |
| 71       | -1.883          | 9.65                         |
| 72       | -1.873          | 9.60                         |
| 73       | -1.881          | 9.64                         |
| 74       | 1.536           | *                            |
| 75       | 1.536           | *                            |
| 76       | 1.536           | *                            |
| 77       | 1.536           | *                            |
| 78       | 1.349           | *                            |
| 79       | 1.848           | *                            |
| 80       | -1.762          | 9.03                         |
| 81       | 1.016           | *                            |
| 82       | 3.362           | *                            |
| 83       | 3.479           | *                            |
| 84       | 3.395           | *                            |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 132      | 0.004           | *                            |
| 133      | -0.527          | 2.70                         |
| 134      | 0.412           | *                            |
| 135      | 0.068           | *                            |
| 136      | 0.071           | *                            |
| 137      | -1.725          | 8.84                         |
| 138      | -2.945          | 15.10                        |
| 139      | -2.945          | 15.10                        |
| 140      | -2.945          | 15.10                        |
| 141      | -2.947          | 15.11                        |
| 142      | -2.947          | 15.11                        |
| 143      | -2.947          | 15.11                        |
| 144      | -2.246          | 11.52                        |
| 145      | -3.073          | 15.75                        |
| 146      | -3.158          | 16.19                        |
| 147      | -3.142          | 16.11                        |
| 148      | -0.962          | 4.93                         |
| 149      | -0.557          | 2.86                         |
| 150      | -0.557          | 2.86                         |
| 151      | -0.498          | 2.55                         |
| 152      | -0.500          | 2.56                         |
| 153      | -0.500          | 2.56                         |
| 154      | -0.500          | 2.56                         |
| 155      | -0.481          | 2.47                         |
| 156      | -0.353          | 1.81                         |
| 157      | -0.353          | 1.81                         |
| 158      | -0.353          | 1.81                         |
| 159      | 0.059           | *                            |
| 160      | 0.059           | *                            |
| 161      | 0.059           | *                            |
| 228      | -0.418          | 2.14                         |
| 229      | -0.418          | 2.14                         |
| 230      | -0.418          | 2.14                         |
| 231      | -0.713          | 3.65                         |
| 232      | -0.713          | 3.65                         |
| 233      | -0.713          | 3.65                         |
| 234      | -0.713          | 3.65                         |
| 235      | -0.713          | 3.65                         |
| 236      | -0.713          | 3.65                         |
| 237      | -0.617          | 3.16                         |
| 238      | 1.013           | *                            |
| 239      | -1.021          | 5.24                         |
| 240      | -1.417          | 7.26                         |
| 241      | -4.566          | 23.41                        |
| 242      | -12.366         | 63.40                        |
| 243      | -14.284         | 73.23                        |
| 244      | -14.284         | 73.23                        |
| 245      | -14.592         | 74.81                        |
| 246      | -14.438         | 74.02                        |
| 247      | -14.438         | 74.02                        |
| 248      | -14.531         | 74.50                        |
| 249      | -13.687         | 70.17                        |
| 250      | -12.882         | 66.04                        |
| 251      | -13.190         | 67.62                        |
| 252      | -6.297          | 32.28                        |
| 253      | -0.607          | 3.11                         |
| 254      | -0.154          | 0.79                         |
| 255      | -0.154          | 0.79                         |
| 256      | 0.151           | *                            |
| 312      | 1.388           | *                            |
| 313      | -1.751          | 8.98                         |
| 314      | -1.608          | 8.25                         |
| 315      | -1.608          | 8.25                         |
| 316      | -1.839          | 9.43                         |
| 317      | -1.777          | 9.11                         |
| 318      | -1.777          | 9.11                         |
| 319      | -1.777          | 9.11                         |
| 320      | -1.777          | 9.11                         |
| 321      | -1.650          | 8.46                         |
| 322      | -1.030          | 5.28                         |
| 323      | -2.987          | 15.31                        |
| 324      | 0.068           | *                            |
| 325      | -0.169          | 0.87                         |
| 326      | -0.169          | 0.87                         |
| 327      | 0.062           | *                            |
| 350      | -0.653          | 3.35                         |
| 351      | -0.653          | 3.35                         |
| 352      | -0.653          | 3.35                         |
| 353      | -0.653          | 3.35                         |
| 354      | -0.653          | 3.35                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -19.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 1.518           | *                            |
| 74       | 1.536           | *                            |
| 75       | 1.536           | *                            |
| 76       | 1.536           | *                            |
| 77       | 1.536           | *                            |
| 78       | 1.349           | *                            |
| 79       | 1.848           | *                            |
| 80       | -1.762          | 9.03                         |
| 81       | 1.016           | *                            |
| 82       | 3.362           | *                            |
| 83       | 3.479           | *                            |
| 84       | 3.395           | *                            |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 136      | -1.725          | 8.84                         |
| 137      | -2.945          | 15.10                        |
| 138      | -2.945          | 15.10                        |
| 139      | -2.945          | 15.10                        |
| 140      | -2.943          | 15.09                        |
| 141      | -2.947          | 15.11                        |
| 142      | -2.947          | 15.11                        |
| 143      | -2.965          | 15.20                        |
| 144      | -2.374          | 12.17                        |
| 145      | -3.073          | 15.75                        |
| 146      | -3.158          | 16.19                        |
| 147      | -3.555          | 18.22                        |
| 148      | -0.962          | 4.93                         |
| 149      | -0.557          | 2.86                         |
| 150      | -0.498          | 2.55                         |
| 151      | -0.498          | 2.55                         |
| 152      | -0.500          | 2.56                         |
| 153      | -0.500          | 2.56                         |
| 154      | -0.500          | 2.56                         |
| 155      | -0.481          | 2.47                         |
| 156      | -0.353          | 1.81                         |
| 157      | -0.353          | 1.81                         |
| 158      | -0.353          | 1.81                         |
| 159      | 0.059           | *                            |
| 160      | 0.059           | *                            |
| 161      | 0.059           | *                            |
| 234      | -0.713          | 3.65                         |
| 235      | -0.713          | 3.65                         |
| 236      | -0.617          | 3.16                         |
| 237      | 0.595           | *                            |
| 238      | -1.021          | 5.24                         |
| 239      | -1.417          | 7.26                         |
| 240      | -4.566          | 23.41                        |
| 241      | -12.661         | 64.91                        |
| 242      | -14.284         | 73.23                        |
| 243      | -14.284         | 73.23                        |
| 244      | -14.592         | 74.81                        |
| 245      | -14.438         | 74.02                        |
| 246      | -14.438         | 74.02                        |
| 247      | -14.438         | 74.02                        |
| 248      | -14.531         | 74.50                        |
| 249      | -13.687         | 70.17                        |
| 250      | -12.882         | 66.04                        |
| 251      | -13.190         | 67.62                        |
| 252      | -6.297          | 32.28                        |
| 253      | -0.607          | 3.11                         |
| 254      | -0.154          | 0.79                         |
| 255      | -0.154          | 0.79                         |
| 256      | 0.151           | *                            |
| 317      | -1.777          | 9.11                         |
| 318      | -1.777          | 9.11                         |
| 319      | -1.777          | 9.11                         |
| 320      | -1.777          | 9.11                         |
| 321      | -1.650          | 8.46                         |
| 322      | -1.030          | 5.28                         |
| 323      | -2.987          | 15.31                        |
| 324      | 0.068           | *                            |
| 325      | -0.169          | 0.87                         |
| 326      | -0.169          | 0.87                         |
| 327      | 0.062           | *                            |
| 352      | -0.653          | 3.35                         |
| 353      | -0.653          | 3.35                         |
| 354      | -0.653          | 3.35                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -19.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.341           | *                            |
| 67       | 4.399           | *                            |
| 68       | 1.456           | *                            |
| 69       | -1.883          | 9.65                         |
| 70       | -1.873          | 9.60                         |
| 71       | -1.881          | 9.64                         |
| 72       | 1.518           | *                            |
| 73       | 1.518           | *                            |
| 74       | 1.536           | *                            |
| 75       | 1.536           | *                            |
| 76       | 1.536           | *                            |
| 77       | 1.536           | *                            |
| 78       | 1.349           | *                            |
| 79       | 1.848           | *                            |
| 80       | -1.762          | 9.03                         |
| 81       | 1.016           | *                            |
| 82       | 3.362           | *                            |
| 83       | 3.479           | *                            |
| 84       | 3.395           | *                            |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 140      | -2.943          | 15.09                        |
| 141      | -2.947          | 15.11                        |
| 142      | -2.965          | 15.20                        |
| 143      | -3.093          | 15.86                        |
| 144      | -2.374          | 12.17                        |
| 145      | -3.073          | 15.75                        |
| 146      | -3.570          | 18.30                        |
| 147      | -3.555          | 18.22                        |
| 148      | -0.962          | 4.93                         |
| 149      | -0.498          | 2.55                         |
| 150      | -0.498          | 2.55                         |
| 151      | -0.498          | 2.55                         |
| 152      | -0.500          | 2.56                         |
| 153      | -0.500          | 2.56                         |
| 154      | -0.500          | 2.56                         |
| 155      | -0.481          | 2.47                         |
| 156      | -0.353          | 1.81                         |
| 157      | -0.353          | 1.81                         |
| 158      | -0.353          | 1.81                         |
| 159      | 0.059           | *                            |
| 160      | 0.059           | *                            |
| 161      | 0.059           | *                            |
| 227      | -0.418          | 2.14                         |
| 228      | -0.418          | 2.14                         |
| 229      | -0.713          | 3.65                         |
| 230      | -0.713          | 3.65                         |
| 231      | -0.713          | 3.65                         |
| 232      | -0.713          | 3.65                         |
| 233      | -0.713          | 3.65                         |
| 234      | -0.713          | 3.65                         |
| 235      | -0.617          | 3.16                         |
| 236      | 0.595           | *                            |
| 237      | -1.439          | 7.38                         |
| 238      | -1.417          | 7.26                         |
| 239      | -4.566          | 23.41                        |
| 240      | -12.661         | 64.91                        |
| 241      | -14.579         | 74.74                        |
| 242      | -14.284         | 73.23                        |
| 243      | -14.592         | 74.81                        |
| 244      | -14.438         | 74.02                        |
| 245      | -14.438         | 74.02                        |
| 246      | -14.438         | 74.02                        |
| 247      | -14.438         | 74.02                        |
| 248      | -14.531         | 74.50                        |
| 249      | -13.687         | 70.17                        |
| 250      | -12.882         | 66.04                        |
| 251      | -13.190         | 67.62                        |
| 252      | -6.297          | 32.28                        |
| 253      | -0.607          | 3.11                         |
| 254      | -0.154          | 0.79                         |
| 255      | -0.154          | 0.79                         |
| 256      | 0.151           | *                            |
| 309      | -0.200          | 1.02                         |
| 310      | 1.388           | *                            |
| 311      | -1.751          | 8.98                         |
| 312      | -1.608          | 8.25                         |
| 313      | -1.608          | 8.25                         |
| 314      | -1.839          | 9.43                         |
| 315      | -1.777          | 9.11                         |
| 316      | -1.777          | 9.11                         |
| 317      | -1.777          | 9.11                         |
| 318      | -1.777          | 9.11                         |
| 319      | -1.777          | 9.11                         |
| 320      | -1.777          | 9.11                         |
| 321      | -1.650          | 8.46                         |
| 322      | -1.030          | 5.28                         |
| 323      | -2.987          | 15.31                        |
| 324      | 0.068           | *                            |
| 325      | -0.169          | 0.87                         |
| 326      | -0.169          | 0.87                         |
| 327      | 0.062           | *                            |
| 354      | -0.653          | 3.35                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -19.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 1.518           | *                            |
| 72       | 1.518           | *                            |
| 73       | 1.518           | *                            |
| 74       | 1.536           | *                            |
| 75       | 1.536           | *                            |
| 76       | 1.536           | *                            |
| 77       | 1.536           | *                            |
| 78       | 1.349           | *                            |
| 79       | 1.848           | *                            |
| 80       | -1.762          | 9.03                         |
| 81       | 1.016           | *                            |
| 82       | 3.362           | *                            |
| 83       | 3.479           | *                            |
| 84       | 3.395           | *                            |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 130      | -0.527          | 2.70                         |
| 131      | 0.412           | *                            |
| 132      | 0.068           | *                            |
| 133      | 0.071           | *                            |
| 134      | -1.725          | 8.84                         |
| 135      | -2.945          | 15.10                        |
| 136      | -2.945          | 15.10                        |
| 137      | -2.945          | 15.10                        |
| 138      | -2.943          | 15.09                        |
| 139      | -2.943          | 15.09                        |
| 140      | -2.943          | 15.09                        |
| 141      | -2.965          | 15.20                        |
| 142      | -3.093          | 15.86                        |
| 143      | -3.093          | 15.86                        |
| 144      | -2.374          | 12.17                        |
| 145      | -3.485          | 17.87                        |
| 146      | -3.570          | 18.30                        |
| 147      | -3.555          | 18.22                        |
| 148      | -0.904          | 4.63                         |
| 149      | -0.498          | 2.55                         |
| 150      | -0.498          | 2.55                         |
| 151      | -0.498          | 2.55                         |
| 152      | -0.500          | 2.56                         |
| 153      | -0.500          | 2.56                         |
| 154      | -0.500          | 2.56                         |
| 155      | -0.481          | 2.47                         |
| 156      | -0.353          | 1.81                         |
| 157      | -0.353          | 1.81                         |
| 158      | -0.353          | 1.81                         |
| 159      | 0.059           | *                            |
| 160      | 0.059           | *                            |
| 161      | 0.059           | *                            |
| 232      | -0.713          | 3.65                         |
| 233      | -0.713          | 3.65                         |
| 234      | -0.617          | 3.16                         |
| 235      | 0.595           | *                            |
| 236      | -1.439          | 7.38                         |
| 237      | -1.835          | 9.41                         |
| 238      | -4.566          | 23.41                        |
| 239      | -12.661         | 64.91                        |
| 240      | -14.579         | 74.74                        |
| 241      | -14.579         | 74.74                        |
| 242      | -14.592         | 74.81                        |
| 243      | -14.438         | 74.02                        |
| 244      | -14.438         | 74.02                        |
| 245      | -14.438         | 74.02                        |
| 246      | -14.438         | 74.02                        |
| 247      | -14.438         | 74.02                        |
| 248      | -14.531         | 74.50                        |
| 249      | -13.687         | 70.17                        |
| 250      | -12.882         | 66.04                        |
| 251      | -13.190         | 67.62                        |
| 252      | -6.297          | 32.28                        |
| 253      | -0.607          | 3.11                         |
| 254      | -0.154          | 0.79                         |
| 255      | -0.154          | 0.79                         |
| 256      | 0.151           | *                            |
| 313      | -1.839          | 9.43                         |
| 314      | -1.777          | 9.11                         |
| 315      | -1.777          | 9.11                         |
| 316      | -1.777          | 9.11                         |
| 317      | -1.777          | 9.11                         |
| 318      | -1.777          | 9.11                         |
| 319      | -1.777          | 9.11                         |
| 320      | -1.777          | 9.11                         |
| 321      | -1.650          | 8.46                         |
| 322      | -1.030          | 5.28                         |
| 323      | -2.987          | 15.31                        |
| 324      | 0.068           | *                            |
| 325      | -0.169          | 0.87                         |
| 326      | -0.169          | 0.87                         |
| 327      | 0.062           | *                            |
| 342      | -0.653          | 3.35                         |
| 343      | -0.653          | 3.35                         |
| 344      | -0.653          | 3.35                         |
| 345      | -0.653          | 3.35                         |
| 346      | -0.653          | 3.35                         |
| 347      | -0.653          | 3.35                         |
| 348      | -0.653          | 3.35                         |
| 349      | -0.653          | 3.35                         |
| 350      | -0.653          | 3.35                         |
| 351      | -0.653          | 3.35                         |
| 352      | -0.653          | 3.35                         |
| 353      | -0.653          | 3.35                         |
| 354      | -0.653          | 3.35                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -19.505

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.018          | 0.09                         |
| 62       | -0.018          | 0.09                         |
| 63       | 0.125           | *                            |
| 64       | 0.341           | *                            |
| 65       | 4.399           | *                            |
| 66       | 1.456           | *                            |
| 67       | -1.883          | 9.65                         |
| 68       | -1.873          | 9.60                         |
| 69       | -1.881          | 9.64                         |
| 70       | 1.518           | *                            |
| 71       | 1.518           | *                            |
| 72       | 1.518           | *                            |
| 73       | 1.518           | *                            |
| 74       | 1.536           | *                            |
| 75       | 1.536           | *                            |
| 76       | 1.536           | *                            |
| 77       | 1.536           | *                            |
| 78       | 1.349           | *                            |
| 79       | 1.848           | *                            |
| 80       | -1.762          | 9.03                         |
| 81       | 1.016           | *                            |
| 82       | 3.362           | *                            |
| 83       | 3.479           | *                            |
| 84       | 3.395           | *                            |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 133      | -1.725          | 8.84                         |
| 134      | -2.945          | 15.10                        |
| 135      | -2.945          | 15.10                        |
| 136      | -2.945          | 15.10                        |
| 137      | -2.943          | 15.09                        |
| 138      | -2.943          | 15.09                        |
| 139      | -2.943          | 15.09                        |
| 140      | -2.961          | 15.18                        |
| 141      | -3.093          | 15.86                        |
| 142      | -3.093          | 15.86                        |
| 143      | -3.093          | 15.86                        |
| 144      | -2.787          | 14.29                        |
| 145      | -3.485          | 17.87                        |
| 146      | -3.570          | 18.30                        |
| 147      | -3.496          | 17.92                        |
| 148      | -0.904          | 4.63                         |
| 149      | -0.498          | 2.55                         |
| 150      | -0.498          | 2.55                         |
| 151      | -0.498          | 2.55                         |
| 152      | -0.500          | 2.56                         |
| 153      | -0.500          | 2.56                         |
| 154      | -0.500          | 2.56                         |
| 155      | -0.481          | 2.47                         |
| 156      | -0.353          | 1.81                         |
| 157      | -0.353          | 1.81                         |
| 158      | -0.353          | 1.81                         |
| 159      | 0.059           | *                            |
| 160      | 0.059           | *                            |
| 161      | 0.059           | *                            |
| 222      | 0.000           | *                            |
| 223      | -0.418          | 2.14                         |
| 224      | -0.418          | 2.14                         |
| 225      | -0.418          | 2.14                         |
| 226      | -0.418          | 2.14                         |
| 227      | -0.713          | 3.65                         |
| 228      | -0.713          | 3.65                         |
| 229      | -0.713          | 3.65                         |
| 230      | -0.713          | 3.65                         |
| 231      | -0.713          | 3.65                         |
| 232      | -0.713          | 3.65                         |
| 233      | -0.617          | 3.16                         |
| 234      | 0.595           | *                            |
| 235      | -1.439          | 7.38                         |
| 236      | -1.835          | 9.41                         |
| 237      | -4.984          | 25.55                        |
| 238      | -12.661         | 64.91                        |
| 239      | -14.579         | 74.74                        |
| 240      | -14.579         | 74.74                        |
| 241      | -14.886         | 76.32                        |
| 242      | -14.438         | 74.02                        |
| 243      | -14.438         | 74.02                        |
| 244      | -14.438         | 74.02                        |
| 245      | -14.438         | 74.02                        |
| 246      | -14.438         | 74.02                        |
| 247      | -14.438         | 74.02                        |
| 248      | -14.531         | 74.50                        |
| 249      | -13.687         | 70.17                        |
| 250      | -12.882         | 66.04                        |
| 251      | -13.190         | 67.62                        |
| 252      | -6.297          | 32.28                        |
| 253      | -0.607          | 3.11                         |
| 254      | -0.154          | 0.79                         |
| 255      | -0.154          | 0.79                         |
| 256      | 0.151           | *                            |
| 317      | -1.777          | 9.11                         |
| 318      | -1.777          | 9.11                         |
| 319      | -1.777          | 9.11                         |
| 320      | -1.777          | 9.11                         |
| 321      | -1.650          | 8.46                         |
| 322      | -1.030          | 5.28                         |
| 323      | -2.987          | 15.31                        |
| 324      | 0.068           | *                            |
| 325      | -0.169          | 0.87                         |
| 326      | -0.169          | 0.87                         |
| 327      | 0.062           | *                            |
| 343      | -0.653          | 3.35                         |
| 344      | -0.653          | 3.35                         |
| 345      | -0.653          | 3.35                         |
| 346      | -0.653          | 3.35                         |
| 347      | -0.653          | 3.35                         |
| 348      | -0.653          | 3.35                         |
| 349      | -0.653          | 3.35                         |
| 350      | -0.653          | 3.35                         |
| 351      | -0.653          | 3.35                         |
| 352      | -0.653          | 3.35                         |
| 353      | -0.653          | 3.35                         |
| 354      | -0.653          | 3.35                         |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
