# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 297      | -7.493          | 20.67                        | ICFQVTQ              |
| A        | B       | 8              | 277      | -9.005          | 24.84                        | QTIDAYAM             |
| A        | B       | 9              | 276      | -9.009          | 24.85                        | VQTIDAYAM            |
| A        | B       | 10             | 275      | -9.009          | 24.85                        | LVQTIDAYAM           |
| A        | B       | 11             | 274      | -10.240         | 28.25                        | LLVQTIDAYAM          |
| A        | B       | 12             | 273      | -10.240         | 28.25                        | ILLVQTIDAYAM         |
| A        | B       | 13             | 272      | -10.240         | 28.25                        | CILLVQTIDAYAM        |
| A        | B       | 14             | 271      | -10.240         | 28.25                        | NCILLVQTIDAYAM       |
| A        | B       | 15             | 270      | -10.420         | 28.75                        | YNCILLVQTIDAYAM      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -7.004          | 19.32                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -4.874          | 13.45                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -36.246

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.016          | 0.04                         |
| 30       | -0.915          | 2.53                         |
| 31       | 0.725           | *                            |
| 32       | 1.511           | *                            |
| 33       | 1.514           | *                            |
| 34       | 2.788           | *                            |
| 35       | 2.785           | *                            |
| 36       | 2.820           | *                            |
| 37       | 4.410           | *                            |
| 38       | 2.459           | *                            |
| 39       | 1.086           | *                            |
| 40       | 1.086           | *                            |
| 41       | -0.175          | 0.48                         |
| 42       | -0.175          | 0.48                         |
| 43       | -0.175          | 0.48                         |
| 44       | -0.175          | 0.48                         |
| 45       | -0.896          | 2.47                         |
| 46       | -0.896          | 2.47                         |
| 47       | -0.896          | 2.47                         |
| 48       | -0.891          | 2.46                         |
| 49       | -0.982          | 2.71                         |
| 50       | -0.982          | 2.71                         |
| 51       | -0.982          | 2.71                         |
| 52       | -0.092          | 0.25                         |
| 53       | -0.092          | 0.25                         |
| 54       | -0.092          | 0.25                         |
| 55       | -0.092          | 0.25                         |
| 91       | -0.648          | 1.79                         |
| 92       | -0.648          | 1.79                         |
| 93       | -0.648          | 1.79                         |
| 94       | -0.662          | 1.83                         |
| 95       | -0.662          | 1.83                         |
| 96       | -0.662          | 1.83                         |
| 97       | -0.662          | 1.83                         |
| 98       | -5.789          | 15.97                        |
| 99       | -5.789          | 15.97                        |
| 100      | -5.789          | 15.97                        |
| 101      | -5.810          | 16.03                        |
| 102      | -5.870          | 16.19                        |
| 103      | -5.870          | 16.19                        |
| 104      | -5.870          | 16.19                        |
| 105      | -0.095          | 0.26                         |
| 106      | -0.095          | 0.26                         |
| 107      | -0.095          | 0.26                         |
| 108      | -0.140          | 0.39                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 120      | -5.185          | 14.31                        |
| 121      | -5.217          | 14.39                        |
| 122      | -5.217          | 14.39                        |
| 123      | -4.950          | 13.66                        |
| 124      | -2.524          | 6.96                         |
| 125      | -2.566          | 7.08                         |
| 126      | -2.444          | 6.74                         |
| 127      | -0.033          | 0.09                         |
| 177      | -0.016          | 0.04                         |
| 178      | -0.016          | 0.04                         |
| 179      | -0.016          | 0.04                         |
| 180      | -0.016          | 0.04                         |
| 181      | 0.010           | *                            |
| 182      | -0.125          | 0.34                         |
| 183      | -0.257          | 0.71                         |
| 184      | -2.442          | 6.74                         |
| 185      | -2.599          | 7.17                         |
| 186      | -6.475          | 17.86                        |
| 187      | -4.517          | 12.46                        |
| 188      | -4.545          | 12.54                        |
| 189      | -4.582          | 12.64                        |
| 190      | -4.261          | 11.76                        |
| 191      | -5.299          | 14.62                        |
| 192      | -1.805          | 4.98                         |
| 193      | 2.152           | *                            |
| 194      | -2.928          | 8.08                         |
| 195      | -3.036          | 8.38                         |
| 196      | -3.352          | 9.25                         |
| 197      | -2.421          | 6.68                         |
| 198      | 1.258           | *                            |
| 199      | -0.497          | 1.37                         |
| 200      | -2.684          | 7.40                         |
| 201      | -0.466          | 1.29                         |
| 202      | -0.557          | 1.54                         |
| 203      | -0.002          | 0.01                         |
| 204      | -0.002          | 0.01                         |
| 268      | -1.415          | 3.90                         |
| 269      | -1.411          | 3.89                         |
| 270      | -1.411          | 3.89                         |
| 271      | -3.312          | 9.14                         |
| 272      | -3.988          | 11.00                        |
| 273      | -4.058          | 11.20                        |
| 274      | -4.534          | 12.51                        |
| 275      | -5.836          | 16.10                        |
| 276      | -6.636          | 18.31                        |
| 277      | -7.221          | 19.92                        |
| 278      | -6.966          | 19.22                        |
| 279      | -5.920          | 16.33                        |
| 280      | -5.770          | 15.92                        |
| 281      | -3.748          | 10.34                        |
| 282      | -2.202          | 6.07                         |
| 283      | -1.024          | 2.82                         |
| 284      | -1.788          | 4.93                         |
| 285      | 0.319           | *                            |
| 286      | 0.232           | *                            |
| 287      | 0.223           | *                            |
| 288      | 0.223           | *                            |
| 289      | 0.223           | *                            |
| 290      | -0.016          | 0.04                         |
| 291      | -0.095          | 0.26                         |
| 292      | -0.133          | 0.37                         |
| 293      | -4.230          | 11.67                        |
| 294      | -5.419          | 14.95                        |
| 295      | -5.494          | 15.16                        |
| 296      | -5.500          | 15.17                        |
| 297      | -7.493          | 20.67                        |
| 298      | -7.449          | 20.55                        |
| 299      | -7.371          | 20.34                        |
| 300      | -2.125          | 5.86                         |
| 301      | -2.959          | 8.16                         |
| 302      | -3.027          | 8.35                         |
| 303      | -3.016          | 8.32                         |
| 304      | -0.701          | 1.93                         |
| 305      | -0.753          | 2.08                         |
| 306      | -0.753          | 2.08                         |
| 307      | -0.753          | 2.08                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -36.246

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | 2.769           | *                            |
| 34       | 2.788           | *                            |
| 35       | 2.785           | *                            |
| 36       | 2.820           | *                            |
| 37       | 4.240           | *                            |
| 38       | 2.459           | *                            |
| 39       | 1.086           | *                            |
| 40       | 1.081           | *                            |
| 41       | -0.175          | 0.48                         |
| 42       | -0.175          | 0.48                         |
| 43       | -0.175          | 0.48                         |
| 44       | -1.065          | 2.94                         |
| 45       | -0.896          | 2.47                         |
| 46       | -0.896          | 2.47                         |
| 47       | -0.896          | 2.47                         |
| 48       | -0.982          | 2.71                         |
| 49       | -0.982          | 2.71                         |
| 50       | -0.982          | 2.71                         |
| 51       | -0.982          | 2.71                         |
| 52       | -0.092          | 0.25                         |
| 53       | -0.092          | 0.25                         |
| 54       | -0.092          | 0.25                         |
| 55       | -0.092          | 0.25                         |
| 96       | -0.662          | 1.83                         |
| 97       | -6.436          | 17.76                        |
| 98       | -5.789          | 15.97                        |
| 99       | -5.789          | 15.97                        |
| 100      | -5.824          | 16.07                        |
| 101      | -5.870          | 16.19                        |
| 102      | -5.870          | 16.19                        |
| 103      | -5.870          | 16.19                        |
| 104      | -5.870          | 16.19                        |
| 105      | -0.095          | 0.26                         |
| 106      | -0.095          | 0.26                         |
| 107      | -0.095          | 0.26                         |
| 108      | -0.140          | 0.39                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 121      | -5.217          | 14.39                        |
| 122      | -5.217          | 14.39                        |
| 123      | -4.950          | 13.66                        |
| 124      | -2.524          | 6.96                         |
| 125      | -2.566          | 7.08                         |
| 126      | -2.444          | 6.74                         |
| 127      | -0.033          | 0.09                         |
| 176      | -0.016          | 0.04                         |
| 177      | -0.016          | 0.04                         |
| 178      | -0.016          | 0.04                         |
| 179      | -0.016          | 0.04                         |
| 180      | 0.010           | *                            |
| 181      | -0.125          | 0.34                         |
| 182      | -0.257          | 0.71                         |
| 183      | -2.458          | 6.78                         |
| 184      | -2.599          | 7.17                         |
| 185      | -6.475          | 17.86                        |
| 186      | -4.517          | 12.46                        |
| 187      | -4.519          | 12.47                        |
| 188      | -4.741          | 13.08                        |
| 189      | -4.870          | 13.44                        |
| 190      | -6.951          | 19.18                        |
| 191      | -2.695          | 7.44                         |
| 192      | -1.589          | 4.38                         |
| 193      | -0.112          | 0.31                         |
| 194      | -2.933          | 8.09                         |
| 195      | -3.586          | 9.89                         |
| 196      | -3.353          | 9.25                         |
| 197      | -2.423          | 6.69                         |
| 198      | 1.258           | *                            |
| 199      | -0.497          | 1.37                         |
| 200      | -2.684          | 7.40                         |
| 201      | -0.466          | 1.29                         |
| 202      | -0.557          | 1.54                         |
| 203      | -0.002          | 0.01                         |
| 204      | -0.002          | 0.01                         |
| 269      | -1.411          | 3.89                         |
| 270      | -3.493          | 9.64                         |
| 271      | -3.988          | 11.00                        |
| 272      | -4.058          | 11.20                        |
| 273      | -4.534          | 12.51                        |
| 274      | -7.067          | 19.50                        |
| 275      | -6.636          | 18.31                        |
| 276      | -7.225          | 19.93                        |
| 277      | -9.005          | 24.84                        |
| 278      | -6.634          | 18.30                        |
| 279      | -5.907          | 16.30                        |
| 280      | -5.771          | 15.92                        |
| 281      | -3.748          | 10.34                        |
| 282      | -2.202          | 6.08                         |
| 283      | -1.024          | 2.82                         |
| 284      | -1.788          | 4.93                         |
| 285      | 0.544           | *                            |
| 286      | 0.230           | *                            |
| 287      | 0.223           | *                            |
| 288      | 0.223           | *                            |
| 289      | -0.017          | 0.05                         |
| 290      | -0.095          | 0.26                         |
| 291      | -0.144          | 0.40                         |
| 292      | -3.996          | 11.02                        |
| 293      | -5.420          | 14.95                        |
| 294      | -5.494          | 15.16                        |
| 295      | -5.509          | 15.20                        |
| 296      | -7.821          | 21.58                        |
| 297      | -7.431          | 20.50                        |
| 298      | -7.449          | 20.55                        |
| 299      | -7.371          | 20.34                        |
| 300      | -2.878          | 7.94                         |
| 301      | -2.959          | 8.16                         |
| 302      | -3.027          | 8.35                         |
| 303      | -3.016          | 8.32                         |
| 304      | -0.701          | 1.93                         |
| 305      | -0.753          | 2.08                         |
| 306      | -0.753          | 2.08                         |
| 307      | -0.753          | 2.08                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -36.246

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.915          | 2.53                         |
| 29       | 0.725           | *                            |
| 30       | 1.511           | *                            |
| 31       | 1.514           | *                            |
| 32       | 2.769           | *                            |
| 33       | 2.769           | *                            |
| 34       | 2.788           | *                            |
| 35       | 2.785           | *                            |
| 36       | 2.650           | *                            |
| 37       | 4.240           | *                            |
| 38       | 2.459           | *                            |
| 39       | 1.081           | *                            |
| 40       | 1.081           | *                            |
| 41       | -0.175          | 0.48                         |
| 42       | -0.175          | 0.48                         |
| 43       | -1.065          | 2.94                         |
| 44       | -1.065          | 2.94                         |
| 45       | -0.896          | 2.47                         |
| 46       | -0.896          | 2.47                         |
| 47       | -0.988          | 2.73                         |
| 48       | -0.982          | 2.71                         |
| 49       | -0.982          | 2.71                         |
| 50       | -0.982          | 2.71                         |
| 51       | -0.982          | 2.71                         |
| 52       | -0.092          | 0.25                         |
| 53       | -0.092          | 0.25                         |
| 54       | -0.092          | 0.25                         |
| 55       | -0.092          | 0.25                         |
| 92       | -0.662          | 1.83                         |
| 93       | -0.662          | 1.83                         |
| 94       | -0.662          | 1.83                         |
| 95       | -0.662          | 1.83                         |
| 96       | -6.436          | 17.76                        |
| 97       | -6.436          | 17.76                        |
| 98       | -5.789          | 15.97                        |
| 99       | -5.824          | 16.07                        |
| 100      | -5.884          | 16.23                        |
| 101      | -5.870          | 16.19                        |
| 102      | -5.870          | 16.19                        |
| 103      | -5.870          | 16.19                        |
| 104      | -5.870          | 16.19                        |
| 105      | -0.095          | 0.26                         |
| 106      | -0.095          | 0.26                         |
| 107      | -0.095          | 0.26                         |
| 108      | -0.140          | 0.39                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 122      | -5.217          | 14.39                        |
| 123      | -4.950          | 13.66                        |
| 124      | -2.524          | 6.96                         |
| 125      | -2.566          | 7.08                         |
| 126      | -2.444          | 6.74                         |
| 127      | -0.033          | 0.09                         |
| 182      | -2.458          | 6.78                         |
| 183      | -2.615          | 7.21                         |
| 184      | -6.475          | 17.86                        |
| 185      | -4.517          | 12.46                        |
| 186      | -4.519          | 12.47                        |
| 187      | -4.715          | 13.01                        |
| 188      | -5.029          | 13.88                        |
| 189      | -7.560          | 20.86                        |
| 190      | -4.348          | 12.00                        |
| 191      | -2.479          | 6.84                         |
| 192      | -3.853          | 10.63                        |
| 193      | -0.117          | 0.32                         |
| 194      | -3.484          | 9.61                         |
| 195      | -3.587          | 9.90                         |
| 196      | -3.355          | 9.26                         |
| 197      | -2.423          | 6.69                         |
| 198      | 1.258           | *                            |
| 199      | -0.497          | 1.37                         |
| 200      | -2.684          | 7.40                         |
| 201      | -0.466          | 1.29                         |
| 202      | -0.557          | 1.54                         |
| 203      | -0.002          | 0.01                         |
| 204      | -0.002          | 0.01                         |
| 268      | -1.411          | 3.89                         |
| 269      | -3.493          | 9.64                         |
| 270      | -4.168          | 11.50                        |
| 271      | -4.058          | 11.20                        |
| 272      | -4.534          | 12.51                        |
| 273      | -7.067          | 19.50                        |
| 274      | -7.867          | 21.70                        |
| 275      | -7.225          | 19.93                        |
| 276      | -9.009          | 24.85                        |
| 277      | -8.673          | 23.93                        |
| 278      | -6.621          | 18.27                        |
| 279      | -5.908          | 16.30                        |
| 280      | -5.771          | 15.92                        |
| 281      | -3.748          | 10.34                        |
| 282      | -2.202          | 6.08                         |
| 283      | -1.024          | 2.82                         |
| 284      | -1.563          | 4.31                         |
| 285      | 0.543           | *                            |
| 286      | 0.230           | *                            |
| 287      | 0.223           | *                            |
| 288      | -0.017          | 0.05                         |
| 289      | -0.096          | 0.26                         |
| 290      | -0.144          | 0.40                         |
| 291      | -4.007          | 11.05                        |
| 292      | -5.185          | 14.31                        |
| 293      | -5.495          | 15.16                        |
| 294      | -5.509          | 15.20                        |
| 295      | -7.830          | 21.60                        |
| 296      | -7.760          | 21.41                        |
| 297      | -7.431          | 20.50                        |
| 298      | -7.449          | 20.55                        |
| 299      | -8.124          | 22.41                        |
| 300      | -2.878          | 7.94                         |
| 301      | -2.959          | 8.16                         |
| 302      | -3.027          | 8.35                         |
| 303      | -3.016          | 8.32                         |
| 304      | -0.701          | 1.93                         |
| 305      | -0.753          | 2.08                         |
| 306      | -0.753          | 2.08                         |
| 307      | -0.753          | 2.08                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -36.246

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 2.769           | *                            |
| 32       | 2.769           | *                            |
| 33       | 2.769           | *                            |
| 34       | 2.788           | *                            |
| 35       | 2.616           | *                            |
| 36       | 2.650           | *                            |
| 37       | 4.240           | *                            |
| 38       | 2.454           | *                            |
| 39       | 1.081           | *                            |
| 40       | 1.081           | *                            |
| 41       | -0.175          | 0.48                         |
| 42       | -1.065          | 2.94                         |
| 43       | -1.065          | 2.94                         |
| 44       | -1.065          | 2.94                         |
| 45       | -0.896          | 2.47                         |
| 46       | -0.988          | 2.73                         |
| 47       | -0.988          | 2.73                         |
| 48       | -0.982          | 2.71                         |
| 49       | -0.982          | 2.71                         |
| 50       | -0.982          | 2.71                         |
| 51       | -0.982          | 2.71                         |
| 52       | -0.092          | 0.25                         |
| 53       | -0.092          | 0.25                         |
| 54       | -0.092          | 0.25                         |
| 55       | -0.092          | 0.25                         |
| 96       | -6.436          | 17.76                        |
| 97       | -6.436          | 17.76                        |
| 98       | -5.824          | 16.07                        |
| 99       | -5.884          | 16.23                        |
| 100      | -5.884          | 16.23                        |
| 101      | -5.870          | 16.19                        |
| 102      | -5.870          | 16.19                        |
| 103      | -5.870          | 16.19                        |
| 104      | -5.870          | 16.19                        |
| 105      | -0.095          | 0.26                         |
| 106      | -0.095          | 0.26                         |
| 107      | -0.095          | 0.26                         |
| 108      | -0.140          | 0.39                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 113      | -0.171          | 0.47                         |
| 114      | -2.608          | 7.20                         |
| 115      | -2.648          | 7.31                         |
| 116      | -2.734          | 7.54                         |
| 117      | -5.185          | 14.31                        |
| 118      | -5.217          | 14.39                        |
| 119      | -5.217          | 14.39                        |
| 120      | -5.217          | 14.39                        |
| 121      | -5.217          | 14.39                        |
| 122      | -5.217          | 14.39                        |
| 123      | -4.950          | 13.66                        |
| 124      | -2.524          | 6.96                         |
| 125      | -2.566          | 7.08                         |
| 126      | -2.444          | 6.74                         |
| 127      | -0.033          | 0.09                         |
| 178      | 0.010           | *                            |
| 179      | -0.125          | 0.34                         |
| 180      | -0.257          | 0.71                         |
| 181      | -2.458          | 6.78                         |
| 182      | -2.615          | 7.21                         |
| 183      | -6.491          | 17.91                        |
| 184      | -4.517          | 12.46                        |
| 185      | -4.519          | 12.47                        |
| 186      | -4.715          | 13.01                        |
| 187      | -5.003          | 13.80                        |
| 188      | -7.719          | 21.30                        |
| 189      | -4.956          | 13.67                        |
| 190      | -4.131          | 11.40                        |
| 191      | -4.743          | 13.09                        |
| 192      | -3.858          | 10.64                        |
| 193      | -0.668          | 1.84                         |
| 194      | -3.485          | 9.61                         |
| 195      | -3.590          | 9.90                         |
| 196      | -3.355          | 9.26                         |
| 197      | -2.423          | 6.69                         |
| 198      | 1.258           | *                            |
| 199      | -0.497          | 1.37                         |
| 200      | -2.684          | 7.40                         |
| 201      | -0.466          | 1.29                         |
| 202      | -0.557          | 1.54                         |
| 203      | -0.002          | 0.01                         |
| 204      | -0.002          | 0.01                         |
| 265      | -1.415          | 3.90                         |
| 266      | -1.411          | 3.89                         |
| 267      | -1.411          | 3.89                         |
| 268      | -3.493          | 9.64                         |
| 269      | -4.168          | 11.50                        |
| 270      | -4.239          | 11.69                        |
| 271      | -4.534          | 12.51                        |
| 272      | -7.067          | 19.50                        |
| 273      | -7.867          | 21.70                        |
| 274      | -8.456          | 23.33                        |
| 275      | -9.009          | 24.85                        |
| 276      | -8.678          | 23.94                        |
| 277      | -8.660          | 23.89                        |
| 278      | -6.622          | 18.27                        |
| 279      | -5.908          | 16.30                        |
| 280      | -5.771          | 15.92                        |
| 281      | -3.748          | 10.34                        |
| 282      | -2.202          | 6.08                         |
| 283      | -0.799          | 2.20                         |
| 284      | -1.565          | 4.32                         |
| 285      | 0.543           | *                            |
| 286      | 0.230           | *                            |
| 287      | -0.017          | 0.05                         |
| 288      | -0.096          | 0.26                         |
| 289      | -0.144          | 0.40                         |
| 290      | -4.007          | 11.05                        |
| 291      | -5.196          | 14.34                        |
| 292      | -5.260          | 14.51                        |
| 293      | -5.509          | 15.20                        |
| 294      | -7.830          | 21.60                        |
| 295      | -7.769          | 21.43                        |
| 296      | -7.760          | 21.41                        |
| 297      | -7.431          | 20.50                        |
| 298      | -8.202          | 22.63                        |
| 299      | -8.124          | 22.41                        |
| 300      | -2.878          | 7.94                         |
| 301      | -2.959          | 8.16                         |
| 302      | -3.027          | 8.35                         |
| 303      | -3.016          | 8.32                         |
| 304      | -0.701          | 1.93                         |
| 305      | -0.753          | 2.08                         |
| 306      | -0.753          | 2.08                         |
| 307      | -0.753          | 2.08                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -36.246

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.016          | 0.04                         |
| 24       | -0.016          | 0.04                         |
| 25       | -0.016          | 0.04                         |
| 26       | -0.915          | 2.53                         |
| 27       | 0.725           | *                            |
| 28       | 1.511           | *                            |
| 29       | 1.514           | *                            |
| 30       | 2.769           | *                            |
| 31       | 2.769           | *                            |
| 32       | 2.769           | *                            |
| 33       | 2.769           | *                            |
| 34       | 2.619           | *                            |
| 35       | 2.616           | *                            |
| 36       | 2.650           | *                            |
| 37       | 4.235           | *                            |
| 38       | 2.454           | *                            |
| 39       | 1.081           | *                            |
| 40       | 1.081           | *                            |
| 41       | -1.065          | 2.94                         |
| 42       | -1.065          | 2.94                         |
| 43       | -1.065          | 2.94                         |
| 44       | -1.065          | 2.94                         |
| 45       | -0.988          | 2.73                         |
| 46       | -0.988          | 2.73                         |
| 47       | -0.988          | 2.73                         |
| 48       | -0.982          | 2.71                         |
| 49       | -0.982          | 2.71                         |
| 50       | -0.982          | 2.71                         |
| 51       | -0.982          | 2.71                         |
| 52       | -0.092          | 0.25                         |
| 53       | -0.092          | 0.25                         |
| 54       | -0.092          | 0.25                         |
| 55       | -0.092          | 0.25                         |
| 89       | -0.648          | 1.79                         |
| 90       | -0.662          | 1.83                         |
| 91       | -0.662          | 1.83                         |
| 92       | -0.662          | 1.83                         |
| 93       | -0.662          | 1.83                         |
| 94       | -6.436          | 17.76                        |
| 95       | -6.436          | 17.76                        |
| 96       | -6.436          | 17.76                        |
| 97       | -6.471          | 17.85                        |
| 98       | -5.884          | 16.23                        |
| 99       | -5.884          | 16.23                        |
| 100      | -5.884          | 16.23                        |
| 101      | -5.870          | 16.19                        |
| 102      | -5.870          | 16.19                        |
| 103      | -5.870          | 16.19                        |
| 104      | -5.870          | 16.19                        |
| 105      | -0.095          | 0.26                         |
| 106      | -0.095          | 0.26                         |
| 107      | -0.095          | 0.26                         |
| 108      | -0.140          | 0.39                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | -0.171          | 0.47                         |
| 113      | -2.608          | 7.20                         |
| 114      | -2.648          | 7.31                         |
| 115      | -2.734          | 7.54                         |
| 116      | -5.185          | 14.31                        |
| 117      | -5.217          | 14.39                        |
| 118      | -5.217          | 14.39                        |
| 119      | -5.217          | 14.39                        |
| 120      | -5.217          | 14.39                        |
| 121      | -5.217          | 14.39                        |
| 122      | -5.217          | 14.39                        |
| 123      | -4.950          | 13.66                        |
| 124      | -2.524          | 6.96                         |
| 125      | -2.566          | 7.08                         |
| 126      | -2.444          | 6.74                         |
| 127      | -0.033          | 0.09                         |
| 183      | -4.533          | 12.51                        |
| 184      | -4.519          | 12.47                        |
| 185      | -4.715          | 13.01                        |
| 186      | -5.003          | 13.80                        |
| 187      | -7.693          | 21.23                        |
| 188      | -5.116          | 14.11                        |
| 189      | -4.740          | 13.08                        |
| 190      | -6.396          | 17.65                        |
| 191      | -4.748          | 13.10                        |
| 192      | -4.409          | 12.16                        |
| 193      | -0.669          | 1.84                         |
| 194      | -3.487          | 9.62                         |
| 195      | -3.590          | 9.90                         |
| 196      | -3.355          | 9.26                         |
| 197      | -2.423          | 6.69                         |
| 198      | 1.258           | *                            |
| 199      | -0.497          | 1.37                         |
| 200      | -2.684          | 7.40                         |
| 201      | -0.466          | 1.29                         |
| 202      | -0.557          | 1.54                         |
| 203      | -0.002          | 0.01                         |
| 204      | -0.002          | 0.01                         |
| 260      | -0.180          | 0.50                         |
| 261      | -0.180          | 0.50                         |
| 262      | -0.180          | 0.50                         |
| 263      | -0.180          | 0.50                         |
| 264      | -1.415          | 3.90                         |
| 265      | -1.411          | 3.89                         |
| 266      | -1.411          | 3.89                         |
| 267      | -3.493          | 9.64                         |
| 268      | -4.168          | 11.50                        |
| 269      | -4.239          | 11.69                        |
| 270      | -4.715          | 13.01                        |
| 271      | -7.067          | 19.50                        |
| 272      | -7.867          | 21.70                        |
| 273      | -8.456          | 23.33                        |
| 274      | -10.240         | 28.25                        |
| 275      | -8.678          | 23.94                        |
| 276      | -8.664          | 23.90                        |
| 277      | -8.661          | 23.90                        |
| 278      | -6.622          | 18.27                        |
| 279      | -5.908          | 16.30                        |
| 280      | -5.771          | 15.92                        |
| 281      | -3.748          | 10.34                        |
| 282      | -1.977          | 5.45                         |
| 283      | -0.801          | 2.21                         |
| 284      | -1.565          | 4.32                         |
| 285      | 0.543           | *                            |
| 286      | -0.009          | 0.03                         |
| 287      | -0.096          | 0.26                         |
| 288      | -0.144          | 0.40                         |
| 289      | -4.007          | 11.06                        |
| 290      | -5.196          | 14.34                        |
| 291      | -5.271          | 14.54                        |
| 292      | -5.275          | 14.55                        |
| 293      | -7.830          | 21.60                        |
| 294      | -7.769          | 21.43                        |
| 295      | -7.769          | 21.43                        |
| 296      | -7.760          | 21.41                        |
| 297      | -8.184          | 22.58                        |
| 298      | -8.202          | 22.63                        |
| 299      | -8.124          | 22.41                        |
| 300      | -2.878          | 7.94                         |
| 301      | -2.959          | 8.16                         |
| 302      | -3.027          | 8.35                         |
| 303      | -3.016          | 8.32                         |
| 304      | -0.701          | 1.93                         |
| 305      | -0.753          | 2.08                         |
| 306      | -0.753          | 2.08                         |
| 307      | -0.753          | 2.08                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -36.246

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.915          | 2.53                         |
| 26       | 0.725           | *                            |
| 27       | 1.511           | *                            |
| 28       | 1.514           | *                            |
| 29       | 2.769           | *                            |
| 30       | 2.769           | *                            |
| 31       | 2.769           | *                            |
| 32       | 2.769           | *                            |
| 33       | 2.600           | *                            |
| 34       | 2.619           | *                            |
| 35       | 2.616           | *                            |
| 36       | 2.645           | *                            |
| 37       | 4.235           | *                            |
| 38       | 2.454           | *                            |
| 39       | 1.081           | *                            |
| 40       | 0.190           | *                            |
| 41       | -1.065          | 2.94                         |
| 42       | -1.065          | 2.94                         |
| 43       | -1.065          | 2.94                         |
| 44       | -1.157          | 3.19                         |
| 45       | -0.988          | 2.73                         |
| 46       | -0.988          | 2.73                         |
| 47       | -0.988          | 2.73                         |
| 48       | -0.982          | 2.71                         |
| 49       | -0.982          | 2.71                         |
| 50       | -0.982          | 2.71                         |
| 51       | -0.982          | 2.71                         |
| 52       | -0.092          | 0.25                         |
| 53       | -0.092          | 0.25                         |
| 54       | -0.092          | 0.25                         |
| 55       | -0.092          | 0.25                         |
| 92       | -0.662          | 1.83                         |
| 93       | -6.436          | 17.76                        |
| 94       | -6.436          | 17.76                        |
| 95       | -6.436          | 17.76                        |
| 96       | -6.471          | 17.85                        |
| 97       | -6.532          | 18.02                        |
| 98       | -5.884          | 16.23                        |
| 99       | -5.884          | 16.23                        |
| 100      | -5.884          | 16.23                        |
| 101      | -5.870          | 16.19                        |
| 102      | -5.870          | 16.19                        |
| 103      | -5.870          | 16.19                        |
| 104      | -5.870          | 16.19                        |
| 105      | -0.095          | 0.26                         |
| 106      | -0.095          | 0.26                         |
| 107      | -0.095          | 0.26                         |
| 108      | -0.140          | 0.39                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | -0.171          | 0.47                         |
| 112      | -2.608          | 7.20                         |
| 113      | -2.648          | 7.31                         |
| 114      | -2.734          | 7.54                         |
| 115      | -5.185          | 14.31                        |
| 116      | -5.217          | 14.39                        |
| 117      | -5.217          | 14.39                        |
| 118      | -5.217          | 14.39                        |
| 119      | -5.217          | 14.39                        |
| 120      | -5.217          | 14.39                        |
| 121      | -5.217          | 14.39                        |
| 122      | -5.217          | 14.39                        |
| 123      | -4.950          | 13.66                        |
| 124      | -2.524          | 6.96                         |
| 125      | -2.566          | 7.08                         |
| 126      | -2.444          | 6.74                         |
| 127      | -0.033          | 0.09                         |
| 176      | 0.010           | *                            |
| 177      | -0.125          | 0.34                         |
| 178      | -0.257          | 0.71                         |
| 179      | -2.458          | 6.78                         |
| 180      | -2.615          | 7.21                         |
| 181      | -6.491          | 17.91                        |
| 182      | -4.533          | 12.51                        |
| 183      | -4.535          | 12.51                        |
| 184      | -4.715          | 13.01                        |
| 185      | -5.003          | 13.80                        |
| 186      | -7.693          | 21.23                        |
| 187      | -5.090          | 14.04                        |
| 188      | -4.899          | 13.52                        |
| 189      | -7.004          | 19.32                        |
| 190      | -6.401          | 17.66                        |
| 191      | -5.299          | 14.62                        |
| 192      | -4.410          | 12.17                        |
| 193      | -0.671          | 1.85                         |
| 194      | -3.487          | 9.62                         |
| 195      | -3.590          | 9.90                         |
| 196      | -3.355          | 9.26                         |
| 197      | -2.423          | 6.69                         |
| 198      | 1.258           | *                            |
| 199      | -0.497          | 1.37                         |
| 200      | -2.684          | 7.40                         |
| 201      | -0.466          | 1.29                         |
| 202      | -0.557          | 1.54                         |
| 203      | -0.002          | 0.01                         |
| 204      | -0.002          | 0.01                         |
| 265      | -1.411          | 3.89                         |
| 266      | -3.493          | 9.64                         |
| 267      | -4.168          | 11.50                        |
| 268      | -4.239          | 11.69                        |
| 269      | -4.715          | 13.01                        |
| 270      | -7.248          | 20.00                        |
| 271      | -7.867          | 21.70                        |
| 272      | -8.456          | 23.33                        |
| 273      | -10.240         | 28.25                        |
| 274      | -9.908          | 27.34                        |
| 275      | -8.664          | 23.90                        |
| 276      | -8.665          | 23.91                        |
| 277      | -8.661          | 23.90                        |
| 278      | -6.622          | 18.27                        |
| 279      | -5.908          | 16.30                        |
| 280      | -5.772          | 15.92                        |
| 281      | -3.523          | 9.72                         |
| 282      | -1.979          | 5.46                         |
| 283      | -0.801          | 2.21                         |
| 284      | -1.565          | 4.32                         |
| 285      | 0.303           | *                            |
| 286      | -0.089          | 0.24                         |
| 287      | -0.144          | 0.40                         |
| 288      | -4.007          | 11.06                        |
| 289      | -5.197          | 14.34                        |
| 290      | -5.271          | 14.54                        |
| 291      | -5.286          | 14.58                        |
| 292      | -7.596          | 20.96                        |
| 293      | -7.769          | 21.43                        |
| 294      | -7.769          | 21.43                        |
| 295      | -7.769          | 21.43                        |
| 296      | -8.513          | 23.49                        |
| 297      | -8.184          | 22.58                        |
| 298      | -8.202          | 22.63                        |
| 299      | -8.124          | 22.41                        |
| 300      | -2.878          | 7.94                         |
| 301      | -2.959          | 8.16                         |
| 302      | -3.027          | 8.35                         |
| 303      | -3.016          | 8.32                         |
| 304      | -0.701          | 1.93                         |
| 305      | -0.753          | 2.08                         |
| 306      | -0.753          | 2.08                         |
| 307      | -0.753          | 2.08                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -36.246

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | 1.514           | *                            |
| 28       | 2.769           | *                            |
| 29       | 2.769           | *                            |
| 30       | 2.769           | *                            |
| 31       | 2.769           | *                            |
| 32       | 2.600           | *                            |
| 33       | 2.600           | *                            |
| 34       | 2.619           | *                            |
| 35       | 2.611           | *                            |
| 36       | 2.645           | *                            |
| 37       | 4.235           | *                            |
| 38       | 2.454           | *                            |
| 39       | 0.190           | *                            |
| 40       | 0.190           | *                            |
| 41       | -1.065          | 2.94                         |
| 42       | -1.065          | 2.94                         |
| 43       | -1.157          | 3.19                         |
| 44       | -1.157          | 3.19                         |
| 45       | -0.988          | 2.73                         |
| 46       | -0.988          | 2.73                         |
| 47       | -0.988          | 2.73                         |
| 48       | -0.982          | 2.71                         |
| 49       | -0.982          | 2.71                         |
| 50       | -0.982          | 2.71                         |
| 51       | -0.982          | 2.71                         |
| 52       | -0.092          | 0.25                         |
| 53       | -0.092          | 0.25                         |
| 54       | -0.092          | 0.25                         |
| 55       | -0.092          | 0.25                         |
| 95       | -6.471          | 17.85                        |
| 96       | -6.532          | 18.02                        |
| 97       | -6.532          | 18.02                        |
| 98       | -5.884          | 16.23                        |
| 99       | -5.884          | 16.23                        |
| 100      | -5.884          | 16.23                        |
| 101      | -5.870          | 16.19                        |
| 102      | -5.870          | 16.19                        |
| 103      | -5.870          | 16.19                        |
| 104      | -5.870          | 16.19                        |
| 105      | -0.095          | 0.26                         |
| 106      | -0.095          | 0.26                         |
| 107      | -0.095          | 0.26                         |
| 108      | -0.140          | 0.39                         |
| 109      | 0.000           | 0.00                         |
| 110      | -0.171          | 0.47                         |
| 111      | -2.608          | 7.20                         |
| 112      | -2.649          | 7.31                         |
| 113      | -2.734          | 7.54                         |
| 114      | -5.185          | 14.31                        |
| 115      | -5.217          | 14.39                        |
| 116      | -5.217          | 14.39                        |
| 117      | -5.217          | 14.39                        |
| 118      | -5.217          | 14.39                        |
| 119      | -5.217          | 14.39                        |
| 120      | -5.217          | 14.39                        |
| 121      | -5.217          | 14.39                        |
| 122      | -5.217          | 14.39                        |
| 123      | -4.950          | 13.66                        |
| 124      | -2.524          | 6.96                         |
| 125      | -2.566          | 7.08                         |
| 126      | -2.444          | 6.74                         |
| 127      | -0.033          | 0.09                         |
| 180      | -6.491          | 17.91                        |
| 181      | -4.533          | 12.51                        |
| 182      | -4.535          | 12.51                        |
| 183      | -4.731          | 13.05                        |
| 184      | -5.003          | 13.80                        |
| 185      | -7.693          | 21.23                        |
| 186      | -5.090          | 14.04                        |
| 187      | -4.874          | 13.45                        |
| 188      | -7.164          | 19.76                        |
| 189      | -7.009          | 19.34                        |
| 190      | -6.951          | 19.18                        |
| 191      | -5.300          | 14.62                        |
| 192      | -4.412          | 12.17                        |
| 193      | -0.671          | 1.85                         |
| 194      | -3.487          | 9.62                         |
| 195      | -3.590          | 9.90                         |
| 196      | -3.355          | 9.26                         |
| 197      | -2.423          | 6.69                         |
| 198      | 1.258           | *                            |
| 199      | -0.497          | 1.37                         |
| 200      | -2.684          | 7.40                         |
| 201      | -0.466          | 1.29                         |
| 202      | -0.557          | 1.54                         |
| 203      | -0.002          | 0.01                         |
| 204      | -0.002          | 0.01                         |
| 270      | -8.047          | 22.20                        |
| 271      | -8.456          | 23.33                        |
| 272      | -10.240         | 28.25                        |
| 273      | -9.908          | 27.34                        |
| 274      | -9.895          | 27.30                        |
| 275      | -8.665          | 23.91                        |
| 276      | -8.665          | 23.91                        |
| 277      | -8.661          | 23.90                        |
| 278      | -6.622          | 18.27                        |
| 279      | -5.909          | 16.30                        |
| 280      | -5.546          | 15.30                        |
| 281      | -3.525          | 9.72                         |
| 282      | -1.979          | 5.46                         |
| 283      | -0.801          | 2.21                         |
| 284      | -1.804          | 4.98                         |
| 285      | 0.224           | *                            |
| 286      | -0.137          | 0.38                         |
| 287      | -4.007          | 11.06                        |
| 288      | -5.197          | 14.34                        |
| 289      | -5.272          | 14.54                        |
| 290      | -5.286          | 14.58                        |
| 291      | -7.607          | 20.99                        |
| 292      | -7.535          | 20.79                        |
| 293      | -7.769          | 21.43                        |
| 294      | -7.769          | 21.43                        |
| 295      | -8.522          | 23.51                        |
| 296      | -8.513          | 23.49                        |
| 297      | -8.184          | 22.58                        |
| 298      | -8.202          | 22.63                        |
| 299      | -8.124          | 22.41                        |
| 300      | -2.878          | 7.94                         |
| 301      | -2.959          | 8.16                         |
| 302      | -3.027          | 8.35                         |
| 303      | -3.016          | 8.32                         |
| 304      | -0.701          | 1.93                         |
| 305      | -0.753          | 2.08                         |
| 306      | -0.753          | 2.08                         |
| 307      | -0.753          | 2.08                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -36.246

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 2.769           | *                            |
| 30       | 2.769           | *                            |
| 31       | 2.600           | *                            |
| 32       | 2.600           | *                            |
| 33       | 2.600           | *                            |
| 34       | 2.613           | *                            |
| 35       | 2.611           | *                            |
| 36       | 2.645           | *                            |
| 37       | 4.235           | *                            |
| 38       | 1.563           | *                            |
| 39       | 0.190           | *                            |
| 40       | 0.190           | *                            |
| 41       | -1.065          | 2.94                         |
| 42       | -1.157          | 3.19                         |
| 43       | -1.157          | 3.19                         |
| 44       | -1.157          | 3.19                         |
| 45       | -0.988          | 2.73                         |
| 46       | -0.988          | 2.73                         |
| 47       | -0.988          | 2.73                         |
| 48       | -0.982          | 2.71                         |
| 49       | -0.982          | 2.71                         |
| 50       | -0.982          | 2.71                         |
| 51       | -0.982          | 2.71                         |
| 52       | -0.092          | 0.25                         |
| 53       | -0.092          | 0.25                         |
| 54       | -0.092          | 0.25                         |
| 55       | -0.092          | 0.25                         |
| 84       | -0.648          | 1.79                         |
| 85       | -0.648          | 1.79                         |
| 86       | -0.648          | 1.79                         |
| 87       | -0.662          | 1.83                         |
| 88       | -0.662          | 1.83                         |
| 89       | -0.662          | 1.83                         |
| 90       | -0.662          | 1.83                         |
| 91       | -6.436          | 17.76                        |
| 92       | -6.436          | 17.76                        |
| 93       | -6.436          | 17.76                        |
| 94       | -6.471          | 17.85                        |
| 95       | -6.532          | 18.02                        |
| 96       | -6.532          | 18.02                        |
| 97       | -6.532          | 18.02                        |
| 98       | -5.884          | 16.23                        |
| 99       | -5.884          | 16.23                        |
| 100      | -5.884          | 16.23                        |
| 101      | -5.870          | 16.19                        |
| 102      | -5.870          | 16.19                        |
| 103      | -5.870          | 16.19                        |
| 104      | -5.870          | 16.19                        |
| 105      | -0.095          | 0.26                         |
| 106      | -0.095          | 0.26                         |
| 107      | -0.095          | 0.26                         |
| 108      | -0.140          | 0.39                         |
| 109      | -0.171          | 0.47                         |
| 110      | -2.608          | 7.20                         |
| 111      | -2.649          | 7.31                         |
| 112      | -2.735          | 7.54                         |
| 113      | -5.185          | 14.31                        |
| 114      | -5.217          | 14.39                        |
| 115      | -5.217          | 14.39                        |
| 116      | -5.217          | 14.39                        |
| 117      | -5.217          | 14.39                        |
| 118      | -5.217          | 14.39                        |
| 119      | -5.217          | 14.39                        |
| 120      | -5.217          | 14.39                        |
| 121      | -5.217          | 14.39                        |
| 122      | -5.217          | 14.39                        |
| 123      | -4.950          | 13.66                        |
| 124      | -2.524          | 6.96                         |
| 125      | -2.566          | 7.08                         |
| 126      | -2.444          | 6.74                         |
| 127      | -0.033          | 0.09                         |
| 170      | -0.016          | 0.04                         |
| 171      | -0.016          | 0.04                         |
| 172      | -0.016          | 0.04                         |
| 173      | -0.016          | 0.04                         |
| 174      | 0.010           | *                            |
| 175      | -0.125          | 0.34                         |
| 176      | -0.257          | 0.71                         |
| 177      | -2.458          | 6.78                         |
| 178      | -2.615          | 7.21                         |
| 179      | -6.491          | 17.91                        |
| 180      | -4.533          | 12.51                        |
| 181      | -4.535          | 12.51                        |
| 182      | -4.731          | 13.05                        |
| 183      | -5.019          | 13.85                        |
| 184      | -7.693          | 21.23                        |
| 185      | -5.090          | 14.04                        |
| 186      | -4.874          | 13.45                        |
| 187      | -7.138          | 19.69                        |
| 188      | -7.169          | 19.78                        |
| 189      | -7.560          | 20.86                        |
| 190      | -6.952          | 19.18                        |
| 191      | -5.302          | 14.63                        |
| 192      | -4.412          | 12.17                        |
| 193      | -0.671          | 1.85                         |
| 194      | -3.487          | 9.62                         |
| 195      | -3.590          | 9.90                         |
| 196      | -3.355          | 9.26                         |
| 197      | -2.423          | 6.69                         |
| 198      | 1.258           | *                            |
| 199      | -0.497          | 1.37                         |
| 200      | -2.684          | 7.40                         |
| 201      | -0.466          | 1.29                         |
| 202      | -0.557          | 1.54                         |
| 203      | -0.002          | 0.01                         |
| 204      | -0.002          | 0.01                         |
| 261      | -1.415          | 3.90                         |
| 262      | -1.411          | 3.89                         |
| 263      | -1.411          | 3.89                         |
| 264      | -3.493          | 9.64                         |
| 265      | -4.168          | 11.50                        |
| 266      | -4.239          | 11.69                        |
| 267      | -4.715          | 13.01                        |
| 268      | -7.248          | 20.00                        |
| 269      | -8.047          | 22.20                        |
| 270      | -8.637          | 23.83                        |
| 271      | -10.240         | 28.25                        |
| 272      | -9.908          | 27.34                        |
| 273      | -9.895          | 27.30                        |
| 274      | -9.896          | 27.30                        |
| 275      | -8.665          | 23.91                        |
| 276      | -8.666          | 23.91                        |
| 277      | -8.661          | 23.90                        |
| 278      | -6.623          | 18.27                        |
| 279      | -5.683          | 15.68                        |
| 280      | -5.548          | 15.31                        |
| 281      | -3.525          | 9.72                         |
| 282      | -1.979          | 5.46                         |
| 283      | -1.040          | 2.87                         |
| 284      | -1.883          | 5.20                         |
| 285      | 0.176           | *                            |
| 286      | -4.000          | 11.04                        |
| 287      | -5.197          | 14.34                        |
| 288      | -5.272          | 14.54                        |
| 289      | -5.286          | 14.58                        |
| 290      | -7.607          | 20.99                        |
| 291      | -7.545          | 20.82                        |
| 292      | -7.535          | 20.79                        |
| 293      | -7.769          | 21.43                        |
| 294      | -8.522          | 23.51                        |
| 295      | -8.522          | 23.51                        |
| 296      | -8.513          | 23.49                        |
| 297      | -8.184          | 22.58                        |
| 298      | -8.202          | 22.63                        |
| 299      | -8.124          | 22.41                        |
| 300      | -2.878          | 7.94                         |
| 301      | -2.959          | 8.16                         |
| 302      | -3.027          | 8.35                         |
| 303      | -3.016          | 8.32                         |
| 304      | -0.701          | 1.93                         |
| 305      | -0.753          | 2.08                         |
| 306      | -0.753          | 2.08                         |
| 307      | -0.753          | 2.08                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -36.246

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 2.600           | *                            |
| 32       | 2.600           | *                            |
| 33       | 2.595           | *                            |
| 34       | 2.613           | *                            |
| 35       | 2.611           | *                            |
| 36       | 2.645           | *                            |
| 37       | 3.344           | *                            |
| 38       | 1.563           | *                            |
| 39       | 0.190           | *                            |
| 40       | 0.190           | *                            |
| 41       | -1.157          | 3.19                         |
| 42       | -1.157          | 3.19                         |
| 43       | -1.157          | 3.19                         |
| 44       | -1.157          | 3.19                         |
| 45       | -0.988          | 2.73                         |
| 46       | -0.988          | 2.73                         |
| 47       | -0.988          | 2.73                         |
| 48       | -0.982          | 2.71                         |
| 49       | -0.982          | 2.71                         |
| 50       | -0.982          | 2.71                         |
| 51       | -0.982          | 2.71                         |
| 52       | -0.092          | 0.25                         |
| 53       | -0.092          | 0.25                         |
| 54       | -0.092          | 0.25                         |
| 55       | -0.092          | 0.25                         |
| 86       | -0.662          | 1.83                         |
| 87       | -0.662          | 1.83                         |
| 88       | -0.662          | 1.83                         |
| 89       | -0.662          | 1.83                         |
| 90       | -6.436          | 17.76                        |
| 91       | -6.436          | 17.76                        |
| 92       | -6.436          | 17.76                        |
| 93       | -6.471          | 17.85                        |
| 94       | -6.532          | 18.02                        |
| 95       | -6.532          | 18.02                        |
| 96       | -6.532          | 18.02                        |
| 97       | -6.532          | 18.02                        |
| 98       | -5.884          | 16.23                        |
| 99       | -5.884          | 16.23                        |
| 100      | -5.884          | 16.23                        |
| 101      | -5.870          | 16.19                        |
| 102      | -5.870          | 16.19                        |
| 103      | -5.870          | 16.19                        |
| 104      | -5.870          | 16.19                        |
| 105      | -0.095          | 0.26                         |
| 106      | -0.095          | 0.26                         |
| 107      | -0.095          | 0.26                         |
| 108      | -0.311          | 0.86                         |
| 109      | -2.608          | 7.20                         |
| 110      | -2.649          | 7.31                         |
| 111      | -2.735          | 7.54                         |
| 112      | -5.185          | 14.31                        |
| 113      | -5.217          | 14.39                        |
| 114      | -5.217          | 14.39                        |
| 115      | -5.217          | 14.39                        |
| 116      | -5.217          | 14.39                        |
| 117      | -5.217          | 14.39                        |
| 118      | -5.217          | 14.39                        |
| 119      | -5.217          | 14.39                        |
| 120      | -5.217          | 14.39                        |
| 121      | -5.217          | 14.39                        |
| 122      | -5.217          | 14.39                        |
| 123      | -4.950          | 13.66                        |
| 124      | -2.524          | 6.96                         |
| 125      | -2.566          | 7.08                         |
| 126      | -2.444          | 6.74                         |
| 127      | -0.033          | 0.09                         |
| 173      | 0.010           | *                            |
| 174      | -0.125          | 0.34                         |
| 175      | -0.257          | 0.71                         |
| 176      | -2.458          | 6.78                         |
| 177      | -2.615          | 7.21                         |
| 178      | -6.491          | 17.91                        |
| 179      | -4.533          | 12.51                        |
| 180      | -4.535          | 12.51                        |
| 181      | -4.731          | 13.05                        |
| 182      | -5.019          | 13.85                        |
| 183      | -7.709          | 21.27                        |
| 184      | -5.090          | 14.04                        |
| 185      | -4.874          | 13.45                        |
| 186      | -7.138          | 19.69                        |
| 187      | -7.143          | 19.71                        |
| 188      | -7.719          | 21.30                        |
| 189      | -7.561          | 20.86                        |
| 190      | -6.954          | 19.19                        |
| 191      | -5.302          | 14.63                        |
| 192      | -4.412          | 12.17                        |
| 193      | -0.671          | 1.85                         |
| 194      | -3.487          | 9.62                         |
| 195      | -3.590          | 9.90                         |
| 196      | -3.355          | 9.26                         |
| 197      | -2.423          | 6.69                         |
| 198      | 1.258           | *                            |
| 199      | -0.497          | 1.37                         |
| 200      | -2.684          | 7.40                         |
| 201      | -0.466          | 1.29                         |
| 202      | -0.557          | 1.54                         |
| 203      | -0.002          | 0.01                         |
| 204      | -0.002          | 0.01                         |
| 265      | -4.239          | 11.69                        |
| 266      | -4.715          | 13.01                        |
| 267      | -7.248          | 20.00                        |
| 268      | -8.047          | 22.20                        |
| 269      | -8.637          | 23.83                        |
| 270      | -10.420         | 28.75                        |
| 271      | -9.908          | 27.34                        |
| 272      | -9.895          | 27.30                        |
| 273      | -9.896          | 27.30                        |
| 274      | -9.896          | 27.30                        |
| 275      | -8.666          | 23.91                        |
| 276      | -8.666          | 23.91                        |
| 277      | -8.662          | 23.90                        |
| 278      | -6.397          | 17.65                        |
| 279      | -5.685          | 15.69                        |
| 280      | -5.548          | 15.31                        |
| 281      | -3.525          | 9.72                         |
| 282      | -2.218          | 6.12                         |
| 283      | -1.119          | 3.09                         |
| 284      | -1.931          | 5.33                         |
| 285      | -3.687          | 10.17                        |
| 286      | -5.189          | 14.32                        |
| 287      | -5.272          | 14.54                        |
| 288      | -5.286          | 14.58                        |
| 289      | -7.607          | 20.99                        |
| 290      | -7.545          | 20.82                        |
| 291      | -7.545          | 20.82                        |
| 292      | -7.535          | 20.79                        |
| 293      | -8.522          | 23.51                        |
| 294      | -8.522          | 23.51                        |
| 295      | -8.522          | 23.51                        |
| 296      | -8.513          | 23.49                        |
| 297      | -8.184          | 22.58                        |
| 298      | -8.202          | 22.63                        |
| 299      | -8.124          | 22.41                        |
| 300      | -2.878          | 7.94                         |
| 301      | -2.959          | 8.16                         |
| 302      | -3.027          | 8.35                         |
| 303      | -3.016          | 8.32                         |
| 304      | -0.701          | 1.93                         |
| 305      | -0.753          | 2.08                         |
| 306      | -0.753          | 2.08                         |
| 307      | -0.753          | 2.08                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
