# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -14.412         | 24.98                        | AICTMVY              |
| A        | B       | 8              | 195      | -14.617         | 25.34                        | IAICTMVY             |
| A        | B       | 9              | 194      | -14.617         | 25.34                        | GIAICTMVY            |
| A        | B       | 10             | 192      | -15.189         | 26.33                        | ESGIAICTMV           |
| A        | B       | 11             | 192      | -16.103         | 27.91                        | ESGIAICTMVY          |
| A        | B       | 12             | 191      | -16.938         | 29.36                        | EESGIAICTMVY         |
| A        | B       | 13             | 190      | -17.847         | 30.94                        | KEESGIAICTMVY        |
| A        | B       | 14             | 190      | -17.847         | 30.94                        | KEESGIAICTMVYP       |
| A        | B       | 15             | 190      | -17.847         | 30.94                        | KEESGIAICTMVYPS      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -15.603         | 27.05                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -10.740         | 18.62                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -57.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -1.336          | 2.32                         |
| 30       | -4.519          | 7.83                         |
| 31       | -4.098          | 7.10                         |
| 32       | -4.676          | 8.10                         |
| 33       | -4.981          | 8.63                         |
| 34       | -1.574          | 2.73                         |
| 35       | -1.902          | 3.30                         |
| 36       | -1.156          | 2.00                         |
| 37       | 4.112           | *                            |
| 38       | 3.616           | *                            |
| 39       | 3.147           | *                            |
| 40       | 2.877           | *                            |
| 41       | 0.382           | *                            |
| 42       | 0.441           | *                            |
| 43       | 0.441           | *                            |
| 44       | 0.466           | *                            |
| 45       | -0.528          | 0.92                         |
| 46       | -0.528          | 0.92                         |
| 47       | -0.528          | 0.92                         |
| 48       | -0.504          | 0.87                         |
| 49       | -0.542          | 0.94                         |
| 50       | -0.542          | 0.94                         |
| 51       | -0.542          | 0.94                         |
| 52       | -0.038          | 0.07                         |
| 53       | -0.038          | 0.07                         |
| 54       | -0.038          | 0.07                         |
| 55       | -0.038          | 0.07                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | 0.000           | 0.00                         |
| 97       | 0.000           | 0.00                         |
| 98       | -1.451          | 2.52                         |
| 99       | -1.451          | 2.52                         |
| 100      | -1.451          | 2.52                         |
| 101      | -1.451          | 2.52                         |
| 102      | -1.450          | 2.51                         |
| 103      | -1.450          | 2.51                         |
| 104      | -1.522          | 2.64                         |
| 105      | -0.082          | 0.14                         |
| 106      | -0.082          | 0.14                         |
| 107      | -0.082          | 0.14                         |
| 108      | -0.082          | 0.14                         |
| 109      | -0.083          | 0.14                         |
| 110      | -0.083          | 0.14                         |
| 111      | 0.000           | 0.00                         |
| 119      | -5.433          | 9.42                         |
| 120      | -6.208          | 10.76                        |
| 121      | -7.044          | 12.21                        |
| 122      | -7.044          | 12.21                        |
| 123      | -6.900          | 11.96                        |
| 124      | -2.220          | 3.85                         |
| 125      | -2.313          | 4.01                         |
| 126      | -2.259          | 3.92                         |
| 127      | -0.519          | 0.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 180      | -1.598          | 2.77                         |
| 181      | -2.039          | 3.53                         |
| 182      | -2.059          | 3.57                         |
| 183      | -1.981          | 3.43                         |
| 184      | -1.332          | 2.31                         |
| 185      | -1.791          | 3.10                         |
| 186      | -4.252          | 7.37                         |
| 187      | -3.515          | 6.09                         |
| 188      | -3.102          | 5.38                         |
| 189      | -3.281          | 5.69                         |
| 190      | -3.471          | 6.02                         |
| 191      | -3.570          | 6.19                         |
| 192      | -6.995          | 12.12                        |
| 193      | -6.376          | 11.05                        |
| 194      | -12.512         | 21.69                        |
| 195      | -13.703         | 23.75                        |
| 196      | -14.412         | 24.98                        |
| 197      | -14.314         | 24.81                        |
| 198      | -13.226         | 22.93                        |
| 199      | -7.265          | 12.59                        |
| 200      | -2.320          | 4.02                         |
| 201      | -1.421          | 2.46                         |
| 202      | -0.950          | 1.65                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 265      | -3.856          | 6.68                         |
| 266      | -3.856          | 6.68                         |
| 267      | -4.033          | 6.99                         |
| 268      | -7.639          | 13.24                        |
| 269      | -7.630          | 13.23                        |
| 270      | -7.550          | 13.09                        |
| 271      | -6.012          | 10.42                        |
| 272      | -7.286          | 12.63                        |
| 273      | -7.359          | 12.76                        |
| 274      | -6.998          | 12.13                        |
| 275      | -5.418          | 9.39                         |
| 276      | -6.022          | 10.44                        |
| 277      | -6.010          | 10.42                        |
| 278      | -4.849          | 8.40                         |
| 279      | -3.665          | 6.35                         |
| 280      | -3.787          | 6.56                         |
| 281      | -3.670          | 6.36                         |
| 282      | -1.892          | 3.28                         |
| 283      | -1.407          | 2.44                         |
| 284      | -1.407          | 2.44                         |
| 285      | -0.135          | 0.23                         |
| 286      | -0.066          | 0.11                         |
| 287      | 0.022           | *                            |
| 288      | 0.022           | *                            |
| 289      | 0.022           | *                            |
| 290      | -0.531          | 0.92                         |
| 291      | -0.540          | 0.94                         |
| 292      | -0.588          | 1.02                         |
| 293      | -6.814          | 11.81                        |
| 294      | -8.688          | 15.06                        |
| 295      | -8.755          | 15.18                        |
| 296      | -9.426          | 16.34                        |
| 297      | -10.135         | 17.57                        |
| 298      | -10.086         | 17.48                        |
| 299      | -9.968          | 17.28                        |
| 300      | -3.202          | 5.55                         |
| 301      | -1.920          | 3.33                         |
| 302      | -1.885          | 3.27                         |
| 303      | -0.480          | 0.83                         |
| 304      | 0.038           | *                            |
| 305      | 0.010           | *                            |
| 306      | 0.010           | *                            |
| 307      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -57.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -2.885          | 5.00                         |
| 34       | -1.640          | 2.84                         |
| 35       | -1.902          | 3.30                         |
| 36       | -1.170          | 2.03                         |
| 37       | 4.591           | *                            |
| 38       | 3.616           | *                            |
| 39       | 3.147           | *                            |
| 40       | 2.852           | *                            |
| 41       | 0.382           | *                            |
| 42       | 0.441           | *                            |
| 43       | 0.441           | *                            |
| 44       | -0.038          | 0.07                         |
| 45       | -0.528          | 0.92                         |
| 46       | -0.528          | 0.92                         |
| 47       | -0.528          | 0.92                         |
| 48       | -0.542          | 0.94                         |
| 49       | -0.542          | 0.94                         |
| 50       | -0.542          | 0.94                         |
| 51       | -0.542          | 0.94                         |
| 52       | -0.038          | 0.07                         |
| 53       | -0.038          | 0.07                         |
| 54       | -0.038          | 0.07                         |
| 55       | -0.038          | 0.07                         |
| 96       | 0.000           | 0.00                         |
| 97       | -1.451          | 2.52                         |
| 98       | -1.451          | 2.52                         |
| 99       | -1.451          | 2.52                         |
| 100      | -1.451          | 2.52                         |
| 101      | -1.450          | 2.51                         |
| 102      | -1.450          | 2.51                         |
| 103      | -1.522          | 2.64                         |
| 104      | -1.533          | 2.66                         |
| 105      | -0.082          | 0.14                         |
| 106      | -0.082          | 0.14                         |
| 107      | -0.082          | 0.14                         |
| 108      | -0.082          | 0.14                         |
| 109      | -0.083          | 0.14                         |
| 110      | -0.083          | 0.14                         |
| 111      | 0.000           | 0.00                         |
| 112      | -0.642          | 1.11                         |
| 113      | -0.664          | 1.15                         |
| 114      | -0.664          | 1.15                         |
| 115      | -0.733          | 1.27                         |
| 116      | -5.180          | 8.98                         |
| 117      | -5.396          | 9.35                         |
| 118      | -5.434          | 9.42                         |
| 119      | -6.903          | 11.97                        |
| 120      | -7.013          | 12.16                        |
| 121      | -7.044          | 12.21                        |
| 122      | -7.044          | 12.21                        |
| 123      | -6.900          | 11.96                        |
| 124      | -2.220          | 3.85                         |
| 125      | -2.313          | 4.01                         |
| 126      | -2.259          | 3.92                         |
| 127      | -0.519          | 0.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 179      | -1.598          | 2.77                         |
| 180      | -2.039          | 3.53                         |
| 181      | -2.059          | 3.57                         |
| 182      | -2.018          | 3.50                         |
| 183      | -2.784          | 4.83                         |
| 184      | -1.762          | 3.05                         |
| 185      | -4.252          | 7.37                         |
| 186      | -3.703          | 6.42                         |
| 187      | -3.514          | 6.09                         |
| 188      | -3.292          | 5.71                         |
| 189      | -3.332          | 5.78                         |
| 190      | -4.479          | 7.76                         |
| 191      | -7.830          | 13.57                        |
| 192      | -8.712          | 15.10                        |
| 193      | -11.662         | 20.21                        |
| 194      | -13.703         | 23.75                        |
| 195      | -14.617         | 25.34                        |
| 196      | -14.412         | 24.98                        |
| 197      | -14.314         | 24.81                        |
| 198      | -13.226         | 22.93                        |
| 199      | -7.265          | 12.59                        |
| 200      | -2.320          | 4.02                         |
| 201      | -1.421          | 2.46                         |
| 202      | -0.950          | 1.65                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 264      | -3.856          | 6.68                         |
| 265      | -3.856          | 6.68                         |
| 266      | -4.033          | 6.99                         |
| 267      | -7.639          | 13.24                        |
| 268      | -7.630          | 13.23                        |
| 269      | -7.631          | 13.23                        |
| 270      | -9.819          | 17.02                        |
| 271      | -7.254          | 12.57                        |
| 272      | -7.382          | 12.80                        |
| 273      | -7.480          | 12.97                        |
| 274      | -8.687          | 15.06                        |
| 275      | -6.022          | 10.44                        |
| 276      | -6.022          | 10.44                        |
| 277      | -7.282          | 12.62                        |
| 278      | -4.849          | 8.40                         |
| 279      | -3.764          | 6.53                         |
| 280      | -3.805          | 6.60                         |
| 281      | -3.670          | 6.36                         |
| 282      | -1.909          | 3.31                         |
| 283      | -1.407          | 2.44                         |
| 284      | -1.407          | 2.44                         |
| 285      | -0.066          | 0.11                         |
| 286      | -0.096          | 0.17                         |
| 287      | 0.022           | *                            |
| 288      | 0.021           | *                            |
| 289      | -0.548          | 0.95                         |
| 290      | -0.540          | 0.94                         |
| 291      | -0.592          | 1.03                         |
| 292      | -6.689          | 11.59                        |
| 293      | -8.771          | 15.20                        |
| 294      | -8.755          | 15.18                        |
| 295      | -9.435          | 16.35                        |
| 296      | -10.705         | 18.56                        |
| 297      | -10.086         | 17.48                        |
| 298      | -10.086         | 17.48                        |
| 299      | -9.968          | 17.28                        |
| 300      | -3.192          | 5.53                         |
| 301      | -1.920          | 3.33                         |
| 302      | -1.885          | 3.27                         |
| 303      | -0.480          | 0.83                         |
| 304      | 0.038           | *                            |
| 305      | 0.010           | *                            |
| 306      | 0.010           | *                            |
| 307      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -57.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -4.519          | 7.83                         |
| 29       | -4.098          | 7.10                         |
| 30       | -4.676          | 8.10                         |
| 31       | -5.006          | 8.68                         |
| 32       | -2.910          | 5.04                         |
| 33       | -2.950          | 5.11                         |
| 34       | -1.640          | 2.84                         |
| 35       | -1.916          | 3.32                         |
| 36       | -0.690          | 1.20                         |
| 37       | 4.591           | *                            |
| 38       | 3.616           | *                            |
| 39       | 3.123           | *                            |
| 40       | 2.852           | *                            |
| 41       | 0.382           | *                            |
| 42       | 0.441           | *                            |
| 43       | -0.062          | 0.11                         |
| 44       | -0.038          | 0.07                         |
| 45       | -0.528          | 0.92                         |
| 46       | -0.528          | 0.92                         |
| 47       | -0.566          | 0.98                         |
| 48       | -0.542          | 0.94                         |
| 49       | -0.542          | 0.94                         |
| 50       | -0.542          | 0.94                         |
| 51       | -0.542          | 0.94                         |
| 52       | -0.038          | 0.07                         |
| 53       | -0.038          | 0.07                         |
| 54       | -0.038          | 0.07                         |
| 55       | -0.038          | 0.07                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | -1.451          | 2.52                         |
| 97       | -1.451          | 2.52                         |
| 98       | -1.451          | 2.52                         |
| 99       | -1.451          | 2.52                         |
| 100      | -1.450          | 2.51                         |
| 101      | -1.450          | 2.51                         |
| 102      | -1.522          | 2.64                         |
| 103      | -1.533          | 2.66                         |
| 104      | -1.533          | 2.66                         |
| 105      | -0.082          | 0.14                         |
| 106      | -0.082          | 0.14                         |
| 107      | -0.082          | 0.14                         |
| 108      | -0.082          | 0.14                         |
| 109      | -0.083          | 0.14                         |
| 110      | -0.083          | 0.14                         |
| 111      | -0.642          | 1.11                         |
| 112      | -0.664          | 1.15                         |
| 113      | -0.664          | 1.15                         |
| 114      | -0.733          | 1.27                         |
| 115      | -5.180          | 8.98                         |
| 116      | -5.396          | 9.35                         |
| 117      | -5.434          | 9.42                         |
| 118      | -6.904          | 11.97                        |
| 119      | -7.707          | 13.36                        |
| 120      | -7.013          | 12.16                        |
| 121      | -7.044          | 12.21                        |
| 122      | -7.045          | 12.21                        |
| 123      | -6.900          | 11.96                        |
| 124      | -2.220          | 3.85                         |
| 125      | -2.313          | 4.01                         |
| 126      | -2.259          | 3.92                         |
| 127      | -0.519          | 0.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 176      | -1.460          | 2.53                         |
| 177      | -1.460          | 2.53                         |
| 178      | -1.598          | 2.77                         |
| 179      | -2.039          | 3.53                         |
| 180      | -2.059          | 3.57                         |
| 181      | -2.018          | 3.50                         |
| 182      | -2.821          | 4.89                         |
| 183      | -3.214          | 5.57                         |
| 184      | -4.223          | 7.32                         |
| 185      | -3.703          | 6.42                         |
| 186      | -3.702          | 6.42                         |
| 187      | -3.704          | 6.42                         |
| 188      | -3.343          | 5.79                         |
| 189      | -4.340          | 7.52                         |
| 190      | -8.739          | 15.15                        |
| 191      | -9.547          | 16.55                        |
| 192      | -13.998         | 24.26                        |
| 193      | -12.853         | 22.28                        |
| 194      | -14.617         | 25.34                        |
| 195      | -14.617         | 25.34                        |
| 196      | -14.412         | 24.98                        |
| 197      | -14.314         | 24.81                        |
| 198      | -13.226         | 22.93                        |
| 199      | -7.265          | 12.59                        |
| 200      | -2.320          | 4.02                         |
| 201      | -1.421          | 2.46                         |
| 202      | -0.950          | 1.65                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 261      | -0.057          | 0.10                         |
| 262      | -3.555          | 6.16                         |
| 263      | -3.856          | 6.68                         |
| 264      | -3.856          | 6.68                         |
| 265      | -4.033          | 6.99                         |
| 266      | -7.639          | 13.24                        |
| 267      | -7.630          | 13.23                        |
| 268      | -7.631          | 13.23                        |
| 269      | -9.900          | 17.16                        |
| 270      | -11.061         | 19.17                        |
| 271      | -7.349          | 12.74                        |
| 272      | -7.503          | 13.01                        |
| 273      | -9.170          | 15.90                        |
| 274      | -9.291          | 16.11                        |
| 275      | -6.022          | 10.44                        |
| 276      | -7.295          | 12.64                        |
| 277      | -7.282          | 12.62                        |
| 278      | -4.948          | 8.58                         |
| 279      | -3.783          | 6.56                         |
| 280      | -3.805          | 6.60                         |
| 281      | -3.687          | 6.39                         |
| 282      | -1.909          | 3.31                         |
| 283      | -1.407          | 2.44                         |
| 284      | -1.339          | 2.32                         |
| 285      | -0.096          | 0.17                         |
| 286      | -0.096          | 0.17                         |
| 287      | 0.021           | *                            |
| 288      | -0.548          | 0.95                         |
| 289      | -0.557          | 0.97                         |
| 290      | -0.592          | 1.03                         |
| 291      | -6.692          | 11.60                        |
| 292      | -8.646          | 14.99                        |
| 293      | -8.838          | 15.32                        |
| 294      | -9.435          | 16.35                        |
| 295      | -10.713         | 18.57                        |
| 296      | -10.656         | 18.47                        |
| 297      | -10.086         | 17.48                        |
| 298      | -10.086         | 17.48                        |
| 299      | -9.958          | 17.26                        |
| 300      | -3.192          | 5.53                         |
| 301      | -1.920          | 3.33                         |
| 302      | -1.885          | 3.27                         |
| 303      | -0.480          | 0.83                         |
| 304      | 0.038           | *                            |
| 305      | 0.010           | *                            |
| 306      | 0.010           | *                            |
| 307      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -57.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.910          | 5.04                         |
| 32       | -2.975          | 5.16                         |
| 33       | -2.950          | 5.11                         |
| 34       | -1.653          | 2.87                         |
| 35       | -1.436          | 2.49                         |
| 36       | -0.690          | 1.20                         |
| 37       | 4.591           | *                            |
| 38       | 3.592           | *                            |
| 39       | 3.123           | *                            |
| 40       | 2.852           | *                            |
| 41       | 0.382           | *                            |
| 42       | -0.062          | 0.11                         |
| 43       | -0.062          | 0.11                         |
| 44       | -0.038          | 0.07                         |
| 45       | -0.528          | 0.92                         |
| 46       | -0.566          | 0.98                         |
| 47       | -0.566          | 0.98                         |
| 48       | -0.542          | 0.94                         |
| 49       | -0.542          | 0.94                         |
| 50       | -0.542          | 0.94                         |
| 51       | -0.542          | 0.94                         |
| 52       | -0.038          | 0.07                         |
| 53       | -0.038          | 0.07                         |
| 54       | -0.038          | 0.07                         |
| 55       | -0.038          | 0.07                         |
| 96       | -1.451          | 2.52                         |
| 97       | -1.451          | 2.52                         |
| 98       | -1.451          | 2.52                         |
| 99       | -1.450          | 2.51                         |
| 100      | -1.450          | 2.51                         |
| 101      | -1.522          | 2.64                         |
| 102      | -1.533          | 2.66                         |
| 103      | -1.533          | 2.66                         |
| 104      | -1.533          | 2.66                         |
| 105      | -0.082          | 0.14                         |
| 106      | -0.082          | 0.14                         |
| 107      | -0.082          | 0.14                         |
| 108      | -0.082          | 0.14                         |
| 109      | -0.083          | 0.14                         |
| 110      | -0.725          | 1.26                         |
| 111      | -0.664          | 1.15                         |
| 112      | -0.664          | 1.15                         |
| 113      | -0.733          | 1.27                         |
| 114      | -5.180          | 8.98                         |
| 115      | -5.396          | 9.35                         |
| 116      | -5.434          | 9.42                         |
| 117      | -6.904          | 11.97                        |
| 118      | -7.708          | 13.36                        |
| 119      | -7.707          | 13.36                        |
| 120      | -7.013          | 12.16                        |
| 121      | -7.045          | 12.21                        |
| 122      | -7.045          | 12.21                        |
| 123      | -6.900          | 11.96                        |
| 124      | -2.220          | 3.85                         |
| 125      | -2.313          | 4.01                         |
| 126      | -2.259          | 3.92                         |
| 127      | -0.519          | 0.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 181      | -2.821          | 4.89                         |
| 182      | -3.251          | 5.63                         |
| 183      | -5.675          | 9.84                         |
| 184      | -3.675          | 6.37                         |
| 185      | -3.702          | 6.42                         |
| 186      | -3.892          | 6.75                         |
| 187      | -3.755          | 6.51                         |
| 188      | -4.351          | 7.54                         |
| 189      | -8.600          | 14.91                        |
| 190      | -10.456         | 18.12                        |
| 191      | -14.833         | 25.71                        |
| 192      | -15.189         | 26.33                        |
| 193      | -13.767         | 23.86                        |
| 194      | -14.617         | 25.34                        |
| 195      | -14.617         | 25.34                        |
| 196      | -14.412         | 24.98                        |
| 197      | -14.314         | 24.81                        |
| 198      | -13.226         | 22.93                        |
| 199      | -7.265          | 12.59                        |
| 200      | -2.320          | 4.02                         |
| 201      | -1.421          | 2.46                         |
| 202      | -0.950          | 1.65                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 266      | -7.630          | 13.23                        |
| 267      | -7.631          | 13.23                        |
| 268      | -9.900          | 17.16                        |
| 269      | -11.142         | 19.31                        |
| 270      | -11.156         | 19.34                        |
| 271      | -7.470          | 12.95                        |
| 272      | -9.193          | 15.93                        |
| 273      | -9.774          | 16.94                        |
| 274      | -9.291          | 16.11                        |
| 275      | -7.295          | 12.64                        |
| 276      | -7.295          | 12.64                        |
| 277      | -7.382          | 12.80                        |
| 278      | -4.967          | 8.61                         |
| 279      | -3.783          | 6.56                         |
| 280      | -3.822          | 6.63                         |
| 281      | -3.687          | 6.39                         |
| 282      | -1.909          | 3.31                         |
| 283      | -1.339          | 2.32                         |
| 284      | -1.368          | 2.37                         |
| 285      | -0.096          | 0.17                         |
| 286      | -0.096          | 0.17                         |
| 287      | -0.548          | 0.95                         |
| 288      | -0.557          | 0.97                         |
| 289      | -0.608          | 1.05                         |
| 290      | -6.692          | 11.60                        |
| 291      | -8.649          | 14.99                        |
| 292      | -8.712          | 15.10                        |
| 293      | -9.518          | 16.50                        |
| 294      | -10.713         | 18.57                        |
| 295      | -10.665         | 18.49                        |
| 296      | -10.656         | 18.47                        |
| 297      | -10.086         | 17.48                        |
| 298      | -10.076         | 17.47                        |
| 299      | -9.958          | 17.26                        |
| 300      | -3.192          | 5.53                         |
| 301      | -1.920          | 3.33                         |
| 302      | -1.885          | 3.27                         |
| 303      | -0.480          | 0.83                         |
| 304      | 0.038           | *                            |
| 305      | 0.010           | *                            |
| 306      | 0.010           | *                            |
| 307      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -57.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -1.204          | 2.09                         |
| 24       | -1.039          | 1.80                         |
| 25       | -1.336          | 2.32                         |
| 26       | -4.519          | 7.83                         |
| 27       | -4.098          | 7.10                         |
| 28       | -4.676          | 8.10                         |
| 29       | -5.006          | 8.68                         |
| 30       | -2.910          | 5.04                         |
| 31       | -2.975          | 5.16                         |
| 32       | -2.975          | 5.16                         |
| 33       | -2.964          | 5.14                         |
| 34       | -1.174          | 2.04                         |
| 35       | -1.436          | 2.49                         |
| 36       | -0.690          | 1.20                         |
| 37       | 4.567           | *                            |
| 38       | 3.592           | *                            |
| 39       | 3.123           | *                            |
| 40       | 2.852           | *                            |
| 41       | -0.122          | 0.21                         |
| 42       | -0.062          | 0.11                         |
| 43       | -0.062          | 0.11                         |
| 44       | -0.038          | 0.07                         |
| 45       | -0.566          | 0.98                         |
| 46       | -0.566          | 0.98                         |
| 47       | -0.566          | 0.98                         |
| 48       | -0.542          | 0.94                         |
| 49       | -0.542          | 0.94                         |
| 50       | -0.542          | 0.94                         |
| 51       | -0.542          | 0.94                         |
| 52       | -0.038          | 0.07                         |
| 53       | -0.038          | 0.07                         |
| 54       | -0.038          | 0.07                         |
| 55       | -0.038          | 0.07                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | -1.451          | 2.52                         |
| 95       | -1.451          | 2.52                         |
| 96       | -1.451          | 2.52                         |
| 97       | -1.451          | 2.52                         |
| 98       | -1.450          | 2.51                         |
| 99       | -1.450          | 2.51                         |
| 100      | -1.522          | 2.64                         |
| 101      | -1.533          | 2.66                         |
| 102      | -1.533          | 2.66                         |
| 103      | -1.533          | 2.66                         |
| 104      | -1.533          | 2.66                         |
| 105      | -0.082          | 0.14                         |
| 106      | -0.082          | 0.14                         |
| 107      | -0.082          | 0.14                         |
| 108      | -0.082          | 0.14                         |
| 109      | -0.725          | 1.26                         |
| 110      | -0.747          | 1.29                         |
| 111      | -0.664          | 1.15                         |
| 112      | -0.733          | 1.27                         |
| 113      | -5.180          | 8.98                         |
| 114      | -5.396          | 9.35                         |
| 115      | -5.434          | 9.42                         |
| 116      | -6.904          | 11.97                        |
| 117      | -7.708          | 13.36                        |
| 118      | -7.708          | 13.36                        |
| 119      | -7.707          | 13.36                        |
| 120      | -7.013          | 12.16                        |
| 121      | -7.045          | 12.21                        |
| 122      | -7.045          | 12.21                        |
| 123      | -6.900          | 11.96                        |
| 124      | -2.220          | 3.85                         |
| 125      | -2.313          | 4.01                         |
| 126      | -2.259          | 3.92                         |
| 127      | -0.519          | 0.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 175      | -1.460          | 2.53                         |
| 176      | -1.598          | 2.77                         |
| 177      | -2.039          | 3.53                         |
| 178      | -2.059          | 3.57                         |
| 179      | -2.018          | 3.50                         |
| 180      | -2.821          | 4.89                         |
| 181      | -3.251          | 5.63                         |
| 182      | -5.712          | 9.90                         |
| 183      | -5.127          | 8.89                         |
| 184      | -3.673          | 6.37                         |
| 185      | -3.892          | 6.75                         |
| 186      | -3.943          | 6.83                         |
| 187      | -4.762          | 8.26                         |
| 188      | -8.611          | 14.93                        |
| 189      | -10.317         | 17.88                        |
| 190      | -15.742         | 27.29                        |
| 191      | -16.024         | 27.78                        |
| 192      | -16.103         | 27.91                        |
| 193      | -13.767         | 23.86                        |
| 194      | -14.617         | 25.34                        |
| 195      | -14.617         | 25.34                        |
| 196      | -14.412         | 24.98                        |
| 197      | -14.314         | 24.81                        |
| 198      | -13.226         | 22.93                        |
| 199      | -7.265          | 12.59                        |
| 200      | -2.320          | 4.02                         |
| 201      | -1.421          | 2.46                         |
| 202      | -0.950          | 1.65                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 260      | -3.555          | 6.16                         |
| 261      | -3.856          | 6.68                         |
| 262      | -3.856          | 6.68                         |
| 263      | -4.033          | 6.99                         |
| 264      | -7.639          | 13.24                        |
| 265      | -7.630          | 13.23                        |
| 266      | -7.631          | 13.23                        |
| 267      | -9.900          | 17.16                        |
| 268      | -11.142         | 19.31                        |
| 269      | -11.237         | 19.48                        |
| 270      | -11.278         | 19.55                        |
| 271      | -9.160          | 15.88                        |
| 272      | -9.797          | 16.98                        |
| 273      | -9.774          | 16.94                        |
| 274      | -10.564         | 18.31                        |
| 275      | -7.295          | 12.64                        |
| 276      | -7.394          | 12.82                        |
| 277      | -7.400          | 12.83                        |
| 278      | -4.967          | 8.61                         |
| 279      | -3.799          | 6.59                         |
| 280      | -3.822          | 6.63                         |
| 281      | -3.687          | 6.39                         |
| 282      | -1.841          | 3.19                         |
| 283      | -1.368          | 2.37                         |
| 284      | -1.368          | 2.37                         |
| 285      | -0.096          | 0.17                         |
| 286      | -0.666          | 1.15                         |
| 287      | -0.557          | 0.97                         |
| 288      | -0.608          | 1.05                         |
| 289      | -6.709          | 11.63                        |
| 290      | -8.649          | 14.99                        |
| 291      | -8.716          | 15.11                        |
| 292      | -9.393          | 16.28                        |
| 293      | -10.796         | 18.71                        |
| 294      | -10.665         | 18.49                        |
| 295      | -10.665         | 18.49                        |
| 296      | -10.656         | 18.47                        |
| 297      | -10.076         | 17.47                        |
| 298      | -10.076         | 17.47                        |
| 299      | -9.958          | 17.26                        |
| 300      | -3.192          | 5.53                         |
| 301      | -1.920          | 3.33                         |
| 302      | -1.885          | 3.27                         |
| 303      | -0.480          | 0.83                         |
| 304      | 0.038           | *                            |
| 305      | 0.010           | *                            |
| 306      | 0.010           | *                            |
| 307      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -57.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -4.519          | 7.83                         |
| 26       | -4.098          | 7.10                         |
| 27       | -4.676          | 8.10                         |
| 28       | -5.006          | 8.68                         |
| 29       | -2.910          | 5.04                         |
| 30       | -2.975          | 5.16                         |
| 31       | -2.975          | 5.16                         |
| 32       | -2.989          | 5.18                         |
| 33       | -2.485          | 4.31                         |
| 34       | -1.174          | 2.04                         |
| 35       | -1.436          | 2.49                         |
| 36       | -0.715          | 1.24                         |
| 37       | 4.567           | *                            |
| 38       | 3.592           | *                            |
| 39       | 3.123           | *                            |
| 40       | 2.349           | *                            |
| 41       | -0.122          | 0.21                         |
| 42       | -0.062          | 0.11                         |
| 43       | -0.062          | 0.11                         |
| 44       | -0.076          | 0.13                         |
| 45       | -0.566          | 0.98                         |
| 46       | -0.566          | 0.98                         |
| 47       | -0.566          | 0.98                         |
| 48       | -0.542          | 0.94                         |
| 49       | -0.542          | 0.94                         |
| 50       | -0.542          | 0.94                         |
| 51       | -0.542          | 0.94                         |
| 52       | -0.038          | 0.07                         |
| 53       | -0.038          | 0.07                         |
| 54       | -0.038          | 0.07                         |
| 55       | -0.038          | 0.07                         |
| 92       | 0.000           | 0.00                         |
| 93       | -1.451          | 2.52                         |
| 94       | -1.451          | 2.52                         |
| 95       | -1.451          | 2.52                         |
| 96       | -1.451          | 2.52                         |
| 97       | -1.450          | 2.51                         |
| 98       | -1.450          | 2.51                         |
| 99       | -1.522          | 2.64                         |
| 100      | -1.533          | 2.66                         |
| 101      | -1.533          | 2.66                         |
| 102      | -1.533          | 2.66                         |
| 103      | -1.533          | 2.66                         |
| 104      | -1.533          | 2.66                         |
| 105      | -0.082          | 0.14                         |
| 106      | -0.082          | 0.14                         |
| 107      | -0.082          | 0.14                         |
| 108      | -0.724          | 1.26                         |
| 109      | -0.747          | 1.29                         |
| 110      | -0.747          | 1.29                         |
| 111      | -0.733          | 1.27                         |
| 112      | -5.180          | 8.98                         |
| 113      | -5.396          | 9.35                         |
| 114      | -5.434          | 9.42                         |
| 115      | -6.904          | 11.97                        |
| 116      | -7.708          | 13.36                        |
| 117      | -7.708          | 13.36                        |
| 118      | -7.708          | 13.36                        |
| 119      | -7.708          | 13.36                        |
| 120      | -7.013          | 12.16                        |
| 121      | -7.045          | 12.21                        |
| 122      | -7.045          | 12.21                        |
| 123      | -6.900          | 11.96                        |
| 124      | -2.220          | 3.85                         |
| 125      | -2.313          | 4.01                         |
| 126      | -2.259          | 3.92                         |
| 127      | -0.519          | 0.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 179      | -2.821          | 4.89                         |
| 180      | -3.251          | 5.63                         |
| 181      | -5.712          | 9.90                         |
| 182      | -5.164          | 8.95                         |
| 183      | -5.126          | 8.88                         |
| 184      | -3.863          | 6.70                         |
| 185      | -3.943          | 6.83                         |
| 186      | -4.951          | 8.58                         |
| 187      | -9.022          | 15.64                        |
| 188      | -10.328         | 17.90                        |
| 189      | -15.603         | 27.05                        |
| 190      | -16.933         | 29.35                        |
| 191      | -16.938         | 29.36                        |
| 192      | -16.103         | 27.91                        |
| 193      | -13.767         | 23.86                        |
| 194      | -14.617         | 25.34                        |
| 195      | -14.617         | 25.34                        |
| 196      | -14.412         | 24.98                        |
| 197      | -14.314         | 24.81                        |
| 198      | -13.226         | 22.93                        |
| 199      | -7.265          | 12.59                        |
| 200      | -2.320          | 4.02                         |
| 201      | -1.421          | 2.46                         |
| 202      | -0.950          | 1.65                         |
| 215      | 0.000           | 0.00                         |
| 264      | -7.630          | 13.23                        |
| 265      | -7.631          | 13.23                        |
| 266      | -9.900          | 17.16                        |
| 267      | -11.142         | 19.31                        |
| 268      | -11.237         | 19.48                        |
| 269      | -11.358         | 19.69                        |
| 270      | -12.967         | 22.48                        |
| 271      | -9.764          | 16.93                        |
| 272      | -9.797          | 16.98                        |
| 273      | -11.046         | 19.15                        |
| 274      | -10.564         | 18.31                        |
| 275      | -7.394          | 12.82                        |
| 276      | -7.413          | 12.85                        |
| 277      | -7.400          | 12.83                        |
| 278      | -4.983          | 8.64                         |
| 279      | -3.799          | 6.59                         |
| 280      | -3.822          | 6.63                         |
| 281      | -3.618          | 6.27                         |
| 282      | -1.870          | 3.24                         |
| 283      | -1.368          | 2.37                         |
| 284      | -1.369          | 2.37                         |
| 285      | -0.666          | 1.15                         |
| 286      | -0.675          | 1.17                         |
| 287      | -0.608          | 1.05                         |
| 288      | -6.709          | 11.63                        |
| 289      | -8.666          | 15.02                        |
| 290      | -8.716          | 15.11                        |
| 291      | -9.396          | 16.29                        |
| 292      | -10.671         | 18.50                        |
| 293      | -10.748         | 18.63                        |
| 294      | -10.665         | 18.49                        |
| 295      | -10.665         | 18.49                        |
| 296      | -10.646         | 18.45                        |
| 297      | -10.076         | 17.47                        |
| 298      | -10.076         | 17.47                        |
| 299      | -9.958          | 17.26                        |
| 300      | -3.192          | 5.53                         |
| 301      | -1.920          | 3.33                         |
| 302      | -1.885          | 3.27                         |
| 303      | -0.480          | 0.83                         |
| 304      | 0.038           | *                            |
| 305      | 0.010           | *                            |
| 306      | 0.010           | *                            |
| 307      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -57.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -5.006          | 8.68                         |
| 28       | -2.910          | 5.04                         |
| 29       | -2.975          | 5.16                         |
| 30       | -2.975          | 5.16                         |
| 31       | -2.989          | 5.18                         |
| 32       | -2.510          | 4.35                         |
| 33       | -2.485          | 4.31                         |
| 34       | -1.174          | 2.04                         |
| 35       | -1.461          | 2.53                         |
| 36       | -0.715          | 1.24                         |
| 37       | 4.567           | *                            |
| 38       | 3.592           | *                            |
| 39       | 2.619           | *                            |
| 40       | 2.349           | *                            |
| 41       | -0.122          | 0.21                         |
| 42       | -0.062          | 0.11                         |
| 43       | -0.101          | 0.17                         |
| 44       | -0.076          | 0.13                         |
| 45       | -0.566          | 0.98                         |
| 46       | -0.566          | 0.98                         |
| 47       | -0.566          | 0.98                         |
| 48       | -0.542          | 0.94                         |
| 49       | -0.542          | 0.94                         |
| 50       | -0.542          | 0.94                         |
| 51       | -0.542          | 0.94                         |
| 52       | -0.038          | 0.07                         |
| 53       | -0.038          | 0.07                         |
| 54       | -0.038          | 0.07                         |
| 55       | -0.038          | 0.07                         |
| 95       | -1.451          | 2.52                         |
| 96       | -1.450          | 2.51                         |
| 97       | -1.450          | 2.51                         |
| 98       | -1.522          | 2.64                         |
| 99       | -1.533          | 2.66                         |
| 100      | -1.533          | 2.66                         |
| 101      | -1.533          | 2.66                         |
| 102      | -1.533          | 2.66                         |
| 103      | -1.533          | 2.66                         |
| 104      | -1.533          | 2.66                         |
| 105      | -0.082          | 0.14                         |
| 106      | -0.082          | 0.14                         |
| 107      | -0.724          | 1.26                         |
| 108      | -0.746          | 1.29                         |
| 109      | -0.747          | 1.29                         |
| 110      | -0.816          | 1.41                         |
| 111      | -5.180          | 8.98                         |
| 112      | -5.396          | 9.35                         |
| 113      | -5.434          | 9.42                         |
| 114      | -6.904          | 11.97                        |
| 115      | -7.708          | 13.36                        |
| 116      | -7.708          | 13.36                        |
| 117      | -7.708          | 13.36                        |
| 118      | -7.709          | 13.36                        |
| 119      | -7.708          | 13.36                        |
| 120      | -7.013          | 12.16                        |
| 121      | -7.045          | 12.21                        |
| 122      | -7.045          | 12.21                        |
| 123      | -6.900          | 11.96                        |
| 124      | -2.220          | 3.85                         |
| 125      | -2.313          | 4.01                         |
| 126      | -2.259          | 3.92                         |
| 127      | -0.519          | 0.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 170      | -0.014          | 0.02                         |
| 171      | -1.351          | 2.34                         |
| 172      | -1.460          | 2.53                         |
| 173      | -1.460          | 2.53                         |
| 174      | -1.598          | 2.77                         |
| 175      | -2.039          | 3.53                         |
| 176      | -2.059          | 3.57                         |
| 177      | -2.018          | 3.50                         |
| 178      | -2.821          | 4.89                         |
| 179      | -3.251          | 5.63                         |
| 180      | -5.712          | 9.90                         |
| 181      | -5.164          | 8.95                         |
| 182      | -5.162          | 8.95                         |
| 183      | -5.316          | 9.21                         |
| 184      | -3.914          | 6.78                         |
| 185      | -4.951          | 8.58                         |
| 186      | -9.211          | 15.97                        |
| 187      | -10.740         | 18.62                        |
| 188      | -15.614         | 27.07                        |
| 189      | -16.794         | 29.11                        |
| 190      | -17.847         | 30.94                        |
| 191      | -16.938         | 29.36                        |
| 192      | -16.103         | 27.91                        |
| 193      | -13.767         | 23.86                        |
| 194      | -14.617         | 25.34                        |
| 195      | -14.617         | 25.34                        |
| 196      | -14.412         | 24.98                        |
| 197      | -14.314         | 24.81                        |
| 198      | -13.226         | 22.93                        |
| 199      | -7.265          | 12.59                        |
| 200      | -2.320          | 4.02                         |
| 201      | -1.421          | 2.46                         |
| 202      | -0.950          | 1.65                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 268      | -11.358         | 19.69                        |
| 269      | -13.048         | 22.62                        |
| 270      | -13.571         | 23.52                        |
| 271      | -9.764          | 16.93                        |
| 272      | -11.069         | 19.19                        |
| 273      | -11.046         | 19.15                        |
| 274      | -10.664         | 18.48                        |
| 275      | -7.413          | 12.85                        |
| 276      | -7.413          | 12.85                        |
| 277      | -7.417          | 12.86                        |
| 278      | -4.983          | 8.64                         |
| 279      | -3.799          | 6.59                         |
| 280      | -3.754          | 6.51                         |
| 281      | -3.648          | 6.32                         |
| 282      | -1.870          | 3.24                         |
| 283      | -1.369          | 2.37                         |
| 284      | -1.938          | 3.36                         |
| 285      | -0.675          | 1.17                         |
| 286      | -0.726          | 1.26                         |
| 287      | -6.709          | 11.63                        |
| 288      | -8.666          | 15.02                        |
| 289      | -8.733          | 15.14                        |
| 290      | -9.396          | 16.29                        |
| 291      | -10.675         | 18.50                        |
| 292      | -10.622         | 18.41                        |
| 293      | -10.748         | 18.63                        |
| 294      | -10.665         | 18.49                        |
| 295      | -10.655         | 18.47                        |
| 296      | -10.646         | 18.45                        |
| 297      | -10.076         | 17.47                        |
| 298      | -10.076         | 17.47                        |
| 299      | -9.958          | 17.26                        |
| 300      | -3.192          | 5.53                         |
| 301      | -1.920          | 3.33                         |
| 302      | -1.885          | 3.27                         |
| 303      | -0.480          | 0.83                         |
| 304      | 0.038           | *                            |
| 305      | 0.010           | *                            |
| 306      | 0.010           | *                            |
| 307      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -57.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -2.975          | 5.16                         |
| 30       | -2.989          | 5.18                         |
| 31       | -2.510          | 4.35                         |
| 32       | -2.510          | 4.35                         |
| 33       | -2.485          | 4.31                         |
| 34       | -1.198          | 2.08                         |
| 35       | -1.461          | 2.53                         |
| 36       | -0.715          | 1.24                         |
| 37       | 4.567           | *                            |
| 38       | 3.089           | *                            |
| 39       | 2.619           | *                            |
| 40       | 2.349           | *                            |
| 41       | -0.122          | 0.21                         |
| 42       | -0.101          | 0.17                         |
| 43       | -0.101          | 0.17                         |
| 44       | -0.076          | 0.13                         |
| 45       | -0.566          | 0.98                         |
| 46       | -0.566          | 0.98                         |
| 47       | -0.566          | 0.98                         |
| 48       | -0.542          | 0.94                         |
| 49       | -0.542          | 0.94                         |
| 50       | -0.542          | 0.94                         |
| 51       | -0.542          | 0.94                         |
| 52       | -0.038          | 0.07                         |
| 53       | -0.038          | 0.07                         |
| 54       | -0.038          | 0.07                         |
| 55       | -0.038          | 0.07                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | -1.451          | 2.52                         |
| 92       | -1.451          | 2.52                         |
| 93       | -1.451          | 2.52                         |
| 94       | -1.451          | 2.52                         |
| 95       | -1.450          | 2.51                         |
| 96       | -1.450          | 2.51                         |
| 97       | -1.522          | 2.64                         |
| 98       | -1.533          | 2.66                         |
| 99       | -1.533          | 2.66                         |
| 100      | -1.533          | 2.66                         |
| 101      | -1.533          | 2.66                         |
| 102      | -1.533          | 2.66                         |
| 103      | -1.533          | 2.66                         |
| 104      | -1.533          | 2.66                         |
| 105      | -0.082          | 0.14                         |
| 106      | -0.724          | 1.26                         |
| 107      | -0.746          | 1.29                         |
| 108      | -0.746          | 1.29                         |
| 109      | -0.816          | 1.41                         |
| 110      | -5.262          | 9.12                         |
| 111      | -5.396          | 9.35                         |
| 112      | -5.434          | 9.42                         |
| 113      | -6.904          | 11.97                        |
| 114      | -7.708          | 13.36                        |
| 115      | -7.708          | 13.36                        |
| 116      | -7.708          | 13.36                        |
| 117      | -7.709          | 13.36                        |
| 118      | -7.709          | 13.36                        |
| 119      | -7.708          | 13.36                        |
| 120      | -7.013          | 12.16                        |
| 121      | -7.045          | 12.21                        |
| 122      | -7.045          | 12.21                        |
| 123      | -6.900          | 11.96                        |
| 124      | -2.220          | 3.85                         |
| 125      | -2.313          | 4.01                         |
| 126      | -2.259          | 3.92                         |
| 127      | -0.519          | 0.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 173      | -1.598          | 2.77                         |
| 174      | -2.039          | 3.53                         |
| 175      | -2.059          | 3.57                         |
| 176      | -2.018          | 3.50                         |
| 177      | -2.821          | 4.89                         |
| 178      | -3.251          | 5.63                         |
| 179      | -5.712          | 9.90                         |
| 180      | -5.164          | 8.95                         |
| 181      | -5.162          | 8.95                         |
| 182      | -5.352          | 9.28                         |
| 183      | -5.366          | 9.30                         |
| 184      | -4.922          | 8.53                         |
| 185      | -9.211          | 15.97                        |
| 186      | -10.928         | 18.94                        |
| 187      | -16.026         | 27.78                        |
| 188      | -16.806         | 29.13                        |
| 189      | -17.708         | 30.69                        |
| 190      | -17.847         | 30.94                        |
| 191      | -16.938         | 29.36                        |
| 192      | -16.103         | 27.91                        |
| 193      | -13.767         | 23.86                        |
| 194      | -14.617         | 25.34                        |
| 195      | -14.617         | 25.34                        |
| 196      | -14.412         | 24.98                        |
| 197      | -14.314         | 24.81                        |
| 198      | -13.226         | 22.93                        |
| 199      | -7.265          | 12.59                        |
| 200      | -2.320          | 4.02                         |
| 201      | -1.421          | 2.46                         |
| 202      | -0.951          | 1.65                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 258      | -3.856          | 6.68                         |
| 259      | -3.856          | 6.68                         |
| 260      | -4.033          | 6.99                         |
| 261      | -7.639          | 13.24                        |
| 262      | -7.630          | 13.23                        |
| 263      | -7.631          | 13.23                        |
| 264      | -9.900          | 17.16                        |
| 265      | -11.142         | 19.31                        |
| 266      | -11.237         | 19.48                        |
| 267      | -11.358         | 19.69                        |
| 268      | -13.048         | 22.62                        |
| 269      | -13.652         | 23.66                        |
| 270      | -13.571         | 23.52                        |
| 271      | -11.036         | 19.13                        |
| 272      | -11.069         | 19.19                        |
| 273      | -11.146         | 19.32                        |
| 274      | -10.682         | 18.52                        |
| 275      | -7.413          | 12.85                        |
| 276      | -7.429          | 12.88                        |
| 277      | -7.417          | 12.86                        |
| 278      | -4.983          | 8.64                         |
| 279      | -3.731          | 6.47                         |
| 280      | -3.784          | 6.56                         |
| 281      | -3.648          | 6.32                         |
| 282      | -1.871          | 3.24                         |
| 283      | -1.938          | 3.36                         |
| 284      | -1.947          | 3.38                         |
| 285      | -0.726          | 1.26                         |
| 286      | -6.827          | 11.83                        |
| 287      | -8.666          | 15.02                        |
| 288      | -8.733          | 15.14                        |
| 289      | -9.413          | 16.32                        |
| 290      | -10.675         | 18.50                        |
| 291      | -10.626         | 18.42                        |
| 292      | -10.622         | 18.41                        |
| 293      | -10.748         | 18.63                        |
| 294      | -10.655         | 18.47                        |
| 295      | -10.655         | 18.47                        |
| 296      | -10.646         | 18.45                        |
| 297      | -10.076         | 17.47                        |
| 298      | -10.076         | 17.47                        |
| 299      | -9.958          | 17.26                        |
| 300      | -3.192          | 5.53                         |
| 301      | -1.920          | 3.33                         |
| 302      | -1.885          | 3.27                         |
| 303      | -0.480          | 0.83                         |
| 304      | 0.038           | *                            |
| 305      | 0.010           | *                            |
| 306      | 0.010           | *                            |
| 307      | 0.010           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -57.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.510          | 4.35                         |
| 32       | -2.510          | 4.35                         |
| 33       | -2.509          | 4.35                         |
| 34       | -1.198          | 2.08                         |
| 35       | -1.461          | 2.53                         |
| 36       | -0.715          | 1.24                         |
| 37       | 4.063           | *                            |
| 38       | 3.089           | *                            |
| 39       | 2.619           | *                            |
| 40       | 2.349           | *                            |
| 41       | -0.160          | 0.28                         |
| 42       | -0.101          | 0.17                         |
| 43       | -0.101          | 0.17                         |
| 44       | -0.076          | 0.13                         |
| 45       | -0.566          | 0.98                         |
| 46       | -0.566          | 0.98                         |
| 47       | -0.566          | 0.98                         |
| 48       | -0.542          | 0.94                         |
| 49       | -0.542          | 0.94                         |
| 50       | -0.542          | 0.94                         |
| 51       | -0.542          | 0.94                         |
| 52       | -0.038          | 0.07                         |
| 53       | -0.038          | 0.07                         |
| 54       | -0.038          | 0.07                         |
| 55       | -0.038          | 0.07                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | -1.451          | 2.52                         |
| 91       | -1.451          | 2.52                         |
| 92       | -1.451          | 2.52                         |
| 93       | -1.451          | 2.52                         |
| 94       | -1.450          | 2.51                         |
| 95       | -1.450          | 2.51                         |
| 96       | -1.522          | 2.64                         |
| 97       | -1.533          | 2.66                         |
| 98       | -1.533          | 2.66                         |
| 99       | -1.533          | 2.66                         |
| 100      | -1.533          | 2.66                         |
| 101      | -1.533          | 2.66                         |
| 102      | -1.533          | 2.66                         |
| 103      | -1.533          | 2.66                         |
| 104      | -1.533          | 2.66                         |
| 105      | -0.724          | 1.26                         |
| 106      | -0.746          | 1.29                         |
| 107      | -0.746          | 1.29                         |
| 108      | -0.815          | 1.41                         |
| 109      | -5.262          | 9.12                         |
| 110      | -5.479          | 9.50                         |
| 111      | -5.434          | 9.42                         |
| 112      | -6.904          | 11.97                        |
| 113      | -7.708          | 13.36                        |
| 114      | -7.708          | 13.36                        |
| 115      | -7.708          | 13.36                        |
| 116      | -7.709          | 13.36                        |
| 117      | -7.709          | 13.36                        |
| 118      | -7.709          | 13.36                        |
| 119      | -7.708          | 13.36                        |
| 120      | -7.013          | 12.16                        |
| 121      | -7.045          | 12.21                        |
| 122      | -7.045          | 12.21                        |
| 123      | -6.900          | 11.96                        |
| 124      | -2.220          | 3.85                         |
| 125      | -2.313          | 4.01                         |
| 126      | -2.259          | 3.92                         |
| 127      | -0.519          | 0.90                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 176      | -2.821          | 4.89                         |
| 177      | -3.251          | 5.63                         |
| 178      | -5.712          | 9.90                         |
| 179      | -5.164          | 8.95                         |
| 180      | -5.162          | 8.95                         |
| 181      | -5.352          | 9.28                         |
| 182      | -5.403          | 9.37                         |
| 183      | -6.374          | 11.05                        |
| 184      | -9.182          | 15.92                        |
| 185      | -10.928         | 18.94                        |
| 186      | -16.214         | 28.11                        |
| 187      | -17.217         | 29.84                        |
| 188      | -17.719         | 30.71                        |
| 189      | -17.708         | 30.69                        |
| 190      | -17.847         | 30.94                        |
| 191      | -16.938         | 29.36                        |
| 192      | -16.103         | 27.91                        |
| 193      | -13.767         | 23.86                        |
| 194      | -14.617         | 25.34                        |
| 195      | -14.617         | 25.34                        |
| 196      | -14.412         | 24.98                        |
| 197      | -14.314         | 24.81                        |
| 198      | -13.226         | 22.93                        |
| 199      | -7.265          | 12.59                        |
| 200      | -2.320          | 4.02                         |
| 201      | -1.421          | 2.46                         |
| 202      | -0.951          | 1.65                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 261      | -7.630          | 13.23                        |
| 262      | -7.631          | 13.23                        |
| 263      | -9.900          | 17.16                        |
| 264      | -11.142         | 19.31                        |
| 265      | -11.237         | 19.48                        |
| 266      | -11.358         | 19.69                        |
| 267      | -13.048         | 22.62                        |
| 268      | -13.652         | 23.66                        |
| 269      | -13.652         | 23.66                        |
| 270      | -14.844         | 25.73                        |
| 271      | -11.036         | 19.13                        |
| 272      | -11.169         | 19.36                        |
| 273      | -11.164         | 19.35                        |
| 274      | -10.682         | 18.52                        |
| 275      | -7.429          | 12.88                        |
| 276      | -7.429          | 12.88                        |
| 277      | -7.417          | 12.86                        |
| 278      | -4.915          | 8.52                         |
| 279      | -3.761          | 6.52                         |
| 280      | -3.784          | 6.56                         |
| 281      | -3.649          | 6.32                         |
| 282      | -2.440          | 4.23                         |
| 283      | -1.947          | 3.38                         |
| 284      | -1.999          | 3.46                         |
| 285      | -6.827          | 11.83                        |
| 286      | -8.784          | 15.23                        |
| 287      | -8.733          | 15.14                        |
| 288      | -9.413          | 16.32                        |
| 289      | -10.691         | 18.53                        |
| 290      | -10.626         | 18.42                        |
| 291      | -10.626         | 18.42                        |
| 292      | -10.622         | 18.41                        |
| 293      | -10.738         | 18.61                        |
| 294      | -10.655         | 18.47                        |
| 295      | -10.655         | 18.47                        |
| 296      | -10.646         | 18.45                        |
| 297      | -10.076         | 17.47                        |
| 298      | -10.076         | 17.47                        |
| 299      | -9.958          | 17.26                        |
| 300      | -3.192          | 5.53                         |
| 301      | -1.920          | 3.33                         |
| 302      | -1.885          | 3.27                         |
| 303      | -0.480          | 0.83                         |
| 304      | 0.038           | *                            |
| 305      | 0.010           | *                            |
| 306      | 0.010           | *                            |
| 307      | 0.010           | *                            |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
