# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 147      | -14.179         | 38.32                        | AIAQAMR              |
| A        | B       | 8              | 147      | -14.563         | 39.36                        | AIAQAMRA             |
| A        | B       | 9              | 144      | -17.120         | 46.27                        | RYIAIAQAM            |
| A        | B       | 10             | 144      | -17.120         | 46.27                        | RYIAIAQAMR           |
| A        | B       | 11             | 144      | -17.504         | 47.31                        | RYIAIAQAMRA          |
| A        | B       | 12             | 144      | -17.504         | 47.31                        | RYIAIAQAMRAH         |
| A        | B       | 13             | 144      | -17.504         | 47.31                        | RYIAIAQAMRAHT        |
| A        | B       | 14             | 144      | -17.504         | 47.31                        | RYIAIAQAMRAHTW       |
| A        | B       | 15             | 144      | -17.633         | 47.65                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -6.523          | 17.63                        |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -37.001

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -6.491          | 17.54                        |
| 79       | -6.491          | 17.54                        |
| 80       | -6.523          | 17.63                        |
| 81       | -6.578          | 17.78                        |
| 82       | -4.734          | 12.79                        |
| 83       | -3.832          | 10.36                        |
| 84       | 0.486           | *                            |
| 85       | -0.032          | 0.09                         |
| 86       | -0.032          | 0.09                         |
| 87       | 0.000           | 0.00                         |
| 137      | 1.686           | *                            |
| 138      | -1.170          | 3.16                         |
| 139      | -1.270          | 3.43                         |
| 140      | -1.288          | 3.48                         |
| 141      | -3.141          | 8.49                         |
| 142      | -8.917          | 24.10                        |
| 143      | -9.368          | 25.32                        |
| 144      | -11.316         | 30.58                        |
| 145      | -11.517         | 31.13                        |
| 146      | -14.178         | 38.32                        |
| 147      | -14.179         | 38.32                        |
| 148      | -11.107         | 30.02                        |
| 149      | -6.243          | 16.87                        |
| 150      | -6.442          | 17.41                        |
| 151      | -5.696          | 15.39                        |
| 152      | -2.896          | 7.83                         |
| 153      | -0.512          | 1.38                         |
| 154      | -0.512          | 1.38                         |
| 155      | -0.722          | 1.95                         |
| 156      | -0.723          | 1.95                         |
| 157      | -0.723          | 1.95                         |
| 158      | -0.723          | 1.95                         |
| 159      | -0.595          | 1.61                         |
| 160      | -0.595          | 1.61                         |
| 161      | -0.595          | 1.61                         |
| 232      | -0.007          | 0.02                         |
| 233      | -0.007          | 0.02                         |
| 234      | -1.901          | 5.14                         |
| 235      | -3.840          | 10.38                        |
| 236      | -3.836          | 10.37                        |
| 237      | -3.956          | 10.69                        |
| 238      | -4.854          | 13.12                        |
| 239      | -4.875          | 13.18                        |
| 240      | -4.886          | 13.21                        |
| 241      | -3.172          | 8.57                         |
| 242      | -1.223          | 3.30                         |
| 243      | -2.777          | 7.51                         |
| 244      | -2.800          | 7.57                         |
| 245      | -2.139          | 5.78                         |
| 246      | -3.969          | 10.73                        |
| 247      | -3.792          | 10.25                        |
| 248      | -3.535          | 9.55                         |
| 249      | -3.252          | 8.79                         |
| 250      | -1.785          | 4.82                         |
| 251      | -1.876          | 5.07                         |
| 252      | -1.710          | 4.62                         |
| 253      | -0.034          | 0.09                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 319      | -4.089          | 11.05                        |
| 320      | -5.133          | 13.87                        |
| 321      | -5.133          | 13.87                        |
| 322      | -5.231          | 14.14                        |
| 323      | -5.659          | 15.29                        |
| 324      | -1.172          | 3.17                         |
| 325      | -1.044          | 2.82                         |
| 326      | -1.044          | 2.82                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -37.001

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.004          | 0.01                         |
| 74       | 1.882           | *                            |
| 75       | 0.084           | *                            |
| 76       | -6.762          | 18.28                        |
| 77       | -6.491          | 17.54                        |
| 78       | -6.491          | 17.54                        |
| 79       | -6.523          | 17.63                        |
| 80       | -6.523          | 17.63                        |
| 81       | -6.578          | 17.78                        |
| 82       | -4.734          | 12.79                        |
| 83       | -3.832          | 10.36                        |
| 84       | 0.486           | *                            |
| 85       | -0.032          | 0.09                         |
| 86       | -0.032          | 0.09                         |
| 87       | 0.000           | 0.00                         |
| 136      | 1.686           | *                            |
| 137      | -1.170          | 3.16                         |
| 138      | -1.270          | 3.43                         |
| 139      | -1.288          | 3.48                         |
| 140      | -3.165          | 8.56                         |
| 141      | -8.917          | 24.10                        |
| 142      | -9.368          | 25.32                        |
| 143      | -9.620          | 26.00                        |
| 144      | -14.487         | 39.15                        |
| 145      | -14.150         | 38.24                        |
| 146      | -14.178         | 38.32                        |
| 147      | -14.563         | 39.36                        |
| 148      | -11.107         | 30.02                        |
| 149      | -6.243          | 16.87                        |
| 150      | -6.442          | 17.41                        |
| 151      | -5.824          | 15.74                        |
| 152      | -2.896          | 7.83                         |
| 153      | -0.512          | 1.38                         |
| 154      | -1.107          | 2.99                         |
| 155      | -0.722          | 1.95                         |
| 156      | -0.723          | 1.95                         |
| 157      | -0.723          | 1.95                         |
| 158      | -0.723          | 1.95                         |
| 159      | -0.595          | 1.61                         |
| 160      | -0.595          | 1.61                         |
| 161      | -0.595          | 1.61                         |
| 234      | -3.840          | 10.38                        |
| 235      | -3.836          | 10.37                        |
| 236      | -3.956          | 10.69                        |
| 237      | -4.861          | 13.14                        |
| 238      | -4.875          | 13.18                        |
| 239      | -4.895          | 13.23                        |
| 240      | -5.232          | 14.14                        |
| 241      | -2.983          | 8.06                         |
| 242      | -2.777          | 7.51                         |
| 243      | -3.042          | 8.22                         |
| 244      | -2.943          | 7.95                         |
| 245      | -3.970          | 10.73                        |
| 246      | -3.904          | 10.55                        |
| 247      | -3.792          | 10.25                        |
| 248      | -3.536          | 9.56                         |
| 249      | -3.252          | 8.79                         |
| 250      | -1.785          | 4.82                         |
| 251      | -1.876          | 5.07                         |
| 252      | -1.710          | 4.62                         |
| 253      | -0.034          | 0.09                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 320      | -5.133          | 13.87                        |
| 321      | -5.133          | 13.87                        |
| 322      | -5.231          | 14.14                        |
| 323      | -5.659          | 15.29                        |
| 324      | -1.172          | 3.17                         |
| 325      | -1.044          | 2.82                         |
| 326      | -1.044          | 2.82                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -37.001

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 1.882           | *                            |
| 74       | 0.084           | *                            |
| 75       | -6.762          | 18.28                        |
| 76       | -6.491          | 17.54                        |
| 77       | -6.491          | 17.54                        |
| 78       | -6.523          | 17.63                        |
| 79       | -6.523          | 17.63                        |
| 80       | -6.523          | 17.63                        |
| 81       | -6.578          | 17.78                        |
| 82       | -4.734          | 12.79                        |
| 83       | -3.832          | 10.36                        |
| 84       | 0.486           | *                            |
| 85       | -0.032          | 0.09                         |
| 86       | -0.032          | 0.09                         |
| 87       | 0.000           | 0.00                         |
| 133      | -0.024          | 0.06                         |
| 134      | -0.024          | 0.06                         |
| 135      | 1.686           | *                            |
| 136      | -1.170          | 3.16                         |
| 137      | -1.270          | 3.43                         |
| 138      | -1.288          | 3.48                         |
| 139      | -3.165          | 8.56                         |
| 140      | -8.941          | 24.16                        |
| 141      | -9.368          | 25.32                        |
| 142      | -9.620          | 26.00                        |
| 143      | -12.791         | 34.57                        |
| 144      | -17.120         | 46.27                        |
| 145      | -14.150         | 38.24                        |
| 146      | -14.562         | 39.36                        |
| 147      | -14.563         | 39.36                        |
| 148      | -11.107         | 30.02                        |
| 149      | -6.243          | 16.87                        |
| 150      | -6.570          | 17.76                        |
| 151      | -5.824          | 15.74                        |
| 152      | -2.896          | 7.83                         |
| 153      | -1.107          | 2.99                         |
| 154      | -1.107          | 2.99                         |
| 155      | -0.722          | 1.95                         |
| 156      | -0.723          | 1.95                         |
| 157      | -0.723          | 1.95                         |
| 158      | -0.723          | 1.95                         |
| 159      | -0.595          | 1.61                         |
| 160      | -0.595          | 1.61                         |
| 161      | -0.595          | 1.61                         |
| 234      | -3.836          | 10.37                        |
| 235      | -3.956          | 10.69                        |
| 236      | -4.861          | 13.14                        |
| 237      | -4.882          | 13.19                        |
| 238      | -4.895          | 13.23                        |
| 239      | -5.241          | 14.17                        |
| 240      | -5.043          | 13.63                        |
| 241      | -4.537          | 12.26                        |
| 242      | -3.042          | 8.22                         |
| 243      | -3.185          | 8.61                         |
| 244      | -4.774          | 12.90                        |
| 245      | -3.906          | 10.56                        |
| 246      | -3.904          | 10.55                        |
| 247      | -3.793          | 10.25                        |
| 248      | -3.536          | 9.56                         |
| 249      | -3.252          | 8.79                         |
| 250      | -1.785          | 4.82                         |
| 251      | -1.876          | 5.07                         |
| 252      | -1.710          | 4.62                         |
| 253      | -0.034          | 0.09                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 319      | -5.133          | 13.87                        |
| 320      | -5.133          | 13.87                        |
| 321      | -5.133          | 13.87                        |
| 322      | -5.231          | 14.14                        |
| 323      | -5.659          | 15.29                        |
| 324      | -1.172          | 3.17                         |
| 325      | -1.044          | 2.82                         |
| 326      | -1.044          | 2.82                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -37.001

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.004          | 0.01                         |
| 72       | 1.882           | *                            |
| 73       | 0.084           | *                            |
| 74       | -6.762          | 18.28                        |
| 75       | -6.491          | 17.54                        |
| 76       | -6.491          | 17.54                        |
| 77       | -6.523          | 17.63                        |
| 78       | -6.523          | 17.63                        |
| 79       | -6.523          | 17.63                        |
| 80       | -6.523          | 17.63                        |
| 81       | -6.578          | 17.78                        |
| 82       | -4.734          | 12.79                        |
| 83       | -3.832          | 10.36                        |
| 84       | 0.486           | *                            |
| 85       | -0.032          | 0.09                         |
| 86       | -0.032          | 0.09                         |
| 87       | 0.000           | 0.00                         |
| 138      | -3.165          | 8.56                         |
| 139      | -8.941          | 24.16                        |
| 140      | -9.392          | 25.38                        |
| 141      | -9.620          | 26.00                        |
| 142      | -12.791         | 34.57                        |
| 143      | -15.424         | 41.69                        |
| 144      | -17.120         | 46.27                        |
| 145      | -14.534         | 39.28                        |
| 146      | -14.562         | 39.36                        |
| 147      | -14.563         | 39.36                        |
| 148      | -11.107         | 30.02                        |
| 149      | -6.372          | 17.22                        |
| 150      | -6.570          | 17.76                        |
| 151      | -5.824          | 15.74                        |
| 152      | -3.491          | 9.43                         |
| 153      | -1.107          | 2.99                         |
| 154      | -1.107          | 2.99                         |
| 155      | -0.722          | 1.95                         |
| 156      | -0.723          | 1.95                         |
| 157      | -0.723          | 1.95                         |
| 158      | -0.723          | 1.95                         |
| 159      | -0.595          | 1.61                         |
| 160      | -0.595          | 1.61                         |
| 161      | -0.595          | 1.61                         |
| 232      | -3.840          | 10.38                        |
| 233      | -3.836          | 10.37                        |
| 234      | -3.956          | 10.69                        |
| 235      | -4.861          | 13.14                        |
| 236      | -4.882          | 13.19                        |
| 237      | -4.902          | 13.25                        |
| 238      | -5.241          | 14.17                        |
| 239      | -5.052          | 13.65                        |
| 240      | -6.598          | 17.83                        |
| 241      | -4.802          | 12.98                        |
| 242      | -3.185          | 8.61                         |
| 243      | -5.016          | 13.56                        |
| 244      | -4.709          | 12.73                        |
| 245      | -3.906          | 10.56                        |
| 246      | -3.905          | 10.55                        |
| 247      | -3.793          | 10.25                        |
| 248      | -3.536          | 9.56                         |
| 249      | -3.252          | 8.79                         |
| 250      | -1.785          | 4.82                         |
| 251      | -1.876          | 5.07                         |
| 252      | -1.710          | 4.62                         |
| 253      | -0.034          | 0.09                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 316      | -4.089          | 11.05                        |
| 317      | -5.133          | 13.87                        |
| 318      | -5.133          | 13.87                        |
| 319      | -5.133          | 13.87                        |
| 320      | -5.133          | 13.87                        |
| 321      | -5.133          | 13.87                        |
| 322      | -5.231          | 14.14                        |
| 323      | -5.659          | 15.29                        |
| 324      | -1.172          | 3.17                         |
| 325      | -1.044          | 2.82                         |
| 326      | -1.044          | 2.82                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -37.001

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -6.523          | 17.63                        |
| 79       | -6.523          | 17.63                        |
| 80       | -6.523          | 17.63                        |
| 81       | -6.578          | 17.78                        |
| 82       | -4.734          | 12.79                        |
| 83       | -3.832          | 10.36                        |
| 84       | 0.486           | *                            |
| 85       | -0.032          | 0.09                         |
| 86       | -0.032          | 0.09                         |
| 87       | 0.000           | 0.00                         |
| 132      | -0.024          | 0.06                         |
| 133      | 1.686           | *                            |
| 134      | -1.170          | 3.16                         |
| 135      | -1.270          | 3.43                         |
| 136      | -1.288          | 3.48                         |
| 137      | -3.165          | 8.56                         |
| 138      | -8.941          | 24.16                        |
| 139      | -9.392          | 25.38                        |
| 140      | -9.644          | 26.06                        |
| 141      | -12.791         | 34.57                        |
| 142      | -15.424         | 41.69                        |
| 143      | -15.424         | 41.69                        |
| 144      | -17.504         | 47.31                        |
| 145      | -14.534         | 39.28                        |
| 146      | -14.562         | 39.36                        |
| 147      | -14.563         | 39.36                        |
| 148      | -11.235         | 30.37                        |
| 149      | -6.372          | 17.22                        |
| 150      | -6.570          | 17.76                        |
| 151      | -6.419          | 17.35                        |
| 152      | -3.491          | 9.43                         |
| 153      | -1.107          | 2.99                         |
| 154      | -1.107          | 2.99                         |
| 155      | -0.722          | 1.95                         |
| 156      | -0.723          | 1.95                         |
| 157      | -0.723          | 1.95                         |
| 158      | -0.723          | 1.95                         |
| 159      | -0.595          | 1.61                         |
| 160      | -0.595          | 1.61                         |
| 161      | -0.595          | 1.61                         |
| 228      | -0.007          | 0.02                         |
| 229      | -0.007          | 0.02                         |
| 230      | -1.901          | 5.14                         |
| 231      | -3.840          | 10.38                        |
| 232      | -3.836          | 10.37                        |
| 233      | -3.956          | 10.69                        |
| 234      | -4.861          | 13.14                        |
| 235      | -4.882          | 13.19                        |
| 236      | -4.902          | 13.25                        |
| 237      | -5.248          | 14.18                        |
| 238      | -5.052          | 13.65                        |
| 239      | -6.607          | 17.86                        |
| 240      | -6.863          | 18.55                        |
| 241      | -4.945          | 13.36                        |
| 242      | -5.016          | 13.56                        |
| 243      | -4.951          | 13.38                        |
| 244      | -4.709          | 12.73                        |
| 245      | -3.907          | 10.56                        |
| 246      | -3.905          | 10.55                        |
| 247      | -3.793          | 10.25                        |
| 248      | -3.536          | 9.56                         |
| 249      | -3.252          | 8.79                         |
| 250      | -1.785          | 4.82                         |
| 251      | -1.876          | 5.07                         |
| 252      | -1.710          | 4.62                         |
| 253      | -0.034          | 0.09                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 311      | -0.005          | 0.01                         |
| 312      | 0.522           | *                            |
| 313      | -3.920          | 10.59                        |
| 314      | -4.089          | 11.05                        |
| 315      | -4.089          | 11.05                        |
| 316      | -5.133          | 13.87                        |
| 317      | -5.133          | 13.87                        |
| 318      | -5.133          | 13.87                        |
| 319      | -5.133          | 13.87                        |
| 320      | -5.133          | 13.87                        |
| 321      | -5.133          | 13.87                        |
| 322      | -5.231          | 14.14                        |
| 323      | -5.659          | 15.29                        |
| 324      | -1.172          | 3.17                         |
| 325      | -1.044          | 2.82                         |
| 326      | -1.044          | 2.82                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -37.001

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -6.491          | 17.54                        |
| 74       | -6.491          | 17.54                        |
| 75       | -6.523          | 17.63                        |
| 76       | -6.523          | 17.63                        |
| 77       | -6.523          | 17.63                        |
| 78       | -6.523          | 17.63                        |
| 79       | -6.523          | 17.63                        |
| 80       | -6.523          | 17.63                        |
| 81       | -6.578          | 17.78                        |
| 82       | -4.734          | 12.79                        |
| 83       | -3.832          | 10.36                        |
| 84       | 0.486           | *                            |
| 85       | -0.032          | 0.09                         |
| 86       | -0.032          | 0.09                         |
| 87       | 0.000           | 0.00                         |
| 136      | -3.165          | 8.56                         |
| 137      | -8.941          | 24.16                        |
| 138      | -9.392          | 25.38                        |
| 139      | -9.644          | 26.06                        |
| 140      | -12.815         | 34.63                        |
| 141      | -15.424         | 41.69                        |
| 142      | -15.424         | 41.69                        |
| 143      | -15.808         | 42.72                        |
| 144      | -17.504         | 47.31                        |
| 145      | -14.534         | 39.28                        |
| 146      | -14.562         | 39.36                        |
| 147      | -14.692         | 39.71                        |
| 148      | -11.235         | 30.37                        |
| 149      | -6.372          | 17.22                        |
| 150      | -7.165          | 19.37                        |
| 151      | -6.419          | 17.35                        |
| 152      | -3.491          | 9.43                         |
| 153      | -1.107          | 2.99                         |
| 154      | -1.107          | 2.99                         |
| 155      | -0.722          | 1.95                         |
| 156      | -0.723          | 1.95                         |
| 157      | -0.723          | 1.95                         |
| 158      | -0.723          | 1.95                         |
| 159      | -0.595          | 1.61                         |
| 160      | -0.595          | 1.61                         |
| 161      | -0.595          | 1.61                         |
| 234      | -4.882          | 13.19                        |
| 235      | -4.902          | 13.25                        |
| 236      | -5.248          | 14.18                        |
| 237      | -5.059          | 13.67                        |
| 238      | -6.607          | 17.86                        |
| 239      | -6.872          | 18.57                        |
| 240      | -7.005          | 18.93                        |
| 241      | -6.776          | 18.31                        |
| 242      | -4.951          | 13.38                        |
| 243      | -4.951          | 13.38                        |
| 244      | -4.710          | 12.73                        |
| 245      | -3.907          | 10.56                        |
| 246      | -3.905          | 10.55                        |
| 247      | -3.793          | 10.25                        |
| 248      | -3.536          | 9.56                         |
| 249      | -3.252          | 8.79                         |
| 250      | -1.785          | 4.82                         |
| 251      | -1.876          | 5.07                         |
| 252      | -1.710          | 4.62                         |
| 253      | -0.034          | 0.09                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 316      | -5.133          | 13.87                        |
| 317      | -5.133          | 13.87                        |
| 318      | -5.133          | 13.87                        |
| 319      | -5.133          | 13.87                        |
| 320      | -5.133          | 13.87                        |
| 321      | -5.133          | 13.87                        |
| 322      | -5.231          | 14.14                        |
| 323      | -5.659          | 15.29                        |
| 324      | -1.172          | 3.17                         |
| 325      | -1.044          | 2.82                         |
| 326      | -1.044          | 2.82                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -37.001

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 79       | -6.523          | 17.63                        |
| 80       | -6.523          | 17.63                        |
| 81       | -6.578          | 17.78                        |
| 82       | -4.734          | 12.79                        |
| 83       | -3.832          | 10.36                        |
| 84       | 0.486           | *                            |
| 85       | -0.032          | 0.09                         |
| 86       | -0.032          | 0.09                         |
| 87       | 0.000           | 0.00                         |
| 140      | -15.448         | 41.75                        |
| 141      | -15.424         | 41.69                        |
| 142      | -15.808         | 42.72                        |
| 143      | -15.808         | 42.72                        |
| 144      | -17.504         | 47.31                        |
| 145      | -14.534         | 39.28                        |
| 146      | -14.690         | 39.70                        |
| 147      | -14.692         | 39.71                        |
| 148      | -11.235         | 30.37                        |
| 149      | -6.967          | 18.83                        |
| 150      | -7.165          | 19.37                        |
| 151      | -6.419          | 17.35                        |
| 152      | -3.491          | 9.43                         |
| 153      | -1.107          | 2.99                         |
| 154      | -1.107          | 2.99                         |
| 155      | -0.722          | 1.95                         |
| 156      | -0.723          | 1.95                         |
| 157      | -0.723          | 1.95                         |
| 158      | -0.723          | 1.95                         |
| 159      | -0.595          | 1.61                         |
| 160      | -0.595          | 1.61                         |
| 161      | -0.595          | 1.61                         |
| 227      | -0.007          | 0.02                         |
| 228      | -1.901          | 5.14                         |
| 229      | -3.840          | 10.38                        |
| 230      | -3.836          | 10.37                        |
| 231      | -3.956          | 10.69                        |
| 232      | -4.861          | 13.14                        |
| 233      | -4.882          | 13.19                        |
| 234      | -4.902          | 13.25                        |
| 235      | -5.248          | 14.18                        |
| 236      | -5.059          | 13.67                        |
| 237      | -6.613          | 17.87                        |
| 238      | -6.872          | 18.57                        |
| 239      | -7.015          | 18.96                        |
| 240      | -8.836          | 23.88                        |
| 241      | -6.711          | 18.14                        |
| 242      | -4.951          | 13.38                        |
| 243      | -4.952          | 13.38                        |
| 244      | -4.710          | 12.73                        |
| 245      | -3.907          | 10.56                        |
| 246      | -3.905          | 10.55                        |
| 247      | -3.793          | 10.25                        |
| 248      | -3.536          | 9.56                         |
| 249      | -3.252          | 8.79                         |
| 250      | -1.785          | 4.82                         |
| 251      | -1.876          | 5.07                         |
| 252      | -1.710          | 4.62                         |
| 253      | -0.034          | 0.09                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 321      | -5.133          | 13.87                        |
| 322      | -5.231          | 14.14                        |
| 323      | -5.659          | 15.29                        |
| 324      | -1.172          | 3.17                         |
| 325      | -1.044          | 2.82                         |
| 326      | -1.044          | 2.82                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -37.001

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -6.491          | 17.54                        |
| 72       | -6.491          | 17.54                        |
| 73       | -6.523          | 17.63                        |
| 74       | -6.523          | 17.63                        |
| 75       | -6.523          | 17.63                        |
| 76       | -6.523          | 17.63                        |
| 77       | -6.523          | 17.63                        |
| 78       | -6.523          | 17.63                        |
| 79       | -6.523          | 17.63                        |
| 80       | -6.523          | 17.63                        |
| 81       | -6.578          | 17.78                        |
| 82       | -4.734          | 12.79                        |
| 83       | -3.832          | 10.36                        |
| 84       | 0.486           | *                            |
| 85       | -0.032          | 0.09                         |
| 86       | -0.032          | 0.09                         |
| 87       | 0.000           | 0.00                         |
| 130      | 1.686           | *                            |
| 131      | -1.170          | 3.16                         |
| 132      | -1.270          | 3.43                         |
| 133      | -1.288          | 3.48                         |
| 134      | -3.165          | 8.56                         |
| 135      | -8.941          | 24.16                        |
| 136      | -9.392          | 25.38                        |
| 137      | -9.644          | 26.06                        |
| 138      | -12.815         | 34.63                        |
| 139      | -15.448         | 41.75                        |
| 140      | -15.448         | 41.75                        |
| 141      | -15.808         | 42.72                        |
| 142      | -15.808         | 42.72                        |
| 143      | -15.808         | 42.72                        |
| 144      | -17.504         | 47.31                        |
| 145      | -14.662         | 39.63                        |
| 146      | -14.690         | 39.70                        |
| 147      | -14.692         | 39.71                        |
| 148      | -11.830         | 31.97                        |
| 149      | -6.967          | 18.83                        |
| 150      | -7.165          | 19.37                        |
| 151      | -6.419          | 17.35                        |
| 152      | -3.491          | 9.43                         |
| 153      | -1.107          | 2.99                         |
| 154      | -1.107          | 2.99                         |
| 155      | -0.722          | 1.95                         |
| 156      | -0.723          | 1.95                         |
| 157      | -0.723          | 1.95                         |
| 158      | -0.723          | 1.95                         |
| 159      | -0.595          | 1.61                         |
| 160      | -0.595          | 1.61                         |
| 161      | -0.595          | 1.61                         |
| 232      | -4.882          | 13.19                        |
| 233      | -4.902          | 13.25                        |
| 234      | -5.248          | 14.18                        |
| 235      | -5.059          | 13.67                        |
| 236      | -6.613          | 17.87                        |
| 237      | -6.878          | 18.59                        |
| 238      | -7.015          | 18.96                        |
| 239      | -8.845          | 23.91                        |
| 240      | -8.772          | 23.71                        |
| 241      | -6.711          | 18.14                        |
| 242      | -4.952          | 13.38                        |
| 243      | -4.952          | 13.38                        |
| 244      | -4.710          | 12.73                        |
| 245      | -3.907          | 10.56                        |
| 246      | -3.905          | 10.55                        |
| 247      | -3.793          | 10.25                        |
| 248      | -3.536          | 9.56                         |
| 249      | -3.252          | 8.79                         |
| 250      | -1.785          | 4.82                         |
| 251      | -1.876          | 5.07                         |
| 252      | -1.710          | 4.62                         |
| 253      | -0.034          | 0.09                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 312      | -4.089          | 11.05                        |
| 313      | -5.133          | 13.87                        |
| 314      | -5.133          | 13.87                        |
| 315      | -5.133          | 13.87                        |
| 316      | -5.133          | 13.87                        |
| 317      | -5.133          | 13.87                        |
| 318      | -5.133          | 13.87                        |
| 319      | -5.133          | 13.87                        |
| 320      | -5.133          | 13.87                        |
| 321      | -5.133          | 13.87                        |
| 322      | -5.231          | 14.14                        |
| 323      | -5.659          | 15.29                        |
| 324      | -1.172          | 3.17                         |
| 325      | -1.044          | 2.82                         |
| 326      | -1.044          | 2.82                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -37.001

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -6.523          | 17.63                        |
| 77       | -6.523          | 17.63                        |
| 78       | -6.523          | 17.63                        |
| 79       | -6.523          | 17.63                        |
| 80       | -6.523          | 17.63                        |
| 81       | -6.578          | 17.78                        |
| 82       | -4.734          | 12.79                        |
| 83       | -3.832          | 10.36                        |
| 84       | 0.486           | *                            |
| 85       | -0.032          | 0.09                         |
| 86       | -0.032          | 0.09                         |
| 87       | 0.000           | 0.00                         |
| 133      | -3.165          | 8.56                         |
| 134      | -8.941          | 24.16                        |
| 135      | -9.392          | 25.38                        |
| 136      | -9.644          | 26.06                        |
| 137      | -12.815         | 34.63                        |
| 138      | -15.448         | 41.75                        |
| 139      | -15.448         | 41.75                        |
| 140      | -15.832         | 42.79                        |
| 141      | -15.808         | 42.72                        |
| 142      | -15.808         | 42.72                        |
| 143      | -15.808         | 42.72                        |
| 144      | -17.633         | 47.65                        |
| 145      | -14.662         | 39.63                        |
| 146      | -14.690         | 39.70                        |
| 147      | -15.287         | 41.31                        |
| 148      | -11.830         | 31.97                        |
| 149      | -6.967          | 18.83                        |
| 150      | -7.165          | 19.37                        |
| 151      | -6.419          | 17.35                        |
| 152      | -3.491          | 9.43                         |
| 153      | -1.107          | 2.99                         |
| 154      | -1.107          | 2.99                         |
| 155      | -0.722          | 1.95                         |
| 156      | -0.723          | 1.95                         |
| 157      | -0.723          | 1.95                         |
| 158      | -0.723          | 1.95                         |
| 159      | -0.595          | 1.61                         |
| 160      | -0.595          | 1.61                         |
| 161      | -0.595          | 1.61                         |
| 237      | -7.021          | 18.98                        |
| 238      | -8.845          | 23.91                        |
| 239      | -8.781          | 23.73                        |
| 240      | -8.772          | 23.71                        |
| 241      | -6.712          | 18.14                        |
| 242      | -4.952          | 13.38                        |
| 243      | -4.952          | 13.38                        |
| 244      | -4.710          | 12.73                        |
| 245      | -3.907          | 10.56                        |
| 246      | -3.905          | 10.55                        |
| 247      | -3.793          | 10.25                        |
| 248      | -3.536          | 9.56                         |
| 249      | -3.252          | 8.79                         |
| 250      | -1.785          | 4.82                         |
| 251      | -1.876          | 5.07                         |
| 252      | -1.710          | 4.62                         |
| 253      | -0.034          | 0.09                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 316      | -5.133          | 13.87                        |
| 317      | -5.133          | 13.87                        |
| 318      | -5.133          | 13.87                        |
| 319      | -5.133          | 13.87                        |
| 320      | -5.133          | 13.87                        |
| 321      | -5.133          | 13.87                        |
| 322      | -5.231          | 14.14                        |
| 323      | -5.659          | 15.29                        |
| 324      | -1.172          | 3.17                         |
| 325      | -1.044          | 2.82                         |
| 326      | -1.044          | 2.82                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
