# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 195      | -14.435         | 26.08                        | IAICTMV              |
| A        | B       | 8              | 192      | -17.456         | 31.54                        | ESGIAICT             |
| A        | B       | 9              | 192      | -19.334         | 34.93                        | ESGIAICTM            |
| A        | B       | 10             | 192      | -19.705         | 35.60                        | ESGIAICTMV           |
| A        | B       | 11             | 192      | -20.314         | 36.70                        | ESGIAICTMVY          |
| A        | B       | 12             | 191      | -20.330         | 36.73                        | EESGIAICTMVY         |
| A        | B       | 13             | 191      | -20.330         | 36.73                        | EESGIAICTMVYP        |
| A        | B       | 14             | 191      | -20.330         | 36.73                        | EESGIAICTMVYPS       |
| A        | B       | 15             | 191      | -20.330         | 36.73                        | EESGIAICTMVYPSD      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -19.003         | 34.33                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -17.125         | 30.94                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -55.345

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.000           | 0.00                         |
| 30       | -0.059          | 0.11                         |
| 31       | -0.568          | 1.03                         |
| 32       | -0.568          | 1.03                         |
| 33       | -0.568          | 1.03                         |
| 34       | 1.151           | *                            |
| 35       | 1.151           | *                            |
| 36       | 1.151           | *                            |
| 37       | 1.210           | *                            |
| 38       | 0.341           | *                            |
| 39       | 0.327           | *                            |
| 40       | 0.327           | *                            |
| 41       | -1.389          | 2.51                         |
| 42       | -1.457          | 2.63                         |
| 43       | -1.457          | 2.63                         |
| 44       | -1.467          | 2.65                         |
| 45       | -0.204          | 0.37                         |
| 46       | -0.204          | 0.37                         |
| 47       | -0.204          | 0.37                         |
| 48       | -0.260          | 0.47                         |
| 49       | -0.150          | 0.27                         |
| 50       | -0.150          | 0.27                         |
| 51       | -0.150          | 0.27                         |
| 52       | -0.010          | 0.02                         |
| 53       | -0.010          | 0.02                         |
| 54       | -0.010          | 0.02                         |
| 55       | -0.010          | 0.02                         |
| 91       | -0.054          | 0.10                         |
| 92       | -0.054          | 0.10                         |
| 93       | -0.054          | 0.10                         |
| 94       | -0.054          | 0.10                         |
| 95       | -0.054          | 0.10                         |
| 96       | -0.054          | 0.10                         |
| 97       | -0.083          | 0.15                         |
| 98       | -4.524          | 8.17                         |
| 99       | -4.532          | 8.19                         |
| 100      | -4.577          | 8.27                         |
| 101      | -6.367          | 11.50                        |
| 102      | -6.688          | 12.08                        |
| 103      | -6.686          | 12.08                        |
| 104      | -4.574          | 8.26                         |
| 105      | -1.548          | 2.80                         |
| 106      | -3.450          | 6.23                         |
| 107      | -3.315          | 5.99                         |
| 108      | -0.810          | 1.46                         |
| 109      | -1.235          | 2.23                         |
| 110      | -1.409          | 2.55                         |
| 111      | -2.894          | 5.23                         |
| 112      | -0.975          | 1.76                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 122      | -3.963          | 7.16                         |
| 123      | -3.942          | 7.12                         |
| 124      | -3.072          | 5.55                         |
| 125      | -3.072          | 5.55                         |
| 126      | -3.052          | 5.51                         |
| 127      | 0.145           | *                            |
| 177      | -0.019          | 0.03                         |
| 178      | -0.019          | 0.03                         |
| 179      | -0.019          | 0.03                         |
| 180      | -0.019          | 0.03                         |
| 181      | -0.019          | 0.03                         |
| 182      | -0.019          | 0.03                         |
| 183      | -0.019          | 0.03                         |
| 184      | 0.348           | *                            |
| 185      | 0.337           | *                            |
| 186      | -4.421          | 7.99                         |
| 187      | -4.876          | 8.81                         |
| 188      | -4.905          | 8.86                         |
| 189      | -8.000          | 14.45                        |
| 190      | -6.971          | 12.59                        |
| 191      | -13.527         | 24.44                        |
| 192      | -14.237         | 25.72                        |
| 193      | -12.529         | 22.64                        |
| 194      | -14.119         | 25.51                        |
| 195      | -14.435         | 26.08                        |
| 196      | -12.002         | 21.69                        |
| 197      | -12.432         | 22.46                        |
| 198      | -5.663          | 10.23                        |
| 199      | -5.783          | 10.45                        |
| 200      | -1.913          | 3.46                         |
| 201      | -0.114          | 0.21                         |
| 202      | -0.482          | 0.87                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 261      | 0.000           | 0.00                         |
| 262      | 0.000           | 0.00                         |
| 263      | 0.000           | 0.00                         |
| 264      | 1.375           | *                            |
| 265      | 1.358           | *                            |
| 266      | 1.358           | *                            |
| 267      | 1.358           | *                            |
| 268      | -3.513          | 6.35                         |
| 269      | -3.513          | 6.35                         |
| 270      | -3.513          | 6.35                         |
| 271      | -5.257          | 9.50                         |
| 272      | -5.380          | 9.72                         |
| 273      | -5.356          | 9.68                         |
| 274      | -6.348          | 11.47                        |
| 275      | -3.486          | 6.30                         |
| 276      | -3.620          | 6.54                         |
| 277      | -3.621          | 6.54                         |
| 278      | -7.405          | 13.38                        |
| 279      | -7.648          | 13.82                        |
| 280      | -7.726          | 13.96                        |
| 281      | -6.663          | 12.04                        |
| 282      | -4.718          | 8.53                         |
| 283      | -4.834          | 8.73                         |
| 284      | -4.819          | 8.71                         |
| 285      | -0.277          | 0.50                         |
| 286      | -0.266          | 0.48                         |
| 287      | -0.159          | 0.29                         |
| 288      | 0.024           | *                            |
| 289      | -0.024          | 0.04                         |
| 290      | -3.586          | 6.48                         |
| 291      | -3.590          | 6.49                         |
| 292      | -3.589          | 6.48                         |
| 293      | -7.470          | 13.50                        |
| 294      | -7.592          | 13.72                        |
| 295      | -7.592          | 13.72                        |
| 296      | -7.364          | 13.31                        |
| 297      | -5.660          | 10.23                        |
| 298      | -5.637          | 10.18                        |
| 299      | -5.637          | 10.18                        |
| 300      | -1.717          | 3.10                         |
| 301      | -3.342          | 6.04                         |
| 302      | -3.342          | 6.04                         |
| 303      | -3.329          | 6.02                         |
| 304      | -1.668          | 3.01                         |
| 305      | -1.683          | 3.04                         |
| 306      | -1.683          | 3.04                         |
| 307      | -1.662          | 3.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -55.345

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | 1.151           | *                            |
| 34       | 1.151           | *                            |
| 35       | 1.151           | *                            |
| 36       | 1.151           | *                            |
| 37       | -0.169          | 0.31                         |
| 38       | 0.327           | *                            |
| 39       | 0.327           | *                            |
| 40       | 0.331           | *                            |
| 41       | -1.457          | 2.63                         |
| 42       | -1.457          | 2.63                         |
| 43       | -1.457          | 2.63                         |
| 44       | -1.607          | 2.90                         |
| 45       | -0.204          | 0.37                         |
| 46       | -0.204          | 0.37                         |
| 47       | -0.204          | 0.37                         |
| 48       | -0.270          | 0.49                         |
| 49       | -0.150          | 0.27                         |
| 50       | -0.150          | 0.27                         |
| 51       | -0.150          | 0.27                         |
| 52       | -0.010          | 0.02                         |
| 53       | -0.010          | 0.02                         |
| 54       | -0.010          | 0.02                         |
| 55       | -0.010          | 0.02                         |
| 96       | -0.083          | 0.15                         |
| 97       | -4.578          | 8.27                         |
| 98       | -4.532          | 8.19                         |
| 99       | -4.577          | 8.27                         |
| 100      | -6.367          | 11.50                        |
| 101      | -6.688          | 12.08                        |
| 102      | -6.686          | 12.08                        |
| 103      | -4.611          | 8.33                         |
| 104      | -6.043          | 10.92                        |
| 105      | -3.450          | 6.23                         |
| 106      | -3.447          | 6.23                         |
| 107      | -3.315          | 5.99                         |
| 108      | -0.810          | 1.46                         |
| 109      | -1.235          | 2.23                         |
| 110      | -1.409          | 2.55                         |
| 111      | -2.894          | 5.23                         |
| 112      | -0.975          | 1.76                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | -0.003          | 0.01                         |
| 116      | -0.868          | 1.57                         |
| 117      | -0.891          | 1.61                         |
| 118      | -0.900          | 1.63                         |
| 119      | -4.081          | 7.37                         |
| 120      | -3.963          | 7.16                         |
| 121      | -3.963          | 7.16                         |
| 122      | -3.963          | 7.16                         |
| 123      | -3.942          | 7.12                         |
| 124      | -3.072          | 5.55                         |
| 125      | -3.072          | 5.55                         |
| 126      | -3.052          | 5.51                         |
| 127      | 0.145           | *                            |
| 176      | -0.019          | 0.03                         |
| 177      | -0.019          | 0.03                         |
| 178      | -0.019          | 0.03                         |
| 179      | -0.019          | 0.03                         |
| 180      | -0.019          | 0.03                         |
| 181      | -0.019          | 0.03                         |
| 182      | -0.019          | 0.03                         |
| 183      | 0.329           | *                            |
| 184      | 0.337           | *                            |
| 185      | -4.421          | 7.99                         |
| 186      | -4.876          | 8.81                         |
| 187      | -4.905          | 8.86                         |
| 188      | -8.000          | 14.45                        |
| 189      | -6.971          | 12.59                        |
| 190      | -13.179         | 23.81                        |
| 191      | -14.254         | 25.75                        |
| 192      | -17.456         | 31.54                        |
| 193      | -14.407         | 26.03                        |
| 194      | -14.490         | 26.18                        |
| 195      | -15.043         | 27.18                        |
| 196      | -12.002         | 21.69                        |
| 197      | -12.432         | 22.46                        |
| 198      | -5.663          | 10.23                        |
| 199      | -5.783          | 10.45                        |
| 200      | -1.913          | 3.46                         |
| 201      | -0.114          | 0.21                         |
| 202      | -0.482          | 0.87                         |
| 211      | 0.000           | 0.00                         |
| 260      | 0.000           | 0.00                         |
| 261      | 0.000           | 0.00                         |
| 262      | 0.000           | 0.00                         |
| 263      | 1.375           | *                            |
| 264      | 1.358           | *                            |
| 265      | 1.358           | *                            |
| 266      | 1.358           | *                            |
| 267      | -3.513          | 6.35                         |
| 268      | -3.513          | 6.35                         |
| 269      | -3.513          | 6.35                         |
| 270      | -3.883          | 7.02                         |
| 271      | -5.397          | 9.75                         |
| 272      | -5.356          | 9.68                         |
| 273      | -6.351          | 11.47                        |
| 274      | -8.355          | 15.10                        |
| 275      | -3.620          | 6.54                         |
| 276      | -3.616          | 6.53                         |
| 277      | -7.984          | 14.43                        |
| 278      | -7.563          | 13.66                        |
| 279      | -7.723          | 13.95                        |
| 280      | -7.968          | 14.40                        |
| 281      | -6.664          | 12.04                        |
| 282      | -4.718          | 8.53                         |
| 283      | -4.834          | 8.73                         |
| 284      | -4.819          | 8.71                         |
| 285      | -0.246          | 0.44                         |
| 286      | -0.273          | 0.49                         |
| 287      | -0.159          | 0.29                         |
| 288      | -0.024          | 0.04                         |
| 289      | -3.586          | 6.48                         |
| 290      | -3.590          | 6.49                         |
| 291      | -3.590          | 6.49                         |
| 292      | -7.445          | 13.45                        |
| 293      | -7.592          | 13.72                        |
| 294      | -7.592          | 13.72                        |
| 295      | -7.592          | 13.72                        |
| 296      | -9.045          | 16.34                        |
| 297      | -5.637          | 10.18                        |
| 298      | -5.637          | 10.18                        |
| 299      | -5.631          | 10.17                        |
| 300      | -3.405          | 6.15                         |
| 301      | -3.342          | 6.04                         |
| 302      | -3.342          | 6.04                         |
| 303      | -3.329          | 6.02                         |
| 304      | -1.668          | 3.01                         |
| 305      | -1.683          | 3.04                         |
| 306      | -1.683          | 3.04                         |
| 307      | -1.662          | 3.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -55.345

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.059          | 0.11                         |
| 29       | -0.568          | 1.03                         |
| 30       | -0.568          | 1.03                         |
| 31       | -0.568          | 1.03                         |
| 32       | 1.151           | *                            |
| 33       | 1.151           | *                            |
| 34       | 1.151           | *                            |
| 35       | 1.151           | *                            |
| 36       | -0.227          | 0.41                         |
| 37       | -0.183          | 0.33                         |
| 38       | 0.327           | *                            |
| 39       | 0.331           | *                            |
| 40       | 0.263           | *                            |
| 41       | -1.457          | 2.63                         |
| 42       | -1.457          | 2.63                         |
| 43       | -1.596          | 2.88                         |
| 44       | -1.607          | 2.90                         |
| 45       | -0.204          | 0.37                         |
| 46       | -0.204          | 0.37                         |
| 47       | -0.214          | 0.39                         |
| 48       | -0.270          | 0.49                         |
| 49       | -0.150          | 0.27                         |
| 50       | -0.150          | 0.27                         |
| 51       | -0.150          | 0.27                         |
| 52       | -0.010          | 0.02                         |
| 53       | -0.010          | 0.02                         |
| 54       | -0.010          | 0.02                         |
| 55       | -0.010          | 0.02                         |
| 92       | -0.054          | 0.10                         |
| 93       | -0.054          | 0.10                         |
| 94       | -0.054          | 0.10                         |
| 95       | -0.083          | 0.15                         |
| 96       | -4.578          | 8.27                         |
| 97       | -4.586          | 8.29                         |
| 98       | -4.577          | 8.27                         |
| 99       | -6.367          | 11.50                        |
| 100      | -6.688          | 12.08                        |
| 101      | -6.686          | 12.08                        |
| 102      | -4.611          | 8.33                         |
| 103      | -6.080          | 10.99                        |
| 104      | -7.945          | 14.36                        |
| 105      | -3.447          | 6.23                         |
| 106      | -3.447          | 6.23                         |
| 107      | -3.315          | 5.99                         |
| 108      | -0.810          | 1.46                         |
| 109      | -1.235          | 2.23                         |
| 110      | -1.409          | 2.55                         |
| 111      | -2.894          | 5.23                         |
| 112      | -0.975          | 1.76                         |
| 113      | 0.000           | 0.00                         |
| 114      | -0.003          | 0.01                         |
| 115      | -0.868          | 1.57                         |
| 116      | -0.891          | 1.61                         |
| 117      | -0.900          | 1.63                         |
| 118      | -4.081          | 7.37                         |
| 119      | -3.963          | 7.16                         |
| 120      | -3.963          | 7.16                         |
| 121      | -3.963          | 7.16                         |
| 122      | -3.963          | 7.16                         |
| 123      | -3.942          | 7.12                         |
| 124      | -3.072          | 5.55                         |
| 125      | -3.072          | 5.55                         |
| 126      | -3.052          | 5.51                         |
| 127      | 0.145           | *                            |
| 182      | 0.329           | *                            |
| 183      | 0.318           | *                            |
| 184      | -4.421          | 7.99                         |
| 185      | -4.876          | 8.81                         |
| 186      | -4.905          | 8.86                         |
| 187      | -8.000          | 14.45                        |
| 188      | -6.971          | 12.59                        |
| 189      | -13.179         | 23.81                        |
| 190      | -13.906         | 25.13                        |
| 191      | -17.473         | 31.57                        |
| 192      | -19.334         | 34.93                        |
| 193      | -14.778         | 26.70                        |
| 194      | -15.099         | 27.28                        |
| 195      | -15.043         | 27.18                        |
| 196      | -12.002         | 21.69                        |
| 197      | -12.432         | 22.46                        |
| 198      | -5.663          | 10.23                        |
| 199      | -5.783          | 10.45                        |
| 200      | -1.913          | 3.46                         |
| 201      | -0.114          | 0.21                         |
| 202      | -0.482          | 0.87                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 266      | -3.513          | 6.35                         |
| 267      | -3.513          | 6.35                         |
| 268      | -3.513          | 6.35                         |
| 269      | -3.883          | 7.02                         |
| 270      | -4.022          | 7.27                         |
| 271      | -5.372          | 9.71                         |
| 272      | -6.351          | 11.47                        |
| 273      | -8.357          | 15.10                        |
| 274      | -8.489          | 15.34                        |
| 275      | -3.616          | 6.53                         |
| 276      | -7.979          | 14.42                        |
| 277      | -8.142          | 14.71                        |
| 278      | -7.637          | 13.80                        |
| 279      | -7.965          | 14.39                        |
| 280      | -7.970          | 14.40                        |
| 281      | -6.664          | 12.04                        |
| 282      | -4.718          | 8.53                         |
| 283      | -4.834          | 8.73                         |
| 284      | -4.788          | 8.65                         |
| 285      | -0.253          | 0.46                         |
| 286      | -0.273          | 0.49                         |
| 287      | -0.207          | 0.37                         |
| 288      | -3.586          | 6.48                         |
| 289      | -3.590          | 6.49                         |
| 290      | -3.590          | 6.49                         |
| 291      | -7.446          | 13.45                        |
| 292      | -7.567          | 13.67                        |
| 293      | -7.592          | 13.72                        |
| 294      | -7.592          | 13.72                        |
| 295      | -9.273          | 16.76                        |
| 296      | -9.022          | 16.30                        |
| 297      | -5.637          | 10.18                        |
| 298      | -5.631          | 10.17                        |
| 299      | -7.320          | 13.23                        |
| 300      | -3.405          | 6.15                         |
| 301      | -3.342          | 6.04                         |
| 302      | -3.342          | 6.04                         |
| 303      | -3.329          | 6.02                         |
| 304      | -1.668          | 3.01                         |
| 305      | -1.683          | 3.04                         |
| 306      | -1.683          | 3.04                         |
| 307      | -1.662          | 3.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -55.345

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 1.151           | *                            |
| 32       | 1.151           | *                            |
| 33       | 1.151           | *                            |
| 34       | 1.151           | *                            |
| 35       | -0.227          | 0.41                         |
| 36       | -0.241          | 0.44                         |
| 37       | -0.183          | 0.33                         |
| 38       | 0.331           | *                            |
| 39       | 0.263           | *                            |
| 40       | 0.263           | *                            |
| 41       | -1.457          | 2.63                         |
| 42       | -1.596          | 2.88                         |
| 43       | -1.596          | 2.88                         |
| 44       | -1.607          | 2.90                         |
| 45       | -0.204          | 0.37                         |
| 46       | -0.214          | 0.39                         |
| 47       | -0.214          | 0.39                         |
| 48       | -0.270          | 0.49                         |
| 49       | -0.150          | 0.27                         |
| 50       | -0.150          | 0.27                         |
| 51       | -0.150          | 0.27                         |
| 52       | -0.010          | 0.02                         |
| 53       | -0.010          | 0.02                         |
| 54       | -0.010          | 0.02                         |
| 55       | -0.010          | 0.02                         |
| 96       | -4.586          | 8.29                         |
| 97       | -4.631          | 8.37                         |
| 98       | -6.367          | 11.50                        |
| 99       | -6.688          | 12.08                        |
| 100      | -6.686          | 12.08                        |
| 101      | -4.611          | 8.33                         |
| 102      | -6.080          | 10.99                        |
| 103      | -7.982          | 14.42                        |
| 104      | -7.942          | 14.35                        |
| 105      | -3.447          | 6.23                         |
| 106      | -3.447          | 6.23                         |
| 107      | -3.315          | 5.99                         |
| 108      | -0.810          | 1.46                         |
| 109      | -1.235          | 2.23                         |
| 110      | -1.409          | 2.55                         |
| 111      | -2.894          | 5.23                         |
| 112      | -0.975          | 1.76                         |
| 113      | -0.003          | 0.01                         |
| 114      | -0.868          | 1.57                         |
| 115      | -0.891          | 1.61                         |
| 116      | -0.900          | 1.63                         |
| 117      | -4.081          | 7.37                         |
| 118      | -3.963          | 7.16                         |
| 119      | -3.963          | 7.16                         |
| 120      | -3.963          | 7.16                         |
| 121      | -3.963          | 7.16                         |
| 122      | -3.963          | 7.16                         |
| 123      | -3.942          | 7.12                         |
| 124      | -3.072          | 5.55                         |
| 125      | -3.072          | 5.55                         |
| 126      | -3.052          | 5.51                         |
| 127      | 0.145           | *                            |
| 178      | -0.019          | 0.03                         |
| 179      | -0.019          | 0.03                         |
| 180      | -0.019          | 0.03                         |
| 181      | 0.329           | *                            |
| 182      | 0.318           | *                            |
| 183      | -4.439          | 8.02                         |
| 184      | -4.876          | 8.81                         |
| 185      | -4.905          | 8.86                         |
| 186      | -8.000          | 14.45                        |
| 187      | -6.971          | 12.59                        |
| 188      | -13.179         | 23.81                        |
| 189      | -13.906         | 25.13                        |
| 190      | -17.125         | 30.94                        |
| 191      | -19.351         | 34.96                        |
| 192      | -19.705         | 35.60                        |
| 193      | -15.386         | 27.80                        |
| 194      | -15.099         | 27.28                        |
| 195      | -15.043         | 27.18                        |
| 196      | -12.002         | 21.69                        |
| 197      | -12.432         | 22.46                        |
| 198      | -5.663          | 10.23                        |
| 199      | -5.783          | 10.45                        |
| 200      | -1.913          | 3.46                         |
| 201      | -0.114          | 0.21                         |
| 202      | -0.482          | 0.87                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 262      | 1.358           | *                            |
| 263      | 1.358           | *                            |
| 264      | 1.358           | *                            |
| 265      | -3.513          | 6.35                         |
| 266      | -3.513          | 6.35                         |
| 267      | -3.513          | 6.35                         |
| 268      | -3.883          | 7.02                         |
| 269      | -4.022          | 7.27                         |
| 270      | -3.998          | 7.22                         |
| 271      | -6.367          | 11.50                        |
| 272      | -8.357          | 15.10                        |
| 273      | -8.491          | 15.34                        |
| 274      | -8.484          | 15.33                        |
| 275      | -7.979          | 14.42                        |
| 276      | -8.136          | 14.70                        |
| 277      | -8.216          | 14.84                        |
| 278      | -7.879          | 14.24                        |
| 279      | -7.967          | 14.39                        |
| 280      | -7.970          | 14.40                        |
| 281      | -6.664          | 12.04                        |
| 282      | -4.718          | 8.53                         |
| 283      | -4.803          | 8.68                         |
| 284      | -4.795          | 8.66                         |
| 285      | -0.253          | 0.46                         |
| 286      | -0.321          | 0.58                         |
| 287      | -3.769          | 6.81                         |
| 288      | -3.590          | 6.49                         |
| 289      | -3.590          | 6.49                         |
| 290      | -7.446          | 13.45                        |
| 291      | -7.568          | 13.67                        |
| 292      | -7.567          | 13.67                        |
| 293      | -7.592          | 13.72                        |
| 294      | -9.273          | 16.76                        |
| 295      | -9.251          | 16.71                        |
| 296      | -9.022          | 16.30                        |
| 297      | -5.631          | 10.17                        |
| 298      | -7.320          | 13.23                        |
| 299      | -7.320          | 13.23                        |
| 300      | -3.405          | 6.15                         |
| 301      | -3.342          | 6.04                         |
| 302      | -3.342          | 6.04                         |
| 303      | -3.329          | 6.02                         |
| 304      | -1.668          | 3.01                         |
| 305      | -1.683          | 3.04                         |
| 306      | -1.683          | 3.04                         |
| 307      | -1.662          | 3.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -55.345

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.000           | 0.00                         |
| 24       | 0.000           | 0.00                         |
| 25       | 0.000           | 0.00                         |
| 26       | -0.059          | 0.11                         |
| 27       | -0.568          | 1.03                         |
| 28       | -0.568          | 1.03                         |
| 29       | -0.568          | 1.03                         |
| 30       | 1.151           | *                            |
| 31       | 1.151           | *                            |
| 32       | 1.151           | *                            |
| 33       | 1.151           | *                            |
| 34       | -0.227          | 0.41                         |
| 35       | -0.241          | 0.44                         |
| 36       | -0.241          | 0.44                         |
| 37       | -0.179          | 0.32                         |
| 38       | 0.263           | *                            |
| 39       | 0.263           | *                            |
| 40       | 0.263           | *                            |
| 41       | -1.596          | 2.88                         |
| 42       | -1.596          | 2.88                         |
| 43       | -1.596          | 2.88                         |
| 44       | -1.607          | 2.90                         |
| 45       | -0.214          | 0.39                         |
| 46       | -0.214          | 0.39                         |
| 47       | -0.214          | 0.39                         |
| 48       | -0.270          | 0.49                         |
| 49       | -0.150          | 0.27                         |
| 50       | -0.150          | 0.27                         |
| 51       | -0.150          | 0.27                         |
| 52       | -0.010          | 0.02                         |
| 53       | -0.010          | 0.02                         |
| 54       | -0.010          | 0.02                         |
| 55       | -0.010          | 0.02                         |
| 89       | -0.054          | 0.10                         |
| 90       | -0.054          | 0.10                         |
| 91       | -0.054          | 0.10                         |
| 92       | -0.054          | 0.10                         |
| 93       | -0.083          | 0.15                         |
| 94       | -4.578          | 8.27                         |
| 95       | -4.586          | 8.29                         |
| 96       | -4.631          | 8.37                         |
| 97       | -6.420          | 11.60                        |
| 98       | -6.688          | 12.08                        |
| 99       | -6.686          | 12.08                        |
| 100      | -4.611          | 8.33                         |
| 101      | -6.080          | 10.99                        |
| 102      | -7.982          | 14.42                        |
| 103      | -7.979          | 14.42                        |
| 104      | -7.942          | 14.35                        |
| 105      | -3.447          | 6.23                         |
| 106      | -3.447          | 6.23                         |
| 107      | -3.315          | 5.99                         |
| 108      | -0.810          | 1.46                         |
| 109      | -1.235          | 2.23                         |
| 110      | -1.409          | 2.55                         |
| 111      | -2.894          | 5.23                         |
| 112      | -0.978          | 1.77                         |
| 113      | -0.868          | 1.57                         |
| 114      | -0.891          | 1.61                         |
| 115      | -0.900          | 1.63                         |
| 116      | -4.081          | 7.37                         |
| 117      | -3.963          | 7.16                         |
| 118      | -3.963          | 7.16                         |
| 119      | -3.963          | 7.16                         |
| 120      | -3.963          | 7.16                         |
| 121      | -3.963          | 7.16                         |
| 122      | -3.963          | 7.16                         |
| 123      | -3.942          | 7.12                         |
| 124      | -3.072          | 5.55                         |
| 125      | -3.072          | 5.55                         |
| 126      | -3.052          | 5.51                         |
| 127      | 0.145           | *                            |
| 183      | -4.895          | 8.84                         |
| 184      | -4.905          | 8.86                         |
| 185      | -8.000          | 14.45                        |
| 186      | -6.971          | 12.59                        |
| 187      | -13.179         | 23.81                        |
| 188      | -13.906         | 25.13                        |
| 189      | -17.125         | 30.94                        |
| 190      | -19.003         | 34.33                        |
| 191      | -19.721         | 35.63                        |
| 192      | -20.314         | 36.70                        |
| 193      | -15.386         | 27.80                        |
| 194      | -15.099         | 27.28                        |
| 195      | -15.043         | 27.18                        |
| 196      | -12.002         | 21.69                        |
| 197      | -12.432         | 22.46                        |
| 198      | -5.663          | 10.23                        |
| 199      | -5.783          | 10.45                        |
| 200      | -1.913          | 3.46                         |
| 201      | -0.114          | 0.21                         |
| 202      | -0.482          | 0.87                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 267      | -3.883          | 7.02                         |
| 268      | -4.022          | 7.27                         |
| 269      | -3.998          | 7.22                         |
| 270      | -4.993          | 9.02                         |
| 271      | -8.374          | 15.13                        |
| 272      | -8.491          | 15.34                        |
| 273      | -8.487          | 15.33                        |
| 274      | -12.847         | 23.21                        |
| 275      | -8.136          | 14.70                        |
| 276      | -8.211          | 14.84                        |
| 277      | -8.458          | 15.28                        |
| 278      | -7.881          | 14.24                        |
| 279      | -7.967          | 14.39                        |
| 280      | -7.970          | 14.40                        |
| 281      | -6.664          | 12.04                        |
| 282      | -4.688          | 8.47                         |
| 283      | -4.811          | 8.69                         |
| 284      | -4.795          | 8.66                         |
| 285      | -0.301          | 0.54                         |
| 286      | -3.883          | 7.02                         |
| 287      | -3.773          | 6.82                         |
| 288      | -3.590          | 6.49                         |
| 289      | -7.446          | 13.45                        |
| 290      | -7.568          | 13.67                        |
| 291      | -7.568          | 13.67                        |
| 292      | -7.567          | 13.67                        |
| 293      | -9.273          | 16.76                        |
| 294      | -9.251          | 16.71                        |
| 295      | -9.251          | 16.71                        |
| 296      | -9.017          | 16.29                        |
| 297      | -7.320          | 13.23                        |
| 298      | -7.320          | 13.23                        |
| 299      | -7.320          | 13.23                        |
| 300      | -3.405          | 6.15                         |
| 301      | -3.342          | 6.04                         |
| 302      | -3.342          | 6.04                         |
| 303      | -3.329          | 6.02                         |
| 304      | -1.668          | 3.01                         |
| 305      | -1.683          | 3.04                         |
| 306      | -1.683          | 3.04                         |
| 307      | -1.662          | 3.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -55.345

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.059          | 0.11                         |
| 26       | -0.568          | 1.03                         |
| 27       | -0.568          | 1.03                         |
| 28       | -0.568          | 1.03                         |
| 29       | 1.151           | *                            |
| 30       | 1.151           | *                            |
| 31       | 1.151           | *                            |
| 32       | 1.151           | *                            |
| 33       | -0.227          | 0.41                         |
| 34       | -0.241          | 0.44                         |
| 35       | -0.241          | 0.44                         |
| 36       | -0.237          | 0.43                         |
| 37       | -0.247          | 0.45                         |
| 38       | 0.263           | *                            |
| 39       | 0.263           | *                            |
| 40       | 0.123           | *                            |
| 41       | -1.596          | 2.88                         |
| 42       | -1.596          | 2.88                         |
| 43       | -1.596          | 2.88                         |
| 44       | -1.617          | 2.92                         |
| 45       | -0.214          | 0.39                         |
| 46       | -0.214          | 0.39                         |
| 47       | -0.214          | 0.39                         |
| 48       | -0.270          | 0.49                         |
| 49       | -0.150          | 0.27                         |
| 50       | -0.150          | 0.27                         |
| 51       | -0.150          | 0.27                         |
| 52       | -0.010          | 0.02                         |
| 53       | -0.010          | 0.02                         |
| 54       | -0.010          | 0.02                         |
| 55       | -0.010          | 0.02                         |
| 92       | -0.083          | 0.15                         |
| 93       | -4.578          | 8.27                         |
| 94       | -4.586          | 8.29                         |
| 95       | -4.631          | 8.37                         |
| 96       | -6.420          | 11.60                        |
| 97       | -6.742          | 12.18                        |
| 98       | -6.686          | 12.08                        |
| 99       | -4.611          | 8.33                         |
| 100      | -6.080          | 10.99                        |
| 101      | -7.982          | 14.42                        |
| 102      | -7.979          | 14.42                        |
| 103      | -7.979          | 14.42                        |
| 104      | -7.942          | 14.35                        |
| 105      | -3.447          | 6.23                         |
| 106      | -3.447          | 6.23                         |
| 107      | -3.315          | 5.99                         |
| 108      | -0.810          | 1.46                         |
| 109      | -1.235          | 2.23                         |
| 110      | -1.409          | 2.55                         |
| 111      | -2.897          | 5.24                         |
| 112      | -1.842          | 3.33                         |
| 113      | -0.891          | 1.61                         |
| 114      | -0.900          | 1.63                         |
| 115      | -4.081          | 7.37                         |
| 116      | -3.963          | 7.16                         |
| 117      | -3.963          | 7.16                         |
| 118      | -3.963          | 7.16                         |
| 119      | -3.963          | 7.16                         |
| 120      | -3.963          | 7.16                         |
| 121      | -3.963          | 7.16                         |
| 122      | -3.963          | 7.16                         |
| 123      | -3.942          | 7.12                         |
| 124      | -3.072          | 5.55                         |
| 125      | -3.072          | 5.55                         |
| 126      | -3.052          | 5.51                         |
| 127      | 0.145           | *                            |
| 176      | -0.019          | 0.03                         |
| 177      | -0.019          | 0.03                         |
| 178      | -0.019          | 0.03                         |
| 179      | 0.329           | *                            |
| 180      | 0.318           | *                            |
| 181      | -4.439          | 8.02                         |
| 182      | -4.895          | 8.84                         |
| 183      | -4.924          | 8.90                         |
| 184      | -8.000          | 14.45                        |
| 185      | -6.971          | 12.59                        |
| 186      | -13.179         | 23.81                        |
| 187      | -13.906         | 25.13                        |
| 188      | -17.125         | 30.94                        |
| 189      | -19.003         | 34.33                        |
| 190      | -19.373         | 35.00                        |
| 191      | -20.330         | 36.73                        |
| 192      | -20.314         | 36.70                        |
| 193      | -15.386         | 27.80                        |
| 194      | -15.099         | 27.28                        |
| 195      | -15.043         | 27.18                        |
| 196      | -12.002         | 21.69                        |
| 197      | -12.432         | 22.46                        |
| 198      | -5.663          | 10.23                        |
| 199      | -5.783          | 10.45                        |
| 200      | -1.913          | 3.46                         |
| 201      | -0.114          | 0.21                         |
| 202      | -0.482          | 0.87                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 260      | 1.358           | *                            |
| 261      | 1.358           | *                            |
| 262      | 1.358           | *                            |
| 263      | -3.513          | 6.35                         |
| 264      | -3.513          | 6.35                         |
| 265      | -3.513          | 6.35                         |
| 266      | -3.883          | 7.02                         |
| 267      | -4.022          | 7.27                         |
| 268      | -3.998          | 7.22                         |
| 269      | -4.993          | 9.02                         |
| 270      | -6.999          | 12.65                        |
| 271      | -8.508          | 15.37                        |
| 272      | -8.487          | 15.33                        |
| 273      | -12.850         | 23.22                        |
| 274      | -13.005         | 23.50                        |
| 275      | -8.211          | 14.84                        |
| 276      | -8.453          | 15.27                        |
| 277      | -8.460          | 15.29                        |
| 278      | -7.881          | 14.24                        |
| 279      | -7.967          | 14.39                        |
| 280      | -7.970          | 14.40                        |
| 281      | -6.634          | 11.99                        |
| 282      | -4.695          | 8.48                         |
| 283      | -4.811          | 8.69                         |
| 284      | -4.843          | 8.75                         |
| 285      | -3.863          | 6.98                         |
| 286      | -3.886          | 7.02                         |
| 287      | -3.773          | 6.82                         |
| 288      | -7.446          | 13.45                        |
| 289      | -7.568          | 13.67                        |
| 290      | -7.568          | 13.67                        |
| 291      | -7.568          | 13.67                        |
| 292      | -9.248          | 16.71                        |
| 293      | -9.251          | 16.71                        |
| 294      | -9.251          | 16.71                        |
| 295      | -9.245          | 16.70                        |
| 296      | -10.705         | 19.34                        |
| 297      | -7.320          | 13.23                        |
| 298      | -7.320          | 13.23                        |
| 299      | -7.320          | 13.23                        |
| 300      | -3.405          | 6.15                         |
| 301      | -3.342          | 6.04                         |
| 302      | -3.342          | 6.04                         |
| 303      | -3.329          | 6.02                         |
| 304      | -1.668          | 3.01                         |
| 305      | -1.683          | 3.04                         |
| 306      | -1.683          | 3.04                         |
| 307      | -1.662          | 3.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -55.345

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.568          | 1.03                         |
| 28       | 1.151           | *                            |
| 29       | 1.151           | *                            |
| 30       | 1.151           | *                            |
| 31       | 1.151           | *                            |
| 32       | -0.227          | 0.41                         |
| 33       | -0.241          | 0.44                         |
| 34       | -0.241          | 0.44                         |
| 35       | -0.237          | 0.43                         |
| 36       | -0.305          | 0.55                         |
| 37       | -0.247          | 0.45                         |
| 38       | 0.263           | *                            |
| 39       | 0.123           | *                            |
| 40       | 0.123           | *                            |
| 41       | -1.596          | 2.88                         |
| 42       | -1.596          | 2.88                         |
| 43       | -1.606          | 2.90                         |
| 44       | -1.617          | 2.92                         |
| 45       | -0.214          | 0.39                         |
| 46       | -0.214          | 0.39                         |
| 47       | -0.214          | 0.39                         |
| 48       | -0.270          | 0.49                         |
| 49       | -0.150          | 0.27                         |
| 50       | -0.150          | 0.27                         |
| 51       | -0.150          | 0.27                         |
| 52       | -0.010          | 0.02                         |
| 53       | -0.010          | 0.02                         |
| 54       | -0.010          | 0.02                         |
| 55       | -0.010          | 0.02                         |
| 95       | -6.420          | 11.60                        |
| 96       | -6.742          | 12.18                        |
| 97       | -6.740          | 12.18                        |
| 98       | -4.611          | 8.33                         |
| 99       | -6.080          | 10.99                        |
| 100      | -7.982          | 14.42                        |
| 101      | -7.979          | 14.42                        |
| 102      | -7.979          | 14.42                        |
| 103      | -7.979          | 14.42                        |
| 104      | -7.942          | 14.35                        |
| 105      | -3.447          | 6.23                         |
| 106      | -3.447          | 6.23                         |
| 107      | -3.315          | 5.99                         |
| 108      | -0.810          | 1.46                         |
| 109      | -1.235          | 2.23                         |
| 110      | -1.412          | 2.55                         |
| 111      | -3.762          | 6.80                         |
| 112      | -1.865          | 3.37                         |
| 113      | -0.900          | 1.63                         |
| 114      | -4.082          | 7.37                         |
| 115      | -3.963          | 7.16                         |
| 116      | -3.963          | 7.16                         |
| 117      | -3.963          | 7.16                         |
| 118      | -3.963          | 7.16                         |
| 119      | -3.963          | 7.16                         |
| 120      | -3.963          | 7.16                         |
| 121      | -3.963          | 7.16                         |
| 122      | -3.963          | 7.16                         |
| 123      | -3.942          | 7.12                         |
| 124      | -3.072          | 5.55                         |
| 125      | -3.072          | 5.55                         |
| 126      | -3.052          | 5.51                         |
| 127      | 0.145           | *                            |
| 180      | -4.439          | 8.02                         |
| 181      | -4.895          | 8.84                         |
| 182      | -4.924          | 8.90                         |
| 183      | -8.018          | 14.49                        |
| 184      | -6.971          | 12.59                        |
| 185      | -13.179         | 23.81                        |
| 186      | -13.906         | 25.13                        |
| 187      | -17.125         | 30.94                        |
| 188      | -19.003         | 34.33                        |
| 189      | -19.373         | 35.00                        |
| 190      | -19.982         | 36.10                        |
| 191      | -20.330         | 36.73                        |
| 192      | -20.314         | 36.70                        |
| 193      | -15.386         | 27.80                        |
| 194      | -15.099         | 27.28                        |
| 195      | -15.043         | 27.18                        |
| 196      | -12.002         | 21.69                        |
| 197      | -12.432         | 22.46                        |
| 198      | -5.663          | 10.23                        |
| 199      | -5.783          | 10.45                        |
| 200      | -1.913          | 3.46                         |
| 201      | -0.114          | 0.21                         |
| 202      | -0.482          | 0.87                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 264      | -3.513          | 6.35                         |
| 265      | -3.883          | 7.02                         |
| 266      | -4.022          | 7.27                         |
| 267      | -3.998          | 7.22                         |
| 268      | -4.993          | 9.02                         |
| 269      | -6.999          | 12.65                        |
| 270      | -7.133          | 12.89                        |
| 271      | -8.504          | 15.36                        |
| 272      | -12.850         | 23.22                        |
| 273      | -13.008         | 23.50                        |
| 274      | -13.079         | 23.63                        |
| 275      | -8.453          | 15.27                        |
| 276      | -8.454          | 15.28                        |
| 277      | -8.460          | 15.29                        |
| 278      | -7.881          | 14.24                        |
| 279      | -7.967          | 14.39                        |
| 280      | -7.939          | 14.34                        |
| 281      | -6.641          | 12.00                        |
| 282      | -4.695          | 8.48                         |
| 283      | -4.859          | 8.78                         |
| 284      | -8.405          | 15.19                        |
| 285      | -3.867          | 6.99                         |
| 286      | -3.886          | 7.02                         |
| 287      | -7.629          | 13.78                        |
| 288      | -7.568          | 13.67                        |
| 289      | -7.568          | 13.67                        |
| 290      | -7.568          | 13.67                        |
| 291      | -9.250          | 16.71                        |
| 292      | -9.225          | 16.67                        |
| 293      | -9.251          | 16.71                        |
| 294      | -9.245          | 16.70                        |
| 295      | -10.934         | 19.76                        |
| 296      | -10.705         | 19.34                        |
| 297      | -7.320          | 13.23                        |
| 298      | -7.320          | 13.23                        |
| 299      | -7.320          | 13.23                        |
| 300      | -3.405          | 6.15                         |
| 301      | -3.342          | 6.04                         |
| 302      | -3.342          | 6.04                         |
| 303      | -3.329          | 6.02                         |
| 304      | -1.668          | 3.01                         |
| 305      | -1.683          | 3.04                         |
| 306      | -1.683          | 3.04                         |
| 307      | -1.662          | 3.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -55.345

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 1.151           | *                            |
| 30       | 1.151           | *                            |
| 31       | -0.227          | 0.41                         |
| 32       | -0.241          | 0.44                         |
| 33       | -0.241          | 0.44                         |
| 34       | -0.237          | 0.43                         |
| 35       | -0.305          | 0.55                         |
| 36       | -0.305          | 0.55                         |
| 37       | -0.247          | 0.45                         |
| 38       | 0.123           | *                            |
| 39       | 0.123           | *                            |
| 40       | 0.123           | *                            |
| 41       | -1.596          | 2.88                         |
| 42       | -1.606          | 2.90                         |
| 43       | -1.606          | 2.90                         |
| 44       | -1.617          | 2.92                         |
| 45       | -0.214          | 0.39                         |
| 46       | -0.214          | 0.39                         |
| 47       | -0.214          | 0.39                         |
| 48       | -0.270          | 0.49                         |
| 49       | -0.150          | 0.27                         |
| 50       | -0.150          | 0.27                         |
| 51       | -0.150          | 0.27                         |
| 52       | -0.010          | 0.02                         |
| 53       | -0.010          | 0.02                         |
| 54       | -0.010          | 0.02                         |
| 55       | -0.010          | 0.02                         |
| 84       | -0.054          | 0.10                         |
| 85       | -0.054          | 0.10                         |
| 86       | -0.054          | 0.10                         |
| 87       | -0.054          | 0.10                         |
| 88       | -0.054          | 0.10                         |
| 89       | -0.054          | 0.10                         |
| 90       | -0.083          | 0.15                         |
| 91       | -4.578          | 8.27                         |
| 92       | -4.586          | 8.29                         |
| 93       | -4.631          | 8.37                         |
| 94       | -6.420          | 11.60                        |
| 95       | -6.742          | 12.18                        |
| 96       | -6.740          | 12.18                        |
| 97       | -4.664          | 8.43                         |
| 98       | -6.080          | 10.99                        |
| 99       | -7.982          | 14.42                        |
| 100      | -7.979          | 14.42                        |
| 101      | -7.979          | 14.42                        |
| 102      | -7.979          | 14.42                        |
| 103      | -7.979          | 14.42                        |
| 104      | -7.942          | 14.35                        |
| 105      | -3.447          | 6.23                         |
| 106      | -3.447          | 6.23                         |
| 107      | -3.315          | 5.99                         |
| 108      | -0.810          | 1.46                         |
| 109      | -1.239          | 2.24                         |
| 110      | -2.277          | 4.11                         |
| 111      | -3.785          | 6.84                         |
| 112      | -1.875          | 3.39                         |
| 113      | -4.082          | 7.37                         |
| 114      | -3.963          | 7.16                         |
| 115      | -3.963          | 7.16                         |
| 116      | -3.963          | 7.16                         |
| 117      | -3.963          | 7.16                         |
| 118      | -3.963          | 7.16                         |
| 119      | -3.963          | 7.16                         |
| 120      | -3.963          | 7.16                         |
| 121      | -3.963          | 7.16                         |
| 122      | -3.963          | 7.16                         |
| 123      | -3.942          | 7.12                         |
| 124      | -3.072          | 5.55                         |
| 125      | -3.072          | 5.55                         |
| 126      | -3.052          | 5.51                         |
| 127      | 0.145           | *                            |
| 170      | -0.019          | 0.03                         |
| 171      | -0.019          | 0.03                         |
| 172      | -0.019          | 0.03                         |
| 173      | -0.019          | 0.03                         |
| 174      | -0.019          | 0.03                         |
| 175      | -0.019          | 0.03                         |
| 176      | -0.019          | 0.03                         |
| 177      | 0.329           | *                            |
| 178      | 0.318           | *                            |
| 179      | -4.439          | 8.02                         |
| 180      | -4.895          | 8.84                         |
| 181      | -4.924          | 8.90                         |
| 182      | -8.018          | 14.49                        |
| 183      | -6.989          | 12.63                        |
| 184      | -13.179         | 23.81                        |
| 185      | -13.906         | 25.13                        |
| 186      | -17.125         | 30.94                        |
| 187      | -19.003         | 34.33                        |
| 188      | -19.373         | 35.00                        |
| 189      | -19.982         | 36.10                        |
| 190      | -19.982         | 36.10                        |
| 191      | -20.330         | 36.73                        |
| 192      | -20.314         | 36.70                        |
| 193      | -15.386         | 27.80                        |
| 194      | -15.099         | 27.28                        |
| 195      | -15.043         | 27.18                        |
| 196      | -12.002         | 21.69                        |
| 197      | -12.432         | 22.46                        |
| 198      | -5.663          | 10.23                        |
| 199      | -5.783          | 10.45                        |
| 200      | -1.913          | 3.46                         |
| 201      | -0.114          | 0.21                         |
| 202      | -0.482          | 0.87                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 256      | 0.000           | 0.00                         |
| 257      | 1.375           | *                            |
| 258      | 1.358           | *                            |
| 259      | 1.358           | *                            |
| 260      | 1.358           | *                            |
| 261      | -3.513          | 6.35                         |
| 262      | -3.513          | 6.35                         |
| 263      | -3.513          | 6.35                         |
| 264      | -3.883          | 7.02                         |
| 265      | -4.022          | 7.27                         |
| 266      | -3.998          | 7.22                         |
| 267      | -4.993          | 9.02                         |
| 268      | -6.999          | 12.65                        |
| 269      | -7.133          | 12.89                        |
| 270      | -7.129          | 12.88                        |
| 271      | -12.866         | 23.25                        |
| 272      | -13.008         | 23.50                        |
| 273      | -13.082         | 23.64                        |
| 274      | -13.321         | 24.07                        |
| 275      | -8.454          | 15.28                        |
| 276      | -8.454          | 15.28                        |
| 277      | -8.460          | 15.29                        |
| 278      | -7.881          | 14.24                        |
| 279      | -7.936          | 14.34                        |
| 280      | -7.946          | 14.36                        |
| 281      | -6.641          | 12.00                        |
| 282      | -4.743          | 8.57                         |
| 283      | -8.420          | 15.21                        |
| 284      | -8.409          | 15.19                        |
| 285      | -3.867          | 6.99                         |
| 286      | -7.743          | 13.99                        |
| 287      | -7.751          | 14.00                        |
| 288      | -7.568          | 13.67                        |
| 289      | -7.568          | 13.67                        |
| 290      | -9.250          | 16.71                        |
| 291      | -9.227          | 16.67                        |
| 292      | -9.225          | 16.67                        |
| 293      | -9.245          | 16.70                        |
| 294      | -10.934         | 19.76                        |
| 295      | -10.934         | 19.76                        |
| 296      | -10.705         | 19.34                        |
| 297      | -7.320          | 13.23                        |
| 298      | -7.320          | 13.23                        |
| 299      | -7.320          | 13.23                        |
| 300      | -3.405          | 6.15                         |
| 301      | -3.342          | 6.04                         |
| 302      | -3.342          | 6.04                         |
| 303      | -3.329          | 6.02                         |
| 304      | -1.668          | 3.01                         |
| 305      | -1.683          | 3.04                         |
| 306      | -1.683          | 3.04                         |
| 307      | -1.662          | 3.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -55.345

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.241          | 0.44                         |
| 32       | -0.241          | 0.44                         |
| 33       | -0.238          | 0.43                         |
| 34       | -0.305          | 0.55                         |
| 35       | -0.305          | 0.55                         |
| 36       | -0.305          | 0.55                         |
| 37       | -0.387          | 0.70                         |
| 38       | 0.123           | *                            |
| 39       | 0.123           | *                            |
| 40       | 0.123           | *                            |
| 41       | -1.606          | 2.90                         |
| 42       | -1.606          | 2.90                         |
| 43       | -1.606          | 2.90                         |
| 44       | -1.617          | 2.92                         |
| 45       | -0.214          | 0.39                         |
| 46       | -0.214          | 0.39                         |
| 47       | -0.214          | 0.39                         |
| 48       | -0.270          | 0.49                         |
| 49       | -0.150          | 0.27                         |
| 50       | -0.150          | 0.27                         |
| 51       | -0.150          | 0.27                         |
| 52       | -0.010          | 0.02                         |
| 53       | -0.010          | 0.02                         |
| 54       | -0.010          | 0.02                         |
| 55       | -0.010          | 0.02                         |
| 86       | -0.054          | 0.10                         |
| 87       | -0.054          | 0.10                         |
| 88       | -0.054          | 0.10                         |
| 89       | -0.083          | 0.15                         |
| 90       | -4.578          | 8.27                         |
| 91       | -4.586          | 8.29                         |
| 92       | -4.631          | 8.37                         |
| 93       | -6.420          | 11.60                        |
| 94       | -6.742          | 12.18                        |
| 95       | -6.740          | 12.18                        |
| 96       | -4.664          | 8.43                         |
| 97       | -6.133          | 11.08                        |
| 98       | -7.982          | 14.42                        |
| 99       | -7.979          | 14.42                        |
| 100      | -7.979          | 14.42                        |
| 101      | -7.979          | 14.42                        |
| 102      | -7.979          | 14.42                        |
| 103      | -7.979          | 14.42                        |
| 104      | -7.942          | 14.35                        |
| 105      | -3.447          | 6.23                         |
| 106      | -3.447          | 6.23                         |
| 107      | -3.315          | 5.99                         |
| 108      | -0.813          | 1.47                         |
| 109      | -2.103          | 3.80                         |
| 110      | -2.300          | 4.15                         |
| 111      | -3.795          | 6.86                         |
| 112      | -5.056          | 9.14                         |
| 113      | -3.963          | 7.16                         |
| 114      | -3.963          | 7.16                         |
| 115      | -3.963          | 7.16                         |
| 116      | -3.963          | 7.16                         |
| 117      | -3.963          | 7.16                         |
| 118      | -3.963          | 7.16                         |
| 119      | -3.963          | 7.16                         |
| 120      | -3.963          | 7.16                         |
| 121      | -3.963          | 7.16                         |
| 122      | -3.963          | 7.16                         |
| 123      | -3.942          | 7.12                         |
| 124      | -3.072          | 5.55                         |
| 125      | -3.072          | 5.55                         |
| 126      | -3.052          | 5.51                         |
| 127      | 0.145           | *                            |
| 173      | -0.019          | 0.03                         |
| 174      | -0.019          | 0.03                         |
| 175      | -0.019          | 0.03                         |
| 176      | 0.329           | *                            |
| 177      | 0.318           | *                            |
| 178      | -4.439          | 8.02                         |
| 179      | -4.895          | 8.84                         |
| 180      | -4.924          | 8.90                         |
| 181      | -8.018          | 14.49                        |
| 182      | -6.989          | 12.63                        |
| 183      | -13.197         | 23.85                        |
| 184      | -13.906         | 25.13                        |
| 185      | -17.125         | 30.94                        |
| 186      | -19.003         | 34.33                        |
| 187      | -19.373         | 35.00                        |
| 188      | -19.982         | 36.10                        |
| 189      | -19.982         | 36.10                        |
| 190      | -19.982         | 36.10                        |
| 191      | -20.330         | 36.73                        |
| 192      | -20.314         | 36.70                        |
| 193      | -15.386         | 27.80                        |
| 194      | -15.099         | 27.28                        |
| 195      | -15.043         | 27.18                        |
| 196      | -12.002         | 21.69                        |
| 197      | -12.432         | 22.46                        |
| 198      | -5.663          | 10.23                        |
| 199      | -5.783          | 10.45                        |
| 200      | -1.913          | 3.46                         |
| 201      | -0.114          | 0.21                         |
| 202      | -0.482          | 0.87                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 257      | 1.358           | *                            |
| 258      | 1.358           | *                            |
| 259      | 1.358           | *                            |
| 260      | -3.513          | 6.35                         |
| 261      | -3.513          | 6.35                         |
| 262      | -3.513          | 6.35                         |
| 263      | -3.883          | 7.02                         |
| 264      | -4.022          | 7.27                         |
| 265      | -3.998          | 7.22                         |
| 266      | -4.993          | 9.02                         |
| 267      | -6.999          | 12.65                        |
| 268      | -7.133          | 12.89                        |
| 269      | -7.129          | 12.88                        |
| 270      | -11.492         | 20.76                        |
| 271      | -13.024         | 23.53                        |
| 272      | -13.082         | 23.64                        |
| 273      | -13.324         | 24.07                        |
| 274      | -13.323         | 24.07                        |
| 275      | -8.454          | 15.28                        |
| 276      | -8.454          | 15.28                        |
| 277      | -8.460          | 15.29                        |
| 278      | -7.850          | 14.18                        |
| 279      | -7.943          | 14.35                        |
| 280      | -7.946          | 14.36                        |
| 281      | -6.689          | 12.09                        |
| 282      | -8.305          | 15.00                        |
| 283      | -8.424          | 15.22                        |
| 284      | -8.409          | 15.19                        |
| 285      | -7.723          | 13.95                        |
| 286      | -7.865          | 14.21                        |
| 287      | -7.751          | 14.00                        |
| 288      | -7.568          | 13.67                        |
| 289      | -9.250          | 16.71                        |
| 290      | -9.227          | 16.67                        |
| 291      | -9.227          | 16.67                        |
| 292      | -9.220          | 16.66                        |
| 293      | -10.934         | 19.76                        |
| 294      | -10.934         | 19.76                        |
| 295      | -10.934         | 19.76                        |
| 296      | -10.705         | 19.34                        |
| 297      | -7.320          | 13.23                        |
| 298      | -7.320          | 13.23                        |
| 299      | -7.320          | 13.23                        |
| 300      | -3.405          | 6.15                         |
| 301      | -3.342          | 6.04                         |
| 302      | -3.342          | 6.04                         |
| 303      | -3.329          | 6.02                         |
| 304      | -1.668          | 3.01                         |
| 305      | -1.683          | 3.04                         |
| 306      | -1.683          | 3.04                         |
| 307      | -1.662          | 3.00                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
