# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 280      | -10.469         | 37.36                        | DAYAMFI              |
| A        | B       | 8              | 279      | -10.500         | 37.47                        | IDAYAMFI             |
| A        | B       | 9              | 278      | -10.990         | 39.22                        | TIDAYAMFI            |
| A        | B       | 10             | 277      | -10.670         | 38.08                        | QTIDAYAMFI           |
| A        | B       | 11             | 274      | -11.735         | 41.87                        | LLVQTIDAYAM          |
| A        | B       | 12             | 274      | -11.625         | 41.48                        | LLVQTIDAYAMF         |
| A        | B       | 13             | 274      | -12.862         | 45.90                        | LLVQTIDAYAMFI        |
| A        | B       | 14             | 273      | -12.399         | 44.24                        | ILLVQTIDAYAMFI       |
| A        | B       | 15             | 272      | -12.399         | 44.24                        | CILLVQTIDAYAMFI      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -4.298          | 15.34                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -0.731          | 2.61                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -28.024

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.168           | *                            |
| 30       | 1.705           | *                            |
| 31       | 0.865           | *                            |
| 32       | 0.635           | *                            |
| 33       | 0.673           | *                            |
| 34       | 3.011           | *                            |
| 35       | 3.011           | *                            |
| 36       | 2.859           | *                            |
| 37       | 1.934           | *                            |
| 38       | 3.009           | *                            |
| 39       | 2.937           | *                            |
| 40       | 2.787           | *                            |
| 41       | 0.347           | *                            |
| 42       | 0.347           | *                            |
| 43       | 0.347           | *                            |
| 44       | 0.346           | *                            |
| 52       | -0.032          | 0.11                         |
| 53       | -0.032          | 0.11                         |
| 54       | -0.032          | 0.11                         |
| 55       | -0.032          | 0.11                         |
| 91       | -0.067          | 0.24                         |
| 92       | -0.067          | 0.24                         |
| 93       | -0.067          | 0.24                         |
| 94       | -0.067          | 0.24                         |
| 95       | -0.067          | 0.24                         |
| 96       | -0.067          | 0.24                         |
| 97       | -0.067          | 0.24                         |
| 98       | -2.891          | 10.32                        |
| 99       | -2.891          | 10.32                        |
| 100      | -2.891          | 10.32                        |
| 101      | -2.885          | 10.29                        |
| 102      | -2.885          | 10.29                        |
| 103      | -2.885          | 10.29                        |
| 104      | -2.885          | 10.29                        |
| 105      | 0.006           | *                            |
| 106      | 0.006           | *                            |
| 107      | 0.006           | *                            |
| 108      | 0.000           | *                            |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 120      | -3.186          | 11.37                        |
| 121      | -3.019          | 10.77                        |
| 122      | -3.019          | 10.77                        |
| 123      | -3.025          | 10.79                        |
| 124      | -1.478          | 5.27                         |
| 125      | -1.477          | 5.27                         |
| 126      | -1.434          | 5.12                         |
| 127      | 0.323           | *                            |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 180      | -2.287          | 8.16                         |
| 181      | -2.287          | 8.16                         |
| 182      | -2.287          | 8.16                         |
| 183      | -1.952          | 6.97                         |
| 184      | 2.845           | *                            |
| 185      | 2.717           | *                            |
| 186      | 0.921           | *                            |
| 187      | 0.943           | *                            |
| 188      | 0.943           | *                            |
| 189      | 0.947           | *                            |
| 190      | 0.575           | *                            |
| 191      | -3.637          | 12.98                        |
| 192      | -1.701          | 6.07                         |
| 193      | -1.656          | 5.91                         |
| 194      | -5.241          | 18.70                        |
| 195      | -5.604          | 20.00                        |
| 196      | -5.884          | 21.00                        |
| 197      | -5.870          | 20.95                        |
| 198      | -3.519          | 12.56                        |
| 199      | -5.000          | 17.84                        |
| 200      | -2.154          | 7.69                         |
| 201      | -0.300          | 1.07                         |
| 202      | -0.276          | 0.99                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.167           | *                            |
| 213      | 0.167           | *                            |
| 214      | 0.167           | *                            |
| 215      | 0.167           | *                            |
| 216      | 0.167           | *                            |
| 217      | 0.167           | *                            |
| 218      | 0.167           | *                            |
| 268      | -1.822          | 6.50                         |
| 269      | -1.940          | 6.92                         |
| 270      | -1.940          | 6.92                         |
| 271      | -1.185          | 4.23                         |
| 272      | -1.882          | 6.72                         |
| 273      | -1.900          | 6.78                         |
| 274      | -8.022          | 28.63                        |
| 275      | -8.037          | 28.68                        |
| 276      | -8.178          | 29.18                        |
| 277      | -8.167          | 29.14                        |
| 278      | -9.863          | 35.19                        |
| 279      | -9.263          | 33.05                        |
| 280      | -10.469         | 37.36                        |
| 281      | -2.699          | 9.63                         |
| 282      | -0.645          | 2.30                         |
| 283      | -0.690          | 2.46                         |
| 284      | -0.555          | 1.98                         |
| 285      | 1.046           | *                            |
| 286      | 1.452           | *                            |
| 287      | 2.198           | *                            |
| 288      | 0.081           | *                            |
| 289      | -0.055          | 0.19                         |
| 290      | -0.768          | 2.74                         |
| 291      | -1.028          | 3.67                         |
| 292      | -1.028          | 3.67                         |
| 293      | -5.079          | 18.12                        |
| 294      | -5.324          | 19.00                        |
| 295      | -5.324          | 19.00                        |
| 296      | -5.189          | 18.52                        |
| 297      | -5.816          | 20.75                        |
| 298      | -5.815          | 20.75                        |
| 299      | -5.810          | 20.73                        |
| 300      | -1.731          | 6.18                         |
| 301      | -2.324          | 8.29                         |
| 302      | -2.324          | 8.29                         |
| 303      | -2.324          | 8.29                         |
| 304      | -0.828          | 2.95                         |
| 305      | -0.828          | 2.95                         |
| 306      | -0.828          | 2.95                         |
| 307      | -0.828          | 2.95                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -28.024

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | 3.170           | *                            |
| 34       | 3.011           | *                            |
| 35       | 3.011           | *                            |
| 36       | 2.860           | *                            |
| 37       | 2.280           | *                            |
| 38       | 3.009           | *                            |
| 39       | 2.937           | *                            |
| 40       | 2.787           | *                            |
| 41       | 0.347           | *                            |
| 42       | 0.347           | *                            |
| 43       | 0.347           | *                            |
| 44       | 0.346           | *                            |
| 53       | -0.032          | 0.11                         |
| 54       | -0.032          | 0.11                         |
| 55       | -0.032          | 0.11                         |
| 96       | -0.067          | 0.24                         |
| 97       | -2.958          | 10.55                        |
| 98       | -2.891          | 10.32                        |
| 99       | -2.891          | 10.32                        |
| 100      | -2.885          | 10.29                        |
| 101      | -2.885          | 10.29                        |
| 102      | -2.885          | 10.29                        |
| 103      | -2.885          | 10.29                        |
| 104      | -2.885          | 10.29                        |
| 105      | 0.006           | *                            |
| 106      | 0.006           | *                            |
| 107      | 0.006           | *                            |
| 108      | 0.000           | *                            |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 121      | -3.019          | 10.77                        |
| 122      | -3.019          | 10.77                        |
| 123      | -3.025          | 10.79                        |
| 124      | -1.478          | 5.27                         |
| 125      | -1.477          | 5.27                         |
| 126      | -1.434          | 5.12                         |
| 127      | 0.323           | *                            |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 179      | -2.287          | 8.16                         |
| 180      | -2.287          | 8.16                         |
| 181      | -2.287          | 8.16                         |
| 182      | -1.956          | 6.98                         |
| 183      | 0.561           | *                            |
| 184      | 2.717           | *                            |
| 185      | 0.921           | *                            |
| 186      | 0.943           | *                            |
| 187      | 0.943           | *                            |
| 188      | 0.947           | *                            |
| 189      | 0.959           | *                            |
| 190      | -1.792          | 6.40                         |
| 191      | -1.613          | 5.76                         |
| 192      | -3.048          | 10.88                        |
| 193      | -5.223          | 18.64                        |
| 194      | -5.604          | 20.00                        |
| 195      | -5.880          | 20.98                        |
| 196      | -5.884          | 21.00                        |
| 197      | -5.870          | 20.95                        |
| 198      | -3.519          | 12.56                        |
| 199      | -5.000          | 17.84                        |
| 200      | -2.154          | 7.69                         |
| 201      | -0.300          | 1.07                         |
| 202      | -0.276          | 0.99                         |
| 211      | 0.167           | *                            |
| 212      | 0.167           | *                            |
| 213      | 0.167           | *                            |
| 214      | 0.167           | *                            |
| 215      | 0.167           | *                            |
| 216      | 0.167           | *                            |
| 217      | 0.167           | *                            |
| 218      | 0.167           | *                            |
| 267      | -1.822          | 6.50                         |
| 268      | -1.940          | 6.92                         |
| 269      | -1.940          | 6.92                         |
| 270      | -1.425          | 5.08                         |
| 271      | -1.882          | 6.72                         |
| 272      | -1.900          | 6.78                         |
| 273      | -7.559          | 26.98                        |
| 274      | -10.199         | 36.39                        |
| 275      | -8.179          | 29.19                        |
| 276      | -8.196          | 29.25                        |
| 277      | -9.543          | 34.05                        |
| 278      | -9.753          | 34.80                        |
| 279      | -10.500         | 37.47                        |
| 280      | -8.752          | 31.23                        |
| 281      | -2.585          | 9.23                         |
| 282      | -0.645          | 2.30                         |
| 283      | -0.690          | 2.46                         |
| 284      | -0.555          | 1.98                         |
| 285      | 1.027           | *                            |
| 286      | 1.449           | *                            |
| 287      | 2.198           | *                            |
| 288      | 0.048           | *                            |
| 289      | -0.768          | 2.74                         |
| 290      | -1.028          | 3.67                         |
| 291      | -1.028          | 3.67                         |
| 292      | -5.101          | 18.20                        |
| 293      | -5.324          | 19.00                        |
| 294      | -5.324          | 19.00                        |
| 295      | -5.324          | 19.00                        |
| 296      | -6.685          | 23.86                        |
| 297      | -5.816          | 20.75                        |
| 298      | -5.815          | 20.75                        |
| 299      | -5.810          | 20.73                        |
| 300      | -2.559          | 9.13                         |
| 301      | -2.324          | 8.29                         |
| 302      | -2.324          | 8.29                         |
| 303      | -2.324          | 8.29                         |
| 304      | -0.828          | 2.95                         |
| 305      | -0.828          | 2.95                         |
| 306      | -0.828          | 2.95                         |
| 307      | -0.828          | 2.95                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -28.024

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 1.705           | *                            |
| 29       | 0.865           | *                            |
| 30       | 0.635           | *                            |
| 31       | 0.673           | *                            |
| 32       | 3.170           | *                            |
| 33       | 3.170           | *                            |
| 34       | 3.011           | *                            |
| 35       | 3.012           | *                            |
| 36       | 3.206           | *                            |
| 37       | 2.280           | *                            |
| 38       | 3.009           | *                            |
| 39       | 2.937           | *                            |
| 40       | 2.787           | *                            |
| 41       | 0.347           | *                            |
| 42       | 0.347           | *                            |
| 43       | 0.347           | *                            |
| 44       | 0.346           | *                            |
| 54       | -0.032          | 0.11                         |
| 55       | -0.032          | 0.11                         |
| 92       | -0.067          | 0.24                         |
| 93       | -0.067          | 0.24                         |
| 94       | -0.067          | 0.24                         |
| 95       | -0.067          | 0.24                         |
| 96       | -2.958          | 10.55                        |
| 97       | -2.958          | 10.55                        |
| 98       | -2.891          | 10.32                        |
| 99       | -2.885          | 10.29                        |
| 100      | -2.885          | 10.29                        |
| 101      | -2.885          | 10.29                        |
| 102      | -2.885          | 10.29                        |
| 103      | -2.885          | 10.29                        |
| 104      | -2.885          | 10.30                        |
| 105      | 0.006           | *                            |
| 106      | 0.006           | *                            |
| 107      | 0.006           | *                            |
| 108      | 0.000           | *                            |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 122      | -3.019          | 10.77                        |
| 123      | -3.025          | 10.79                        |
| 124      | -1.478          | 5.27                         |
| 125      | -1.477          | 5.27                         |
| 126      | -1.434          | 5.12                         |
| 127      | 0.323           | *                            |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 176      | -2.287          | 8.16                         |
| 177      | -2.287          | 8.16                         |
| 178      | -2.287          | 8.16                         |
| 179      | -2.287          | 8.16                         |
| 180      | -2.287          | 8.16                         |
| 181      | -1.956          | 6.98                         |
| 182      | 0.557           | *                            |
| 183      | 0.434           | *                            |
| 184      | 0.921           | *                            |
| 185      | 0.943           | *                            |
| 186      | 0.943           | *                            |
| 187      | 0.947           | *                            |
| 188      | 0.959           | *                            |
| 189      | -1.408          | 5.03                         |
| 190      | 0.232           | *                            |
| 191      | -2.960          | 10.56                        |
| 192      | -6.615          | 23.60                        |
| 193      | -5.585          | 19.93                        |
| 194      | -5.880          | 20.98                        |
| 195      | -5.880          | 20.98                        |
| 196      | -5.884          | 21.00                        |
| 197      | -5.870          | 20.95                        |
| 198      | -3.519          | 12.56                        |
| 199      | -5.000          | 17.84                        |
| 200      | -2.154          | 7.69                         |
| 201      | -0.300          | 1.07                         |
| 202      | -0.276          | 0.99                         |
| 212      | 0.167           | *                            |
| 213      | 0.167           | *                            |
| 214      | 0.167           | *                            |
| 215      | 0.167           | *                            |
| 216      | 0.167           | *                            |
| 217      | 0.167           | *                            |
| 218      | 0.167           | *                            |
| 264      | -0.240          | 0.86                         |
| 265      | 0.100           | *                            |
| 266      | -1.822          | 6.50                         |
| 267      | -1.940          | 6.92                         |
| 268      | -1.940          | 6.92                         |
| 269      | -1.425          | 5.08                         |
| 270      | -2.122          | 7.57                         |
| 271      | -1.900          | 6.78                         |
| 272      | -7.559          | 26.98                        |
| 273      | -9.736          | 34.74                        |
| 274      | -10.341         | 36.90                        |
| 275      | -8.197          | 29.25                        |
| 276      | -9.572          | 34.15                        |
| 277      | -9.433          | 33.66                        |
| 278      | -10.990         | 39.22                        |
| 279      | -8.783          | 31.34                        |
| 280      | -8.639          | 30.83                        |
| 281      | -2.585          | 9.23                         |
| 282      | -0.645          | 2.30                         |
| 283      | -0.690          | 2.46                         |
| 284      | -0.575          | 2.05                         |
| 285      | 1.024           | *                            |
| 286      | 1.449           | *                            |
| 287      | 2.166           | *                            |
| 288      | -0.665          | 2.37                         |
| 289      | -1.028          | 3.67                         |
| 290      | -1.028          | 3.67                         |
| 291      | -5.101          | 18.20                        |
| 292      | -5.346          | 19.08                        |
| 293      | -5.324          | 19.00                        |
| 294      | -5.324          | 19.00                        |
| 295      | -6.821          | 24.34                        |
| 296      | -6.685          | 23.86                        |
| 297      | -5.816          | 20.75                        |
| 298      | -5.815          | 20.75                        |
| 299      | -6.638          | 23.69                        |
| 300      | -2.559          | 9.13                         |
| 301      | -2.324          | 8.29                         |
| 302      | -2.324          | 8.29                         |
| 303      | -2.324          | 8.29                         |
| 304      | -0.828          | 2.95                         |
| 305      | -0.828          | 2.95                         |
| 306      | -0.828          | 2.95                         |
| 307      | -0.828          | 2.95                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -28.024

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 3.170           | *                            |
| 32       | 3.170           | *                            |
| 33       | 3.170           | *                            |
| 34       | 3.012           | *                            |
| 35       | 3.358           | *                            |
| 36       | 3.206           | *                            |
| 37       | 2.280           | *                            |
| 38       | 3.009           | *                            |
| 39       | 2.937           | *                            |
| 40       | 2.787           | *                            |
| 41       | 0.347           | *                            |
| 42       | 0.347           | *                            |
| 43       | 0.347           | *                            |
| 44       | 0.346           | *                            |
| 55       | -0.032          | 0.11                         |
| 96       | -2.958          | 10.55                        |
| 97       | -2.958          | 10.55                        |
| 98       | -2.885          | 10.29                        |
| 99       | -2.885          | 10.29                        |
| 100      | -2.885          | 10.29                        |
| 101      | -2.885          | 10.29                        |
| 102      | -2.885          | 10.29                        |
| 103      | -2.885          | 10.30                        |
| 104      | -2.885          | 10.30                        |
| 105      | 0.006           | *                            |
| 106      | 0.006           | *                            |
| 107      | 0.006           | *                            |
| 108      | 0.000           | *                            |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 113      | 0.013           | *                            |
| 114      | -1.239          | 4.42                         |
| 115      | -1.542          | 5.50                         |
| 116      | -1.546          | 5.52                         |
| 117      | -3.186          | 11.37                        |
| 118      | -3.019          | 10.77                        |
| 119      | -3.019          | 10.77                        |
| 120      | -3.019          | 10.77                        |
| 121      | -3.019          | 10.77                        |
| 122      | -3.019          | 10.77                        |
| 123      | -3.025          | 10.79                        |
| 124      | -1.478          | 5.27                         |
| 125      | -1.477          | 5.27                         |
| 126      | -1.434          | 5.12                         |
| 127      | 0.323           | *                            |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 181      | 0.557           | *                            |
| 182      | 0.430           | *                            |
| 183      | -1.362          | 4.86                         |
| 184      | 0.943           | *                            |
| 185      | 0.943           | *                            |
| 186      | 0.947           | *                            |
| 187      | 0.960           | *                            |
| 188      | -1.408          | 5.03                         |
| 189      | 0.616           | *                            |
| 190      | -1.115          | 3.98                         |
| 191      | -6.527          | 23.29                        |
| 192      | -6.977          | 24.90                        |
| 193      | -5.861          | 20.92                        |
| 194      | -5.880          | 20.98                        |
| 195      | -5.880          | 20.98                        |
| 196      | -5.884          | 21.00                        |
| 197      | -5.870          | 20.95                        |
| 198      | -3.519          | 12.56                        |
| 199      | -5.000          | 17.84                        |
| 200      | -2.154          | 7.69                         |
| 201      | -0.300          | 1.07                         |
| 202      | -0.276          | 0.99                         |
| 213      | 0.167           | *                            |
| 214      | 0.167           | *                            |
| 215      | 0.167           | *                            |
| 216      | 0.167           | *                            |
| 217      | 0.167           | *                            |
| 218      | 0.167           | *                            |
| 269      | -2.122          | 7.57                         |
| 270      | -2.140          | 7.64                         |
| 271      | -7.559          | 26.98                        |
| 272      | -9.736          | 34.74                        |
| 273      | -9.878          | 35.25                        |
| 274      | -10.359         | 36.96                        |
| 275      | -9.572          | 34.16                        |
| 276      | -9.462          | 33.76                        |
| 277      | -10.670         | 38.08                        |
| 278      | -9.273          | 33.09                        |
| 279      | -8.669          | 30.94                        |
| 280      | -8.639          | 30.83                        |
| 281      | -2.585          | 9.23                         |
| 282      | -0.645          | 2.30                         |
| 283      | -0.710          | 2.53                         |
| 284      | -0.577          | 2.06                         |
| 285      | 1.024           | *                            |
| 286      | 1.417           | *                            |
| 287      | 1.452           | *                            |
| 288      | -0.925          | 3.30                         |
| 289      | -1.028          | 3.67                         |
| 290      | -5.101          | 18.20                        |
| 291      | -5.346          | 19.08                        |
| 292      | -5.346          | 19.08                        |
| 293      | -5.324          | 19.00                        |
| 294      | -6.821          | 24.34                        |
| 295      | -6.821          | 24.34                        |
| 296      | -6.685          | 23.86                        |
| 297      | -5.816          | 20.75                        |
| 298      | -6.643          | 23.70                        |
| 299      | -6.638          | 23.69                        |
| 300      | -2.559          | 9.13                         |
| 301      | -2.324          | 8.29                         |
| 302      | -2.324          | 8.29                         |
| 303      | -2.324          | 8.29                         |
| 304      | -0.828          | 2.95                         |
| 305      | -0.828          | 2.95                         |
| 306      | -0.828          | 2.95                         |
| 307      | -0.828          | 2.95                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -28.024

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.143           | *                            |
| 24       | 0.159           | *                            |
| 25       | 0.168           | *                            |
| 26       | 1.705           | *                            |
| 27       | 0.865           | *                            |
| 28       | 0.635           | *                            |
| 29       | 0.673           | *                            |
| 30       | 3.170           | *                            |
| 31       | 3.170           | *                            |
| 32       | 3.170           | *                            |
| 33       | 3.171           | *                            |
| 34       | 3.358           | *                            |
| 35       | 3.358           | *                            |
| 36       | 3.206           | *                            |
| 37       | 2.280           | *                            |
| 38       | 3.009           | *                            |
| 39       | 2.937           | *                            |
| 40       | 2.787           | *                            |
| 41       | 0.347           | *                            |
| 42       | 0.347           | *                            |
| 43       | 0.347           | *                            |
| 44       | 0.346           | *                            |
| 45       | -0.032          | 0.11                         |
| 46       | -0.032          | 0.11                         |
| 47       | -0.032          | 0.11                         |
| 48       | -0.032          | 0.11                         |
| 49       | -0.032          | 0.11                         |
| 50       | -0.032          | 0.11                         |
| 51       | -0.032          | 0.11                         |
| 52       | -0.032          | 0.11                         |
| 53       | -0.032          | 0.11                         |
| 54       | -0.032          | 0.11                         |
| 55       | -0.032          | 0.11                         |
| 89       | -0.067          | 0.24                         |
| 90       | -0.067          | 0.24                         |
| 91       | -0.067          | 0.24                         |
| 92       | -0.067          | 0.24                         |
| 93       | -0.067          | 0.24                         |
| 94       | -2.958          | 10.55                        |
| 95       | -2.958          | 10.55                        |
| 96       | -2.958          | 10.55                        |
| 97       | -2.952          | 10.53                        |
| 98       | -2.885          | 10.29                        |
| 99       | -2.885          | 10.29                        |
| 100      | -2.885          | 10.29                        |
| 101      | -2.885          | 10.29                        |
| 102      | -2.885          | 10.30                        |
| 103      | -2.885          | 10.30                        |
| 104      | -2.885          | 10.30                        |
| 105      | 0.006           | *                            |
| 106      | 0.006           | *                            |
| 107      | 0.006           | *                            |
| 108      | 0.000           | *                            |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.013           | *                            |
| 113      | -1.239          | 4.42                         |
| 114      | -1.542          | 5.50                         |
| 115      | -1.546          | 5.52                         |
| 116      | -3.186          | 11.37                        |
| 117      | -3.019          | 10.77                        |
| 118      | -3.019          | 10.77                        |
| 119      | -3.019          | 10.77                        |
| 120      | -3.019          | 10.77                        |
| 121      | -3.019          | 10.77                        |
| 122      | -3.019          | 10.77                        |
| 123      | -3.025          | 10.79                        |
| 124      | -1.478          | 5.27                         |
| 125      | -1.477          | 5.27                         |
| 126      | -1.434          | 5.12                         |
| 127      | 0.323           | *                            |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 175      | -2.287          | 8.16                         |
| 176      | -2.287          | 8.16                         |
| 177      | -2.287          | 8.16                         |
| 178      | -2.287          | 8.16                         |
| 179      | -1.956          | 6.98                         |
| 180      | 0.557           | *                            |
| 181      | 0.430           | *                            |
| 182      | -1.366          | 4.87                         |
| 183      | -1.340          | 4.78                         |
| 184      | 0.943           | *                            |
| 185      | 0.947           | *                            |
| 186      | 0.960           | *                            |
| 187      | -1.408          | 5.02                         |
| 188      | 0.616           | *                            |
| 189      | -0.731          | 2.61                         |
| 190      | -4.682          | 16.71                        |
| 191      | -6.889          | 24.58                        |
| 192      | -7.254          | 25.88                        |
| 193      | -5.861          | 20.92                        |
| 194      | -5.880          | 20.98                        |
| 195      | -5.880          | 20.98                        |
| 196      | -5.884          | 21.00                        |
| 197      | -5.870          | 20.95                        |
| 198      | -3.519          | 12.56                        |
| 199      | -5.000          | 17.84                        |
| 200      | -2.154          | 7.69                         |
| 201      | -0.300          | 1.07                         |
| 202      | -0.276          | 0.99                         |
| 214      | 0.167           | *                            |
| 215      | 0.167           | *                            |
| 216      | 0.167           | *                            |
| 217      | 0.167           | *                            |
| 218      | 0.167           | *                            |
| 263      | 0.100           | *                            |
| 264      | -1.822          | 6.50                         |
| 265      | -1.940          | 6.92                         |
| 266      | -1.940          | 6.92                         |
| 267      | -1.425          | 5.08                         |
| 268      | -2.122          | 7.57                         |
| 269      | -2.140          | 7.64                         |
| 270      | -7.800          | 27.83                        |
| 271      | -9.736          | 34.74                        |
| 272      | -9.878          | 35.25                        |
| 273      | -9.896          | 35.31                        |
| 274      | -11.735         | 41.87                        |
| 275      | -9.463          | 33.77                        |
| 276      | -10.699         | 38.18                        |
| 277      | -8.953          | 31.95                        |
| 278      | -9.159          | 32.68                        |
| 279      | -8.669          | 30.94                        |
| 280      | -8.639          | 30.83                        |
| 281      | -2.585          | 9.23                         |
| 282      | -0.665          | 2.37                         |
| 283      | -0.712          | 2.54                         |
| 284      | -0.577          | 2.06                         |
| 285      | 0.992           | *                            |
| 286      | 0.703           | *                            |
| 287      | 1.192           | *                            |
| 288      | -0.925          | 3.30                         |
| 289      | -5.101          | 18.20                        |
| 290      | -5.346          | 19.08                        |
| 291      | -5.346          | 19.08                        |
| 292      | -5.346          | 19.08                        |
| 293      | -6.821          | 24.34                        |
| 294      | -6.821          | 24.34                        |
| 295      | -6.821          | 24.34                        |
| 296      | -6.685          | 23.86                        |
| 297      | -6.644          | 23.71                        |
| 298      | -6.643          | 23.70                        |
| 299      | -6.638          | 23.69                        |
| 300      | -2.559          | 9.13                         |
| 301      | -2.324          | 8.29                         |
| 302      | -2.324          | 8.29                         |
| 303      | -2.324          | 8.29                         |
| 304      | -0.828          | 2.95                         |
| 305      | -0.828          | 2.95                         |
| 306      | -0.828          | 2.95                         |
| 307      | -0.828          | 2.95                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -28.024

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 1.705           | *                            |
| 26       | 0.865           | *                            |
| 27       | 0.635           | *                            |
| 28       | 0.673           | *                            |
| 29       | 3.170           | *                            |
| 30       | 3.170           | *                            |
| 31       | 3.170           | *                            |
| 32       | 3.171           | *                            |
| 33       | 3.517           | *                            |
| 34       | 3.358           | *                            |
| 35       | 3.358           | *                            |
| 36       | 3.206           | *                            |
| 37       | 2.280           | *                            |
| 38       | 3.009           | *                            |
| 39       | 2.937           | *                            |
| 40       | 2.787           | *                            |
| 41       | 0.347           | *                            |
| 42       | 0.347           | *                            |
| 43       | 0.347           | *                            |
| 44       | 0.314           | *                            |
| 45       | -0.032          | 0.11                         |
| 46       | -0.032          | 0.11                         |
| 47       | -0.032          | 0.11                         |
| 48       | -0.032          | 0.11                         |
| 49       | -0.032          | 0.11                         |
| 50       | -0.032          | 0.11                         |
| 51       | -0.032          | 0.11                         |
| 52       | -0.032          | 0.11                         |
| 53       | -0.032          | 0.11                         |
| 54       | -0.032          | 0.11                         |
| 55       | -0.032          | 0.11                         |
| 92       | -0.067          | 0.24                         |
| 93       | -2.958          | 10.55                        |
| 94       | -2.958          | 10.55                        |
| 95       | -2.958          | 10.55                        |
| 96       | -2.952          | 10.53                        |
| 97       | -2.952          | 10.53                        |
| 98       | -2.885          | 10.29                        |
| 99       | -2.885          | 10.29                        |
| 100      | -2.885          | 10.29                        |
| 101      | -2.885          | 10.30                        |
| 102      | -2.885          | 10.30                        |
| 103      | -2.885          | 10.30                        |
| 104      | -2.885          | 10.30                        |
| 105      | 0.006           | *                            |
| 106      | 0.006           | *                            |
| 107      | 0.006           | *                            |
| 108      | 0.000           | *                            |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.013           | *                            |
| 112      | -1.239          | 4.42                         |
| 113      | -1.542          | 5.50                         |
| 114      | -1.546          | 5.52                         |
| 115      | -3.186          | 11.37                        |
| 116      | -3.019          | 10.77                        |
| 117      | -3.019          | 10.77                        |
| 118      | -3.019          | 10.77                        |
| 119      | -3.019          | 10.77                        |
| 120      | -3.019          | 10.77                        |
| 121      | -3.019          | 10.77                        |
| 122      | -3.019          | 10.77                        |
| 123      | -3.025          | 10.79                        |
| 124      | -1.478          | 5.27                         |
| 125      | -1.477          | 5.27                         |
| 126      | -1.434          | 5.12                         |
| 127      | 0.323           | *                            |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 179      | 0.557           | *                            |
| 180      | 0.430           | *                            |
| 181      | -1.366          | 4.87                         |
| 182      | -1.344          | 4.80                         |
| 183      | -1.340          | 4.78                         |
| 184      | 0.947           | *                            |
| 185      | 0.960           | *                            |
| 186      | -1.408          | 5.02                         |
| 187      | 0.616           | *                            |
| 188      | -0.731          | 2.61                         |
| 189      | -4.298          | 15.34                        |
| 190      | -5.044          | 18.00                        |
| 191      | -7.166          | 25.57                        |
| 192      | -7.254          | 25.88                        |
| 193      | -5.861          | 20.92                        |
| 194      | -5.880          | 20.98                        |
| 195      | -5.880          | 20.98                        |
| 196      | -5.884          | 21.00                        |
| 197      | -5.870          | 20.95                        |
| 198      | -3.519          | 12.56                        |
| 199      | -5.000          | 17.84                        |
| 200      | -2.154          | 7.69                         |
| 201      | -0.300          | 1.07                         |
| 202      | -0.276          | 0.99                         |
| 215      | 0.167           | *                            |
| 216      | 0.167           | *                            |
| 217      | 0.167           | *                            |
| 218      | 0.167           | *                            |
| 267      | -2.122          | 7.57                         |
| 268      | -2.140          | 7.64                         |
| 269      | -7.800          | 27.83                        |
| 270      | -9.976          | 35.60                        |
| 271      | -9.878          | 35.25                        |
| 272      | -9.896          | 35.31                        |
| 273      | -11.272         | 40.22                        |
| 274      | -11.625         | 41.48                        |
| 275      | -10.700         | 38.18                        |
| 276      | -8.982          | 32.05                        |
| 277      | -8.840          | 31.54                        |
| 278      | -9.159          | 32.68                        |
| 279      | -8.669          | 30.94                        |
| 280      | -8.639          | 30.83                        |
| 281      | -2.605          | 9.29                         |
| 282      | -0.667          | 2.38                         |
| 283      | -0.712          | 2.54                         |
| 284      | -0.610          | 2.18                         |
| 285      | 0.278           | *                            |
| 286      | 0.443           | *                            |
| 287      | 1.192           | *                            |
| 288      | -4.998          | 17.84                        |
| 289      | -5.346          | 19.08                        |
| 290      | -5.346          | 19.08                        |
| 291      | -5.346          | 19.08                        |
| 292      | -6.843          | 24.42                        |
| 293      | -6.821          | 24.34                        |
| 294      | -6.821          | 24.34                        |
| 295      | -6.821          | 24.34                        |
| 296      | -7.513          | 26.81                        |
| 297      | -6.644          | 23.71                        |
| 298      | -6.643          | 23.70                        |
| 299      | -6.638          | 23.69                        |
| 300      | -2.559          | 9.13                         |
| 301      | -2.324          | 8.29                         |
| 302      | -2.324          | 8.29                         |
| 303      | -2.324          | 8.29                         |
| 304      | -0.828          | 2.95                         |
| 305      | -0.828          | 2.95                         |
| 306      | -0.828          | 2.95                         |
| 307      | -0.828          | 2.95                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -28.024

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | 0.673           | *                            |
| 28       | 3.170           | *                            |
| 29       | 3.170           | *                            |
| 30       | 3.170           | *                            |
| 31       | 3.171           | *                            |
| 32       | 3.517           | *                            |
| 33       | 3.517           | *                            |
| 34       | 3.358           | *                            |
| 35       | 3.358           | *                            |
| 36       | 3.206           | *                            |
| 37       | 2.280           | *                            |
| 38       | 3.009           | *                            |
| 39       | 2.937           | *                            |
| 40       | 2.787           | *                            |
| 41       | 0.347           | *                            |
| 42       | 0.347           | *                            |
| 43       | 0.315           | *                            |
| 44       | 0.314           | *                            |
| 45       | -0.032          | 0.11                         |
| 46       | -0.032          | 0.11                         |
| 47       | -0.032          | 0.11                         |
| 48       | -0.032          | 0.11                         |
| 49       | -0.032          | 0.11                         |
| 50       | -0.032          | 0.11                         |
| 51       | -0.032          | 0.11                         |
| 52       | -0.032          | 0.11                         |
| 53       | -0.032          | 0.11                         |
| 54       | -0.032          | 0.11                         |
| 55       | -0.032          | 0.11                         |
| 95       | -2.952          | 10.53                        |
| 96       | -2.952          | 10.53                        |
| 97       | -2.952          | 10.53                        |
| 98       | -2.885          | 10.29                        |
| 99       | -2.885          | 10.29                        |
| 100      | -2.885          | 10.30                        |
| 101      | -2.885          | 10.30                        |
| 102      | -2.885          | 10.30                        |
| 103      | -2.885          | 10.30                        |
| 104      | -2.885          | 10.30                        |
| 105      | 0.006           | *                            |
| 106      | 0.006           | *                            |
| 107      | 0.006           | *                            |
| 108      | 0.000           | *                            |
| 109      | 0.000           | 0.00                         |
| 110      | 0.013           | *                            |
| 111      | -1.239          | 4.42                         |
| 112      | -1.542          | 5.50                         |
| 113      | -1.546          | 5.52                         |
| 114      | -3.186          | 11.37                        |
| 115      | -3.019          | 10.77                        |
| 116      | -3.019          | 10.77                        |
| 117      | -3.019          | 10.77                        |
| 118      | -3.019          | 10.77                        |
| 119      | -3.019          | 10.77                        |
| 120      | -3.019          | 10.77                        |
| 121      | -3.019          | 10.77                        |
| 122      | -3.019          | 10.77                        |
| 123      | -3.025          | 10.79                        |
| 124      | -1.478          | 5.27                         |
| 125      | -1.477          | 5.27                         |
| 126      | -1.434          | 5.12                         |
| 127      | 0.323           | *                            |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 183      | -1.336          | 4.77                         |
| 184      | 0.960           | *                            |
| 185      | -1.408          | 5.02                         |
| 186      | 0.616           | *                            |
| 187      | -0.731          | 2.61                         |
| 188      | -4.298          | 15.34                        |
| 189      | -4.660          | 16.63                        |
| 190      | -5.321          | 18.99                        |
| 191      | -7.166          | 25.57                        |
| 192      | -7.254          | 25.88                        |
| 193      | -5.861          | 20.92                        |
| 194      | -5.880          | 20.98                        |
| 195      | -5.880          | 20.98                        |
| 196      | -5.884          | 21.00                        |
| 197      | -5.870          | 20.95                        |
| 198      | -3.519          | 12.56                        |
| 199      | -5.000          | 17.84                        |
| 200      | -2.154          | 7.69                         |
| 201      | -0.300          | 1.07                         |
| 202      | -0.276          | 0.99                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.167           | *                            |
| 207      | 0.167           | *                            |
| 208      | 0.167           | *                            |
| 209      | 0.167           | *                            |
| 210      | 0.167           | *                            |
| 211      | 0.167           | *                            |
| 212      | 0.167           | *                            |
| 213      | 0.167           | *                            |
| 214      | 0.167           | *                            |
| 215      | 0.167           | *                            |
| 216      | 0.167           | *                            |
| 217      | 0.167           | *                            |
| 218      | 0.167           | *                            |
| 258      | -0.240          | 0.86                         |
| 259      | -0.240          | 0.86                         |
| 260      | -0.240          | 0.86                         |
| 261      | 0.100           | *                            |
| 262      | -1.822          | 6.50                         |
| 263      | -1.940          | 6.92                         |
| 264      | -1.940          | 6.92                         |
| 265      | -1.425          | 5.08                         |
| 266      | -2.122          | 7.57                         |
| 267      | -2.140          | 7.64                         |
| 268      | -7.800          | 27.83                        |
| 269      | -9.976          | 35.60                        |
| 270      | -10.118         | 36.11                        |
| 271      | -9.896          | 35.31                        |
| 272      | -11.272         | 40.22                        |
| 273      | -11.162         | 39.83                        |
| 274      | -12.862         | 45.90                        |
| 275      | -8.983          | 32.05                        |
| 276      | -8.868          | 31.65                        |
| 277      | -8.840          | 31.54                        |
| 278      | -9.159          | 32.68                        |
| 279      | -8.669          | 30.94                        |
| 280      | -8.658          | 30.90                        |
| 281      | -2.607          | 9.30                         |
| 282      | -0.667          | 2.38                         |
| 283      | -0.745          | 2.66                         |
| 284      | -1.323          | 4.72                         |
| 285      | 0.018           | *                            |
| 286      | 0.443           | *                            |
| 287      | -2.881          | 10.28                        |
| 288      | -5.244          | 18.71                        |
| 289      | -5.346          | 19.08                        |
| 290      | -5.346          | 19.08                        |
| 291      | -6.843          | 24.42                        |
| 292      | -6.843          | 24.42                        |
| 293      | -6.821          | 24.34                        |
| 294      | -6.821          | 24.34                        |
| 295      | -7.649          | 27.29                        |
| 296      | -7.513          | 26.81                        |
| 297      | -6.644          | 23.71                        |
| 298      | -6.643          | 23.70                        |
| 299      | -6.638          | 23.69                        |
| 300      | -2.559          | 9.13                         |
| 301      | -2.324          | 8.29                         |
| 302      | -2.324          | 8.29                         |
| 303      | -2.324          | 8.29                         |
| 304      | -0.828          | 2.95                         |
| 305      | -0.828          | 2.95                         |
| 306      | -0.828          | 2.95                         |
| 307      | -0.828          | 2.95                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -28.024

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 3.170           | *                            |
| 30       | 3.171           | *                            |
| 31       | 3.517           | *                            |
| 32       | 3.517           | *                            |
| 33       | 3.517           | *                            |
| 34       | 3.358           | *                            |
| 35       | 3.358           | *                            |
| 36       | 3.206           | *                            |
| 37       | 2.280           | *                            |
| 38       | 3.009           | *                            |
| 39       | 2.937           | *                            |
| 40       | 2.787           | *                            |
| 41       | 0.347           | *                            |
| 42       | 0.315           | *                            |
| 43       | 0.315           | *                            |
| 44       | 0.314           | *                            |
| 45       | -0.032          | 0.11                         |
| 46       | -0.032          | 0.11                         |
| 47       | -0.032          | 0.11                         |
| 48       | -0.032          | 0.11                         |
| 49       | -0.032          | 0.11                         |
| 50       | -0.032          | 0.11                         |
| 51       | -0.032          | 0.11                         |
| 52       | -0.032          | 0.11                         |
| 53       | -0.032          | 0.11                         |
| 54       | -0.032          | 0.11                         |
| 55       | -0.032          | 0.11                         |
| 84       | -0.067          | 0.24                         |
| 85       | -0.067          | 0.24                         |
| 86       | -0.067          | 0.24                         |
| 87       | -0.067          | 0.24                         |
| 88       | -0.067          | 0.24                         |
| 89       | -0.067          | 0.24                         |
| 90       | -0.067          | 0.24                         |
| 91       | -2.958          | 10.55                        |
| 92       | -2.958          | 10.55                        |
| 93       | -2.958          | 10.55                        |
| 94       | -2.952          | 10.53                        |
| 95       | -2.952          | 10.53                        |
| 96       | -2.952          | 10.53                        |
| 97       | -2.952          | 10.53                        |
| 98       | -2.885          | 10.29                        |
| 99       | -2.885          | 10.30                        |
| 100      | -2.885          | 10.30                        |
| 101      | -2.885          | 10.30                        |
| 102      | -2.885          | 10.30                        |
| 103      | -2.885          | 10.30                        |
| 104      | -2.885          | 10.30                        |
| 105      | 0.006           | *                            |
| 106      | 0.006           | *                            |
| 107      | 0.006           | *                            |
| 108      | 0.000           | *                            |
| 109      | 0.013           | *                            |
| 110      | -1.239          | 4.42                         |
| 111      | -1.542          | 5.50                         |
| 112      | -1.546          | 5.52                         |
| 113      | -3.186          | 11.37                        |
| 114      | -3.019          | 10.77                        |
| 115      | -3.019          | 10.77                        |
| 116      | -3.019          | 10.77                        |
| 117      | -3.019          | 10.77                        |
| 118      | -3.019          | 10.77                        |
| 119      | -3.019          | 10.77                        |
| 120      | -3.019          | 10.77                        |
| 121      | -3.019          | 10.77                        |
| 122      | -3.019          | 10.77                        |
| 123      | -3.025          | 10.79                        |
| 124      | -1.478          | 5.27                         |
| 125      | -1.477          | 5.27                         |
| 126      | -1.434          | 5.12                         |
| 127      | 0.323           | *                            |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 173      | -2.287          | 8.16                         |
| 174      | -2.287          | 8.16                         |
| 175      | -2.287          | 8.16                         |
| 176      | -1.956          | 6.98                         |
| 177      | 0.557           | *                            |
| 178      | 0.430           | *                            |
| 179      | -1.366          | 4.87                         |
| 180      | -1.344          | 4.80                         |
| 181      | -1.344          | 4.80                         |
| 182      | -1.340          | 4.78                         |
| 183      | -1.324          | 4.72                         |
| 184      | -1.408          | 5.02                         |
| 185      | 0.616           | *                            |
| 186      | -0.731          | 2.61                         |
| 187      | -4.298          | 15.34                        |
| 188      | -4.660          | 16.63                        |
| 189      | -4.937          | 17.62                        |
| 190      | -5.321          | 18.99                        |
| 191      | -7.166          | 25.57                        |
| 192      | -7.254          | 25.88                        |
| 193      | -5.861          | 20.92                        |
| 194      | -5.880          | 20.98                        |
| 195      | -5.880          | 20.98                        |
| 196      | -5.884          | 21.00                        |
| 197      | -5.870          | 20.95                        |
| 198      | -3.519          | 12.56                        |
| 199      | -5.000          | 17.84                        |
| 200      | -2.154          | 7.69                         |
| 201      | -0.300          | 1.07                         |
| 202      | -0.276          | 0.99                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.167           | *                            |
| 206      | 0.167           | *                            |
| 207      | 0.167           | *                            |
| 208      | 0.167           | *                            |
| 209      | 0.167           | *                            |
| 210      | 0.167           | *                            |
| 211      | 0.167           | *                            |
| 212      | 0.167           | *                            |
| 213      | 0.167           | *                            |
| 214      | 0.167           | *                            |
| 215      | 0.167           | *                            |
| 216      | 0.167           | *                            |
| 217      | 0.167           | *                            |
| 218      | 0.167           | *                            |
| 261      | -1.822          | 6.50                         |
| 262      | -1.940          | 6.92                         |
| 263      | -1.940          | 6.92                         |
| 264      | -1.425          | 5.08                         |
| 265      | -2.122          | 7.57                         |
| 266      | -2.140          | 7.64                         |
| 267      | -7.800          | 27.83                        |
| 268      | -9.976          | 35.60                        |
| 269      | -10.118         | 36.11                        |
| 270      | -10.136         | 36.17                        |
| 271      | -11.272         | 40.22                        |
| 272      | -11.162         | 39.83                        |
| 273      | -12.399         | 44.24                        |
| 274      | -11.145         | 39.77                        |
| 275      | -8.869          | 31.65                        |
| 276      | -8.868          | 31.65                        |
| 277      | -8.840          | 31.54                        |
| 278      | -9.159          | 32.68                        |
| 279      | -8.689          | 31.01                        |
| 280      | -8.661          | 30.90                        |
| 281      | -2.607          | 9.30                         |
| 282      | -0.699          | 2.50                         |
| 283      | -1.458          | 5.20                         |
| 284      | -1.583          | 5.65                         |
| 285      | 0.018           | *                            |
| 286      | -3.630          | 12.95                        |
| 287      | -3.126          | 11.16                        |
| 288      | -5.244          | 18.71                        |
| 289      | -5.346          | 19.08                        |
| 290      | -6.843          | 24.42                        |
| 291      | -6.843          | 24.42                        |
| 292      | -6.843          | 24.42                        |
| 293      | -6.821          | 24.34                        |
| 294      | -7.649          | 27.29                        |
| 295      | -7.649          | 27.29                        |
| 296      | -7.513          | 26.81                        |
| 297      | -6.644          | 23.71                        |
| 298      | -6.643          | 23.70                        |
| 299      | -6.638          | 23.69                        |
| 300      | -2.559          | 9.13                         |
| 301      | -2.324          | 8.29                         |
| 302      | -2.324          | 8.29                         |
| 303      | -2.324          | 8.29                         |
| 304      | -0.828          | 2.95                         |
| 305      | -0.828          | 2.95                         |
| 306      | -0.828          | 2.95                         |
| 307      | -0.828          | 2.95                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -28.024

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 3.517           | *                            |
| 32       | 3.517           | *                            |
| 33       | 3.517           | *                            |
| 34       | 3.358           | *                            |
| 35       | 3.358           | *                            |
| 36       | 3.206           | *                            |
| 37       | 2.280           | *                            |
| 38       | 3.009           | *                            |
| 39       | 2.937           | *                            |
| 40       | 2.787           | *                            |
| 41       | 0.315           | *                            |
| 42       | 0.315           | *                            |
| 43       | 0.315           | *                            |
| 44       | 0.314           | *                            |
| 45       | -0.032          | 0.11                         |
| 46       | -0.032          | 0.11                         |
| 47       | -0.032          | 0.11                         |
| 48       | -0.032          | 0.11                         |
| 49       | -0.032          | 0.11                         |
| 50       | -0.032          | 0.11                         |
| 51       | -0.032          | 0.11                         |
| 52       | -0.032          | 0.11                         |
| 53       | -0.032          | 0.11                         |
| 54       | -0.032          | 0.11                         |
| 55       | -0.032          | 0.11                         |
| 86       | -0.067          | 0.24                         |
| 87       | -0.067          | 0.24                         |
| 88       | -0.067          | 0.24                         |
| 89       | -0.067          | 0.24                         |
| 90       | -2.958          | 10.55                        |
| 91       | -2.958          | 10.55                        |
| 92       | -2.958          | 10.55                        |
| 93       | -2.952          | 10.53                        |
| 94       | -2.952          | 10.53                        |
| 95       | -2.952          | 10.53                        |
| 96       | -2.952          | 10.53                        |
| 97       | -2.952          | 10.53                        |
| 98       | -2.885          | 10.30                        |
| 99       | -2.885          | 10.30                        |
| 100      | -2.885          | 10.30                        |
| 101      | -2.885          | 10.30                        |
| 102      | -2.885          | 10.30                        |
| 103      | -2.885          | 10.30                        |
| 104      | -2.885          | 10.30                        |
| 105      | 0.006           | *                            |
| 106      | 0.006           | *                            |
| 107      | 0.006           | *                            |
| 108      | 0.013           | *                            |
| 109      | -1.239          | 4.42                         |
| 110      | -1.542          | 5.50                         |
| 111      | -1.546          | 5.52                         |
| 112      | -3.187          | 11.37                        |
| 113      | -3.019          | 10.77                        |
| 114      | -3.019          | 10.77                        |
| 115      | -3.019          | 10.77                        |
| 116      | -3.019          | 10.77                        |
| 117      | -3.019          | 10.77                        |
| 118      | -3.019          | 10.77                        |
| 119      | -3.019          | 10.77                        |
| 120      | -3.019          | 10.77                        |
| 121      | -3.019          | 10.77                        |
| 122      | -3.019          | 10.77                        |
| 123      | -3.025          | 10.79                        |
| 124      | -1.478          | 5.27                         |
| 125      | -1.477          | 5.27                         |
| 126      | -1.434          | 5.12                         |
| 127      | 0.323           | *                            |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 176      | 0.557           | *                            |
| 177      | 0.430           | *                            |
| 178      | -1.366          | 4.87                         |
| 179      | -1.344          | 4.80                         |
| 180      | -1.344          | 4.80                         |
| 181      | -1.340          | 4.78                         |
| 182      | -1.328          | 4.74                         |
| 183      | -3.692          | 13.17                        |
| 184      | 0.616           | *                            |
| 185      | -0.731          | 2.61                         |
| 186      | -4.298          | 15.34                        |
| 187      | -4.660          | 16.63                        |
| 188      | -4.937          | 17.62                        |
| 189      | -4.937          | 17.62                        |
| 190      | -5.321          | 18.99                        |
| 191      | -7.166          | 25.57                        |
| 192      | -7.254          | 25.88                        |
| 193      | -5.861          | 20.92                        |
| 194      | -5.880          | 20.98                        |
| 195      | -5.880          | 20.98                        |
| 196      | -5.884          | 21.00                        |
| 197      | -5.870          | 20.95                        |
| 198      | -3.519          | 12.56                        |
| 199      | -5.000          | 17.84                        |
| 200      | -2.154          | 7.69                         |
| 201      | -0.300          | 1.07                         |
| 202      | -0.276          | 0.99                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.167           | *                            |
| 205      | 0.167           | *                            |
| 206      | 0.167           | *                            |
| 207      | 0.167           | *                            |
| 208      | 0.167           | *                            |
| 209      | 0.167           | *                            |
| 210      | 0.167           | *                            |
| 211      | 0.167           | *                            |
| 212      | 0.167           | *                            |
| 213      | 0.167           | *                            |
| 214      | 0.167           | *                            |
| 215      | 0.167           | *                            |
| 216      | 0.167           | *                            |
| 217      | 0.167           | *                            |
| 218      | 0.167           | *                            |
| 264      | -2.122          | 7.57                         |
| 265      | -2.140          | 7.64                         |
| 266      | -7.800          | 27.83                        |
| 267      | -9.976          | 35.60                        |
| 268      | -10.118         | 36.11                        |
| 269      | -10.136         | 36.17                        |
| 270      | -11.512         | 41.08                        |
| 271      | -11.162         | 39.83                        |
| 272      | -12.399         | 44.24                        |
| 273      | -10.682         | 38.12                        |
| 274      | -11.031         | 39.36                        |
| 275      | -8.869          | 31.65                        |
| 276      | -8.868          | 31.65                        |
| 277      | -8.840          | 31.54                        |
| 278      | -9.179          | 32.75                        |
| 279      | -8.691          | 31.01                        |
| 280      | -8.661          | 30.90                        |
| 281      | -2.640          | 9.42                         |
| 282      | -1.413          | 5.04                         |
| 283      | -1.718          | 6.13                         |
| 284      | -1.583          | 5.65                         |
| 285      | -4.055          | 14.47                        |
| 286      | -3.875          | 13.83                        |
| 287      | -3.126          | 11.16                        |
| 288      | -5.244          | 18.71                        |
| 289      | -6.843          | 24.42                        |
| 290      | -6.843          | 24.42                        |
| 291      | -6.843          | 24.42                        |
| 292      | -6.843          | 24.42                        |
| 293      | -7.649          | 27.29                        |
| 294      | -7.649          | 27.29                        |
| 295      | -7.649          | 27.29                        |
| 296      | -7.513          | 26.81                        |
| 297      | -6.644          | 23.71                        |
| 298      | -6.643          | 23.70                        |
| 299      | -6.638          | 23.69                        |
| 300      | -2.559          | 9.13                         |
| 301      | -2.324          | 8.29                         |
| 302      | -2.324          | 8.29                         |
| 303      | -2.324          | 8.29                         |
| 304      | -0.828          | 2.95                         |
| 305      | -0.828          | 2.95                         |
| 306      | -0.828          | 2.95                         |
| 307      | -0.828          | 2.95                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
