# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 186      | -9.571          | 24.29                        | YSQIKEE              |
| A        | B       | 8              | 190      | -13.244         | 33.61                        | KEESGIAI             |
| A        | B       | 9              | 189      | -13.777         | 34.96                        | IKEESGIAI            |
| A        | B       | 10             | 188      | -13.868         | 35.19                        | QIKEESGIAI           |
| A        | B       | 11             | 190      | -15.935         | 40.44                        | KEESGIAICTM          |
| A        | B       | 12             | 189      | -16.468         | 41.79                        | IKEESGIAICTM         |
| A        | B       | 13             | 189      | -16.658         | 42.27                        | IKEESGIAICTMV        |
| A        | B       | 14             | 188      | -16.749         | 42.50                        | QIKEESGIAICTMV       |
| A        | B       | 15             | 188      | -16.746         | 42.49                        | QIKEESGIAICTMVY      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 8              | 191      | -7.397          | 18.77                        |                | **                       | EESGIAIC             |
| A        | B       | 12             | 189      | -16.468         | 41.79                        |                | **                       | CIKEESGIAICTMC       |
| A        | B       | 13             | 187      | -12.522         | 31.78                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -39.409

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | -0.250          | 0.63                         |
| 37       | -0.244          | 0.62                         |
| 38       | -0.247          | 0.63                         |
| 39       | -0.258          | 0.65                         |
| 40       | -0.258          | 0.65                         |
| 41       | -0.322          | 0.82                         |
| 42       | -0.322          | 0.82                         |
| 43       | -0.322          | 0.82                         |
| 44       | -0.238          | 0.60                         |
| 45       | -0.947          | 2.40                         |
| 46       | -0.947          | 2.40                         |
| 47       | -0.947          | 2.40                         |
| 48       | -0.859          | 2.18                         |
| 49       | -1.184          | 3.00                         |
| 50       | -1.184          | 3.00                         |
| 51       | -1.184          | 3.00                         |
| 52       | -0.325          | 0.83                         |
| 53       | -0.325          | 0.83                         |
| 54       | -0.325          | 0.83                         |
| 55       | -0.325          | 0.83                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | 0.000           | 0.00                         |
| 97       | 0.000           | 0.00                         |
| 98       | -2.641          | 6.70                         |
| 99       | -2.649          | 6.72                         |
| 100      | -2.737          | 6.94                         |
| 101      | -5.455          | 13.84                        |
| 102      | -5.633          | 14.29                        |
| 103      | -5.487          | 13.92                        |
| 104      | -5.577          | 14.15                        |
| 105      | -2.879          | 7.30                         |
| 106      | -2.908          | 7.38                         |
| 107      | -2.751          | 6.98                         |
| 108      | 0.860           | *                            |
| 109      | 0.127           | *                            |
| 110      | -0.027          | 0.07                         |
| 111      | 0.084           | *                            |
| 112      | 0.007           | *                            |
| 120      | -0.751          | 1.90                         |
| 121      | -0.749          | 1.90                         |
| 122      | -0.749          | 1.90                         |
| 123      | -0.748          | 1.90                         |
| 124      | -0.470          | 1.19                         |
| 125      | -0.470          | 1.19                         |
| 126      | -0.470          | 1.19                         |
| 127      | 0.002           | *                            |
| 184      | -3.794          | 9.63                         |
| 185      | -4.480          | 11.37                        |
| 186      | -9.571          | 24.29                        |
| 187      | -9.508          | 24.13                        |
| 188      | -9.508          | 24.13                        |
| 189      | -9.417          | 23.90                        |
| 190      | -8.903          | 22.59                        |
| 191      | -9.481          | 24.06                        |
| 192      | -6.987          | 17.73                        |
| 193      | -2.983          | 7.57                         |
| 194      | -7.051          | 17.89                        |
| 195      | -7.241          | 18.37                        |
| 196      | -7.237          | 18.36                        |
| 197      | -7.127          | 18.08                        |
| 198      | -1.276          | 3.24                         |
| 199      | -3.215          | 8.16                         |
| 200      | -2.826          | 7.17                         |
| 201      | -0.036          | 0.09                         |
| 202      | 0.000           | 0.00                         |
| 266      | -0.398          | 1.01                         |
| 267      | -0.476          | 1.21                         |
| 268      | -1.046          | 2.65                         |
| 269      | -1.051          | 2.67                         |
| 270      | -1.106          | 2.81                         |
| 271      | -1.210          | 3.07                         |
| 272      | -2.163          | 5.49                         |
| 273      | -2.193          | 5.56                         |
| 274      | -3.055          | 7.75                         |
| 275      | -6.143          | 15.59                        |
| 276      | -6.302          | 15.99                        |
| 277      | -6.042          | 15.33                        |
| 278      | -4.549          | 11.54                        |
| 279      | -4.832          | 12.26                        |
| 280      | -1.684          | 4.27                         |
| 281      | 0.895           | *                            |
| 282      | 2.499           | *                            |
| 283      | 2.485           | *                            |
| 284      | 2.481           | *                            |
| 285      | 2.562           | *                            |
| 286      | 2.127           | *                            |
| 287      | -0.848          | 2.15                         |
| 288      | -0.461          | 1.17                         |
| 289      | -0.551          | 1.40                         |
| 290      | -0.300          | 0.76                         |
| 291      | -0.368          | 0.93                         |
| 292      | -0.372          | 0.94                         |
| 293      | -3.107          | 7.88                         |
| 294      | -5.657          | 14.36                        |
| 295      | -5.659          | 14.36                        |
| 296      | -5.234          | 13.28                        |
| 297      | -8.216          | 20.85                        |
| 298      | -8.255          | 20.95                        |
| 299      | -8.254          | 20.94                        |
| 300      | -5.117          | 12.98                        |
| 301      | -3.685          | 9.35                         |
| 302      | -3.685          | 9.35                         |
| 303      | -3.685          | 9.35                         |
| 304      | -1.083          | 2.75                         |
| 305      | -1.110          | 2.82                         |
| 306      | -1.110          | 2.82                         |
| 307      | -1.110          | 2.82                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -39.409

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -0.250          | 0.63                         |
| 34       | -0.250          | 0.63                         |
| 35       | -0.250          | 0.63                         |
| 36       | -0.304          | 0.77                         |
| 37       | -0.425          | 1.08                         |
| 38       | -0.247          | 0.63                         |
| 39       | -0.258          | 0.65                         |
| 40       | -0.346          | 0.88                         |
| 41       | -0.322          | 0.82                         |
| 42       | -0.322          | 0.82                         |
| 43       | -0.322          | 0.82                         |
| 44       | -1.097          | 2.78                         |
| 45       | -0.947          | 2.40                         |
| 46       | -0.947          | 2.40                         |
| 47       | -0.947          | 2.40                         |
| 48       | -1.184          | 3.00                         |
| 49       | -1.184          | 3.00                         |
| 50       | -1.184          | 3.00                         |
| 51       | -1.184          | 3.00                         |
| 52       | -0.325          | 0.83                         |
| 53       | -0.325          | 0.83                         |
| 54       | -0.325          | 0.83                         |
| 55       | -0.325          | 0.83                         |
| 96       | 0.000           | 0.00                         |
| 97       | -2.642          | 6.70                         |
| 98       | -2.649          | 6.72                         |
| 99       | -2.737          | 6.94                         |
| 100      | -5.455          | 13.84                        |
| 101      | -5.633          | 14.29                        |
| 102      | -5.487          | 13.92                        |
| 103      | -5.578          | 14.15                        |
| 104      | -5.526          | 14.02                        |
| 105      | -2.908          | 7.38                         |
| 106      | -2.908          | 7.38                         |
| 107      | -2.751          | 6.98                         |
| 108      | 0.860           | *                            |
| 109      | 0.127           | *                            |
| 110      | -0.027          | 0.07                         |
| 111      | 0.084           | *                            |
| 112      | 0.007           | *                            |
| 121      | -0.749          | 1.90                         |
| 122      | -0.749          | 1.90                         |
| 123      | -0.748          | 1.90                         |
| 124      | -0.470          | 1.19                         |
| 125      | -0.470          | 1.19                         |
| 126      | -0.470          | 1.19                         |
| 127      | 0.002           | *                            |
| 184      | -4.480          | 11.37                        |
| 185      | -9.571          | 24.29                        |
| 186      | -9.508          | 24.13                        |
| 187      | -9.508          | 24.13                        |
| 188      | -9.509          | 24.13                        |
| 189      | -9.435          | 23.94                        |
| 190      | -13.244         | 33.61                        |
| 191      | -7.397          | 18.77                        |
| 192      | -7.725          | 19.60                        |
| 193      | -7.019          | 17.81                        |
| 194      | -7.241          | 18.37                        |
| 195      | -7.238          | 18.37                        |
| 196      | -7.237          | 18.36                        |
| 197      | -7.127          | 18.08                        |
| 198      | -1.276          | 3.24                         |
| 199      | -3.215          | 8.16                         |
| 200      | -2.826          | 7.17                         |
| 201      | -0.036          | 0.09                         |
| 202      | 0.000           | 0.00                         |
| 267      | -1.046          | 2.65                         |
| 268      | -1.051          | 2.67                         |
| 269      | -1.106          | 2.81                         |
| 270      | -1.608          | 4.08                         |
| 271      | -2.163          | 5.49                         |
| 272      | -2.193          | 5.56                         |
| 273      | -3.169          | 8.04                         |
| 274      | -6.684          | 16.96                        |
| 275      | -6.299          | 15.98                        |
| 276      | -6.302          | 15.99                        |
| 277      | -6.119          | 15.53                        |
| 278      | -4.547          | 11.54                        |
| 279      | -1.682          | 4.27                         |
| 280      | -2.076          | 5.27                         |
| 281      | 0.669           | *                            |
| 282      | 2.527           | *                            |
| 283      | 2.485           | *                            |
| 284      | 2.481           | *                            |
| 285      | 2.173           | *                            |
| 286      | 2.126           | *                            |
| 287      | -0.848          | 2.15                         |
| 288      | -0.716          | 1.82                         |
| 289      | -0.206          | 0.52                         |
| 290      | -0.368          | 0.93                         |
| 291      | -0.373          | 0.95                         |
| 292      | -3.496          | 8.87                         |
| 293      | -5.657          | 14.36                        |
| 294      | -5.659          | 14.36                        |
| 295      | -5.659          | 14.36                        |
| 296      | -7.815          | 19.83                        |
| 297      | -8.209          | 20.83                        |
| 298      | -8.255          | 20.95                        |
| 299      | -8.254          | 20.94                        |
| 300      | -6.227          | 15.80                        |
| 301      | -3.685          | 9.35                         |
| 302      | -3.685          | 9.35                         |
| 303      | -3.685          | 9.35                         |
| 304      | -1.083          | 2.75                         |
| 305      | -1.110          | 2.82                         |
| 306      | -1.110          | 2.82                         |
| 307      | -1.110          | 2.82                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -39.409

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.048          | 0.12                         |
| 29       | -0.280          | 0.71                         |
| 30       | -0.226          | 0.57                         |
| 31       | -0.226          | 0.57                         |
| 32       | -0.250          | 0.63                         |
| 33       | -0.250          | 0.63                         |
| 34       | -0.250          | 0.63                         |
| 35       | -0.303          | 0.77                         |
| 36       | -0.484          | 1.23                         |
| 37       | -0.425          | 1.08                         |
| 38       | -0.247          | 0.63                         |
| 39       | -0.346          | 0.88                         |
| 40       | -0.346          | 0.88                         |
| 41       | -0.322          | 0.82                         |
| 42       | -0.322          | 0.82                         |
| 43       | -1.181          | 3.00                         |
| 44       | -1.097          | 2.78                         |
| 45       | -0.947          | 2.40                         |
| 46       | -0.947          | 2.40                         |
| 47       | -1.272          | 3.23                         |
| 48       | -1.184          | 3.00                         |
| 49       | -1.184          | 3.00                         |
| 50       | -1.184          | 3.00                         |
| 51       | -1.184          | 3.00                         |
| 52       | -0.325          | 0.83                         |
| 53       | -0.325          | 0.83                         |
| 54       | -0.325          | 0.83                         |
| 55       | -0.325          | 0.83                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | -2.642          | 6.70                         |
| 97       | -2.649          | 6.72                         |
| 98       | -2.737          | 6.94                         |
| 99       | -5.455          | 13.84                        |
| 100      | -5.633          | 14.29                        |
| 101      | -5.487          | 13.92                        |
| 102      | -5.578          | 14.15                        |
| 103      | -5.527          | 14.03                        |
| 104      | -5.556          | 14.10                        |
| 105      | -2.908          | 7.38                         |
| 106      | -2.908          | 7.38                         |
| 107      | -2.751          | 6.98                         |
| 108      | 0.860           | *                            |
| 109      | 0.127           | *                            |
| 110      | -0.027          | 0.07                         |
| 111      | 0.084           | *                            |
| 112      | 0.007           | *                            |
| 122      | -0.749          | 1.90                         |
| 123      | -0.748          | 1.90                         |
| 124      | -0.470          | 1.19                         |
| 125      | -0.470          | 1.19                         |
| 126      | -0.470          | 1.19                         |
| 127      | 0.002           | *                            |
| 182      | -3.794          | 9.63                         |
| 183      | -4.480          | 11.37                        |
| 184      | -9.571          | 24.29                        |
| 185      | -9.508          | 24.13                        |
| 186      | -9.508          | 24.13                        |
| 187      | -9.509          | 24.13                        |
| 188      | -9.526          | 24.17                        |
| 189      | -13.777         | 34.96                        |
| 190      | -11.160         | 28.32                        |
| 191      | -8.135          | 20.64                        |
| 192      | -11.762         | 29.85                        |
| 193      | -7.209          | 18.29                        |
| 194      | -7.238          | 18.37                        |
| 195      | -7.238          | 18.37                        |
| 196      | -7.237          | 18.36                        |
| 197      | -7.127          | 18.08                        |
| 198      | -1.276          | 3.24                         |
| 199      | -3.215          | 8.16                         |
| 200      | -2.826          | 7.17                         |
| 201      | -0.036          | 0.09                         |
| 202      | 0.000           | 0.00                         |
| 266      | -1.046          | 2.65                         |
| 267      | -1.051          | 2.67                         |
| 268      | -1.106          | 2.81                         |
| 269      | -1.608          | 4.08                         |
| 270      | -2.561          | 6.50                         |
| 271      | -2.193          | 5.56                         |
| 272      | -3.169          | 8.04                         |
| 273      | -6.798          | 17.25                        |
| 274      | -6.841          | 17.36                        |
| 275      | -6.299          | 15.98                        |
| 276      | -6.379          | 16.19                        |
| 277      | -6.117          | 15.52                        |
| 278      | -1.397          | 3.54                         |
| 279      | -2.074          | 5.26                         |
| 280      | -2.302          | 5.84                         |
| 281      | 0.697           | *                            |
| 282      | 2.527           | *                            |
| 283      | 2.485           | *                            |
| 284      | 2.092           | *                            |
| 285      | 2.172           | *                            |
| 286      | 2.126           | *                            |
| 287      | -1.102          | 2.80                         |
| 288      | -0.371          | 0.94                         |
| 289      | -0.275          | 0.70                         |
| 290      | -0.373          | 0.95                         |
| 291      | -3.497          | 8.87                         |
| 292      | -6.047          | 15.34                        |
| 293      | -5.659          | 14.36                        |
| 294      | -5.659          | 14.36                        |
| 295      | -8.240          | 20.91                        |
| 296      | -7.808          | 19.81                        |
| 297      | -8.209          | 20.83                        |
| 298      | -8.255          | 20.95                        |
| 299      | -9.364          | 23.76                        |
| 300      | -6.227          | 15.80                        |
| 301      | -3.685          | 9.35                         |
| 302      | -3.685          | 9.35                         |
| 303      | -3.685          | 9.35                         |
| 304      | -1.083          | 2.75                         |
| 305      | -1.110          | 2.82                         |
| 306      | -1.110          | 2.82                         |
| 307      | -1.110          | 2.82                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -39.409

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.250          | 0.63                         |
| 32       | -0.250          | 0.63                         |
| 33       | -0.250          | 0.63                         |
| 34       | -0.303          | 0.77                         |
| 35       | -0.484          | 1.23                         |
| 36       | -0.484          | 1.23                         |
| 37       | -0.425          | 1.08                         |
| 38       | -0.335          | 0.85                         |
| 39       | -0.346          | 0.88                         |
| 40       | -0.346          | 0.88                         |
| 41       | -0.322          | 0.82                         |
| 42       | -1.181          | 3.00                         |
| 43       | -1.181          | 3.00                         |
| 44       | -1.097          | 2.78                         |
| 45       | -0.947          | 2.40                         |
| 46       | -1.272          | 3.23                         |
| 47       | -1.272          | 3.23                         |
| 48       | -1.184          | 3.00                         |
| 49       | -1.184          | 3.00                         |
| 50       | -1.184          | 3.00                         |
| 51       | -1.184          | 3.00                         |
| 52       | -0.325          | 0.83                         |
| 53       | -0.325          | 0.83                         |
| 54       | -0.325          | 0.83                         |
| 55       | -0.325          | 0.83                         |
| 96       | -2.649          | 6.72                         |
| 97       | -2.737          | 6.95                         |
| 98       | -5.455          | 13.84                        |
| 99       | -5.633          | 14.29                        |
| 100      | -5.487          | 13.92                        |
| 101      | -5.578          | 14.15                        |
| 102      | -5.527          | 14.03                        |
| 103      | -5.557          | 14.10                        |
| 104      | -5.556          | 14.10                        |
| 105      | -2.908          | 7.38                         |
| 106      | -2.908          | 7.38                         |
| 107      | -2.751          | 6.98                         |
| 108      | 0.860           | *                            |
| 109      | 0.127           | *                            |
| 110      | -0.027          | 0.07                         |
| 111      | 0.084           | *                            |
| 112      | 0.007           | *                            |
| 113      | 0.000           | 0.00                         |
| 114      | -0.279          | 0.71                         |
| 115      | -0.279          | 0.71                         |
| 116      | -0.279          | 0.71                         |
| 117      | -0.751          | 1.90                         |
| 118      | -0.749          | 1.90                         |
| 119      | -0.749          | 1.90                         |
| 120      | -0.749          | 1.90                         |
| 121      | -0.749          | 1.90                         |
| 122      | -0.749          | 1.90                         |
| 123      | -0.748          | 1.90                         |
| 124      | -0.470          | 1.19                         |
| 125      | -0.470          | 1.19                         |
| 126      | -0.470          | 1.19                         |
| 127      | 0.002           | *                            |
| 188      | -13.868         | 35.19                        |
| 189      | -11.693         | 29.67                        |
| 190      | -11.899         | 30.19                        |
| 191      | -12.172         | 30.89                        |
| 192      | -11.952         | 30.33                        |
| 193      | -7.206          | 18.29                        |
| 194      | -7.238          | 18.37                        |
| 195      | -7.238          | 18.37                        |
| 196      | -7.237          | 18.36                        |
| 197      | -7.127          | 18.08                        |
| 198      | -1.276          | 3.24                         |
| 199      | -3.215          | 8.16                         |
| 200      | -2.826          | 7.17                         |
| 201      | -0.036          | 0.09                         |
| 202      | 0.000           | 0.00                         |
| 263      | -0.398          | 1.01                         |
| 264      | -0.476          | 1.21                         |
| 265      | -1.046          | 2.65                         |
| 266      | -1.051          | 2.67                         |
| 267      | -1.106          | 2.81                         |
| 268      | -1.608          | 4.08                         |
| 269      | -2.561          | 6.50                         |
| 270      | -2.591          | 6.57                         |
| 271      | -3.169          | 8.04                         |
| 272      | -6.798          | 17.25                        |
| 273      | -6.955          | 17.65                        |
| 274      | -6.841          | 17.36                        |
| 275      | -6.376          | 16.18                        |
| 276      | -6.377          | 16.18                        |
| 277      | -2.966          | 7.53                         |
| 278      | -1.789          | 4.54                         |
| 279      | -2.300          | 5.84                         |
| 280      | -2.274          | 5.77                         |
| 281      | 0.697           | *                            |
| 282      | 2.527           | *                            |
| 283      | 2.096           | *                            |
| 284      | 2.091           | *                            |
| 285      | 2.172           | *                            |
| 286      | 1.871           | *                            |
| 287      | -0.758          | 1.92                         |
| 288      | -0.440          | 1.12                         |
| 289      | -0.279          | 0.71                         |
| 290      | -3.497          | 8.87                         |
| 291      | -6.047          | 15.35                        |
| 292      | -6.048          | 15.35                        |
| 293      | -5.659          | 14.36                        |
| 294      | -8.240          | 20.91                        |
| 295      | -8.233          | 20.89                        |
| 296      | -7.808          | 19.81                        |
| 297      | -8.209          | 20.83                        |
| 298      | -9.365          | 23.76                        |
| 299      | -9.364          | 23.76                        |
| 300      | -6.227          | 15.80                        |
| 301      | -3.685          | 9.35                         |
| 302      | -3.685          | 9.35                         |
| 303      | -3.685          | 9.35                         |
| 304      | -1.083          | 2.75                         |
| 305      | -1.110          | 2.82                         |
| 306      | -1.110          | 2.82                         |
| 307      | -1.110          | 2.82                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -39.409

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -0.484          | 1.23                         |
| 35       | -0.484          | 1.23                         |
| 36       | -0.484          | 1.23                         |
| 37       | -0.513          | 1.30                         |
| 38       | -0.335          | 0.85                         |
| 39       | -0.346          | 0.88                         |
| 40       | -0.346          | 0.88                         |
| 41       | -1.181          | 3.00                         |
| 42       | -1.181          | 3.00                         |
| 43       | -1.181          | 3.00                         |
| 44       | -1.097          | 2.78                         |
| 45       | -1.272          | 3.23                         |
| 46       | -1.272          | 3.23                         |
| 47       | -1.272          | 3.23                         |
| 48       | -1.184          | 3.00                         |
| 49       | -1.184          | 3.00                         |
| 50       | -1.184          | 3.00                         |
| 51       | -1.184          | 3.00                         |
| 52       | -0.325          | 0.83                         |
| 53       | -0.325          | 0.83                         |
| 54       | -0.325          | 0.83                         |
| 55       | -0.325          | 0.83                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | -2.642          | 6.70                         |
| 95       | -2.649          | 6.72                         |
| 96       | -2.737          | 6.95                         |
| 97       | -5.456          | 13.84                        |
| 98       | -5.633          | 14.29                        |
| 99       | -5.487          | 13.92                        |
| 100      | -5.578          | 14.15                        |
| 101      | -5.527          | 14.03                        |
| 102      | -5.557          | 14.10                        |
| 103      | -5.557          | 14.10                        |
| 104      | -5.556          | 14.10                        |
| 105      | -2.908          | 7.38                         |
| 106      | -2.908          | 7.38                         |
| 107      | -2.751          | 6.98                         |
| 108      | 0.860           | *                            |
| 109      | 0.127           | *                            |
| 110      | -0.027          | 0.07                         |
| 111      | 0.084           | *                            |
| 112      | 0.007           | *                            |
| 113      | -0.279          | 0.71                         |
| 114      | -0.279          | 0.71                         |
| 115      | -0.279          | 0.71                         |
| 116      | -0.751          | 1.90                         |
| 117      | -0.749          | 1.90                         |
| 118      | -0.749          | 1.90                         |
| 119      | -0.749          | 1.90                         |
| 120      | -0.749          | 1.90                         |
| 121      | -0.749          | 1.90                         |
| 122      | -0.749          | 1.90                         |
| 123      | -0.748          | 1.90                         |
| 124      | -0.470          | 1.19                         |
| 125      | -0.470          | 1.19                         |
| 126      | -0.470          | 1.19                         |
| 127      | 0.002           | *                            |
| 183      | -9.508          | 24.13                        |
| 184      | -9.508          | 24.13                        |
| 185      | -9.509          | 24.13                        |
| 186      | -9.526          | 24.17                        |
| 187      | -13.868         | 35.19                        |
| 188      | -11.784         | 29.90                        |
| 189      | -12.431         | 31.54                        |
| 190      | -15.935         | 40.44                        |
| 191      | -12.362         | 31.37                        |
| 192      | -11.949         | 30.32                        |
| 193      | -7.206          | 18.29                        |
| 194      | -7.238          | 18.37                        |
| 195      | -7.238          | 18.37                        |
| 196      | -7.237          | 18.36                        |
| 197      | -7.127          | 18.08                        |
| 198      | -1.276          | 3.24                         |
| 199      | -3.215          | 8.16                         |
| 200      | -2.826          | 7.17                         |
| 201      | -0.036          | 0.09                         |
| 202      | 0.000           | 0.00                         |
| 269      | -2.591          | 6.57                         |
| 270      | -3.568          | 9.05                         |
| 271      | -6.798          | 17.25                        |
| 272      | -6.955          | 17.65                        |
| 273      | -6.955          | 17.65                        |
| 274      | -6.918          | 17.55                        |
| 275      | -6.374          | 16.18                        |
| 276      | -3.227          | 8.19                         |
| 277      | -3.359          | 8.52                         |
| 278      | -2.014          | 5.11                         |
| 279      | -2.272          | 5.77                         |
| 280      | -2.274          | 5.77                         |
| 281      | 0.697           | *                            |
| 282      | 2.138           | *                            |
| 283      | 2.095           | *                            |
| 284      | 2.091           | *                            |
| 285      | 1.917           | *                            |
| 286      | 2.216           | *                            |
| 287      | -0.826          | 2.10                         |
| 288      | -0.444          | 1.13                         |
| 289      | -3.403          | 8.63                         |
| 290      | -6.047          | 15.35                        |
| 291      | -6.048          | 15.35                        |
| 292      | -6.048          | 15.35                        |
| 293      | -8.240          | 20.91                        |
| 294      | -8.233          | 20.89                        |
| 295      | -8.233          | 20.89                        |
| 296      | -7.809          | 19.81                        |
| 297      | -9.319          | 23.65                        |
| 298      | -9.365          | 23.76                        |
| 299      | -9.364          | 23.76                        |
| 300      | -6.227          | 15.80                        |
| 301      | -3.685          | 9.35                         |
| 302      | -3.685          | 9.35                         |
| 303      | -3.685          | 9.35                         |
| 304      | -1.083          | 2.75                         |
| 305      | -1.110          | 2.82                         |
| 306      | -1.110          | 2.82                         |
| 307      | -1.110          | 2.82                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -39.409

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.048          | 0.12                         |
| 26       | -0.280          | 0.71                         |
| 27       | -0.226          | 0.57                         |
| 28       | -0.226          | 0.57                         |
| 29       | -0.250          | 0.63                         |
| 30       | -0.250          | 0.63                         |
| 31       | -0.250          | 0.63                         |
| 32       | -0.303          | 0.77                         |
| 33       | -0.484          | 1.23                         |
| 34       | -0.484          | 1.23                         |
| 35       | -0.484          | 1.23                         |
| 36       | -0.572          | 1.45                         |
| 37       | -0.513          | 1.30                         |
| 38       | -0.335          | 0.85                         |
| 39       | -0.346          | 0.88                         |
| 40       | -1.204          | 3.06                         |
| 41       | -1.181          | 3.00                         |
| 42       | -1.181          | 3.00                         |
| 43       | -1.181          | 3.00                         |
| 44       | -1.422          | 3.61                         |
| 45       | -1.272          | 3.23                         |
| 46       | -1.272          | 3.23                         |
| 47       | -1.272          | 3.23                         |
| 48       | -1.184          | 3.00                         |
| 49       | -1.184          | 3.00                         |
| 50       | -1.184          | 3.00                         |
| 51       | -1.184          | 3.00                         |
| 52       | -0.325          | 0.83                         |
| 53       | -0.325          | 0.83                         |
| 54       | -0.325          | 0.83                         |
| 55       | -0.325          | 0.83                         |
| 92       | 0.000           | 0.00                         |
| 93       | -2.642          | 6.70                         |
| 94       | -2.649          | 6.72                         |
| 95       | -2.737          | 6.95                         |
| 96       | -5.456          | 13.84                        |
| 97       | -5.633          | 14.29                        |
| 98       | -5.487          | 13.92                        |
| 99       | -5.578          | 14.15                        |
| 100      | -5.527          | 14.03                        |
| 101      | -5.557          | 14.10                        |
| 102      | -5.557          | 14.10                        |
| 103      | -5.557          | 14.10                        |
| 104      | -5.556          | 14.10                        |
| 105      | -2.908          | 7.38                         |
| 106      | -2.908          | 7.38                         |
| 107      | -2.751          | 6.98                         |
| 108      | 0.860           | *                            |
| 109      | 0.127           | *                            |
| 110      | -0.027          | 0.07                         |
| 111      | 0.084           | *                            |
| 112      | -0.271          | 0.69                         |
| 113      | -0.279          | 0.71                         |
| 114      | -0.279          | 0.71                         |
| 115      | -0.751          | 1.90                         |
| 116      | -0.749          | 1.90                         |
| 117      | -0.749          | 1.90                         |
| 118      | -0.749          | 1.90                         |
| 119      | -0.749          | 1.90                         |
| 120      | -0.749          | 1.90                         |
| 121      | -0.749          | 1.90                         |
| 122      | -0.749          | 1.90                         |
| 123      | -0.748          | 1.90                         |
| 124      | -0.470          | 1.19                         |
| 125      | -0.470          | 1.19                         |
| 126      | -0.470          | 1.19                         |
| 127      | 0.002           | *                            |
| 188      | -12.522         | 31.78                        |
| 189      | -16.468         | 41.79                        |
| 190      | -16.126         | 40.92                        |
| 191      | -12.359         | 31.36                        |
| 192      | -11.949         | 30.32                        |
| 193      | -7.206          | 18.29                        |
| 194      | -7.238          | 18.37                        |
| 195      | -7.238          | 18.37                        |
| 196      | -7.237          | 18.36                        |
| 197      | -7.127          | 18.08                        |
| 198      | -1.276          | 3.24                         |
| 199      | -3.215          | 8.16                         |
| 200      | -2.826          | 7.17                         |
| 201      | -0.036          | 0.09                         |
| 202      | 0.000           | 0.00                         |
| 263      | -1.046          | 2.65                         |
| 264      | -1.051          | 2.67                         |
| 265      | -1.106          | 2.81                         |
| 266      | -1.608          | 4.08                         |
| 267      | -2.561          | 6.50                         |
| 268      | -2.591          | 6.57                         |
| 269      | -3.568          | 9.05                         |
| 270      | -7.196          | 18.26                        |
| 271      | -6.955          | 17.65                        |
| 272      | -6.955          | 17.65                        |
| 273      | -7.032          | 17.84                        |
| 274      | -6.916          | 17.55                        |
| 275      | -3.224          | 8.18                         |
| 276      | -3.619          | 9.18                         |
| 277      | -3.584          | 9.10                         |
| 278      | -1.987          | 5.04                         |
| 279      | -2.272          | 5.77                         |
| 280      | -2.274          | 5.77                         |
| 281      | 0.308           | *                            |
| 282      | 2.137           | *                            |
| 283      | 2.095           | *                            |
| 284      | 1.836           | *                            |
| 285      | 2.262           | *                            |
| 286      | 2.147           | *                            |
| 287      | -0.830          | 2.11                         |
| 288      | -3.568          | 9.05                         |
| 289      | -5.953          | 15.11                        |
| 290      | -6.048          | 15.35                        |
| 291      | -6.048          | 15.35                        |
| 292      | -8.629          | 21.90                        |
| 293      | -8.233          | 20.89                        |
| 294      | -8.233          | 20.89                        |
| 295      | -8.233          | 20.89                        |
| 296      | -8.918          | 22.63                        |
| 297      | -9.319          | 23.65                        |
| 298      | -9.365          | 23.76                        |
| 299      | -9.364          | 23.76                        |
| 300      | -6.227          | 15.80                        |
| 301      | -3.685          | 9.35                         |
| 302      | -3.685          | 9.35                         |
| 303      | -3.685          | 9.35                         |
| 304      | -1.083          | 2.75                         |
| 305      | -1.110          | 2.82                         |
| 306      | -1.110          | 2.82                         |
| 307      | -1.110          | 2.82                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -39.409

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.226          | 0.57                         |
| 28       | -0.250          | 0.63                         |
| 29       | -0.250          | 0.63                         |
| 30       | -0.250          | 0.63                         |
| 31       | -0.303          | 0.77                         |
| 32       | -0.484          | 1.23                         |
| 33       | -0.484          | 1.23                         |
| 34       | -0.484          | 1.23                         |
| 35       | -0.572          | 1.45                         |
| 36       | -0.572          | 1.45                         |
| 37       | -0.513          | 1.30                         |
| 38       | -0.335          | 0.85                         |
| 39       | -1.204          | 3.06                         |
| 40       | -1.204          | 3.06                         |
| 41       | -1.181          | 3.00                         |
| 42       | -1.181          | 3.00                         |
| 43       | -1.506          | 3.82                         |
| 44       | -1.422          | 3.61                         |
| 45       | -1.272          | 3.23                         |
| 46       | -1.272          | 3.23                         |
| 47       | -1.272          | 3.23                         |
| 48       | -1.184          | 3.00                         |
| 49       | -1.184          | 3.00                         |
| 50       | -1.184          | 3.00                         |
| 51       | -1.184          | 3.00                         |
| 52       | -0.325          | 0.83                         |
| 53       | -0.325          | 0.83                         |
| 54       | -0.325          | 0.83                         |
| 55       | -0.325          | 0.83                         |
| 95       | -5.456          | 13.84                        |
| 96       | -5.633          | 14.29                        |
| 97       | -5.487          | 13.92                        |
| 98       | -5.578          | 14.15                        |
| 99       | -5.527          | 14.03                        |
| 100      | -5.557          | 14.10                        |
| 101      | -5.557          | 14.10                        |
| 102      | -5.557          | 14.10                        |
| 103      | -5.557          | 14.10                        |
| 104      | -5.556          | 14.10                        |
| 105      | -2.908          | 7.38                         |
| 106      | -2.908          | 7.38                         |
| 107      | -2.751          | 6.98                         |
| 108      | 0.860           | *                            |
| 109      | 0.127           | *                            |
| 110      | -0.027          | 0.07                         |
| 111      | -0.194          | 0.49                         |
| 112      | -0.271          | 0.69                         |
| 113      | -0.279          | 0.71                         |
| 114      | -0.751          | 1.90                         |
| 115      | -0.749          | 1.90                         |
| 116      | -0.749          | 1.90                         |
| 117      | -0.749          | 1.90                         |
| 118      | -0.749          | 1.90                         |
| 119      | -0.749          | 1.90                         |
| 120      | -0.749          | 1.90                         |
| 121      | -0.749          | 1.90                         |
| 122      | -0.749          | 1.90                         |
| 123      | -0.748          | 1.90                         |
| 124      | -0.470          | 1.19                         |
| 125      | -0.470          | 1.19                         |
| 126      | -0.470          | 1.19                         |
| 127      | 0.002           | *                            |
| 180      | -9.571          | 24.29                        |
| 181      | -9.508          | 24.13                        |
| 182      | -9.508          | 24.13                        |
| 183      | -9.509          | 24.13                        |
| 184      | -9.526          | 24.17                        |
| 185      | -13.868         | 35.19                        |
| 186      | -11.784         | 29.90                        |
| 187      | -12.522         | 31.78                        |
| 188      | -16.559         | 42.02                        |
| 189      | -16.658         | 42.27                        |
| 190      | -16.122         | 40.91                        |
| 191      | -12.359         | 31.36                        |
| 192      | -11.949         | 30.32                        |
| 193      | -7.206          | 18.29                        |
| 194      | -7.238          | 18.37                        |
| 195      | -7.238          | 18.37                        |
| 196      | -7.237          | 18.36                        |
| 197      | -7.127          | 18.08                        |
| 198      | -1.276          | 3.24                         |
| 199      | -3.215          | 8.16                         |
| 200      | -2.826          | 7.17                         |
| 201      | -0.036          | 0.09                         |
| 202      | 0.000           | 0.00                         |
| 268      | -3.568          | 9.05                         |
| 269      | -7.196          | 18.26                        |
| 270      | -7.353          | 18.66                        |
| 271      | -6.955          | 17.65                        |
| 272      | -7.032          | 17.84                        |
| 273      | -7.030          | 17.84                        |
| 274      | -3.765          | 9.55                         |
| 275      | -3.616          | 9.18                         |
| 276      | -3.845          | 9.76                         |
| 277      | -3.557          | 9.03                         |
| 278      | -1.987          | 5.04                         |
| 279      | -2.272          | 5.77                         |
| 280      | -2.663          | 6.76                         |
| 281      | 0.307           | *                            |
| 282      | 2.137           | *                            |
| 283      | 1.840           | *                            |
| 284      | 2.181           | *                            |
| 285      | 2.193           | *                            |
| 286      | 2.143           | *                            |
| 287      | -3.954          | 10.03                        |
| 288      | -6.119          | 15.53                        |
| 289      | -5.955          | 15.11                        |
| 290      | -6.048          | 15.35                        |
| 291      | -8.630          | 21.90                        |
| 292      | -8.623          | 21.88                        |
| 293      | -8.233          | 20.89                        |
| 294      | -8.233          | 20.89                        |
| 295      | -9.343          | 23.71                        |
| 296      | -8.918          | 22.63                        |
| 297      | -9.319          | 23.65                        |
| 298      | -9.365          | 23.76                        |
| 299      | -9.364          | 23.76                        |
| 300      | -6.227          | 15.80                        |
| 301      | -3.685          | 9.35                         |
| 302      | -3.685          | 9.35                         |
| 303      | -3.685          | 9.35                         |
| 304      | -1.083          | 2.75                         |
| 305      | -1.110          | 2.82                         |
| 306      | -1.110          | 2.82                         |
| 307      | -1.110          | 2.82                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -39.409

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.250          | 0.63                         |
| 30       | -0.303          | 0.77                         |
| 31       | -0.484          | 1.23                         |
| 32       | -0.484          | 1.23                         |
| 33       | -0.484          | 1.23                         |
| 34       | -0.572          | 1.45                         |
| 35       | -0.572          | 1.45                         |
| 36       | -0.572          | 1.45                         |
| 37       | -0.513          | 1.30                         |
| 38       | -1.194          | 3.03                         |
| 39       | -1.204          | 3.06                         |
| 40       | -1.204          | 3.06                         |
| 41       | -1.181          | 3.00                         |
| 42       | -1.506          | 3.82                         |
| 43       | -1.506          | 3.82                         |
| 44       | -1.422          | 3.61                         |
| 45       | -1.272          | 3.23                         |
| 46       | -1.272          | 3.23                         |
| 47       | -1.272          | 3.23                         |
| 48       | -1.184          | 3.00                         |
| 49       | -1.184          | 3.00                         |
| 50       | -1.184          | 3.00                         |
| 51       | -1.184          | 3.00                         |
| 52       | -0.325          | 0.83                         |
| 53       | -0.325          | 0.83                         |
| 54       | -0.325          | 0.83                         |
| 55       | -0.325          | 0.83                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | -2.642          | 6.70                         |
| 92       | -2.649          | 6.72                         |
| 93       | -2.737          | 6.95                         |
| 94       | -5.456          | 13.84                        |
| 95       | -5.633          | 14.29                        |
| 96       | -5.487          | 13.92                        |
| 97       | -5.578          | 14.15                        |
| 98       | -5.527          | 14.03                        |
| 99       | -5.557          | 14.10                        |
| 100      | -5.557          | 14.10                        |
| 101      | -5.557          | 14.10                        |
| 102      | -5.557          | 14.10                        |
| 103      | -5.557          | 14.10                        |
| 104      | -5.556          | 14.10                        |
| 105      | -2.908          | 7.38                         |
| 106      | -2.908          | 7.38                         |
| 107      | -2.751          | 6.98                         |
| 108      | 0.860           | *                            |
| 109      | 0.127           | *                            |
| 110      | -0.305          | 0.77                         |
| 111      | -0.194          | 0.49                         |
| 112      | -0.271          | 0.69                         |
| 113      | -0.751          | 1.90                         |
| 114      | -0.749          | 1.90                         |
| 115      | -0.749          | 1.90                         |
| 116      | -0.749          | 1.90                         |
| 117      | -0.749          | 1.90                         |
| 118      | -0.749          | 1.90                         |
| 119      | -0.749          | 1.90                         |
| 120      | -0.749          | 1.90                         |
| 121      | -0.749          | 1.90                         |
| 122      | -0.749          | 1.90                         |
| 123      | -0.748          | 1.90                         |
| 124      | -0.470          | 1.19                         |
| 125      | -0.470          | 1.19                         |
| 126      | -0.470          | 1.19                         |
| 127      | 0.002           | *                            |
| 184      | -13.868         | 35.19                        |
| 185      | -11.784         | 29.90                        |
| 186      | -12.522         | 31.78                        |
| 187      | -16.559         | 42.02                        |
| 188      | -16.749         | 42.50                        |
| 189      | -16.655         | 42.26                        |
| 190      | -16.122         | 40.91                        |
| 191      | -12.359         | 31.36                        |
| 192      | -11.949         | 30.32                        |
| 193      | -7.206          | 18.29                        |
| 194      | -7.238          | 18.37                        |
| 195      | -7.238          | 18.37                        |
| 196      | -7.237          | 18.36                        |
| 197      | -7.127          | 18.08                        |
| 198      | -1.276          | 3.24                         |
| 199      | -3.215          | 8.16                         |
| 200      | -2.826          | 7.17                         |
| 201      | -0.036          | 0.09                         |
| 202      | 0.000           | 0.00                         |
| 259      | -0.398          | 1.01                         |
| 260      | -0.476          | 1.21                         |
| 261      | -1.046          | 2.65                         |
| 262      | -1.051          | 2.67                         |
| 263      | -1.106          | 2.81                         |
| 264      | -1.608          | 4.08                         |
| 265      | -2.561          | 6.50                         |
| 266      | -2.591          | 6.57                         |
| 267      | -3.568          | 9.05                         |
| 268      | -7.196          | 18.26                        |
| 269      | -7.353          | 18.66                        |
| 270      | -7.353          | 18.66                        |
| 271      | -7.032          | 17.84                        |
| 272      | -7.030          | 17.84                        |
| 273      | -3.879          | 9.84                         |
| 274      | -4.157          | 10.55                        |
| 275      | -3.842          | 9.75                         |
| 276      | -3.817          | 9.69                         |
| 277      | -3.557          | 9.03                         |
| 278      | -1.987          | 5.04                         |
| 279      | -2.661          | 6.75                         |
| 280      | -2.664          | 6.76                         |
| 281      | 0.307           | *                            |
| 282      | 1.882           | *                            |
| 283      | 2.185           | *                            |
| 284      | 2.112           | *                            |
| 285      | 2.189           | *                            |
| 286      | -0.981          | 2.49                         |
| 287      | -6.505          | 16.51                        |
| 288      | -6.120          | 15.53                        |
| 289      | -5.955          | 15.11                        |
| 290      | -8.630          | 21.90                        |
| 291      | -8.623          | 21.88                        |
| 292      | -8.623          | 21.88                        |
| 293      | -8.233          | 20.89                        |
| 294      | -9.343          | 23.71                        |
| 295      | -9.343          | 23.71                        |
| 296      | -8.918          | 22.63                        |
| 297      | -9.319          | 23.65                        |
| 298      | -9.365          | 23.76                        |
| 299      | -9.364          | 23.76                        |
| 300      | -6.227          | 15.80                        |
| 301      | -3.685          | 9.35                         |
| 302      | -3.685          | 9.35                         |
| 303      | -3.685          | 9.35                         |
| 304      | -1.083          | 2.75                         |
| 305      | -1.110          | 2.82                         |
| 306      | -1.110          | 2.82                         |
| 307      | -1.110          | 2.82                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -39.409

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.484          | 1.23                         |
| 32       | -0.484          | 1.23                         |
| 33       | -0.572          | 1.45                         |
| 34       | -0.572          | 1.45                         |
| 35       | -0.572          | 1.45                         |
| 36       | -0.572          | 1.45                         |
| 37       | -1.372          | 3.48                         |
| 38       | -1.194          | 3.03                         |
| 39       | -1.204          | 3.06                         |
| 40       | -1.204          | 3.06                         |
| 41       | -1.506          | 3.82                         |
| 42       | -1.506          | 3.82                         |
| 43       | -1.506          | 3.82                         |
| 44       | -1.422          | 3.61                         |
| 45       | -1.272          | 3.23                         |
| 46       | -1.272          | 3.23                         |
| 47       | -1.272          | 3.23                         |
| 48       | -1.184          | 3.00                         |
| 49       | -1.184          | 3.00                         |
| 50       | -1.184          | 3.00                         |
| 51       | -1.184          | 3.00                         |
| 52       | -0.325          | 0.83                         |
| 53       | -0.325          | 0.83                         |
| 54       | -0.325          | 0.83                         |
| 55       | -0.325          | 0.83                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | -2.642          | 6.70                         |
| 91       | -2.649          | 6.72                         |
| 92       | -2.737          | 6.95                         |
| 93       | -5.456          | 13.84                        |
| 94       | -5.633          | 14.29                        |
| 95       | -5.487          | 13.92                        |
| 96       | -5.578          | 14.15                        |
| 97       | -5.528          | 14.03                        |
| 98       | -5.557          | 14.10                        |
| 99       | -5.557          | 14.10                        |
| 100      | -5.557          | 14.10                        |
| 101      | -5.557          | 14.10                        |
| 102      | -5.557          | 14.10                        |
| 103      | -5.557          | 14.10                        |
| 104      | -5.556          | 14.10                        |
| 105      | -2.908          | 7.38                         |
| 106      | -2.908          | 7.38                         |
| 107      | -2.751          | 6.98                         |
| 108      | 0.859           | *                            |
| 109      | -0.151          | 0.38                         |
| 110      | -0.305          | 0.77                         |
| 111      | -0.194          | 0.49                         |
| 112      | -0.744          | 1.89                         |
| 113      | -0.749          | 1.90                         |
| 114      | -0.749          | 1.90                         |
| 115      | -0.749          | 1.90                         |
| 116      | -0.749          | 1.90                         |
| 117      | -0.749          | 1.90                         |
| 118      | -0.749          | 1.90                         |
| 119      | -0.749          | 1.90                         |
| 120      | -0.749          | 1.90                         |
| 121      | -0.749          | 1.90                         |
| 122      | -0.749          | 1.90                         |
| 123      | -0.748          | 1.90                         |
| 124      | -0.470          | 1.19                         |
| 125      | -0.470          | 1.19                         |
| 126      | -0.470          | 1.19                         |
| 127      | 0.002           | *                            |
| 188      | -16.746         | 42.49                        |
| 189      | -16.655         | 42.26                        |
| 190      | -16.122         | 40.91                        |
| 191      | -12.359         | 31.36                        |
| 192      | -11.949         | 30.32                        |
| 193      | -7.206          | 18.29                        |
| 194      | -7.238          | 18.37                        |
| 195      | -7.238          | 18.37                        |
| 196      | -7.237          | 18.36                        |
| 197      | -7.127          | 18.08                        |
| 198      | -1.276          | 3.24                         |
| 199      | -3.215          | 8.16                         |
| 200      | -2.826          | 7.17                         |
| 201      | -0.036          | 0.09                         |
| 202      | 0.000           | 0.00                         |
| 263      | -1.608          | 4.08                         |
| 264      | -2.561          | 6.50                         |
| 265      | -2.591          | 6.57                         |
| 266      | -3.568          | 9.05                         |
| 267      | -7.196          | 18.26                        |
| 268      | -7.353          | 18.66                        |
| 269      | -7.353          | 18.66                        |
| 270      | -7.430          | 18.85                        |
| 271      | -7.030          | 17.84                        |
| 272      | -3.879          | 9.84                         |
| 273      | -4.272          | 10.84                        |
| 274      | -4.383          | 11.12                        |
| 275      | -3.815          | 9.68                         |
| 276      | -3.817          | 9.69                         |
| 277      | -3.557          | 9.03                         |
| 278      | -2.376          | 6.03                         |
| 279      | -2.662          | 6.75                         |
| 280      | -2.664          | 6.76                         |
| 281      | 0.052           | *                            |
| 282      | 2.227           | *                            |
| 283      | 2.116           | *                            |
| 284      | 2.108           | *                            |
| 285      | -0.935          | 2.37                         |
| 286      | -3.532          | 8.96                         |
| 287      | -6.506          | 16.51                        |
| 288      | -6.120          | 15.53                        |
| 289      | -8.536          | 21.66                        |
| 290      | -8.623          | 21.88                        |
| 291      | -8.623          | 21.88                        |
| 292      | -8.623          | 21.88                        |
| 293      | -9.343          | 23.71                        |
| 294      | -9.343          | 23.71                        |
| 295      | -9.343          | 23.71                        |
| 296      | -8.918          | 22.63                        |
| 297      | -9.319          | 23.65                        |
| 298      | -9.365          | 23.76                        |
| 299      | -9.364          | 23.76                        |
| 300      | -6.227          | 15.80                        |
| 301      | -3.685          | 9.35                         |
| 302      | -3.685          | 9.35                         |
| 303      | -3.685          | 9.35                         |
| 304      | -1.083          | 2.75                         |
| 305      | -1.110          | 2.82                         |
| 306      | -1.110          | 2.82                         |
| 307      | -1.110          | 2.82                         |
---

## All disulfide cyclizable peptides

----

----

----


## All end-to-end cyclizable peptides



*end of report*
