# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 313      | -14.896         | 34.04                        | NPVLYVF              |
| A        | B       | 8              | 312      | -15.999         | 36.56                        | LNPVLYVF             |
| A        | B       | 9              | 311      | -16.619         | 37.98                        | CLNPVLYVF            |
| A        | B       | 10             | 310      | -16.636         | 38.02                        | SCLNPVLYVF           |
| A        | B       | 11             | 310      | -16.639         | 38.03                        | SCLNPVLYVFV          |
| A        | B       | 12             | 308      | -17.294         | 39.53                        | FHSCLNPVLYVF         |
| A        | B       | 13             | 308      | -17.298         | 39.53                        | FHSCLNPVLYVFV        |
| A        | B       | 14             | 315      | -20.073         | 45.87                        | VLYVFVGERFRRDL       |
| A        | B       | 15             | 314      | -21.299         | 48.68                        | PVLYVFVGERFRRDL      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -43.756

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 50       | 0.000           | 0.00                         |
| 51       | -2.779          | 6.35                         |
| 52       | -2.773          | 6.34                         |
| 53       | -2.773          | 6.34                         |
| 54       | -2.767          | 6.32                         |
| 55       | -4.998          | 11.42                        |
| 56       | -5.607          | 12.81                        |
| 57       | -5.592          | 12.78                        |
| 58       | -5.936          | 13.57                        |
| 59       | -7.617          | 17.41                        |
| 60       | -7.633          | 17.45                        |
| 61       | -7.806          | 17.84                        |
| 62       | -9.561          | 21.85                        |
| 63       | -9.421          | 21.53                        |
| 64       | -9.401          | 21.48                        |
| 65       | -5.299          | 12.11                        |
| 66       | -4.630          | 10.58                        |
| 67       | -4.648          | 10.62                        |
| 68       | -4.502          | 10.29                        |
| 69       | -0.037          | 0.09                         |
| 70       | -0.045          | 0.10                         |
| 71       | -0.045          | 0.10                         |
| 72       | -0.052          | 0.12                         |
| 304      | -0.667          | 1.52                         |
| 305      | -0.878          | 2.01                         |
| 306      | -2.399          | 5.48                         |
| 307      | -2.401          | 5.49                         |
| 308      | -3.017          | 6.90                         |
| 309      | -7.731          | 17.67                        |
| 310      | -7.994          | 18.27                        |
| 311      | -8.089          | 18.49                        |
| 312      | -12.996         | 29.70                        |
| 313      | -14.896         | 34.04                        |
| 314      | -14.834         | 33.90                        |
| 315      | -13.607         | 31.10                        |
| 316      | -8.600          | 19.65                        |
| 317      | -8.635          | 19.74                        |
| 318      | -9.511          | 21.74                        |
| 319      | -4.840          | 11.06                        |
| 320      | -2.057          | 4.70                         |
| 321      | -2.057          | 4.70                         |
| 322      | -6.466          | 14.78                        |
| 323      | -7.332          | 16.76                        |
| 324      | -7.332          | 16.76                        |
| 325      | -6.277          | 14.34                        |
| 326      | -8.465          | 19.35                        |
| 327      | -8.526          | 19.49                        |
| 328      | -8.524          | 19.48                        |
| 329      | -4.146          | 9.48                         |
| 330      | -3.250          | 7.43                         |
| 331      | -3.547          | 8.11                         |
| 332      | -3.566          | 8.15                         |
| 333      | -0.316          | 0.72                         |
| 334      | -0.316          | 0.72                         |
| 335      | -0.316          | 0.72                         |
| 336      | -0.516          | 1.18                         |
| 337      | -0.516          | 1.18                         |
| 338      | -0.220          | 0.50                         |
| 339      | -0.201          | 0.46                         |
| 340      | -1.343          | 3.07                         |
| 341      | -1.343          | 3.07                         |
| 342      | -1.343          | 3.07                         |
| 343      | -0.298          | 0.68                         |
| 344      | -0.298          | 0.68                         |
| 345      | -0.298          | 0.68                         |
| 346      | -0.283          | 0.65                         |
| 347      | 0.855           | *                            |
| 348      | 0.855           | *                            |
| 349      | 0.855           | *                            |
| 350      | 0.011           | *                            |
| 351      | 0.011           | *                            |
| 352      | 0.011           | *                            |
| 353      | 0.011           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -43.756

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 49       | 0.000           | 0.00                         |
| 50       | -2.779          | 6.35                         |
| 51       | -2.773          | 6.34                         |
| 52       | -2.773          | 6.34                         |
| 53       | -2.767          | 6.32                         |
| 54       | -4.998          | 11.42                        |
| 55       | -5.607          | 12.81                        |
| 56       | -5.603          | 12.80                        |
| 57       | -8.697          | 19.88                        |
| 58       | -7.618          | 17.41                        |
| 59       | -7.633          | 17.45                        |
| 60       | -7.745          | 17.70                        |
| 61       | -12.307         | 28.13                        |
| 62       | -9.571          | 21.87                        |
| 63       | -9.421          | 21.53                        |
| 64       | -9.394          | 21.47                        |
| 65       | -5.351          | 12.23                        |
| 66       | -4.630          | 10.58                        |
| 67       | -4.648          | 10.62                        |
| 68       | -4.502          | 10.29                        |
| 69       | -0.037          | 0.09                         |
| 70       | -0.045          | 0.10                         |
| 71       | -0.045          | 0.10                         |
| 72       | -0.052          | 0.12                         |
| 305      | -2.399          | 5.48                         |
| 306      | -2.401          | 5.49                         |
| 307      | -3.017          | 6.90                         |
| 308      | -8.390          | 19.17                        |
| 309      | -7.994          | 18.27                        |
| 310      | -8.106          | 18.53                        |
| 311      | -13.617         | 31.12                        |
| 312      | -15.999         | 36.56                        |
| 313      | -14.899         | 34.05                        |
| 314      | -14.834         | 33.90                        |
| 315      | -13.607         | 31.10                        |
| 316      | -8.600          | 19.65                        |
| 317      | -9.666          | 22.09                        |
| 318      | -10.429         | 23.84                        |
| 319      | -4.948          | 11.31                        |
| 320      | -2.057          | 4.70                         |
| 321      | -6.466          | 14.78                        |
| 322      | -7.332          | 16.76                        |
| 323      | -7.332          | 16.76                        |
| 324      | -7.332          | 16.76                        |
| 325      | -9.527          | 21.77                        |
| 326      | -8.465          | 19.35                        |
| 327      | -8.526          | 19.49                        |
| 328      | -8.524          | 19.48                        |
| 329      | -4.146          | 9.48                         |
| 330      | -3.547          | 8.11                         |
| 331      | -3.566          | 8.15                         |
| 332      | -3.566          | 8.15                         |
| 333      | -0.316          | 0.72                         |
| 334      | -0.316          | 0.72                         |
| 335      | -0.516          | 1.18                         |
| 336      | -0.516          | 1.18                         |
| 337      | -0.516          | 1.18                         |
| 338      | -0.220          | 0.50                         |
| 339      | -1.343          | 3.07                         |
| 340      | -1.343          | 3.07                         |
| 341      | -1.343          | 3.07                         |
| 342      | -0.498          | 1.14                         |
| 343      | -0.298          | 0.68                         |
| 344      | -0.298          | 0.68                         |
| 345      | -0.298          | 0.68                         |
| 346      | -0.273          | 0.62                         |
| 347      | 0.855           | *                            |
| 348      | 0.855           | *                            |
| 349      | 0.855           | *                            |
| 350      | 0.011           | *                            |
| 351      | 0.011           | *                            |
| 352      | 0.011           | *                            |
| 353      | 0.011           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -43.756

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 55       | -5.603          | 12.80                        |
| 56       | -8.708          | 19.90                        |
| 57       | -10.379         | 23.72                        |
| 58       | -7.633          | 17.45                        |
| 59       | -7.745          | 17.70                        |
| 60       | -12.245         | 27.99                        |
| 61       | -12.316         | 28.15                        |
| 62       | -9.571          | 21.87                        |
| 63       | -9.414          | 21.52                        |
| 64       | -9.445          | 21.59                        |
| 65       | -5.351          | 12.23                        |
| 66       | -4.630          | 10.58                        |
| 67       | -4.648          | 10.62                        |
| 68       | -4.502          | 10.29                        |
| 69       | -0.037          | 0.09                         |
| 70       | -0.045          | 0.10                         |
| 71       | -0.045          | 0.10                         |
| 72       | -0.052          | 0.12                         |
| 307      | -8.390          | 19.17                        |
| 308      | -8.652          | 19.77                        |
| 309      | -8.106          | 18.53                        |
| 310      | -13.633         | 31.16                        |
| 311      | -16.619         | 37.98                        |
| 312      | -16.002         | 36.57                        |
| 313      | -14.899         | 34.05                        |
| 314      | -14.834         | 33.90                        |
| 315      | -13.607         | 31.10                        |
| 316      | -9.631          | 22.01                        |
| 317      | -10.584         | 24.19                        |
| 318      | -10.537         | 24.08                        |
| 319      | -4.948          | 11.31                        |
| 320      | -6.466          | 14.78                        |
| 321      | -7.332          | 16.76                        |
| 322      | -7.332          | 16.76                        |
| 323      | -7.332          | 16.76                        |
| 324      | -10.583         | 24.19                        |
| 325      | -9.527          | 21.77                        |
| 326      | -8.465          | 19.35                        |
| 327      | -8.526          | 19.49                        |
| 328      | -8.524          | 19.48                        |
| 329      | -4.442          | 10.15                        |
| 330      | -3.566          | 8.15                         |
| 331      | -3.566          | 8.15                         |
| 332      | -3.566          | 8.15                         |
| 333      | -0.316          | 0.72                         |
| 334      | -0.516          | 1.18                         |
| 335      | -0.516          | 1.18                         |
| 336      | -0.516          | 1.18                         |
| 337      | -0.516          | 1.18                         |
| 338      | -1.362          | 3.11                         |
| 339      | -1.343          | 3.07                         |
| 340      | -1.343          | 3.07                         |
| 341      | -0.498          | 1.14                         |
| 342      | -0.499          | 1.14                         |
| 343      | -0.298          | 0.68                         |
| 344      | -0.298          | 0.68                         |
| 345      | -0.287          | 0.66                         |
| 346      | -0.273          | 0.62                         |
| 347      | 0.855           | *                            |
| 348      | 0.855           | *                            |
| 349      | 0.855           | *                            |
| 350      | 0.011           | *                            |
| 351      | 0.011           | *                            |
| 352      | 0.011           | *                            |
| 353      | 0.011           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -43.756

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 51       | -2.767          | 6.32                         |
| 52       | -4.998          | 11.42                        |
| 53       | -5.607          | 12.81                        |
| 54       | -5.603          | 12.80                        |
| 55       | -8.708          | 19.90                        |
| 56       | -10.390         | 23.75                        |
| 57       | -10.395         | 23.76                        |
| 58       | -7.745          | 17.70                        |
| 59       | -12.245         | 27.99                        |
| 60       | -12.254         | 28.01                        |
| 61       | -12.316         | 28.15                        |
| 62       | -9.564          | 21.86                        |
| 63       | -9.466          | 21.63                        |
| 64       | -9.445          | 21.59                        |
| 65       | -5.351          | 12.23                        |
| 66       | -4.630          | 10.58                        |
| 67       | -4.648          | 10.62                        |
| 68       | -4.502          | 10.29                        |
| 69       | -0.037          | 0.09                         |
| 70       | -0.045          | 0.10                         |
| 71       | -0.045          | 0.10                         |
| 72       | -0.052          | 0.12                         |
| 303      | -2.399          | 5.48                         |
| 304      | -2.401          | 5.49                         |
| 305      | -3.017          | 6.90                         |
| 306      | -8.390          | 19.17                        |
| 307      | -8.652          | 19.77                        |
| 308      | -8.764          | 20.03                        |
| 309      | -13.633         | 31.16                        |
| 310      | -16.636         | 38.02                        |
| 311      | -16.623         | 37.99                        |
| 312      | -16.002         | 36.57                        |
| 313      | -14.899         | 34.05                        |
| 314      | -14.834         | 33.90                        |
| 315      | -14.638         | 33.45                        |
| 316      | -10.549         | 24.11                        |
| 317      | -10.692         | 24.44                        |
| 318      | -10.537         | 24.08                        |
| 319      | -9.357          | 21.38                        |
| 320      | -7.332          | 16.76                        |
| 321      | -7.332          | 16.76                        |
| 322      | -7.332          | 16.76                        |
| 323      | -10.583         | 24.19                        |
| 324      | -10.583         | 24.19                        |
| 325      | -9.527          | 21.77                        |
| 326      | -8.465          | 19.35                        |
| 327      | -8.526          | 19.49                        |
| 328      | -8.820          | 20.16                        |
| 329      | -4.462          | 10.20                        |
| 330      | -3.566          | 8.15                         |
| 331      | -3.566          | 8.15                         |
| 332      | -3.566          | 8.15                         |
| 333      | -0.516          | 1.18                         |
| 334      | -0.516          | 1.18                         |
| 335      | -0.516          | 1.18                         |
| 336      | -0.516          | 1.18                         |
| 337      | -1.659          | 3.79                         |
| 338      | -1.362          | 3.11                         |
| 339      | -1.343          | 3.07                         |
| 340      | -0.498          | 1.14                         |
| 341      | -0.499          | 1.14                         |
| 342      | -0.499          | 1.14                         |
| 343      | -0.298          | 0.68                         |
| 344      | -0.287          | 0.66                         |
| 345      | -0.287          | 0.66                         |
| 346      | -0.273          | 0.62                         |
| 347      | 0.855           | *                            |
| 348      | 0.855           | *                            |
| 349      | 0.855           | *                            |
| 350      | 0.011           | *                            |
| 351      | 0.011           | *                            |
| 352      | 0.011           | *                            |
| 353      | 0.011           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -43.756

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 56       | -10.406         | 23.78                        |
| 57       | -10.506         | 24.01                        |
| 58       | -12.245         | 27.99                        |
| 59       | -12.254         | 28.01                        |
| 60       | -12.254         | 28.01                        |
| 61       | -12.309         | 28.13                        |
| 62       | -9.615          | 21.98                        |
| 63       | -9.466          | 21.63                        |
| 64       | -9.445          | 21.59                        |
| 65       | -5.351          | 12.23                        |
| 66       | -4.630          | 10.58                        |
| 67       | -4.648          | 10.62                        |
| 68       | -4.502          | 10.29                        |
| 69       | -0.037          | 0.09                         |
| 70       | -0.045          | 0.10                         |
| 71       | -0.045          | 0.10                         |
| 72       | -0.052          | 0.12                         |
| 304      | -3.017          | 6.90                         |
| 305      | -8.390          | 19.17                        |
| 306      | -8.652          | 19.77                        |
| 307      | -8.764          | 20.03                        |
| 308      | -14.292         | 32.66                        |
| 309      | -16.636         | 38.02                        |
| 310      | -16.639         | 38.03                        |
| 311      | -16.623         | 37.99                        |
| 312      | -16.002         | 36.57                        |
| 313      | -14.899         | 34.05                        |
| 314      | -15.864         | 36.26                        |
| 315      | -15.556         | 35.55                        |
| 316      | -10.656         | 24.35                        |
| 317      | -10.692         | 24.44                        |
| 318      | -14.946         | 34.16                        |
| 319      | -10.223         | 23.36                        |
| 320      | -7.332          | 16.76                        |
| 321      | -7.332          | 16.76                        |
| 322      | -10.583         | 24.19                        |
| 323      | -10.583         | 24.19                        |
| 324      | -10.583         | 24.19                        |
| 325      | -9.527          | 21.77                        |
| 326      | -8.465          | 19.35                        |
| 327      | -8.822          | 20.16                        |
| 328      | -8.839          | 20.20                        |
| 329      | -4.462          | 10.20                        |
| 330      | -3.566          | 8.15                         |
| 331      | -3.566          | 8.15                         |
| 332      | -3.767          | 8.61                         |
| 333      | -0.516          | 1.18                         |
| 334      | -0.516          | 1.18                         |
| 335      | -0.516          | 1.18                         |
| 336      | -1.659          | 3.79                         |
| 337      | -1.659          | 3.79                         |
| 338      | -1.362          | 3.11                         |
| 339      | -0.498          | 1.14                         |
| 340      | -0.499          | 1.14                         |
| 341      | -0.499          | 1.14                         |
| 342      | -0.499          | 1.14                         |
| 343      | -0.287          | 0.66                         |
| 344      | -0.287          | 0.66                         |
| 345      | -0.287          | 0.66                         |
| 346      | -0.273          | 0.62                         |
| 347      | 0.855           | *                            |
| 348      | 0.855           | *                            |
| 349      | 0.855           | *                            |
| 350      | 0.011           | *                            |
| 351      | 0.011           | *                            |
| 352      | 0.011           | *                            |
| 353      | 0.011           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -43.756

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 49       | -2.767          | 6.32                         |
| 50       | -4.998          | 11.42                        |
| 51       | -5.607          | 12.81                        |
| 52       | -5.603          | 12.80                        |
| 53       | -8.708          | 19.90                        |
| 54       | -10.390         | 23.75                        |
| 55       | -10.406         | 23.78                        |
| 56       | -10.517         | 24.04                        |
| 57       | -15.007         | 34.30                        |
| 58       | -12.254         | 28.01                        |
| 59       | -12.254         | 28.01                        |
| 60       | -12.247         | 27.99                        |
| 61       | -12.361         | 28.25                        |
| 62       | -9.615          | 21.98                        |
| 63       | -9.466          | 21.63                        |
| 64       | -9.445          | 21.59                        |
| 65       | -5.351          | 12.23                        |
| 66       | -4.630          | 10.58                        |
| 67       | -4.648          | 10.62                        |
| 68       | -4.502          | 10.29                        |
| 69       | -0.037          | 0.09                         |
| 70       | -0.045          | 0.10                         |
| 71       | -0.045          | 0.10                         |
| 72       | -0.052          | 0.12                         |
| 301      | -2.399          | 5.48                         |
| 302      | -2.401          | 5.49                         |
| 303      | -3.017          | 6.90                         |
| 304      | -8.390          | 19.17                        |
| 305      | -8.652          | 19.77                        |
| 306      | -8.764          | 20.03                        |
| 307      | -14.292         | 32.66                        |
| 308      | -17.294         | 39.53                        |
| 309      | -16.639         | 38.03                        |
| 310      | -16.639         | 38.03                        |
| 311      | -16.623         | 37.99                        |
| 312      | -16.002         | 36.57                        |
| 313      | -15.930         | 36.41                        |
| 314      | -16.783         | 38.36                        |
| 315      | -15.664         | 35.80                        |
| 316      | -10.656         | 24.35                        |
| 317      | -15.101         | 34.51                        |
| 318      | -15.812         | 36.14                        |
| 319      | -10.223         | 23.36                        |
| 320      | -7.332          | 16.76                        |
| 321      | -10.583         | 24.19                        |
| 322      | -10.583         | 24.19                        |
| 323      | -10.583         | 24.19                        |
| 324      | -10.583         | 24.19                        |
| 325      | -9.527          | 21.77                        |
| 326      | -8.761          | 20.02                        |
| 327      | -8.842          | 20.21                        |
| 328      | -8.839          | 20.20                        |
| 329      | -4.462          | 10.20                        |
| 330      | -3.566          | 8.15                         |
| 331      | -3.767          | 8.61                         |
| 332      | -3.767          | 8.61                         |
| 333      | -0.516          | 1.18                         |
| 334      | -0.516          | 1.18                         |
| 335      | -1.659          | 3.79                         |
| 336      | -1.659          | 3.79                         |
| 337      | -1.659          | 3.79                         |
| 338      | -0.518          | 1.18                         |
| 339      | -0.499          | 1.14                         |
| 340      | -0.499          | 1.14                         |
| 341      | -0.499          | 1.14                         |
| 342      | -0.488          | 1.11                         |
| 343      | -0.287          | 0.66                         |
| 344      | -0.287          | 0.66                         |
| 345      | -0.287          | 0.66                         |
| 346      | -0.273          | 0.62                         |
| 347      | 0.855           | *                            |
| 348      | 0.855           | *                            |
| 349      | 0.855           | *                            |
| 350      | 0.011           | *                            |
| 351      | 0.011           | *                            |
| 352      | 0.011           | *                            |
| 353      | 0.011           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -43.756

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 53       | -10.390         | 23.75                        |
| 54       | -10.406         | 23.78                        |
| 55       | -10.517         | 24.04                        |
| 56       | -15.018         | 34.32                        |
| 57       | -15.016         | 34.32                        |
| 58       | -12.254         | 28.01                        |
| 59       | -12.247         | 27.99                        |
| 60       | -12.299         | 28.11                        |
| 61       | -12.361         | 28.25                        |
| 62       | -9.615          | 21.98                        |
| 63       | -9.466          | 21.63                        |
| 64       | -9.445          | 21.59                        |
| 65       | -5.351          | 12.23                        |
| 66       | -4.630          | 10.58                        |
| 67       | -4.648          | 10.62                        |
| 68       | -4.502          | 10.29                        |
| 69       | -0.037          | 0.09                         |
| 70       | -0.045          | 0.10                         |
| 71       | -0.045          | 0.10                         |
| 72       | -0.052          | 0.12                         |
| 307      | -17.294         | 39.53                        |
| 308      | -17.298         | 39.53                        |
| 309      | -16.639         | 38.03                        |
| 310      | -16.639         | 38.03                        |
| 311      | -16.623         | 37.99                        |
| 312      | -17.033         | 38.93                        |
| 313      | -16.848         | 38.51                        |
| 314      | -16.890         | 38.60                        |
| 315      | -15.664         | 35.80                        |
| 316      | -15.066         | 34.43                        |
| 317      | -15.968         | 36.49                        |
| 318      | -15.812         | 36.14                        |
| 319      | -10.223         | 23.36                        |
| 320      | -10.583         | 24.19                        |
| 321      | -10.583         | 24.19                        |
| 322      | -10.583         | 24.19                        |
| 323      | -10.583         | 24.19                        |
| 324      | -10.583         | 24.19                        |
| 325      | -9.823          | 22.45                        |
| 326      | -8.781          | 20.07                        |
| 327      | -8.842          | 20.21                        |
| 328      | -8.839          | 20.20                        |
| 329      | -4.462          | 10.20                        |
| 330      | -3.767          | 8.61                         |
| 331      | -3.767          | 8.61                         |
| 332      | -3.767          | 8.61                         |
| 333      | -0.516          | 1.18                         |
| 334      | -1.659          | 3.79                         |
| 335      | -1.659          | 3.79                         |
| 336      | -1.659          | 3.79                         |
| 337      | -0.814          | 1.86                         |
| 338      | -0.518          | 1.18                         |
| 339      | -0.499          | 1.14                         |
| 340      | -0.499          | 1.14                         |
| 341      | -0.488          | 1.11                         |
| 342      | -0.488          | 1.11                         |
| 343      | -0.287          | 0.66                         |
| 344      | -0.287          | 0.66                         |
| 345      | -0.287          | 0.66                         |
| 346      | -0.273          | 0.62                         |
| 347      | 0.855           | *                            |
| 348      | 0.855           | *                            |
| 349      | 0.855           | *                            |
| 350      | 0.011           | *                            |
| 351      | 0.011           | *                            |
| 352      | 0.011           | *                            |
| 353      | 0.011           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -43.756

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 43       | 0.000           | 0.00                         |
| 44       | -2.779          | 6.35                         |
| 45       | -2.773          | 6.34                         |
| 46       | -2.773          | 6.34                         |
| 47       | -2.767          | 6.32                         |
| 48       | -4.998          | 11.42                        |
| 49       | -5.607          | 12.81                        |
| 50       | -5.603          | 12.80                        |
| 51       | -8.708          | 19.90                        |
| 52       | -10.390         | 23.75                        |
| 53       | -10.406         | 23.78                        |
| 54       | -10.517         | 24.04                        |
| 55       | -15.018         | 34.32                        |
| 56       | -15.027         | 34.34                        |
| 57       | -15.016         | 34.32                        |
| 58       | -12.247         | 27.99                        |
| 59       | -12.299         | 28.11                        |
| 60       | -12.299         | 28.11                        |
| 61       | -12.361         | 28.25                        |
| 62       | -9.615          | 21.98                        |
| 63       | -9.466          | 21.63                        |
| 64       | -9.445          | 21.59                        |
| 65       | -5.351          | 12.23                        |
| 66       | -4.630          | 10.58                        |
| 67       | -4.648          | 10.62                        |
| 68       | -4.502          | 10.29                        |
| 69       | -0.037          | 0.09                         |
| 70       | -0.045          | 0.10                         |
| 71       | -0.045          | 0.10                         |
| 72       | -0.052          | 0.12                         |
| 297      | -0.667          | 1.52                         |
| 298      | -0.878          | 2.01                         |
| 299      | -2.399          | 5.48                         |
| 300      | -2.401          | 5.49                         |
| 301      | -3.017          | 6.90                         |
| 302      | -8.390          | 19.17                        |
| 303      | -8.652          | 19.77                        |
| 304      | -8.764          | 20.03                        |
| 305      | -14.292         | 32.66                        |
| 306      | -17.294         | 39.53                        |
| 307      | -17.298         | 39.53                        |
| 308      | -17.298         | 39.53                        |
| 309      | -16.639         | 38.03                        |
| 310      | -16.639         | 38.03                        |
| 311      | -17.653         | 40.35                        |
| 312      | -17.951         | 41.03                        |
| 313      | -16.956         | 38.75                        |
| 314      | -16.890         | 38.60                        |
| 315      | -20.073         | 45.87                        |
| 316      | -15.932         | 36.41                        |
| 317      | -15.968         | 36.49                        |
| 318      | -15.812         | 36.14                        |
| 319      | -13.474         | 30.79                        |
| 320      | -10.583         | 24.19                        |
| 321      | -10.583         | 24.19                        |
| 322      | -10.583         | 24.19                        |
| 323      | -10.583         | 24.19                        |
| 324      | -10.879         | 24.86                        |
| 325      | -9.843          | 22.49                        |
| 326      | -8.781          | 20.07                        |
| 327      | -8.842          | 20.21                        |
| 328      | -8.839          | 20.20                        |
| 329      | -4.662          | 10.66                        |
| 330      | -3.767          | 8.61                         |
| 331      | -3.767          | 8.61                         |
| 332      | -3.767          | 8.61                         |
| 333      | -1.659          | 3.79                         |
| 334      | -1.659          | 3.79                         |
| 335      | -1.659          | 3.79                         |
| 336      | -0.814          | 1.86                         |
| 337      | -0.814          | 1.86                         |
| 338      | -0.518          | 1.18                         |
| 339      | -0.499          | 1.14                         |
| 340      | -0.488          | 1.11                         |
| 341      | -0.488          | 1.11                         |
| 342      | -0.488          | 1.11                         |
| 343      | -0.287          | 0.66                         |
| 344      | -0.287          | 0.66                         |
| 345      | -0.287          | 0.66                         |
| 346      | -0.273          | 0.62                         |
| 347      | 0.855           | *                            |
| 348      | 0.855           | *                            |
| 349      | 0.855           | *                            |
| 350      | 0.011           | *                            |
| 351      | 0.011           | *                            |
| 352      | 0.011           | *                            |
| 353      | 0.011           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -43.756

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 46       | -2.767          | 6.32                         |
| 47       | -4.998          | 11.42                        |
| 48       | -5.607          | 12.81                        |
| 49       | -5.603          | 12.80                        |
| 50       | -8.708          | 19.90                        |
| 51       | -10.390         | 23.75                        |
| 52       | -10.406         | 23.78                        |
| 53       | -10.517         | 24.04                        |
| 54       | -15.018         | 34.32                        |
| 55       | -15.027         | 34.34                        |
| 56       | -15.027         | 34.34                        |
| 57       | -15.009         | 34.30                        |
| 58       | -12.299         | 28.11                        |
| 59       | -12.299         | 28.11                        |
| 60       | -12.299         | 28.11                        |
| 61       | -12.361         | 28.25                        |
| 62       | -9.615          | 21.98                        |
| 63       | -9.466          | 21.63                        |
| 64       | -9.445          | 21.59                        |
| 65       | -5.351          | 12.23                        |
| 66       | -4.630          | 10.58                        |
| 67       | -4.648          | 10.62                        |
| 68       | -4.502          | 10.29                        |
| 69       | -0.037          | 0.09                         |
| 70       | -0.045          | 0.10                         |
| 71       | -0.045          | 0.10                         |
| 72       | -0.052          | 0.12                         |
| 298      | -2.399          | 5.48                         |
| 299      | -2.401          | 5.49                         |
| 300      | -3.017          | 6.90                         |
| 301      | -8.390          | 19.17                        |
| 302      | -8.652          | 19.77                        |
| 303      | -8.764          | 20.03                        |
| 304      | -14.292         | 32.66                        |
| 305      | -17.294         | 39.53                        |
| 306      | -17.298         | 39.53                        |
| 307      | -17.298         | 39.53                        |
| 308      | -17.298         | 39.53                        |
| 309      | -16.639         | 38.03                        |
| 310      | -17.670         | 40.38                        |
| 311      | -18.571         | 42.44                        |
| 312      | -18.059         | 41.27                        |
| 313      | -16.956         | 38.75                        |
| 314      | -21.299         | 48.68                        |
| 315      | -20.939         | 47.85                        |
| 316      | -15.932         | 36.41                        |
| 317      | -15.968         | 36.49                        |
| 318      | -19.063         | 43.57                        |
| 319      | -13.474         | 30.79                        |
| 320      | -10.583         | 24.19                        |
| 321      | -10.583         | 24.19                        |
| 322      | -10.583         | 24.19                        |
| 323      | -10.879         | 24.86                        |
| 324      | -10.898         | 24.91                        |
| 325      | -9.843          | 22.49                        |
| 326      | -8.781          | 20.07                        |
| 327      | -8.842          | 20.21                        |
| 328      | -9.040          | 20.66                        |
| 329      | -4.662          | 10.66                        |
| 330      | -3.767          | 8.61                         |
| 331      | -3.767          | 8.61                         |
| 332      | -4.909          | 11.22                        |
| 333      | -1.659          | 3.79                         |
| 334      | -1.659          | 3.79                         |
| 335      | -0.814          | 1.86                         |
| 336      | -0.814          | 1.86                         |
| 337      | -0.814          | 1.86                         |
| 338      | -0.518          | 1.18                         |
| 339      | -0.488          | 1.11                         |
| 340      | -0.488          | 1.11                         |
| 341      | -0.488          | 1.11                         |
| 342      | -0.488          | 1.11                         |
| 343      | -0.287          | 0.66                         |
| 344      | -0.287          | 0.66                         |
| 345      | -0.287          | 0.66                         |
| 346      | -0.273          | 0.62                         |
| 347      | 0.855           | *                            |
| 348      | 0.855           | *                            |
| 349      | 0.855           | *                            |
| 350      | 0.011           | *                            |
| 351      | 0.011           | *                            |
| 352      | 0.011           | *                            |
| 353      | 0.011           | *                            |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
