# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 280      | -7.360          | 24.43                        | DAYAMFI              |
| A        | B       | 8              | 274      | -7.513          | 24.93                        | LLVQTIDA             |
| A        | B       | 9              | 278      | -7.577          | 25.15                        | TIDAYAMFI            |
| A        | B       | 10             | 277      | -8.982          | 29.81                        | QTIDAYAMFI           |
| A        | B       | 11             | 276      | -9.068          | 30.10                        | VQTIDAYAMFI          |
| A        | B       | 12             | 275      | -9.052          | 30.04                        | LVQTIDAYAMFI         |
| A        | B       | 13             | 274      | -10.663         | 35.39                        | LLVQTIDAYAMFI        |
| A        | B       | 14             | 273      | -10.697         | 35.50                        | ILLVQTIDAYAMFI       |
| A        | B       | 15             | 272      | -10.697         | 35.50                        | CILLVQTIDAYAMFI      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -4.993          | 16.57                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -3.374          | 11.20                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -30.130

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.759          | 2.52                         |
| 30       | -0.825          | 2.74                         |
| 31       | -2.090          | 6.93                         |
| 32       | -3.075          | 10.21                        |
| 33       | -3.363          | 11.16                        |
| 34       | -2.077          | 6.89                         |
| 35       | -2.077          | 6.89                         |
| 36       | -2.077          | 6.89                         |
| 37       | -1.920          | 6.37                         |
| 38       | -0.586          | 1.94                         |
| 39       | 0.525           | *                            |
| 40       | 0.523           | *                            |
| 41       | 0.017           | *                            |
| 42       | 0.017           | *                            |
| 43       | 0.017           | *                            |
| 44       | 0.017           | *                            |
| 52       | -0.009          | 0.03                         |
| 53       | -0.009          | 0.03                         |
| 54       | -0.009          | 0.03                         |
| 55       | -0.009          | 0.03                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | 0.000           | 0.00                         |
| 97       | -0.181          | 0.60                         |
| 98       | -4.597          | 15.26                        |
| 99       | -4.596          | 15.25                        |
| 100      | -4.596          | 15.25                        |
| 101      | -5.364          | 17.80                        |
| 102      | -5.360          | 17.79                        |
| 103      | -5.360          | 17.79                        |
| 104      | -5.122          | 17.00                        |
| 105      | -0.766          | 2.54                         |
| 106      | -2.370          | 7.87                         |
| 107      | -2.369          | 7.86                         |
| 108      | -1.587          | 5.27                         |
| 109      | -1.606          | 5.33                         |
| 110      | -1.606          | 5.33                         |
| 111      | -1.606          | 5.33                         |
| 112      | -1.622          | 5.38                         |
| 113      | -0.157          | 0.52                         |
| 114      | -0.162          | 0.54                         |
| 115      | -0.163          | 0.54                         |
| 116      | -1.501          | 4.98                         |
| 117      | -2.628          | 8.72                         |
| 118      | -2.645          | 8.78                         |
| 119      | -2.603          | 8.64                         |
| 120      | -3.600          | 11.95                        |
| 121      | -3.730          | 12.38                        |
| 122      | -3.716          | 12.33                        |
| 123      | -2.192          | 7.27                         |
| 124      | -1.246          | 4.13                         |
| 125      | -1.247          | 4.14                         |
| 126      | -1.247          | 4.14                         |
| 127      | -0.110          | 0.36                         |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | 0.000           | 0.00                         |
| 181      | 0.000           | 0.00                         |
| 182      | 0.000           | 0.00                         |
| 183      | 0.000           | 0.00                         |
| 184      | 0.393           | *                            |
| 185      | 0.489           | *                            |
| 186      | -1.294          | 4.30                         |
| 187      | -1.400          | 4.65                         |
| 188      | -1.400          | 4.65                         |
| 189      | -1.474          | 4.89                         |
| 190      | -1.559          | 5.17                         |
| 191      | -1.815          | 6.02                         |
| 192      | -2.259          | 7.50                         |
| 193      | -2.023          | 6.71                         |
| 194      | -3.594          | 11.93                        |
| 195      | -3.969          | 13.17                        |
| 196      | -4.232          | 14.04                        |
| 197      | -4.148          | 13.77                        |
| 198      | -3.387          | 11.24                        |
| 199      | -3.234          | 10.73                        |
| 200      | -1.897          | 6.30                         |
| 201      | -0.580          | 1.93                         |
| 202      | -0.297          | 0.99                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 265      | 0.102           | *                            |
| 266      | 0.102           | *                            |
| 267      | 0.086           | *                            |
| 268      | -1.517          | 5.04                         |
| 269      | -1.527          | 5.07                         |
| 270      | -1.577          | 5.23                         |
| 271      | -2.340          | 7.77                         |
| 272      | -3.338          | 11.08                        |
| 273      | -3.310          | 10.99                        |
| 274      | -6.984          | 23.18                        |
| 275      | -5.902          | 19.59                        |
| 276      | -5.923          | 19.66                        |
| 277      | -5.837          | 19.37                        |
| 278      | -5.223          | 17.34                        |
| 279      | -5.152          | 17.10                        |
| 280      | -7.360          | 24.43                        |
| 281      | -3.416          | 11.34                        |
| 282      | -3.067          | 10.18                        |
| 283      | -3.045          | 10.11                        |
| 284      | -3.046          | 10.11                        |
| 285      | -2.251          | 7.47                         |
| 286      | -1.773          | 5.88                         |
| 287      | 0.729           | *                            |
| 288      | 0.397           | *                            |
| 289      | 0.333           | *                            |
| 290      | 0.003           | *                            |
| 291      | -0.003          | 0.01                         |
| 292      | 0.015           | *                            |
| 293      | -0.776          | 2.58                         |
| 294      | -0.715          | 2.37                         |
| 295      | -0.715          | 2.37                         |
| 296      | -0.709          | 2.35                         |
| 297      | -0.115          | 0.38                         |
| 298      | -0.115          | 0.38                         |
| 299      | -0.115          | 0.38                         |
| 300      | 0.404           | *                            |
| 301      | 0.250           | *                            |
| 302      | 0.250           | *                            |
| 303      | 0.250           | *                            |
| 304      | -0.076          | 0.25                         |
| 305      | -0.076          | 0.25                         |
| 306      | -0.076          | 0.25                         |
| 307      | -0.076          | 0.25                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -30.130

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -2.834          | 9.41                         |
| 34       | -2.077          | 6.89                         |
| 35       | -2.077          | 6.89                         |
| 36       | -2.077          | 6.89                         |
| 37       | -1.903          | 6.32                         |
| 38       | -0.586          | 1.94                         |
| 39       | 0.525           | *                            |
| 40       | 0.523           | *                            |
| 41       | 0.017           | *                            |
| 42       | 0.017           | *                            |
| 43       | 0.017           | *                            |
| 44       | 0.017           | *                            |
| 53       | -0.009          | 0.03                         |
| 54       | -0.009          | 0.03                         |
| 55       | -0.009          | 0.03                         |
| 96       | -0.181          | 0.60                         |
| 97       | -4.597          | 15.26                        |
| 98       | -4.596          | 15.25                        |
| 99       | -4.596          | 15.25                        |
| 100      | -5.364          | 17.80                        |
| 101      | -5.360          | 17.79                        |
| 102      | -5.360          | 17.79                        |
| 103      | -5.360          | 17.79                        |
| 104      | -5.123          | 17.00                        |
| 105      | -2.370          | 7.87                         |
| 106      | -2.370          | 7.87                         |
| 107      | -2.369          | 7.86                         |
| 108      | -1.587          | 5.27                         |
| 109      | -1.606          | 5.33                         |
| 110      | -1.606          | 5.33                         |
| 111      | -1.636          | 5.43                         |
| 112      | -1.749          | 5.81                         |
| 113      | -0.162          | 0.54                         |
| 114      | -0.163          | 0.54                         |
| 115      | -1.501          | 4.98                         |
| 116      | -2.628          | 8.72                         |
| 117      | -2.645          | 8.78                         |
| 118      | -2.645          | 8.78                         |
| 119      | -3.722          | 12.35                        |
| 120      | -3.728          | 12.37                        |
| 121      | -3.730          | 12.38                        |
| 122      | -3.716          | 12.33                        |
| 123      | -2.192          | 7.27                         |
| 124      | -1.246          | 4.13                         |
| 125      | -1.247          | 4.14                         |
| 126      | -1.247          | 4.14                         |
| 127      | -0.110          | 0.36                         |
| 176      | 0.000           | 0.00                         |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | 0.000           | 0.00                         |
| 181      | 0.000           | 0.00                         |
| 182      | 0.000           | 0.00                         |
| 183      | 0.392           | *                            |
| 184      | 0.489           | *                            |
| 185      | -1.294          | 4.30                         |
| 186      | -1.400          | 4.65                         |
| 187      | -1.400          | 4.65                         |
| 188      | -1.474          | 4.89                         |
| 189      | -1.559          | 5.17                         |
| 190      | -1.438          | 4.77                         |
| 191      | -2.172          | 7.21                         |
| 192      | -3.837          | 12.73                        |
| 193      | -3.643          | 12.09                        |
| 194      | -3.969          | 13.17                        |
| 195      | -4.316          | 14.33                        |
| 196      | -4.231          | 14.04                        |
| 197      | -4.148          | 13.77                        |
| 198      | -3.387          | 11.24                        |
| 199      | -3.234          | 10.73                        |
| 200      | -1.897          | 6.30                         |
| 201      | -0.580          | 1.93                         |
| 202      | -0.297          | 0.99                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 264      | 0.102           | *                            |
| 265      | 0.102           | *                            |
| 266      | 0.086           | *                            |
| 267      | -1.517          | 5.04                         |
| 268      | -1.527          | 5.07                         |
| 269      | -1.577          | 5.23                         |
| 270      | -2.238          | 7.43                         |
| 271      | -3.338          | 11.08                        |
| 272      | -3.310          | 10.99                        |
| 273      | -7.018          | 23.29                        |
| 274      | -7.513          | 24.93                        |
| 275      | -5.907          | 19.60                        |
| 276      | -5.923          | 19.66                        |
| 277      | -6.629          | 22.00                        |
| 278      | -5.365          | 17.81                        |
| 279      | -7.364          | 24.44                        |
| 280      | -7.329          | 24.32                        |
| 281      | -3.369          | 11.18                        |
| 282      | -3.045          | 10.11                        |
| 283      | -3.045          | 10.11                        |
| 284      | -3.043          | 10.10                        |
| 285      | -1.981          | 6.58                         |
| 286      | -1.774          | 5.89                         |
| 287      | 0.729           | *                            |
| 288      | 0.397           | *                            |
| 289      | 0.064           | *                            |
| 290      | -0.003          | 0.01                         |
| 291      | -0.003          | 0.01                         |
| 292      | -0.489          | 1.62                         |
| 293      | -0.713          | 2.37                         |
| 294      | -0.715          | 2.37                         |
| 295      | -0.715          | 2.37                         |
| 296      | -0.383          | 1.27                         |
| 297      | -0.115          | 0.38                         |
| 298      | -0.115          | 0.38                         |
| 299      | -0.115          | 0.38                         |
| 300      | 0.328           | *                            |
| 301      | 0.250           | *                            |
| 302      | 0.250           | *                            |
| 303      | 0.250           | *                            |
| 304      | -0.076          | 0.25                         |
| 305      | -0.076          | 0.25                         |
| 306      | -0.076          | 0.25                         |
| 307      | -0.076          | 0.25                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -30.130

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.825          | 2.74                         |
| 29       | -2.090          | 6.93                         |
| 30       | -3.075          | 10.21                        |
| 31       | -3.363          | 11.16                        |
| 32       | -2.834          | 9.40                         |
| 33       | -2.834          | 9.41                         |
| 34       | -2.077          | 6.89                         |
| 35       | -2.077          | 6.89                         |
| 36       | -2.060          | 6.84                         |
| 37       | -1.903          | 6.32                         |
| 38       | -0.586          | 1.94                         |
| 39       | 0.525           | *                            |
| 40       | 0.523           | *                            |
| 41       | 0.017           | *                            |
| 42       | 0.017           | *                            |
| 43       | 0.017           | *                            |
| 44       | 0.017           | *                            |
| 54       | -0.009          | 0.03                         |
| 55       | -0.009          | 0.03                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | -0.181          | 0.60                         |
| 96       | -4.597          | 15.26                        |
| 97       | -4.596          | 15.25                        |
| 98       | -4.596          | 15.25                        |
| 99       | -5.364          | 17.80                        |
| 100      | -5.360          | 17.79                        |
| 101      | -5.360          | 17.79                        |
| 102      | -5.360          | 17.79                        |
| 103      | -5.361          | 17.79                        |
| 104      | -6.728          | 22.33                        |
| 105      | -2.370          | 7.87                         |
| 106      | -2.370          | 7.87                         |
| 107      | -2.369          | 7.86                         |
| 108      | -1.587          | 5.27                         |
| 109      | -1.606          | 5.33                         |
| 110      | -1.636          | 5.43                         |
| 111      | -1.763          | 5.85                         |
| 112      | -1.755          | 5.82                         |
| 113      | -0.163          | 0.54                         |
| 114      | -1.501          | 4.98                         |
| 115      | -2.628          | 8.72                         |
| 116      | -2.645          | 8.78                         |
| 117      | -2.645          | 8.78                         |
| 118      | -3.765          | 12.49                        |
| 119      | -3.850          | 12.78                        |
| 120      | -3.728          | 12.37                        |
| 121      | -3.730          | 12.38                        |
| 122      | -3.716          | 12.33                        |
| 123      | -2.192          | 7.27                         |
| 124      | -1.246          | 4.13                         |
| 125      | -1.247          | 4.14                         |
| 126      | -1.247          | 4.14                         |
| 127      | -0.110          | 0.36                         |
| 182      | 0.392           | *                            |
| 183      | 0.488           | *                            |
| 184      | -1.294          | 4.30                         |
| 185      | -1.400          | 4.65                         |
| 186      | -1.400          | 4.65                         |
| 187      | -1.474          | 4.89                         |
| 188      | -1.559          | 5.17                         |
| 189      | -1.438          | 4.77                         |
| 190      | -1.796          | 5.96                         |
| 191      | -3.751          | 12.45                        |
| 192      | -5.456          | 18.11                        |
| 193      | -4.018          | 13.33                        |
| 194      | -4.316          | 14.33                        |
| 195      | -4.316          | 14.32                        |
| 196      | -4.231          | 14.04                        |
| 197      | -4.148          | 13.77                        |
| 198      | -3.387          | 11.24                        |
| 199      | -3.234          | 10.73                        |
| 200      | -1.897          | 6.30                         |
| 201      | -0.580          | 1.93                         |
| 202      | -0.297          | 0.99                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 270      | -3.236          | 10.74                        |
| 271      | -3.310          | 10.99                        |
| 272      | -7.018          | 23.29                        |
| 273      | -7.547          | 25.05                        |
| 274      | -7.518          | 24.95                        |
| 275      | -5.907          | 19.60                        |
| 276      | -6.715          | 22.29                        |
| 277      | -6.771          | 22.47                        |
| 278      | -7.577          | 25.15                        |
| 279      | -7.332          | 24.34                        |
| 280      | -7.282          | 24.17                        |
| 281      | -3.347          | 11.11                        |
| 282      | -3.045          | 10.11                        |
| 283      | -3.043          | 10.10                        |
| 284      | -2.774          | 9.21                         |
| 285      | -1.982          | 6.58                         |
| 286      | -1.774          | 5.89                         |
| 287      | 0.729           | *                            |
| 288      | 0.129           | *                            |
| 289      | 0.059           | *                            |
| 290      | -0.003          | 0.01                         |
| 291      | -0.507          | 1.68                         |
| 292      | -0.426          | 1.41                         |
| 293      | -0.713          | 2.37                         |
| 294      | -0.715          | 2.37                         |
| 295      | -0.390          | 1.29                         |
| 296      | -0.383          | 1.27                         |
| 297      | -0.115          | 0.38                         |
| 298      | -0.115          | 0.38                         |
| 299      | -0.191          | 0.63                         |
| 300      | 0.328           | *                            |
| 301      | 0.250           | *                            |
| 302      | 0.250           | *                            |
| 303      | 0.250           | *                            |
| 304      | -0.076          | 0.25                         |
| 305      | -0.076          | 0.25                         |
| 306      | -0.076          | 0.25                         |
| 307      | -0.076          | 0.25                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -30.130

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.834          | 9.40                         |
| 32       | -2.834          | 9.40                         |
| 33       | -2.834          | 9.41                         |
| 34       | -2.077          | 6.89                         |
| 35       | -2.059          | 6.84                         |
| 36       | -2.060          | 6.84                         |
| 37       | -1.903          | 6.32                         |
| 38       | -0.586          | 1.94                         |
| 39       | 0.525           | *                            |
| 40       | 0.523           | *                            |
| 41       | 0.017           | *                            |
| 42       | 0.017           | *                            |
| 43       | 0.017           | *                            |
| 44       | 0.017           | *                            |
| 55       | -0.009          | 0.03                         |
| 96       | -4.596          | 15.25                        |
| 97       | -4.596          | 15.25                        |
| 98       | -5.364          | 17.80                        |
| 99       | -5.360          | 17.79                        |
| 100      | -5.360          | 17.79                        |
| 101      | -5.360          | 17.79                        |
| 102      | -5.361          | 17.79                        |
| 103      | -6.966          | 23.12                        |
| 104      | -6.728          | 22.33                        |
| 105      | -2.370          | 7.87                         |
| 106      | -2.370          | 7.87                         |
| 107      | -2.369          | 7.86                         |
| 108      | -1.587          | 5.27                         |
| 109      | -1.636          | 5.43                         |
| 110      | -1.763          | 5.85                         |
| 111      | -1.769          | 5.87                         |
| 112      | -1.756          | 5.83                         |
| 113      | -1.501          | 4.98                         |
| 114      | -2.628          | 8.72                         |
| 115      | -2.645          | 8.78                         |
| 116      | -2.645          | 8.78                         |
| 117      | -3.765          | 12.49                        |
| 118      | -3.892          | 12.92                        |
| 119      | -3.850          | 12.78                        |
| 120      | -3.728          | 12.37                        |
| 121      | -3.730          | 12.38                        |
| 122      | -3.716          | 12.33                        |
| 123      | -2.192          | 7.27                         |
| 124      | -1.246          | 4.13                         |
| 125      | -1.247          | 4.14                         |
| 126      | -1.247          | 4.14                         |
| 127      | -0.110          | 0.36                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | 0.000           | 0.00                         |
| 181      | 0.392           | *                            |
| 182      | 0.488           | *                            |
| 183      | -1.295          | 4.30                         |
| 184      | -1.400          | 4.65                         |
| 185      | -1.400          | 4.65                         |
| 186      | -1.474          | 4.89                         |
| 187      | -1.559          | 5.17                         |
| 188      | -1.438          | 4.77                         |
| 189      | -1.796          | 5.96                         |
| 190      | -3.374          | 11.20                        |
| 191      | -5.370          | 17.82                        |
| 192      | -5.831          | 19.35                        |
| 193      | -4.365          | 14.49                        |
| 194      | -4.316          | 14.32                        |
| 195      | -4.316          | 14.32                        |
| 196      | -4.231          | 14.04                        |
| 197      | -4.148          | 13.77                        |
| 198      | -3.387          | 11.24                        |
| 199      | -3.234          | 10.73                        |
| 200      | -1.897          | 6.30                         |
| 201      | -0.580          | 1.93                         |
| 202      | -0.297          | 0.99                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 266      | -1.527          | 5.07                         |
| 267      | -1.577          | 5.23                         |
| 268      | -2.238          | 7.43                         |
| 269      | -3.236          | 10.74                        |
| 270      | -3.208          | 10.65                        |
| 271      | -7.018          | 23.29                        |
| 272      | -7.547          | 25.05                        |
| 273      | -7.552          | 25.06                        |
| 274      | -7.518          | 24.95                        |
| 275      | -6.698          | 22.23                        |
| 276      | -6.857          | 22.76                        |
| 277      | -8.982          | 29.81                        |
| 278      | -7.545          | 25.04                        |
| 279      | -7.285          | 24.18                        |
| 280      | -7.261          | 24.10                        |
| 281      | -3.347          | 11.11                        |
| 282      | -3.043          | 10.10                        |
| 283      | -2.773          | 9.20                         |
| 284      | -2.774          | 9.21                         |
| 285      | -1.982          | 6.58                         |
| 286      | -1.774          | 5.89                         |
| 287      | 0.460           | *                            |
| 288      | 0.123           | *                            |
| 289      | 0.059           | *                            |
| 290      | -0.507          | 1.68                         |
| 291      | -0.444          | 1.47                         |
| 292      | -0.426          | 1.41                         |
| 293      | -0.713          | 2.37                         |
| 294      | -0.390          | 1.29                         |
| 295      | -0.390          | 1.29                         |
| 296      | -0.383          | 1.27                         |
| 297      | -0.115          | 0.38                         |
| 298      | -0.191          | 0.63                         |
| 299      | -0.191          | 0.63                         |
| 300      | 0.328           | *                            |
| 301      | 0.250           | *                            |
| 302      | 0.250           | *                            |
| 303      | 0.250           | *                            |
| 304      | -0.076          | 0.25                         |
| 305      | -0.076          | 0.25                         |
| 306      | -0.076          | 0.25                         |
| 307      | -0.076          | 0.25                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -30.130

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.753          | 2.50                         |
| 24       | -0.757          | 2.51                         |
| 25       | -0.759          | 2.52                         |
| 26       | -0.825          | 2.74                         |
| 27       | -2.090          | 6.93                         |
| 28       | -3.075          | 10.21                        |
| 29       | -3.363          | 11.16                        |
| 30       | -2.834          | 9.40                         |
| 31       | -2.834          | 9.40                         |
| 32       | -2.834          | 9.40                         |
| 33       | -2.834          | 9.41                         |
| 34       | -2.059          | 6.84                         |
| 35       | -2.059          | 6.84                         |
| 36       | -2.060          | 6.84                         |
| 37       | -1.903          | 6.32                         |
| 38       | -0.586          | 1.94                         |
| 39       | 0.525           | *                            |
| 40       | 0.523           | *                            |
| 41       | 0.017           | *                            |
| 42       | 0.017           | *                            |
| 43       | 0.017           | *                            |
| 44       | 0.017           | *                            |
| 45       | -0.009          | 0.03                         |
| 46       | -0.009          | 0.03                         |
| 47       | -0.009          | 0.03                         |
| 48       | -0.009          | 0.03                         |
| 49       | -0.009          | 0.03                         |
| 50       | -0.009          | 0.03                         |
| 51       | -0.009          | 0.03                         |
| 52       | -0.009          | 0.03                         |
| 53       | -0.009          | 0.03                         |
| 54       | -0.009          | 0.03                         |
| 55       | -0.009          | 0.03                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | -0.181          | 0.60                         |
| 94       | -4.597          | 15.26                        |
| 95       | -4.596          | 15.25                        |
| 96       | -4.596          | 15.25                        |
| 97       | -5.364          | 17.80                        |
| 98       | -5.360          | 17.79                        |
| 99       | -5.360          | 17.79                        |
| 100      | -5.360          | 17.79                        |
| 101      | -5.361          | 17.79                        |
| 102      | -6.966          | 23.12                        |
| 103      | -6.966          | 23.12                        |
| 104      | -6.728          | 22.33                        |
| 105      | -2.370          | 7.87                         |
| 106      | -2.370          | 7.87                         |
| 107      | -2.369          | 7.86                         |
| 108      | -1.616          | 5.36                         |
| 109      | -1.763          | 5.85                         |
| 110      | -1.769          | 5.87                         |
| 111      | -1.769          | 5.87                         |
| 112      | -3.093          | 10.27                        |
| 113      | -2.628          | 8.72                         |
| 114      | -2.645          | 8.78                         |
| 115      | -2.645          | 8.78                         |
| 116      | -3.765          | 12.49                        |
| 117      | -3.892          | 12.92                        |
| 118      | -3.892          | 12.92                        |
| 119      | -3.850          | 12.78                        |
| 120      | -3.728          | 12.37                        |
| 121      | -3.730          | 12.38                        |
| 122      | -3.716          | 12.33                        |
| 123      | -2.192          | 7.27                         |
| 124      | -1.246          | 4.13                         |
| 125      | -1.247          | 4.14                         |
| 126      | -1.247          | 4.14                         |
| 127      | -0.110          | 0.36                         |
| 183      | -1.400          | 4.65                         |
| 184      | -1.400          | 4.65                         |
| 185      | -1.474          | 4.89                         |
| 186      | -1.559          | 5.17                         |
| 187      | -1.438          | 4.77                         |
| 188      | -1.796          | 5.96                         |
| 189      | -3.374          | 11.20                        |
| 190      | -4.993          | 16.57                        |
| 191      | -5.745          | 19.07                        |
| 192      | -6.179          | 20.51                        |
| 193      | -4.365          | 14.49                        |
| 194      | -4.316          | 14.32                        |
| 195      | -4.316          | 14.32                        |
| 196      | -4.231          | 14.04                        |
| 197      | -4.148          | 13.77                        |
| 198      | -3.387          | 11.24                        |
| 199      | -3.234          | 10.73                        |
| 200      | -1.897          | 6.30                         |
| 201      | -0.580          | 1.93                         |
| 202      | -0.297          | 0.99                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 260      | 0.102           | *                            |
| 261      | 0.102           | *                            |
| 262      | 0.102           | *                            |
| 263      | 0.086           | *                            |
| 264      | -1.517          | 5.04                         |
| 265      | -1.527          | 5.07                         |
| 266      | -1.577          | 5.23                         |
| 267      | -2.238          | 7.43                         |
| 268      | -3.236          | 10.74                        |
| 269      | -3.208          | 10.65                        |
| 270      | -6.916          | 22.95                        |
| 271      | -7.547          | 25.05                        |
| 272      | -7.552          | 25.06                        |
| 273      | -7.552          | 25.06                        |
| 274      | -8.309          | 27.58                        |
| 275      | -6.840          | 22.70                        |
| 276      | -9.068          | 30.10                        |
| 277      | -8.951          | 29.71                        |
| 278      | -7.498          | 24.89                        |
| 279      | -7.264          | 24.11                        |
| 280      | -7.261          | 24.10                        |
| 281      | -3.345          | 11.10                        |
| 282      | -2.773          | 9.20                         |
| 283      | -2.774          | 9.21                         |
| 284      | -2.774          | 9.21                         |
| 285      | -1.982          | 6.58                         |
| 286      | -2.042          | 6.78                         |
| 287      | 0.454           | *                            |
| 288      | 0.123           | *                            |
| 289      | -0.445          | 1.48                         |
| 290      | -0.444          | 1.47                         |
| 291      | -0.444          | 1.47                         |
| 292      | -0.426          | 1.41                         |
| 293      | -0.387          | 1.29                         |
| 294      | -0.390          | 1.29                         |
| 295      | -0.390          | 1.29                         |
| 296      | -0.383          | 1.27                         |
| 297      | -0.191          | 0.63                         |
| 298      | -0.191          | 0.63                         |
| 299      | -0.191          | 0.63                         |
| 300      | 0.328           | *                            |
| 301      | 0.250           | *                            |
| 302      | 0.250           | *                            |
| 303      | 0.250           | *                            |
| 304      | -0.076          | 0.25                         |
| 305      | -0.076          | 0.25                         |
| 306      | -0.076          | 0.25                         |
| 307      | -0.076          | 0.25                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -30.130

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.825          | 2.74                         |
| 26       | -2.090          | 6.93                         |
| 27       | -3.075          | 10.21                        |
| 28       | -3.363          | 11.16                        |
| 29       | -2.834          | 9.40                         |
| 30       | -2.834          | 9.40                         |
| 31       | -2.834          | 9.40                         |
| 32       | -2.834          | 9.40                         |
| 33       | -2.817          | 9.35                         |
| 34       | -2.059          | 6.84                         |
| 35       | -2.059          | 6.84                         |
| 36       | -2.060          | 6.84                         |
| 37       | -1.903          | 6.32                         |
| 38       | -0.586          | 1.94                         |
| 39       | 0.525           | *                            |
| 40       | 0.523           | *                            |
| 41       | 0.017           | *                            |
| 42       | 0.017           | *                            |
| 43       | 0.017           | *                            |
| 44       | 0.008           | *                            |
| 45       | -0.009          | 0.03                         |
| 46       | -0.009          | 0.03                         |
| 47       | -0.009          | 0.03                         |
| 48       | -0.009          | 0.03                         |
| 49       | -0.009          | 0.03                         |
| 50       | -0.009          | 0.03                         |
| 51       | -0.009          | 0.03                         |
| 52       | -0.009          | 0.03                         |
| 53       | -0.009          | 0.03                         |
| 54       | -0.009          | 0.03                         |
| 55       | -0.009          | 0.03                         |
| 92       | -0.181          | 0.60                         |
| 93       | -4.597          | 15.26                        |
| 94       | -4.596          | 15.25                        |
| 95       | -4.596          | 15.25                        |
| 96       | -5.364          | 17.80                        |
| 97       | -5.360          | 17.79                        |
| 98       | -5.360          | 17.79                        |
| 99       | -5.360          | 17.79                        |
| 100      | -5.361          | 17.79                        |
| 101      | -6.966          | 23.12                        |
| 102      | -6.966          | 23.12                        |
| 103      | -6.966          | 23.12                        |
| 104      | -6.728          | 22.33                        |
| 105      | -2.370          | 7.87                         |
| 106      | -2.370          | 7.87                         |
| 107      | -2.398          | 7.96                         |
| 108      | -1.743          | 5.79                         |
| 109      | -1.769          | 5.87                         |
| 110      | -1.769          | 5.87                         |
| 111      | -3.107          | 10.31                        |
| 112      | -4.221          | 14.01                        |
| 113      | -2.645          | 8.78                         |
| 114      | -2.645          | 8.78                         |
| 115      | -3.765          | 12.49                        |
| 116      | -3.892          | 12.92                        |
| 117      | -3.892          | 12.92                        |
| 118      | -3.892          | 12.92                        |
| 119      | -3.850          | 12.78                        |
| 120      | -3.728          | 12.37                        |
| 121      | -3.730          | 12.38                        |
| 122      | -3.716          | 12.33                        |
| 123      | -2.192          | 7.27                         |
| 124      | -1.246          | 4.13                         |
| 125      | -1.247          | 4.14                         |
| 126      | -1.247          | 4.14                         |
| 127      | -0.110          | 0.36                         |
| 176      | 0.000           | 0.00                         |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.392           | *                            |
| 180      | 0.488           | *                            |
| 181      | -1.295          | 4.30                         |
| 182      | -1.400          | 4.65                         |
| 183      | -1.400          | 4.65                         |
| 184      | -1.474          | 4.89                         |
| 185      | -1.559          | 5.17                         |
| 186      | -1.438          | 4.77                         |
| 187      | -1.796          | 5.96                         |
| 188      | -3.374          | 11.20                        |
| 189      | -4.993          | 16.57                        |
| 190      | -5.368          | 17.82                        |
| 191      | -6.093          | 20.22                        |
| 192      | -6.178          | 20.51                        |
| 193      | -4.365          | 14.49                        |
| 194      | -4.316          | 14.32                        |
| 195      | -4.316          | 14.32                        |
| 196      | -4.231          | 14.04                        |
| 197      | -4.148          | 13.77                        |
| 198      | -3.387          | 11.24                        |
| 199      | -3.234          | 10.73                        |
| 200      | -1.897          | 6.30                         |
| 201      | -0.580          | 1.93                         |
| 202      | -0.297          | 0.99                         |
| 215      | 0.000           | 0.00                         |
| 264      | -1.527          | 5.07                         |
| 265      | -1.577          | 5.23                         |
| 266      | -2.238          | 7.43                         |
| 267      | -3.236          | 10.74                        |
| 268      | -3.208          | 10.65                        |
| 269      | -6.916          | 22.95                        |
| 270      | -7.445          | 24.71                        |
| 271      | -7.552          | 25.06                        |
| 272      | -7.552          | 25.06                        |
| 273      | -8.343          | 27.69                        |
| 274      | -8.451          | 28.05                        |
| 275      | -9.052          | 30.04                        |
| 276      | -9.037          | 29.99                        |
| 277      | -8.904          | 29.55                        |
| 278      | -7.477          | 24.82                        |
| 279      | -7.264          | 24.11                        |
| 280      | -7.258          | 24.09                        |
| 281      | -3.075          | 10.21                        |
| 282      | -2.774          | 9.21                         |
| 283      | -2.774          | 9.21                         |
| 284      | -2.774          | 9.21                         |
| 285      | -2.251          | 7.47                         |
| 286      | -2.048          | 6.80                         |
| 287      | 0.454           | *                            |
| 288      | -0.381          | 1.26                         |
| 289      | -0.382          | 1.27                         |
| 290      | -0.444          | 1.47                         |
| 291      | -0.444          | 1.47                         |
| 292      | -0.100          | 0.33                         |
| 293      | -0.387          | 1.29                         |
| 294      | -0.390          | 1.29                         |
| 295      | -0.390          | 1.29                         |
| 296      | -0.459          | 1.52                         |
| 297      | -0.191          | 0.63                         |
| 298      | -0.191          | 0.63                         |
| 299      | -0.191          | 0.63                         |
| 300      | 0.328           | *                            |
| 301      | 0.250           | *                            |
| 302      | 0.250           | *                            |
| 303      | 0.250           | *                            |
| 304      | -0.076          | 0.25                         |
| 305      | -0.076          | 0.25                         |
| 306      | -0.076          | 0.25                         |
| 307      | -0.076          | 0.25                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -30.130

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -3.363          | 11.16                        |
| 28       | -2.834          | 9.40                         |
| 29       | -2.834          | 9.40                         |
| 30       | -2.834          | 9.40                         |
| 31       | -2.834          | 9.40                         |
| 32       | -2.816          | 9.35                         |
| 33       | -2.817          | 9.35                         |
| 34       | -2.059          | 6.84                         |
| 35       | -2.059          | 6.84                         |
| 36       | -2.060          | 6.84                         |
| 37       | -1.903          | 6.32                         |
| 38       | -0.586          | 1.94                         |
| 39       | 0.525           | *                            |
| 40       | 0.523           | *                            |
| 41       | 0.017           | *                            |
| 42       | 0.017           | *                            |
| 43       | 0.008           | *                            |
| 44       | 0.008           | *                            |
| 45       | -0.009          | 0.03                         |
| 46       | -0.009          | 0.03                         |
| 47       | -0.009          | 0.03                         |
| 48       | -0.009          | 0.03                         |
| 49       | -0.009          | 0.03                         |
| 50       | -0.009          | 0.03                         |
| 51       | -0.009          | 0.03                         |
| 52       | -0.009          | 0.03                         |
| 53       | -0.009          | 0.03                         |
| 54       | -0.009          | 0.03                         |
| 55       | -0.009          | 0.03                         |
| 95       | -5.364          | 17.80                        |
| 96       | -5.360          | 17.79                        |
| 97       | -5.360          | 17.79                        |
| 98       | -5.360          | 17.79                        |
| 99       | -5.361          | 17.79                        |
| 100      | -6.966          | 23.12                        |
| 101      | -6.966          | 23.12                        |
| 102      | -6.966          | 23.12                        |
| 103      | -6.966          | 23.12                        |
| 104      | -6.728          | 22.33                        |
| 105      | -2.370          | 7.87                         |
| 106      | -2.400          | 7.96                         |
| 107      | -2.525          | 8.38                         |
| 108      | -1.749          | 5.80                         |
| 109      | -1.769          | 5.87                         |
| 110      | -3.107          | 10.31                        |
| 111      | -4.235          | 14.05                        |
| 112      | -4.238          | 14.07                        |
| 113      | -2.645          | 8.78                         |
| 114      | -3.765          | 12.49                        |
| 115      | -3.892          | 12.92                        |
| 116      | -3.892          | 12.92                        |
| 117      | -3.892          | 12.92                        |
| 118      | -3.892          | 12.92                        |
| 119      | -3.850          | 12.78                        |
| 120      | -3.728          | 12.37                        |
| 121      | -3.730          | 12.38                        |
| 122      | -3.716          | 12.33                        |
| 123      | -2.192          | 7.27                         |
| 124      | -1.246          | 4.13                         |
| 125      | -1.247          | 4.14                         |
| 126      | -1.247          | 4.14                         |
| 127      | -0.110          | 0.36                         |
| 180      | -1.295          | 4.30                         |
| 181      | -1.400          | 4.65                         |
| 182      | -1.400          | 4.65                         |
| 183      | -1.475          | 4.89                         |
| 184      | -1.559          | 5.17                         |
| 185      | -1.438          | 4.77                         |
| 186      | -1.796          | 5.96                         |
| 187      | -3.374          | 11.20                        |
| 188      | -4.993          | 16.57                        |
| 189      | -5.368          | 17.82                        |
| 190      | -5.716          | 18.97                        |
| 191      | -6.092          | 20.22                        |
| 192      | -6.178          | 20.51                        |
| 193      | -4.365          | 14.49                        |
| 194      | -4.316          | 14.32                        |
| 195      | -4.316          | 14.32                        |
| 196      | -4.231          | 14.04                        |
| 197      | -4.148          | 13.77                        |
| 198      | -3.387          | 11.24                        |
| 199      | -3.234          | 10.73                        |
| 200      | -1.897          | 6.30                         |
| 201      | -0.580          | 1.93                         |
| 202      | -0.297          | 0.99                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 268      | -6.916          | 22.95                        |
| 269      | -7.445          | 24.71                        |
| 270      | -7.450          | 24.73                        |
| 271      | -7.552          | 25.06                        |
| 272      | -8.343          | 27.69                        |
| 273      | -8.485          | 28.16                        |
| 274      | -10.663         | 35.39                        |
| 275      | -9.021          | 29.94                        |
| 276      | -8.990          | 29.84                        |
| 277      | -8.883          | 29.48                        |
| 278      | -7.477          | 24.82                        |
| 279      | -7.262          | 24.10                        |
| 280      | -6.989          | 23.19                        |
| 281      | -3.076          | 10.21                        |
| 282      | -2.774          | 9.21                         |
| 283      | -2.774          | 9.21                         |
| 284      | -3.043          | 10.10                        |
| 285      | -2.256          | 7.49                         |
| 286      | -2.048          | 6.80                         |
| 287      | -0.049          | 0.16                         |
| 288      | -0.318          | 1.05                         |
| 289      | -0.382          | 1.27                         |
| 290      | -0.444          | 1.47                         |
| 291      | -0.118          | 0.39                         |
| 292      | -0.100          | 0.33                         |
| 293      | -0.387          | 1.29                         |
| 294      | -0.390          | 1.29                         |
| 295      | -0.465          | 1.54                         |
| 296      | -0.459          | 1.52                         |
| 297      | -0.191          | 0.63                         |
| 298      | -0.191          | 0.63                         |
| 299      | -0.191          | 0.63                         |
| 300      | 0.328           | *                            |
| 301      | 0.250           | *                            |
| 302      | 0.250           | *                            |
| 303      | 0.250           | *                            |
| 304      | -0.076          | 0.25                         |
| 305      | -0.076          | 0.25                         |
| 306      | -0.076          | 0.25                         |
| 307      | -0.076          | 0.25                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -30.130

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -2.834          | 9.40                         |
| 30       | -2.834          | 9.40                         |
| 31       | -2.816          | 9.35                         |
| 32       | -2.816          | 9.35                         |
| 33       | -2.817          | 9.35                         |
| 34       | -2.059          | 6.84                         |
| 35       | -2.059          | 6.84                         |
| 36       | -2.060          | 6.84                         |
| 37       | -1.903          | 6.32                         |
| 38       | -0.586          | 1.94                         |
| 39       | 0.525           | *                            |
| 40       | 0.523           | *                            |
| 41       | 0.017           | *                            |
| 42       | 0.008           | *                            |
| 43       | 0.008           | *                            |
| 44       | 0.008           | *                            |
| 45       | -0.009          | 0.03                         |
| 46       | -0.009          | 0.03                         |
| 47       | -0.009          | 0.03                         |
| 48       | -0.009          | 0.03                         |
| 49       | -0.009          | 0.03                         |
| 50       | -0.009          | 0.03                         |
| 51       | -0.009          | 0.03                         |
| 52       | -0.009          | 0.03                         |
| 53       | -0.009          | 0.03                         |
| 54       | -0.009          | 0.03                         |
| 55       | -0.009          | 0.03                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | -0.181          | 0.60                         |
| 91       | -4.597          | 15.26                        |
| 92       | -4.596          | 15.25                        |
| 93       | -4.596          | 15.25                        |
| 94       | -5.364          | 17.80                        |
| 95       | -5.360          | 17.79                        |
| 96       | -5.360          | 17.79                        |
| 97       | -5.360          | 17.79                        |
| 98       | -5.361          | 17.79                        |
| 99       | -6.966          | 23.12                        |
| 100      | -6.966          | 23.12                        |
| 101      | -6.966          | 23.12                        |
| 102      | -6.966          | 23.12                        |
| 103      | -6.966          | 23.12                        |
| 104      | -6.728          | 22.33                        |
| 105      | -2.400          | 7.96                         |
| 106      | -2.527          | 8.39                         |
| 107      | -2.531          | 8.40                         |
| 108      | -1.750          | 5.81                         |
| 109      | -3.107          | 10.31                        |
| 110      | -4.235          | 14.05                        |
| 111      | -4.252          | 14.11                        |
| 112      | -4.238          | 14.07                        |
| 113      | -3.765          | 12.49                        |
| 114      | -3.893          | 12.92                        |
| 115      | -3.892          | 12.92                        |
| 116      | -3.892          | 12.92                        |
| 117      | -3.892          | 12.92                        |
| 118      | -3.892          | 12.92                        |
| 119      | -3.850          | 12.78                        |
| 120      | -3.728          | 12.37                        |
| 121      | -3.730          | 12.38                        |
| 122      | -3.716          | 12.33                        |
| 123      | -2.192          | 7.27                         |
| 124      | -1.246          | 4.13                         |
| 125      | -1.247          | 4.14                         |
| 126      | -1.247          | 4.14                         |
| 127      | -0.110          | 0.36                         |
| 170      | 0.000           | 0.00                         |
| 171      | 0.000           | 0.00                         |
| 172      | 0.000           | 0.00                         |
| 173      | 0.000           | 0.00                         |
| 174      | 0.000           | 0.00                         |
| 175      | 0.000           | 0.00                         |
| 176      | 0.000           | 0.00                         |
| 177      | 0.392           | *                            |
| 178      | 0.488           | *                            |
| 179      | -1.295          | 4.30                         |
| 180      | -1.400          | 4.65                         |
| 181      | -1.400          | 4.65                         |
| 182      | -1.475          | 4.89                         |
| 183      | -1.559          | 5.18                         |
| 184      | -1.438          | 4.77                         |
| 185      | -1.796          | 5.96                         |
| 186      | -3.374          | 11.20                        |
| 187      | -4.993          | 16.57                        |
| 188      | -5.368          | 17.82                        |
| 189      | -5.716          | 18.97                        |
| 190      | -5.715          | 18.97                        |
| 191      | -6.092          | 20.22                        |
| 192      | -6.178          | 20.51                        |
| 193      | -4.365          | 14.49                        |
| 194      | -4.316          | 14.32                        |
| 195      | -4.316          | 14.32                        |
| 196      | -4.231          | 14.04                        |
| 197      | -4.148          | 13.77                        |
| 198      | -3.387          | 11.24                        |
| 199      | -3.234          | 10.73                        |
| 200      | -1.897          | 6.30                         |
| 201      | -0.580          | 1.93                         |
| 202      | -0.298          | 0.99                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 258      | 0.102           | *                            |
| 259      | 0.102           | *                            |
| 260      | 0.086           | *                            |
| 261      | -1.517          | 5.04                         |
| 262      | -1.527          | 5.07                         |
| 263      | -1.577          | 5.23                         |
| 264      | -2.238          | 7.43                         |
| 265      | -3.236          | 10.74                        |
| 266      | -3.208          | 10.65                        |
| 267      | -6.916          | 22.95                        |
| 268      | -7.445          | 24.71                        |
| 269      | -7.450          | 24.73                        |
| 270      | -7.450          | 24.73                        |
| 271      | -8.343          | 27.69                        |
| 272      | -8.485          | 28.16                        |
| 273      | -10.697         | 35.50                        |
| 274      | -10.631         | 35.28                        |
| 275      | -8.974          | 29.78                        |
| 276      | -8.969          | 29.77                        |
| 277      | -8.883          | 29.48                        |
| 278      | -7.475          | 24.81                        |
| 279      | -6.992          | 23.21                        |
| 280      | -6.989          | 23.20                        |
| 281      | -3.076          | 10.21                        |
| 282      | -2.774          | 9.21                         |
| 283      | -3.043          | 10.10                        |
| 284      | -3.049          | 10.12                        |
| 285      | -2.256          | 7.49                         |
| 286      | -2.552          | 8.47                         |
| 287      | 0.014           | *                            |
| 288      | -0.318          | 1.05                         |
| 289      | -0.382          | 1.27                         |
| 290      | -0.118          | 0.39                         |
| 291      | -0.118          | 0.39                         |
| 292      | -0.100          | 0.33                         |
| 293      | -0.387          | 1.29                         |
| 294      | -0.465          | 1.54                         |
| 295      | -0.465          | 1.54                         |
| 296      | -0.459          | 1.52                         |
| 297      | -0.191          | 0.63                         |
| 298      | -0.191          | 0.63                         |
| 299      | -0.191          | 0.63                         |
| 300      | 0.328           | *                            |
| 301      | 0.250           | *                            |
| 302      | 0.250           | *                            |
| 303      | 0.250           | *                            |
| 304      | -0.076          | 0.25                         |
| 305      | -0.076          | 0.25                         |
| 306      | -0.076          | 0.25                         |
| 307      | -0.076          | 0.25                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -30.130

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.816          | 9.35                         |
| 32       | -2.816          | 9.35                         |
| 33       | -2.817          | 9.35                         |
| 34       | -2.059          | 6.84                         |
| 35       | -2.059          | 6.84                         |
| 36       | -2.060          | 6.84                         |
| 37       | -1.903          | 6.32                         |
| 38       | -0.586          | 1.94                         |
| 39       | 0.525           | *                            |
| 40       | 0.523           | *                            |
| 41       | 0.008           | *                            |
| 42       | 0.008           | *                            |
| 43       | 0.008           | *                            |
| 44       | 0.008           | *                            |
| 45       | -0.009          | 0.03                         |
| 46       | -0.009          | 0.03                         |
| 47       | -0.009          | 0.03                         |
| 48       | -0.009          | 0.03                         |
| 49       | -0.009          | 0.03                         |
| 50       | -0.009          | 0.03                         |
| 51       | -0.009          | 0.03                         |
| 52       | -0.009          | 0.03                         |
| 53       | -0.009          | 0.03                         |
| 54       | -0.009          | 0.03                         |
| 55       | -0.009          | 0.03                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | -0.181          | 0.60                         |
| 90       | -4.597          | 15.26                        |
| 91       | -4.596          | 15.25                        |
| 92       | -4.596          | 15.25                        |
| 93       | -5.364          | 17.80                        |
| 94       | -5.360          | 17.79                        |
| 95       | -5.360          | 17.79                        |
| 96       | -5.360          | 17.79                        |
| 97       | -5.361          | 17.79                        |
| 98       | -6.966          | 23.12                        |
| 99       | -6.966          | 23.12                        |
| 100      | -6.966          | 23.12                        |
| 101      | -6.966          | 23.12                        |
| 102      | -6.966          | 23.12                        |
| 103      | -6.966          | 23.12                        |
| 104      | -6.757          | 22.43                        |
| 105      | -2.527          | 8.39                         |
| 106      | -2.533          | 8.41                         |
| 107      | -2.532          | 8.40                         |
| 108      | -3.088          | 10.25                        |
| 109      | -4.235          | 14.05                        |
| 110      | -4.252          | 14.11                        |
| 111      | -4.252          | 14.11                        |
| 112      | -5.357          | 17.78                        |
| 113      | -3.893          | 12.92                        |
| 114      | -3.893          | 12.92                        |
| 115      | -3.892          | 12.92                        |
| 116      | -3.892          | 12.92                        |
| 117      | -3.892          | 12.92                        |
| 118      | -3.892          | 12.92                        |
| 119      | -3.850          | 12.78                        |
| 120      | -3.728          | 12.37                        |
| 121      | -3.730          | 12.38                        |
| 122      | -3.716          | 12.33                        |
| 123      | -2.192          | 7.27                         |
| 124      | -1.246          | 4.13                         |
| 125      | -1.247          | 4.14                         |
| 126      | -1.247          | 4.14                         |
| 127      | -0.110          | 0.36                         |
| 173      | 0.000           | 0.00                         |
| 174      | 0.000           | 0.00                         |
| 175      | 0.000           | 0.00                         |
| 176      | 0.392           | *                            |
| 177      | 0.488           | *                            |
| 178      | -1.295          | 4.30                         |
| 179      | -1.400          | 4.65                         |
| 180      | -1.400          | 4.65                         |
| 181      | -1.475          | 4.89                         |
| 182      | -1.559          | 5.18                         |
| 183      | -1.439          | 4.78                         |
| 184      | -1.796          | 5.96                         |
| 185      | -3.374          | 11.20                        |
| 186      | -4.993          | 16.57                        |
| 187      | -5.368          | 17.82                        |
| 188      | -5.716          | 18.97                        |
| 189      | -5.715          | 18.97                        |
| 190      | -5.715          | 18.97                        |
| 191      | -6.092          | 20.22                        |
| 192      | -6.178          | 20.51                        |
| 193      | -4.365          | 14.49                        |
| 194      | -4.316          | 14.32                        |
| 195      | -4.316          | 14.32                        |
| 196      | -4.231          | 14.04                        |
| 197      | -4.148          | 13.77                        |
| 198      | -3.387          | 11.24                        |
| 199      | -3.234          | 10.73                        |
| 200      | -1.897          | 6.30                         |
| 201      | -0.581          | 1.93                         |
| 202      | -0.298          | 0.99                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 261      | -1.527          | 5.07                         |
| 262      | -1.577          | 5.23                         |
| 263      | -2.238          | 7.43                         |
| 264      | -3.236          | 10.74                        |
| 265      | -3.208          | 10.65                        |
| 266      | -6.916          | 22.95                        |
| 267      | -7.445          | 24.71                        |
| 268      | -7.450          | 24.73                        |
| 269      | -7.450          | 24.73                        |
| 270      | -8.241          | 27.35                        |
| 271      | -8.485          | 28.16                        |
| 272      | -10.697         | 35.50                        |
| 273      | -10.666         | 35.40                        |
| 274      | -10.584         | 35.13                        |
| 275      | -8.952          | 29.71                        |
| 276      | -8.969          | 29.77                        |
| 277      | -8.880          | 29.47                        |
| 278      | -7.205          | 23.91                        |
| 279      | -6.993          | 23.21                        |
| 280      | -6.989          | 23.20                        |
| 281      | -3.076          | 10.21                        |
| 282      | -3.043          | 10.10                        |
| 283      | -3.049          | 10.12                        |
| 284      | -3.049          | 10.12                        |
| 285      | -2.760          | 9.16                         |
| 286      | -2.489          | 8.26                         |
| 287      | 0.014           | *                            |
| 288      | -0.318          | 1.05                         |
| 289      | -0.056          | 0.19                         |
| 290      | -0.118          | 0.39                         |
| 291      | -0.118          | 0.39                         |
| 292      | -0.100          | 0.33                         |
| 293      | -0.463          | 1.54                         |
| 294      | -0.465          | 1.54                         |
| 295      | -0.465          | 1.54                         |
| 296      | -0.459          | 1.52                         |
| 297      | -0.191          | 0.63                         |
| 298      | -0.191          | 0.63                         |
| 299      | -0.191          | 0.63                         |
| 300      | 0.328           | *                            |
| 301      | 0.250           | *                            |
| 302      | 0.250           | *                            |
| 303      | 0.250           | *                            |
| 304      | -0.076          | 0.25                         |
| 305      | -0.076          | 0.25                         |
| 306      | -0.076          | 0.25                         |
| 307      | -0.076          | 0.25                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
