# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 146      | -15.677         | 40.43                        | IAIAQAM              |
| A        | B       | 8              | 147      | -17.382         | 44.83                        | AIAQAMRA             |
| A        | B       | 9              | 147      | -19.426         | 50.11                        | AIAQAMRAH            |
| A        | B       | 10             | 146      | -19.551         | 50.43                        | IAIAQAMRAH           |
| A        | B       | 11             | 145      | -19.551         | 50.43                        | YIAIAQAMRAH          |
| A        | B       | 12             | 144      | -21.010         | 54.19                        | RYIAIAQAMRAH         |
| A        | B       | 13             | 143      | -21.011         | 54.19                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 142      | -21.011         | 54.19                        | VDRYIAIAQAMRAH       |
| A        | B       | 15             | 144      | -21.485         | 55.42                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -1.192          | 3.07                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -38.770

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.092          | 2.82                         |
| 79       | -1.090          | 2.81                         |
| 80       | -1.090          | 2.81                         |
| 81       | -1.190          | 3.07                         |
| 82       | -0.439          | 1.13                         |
| 83       | -0.439          | 1.13                         |
| 84       | 0.203           | *                            |
| 85       | -0.100          | 0.26                         |
| 86       | -0.100          | 0.26                         |
| 87       | -0.100          | 0.26                         |
| 137      | 0.000           | *                            |
| 138      | -1.460          | 3.77                         |
| 139      | -1.460          | 3.77                         |
| 140      | -1.523          | 3.93                         |
| 141      | -3.819          | 9.85                         |
| 142      | -9.539          | 24.60                        |
| 143      | -9.909          | 25.56                        |
| 144      | -10.112         | 26.08                        |
| 145      | -12.637         | 32.59                        |
| 146      | -15.677         | 40.43                        |
| 147      | -15.620         | 40.29                        |
| 148      | -14.461         | 37.30                        |
| 149      | -10.795         | 27.84                        |
| 150      | -11.003         | 28.38                        |
| 151      | -10.420         | 26.88                        |
| 152      | -6.518          | 16.81                        |
| 153      | -4.339          | 11.19                        |
| 154      | -4.258          | 10.98                        |
| 155      | -1.793          | 4.62                         |
| 156      | -0.502          | 1.30                         |
| 157      | -0.502          | 1.30                         |
| 158      | -0.502          | 1.30                         |
| 159      | -0.017          | 0.04                         |
| 160      | -0.017          | 0.04                         |
| 161      | -0.017          | 0.04                         |
| 232      | -0.001          | 0.00                         |
| 233      | -0.001          | 0.00                         |
| 234      | -0.132          | 0.34                         |
| 235      | -1.294          | 3.34                         |
| 236      | -1.294          | 3.34                         |
| 237      | -1.294          | 3.34                         |
| 238      | -1.341          | 3.46                         |
| 239      | -1.341          | 3.46                         |
| 240      | -1.468          | 3.79                         |
| 241      | -1.346          | 3.47                         |
| 242      | 0.141           | *                            |
| 243      | -2.652          | 6.84                         |
| 244      | -2.726          | 7.03                         |
| 245      | -2.758          | 7.11                         |
| 246      | -7.100          | 18.31                        |
| 247      | -8.668          | 22.36                        |
| 248      | -8.776          | 22.64                        |
| 249      | -9.845          | 25.39                        |
| 250      | -8.060          | 20.79                        |
| 251      | -8.188          | 21.12                        |
| 252      | -8.129          | 20.97                        |
| 253      | -2.447          | 6.31                         |
| 254      | -2.085          | 5.38                         |
| 255      | -2.013          | 5.19                         |
| 256      | 0.123           | *                            |
| 257      | 0.000           | *                            |
| 321      | -3.784          | 9.76                         |
| 322      | -3.775          | 9.74                         |
| 323      | -3.610          | 9.31                         |
| 324      | -0.044          | 0.11                         |
| 360      | -0.048          | 0.12                         |
| 361      | -0.048          | 0.12                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -38.770

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.002          | 0.00                         |
| 74       | -0.753          | 1.94                         |
| 75       | -0.753          | 1.94                         |
| 76       | -1.441          | 3.72                         |
| 77       | -1.092          | 2.82                         |
| 78       | -1.092          | 2.82                         |
| 79       | -1.090          | 2.81                         |
| 80       | -1.191          | 3.07                         |
| 81       | -1.190          | 3.07                         |
| 82       | -0.439          | 1.13                         |
| 83       | -0.439          | 1.13                         |
| 84       | 0.203           | *                            |
| 85       | -0.100          | 0.26                         |
| 86       | -0.100          | 0.26                         |
| 87       | -0.100          | 0.26                         |
| 136      | 0.000           | *                            |
| 137      | -1.460          | 3.77                         |
| 138      | -1.460          | 3.77                         |
| 139      | -1.523          | 3.93                         |
| 140      | -3.818          | 9.85                         |
| 141      | -9.539          | 24.60                        |
| 142      | -9.909          | 25.56                        |
| 143      | -10.114         | 26.09                        |
| 144      | -14.096         | 36.36                        |
| 145      | -15.677         | 40.43                        |
| 146      | -15.744         | 40.61                        |
| 147      | -17.382         | 44.83                        |
| 148      | -16.505         | 42.57                        |
| 149      | -10.785         | 27.82                        |
| 150      | -11.003         | 28.38                        |
| 151      | -10.904         | 28.13                        |
| 152      | -6.518          | 16.81                        |
| 153      | -4.339          | 11.19                        |
| 154      | -4.275          | 11.03                        |
| 155      | -1.793          | 4.62                         |
| 156      | -0.502          | 1.30                         |
| 157      | -0.502          | 1.30                         |
| 158      | -0.502          | 1.30                         |
| 159      | -0.017          | 0.04                         |
| 160      | -0.017          | 0.04                         |
| 161      | -0.017          | 0.04                         |
| 234      | -1.294          | 3.34                         |
| 235      | -1.294          | 3.34                         |
| 236      | -1.294          | 3.34                         |
| 237      | -1.342          | 3.46                         |
| 238      | -1.341          | 3.46                         |
| 239      | -1.468          | 3.79                         |
| 240      | -1.477          | 3.81                         |
| 241      | -1.022          | 2.64                         |
| 242      | -2.652          | 6.84                         |
| 243      | -2.726          | 7.03                         |
| 244      | -2.806          | 7.24                         |
| 245      | -7.100          | 18.31                        |
| 246      | -8.792          | 22.68                        |
| 247      | -8.724          | 22.50                        |
| 248      | -10.476         | 27.02                        |
| 249      | -10.195         | 26.30                        |
| 250      | -8.059          | 20.79                        |
| 251      | -8.188          | 21.12                        |
| 252      | -8.129          | 20.97                        |
| 253      | -2.447          | 6.31                         |
| 254      | -2.085          | 5.38                         |
| 255      | -2.013          | 5.19                         |
| 256      | 0.123           | *                            |
| 257      | 0.000           | *                            |
| 314      | -0.086          | 0.22                         |
| 315      | -0.075          | 0.19                         |
| 316      | -3.724          | 9.61                         |
| 317      | -3.788          | 9.77                         |
| 318      | -3.788          | 9.77                         |
| 319      | -3.788          | 9.77                         |
| 320      | -3.788          | 9.77                         |
| 321      | -3.784          | 9.76                         |
| 322      | -3.775          | 9.74                         |
| 323      | -3.610          | 9.31                         |
| 324      | -0.044          | 0.11                         |
| 357      | -0.048          | 0.12                         |
| 358      | -0.048          | 0.12                         |
| 359      | -0.048          | 0.12                         |
| 360      | -0.048          | 0.12                         |
| 361      | -0.048          | 0.12                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -38.770

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.753          | 1.94                         |
| 74       | -0.753          | 1.94                         |
| 75       | -1.441          | 3.72                         |
| 76       | -1.092          | 2.82                         |
| 77       | -1.092          | 2.82                         |
| 78       | -1.092          | 2.82                         |
| 79       | -1.191          | 3.07                         |
| 80       | -1.191          | 3.07                         |
| 81       | -1.190          | 3.07                         |
| 82       | -0.439          | 1.13                         |
| 83       | -0.439          | 1.13                         |
| 84       | 0.203           | *                            |
| 85       | -0.100          | 0.26                         |
| 86       | -0.100          | 0.26                         |
| 87       | -0.100          | 0.26                         |
| 133      | 0.000           | *                            |
| 134      | 0.000           | *                            |
| 135      | 0.000           | *                            |
| 136      | -1.460          | 3.77                         |
| 137      | -1.460          | 3.77                         |
| 138      | -1.523          | 3.93                         |
| 139      | -3.818          | 9.85                         |
| 140      | -9.539          | 24.60                        |
| 141      | -9.909          | 25.56                        |
| 142      | -10.114         | 26.09                        |
| 143      | -14.097         | 36.36                        |
| 144      | -17.136         | 44.20                        |
| 145      | -15.744         | 40.61                        |
| 146      | -17.506         | 45.15                        |
| 147      | -19.426         | 50.11                        |
| 148      | -16.496         | 42.55                        |
| 149      | -10.785         | 27.82                        |
| 150      | -11.488         | 29.63                        |
| 151      | -10.904         | 28.13                        |
| 152      | -6.518          | 16.81                        |
| 153      | -4.356          | 11.24                        |
| 154      | -4.275          | 11.03                        |
| 155      | -1.793          | 4.62                         |
| 156      | -0.502          | 1.30                         |
| 157      | -0.502          | 1.30                         |
| 158      | -0.502          | 1.30                         |
| 159      | -0.017          | 0.04                         |
| 160      | -0.017          | 0.04                         |
| 161      | -0.017          | 0.04                         |
| 234      | -1.294          | 3.34                         |
| 235      | -1.294          | 3.34                         |
| 236      | -1.342          | 3.46                         |
| 237      | -1.342          | 3.46                         |
| 238      | -1.468          | 3.79                         |
| 239      | -1.477          | 3.81                         |
| 240      | -1.152          | 2.97                         |
| 241      | -3.814          | 9.84                         |
| 242      | -2.726          | 7.03                         |
| 243      | -2.806          | 7.24                         |
| 244      | -7.149          | 18.44                        |
| 245      | -8.792          | 22.68                        |
| 246      | -8.848          | 22.82                        |
| 247      | -10.424         | 26.89                        |
| 248      | -10.826         | 27.92                        |
| 249      | -10.193         | 26.29                        |
| 250      | -8.059          | 20.79                        |
| 251      | -8.188          | 21.12                        |
| 252      | -8.129          | 20.97                        |
| 253      | -2.447          | 6.31                         |
| 254      | -2.085          | 5.38                         |
| 255      | -2.013          | 5.19                         |
| 256      | 0.123           | *                            |
| 257      | 0.000           | *                            |
| 321      | -3.784          | 9.76                         |
| 322      | -3.775          | 9.74                         |
| 323      | -3.610          | 9.31                         |
| 324      | -0.044          | 0.11                         |
| 361      | -0.048          | 0.12                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -38.770

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.002          | 0.00                         |
| 72       | -0.753          | 1.94                         |
| 73       | -0.753          | 1.94                         |
| 74       | -1.441          | 3.72                         |
| 75       | -1.092          | 2.82                         |
| 76       | -1.092          | 2.82                         |
| 77       | -1.092          | 2.82                         |
| 78       | -1.192          | 3.07                         |
| 79       | -1.191          | 3.07                         |
| 80       | -1.191          | 3.07                         |
| 81       | -1.190          | 3.07                         |
| 82       | -0.439          | 1.13                         |
| 83       | -0.439          | 1.13                         |
| 84       | 0.203           | *                            |
| 85       | -0.100          | 0.26                         |
| 86       | -0.100          | 0.26                         |
| 87       | -0.100          | 0.26                         |
| 138      | -3.818          | 9.85                         |
| 139      | -9.539          | 24.60                        |
| 140      | -9.908          | 25.56                        |
| 141      | -10.114         | 26.09                        |
| 142      | -14.097         | 36.36                        |
| 143      | -17.137         | 44.20                        |
| 144      | -17.203         | 44.37                        |
| 145      | -17.506         | 45.15                        |
| 146      | -19.551         | 50.43                        |
| 147      | -19.417         | 50.08                        |
| 148      | -16.496         | 42.55                        |
| 149      | -11.270         | 29.07                        |
| 150      | -11.488         | 29.63                        |
| 151      | -10.904         | 28.13                        |
| 152      | -6.536          | 16.86                        |
| 153      | -4.356          | 11.24                        |
| 154      | -4.275          | 11.03                        |
| 155      | -1.793          | 4.62                         |
| 156      | -0.502          | 1.30                         |
| 157      | -0.502          | 1.30                         |
| 158      | -0.502          | 1.30                         |
| 159      | -0.017          | 0.04                         |
| 160      | -0.017          | 0.04                         |
| 161      | -0.017          | 0.04                         |
| 232      | -1.294          | 3.34                         |
| 233      | -1.294          | 3.34                         |
| 234      | -1.294          | 3.34                         |
| 235      | -1.342          | 3.46                         |
| 236      | -1.342          | 3.46                         |
| 237      | -1.469          | 3.79                         |
| 238      | -1.477          | 3.81                         |
| 239      | -1.152          | 2.97                         |
| 240      | -3.945          | 10.17                        |
| 241      | -3.888          | 10.03                        |
| 242      | -2.806          | 7.24                         |
| 243      | -7.149          | 18.44                        |
| 244      | -8.840          | 22.80                        |
| 245      | -8.848          | 22.82                        |
| 246      | -10.548         | 27.21                        |
| 247      | -10.773         | 27.79                        |
| 248      | -10.824         | 27.92                        |
| 249      | -10.193         | 26.29                        |
| 250      | -8.059          | 20.79                        |
| 251      | -8.188          | 21.12                        |
| 252      | -8.129          | 20.97                        |
| 253      | -2.447          | 6.31                         |
| 254      | -2.085          | 5.38                         |
| 255      | -2.013          | 5.19                         |
| 256      | 0.123           | *                            |
| 257      | 0.000           | *                            |
| 318      | -3.788          | 9.77                         |
| 319      | -3.788          | 9.77                         |
| 320      | -3.788          | 9.77                         |
| 321      | -3.784          | 9.76                         |
| 322      | -3.775          | 9.74                         |
| 323      | -3.610          | 9.31                         |
| 324      | -0.044          | 0.11                         |
| 355      | -0.048          | 0.12                         |
| 356      | -0.048          | 0.12                         |
| 357      | -0.048          | 0.12                         |
| 358      | -0.048          | 0.12                         |
| 359      | -0.048          | 0.12                         |
| 360      | -0.048          | 0.12                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -38.770

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.192          | 3.07                         |
| 79       | -1.191          | 3.07                         |
| 80       | -1.191          | 3.07                         |
| 81       | -1.190          | 3.07                         |
| 82       | -0.439          | 1.13                         |
| 83       | -0.439          | 1.13                         |
| 84       | 0.203           | *                            |
| 85       | -0.100          | 0.26                         |
| 86       | -0.100          | 0.26                         |
| 87       | -0.100          | 0.26                         |
| 132      | 0.000           | *                            |
| 133      | 0.000           | *                            |
| 134      | -1.460          | 3.77                         |
| 135      | -1.460          | 3.77                         |
| 136      | -1.523          | 3.93                         |
| 137      | -3.818          | 9.85                         |
| 138      | -9.539          | 24.60                        |
| 139      | -9.908          | 25.56                        |
| 140      | -10.113         | 26.09                        |
| 141      | -14.097         | 36.36                        |
| 142      | -17.137         | 44.20                        |
| 143      | -17.205         | 44.38                        |
| 144      | -18.965         | 48.92                        |
| 145      | -19.551         | 50.43                        |
| 146      | -19.541         | 50.40                        |
| 147      | -19.417         | 50.08                        |
| 148      | -16.981         | 43.80                        |
| 149      | -11.270         | 29.07                        |
| 150      | -11.488         | 29.63                        |
| 151      | -10.922         | 28.17                        |
| 152      | -6.536          | 16.86                        |
| 153      | -4.356          | 11.24                        |
| 154      | -4.275          | 11.03                        |
| 155      | -1.793          | 4.62                         |
| 156      | -0.502          | 1.30                         |
| 157      | -0.502          | 1.30                         |
| 158      | -0.502          | 1.30                         |
| 159      | -0.017          | 0.04                         |
| 160      | -0.017          | 0.04                         |
| 161      | -0.017          | 0.04                         |
| 228      | -0.001          | 0.00                         |
| 229      | -0.001          | 0.00                         |
| 230      | -0.132          | 0.34                         |
| 231      | -1.294          | 3.34                         |
| 232      | -1.294          | 3.34                         |
| 233      | -1.294          | 3.34                         |
| 234      | -1.342          | 3.46                         |
| 235      | -1.342          | 3.46                         |
| 236      | -1.469          | 3.79                         |
| 237      | -1.478          | 3.81                         |
| 238      | -1.152          | 2.97                         |
| 239      | -3.945          | 10.17                        |
| 240      | -4.019          | 10.37                        |
| 241      | -3.969          | 10.24                        |
| 242      | -7.149          | 18.44                        |
| 243      | -8.840          | 22.80                        |
| 244      | -8.897          | 22.95                        |
| 245      | -10.548         | 27.21                        |
| 246      | -10.898         | 28.11                        |
| 247      | -10.772         | 27.78                        |
| 248      | -10.824         | 27.92                        |
| 249      | -10.193         | 26.29                        |
| 250      | -8.059          | 20.79                        |
| 251      | -8.188          | 21.12                        |
| 252      | -8.129          | 20.97                        |
| 253      | -2.447          | 6.31                         |
| 254      | -2.085          | 5.38                         |
| 255      | -2.013          | 5.19                         |
| 256      | 0.123           | *                            |
| 257      | 0.000           | *                            |
| 313      | -3.724          | 9.61                         |
| 314      | -3.788          | 9.77                         |
| 315      | -3.788          | 9.77                         |
| 316      | -3.788          | 9.77                         |
| 317      | -3.788          | 9.77                         |
| 318      | -3.788          | 9.77                         |
| 319      | -3.788          | 9.77                         |
| 320      | -3.788          | 9.77                         |
| 321      | -3.784          | 9.76                         |
| 322      | -3.775          | 9.74                         |
| 323      | -3.610          | 9.31                         |
| 324      | -0.044          | 0.11                         |
| 358      | -0.048          | 0.12                         |
| 359      | -0.048          | 0.12                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -38.770

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.092          | 2.82                         |
| 74       | -1.092          | 2.82                         |
| 75       | -1.092          | 2.82                         |
| 76       | -1.192          | 3.07                         |
| 77       | -1.192          | 3.07                         |
| 78       | -1.192          | 3.07                         |
| 79       | -1.191          | 3.07                         |
| 80       | -1.191          | 3.07                         |
| 81       | -1.190          | 3.07                         |
| 82       | -0.439          | 1.13                         |
| 83       | -0.439          | 1.13                         |
| 84       | 0.203           | *                            |
| 85       | -0.100          | 0.26                         |
| 86       | -0.100          | 0.26                         |
| 87       | -0.100          | 0.26                         |
| 136      | -3.818          | 9.85                         |
| 137      | -9.539          | 24.60                        |
| 138      | -9.908          | 25.56                        |
| 139      | -10.113         | 26.09                        |
| 140      | -14.097         | 36.36                        |
| 141      | -17.137         | 44.20                        |
| 142      | -17.205         | 44.38                        |
| 143      | -18.967         | 48.92                        |
| 144      | -21.010         | 54.19                        |
| 145      | -19.541         | 50.40                        |
| 146      | -19.541         | 50.40                        |
| 147      | -19.902         | 51.33                        |
| 148      | -16.981         | 43.80                        |
| 149      | -11.270         | 29.07                        |
| 150      | -11.505         | 29.68                        |
| 151      | -10.922         | 28.17                        |
| 152      | -6.536          | 16.86                        |
| 153      | -4.356          | 11.24                        |
| 154      | -4.275          | 11.03                        |
| 155      | -1.793          | 4.62                         |
| 156      | -0.502          | 1.30                         |
| 157      | -0.502          | 1.30                         |
| 158      | -0.502          | 1.30                         |
| 159      | -0.017          | 0.04                         |
| 160      | -0.017          | 0.04                         |
| 161      | -0.017          | 0.04                         |
| 234      | -1.342          | 3.46                         |
| 235      | -1.469          | 3.79                         |
| 236      | -1.478          | 3.81                         |
| 237      | -1.153          | 2.97                         |
| 238      | -3.945          | 10.17                        |
| 239      | -4.019          | 10.37                        |
| 240      | -4.099          | 10.57                        |
| 241      | -8.311          | 21.44                        |
| 242      | -8.840          | 22.80                        |
| 243      | -8.897          | 22.95                        |
| 244      | -10.597         | 27.33                        |
| 245      | -10.898         | 28.11                        |
| 246      | -10.896         | 28.10                        |
| 247      | -10.772         | 27.78                        |
| 248      | -10.824         | 27.92                        |
| 249      | -10.193         | 26.29                        |
| 250      | -8.059          | 20.79                        |
| 251      | -8.188          | 21.12                        |
| 252      | -8.129          | 20.97                        |
| 253      | -2.447          | 6.31                         |
| 254      | -2.085          | 5.38                         |
| 255      | -2.013          | 5.19                         |
| 256      | 0.123           | *                            |
| 257      | 0.000           | *                            |
| 318      | -3.788          | 9.77                         |
| 319      | -3.788          | 9.77                         |
| 320      | -3.788          | 9.77                         |
| 321      | -3.784          | 9.76                         |
| 322      | -3.775          | 9.74                         |
| 323      | -3.610          | 9.31                         |
| 324      | -0.044          | 0.11                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -38.770

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.001          | 0.00                         |
| 67       | -0.001          | 0.00                         |
| 68       | -0.002          | 0.00                         |
| 69       | -0.753          | 1.94                         |
| 70       | -0.753          | 1.94                         |
| 71       | -1.441          | 3.72                         |
| 72       | -1.092          | 2.82                         |
| 73       | -1.092          | 2.82                         |
| 74       | -1.092          | 2.82                         |
| 75       | -1.192          | 3.07                         |
| 76       | -1.192          | 3.07                         |
| 77       | -1.192          | 3.07                         |
| 78       | -1.192          | 3.07                         |
| 79       | -1.191          | 3.07                         |
| 80       | -1.191          | 3.07                         |
| 81       | -1.190          | 3.07                         |
| 82       | -0.439          | 1.13                         |
| 83       | -0.439          | 1.13                         |
| 84       | 0.203           | *                            |
| 85       | -0.100          | 0.26                         |
| 86       | -0.100          | 0.26                         |
| 87       | -0.100          | 0.26                         |
| 140      | -17.137         | 44.20                        |
| 141      | -17.205         | 44.38                        |
| 142      | -18.967         | 48.92                        |
| 143      | -21.011         | 54.19                        |
| 144      | -21.000         | 54.17                        |
| 145      | -19.541         | 50.40                        |
| 146      | -20.026         | 51.65                        |
| 147      | -19.902         | 51.33                        |
| 148      | -16.981         | 43.80                        |
| 149      | -11.288         | 29.11                        |
| 150      | -11.505         | 29.68                        |
| 151      | -10.922         | 28.17                        |
| 152      | -6.536          | 16.86                        |
| 153      | -4.356          | 11.24                        |
| 154      | -4.275          | 11.03                        |
| 155      | -1.793          | 4.62                         |
| 156      | -0.502          | 1.30                         |
| 157      | -0.502          | 1.30                         |
| 158      | -0.502          | 1.30                         |
| 159      | -0.017          | 0.04                         |
| 160      | -0.017          | 0.04                         |
| 161      | -0.017          | 0.04                         |
| 227      | -0.001          | 0.00                         |
| 228      | -0.132          | 0.34                         |
| 229      | -1.294          | 3.34                         |
| 230      | -1.294          | 3.34                         |
| 231      | -1.294          | 3.34                         |
| 232      | -1.342          | 3.46                         |
| 233      | -1.342          | 3.46                         |
| 234      | -1.469          | 3.79                         |
| 235      | -1.478          | 3.81                         |
| 236      | -1.153          | 2.97                         |
| 237      | -3.946          | 10.18                        |
| 238      | -4.019          | 10.37                        |
| 239      | -4.099          | 10.57                        |
| 240      | -8.442          | 21.77                        |
| 241      | -10.003         | 25.80                        |
| 242      | -8.897          | 22.95                        |
| 243      | -10.597         | 27.33                        |
| 244      | -10.946         | 28.23                        |
| 245      | -10.896         | 28.10                        |
| 246      | -10.896         | 28.10                        |
| 247      | -10.772         | 27.78                        |
| 248      | -10.824         | 27.92                        |
| 249      | -10.193         | 26.29                        |
| 250      | -8.059          | 20.79                        |
| 251      | -8.188          | 21.12                        |
| 252      | -8.129          | 20.97                        |
| 253      | -2.447          | 6.31                         |
| 254      | -2.085          | 5.38                         |
| 255      | -2.013          | 5.19                         |
| 256      | 0.123           | *                            |
| 257      | 0.000           | *                            |
| 310      | -0.075          | 0.19                         |
| 311      | -3.724          | 9.61                         |
| 312      | -3.788          | 9.77                         |
| 313      | -3.788          | 9.77                         |
| 314      | -3.788          | 9.77                         |
| 315      | -3.788          | 9.77                         |
| 316      | -3.788          | 9.77                         |
| 317      | -3.788          | 9.77                         |
| 318      | -3.788          | 9.77                         |
| 319      | -3.788          | 9.77                         |
| 320      | -3.788          | 9.77                         |
| 321      | -3.784          | 9.76                         |
| 322      | -3.775          | 9.74                         |
| 323      | -3.610          | 9.31                         |
| 324      | -0.044          | 0.11                         |
| 351      | -0.048          | 0.12                         |
| 352      | -0.048          | 0.12                         |
| 353      | -0.048          | 0.12                         |
| 354      | -0.048          | 0.12                         |
| 355      | -0.048          | 0.12                         |
| 356      | -0.048          | 0.12                         |
| 357      | -0.048          | 0.12                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -38.770

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.092          | 2.82                         |
| 72       | -1.092          | 2.82                         |
| 73       | -1.092          | 2.82                         |
| 74       | -1.192          | 3.07                         |
| 75       | -1.192          | 3.07                         |
| 76       | -1.192          | 3.07                         |
| 77       | -1.192          | 3.07                         |
| 78       | -1.192          | 3.07                         |
| 79       | -1.191          | 3.07                         |
| 80       | -1.191          | 3.07                         |
| 81       | -1.190          | 3.07                         |
| 82       | -0.439          | 1.13                         |
| 83       | -0.439          | 1.13                         |
| 84       | 0.203           | *                            |
| 85       | -0.100          | 0.26                         |
| 86       | -0.100          | 0.26                         |
| 87       | -0.100          | 0.26                         |
| 130      | 0.000           | *                            |
| 131      | -1.460          | 3.77                         |
| 132      | -1.460          | 3.77                         |
| 133      | -1.523          | 3.93                         |
| 134      | -3.818          | 9.85                         |
| 135      | -9.539          | 24.60                        |
| 136      | -9.908          | 25.56                        |
| 137      | -10.113         | 26.09                        |
| 138      | -14.097         | 36.36                        |
| 139      | -17.137         | 44.20                        |
| 140      | -17.204         | 44.38                        |
| 141      | -18.967         | 48.92                        |
| 142      | -21.011         | 54.19                        |
| 143      | -21.002         | 54.17                        |
| 144      | -21.000         | 54.17                        |
| 145      | -20.026         | 51.65                        |
| 146      | -20.026         | 51.65                        |
| 147      | -19.902         | 51.33                        |
| 148      | -16.998         | 43.84                        |
| 149      | -11.288         | 29.11                        |
| 150      | -11.505         | 29.68                        |
| 151      | -10.922         | 28.17                        |
| 152      | -6.536          | 16.86                        |
| 153      | -4.356          | 11.24                        |
| 154      | -4.275          | 11.03                        |
| 155      | -1.793          | 4.62                         |
| 156      | -0.502          | 1.30                         |
| 157      | -0.502          | 1.30                         |
| 158      | -0.502          | 1.30                         |
| 159      | -0.017          | 0.04                         |
| 160      | -0.017          | 0.04                         |
| 161      | -0.017          | 0.04                         |
| 232      | -1.342          | 3.46                         |
| 233      | -1.469          | 3.79                         |
| 234      | -1.478          | 3.81                         |
| 235      | -1.153          | 2.97                         |
| 236      | -3.946          | 10.18                        |
| 237      | -4.020          | 10.37                        |
| 238      | -4.099          | 10.57                        |
| 239      | -8.442          | 21.77                        |
| 240      | -10.133         | 26.14                        |
| 241      | -10.059         | 25.95                        |
| 242      | -10.597         | 27.33                        |
| 243      | -10.946         | 28.23                        |
| 244      | -10.945         | 28.23                        |
| 245      | -10.896         | 28.10                        |
| 246      | -10.896         | 28.10                        |
| 247      | -10.772         | 27.78                        |
| 248      | -10.824         | 27.92                        |
| 249      | -10.193         | 26.29                        |
| 250      | -8.059          | 20.79                        |
| 251      | -8.188          | 21.12                        |
| 252      | -8.129          | 20.97                        |
| 253      | -2.447          | 6.31                         |
| 254      | -2.085          | 5.38                         |
| 255      | -2.013          | 5.19                         |
| 256      | 0.123           | *                            |
| 257      | 0.000           | *                            |
| 314      | -3.788          | 9.77                         |
| 315      | -3.788          | 9.77                         |
| 316      | -3.788          | 9.77                         |
| 317      | -3.788          | 9.77                         |
| 318      | -3.788          | 9.77                         |
| 319      | -3.788          | 9.77                         |
| 320      | -3.788          | 9.77                         |
| 321      | -3.784          | 9.76                         |
| 322      | -3.775          | 9.74                         |
| 323      | -3.610          | 9.31                         |
| 324      | -0.044          | 0.11                         |
| 353      | -0.048          | 0.12                         |
| 354      | -0.048          | 0.12                         |
| 355      | -0.048          | 0.12                         |
| 356      | -0.048          | 0.12                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -38.770

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -1.192          | 3.07                         |
| 77       | -1.192          | 3.07                         |
| 78       | -1.192          | 3.07                         |
| 79       | -1.191          | 3.07                         |
| 80       | -1.191          | 3.07                         |
| 81       | -1.190          | 3.07                         |
| 82       | -0.439          | 1.13                         |
| 83       | -0.439          | 1.13                         |
| 84       | 0.203           | *                            |
| 85       | -0.100          | 0.26                         |
| 86       | -0.100          | 0.26                         |
| 87       | -0.100          | 0.26                         |
| 133      | -3.818          | 9.85                         |
| 134      | -9.539          | 24.60                        |
| 135      | -9.908          | 25.56                        |
| 136      | -10.113         | 26.09                        |
| 137      | -14.097         | 36.36                        |
| 138      | -17.137         | 44.20                        |
| 139      | -17.204         | 44.38                        |
| 140      | -18.966         | 48.92                        |
| 141      | -21.011         | 54.19                        |
| 142      | -21.002         | 54.17                        |
| 143      | -21.002         | 54.17                        |
| 144      | -21.485         | 55.42                        |
| 145      | -20.026         | 51.65                        |
| 146      | -20.026         | 51.65                        |
| 147      | -19.919         | 51.38                        |
| 148      | -16.998         | 43.84                        |
| 149      | -11.288         | 29.11                        |
| 150      | -11.505         | 29.68                        |
| 151      | -10.922         | 28.17                        |
| 152      | -6.536          | 16.86                        |
| 153      | -4.356          | 11.24                        |
| 154      | -4.275          | 11.03                        |
| 155      | -1.793          | 4.62                         |
| 156      | -0.502          | 1.30                         |
| 157      | -0.502          | 1.30                         |
| 158      | -0.502          | 1.30                         |
| 159      | -0.017          | 0.04                         |
| 160      | -0.017          | 0.04                         |
| 161      | -0.017          | 0.04                         |
| 237      | -4.100          | 10.58                        |
| 238      | -8.442          | 21.77                        |
| 239      | -10.133         | 26.14                        |
| 240      | -10.190         | 26.28                        |
| 241      | -11.759         | 30.33                        |
| 242      | -10.946         | 28.23                        |
| 243      | -10.945         | 28.23                        |
| 244      | -10.945         | 28.23                        |
| 245      | -10.896         | 28.10                        |
| 246      | -10.896         | 28.10                        |
| 247      | -10.772         | 27.78                        |
| 248      | -10.824         | 27.92                        |
| 249      | -10.193         | 26.29                        |
| 250      | -8.059          | 20.79                        |
| 251      | -8.188          | 21.12                        |
| 252      | -8.129          | 20.97                        |
| 253      | -2.447          | 6.31                         |
| 254      | -2.085          | 5.38                         |
| 255      | -2.013          | 5.19                         |
| 256      | 0.123           | *                            |
| 257      | 0.000           | *                            |
| 318      | -3.788          | 9.77                         |
| 319      | -3.788          | 9.77                         |
| 320      | -3.788          | 9.77                         |
| 321      | -3.784          | 9.76                         |
| 322      | -3.775          | 9.74                         |
| 323      | -3.610          | 9.31                         |
| 324      | -0.044          | 0.11                         |
| 355      | -0.048          | 0.12                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
