# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 76       | -39062458982886.367 | 100.00                       | CTRVKTM              |
| A        | B       | 8              | 76       | -39062458275404.086 | 100.00                       | CTRVKTMT             |
| A        | B       | 9              | 76       | -39062457416551.578 | 100.00                       | CTRVKTMTD            |
| A        | B       | 10             | 76       | -39062458289077.531 | 100.00                       | CTRVKTMTDM           |
| A        | B       | 11             | 76       | -39062458436732.492 | 100.00                       | CTRVKTMTDMF          |
| A        | B       | 12             | 76       | -39062455374303.477 | 100.00                       | CTRVKTMTDMFL         |
| A        | B       | 13             | 76       | -39062453843003.469 | 100.00                       | CTRVKTMTDMFLL        |
| A        | B       | 14             | 76       | -39062453371311.398 | 100.00                       | CTRVKTMTDMFLLN       |
| A        | B       | 15             | 75       | -39062450972749.312 | 100.00                       | YCTRVKTMTDMFLLN      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -39062450994333.516 | 100.00                       | B_73-88        | -39062452260834.266      | CWYCTRVKTMTDMFLC     |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -39062417639112.203

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -39062433585437.633 | 100.00                       |
| 72       | -39062436919050.906 | 100.00                       |
| 73       | -39062442928433.000 | 100.00                       |
| 74       | -39062446735388.648 | 100.00                       |
| 75       | -39062449012156.266 | 100.00                       |
| 76       | -39062458982886.367 | 100.00                       |
| 77       | -4.634          | 0.00                         |
| 78       | -4.383          | 0.00                         |
| 79       | -0.284          | 0.00                         |
| 80       | -1.845          | 0.00                         |
| 81       | -1.671          | 0.00                         |
| 82       | 0.277           | *                            |
| 83       | 0.343           | *                            |
| 84       | 0.304           | *                            |
| 134      | 0.000           | 0.00                         |
| 135      | 0.000           | 0.00                         |
| 136      | 0.000           | 0.00                         |
| 137      | -0.605          | 0.00                         |
| 138      | -3.900          | 0.00                         |
| 139      | -3.899          | 0.00                         |
| 140      | -3.896          | 0.00                         |
| 141      | -5.926          | 0.00                         |
| 142      | -9.128          | 0.00                         |
| 143      | -9.274          | 0.00                         |
| 144      | -8.564          | 0.00                         |
| 145      | -6.540          | 0.00                         |
| 146      | -8.415          | 0.00                         |
| 147      | -8.596          | 0.00                         |
| 148      | -6.472          | 0.00                         |
| 149      | -3.283          | 0.00                         |
| 150      | -3.342          | 0.00                         |
| 151      | -3.304          | 0.00                         |
| 152      | -7.101          | 0.00                         |
| 153      | -5.991          | 0.00                         |
| 154      | -5.987          | 0.00                         |
| 155      | -6.185          | 0.00                         |
| 156      | -6.175          | 0.00                         |
| 157      | -6.175          | 0.00                         |
| 158      | -6.174          | 0.00                         |
| 159      | -0.318          | 0.00                         |
| 160      | -0.318          | 0.00                         |
| 161      | -0.318          | 0.00                         |
| 232      | 0.000           | 0.00                         |
| 233      | 0.000           | 0.00                         |
| 234      | -0.040          | 0.00                         |
| 235      | -0.869          | 0.00                         |
| 236      | -0.869          | 0.00                         |
| 237      | -0.869          | 0.00                         |
| 238      | -0.871          | 0.00                         |
| 239      | -0.871          | 0.00                         |
| 240      | -0.871          | 0.00                         |
| 241      | -1.243          | 0.00                         |
| 242      | -0.703          | 0.00                         |
| 243      | -2.415          | 0.00                         |
| 244      | -2.566          | 0.00                         |
| 245      | -2.759          | 0.00                         |
| 246      | -5.994          | 0.00                         |
| 247      | -8.568          | 0.00                         |
| 248      | -8.108          | 0.00                         |
| 249      | -7.697          | 0.00                         |
| 250      | -5.971          | 0.00                         |
| 251      | -5.998          | 0.00                         |
| 252      | -5.752          | 0.00                         |
| 253      | -0.681          | 0.00                         |
| 254      | -0.017          | 0.00                         |
| 255      | -0.032          | 0.00                         |
| 256      | -0.032          | 0.00                         |
| 320      | -8.131          | 0.00                         |
| 321      | -12.488         | 0.00                         |
| 322      | -12.510         | 0.00                         |
| 323      | -13.009         | 0.00                         |
| 324      | -13.265         | 0.00                         |
| 325      | -13.332         | 0.00                         |
| 326      | -13.331         | 0.00                         |
| 327      | -9.542          | 0.00                         |
| 328      | -5.241          | 0.00                         |
| 329      | -5.310          | 0.00                         |
| 330      | -5.310          | 0.00                         |
| 331      | -0.035          | 0.00                         |
| 332      | 0.000           | 0.00                         |
| 333      | 0.000           | 0.00                         |
| 334      | 0.000           | 0.00                         |
| 342      | 0.000           | 0.00                         |
| 343      | 0.000           | 0.00                         |
| 351      | 0.019           | *                            |
| 352      | 0.019           | *                            |
| 353      | 0.019           | *                            |
| 354      | 0.019           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -39062417639112.203

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 65       | -0.472          | 0.00                         |
| 66       | -0.456          | 0.00                         |
| 67       | -0.456          | 0.00                         |
| 68       | -0.575          | 0.00                         |
| 69       | -39062430023762.484 | 100.00                       |
| 70       | -39062433314887.680 | 100.00                       |
| 71       | -39062434649716.188 | 100.00                       |
| 72       | -39062440057550.000 | 100.00                       |
| 73       | -39062444983758.484 | 100.00                       |
| 74       | -39062448000926.969 | 100.00                       |
| 75       | -39062452748881.742 | 100.00                       |
| 76       | -39062458275404.086 | 100.00                       |
| 77       | -4.330          | 0.00                         |
| 78       | -4.383          | 0.00                         |
| 79       | -0.284          | 0.00                         |
| 80       | -1.845          | 0.00                         |
| 81       | -1.671          | 0.00                         |
| 82       | 0.277           | *                            |
| 83       | 0.343           | *                            |
| 84       | 0.304           | *                            |
| 133      | 0.000           | 0.00                         |
| 134      | 0.000           | 0.00                         |
| 135      | 0.000           | 0.00                         |
| 136      | -0.605          | 0.00                         |
| 137      | -3.900          | 0.00                         |
| 138      | -3.899          | 0.00                         |
| 139      | -3.896          | 0.00                         |
| 140      | -5.926          | 0.00                         |
| 141      | -9.128          | 0.00                         |
| 142      | -9.284          | 0.00                         |
| 143      | -9.310          | 0.00                         |
| 144      | -9.684          | 0.00                         |
| 145      | -8.415          | 0.00                         |
| 146      | -8.596          | 0.00                         |
| 147      | -8.708          | 0.00                         |
| 148      | -6.491          | 0.00                         |
| 149      | -3.283          | 0.00                         |
| 150      | -3.342          | 0.00                         |
| 151      | -9.161          | 0.00                         |
| 152      | -7.101          | 0.00                         |
| 153      | -5.991          | 0.00                         |
| 154      | -6.304          | 0.00                         |
| 155      | -6.185          | 0.00                         |
| 156      | -6.175          | 0.00                         |
| 157      | -6.175          | 0.00                         |
| 158      | -6.174          | 0.00                         |
| 159      | -0.318          | 0.00                         |
| 160      | -0.318          | 0.00                         |
| 161      | -0.318          | 0.00                         |
| 234      | -0.869          | 0.00                         |
| 235      | -0.869          | 0.00                         |
| 236      | -0.869          | 0.00                         |
| 237      | -0.871          | 0.00                         |
| 238      | -0.871          | 0.00                         |
| 239      | -0.871          | 0.00                         |
| 240      | -1.283          | 0.00                         |
| 241      | -1.532          | 0.00                         |
| 242      | -2.415          | 0.00                         |
| 243      | -2.566          | 0.00                         |
| 244      | -2.761          | 0.00                         |
| 245      | -5.994          | 0.00                         |
| 246      | -8.569          | 0.00                         |
| 247      | -8.531          | 0.00                         |
| 248      | -8.109          | 0.00                         |
| 249      | -7.728          | 0.00                         |
| 250      | -5.971          | 0.00                         |
| 251      | -5.998          | 0.00                         |
| 252      | -5.752          | 0.00                         |
| 253      | -0.681          | 0.00                         |
| 254      | -0.017          | 0.00                         |
| 255      | -0.032          | 0.00                         |
| 256      | -0.032          | 0.00                         |
| 321      | -12.510         | 0.00                         |
| 322      | -12.510         | 0.00                         |
| 323      | -18.255         | 0.00                         |
| 324      | -13.329         | 0.00                         |
| 325      | -13.332         | 0.00                         |
| 326      | -13.331         | 0.00                         |
| 327      | -9.542          | 0.00                         |
| 328      | -5.241          | 0.00                         |
| 329      | -5.310          | 0.00                         |
| 330      | -5.310          | 0.00                         |
| 331      | -0.035          | 0.00                         |
| 332      | 0.000           | 0.00                         |
| 333      | 0.000           | 0.00                         |
| 334      | 0.000           | 0.00                         |
| 343      | 0.000           | 0.00                         |
| 352      | 0.019           | *                            |
| 353      | 0.019           | *                            |
| 354      | 0.019           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -39062417639112.203

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 64       | -0.472          | 0.00                         |
| 65       | -0.456          | 0.00                         |
| 66       | -0.456          | 0.00                         |
| 67       | -0.575          | 0.00                         |
| 68       | -39062427208291.961 | 100.00                       |
| 69       | -39062431518087.875 | 100.00                       |
| 70       | -39062434279984.523 | 100.00                       |
| 71       | -39062437477599.102 | 100.00                       |
| 72       | -39062442223341.922 | 100.00                       |
| 73       | -39062446156983.930 | 100.00                       |
| 74       | -39062450953152.523 | 100.00                       |
| 75       | -39062452587620.078 | 100.00                       |
| 76       | -39062457416551.578 | 100.00                       |
| 77       | -4.330          | 0.00                         |
| 78       | -4.383          | 0.00                         |
| 79       | -0.284          | 0.00                         |
| 80       | -1.845          | 0.00                         |
| 81       | -1.671          | 0.00                         |
| 82       | 0.277           | *                            |
| 83       | 0.343           | *                            |
| 84       | 0.304           | *                            |
| 139      | -5.926          | 0.00                         |
| 140      | -9.128          | 0.00                         |
| 141      | -9.284          | 0.00                         |
| 142      | -9.320          | 0.00                         |
| 143      | -10.429         | 0.00                         |
| 144      | -11.558         | 0.00                         |
| 145      | -8.596          | 0.00                         |
| 146      | -8.708          | 0.00                         |
| 147      | -8.727          | 0.00                         |
| 148      | -6.491          | 0.00                         |
| 149      | -3.283          | 0.00                         |
| 150      | -9.199          | 0.00                         |
| 151      | -9.161          | 0.00                         |
| 152      | -7.101          | 0.00                         |
| 153      | -6.309          | 0.00                         |
| 154      | -6.304          | 0.00                         |
| 155      | -6.185          | 0.00                         |
| 156      | -6.175          | 0.00                         |
| 157      | -6.175          | 0.00                         |
| 158      | -6.174          | 0.00                         |
| 159      | -0.318          | 0.00                         |
| 160      | -0.318          | 0.00                         |
| 161      | -0.318          | 0.00                         |
| 234      | -0.869          | 0.00                         |
| 235      | -0.869          | 0.00                         |
| 236      | -0.871          | 0.00                         |
| 237      | -0.871          | 0.00                         |
| 238      | -0.871          | 0.00                         |
| 239      | -1.283          | 0.00                         |
| 240      | -1.572          | 0.00                         |
| 241      | -3.245          | 0.00                         |
| 242      | -2.566          | 0.00                         |
| 243      | -2.761          | 0.00                         |
| 244      | -5.996          | 0.00                         |
| 245      | -8.569          | 0.00                         |
| 246      | -8.531          | 0.00                         |
| 247      | -8.531          | 0.00                         |
| 248      | -8.140          | 0.00                         |
| 249      | -7.728          | 0.00                         |
| 250      | -5.971          | 0.00                         |
| 251      | -5.998          | 0.00                         |
| 252      | -5.752          | 0.00                         |
| 253      | -0.681          | 0.00                         |
| 254      | -0.017          | 0.00                         |
| 255      | -0.032          | 0.00                         |
| 256      | -0.032          | 0.00                         |
| 320      | -12.510         | 0.00                         |
| 321      | -12.510         | 0.00                         |
| 322      | -17.756         | 0.00                         |
| 323      | -18.319         | 0.00                         |
| 324      | -13.329         | 0.00                         |
| 325      | -13.332         | 0.00                         |
| 326      | -13.331         | 0.00                         |
| 327      | -9.542          | 0.00                         |
| 328      | -5.241          | 0.00                         |
| 329      | -5.310          | 0.00                         |
| 330      | -5.310          | 0.00                         |
| 331      | -0.035          | 0.00                         |
| 332      | 0.000           | 0.00                         |
| 333      | 0.000           | 0.00                         |
| 334      | 0.000           | 0.00                         |
| 335      | 0.000           | 0.00                         |
| 336      | 0.000           | 0.00                         |
| 337      | 0.000           | 0.00                         |
| 338      | 0.000           | 0.00                         |
| 339      | 0.000           | 0.00                         |
| 340      | 0.000           | 0.00                         |
| 341      | 0.000           | 0.00                         |
| 342      | 0.000           | 0.00                         |
| 343      | 0.000           | 0.00                         |
| 353      | 0.019           | *                            |
| 354      | 0.019           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -39062417639112.203

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -39062439603552.664 | 100.00                       |
| 72       | -39062443395415.070 | 100.00                       |
| 73       | -39062448844359.359 | 100.00                       |
| 74       | -39062450891071.820 | 100.00                       |
| 75       | -39062452278277.461 | 100.00                       |
| 76       | -39062458289077.531 | 100.00                       |
| 77       | -4.330          | 0.00                         |
| 78       | -4.383          | 0.00                         |
| 79       | -0.284          | 0.00                         |
| 80       | -1.845          | 0.00                         |
| 81       | -1.671          | 0.00                         |
| 82       | 0.277           | *                            |
| 83       | 0.343           | *                            |
| 84       | 0.304           | *                            |
| 135      | -3.900          | 0.00                         |
| 136      | -3.899          | 0.00                         |
| 137      | -3.896          | 0.00                         |
| 138      | -5.926          | 0.00                         |
| 139      | -9.128          | 0.00                         |
| 140      | -9.284          | 0.00                         |
| 141      | -9.320          | 0.00                         |
| 142      | -10.439         | 0.00                         |
| 143      | -12.304         | 0.00                         |
| 144      | -11.740         | 0.00                         |
| 145      | -8.708          | 0.00                         |
| 146      | -8.727          | 0.00                         |
| 147      | -8.727          | 0.00                         |
| 148      | -6.491          | 0.00                         |
| 149      | -9.140          | 0.00                         |
| 150      | -9.199          | 0.00                         |
| 151      | -9.161          | 0.00                         |
| 152      | -7.418          | 0.00                         |
| 153      | -6.309          | 0.00                         |
| 154      | -6.304          | 0.00                         |
| 155      | -6.185          | 0.00                         |
| 156      | -6.175          | 0.00                         |
| 157      | -6.175          | 0.00                         |
| 158      | -6.174          | 0.00                         |
| 159      | -0.318          | 0.00                         |
| 160      | -0.318          | 0.00                         |
| 161      | -0.318          | 0.00                         |
| 232      | -0.869          | 0.00                         |
| 233      | -0.869          | 0.00                         |
| 234      | -0.869          | 0.00                         |
| 235      | -0.871          | 0.00                         |
| 236      | -0.871          | 0.00                         |
| 237      | -0.871          | 0.00                         |
| 238      | -1.283          | 0.00                         |
| 239      | -1.572          | 0.00                         |
| 240      | -3.284          | 0.00                         |
| 241      | -3.395          | 0.00                         |
| 242      | -2.761          | 0.00                         |
| 243      | -5.996          | 0.00                         |
| 244      | -8.571          | 0.00                         |
| 245      | -8.531          | 0.00                         |
| 246      | -8.531          | 0.00                         |
| 247      | -8.563          | 0.00                         |
| 248      | -8.140          | 0.00                         |
| 249      | -7.728          | 0.00                         |
| 250      | -5.971          | 0.00                         |
| 251      | -5.998          | 0.00                         |
| 252      | -5.752          | 0.00                         |
| 253      | -0.681          | 0.00                         |
| 254      | -0.017          | 0.00                         |
| 255      | -0.032          | 0.00                         |
| 256      | -0.032          | 0.00                         |
| 317      | -8.131          | 0.00                         |
| 318      | -12.488         | 0.00                         |
| 319      | -12.510         | 0.00                         |
| 320      | -12.510         | 0.00                         |
| 321      | -17.756         | 0.00                         |
| 322      | -17.820         | 0.00                         |
| 323      | -18.319         | 0.00                         |
| 324      | -13.329         | 0.00                         |
| 325      | -13.332         | 0.00                         |
| 326      | -13.331         | 0.00                         |
| 327      | -9.542          | 0.00                         |
| 328      | -5.241          | 0.00                         |
| 329      | -5.310          | 0.00                         |
| 330      | -5.310          | 0.00                         |
| 331      | -0.035          | 0.00                         |
| 332      | 0.000           | 0.00                         |
| 333      | 0.000           | 0.00                         |
| 334      | 0.000           | 0.00                         |
| 335      | 0.000           | 0.00                         |
| 336      | 0.000           | 0.00                         |
| 337      | 0.000           | 0.00                         |
| 338      | 0.000           | 0.00                         |
| 339      | 0.000           | 0.00                         |
| 340      | 0.000           | 0.00                         |
| 341      | 0.000           | 0.00                         |
| 342      | 0.000           | 0.00                         |
| 343      | 0.000           | 0.00                         |
| 354      | 0.019           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -39062417639112.203

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -39062428023824.289 | 100.00                       |
| 68       | -39062429833966.242 | 100.00                       |
| 69       | -39062434961509.102 | 100.00                       |
| 70       | -39062438748192.352 | 100.00                       |
| 71       | -39062440717026.180 | 100.00                       |
| 72       | -39062445989108.484 | 100.00                       |
| 73       | -39062448844338.734 | 100.00                       |
| 74       | -39062450726629.852 | 100.00                       |
| 75       | -39062453645036.367 | 100.00                       |
| 76       | -39062458436732.492 | 100.00                       |
| 77       | -4.330          | 0.00                         |
| 78       | -4.383          | 0.00                         |
| 79       | -0.284          | 0.00                         |
| 80       | -1.845          | 0.00                         |
| 81       | -1.671          | 0.00                         |
| 82       | 0.277           | *                            |
| 83       | 0.343           | *                            |
| 84       | 0.304           | *                            |
| 140      | -9.320          | 0.00                         |
| 141      | -10.439         | 0.00                         |
| 142      | -12.313         | 0.00                         |
| 143      | -12.485         | 0.00                         |
| 144      | -11.852         | 0.00                         |
| 145      | -8.727          | 0.00                         |
| 146      | -8.727          | 0.00                         |
| 147      | -8.727          | 0.00                         |
| 148      | -12.348         | 0.00                         |
| 149      | -9.140          | 0.00                         |
| 150      | -9.199          | 0.00                         |
| 151      | -9.478          | 0.00                         |
| 152      | -7.418          | 0.00                         |
| 153      | -6.309          | 0.00                         |
| 154      | -6.304          | 0.00                         |
| 155      | -6.185          | 0.00                         |
| 156      | -6.175          | 0.00                         |
| 157      | -6.175          | 0.00                         |
| 158      | -6.174          | 0.00                         |
| 159      | -0.318          | 0.00                         |
| 160      | -0.318          | 0.00                         |
| 161      | -0.318          | 0.00                         |
| 228      | 0.000           | 0.00                         |
| 229      | 0.000           | 0.00                         |
| 230      | -0.040          | 0.00                         |
| 231      | -0.869          | 0.00                         |
| 232      | -0.869          | 0.00                         |
| 233      | -0.869          | 0.00                         |
| 234      | -0.871          | 0.00                         |
| 235      | -0.871          | 0.00                         |
| 236      | -0.871          | 0.00                         |
| 237      | -1.283          | 0.00                         |
| 238      | -1.572          | 0.00                         |
| 239      | -3.284          | 0.00                         |
| 240      | -3.435          | 0.00                         |
| 241      | -3.590          | 0.00                         |
| 242      | -5.996          | 0.00                         |
| 243      | -8.571          | 0.00                         |
| 244      | -8.533          | 0.00                         |
| 245      | -8.531          | 0.00                         |
| 246      | -8.563          | 0.00                         |
| 247      | -8.563          | 0.00                         |
| 248      | -8.140          | 0.00                         |
| 249      | -7.728          | 0.00                         |
| 250      | -5.971          | 0.00                         |
| 251      | -5.998          | 0.00                         |
| 252      | -5.752          | 0.00                         |
| 253      | -0.681          | 0.00                         |
| 254      | -0.017          | 0.00                         |
| 255      | -0.032          | 0.00                         |
| 256      | -0.032          | 0.00                         |
| 312      | 0.454           | *                            |
| 313      | -4.479          | 0.00                         |
| 314      | -4.488          | 0.00                         |
| 315      | -4.488          | 0.00                         |
| 316      | -8.131          | 0.00                         |
| 317      | -12.488         | 0.00                         |
| 318      | -12.510         | 0.00                         |
| 319      | -12.510         | 0.00                         |
| 320      | -17.756         | 0.00                         |
| 321      | -17.820         | 0.00                         |
| 322      | -17.820         | 0.00                         |
| 323      | -18.319         | 0.00                         |
| 324      | -13.329         | 0.00                         |
| 325      | -13.332         | 0.00                         |
| 326      | -13.331         | 0.00                         |
| 327      | -9.542          | 0.00                         |
| 328      | -5.241          | 0.00                         |
| 329      | -5.310          | 0.00                         |
| 330      | -5.310          | 0.00                         |
| 331      | -0.035          | 0.00                         |
| 332      | 0.000           | 0.00                         |
| 333      | 0.000           | 0.00                         |
| 334      | 0.000           | 0.00                         |
| 335      | 0.000           | 0.00                         |
| 336      | 0.000           | 0.00                         |
| 337      | 0.000           | 0.00                         |
| 338      | 0.000           | 0.00                         |
| 339      | 0.000           | 0.00                         |
| 340      | 0.000           | 0.00                         |
| 341      | 0.000           | 0.00                         |
| 342      | 0.000           | 0.00                         |
| 343      | 0.000           | 0.00                         |
| 344      | 0.019           | *                            |
| 345      | 0.019           | *                            |
| 346      | 0.019           | *                            |
| 347      | 0.019           | *                            |
| 348      | 0.019           | *                            |
| 349      | 0.019           | *                            |
| 350      | 0.019           | *                            |
| 351      | 0.019           | *                            |
| 352      | 0.019           | *                            |
| 353      | 0.019           | *                            |
| 354      | 0.019           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -39062417639112.203

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.472          | 0.00                         |
| 62       | -0.456          | 0.00                         |
| 63       | -0.456          | 0.00                         |
| 64       | -0.575          | 0.00                         |
| 65       | -39062424638992.031 | 100.00                       |
| 66       | -39062426925778.898 | 100.00                       |
| 67       | -39062429127716.438 | 100.00                       |
| 68       | -39062432106386.352 | 100.00                       |
| 69       | -39062436908749.680 | 100.00                       |
| 70       | -39062439762503.508 | 100.00                       |
| 71       | -39062443117671.484 | 100.00                       |
| 72       | -39062446090109.266 | 100.00                       |
| 73       | -39062448777883.891 | 100.00                       |
| 74       | -39062451994929.367 | 100.00                       |
| 75       | -39062454364062.930 | 100.00                       |
| 76       | -39062455374303.477 | 100.00                       |
| 77       | -4.330          | 0.00                         |
| 78       | -4.383          | 0.00                         |
| 79       | -0.284          | 0.00                         |
| 80       | -1.845          | 0.00                         |
| 81       | -1.671          | 0.00                         |
| 82       | 0.277           | *                            |
| 83       | 0.343           | *                            |
| 84       | 0.304           | *                            |
| 133      | -3.900          | 0.00                         |
| 134      | -3.899          | 0.00                         |
| 135      | -3.896          | 0.00                         |
| 136      | -5.926          | 0.00                         |
| 137      | -9.128          | 0.00                         |
| 138      | -9.284          | 0.00                         |
| 139      | -9.320          | 0.00                         |
| 140      | -10.439         | 0.00                         |
| 141      | -12.313         | 0.00                         |
| 142      | -12.495         | 0.00                         |
| 143      | -12.597         | 0.00                         |
| 144      | -11.871         | 0.00                         |
| 145      | -8.727          | 0.00                         |
| 146      | -8.727          | 0.00                         |
| 147      | -14.584         | 0.00                         |
| 148      | -12.348         | 0.00                         |
| 149      | -9.140          | 0.00                         |
| 150      | -9.517          | 0.00                         |
| 151      | -9.478          | 0.00                         |
| 152      | -7.418          | 0.00                         |
| 153      | -6.309          | 0.00                         |
| 154      | -6.304          | 0.00                         |
| 155      | -6.185          | 0.00                         |
| 156      | -6.175          | 0.00                         |
| 157      | -6.175          | 0.00                         |
| 158      | -6.174          | 0.00                         |
| 159      | -0.318          | 0.00                         |
| 160      | -0.318          | 0.00                         |
| 161      | -0.318          | 0.00                         |
| 234      | -0.871          | 0.00                         |
| 235      | -0.871          | 0.00                         |
| 236      | -1.283          | 0.00                         |
| 237      | -1.572          | 0.00                         |
| 238      | -3.284          | 0.00                         |
| 239      | -3.435          | 0.00                         |
| 240      | -3.630          | 0.00                         |
| 241      | -6.826          | 0.00                         |
| 242      | -8.571          | 0.00                         |
| 243      | -8.533          | 0.00                         |
| 244      | -8.533          | 0.00                         |
| 245      | -8.563          | 0.00                         |
| 246      | -8.563          | 0.00                         |
| 247      | -8.563          | 0.00                         |
| 248      | -8.140          | 0.00                         |
| 249      | -7.728          | 0.00                         |
| 250      | -5.971          | 0.00                         |
| 251      | -5.998          | 0.00                         |
| 252      | -5.752          | 0.00                         |
| 253      | -0.681          | 0.00                         |
| 254      | -0.017          | 0.00                         |
| 255      | -0.032          | 0.00                         |
| 256      | -0.032          | 0.00                         |
| 317      | -12.510         | 0.00                         |
| 318      | -12.510         | 0.00                         |
| 319      | -17.756         | 0.00                         |
| 320      | -17.820         | 0.00                         |
| 321      | -17.820         | 0.00                         |
| 322      | -17.820         | 0.00                         |
| 323      | -18.319         | 0.00                         |
| 324      | -13.329         | 0.00                         |
| 325      | -13.332         | 0.00                         |
| 326      | -13.331         | 0.00                         |
| 327      | -9.542          | 0.00                         |
| 328      | -5.241          | 0.00                         |
| 329      | -5.310          | 0.00                         |
| 330      | -5.310          | 0.00                         |
| 331      | -0.035          | 0.00                         |
| 332      | 0.000           | 0.00                         |
| 333      | 0.000           | 0.00                         |
| 334      | 0.000           | 0.00                         |
| 335      | 0.000           | 0.00                         |
| 336      | 0.000           | 0.00                         |
| 337      | 0.000           | 0.00                         |
| 338      | 0.000           | 0.00                         |
| 339      | 0.000           | 0.00                         |
| 340      | 0.000           | 0.00                         |
| 341      | 0.000           | 0.00                         |
| 342      | 0.000           | 0.00                         |
| 343      | 0.018           | *                            |
| 344      | 0.019           | *                            |
| 345      | 0.019           | *                            |
| 346      | 0.019           | *                            |
| 347      | 0.019           | *                            |
| 348      | 0.019           | *                            |
| 349      | 0.019           | *                            |
| 350      | 0.019           | *                            |
| 351      | 0.019           | *                            |
| 352      | 0.019           | *                            |
| 353      | 0.019           | *                            |
| 354      | 0.019           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -39062417639112.203

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -39062428025568.867 | 100.00                       |
| 67       | -39062431286089.938 | 100.00                       |
| 68       | -39062434068713.430 | 100.00                       |
| 69       | -39062437900988.578 | 100.00                       |
| 70       | -39062441936291.055 | 100.00                       |
| 71       | -39062443296333.727 | 100.00                       |
| 72       | -39062446142358.383 | 100.00                       |
| 73       | -39062450067026.648 | 100.00                       |
| 74       | -39062452762000.406 | 100.00                       |
| 75       | -39062452117482.320 | 100.00                       |
| 76       | -39062453843003.469 | 100.00                       |
| 77       | -4.330          | 0.00                         |
| 78       | -4.383          | 0.00                         |
| 79       | -0.284          | 0.00                         |
| 80       | -1.845          | 0.00                         |
| 81       | -1.671          | 0.00                         |
| 82       | 0.277           | *                            |
| 83       | 0.343           | *                            |
| 84       | 0.304           | *                            |
| 137      | -9.284          | 0.00                         |
| 138      | -9.320          | 0.00                         |
| 139      | -10.439         | 0.00                         |
| 140      | -12.314         | 0.00                         |
| 141      | -12.495         | 0.00                         |
| 142      | -12.607         | 0.00                         |
| 143      | -12.616         | 0.00                         |
| 144      | -11.871         | 0.00                         |
| 145      | -8.727          | 0.00                         |
| 146      | -14.584         | 0.00                         |
| 147      | -14.584         | 0.00                         |
| 148      | -12.348         | 0.00                         |
| 149      | -9.458          | 0.00                         |
| 150      | -9.517          | 0.00                         |
| 151      | -9.478          | 0.00                         |
| 152      | -7.418          | 0.00                         |
| 153      | -6.309          | 0.00                         |
| 154      | -6.304          | 0.00                         |
| 155      | -6.185          | 0.00                         |
| 156      | -6.175          | 0.00                         |
| 157      | -6.175          | 0.00                         |
| 158      | -6.174          | 0.00                         |
| 159      | -0.318          | 0.00                         |
| 160      | -0.318          | 0.00                         |
| 161      | -0.318          | 0.00                         |
| 227      | 0.000           | 0.00                         |
| 228      | -0.040          | 0.00                         |
| 229      | -0.869          | 0.00                         |
| 230      | -0.869          | 0.00                         |
| 231      | -0.869          | 0.00                         |
| 232      | -0.871          | 0.00                         |
| 233      | -0.871          | 0.00                         |
| 234      | -0.871          | 0.00                         |
| 235      | -1.283          | 0.00                         |
| 236      | -1.572          | 0.00                         |
| 237      | -3.285          | 0.00                         |
| 238      | -3.435          | 0.00                         |
| 239      | -3.630          | 0.00                         |
| 240      | -6.865          | 0.00                         |
| 241      | -9.400          | 0.00                         |
| 242      | -8.533          | 0.00                         |
| 243      | -8.533          | 0.00                         |
| 244      | -8.565          | 0.00                         |
| 245      | -8.563          | 0.00                         |
| 246      | -8.563          | 0.00                         |
| 247      | -8.563          | 0.00                         |
| 248      | -8.140          | 0.00                         |
| 249      | -7.728          | 0.00                         |
| 250      | -5.971          | 0.00                         |
| 251      | -5.998          | 0.00                         |
| 252      | -5.752          | 0.00                         |
| 253      | -0.681          | 0.00                         |
| 254      | -0.017          | 0.00                         |
| 255      | -0.032          | 0.00                         |
| 256      | -0.032          | 0.00                         |
| 322      | -17.820         | 0.00                         |
| 323      | -18.319         | 0.00                         |
| 324      | -13.329         | 0.00                         |
| 325      | -13.332         | 0.00                         |
| 326      | -13.331         | 0.00                         |
| 327      | -9.542          | 0.00                         |
| 328      | -5.241          | 0.00                         |
| 329      | -5.310          | 0.00                         |
| 330      | -5.310          | 0.00                         |
| 331      | -0.035          | 0.00                         |
| 332      | 0.000           | 0.00                         |
| 333      | 0.000           | 0.00                         |
| 334      | 0.000           | 0.00                         |
| 335      | 0.000           | 0.00                         |
| 336      | 0.000           | 0.00                         |
| 337      | 0.000           | 0.00                         |
| 338      | 0.000           | 0.00                         |
| 339      | 0.000           | 0.00                         |
| 340      | 0.000           | 0.00                         |
| 341      | 0.000           | 0.00                         |
| 342      | 0.018           | *                            |
| 343      | 0.018           | *                            |
| 344      | 0.019           | *                            |
| 345      | 0.019           | *                            |
| 346      | 0.019           | *                            |
| 347      | 0.019           | *                            |
| 348      | 0.019           | *                            |
| 349      | 0.019           | *                            |
| 350      | 0.019           | *                            |
| 351      | 0.019           | *                            |
| 352      | 0.019           | *                            |
| 353      | 0.019           | *                            |
| 354      | 0.019           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -39062417639112.203

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -39062443445136.820 | 100.00                       |
| 72       | -39062447536935.492 | 100.00                       |
| 73       | -39062450890651.492 | 100.00                       |
| 74       | -39062450994333.516 | 100.00                       |
| 75       | -39062451141130.852 | 100.00                       |
| 76       | -39062453371311.398 | 100.00                       |
| 77       | -4.330          | 0.00                         |
| 78       | -4.383          | 0.00                         |
| 79       | -0.284          | 0.00                         |
| 80       | -1.845          | 0.00                         |
| 81       | -1.671          | 0.00                         |
| 82       | 0.277           | *                            |
| 83       | 0.343           | *                            |
| 84       | 0.304           | *                            |
| 127      | 0.000           | 0.00                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | -0.605          | 0.00                         |
| 131      | -3.900          | 0.00                         |
| 132      | -3.899          | 0.00                         |
| 133      | -3.896          | 0.00                         |
| 134      | -5.926          | 0.00                         |
| 135      | -9.128          | 0.00                         |
| 136      | -9.284          | 0.00                         |
| 137      | -9.320          | 0.00                         |
| 138      | -10.439         | 0.00                         |
| 139      | -12.314         | 0.00                         |
| 140      | -12.495         | 0.00                         |
| 141      | -12.607         | 0.00                         |
| 142      | -12.626         | 0.00                         |
| 143      | -12.616         | 0.00                         |
| 144      | -11.871         | 0.00                         |
| 145      | -14.584         | 0.00                         |
| 146      | -14.584         | 0.00                         |
| 147      | -14.584         | 0.00                         |
| 148      | -12.666         | 0.00                         |
| 149      | -9.458          | 0.00                         |
| 150      | -9.517          | 0.00                         |
| 151      | -9.478          | 0.00                         |
| 152      | -7.418          | 0.00                         |
| 153      | -6.309          | 0.00                         |
| 154      | -6.304          | 0.00                         |
| 155      | -6.185          | 0.00                         |
| 156      | -6.175          | 0.00                         |
| 157      | -6.175          | 0.00                         |
| 158      | -6.174          | 0.00                         |
| 159      | -0.318          | 0.00                         |
| 160      | -0.318          | 0.00                         |
| 161      | -0.318          | 0.00                         |
| 232      | -0.871          | 0.00                         |
| 233      | -0.871          | 0.00                         |
| 234      | -1.283          | 0.00                         |
| 235      | -1.572          | 0.00                         |
| 236      | -3.285          | 0.00                         |
| 237      | -3.435          | 0.00                         |
| 238      | -3.630          | 0.00                         |
| 239      | -6.865          | 0.00                         |
| 240      | -9.440          | 0.00                         |
| 241      | -9.362          | 0.00                         |
| 242      | -8.533          | 0.00                         |
| 243      | -8.565          | 0.00                         |
| 244      | -8.565          | 0.00                         |
| 245      | -8.563          | 0.00                         |
| 246      | -8.563          | 0.00                         |
| 247      | -8.563          | 0.00                         |
| 248      | -8.140          | 0.00                         |
| 249      | -7.728          | 0.00                         |
| 250      | -5.971          | 0.00                         |
| 251      | -5.998          | 0.00                         |
| 252      | -5.752          | 0.00                         |
| 253      | -0.681          | 0.00                         |
| 254      | -0.017          | 0.00                         |
| 255      | -0.032          | 0.00                         |
| 256      | -0.032          | 0.00                         |
| 313      | -8.131          | 0.00                         |
| 314      | -12.488         | 0.00                         |
| 315      | -12.510         | 0.00                         |
| 316      | -12.510         | 0.00                         |
| 317      | -17.756         | 0.00                         |
| 318      | -17.820         | 0.00                         |
| 319      | -17.820         | 0.00                         |
| 320      | -17.820         | 0.00                         |
| 321      | -17.820         | 0.00                         |
| 322      | -17.820         | 0.00                         |
| 323      | -18.319         | 0.00                         |
| 324      | -13.329         | 0.00                         |
| 325      | -13.332         | 0.00                         |
| 326      | -13.331         | 0.00                         |
| 327      | -9.542          | 0.00                         |
| 328      | -5.241          | 0.00                         |
| 329      | -5.310          | 0.00                         |
| 330      | -5.310          | 0.00                         |
| 331      | -0.035          | 0.00                         |
| 332      | 0.000           | 0.00                         |
| 333      | 0.000           | 0.00                         |
| 334      | 0.000           | 0.00                         |
| 335      | 0.000           | 0.00                         |
| 336      | 0.000           | 0.00                         |
| 337      | 0.000           | 0.00                         |
| 338      | 0.000           | 0.00                         |
| 339      | 0.000           | 0.00                         |
| 340      | 0.000           | 0.00                         |
| 341      | 0.018           | *                            |
| 342      | 0.018           | *                            |
| 343      | 0.018           | *                            |
| 344      | 0.019           | *                            |
| 345      | 0.019           | *                            |
| 346      | 0.019           | *                            |
| 347      | 0.019           | *                            |
| 348      | 0.019           | *                            |
| 349      | 0.019           | *                            |
| 350      | 0.019           | *                            |
| 351      | 0.019           | *                            |
| 352      | 0.019           | *                            |
| 353      | 0.019           | *                            |
| 354      | 0.019           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -39062417639112.203

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.575          | 0.00                         |
| 62       | -39062421109015.609 | 100.00                       |
| 63       | -39062423072058.297 | 100.00                       |
| 64       | -39062424831352.102 | 100.00                       |
| 65       | -39062429145812.891 | 100.00                       |
| 66       | -39062431941285.148 | 100.00                       |
| 67       | -39062434126031.102 | 100.00                       |
| 68       | -39062437038348.305 | 100.00                       |
| 69       | -39062440200736.320 | 100.00                       |
| 70       | -39062442283995.656 | 100.00                       |
| 71       | -39062444877938.367 | 100.00                       |
| 72       | -39062448484735.695 | 100.00                       |
| 73       | -39062449376193.766 | 100.00                       |
| 74       | -39062450269214.008 | 100.00                       |
| 75       | -39062450972749.312 | 100.00                       |
| 76       | -39062450846505.648 | 100.00                       |
| 77       | -4.330          | 0.00                         |
| 78       | -4.383          | 0.00                         |
| 79       | -0.284          | 0.00                         |
| 80       | -1.845          | 0.00                         |
| 81       | -1.671          | 0.00                         |
| 82       | 0.277           | *                            |
| 83       | 0.343           | *                            |
| 84       | 0.304           | *                            |
| 130      | -3.900          | 0.00                         |
| 131      | -3.899          | 0.00                         |
| 132      | -3.896          | 0.00                         |
| 133      | -5.926          | 0.00                         |
| 134      | -9.128          | 0.00                         |
| 135      | -9.284          | 0.00                         |
| 136      | -9.320          | 0.00                         |
| 137      | -10.439         | 0.00                         |
| 138      | -12.314         | 0.00                         |
| 139      | -12.495         | 0.00                         |
| 140      | -12.607         | 0.00                         |
| 141      | -12.626         | 0.00                         |
| 142      | -12.626         | 0.00                         |
| 143      | -12.616         | 0.00                         |
| 144      | -17.728         | 0.00                         |
| 145      | -14.584         | 0.00                         |
| 146      | -14.584         | 0.00                         |
| 147      | -14.902         | 0.00                         |
| 148      | -12.666         | 0.00                         |
| 149      | -9.458          | 0.00                         |
| 150      | -9.517          | 0.00                         |
| 151      | -9.478          | 0.00                         |
| 152      | -7.418          | 0.00                         |
| 153      | -6.309          | 0.00                         |
| 154      | -6.304          | 0.00                         |
| 155      | -6.185          | 0.00                         |
| 156      | -6.175          | 0.00                         |
| 157      | -6.175          | 0.00                         |
| 158      | -6.174          | 0.00                         |
| 159      | -0.318          | 0.00                         |
| 160      | -0.318          | 0.00                         |
| 161      | -0.318          | 0.00                         |
| 237      | -3.630          | 0.00                         |
| 238      | -6.865          | 0.00                         |
| 239      | -9.440          | 0.00                         |
| 240      | -9.402          | 0.00                         |
| 241      | -9.363          | 0.00                         |
| 242      | -8.565          | 0.00                         |
| 243      | -8.565          | 0.00                         |
| 244      | -8.565          | 0.00                         |
| 245      | -8.563          | 0.00                         |
| 246      | -8.563          | 0.00                         |
| 247      | -8.563          | 0.00                         |
| 248      | -8.140          | 0.00                         |
| 249      | -7.728          | 0.00                         |
| 250      | -5.971          | 0.00                         |
| 251      | -5.998          | 0.00                         |
| 252      | -5.752          | 0.00                         |
| 253      | -0.681          | 0.00                         |
| 254      | -0.017          | 0.00                         |
| 255      | -0.032          | 0.00                         |
| 256      | -0.032          | 0.00                         |
| 317      | -17.820         | 0.00                         |
| 318      | -17.820         | 0.00                         |
| 319      | -17.820         | 0.00                         |
| 320      | -17.820         | 0.00                         |
| 321      | -17.820         | 0.00                         |
| 322      | -17.820         | 0.00                         |
| 323      | -18.319         | 0.00                         |
| 324      | -13.329         | 0.00                         |
| 325      | -13.332         | 0.00                         |
| 326      | -13.331         | 0.00                         |
| 327      | -9.542          | 0.00                         |
| 328      | -5.241          | 0.00                         |
| 329      | -5.310          | 0.00                         |
| 330      | -5.310          | 0.00                         |
| 331      | -0.035          | 0.00                         |
| 332      | 0.000           | 0.00                         |
| 333      | 0.000           | 0.00                         |
| 334      | 0.000           | 0.00                         |
| 335      | 0.000           | 0.00                         |
| 336      | 0.000           | 0.00                         |
| 337      | 0.000           | 0.00                         |
| 338      | 0.000           | 0.00                         |
| 339      | 0.000           | 0.00                         |
| 340      | 0.018           | *                            |
| 341      | 0.018           | *                            |
| 342      | 0.018           | *                            |
| 343      | 0.018           | *                            |
| 344      | 0.019           | *                            |
| 345      | 0.019           | *                            |
| 346      | 0.019           | *                            |
| 347      | 0.019           | *                            |
| 348      | 0.019           | *                            |
| 349      | 0.019           | *                            |
| 350      | 0.019           | *                            |
| 351      | 0.019           | *                            |
| 352      | 0.019           | *                            |
| 353      | 0.019           | *                            |
| 354      | 0.019           | *                            |
---

## All disulfide cyclizable peptides

### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -3.90624e+13

| Position | Interface score | Relative interface score (%) | Cyclization info | Cyclized interface score |
|----------|-----------------|------------------------------|------------------|--------------------------|
| 74       | -39062450994333.516 | 100.00                       | B_73-88          | -39062452260834.266      |
----


## All end-to-end cyclizable peptides



*end of report*
