# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 249      | -11.477         | 29.85                        | KHKALKV              |
| A        | B       | 8              | 248      | -12.326         | 32.06                        | SKHKALKV             |
| A        | B       | 9              | 247      | -12.542         | 32.62                        | SSKHKALKV            |
| A        | B       | 10             | 246      | -12.542         | 32.62                        | KSSKHKALKV           |
| A        | B       | 11             | 245      | -12.542         | 32.62                        | KKSSKHKALKV          |
| A        | B       | 12             | 244      | -12.542         | 32.62                        | AKKSSKHKALKV         |
| A        | B       | 13             | 243      | -12.542         | 32.62                        | QAKKSSKHKALKV        |
| A        | B       | 14             | 242      | -12.542         | 32.62                        | IQAKKSSKHKALKV       |
| A        | B       | 15             | 241      | -12.969         | 33.73                        | LIQAKKSSKHKALKV      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -7.932          | 20.63                        |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -38.448

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.205          | 0.53                         |
| 72       | -1.855          | 4.83                         |
| 73       | -1.532          | 3.99                         |
| 74       | -2.767          | 7.20                         |
| 75       | -5.254          | 13.67                        |
| 76       | -5.241          | 13.63                        |
| 77       | -6.903          | 17.95                        |
| 78       | -6.728          | 17.50                        |
| 79       | -5.045          | 13.12                        |
| 80       | -4.840          | 12.59                        |
| 81       | -3.959          | 10.30                        |
| 82       | -2.689          | 6.99                         |
| 83       | -2.690          | 7.00                         |
| 84       | -1.001          | 2.60                         |
| 85       | -1.203          | 3.13                         |
| 86       | -1.203          | 3.13                         |
| 87       | -1.203          | 3.13                         |
| 137      | -1.337          | 3.48                         |
| 138      | -4.584          | 11.92                        |
| 139      | -4.730          | 12.30                        |
| 140      | -4.730          | 12.30                        |
| 141      | -4.287          | 11.15                        |
| 142      | -5.606          | 14.58                        |
| 143      | -5.606          | 14.58                        |
| 144      | -5.561          | 14.46                        |
| 145      | -2.026          | 5.27                         |
| 146      | -2.450          | 6.37                         |
| 147      | -2.445          | 6.36                         |
| 148      | -1.605          | 4.17                         |
| 149      | -0.892          | 2.32                         |
| 150      | -0.892          | 2.32                         |
| 151      | -0.941          | 2.45                         |
| 152      | -0.615          | 1.60                         |
| 153      | -0.468          | 1.22                         |
| 154      | -0.468          | 1.22                         |
| 155      | -3.740          | 9.73                         |
| 156      | -3.173          | 8.25                         |
| 157      | -3.173          | 8.25                         |
| 158      | -3.173          | 8.25                         |
| 159      | -3.337          | 8.68                         |
| 160      | -3.337          | 8.68                         |
| 161      | -3.337          | 8.68                         |
| 162      | 0.000           | *                            |
| 233      | -1.014          | 2.64                         |
| 234      | -1.014          | 2.64                         |
| 235      | -1.449          | 3.77                         |
| 236      | -1.449          | 3.77                         |
| 237      | -1.449          | 3.77                         |
| 238      | -0.426          | 1.11                         |
| 239      | -0.426          | 1.11                         |
| 240      | -0.426          | 1.11                         |
| 241      | -0.450          | 1.17                         |
| 242      | -0.443          | 1.15                         |
| 243      | -3.067          | 7.98                         |
| 244      | -3.699          | 9.62                         |
| 245      | -2.515          | 6.54                         |
| 246      | -3.484          | 9.06                         |
| 247      | -9.503          | 24.72                        |
| 248      | -9.809          | 25.51                        |
| 249      | -11.477         | 29.85                        |
| 250      | -8.232          | 21.41                        |
| 251      | -7.975          | 20.74                        |
| 252      | -8.414          | 21.89                        |
| 253      | -4.322          | 11.24                        |
| 254      | -1.273          | 3.31                         |
| 255      | -0.531          | 1.38                         |
| 256      | 3.735           | *                            |
| 257      | 0.169           | *                            |
| 258      | 0.013           | *                            |
| 259      | 0.000           | *                            |
| 316      | -0.720          | 1.87                         |
| 317      | -5.491          | 14.28                        |
| 318      | -6.459          | 16.80                        |
| 319      | -6.452          | 16.78                        |
| 320      | -6.681          | 17.38                        |
| 321      | -6.752          | 17.56                        |
| 322      | -6.296          | 16.38                        |
| 323      | -5.875          | 15.28                        |
| 324      | -0.280          | 0.73                         |
| 325      | -0.311          | 0.81                         |
| 326      | -0.311          | 0.81                         |
| 327      | -0.082          | 0.21                         |
| 349      | 0.000           | 0.00                         |
| 350      | 0.000           | 0.00                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -38.448

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.972          | 7.73                         |
| 74       | -5.254          | 13.67                        |
| 75       | -5.241          | 13.63                        |
| 76       | -6.903          | 17.95                        |
| 77       | -6.728          | 17.50                        |
| 78       | -6.728          | 17.50                        |
| 79       | -5.045          | 13.12                        |
| 80       | -6.044          | 15.72                        |
| 81       | -3.959          | 10.30                        |
| 82       | -2.689          | 6.99                         |
| 83       | -2.690          | 7.00                         |
| 84       | -1.001          | 2.60                         |
| 85       | -1.203          | 3.13                         |
| 86       | -1.203          | 3.13                         |
| 87       | -1.203          | 3.13                         |
| 136      | -1.337          | 3.48                         |
| 137      | -4.584          | 11.92                        |
| 138      | -4.730          | 12.30                        |
| 139      | -4.730          | 12.30                        |
| 140      | -5.602          | 14.57                        |
| 141      | -5.605          | 14.58                        |
| 142      | -5.606          | 14.58                        |
| 143      | -5.606          | 14.58                        |
| 144      | -5.440          | 14.15                        |
| 145      | -2.407          | 6.26                         |
| 146      | -2.450          | 6.37                         |
| 147      | -2.528          | 6.57                         |
| 148      | -2.155          | 5.60                         |
| 149      | -0.892          | 2.32                         |
| 150      | -0.892          | 2.32                         |
| 151      | -0.777          | 2.02                         |
| 152      | -0.615          | 1.60                         |
| 153      | -0.468          | 1.22                         |
| 154      | -3.806          | 9.90                         |
| 155      | -3.739          | 9.73                         |
| 156      | -3.173          | 8.25                         |
| 157      | -3.173          | 8.25                         |
| 158      | -3.173          | 8.25                         |
| 159      | -3.337          | 8.68                         |
| 160      | -3.337          | 8.68                         |
| 161      | -3.337          | 8.68                         |
| 162      | 0.000           | *                            |
| 227      | 0.009           | *                            |
| 228      | 0.009           | *                            |
| 229      | 0.009           | *                            |
| 230      | -1.014          | 2.64                         |
| 231      | -1.014          | 2.64                         |
| 232      | -1.014          | 2.64                         |
| 233      | -1.014          | 2.64                         |
| 234      | -1.440          | 3.75                         |
| 235      | -1.449          | 3.77                         |
| 236      | -1.449          | 3.77                         |
| 237      | -1.449          | 3.77                         |
| 238      | -0.426          | 1.11                         |
| 239      | -0.426          | 1.11                         |
| 240      | -0.450          | 1.17                         |
| 241      | -0.870          | 2.26                         |
| 242      | -3.067          | 7.98                         |
| 243      | -3.699          | 9.62                         |
| 244      | -2.515          | 6.54                         |
| 245      | -3.484          | 9.06                         |
| 246      | -9.503          | 24.72                        |
| 247      | -10.026         | 26.08                        |
| 248      | -12.326         | 32.06                        |
| 249      | -10.142         | 26.38                        |
| 250      | -8.159          | 21.22                        |
| 251      | -7.975          | 20.74                        |
| 252      | -8.403          | 21.86                        |
| 253      | -4.322          | 11.24                        |
| 254      | -1.273          | 3.31                         |
| 255      | -0.531          | 1.38                         |
| 256      | 3.735           | *                            |
| 257      | 0.169           | *                            |
| 258      | 0.013           | *                            |
| 259      | 0.000           | *                            |
| 316      | -5.491          | 14.28                        |
| 317      | -6.458          | 16.80                        |
| 318      | -6.452          | 16.78                        |
| 319      | -6.681          | 17.38                        |
| 320      | -6.763          | 17.59                        |
| 321      | -6.752          | 17.56                        |
| 322      | -6.296          | 16.38                        |
| 323      | -5.875          | 15.28                        |
| 324      | -0.280          | 0.73                         |
| 325      | -0.311          | 0.81                         |
| 326      | -0.311          | 0.81                         |
| 327      | -0.082          | 0.21                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -38.448

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -5.459          | 14.20                        |
| 74       | -5.241          | 13.63                        |
| 75       | -6.903          | 17.95                        |
| 76       | -6.728          | 17.50                        |
| 77       | -6.728          | 17.50                        |
| 78       | -6.728          | 17.50                        |
| 79       | -6.249          | 16.25                        |
| 80       | -6.044          | 15.72                        |
| 81       | -3.959          | 10.30                        |
| 82       | -2.689          | 6.99                         |
| 83       | -2.690          | 7.00                         |
| 84       | -1.001          | 2.60                         |
| 85       | -1.203          | 3.13                         |
| 86       | -1.203          | 3.13                         |
| 87       | -1.203          | 3.13                         |
| 133      | -1.314          | 3.42                         |
| 134      | -1.314          | 3.42                         |
| 135      | -1.337          | 3.48                         |
| 136      | -4.584          | 11.92                        |
| 137      | -4.730          | 12.30                        |
| 138      | -4.730          | 12.30                        |
| 139      | -5.602          | 14.57                        |
| 140      | -6.920          | 18.00                        |
| 141      | -5.605          | 14.58                        |
| 142      | -5.606          | 14.58                        |
| 143      | -5.484          | 14.26                        |
| 144      | -5.821          | 15.14                        |
| 145      | -2.407          | 6.26                         |
| 146      | -2.532          | 6.59                         |
| 147      | -3.077          | 8.00                         |
| 148      | -2.155          | 5.60                         |
| 149      | -0.892          | 2.32                         |
| 150      | -0.728          | 1.89                         |
| 151      | -0.777          | 2.02                         |
| 152      | -0.615          | 1.60                         |
| 153      | -3.806          | 9.90                         |
| 154      | -3.805          | 9.90                         |
| 155      | -3.739          | 9.73                         |
| 156      | -3.173          | 8.25                         |
| 157      | -3.173          | 8.25                         |
| 158      | -3.173          | 8.25                         |
| 159      | -3.337          | 8.68                         |
| 160      | -3.337          | 8.68                         |
| 161      | -3.337          | 8.68                         |
| 162      | 0.000           | *                            |
| 226      | 0.009           | *                            |
| 227      | 0.009           | *                            |
| 228      | 0.009           | *                            |
| 229      | -1.014          | 2.64                         |
| 230      | -1.014          | 2.64                         |
| 231      | -1.014          | 2.64                         |
| 232      | -1.014          | 2.64                         |
| 233      | -1.440          | 3.75                         |
| 234      | -1.440          | 3.75                         |
| 235      | -1.449          | 3.77                         |
| 236      | -1.449          | 3.77                         |
| 237      | -1.449          | 3.77                         |
| 238      | -0.426          | 1.11                         |
| 239      | -0.450          | 1.17                         |
| 240      | -0.870          | 2.26                         |
| 241      | -3.493          | 9.09                         |
| 242      | -3.699          | 9.62                         |
| 243      | -2.515          | 6.54                         |
| 244      | -3.484          | 9.06                         |
| 245      | -9.503          | 24.72                        |
| 246      | -10.026         | 26.08                        |
| 247      | -12.542         | 32.62                        |
| 248      | -10.992         | 28.59                        |
| 249      | -10.069         | 26.19                        |
| 250      | -8.159          | 21.22                        |
| 251      | -7.963          | 20.71                        |
| 252      | -8.403          | 21.86                        |
| 253      | -4.322          | 11.24                        |
| 254      | -1.273          | 3.31                         |
| 255      | -0.531          | 1.38                         |
| 256      | 3.735           | *                            |
| 257      | 0.169           | *                            |
| 258      | 0.013           | *                            |
| 259      | 0.000           | *                            |
| 314      | -0.720          | 1.87                         |
| 315      | -5.491          | 14.28                        |
| 316      | -6.458          | 16.80                        |
| 317      | -6.451          | 16.78                        |
| 318      | -6.681          | 17.38                        |
| 319      | -6.763          | 17.59                        |
| 320      | -6.763          | 17.59                        |
| 321      | -6.752          | 17.56                        |
| 322      | -6.296          | 16.38                        |
| 323      | -5.875          | 15.28                        |
| 324      | -0.280          | 0.73                         |
| 325      | -0.311          | 0.81                         |
| 326      | -0.311          | 0.81                         |
| 327      | -0.082          | 0.21                         |
| 346      | 0.000           | 0.00                         |
| 347      | 0.000           | 0.00                         |
| 348      | 0.000           | 0.00                         |
| 349      | 0.000           | 0.00                         |
| 350      | 0.000           | 0.00                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -38.448

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -2.972          | 7.73                         |
| 72       | -5.459          | 14.20                        |
| 73       | -5.446          | 14.17                        |
| 74       | -6.903          | 17.95                        |
| 75       | -6.728          | 17.50                        |
| 76       | -6.728          | 17.50                        |
| 77       | -6.728          | 17.50                        |
| 78       | -7.932          | 20.63                        |
| 79       | -6.249          | 16.25                        |
| 80       | -6.044          | 15.72                        |
| 81       | -3.959          | 10.30                        |
| 82       | -2.689          | 6.99                         |
| 83       | -2.690          | 7.00                         |
| 84       | -1.001          | 2.60                         |
| 85       | -1.203          | 3.13                         |
| 86       | -1.203          | 3.13                         |
| 87       | -1.203          | 3.13                         |
| 138      | -5.602          | 14.57                        |
| 139      | -6.920          | 18.00                        |
| 140      | -6.920          | 18.00                        |
| 141      | -5.605          | 14.58                        |
| 142      | -5.484          | 14.26                        |
| 143      | -5.866          | 15.26                        |
| 144      | -5.821          | 15.14                        |
| 145      | -2.490          | 6.48                         |
| 146      | -3.082          | 8.02                         |
| 147      | -3.077          | 8.00                         |
| 148      | -2.155          | 5.60                         |
| 149      | -0.728          | 1.89                         |
| 150      | -0.728          | 1.89                         |
| 151      | -0.777          | 2.02                         |
| 152      | -3.952          | 10.28                        |
| 153      | -3.805          | 9.90                         |
| 154      | -3.805          | 9.90                         |
| 155      | -3.739          | 9.73                         |
| 156      | -3.173          | 8.25                         |
| 157      | -3.173          | 8.25                         |
| 158      | -3.173          | 8.25                         |
| 159      | -3.337          | 8.68                         |
| 160      | -3.337          | 8.68                         |
| 161      | -3.337          | 8.68                         |
| 162      | 0.000           | *                            |
| 233      | -1.440          | 3.75                         |
| 234      | -1.440          | 3.75                         |
| 235      | -1.449          | 3.77                         |
| 236      | -1.449          | 3.77                         |
| 237      | -1.449          | 3.77                         |
| 238      | -0.450          | 1.17                         |
| 239      | -0.870          | 2.26                         |
| 240      | -3.493          | 9.09                         |
| 241      | -4.125          | 10.73                        |
| 242      | -2.515          | 6.54                         |
| 243      | -3.484          | 9.06                         |
| 244      | -9.503          | 24.72                        |
| 245      | -10.026         | 26.08                        |
| 246      | -12.542         | 32.62                        |
| 247      | -11.208         | 29.15                        |
| 248      | -10.918         | 28.40                        |
| 249      | -10.069         | 26.19                        |
| 250      | -8.147          | 21.19                        |
| 251      | -7.963          | 20.71                        |
| 252      | -8.403          | 21.86                        |
| 253      | -4.322          | 11.24                        |
| 254      | -1.273          | 3.31                         |
| 255      | -0.531          | 1.38                         |
| 256      | 3.735           | *                            |
| 257      | 0.169           | *                            |
| 258      | 0.013           | *                            |
| 259      | 0.000           | *                            |
| 310      | 0.001           | *                            |
| 311      | 0.000           | *                            |
| 312      | -0.496          | 1.29                         |
| 313      | -0.720          | 1.87                         |
| 314      | -5.491          | 14.28                        |
| 315      | -6.458          | 16.80                        |
| 316      | -6.451          | 16.78                        |
| 317      | -6.680          | 17.37                        |
| 318      | -6.763          | 17.59                        |
| 319      | -6.763          | 17.59                        |
| 320      | -6.763          | 17.59                        |
| 321      | -6.752          | 17.56                        |
| 322      | -6.296          | 16.38                        |
| 323      | -5.875          | 15.28                        |
| 324      | -0.280          | 0.73                         |
| 325      | -0.311          | 0.81                         |
| 326      | -0.311          | 0.81                         |
| 327      | -0.082          | 0.21                         |
| 348      | 0.000           | 0.00                         |
| 349      | 0.000           | 0.00                         |
| 350      | 0.000           | 0.00                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -38.448

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.205          | 0.53                         |
| 68       | -1.855          | 4.83                         |
| 69       | -1.532          | 3.99                         |
| 70       | -2.972          | 7.73                         |
| 71       | -5.459          | 14.20                        |
| 72       | -5.446          | 14.17                        |
| 73       | -7.108          | 18.49                        |
| 74       | -6.728          | 17.50                        |
| 75       | -6.728          | 17.50                        |
| 76       | -6.728          | 17.50                        |
| 77       | -7.932          | 20.63                        |
| 78       | -7.932          | 20.63                        |
| 79       | -6.249          | 16.25                        |
| 80       | -6.044          | 15.72                        |
| 81       | -3.959          | 10.30                        |
| 82       | -2.689          | 6.99                         |
| 83       | -2.690          | 7.00                         |
| 84       | -1.001          | 2.60                         |
| 85       | -1.203          | 3.13                         |
| 86       | -1.203          | 3.13                         |
| 87       | -1.203          | 3.13                         |
| 132      | -1.314          | 3.42                         |
| 133      | -1.337          | 3.48                         |
| 134      | -4.584          | 11.92                        |
| 135      | -4.730          | 12.30                        |
| 136      | -4.730          | 12.30                        |
| 137      | -5.602          | 14.57                        |
| 138      | -6.920          | 18.00                        |
| 139      | -6.920          | 18.00                        |
| 140      | -6.920          | 18.00                        |
| 141      | -5.483          | 14.26                        |
| 142      | -5.866          | 15.26                        |
| 143      | -5.866          | 15.26                        |
| 144      | -5.904          | 15.36                        |
| 145      | -3.040          | 7.91                         |
| 146      | -3.082          | 8.02                         |
| 147      | -3.077          | 8.00                         |
| 148      | -1.991          | 5.18                         |
| 149      | -0.728          | 1.89                         |
| 150      | -0.728          | 1.89                         |
| 151      | -4.114          | 10.70                        |
| 152      | -3.951          | 10.28                        |
| 153      | -3.805          | 9.90                         |
| 154      | -3.805          | 9.90                         |
| 155      | -3.739          | 9.73                         |
| 156      | -3.173          | 8.25                         |
| 157      | -3.173          | 8.25                         |
| 158      | -3.173          | 8.25                         |
| 159      | -3.337          | 8.68                         |
| 160      | -3.337          | 8.68                         |
| 161      | -3.337          | 8.68                         |
| 162      | 0.000           | *                            |
| 229      | -1.014          | 2.64                         |
| 230      | -1.014          | 2.64                         |
| 231      | -1.440          | 3.75                         |
| 232      | -1.440          | 3.75                         |
| 233      | -1.440          | 3.75                         |
| 234      | -1.440          | 3.75                         |
| 235      | -1.449          | 3.77                         |
| 236      | -1.449          | 3.77                         |
| 237      | -1.473          | 3.83                         |
| 238      | -0.870          | 2.26                         |
| 239      | -3.493          | 9.09                         |
| 240      | -4.125          | 10.73                        |
| 241      | -2.941          | 7.65                         |
| 242      | -3.484          | 9.06                         |
| 243      | -9.503          | 24.72                        |
| 244      | -10.026         | 26.08                        |
| 245      | -12.542         | 32.62                        |
| 246      | -11.208         | 29.15                        |
| 247      | -11.135         | 28.96                        |
| 248      | -10.918         | 28.40                        |
| 249      | -10.058         | 26.16                        |
| 250      | -8.147          | 21.19                        |
| 251      | -7.963          | 20.71                        |
| 252      | -8.403          | 21.86                        |
| 253      | -4.322          | 11.24                        |
| 254      | -1.273          | 3.31                         |
| 255      | -0.531          | 1.38                         |
| 256      | 3.735           | *                            |
| 257      | 0.169           | *                            |
| 258      | 0.013           | *                            |
| 259      | 0.000           | *                            |
| 315      | -6.451          | 16.78                        |
| 316      | -6.680          | 17.37                        |
| 317      | -6.762          | 17.59                        |
| 318      | -6.763          | 17.59                        |
| 319      | -6.763          | 17.59                        |
| 320      | -6.763          | 17.59                        |
| 321      | -6.752          | 17.56                        |
| 322      | -6.296          | 16.38                        |
| 323      | -5.875          | 15.28                        |
| 324      | -0.280          | 0.73                         |
| 325      | -0.311          | 0.81                         |
| 326      | -0.311          | 0.81                         |
| 327      | -0.082          | 0.21                         |
| 350      | 0.000           | 0.00                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -38.448

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -6.934          | 18.03                        |
| 74       | -6.728          | 17.50                        |
| 75       | -6.728          | 17.50                        |
| 76       | -7.932          | 20.63                        |
| 77       | -7.932          | 20.63                        |
| 78       | -7.932          | 20.63                        |
| 79       | -6.249          | 16.25                        |
| 80       | -6.044          | 15.72                        |
| 81       | -3.959          | 10.30                        |
| 82       | -2.689          | 6.99                         |
| 83       | -2.690          | 7.00                         |
| 84       | -1.001          | 2.60                         |
| 85       | -1.203          | 3.13                         |
| 86       | -1.203          | 3.13                         |
| 87       | -1.203          | 3.13                         |
| 136      | -5.602          | 14.57                        |
| 137      | -6.920          | 18.00                        |
| 138      | -6.920          | 18.00                        |
| 139      | -6.920          | 18.00                        |
| 140      | -6.798          | 17.68                        |
| 141      | -5.865          | 15.25                        |
| 142      | -5.866          | 15.26                        |
| 143      | -5.949          | 15.47                        |
| 144      | -6.454          | 16.79                        |
| 145      | -3.040          | 7.91                         |
| 146      | -3.082          | 8.02                         |
| 147      | -2.913          | 7.58                         |
| 148      | -1.991          | 5.18                         |
| 149      | -0.728          | 1.89                         |
| 150      | -4.066          | 10.57                        |
| 151      | -4.114          | 10.70                        |
| 152      | -3.951          | 10.28                        |
| 153      | -3.805          | 9.90                         |
| 154      | -3.805          | 9.90                         |
| 155      | -3.739          | 9.73                         |
| 156      | -3.173          | 8.25                         |
| 157      | -3.173          | 8.25                         |
| 158      | -3.173          | 8.25                         |
| 159      | -3.337          | 8.68                         |
| 160      | -3.337          | 8.68                         |
| 161      | -3.337          | 8.68                         |
| 162      | 0.000           | *                            |
| 223      | 0.009           | *                            |
| 224      | 0.009           | *                            |
| 225      | 0.009           | *                            |
| 226      | -1.014          | 2.64                         |
| 227      | -1.014          | 2.64                         |
| 228      | -1.014          | 2.64                         |
| 229      | -1.014          | 2.64                         |
| 230      | -1.440          | 3.75                         |
| 231      | -1.440          | 3.75                         |
| 232      | -1.440          | 3.75                         |
| 233      | -1.440          | 3.75                         |
| 234      | -1.440          | 3.75                         |
| 235      | -1.449          | 3.77                         |
| 236      | -1.473          | 3.83                         |
| 237      | -1.892          | 4.92                         |
| 238      | -3.493          | 9.09                         |
| 239      | -4.125          | 10.73                        |
| 240      | -2.941          | 7.65                         |
| 241      | -3.910          | 10.17                        |
| 242      | -9.503          | 24.72                        |
| 243      | -10.026         | 26.08                        |
| 244      | -12.542         | 32.62                        |
| 245      | -11.208         | 29.15                        |
| 246      | -11.135         | 28.96                        |
| 247      | -11.135         | 28.96                        |
| 248      | -10.907         | 28.37                        |
| 249      | -10.058         | 26.16                        |
| 250      | -8.147          | 21.19                        |
| 251      | -7.963          | 20.71                        |
| 252      | -8.403          | 21.86                        |
| 253      | -4.322          | 11.24                        |
| 254      | -1.273          | 3.31                         |
| 255      | -0.531          | 1.38                         |
| 256      | 3.735           | *                            |
| 257      | 0.169           | *                            |
| 258      | 0.013           | *                            |
| 259      | 0.000           | *                            |
| 308      | 0.001           | *                            |
| 309      | 0.000           | *                            |
| 310      | -0.496          | 1.29                         |
| 311      | -0.720          | 1.87                         |
| 312      | -5.491          | 14.28                        |
| 313      | -6.458          | 16.80                        |
| 314      | -6.451          | 16.78                        |
| 315      | -6.680          | 17.37                        |
| 316      | -6.762          | 17.59                        |
| 317      | -6.762          | 17.59                        |
| 318      | -6.763          | 17.59                        |
| 319      | -6.763          | 17.59                        |
| 320      | -6.763          | 17.59                        |
| 321      | -6.752          | 17.56                        |
| 322      | -6.296          | 16.38                        |
| 323      | -5.875          | 15.28                        |
| 324      | -0.280          | 0.73                         |
| 325      | -0.311          | 0.81                         |
| 326      | -0.311          | 0.81                         |
| 327      | -0.082          | 0.21                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -38.448

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -1.855          | 4.83                         |
| 67       | -1.532          | 3.99                         |
| 68       | -2.972          | 7.73                         |
| 69       | -5.459          | 14.20                        |
| 70       | -5.446          | 14.17                        |
| 71       | -7.108          | 18.49                        |
| 72       | -6.934          | 18.03                        |
| 73       | -6.934          | 18.03                        |
| 74       | -6.728          | 17.50                        |
| 75       | -7.932          | 20.63                        |
| 76       | -7.932          | 20.63                        |
| 77       | -7.932          | 20.63                        |
| 78       | -7.932          | 20.63                        |
| 79       | -6.249          | 16.25                        |
| 80       | -6.044          | 15.72                        |
| 81       | -3.959          | 10.30                        |
| 82       | -2.689          | 6.99                         |
| 83       | -2.690          | 7.00                         |
| 84       | -1.001          | 2.60                         |
| 85       | -1.203          | 3.13                         |
| 86       | -1.203          | 3.13                         |
| 87       | -1.203          | 3.13                         |
| 140      | -7.180          | 18.67                        |
| 141      | -5.865          | 15.25                        |
| 142      | -5.949          | 15.47                        |
| 143      | -6.498          | 16.90                        |
| 144      | -6.454          | 16.79                        |
| 145      | -3.040          | 7.91                         |
| 146      | -2.918          | 7.59                         |
| 147      | -2.913          | 7.58                         |
| 148      | -1.991          | 5.18                         |
| 149      | -4.066          | 10.57                        |
| 150      | -4.065          | 10.57                        |
| 151      | -4.114          | 10.70                        |
| 152      | -3.951          | 10.28                        |
| 153      | -3.805          | 9.90                         |
| 154      | -3.805          | 9.90                         |
| 155      | -3.739          | 9.73                         |
| 156      | -3.173          | 8.25                         |
| 157      | -3.173          | 8.25                         |
| 158      | -3.173          | 8.25                         |
| 159      | -3.337          | 8.68                         |
| 160      | -3.337          | 8.68                         |
| 161      | -3.337          | 8.68                         |
| 162      | 0.000           | *                            |
| 228      | -1.014          | 2.64                         |
| 229      | -1.440          | 3.75                         |
| 230      | -1.440          | 3.75                         |
| 231      | -1.440          | 3.75                         |
| 232      | -1.440          | 3.75                         |
| 233      | -1.440          | 3.75                         |
| 234      | -1.440          | 3.75                         |
| 235      | -1.473          | 3.83                         |
| 236      | -1.892          | 4.92                         |
| 237      | -4.515          | 11.74                        |
| 238      | -4.125          | 10.73                        |
| 239      | -2.941          | 7.65                         |
| 240      | -3.910          | 10.17                        |
| 241      | -9.930          | 25.83                        |
| 242      | -10.026         | 26.08                        |
| 243      | -12.542         | 32.62                        |
| 244      | -11.208         | 29.15                        |
| 245      | -11.135         | 28.96                        |
| 246      | -11.135         | 28.96                        |
| 247      | -11.124         | 28.93                        |
| 248      | -10.907         | 28.37                        |
| 249      | -10.058         | 26.16                        |
| 250      | -8.147          | 21.19                        |
| 251      | -7.963          | 20.71                        |
| 252      | -8.403          | 21.86                        |
| 253      | -4.322          | 11.24                        |
| 254      | -1.273          | 3.31                         |
| 255      | -0.531          | 1.38                         |
| 256      | 3.735           | *                            |
| 257      | 0.169           | *                            |
| 258      | 0.013           | *                            |
| 259      | 0.000           | *                            |
| 312      | -6.458          | 16.80                        |
| 313      | -6.451          | 16.78                        |
| 314      | -6.680          | 17.37                        |
| 315      | -6.762          | 17.59                        |
| 316      | -6.762          | 17.59                        |
| 317      | -6.762          | 17.59                        |
| 318      | -6.763          | 17.59                        |
| 319      | -6.763          | 17.59                        |
| 320      | -6.763          | 17.59                        |
| 321      | -6.752          | 17.56                        |
| 322      | -6.296          | 16.38                        |
| 323      | -5.875          | 15.28                        |
| 324      | -0.280          | 0.73                         |
| 325      | -0.311          | 0.81                         |
| 326      | -0.311          | 0.81                         |
| 327      | -0.082          | 0.21                         |
| 354      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -38.448

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -6.934          | 18.03                        |
| 72       | -6.934          | 18.03                        |
| 73       | -6.934          | 18.03                        |
| 74       | -7.932          | 20.63                        |
| 75       | -7.932          | 20.63                        |
| 76       | -7.932          | 20.63                        |
| 77       | -7.932          | 20.63                        |
| 78       | -7.932          | 20.63                        |
| 79       | -6.249          | 16.25                        |
| 80       | -6.044          | 15.72                        |
| 81       | -3.959          | 10.30                        |
| 82       | -2.689          | 6.99                         |
| 83       | -2.690          | 7.00                         |
| 84       | -1.001          | 2.60                         |
| 85       | -1.203          | 3.13                         |
| 86       | -1.203          | 3.13                         |
| 87       | -1.203          | 3.13                         |
| 130      | -1.337          | 3.48                         |
| 131      | -4.584          | 11.92                        |
| 132      | -4.730          | 12.30                        |
| 133      | -4.730          | 12.30                        |
| 134      | -5.602          | 14.57                        |
| 135      | -6.920          | 18.00                        |
| 136      | -6.920          | 18.00                        |
| 137      | -6.920          | 18.00                        |
| 138      | -6.798          | 17.68                        |
| 139      | -7.180          | 18.67                        |
| 140      | -7.180          | 18.67                        |
| 141      | -5.948          | 15.47                        |
| 142      | -6.498          | 16.90                        |
| 143      | -6.498          | 16.90                        |
| 144      | -6.454          | 16.79                        |
| 145      | -2.876          | 7.48                         |
| 146      | -2.918          | 7.59                         |
| 147      | -2.913          | 7.58                         |
| 148      | -5.328          | 13.86                        |
| 149      | -4.065          | 10.57                        |
| 150      | -4.065          | 10.57                        |
| 151      | -4.114          | 10.70                        |
| 152      | -3.951          | 10.28                        |
| 153      | -3.805          | 9.90                         |
| 154      | -3.805          | 9.90                         |
| 155      | -3.739          | 9.73                         |
| 156      | -3.173          | 8.25                         |
| 157      | -3.173          | 8.25                         |
| 158      | -3.173          | 8.25                         |
| 159      | -3.337          | 8.68                         |
| 160      | -3.337          | 8.68                         |
| 161      | -3.337          | 8.68                         |
| 162      | 0.000           | *                            |
| 233      | -1.440          | 3.75                         |
| 234      | -1.464          | 3.81                         |
| 235      | -1.892          | 4.92                         |
| 236      | -4.515          | 11.74                        |
| 237      | -5.148          | 13.39                        |
| 238      | -2.941          | 7.65                         |
| 239      | -3.910          | 10.17                        |
| 240      | -9.930          | 25.83                        |
| 241      | -10.452         | 27.19                        |
| 242      | -12.542         | 32.62                        |
| 243      | -11.208         | 29.15                        |
| 244      | -11.135         | 28.96                        |
| 245      | -11.135         | 28.96                        |
| 246      | -11.124         | 28.93                        |
| 247      | -11.124         | 28.93                        |
| 248      | -10.907         | 28.37                        |
| 249      | -10.058         | 26.16                        |
| 250      | -8.147          | 21.19                        |
| 251      | -7.963          | 20.71                        |
| 252      | -8.403          | 21.86                        |
| 253      | -4.322          | 11.24                        |
| 254      | -1.273          | 3.31                         |
| 255      | -0.531          | 1.38                         |
| 256      | 3.735           | *                            |
| 257      | 0.169           | *                            |
| 258      | 0.013           | *                            |
| 259      | 0.000           | *                            |
| 316      | -6.762          | 17.59                        |
| 317      | -6.762          | 17.59                        |
| 318      | -6.763          | 17.59                        |
| 319      | -6.763          | 17.59                        |
| 320      | -6.763          | 17.59                        |
| 321      | -6.752          | 17.56                        |
| 322      | -6.296          | 16.38                        |
| 323      | -5.875          | 15.28                        |
| 324      | -0.280          | 0.73                         |
| 325      | -0.311          | 0.81                         |
| 326      | -0.311          | 0.81                         |
| 327      | -0.082          | 0.21                         |
| 342      | 0.000           | 0.00                         |
| 343      | 0.000           | 0.00                         |
| 344      | 0.000           | 0.00                         |
| 345      | 0.000           | 0.00                         |
| 346      | 0.000           | 0.00                         |
| 347      | 0.000           | 0.00                         |
| 348      | 0.000           | 0.00                         |
| 349      | 0.000           | 0.00                         |
| 350      | 0.000           | 0.00                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -38.448

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.205          | 0.53                         |
| 62       | -0.205          | 0.53                         |
| 63       | -0.205          | 0.53                         |
| 64       | -1.855          | 4.83                         |
| 65       | -1.532          | 3.99                         |
| 66       | -2.972          | 7.73                         |
| 67       | -5.459          | 14.20                        |
| 68       | -5.446          | 14.17                        |
| 69       | -7.108          | 18.49                        |
| 70       | -6.934          | 18.03                        |
| 71       | -6.934          | 18.03                        |
| 72       | -6.934          | 18.03                        |
| 73       | -8.137          | 21.16                        |
| 74       | -7.932          | 20.63                        |
| 75       | -7.932          | 20.63                        |
| 76       | -7.932          | 20.63                        |
| 77       | -7.932          | 20.63                        |
| 78       | -7.932          | 20.63                        |
| 79       | -6.249          | 16.25                        |
| 80       | -6.044          | 15.72                        |
| 81       | -3.959          | 10.30                        |
| 82       | -2.689          | 6.99                         |
| 83       | -2.690          | 7.00                         |
| 84       | -1.001          | 2.60                         |
| 85       | -1.203          | 3.13                         |
| 86       | -1.203          | 3.13                         |
| 87       | -1.203          | 3.13                         |
| 133      | -5.602          | 14.57                        |
| 134      | -6.920          | 18.00                        |
| 135      | -6.920          | 18.00                        |
| 136      | -6.920          | 18.00                        |
| 137      | -6.798          | 17.68                        |
| 138      | -7.180          | 18.67                        |
| 139      | -7.180          | 18.67                        |
| 140      | -7.263          | 18.89                        |
| 141      | -6.497          | 16.90                        |
| 142      | -6.498          | 16.90                        |
| 143      | -6.498          | 16.90                        |
| 144      | -6.290          | 16.36                        |
| 145      | -2.876          | 7.48                         |
| 146      | -2.918          | 7.59                         |
| 147      | -6.250          | 16.26                        |
| 148      | -5.327          | 13.86                        |
| 149      | -4.065          | 10.57                        |
| 150      | -4.065          | 10.57                        |
| 151      | -4.114          | 10.70                        |
| 152      | -3.951          | 10.28                        |
| 153      | -3.805          | 9.90                         |
| 154      | -3.805          | 9.90                         |
| 155      | -3.739          | 9.73                         |
| 156      | -3.173          | 8.25                         |
| 157      | -3.173          | 8.25                         |
| 158      | -3.173          | 8.25                         |
| 159      | -3.337          | 8.68                         |
| 160      | -3.337          | 8.68                         |
| 161      | -3.337          | 8.68                         |
| 162      | 0.000           | *                            |
| 223      | -1.014          | 2.64                         |
| 224      | -1.014          | 2.64                         |
| 225      | -1.014          | 2.64                         |
| 226      | -1.014          | 2.64                         |
| 227      | -1.440          | 3.75                         |
| 228      | -1.440          | 3.75                         |
| 229      | -1.440          | 3.75                         |
| 230      | -1.440          | 3.75                         |
| 231      | -1.440          | 3.75                         |
| 232      | -1.440          | 3.75                         |
| 233      | -1.464          | 3.81                         |
| 234      | -1.883          | 4.90                         |
| 235      | -4.515          | 11.74                        |
| 236      | -5.148          | 13.39                        |
| 237      | -3.963          | 10.31                        |
| 238      | -3.910          | 10.17                        |
| 239      | -9.930          | 25.83                        |
| 240      | -10.452         | 27.19                        |
| 241      | -12.969         | 33.73                        |
| 242      | -11.208         | 29.15                        |
| 243      | -11.135         | 28.96                        |
| 244      | -11.135         | 28.96                        |
| 245      | -11.124         | 28.93                        |
| 246      | -11.124         | 28.93                        |
| 247      | -11.124         | 28.93                        |
| 248      | -10.907         | 28.37                        |
| 249      | -10.058         | 26.16                        |
| 250      | -8.147          | 21.19                        |
| 251      | -7.963          | 20.71                        |
| 252      | -8.403          | 21.86                        |
| 253      | -4.322          | 11.24                        |
| 254      | -1.273          | 3.31                         |
| 255      | -0.531          | 1.38                         |
| 256      | 3.735           | *                            |
| 257      | 0.169           | *                            |
| 258      | 0.013           | *                            |
| 259      | 0.000           | *                            |
| 305      | 0.001           | *                            |
| 306      | 0.000           | *                            |
| 307      | -0.496          | 1.29                         |
| 308      | -0.720          | 1.87                         |
| 309      | -5.491          | 14.28                        |
| 310      | -6.458          | 16.80                        |
| 311      | -6.451          | 16.78                        |
| 312      | -6.680          | 17.37                        |
| 313      | -6.762          | 17.59                        |
| 314      | -6.762          | 17.59                        |
| 315      | -6.762          | 17.59                        |
| 316      | -6.762          | 17.59                        |
| 317      | -6.762          | 17.59                        |
| 318      | -6.763          | 17.59                        |
| 319      | -6.763          | 17.59                        |
| 320      | -6.763          | 17.59                        |
| 321      | -6.752          | 17.56                        |
| 322      | -6.296          | 16.38                        |
| 323      | -5.875          | 15.28                        |
| 324      | -0.280          | 0.73                         |
| 325      | -0.311          | 0.81                         |
| 326      | -0.311          | 0.81                         |
| 327      | -0.082          | 0.21                         |
| 343      | 0.000           | 0.00                         |
| 344      | 0.000           | 0.00                         |
| 345      | 0.000           | 0.00                         |
| 346      | 0.000           | 0.00                         |
| 347      | 0.000           | 0.00                         |
| 348      | 0.000           | 0.00                         |
| 349      | 0.000           | 0.00                         |
| 350      | 0.000           | 0.00                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
