# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 146      | -10.828         | 32.95                        | IAIAQAM              |
| A        | B       | 8              | 144      | -12.075         | 36.75                        | RYIAIAQA             |
| A        | B       | 9              | 144      | -13.570         | 41.30                        | RYIAIAQAM            |
| A        | B       | 10             | 143      | -14.205         | 43.23                        | DRYIAIAQAM           |
| A        | B       | 11             | 142      | -14.205         | 43.23                        | VDRYIAIAQAM          |
| A        | B       | 12             | 143      | -14.226         | 43.29                        | DRYIAIAQAMRA         |
| A        | B       | 13             | 142      | -14.226         | 43.30                        | VDRYIAIAQAMRA        |
| A        | B       | 14             | 240      | -14.303         | 43.53                        | TLIQAKKSSKHKAL       |
| A        | B       | 15             | 239      | -14.303         | 43.53                        | HTLIQAKKSSKHKAL      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -32.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | 0.835           | *                            |
| 79       | 0.845           | *                            |
| 80       | 0.123           | *                            |
| 81       | -0.142          | 0.43                         |
| 82       | 0.154           | *                            |
| 83       | 0.155           | *                            |
| 84       | 0.166           | *                            |
| 134      | 0.000           | 0.00                         |
| 135      | 0.000           | 0.00                         |
| 136      | 0.000           | 0.00                         |
| 137      | -0.422          | 1.28                         |
| 138      | -3.064          | 9.33                         |
| 139      | -3.378          | 10.28                        |
| 140      | -3.446          | 10.49                        |
| 141      | -5.072          | 15.44                        |
| 142      | -9.107          | 27.72                        |
| 143      | -9.474          | 28.83                        |
| 144      | -8.915          | 27.13                        |
| 145      | -9.276          | 28.23                        |
| 146      | -10.828         | 32.95                        |
| 147      | -10.701         | 32.57                        |
| 148      | -8.651          | 26.33                        |
| 149      | -4.674          | 14.23                        |
| 150      | -4.732          | 14.40                        |
| 151      | -4.623          | 14.07                        |
| 152      | -1.395          | 4.25                         |
| 153      | -0.257          | 0.78                         |
| 154      | -0.257          | 0.78                         |
| 155      | -0.399          | 1.22                         |
| 156      | -0.400          | 1.22                         |
| 157      | -0.400          | 1.22                         |
| 158      | -0.400          | 1.22                         |
| 159      | -0.163          | 0.50                         |
| 160      | -0.163          | 0.50                         |
| 161      | -0.163          | 0.50                         |
| 232      | -0.690          | 2.10                         |
| 233      | -0.690          | 2.10                         |
| 234      | -2.815          | 8.57                         |
| 235      | -4.528          | 13.78                        |
| 236      | -4.544          | 13.83                        |
| 237      | -5.808          | 17.68                        |
| 238      | -8.343          | 25.39                        |
| 239      | -8.346          | 25.40                        |
| 240      | -8.346          | 25.40                        |
| 241      | -6.199          | 18.87                        |
| 242      | -4.598          | 13.99                        |
| 243      | -5.091          | 15.49                        |
| 244      | -3.122          | 9.50                         |
| 245      | -0.588          | 1.79                         |
| 246      | -3.798          | 11.56                        |
| 247      | -5.957          | 18.13                        |
| 248      | -5.866          | 17.85                        |
| 249      | -5.847          | 17.79                        |
| 250      | -5.230          | 15.92                        |
| 251      | -5.263          | 16.02                        |
| 252      | -5.446          | 16.58                        |
| 253      | -1.780          | 5.42                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 319      | -4.013          | 12.21                        |
| 320      | -4.013          | 12.21                        |
| 321      | -4.013          | 12.21                        |
| 322      | -4.013          | 12.21                        |
| 323      | -4.013          | 12.21                        |
| 359      | -0.061          | 0.19                         |
| 360      | -0.061          | 0.19                         |
| 361      | -0.061          | 0.19                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -32.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.742           | *                            |
| 74       | 0.681           | *                            |
| 75       | 0.681           | *                            |
| 76       | 0.669           | *                            |
| 77       | 0.835           | *                            |
| 78       | 0.835           | *                            |
| 79       | 0.845           | *                            |
| 80       | 0.123           | *                            |
| 81       | -0.142          | 0.43                         |
| 82       | 0.154           | *                            |
| 83       | 0.155           | *                            |
| 84       | 0.166           | *                            |
| 133      | 0.000           | 0.00                         |
| 134      | 0.000           | 0.00                         |
| 135      | 0.000           | 0.00                         |
| 136      | -0.422          | 1.28                         |
| 137      | -3.064          | 9.33                         |
| 138      | -3.378          | 10.28                        |
| 139      | -3.446          | 10.49                        |
| 140      | -5.072          | 15.44                        |
| 141      | -9.107          | 27.72                        |
| 142      | -9.475          | 28.84                        |
| 143      | -9.550          | 29.06                        |
| 144      | -12.075         | 36.75                        |
| 145      | -10.771         | 32.78                        |
| 146      | -10.828         | 32.95                        |
| 147      | -10.722         | 32.63                        |
| 148      | -8.650          | 26.33                        |
| 149      | -4.674          | 14.23                        |
| 150      | -4.732          | 14.40                        |
| 151      | -4.859          | 14.79                        |
| 152      | -1.395          | 4.25                         |
| 153      | -0.257          | 0.78                         |
| 154      | -0.420          | 1.28                         |
| 155      | -0.399          | 1.22                         |
| 156      | -0.400          | 1.22                         |
| 157      | -0.400          | 1.22                         |
| 158      | -0.400          | 1.22                         |
| 159      | -0.163          | 0.50                         |
| 160      | -0.163          | 0.50                         |
| 161      | -0.163          | 0.50                         |
| 234      | -4.528          | 13.78                        |
| 235      | -4.544          | 13.83                        |
| 236      | -5.815          | 17.70                        |
| 237      | -9.029          | 27.48                        |
| 238      | -8.343          | 25.39                        |
| 239      | -8.346          | 25.40                        |
| 240      | -8.437          | 25.68                        |
| 241      | -6.199          | 18.87                        |
| 242      | -5.132          | 15.62                        |
| 243      | -5.158          | 15.70                        |
| 244      | -3.036          | 9.24                         |
| 245      | -3.778          | 11.50                        |
| 246      | -5.957          | 18.13                        |
| 247      | -5.957          | 18.13                        |
| 248      | -5.866          | 17.85                        |
| 249      | -5.847          | 17.79                        |
| 250      | -5.230          | 15.92                        |
| 251      | -5.263          | 16.02                        |
| 252      | -5.446          | 16.58                        |
| 253      | -1.780          | 5.42                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 320      | -4.013          | 12.21                        |
| 321      | -4.013          | 12.21                        |
| 322      | -4.013          | 12.21                        |
| 323      | -4.013          | 12.21                        |
| 356      | -0.061          | 0.19                         |
| 357      | -0.061          | 0.19                         |
| 358      | -0.061          | 0.19                         |
| 359      | -0.061          | 0.19                         |
| 360      | -0.061          | 0.19                         |
| 361      | -0.061          | 0.19                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -32.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.681           | *                            |
| 74       | 0.681           | *                            |
| 75       | 0.669           | *                            |
| 76       | 0.835           | *                            |
| 77       | 0.835           | *                            |
| 78       | 0.835           | *                            |
| 79       | 0.845           | *                            |
| 80       | 0.123           | *                            |
| 81       | -0.142          | 0.43                         |
| 82       | 0.154           | *                            |
| 83       | 0.155           | *                            |
| 84       | 0.166           | *                            |
| 139      | -5.072          | 15.44                        |
| 140      | -9.107          | 27.72                        |
| 141      | -9.475          | 28.84                        |
| 142      | -9.550          | 29.07                        |
| 143      | -12.710         | 38.68                        |
| 144      | -13.570         | 41.30                        |
| 145      | -10.771         | 32.78                        |
| 146      | -10.849         | 33.02                        |
| 147      | -10.721         | 32.63                        |
| 148      | -8.650          | 26.33                        |
| 149      | -4.674          | 14.23                        |
| 150      | -4.969          | 15.12                        |
| 151      | -4.859          | 14.79                        |
| 152      | -1.395          | 4.25                         |
| 153      | -0.420          | 1.28                         |
| 154      | -0.420          | 1.28                         |
| 155      | -0.399          | 1.22                         |
| 156      | -0.400          | 1.22                         |
| 157      | -0.400          | 1.22                         |
| 158      | -0.400          | 1.22                         |
| 159      | -0.163          | 0.50                         |
| 160      | -0.163          | 0.50                         |
| 161      | -0.163          | 0.50                         |
| 234      | -4.544          | 13.83                        |
| 235      | -5.815          | 17.70                        |
| 236      | -9.036          | 27.50                        |
| 237      | -9.030          | 27.48                        |
| 238      | -8.343          | 25.39                        |
| 239      | -8.437          | 25.68                        |
| 240      | -8.438          | 25.68                        |
| 241      | -6.734          | 20.49                        |
| 242      | -5.200          | 15.82                        |
| 243      | -5.072          | 15.44                        |
| 244      | -6.227          | 18.95                        |
| 245      | -5.937          | 18.07                        |
| 246      | -5.957          | 18.13                        |
| 247      | -5.957          | 18.13                        |
| 248      | -5.866          | 17.85                        |
| 249      | -5.847          | 17.79                        |
| 250      | -5.230          | 15.92                        |
| 251      | -5.263          | 16.02                        |
| 252      | -5.446          | 16.58                        |
| 253      | -1.780          | 5.42                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 319      | -4.013          | 12.21                        |
| 320      | -4.013          | 12.21                        |
| 321      | -4.013          | 12.21                        |
| 322      | -4.013          | 12.21                        |
| 323      | -4.013          | 12.21                        |
| 360      | -0.061          | 0.19                         |
| 361      | -0.061          | 0.19                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -32.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.742           | *                            |
| 72       | 0.681           | *                            |
| 73       | 0.681           | *                            |
| 74       | 0.669           | *                            |
| 75       | 0.835           | *                            |
| 76       | 0.835           | *                            |
| 77       | 0.835           | *                            |
| 78       | 0.835           | *                            |
| 79       | 0.845           | *                            |
| 80       | 0.123           | *                            |
| 81       | -0.142          | 0.43                         |
| 82       | 0.154           | *                            |
| 83       | 0.155           | *                            |
| 84       | 0.166           | *                            |
| 135      | -3.064          | 9.33                         |
| 136      | -3.378          | 10.28                        |
| 137      | -3.446          | 10.49                        |
| 138      | -5.072          | 15.44                        |
| 139      | -9.107          | 27.72                        |
| 140      | -9.475          | 28.84                        |
| 141      | -9.550          | 29.07                        |
| 142      | -12.710         | 38.68                        |
| 143      | -14.205         | 43.23                        |
| 144      | -13.570         | 41.30                        |
| 145      | -10.792         | 32.85                        |
| 146      | -10.848         | 33.01                        |
| 147      | -10.721         | 32.63                        |
| 148      | -8.650          | 26.33                        |
| 149      | -4.911          | 14.95                        |
| 150      | -4.969          | 15.12                        |
| 151      | -4.859          | 14.79                        |
| 152      | -1.558          | 4.74                         |
| 153      | -0.420          | 1.28                         |
| 154      | -0.420          | 1.28                         |
| 155      | -0.399          | 1.22                         |
| 156      | -0.400          | 1.22                         |
| 157      | -0.400          | 1.22                         |
| 158      | -0.400          | 1.22                         |
| 159      | -0.163          | 0.50                         |
| 160      | -0.163          | 0.50                         |
| 161      | -0.163          | 0.50                         |
| 232      | -4.528          | 13.78                        |
| 233      | -4.544          | 13.83                        |
| 234      | -5.815          | 17.70                        |
| 235      | -9.036          | 27.50                        |
| 236      | -9.036          | 27.50                        |
| 237      | -9.030          | 27.48                        |
| 238      | -8.434          | 25.67                        |
| 239      | -8.438          | 25.68                        |
| 240      | -8.972          | 27.31                        |
| 241      | -6.801          | 20.70                        |
| 242      | -5.113          | 15.56                        |
| 243      | -8.263          | 25.15                        |
| 244      | -8.386          | 25.52                        |
| 245      | -5.937          | 18.07                        |
| 246      | -5.957          | 18.13                        |
| 247      | -5.957          | 18.13                        |
| 248      | -5.866          | 17.85                        |
| 249      | -5.847          | 17.79                        |
| 250      | -5.230          | 15.92                        |
| 251      | -5.263          | 16.02                        |
| 252      | -5.446          | 16.58                        |
| 253      | -1.780          | 5.42                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 316      | -4.013          | 12.21                        |
| 317      | -4.013          | 12.21                        |
| 318      | -4.013          | 12.21                        |
| 319      | -4.013          | 12.21                        |
| 320      | -4.013          | 12.21                        |
| 321      | -4.013          | 12.21                        |
| 322      | -4.013          | 12.21                        |
| 323      | -4.013          | 12.21                        |
| 354      | -0.061          | 0.19                         |
| 355      | -0.061          | 0.19                         |
| 356      | -0.061          | 0.19                         |
| 357      | -0.061          | 0.19                         |
| 358      | -0.061          | 0.19                         |
| 359      | -0.061          | 0.19                         |
| 360      | -0.061          | 0.19                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -32.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | 0.835           | *                            |
| 79       | 0.845           | *                            |
| 80       | 0.123           | *                            |
| 81       | -0.142          | 0.43                         |
| 82       | 0.154           | *                            |
| 83       | 0.155           | *                            |
| 84       | 0.166           | *                            |
| 140      | -9.551          | 29.07                        |
| 141      | -12.710         | 38.68                        |
| 142      | -14.205         | 43.23                        |
| 143      | -14.205         | 43.23                        |
| 144      | -13.591         | 41.36                        |
| 145      | -10.791         | 32.84                        |
| 146      | -10.848         | 33.01                        |
| 147      | -10.721         | 32.63                        |
| 148      | -8.887          | 27.05                        |
| 149      | -4.911          | 14.95                        |
| 150      | -4.969          | 15.12                        |
| 151      | -5.023          | 15.29                        |
| 152      | -1.558          | 4.74                         |
| 153      | -0.420          | 1.28                         |
| 154      | -0.420          | 1.28                         |
| 155      | -0.399          | 1.22                         |
| 156      | -0.400          | 1.22                         |
| 157      | -0.400          | 1.22                         |
| 158      | -0.400          | 1.22                         |
| 159      | -0.163          | 0.50                         |
| 160      | -0.163          | 0.50                         |
| 161      | -0.163          | 0.50                         |
| 228      | -0.690          | 2.10                         |
| 229      | -0.690          | 2.10                         |
| 230      | -2.815          | 8.57                         |
| 231      | -4.528          | 13.78                        |
| 232      | -4.544          | 13.83                        |
| 233      | -5.815          | 17.70                        |
| 234      | -9.036          | 27.50                        |
| 235      | -9.036          | 27.50                        |
| 236      | -9.036          | 27.50                        |
| 237      | -9.121          | 27.76                        |
| 238      | -8.435          | 25.67                        |
| 239      | -8.972          | 27.31                        |
| 240      | -9.039          | 27.51                        |
| 241      | -6.715          | 20.44                        |
| 242      | -8.304          | 25.27                        |
| 243      | -10.422         | 31.72                        |
| 244      | -8.386          | 25.52                        |
| 245      | -5.937          | 18.07                        |
| 246      | -5.957          | 18.13                        |
| 247      | -5.957          | 18.13                        |
| 248      | -5.866          | 17.85                        |
| 249      | -5.847          | 17.79                        |
| 250      | -5.230          | 15.92                        |
| 251      | -5.263          | 16.02                        |
| 252      | -5.446          | 16.58                        |
| 253      | -1.780          | 5.42                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 322      | -4.013          | 12.21                        |
| 323      | -4.013          | 12.21                        |
| 357      | -0.061          | 0.19                         |
| 358      | -0.061          | 0.19                         |
| 359      | -0.061          | 0.19                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -32.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.835           | *                            |
| 74       | 0.835           | *                            |
| 75       | 0.835           | *                            |
| 76       | 0.835           | *                            |
| 77       | 0.835           | *                            |
| 78       | 0.835           | *                            |
| 79       | 0.845           | *                            |
| 80       | 0.123           | *                            |
| 81       | -0.142          | 0.43                         |
| 82       | 0.154           | *                            |
| 83       | 0.155           | *                            |
| 84       | 0.166           | *                            |
| 133      | -3.064          | 9.33                         |
| 134      | -3.378          | 10.28                        |
| 135      | -3.446          | 10.49                        |
| 136      | -5.072          | 15.44                        |
| 137      | -9.107          | 27.72                        |
| 138      | -9.475          | 28.84                        |
| 139      | -9.551          | 29.07                        |
| 140      | -12.711         | 38.68                        |
| 141      | -14.205         | 43.23                        |
| 142      | -14.205         | 43.23                        |
| 143      | -14.226         | 43.29                        |
| 144      | -13.590         | 41.36                        |
| 145      | -10.791         | 32.84                        |
| 146      | -10.848         | 33.01                        |
| 147      | -10.958         | 33.35                        |
| 148      | -8.887          | 27.05                        |
| 149      | -4.911          | 14.95                        |
| 150      | -5.132          | 15.62                        |
| 151      | -5.023          | 15.29                        |
| 152      | -1.558          | 4.74                         |
| 153      | -0.420          | 1.28                         |
| 154      | -0.420          | 1.28                         |
| 155      | -0.399          | 1.22                         |
| 156      | -0.400          | 1.22                         |
| 157      | -0.400          | 1.22                         |
| 158      | -0.400          | 1.22                         |
| 159      | -0.163          | 0.50                         |
| 160      | -0.163          | 0.50                         |
| 161      | -0.163          | 0.50                         |
| 234      | -9.036          | 27.50                        |
| 235      | -9.036          | 27.50                        |
| 236      | -9.128          | 27.78                        |
| 237      | -9.122          | 27.76                        |
| 238      | -8.969          | 27.30                        |
| 239      | -9.039          | 27.51                        |
| 240      | -8.953          | 27.25                        |
| 241      | -9.905          | 30.15                        |
| 242      | -10.463         | 31.84                        |
| 243      | -10.422         | 31.72                        |
| 244      | -8.386          | 25.52                        |
| 245      | -5.937          | 18.07                        |
| 246      | -5.957          | 18.13                        |
| 247      | -5.957          | 18.13                        |
| 248      | -5.866          | 17.85                        |
| 249      | -5.847          | 17.79                        |
| 250      | -5.230          | 15.92                        |
| 251      | -5.263          | 16.02                        |
| 252      | -5.446          | 16.58                        |
| 253      | -1.780          | 5.42                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 316      | -4.013          | 12.21                        |
| 317      | -4.013          | 12.21                        |
| 318      | -4.013          | 12.21                        |
| 319      | -4.013          | 12.21                        |
| 320      | -4.013          | 12.21                        |
| 321      | -4.013          | 12.21                        |
| 322      | -4.013          | 12.21                        |
| 323      | -4.013          | 12.21                        |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -32.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.010          | 0.03                         |
| 67       | 0.651           | *                            |
| 68       | 0.742           | *                            |
| 69       | 0.681           | *                            |
| 70       | 0.681           | *                            |
| 71       | 0.669           | *                            |
| 72       | 0.835           | *                            |
| 73       | 0.835           | *                            |
| 74       | 0.835           | *                            |
| 75       | 0.835           | *                            |
| 76       | 0.835           | *                            |
| 77       | 0.835           | *                            |
| 78       | 0.835           | *                            |
| 79       | 0.845           | *                            |
| 80       | 0.123           | *                            |
| 81       | -0.142          | 0.43                         |
| 82       | 0.154           | *                            |
| 83       | 0.155           | *                            |
| 84       | 0.166           | *                            |
| 137      | -9.475          | 28.84                        |
| 138      | -9.551          | 29.07                        |
| 139      | -12.711         | 38.68                        |
| 140      | -14.205         | 43.23                        |
| 141      | -14.205         | 43.23                        |
| 142      | -14.226         | 43.30                        |
| 143      | -14.225         | 43.29                        |
| 144      | -13.590         | 41.36                        |
| 145      | -10.791         | 32.84                        |
| 146      | -11.084         | 33.73                        |
| 147      | -10.958         | 33.35                        |
| 148      | -8.887          | 27.05                        |
| 149      | -5.074          | 15.44                        |
| 150      | -5.132          | 15.62                        |
| 151      | -5.023          | 15.29                        |
| 152      | -1.558          | 4.74                         |
| 153      | -0.420          | 1.28                         |
| 154      | -0.420          | 1.28                         |
| 155      | -0.399          | 1.22                         |
| 156      | -0.400          | 1.22                         |
| 157      | -0.400          | 1.22                         |
| 158      | -0.400          | 1.22                         |
| 159      | -0.163          | 0.50                         |
| 160      | -0.163          | 0.50                         |
| 161      | -0.163          | 0.50                         |
| 227      | -0.690          | 2.10                         |
| 228      | -2.815          | 8.57                         |
| 229      | -4.528          | 13.78                        |
| 230      | -4.544          | 13.83                        |
| 231      | -5.815          | 17.70                        |
| 232      | -9.036          | 27.50                        |
| 233      | -9.036          | 27.50                        |
| 234      | -9.036          | 27.50                        |
| 235      | -9.128          | 27.78                        |
| 236      | -9.128          | 27.78                        |
| 237      | -9.656          | 29.39                        |
| 238      | -9.037          | 27.50                        |
| 239      | -8.953          | 27.25                        |
| 240      | -12.144         | 36.96                        |
| 241      | -12.065         | 36.72                        |
| 242      | -10.463         | 31.84                        |
| 243      | -10.422         | 31.72                        |
| 244      | -8.386          | 25.52                        |
| 245      | -5.937          | 18.07                        |
| 246      | -5.957          | 18.13                        |
| 247      | -5.957          | 18.13                        |
| 248      | -5.866          | 17.85                        |
| 249      | -5.847          | 17.79                        |
| 250      | -5.230          | 15.92                        |
| 251      | -5.263          | 16.02                        |
| 252      | -5.446          | 16.58                        |
| 253      | -1.780          | 5.42                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 321      | -4.013          | 12.21                        |
| 322      | -4.013          | 12.21                        |
| 323      | -4.013          | 12.21                        |
| 350      | -0.061          | 0.19                         |
| 351      | -0.061          | 0.19                         |
| 352      | -0.061          | 0.19                         |
| 353      | -0.061          | 0.19                         |
| 354      | -0.061          | 0.19                         |
| 355      | -0.061          | 0.19                         |
| 356      | -0.061          | 0.19                         |
| 357      | -0.061          | 0.19                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -32.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.835           | *                            |
| 72       | 0.835           | *                            |
| 73       | 0.835           | *                            |
| 74       | 0.835           | *                            |
| 75       | 0.835           | *                            |
| 76       | 0.835           | *                            |
| 77       | 0.835           | *                            |
| 78       | 0.835           | *                            |
| 79       | 0.845           | *                            |
| 80       | 0.123           | *                            |
| 81       | -0.142          | 0.43                         |
| 82       | 0.154           | *                            |
| 83       | 0.155           | *                            |
| 84       | 0.166           | *                            |
| 127      | 0.000           | 0.00                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | -0.422          | 1.28                         |
| 131      | -3.064          | 9.33                         |
| 132      | -3.378          | 10.28                        |
| 133      | -3.446          | 10.49                        |
| 134      | -5.072          | 15.44                        |
| 135      | -9.107          | 27.72                        |
| 136      | -9.475          | 28.84                        |
| 137      | -9.551          | 29.07                        |
| 138      | -12.711         | 38.68                        |
| 139      | -14.205         | 43.23                        |
| 140      | -14.205         | 43.23                        |
| 141      | -14.226         | 43.30                        |
| 142      | -14.225         | 43.29                        |
| 143      | -14.225         | 43.29                        |
| 144      | -13.590         | 41.36                        |
| 145      | -11.028         | 33.56                        |
| 146      | -11.084         | 33.73                        |
| 147      | -10.958         | 33.35                        |
| 148      | -9.051          | 27.54                        |
| 149      | -5.074          | 15.44                        |
| 150      | -5.132          | 15.62                        |
| 151      | -5.023          | 15.29                        |
| 152      | -1.558          | 4.74                         |
| 153      | -0.420          | 1.28                         |
| 154      | -0.420          | 1.28                         |
| 155      | -0.399          | 1.22                         |
| 156      | -0.400          | 1.22                         |
| 157      | -0.400          | 1.22                         |
| 158      | -0.400          | 1.22                         |
| 159      | -0.163          | 0.50                         |
| 160      | -0.163          | 0.50                         |
| 161      | -0.163          | 0.50                         |
| 232      | -9.036          | 27.50                        |
| 233      | -9.036          | 27.50                        |
| 234      | -9.128          | 27.78                        |
| 235      | -9.128          | 27.78                        |
| 236      | -9.663          | 29.41                        |
| 237      | -9.723          | 29.59                        |
| 238      | -8.951          | 27.24                        |
| 239      | -12.144         | 36.96                        |
| 240      | -14.303         | 43.53                        |
| 241      | -12.065         | 36.72                        |
| 242      | -10.463         | 31.84                        |
| 243      | -10.422         | 31.72                        |
| 244      | -8.386          | 25.52                        |
| 245      | -5.937          | 18.07                        |
| 246      | -5.957          | 18.13                        |
| 247      | -5.957          | 18.13                        |
| 248      | -5.866          | 17.85                        |
| 249      | -5.847          | 17.79                        |
| 250      | -5.230          | 15.92                        |
| 251      | -5.263          | 16.02                        |
| 252      | -5.446          | 16.58                        |
| 253      | -1.780          | 5.42                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 312      | -4.013          | 12.21                        |
| 313      | -4.013          | 12.21                        |
| 314      | -4.013          | 12.21                        |
| 315      | -4.013          | 12.21                        |
| 316      | -4.013          | 12.21                        |
| 317      | -4.013          | 12.21                        |
| 318      | -4.013          | 12.21                        |
| 319      | -4.013          | 12.21                        |
| 320      | -4.013          | 12.21                        |
| 321      | -4.013          | 12.21                        |
| 322      | -4.013          | 12.21                        |
| 323      | -4.013          | 12.21                        |
| 352      | -0.061          | 0.19                         |
| 353      | -0.061          | 0.19                         |
| 354      | -0.061          | 0.19                         |
| 355      | -0.061          | 0.19                         |
| 356      | -0.061          | 0.19                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -32.858

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | 0.835           | *                            |
| 77       | 0.835           | *                            |
| 78       | 0.835           | *                            |
| 79       | 0.845           | *                            |
| 80       | 0.123           | *                            |
| 81       | -0.142          | 0.43                         |
| 82       | 0.154           | *                            |
| 83       | 0.155           | *                            |
| 84       | 0.166           | *                            |
| 130      | -3.064          | 9.33                         |
| 131      | -3.378          | 10.28                        |
| 132      | -3.446          | 10.49                        |
| 133      | -5.072          | 15.44                        |
| 134      | -9.107          | 27.72                        |
| 135      | -9.475          | 28.84                        |
| 136      | -9.551          | 29.07                        |
| 137      | -12.711         | 38.68                        |
| 138      | -14.205         | 43.23                        |
| 139      | -14.205         | 43.23                        |
| 140      | -14.226         | 43.30                        |
| 141      | -14.225         | 43.29                        |
| 142      | -14.225         | 43.29                        |
| 143      | -14.225         | 43.29                        |
| 144      | -13.827         | 42.08                        |
| 145      | -11.028         | 33.56                        |
| 146      | -11.084         | 33.73                        |
| 147      | -11.122         | 33.85                        |
| 148      | -9.051          | 27.54                        |
| 149      | -5.074          | 15.44                        |
| 150      | -5.132          | 15.62                        |
| 151      | -5.023          | 15.29                        |
| 152      | -1.558          | 4.74                         |
| 153      | -0.420          | 1.28                         |
| 154      | -0.420          | 1.28                         |
| 155      | -0.399          | 1.22                         |
| 156      | -0.400          | 1.22                         |
| 157      | -0.400          | 1.22                         |
| 158      | -0.400          | 1.22                         |
| 159      | -0.163          | 0.50                         |
| 160      | -0.163          | 0.50                         |
| 161      | -0.163          | 0.50                         |
| 222      | 0.000           | 0.00                         |
| 223      | -0.660          | 2.01                         |
| 224      | -0.690          | 2.10                         |
| 225      | -0.690          | 2.10                         |
| 226      | -2.815          | 8.57                         |
| 227      | -4.528          | 13.78                        |
| 228      | -4.544          | 13.83                        |
| 229      | -5.815          | 17.70                        |
| 230      | -9.036          | 27.50                        |
| 231      | -9.036          | 27.50                        |
| 232      | -9.036          | 27.50                        |
| 233      | -9.128          | 27.78                        |
| 234      | -9.128          | 27.78                        |
| 235      | -9.663          | 29.41                        |
| 236      | -9.730          | 29.61                        |
| 237      | -9.637          | 29.33                        |
| 238      | -12.141         | 36.95                        |
| 239      | -14.303         | 43.53                        |
| 240      | -14.303         | 43.53                        |
| 241      | -12.065         | 36.72                        |
| 242      | -10.463         | 31.84                        |
| 243      | -10.422         | 31.72                        |
| 244      | -8.386          | 25.52                        |
| 245      | -5.937          | 18.07                        |
| 246      | -5.957          | 18.13                        |
| 247      | -5.957          | 18.13                        |
| 248      | -5.866          | 17.85                        |
| 249      | -5.847          | 17.79                        |
| 250      | -5.230          | 15.92                        |
| 251      | -5.263          | 16.02                        |
| 252      | -5.446          | 16.58                        |
| 253      | -1.780          | 5.42                         |
| 254      | 0.000           | 0.00                         |
| 255      | 0.000           | 0.00                         |
| 316      | -4.013          | 12.21                        |
| 317      | -4.013          | 12.21                        |
| 318      | -4.013          | 12.21                        |
| 319      | -4.013          | 12.21                        |
| 320      | -4.013          | 12.21                        |
| 321      | -4.013          | 12.21                        |
| 322      | -4.013          | 12.21                        |
| 323      | -4.013          | 12.21                        |
| 354      | -0.061          | 0.19                         |
| 355      | -0.061          | 0.19                         |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
