# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 249      | -7.756          | 23.80                        | KHKALKV              |
| A        | B       | 8              | 144      | -9.206          | 28.25                        | RYIAIAQA             |
| A        | B       | 9              | 143      | -9.740          | 29.89                        | DRYIAIAQA            |
| A        | B       | 10             | 143      | -10.094         | 30.97                        | DRYIAIAQAM           |
| A        | B       | 11             | 143      | -10.163         | 31.19                        | DRYIAIAQAMR          |
| A        | B       | 12             | 144      | -12.006         | 36.84                        | RYIAIAQAMRAH         |
| A        | B       | 13             | 143      | -12.540         | 38.48                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 142      | -12.540         | 38.48                        | VDRYIAIAQAMRAH       |
| A        | B       | 15             | 141      | -12.540         | 38.48                        | SVDRYIAIAQAMRAH      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -2.730          | 8.38                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -32.589

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.013           | *                            |
| 72       | 0.036           | *                            |
| 73       | -0.138          | 0.42                         |
| 74       | -0.182          | 0.56                         |
| 75       | -1.457          | 4.47                         |
| 76       | -1.523          | 4.67                         |
| 77       | -2.329          | 7.15                         |
| 78       | -2.184          | 6.70                         |
| 79       | -2.199          | 6.75                         |
| 80       | -2.001          | 6.14                         |
| 81       | -2.547          | 7.82                         |
| 82       | -1.270          | 3.90                         |
| 83       | -1.197          | 3.67                         |
| 84       | -0.084          | 0.26                         |
| 85       | -0.546          | 1.68                         |
| 86       | -0.546          | 1.68                         |
| 87       | -0.546          | 1.68                         |
| 137      | -0.655          | 2.01                         |
| 138      | -3.064          | 9.40                         |
| 139      | -3.387          | 10.39                        |
| 140      | -3.558          | 10.92                        |
| 141      | -4.160          | 12.77                        |
| 142      | -6.114          | 18.76                        |
| 143      | -6.163          | 18.91                        |
| 144      | -5.702          | 17.50                        |
| 145      | -6.736          | 20.67                        |
| 146      | -7.119          | 21.84                        |
| 147      | -6.937          | 21.29                        |
| 148      | -3.748          | 11.50                        |
| 149      | -6.333          | 19.43                        |
| 150      | -6.373          | 19.56                        |
| 151      | -6.298          | 19.32                        |
| 152      | -0.729          | 2.24                         |
| 153      | -1.022          | 3.14                         |
| 154      | -1.047          | 3.21                         |
| 155      | -0.885          | 2.72                         |
| 156      | 1.335           | *                            |
| 157      | 1.332           | *                            |
| 158      | 1.332           | *                            |
| 159      | 0.007           | *                            |
| 160      | 0.007           | *                            |
| 161      | 0.007           | *                            |
| 232      | 0.000           | 0.00                         |
| 233      | 0.000           | 0.00                         |
| 234      | 0.000           | *                            |
| 235      | -0.493          | 1.51                         |
| 236      | -0.493          | 1.51                         |
| 237      | -0.493          | 1.51                         |
| 238      | -0.507          | 1.56                         |
| 239      | -0.507          | 1.56                         |
| 240      | -0.507          | 1.56                         |
| 241      | -0.538          | 1.65                         |
| 242      | 0.123           | *                            |
| 243      | -2.854          | 8.76                         |
| 244      | -2.790          | 8.56                         |
| 245      | 1.402           | *                            |
| 246      | -6.767          | 20.76                        |
| 247      | -6.908          | 21.20                        |
| 248      | -6.850          | 21.02                        |
| 249      | -7.756          | 23.80                        |
| 250      | -4.881          | 14.98                        |
| 251      | -5.389          | 16.53                        |
| 252      | -6.225          | 19.10                        |
| 253      | -0.958          | 2.94                         |
| 254      | -1.141          | 3.50                         |
| 255      | -1.131          | 3.47                         |
| 256      | -0.201          | 0.62                         |
| 320      | -5.564          | 17.07                        |
| 321      | -5.588          | 17.15                        |
| 322      | -4.932          | 15.13                        |
| 323      | -1.475          | 4.53                         |
| 324      | -0.120          | 0.37                         |
| 325      | 0.075           | *                            |
| 326      | 0.021           | *                            |
| 327      | 0.004           | *                            |
| 349      | -2.027          | 6.22                         |
| 350      | -2.027          | 6.22                         |
| 351      | -2.013          | 6.18                         |
| 352      | -2.013          | 6.18                         |
| 353      | -2.013          | 6.18                         |
| 354      | -2.013          | 6.18                         |
| 355      | -2.089          | 6.41                         |
| 356      | -2.083          | 6.39                         |
| 357      | -2.083          | 6.39                         |
| 358      | -2.083          | 6.39                         |
| 359      | -2.083          | 6.39                         |
| 360      | -2.083          | 6.39                         |
| 361      | -2.070          | 6.35                         |
| 362      | 0.004           | *                            |
| 363      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -32.589

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.169          | 0.52                         |
| 74       | -1.457          | 4.47                         |
| 75       | -1.523          | 4.67                         |
| 76       | -2.329          | 7.15                         |
| 77       | -2.184          | 6.70                         |
| 78       | -2.184          | 6.70                         |
| 79       | -2.199          | 6.75                         |
| 80       | -2.548          | 7.82                         |
| 81       | -2.547          | 7.82                         |
| 82       | -1.270          | 3.90                         |
| 83       | -1.197          | 3.67                         |
| 84       | -0.084          | 0.26                         |
| 85       | -0.546          | 1.68                         |
| 86       | -0.546          | 1.68                         |
| 87       | -0.546          | 1.68                         |
| 136      | -0.655          | 2.01                         |
| 137      | -3.064          | 9.40                         |
| 138      | -3.387          | 10.39                        |
| 139      | -3.558          | 10.92                        |
| 140      | -4.597          | 14.11                        |
| 141      | -6.114          | 18.76                        |
| 142      | -6.163          | 18.91                        |
| 143      | -6.236          | 19.14                        |
| 144      | -9.206          | 28.25                        |
| 145      | -7.090          | 21.76                        |
| 146      | -7.188          | 22.06                        |
| 147      | -7.051          | 21.63                        |
| 148      | -6.012          | 18.45                        |
| 149      | -6.329          | 19.42                        |
| 150      | -6.373          | 19.56                        |
| 151      | -4.973          | 15.26                        |
| 152      | -0.729          | 2.24                         |
| 153      | -1.022          | 3.14                         |
| 154      | -1.039          | 3.19                         |
| 155      | -0.885          | 2.72                         |
| 156      | 1.335           | *                            |
| 157      | 1.332           | *                            |
| 158      | 1.332           | *                            |
| 159      | 0.007           | *                            |
| 160      | 0.007           | *                            |
| 161      | 0.007           | *                            |
| 234      | -0.493          | 1.51                         |
| 235      | -0.493          | 1.51                         |
| 236      | -0.493          | 1.51                         |
| 237      | -0.507          | 1.56                         |
| 238      | -0.507          | 1.56                         |
| 239      | -0.507          | 1.56                         |
| 240      | -0.538          | 1.65                         |
| 241      | -0.370          | 1.14                         |
| 242      | -2.854          | 8.76                         |
| 243      | -2.790          | 8.56                         |
| 244      | 1.388           | *                            |
| 245      | -6.767          | 20.76                        |
| 246      | -6.908          | 21.20                        |
| 247      | -6.909          | 21.20                        |
| 248      | -7.749          | 23.78                        |
| 249      | -7.997          | 24.54                        |
| 250      | -4.881          | 14.98                        |
| 251      | -5.389          | 16.53                        |
| 252      | -6.225          | 19.10                        |
| 253      | -0.958          | 2.94                         |
| 254      | -1.141          | 3.50                         |
| 255      | -1.131          | 3.47                         |
| 256      | -0.201          | 0.62                         |
| 313      | -0.012          | 0.04                         |
| 314      | -0.296          | 0.91                         |
| 315      | -1.223          | 3.75                         |
| 316      | -5.327          | 16.35                        |
| 317      | -5.638          | 17.30                        |
| 318      | -5.617          | 17.23                        |
| 319      | -5.564          | 17.07                        |
| 320      | -5.564          | 17.07                        |
| 321      | -5.588          | 17.15                        |
| 322      | -4.932          | 15.13                        |
| 323      | -1.475          | 4.53                         |
| 324      | -0.120          | 0.37                         |
| 325      | 0.075           | *                            |
| 326      | 0.021           | *                            |
| 327      | 0.004           | *                            |
| 344      | -0.014          | 0.04                         |
| 345      | -0.014          | 0.04                         |
| 346      | -0.014          | 0.04                         |
| 347      | -2.027          | 6.22                         |
| 348      | -2.027          | 6.22                         |
| 349      | -2.027          | 6.22                         |
| 350      | -2.027          | 6.22                         |
| 351      | -2.013          | 6.18                         |
| 352      | -2.013          | 6.18                         |
| 353      | -2.013          | 6.18                         |
| 354      | -4.102          | 12.59                        |
| 355      | -2.083          | 6.39                         |
| 356      | -2.083          | 6.39                         |
| 357      | -2.083          | 6.39                         |
| 358      | -2.083          | 6.39                         |
| 359      | -2.083          | 6.39                         |
| 360      | -2.083          | 6.39                         |
| 361      | -2.070          | 6.35                         |
| 362      | 0.004           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -32.589

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.444          | 4.43                         |
| 74       | -1.523          | 4.67                         |
| 75       | -2.329          | 7.15                         |
| 76       | -2.184          | 6.70                         |
| 77       | -2.184          | 6.70                         |
| 78       | -2.184          | 6.70                         |
| 79       | -2.745          | 8.42                         |
| 80       | -2.548          | 7.82                         |
| 81       | -2.547          | 7.82                         |
| 82       | -1.270          | 3.90                         |
| 83       | -1.197          | 3.67                         |
| 84       | -0.084          | 0.26                         |
| 85       | -0.546          | 1.68                         |
| 86       | -0.546          | 1.68                         |
| 87       | -0.546          | 1.68                         |
| 133      | -0.437          | 1.34                         |
| 134      | -0.437          | 1.34                         |
| 135      | -0.655          | 2.01                         |
| 136      | -3.064          | 9.40                         |
| 137      | -3.387          | 10.39                        |
| 138      | -3.558          | 10.92                        |
| 139      | -4.597          | 14.11                        |
| 140      | -6.551          | 20.10                        |
| 141      | -6.163          | 18.91                        |
| 142      | -6.236          | 19.14                        |
| 143      | -9.740          | 29.89                        |
| 144      | -9.560          | 29.34                        |
| 145      | -7.159          | 21.97                        |
| 146      | -7.301          | 22.40                        |
| 147      | -9.314          | 28.58                        |
| 148      | -6.007          | 18.43                        |
| 149      | -6.329          | 19.42                        |
| 150      | -5.048          | 15.49                        |
| 151      | -4.973          | 15.26                        |
| 152      | -0.729          | 2.24                         |
| 153      | -1.015          | 3.11                         |
| 154      | -1.039          | 3.19                         |
| 155      | -0.885          | 2.72                         |
| 156      | 1.335           | *                            |
| 157      | 1.332           | *                            |
| 158      | 1.332           | *                            |
| 159      | 0.007           | *                            |
| 160      | 0.007           | *                            |
| 161      | 0.007           | *                            |
| 234      | -0.493          | 1.51                         |
| 235      | -0.493          | 1.51                         |
| 236      | -0.507          | 1.56                         |
| 237      | -0.507          | 1.56                         |
| 238      | -0.507          | 1.56                         |
| 239      | -0.538          | 1.65                         |
| 240      | -0.370          | 1.13                         |
| 241      | -3.347          | 10.27                        |
| 242      | -2.790          | 8.56                         |
| 243      | 1.388           | *                            |
| 244      | -6.782          | 20.81                        |
| 245      | -6.908          | 21.20                        |
| 246      | -6.909          | 21.20                        |
| 247      | -7.808          | 23.96                        |
| 248      | -7.991          | 24.52                        |
| 249      | -7.997          | 24.54                        |
| 250      | -4.881          | 14.98                        |
| 251      | -5.389          | 16.53                        |
| 252      | -6.225          | 19.10                        |
| 253      | -0.958          | 2.94                         |
| 254      | -1.141          | 3.50                         |
| 255      | -1.131          | 3.47                         |
| 256      | -0.201          | 0.62                         |
| 320      | -5.564          | 17.07                        |
| 321      | -5.588          | 17.15                        |
| 322      | -4.932          | 15.13                        |
| 323      | -1.475          | 4.53                         |
| 324      | -0.120          | 0.37                         |
| 325      | 0.075           | *                            |
| 326      | 0.021           | *                            |
| 327      | 0.004           | *                            |
| 346      | -2.027          | 6.22                         |
| 347      | -2.027          | 6.22                         |
| 348      | -2.027          | 6.22                         |
| 349      | -2.027          | 6.22                         |
| 350      | -2.027          | 6.22                         |
| 351      | -2.013          | 6.18                         |
| 352      | -2.013          | 6.18                         |
| 353      | -4.102          | 12.59                        |
| 354      | -4.096          | 12.57                        |
| 355      | -2.083          | 6.39                         |
| 356      | -2.083          | 6.39                         |
| 357      | -2.083          | 6.39                         |
| 358      | -2.083          | 6.39                         |
| 359      | -2.083          | 6.39                         |
| 360      | -2.083          | 6.39                         |
| 361      | -2.070          | 6.35                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -32.589

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.169          | 0.52                         |
| 72       | -1.444          | 4.43                         |
| 73       | -1.510          | 4.63                         |
| 74       | -2.329          | 7.15                         |
| 75       | -2.184          | 6.70                         |
| 76       | -2.184          | 6.70                         |
| 77       | -2.184          | 6.70                         |
| 78       | -2.730          | 8.38                         |
| 79       | -2.745          | 8.42                         |
| 80       | -2.548          | 7.82                         |
| 81       | -2.547          | 7.82                         |
| 82       | -1.270          | 3.90                         |
| 83       | -1.197          | 3.67                         |
| 84       | -0.084          | 0.26                         |
| 85       | -0.546          | 1.68                         |
| 86       | -0.546          | 1.68                         |
| 87       | -0.546          | 1.68                         |
| 138      | -4.597          | 14.11                        |
| 139      | -6.551          | 20.10                        |
| 140      | -6.600          | 20.25                        |
| 141      | -6.236          | 19.14                        |
| 142      | -9.740          | 29.89                        |
| 143      | -10.094         | 30.97                        |
| 144      | -9.629          | 29.55                        |
| 145      | -7.272          | 22.31                        |
| 146      | -9.565          | 29.35                        |
| 147      | -9.309          | 28.57                        |
| 148      | -6.007          | 18.43                        |
| 149      | -5.004          | 15.36                        |
| 150      | -5.048          | 15.49                        |
| 151      | -4.973          | 15.26                        |
| 152      | -0.721          | 2.21                         |
| 153      | -1.015          | 3.11                         |
| 154      | -1.039          | 3.19                         |
| 155      | -0.885          | 2.72                         |
| 156      | 1.335           | *                            |
| 157      | 1.332           | *                            |
| 158      | 1.332           | *                            |
| 159      | 0.007           | *                            |
| 160      | 0.007           | *                            |
| 161      | 0.007           | *                            |
| 232      | -0.493          | 1.51                         |
| 233      | -0.493          | 1.51                         |
| 234      | -0.493          | 1.51                         |
| 235      | -0.507          | 1.56                         |
| 236      | -0.507          | 1.56                         |
| 237      | -0.507          | 1.56                         |
| 238      | -0.538          | 1.65                         |
| 239      | -0.370          | 1.13                         |
| 240      | -3.347          | 10.27                        |
| 241      | -3.283          | 10.07                        |
| 242      | 1.388           | *                            |
| 243      | -6.782          | 20.81                        |
| 244      | -6.923          | 21.24                        |
| 245      | -6.909          | 21.20                        |
| 246      | -7.808          | 23.96                        |
| 247      | -8.049          | 24.70                        |
| 248      | -7.991          | 24.52                        |
| 249      | -7.997          | 24.54                        |
| 250      | -4.881          | 14.98                        |
| 251      | -5.389          | 16.53                        |
| 252      | -6.225          | 19.10                        |
| 253      | -0.958          | 2.94                         |
| 254      | -1.141          | 3.50                         |
| 255      | -1.131          | 3.47                         |
| 256      | -0.201          | 0.62                         |
| 317      | -5.564          | 17.07                        |
| 318      | -5.564          | 17.07                        |
| 319      | -5.564          | 17.07                        |
| 320      | -5.564          | 17.07                        |
| 321      | -5.588          | 17.15                        |
| 322      | -4.932          | 15.13                        |
| 323      | -1.475          | 4.53                         |
| 324      | -0.120          | 0.37                         |
| 325      | 0.075           | *                            |
| 326      | 0.021           | *                            |
| 327      | 0.004           | *                            |
| 348      | -2.027          | 6.22                         |
| 349      | -2.027          | 6.22                         |
| 350      | -2.027          | 6.22                         |
| 351      | -2.013          | 6.18                         |
| 352      | -4.102          | 12.59                        |
| 353      | -4.096          | 12.57                        |
| 354      | -4.096          | 12.57                        |
| 355      | -2.083          | 6.39                         |
| 356      | -2.083          | 6.39                         |
| 357      | -2.083          | 6.39                         |
| 358      | -2.083          | 6.39                         |
| 359      | -2.083          | 6.39                         |
| 360      | -2.083          | 6.39                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -32.589

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | 0.013           | *                            |
| 68       | 0.036           | *                            |
| 69       | -0.138          | 0.42                         |
| 70       | -0.169          | 0.52                         |
| 71       | -1.444          | 4.43                         |
| 72       | -1.510          | 4.63                         |
| 73       | -2.316          | 7.11                         |
| 74       | -2.184          | 6.70                         |
| 75       | -2.184          | 6.70                         |
| 76       | -2.184          | 6.70                         |
| 77       | -2.730          | 8.38                         |
| 78       | -2.730          | 8.38                         |
| 79       | -2.745          | 8.42                         |
| 80       | -2.548          | 7.82                         |
| 81       | -2.547          | 7.82                         |
| 82       | -1.270          | 3.90                         |
| 83       | -1.197          | 3.67                         |
| 84       | -0.084          | 0.26                         |
| 85       | -0.546          | 1.68                         |
| 86       | -0.546          | 1.68                         |
| 87       | -0.546          | 1.68                         |
| 132      | -0.437          | 1.34                         |
| 133      | -0.655          | 2.01                         |
| 134      | -3.064          | 9.40                         |
| 135      | -3.387          | 10.39                        |
| 136      | -3.558          | 10.92                        |
| 137      | -4.597          | 14.11                        |
| 138      | -6.551          | 20.10                        |
| 139      | -6.600          | 20.25                        |
| 140      | -6.674          | 20.48                        |
| 141      | -9.740          | 29.89                        |
| 142      | -10.094         | 30.97                        |
| 143      | -10.163         | 31.19                        |
| 144      | -9.742          | 29.89                        |
| 145      | -9.536          | 29.26                        |
| 146      | -9.560          | 29.34                        |
| 147      | -9.309          | 28.57                        |
| 148      | -4.682          | 14.37                        |
| 149      | -5.004          | 15.36                        |
| 150      | -5.048          | 15.49                        |
| 151      | -4.966          | 15.24                        |
| 152      | -0.721          | 2.21                         |
| 153      | -1.015          | 3.11                         |
| 154      | -1.039          | 3.19                         |
| 155      | -0.885          | 2.72                         |
| 156      | 1.335           | *                            |
| 157      | 1.332           | *                            |
| 158      | 1.332           | *                            |
| 159      | 0.007           | *                            |
| 160      | 0.007           | *                            |
| 161      | 0.007           | *                            |
| 228      | 0.000           | 0.00                         |
| 229      | 0.000           | 0.00                         |
| 230      | 0.000           | *                            |
| 231      | -0.493          | 1.51                         |
| 232      | -0.493          | 1.51                         |
| 233      | -0.493          | 1.51                         |
| 234      | -0.507          | 1.56                         |
| 235      | -0.507          | 1.56                         |
| 236      | -0.507          | 1.56                         |
| 237      | -0.538          | 1.65                         |
| 238      | -0.370          | 1.13                         |
| 239      | -3.347          | 10.27                        |
| 240      | -3.282          | 10.07                        |
| 241      | 0.894           | *                            |
| 242      | -6.782          | 20.81                        |
| 243      | -6.923          | 21.24                        |
| 244      | -6.924          | 21.25                        |
| 245      | -7.808          | 23.96                        |
| 246      | -8.049          | 24.70                        |
| 247      | -8.049          | 24.70                        |
| 248      | -7.991          | 24.52                        |
| 249      | -7.997          | 24.54                        |
| 250      | -4.881          | 14.98                        |
| 251      | -5.389          | 16.53                        |
| 252      | -6.225          | 19.10                        |
| 253      | -0.958          | 2.94                         |
| 254      | -1.141          | 3.50                         |
| 255      | -1.131          | 3.47                         |
| 256      | -0.201          | 0.62                         |
| 312      | -1.223          | 3.75                         |
| 313      | -5.327          | 16.35                        |
| 314      | -5.638          | 17.30                        |
| 315      | -5.617          | 17.23                        |
| 316      | -5.564          | 17.07                        |
| 317      | -5.564          | 17.07                        |
| 318      | -5.564          | 17.07                        |
| 319      | -5.564          | 17.07                        |
| 320      | -5.564          | 17.07                        |
| 321      | -5.588          | 17.15                        |
| 322      | -4.932          | 15.13                        |
| 323      | -1.475          | 4.53                         |
| 324      | -0.120          | 0.37                         |
| 325      | 0.075           | *                            |
| 326      | 0.021           | *                            |
| 327      | 0.004           | *                            |
| 350      | -2.027          | 6.22                         |
| 351      | -4.102          | 12.59                        |
| 352      | -4.096          | 12.57                        |
| 353      | -4.096          | 12.57                        |
| 354      | -4.096          | 12.57                        |
| 355      | -2.083          | 6.39                         |
| 356      | -2.083          | 6.39                         |
| 357      | -2.083          | 6.39                         |
| 358      | -2.083          | 6.39                         |
| 359      | -2.083          | 6.39                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -32.589

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.171          | 6.66                         |
| 74       | -2.184          | 6.70                         |
| 75       | -2.184          | 6.70                         |
| 76       | -2.730          | 8.38                         |
| 77       | -2.730          | 8.38                         |
| 78       | -2.730          | 8.38                         |
| 79       | -2.745          | 8.42                         |
| 80       | -2.548          | 7.82                         |
| 81       | -2.547          | 7.82                         |
| 82       | -1.270          | 3.90                         |
| 83       | -1.197          | 3.67                         |
| 84       | -0.084          | 0.26                         |
| 85       | -0.546          | 1.68                         |
| 86       | -0.546          | 1.68                         |
| 87       | -0.546          | 1.68                         |
| 136      | -4.597          | 14.11                        |
| 137      | -6.551          | 20.10                        |
| 138      | -6.600          | 20.25                        |
| 139      | -6.674          | 20.48                        |
| 140      | -10.177         | 31.23                        |
| 141      | -10.094         | 30.97                        |
| 142      | -10.163         | 31.19                        |
| 143      | -10.276         | 31.53                        |
| 144      | -12.006         | 36.84                        |
| 145      | -9.531          | 29.25                        |
| 146      | -9.560          | 29.34                        |
| 147      | -7.985          | 24.50                        |
| 148      | -4.682          | 14.37                        |
| 149      | -5.004          | 15.36                        |
| 150      | -5.041          | 15.47                        |
| 151      | -4.966          | 15.24                        |
| 152      | -0.721          | 2.21                         |
| 153      | -1.015          | 3.11                         |
| 154      | -1.039          | 3.19                         |
| 155      | -0.885          | 2.72                         |
| 156      | 1.335           | *                            |
| 157      | 1.332           | *                            |
| 158      | 1.332           | *                            |
| 159      | 0.007           | *                            |
| 160      | 0.007           | *                            |
| 161      | 0.007           | *                            |
| 234      | -0.507          | 1.56                         |
| 235      | -0.507          | 1.56                         |
| 236      | -0.538          | 1.65                         |
| 237      | -0.370          | 1.13                         |
| 238      | -3.347          | 10.27                        |
| 239      | -3.282          | 10.07                        |
| 240      | 0.895           | *                            |
| 241      | -7.275          | 22.32                        |
| 242      | -6.923          | 21.24                        |
| 243      | -6.924          | 21.25                        |
| 244      | -7.823          | 24.00                        |
| 245      | -8.049          | 24.70                        |
| 246      | -8.049          | 24.70                        |
| 247      | -8.049          | 24.70                        |
| 248      | -7.991          | 24.52                        |
| 249      | -7.997          | 24.54                        |
| 250      | -4.881          | 14.98                        |
| 251      | -5.389          | 16.53                        |
| 252      | -6.225          | 19.10                        |
| 253      | -0.958          | 2.94                         |
| 254      | -1.141          | 3.50                         |
| 255      | -1.131          | 3.47                         |
| 256      | -0.201          | 0.62                         |
| 317      | -5.564          | 17.07                        |
| 318      | -5.564          | 17.07                        |
| 319      | -5.564          | 17.07                        |
| 320      | -5.564          | 17.07                        |
| 321      | -5.588          | 17.15                        |
| 322      | -4.932          | 15.13                        |
| 323      | -1.475          | 4.53                         |
| 324      | -0.120          | 0.37                         |
| 325      | 0.075           | *                            |
| 326      | 0.021           | *                            |
| 327      | 0.004           | *                            |
| 340      | -0.014          | 0.04                         |
| 341      | -0.014          | 0.04                         |
| 342      | -0.014          | 0.04                         |
| 343      | -2.027          | 6.22                         |
| 344      | -2.027          | 6.22                         |
| 345      | -2.027          | 6.22                         |
| 346      | -2.027          | 6.22                         |
| 347      | -2.027          | 6.22                         |
| 348      | -2.027          | 6.22                         |
| 349      | -2.027          | 6.22                         |
| 350      | -4.116          | 12.63                        |
| 351      | -4.096          | 12.57                        |
| 352      | -4.096          | 12.57                        |
| 353      | -4.096          | 12.57                        |
| 354      | -4.096          | 12.57                        |
| 355      | -2.083          | 6.39                         |
| 356      | -2.083          | 6.39                         |
| 357      | -2.083          | 6.39                         |
| 358      | -2.083          | 6.39                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -32.589

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.036           | *                            |
| 67       | -0.138          | 0.42                         |
| 68       | -0.169          | 0.52                         |
| 69       | -1.444          | 4.43                         |
| 70       | -1.510          | 4.63                         |
| 71       | -2.316          | 7.11                         |
| 72       | -2.171          | 6.66                         |
| 73       | -2.171          | 6.66                         |
| 74       | -2.184          | 6.70                         |
| 75       | -2.730          | 8.38                         |
| 76       | -2.730          | 8.38                         |
| 77       | -2.730          | 8.38                         |
| 78       | -2.730          | 8.38                         |
| 79       | -2.745          | 8.42                         |
| 80       | -2.548          | 7.82                         |
| 81       | -2.547          | 7.82                         |
| 82       | -1.270          | 3.90                         |
| 83       | -1.197          | 3.67                         |
| 84       | -0.084          | 0.26                         |
| 85       | -0.546          | 1.68                         |
| 86       | -0.546          | 1.68                         |
| 87       | -0.546          | 1.68                         |
| 140      | -10.531         | 32.32                        |
| 141      | -10.163         | 31.19                        |
| 142      | -10.276         | 31.53                        |
| 143      | -12.540         | 38.48                        |
| 144      | -12.001         | 36.83                        |
| 145      | -9.531          | 29.25                        |
| 146      | -8.235          | 25.27                        |
| 147      | -7.985          | 24.50                        |
| 148      | -4.682          | 14.37                        |
| 149      | -4.997          | 15.33                        |
| 150      | -5.041          | 15.47                        |
| 151      | -4.966          | 15.24                        |
| 152      | -0.721          | 2.21                         |
| 153      | -1.015          | 3.11                         |
| 154      | -1.039          | 3.19                         |
| 155      | -0.885          | 2.72                         |
| 156      | 1.335           | *                            |
| 157      | 1.332           | *                            |
| 158      | 1.332           | *                            |
| 159      | 0.007           | *                            |
| 160      | 0.007           | *                            |
| 161      | 0.007           | *                            |
| 227      | 0.000           | 0.00                         |
| 228      | 0.000           | *                            |
| 229      | -0.493          | 1.51                         |
| 230      | -0.493          | 1.51                         |
| 231      | -0.493          | 1.51                         |
| 232      | -0.507          | 1.56                         |
| 233      | -0.507          | 1.56                         |
| 234      | -0.507          | 1.56                         |
| 235      | -0.538          | 1.65                         |
| 236      | -0.370          | 1.13                         |
| 237      | -3.347          | 10.27                        |
| 238      | -3.282          | 10.07                        |
| 239      | 0.895           | *                            |
| 240      | -7.274          | 22.32                        |
| 241      | -7.416          | 22.76                        |
| 242      | -6.924          | 21.25                        |
| 243      | -7.823          | 24.00                        |
| 244      | -8.064          | 24.74                        |
| 245      | -8.049          | 24.70                        |
| 246      | -8.049          | 24.70                        |
| 247      | -8.049          | 24.70                        |
| 248      | -7.991          | 24.52                        |
| 249      | -7.997          | 24.54                        |
| 250      | -4.881          | 14.98                        |
| 251      | -5.389          | 16.53                        |
| 252      | -6.225          | 19.10                        |
| 253      | -0.958          | 2.94                         |
| 254      | -1.141          | 3.50                         |
| 255      | -1.131          | 3.47                         |
| 256      | -0.201          | 0.62                         |
| 309      | -0.296          | 0.91                         |
| 310      | -1.223          | 3.75                         |
| 311      | -5.327          | 16.35                        |
| 312      | -5.638          | 17.30                        |
| 313      | -5.617          | 17.23                        |
| 314      | -5.564          | 17.07                        |
| 315      | -5.564          | 17.07                        |
| 316      | -5.564          | 17.07                        |
| 317      | -5.564          | 17.07                        |
| 318      | -5.564          | 17.07                        |
| 319      | -5.564          | 17.07                        |
| 320      | -5.564          | 17.07                        |
| 321      | -5.588          | 17.15                        |
| 322      | -4.932          | 15.13                        |
| 323      | -1.475          | 4.53                         |
| 324      | -0.120          | 0.37                         |
| 325      | 0.075           | *                            |
| 326      | 0.021           | *                            |
| 327      | 0.004           | *                            |
| 341      | -0.014          | 0.04                         |
| 342      | -2.027          | 6.22                         |
| 343      | -2.027          | 6.22                         |
| 344      | -2.027          | 6.22                         |
| 345      | -2.027          | 6.22                         |
| 346      | -2.027          | 6.22                         |
| 347      | -2.027          | 6.22                         |
| 348      | -2.027          | 6.22                         |
| 349      | -4.116          | 12.63                        |
| 350      | -4.111          | 12.61                        |
| 351      | -4.096          | 12.57                        |
| 352      | -4.096          | 12.57                        |
| 353      | -4.096          | 12.57                        |
| 354      | -4.096          | 12.57                        |
| 355      | -2.083          | 6.39                         |
| 356      | -2.083          | 6.39                         |
| 357      | -2.083          | 6.39                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -32.589

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -2.171          | 6.66                         |
| 72       | -2.171          | 6.66                         |
| 73       | -2.171          | 6.66                         |
| 74       | -2.730          | 8.38                         |
| 75       | -2.730          | 8.38                         |
| 76       | -2.730          | 8.38                         |
| 77       | -2.730          | 8.38                         |
| 78       | -2.730          | 8.38                         |
| 79       | -2.745          | 8.42                         |
| 80       | -2.548          | 7.82                         |
| 81       | -2.547          | 7.82                         |
| 82       | -1.270          | 3.90                         |
| 83       | -1.197          | 3.67                         |
| 84       | -0.084          | 0.26                         |
| 85       | -0.546          | 1.68                         |
| 86       | -0.546          | 1.68                         |
| 87       | -0.546          | 1.68                         |
| 130      | -0.655          | 2.01                         |
| 131      | -3.064          | 9.40                         |
| 132      | -3.387          | 10.39                        |
| 133      | -3.558          | 10.92                        |
| 134      | -4.597          | 14.11                        |
| 135      | -6.551          | 20.10                        |
| 136      | -6.600          | 20.25                        |
| 137      | -6.674          | 20.48                        |
| 138      | -10.177         | 31.23                        |
| 139      | -10.531         | 32.32                        |
| 140      | -10.600         | 32.53                        |
| 141      | -10.276         | 31.53                        |
| 142      | -12.540         | 38.48                        |
| 143      | -12.535         | 38.46                        |
| 144      | -12.001         | 36.83                        |
| 145      | -8.206          | 25.18                        |
| 146      | -8.235          | 25.27                        |
| 147      | -7.985          | 24.50                        |
| 148      | -4.675          | 14.35                        |
| 149      | -4.997          | 15.33                        |
| 150      | -5.041          | 15.47                        |
| 151      | -4.966          | 15.24                        |
| 152      | -0.721          | 2.21                         |
| 153      | -1.015          | 3.11                         |
| 154      | -1.039          | 3.19                         |
| 155      | -0.885          | 2.72                         |
| 156      | 1.335           | *                            |
| 157      | 1.332           | *                            |
| 158      | 1.332           | *                            |
| 159      | 0.007           | *                            |
| 160      | 0.007           | *                            |
| 161      | 0.007           | *                            |
| 232      | -0.507          | 1.56                         |
| 233      | -0.507          | 1.56                         |
| 234      | -0.538          | 1.65                         |
| 235      | -0.370          | 1.13                         |
| 236      | -3.347          | 10.27                        |
| 237      | -3.282          | 10.07                        |
| 238      | 0.895           | *                            |
| 239      | -7.274          | 22.32                        |
| 240      | -7.415          | 22.75                        |
| 241      | -7.417          | 22.76                        |
| 242      | -7.823          | 24.00                        |
| 243      | -8.064          | 24.74                        |
| 244      | -8.064          | 24.74                        |
| 245      | -8.049          | 24.70                        |
| 246      | -8.049          | 24.70                        |
| 247      | -8.049          | 24.70                        |
| 248      | -7.991          | 24.52                        |
| 249      | -7.997          | 24.54                        |
| 250      | -4.881          | 14.98                        |
| 251      | -5.389          | 16.53                        |
| 252      | -6.225          | 19.10                        |
| 253      | -0.958          | 2.94                         |
| 254      | -1.141          | 3.50                         |
| 255      | -1.131          | 3.47                         |
| 256      | -0.201          | 0.62                         |
| 313      | -5.564          | 17.07                        |
| 314      | -5.564          | 17.07                        |
| 315      | -5.564          | 17.07                        |
| 316      | -5.564          | 17.07                        |
| 317      | -5.564          | 17.07                        |
| 318      | -5.564          | 17.07                        |
| 319      | -5.564          | 17.07                        |
| 320      | -5.564          | 17.07                        |
| 321      | -5.588          | 17.15                        |
| 322      | -4.932          | 15.13                        |
| 323      | -1.475          | 4.53                         |
| 324      | -0.120          | 0.37                         |
| 325      | 0.075           | *                            |
| 326      | 0.021           | *                            |
| 327      | 0.004           | *                            |
| 342      | -2.027          | 6.22                         |
| 343      | -2.027          | 6.22                         |
| 344      | -2.027          | 6.22                         |
| 345      | -2.027          | 6.22                         |
| 346      | -2.027          | 6.22                         |
| 347      | -2.027          | 6.22                         |
| 348      | -4.116          | 12.63                        |
| 349      | -4.111          | 12.61                        |
| 350      | -4.111          | 12.61                        |
| 351      | -4.096          | 12.57                        |
| 352      | -4.096          | 12.57                        |
| 353      | -4.096          | 12.57                        |
| 354      | -4.096          | 12.57                        |
| 355      | -2.083          | 6.39                         |
| 356      | -2.083          | 6.39                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -32.589

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | 0.013           | *                            |
| 62       | 0.013           | *                            |
| 63       | 0.013           | *                            |
| 64       | 0.036           | *                            |
| 65       | -0.138          | 0.42                         |
| 66       | -0.169          | 0.52                         |
| 67       | -1.444          | 4.43                         |
| 68       | -1.510          | 4.63                         |
| 69       | -2.316          | 7.11                         |
| 70       | -2.171          | 6.66                         |
| 71       | -2.171          | 6.66                         |
| 72       | -2.171          | 6.66                         |
| 73       | -2.717          | 8.34                         |
| 74       | -2.730          | 8.38                         |
| 75       | -2.730          | 8.38                         |
| 76       | -2.730          | 8.38                         |
| 77       | -2.730          | 8.38                         |
| 78       | -2.730          | 8.38                         |
| 79       | -2.745          | 8.42                         |
| 80       | -2.548          | 7.82                         |
| 81       | -2.547          | 7.82                         |
| 82       | -1.270          | 3.90                         |
| 83       | -1.197          | 3.67                         |
| 84       | -0.084          | 0.26                         |
| 85       | -0.546          | 1.68                         |
| 86       | -0.546          | 1.68                         |
| 87       | -0.546          | 1.68                         |
| 133      | -4.597          | 14.11                        |
| 134      | -6.551          | 20.10                        |
| 135      | -6.600          | 20.25                        |
| 136      | -6.674          | 20.48                        |
| 137      | -10.177         | 31.23                        |
| 138      | -10.531         | 32.32                        |
| 139      | -10.600         | 32.53                        |
| 140      | -10.713         | 32.87                        |
| 141      | -12.540         | 38.48                        |
| 142      | -12.535         | 38.46                        |
| 143      | -12.535         | 38.46                        |
| 144      | -10.676         | 32.76                        |
| 145      | -8.206          | 25.18                        |
| 146      | -8.235          | 25.27                        |
| 147      | -7.978          | 24.48                        |
| 148      | -4.675          | 14.35                        |
| 149      | -4.997          | 15.33                        |
| 150      | -5.041          | 15.47                        |
| 151      | -4.966          | 15.24                        |
| 152      | -0.721          | 2.21                         |
| 153      | -1.015          | 3.11                         |
| 154      | -1.039          | 3.19                         |
| 155      | -0.885          | 2.72                         |
| 156      | 1.335           | *                            |
| 157      | 1.332           | *                            |
| 158      | 1.332           | *                            |
| 159      | 0.007           | *                            |
| 160      | 0.007           | *                            |
| 161      | 0.007           | *                            |
| 237      | 0.895           | *                            |
| 238      | -7.274          | 22.32                        |
| 239      | -7.415          | 22.75                        |
| 240      | -7.416          | 22.76                        |
| 241      | -8.316          | 25.52                        |
| 242      | -8.064          | 24.74                        |
| 243      | -8.064          | 24.74                        |
| 244      | -8.064          | 24.74                        |
| 245      | -8.049          | 24.70                        |
| 246      | -8.049          | 24.70                        |
| 247      | -8.049          | 24.70                        |
| 248      | -7.991          | 24.52                        |
| 249      | -7.997          | 24.54                        |
| 250      | -4.881          | 14.98                        |
| 251      | -5.389          | 16.53                        |
| 252      | -6.225          | 19.10                        |
| 253      | -0.958          | 2.94                         |
| 254      | -1.141          | 3.50                         |
| 255      | -1.131          | 3.47                         |
| 256      | -0.201          | 0.62                         |
| 317      | -5.564          | 17.07                        |
| 318      | -5.564          | 17.07                        |
| 319      | -5.564          | 17.07                        |
| 320      | -5.564          | 17.07                        |
| 321      | -5.588          | 17.15                        |
| 322      | -4.932          | 15.13                        |
| 323      | -1.475          | 4.53                         |
| 324      | -0.120          | 0.37                         |
| 325      | 0.075           | *                            |
| 326      | 0.021           | *                            |
| 327      | 0.004           | *                            |
| 343      | -2.027          | 6.22                         |
| 344      | -2.027          | 6.22                         |
| 345      | -2.027          | 6.22                         |
| 346      | -2.027          | 6.22                         |
| 347      | -4.116          | 12.63                        |
| 348      | -4.111          | 12.61                        |
| 349      | -4.111          | 12.61                        |
| 350      | -4.111          | 12.61                        |
| 351      | -4.096          | 12.57                        |
| 352      | -4.096          | 12.57                        |
| 353      | -4.096          | 12.57                        |
| 354      | -4.096          | 12.57                        |
| 355      | -2.083          | 6.39                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
