# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 199      | -9.420          | 48.41                        | TMVYPSD              |
| A        | B       | 8              | 277      | -9.903          | 50.89                        | QTIDAYAM             |
| A        | B       | 9              | 277      | -9.946          | 51.11                        | QTIDAYAMF            |
| A        | B       | 10             | 277      | -10.011         | 51.44                        | QTIDAYAMFI           |
| A        | B       | 11             | 274      | -10.670         | 54.83                        | LLVQTIDAYAM          |
| A        | B       | 12             | 190      | -11.127         | 57.18                        | KEESGIAICTMV         |
| A        | B       | 13             | 190      | -12.221         | 62.80                        | KEESGIAICTMVY        |
| A        | B       | 14             | 190      | -12.280         | 63.10                        | KEESGIAICTMVYP       |
| A        | B       | 15             | 190      | -12.280         | 63.10                        | KEESGIAICTMVYPS      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -8.923          | 45.85                        | B_188-201      | -11.978                  | CIKEESGIAICTMC       |
| A        | B       | 13             | 187      | -7.800          | 40.08                        |                | **                       | CSQIKEESGIAICTC      |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 188      | -7.800          | 40.08                        | B_188-199      | -8.618                   | QIKEESGIAICT         |


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -19.460

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -2.940          | 15.11                        |
| 30       | 0.340           | *                            |
| 31       | 4.114           | *                            |
| 32       | 4.341           | *                            |
| 33       | 4.467           | *                            |
| 34       | 9.755           | *                            |
| 35       | 7.960           | *                            |
| 36       | 9.541           | *                            |
| 37       | 8.660           | *                            |
| 38       | 3.978           | *                            |
| 39       | 3.831           | *                            |
| 40       | 3.832           | *                            |
| 41       | 2.727           | *                            |
| 42       | 2.727           | *                            |
| 43       | 2.727           | *                            |
| 44       | 2.830           | *                            |
| 45       | -0.271          | 1.39                         |
| 46       | -0.271          | 1.39                         |
| 47       | -0.271          | 1.39                         |
| 48       | -0.262          | 1.35                         |
| 49       | -0.231          | 1.18                         |
| 50       | -0.231          | 1.18                         |
| 51       | -0.231          | 1.18                         |
| 52       | 0.032           | *                            |
| 53       | 0.032           | *                            |
| 54       | 0.032           | *                            |
| 55       | 0.032           | *                            |
| 98       | -1.296          | 6.66                         |
| 99       | -1.296          | 6.66                         |
| 100      | -1.296          | 6.66                         |
| 101      | -1.303          | 6.70                         |
| 102      | -1.303          | 6.70                         |
| 103      | -1.303          | 6.70                         |
| 104      | -1.303          | 6.70                         |
| 105      | -0.007          | 0.04                         |
| 106      | -0.023          | 0.12                         |
| 107      | -0.023          | 0.12                         |
| 108      | -0.016          | 0.08                         |
| 109      | -0.016          | 0.08                         |
| 110      | -0.016          | 0.08                         |
| 111      | -0.016          | 0.08                         |
| 112      | -0.016          | 0.08                         |
| 120      | -0.124          | 0.64                         |
| 121      | -0.109          | 0.56                         |
| 122      | -0.109          | 0.56                         |
| 123      | -0.109          | 0.56                         |
| 124      | 0.015           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.015           | *                            |
| 127      | 0.015           | *                            |
| 177      | -0.006          | 0.03                         |
| 178      | -0.006          | 0.03                         |
| 179      | -0.006          | 0.03                         |
| 180      | -0.006          | 0.03                         |
| 181      | -0.006          | 0.03                         |
| 182      | -0.015          | 0.08                         |
| 183      | -0.015          | 0.07                         |
| 184      | -1.962          | 10.08                        |
| 185      | -2.050          | 10.53                        |
| 186      | -3.927          | 20.18                        |
| 187      | -3.902          | 20.05                        |
| 188      | -3.902          | 20.05                        |
| 189      | -3.953          | 20.32                        |
| 190      | -3.939          | 20.24                        |
| 191      | -3.981          | 20.46                        |
| 192      | 0.148           | *                            |
| 193      | -3.888          | 19.98                        |
| 194      | -5.030          | 25.85                        |
| 195      | -7.225          | 37.13                        |
| 196      | -8.263          | 42.46                        |
| 197      | -8.306          | 42.68                        |
| 198      | -5.583          | 28.69                        |
| 199      | -9.420          | 48.41                        |
| 200      | -4.059          | 20.86                        |
| 201      | -3.053          | 15.69                        |
| 202      | -0.969          | 4.98                         |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 212      | 0.022           | *                            |
| 213      | 0.022           | *                            |
| 214      | 0.022           | *                            |
| 215      | 0.022           | *                            |
| 216      | 0.021           | *                            |
| 217      | 0.021           | *                            |
| 218      | 0.021           | *                            |
| 268      | -0.664          | 3.41                         |
| 269      | -1.085          | 5.58                         |
| 270      | -1.085          | 5.58                         |
| 271      | -3.032          | 15.58                        |
| 272      | -4.180          | 21.48                        |
| 273      | -4.182          | 21.49                        |
| 274      | -3.903          | 20.06                        |
| 275      | -5.371          | 27.60                        |
| 276      | -5.640          | 28.98                        |
| 277      | -5.641          | 28.99                        |
| 278      | -7.163          | 36.81                        |
| 279      | -6.777          | 34.82                        |
| 280      | -6.842          | 35.16                        |
| 281      | -6.839          | 35.14                        |
| 282      | -4.255          | 21.87                        |
| 283      | -4.439          | 22.81                        |
| 284      | -4.410          | 22.66                        |
| 285      | -0.100          | 0.51                         |
| 286      | -0.197          | 1.01                         |
| 287      | -0.103          | 0.53                         |
| 288      | -0.084          | 0.43                         |
| 289      | -0.111          | 0.57                         |
| 290      | 0.957           | *                            |
| 291      | 0.966           | *                            |
| 292      | 0.947           | *                            |
| 293      | -1.245          | 6.40                         |
| 294      | -2.622          | 13.48                        |
| 295      | -2.628          | 13.51                        |
| 296      | -2.577          | 13.24                        |
| 297      | -3.544          | 18.21                        |
| 298      | -3.494          | 17.95                        |
| 299      | -3.421          | 17.58                        |
| 300      | -0.568          | 2.92                         |
| 301      | 0.324           | *                            |
| 302      | 0.226           | *                            |
| 303      | 0.285           | *                            |
| 304      | 0.046           | *                            |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -19.460

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.056          | 0.29                         |
| 26       | -3.904          | 20.06                        |
| 27       | -3.060          | 15.73                        |
| 28       | -2.940          | 15.11                        |
| 29       | 0.340           | *                            |
| 30       | 4.114           | *                            |
| 31       | 4.341           | *                            |
| 32       | 4.341           | *                            |
| 33       | 5.568           | *                            |
| 34       | 9.749           | *                            |
| 35       | 7.960           | *                            |
| 36       | 9.462           | *                            |
| 37       | 11.475          | *                            |
| 38       | 3.978           | *                            |
| 39       | 3.831           | *                            |
| 40       | 3.823           | *                            |
| 41       | 2.727           | *                            |
| 42       | 2.727           | *                            |
| 43       | 2.727           | *                            |
| 44       | 2.568           | *                            |
| 45       | -0.271          | 1.39                         |
| 46       | -0.271          | 1.39                         |
| 47       | -0.271          | 1.39                         |
| 48       | -0.231          | 1.18                         |
| 49       | -0.231          | 1.18                         |
| 50       | -0.231          | 1.18                         |
| 51       | -0.231          | 1.18                         |
| 52       | 0.032           | *                            |
| 53       | 0.032           | *                            |
| 54       | 0.032           | *                            |
| 55       | 0.032           | *                            |
| 104      | -1.303          | 6.70                         |
| 105      | -0.023          | 0.12                         |
| 106      | -0.023          | 0.12                         |
| 107      | -0.023          | 0.12                         |
| 108      | -0.016          | 0.08                         |
| 109      | -0.016          | 0.08                         |
| 110      | -0.016          | 0.08                         |
| 111      | -0.016          | 0.08                         |
| 112      | -0.016          | 0.08                         |
| 121      | -0.109          | 0.56                         |
| 122      | -0.109          | 0.56                         |
| 123      | -0.109          | 0.56                         |
| 124      | 0.015           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.015           | *                            |
| 127      | 0.015           | *                            |
| 176      | -0.006          | 0.03                         |
| 177      | -0.006          | 0.03                         |
| 178      | -0.006          | 0.03                         |
| 179      | -0.006          | 0.03                         |
| 180      | -0.006          | 0.03                         |
| 181      | -0.015          | 0.08                         |
| 182      | -0.015          | 0.07                         |
| 183      | -1.968          | 10.11                        |
| 184      | -2.050          | 10.53                        |
| 185      | -3.927          | 20.18                        |
| 186      | -3.902          | 20.05                        |
| 187      | -3.902          | 20.05                        |
| 188      | -3.962          | 20.36                        |
| 189      | -3.939          | 20.24                        |
| 190      | -5.934          | 30.49                        |
| 191      | -0.034          | 0.17                         |
| 192      | -5.657          | 29.07                        |
| 193      | -5.020          | 25.80                        |
| 194      | -7.234          | 37.17                        |
| 195      | -8.319          | 42.75                        |
| 196      | -8.322          | 42.77                        |
| 197      | -8.306          | 42.68                        |
| 198      | -5.583          | 28.69                        |
| 199      | -9.420          | 48.41                        |
| 200      | -4.059          | 20.86                        |
| 201      | -3.053          | 15.69                        |
| 202      | -0.969          | 4.98                         |
| 211      | 0.022           | *                            |
| 212      | 0.022           | *                            |
| 213      | 0.022           | *                            |
| 214      | 0.022           | *                            |
| 215      | 0.022           | *                            |
| 216      | 0.021           | *                            |
| 217      | 0.021           | *                            |
| 218      | 0.021           | *                            |
| 267      | -0.664          | 3.41                         |
| 268      | -1.085          | 5.58                         |
| 269      | -1.085          | 5.58                         |
| 270      | -3.111          | 15.99                        |
| 271      | -4.180          | 21.48                        |
| 272      | -4.182          | 21.49                        |
| 273      | -4.149          | 21.32                        |
| 274      | -6.183          | 31.77                        |
| 275      | -5.589          | 28.72                        |
| 276      | -5.648          | 29.02                        |
| 277      | -9.903          | 50.89                        |
| 278      | -7.206          | 37.03                        |
| 279      | -6.842          | 35.16                        |
| 280      | -6.903          | 35.47                        |
| 281      | -6.839          | 35.14                        |
| 282      | -4.255          | 21.87                        |
| 283      | -4.439          | 22.81                        |
| 284      | -4.410          | 22.66                        |
| 285      | -0.184          | 0.95                         |
| 286      | -0.197          | 1.01                         |
| 287      | -0.103          | 0.53                         |
| 288      | -0.111          | 0.57                         |
| 289      | 0.957           | *                            |
| 290      | 0.966           | *                            |
| 291      | 0.947           | *                            |
| 292      | -1.329          | 6.83                         |
| 293      | -2.623          | 13.48                        |
| 294      | -2.628          | 13.51                        |
| 295      | -2.696          | 13.86                        |
| 296      | -2.388          | 12.27                        |
| 297      | -3.480          | 17.88                        |
| 298      | -3.494          | 17.95                        |
| 299      | -3.421          | 17.58                        |
| 300      | -0.569          | 2.92                         |
| 301      | 0.324           | *                            |
| 302      | 0.226           | *                            |
| 303      | 0.285           | *                            |
| 304      | 0.046           | *                            |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -19.460

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 0.340           | *                            |
| 29       | 4.114           | *                            |
| 30       | 4.341           | *                            |
| 31       | 4.341           | *                            |
| 32       | 5.443           | *                            |
| 33       | 5.562           | *                            |
| 34       | 9.749           | *                            |
| 35       | 7.881           | *                            |
| 36       | 12.277          | *                            |
| 37       | 11.475          | *                            |
| 38       | 3.978           | *                            |
| 39       | 3.823           | *                            |
| 40       | 3.823           | *                            |
| 41       | 2.727           | *                            |
| 42       | 2.727           | *                            |
| 43       | 2.465           | *                            |
| 44       | 2.568           | *                            |
| 45       | -0.271          | 1.39                         |
| 46       | -0.271          | 1.39                         |
| 47       | -0.239          | 1.23                         |
| 48       | -0.231          | 1.18                         |
| 49       | -0.231          | 1.18                         |
| 50       | -0.231          | 1.18                         |
| 51       | -0.231          | 1.18                         |
| 52       | 0.032           | *                            |
| 53       | 0.032           | *                            |
| 54       | 0.032           | *                            |
| 55       | 0.032           | *                            |
| 101      | -1.303          | 6.70                         |
| 102      | -1.303          | 6.70                         |
| 103      | -1.303          | 6.70                         |
| 104      | -1.319          | 6.78                         |
| 105      | -0.023          | 0.12                         |
| 106      | -0.023          | 0.12                         |
| 107      | -0.023          | 0.12                         |
| 108      | -0.016          | 0.08                         |
| 109      | -0.016          | 0.08                         |
| 110      | -0.016          | 0.08                         |
| 111      | -0.016          | 0.08                         |
| 112      | -0.016          | 0.08                         |
| 122      | -0.109          | 0.56                         |
| 123      | -0.109          | 0.56                         |
| 124      | 0.015           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.015           | *                            |
| 127      | 0.015           | *                            |
| 182      | -1.968          | 10.11                        |
| 183      | -2.056          | 10.56                        |
| 184      | -3.927          | 20.18                        |
| 185      | -3.902          | 20.05                        |
| 186      | -3.902          | 20.05                        |
| 187      | -3.962          | 20.36                        |
| 188      | -3.948          | 20.29                        |
| 189      | -5.934          | 30.49                        |
| 190      | -1.987          | 10.21                        |
| 191      | -5.838          | 30.00                        |
| 192      | -6.788          | 34.88                        |
| 193      | -7.224          | 37.12                        |
| 194      | -8.328          | 42.79                        |
| 195      | -8.378          | 43.05                        |
| 196      | -8.322          | 42.77                        |
| 197      | -8.306          | 42.68                        |
| 198      | -5.583          | 28.69                        |
| 199      | -9.420          | 48.41                        |
| 200      | -4.059          | 20.86                        |
| 201      | -3.053          | 15.69                        |
| 202      | -0.969          | 4.98                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.022           | *                            |
| 211      | 0.022           | *                            |
| 212      | 0.022           | *                            |
| 213      | 0.022           | *                            |
| 214      | 0.022           | *                            |
| 215      | 0.022           | *                            |
| 216      | 0.021           | *                            |
| 217      | 0.021           | *                            |
| 218      | 0.021           | *                            |
| 264      | -0.079          | 0.41                         |
| 265      | -0.098          | 0.50                         |
| 266      | -0.664          | 3.41                         |
| 267      | -1.085          | 5.58                         |
| 268      | -1.085          | 5.58                         |
| 269      | -3.111          | 15.99                        |
| 270      | -4.259          | 21.88                        |
| 271      | -4.182          | 21.49                        |
| 272      | -4.149          | 21.32                        |
| 273      | -6.428          | 33.03                        |
| 274      | -6.400          | 32.89                        |
| 275      | -5.597          | 28.76                        |
| 276      | -9.910          | 50.92                        |
| 277      | -9.946          | 51.11                        |
| 278      | -7.272          | 37.37                        |
| 279      | -6.903          | 35.47                        |
| 280      | -6.903          | 35.47                        |
| 281      | -6.839          | 35.14                        |
| 282      | -4.255          | 21.87                        |
| 283      | -4.439          | 22.81                        |
| 284      | -4.494          | 23.09                        |
| 285      | -0.184          | 0.95                         |
| 286      | -0.197          | 1.01                         |
| 287      | -0.130          | 0.67                         |
| 288      | 0.957           | *                            |
| 289      | 0.966           | *                            |
| 290      | 0.947           | *                            |
| 291      | -1.329          | 6.83                         |
| 292      | -2.707          | 13.91                        |
| 293      | -2.629          | 13.51                        |
| 294      | -2.696          | 13.86                        |
| 295      | -2.507          | 12.88                        |
| 296      | -2.324          | 11.94                        |
| 297      | -3.480          | 17.88                        |
| 298      | -3.494          | 17.95                        |
| 299      | -3.422          | 17.59                        |
| 300      | -0.569          | 2.92                         |
| 301      | 0.324           | *                            |
| 302      | 0.226           | *                            |
| 303      | 0.285           | *                            |
| 304      | 0.046           | *                            |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -19.460

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 5.443           | *                            |
| 32       | 5.437           | *                            |
| 33       | 5.562           | *                            |
| 34       | 9.669           | *                            |
| 35       | 10.695          | *                            |
| 36       | 12.277          | *                            |
| 37       | 11.475          | *                            |
| 38       | 3.970           | *                            |
| 39       | 3.823           | *                            |
| 40       | 3.823           | *                            |
| 41       | 2.727           | *                            |
| 42       | 2.465           | *                            |
| 43       | 2.465           | *                            |
| 44       | 2.568           | *                            |
| 45       | -0.271          | 1.39                         |
| 46       | -0.239          | 1.23                         |
| 47       | -0.239          | 1.23                         |
| 48       | -0.231          | 1.18                         |
| 49       | -0.231          | 1.18                         |
| 50       | -0.231          | 1.18                         |
| 51       | -0.231          | 1.18                         |
| 52       | 0.032           | *                            |
| 53       | 0.032           | *                            |
| 54       | 0.032           | *                            |
| 55       | 0.032           | *                            |
| 96       | -1.296          | 6.66                         |
| 97       | -1.296          | 6.66                         |
| 98       | -1.303          | 6.70                         |
| 99       | -1.303          | 6.70                         |
| 100      | -1.303          | 6.70                         |
| 101      | -1.303          | 6.70                         |
| 102      | -1.303          | 6.70                         |
| 103      | -1.319          | 6.78                         |
| 104      | -1.319          | 6.78                         |
| 105      | -0.023          | 0.12                         |
| 106      | -0.023          | 0.12                         |
| 107      | -0.023          | 0.12                         |
| 108      | -0.016          | 0.08                         |
| 109      | -0.016          | 0.08                         |
| 110      | -0.016          | 0.08                         |
| 111      | -0.016          | 0.08                         |
| 112      | -0.016          | 0.08                         |
| 123      | -0.109          | 0.56                         |
| 124      | 0.015           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.015           | *                            |
| 127      | 0.015           | *                            |
| 178      | -0.006          | 0.03                         |
| 179      | -0.015          | 0.08                         |
| 180      | -0.015          | 0.07                         |
| 181      | -1.968          | 10.11                        |
| 182      | -2.056          | 10.56                        |
| 183      | -3.933          | 20.21                        |
| 184      | -3.902          | 20.05                        |
| 185      | -3.902          | 20.05                        |
| 186      | -3.962          | 20.36                        |
| 187      | -3.948          | 20.29                        |
| 188      | -5.943          | 30.54                        |
| 189      | -1.987          | 10.21                        |
| 190      | -7.791          | 40.04                        |
| 191      | -6.970          | 35.82                        |
| 192      | -8.992          | 46.21                        |
| 193      | -8.318          | 42.74                        |
| 194      | -8.386          | 43.10                        |
| 195      | -8.378          | 43.05                        |
| 196      | -8.322          | 42.77                        |
| 197      | -8.306          | 42.68                        |
| 198      | -5.583          | 28.69                        |
| 199      | -9.420          | 48.41                        |
| 200      | -4.059          | 20.86                        |
| 201      | -3.053          | 15.69                        |
| 202      | -0.969          | 4.98                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.022           | *                            |
| 210      | 0.022           | *                            |
| 211      | 0.022           | *                            |
| 212      | 0.022           | *                            |
| 213      | 0.022           | *                            |
| 214      | 0.022           | *                            |
| 215      | 0.022           | *                            |
| 216      | 0.021           | *                            |
| 217      | 0.021           | *                            |
| 218      | 0.021           | *                            |
| 269      | -4.259          | 21.88                        |
| 270      | -4.261          | 21.89                        |
| 271      | -4.149          | 21.32                        |
| 272      | -6.428          | 33.03                        |
| 273      | -6.646          | 34.15                        |
| 274      | -6.408          | 32.93                        |
| 275      | -9.859          | 50.66                        |
| 276      | -9.953          | 51.14                        |
| 277      | -10.011         | 51.44                        |
| 278      | -7.333          | 37.68                        |
| 279      | -6.903          | 35.47                        |
| 280      | -6.903          | 35.47                        |
| 281      | -6.839          | 35.14                        |
| 282      | -4.255          | 21.87                        |
| 283      | -4.523          | 23.24                        |
| 284      | -4.494          | 23.09                        |
| 285      | -0.184          | 0.95                         |
| 286      | -0.224          | 1.15                         |
| 287      | 0.939           | *                            |
| 288      | 0.966           | *                            |
| 289      | 0.947           | *                            |
| 290      | -1.329          | 6.83                         |
| 291      | -2.707          | 13.91                        |
| 292      | -2.713          | 13.94                        |
| 293      | -2.696          | 13.86                        |
| 294      | -2.507          | 12.88                        |
| 295      | -2.443          | 12.55                        |
| 296      | -2.324          | 11.94                        |
| 297      | -3.480          | 17.88                        |
| 298      | -3.495          | 17.96                        |
| 299      | -3.422          | 17.59                        |
| 300      | -0.569          | 2.92                         |
| 301      | 0.324           | *                            |
| 302      | 0.226           | *                            |
| 303      | 0.285           | *                            |
| 304      | 0.046           | *                            |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -19.460

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -3.904          | 20.06                        |
| 24       | -3.060          | 15.73                        |
| 25       | -2.940          | 15.11                        |
| 26       | 0.340           | *                            |
| 27       | 4.114           | *                            |
| 28       | 4.341           | *                            |
| 29       | 4.341           | *                            |
| 30       | 5.443           | *                            |
| 31       | 5.437           | *                            |
| 32       | 5.437           | *                            |
| 33       | 5.483           | *                            |
| 34       | 12.484          | *                            |
| 35       | 10.695          | *                            |
| 36       | 12.277          | *                            |
| 37       | 11.466          | *                            |
| 38       | 3.970           | *                            |
| 39       | 3.823           | *                            |
| 40       | 3.823           | *                            |
| 41       | 2.465           | *                            |
| 42       | 2.465           | *                            |
| 43       | 2.465           | *                            |
| 44       | 2.568           | *                            |
| 45       | -0.239          | 1.23                         |
| 46       | -0.239          | 1.23                         |
| 47       | -0.239          | 1.23                         |
| 48       | -0.231          | 1.18                         |
| 49       | -0.231          | 1.18                         |
| 50       | -0.231          | 1.18                         |
| 51       | -0.231          | 1.18                         |
| 52       | 0.032           | *                            |
| 53       | 0.032           | *                            |
| 54       | 0.032           | *                            |
| 55       | 0.032           | *                            |
| 100      | -1.303          | 6.70                         |
| 101      | -1.303          | 6.70                         |
| 102      | -1.319          | 6.78                         |
| 103      | -1.319          | 6.78                         |
| 104      | -1.319          | 6.78                         |
| 105      | -0.023          | 0.12                         |
| 106      | -0.023          | 0.12                         |
| 107      | -0.023          | 0.12                         |
| 108      | -0.016          | 0.08                         |
| 109      | -0.016          | 0.08                         |
| 110      | -0.016          | 0.08                         |
| 111      | -0.016          | 0.08                         |
| 112      | -0.016          | 0.08                         |
| 113      | -0.124          | 0.64                         |
| 114      | -0.124          | 0.64                         |
| 115      | -0.124          | 0.64                         |
| 116      | -0.124          | 0.64                         |
| 117      | -0.109          | 0.56                         |
| 118      | -0.109          | 0.56                         |
| 119      | -0.109          | 0.56                         |
| 120      | -0.109          | 0.56                         |
| 121      | -0.109          | 0.56                         |
| 122      | -0.109          | 0.56                         |
| 123      | -0.109          | 0.56                         |
| 124      | 0.015           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.015           | *                            |
| 127      | 0.015           | *                            |
| 183      | -3.908          | 20.08                        |
| 184      | -3.902          | 20.05                        |
| 185      | -3.962          | 20.36                        |
| 186      | -3.948          | 20.29                        |
| 187      | -5.943          | 30.54                        |
| 188      | -1.996          | 10.26                        |
| 189      | -7.791          | 40.04                        |
| 190      | -8.923          | 45.85                        |
| 191      | -9.174          | 47.14                        |
| 192      | -10.086         | 51.83                        |
| 193      | -8.377          | 43.05                        |
| 194      | -8.386          | 43.10                        |
| 195      | -8.378          | 43.05                        |
| 196      | -8.322          | 42.77                        |
| 197      | -8.306          | 42.68                        |
| 198      | -5.583          | 28.69                        |
| 199      | -9.420          | 48.41                        |
| 200      | -4.059          | 20.86                        |
| 201      | -3.053          | 15.69                        |
| 202      | -0.969          | 4.98                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.022           | *                            |
| 209      | 0.022           | *                            |
| 210      | 0.022           | *                            |
| 211      | 0.022           | *                            |
| 212      | 0.022           | *                            |
| 213      | 0.022           | *                            |
| 214      | 0.022           | *                            |
| 215      | 0.022           | *                            |
| 216      | 0.021           | *                            |
| 217      | 0.021           | *                            |
| 218      | 0.021           | *                            |
| 263      | -0.098          | 0.50                         |
| 264      | -0.664          | 3.41                         |
| 265      | -1.085          | 5.58                         |
| 266      | -1.085          | 5.58                         |
| 267      | -3.111          | 15.99                        |
| 268      | -4.259          | 21.88                        |
| 269      | -4.261          | 21.89                        |
| 270      | -4.228          | 21.73                        |
| 271      | -6.428          | 33.03                        |
| 272      | -6.646          | 34.15                        |
| 273      | -6.654          | 34.19                        |
| 274      | -10.670         | 54.83                        |
| 275      | -9.902          | 50.88                        |
| 276      | -10.018         | 51.48                        |
| 277      | -10.072         | 51.76                        |
| 278      | -7.333          | 37.68                        |
| 279      | -6.903          | 35.47                        |
| 280      | -6.903          | 35.47                        |
| 281      | -6.839          | 35.14                        |
| 282      | -4.339          | 22.30                        |
| 283      | -4.523          | 23.24                        |
| 284      | -4.494          | 23.09                        |
| 285      | -0.211          | 1.09                         |
| 286      | 0.845           | *                            |
| 287      | 0.948           | *                            |
| 288      | 0.947           | *                            |
| 289      | -1.329          | 6.83                         |
| 290      | -2.707          | 13.91                        |
| 291      | -2.713          | 13.94                        |
| 292      | -2.781          | 14.29                        |
| 293      | -2.507          | 12.88                        |
| 294      | -2.443          | 12.55                        |
| 295      | -2.443          | 12.55                        |
| 296      | -2.324          | 11.94                        |
| 297      | -3.481          | 17.89                        |
| 298      | -3.495          | 17.96                        |
| 299      | -3.422          | 17.59                        |
| 300      | -0.569          | 2.92                         |
| 301      | 0.324           | *                            |
| 302      | 0.226           | *                            |
| 303      | 0.285           | *                            |
| 304      | 0.046           | *                            |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -19.460

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.340           | *                            |
| 26       | 4.114           | *                            |
| 27       | 4.341           | *                            |
| 28       | 4.341           | *                            |
| 29       | 5.443           | *                            |
| 30       | 5.437           | *                            |
| 31       | 5.437           | *                            |
| 32       | 5.357           | *                            |
| 33       | 8.298           | *                            |
| 34       | 12.484          | *                            |
| 35       | 10.695          | *                            |
| 36       | 12.268          | *                            |
| 37       | 11.466          | *                            |
| 38       | 3.970           | *                            |
| 39       | 3.823           | *                            |
| 40       | 3.561           | *                            |
| 41       | 2.465           | *                            |
| 42       | 2.465           | *                            |
| 43       | 2.465           | *                            |
| 44       | 2.600           | *                            |
| 45       | -0.239          | 1.23                         |
| 46       | -0.239          | 1.23                         |
| 47       | -0.239          | 1.23                         |
| 48       | -0.231          | 1.18                         |
| 49       | -0.231          | 1.18                         |
| 50       | -0.231          | 1.18                         |
| 51       | -0.231          | 1.18                         |
| 52       | 0.032           | *                            |
| 53       | 0.032           | *                            |
| 54       | 0.032           | *                            |
| 55       | 0.032           | *                            |
| 104      | -1.319          | 6.78                         |
| 105      | -0.023          | 0.12                         |
| 106      | -0.023          | 0.12                         |
| 107      | -0.023          | 0.12                         |
| 108      | -0.016          | 0.08                         |
| 109      | -0.016          | 0.08                         |
| 110      | -0.016          | 0.08                         |
| 111      | -0.016          | 0.08                         |
| 112      | -0.140          | 0.72                         |
| 113      | -0.124          | 0.64                         |
| 114      | -0.124          | 0.64                         |
| 115      | -0.124          | 0.64                         |
| 116      | -0.109          | 0.56                         |
| 117      | -0.109          | 0.56                         |
| 118      | -0.109          | 0.56                         |
| 119      | -0.109          | 0.56                         |
| 120      | -0.109          | 0.56                         |
| 121      | -0.109          | 0.56                         |
| 122      | -0.109          | 0.56                         |
| 123      | -0.109          | 0.56                         |
| 124      | 0.015           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.015           | *                            |
| 127      | 0.015           | *                            |
| 176      | -0.006          | 0.03                         |
| 177      | -0.015          | 0.08                         |
| 178      | -0.015          | 0.07                         |
| 179      | -1.968          | 10.11                        |
| 180      | -2.056          | 10.56                        |
| 181      | -3.933          | 20.21                        |
| 182      | -3.908          | 20.08                        |
| 183      | -3.908          | 20.08                        |
| 184      | -3.962          | 20.36                        |
| 185      | -3.948          | 20.29                        |
| 186      | -5.943          | 30.54                        |
| 187      | -1.996          | 10.26                        |
| 188      | -7.800          | 40.08                        |
| 189      | -8.923          | 45.85                        |
| 190      | -11.127         | 57.18                        |
| 191      | -10.268         | 52.76                        |
| 192      | -10.145         | 52.13                        |
| 193      | -8.377          | 43.05                        |
| 194      | -8.386          | 43.10                        |
| 195      | -8.378          | 43.05                        |
| 196      | -8.322          | 42.77                        |
| 197      | -8.306          | 42.68                        |
| 198      | -5.583          | 28.69                        |
| 199      | -9.420          | 48.41                        |
| 200      | -4.059          | 20.86                        |
| 201      | -3.053          | 15.69                        |
| 202      | -0.969          | 4.98                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.022           | *                            |
| 208      | 0.022           | *                            |
| 209      | 0.022           | *                            |
| 210      | 0.022           | *                            |
| 211      | 0.022           | *                            |
| 212      | 0.022           | *                            |
| 213      | 0.022           | *                            |
| 214      | 0.022           | *                            |
| 215      | 0.022           | *                            |
| 216      | 0.021           | *                            |
| 217      | 0.021           | *                            |
| 218      | 0.021           | *                            |
| 267      | -4.259          | 21.88                        |
| 268      | -4.261          | 21.89                        |
| 269      | -4.228          | 21.73                        |
| 270      | -6.508          | 33.44                        |
| 271      | -6.646          | 34.15                        |
| 272      | -6.654          | 34.19                        |
| 273      | -10.916         | 56.09                        |
| 274      | -10.713         | 55.05                        |
| 275      | -9.967          | 51.22                        |
| 276      | -10.079         | 51.79                        |
| 277      | -10.072         | 51.76                        |
| 278      | -7.333          | 37.68                        |
| 279      | -6.903          | 35.47                        |
| 280      | -6.903          | 35.47                        |
| 281      | -6.923          | 35.57                        |
| 282      | -4.340          | 22.30                        |
| 283      | -4.523          | 23.24                        |
| 284      | -4.521          | 23.23                        |
| 285      | 0.857           | *                            |
| 286      | 0.854           | *                            |
| 287      | 0.928           | *                            |
| 288      | -1.329          | 6.83                         |
| 289      | -2.707          | 13.91                        |
| 290      | -2.713          | 13.94                        |
| 291      | -2.781          | 14.29                        |
| 292      | -2.591          | 13.32                        |
| 293      | -2.443          | 12.56                        |
| 294      | -2.443          | 12.55                        |
| 295      | -2.443          | 12.55                        |
| 296      | -2.325          | 11.95                        |
| 297      | -3.481          | 17.89                        |
| 298      | -3.495          | 17.96                        |
| 299      | -3.422          | 17.59                        |
| 300      | -0.569          | 2.92                         |
| 301      | 0.324           | *                            |
| 302      | 0.226           | *                            |
| 303      | 0.285           | *                            |
| 304      | 0.046           | *                            |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -19.460

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | 4.341           | *                            |
| 28       | 5.443           | *                            |
| 29       | 5.437           | *                            |
| 30       | 5.437           | *                            |
| 31       | 5.357           | *                            |
| 32       | 8.172           | *                            |
| 33       | 8.298           | *                            |
| 34       | 12.484          | *                            |
| 35       | 10.687          | *                            |
| 36       | 12.268          | *                            |
| 37       | 11.466          | *                            |
| 38       | 3.970           | *                            |
| 39       | 3.560           | *                            |
| 40       | 3.561           | *                            |
| 41       | 2.465           | *                            |
| 42       | 2.465           | *                            |
| 43       | 2.496           | *                            |
| 44       | 2.600           | *                            |
| 45       | -0.239          | 1.23                         |
| 46       | -0.239          | 1.23                         |
| 47       | -0.239          | 1.23                         |
| 48       | -0.231          | 1.18                         |
| 49       | -0.231          | 1.18                         |
| 50       | -0.231          | 1.18                         |
| 51       | -0.231          | 1.18                         |
| 52       | 0.032           | *                            |
| 53       | 0.032           | *                            |
| 54       | 0.032           | *                            |
| 55       | 0.032           | *                            |
| 95       | -1.303          | 6.70                         |
| 96       | -1.303          | 6.70                         |
| 97       | -1.303          | 6.70                         |
| 98       | -1.303          | 6.70                         |
| 99       | -1.303          | 6.70                         |
| 100      | -1.319          | 6.78                         |
| 101      | -1.319          | 6.78                         |
| 102      | -1.319          | 6.78                         |
| 103      | -1.319          | 6.78                         |
| 104      | -1.319          | 6.78                         |
| 105      | -0.023          | 0.12                         |
| 106      | -0.023          | 0.12                         |
| 107      | -0.023          | 0.12                         |
| 108      | -0.016          | 0.08                         |
| 109      | -0.016          | 0.08                         |
| 110      | -0.016          | 0.08                         |
| 111      | -0.140          | 0.72                         |
| 112      | -0.140          | 0.72                         |
| 113      | -0.124          | 0.64                         |
| 114      | -0.124          | 0.64                         |
| 115      | -0.109          | 0.56                         |
| 116      | -0.109          | 0.56                         |
| 117      | -0.109          | 0.56                         |
| 118      | -0.109          | 0.56                         |
| 119      | -0.109          | 0.56                         |
| 120      | -0.109          | 0.56                         |
| 121      | -0.109          | 0.56                         |
| 122      | -0.109          | 0.56                         |
| 123      | -0.109          | 0.56                         |
| 124      | 0.015           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.015           | *                            |
| 127      | 0.015           | *                            |
| 180      | -3.933          | 20.21                        |
| 181      | -3.908          | 20.08                        |
| 182      | -3.908          | 20.08                        |
| 183      | -3.968          | 20.39                        |
| 184      | -3.948          | 20.29                        |
| 185      | -5.943          | 30.54                        |
| 186      | -1.996          | 10.26                        |
| 187      | -7.800          | 40.08                        |
| 188      | -8.932          | 45.90                        |
| 189      | -11.127         | 57.18                        |
| 190      | -12.221         | 62.80                        |
| 191      | -10.327         | 53.07                        |
| 192      | -10.145         | 52.13                        |
| 193      | -8.377          | 43.05                        |
| 194      | -8.386          | 43.10                        |
| 195      | -8.378          | 43.05                        |
| 196      | -8.322          | 42.77                        |
| 197      | -8.306          | 42.68                        |
| 198      | -5.583          | 28.69                        |
| 199      | -9.420          | 48.41                        |
| 200      | -4.059          | 20.86                        |
| 201      | -3.053          | 15.69                        |
| 202      | -0.969          | 4.98                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.022           | *                            |
| 207      | 0.022           | *                            |
| 208      | 0.022           | *                            |
| 209      | 0.022           | *                            |
| 210      | 0.022           | *                            |
| 211      | 0.022           | *                            |
| 212      | 0.022           | *                            |
| 213      | 0.022           | *                            |
| 214      | 0.022           | *                            |
| 215      | 0.022           | *                            |
| 216      | 0.021           | *                            |
| 217      | 0.021           | *                            |
| 218      | 0.021           | *                            |
| 258      | -0.079          | 0.40                         |
| 259      | -0.079          | 0.41                         |
| 260      | -0.079          | 0.41                         |
| 261      | -0.098          | 0.50                         |
| 262      | -0.664          | 3.41                         |
| 263      | -1.085          | 5.58                         |
| 264      | -1.085          | 5.58                         |
| 265      | -3.111          | 15.99                        |
| 266      | -4.259          | 21.88                        |
| 267      | -4.261          | 21.89                        |
| 268      | -4.228          | 21.73                        |
| 269      | -6.508          | 33.44                        |
| 270      | -6.725          | 34.56                        |
| 271      | -6.654          | 34.19                        |
| 272      | -10.916         | 56.09                        |
| 273      | -10.959         | 56.31                        |
| 274      | -10.778         | 55.39                        |
| 275      | -10.028         | 51.53                        |
| 276      | -10.079         | 51.79                        |
| 277      | -10.072         | 51.76                        |
| 278      | -7.333          | 37.68                        |
| 279      | -6.903          | 35.47                        |
| 280      | -6.987          | 35.91                        |
| 281      | -6.923          | 35.57                        |
| 282      | -4.340          | 22.30                        |
| 283      | -4.550          | 23.38                        |
| 284      | -3.453          | 17.74                        |
| 285      | 0.866           | *                            |
| 286      | 0.834           | *                            |
| 287      | -1.347          | 6.92                         |
| 288      | -2.707          | 13.91                        |
| 289      | -2.713          | 13.94                        |
| 290      | -2.781          | 14.29                        |
| 291      | -2.591          | 13.32                        |
| 292      | -2.528          | 12.99                        |
| 293      | -2.443          | 12.56                        |
| 294      | -2.443          | 12.55                        |
| 295      | -2.444          | 12.56                        |
| 296      | -2.325          | 11.95                        |
| 297      | -3.481          | 17.89                        |
| 298      | -3.495          | 17.96                        |
| 299      | -3.422          | 17.59                        |
| 300      | -0.569          | 2.92                         |
| 301      | 0.324           | *                            |
| 302      | 0.226           | *                            |
| 303      | 0.285           | *                            |
| 304      | 0.046           | *                            |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -19.460

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 5.437           | *                            |
| 30       | 5.357           | *                            |
| 31       | 8.172           | *                            |
| 32       | 8.172           | *                            |
| 33       | 8.298           | *                            |
| 34       | 12.476          | *                            |
| 35       | 10.687          | *                            |
| 36       | 12.268          | *                            |
| 37       | 11.466          | *                            |
| 38       | 3.708           | *                            |
| 39       | 3.560           | *                            |
| 40       | 3.561           | *                            |
| 41       | 2.465           | *                            |
| 42       | 2.496           | *                            |
| 43       | 2.496           | *                            |
| 44       | 2.600           | *                            |
| 45       | -0.239          | 1.23                         |
| 46       | -0.239          | 1.23                         |
| 47       | -0.239          | 1.23                         |
| 48       | -0.231          | 1.18                         |
| 49       | -0.231          | 1.18                         |
| 50       | -0.231          | 1.18                         |
| 51       | -0.231          | 1.18                         |
| 52       | 0.032           | *                            |
| 53       | 0.032           | *                            |
| 54       | 0.032           | *                            |
| 55       | 0.032           | *                            |
| 98       | -1.303          | 6.70                         |
| 99       | -1.319          | 6.78                         |
| 100      | -1.319          | 6.78                         |
| 101      | -1.319          | 6.78                         |
| 102      | -1.319          | 6.78                         |
| 103      | -1.319          | 6.78                         |
| 104      | -1.319          | 6.78                         |
| 105      | -0.023          | 0.12                         |
| 106      | -0.023          | 0.12                         |
| 107      | -0.023          | 0.12                         |
| 108      | -0.016          | 0.08                         |
| 109      | -0.016          | 0.08                         |
| 110      | -0.140          | 0.72                         |
| 111      | -0.140          | 0.72                         |
| 112      | -0.140          | 0.72                         |
| 113      | -0.124          | 0.64                         |
| 114      | -0.109          | 0.56                         |
| 115      | -0.109          | 0.56                         |
| 116      | -0.109          | 0.56                         |
| 117      | -0.109          | 0.56                         |
| 118      | -0.109          | 0.56                         |
| 119      | -0.109          | 0.56                         |
| 120      | -0.109          | 0.56                         |
| 121      | -0.109          | 0.56                         |
| 122      | -0.109          | 0.56                         |
| 123      | -0.109          | 0.56                         |
| 124      | 0.015           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.015           | *                            |
| 127      | 0.015           | *                            |
| 170      | -0.006          | 0.03                         |
| 171      | -0.006          | 0.03                         |
| 172      | -0.006          | 0.03                         |
| 173      | -0.006          | 0.03                         |
| 174      | -0.006          | 0.03                         |
| 175      | -0.015          | 0.08                         |
| 176      | -0.015          | 0.07                         |
| 177      | -1.968          | 10.11                        |
| 178      | -2.056          | 10.56                        |
| 179      | -3.933          | 20.21                        |
| 180      | -3.908          | 20.08                        |
| 181      | -3.908          | 20.08                        |
| 182      | -3.968          | 20.39                        |
| 183      | -3.954          | 20.32                        |
| 184      | -5.943          | 30.54                        |
| 185      | -1.996          | 10.26                        |
| 186      | -7.800          | 40.08                        |
| 187      | -8.932          | 45.90                        |
| 188      | -11.136         | 57.22                        |
| 189      | -12.221         | 62.80                        |
| 190      | -12.280         | 63.10                        |
| 191      | -10.327         | 53.07                        |
| 192      | -10.145         | 52.13                        |
| 193      | -8.377          | 43.05                        |
| 194      | -8.386          | 43.10                        |
| 195      | -8.378          | 43.05                        |
| 196      | -8.322          | 42.77                        |
| 197      | -8.306          | 42.68                        |
| 198      | -5.583          | 28.69                        |
| 199      | -9.420          | 48.41                        |
| 200      | -4.059          | 20.86                        |
| 201      | -3.053          | 15.69                        |
| 202      | -0.968          | 4.97                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.022           | *                            |
| 206      | 0.022           | *                            |
| 207      | 0.022           | *                            |
| 208      | 0.022           | *                            |
| 209      | 0.022           | *                            |
| 210      | 0.022           | *                            |
| 211      | 0.022           | *                            |
| 212      | 0.022           | *                            |
| 213      | 0.022           | *                            |
| 214      | 0.022           | *                            |
| 215      | 0.022           | *                            |
| 216      | 0.021           | *                            |
| 217      | 0.021           | *                            |
| 218      | 0.021           | *                            |
| 261      | -0.664          | 3.41                         |
| 262      | -1.085          | 5.58                         |
| 263      | -1.085          | 5.58                         |
| 264      | -3.111          | 15.99                        |
| 265      | -4.259          | 21.88                        |
| 266      | -4.261          | 21.89                        |
| 267      | -4.228          | 21.73                        |
| 268      | -6.508          | 33.44                        |
| 269      | -6.725          | 34.56                        |
| 270      | -6.733          | 34.60                        |
| 271      | -10.916         | 56.09                        |
| 272      | -10.959         | 56.31                        |
| 273      | -11.024         | 56.65                        |
| 274      | -10.839         | 55.70                        |
| 275      | -10.028         | 51.53                        |
| 276      | -10.079         | 51.79                        |
| 277      | -10.072         | 51.76                        |
| 278      | -7.333          | 37.68                        |
| 279      | -6.987          | 35.91                        |
| 280      | -6.988          | 35.91                        |
| 281      | -6.923          | 35.57                        |
| 282      | -4.367          | 22.44                        |
| 283      | -3.482          | 17.89                        |
| 284      | -3.444          | 17.70                        |
| 285      | 0.847           | *                            |
| 286      | -1.442          | 7.41                         |
| 287      | -2.725          | 14.00                        |
| 288      | -2.713          | 13.94                        |
| 289      | -2.781          | 14.29                        |
| 290      | -2.591          | 13.32                        |
| 291      | -2.528          | 12.99                        |
| 292      | -2.528          | 12.99                        |
| 293      | -2.443          | 12.56                        |
| 294      | -2.444          | 12.56                        |
| 295      | -2.444          | 12.56                        |
| 296      | -2.325          | 11.95                        |
| 297      | -3.481          | 17.89                        |
| 298      | -3.495          | 17.96                        |
| 299      | -3.422          | 17.59                        |
| 300      | -0.569          | 2.92                         |
| 301      | 0.324           | *                            |
| 302      | 0.226           | *                            |
| 303      | 0.285           | *                            |
| 304      | 0.046           | *                            |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -19.460

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | 8.172           | *                            |
| 32       | 8.172           | *                            |
| 33       | 8.289           | *                            |
| 34       | 12.476          | *                            |
| 35       | 10.687          | *                            |
| 36       | 12.268          | *                            |
| 37       | 11.204          | *                            |
| 38       | 3.708           | *                            |
| 39       | 3.560           | *                            |
| 40       | 3.561           | *                            |
| 41       | 2.496           | *                            |
| 42       | 2.496           | *                            |
| 43       | 2.496           | *                            |
| 44       | 2.600           | *                            |
| 45       | -0.239          | 1.23                         |
| 46       | -0.239          | 1.23                         |
| 47       | -0.239          | 1.23                         |
| 48       | -0.231          | 1.18                         |
| 49       | -0.231          | 1.18                         |
| 50       | -0.231          | 1.18                         |
| 51       | -0.231          | 1.18                         |
| 52       | 0.032           | *                            |
| 53       | 0.032           | *                            |
| 54       | 0.032           | *                            |
| 55       | 0.032           | *                            |
| 101      | -1.319          | 6.78                         |
| 102      | -1.319          | 6.78                         |
| 103      | -1.319          | 6.78                         |
| 104      | -1.319          | 6.78                         |
| 105      | -0.023          | 0.12                         |
| 106      | -0.023          | 0.12                         |
| 107      | -0.023          | 0.12                         |
| 108      | -0.016          | 0.08                         |
| 109      | -0.140          | 0.72                         |
| 110      | -0.140          | 0.72                         |
| 111      | -0.140          | 0.72                         |
| 112      | -0.140          | 0.72                         |
| 113      | -0.109          | 0.56                         |
| 114      | -0.109          | 0.56                         |
| 115      | -0.109          | 0.56                         |
| 116      | -0.109          | 0.56                         |
| 117      | -0.109          | 0.56                         |
| 118      | -0.109          | 0.56                         |
| 119      | -0.109          | 0.56                         |
| 120      | -0.109          | 0.56                         |
| 121      | -0.109          | 0.56                         |
| 122      | -0.109          | 0.56                         |
| 123      | -0.109          | 0.56                         |
| 124      | 0.015           | *                            |
| 125      | 0.015           | *                            |
| 126      | 0.015           | *                            |
| 127      | 0.015           | *                            |
| 173      | -0.006          | 0.03                         |
| 174      | -0.015          | 0.08                         |
| 175      | -0.015          | 0.07                         |
| 176      | -1.968          | 10.11                        |
| 177      | -2.056          | 10.56                        |
| 178      | -3.933          | 20.21                        |
| 179      | -3.908          | 20.08                        |
| 180      | -3.908          | 20.08                        |
| 181      | -3.968          | 20.39                        |
| 182      | -3.954          | 20.32                        |
| 183      | -5.949          | 30.57                        |
| 184      | -1.996          | 10.26                        |
| 185      | -7.800          | 40.08                        |
| 186      | -8.932          | 45.90                        |
| 187      | -11.136         | 57.22                        |
| 188      | -12.230         | 62.85                        |
| 189      | -12.280         | 63.10                        |
| 190      | -12.280         | 63.10                        |
| 191      | -10.327         | 53.07                        |
| 192      | -10.145         | 52.13                        |
| 193      | -8.377          | 43.05                        |
| 194      | -8.386          | 43.10                        |
| 195      | -8.378          | 43.05                        |
| 196      | -8.322          | 42.77                        |
| 197      | -8.306          | 42.68                        |
| 198      | -5.583          | 28.69                        |
| 199      | -9.420          | 48.41                        |
| 200      | -4.059          | 20.86                        |
| 201      | -3.052          | 15.68                        |
| 202      | -0.968          | 4.97                         |
| 203      | 0.001           | *                            |
| 204      | 0.022           | *                            |
| 205      | 0.022           | *                            |
| 206      | 0.022           | *                            |
| 207      | 0.022           | *                            |
| 208      | 0.022           | *                            |
| 209      | 0.022           | *                            |
| 210      | 0.022           | *                            |
| 211      | 0.022           | *                            |
| 212      | 0.022           | *                            |
| 213      | 0.022           | *                            |
| 214      | 0.022           | *                            |
| 215      | 0.022           | *                            |
| 216      | 0.021           | *                            |
| 217      | 0.021           | *                            |
| 218      | 0.021           | *                            |
| 264      | -4.259          | 21.88                        |
| 265      | -4.261          | 21.89                        |
| 266      | -4.228          | 21.73                        |
| 267      | -6.508          | 33.44                        |
| 268      | -6.725          | 34.56                        |
| 269      | -6.733          | 34.60                        |
| 270      | -10.995         | 56.50                        |
| 271      | -10.959         | 56.31                        |
| 272      | -11.024         | 56.65                        |
| 273      | -11.085         | 56.96                        |
| 274      | -10.839         | 55.70                        |
| 275      | -10.028         | 51.53                        |
| 276      | -10.079         | 51.79                        |
| 277      | -10.072         | 51.76                        |
| 278      | -7.417          | 38.11                        |
| 279      | -6.988          | 35.91                        |
| 280      | -6.988          | 35.91                        |
| 281      | -6.950          | 35.71                        |
| 282      | -3.298          | 16.95                        |
| 283      | -3.472          | 17.84                        |
| 284      | -3.463          | 17.80                        |
| 285      | -1.429          | 7.34                         |
| 286      | -2.819          | 14.49                        |
| 287      | -2.731          | 14.03                        |
| 288      | -2.781          | 14.29                        |
| 289      | -2.591          | 13.32                        |
| 290      | -2.528          | 12.99                        |
| 291      | -2.528          | 12.99                        |
| 292      | -2.528          | 12.99                        |
| 293      | -2.444          | 12.56                        |
| 294      | -2.444          | 12.56                        |
| 295      | -2.444          | 12.56                        |
| 296      | -2.325          | 11.95                        |
| 297      | -3.481          | 17.89                        |
| 298      | -3.495          | 17.96                        |
| 299      | -3.422          | 17.59                        |
| 300      | -0.569          | 2.92                         |
| 301      | 0.324           | *                            |
| 302      | 0.226           | *                            |
| 303      | 0.285           | *                            |
| 304      | 0.046           | *                            |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---

## All disulfide cyclizable peptides

### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -19.4603

| Position | Interface score | Relative interface score (%) | Cyclization info | Cyclized interface score |
|----------|-----------------|------------------------------|------------------|--------------------------|
| 189      | -8.923          | 45.85                        | B_188-201        | -11.978                  |
----

----


## All end-to-end cyclizable peptides

### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -19.4603

| Position | Interface score | Relative interface score (%) | Cyclization info | Cyclized interface score |
|----------|-----------------|------------------------------|------------------|--------------------------|
| 188      | -7.800          | 40.08                        | B_188-199        | -8.618                   |
----



*end of report*
