# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 298      | -8.717          | 18.27                        | CFQVTQT              |
| A        | B       | 8              | 274      | -8.819          | 18.49                        | LLVQTIDA             |
| A        | B       | 9              | 299      | -9.837          | 20.62                        | FQVTQTIAF            |
| A        | B       | 10             | 199      | -9.846          | 20.64                        | TMVYPSDEST           |
| A        | B       | 11             | 274      | -10.187         | 21.35                        | LLVQTIDAYAM          |
| A        | B       | 12             | 273      | -10.201         | 21.38                        | ILLVQTIDAYAM         |
| A        | B       | 13             | 196      | -10.284         | 21.56                        | AICTMVYPSDEST        |
| A        | B       | 14             | 195      | -10.284         | 21.56                        | IAICTMVYPSDEST       |
| A        | B       | 15             | 270      | -10.663         | 22.35                        | YNCILLVQTIDAYAM      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -4.200          | 8.80                         |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -2.766          | 5.80                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -47.710

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.204          | 0.43                         |
| 30       | -0.205          | 0.43                         |
| 31       | -0.758          | 1.59                         |
| 32       | -0.758          | 1.59                         |
| 33       | -0.758          | 1.59                         |
| 34       | -3.314          | 6.95                         |
| 35       | -3.323          | 6.96                         |
| 36       | -3.326          | 6.97                         |
| 37       | -4.435          | 9.30                         |
| 38       | -5.207          | 10.91                        |
| 39       | -5.210          | 10.92                        |
| 40       | -5.210          | 10.92                        |
| 41       | -2.746          | 5.76                         |
| 42       | -2.778          | 5.82                         |
| 43       | -2.752          | 5.77                         |
| 44       | -1.061          | 2.22                         |
| 45       | -0.306          | 0.64                         |
| 46       | -0.324          | 0.68                         |
| 47       | -0.331          | 0.69                         |
| 48       | 0.013           | *                            |
| 49       | 0.026           | *                            |
| 50       | 0.026           | *                            |
| 51       | 0.026           | *                            |
| 52       | 0.014           | *                            |
| 53       | 0.014           | *                            |
| 54       | 0.014           | *                            |
| 55       | 0.014           | *                            |
| 91       | 0.004           | *                            |
| 92       | 0.004           | *                            |
| 93       | 0.004           | *                            |
| 94       | 0.004           | *                            |
| 95       | 0.004           | *                            |
| 96       | -0.003          | 0.01                         |
| 97       | 0.396           | *                            |
| 98       | -3.044          | 6.38                         |
| 99       | -4.019          | 8.42                         |
| 100      | -4.104          | 8.60                         |
| 101      | -5.277          | 11.06                        |
| 102      | -6.423          | 13.46                        |
| 103      | -6.313          | 13.23                        |
| 104      | -6.009          | 12.60                        |
| 105      | -2.088          | 4.38                         |
| 106      | -3.037          | 6.37                         |
| 107      | -2.322          | 4.87                         |
| 108      | -0.094          | 0.20                         |
| 109      | -0.911          | 1.91                         |
| 110      | -0.942          | 1.97                         |
| 111      | -0.942          | 1.97                         |
| 112      | -0.942          | 1.97                         |
| 113      | 0.013           | *                            |
| 114      | 0.013           | *                            |
| 115      | 0.001           | *                            |
| 116      | -0.470          | 0.99                         |
| 117      | -0.838          | 1.76                         |
| 118      | -0.838          | 1.76                         |
| 119      | -0.838          | 1.76                         |
| 120      | -2.558          | 5.36                         |
| 121      | -3.188          | 6.68                         |
| 122      | -3.188          | 6.68                         |
| 123      | -2.698          | 5.65                         |
| 124      | -2.349          | 4.92                         |
| 125      | -2.349          | 4.92                         |
| 126      | -2.349          | 4.92                         |
| 127      | -0.628          | 1.32                         |
| 177      | 0.038           | *                            |
| 178      | 0.038           | *                            |
| 179      | 0.038           | *                            |
| 180      | 0.038           | *                            |
| 181      | 0.038           | *                            |
| 182      | -0.075          | 0.16                         |
| 183      | -0.220          | 0.46                         |
| 184      | -0.251          | 0.53                         |
| 185      | -0.346          | 0.73                         |
| 186      | -0.228          | 0.48                         |
| 187      | -0.228          | 0.48                         |
| 188      | -0.228          | 0.48                         |
| 189      | -0.085          | 0.18                         |
| 190      | 0.343           | *                            |
| 191      | -0.115          | 0.24                         |
| 192      | 0.027           | *                            |
| 193      | -2.538          | 5.32                         |
| 194      | -4.115          | 8.63                         |
| 195      | -5.305          | 11.12                        |
| 196      | -6.988          | 14.65                        |
| 197      | -6.787          | 14.22                        |
| 198      | -6.594          | 13.82                        |
| 199      | -6.695          | 14.03                        |
| 200      | -4.604          | 9.65                         |
| 201      | -2.513          | 5.27                         |
| 202      | -4.903          | 10.28                        |
| 203      | -3.246          | 6.80                         |
| 204      | -3.109          | 6.52                         |
| 205      | -2.085          | 4.37                         |
| 206      | -2.087          | 4.37                         |
| 207      | -1.953          | 4.09                         |
| 208      | -1.599          | 3.35                         |
| 209      | -0.024          | 0.05                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -1.009          | 2.12                         |
| 213      | -1.040          | 2.18                         |
| 214      | -1.040          | 2.18                         |
| 215      | -1.040          | 2.18                         |
| 265      | -0.461          | 0.97                         |
| 266      | -0.461          | 0.97                         |
| 267      | -0.466          | 0.98                         |
| 268      | -2.146          | 4.50                         |
| 269      | -2.225          | 4.66                         |
| 270      | -2.274          | 4.77                         |
| 271      | -4.076          | 8.54                         |
| 272      | -5.182          | 10.86                        |
| 273      | -5.228          | 10.96                        |
| 274      | -6.549          | 13.73                        |
| 275      | -7.046          | 14.77                        |
| 276      | -7.323          | 15.35                        |
| 277      | -7.241          | 15.18                        |
| 278      | -4.818          | 10.10                        |
| 279      | -4.988          | 10.45                        |
| 280      | -4.904          | 10.28                        |
| 281      | -2.643          | 5.54                         |
| 282      | -1.029          | 2.16                         |
| 283      | -1.103          | 2.31                         |
| 284      | -1.089          | 2.28                         |
| 285      | 0.009           | *                            |
| 286      | 0.070           | *                            |
| 287      | 0.062           | *                            |
| 288      | 0.062           | *                            |
| 289      | -0.067          | 0.14                         |
| 290      | 0.010           | *                            |
| 291      | 0.021           | *                            |
| 292      | 0.021           | *                            |
| 293      | -4.810          | 10.08                        |
| 294      | -5.324          | 11.16                        |
| 295      | -5.324          | 11.16                        |
| 296      | -5.146          | 10.79                        |
| 297      | -8.716          | 18.27                        |
| 298      | -8.717          | 18.27                        |
| 299      | -8.717          | 18.27                        |
| 300      | -3.951          | 8.28                         |
| 301      | -4.554          | 9.55                         |
| 302      | -4.554          | 9.55                         |
| 303      | -4.552          | 9.54                         |
| 304      | -1.119          | 2.35                         |
| 305      | -1.119          | 2.35                         |
| 306      | -1.119          | 2.35                         |
| 307      | -1.119          | 2.35                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -47.710

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -3.518          | 7.37                         |
| 34       | -3.323          | 6.96                         |
| 35       | -3.326          | 6.97                         |
| 36       | -4.436          | 9.30                         |
| 37       | -5.761          | 12.07                        |
| 38       | -5.210          | 10.92                        |
| 39       | -5.210          | 10.92                        |
| 40       | -5.546          | 11.63                        |
| 41       | -2.746          | 5.76                         |
| 42       | -2.778          | 5.82                         |
| 43       | -2.752          | 5.77                         |
| 44       | -1.048          | 2.20                         |
| 45       | -0.307          | 0.64                         |
| 46       | -0.324          | 0.68                         |
| 47       | -0.331          | 0.69                         |
| 48       | 0.026           | *                            |
| 49       | 0.026           | *                            |
| 50       | 0.026           | *                            |
| 51       | 0.026           | *                            |
| 52       | 0.014           | *                            |
| 53       | 0.014           | *                            |
| 54       | 0.014           | *                            |
| 55       | 0.014           | *                            |
| 96       | 0.396           | *                            |
| 97       | -3.040          | 6.37                         |
| 98       | -4.019          | 8.42                         |
| 99       | -4.104          | 8.60                         |
| 100      | -5.277          | 11.06                        |
| 101      | -6.424          | 13.46                        |
| 102      | -6.350          | 13.31                        |
| 103      | -6.313          | 13.23                        |
| 104      | -6.009          | 12.60                        |
| 105      | -3.042          | 6.38                         |
| 106      | -3.037          | 6.37                         |
| 107      | -2.309          | 4.84                         |
| 108      | -0.094          | 0.20                         |
| 109      | -0.911          | 1.91                         |
| 110      | -0.942          | 1.97                         |
| 111      | -0.942          | 1.97                         |
| 112      | -0.941          | 1.97                         |
| 113      | 0.013           | *                            |
| 114      | 0.013           | *                            |
| 115      | -0.470          | 0.99                         |
| 116      | -0.838          | 1.76                         |
| 117      | -0.838          | 1.76                         |
| 118      | -0.838          | 1.76                         |
| 119      | -2.557          | 5.36                         |
| 120      | -3.188          | 6.68                         |
| 121      | -3.188          | 6.68                         |
| 122      | -3.188          | 6.68                         |
| 123      | -2.698          | 5.65                         |
| 124      | -2.349          | 4.92                         |
| 125      | -2.349          | 4.92                         |
| 126      | -2.349          | 4.92                         |
| 127      | -0.628          | 1.32                         |
| 176      | 0.038           | *                            |
| 177      | 0.038           | *                            |
| 178      | 0.038           | *                            |
| 179      | 0.038           | *                            |
| 180      | 0.038           | *                            |
| 181      | -0.075          | 0.16                         |
| 182      | -0.220          | 0.46                         |
| 183      | -0.213          | 0.45                         |
| 184      | -0.346          | 0.73                         |
| 185      | -0.228          | 0.48                         |
| 186      | -0.228          | 0.48                         |
| 187      | -0.228          | 0.48                         |
| 188      | -0.228          | 0.48                         |
| 189      | -0.254          | 0.53                         |
| 190      | 0.039           | *                            |
| 191      | 0.178           | *                            |
| 192      | -2.330          | 4.88                         |
| 193      | -4.115          | 8.63                         |
| 194      | -5.305          | 11.12                        |
| 195      | -6.988          | 14.65                        |
| 196      | -7.078          | 14.83                        |
| 197      | -6.858          | 14.37                        |
| 198      | -6.578          | 13.79                        |
| 199      | -6.793          | 14.24                        |
| 200      | -4.686          | 9.82                         |
| 201      | -5.484          | 11.49                        |
| 202      | -4.853          | 10.17                        |
| 203      | -3.246          | 6.80                         |
| 204      | -2.101          | 4.40                         |
| 205      | -2.080          | 4.36                         |
| 206      | -2.087          | 4.37                         |
| 207      | -1.953          | 4.09                         |
| 208      | -2.639          | 5.53                         |
| 209      | -0.024          | 0.05                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -1.009          | 2.12                         |
| 213      | -1.040          | 2.18                         |
| 214      | -1.040          | 2.18                         |
| 215      | -1.040          | 2.18                         |
| 264      | -0.461          | 0.97                         |
| 265      | -0.461          | 0.97                         |
| 266      | -0.466          | 0.98                         |
| 267      | -2.146          | 4.50                         |
| 268      | -2.225          | 4.66                         |
| 269      | -2.274          | 4.77                         |
| 270      | -4.537          | 9.51                         |
| 271      | -5.182          | 10.86                        |
| 272      | -5.228          | 10.96                        |
| 273      | -6.563          | 13.76                        |
| 274      | -8.819          | 18.49                        |
| 275      | -7.299          | 15.30                        |
| 276      | -7.328          | 15.36                        |
| 277      | -8.350          | 17.50                        |
| 278      | -4.810          | 10.08                        |
| 279      | -4.985          | 10.45                        |
| 280      | -4.904          | 10.28                        |
| 281      | -2.643          | 5.54                         |
| 282      | -1.029          | 2.16                         |
| 283      | -1.103          | 2.31                         |
| 284      | -1.089          | 2.28                         |
| 285      | 0.076           | *                            |
| 286      | 0.065           | *                            |
| 287      | 0.062           | *                            |
| 288      | -0.067          | 0.14                         |
| 289      | 0.010           | *                            |
| 290      | 0.021           | *                            |
| 291      | 0.021           | *                            |
| 292      | -4.747          | 9.95                         |
| 293      | -5.324          | 11.16                        |
| 294      | -5.324          | 11.16                        |
| 295      | -5.324          | 11.16                        |
| 296      | -8.579          | 17.98                        |
| 297      | -8.717          | 18.27                        |
| 298      | -8.717          | 18.27                        |
| 299      | -8.717          | 18.27                        |
| 300      | -5.070          | 10.63                        |
| 301      | -4.554          | 9.55                         |
| 302      | -4.554          | 9.55                         |
| 303      | -4.552          | 9.54                         |
| 304      | -1.119          | 2.35                         |
| 305      | -1.119          | 2.35                         |
| 306      | -1.119          | 2.35                         |
| 307      | -1.119          | 2.35                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -47.710

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.205          | 0.43                         |
| 29       | -0.758          | 1.59                         |
| 30       | -0.758          | 1.59                         |
| 31       | -0.758          | 1.59                         |
| 32       | -3.518          | 7.37                         |
| 33       | -3.527          | 7.39                         |
| 34       | -3.326          | 6.97                         |
| 35       | -4.436          | 9.30                         |
| 36       | -5.761          | 12.08                        |
| 37       | -5.764          | 12.08                        |
| 38       | -5.210          | 10.92                        |
| 39       | -5.547          | 11.63                        |
| 40       | -5.546          | 11.63                        |
| 41       | -2.746          | 5.76                         |
| 42       | -2.778          | 5.82                         |
| 43       | -2.740          | 5.74                         |
| 44       | -1.049          | 2.20                         |
| 45       | -0.307          | 0.64                         |
| 46       | -0.324          | 0.68                         |
| 47       | -0.317          | 0.66                         |
| 48       | 0.026           | *                            |
| 49       | 0.026           | *                            |
| 50       | 0.026           | *                            |
| 51       | 0.026           | *                            |
| 52       | 0.014           | *                            |
| 53       | 0.014           | *                            |
| 54       | 0.014           | *                            |
| 55       | 0.014           | *                            |
| 92       | 0.004           | *                            |
| 93       | 0.004           | *                            |
| 94       | -0.003          | 0.01                         |
| 95       | 0.396           | *                            |
| 96       | -3.040          | 6.37                         |
| 97       | -4.015          | 8.42                         |
| 98       | -4.104          | 8.60                         |
| 99       | -5.277          | 11.06                        |
| 100      | -6.424          | 13.46                        |
| 101      | -6.350          | 13.31                        |
| 102      | -6.350          | 13.31                        |
| 103      | -6.313          | 13.23                        |
| 104      | -6.963          | 14.60                        |
| 105      | -3.042          | 6.38                         |
| 106      | -3.025          | 6.34                         |
| 107      | -2.309          | 4.84                         |
| 108      | -0.094          | 0.20                         |
| 109      | -0.911          | 1.91                         |
| 110      | -0.942          | 1.97                         |
| 111      | -0.941          | 1.97                         |
| 112      | -0.941          | 1.97                         |
| 113      | 0.013           | *                            |
| 114      | -0.458          | 0.96                         |
| 115      | -0.838          | 1.76                         |
| 116      | -0.838          | 1.76                         |
| 117      | -0.838          | 1.76                         |
| 118      | -2.557          | 5.36                         |
| 119      | -3.187          | 6.68                         |
| 120      | -3.188          | 6.68                         |
| 121      | -3.188          | 6.68                         |
| 122      | -3.188          | 6.68                         |
| 123      | -2.698          | 5.65                         |
| 124      | -2.349          | 4.92                         |
| 125      | -2.349          | 4.92                         |
| 126      | -2.349          | 4.92                         |
| 127      | -0.628          | 1.32                         |
| 182      | -0.213          | 0.45                         |
| 183      | -0.308          | 0.64                         |
| 184      | -0.228          | 0.48                         |
| 185      | -0.228          | 0.48                         |
| 186      | -0.228          | 0.48                         |
| 187      | -0.228          | 0.48                         |
| 188      | -0.397          | 0.83                         |
| 189      | -0.558          | 1.17                         |
| 190      | 0.332           | *                            |
| 191      | -2.180          | 4.57                         |
| 192      | -3.907          | 8.19                         |
| 193      | -5.305          | 11.12                        |
| 194      | -6.988          | 14.65                        |
| 195      | -7.078          | 14.83                        |
| 196      | -7.149          | 14.98                        |
| 197      | -6.843          | 14.34                        |
| 198      | -6.676          | 13.99                        |
| 199      | -6.875          | 14.41                        |
| 200      | -7.657          | 16.05                        |
| 201      | -5.434          | 11.39                        |
| 202      | -4.853          | 10.17                        |
| 203      | -2.238          | 4.69                         |
| 204      | -2.096          | 4.39                         |
| 205      | -2.080          | 4.36                         |
| 206      | -2.087          | 4.37                         |
| 207      | -2.993          | 6.27                         |
| 208      | -2.639          | 5.53                         |
| 209      | -0.024          | 0.05                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -1.009          | 2.12                         |
| 213      | -1.040          | 2.18                         |
| 214      | -1.040          | 2.18                         |
| 215      | -1.040          | 2.18                         |
| 270      | -5.643          | 11.83                        |
| 271      | -5.228          | 10.96                        |
| 272      | -6.563          | 13.76                        |
| 273      | -8.834          | 18.52                        |
| 274      | -9.073          | 19.02                        |
| 275      | -7.304          | 15.31                        |
| 276      | -8.437          | 17.68                        |
| 277      | -8.343          | 17.49                        |
| 278      | -4.807          | 10.08                        |
| 279      | -4.985          | 10.45                        |
| 280      | -4.904          | 10.28                        |
| 281      | -2.643          | 5.54                         |
| 282      | -1.029          | 2.16                         |
| 283      | -1.103          | 2.31                         |
| 284      | -1.022          | 2.14                         |
| 285      | 0.072           | *                            |
| 286      | 0.065           | *                            |
| 287      | -0.067          | 0.14                         |
| 288      | 0.010           | *                            |
| 289      | 0.021           | *                            |
| 290      | 0.021           | *                            |
| 291      | -4.747          | 9.95                         |
| 292      | -5.262          | 11.03                        |
| 293      | -5.324          | 11.16                        |
| 294      | -5.324          | 11.16                        |
| 295      | -8.758          | 18.36                        |
| 296      | -8.580          | 17.98                        |
| 297      | -8.717          | 18.27                        |
| 298      | -8.717          | 18.27                        |
| 299      | -9.837          | 20.62                        |
| 300      | -5.070          | 10.63                        |
| 301      | -4.554          | 9.55                         |
| 302      | -4.554          | 9.55                         |
| 303      | -4.552          | 9.54                         |
| 304      | -1.119          | 2.35                         |
| 305      | -1.119          | 2.35                         |
| 306      | -1.119          | 2.35                         |
| 307      | -1.119          | 2.35                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -47.710

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -3.518          | 7.37                         |
| 32       | -3.527          | 7.39                         |
| 33       | -3.530          | 7.40                         |
| 34       | -4.436          | 9.30                         |
| 35       | -5.761          | 12.08                        |
| 36       | -5.764          | 12.08                        |
| 37       | -5.764          | 12.08                        |
| 38       | -5.547          | 11.63                        |
| 39       | -5.547          | 11.63                        |
| 40       | -5.546          | 11.63                        |
| 41       | -2.746          | 5.76                         |
| 42       | -2.766          | 5.80                         |
| 43       | -2.740          | 5.74                         |
| 44       | -1.049          | 2.20                         |
| 45       | -0.307          | 0.64                         |
| 46       | -0.311          | 0.65                         |
| 47       | -0.317          | 0.66                         |
| 48       | 0.026           | *                            |
| 49       | 0.026           | *                            |
| 50       | 0.026           | *                            |
| 51       | 0.026           | *                            |
| 52       | 0.014           | *                            |
| 53       | 0.014           | *                            |
| 54       | 0.014           | *                            |
| 55       | 0.014           | *                            |
| 96       | -4.015          | 8.42                         |
| 97       | -4.100          | 8.59                         |
| 98       | -5.277          | 11.06                        |
| 99       | -6.424          | 13.46                        |
| 100      | -6.350          | 13.31                        |
| 101      | -6.350          | 13.31                        |
| 102      | -6.350          | 13.31                        |
| 103      | -7.267          | 15.23                        |
| 104      | -6.963          | 14.60                        |
| 105      | -3.030          | 6.35                         |
| 106      | -3.025          | 6.34                         |
| 107      | -2.309          | 4.84                         |
| 108      | -0.094          | 0.20                         |
| 109      | -0.911          | 1.91                         |
| 110      | -0.941          | 1.97                         |
| 111      | -0.941          | 1.97                         |
| 112      | -0.941          | 1.97                         |
| 113      | -0.458          | 0.96                         |
| 114      | -0.826          | 1.73                         |
| 115      | -0.838          | 1.76                         |
| 116      | -0.838          | 1.76                         |
| 117      | -2.557          | 5.36                         |
| 118      | -3.187          | 6.68                         |
| 119      | -3.187          | 6.68                         |
| 120      | -3.188          | 6.68                         |
| 121      | -3.188          | 6.68                         |
| 122      | -3.188          | 6.68                         |
| 123      | -2.698          | 5.65                         |
| 124      | -2.349          | 4.92                         |
| 125      | -2.349          | 4.92                         |
| 126      | -2.349          | 4.92                         |
| 127      | -0.628          | 1.32                         |
| 178      | 0.038           | *                            |
| 179      | -0.075          | 0.16                         |
| 180      | -0.220          | 0.46                         |
| 181      | -0.213          | 0.45                         |
| 182      | -0.308          | 0.64                         |
| 183      | -0.189          | 0.40                         |
| 184      | -0.228          | 0.48                         |
| 185      | -0.228          | 0.48                         |
| 186      | -0.228          | 0.48                         |
| 187      | -0.397          | 0.83                         |
| 188      | -0.701          | 1.47                         |
| 189      | -0.265          | 0.56                         |
| 190      | -2.026          | 4.25                         |
| 191      | -3.757          | 7.87                         |
| 192      | -5.097          | 10.68                        |
| 193      | -6.988          | 14.65                        |
| 194      | -7.078          | 14.83                        |
| 195      | -7.149          | 14.98                        |
| 196      | -7.134          | 14.95                        |
| 197      | -6.940          | 14.55                        |
| 198      | -6.757          | 14.16                        |
| 199      | -9.846          | 20.64                        |
| 200      | -7.607          | 15.94                        |
| 201      | -5.434          | 11.39                        |
| 202      | -3.845          | 8.06                         |
| 203      | -2.233          | 4.68                         |
| 204      | -2.096          | 4.39                         |
| 205      | -2.080          | 4.36                         |
| 206      | -3.127          | 6.55                         |
| 207      | -2.993          | 6.27                         |
| 208      | -2.639          | 5.53                         |
| 209      | -0.024          | 0.05                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -1.009          | 2.12                         |
| 213      | -1.040          | 2.18                         |
| 214      | -1.040          | 2.18                         |
| 215      | -1.040          | 2.18                         |
| 266      | -2.225          | 4.66                         |
| 267      | -2.274          | 4.77                         |
| 268      | -4.537          | 9.51                         |
| 269      | -5.643          | 11.83                        |
| 270      | -5.689          | 11.92                        |
| 271      | -6.563          | 13.76                        |
| 272      | -8.834          | 18.52                        |
| 273      | -9.087          | 19.05                        |
| 274      | -9.078          | 19.03                        |
| 275      | -8.413          | 17.63                        |
| 276      | -8.429          | 17.67                        |
| 277      | -8.340          | 17.48                        |
| 278      | -4.807          | 10.08                        |
| 279      | -4.985          | 10.45                        |
| 280      | -4.904          | 10.28                        |
| 281      | -2.643          | 5.54                         |
| 282      | -1.029          | 2.16                         |
| 283      | -1.037          | 2.17                         |
| 284      | -1.027          | 2.15                         |
| 285      | 0.072           | *                            |
| 286      | -0.064          | 0.13                         |
| 287      | 0.010           | *                            |
| 288      | 0.021           | *                            |
| 289      | 0.021           | *                            |
| 290      | -4.747          | 9.95                         |
| 291      | -5.262          | 11.03                        |
| 292      | -5.262          | 11.03                        |
| 293      | -5.324          | 11.16                        |
| 294      | -8.758          | 18.36                        |
| 295      | -8.759          | 18.36                        |
| 296      | -8.580          | 17.98                        |
| 297      | -8.717          | 18.27                        |
| 298      | -9.837          | 20.62                        |
| 299      | -9.837          | 20.62                        |
| 300      | -5.070          | 10.63                        |
| 301      | -4.554          | 9.55                         |
| 302      | -4.554          | 9.55                         |
| 303      | -4.552          | 9.54                         |
| 304      | -1.119          | 2.35                         |
| 305      | -1.119          | 2.35                         |
| 306      | -1.119          | 2.35                         |
| 307      | -1.119          | 2.35                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -47.710

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.204          | 0.43                         |
| 24       | -0.204          | 0.43                         |
| 25       | -0.204          | 0.43                         |
| 26       | -0.205          | 0.43                         |
| 27       | -0.758          | 1.59                         |
| 28       | -0.758          | 1.59                         |
| 29       | -0.758          | 1.59                         |
| 30       | -3.518          | 7.37                         |
| 31       | -3.527          | 7.39                         |
| 32       | -3.530          | 7.40                         |
| 33       | -4.640          | 9.72                         |
| 34       | -5.761          | 12.08                        |
| 35       | -5.764          | 12.08                        |
| 36       | -5.764          | 12.08                        |
| 37       | -6.100          | 12.79                        |
| 38       | -5.547          | 11.63                        |
| 39       | -5.547          | 11.63                        |
| 40       | -5.546          | 11.63                        |
| 41       | -2.734          | 5.73                         |
| 42       | -2.766          | 5.80                         |
| 43       | -2.740          | 5.74                         |
| 44       | -1.049          | 2.20                         |
| 45       | -0.293          | 0.61                         |
| 46       | -0.311          | 0.65                         |
| 47       | -0.317          | 0.66                         |
| 48       | 0.026           | *                            |
| 49       | 0.026           | *                            |
| 50       | 0.026           | *                            |
| 51       | 0.026           | *                            |
| 52       | 0.014           | *                            |
| 53       | 0.014           | *                            |
| 54       | 0.014           | *                            |
| 55       | 0.014           | *                            |
| 89       | 0.004           | *                            |
| 90       | 0.004           | *                            |
| 91       | 0.004           | *                            |
| 92       | -0.003          | 0.01                         |
| 93       | 0.396           | *                            |
| 94       | -3.040          | 6.37                         |
| 95       | -4.015          | 8.42                         |
| 96       | -4.100          | 8.59                         |
| 97       | -5.273          | 11.05                        |
| 98       | -6.424          | 13.46                        |
| 99       | -6.350          | 13.31                        |
| 100      | -6.350          | 13.31                        |
| 101      | -6.350          | 13.31                        |
| 102      | -7.304          | 15.31                        |
| 103      | -7.267          | 15.23                        |
| 104      | -6.951          | 14.57                        |
| 105      | -3.030          | 6.35                         |
| 106      | -3.025          | 6.34                         |
| 107      | -2.309          | 4.84                         |
| 108      | -0.094          | 0.20                         |
| 109      | -0.911          | 1.91                         |
| 110      | -0.941          | 1.97                         |
| 111      | -0.941          | 1.97                         |
| 112      | -1.412          | 2.96                         |
| 113      | -0.826          | 1.73                         |
| 114      | -0.826          | 1.73                         |
| 115      | -0.838          | 1.76                         |
| 116      | -2.557          | 5.36                         |
| 117      | -3.187          | 6.68                         |
| 118      | -3.187          | 6.68                         |
| 119      | -3.187          | 6.68                         |
| 120      | -3.188          | 6.68                         |
| 121      | -3.188          | 6.68                         |
| 122      | -3.188          | 6.68                         |
| 123      | -2.698          | 5.65                         |
| 124      | -2.349          | 4.92                         |
| 125      | -2.349          | 4.92                         |
| 126      | -2.349          | 4.92                         |
| 127      | -0.628          | 1.32                         |
| 183      | -0.189          | 0.40                         |
| 184      | -0.228          | 0.48                         |
| 185      | -0.228          | 0.48                         |
| 186      | -0.397          | 0.83                         |
| 187      | -0.701          | 1.47                         |
| 188      | -0.408          | 0.86                         |
| 189      | -2.623          | 5.50                         |
| 190      | -3.603          | 7.55                         |
| 191      | -4.947          | 10.37                        |
| 192      | -6.780          | 14.21                        |
| 193      | -7.078          | 14.83                        |
| 194      | -7.149          | 14.98                        |
| 195      | -7.134          | 14.95                        |
| 196      | -7.231          | 15.16                        |
| 197      | -7.022          | 14.72                        |
| 198      | -9.729          | 20.39                        |
| 199      | -9.795          | 20.53                        |
| 200      | -7.607          | 15.94                        |
| 201      | -4.426          | 9.28                         |
| 202      | -3.840          | 8.05                         |
| 203      | -2.233          | 4.68                         |
| 204      | -2.096          | 4.39                         |
| 205      | -3.121          | 6.54                         |
| 206      | -3.127          | 6.55                         |
| 207      | -2.993          | 6.27                         |
| 208      | -2.639          | 5.53                         |
| 209      | -0.024          | 0.05                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -1.009          | 2.12                         |
| 213      | -1.040          | 2.18                         |
| 214      | -1.040          | 2.18                         |
| 215      | -1.040          | 2.18                         |
| 260      | -0.461          | 0.97                         |
| 261      | -0.461          | 0.97                         |
| 262      | -0.461          | 0.97                         |
| 263      | -0.466          | 0.98                         |
| 264      | -2.146          | 4.50                         |
| 265      | -2.225          | 4.66                         |
| 266      | -2.274          | 4.77                         |
| 267      | -4.537          | 9.51                         |
| 268      | -5.643          | 11.83                        |
| 269      | -5.689          | 11.92                        |
| 270      | -7.024          | 14.72                        |
| 271      | -8.834          | 18.52                        |
| 272      | -9.087          | 19.05                        |
| 273      | -9.092          | 19.06                        |
| 274      | -10.187         | 21.35                        |
| 275      | -8.406          | 17.62                        |
| 276      | -8.427          | 17.66                        |
| 277      | -8.340          | 17.48                        |
| 278      | -4.807          | 10.08                        |
| 279      | -4.985          | 10.45                        |
| 280      | -4.904          | 10.28                        |
| 281      | -2.643          | 5.54                         |
| 282      | -0.962          | 2.02                         |
| 283      | -1.041          | 2.18                         |
| 284      | -1.027          | 2.15                         |
| 285      | -0.057          | 0.12                         |
| 286      | 0.013           | *                            |
| 287      | 0.021           | *                            |
| 288      | 0.021           | *                            |
| 289      | -4.747          | 9.95                         |
| 290      | -5.262          | 11.03                        |
| 291      | -5.262          | 11.03                        |
| 292      | -5.262          | 11.03                        |
| 293      | -8.758          | 18.36                        |
| 294      | -8.759          | 18.36                        |
| 295      | -8.759          | 18.36                        |
| 296      | -8.580          | 17.98                        |
| 297      | -9.836          | 20.62                        |
| 298      | -9.837          | 20.62                        |
| 299      | -9.837          | 20.62                        |
| 300      | -5.070          | 10.63                        |
| 301      | -4.554          | 9.55                         |
| 302      | -4.554          | 9.55                         |
| 303      | -4.552          | 9.54                         |
| 304      | -1.119          | 2.35                         |
| 305      | -1.119          | 2.35                         |
| 306      | -1.119          | 2.35                         |
| 307      | -1.119          | 2.35                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -47.710

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.205          | 0.43                         |
| 26       | -0.758          | 1.59                         |
| 27       | -0.758          | 1.59                         |
| 28       | -0.758          | 1.59                         |
| 29       | -3.518          | 7.37                         |
| 30       | -3.527          | 7.39                         |
| 31       | -3.530          | 7.40                         |
| 32       | -4.640          | 9.72                         |
| 33       | -5.965          | 12.50                        |
| 34       | -5.764          | 12.08                        |
| 35       | -5.764          | 12.08                        |
| 36       | -6.101          | 12.79                        |
| 37       | -6.100          | 12.79                        |
| 38       | -5.547          | 11.63                        |
| 39       | -5.547          | 11.63                        |
| 40       | -5.534          | 11.60                        |
| 41       | -2.734          | 5.73                         |
| 42       | -2.766          | 5.80                         |
| 43       | -2.740          | 5.74                         |
| 44       | -1.035          | 2.17                         |
| 45       | -0.293          | 0.61                         |
| 46       | -0.311          | 0.65                         |
| 47       | -0.317          | 0.66                         |
| 48       | 0.026           | *                            |
| 49       | 0.026           | *                            |
| 50       | 0.026           | *                            |
| 51       | 0.026           | *                            |
| 52       | 0.014           | *                            |
| 53       | 0.014           | *                            |
| 54       | 0.014           | *                            |
| 55       | 0.014           | *                            |
| 92       | 0.396           | *                            |
| 93       | -3.040          | 6.37                         |
| 94       | -4.015          | 8.42                         |
| 95       | -4.100          | 8.59                         |
| 96       | -5.273          | 11.05                        |
| 97       | -6.420          | 13.46                        |
| 98       | -6.350          | 13.31                        |
| 99       | -6.350          | 13.31                        |
| 100      | -6.350          | 13.31                        |
| 101      | -7.304          | 15.31                        |
| 102      | -7.304          | 15.31                        |
| 103      | -7.255          | 15.21                        |
| 104      | -6.951          | 14.57                        |
| 105      | -3.030          | 6.35                         |
| 106      | -3.025          | 6.34                         |
| 107      | -2.309          | 4.84                         |
| 108      | -0.094          | 0.20                         |
| 109      | -0.911          | 1.91                         |
| 110      | -0.941          | 1.97                         |
| 111      | -1.412          | 2.96                         |
| 112      | -1.780          | 3.73                         |
| 113      | -0.826          | 1.73                         |
| 114      | -0.826          | 1.73                         |
| 115      | -2.557          | 5.36                         |
| 116      | -3.187          | 6.68                         |
| 117      | -3.187          | 6.68                         |
| 118      | -3.187          | 6.68                         |
| 119      | -3.187          | 6.68                         |
| 120      | -3.188          | 6.68                         |
| 121      | -3.188          | 6.68                         |
| 122      | -3.188          | 6.68                         |
| 123      | -2.698          | 5.65                         |
| 124      | -2.349          | 4.92                         |
| 125      | -2.349          | 4.92                         |
| 126      | -2.349          | 4.92                         |
| 127      | -0.628          | 1.32                         |
| 176      | 0.038           | *                            |
| 177      | -0.075          | 0.16                         |
| 178      | -0.220          | 0.46                         |
| 179      | -0.213          | 0.45                         |
| 180      | -0.308          | 0.64                         |
| 181      | -0.189          | 0.40                         |
| 182      | -0.189          | 0.40                         |
| 183      | -0.189          | 0.40                         |
| 184      | -0.228          | 0.48                         |
| 185      | -0.397          | 0.83                         |
| 186      | -0.701          | 1.47                         |
| 187      | -0.408          | 0.86                         |
| 188      | -2.766          | 5.80                         |
| 189      | -4.200          | 8.80                         |
| 190      | -4.793          | 10.05                        |
| 191      | -6.629          | 13.90                        |
| 192      | -6.870          | 14.40                        |
| 193      | -7.149          | 14.98                        |
| 194      | -7.134          | 14.95                        |
| 195      | -7.231          | 15.16                        |
| 196      | -7.313          | 15.33                        |
| 197      | -9.993          | 20.95                        |
| 198      | -9.678          | 20.28                        |
| 199      | -9.795          | 20.53                        |
| 200      | -6.599          | 13.83                        |
| 201      | -4.421          | 9.27                         |
| 202      | -3.840          | 8.05                         |
| 203      | -2.233          | 4.68                         |
| 204      | -3.136          | 6.57                         |
| 205      | -3.121          | 6.54                         |
| 206      | -3.127          | 6.55                         |
| 207      | -2.993          | 6.27                         |
| 208      | -2.639          | 5.53                         |
| 209      | -0.024          | 0.05                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -1.009          | 2.12                         |
| 213      | -1.040          | 2.18                         |
| 214      | -1.040          | 2.18                         |
| 215      | -1.040          | 2.18                         |
| 264      | -2.225          | 4.66                         |
| 265      | -2.274          | 4.77                         |
| 266      | -4.537          | 9.51                         |
| 267      | -5.643          | 11.83                        |
| 268      | -5.689          | 11.92                        |
| 269      | -7.024          | 14.72                        |
| 270      | -9.295          | 19.48                        |
| 271      | -9.087          | 19.05                        |
| 272      | -9.092          | 19.06                        |
| 273      | -10.201         | 21.38                        |
| 274      | -10.179         | 21.34                        |
| 275      | -8.403          | 17.61                        |
| 276      | -8.427          | 17.66                        |
| 277      | -8.340          | 17.48                        |
| 278      | -4.807          | 10.08                        |
| 279      | -4.985          | 10.45                        |
| 280      | -4.904          | 10.28                        |
| 281      | -2.576          | 5.40                         |
| 282      | -0.967          | 2.03                         |
| 283      | -1.041          | 2.18                         |
| 284      | -1.156          | 2.42                         |
| 285      | 0.019           | *                            |
| 286      | 0.024           | *                            |
| 287      | 0.021           | *                            |
| 288      | -4.747          | 9.95                         |
| 289      | -5.262          | 11.03                        |
| 290      | -5.262          | 11.03                        |
| 291      | -5.262          | 11.03                        |
| 292      | -8.696          | 18.23                        |
| 293      | -8.759          | 18.36                        |
| 294      | -8.759          | 18.36                        |
| 295      | -8.759          | 18.36                        |
| 296      | -9.700          | 20.33                        |
| 297      | -9.836          | 20.62                        |
| 298      | -9.837          | 20.62                        |
| 299      | -9.837          | 20.62                        |
| 300      | -5.070          | 10.63                        |
| 301      | -4.554          | 9.55                         |
| 302      | -4.554          | 9.55                         |
| 303      | -4.552          | 9.54                         |
| 304      | -1.119          | 2.35                         |
| 305      | -1.119          | 2.35                         |
| 306      | -1.119          | 2.35                         |
| 307      | -1.119          | 2.35                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -47.710

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.758          | 1.59                         |
| 28       | -3.518          | 7.37                         |
| 29       | -3.527          | 7.39                         |
| 30       | -3.530          | 7.40                         |
| 31       | -4.640          | 9.72                         |
| 32       | -5.965          | 12.50                        |
| 33       | -5.968          | 12.51                        |
| 34       | -5.764          | 12.08                        |
| 35       | -6.101          | 12.79                        |
| 36       | -6.101          | 12.79                        |
| 37       | -6.100          | 12.79                        |
| 38       | -5.547          | 11.63                        |
| 39       | -5.534          | 11.60                        |
| 40       | -5.534          | 11.60                        |
| 41       | -2.734          | 5.73                         |
| 42       | -2.766          | 5.80                         |
| 43       | -2.726          | 5.71                         |
| 44       | -1.035          | 2.17                         |
| 45       | -0.293          | 0.61                         |
| 46       | -0.311          | 0.65                         |
| 47       | -0.317          | 0.66                         |
| 48       | 0.026           | *                            |
| 49       | 0.026           | *                            |
| 50       | 0.026           | *                            |
| 51       | 0.026           | *                            |
| 52       | 0.014           | *                            |
| 53       | 0.014           | *                            |
| 54       | 0.014           | *                            |
| 55       | 0.014           | *                            |
| 95       | -5.273          | 11.05                        |
| 96       | -6.420          | 13.46                        |
| 97       | -6.346          | 13.30                        |
| 98       | -6.350          | 13.31                        |
| 99       | -6.350          | 13.31                        |
| 100      | -7.304          | 15.31                        |
| 101      | -7.304          | 15.31                        |
| 102      | -7.291          | 15.28                        |
| 103      | -7.255          | 15.21                        |
| 104      | -6.951          | 14.57                        |
| 105      | -3.030          | 6.35                         |
| 106      | -3.025          | 6.34                         |
| 107      | -2.309          | 4.84                         |
| 108      | -0.094          | 0.20                         |
| 109      | -0.911          | 1.91                         |
| 110      | -1.412          | 2.96                         |
| 111      | -1.780          | 3.73                         |
| 112      | -1.780          | 3.73                         |
| 113      | -0.826          | 1.73                         |
| 114      | -2.545          | 5.33                         |
| 115      | -3.187          | 6.68                         |
| 116      | -3.187          | 6.68                         |
| 117      | -3.187          | 6.68                         |
| 118      | -3.187          | 6.68                         |
| 119      | -3.187          | 6.68                         |
| 120      | -3.188          | 6.68                         |
| 121      | -3.188          | 6.68                         |
| 122      | -3.188          | 6.68                         |
| 123      | -2.698          | 5.65                         |
| 124      | -2.349          | 4.92                         |
| 125      | -2.349          | 4.92                         |
| 126      | -2.349          | 4.92                         |
| 127      | -0.628          | 1.32                         |
| 180      | -0.189          | 0.40                         |
| 181      | -0.189          | 0.40                         |
| 182      | -0.189          | 0.40                         |
| 183      | -0.189          | 0.40                         |
| 184      | -0.397          | 0.83                         |
| 185      | -0.701          | 1.47                         |
| 186      | -0.408          | 0.86                         |
| 187      | -2.766          | 5.80                         |
| 188      | -4.343          | 9.10                         |
| 189      | -5.390          | 11.30                        |
| 190      | -6.475          | 13.57                        |
| 191      | -6.719          | 14.08                        |
| 192      | -6.941          | 14.55                        |
| 193      | -7.134          | 14.95                        |
| 194      | -7.231          | 15.16                        |
| 195      | -7.313          | 15.33                        |
| 196      | -10.284         | 21.56                        |
| 197      | -9.943          | 20.84                        |
| 198      | -9.678          | 20.28                        |
| 199      | -8.787          | 18.42                        |
| 200      | -6.594          | 13.82                        |
| 201      | -4.421          | 9.27                         |
| 202      | -3.840          | 8.05                         |
| 203      | -3.273          | 6.86                         |
| 204      | -3.136          | 6.57                         |
| 205      | -3.121          | 6.54                         |
| 206      | -3.127          | 6.55                         |
| 207      | -2.993          | 6.27                         |
| 208      | -2.639          | 5.53                         |
| 209      | -0.024          | 0.05                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -1.009          | 2.12                         |
| 213      | -1.040          | 2.18                         |
| 214      | -1.040          | 2.18                         |
| 215      | -1.040          | 2.18                         |
| 268      | -7.024          | 14.72                        |
| 269      | -9.295          | 19.48                        |
| 270      | -9.548          | 20.01                        |
| 271      | -9.092          | 19.06                        |
| 272      | -10.201         | 21.38                        |
| 273      | -10.194         | 21.37                        |
| 274      | -10.176         | 21.33                        |
| 275      | -8.403          | 17.61                        |
| 276      | -8.427          | 17.66                        |
| 277      | -8.340          | 17.48                        |
| 278      | -4.807          | 10.08                        |
| 279      | -4.985          | 10.45                        |
| 280      | -4.838          | 10.14                        |
| 281      | -2.580          | 5.41                         |
| 282      | -0.967          | 2.03                         |
| 283      | -1.170          | 2.45                         |
| 284      | -1.079          | 2.26                         |
| 285      | 0.030           | *                            |
| 286      | 0.024           | *                            |
| 287      | -4.747          | 9.95                         |
| 288      | -5.262          | 11.03                        |
| 289      | -5.262          | 11.03                        |
| 290      | -5.262          | 11.03                        |
| 291      | -8.696          | 18.23                        |
| 292      | -8.696          | 18.23                        |
| 293      | -8.759          | 18.36                        |
| 294      | -8.759          | 18.36                        |
| 295      | -9.878          | 20.70                        |
| 296      | -9.700          | 20.33                        |
| 297      | -9.836          | 20.62                        |
| 298      | -9.837          | 20.62                        |
| 299      | -9.837          | 20.62                        |
| 300      | -5.070          | 10.63                        |
| 301      | -4.554          | 9.55                         |
| 302      | -4.554          | 9.55                         |
| 303      | -4.552          | 9.54                         |
| 304      | -1.119          | 2.35                         |
| 305      | -1.119          | 2.35                         |
| 306      | -1.119          | 2.35                         |
| 307      | -1.119          | 2.35                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -47.710

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -3.530          | 7.40                         |
| 30       | -4.640          | 9.72                         |
| 31       | -5.965          | 12.50                        |
| 32       | -5.968          | 12.51                        |
| 33       | -5.968          | 12.51                        |
| 34       | -6.101          | 12.79                        |
| 35       | -6.101          | 12.79                        |
| 36       | -6.101          | 12.79                        |
| 37       | -6.100          | 12.79                        |
| 38       | -5.534          | 11.60                        |
| 39       | -5.535          | 11.60                        |
| 40       | -5.534          | 11.60                        |
| 41       | -2.734          | 5.73                         |
| 42       | -2.752          | 5.77                         |
| 43       | -2.726          | 5.71                         |
| 44       | -1.035          | 2.17                         |
| 45       | -0.293          | 0.61                         |
| 46       | -0.311          | 0.65                         |
| 47       | -0.317          | 0.66                         |
| 48       | 0.026           | *                            |
| 49       | 0.026           | *                            |
| 50       | 0.026           | *                            |
| 51       | 0.026           | *                            |
| 52       | 0.014           | *                            |
| 53       | 0.014           | *                            |
| 54       | 0.014           | *                            |
| 55       | 0.014           | *                            |
| 84       | 0.004           | *                            |
| 85       | 0.004           | *                            |
| 86       | 0.004           | *                            |
| 87       | 0.004           | *                            |
| 88       | 0.004           | *                            |
| 89       | -0.003          | 0.01                         |
| 90       | 0.396           | *                            |
| 91       | -3.040          | 6.37                         |
| 92       | -4.015          | 8.42                         |
| 93       | -4.100          | 8.59                         |
| 94       | -5.273          | 11.05                        |
| 95       | -6.420          | 13.46                        |
| 96       | -6.346          | 13.30                        |
| 97       | -6.346          | 13.30                        |
| 98       | -6.350          | 13.31                        |
| 99       | -7.304          | 15.31                        |
| 100      | -7.304          | 15.31                        |
| 101      | -7.292          | 15.28                        |
| 102      | -7.291          | 15.28                        |
| 103      | -7.255          | 15.21                        |
| 104      | -6.951          | 14.57                        |
| 105      | -3.030          | 6.35                         |
| 106      | -3.024          | 6.34                         |
| 107      | -2.309          | 4.84                         |
| 108      | -0.094          | 0.20                         |
| 109      | -1.381          | 2.90                         |
| 110      | -1.780          | 3.73                         |
| 111      | -1.780          | 3.73                         |
| 112      | -1.780          | 3.73                         |
| 113      | -2.545          | 5.33                         |
| 114      | -3.175          | 6.65                         |
| 115      | -3.187          | 6.68                         |
| 116      | -3.187          | 6.68                         |
| 117      | -3.187          | 6.68                         |
| 118      | -3.187          | 6.68                         |
| 119      | -3.187          | 6.68                         |
| 120      | -3.188          | 6.68                         |
| 121      | -3.188          | 6.68                         |
| 122      | -3.188          | 6.68                         |
| 123      | -2.698          | 5.65                         |
| 124      | -2.349          | 4.92                         |
| 125      | -2.349          | 4.92                         |
| 126      | -2.349          | 4.92                         |
| 127      | -0.628          | 1.32                         |
| 170      | 0.038           | *                            |
| 171      | 0.038           | *                            |
| 172      | 0.038           | *                            |
| 173      | 0.038           | *                            |
| 174      | 0.038           | *                            |
| 175      | -0.075          | 0.16                         |
| 176      | -0.220          | 0.46                         |
| 177      | -0.213          | 0.45                         |
| 178      | -0.308          | 0.64                         |
| 179      | -0.189          | 0.40                         |
| 180      | -0.189          | 0.40                         |
| 181      | -0.189          | 0.40                         |
| 182      | -0.189          | 0.40                         |
| 183      | -0.359          | 0.75                         |
| 184      | -0.701          | 1.47                         |
| 185      | -0.408          | 0.86                         |
| 186      | -2.766          | 5.80                         |
| 187      | -4.343          | 9.10                         |
| 188      | -5.533          | 11.60                        |
| 189      | -7.073          | 14.82                        |
| 190      | -6.565          | 13.76                        |
| 191      | -6.791          | 14.23                        |
| 192      | -6.926          | 14.52                        |
| 193      | -7.231          | 15.16                        |
| 194      | -7.313          | 15.33                        |
| 195      | -10.284         | 21.56                        |
| 196      | -10.234         | 21.45                        |
| 197      | -9.943          | 20.84                        |
| 198      | -8.670          | 18.17                        |
| 199      | -8.782          | 18.41                        |
| 200      | -6.594          | 13.82                        |
| 201      | -4.421          | 9.27                         |
| 202      | -4.880          | 10.23                        |
| 203      | -3.273          | 6.86                         |
| 204      | -3.136          | 6.57                         |
| 205      | -3.121          | 6.54                         |
| 206      | -3.127          | 6.55                         |
| 207      | -2.993          | 6.27                         |
| 208      | -2.639          | 5.53                         |
| 209      | -0.024          | 0.05                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -1.009          | 2.12                         |
| 213      | -1.040          | 2.18                         |
| 214      | -1.040          | 2.18                         |
| 215      | -1.040          | 2.18                         |
| 258      | -0.461          | 0.97                         |
| 259      | -0.461          | 0.97                         |
| 260      | -0.466          | 0.98                         |
| 261      | -2.146          | 4.50                         |
| 262      | -2.225          | 4.66                         |
| 263      | -2.274          | 4.77                         |
| 264      | -4.537          | 9.51                         |
| 265      | -5.643          | 11.83                        |
| 266      | -5.689          | 11.92                        |
| 267      | -7.024          | 14.72                        |
| 268      | -9.295          | 19.48                        |
| 269      | -9.548          | 20.01                        |
| 270      | -9.553          | 20.02                        |
| 271      | -10.201         | 21.38                        |
| 272      | -10.194         | 21.37                        |
| 273      | -10.191         | 21.36                        |
| 274      | -10.177         | 21.33                        |
| 275      | -8.403          | 17.61                        |
| 276      | -8.427          | 17.66                        |
| 277      | -8.340          | 17.48                        |
| 278      | -4.807          | 10.08                        |
| 279      | -4.918          | 10.31                        |
| 280      | -4.842          | 10.15                        |
| 281      | -2.580          | 5.41                         |
| 282      | -1.096          | 2.30                         |
| 283      | -1.093          | 2.29                         |
| 284      | -1.068          | 2.24                         |
| 285      | 0.030           | *                            |
| 286      | -4.744          | 9.94                         |
| 287      | -5.262          | 11.03                        |
| 288      | -5.262          | 11.03                        |
| 289      | -5.262          | 11.03                        |
| 290      | -8.696          | 18.23                        |
| 291      | -8.696          | 18.23                        |
| 292      | -8.696          | 18.23                        |
| 293      | -8.759          | 18.36                        |
| 294      | -9.878          | 20.70                        |
| 295      | -9.878          | 20.70                        |
| 296      | -9.700          | 20.33                        |
| 297      | -9.836          | 20.62                        |
| 298      | -9.837          | 20.62                        |
| 299      | -9.837          | 20.62                        |
| 300      | -5.070          | 10.63                        |
| 301      | -4.554          | 9.55                         |
| 302      | -4.554          | 9.55                         |
| 303      | -4.552          | 9.54                         |
| 304      | -1.119          | 2.35                         |
| 305      | -1.119          | 2.35                         |
| 306      | -1.119          | 2.35                         |
| 307      | -1.119          | 2.35                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -47.710

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -5.968          | 12.51                        |
| 32       | -5.968          | 12.51                        |
| 33       | -6.305          | 13.21                        |
| 34       | -6.101          | 12.79                        |
| 35       | -6.101          | 12.79                        |
| 36       | -6.101          | 12.79                        |
| 37       | -6.088          | 12.76                        |
| 38       | -5.535          | 11.60                        |
| 39       | -5.535          | 11.60                        |
| 40       | -5.534          | 11.60                        |
| 41       | -2.721          | 5.70                         |
| 42       | -2.752          | 5.77                         |
| 43       | -2.726          | 5.71                         |
| 44       | -1.035          | 2.17                         |
| 45       | -0.293          | 0.61                         |
| 46       | -0.311          | 0.65                         |
| 47       | -0.317          | 0.66                         |
| 48       | 0.026           | *                            |
| 49       | 0.026           | *                            |
| 50       | 0.026           | *                            |
| 51       | 0.026           | *                            |
| 52       | 0.014           | *                            |
| 53       | 0.014           | *                            |
| 54       | 0.014           | *                            |
| 55       | 0.014           | *                            |
| 86       | 0.004           | *                            |
| 87       | 0.004           | *                            |
| 88       | -0.003          | 0.01                         |
| 89       | 0.396           | *                            |
| 90       | -3.040          | 6.37                         |
| 91       | -4.015          | 8.42                         |
| 92       | -4.100          | 8.59                         |
| 93       | -5.273          | 11.05                        |
| 94       | -6.420          | 13.46                        |
| 95       | -6.346          | 13.30                        |
| 96       | -6.346          | 13.30                        |
| 97       | -6.346          | 13.30                        |
| 98       | -7.304          | 15.31                        |
| 99       | -7.304          | 15.31                        |
| 100      | -7.292          | 15.28                        |
| 101      | -7.292          | 15.28                        |
| 102      | -7.291          | 15.28                        |
| 103      | -7.255          | 15.21                        |
| 104      | -6.951          | 14.57                        |
| 105      | -3.029          | 6.35                         |
| 106      | -3.024          | 6.34                         |
| 107      | -2.309          | 4.84                         |
| 108      | -0.564          | 1.18                         |
| 109      | -1.749          | 3.67                         |
| 110      | -1.780          | 3.73                         |
| 111      | -1.780          | 3.73                         |
| 112      | -3.499          | 7.33                         |
| 113      | -3.175          | 6.65                         |
| 114      | -3.175          | 6.65                         |
| 115      | -3.187          | 6.68                         |
| 116      | -3.187          | 6.68                         |
| 117      | -3.187          | 6.68                         |
| 118      | -3.187          | 6.68                         |
| 119      | -3.187          | 6.68                         |
| 120      | -3.188          | 6.68                         |
| 121      | -3.188          | 6.68                         |
| 122      | -3.188          | 6.68                         |
| 123      | -2.698          | 5.65                         |
| 124      | -2.349          | 4.92                         |
| 125      | -2.349          | 4.92                         |
| 126      | -2.349          | 4.92                         |
| 127      | -0.628          | 1.32                         |
| 173      | 0.038           | *                            |
| 174      | -0.075          | 0.16                         |
| 175      | -0.220          | 0.46                         |
| 176      | -0.213          | 0.45                         |
| 177      | -0.308          | 0.64                         |
| 178      | -0.189          | 0.40                         |
| 179      | -0.189          | 0.40                         |
| 180      | -0.189          | 0.40                         |
| 181      | -0.189          | 0.40                         |
| 182      | -0.359          | 0.75                         |
| 183      | -0.663          | 1.39                         |
| 184      | -0.408          | 0.86                         |
| 185      | -2.766          | 5.80                         |
| 186      | -4.343          | 9.10                         |
| 187      | -5.533          | 11.60                        |
| 188      | -7.216          | 15.12                        |
| 189      | -7.163          | 15.01                        |
| 190      | -6.637          | 13.91                        |
| 191      | -6.775          | 14.20                        |
| 192      | -7.023          | 14.72                        |
| 193      | -7.313          | 15.33                        |
| 194      | -10.284         | 21.56                        |
| 195      | -10.233         | 21.45                        |
| 196      | -10.234         | 21.45                        |
| 197      | -8.934          | 18.73                        |
| 198      | -8.665          | 18.16                        |
| 199      | -8.782          | 18.41                        |
| 200      | -6.594          | 13.82                        |
| 201      | -5.461          | 11.45                        |
| 202      | -4.880          | 10.23                        |
| 203      | -3.273          | 6.86                         |
| 204      | -3.136          | 6.57                         |
| 205      | -3.121          | 6.54                         |
| 206      | -3.127          | 6.55                         |
| 207      | -2.993          | 6.27                         |
| 208      | -2.639          | 5.53                         |
| 209      | -0.024          | 0.05                         |
| 210      | -0.027          | 0.06                         |
| 211      | -0.027          | 0.06                         |
| 212      | -1.009          | 2.12                         |
| 213      | -1.040          | 2.18                         |
| 214      | -1.040          | 2.18                         |
| 215      | -1.040          | 2.18                         |
| 261      | -2.225          | 4.66                         |
| 262      | -2.274          | 4.77                         |
| 263      | -4.537          | 9.51                         |
| 264      | -5.643          | 11.83                        |
| 265      | -5.689          | 11.92                        |
| 266      | -7.024          | 14.72                        |
| 267      | -9.295          | 19.48                        |
| 268      | -9.548          | 20.01                        |
| 269      | -9.553          | 20.02                        |
| 270      | -10.663         | 22.35                        |
| 271      | -10.194         | 21.37                        |
| 272      | -10.191         | 21.36                        |
| 273      | -10.191         | 21.36                        |
| 274      | -10.177         | 21.33                        |
| 275      | -8.403          | 17.61                        |
| 276      | -8.427          | 17.66                        |
| 277      | -8.340          | 17.48                        |
| 278      | -4.741          | 9.94                         |
| 279      | -4.923          | 10.32                        |
| 280      | -4.842          | 10.15                        |
| 281      | -2.710          | 5.68                         |
| 282      | -1.019          | 2.14                         |
| 283      | -1.083          | 2.27                         |
| 284      | -1.068          | 2.24                         |
| 285      | -4.738          | 9.93                         |
| 286      | -5.259          | 11.02                        |
| 287      | -5.262          | 11.03                        |
| 288      | -5.262          | 11.03                        |
| 289      | -8.696          | 18.23                        |
| 290      | -8.696          | 18.23                        |
| 291      | -8.696          | 18.23                        |
| 292      | -8.697          | 18.23                        |
| 293      | -9.878          | 20.70                        |
| 294      | -9.878          | 20.70                        |
| 295      | -9.878          | 20.70                        |
| 296      | -9.700          | 20.33                        |
| 297      | -9.836          | 20.62                        |
| 298      | -9.837          | 20.62                        |
| 299      | -9.837          | 20.62                        |
| 300      | -5.070          | 10.63                        |
| 301      | -4.554          | 9.55                         |
| 302      | -4.554          | 9.55                         |
| 303      | -4.552          | 9.54                         |
| 304      | -1.119          | 2.35                         |
| 305      | -1.119          | 2.35                         |
| 306      | -1.119          | 2.35                         |
| 307      | -1.119          | 2.35                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
