# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 81       | -11.182         | 26.81                        | TMTDMFL              |
| A        | B       | 8              | 248      | -12.489         | 29.94                        | SKHKALKV             |
| A        | B       | 9              | 247      | -13.184         | 31.61                        | SSKHKALKV            |
| A        | B       | 10             | 246      | -13.204         | 31.66                        | KSSKHKALKV           |
| A        | B       | 11             | 245      | -13.204         | 31.66                        | KKSSKHKALKV          |
| A        | B       | 12             | 244      | -13.204         | 31.66                        | AKKSSKHKALKV         |
| A        | B       | 13             | 243      | -13.204         | 31.66                        | QAKKSSKHKALKV        |
| A        | B       | 14             | 242      | -13.204         | 31.66                        | IQAKKSSKHKALKV       |
| A        | B       | 15             | 144      | -13.926         | 33.39                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -41.709

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.812          | 4.34                         |
| 72       | 0.482           | *                            |
| 73       | 2.734           | *                            |
| 74       | 3.805           | *                            |
| 75       | -1.095          | 2.63                         |
| 76       | -1.241          | 2.98                         |
| 77       | -4.462          | 10.70                        |
| 78       | -5.965          | 14.30                        |
| 79       | -7.690          | 18.44                        |
| 80       | -9.863          | 23.65                        |
| 81       | -11.182         | 26.81                        |
| 82       | -6.298          | 15.10                        |
| 83       | -5.863          | 14.06                        |
| 84       | -0.800          | 1.92                         |
| 85       | -1.351          | 3.24                         |
| 86       | -1.385          | 3.32                         |
| 87       | -1.325          | 3.18                         |
| 88       | 0.017           | *                            |
| 138      | -0.703          | 1.69                         |
| 139      | -1.242          | 2.98                         |
| 140      | -1.229          | 2.95                         |
| 141      | -1.690          | 4.05                         |
| 142      | -5.369          | 12.87                        |
| 143      | -5.373          | 12.88                        |
| 144      | -5.863          | 14.06                        |
| 145      | -5.246          | 12.58                        |
| 146      | -5.344          | 12.81                        |
| 147      | -5.270          | 12.64                        |
| 148      | -4.766          | 11.43                        |
| 149      | -2.703          | 6.48                         |
| 150      | -2.773          | 6.65                         |
| 151      | -2.943          | 7.06                         |
| 152      | -7.588          | 18.19                        |
| 153      | -7.571          | 18.15                        |
| 154      | -7.514          | 18.02                        |
| 155      | -6.194          | 14.85                        |
| 156      | -5.674          | 13.60                        |
| 157      | -5.692          | 13.65                        |
| 158      | -5.420          | 12.99                        |
| 159      | -0.422          | 1.01                         |
| 160      | -0.426          | 1.02                         |
| 161      | -0.426          | 1.02                         |
| 232      | -0.005          | 0.01                         |
| 233      | -0.005          | 0.01                         |
| 234      | -0.005          | 0.01                         |
| 235      | -0.007          | 0.02                         |
| 236      | -0.007          | 0.02                         |
| 237      | -0.007          | 0.02                         |
| 238      | -0.002          | 0.00                         |
| 239      | -0.002          | 0.00                         |
| 240      | 0.038           | *                            |
| 241      | 0.065           | *                            |
| 242      | -2.227          | 5.34                         |
| 243      | -4.629          | 11.10                        |
| 244      | -4.512          | 10.82                        |
| 245      | -5.837          | 13.99                        |
| 246      | -8.137          | 19.51                        |
| 247      | -8.661          | 20.76                        |
| 248      | -8.379          | 20.09                        |
| 249      | -9.470          | 22.71                        |
| 250      | -8.457          | 20.28                        |
| 251      | -8.512          | 20.41                        |
| 252      | -6.475          | 15.52                        |
| 253      | -4.053          | 9.72                         |
| 254      | -4.389          | 10.52                        |
| 255      | -3.953          | 9.48                         |
| 256      | 1.682           | *                            |
| 257      | 0.008           | *                            |
| 258      | -0.018          | 0.04                         |
| 259      | -0.018          | 0.04                         |
| 316      | 3.221           | *                            |
| 317      | 5.711           | *                            |
| 318      | -4.247          | 10.18                        |
| 319      | -5.189          | 12.44                        |
| 320      | -5.290          | 12.68                        |
| 321      | -5.673          | 13.60                        |
| 322      | -6.128          | 14.69                        |
| 323      | -7.880          | 18.89                        |
| 324      | -3.424          | 8.21                         |
| 325      | -0.591          | 1.42                         |
| 326      | -0.146          | 0.35                         |
| 327      | -0.045          | 0.11                         |
| 349      | -0.116          | 0.28                         |
| 350      | -0.116          | 0.28                         |
| 351      | -0.116          | 0.28                         |
| 352      | -0.116          | 0.28                         |
| 353      | -0.116          | 0.28                         |
| 354      | -0.116          | 0.28                         |
| 355      | -0.151          | 0.36                         |
| 356      | -0.151          | 0.36                         |
| 357      | -0.151          | 0.36                         |
| 358      | -0.151          | 0.36                         |
| 359      | -0.151          | 0.36                         |
| 360      | -0.151          | 0.36                         |
| 361      | -0.151          | 0.36                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -41.709

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 1.994           | *                            |
| 74       | -1.095          | 2.63                         |
| 75       | -1.241          | 2.98                         |
| 76       | -4.462          | 10.70                        |
| 77       | -5.878          | 14.09                        |
| 78       | -6.034          | 14.47                        |
| 79       | -7.743          | 18.56                        |
| 80       | -11.248         | 26.97                        |
| 81       | -11.143         | 26.72                        |
| 82       | -6.298          | 15.10                        |
| 83       | -5.863          | 14.06                        |
| 84       | -0.800          | 1.92                         |
| 85       | -1.351          | 3.24                         |
| 86       | -1.385          | 3.32                         |
| 87       | -1.325          | 3.18                         |
| 88       | 0.017           | *                            |
| 137      | -0.703          | 1.69                         |
| 138      | -1.242          | 2.98                         |
| 139      | -1.229          | 2.95                         |
| 140      | -2.440          | 5.85                         |
| 141      | -5.369          | 12.87                        |
| 142      | -5.362          | 12.86                        |
| 143      | -5.374          | 12.88                        |
| 144      | -6.337          | 15.19                        |
| 145      | -5.247          | 12.58                        |
| 146      | -5.364          | 12.86                        |
| 147      | -6.659          | 15.97                        |
| 148      | -5.589          | 13.40                        |
| 149      | -2.770          | 6.64                         |
| 150      | -2.958          | 7.09                         |
| 151      | -8.048          | 19.30                        |
| 152      | -7.571          | 18.15                        |
| 153      | -7.571          | 18.15                        |
| 154      | -7.940          | 19.04                        |
| 155      | -6.194          | 14.85                        |
| 156      | -5.674          | 13.60                        |
| 157      | -5.692          | 13.65                        |
| 158      | -5.420          | 12.99                        |
| 159      | -0.422          | 1.01                         |
| 160      | -0.426          | 1.02                         |
| 161      | -0.426          | 1.02                         |
| 234      | -0.007          | 0.02                         |
| 235      | -0.007          | 0.02                         |
| 236      | -0.007          | 0.02                         |
| 237      | -0.007          | 0.02                         |
| 238      | -0.002          | 0.00                         |
| 239      | 0.038           | *                            |
| 240      | 0.065           | *                            |
| 241      | -2.229          | 5.34                         |
| 242      | -4.629          | 11.10                        |
| 243      | -4.512          | 10.82                        |
| 244      | -5.837          | 13.99                        |
| 245      | -8.137          | 19.51                        |
| 246      | -8.681          | 20.81                        |
| 247      | -9.073          | 21.75                        |
| 248      | -12.489         | 29.94                        |
| 249      | -9.377          | 22.48                        |
| 250      | -8.474          | 20.32                        |
| 251      | -8.512          | 20.41                        |
| 252      | -6.493          | 15.57                        |
| 253      | -4.053          | 9.72                         |
| 254      | -4.389          | 10.52                        |
| 255      | -3.953          | 9.48                         |
| 256      | 1.682           | *                            |
| 257      | 0.008           | *                            |
| 258      | -0.018          | 0.04                         |
| 259      | -0.018          | 0.04                         |
| 316      | 5.776           | *                            |
| 317      | -3.510          | 8.41                         |
| 318      | -5.203          | 12.48                        |
| 319      | -5.290          | 12.68                        |
| 320      | -5.334          | 12.79                        |
| 321      | -5.673          | 13.60                        |
| 322      | -6.128          | 14.69                        |
| 323      | -7.880          | 18.89                        |
| 324      | -3.424          | 8.21                         |
| 325      | -0.591          | 1.42                         |
| 326      | -0.146          | 0.35                         |
| 327      | -0.045          | 0.11                         |
| 352      | -0.116          | 0.28                         |
| 353      | -0.116          | 0.28                         |
| 354      | -0.267          | 0.64                         |
| 355      | -0.151          | 0.36                         |
| 356      | -0.151          | 0.36                         |
| 357      | -0.151          | 0.36                         |
| 358      | -0.151          | 0.36                         |
| 359      | -0.151          | 0.36                         |
| 360      | -0.151          | 0.36                         |
| 361      | -0.151          | 0.36                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -41.709

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.907          | 6.97                         |
| 74       | -1.241          | 2.98                         |
| 75       | -4.462          | 10.70                        |
| 76       | -5.878          | 14.09                        |
| 77       | -5.948          | 14.26                        |
| 78       | -6.087          | 14.59                        |
| 79       | -9.128          | 21.88                        |
| 80       | -11.210         | 26.88                        |
| 81       | -11.143         | 26.72                        |
| 82       | -6.298          | 15.10                        |
| 83       | -5.863          | 14.06                        |
| 84       | -0.800          | 1.92                         |
| 85       | -1.351          | 3.24                         |
| 86       | -1.385          | 3.32                         |
| 87       | -1.325          | 3.18                         |
| 88       | 0.017           | *                            |
| 134      | -0.749          | 1.80                         |
| 135      | 0.350           | *                            |
| 136      | -0.703          | 1.69                         |
| 137      | -1.242          | 2.98                         |
| 138      | -1.229          | 2.95                         |
| 139      | -2.440          | 5.85                         |
| 140      | -6.119          | 14.67                        |
| 141      | -5.362          | 12.86                        |
| 142      | -5.362          | 12.86                        |
| 143      | -5.847          | 14.02                        |
| 144      | -6.338          | 15.20                        |
| 145      | -5.266          | 12.63                        |
| 146      | -6.753          | 16.19                        |
| 147      | -7.482          | 17.94                        |
| 148      | -5.656          | 13.56                        |
| 149      | -2.955          | 7.08                         |
| 150      | -8.064          | 19.33                        |
| 151      | -8.031          | 19.26                        |
| 152      | -7.571          | 18.15                        |
| 153      | -7.998          | 19.17                        |
| 154      | -7.940          | 19.04                        |
| 155      | -6.194          | 14.85                        |
| 156      | -5.674          | 13.60                        |
| 157      | -5.692          | 13.65                        |
| 158      | -5.420          | 12.99                        |
| 159      | -0.422          | 1.01                         |
| 160      | -0.426          | 1.02                         |
| 161      | -0.426          | 1.02                         |
| 234      | -0.007          | 0.02                         |
| 235      | -0.007          | 0.02                         |
| 236      | -0.007          | 0.02                         |
| 237      | -0.007          | 0.02                         |
| 238      | 0.038           | *                            |
| 239      | 0.065           | *                            |
| 240      | -2.229          | 5.34                         |
| 241      | -4.630          | 11.10                        |
| 242      | -4.512          | 10.82                        |
| 243      | -5.837          | 13.99                        |
| 244      | -8.137          | 19.51                        |
| 245      | -8.681          | 20.81                        |
| 246      | -9.094          | 21.80                        |
| 247      | -13.184         | 31.61                        |
| 248      | -12.396         | 29.72                        |
| 249      | -9.394          | 22.52                        |
| 250      | -8.474          | 20.32                        |
| 251      | -8.530          | 20.45                        |
| 252      | -6.493          | 15.57                        |
| 253      | -4.053          | 9.72                         |
| 254      | -4.389          | 10.52                        |
| 255      | -3.953          | 9.48                         |
| 256      | 1.682           | *                            |
| 257      | 0.008           | *                            |
| 258      | -0.018          | 0.04                         |
| 259      | -0.018          | 0.04                         |
| 314      | 3.221           | *                            |
| 315      | 5.776           | *                            |
| 316      | -3.445          | 8.26                         |
| 317      | -4.466          | 10.71                        |
| 318      | -5.304          | 12.72                        |
| 319      | -5.334          | 12.79                        |
| 320      | -5.334          | 12.79                        |
| 321      | -5.673          | 13.60                        |
| 322      | -6.128          | 14.69                        |
| 323      | -7.880          | 18.89                        |
| 324      | -3.424          | 8.21                         |
| 325      | -0.591          | 1.42                         |
| 326      | -0.146          | 0.35                         |
| 327      | -0.045          | 0.11                         |
| 346      | -0.116          | 0.28                         |
| 347      | -0.116          | 0.28                         |
| 348      | -0.116          | 0.28                         |
| 349      | -0.116          | 0.28                         |
| 350      | -0.116          | 0.28                         |
| 351      | -0.116          | 0.28                         |
| 352      | -0.116          | 0.28                         |
| 353      | -0.267          | 0.64                         |
| 354      | -0.267          | 0.64                         |
| 355      | -0.151          | 0.36                         |
| 356      | -0.151          | 0.36                         |
| 357      | -0.151          | 0.36                         |
| 358      | -0.151          | 0.36                         |
| 359      | -0.151          | 0.36                         |
| 360      | -0.151          | 0.36                         |
| 361      | -0.151          | 0.36                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -41.709

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 1.994           | *                            |
| 72       | -2.907          | 6.97                         |
| 73       | -3.053          | 7.32                         |
| 74       | -4.462          | 10.70                        |
| 75       | -5.878          | 14.09                        |
| 76       | -5.948          | 14.26                        |
| 77       | -6.000          | 14.39                        |
| 78       | -7.472          | 17.91                        |
| 79       | -9.089          | 21.79                        |
| 80       | -11.210         | 26.88                        |
| 81       | -11.143         | 26.72                        |
| 82       | -6.298          | 15.10                        |
| 83       | -5.863          | 14.06                        |
| 84       | -0.800          | 1.92                         |
| 85       | -1.351          | 3.24                         |
| 86       | -1.385          | 3.32                         |
| 87       | -1.325          | 3.18                         |
| 88       | 0.017           | *                            |
| 139      | -6.119          | 14.67                        |
| 140      | -6.111          | 14.65                        |
| 141      | -5.362          | 12.86                        |
| 142      | -5.836          | 13.99                        |
| 143      | -5.849          | 14.02                        |
| 144      | -6.357          | 15.24                        |
| 145      | -6.655          | 15.96                        |
| 146      | -7.576          | 18.16                        |
| 147      | -7.549          | 18.10                        |
| 148      | -5.841          | 14.00                        |
| 149      | -8.060          | 19.33                        |
| 150      | -8.047          | 19.29                        |
| 151      | -8.031          | 19.26                        |
| 152      | -7.998          | 19.17                        |
| 153      | -7.998          | 19.17                        |
| 154      | -7.940          | 19.04                        |
| 155      | -6.194          | 14.85                        |
| 156      | -5.674          | 13.60                        |
| 157      | -5.692          | 13.65                        |
| 158      | -5.420          | 12.99                        |
| 159      | -0.422          | 1.01                         |
| 160      | -0.426          | 1.02                         |
| 161      | -0.426          | 1.02                         |
| 232      | -0.007          | 0.02                         |
| 233      | -0.007          | 0.02                         |
| 234      | -0.007          | 0.02                         |
| 235      | -0.007          | 0.02                         |
| 236      | -0.007          | 0.02                         |
| 237      | 0.032           | *                            |
| 238      | 0.065           | *                            |
| 239      | -2.229          | 5.34                         |
| 240      | -4.630          | 11.10                        |
| 241      | -4.513          | 10.82                        |
| 242      | -5.837          | 13.99                        |
| 243      | -8.137          | 19.51                        |
| 244      | -8.681          | 20.81                        |
| 245      | -9.094          | 21.80                        |
| 246      | -13.204         | 31.66                        |
| 247      | -13.091         | 31.39                        |
| 248      | -12.413         | 29.76                        |
| 249      | -9.394          | 22.52                        |
| 250      | -8.492          | 20.36                        |
| 251      | -8.530          | 20.45                        |
| 252      | -6.493          | 15.57                        |
| 253      | -4.053          | 9.72                         |
| 254      | -4.389          | 10.52                        |
| 255      | -3.953          | 9.48                         |
| 256      | 1.682           | *                            |
| 257      | 0.008           | *                            |
| 258      | -0.018          | 0.04                         |
| 259      | -0.018          | 0.04                         |
| 310      | 0.787           | *                            |
| 311      | 1.075           | *                            |
| 312      | 2.851           | *                            |
| 313      | 3.221           | *                            |
| 314      | 5.776           | *                            |
| 315      | -3.445          | 8.26                         |
| 316      | -4.401          | 10.55                        |
| 317      | -4.567          | 10.95                        |
| 318      | -5.349          | 12.82                        |
| 319      | -5.334          | 12.79                        |
| 320      | -5.334          | 12.79                        |
| 321      | -5.673          | 13.60                        |
| 322      | -6.128          | 14.69                        |
| 323      | -7.880          | 18.89                        |
| 324      | -3.424          | 8.21                         |
| 325      | -0.591          | 1.42                         |
| 326      | -0.146          | 0.35                         |
| 327      | -0.045          | 0.11                         |
| 348      | -0.116          | 0.28                         |
| 349      | -0.116          | 0.28                         |
| 350      | -0.116          | 0.28                         |
| 351      | -0.116          | 0.28                         |
| 352      | -0.267          | 0.64                         |
| 353      | -0.267          | 0.64                         |
| 354      | -0.267          | 0.64                         |
| 355      | -0.151          | 0.36                         |
| 356      | -0.151          | 0.36                         |
| 357      | -0.151          | 0.36                         |
| 358      | -0.151          | 0.36                         |
| 359      | -0.151          | 0.36                         |
| 360      | -0.151          | 0.36                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -41.709

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -1.812          | 4.34                         |
| 68       | 0.482           | *                            |
| 69       | 2.734           | *                            |
| 70       | 1.994           | *                            |
| 71       | -2.907          | 6.97                         |
| 72       | -3.053          | 7.32                         |
| 73       | -6.274          | 15.04                        |
| 74       | -5.878          | 14.09                        |
| 75       | -5.948          | 14.26                        |
| 76       | -6.000          | 14.39                        |
| 77       | -7.385          | 17.71                        |
| 78       | -7.433          | 17.82                        |
| 79       | -9.089          | 21.79                        |
| 80       | -11.210         | 26.88                        |
| 81       | -11.143         | 26.72                        |
| 82       | -6.298          | 15.10                        |
| 83       | -5.863          | 14.06                        |
| 84       | -0.800          | 1.92                         |
| 85       | -1.351          | 3.24                         |
| 86       | -1.385          | 3.32                         |
| 87       | -1.325          | 3.18                         |
| 88       | 0.017           | *                            |
| 133      | 0.350           | *                            |
| 134      | -0.703          | 1.69                         |
| 135      | -1.242          | 2.98                         |
| 136      | -1.229          | 2.95                         |
| 137      | -2.440          | 5.85                         |
| 138      | -6.119          | 14.67                        |
| 139      | -6.111          | 14.65                        |
| 140      | -6.112          | 14.65                        |
| 141      | -5.836          | 13.99                        |
| 142      | -5.837          | 14.00                        |
| 143      | -5.868          | 14.07                        |
| 144      | -7.746          | 18.57                        |
| 145      | -7.478          | 17.93                        |
| 146      | -7.642          | 18.32                        |
| 147      | -7.734          | 18.54                        |
| 148      | -10.946         | 26.24                        |
| 149      | -8.043          | 19.28                        |
| 150      | -8.047          | 19.29                        |
| 151      | -8.458          | 20.28                        |
| 152      | -7.998          | 19.17                        |
| 153      | -7.998          | 19.17                        |
| 154      | -7.940          | 19.04                        |
| 155      | -6.194          | 14.85                        |
| 156      | -5.674          | 13.60                        |
| 157      | -5.692          | 13.65                        |
| 158      | -5.420          | 12.99                        |
| 159      | -0.422          | 1.01                         |
| 160      | -0.426          | 1.02                         |
| 161      | -0.426          | 1.02                         |
| 228      | -0.005          | 0.01                         |
| 229      | -0.005          | 0.01                         |
| 230      | -0.005          | 0.01                         |
| 231      | -0.007          | 0.02                         |
| 232      | -0.007          | 0.02                         |
| 233      | -0.007          | 0.02                         |
| 234      | -0.007          | 0.02                         |
| 235      | -0.007          | 0.02                         |
| 236      | 0.032           | *                            |
| 237      | 0.060           | *                            |
| 238      | -2.229          | 5.34                         |
| 239      | -4.630          | 11.10                        |
| 240      | -4.513          | 10.82                        |
| 241      | -5.839          | 14.00                        |
| 242      | -8.137          | 19.51                        |
| 243      | -8.681          | 20.81                        |
| 244      | -9.094          | 21.80                        |
| 245      | -13.204         | 31.66                        |
| 246      | -13.111         | 31.44                        |
| 247      | -13.107         | 31.43                        |
| 248      | -12.413         | 29.76                        |
| 249      | -9.412          | 22.57                        |
| 250      | -8.492          | 20.36                        |
| 251      | -8.530          | 20.45                        |
| 252      | -6.493          | 15.57                        |
| 253      | -4.053          | 9.72                         |
| 254      | -4.389          | 10.52                        |
| 255      | -3.953          | 9.48                         |
| 256      | 1.682           | *                            |
| 257      | 0.008           | *                            |
| 258      | -0.018          | 0.04                         |
| 259      | -0.018          | 0.04                         |
| 315      | -4.401          | 10.55                        |
| 316      | -4.502          | 10.79                        |
| 317      | -4.612          | 11.06                        |
| 318      | -5.349          | 12.82                        |
| 319      | -5.334          | 12.79                        |
| 320      | -5.334          | 12.79                        |
| 321      | -5.673          | 13.60                        |
| 322      | -6.128          | 14.69                        |
| 323      | -7.880          | 18.89                        |
| 324      | -3.424          | 8.21                         |
| 325      | -0.591          | 1.42                         |
| 326      | -0.146          | 0.35                         |
| 327      | -0.045          | 0.11                         |
| 350      | -0.116          | 0.28                         |
| 351      | -0.267          | 0.64                         |
| 352      | -0.267          | 0.64                         |
| 353      | -0.267          | 0.64                         |
| 354      | -0.267          | 0.64                         |
| 355      | -0.151          | 0.36                         |
| 356      | -0.151          | 0.36                         |
| 357      | -0.151          | 0.36                         |
| 358      | -0.151          | 0.36                         |
| 359      | -0.151          | 0.36                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -41.709

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -7.690          | 18.44                        |
| 74       | -5.948          | 14.26                        |
| 75       | -6.000          | 14.39                        |
| 76       | -7.385          | 17.71                        |
| 77       | -7.347          | 17.61                        |
| 78       | -7.433          | 17.82                        |
| 79       | -9.089          | 21.79                        |
| 80       | -11.210         | 26.88                        |
| 81       | -11.143         | 26.72                        |
| 82       | -6.298          | 15.10                        |
| 83       | -5.863          | 14.06                        |
| 84       | -0.800          | 1.92                         |
| 85       | -1.351          | 3.24                         |
| 86       | -1.385          | 3.32                         |
| 87       | -1.325          | 3.18                         |
| 88       | 0.017           | *                            |
| 137      | -6.119          | 14.67                        |
| 138      | -6.111          | 14.65                        |
| 139      | -6.112          | 14.65                        |
| 140      | -6.585          | 15.79                        |
| 141      | -5.837          | 14.00                        |
| 142      | -5.857          | 14.04                        |
| 143      | -7.257          | 17.40                        |
| 144      | -8.569          | 20.55                        |
| 145      | -7.545          | 18.09                        |
| 146      | -7.827          | 18.77                        |
| 147      | -12.839         | 30.78                        |
| 148      | -10.929         | 26.20                        |
| 149      | -8.043          | 19.28                        |
| 150      | -8.473          | 20.31                        |
| 151      | -8.458          | 20.28                        |
| 152      | -7.998          | 19.17                        |
| 153      | -7.998          | 19.17                        |
| 154      | -7.940          | 19.04                        |
| 155      | -6.194          | 14.85                        |
| 156      | -5.674          | 13.60                        |
| 157      | -5.692          | 13.65                        |
| 158      | -5.420          | 12.99                        |
| 159      | -0.422          | 1.01                         |
| 160      | -0.426          | 1.02                         |
| 161      | -0.426          | 1.02                         |
| 234      | -0.007          | 0.02                         |
| 235      | 0.032           | *                            |
| 236      | 0.060           | *                            |
| 237      | -2.234          | 5.36                         |
| 238      | -4.630          | 11.10                        |
| 239      | -4.513          | 10.82                        |
| 240      | -5.839          | 14.00                        |
| 241      | -8.139          | 19.51                        |
| 242      | -8.681          | 20.81                        |
| 243      | -9.094          | 21.80                        |
| 244      | -13.204         | 31.66                        |
| 245      | -13.111         | 31.44                        |
| 246      | -13.128         | 31.47                        |
| 247      | -13.107         | 31.43                        |
| 248      | -12.431         | 29.80                        |
| 249      | -9.412          | 22.57                        |
| 250      | -8.492          | 20.36                        |
| 251      | -8.530          | 20.45                        |
| 252      | -6.493          | 15.57                        |
| 253      | -4.053          | 9.72                         |
| 254      | -4.389          | 10.52                        |
| 255      | -3.953          | 9.48                         |
| 256      | 1.682           | *                            |
| 257      | 0.008           | *                            |
| 258      | -0.018          | 0.04                         |
| 259      | -0.018          | 0.04                         |
| 308      | 0.787           | *                            |
| 309      | 1.075           | *                            |
| 310      | 2.851           | *                            |
| 311      | 3.221           | *                            |
| 312      | 5.776           | *                            |
| 313      | -3.445          | 8.26                         |
| 314      | -4.401          | 10.55                        |
| 315      | -4.502          | 10.79                        |
| 316      | -4.547          | 10.90                        |
| 317      | -4.612          | 11.06                        |
| 318      | -5.349          | 12.82                        |
| 319      | -5.334          | 12.79                        |
| 320      | -5.334          | 12.79                        |
| 321      | -5.673          | 13.60                        |
| 322      | -6.128          | 14.69                        |
| 323      | -7.880          | 18.89                        |
| 324      | -3.424          | 8.21                         |
| 325      | -0.591          | 1.42                         |
| 326      | -0.146          | 0.35                         |
| 327      | -0.045          | 0.11                         |
| 352      | -0.267          | 0.64                         |
| 353      | -0.267          | 0.64                         |
| 354      | -0.267          | 0.64                         |
| 355      | -0.151          | 0.36                         |
| 356      | -0.151          | 0.36                         |
| 357      | -0.151          | 0.36                         |
| 358      | -0.151          | 0.36                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -41.709

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.482           | *                            |
| 67       | 2.734           | *                            |
| 68       | 1.994           | *                            |
| 69       | -2.907          | 6.97                         |
| 70       | -3.053          | 7.32                         |
| 71       | -6.274          | 15.04                        |
| 72       | -7.690          | 18.44                        |
| 73       | -7.759          | 18.60                        |
| 74       | -6.000          | 14.39                        |
| 75       | -7.385          | 17.71                        |
| 76       | -7.347          | 17.61                        |
| 77       | -7.347          | 17.61                        |
| 78       | -7.433          | 17.82                        |
| 79       | -9.089          | 21.79                        |
| 80       | -11.210         | 26.88                        |
| 81       | -11.143         | 26.72                        |
| 82       | -6.298          | 15.10                        |
| 83       | -5.863          | 14.06                        |
| 84       | -0.800          | 1.92                         |
| 85       | -1.351          | 3.24                         |
| 86       | -1.385          | 3.32                         |
| 87       | -1.325          | 3.18                         |
| 88       | 0.017           | *                            |
| 128      | -0.749          | 1.80                         |
| 129      | -0.749          | 1.80                         |
| 130      | -0.749          | 1.80                         |
| 131      | 0.350           | *                            |
| 132      | -0.703          | 1.69                         |
| 133      | -1.242          | 2.98                         |
| 134      | -1.229          | 2.95                         |
| 135      | -2.440          | 5.85                         |
| 136      | -6.119          | 14.67                        |
| 137      | -6.111          | 14.65                        |
| 138      | -6.112          | 14.65                        |
| 139      | -6.585          | 15.79                        |
| 140      | -6.587          | 15.79                        |
| 141      | -5.857          | 14.04                        |
| 142      | -7.245          | 17.37                        |
| 143      | -8.080          | 19.37                        |
| 144      | -8.636          | 20.70                        |
| 145      | -7.729          | 18.53                        |
| 146      | -12.933         | 31.01                        |
| 147      | -12.822         | 30.74                        |
| 148      | -10.929         | 26.20                        |
| 149      | -8.469          | 20.31                        |
| 150      | -8.473          | 20.31                        |
| 151      | -8.458          | 20.28                        |
| 152      | -7.998          | 19.17                        |
| 153      | -7.998          | 19.17                        |
| 154      | -7.940          | 19.04                        |
| 155      | -6.194          | 14.85                        |
| 156      | -5.674          | 13.60                        |
| 157      | -5.692          | 13.65                        |
| 158      | -5.420          | 12.99                        |
| 159      | -0.422          | 1.01                         |
| 160      | -0.426          | 1.02                         |
| 161      | -0.426          | 1.02                         |
| 227      | -0.005          | 0.01                         |
| 228      | -0.005          | 0.01                         |
| 229      | -0.007          | 0.02                         |
| 230      | -0.007          | 0.02                         |
| 231      | -0.007          | 0.02                         |
| 232      | -0.007          | 0.02                         |
| 233      | -0.007          | 0.02                         |
| 234      | 0.032           | *                            |
| 235      | 0.060           | *                            |
| 236      | -2.234          | 5.36                         |
| 237      | -4.636          | 11.11                        |
| 238      | -4.513          | 10.82                        |
| 239      | -5.839          | 14.00                        |
| 240      | -8.139          | 19.51                        |
| 241      | -8.683          | 20.82                        |
| 242      | -9.094          | 21.80                        |
| 243      | -13.204         | 31.66                        |
| 244      | -13.111         | 31.44                        |
| 245      | -13.128         | 31.47                        |
| 246      | -13.128         | 31.47                        |
| 247      | -13.125         | 31.47                        |
| 248      | -12.431         | 29.80                        |
| 249      | -9.412          | 22.57                        |
| 250      | -8.492          | 20.36                        |
| 251      | -8.530          | 20.45                        |
| 252      | -6.493          | 15.57                        |
| 253      | -4.053          | 9.72                         |
| 254      | -4.389          | 10.52                        |
| 255      | -3.953          | 9.48                         |
| 256      | 1.682           | *                            |
| 257      | 0.008           | *                            |
| 258      | -0.018          | 0.04                         |
| 259      | -0.018          | 0.04                         |
| 312      | -3.445          | 8.26                         |
| 313      | -4.401          | 10.55                        |
| 314      | -4.502          | 10.79                        |
| 315      | -4.547          | 10.90                        |
| 316      | -4.547          | 10.90                        |
| 317      | -4.612          | 11.06                        |
| 318      | -5.349          | 12.82                        |
| 319      | -5.334          | 12.79                        |
| 320      | -5.334          | 12.79                        |
| 321      | -5.673          | 13.60                        |
| 322      | -6.128          | 14.69                        |
| 323      | -7.880          | 18.89                        |
| 324      | -3.424          | 8.21                         |
| 325      | -0.591          | 1.42                         |
| 326      | -0.146          | 0.35                         |
| 327      | -0.045          | 0.11                         |
| 354      | -0.267          | 0.64                         |
| 355      | -0.151          | 0.36                         |
| 356      | -0.151          | 0.36                         |
| 357      | -0.151          | 0.36                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -41.709

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -7.690          | 18.44                        |
| 72       | -7.759          | 18.60                        |
| 73       | -7.812          | 18.73                        |
| 74       | -7.385          | 17.71                        |
| 75       | -7.347          | 17.61                        |
| 76       | -7.347          | 17.61                        |
| 77       | -7.347          | 17.61                        |
| 78       | -7.433          | 17.82                        |
| 79       | -9.089          | 21.79                        |
| 80       | -11.210         | 26.88                        |
| 81       | -11.143         | 26.72                        |
| 82       | -6.298          | 15.10                        |
| 83       | -5.863          | 14.06                        |
| 84       | -0.800          | 1.92                         |
| 85       | -1.351          | 3.24                         |
| 86       | -1.385          | 3.32                         |
| 87       | -1.325          | 3.18                         |
| 88       | 0.017           | *                            |
| 131      | -0.703          | 1.69                         |
| 132      | -1.242          | 2.98                         |
| 133      | -1.229          | 2.95                         |
| 134      | -2.440          | 5.85                         |
| 135      | -6.119          | 14.67                        |
| 136      | -6.111          | 14.65                        |
| 137      | -6.112          | 14.65                        |
| 138      | -6.585          | 15.79                        |
| 139      | -6.587          | 15.79                        |
| 140      | -6.606          | 15.84                        |
| 141      | -7.246          | 17.37                        |
| 142      | -8.069          | 19.35                        |
| 143      | -8.146          | 19.53                        |
| 144      | -8.820          | 21.15                        |
| 145      | -12.835         | 30.77                        |
| 146      | -12.916         | 30.97                        |
| 147      | -12.822         | 30.74                        |
| 148      | -11.355         | 27.23                        |
| 149      | -8.469          | 20.31                        |
| 150      | -8.473          | 20.31                        |
| 151      | -8.458          | 20.28                        |
| 152      | -7.998          | 19.17                        |
| 153      | -7.998          | 19.17                        |
| 154      | -7.940          | 19.04                        |
| 155      | -6.194          | 14.85                        |
| 156      | -5.674          | 13.60                        |
| 157      | -5.692          | 13.65                        |
| 158      | -5.420          | 12.99                        |
| 159      | -0.422          | 1.01                         |
| 160      | -0.426          | 1.02                         |
| 161      | -0.426          | 1.02                         |
| 232      | -0.007          | 0.02                         |
| 233      | 0.032           | *                            |
| 234      | 0.060           | *                            |
| 235      | -2.234          | 5.36                         |
| 236      | -4.636          | 11.11                        |
| 237      | -4.519          | 10.83                        |
| 238      | -5.839          | 14.00                        |
| 239      | -8.139          | 19.51                        |
| 240      | -8.683          | 20.82                        |
| 241      | -9.095          | 21.81                        |
| 242      | -13.204         | 31.66                        |
| 243      | -13.111         | 31.44                        |
| 244      | -13.128         | 31.47                        |
| 245      | -13.128         | 31.47                        |
| 246      | -13.146         | 31.52                        |
| 247      | -13.125         | 31.47                        |
| 248      | -12.431         | 29.80                        |
| 249      | -9.412          | 22.57                        |
| 250      | -8.492          | 20.36                        |
| 251      | -8.530          | 20.45                        |
| 252      | -6.493          | 15.57                        |
| 253      | -4.053          | 9.72                         |
| 254      | -4.389          | 10.52                        |
| 255      | -3.953          | 9.48                         |
| 256      | 1.682           | *                            |
| 257      | 0.008           | *                            |
| 258      | -0.018          | 0.04                         |
| 259      | -0.018          | 0.04                         |
| 316      | -4.547          | 10.90                        |
| 317      | -4.612          | 11.06                        |
| 318      | -5.349          | 12.82                        |
| 319      | -5.334          | 12.79                        |
| 320      | -5.334          | 12.79                        |
| 321      | -5.673          | 13.60                        |
| 322      | -6.128          | 14.69                        |
| 323      | -7.880          | 18.89                        |
| 324      | -3.424          | 8.21                         |
| 325      | -0.591          | 1.42                         |
| 326      | -0.146          | 0.35                         |
| 327      | -0.045          | 0.11                         |
| 342      | -0.116          | 0.28                         |
| 343      | -0.116          | 0.28                         |
| 344      | -0.116          | 0.28                         |
| 345      | -0.116          | 0.28                         |
| 346      | -0.116          | 0.28                         |
| 347      | -0.116          | 0.28                         |
| 348      | -0.267          | 0.64                         |
| 349      | -0.267          | 0.64                         |
| 350      | -0.267          | 0.64                         |
| 351      | -0.267          | 0.64                         |
| 352      | -0.267          | 0.64                         |
| 353      | -0.267          | 0.64                         |
| 354      | -0.267          | 0.64                         |
| 355      | -0.151          | 0.36                         |
| 356      | -0.151          | 0.36                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -41.709

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -1.812          | 4.34                         |
| 62       | -1.812          | 4.34                         |
| 63       | -1.812          | 4.34                         |
| 64       | 0.482           | *                            |
| 65       | 2.734           | *                            |
| 66       | 1.994           | *                            |
| 67       | -2.907          | 6.97                         |
| 68       | -3.053          | 7.32                         |
| 69       | -6.274          | 15.04                        |
| 70       | -7.690          | 18.44                        |
| 71       | -7.759          | 18.60                        |
| 72       | -7.812          | 18.73                        |
| 73       | -9.197          | 22.05                        |
| 74       | -7.347          | 17.61                        |
| 75       | -7.347          | 17.61                        |
| 76       | -7.347          | 17.61                        |
| 77       | -7.347          | 17.61                        |
| 78       | -7.433          | 17.82                        |
| 79       | -9.089          | 21.79                        |
| 80       | -11.210         | 26.88                        |
| 81       | -11.143         | 26.72                        |
| 82       | -6.298          | 15.10                        |
| 83       | -5.863          | 14.06                        |
| 84       | -0.800          | 1.92                         |
| 85       | -1.351          | 3.24                         |
| 86       | -1.385          | 3.32                         |
| 87       | -1.325          | 3.18                         |
| 88       | 0.017           | *                            |
| 134      | -6.119          | 14.67                        |
| 135      | -6.111          | 14.65                        |
| 136      | -6.112          | 14.65                        |
| 137      | -6.585          | 15.79                        |
| 138      | -6.587          | 15.79                        |
| 139      | -6.606          | 15.84                        |
| 140      | -7.995          | 19.17                        |
| 141      | -8.069          | 19.35                        |
| 142      | -8.135          | 19.50                        |
| 143      | -8.331          | 19.97                        |
| 144      | -13.926         | 33.39                        |
| 145      | -12.818         | 30.73                        |
| 146      | -12.916         | 30.97                        |
| 147      | -13.248         | 31.76                        |
| 148      | -11.355         | 27.23                        |
| 149      | -8.469          | 20.31                        |
| 150      | -8.473          | 20.31                        |
| 151      | -8.458          | 20.28                        |
| 152      | -7.998          | 19.17                        |
| 153      | -7.998          | 19.17                        |
| 154      | -7.940          | 19.04                        |
| 155      | -6.194          | 14.85                        |
| 156      | -5.674          | 13.60                        |
| 157      | -5.692          | 13.65                        |
| 158      | -5.420          | 12.99                        |
| 159      | -0.422          | 1.01                         |
| 160      | -0.426          | 1.02                         |
| 161      | -0.426          | 1.02                         |
| 237      | -5.844          | 14.01                        |
| 238      | -8.139          | 19.51                        |
| 239      | -8.683          | 20.82                        |
| 240      | -9.095          | 21.81                        |
| 241      | -13.206         | 31.66                        |
| 242      | -13.111         | 31.44                        |
| 243      | -13.128         | 31.47                        |
| 244      | -13.128         | 31.47                        |
| 245      | -13.146         | 31.52                        |
| 246      | -13.146         | 31.52                        |
| 247      | -13.125         | 31.47                        |
| 248      | -12.431         | 29.80                        |
| 249      | -9.412          | 22.57                        |
| 250      | -8.492          | 20.36                        |
| 251      | -8.530          | 20.45                        |
| 252      | -6.493          | 15.57                        |
| 253      | -4.053          | 9.72                         |
| 254      | -4.389          | 10.52                        |
| 255      | -3.953          | 9.48                         |
| 256      | 1.682           | *                            |
| 257      | 0.008           | *                            |
| 258      | -0.018          | 0.04                         |
| 259      | -0.018          | 0.04                         |
| 305      | 0.787           | *                            |
| 306      | 1.075           | *                            |
| 307      | 2.851           | *                            |
| 308      | 3.221           | *                            |
| 309      | 5.776           | *                            |
| 310      | -3.445          | 8.26                         |
| 311      | -4.401          | 10.55                        |
| 312      | -4.502          | 10.79                        |
| 313      | -4.547          | 10.90                        |
| 314      | -4.547          | 10.90                        |
| 315      | -4.547          | 10.90                        |
| 316      | -4.547          | 10.90                        |
| 317      | -4.612          | 11.06                        |
| 318      | -5.349          | 12.82                        |
| 319      | -5.334          | 12.79                        |
| 320      | -5.334          | 12.79                        |
| 321      | -5.673          | 13.60                        |
| 322      | -6.128          | 14.69                        |
| 323      | -7.880          | 18.89                        |
| 324      | -3.424          | 8.21                         |
| 325      | -0.591          | 1.42                         |
| 326      | -0.146          | 0.35                         |
| 327      | -0.045          | 0.11                         |
| 343      | -0.116          | 0.28                         |
| 344      | -0.116          | 0.28                         |
| 345      | -0.116          | 0.28                         |
| 346      | -0.116          | 0.28                         |
| 347      | -0.267          | 0.64                         |
| 348      | -0.267          | 0.64                         |
| 349      | -0.267          | 0.64                         |
| 350      | -0.267          | 0.64                         |
| 351      | -0.267          | 0.64                         |
| 352      | -0.267          | 0.64                         |
| 353      | -0.267          | 0.64                         |
| 354      | -0.267          | 0.64                         |
| 355      | -0.151          | 0.36                         |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
