# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 320      | -12.590         | 29.11                        | VGERFRR              |
| A        | B       | 8              | 147      | -12.818         | 29.64                        | AIAQAMRA             |
| A        | B       | 9              | 147      | -14.603         | 33.77                        | AIAQAMRAH            |
| A        | B       | 10             | 146      | -14.860         | 34.36                        | IAIAQAMRAH           |
| A        | B       | 11             | 145      | -14.978         | 34.64                        | YIAIAQAMRAH          |
| A        | B       | 12             | 147      | -15.255         | 35.28                        | AIAQAMRAHTWR         |
| A        | B       | 13             | 146      | -15.512         | 35.87                        | IAIAQAMRAHTWR        |
| A        | B       | 14             | 145      | -15.630         | 36.14                        | YIAIAQAMRAHTWR       |
| A        | B       | 15             | 147      | -16.014         | 37.03                        | AIAQAMRAHTWREKR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -3.678          | 8.51                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -43.243

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -3.681          | 8.51                         |
| 79       | -3.720          | 8.60                         |
| 80       | -3.393          | 7.85                         |
| 81       | -3.343          | 7.73                         |
| 82       | -1.818          | 4.20                         |
| 83       | -1.586          | 3.67                         |
| 84       | 0.399           | *                            |
| 85       | 0.003           | *                            |
| 86       | 0.003           | *                            |
| 87       | 0.003           | *                            |
| 137      | -0.185          | 0.43                         |
| 138      | 0.259           | *                            |
| 139      | -0.145          | 0.34                         |
| 140      | -0.318          | 0.74                         |
| 141      | -3.602          | 8.33                         |
| 142      | -7.228          | 16.72                        |
| 143      | -7.876          | 18.21                        |
| 144      | -7.945          | 18.37                        |
| 145      | -8.243          | 19.06                        |
| 146      | -11.606         | 26.84                        |
| 147      | -11.508         | 26.61                        |
| 148      | -8.144          | 18.83                        |
| 149      | -6.898          | 15.95                        |
| 150      | -7.095          | 16.41                        |
| 151      | -6.819          | 15.77                        |
| 152      | -6.313          | 14.60                        |
| 153      | -3.825          | 8.85                         |
| 154      | -3.717          | 8.60                         |
| 155      | -2.283          | 5.28                         |
| 156      | -1.425          | 3.29                         |
| 157      | -1.425          | 3.30                         |
| 158      | -1.425          | 3.30                         |
| 159      | -0.760          | 1.76                         |
| 160      | -0.760          | 1.76                         |
| 161      | -0.760          | 1.76                         |
| 232      | -0.072          | 0.17                         |
| 233      | -0.072          | 0.17                         |
| 234      | -0.528          | 1.22                         |
| 235      | -0.542          | 1.25                         |
| 236      | -0.542          | 1.25                         |
| 237      | -0.542          | 1.25                         |
| 238      | -0.995          | 2.30                         |
| 239      | -0.996          | 2.30                         |
| 240      | -1.005          | 2.32                         |
| 241      | -0.944          | 2.18                         |
| 242      | -1.061          | 2.45                         |
| 243      | 0.895           | *                            |
| 244      | 0.697           | *                            |
| 245      | 0.995           | *                            |
| 246      | -3.666          | 8.48                         |
| 247      | -5.096          | 11.79                        |
| 248      | -5.190          | 12.00                        |
| 249      | -5.771          | 13.35                        |
| 250      | -7.778          | 17.99                        |
| 251      | -7.740          | 17.90                        |
| 252      | -5.866          | 13.56                        |
| 253      | -1.227          | 2.84                         |
| 254      | -1.060          | 2.45                         |
| 255      | 0.238           | *                            |
| 256      | 0.198           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 315      | -1.747          | 4.04                         |
| 316      | -3.244          | 7.50                         |
| 317      | -8.487          | 19.63                        |
| 318      | -8.751          | 20.24                        |
| 319      | -8.751          | 20.24                        |
| 320      | -12.590         | 29.11                        |
| 321      | -11.665         | 26.98                        |
| 322      | -9.074          | 20.98                        |
| 323      | -9.023          | 20.87                        |
| 324      | -4.054          | 9.38                         |
| 325      | -3.847          | 8.90                         |
| 326      | -3.847          | 8.90                         |
| 348      | -2.961          | 6.85                         |
| 349      | -2.961          | 6.85                         |
| 350      | -2.961          | 6.85                         |
| 351      | -2.961          | 6.85                         |
| 352      | -2.961          | 6.85                         |
| 353      | -2.961          | 6.85                         |
| 354      | -2.961          | 6.85                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -43.243

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.317          | 0.73                         |
| 74       | -1.875          | 4.34                         |
| 75       | -1.927          | 4.46                         |
| 76       | -3.625          | 8.38                         |
| 77       | -3.681          | 8.51                         |
| 78       | -3.681          | 8.51                         |
| 79       | -3.720          | 8.60                         |
| 80       | -3.391          | 7.84                         |
| 81       | -3.343          | 7.73                         |
| 82       | -1.818          | 4.20                         |
| 83       | -1.586          | 3.67                         |
| 84       | 0.399           | *                            |
| 85       | 0.003           | *                            |
| 86       | 0.003           | *                            |
| 87       | 0.003           | *                            |
| 136      | -0.185          | 0.43                         |
| 137      | 0.259           | *                            |
| 138      | -0.145          | 0.34                         |
| 139      | -0.318          | 0.74                         |
| 140      | -3.603          | 8.33                         |
| 141      | -7.228          | 16.72                        |
| 142      | -7.876          | 18.21                        |
| 143      | -8.054          | 18.62                        |
| 144      | -8.161          | 18.87                        |
| 145      | -11.724         | 27.11                        |
| 146      | -11.765         | 27.21                        |
| 147      | -12.818         | 29.64                        |
| 148      | -9.929          | 22.96                        |
| 149      | -6.885          | 15.92                        |
| 150      | -7.095          | 16.41                        |
| 151      | -7.485          | 17.31                        |
| 152      | -6.313          | 14.60                        |
| 153      | -3.825          | 8.85                         |
| 154      | -4.476          | 10.35                        |
| 155      | -2.283          | 5.28                         |
| 156      | -1.425          | 3.29                         |
| 157      | -1.425          | 3.30                         |
| 158      | -1.425          | 3.30                         |
| 159      | -0.760          | 1.76                         |
| 160      | -0.760          | 1.76                         |
| 161      | -0.760          | 1.76                         |
| 234      | -0.542          | 1.25                         |
| 235      | -0.542          | 1.25                         |
| 236      | -0.542          | 1.25                         |
| 237      | -1.067          | 2.47                         |
| 238      | -0.996          | 2.30                         |
| 239      | -1.005          | 2.32                         |
| 240      | -1.400          | 3.24                         |
| 241      | -1.076          | 2.49                         |
| 242      | 0.895           | *                            |
| 243      | 0.687           | *                            |
| 244      | 0.479           | *                            |
| 245      | -3.666          | 8.48                         |
| 246      | -5.134          | 11.87                        |
| 247      | -5.823          | 13.47                        |
| 248      | -6.096          | 14.10                        |
| 249      | -5.525          | 12.78                        |
| 250      | -7.778          | 17.99                        |
| 251      | -7.740          | 17.90                        |
| 252      | -5.866          | 13.56                        |
| 253      | -1.227          | 2.84                         |
| 254      | -1.060          | 2.45                         |
| 255      | 0.238           | *                            |
| 256      | 0.198           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 315      | -3.244          | 7.50                         |
| 316      | -8.487          | 19.63                        |
| 317      | -8.751          | 20.24                        |
| 318      | -8.751          | 20.24                        |
| 319      | -12.598         | 29.13                        |
| 320      | -12.590         | 29.11                        |
| 321      | -11.665         | 26.98                        |
| 322      | -9.074          | 20.98                        |
| 323      | -9.023          | 20.87                        |
| 324      | -4.054          | 9.38                         |
| 325      | -3.847          | 8.90                         |
| 326      | -3.847          | 8.90                         |
| 351      | -2.961          | 6.85                         |
| 352      | -2.961          | 6.85                         |
| 353      | -2.961          | 6.85                         |
| 354      | -2.961          | 6.85                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -43.243

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.875          | 4.34                         |
| 74       | -1.927          | 4.46                         |
| 75       | -3.625          | 8.38                         |
| 76       | -3.681          | 8.51                         |
| 77       | -3.681          | 8.51                         |
| 78       | -3.681          | 8.51                         |
| 79       | -3.717          | 8.60                         |
| 80       | -3.391          | 7.84                         |
| 81       | -3.343          | 7.73                         |
| 82       | -1.818          | 4.20                         |
| 83       | -1.586          | 3.67                         |
| 84       | 0.399           | *                            |
| 85       | 0.003           | *                            |
| 86       | 0.003           | *                            |
| 87       | 0.003           | *                            |
| 133      | 0.000           | 0.00                         |
| 134      | 0.000           | 0.00                         |
| 135      | -0.185          | 0.43                         |
| 136      | 0.259           | *                            |
| 137      | -0.145          | 0.34                         |
| 138      | -0.318          | 0.74                         |
| 139      | -3.603          | 8.33                         |
| 140      | -7.229          | 16.72                        |
| 141      | -7.876          | 18.21                        |
| 142      | -8.054          | 18.62                        |
| 143      | -8.270          | 19.12                        |
| 144      | -11.642         | 26.92                        |
| 145      | -11.883         | 27.48                        |
| 146      | -13.076         | 30.24                        |
| 147      | -14.603         | 33.77                        |
| 148      | -9.915          | 22.93                        |
| 149      | -6.885          | 15.92                        |
| 150      | -7.761          | 17.95                        |
| 151      | -7.485          | 17.31                        |
| 152      | -6.313          | 14.60                        |
| 153      | -4.585          | 10.60                        |
| 154      | -4.476          | 10.35                        |
| 155      | -2.283          | 5.28                         |
| 156      | -1.425          | 3.29                         |
| 157      | -1.425          | 3.30                         |
| 158      | -1.425          | 3.30                         |
| 159      | -0.760          | 1.76                         |
| 160      | -0.760          | 1.76                         |
| 161      | -0.760          | 1.76                         |
| 234      | -0.542          | 1.25                         |
| 235      | -0.542          | 1.25                         |
| 236      | -1.067          | 2.47                         |
| 237      | -1.068          | 2.47                         |
| 238      | -1.005          | 2.32                         |
| 239      | -1.400          | 3.24                         |
| 240      | -1.531          | 3.54                         |
| 241      | 0.880           | *                            |
| 242      | 0.687           | *                            |
| 243      | 0.469           | *                            |
| 244      | -4.181          | 9.67                         |
| 245      | -5.134          | 11.87                        |
| 246      | -5.861          | 13.55                        |
| 247      | -6.729          | 15.56                        |
| 248      | -5.851          | 13.53                        |
| 249      | -5.525          | 12.78                        |
| 250      | -7.778          | 17.99                        |
| 251      | -7.740          | 17.90                        |
| 252      | -5.866          | 13.56                        |
| 253      | -1.227          | 2.84                         |
| 254      | -1.060          | 2.45                         |
| 255      | 0.238           | *                            |
| 256      | 0.198           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 313      | -1.747          | 4.04                         |
| 314      | -3.244          | 7.50                         |
| 315      | -8.487          | 19.63                        |
| 316      | -8.751          | 20.24                        |
| 317      | -8.751          | 20.24                        |
| 318      | -12.598         | 29.13                        |
| 319      | -12.598         | 29.13                        |
| 320      | -12.590         | 29.11                        |
| 321      | -11.665         | 26.98                        |
| 322      | -9.074          | 20.98                        |
| 323      | -9.023          | 20.87                        |
| 324      | -4.054          | 9.38                         |
| 325      | -3.847          | 8.90                         |
| 326      | -3.847          | 8.90                         |
| 354      | -2.961          | 6.85                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -43.243

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.317          | 0.73                         |
| 72       | -1.875          | 4.34                         |
| 73       | -1.927          | 4.46                         |
| 74       | -3.625          | 8.38                         |
| 75       | -3.681          | 8.51                         |
| 76       | -3.681          | 8.51                         |
| 77       | -3.681          | 8.51                         |
| 78       | -3.678          | 8.51                         |
| 79       | -3.717          | 8.60                         |
| 80       | -3.391          | 7.84                         |
| 81       | -3.343          | 7.73                         |
| 82       | -1.818          | 4.20                         |
| 83       | -1.586          | 3.67                         |
| 84       | 0.399           | *                            |
| 85       | 0.003           | *                            |
| 86       | 0.003           | *                            |
| 87       | 0.003           | *                            |
| 138      | -3.603          | 8.33                         |
| 139      | -7.229          | 16.72                        |
| 140      | -7.876          | 18.21                        |
| 141      | -8.054          | 18.62                        |
| 142      | -8.270          | 19.12                        |
| 143      | -11.751         | 27.17                        |
| 144      | -11.801         | 27.29                        |
| 145      | -13.194         | 30.51                        |
| 146      | -14.860         | 34.36                        |
| 147      | -14.589         | 33.74                        |
| 148      | -9.915          | 22.93                        |
| 149      | -7.550          | 17.46                        |
| 150      | -7.761          | 17.95                        |
| 151      | -7.485          | 17.31                        |
| 152      | -7.073          | 16.36                        |
| 153      | -4.585          | 10.60                        |
| 154      | -4.476          | 10.35                        |
| 155      | -2.283          | 5.28                         |
| 156      | -1.425          | 3.29                         |
| 157      | -1.425          | 3.30                         |
| 158      | -1.425          | 3.30                         |
| 159      | -0.760          | 1.76                         |
| 160      | -0.760          | 1.76                         |
| 161      | -0.760          | 1.76                         |
| 232      | -0.542          | 1.25                         |
| 233      | -0.542          | 1.25                         |
| 234      | -0.542          | 1.25                         |
| 235      | -1.067          | 2.47                         |
| 236      | -1.068          | 2.47                         |
| 237      | -1.077          | 2.49                         |
| 238      | -1.400          | 3.24                         |
| 239      | -1.531          | 3.54                         |
| 240      | 0.425           | *                            |
| 241      | 0.673           | *                            |
| 242      | 0.469           | *                            |
| 243      | -4.191          | 9.69                         |
| 244      | -5.650          | 13.06                        |
| 245      | -5.861          | 13.55                        |
| 246      | -6.767          | 15.65                        |
| 247      | -6.483          | 14.99                        |
| 248      | -5.851          | 13.53                        |
| 249      | -5.525          | 12.78                        |
| 250      | -7.778          | 17.99                        |
| 251      | -7.740          | 17.90                        |
| 252      | -5.866          | 13.56                        |
| 253      | -1.227          | 2.84                         |
| 254      | -1.060          | 2.45                         |
| 255      | 0.238           | *                            |
| 256      | 0.198           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 319      | -12.598         | 29.13                        |
| 320      | -12.590         | 29.11                        |
| 321      | -11.665         | 26.98                        |
| 322      | -9.074          | 20.98                        |
| 323      | -9.023          | 20.87                        |
| 324      | -4.054          | 9.38                         |
| 325      | -3.847          | 8.90                         |
| 326      | -3.847          | 8.90                         |
| 347      | -2.961          | 6.85                         |
| 348      | -2.961          | 6.85                         |
| 349      | -2.961          | 6.85                         |
| 350      | -2.961          | 6.85                         |
| 351      | -2.961          | 6.85                         |
| 352      | -2.961          | 6.85                         |
| 353      | -2.961          | 6.85                         |
| 354      | -2.961          | 6.85                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -43.243

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -3.678          | 8.51                         |
| 79       | -3.717          | 8.60                         |
| 80       | -3.391          | 7.84                         |
| 81       | -3.343          | 7.73                         |
| 82       | -1.818          | 4.20                         |
| 83       | -1.586          | 3.67                         |
| 84       | 0.399           | *                            |
| 85       | 0.003           | *                            |
| 86       | 0.003           | *                            |
| 87       | 0.003           | *                            |
| 132      | 0.000           | 0.00                         |
| 133      | -0.185          | 0.43                         |
| 134      | 0.259           | *                            |
| 135      | -0.145          | 0.34                         |
| 136      | -0.318          | 0.74                         |
| 137      | -3.603          | 8.33                         |
| 138      | -7.229          | 16.72                        |
| 139      | -7.876          | 18.21                        |
| 140      | -8.054          | 18.63                        |
| 141      | -8.270          | 19.12                        |
| 142      | -11.751         | 27.17                        |
| 143      | -11.910         | 27.54                        |
| 144      | -13.111         | 30.32                        |
| 145      | -14.978         | 34.64                        |
| 146      | -14.846         | 34.33                        |
| 147      | -14.589         | 33.74                        |
| 148      | -10.581         | 24.47                        |
| 149      | -7.550          | 17.46                        |
| 150      | -7.761          | 17.95                        |
| 151      | -8.245          | 19.07                        |
| 152      | -7.073          | 16.36                        |
| 153      | -4.585          | 10.60                        |
| 154      | -4.476          | 10.35                        |
| 155      | -2.283          | 5.28                         |
| 156      | -1.425          | 3.29                         |
| 157      | -1.425          | 3.30                         |
| 158      | -1.425          | 3.30                         |
| 159      | -0.760          | 1.76                         |
| 160      | -0.760          | 1.76                         |
| 161      | -0.760          | 1.76                         |
| 228      | -0.072          | 0.17                         |
| 229      | -0.072          | 0.17                         |
| 230      | -0.528          | 1.22                         |
| 231      | -0.542          | 1.25                         |
| 232      | -0.542          | 1.25                         |
| 233      | -0.542          | 1.25                         |
| 234      | -1.067          | 2.47                         |
| 235      | -1.068          | 2.47                         |
| 236      | -1.077          | 2.49                         |
| 237      | -1.472          | 3.40                         |
| 238      | -1.531          | 3.54                         |
| 239      | 0.425           | *                            |
| 240      | 0.217           | *                            |
| 241      | 0.455           | *                            |
| 242      | -4.191          | 9.69                         |
| 243      | -5.659          | 13.09                        |
| 244      | -6.376          | 14.75                        |
| 245      | -6.767          | 15.65                        |
| 246      | -6.521          | 15.08                        |
| 247      | -6.483          | 14.99                        |
| 248      | -5.851          | 13.53                        |
| 249      | -5.525          | 12.78                        |
| 250      | -7.778          | 17.99                        |
| 251      | -7.740          | 17.90                        |
| 252      | -5.866          | 13.56                        |
| 253      | -1.227          | 2.84                         |
| 254      | -1.060          | 2.45                         |
| 255      | 0.238           | *                            |
| 256      | 0.198           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 314      | -8.751          | 20.24                        |
| 315      | -8.751          | 20.24                        |
| 316      | -12.598         | 29.13                        |
| 317      | -12.598         | 29.13                        |
| 318      | -12.598         | 29.13                        |
| 319      | -12.598         | 29.13                        |
| 320      | -12.590         | 29.11                        |
| 321      | -11.665         | 26.98                        |
| 322      | -9.074          | 20.98                        |
| 323      | -9.023          | 20.87                        |
| 324      | -4.054          | 9.38                         |
| 325      | -3.847          | 8.90                         |
| 326      | -3.847          | 8.90                         |
| 349      | -2.961          | 6.85                         |
| 350      | -2.961          | 6.85                         |
| 351      | -2.961          | 6.85                         |
| 352      | -2.961          | 6.85                         |
| 353      | -2.961          | 6.85                         |
| 354      | -2.961          | 6.85                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -43.243

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -3.681          | 8.51                         |
| 74       | -3.681          | 8.51                         |
| 75       | -3.681          | 8.51                         |
| 76       | -3.678          | 8.51                         |
| 77       | -3.678          | 8.51                         |
| 78       | -3.678          | 8.51                         |
| 79       | -3.717          | 8.60                         |
| 80       | -3.391          | 7.84                         |
| 81       | -3.343          | 7.73                         |
| 82       | -1.818          | 4.20                         |
| 83       | -1.586          | 3.67                         |
| 84       | 0.399           | *                            |
| 85       | 0.003           | *                            |
| 86       | 0.003           | *                            |
| 87       | 0.003           | *                            |
| 136      | -3.603          | 8.33                         |
| 137      | -7.229          | 16.72                        |
| 138      | -7.876          | 18.21                        |
| 139      | -8.054          | 18.63                        |
| 140      | -8.271          | 19.13                        |
| 141      | -11.751         | 27.17                        |
| 142      | -11.910         | 27.54                        |
| 143      | -13.220         | 30.57                        |
| 144      | -14.896         | 34.45                        |
| 145      | -14.964         | 34.61                        |
| 146      | -14.846         | 34.33                        |
| 147      | -15.255         | 35.28                        |
| 148      | -10.581         | 24.47                        |
| 149      | -7.550          | 17.46                        |
| 150      | -8.520          | 19.70                        |
| 151      | -8.245          | 19.07                        |
| 152      | -7.073          | 16.36                        |
| 153      | -4.585          | 10.60                        |
| 154      | -4.476          | 10.35                        |
| 155      | -2.283          | 5.28                         |
| 156      | -1.425          | 3.29                         |
| 157      | -1.425          | 3.30                         |
| 158      | -1.425          | 3.30                         |
| 159      | -0.760          | 1.76                         |
| 160      | -0.760          | 1.76                         |
| 161      | -0.760          | 1.76                         |
| 234      | -1.068          | 2.47                         |
| 235      | -1.077          | 2.49                         |
| 236      | -1.472          | 3.40                         |
| 237      | -1.604          | 3.71                         |
| 238      | 0.425           | *                            |
| 239      | 0.217           | *                            |
| 240      | 0.000           | 0.00                         |
| 241      | -4.206          | 9.73                         |
| 242      | -5.659          | 13.09                        |
| 243      | -6.386          | 14.77                        |
| 244      | -7.283          | 16.84                        |
| 245      | -6.521          | 15.08                        |
| 246      | -6.521          | 15.08                        |
| 247      | -6.483          | 14.99                        |
| 248      | -5.851          | 13.53                        |
| 249      | -5.525          | 12.78                        |
| 250      | -7.778          | 17.99                        |
| 251      | -7.740          | 17.90                        |
| 252      | -5.866          | 13.56                        |
| 253      | -1.227          | 2.84                         |
| 254      | -1.060          | 2.45                         |
| 255      | 0.238           | *                            |
| 256      | 0.198           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 319      | -12.598         | 29.13                        |
| 320      | -12.590         | 29.11                        |
| 321      | -11.665         | 26.98                        |
| 322      | -9.074          | 20.98                        |
| 323      | -9.023          | 20.87                        |
| 324      | -4.054          | 9.38                         |
| 325      | -3.847          | 8.90                         |
| 326      | -3.847          | 8.90                         |
| 351      | -2.961          | 6.85                         |
| 352      | -2.961          | 6.85                         |
| 353      | -2.961          | 6.85                         |
| 354      | -2.961          | 6.85                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -43.243

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.039           | *                            |
| 67       | -0.281          | 0.65                         |
| 68       | -0.317          | 0.73                         |
| 69       | -1.875          | 4.34                         |
| 70       | -1.927          | 4.46                         |
| 71       | -3.625          | 8.38                         |
| 72       | -3.681          | 8.51                         |
| 73       | -3.681          | 8.51                         |
| 74       | -3.681          | 8.51                         |
| 75       | -3.678          | 8.51                         |
| 76       | -3.678          | 8.51                         |
| 77       | -3.678          | 8.51                         |
| 78       | -3.678          | 8.51                         |
| 79       | -3.717          | 8.60                         |
| 80       | -3.391          | 7.84                         |
| 81       | -3.343          | 7.73                         |
| 82       | -1.818          | 4.20                         |
| 83       | -1.586          | 3.67                         |
| 84       | 0.399           | *                            |
| 85       | 0.003           | *                            |
| 86       | 0.003           | *                            |
| 87       | 0.003           | *                            |
| 140      | -11.752         | 27.18                        |
| 141      | -11.910         | 27.54                        |
| 142      | -13.220         | 30.57                        |
| 143      | -15.005         | 34.70                        |
| 144      | -14.882         | 34.41                        |
| 145      | -14.964         | 34.61                        |
| 146      | -15.512         | 35.87                        |
| 147      | -15.255         | 35.28                        |
| 148      | -10.581         | 24.47                        |
| 149      | -8.310          | 19.22                        |
| 150      | -8.520          | 19.70                        |
| 151      | -8.245          | 19.07                        |
| 152      | -7.073          | 16.36                        |
| 153      | -4.585          | 10.60                        |
| 154      | -4.476          | 10.35                        |
| 155      | -2.283          | 5.28                         |
| 156      | -1.425          | 3.29                         |
| 157      | -1.425          | 3.30                         |
| 158      | -1.425          | 3.30                         |
| 159      | -0.760          | 1.76                         |
| 160      | -0.760          | 1.76                         |
| 161      | -0.760          | 1.76                         |
| 227      | -0.072          | 0.17                         |
| 228      | -0.528          | 1.22                         |
| 229      | -0.542          | 1.25                         |
| 230      | -0.542          | 1.25                         |
| 231      | -0.542          | 1.25                         |
| 232      | -1.067          | 2.47                         |
| 233      | -1.068          | 2.47                         |
| 234      | -1.077          | 2.49                         |
| 235      | -1.472          | 3.40                         |
| 236      | -1.604          | 3.71                         |
| 237      | 0.353           | *                            |
| 238      | 0.217           | *                            |
| 239      | 0.000           | 0.00                         |
| 240      | -4.661          | 10.78                        |
| 241      | -5.674          | 13.12                        |
| 242      | -6.386          | 14.77                        |
| 243      | -7.293          | 16.86                        |
| 244      | -7.037          | 16.27                        |
| 245      | -6.521          | 15.08                        |
| 246      | -6.521          | 15.08                        |
| 247      | -6.483          | 14.99                        |
| 248      | -5.851          | 13.53                        |
| 249      | -5.525          | 12.78                        |
| 250      | -7.778          | 17.99                        |
| 251      | -7.740          | 17.90                        |
| 252      | -5.866          | 13.56                        |
| 253      | -1.227          | 2.84                         |
| 254      | -1.060          | 2.45                         |
| 255      | 0.238           | *                            |
| 256      | 0.198           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 311      | -8.487          | 19.63                        |
| 312      | -8.751          | 20.24                        |
| 313      | -8.751          | 20.24                        |
| 314      | -12.598         | 29.13                        |
| 315      | -12.598         | 29.13                        |
| 316      | -12.598         | 29.13                        |
| 317      | -12.598         | 29.13                        |
| 318      | -12.598         | 29.13                        |
| 319      | -12.598         | 29.13                        |
| 320      | -12.590         | 29.11                        |
| 321      | -11.665         | 26.98                        |
| 322      | -9.074          | 20.98                        |
| 323      | -9.023          | 20.87                        |
| 324      | -4.054          | 9.38                         |
| 325      | -3.847          | 8.90                         |
| 326      | -3.847          | 8.90                         |
| 353      | -2.961          | 6.85                         |
| 354      | -2.961          | 6.85                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -43.243

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -3.681          | 8.51                         |
| 72       | -3.681          | 8.51                         |
| 73       | -3.681          | 8.51                         |
| 74       | -3.678          | 8.51                         |
| 75       | -3.678          | 8.51                         |
| 76       | -3.678          | 8.51                         |
| 77       | -3.678          | 8.51                         |
| 78       | -3.678          | 8.51                         |
| 79       | -3.717          | 8.60                         |
| 80       | -3.391          | 7.84                         |
| 81       | -3.343          | 7.73                         |
| 82       | -1.818          | 4.20                         |
| 83       | -1.586          | 3.67                         |
| 84       | 0.399           | *                            |
| 85       | 0.003           | *                            |
| 86       | 0.003           | *                            |
| 87       | 0.003           | *                            |
| 130      | -0.185          | 0.43                         |
| 131      | 0.259           | *                            |
| 132      | -0.145          | 0.34                         |
| 133      | -0.318          | 0.74                         |
| 134      | -3.603          | 8.33                         |
| 135      | -7.229          | 16.72                        |
| 136      | -7.876          | 18.21                        |
| 137      | -8.054          | 18.63                        |
| 138      | -8.271          | 19.13                        |
| 139      | -11.752         | 27.18                        |
| 140      | -11.910         | 27.54                        |
| 141      | -13.220         | 30.57                        |
| 142      | -15.005         | 34.70                        |
| 143      | -14.991         | 34.67                        |
| 144      | -14.882         | 34.41                        |
| 145      | -15.630         | 36.14                        |
| 146      | -15.512         | 35.87                        |
| 147      | -15.255         | 35.28                        |
| 148      | -11.340         | 26.22                        |
| 149      | -8.310          | 19.22                        |
| 150      | -8.520          | 19.70                        |
| 151      | -8.245          | 19.07                        |
| 152      | -7.073          | 16.36                        |
| 153      | -4.585          | 10.60                        |
| 154      | -4.476          | 10.35                        |
| 155      | -2.283          | 5.28                         |
| 156      | -1.425          | 3.29                         |
| 157      | -1.425          | 3.30                         |
| 158      | -1.425          | 3.30                         |
| 159      | -0.760          | 1.76                         |
| 160      | -0.760          | 1.76                         |
| 161      | -0.760          | 1.76                         |
| 232      | -1.068          | 2.47                         |
| 233      | -1.077          | 2.49                         |
| 234      | -1.472          | 3.40                         |
| 235      | -1.604          | 3.71                         |
| 236      | 0.353           | *                            |
| 237      | 0.145           | *                            |
| 238      | 0.000           | 0.00                         |
| 239      | -4.661          | 10.78                        |
| 240      | -6.130          | 14.17                        |
| 241      | -6.401          | 14.80                        |
| 242      | -7.293          | 16.86                        |
| 243      | -7.047          | 16.30                        |
| 244      | -7.037          | 16.27                        |
| 245      | -6.521          | 15.08                        |
| 246      | -6.521          | 15.08                        |
| 247      | -6.483          | 14.99                        |
| 248      | -5.851          | 13.53                        |
| 249      | -5.525          | 12.78                        |
| 250      | -7.778          | 17.99                        |
| 251      | -7.740          | 17.90                        |
| 252      | -5.866          | 13.56                        |
| 253      | -1.227          | 2.84                         |
| 254      | -1.060          | 2.45                         |
| 255      | 0.238           | *                            |
| 256      | 0.198           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 315      | -12.598         | 29.13                        |
| 316      | -12.598         | 29.13                        |
| 317      | -12.598         | 29.13                        |
| 318      | -12.598         | 29.13                        |
| 319      | -12.598         | 29.13                        |
| 320      | -12.590         | 29.11                        |
| 321      | -11.665         | 26.98                        |
| 322      | -9.074          | 20.98                        |
| 323      | -9.023          | 20.87                        |
| 324      | -4.054          | 9.38                         |
| 325      | -3.847          | 8.90                         |
| 326      | -3.847          | 8.90                         |
| 341      | -2.961          | 6.85                         |
| 342      | -2.961          | 6.85                         |
| 343      | -2.961          | 6.85                         |
| 344      | -2.961          | 6.85                         |
| 345      | -2.961          | 6.85                         |
| 346      | -2.961          | 6.85                         |
| 347      | -2.961          | 6.85                         |
| 348      | -2.961          | 6.85                         |
| 349      | -2.961          | 6.85                         |
| 350      | -2.961          | 6.85                         |
| 351      | -2.961          | 6.85                         |
| 352      | -2.961          | 6.85                         |
| 353      | -2.961          | 6.85                         |
| 354      | -2.961          | 6.85                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -43.243

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -3.678          | 8.51                         |
| 77       | -3.678          | 8.51                         |
| 78       | -3.678          | 8.51                         |
| 79       | -3.717          | 8.60                         |
| 80       | -3.391          | 7.84                         |
| 81       | -3.343          | 7.73                         |
| 82       | -1.818          | 4.20                         |
| 83       | -1.586          | 3.67                         |
| 84       | 0.399           | *                            |
| 85       | 0.003           | *                            |
| 86       | 0.003           | *                            |
| 87       | 0.003           | *                            |
| 133      | -3.603          | 8.33                         |
| 134      | -7.229          | 16.72                        |
| 135      | -7.876          | 18.21                        |
| 136      | -8.054          | 18.63                        |
| 137      | -8.271          | 19.13                        |
| 138      | -11.752         | 27.18                        |
| 139      | -11.910         | 27.54                        |
| 140      | -13.221         | 30.57                        |
| 141      | -15.005         | 34.70                        |
| 142      | -14.991         | 34.67                        |
| 143      | -14.991         | 34.67                        |
| 144      | -15.548         | 35.95                        |
| 145      | -15.630         | 36.14                        |
| 146      | -15.512         | 35.87                        |
| 147      | -16.014         | 37.03                        |
| 148      | -11.340         | 26.22                        |
| 149      | -8.310          | 19.22                        |
| 150      | -8.520          | 19.70                        |
| 151      | -8.245          | 19.07                        |
| 152      | -7.073          | 16.36                        |
| 153      | -4.585          | 10.60                        |
| 154      | -4.476          | 10.35                        |
| 155      | -2.283          | 5.28                         |
| 156      | -1.425          | 3.29                         |
| 157      | -1.425          | 3.30                         |
| 158      | -1.425          | 3.30                         |
| 159      | -0.760          | 1.76                         |
| 160      | -0.760          | 1.76                         |
| 161      | -0.760          | 1.76                         |
| 237      | -0.073          | 0.17                         |
| 238      | -4.661          | 10.78                        |
| 239      | -6.130          | 14.17                        |
| 240      | -6.856          | 15.86                        |
| 241      | -7.307          | 16.90                        |
| 242      | -7.047          | 16.30                        |
| 243      | -7.047          | 16.30                        |
| 244      | -7.037          | 16.27                        |
| 245      | -6.521          | 15.08                        |
| 246      | -6.521          | 15.08                        |
| 247      | -6.483          | 14.99                        |
| 248      | -5.851          | 13.53                        |
| 249      | -5.525          | 12.78                        |
| 250      | -7.778          | 17.99                        |
| 251      | -7.740          | 17.90                        |
| 252      | -5.866          | 13.56                        |
| 253      | -1.227          | 2.84                         |
| 254      | -1.060          | 2.45                         |
| 255      | 0.238           | *                            |
| 256      | 0.198           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 319      | -12.598         | 29.13                        |
| 320      | -12.590         | 29.11                        |
| 321      | -11.665         | 26.98                        |
| 322      | -9.074          | 20.98                        |
| 323      | -9.023          | 20.87                        |
| 324      | -4.054          | 9.38                         |
| 325      | -3.847          | 8.90                         |
| 326      | -3.847          | 8.90                         |
| 342      | -2.961          | 6.85                         |
| 343      | -2.961          | 6.85                         |
| 344      | -2.961          | 6.85                         |
| 345      | -2.961          | 6.85                         |
| 346      | -2.961          | 6.85                         |
| 347      | -2.961          | 6.85                         |
| 348      | -2.961          | 6.85                         |
| 349      | -2.961          | 6.85                         |
| 350      | -2.961          | 6.85                         |
| 351      | -2.961          | 6.85                         |
| 352      | -2.961          | 6.85                         |
| 353      | -2.961          | 6.85                         |
| 354      | -2.961          | 6.85                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
