# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 192      | -8.561          | 23.37                        | ESGIAIC              |
| A        | B       | 8              | 192      | -9.679          | 26.42                        | ESGIAICT             |
| A        | B       | 9              | 191      | -9.643          | 26.32                        | EESGIAICT            |
| A        | B       | 10             | 192      | -9.786          | 26.71                        | ESGIAICTMV           |
| A        | B       | 11             | 192      | -9.769          | 26.66                        | ESGIAICTMVY          |
| A        | B       | 12             | 192      | -9.774          | 26.68                        | ESGIAICTMVYP         |
| A        | B       | 13             | 192      | -9.774          | 26.68                        | ESGIAICTMVYPS        |
| A        | B       | 14             | 192      | -9.774          | 26.68                        | ESGIAICTMVYPSD       |
| A        | B       | 15             | 192      | -9.774          | 26.68                        | ESGIAICTMVYPSDE      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -9.191          | 25.09                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -9.463          | 25.83                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -36.636

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.010           | *                            |
| 30       | 2.088           | *                            |
| 31       | -0.116          | 0.32                         |
| 32       | -1.985          | 5.42                         |
| 33       | -2.914          | 7.96                         |
| 34       | -2.678          | 7.31                         |
| 35       | -2.236          | 6.10                         |
| 36       | -2.317          | 6.32                         |
| 37       | -6.111          | 16.68                        |
| 38       | -5.831          | 15.91                        |
| 39       | -4.599          | 12.55                        |
| 40       | -1.934          | 5.28                         |
| 41       | -2.384          | 6.51                         |
| 42       | -4.614          | 12.59                        |
| 43       | -4.463          | 12.18                        |
| 44       | -0.609          | 1.66                         |
| 45       | -0.036          | 0.10                         |
| 46       | -0.036          | 0.10                         |
| 47       | -0.036          | 0.10                         |
| 48       | -0.002          | 0.00                         |
| 49       | 0.009           | *                            |
| 50       | 0.009           | *                            |
| 51       | 0.009           | *                            |
| 52       | 0.010           | *                            |
| 53       | 0.010           | *                            |
| 54       | 0.010           | *                            |
| 55       | 0.010           | *                            |
| 98       | -1.525          | 4.16                         |
| 99       | -1.543          | 4.21                         |
| 100      | -1.555          | 4.24                         |
| 101      | -2.503          | 6.83                         |
| 102      | -2.562          | 6.99                         |
| 103      | -2.568          | 7.01                         |
| 104      | -2.526          | 6.89                         |
| 105      | -1.111          | 3.03                         |
| 106      | -2.420          | 6.61                         |
| 107      | -2.400          | 6.55                         |
| 108      | -1.400          | 3.82                         |
| 109      | -1.396          | 3.81                         |
| 110      | -1.396          | 3.81                         |
| 111      | -1.306          | 3.57                         |
| 112      | -1.293          | 3.53                         |
| 113      | 0.149           | *                            |
| 114      | 0.163           | *                            |
| 115      | 0.163           | *                            |
| 116      | -0.045          | 0.12                         |
| 117      | -0.852          | 2.32                         |
| 118      | -0.858          | 2.34                         |
| 119      | -0.858          | 2.34                         |
| 120      | -1.021          | 2.79                         |
| 121      | -0.998          | 2.72                         |
| 122      | -0.991          | 2.71                         |
| 123      | -0.847          | 2.31                         |
| 124      | 0.023           | *                            |
| 125      | 0.023           | *                            |
| 126      | 0.023           | *                            |
| 127      | 0.023           | *                            |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | 0.000           | 0.00                         |
| 181      | -0.094          | 0.26                         |
| 182      | -0.094          | 0.26                         |
| 183      | -0.094          | 0.26                         |
| 184      | 0.180           | *                            |
| 185      | 0.214           | *                            |
| 186      | -2.187          | 5.97                         |
| 187      | -1.884          | 5.14                         |
| 188      | -1.792          | 4.89                         |
| 189      | -2.322          | 6.34                         |
| 190      | -2.316          | 6.32                         |
| 191      | -5.549          | 15.15                        |
| 192      | -8.561          | 23.37                        |
| 193      | -6.042          | 16.49                        |
| 194      | -7.399          | 20.20                        |
| 195      | -7.684          | 20.98                        |
| 196      | -7.137          | 19.48                        |
| 197      | -7.140          | 19.49                        |
| 198      | -3.881          | 10.59                        |
| 199      | 0.342           | *                            |
| 200      | 4.472           | *                            |
| 201      | 0.784           | *                            |
| 202      | -0.007          | 0.02                         |
| 203      | 0.000           | *                            |
| 204      | 0.000           | 0.00                         |
| 205      | 0.221           | *                            |
| 206      | 0.221           | *                            |
| 207      | 0.221           | *                            |
| 208      | 0.221           | *                            |
| 209      | 0.221           | *                            |
| 210      | 0.221           | *                            |
| 211      | 0.221           | *                            |
| 268      | -0.195          | 0.53                         |
| 269      | -0.858          | 2.34                         |
| 270      | -0.845          | 2.31                         |
| 271      | -2.282          | 6.23                         |
| 272      | -5.001          | 13.65                        |
| 273      | -5.035          | 13.74                        |
| 274      | -6.862          | 18.73                        |
| 275      | -7.985          | 21.80                        |
| 276      | -7.864          | 21.46                        |
| 277      | -8.090          | 22.08                        |
| 278      | -5.464          | 14.91                        |
| 279      | -2.736          | 7.47                         |
| 280      | -4.139          | 11.30                        |
| 281      | -0.624          | 1.70                         |
| 282      | 1.470           | *                            |
| 283      | 0.651           | *                            |
| 284      | 0.985           | *                            |
| 285      | 1.201           | *                            |
| 286      | 0.808           | *                            |
| 287      | 0.491           | *                            |
| 288      | -1.658          | 4.53                         |
| 289      | -1.604          | 4.38                         |
| 290      | -3.208          | 8.76                         |
| 291      | -4.026          | 10.99                        |
| 292      | -4.026          | 10.99                        |
| 293      | -5.698          | 15.55                        |
| 294      | -5.788          | 15.80                        |
| 295      | -5.811          | 15.86                        |
| 296      | -5.779          | 15.77                        |
| 297      | -3.887          | 10.61                        |
| 298      | -3.615          | 9.87                         |
| 299      | -3.601          | 9.83                         |
| 300      | -1.724          | 4.71                         |
| 301      | -0.554          | 1.51                         |
| 302      | -0.554          | 1.51                         |
| 303      | -0.554          | 1.51                         |
| 304      | 0.004           | *                            |
| 305      | 0.004           | *                            |
| 306      | 0.004           | *                            |
| 307      | 0.004           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -36.636

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -2.677          | 7.31                         |
| 34       | -2.236          | 6.10                         |
| 35       | -2.251          | 6.14                         |
| 36       | -5.042          | 13.76                        |
| 37       | -7.916          | 21.61                        |
| 38       | -5.822          | 15.89                        |
| 39       | -4.599          | 12.55                        |
| 40       | -1.969          | 5.37                         |
| 41       | -2.385          | 6.51                         |
| 42       | -4.614          | 12.59                        |
| 43       | -4.463          | 12.18                        |
| 44       | -0.610          | 1.66                         |
| 45       | -0.036          | 0.10                         |
| 46       | -0.036          | 0.10                         |
| 47       | -0.036          | 0.10                         |
| 48       | 0.008           | *                            |
| 49       | 0.009           | *                            |
| 50       | 0.009           | *                            |
| 51       | 0.009           | *                            |
| 52       | 0.010           | *                            |
| 53       | 0.010           | *                            |
| 54       | 0.010           | *                            |
| 55       | 0.010           | *                            |
| 96       | -0.108          | 0.29                         |
| 97       | -1.525          | 4.16                         |
| 98       | -1.543          | 4.21                         |
| 99       | -1.555          | 4.24                         |
| 100      | -2.503          | 6.83                         |
| 101      | -2.562          | 6.99                         |
| 102      | -2.568          | 7.01                         |
| 103      | -2.632          | 7.18                         |
| 104      | -2.552          | 6.97                         |
| 105      | -2.416          | 6.60                         |
| 106      | -2.420          | 6.61                         |
| 107      | -2.400          | 6.55                         |
| 108      | -1.400          | 3.82                         |
| 109      | -1.396          | 3.81                         |
| 110      | -1.396          | 3.81                         |
| 111      | -1.306          | 3.57                         |
| 112      | -1.144          | 3.12                         |
| 113      | 0.163           | *                            |
| 114      | 0.163           | *                            |
| 115      | -0.045          | 0.12                         |
| 116      | -0.852          | 2.32                         |
| 117      | -0.858          | 2.34                         |
| 118      | -0.858          | 2.34                         |
| 119      | -0.858          | 2.34                         |
| 120      | -0.998          | 2.72                         |
| 121      | -0.998          | 2.72                         |
| 122      | -0.991          | 2.71                         |
| 123      | -0.847          | 2.31                         |
| 124      | 0.023           | *                            |
| 125      | 0.023           | *                            |
| 126      | 0.023           | *                            |
| 127      | 0.023           | *                            |
| 176      | 0.000           | 0.00                         |
| 177      | 0.000           | 0.00                         |
| 178      | 0.000           | 0.00                         |
| 179      | 0.000           | 0.00                         |
| 180      | -0.094          | 0.26                         |
| 181      | -0.094          | 0.26                         |
| 182      | -0.094          | 0.26                         |
| 183      | 0.180           | *                            |
| 184      | 0.214           | *                            |
| 185      | -2.187          | 5.97                         |
| 186      | -1.884          | 5.14                         |
| 187      | -1.885          | 5.15                         |
| 188      | -2.322          | 6.34                         |
| 189      | -2.322          | 6.34                         |
| 190      | -5.270          | 14.38                        |
| 191      | -8.524          | 23.27                        |
| 192      | -9.679          | 26.42                        |
| 193      | -5.864          | 16.01                        |
| 194      | -7.684          | 20.98                        |
| 195      | -7.667          | 20.93                        |
| 196      | -7.141          | 19.49                        |
| 197      | -7.140          | 19.49                        |
| 198      | -3.881          | 10.59                        |
| 199      | 0.342           | *                            |
| 200      | 4.472           | *                            |
| 201      | 0.784           | *                            |
| 202      | -0.007          | 0.02                         |
| 203      | 0.000           | *                            |
| 204      | 0.221           | *                            |
| 205      | 0.221           | *                            |
| 206      | 0.221           | *                            |
| 207      | 0.221           | *                            |
| 208      | 0.221           | *                            |
| 209      | 0.221           | *                            |
| 210      | 0.221           | *                            |
| 211      | 0.221           | *                            |
| 268      | -0.858          | 2.34                         |
| 269      | -0.845          | 2.31                         |
| 270      | -2.350          | 6.42                         |
| 271      | -5.001          | 13.65                        |
| 272      | -5.035          | 13.74                        |
| 273      | -6.784          | 18.52                        |
| 274      | -8.642          | 23.59                        |
| 275      | -8.076          | 22.04                        |
| 276      | -7.991          | 21.81                        |
| 277      | -7.821          | 21.35                        |
| 278      | -4.724          | 12.89                        |
| 279      | -4.139          | 11.30                        |
| 280      | -2.536          | 6.92                         |
| 281      | -0.675          | 1.84                         |
| 282      | 1.090           | *                            |
| 283      | 0.648           | *                            |
| 284      | 0.985           | *                            |
| 285      | 1.019           | *                            |
| 286      | -0.172          | 0.47                         |
| 287      | 0.381           | *                            |
| 288      | -1.653          | 4.51                         |
| 289      | -3.545          | 9.68                         |
| 290      | -4.026          | 10.99                        |
| 291      | -4.026          | 10.99                        |
| 292      | -5.897          | 16.10                        |
| 293      | -6.885          | 18.79                        |
| 294      | -5.788          | 15.80                        |
| 295      | -5.811          | 15.86                        |
| 296      | -6.337          | 17.30                        |
| 297      | -3.887          | 10.61                        |
| 298      | -3.615          | 9.87                         |
| 299      | -3.601          | 9.83                         |
| 300      | -1.720          | 4.69                         |
| 301      | -0.554          | 1.51                         |
| 302      | -0.554          | 1.51                         |
| 303      | -0.554          | 1.51                         |
| 304      | 0.004           | *                            |
| 305      | 0.004           | *                            |
| 306      | 0.004           | *                            |
| 307      | 0.004           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -36.636

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 2.088           | *                            |
| 29       | -0.116          | 0.32                         |
| 30       | -1.985          | 5.42                         |
| 31       | -2.914          | 7.96                         |
| 32       | -2.677          | 7.31                         |
| 33       | -2.235          | 6.10                         |
| 34       | -2.251          | 6.14                         |
| 35       | -4.976          | 13.58                        |
| 36       | -6.846          | 18.69                        |
| 37       | -7.907          | 21.58                        |
| 38       | -5.822          | 15.89                        |
| 39       | -4.634          | 12.65                        |
| 40       | -1.969          | 5.38                         |
| 41       | -2.385          | 6.51                         |
| 42       | -4.614          | 12.59                        |
| 43       | -4.463          | 12.18                        |
| 44       | -0.610          | 1.66                         |
| 45       | -0.036          | 0.10                         |
| 46       | -0.036          | 0.10                         |
| 47       | -0.026          | 0.07                         |
| 48       | 0.008           | *                            |
| 49       | 0.009           | *                            |
| 50       | 0.009           | *                            |
| 51       | 0.009           | *                            |
| 52       | 0.010           | *                            |
| 53       | 0.010           | *                            |
| 54       | 0.010           | *                            |
| 55       | 0.010           | *                            |
| 101      | -2.568          | 7.01                         |
| 102      | -2.632          | 7.18                         |
| 103      | -2.658          | 7.26                         |
| 104      | -3.857          | 10.53                        |
| 105      | -2.416          | 6.60                         |
| 106      | -2.420          | 6.61                         |
| 107      | -2.400          | 6.55                         |
| 108      | -1.400          | 3.82                         |
| 109      | -1.396          | 3.81                         |
| 110      | -1.396          | 3.81                         |
| 111      | -1.158          | 3.16                         |
| 112      | -1.130          | 3.08                         |
| 113      | 0.163           | *                            |
| 114      | -0.045          | 0.12                         |
| 115      | -0.852          | 2.32                         |
| 116      | -0.858          | 2.34                         |
| 117      | -0.858          | 2.34                         |
| 118      | -0.858          | 2.34                         |
| 119      | -0.835          | 2.28                         |
| 120      | -0.998          | 2.72                         |
| 121      | -0.998          | 2.72                         |
| 122      | -0.991          | 2.71                         |
| 123      | -0.847          | 2.31                         |
| 124      | 0.023           | *                            |
| 125      | 0.023           | *                            |
| 126      | 0.023           | *                            |
| 127      | 0.023           | *                            |
| 182      | 0.180           | *                            |
| 183      | 0.214           | *                            |
| 184      | -2.187          | 5.97                         |
| 185      | -1.884          | 5.14                         |
| 186      | -1.885          | 5.15                         |
| 187      | -2.416          | 6.59                         |
| 188      | -2.322          | 6.34                         |
| 189      | -5.276          | 14.40                        |
| 190      | -8.245          | 22.50                        |
| 191      | -9.643          | 26.32                        |
| 192      | -9.501          | 25.93                        |
| 193      | -6.149          | 16.78                        |
| 194      | -7.667          | 20.93                        |
| 195      | -7.672          | 20.94                        |
| 196      | -7.141          | 19.49                        |
| 197      | -7.140          | 19.49                        |
| 198      | -3.881          | 10.59                        |
| 199      | 0.342           | *                            |
| 200      | 4.472           | *                            |
| 201      | 0.784           | *                            |
| 202      | -0.007          | 0.02                         |
| 203      | 0.221           | *                            |
| 204      | 0.221           | *                            |
| 205      | 0.221           | *                            |
| 206      | 0.221           | *                            |
| 207      | 0.221           | *                            |
| 208      | 0.221           | *                            |
| 209      | 0.221           | *                            |
| 210      | 0.221           | *                            |
| 211      | 0.221           | *                            |
| 266      | -0.195          | 0.53                         |
| 267      | -0.858          | 2.34                         |
| 268      | -0.845          | 2.31                         |
| 269      | -2.350          | 6.42                         |
| 270      | -5.069          | 13.84                        |
| 271      | -5.035          | 13.74                        |
| 272      | -6.784          | 18.52                        |
| 273      | -8.564          | 23.37                        |
| 274      | -8.732          | 23.83                        |
| 275      | -8.203          | 22.39                        |
| 276      | -7.721          | 21.08                        |
| 277      | -7.081          | 19.33                        |
| 278      | -6.127          | 16.72                        |
| 279      | -2.536          | 6.92                         |
| 280      | -2.586          | 7.06                         |
| 281      | -1.055          | 2.88                         |
| 282      | 1.087           | *                            |
| 283      | 0.648           | *                            |
| 284      | 0.802           | *                            |
| 285      | 0.039           | *                            |
| 286      | -0.282          | 0.77                         |
| 287      | 0.386           | *                            |
| 288      | -3.594          | 9.81                         |
| 289      | -4.363          | 11.91                        |
| 290      | -4.026          | 10.99                        |
| 291      | -5.897          | 16.10                        |
| 292      | -7.083          | 19.33                        |
| 293      | -6.885          | 18.79                        |
| 294      | -5.788          | 15.80                        |
| 295      | -6.369          | 17.39                        |
| 296      | -6.337          | 17.30                        |
| 297      | -3.887          | 10.61                        |
| 298      | -3.615          | 9.87                         |
| 299      | -3.597          | 9.82                         |
| 300      | -1.720          | 4.69                         |
| 301      | -0.554          | 1.51                         |
| 302      | -0.554          | 1.51                         |
| 303      | -0.554          | 1.51                         |
| 304      | 0.004           | *                            |
| 305      | 0.004           | *                            |
| 306      | 0.004           | *                            |
| 307      | 0.004           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -36.636

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.677          | 7.31                         |
| 32       | -2.235          | 6.10                         |
| 33       | -2.250          | 6.14                         |
| 34       | -4.976          | 13.58                        |
| 35       | -6.780          | 18.51                        |
| 36       | -6.838          | 18.66                        |
| 37       | -7.907          | 21.58                        |
| 38       | -5.857          | 15.99                        |
| 39       | -4.634          | 12.65                        |
| 40       | -1.969          | 5.38                         |
| 41       | -2.385          | 6.51                         |
| 42       | -4.614          | 12.59                        |
| 43       | -4.463          | 12.18                        |
| 44       | -0.610          | 1.66                         |
| 45       | -0.036          | 0.10                         |
| 46       | -0.026          | 0.07                         |
| 47       | -0.026          | 0.07                         |
| 48       | 0.008           | *                            |
| 49       | 0.009           | *                            |
| 50       | 0.009           | *                            |
| 51       | 0.009           | *                            |
| 52       | 0.010           | *                            |
| 53       | 0.010           | *                            |
| 54       | 0.010           | *                            |
| 55       | 0.010           | *                            |
| 96       | -1.543          | 4.21                         |
| 97       | -1.555          | 4.24                         |
| 98       | -2.503          | 6.83                         |
| 99       | -2.562          | 6.99                         |
| 100      | -2.568          | 7.01                         |
| 101      | -2.632          | 7.18                         |
| 102      | -2.658          | 7.26                         |
| 103      | -3.963          | 10.82                        |
| 104      | -3.857          | 10.53                        |
| 105      | -2.416          | 6.60                         |
| 106      | -2.420          | 6.61                         |
| 107      | -2.400          | 6.55                         |
| 108      | -1.400          | 3.82                         |
| 109      | -1.396          | 3.81                         |
| 110      | -1.247          | 3.40                         |
| 111      | -1.143          | 3.12                         |
| 112      | -1.130          | 3.08                         |
| 113      | -0.045          | 0.12                         |
| 114      | -0.852          | 2.32                         |
| 115      | -0.858          | 2.34                         |
| 116      | -0.858          | 2.34                         |
| 117      | -0.858          | 2.34                         |
| 118      | -0.835          | 2.28                         |
| 119      | -0.835          | 2.28                         |
| 120      | -0.998          | 2.72                         |
| 121      | -0.998          | 2.72                         |
| 122      | -0.991          | 2.71                         |
| 123      | -0.847          | 2.31                         |
| 124      | 0.023           | *                            |
| 125      | 0.023           | *                            |
| 126      | 0.023           | *                            |
| 127      | 0.023           | *                            |
| 178      | -0.094          | 0.26                         |
| 179      | -0.094          | 0.26                         |
| 180      | -0.094          | 0.26                         |
| 181      | 0.180           | *                            |
| 182      | 0.214           | *                            |
| 183      | -2.188          | 5.97                         |
| 184      | -1.884          | 5.14                         |
| 185      | -1.885          | 5.15                         |
| 186      | -2.416          | 6.59                         |
| 187      | -2.416          | 6.59                         |
| 188      | -5.276          | 14.40                        |
| 189      | -8.251          | 22.52                        |
| 190      | -9.363          | 25.56                        |
| 191      | -9.465          | 25.83                        |
| 192      | -9.786          | 26.71                        |
| 193      | -6.131          | 16.74                        |
| 194      | -7.672          | 20.94                        |
| 195      | -7.672          | 20.94                        |
| 196      | -7.141          | 19.49                        |
| 197      | -7.140          | 19.49                        |
| 198      | -3.881          | 10.59                        |
| 199      | 0.342           | *                            |
| 200      | 4.472           | *                            |
| 201      | 0.784           | *                            |
| 202      | 0.215           | *                            |
| 203      | 0.221           | *                            |
| 204      | 0.221           | *                            |
| 205      | 0.221           | *                            |
| 206      | 0.221           | *                            |
| 207      | 0.221           | *                            |
| 208      | 0.221           | *                            |
| 209      | 0.221           | *                            |
| 210      | 0.221           | *                            |
| 211      | 0.221           | *                            |
| 262      | -0.068          | 0.19                         |
| 263      | -0.068          | 0.19                         |
| 264      | -0.055          | 0.15                         |
| 265      | -0.195          | 0.53                         |
| 266      | -0.858          | 2.34                         |
| 267      | -0.845          | 2.31                         |
| 268      | -2.350          | 6.42                         |
| 269      | -5.069          | 13.84                        |
| 270      | -5.104          | 13.93                        |
| 271      | -6.784          | 18.52                        |
| 272      | -8.564          | 23.37                        |
| 273      | -8.654          | 23.62                        |
| 274      | -8.860          | 24.18                        |
| 275      | -7.933          | 21.65                        |
| 276      | -6.981          | 19.06                        |
| 277      | -8.484          | 23.16                        |
| 278      | -4.524          | 12.35                        |
| 279      | -2.587          | 7.06                         |
| 280      | -2.967          | 8.10                         |
| 281      | -1.058          | 2.89                         |
| 282      | 1.087           | *                            |
| 283      | 0.466           | *                            |
| 284      | -0.178          | 0.49                         |
| 285      | -0.071          | 0.19                         |
| 286      | -0.277          | 0.75                         |
| 287      | -1.555          | 4.24                         |
| 288      | -4.412          | 12.04                        |
| 289      | -4.363          | 11.91                        |
| 290      | -5.897          | 16.10                        |
| 291      | -7.083          | 19.33                        |
| 292      | -7.083          | 19.33                        |
| 293      | -6.885          | 18.79                        |
| 294      | -6.346          | 17.32                        |
| 295      | -6.369          | 17.39                        |
| 296      | -6.337          | 17.30                        |
| 297      | -3.887          | 10.61                        |
| 298      | -3.611          | 9.86                         |
| 299      | -3.597          | 9.82                         |
| 300      | -1.720          | 4.69                         |
| 301      | -0.554          | 1.51                         |
| 302      | -0.554          | 1.51                         |
| 303      | -0.554          | 1.51                         |
| 304      | 0.004           | *                            |
| 305      | 0.004           | *                            |
| 306      | 0.004           | *                            |
| 307      | 0.004           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -36.636

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.001           | *                            |
| 24       | 0.000           | *                            |
| 25       | 0.010           | *                            |
| 26       | 2.088           | *                            |
| 27       | -0.116          | 0.32                         |
| 28       | -1.985          | 5.42                         |
| 29       | -2.914          | 7.96                         |
| 30       | -2.677          | 7.31                         |
| 31       | -2.235          | 6.10                         |
| 32       | -2.250          | 6.14                         |
| 33       | -4.975          | 13.58                        |
| 34       | -6.780          | 18.51                        |
| 35       | -6.772          | 18.48                        |
| 36       | -6.838          | 18.66                        |
| 37       | -7.942          | 21.68                        |
| 38       | -5.857          | 15.99                        |
| 39       | -4.634          | 12.65                        |
| 40       | -1.969          | 5.38                         |
| 41       | -2.385          | 6.51                         |
| 42       | -4.614          | 12.59                        |
| 43       | -4.463          | 12.18                        |
| 44       | -0.610          | 1.66                         |
| 45       | -0.026          | 0.07                         |
| 46       | -0.026          | 0.07                         |
| 47       | -0.026          | 0.07                         |
| 48       | 0.008           | *                            |
| 49       | 0.009           | *                            |
| 50       | 0.009           | *                            |
| 51       | 0.009           | *                            |
| 52       | 0.010           | *                            |
| 53       | 0.010           | *                            |
| 54       | 0.010           | *                            |
| 55       | 0.010           | *                            |
| 100      | -2.632          | 7.18                         |
| 101      | -2.658          | 7.26                         |
| 102      | -3.963          | 10.82                        |
| 103      | -3.963          | 10.82                        |
| 104      | -3.857          | 10.53                        |
| 105      | -2.416          | 6.60                         |
| 106      | -2.420          | 6.61                         |
| 107      | -2.400          | 6.55                         |
| 108      | -1.400          | 3.82                         |
| 109      | -1.247          | 3.40                         |
| 110      | -1.232          | 3.36                         |
| 111      | -1.143          | 3.12                         |
| 112      | -1.338          | 3.65                         |
| 113      | -0.852          | 2.32                         |
| 114      | -0.858          | 2.34                         |
| 115      | -0.858          | 2.34                         |
| 116      | -0.858          | 2.34                         |
| 117      | -0.835          | 2.28                         |
| 118      | -0.835          | 2.28                         |
| 119      | -0.835          | 2.28                         |
| 120      | -0.998          | 2.72                         |
| 121      | -0.998          | 2.72                         |
| 122      | -0.991          | 2.71                         |
| 123      | -0.847          | 2.31                         |
| 124      | 0.023           | *                            |
| 125      | 0.023           | *                            |
| 126      | 0.023           | *                            |
| 127      | 0.023           | *                            |
| 183      | -1.884          | 5.14                         |
| 184      | -1.885          | 5.15                         |
| 185      | -2.416          | 6.59                         |
| 186      | -2.416          | 6.59                         |
| 187      | -5.369          | 14.66                        |
| 188      | -8.250          | 22.52                        |
| 189      | -9.369          | 25.57                        |
| 190      | -9.185          | 25.07                        |
| 191      | -9.750          | 26.61                        |
| 192      | -9.769          | 26.66                        |
| 193      | -6.136          | 16.75                        |
| 194      | -7.672          | 20.94                        |
| 195      | -7.672          | 20.94                        |
| 196      | -7.141          | 19.49                        |
| 197      | -7.140          | 19.49                        |
| 198      | -3.881          | 10.59                        |
| 199      | 0.342           | *                            |
| 200      | 4.472           | *                            |
| 201      | 1.005           | *                            |
| 202      | 0.215           | *                            |
| 203      | 0.221           | *                            |
| 204      | 0.221           | *                            |
| 205      | 0.221           | *                            |
| 206      | 0.221           | *                            |
| 207      | 0.221           | *                            |
| 208      | 0.221           | *                            |
| 209      | 0.221           | *                            |
| 210      | 0.221           | *                            |
| 211      | 0.221           | *                            |
| 267      | -2.350          | 6.42                         |
| 268      | -5.069          | 13.84                        |
| 269      | -5.104          | 13.93                        |
| 270      | -6.852          | 18.70                        |
| 271      | -8.564          | 23.37                        |
| 272      | -8.654          | 23.62                        |
| 273      | -8.781          | 23.97                        |
| 274      | -8.590          | 23.45                        |
| 275      | -7.193          | 19.63                        |
| 276      | -8.384          | 22.89                        |
| 277      | -6.881          | 18.78                        |
| 278      | -4.574          | 12.49                        |
| 279      | -2.967          | 8.10                         |
| 280      | -2.970          | 8.11                         |
| 281      | -1.058          | 2.89                         |
| 282      | 0.904           | *                            |
| 283      | -0.514          | 1.40                         |
| 284      | -0.287          | 0.78                         |
| 285      | -0.066          | 0.18                         |
| 286      | -2.218          | 6.05                         |
| 287      | -2.373          | 6.48                         |
| 288      | -4.412          | 12.04                        |
| 289      | -6.234          | 17.02                        |
| 290      | -7.083          | 19.33                        |
| 291      | -7.083          | 19.33                        |
| 292      | -7.083          | 19.33                        |
| 293      | -7.443          | 20.32                        |
| 294      | -6.346          | 17.32                        |
| 295      | -6.369          | 17.39                        |
| 296      | -6.337          | 17.30                        |
| 297      | -3.883          | 10.60                        |
| 298      | -3.611          | 9.86                         |
| 299      | -3.597          | 9.82                         |
| 300      | -1.720          | 4.69                         |
| 301      | -0.554          | 1.51                         |
| 302      | -0.554          | 1.51                         |
| 303      | -0.554          | 1.51                         |
| 304      | 0.004           | *                            |
| 305      | 0.004           | *                            |
| 306      | 0.004           | *                            |
| 307      | 0.004           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -36.636

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 2.088           | *                            |
| 26       | -0.116          | 0.32                         |
| 27       | -1.985          | 5.42                         |
| 28       | -2.914          | 7.96                         |
| 29       | -2.677          | 7.31                         |
| 30       | -2.235          | 6.10                         |
| 31       | -2.250          | 6.14                         |
| 32       | -4.975          | 13.58                        |
| 33       | -6.780          | 18.51                        |
| 34       | -6.772          | 18.48                        |
| 35       | -6.772          | 18.48                        |
| 36       | -6.872          | 18.76                        |
| 37       | -7.942          | 21.68                        |
| 38       | -5.857          | 15.99                        |
| 39       | -4.634          | 12.65                        |
| 40       | -1.970          | 5.38                         |
| 41       | -2.385          | 6.51                         |
| 42       | -4.614          | 12.59                        |
| 43       | -4.463          | 12.18                        |
| 44       | -0.600          | 1.64                         |
| 45       | -0.026          | 0.07                         |
| 46       | -0.026          | 0.07                         |
| 47       | -0.026          | 0.07                         |
| 48       | 0.008           | *                            |
| 49       | 0.009           | *                            |
| 50       | 0.009           | *                            |
| 51       | 0.009           | *                            |
| 52       | 0.010           | *                            |
| 53       | 0.010           | *                            |
| 54       | 0.010           | *                            |
| 55       | 0.010           | *                            |
| 92       | -0.108          | 0.29                         |
| 93       | -1.525          | 4.16                         |
| 94       | -1.543          | 4.21                         |
| 95       | -1.555          | 4.24                         |
| 96       | -2.503          | 6.83                         |
| 97       | -2.562          | 6.99                         |
| 98       | -2.568          | 7.01                         |
| 99       | -2.632          | 7.18                         |
| 100      | -2.658          | 7.26                         |
| 101      | -3.963          | 10.82                        |
| 102      | -3.963          | 10.82                        |
| 103      | -3.963          | 10.82                        |
| 104      | -3.857          | 10.53                        |
| 105      | -2.416          | 6.60                         |
| 106      | -2.420          | 6.61                         |
| 107      | -2.400          | 6.55                         |
| 108      | -1.251          | 3.42                         |
| 109      | -1.232          | 3.36                         |
| 110      | -1.232          | 3.36                         |
| 111      | -1.351          | 3.69                         |
| 112      | -2.144          | 5.85                         |
| 113      | -0.858          | 2.34                         |
| 114      | -0.858          | 2.34                         |
| 115      | -0.858          | 2.34                         |
| 116      | -0.835          | 2.28                         |
| 117      | -0.835          | 2.28                         |
| 118      | -0.835          | 2.28                         |
| 119      | -0.835          | 2.28                         |
| 120      | -0.998          | 2.72                         |
| 121      | -0.998          | 2.72                         |
| 122      | -0.991          | 2.71                         |
| 123      | -0.847          | 2.31                         |
| 124      | 0.023           | *                            |
| 125      | 0.023           | *                            |
| 126      | 0.023           | *                            |
| 127      | 0.023           | *                            |
| 176      | -0.094          | 0.26                         |
| 177      | -0.094          | 0.26                         |
| 178      | -0.094          | 0.26                         |
| 179      | 0.180           | *                            |
| 180      | 0.214           | *                            |
| 181      | -2.188          | 5.97                         |
| 182      | -1.884          | 5.14                         |
| 183      | -1.886          | 5.15                         |
| 184      | -2.416          | 6.59                         |
| 185      | -2.416          | 6.59                         |
| 186      | -5.369          | 14.66                        |
| 187      | -8.344          | 22.78                        |
| 188      | -9.369          | 25.57                        |
| 189      | -9.191          | 25.09                        |
| 190      | -9.470          | 25.85                        |
| 191      | -9.732          | 26.57                        |
| 192      | -9.774          | 26.68                        |
| 193      | -6.136          | 16.75                        |
| 194      | -7.672          | 20.94                        |
| 195      | -7.672          | 20.94                        |
| 196      | -7.141          | 19.49                        |
| 197      | -7.140          | 19.49                        |
| 198      | -3.881          | 10.59                        |
| 199      | 0.342           | *                            |
| 200      | 4.693           | *                            |
| 201      | 1.005           | *                            |
| 202      | 0.215           | *                            |
| 203      | 0.221           | *                            |
| 204      | 0.221           | *                            |
| 205      | 0.221           | *                            |
| 206      | 0.221           | *                            |
| 207      | 0.221           | *                            |
| 208      | 0.221           | *                            |
| 209      | 0.221           | *                            |
| 210      | 0.221           | *                            |
| 211      | 0.221           | *                            |
| 260      | -0.068          | 0.19                         |
| 261      | -0.068          | 0.19                         |
| 262      | -0.055          | 0.15                         |
| 263      | -0.195          | 0.53                         |
| 264      | -0.858          | 2.34                         |
| 265      | -0.845          | 2.31                         |
| 266      | -2.350          | 6.42                         |
| 267      | -5.069          | 13.84                        |
| 268      | -5.104          | 13.93                        |
| 269      | -6.852          | 18.70                        |
| 270      | -8.632          | 23.56                        |
| 271      | -8.654          | 23.62                        |
| 272      | -8.781          | 23.97                        |
| 273      | -8.511          | 23.23                        |
| 274      | -7.850          | 21.43                        |
| 275      | -8.596          | 23.46                        |
| 276      | -6.781          | 18.51                        |
| 277      | -6.931          | 18.92                        |
| 278      | -4.955          | 13.52                        |
| 279      | -2.970          | 8.11                         |
| 280      | -2.970          | 8.11                         |
| 281      | -1.241          | 3.39                         |
| 282      | -0.076          | 0.21                         |
| 283      | -0.624          | 1.70                         |
| 284      | -0.282          | 0.77                         |
| 285      | -2.007          | 5.48                         |
| 286      | -3.036          | 8.29                         |
| 287      | -2.373          | 6.48                         |
| 288      | -6.283          | 17.15                        |
| 289      | -7.420          | 20.25                        |
| 290      | -7.083          | 19.33                        |
| 291      | -7.083          | 19.33                        |
| 292      | -7.641          | 20.86                        |
| 293      | -7.443          | 20.32                        |
| 294      | -6.346          | 17.32                        |
| 295      | -6.369          | 17.39                        |
| 296      | -6.333          | 17.29                        |
| 297      | -3.883          | 10.60                        |
| 298      | -3.611          | 9.86                         |
| 299      | -3.597          | 9.82                         |
| 300      | -1.720          | 4.69                         |
| 301      | -0.554          | 1.51                         |
| 302      | -0.554          | 1.51                         |
| 303      | -0.554          | 1.51                         |
| 304      | 0.004           | *                            |
| 305      | 0.004           | *                            |
| 306      | 0.004           | *                            |
| 307      | 0.004           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -36.636

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -2.914          | 7.96                         |
| 28       | -2.677          | 7.31                         |
| 29       | -2.235          | 6.10                         |
| 30       | -2.250          | 6.14                         |
| 31       | -4.975          | 13.58                        |
| 32       | -6.780          | 18.51                        |
| 33       | -6.771          | 18.48                        |
| 34       | -6.772          | 18.48                        |
| 35       | -6.806          | 18.58                        |
| 36       | -6.873          | 18.76                        |
| 37       | -7.942          | 21.68                        |
| 38       | -5.857          | 15.99                        |
| 39       | -4.635          | 12.65                        |
| 40       | -1.970          | 5.38                         |
| 41       | -2.385          | 6.51                         |
| 42       | -4.614          | 12.59                        |
| 43       | -4.454          | 12.16                        |
| 44       | -0.600          | 1.64                         |
| 45       | -0.026          | 0.07                         |
| 46       | -0.026          | 0.07                         |
| 47       | -0.026          | 0.07                         |
| 48       | 0.008           | *                            |
| 49       | 0.009           | *                            |
| 50       | 0.009           | *                            |
| 51       | 0.009           | *                            |
| 52       | 0.010           | *                            |
| 53       | 0.010           | *                            |
| 54       | 0.010           | *                            |
| 55       | 0.010           | *                            |
| 95       | -2.503          | 6.83                         |
| 96       | -2.562          | 6.99                         |
| 97       | -2.568          | 7.01                         |
| 98       | -2.632          | 7.18                         |
| 99       | -2.658          | 7.26                         |
| 100      | -3.963          | 10.82                        |
| 101      | -3.963          | 10.82                        |
| 102      | -3.963          | 10.82                        |
| 103      | -3.963          | 10.82                        |
| 104      | -3.857          | 10.53                        |
| 105      | -2.416          | 6.60                         |
| 106      | -2.420          | 6.61                         |
| 107      | -2.251          | 6.15                         |
| 108      | -1.237          | 3.38                         |
| 109      | -1.232          | 3.36                         |
| 110      | -1.441          | 3.93                         |
| 111      | -2.158          | 5.89                         |
| 112      | -2.151          | 5.87                         |
| 113      | -0.858          | 2.34                         |
| 114      | -0.858          | 2.34                         |
| 115      | -0.835          | 2.28                         |
| 116      | -0.835          | 2.28                         |
| 117      | -0.835          | 2.28                         |
| 118      | -0.835          | 2.28                         |
| 119      | -0.835          | 2.28                         |
| 120      | -0.998          | 2.72                         |
| 121      | -0.998          | 2.72                         |
| 122      | -0.991          | 2.71                         |
| 123      | -0.847          | 2.31                         |
| 124      | 0.023           | *                            |
| 125      | 0.023           | *                            |
| 126      | 0.023           | *                            |
| 127      | 0.023           | *                            |
| 180      | -2.188          | 5.97                         |
| 181      | -1.884          | 5.14                         |
| 182      | -1.886          | 5.15                         |
| 183      | -2.416          | 6.59                         |
| 184      | -2.416          | 6.59                         |
| 185      | -5.369          | 14.66                        |
| 186      | -8.344          | 22.78                        |
| 187      | -9.463          | 25.83                        |
| 188      | -9.191          | 25.09                        |
| 189      | -9.476          | 25.87                        |
| 190      | -9.453          | 25.80                        |
| 191      | -9.737          | 26.58                        |
| 192      | -9.774          | 26.68                        |
| 193      | -6.136          | 16.75                        |
| 194      | -7.672          | 20.94                        |
| 195      | -7.672          | 20.94                        |
| 196      | -7.141          | 19.49                        |
| 197      | -7.140          | 19.49                        |
| 198      | -3.881          | 10.59                        |
| 199      | 0.563           | *                            |
| 200      | 4.693           | *                            |
| 201      | 1.005           | *                            |
| 202      | 0.215           | *                            |
| 203      | 0.221           | *                            |
| 204      | 0.221           | *                            |
| 205      | 0.221           | *                            |
| 206      | 0.221           | *                            |
| 207      | 0.221           | *                            |
| 208      | 0.221           | *                            |
| 209      | 0.221           | *                            |
| 210      | 0.221           | *                            |
| 211      | 0.221           | *                            |
| 264      | -0.845          | 2.31                         |
| 265      | -2.350          | 6.42                         |
| 266      | -5.069          | 13.84                        |
| 267      | -5.104          | 13.93                        |
| 268      | -6.852          | 18.70                        |
| 269      | -8.632          | 23.56                        |
| 270      | -8.722          | 23.81                        |
| 271      | -8.781          | 23.97                        |
| 272      | -8.511          | 23.23                        |
| 273      | -7.772          | 21.21                        |
| 274      | -9.253          | 25.26                        |
| 275      | -6.993          | 19.09                        |
| 276      | -6.832          | 18.65                        |
| 277      | -7.312          | 19.96                        |
| 278      | -4.958          | 13.53                        |
| 279      | -2.970          | 8.11                         |
| 280      | -3.152          | 8.60                         |
| 281      | -2.221          | 6.06                         |
| 282      | -0.185          | 0.51                         |
| 283      | -0.619          | 1.69                         |
| 284      | -2.223          | 6.07                         |
| 285      | -2.825          | 7.71                         |
| 286      | -3.036          | 8.29                         |
| 287      | -4.244          | 11.58                        |
| 288      | -7.469          | 20.39                        |
| 289      | -7.420          | 20.25                        |
| 290      | -7.083          | 19.33                        |
| 291      | -7.642          | 20.86                        |
| 292      | -7.641          | 20.86                        |
| 293      | -7.443          | 20.32                        |
| 294      | -6.346          | 17.32                        |
| 295      | -6.365          | 17.37                        |
| 296      | -6.333          | 17.29                        |
| 297      | -3.883          | 10.60                        |
| 298      | -3.611          | 9.86                         |
| 299      | -3.597          | 9.82                         |
| 300      | -1.720          | 4.69                         |
| 301      | -0.554          | 1.51                         |
| 302      | -0.554          | 1.51                         |
| 303      | -0.554          | 1.51                         |
| 304      | 0.004           | *                            |
| 305      | 0.004           | *                            |
| 306      | 0.004           | *                            |
| 307      | 0.004           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -36.636

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -2.250          | 6.14                         |
| 30       | -4.975          | 13.58                        |
| 31       | -6.780          | 18.51                        |
| 32       | -6.771          | 18.48                        |
| 33       | -6.771          | 18.48                        |
| 34       | -6.806          | 18.58                        |
| 35       | -6.807          | 18.58                        |
| 36       | -6.873          | 18.76                        |
| 37       | -7.942          | 21.68                        |
| 38       | -5.858          | 15.99                        |
| 39       | -4.635          | 12.65                        |
| 40       | -1.970          | 5.38                         |
| 41       | -2.385          | 6.51                         |
| 42       | -4.605          | 12.57                        |
| 43       | -4.454          | 12.16                        |
| 44       | -0.600          | 1.64                         |
| 45       | -0.026          | 0.07                         |
| 46       | -0.026          | 0.07                         |
| 47       | -0.026          | 0.07                         |
| 48       | 0.008           | *                            |
| 49       | 0.009           | *                            |
| 50       | 0.009           | *                            |
| 51       | 0.009           | *                            |
| 52       | 0.010           | *                            |
| 53       | 0.010           | *                            |
| 54       | 0.010           | *                            |
| 55       | 0.010           | *                            |
| 98       | -2.658          | 7.26                         |
| 99       | -3.963          | 10.82                        |
| 100      | -3.963          | 10.82                        |
| 101      | -3.963          | 10.82                        |
| 102      | -3.963          | 10.82                        |
| 103      | -3.963          | 10.82                        |
| 104      | -3.857          | 10.53                        |
| 105      | -2.416          | 6.60                         |
| 106      | -2.272          | 6.20                         |
| 107      | -2.237          | 6.11                         |
| 108      | -1.237          | 3.38                         |
| 109      | -1.441          | 3.93                         |
| 110      | -2.247          | 6.13                         |
| 111      | -2.164          | 5.91                         |
| 112      | -2.151          | 5.87                         |
| 113      | -0.858          | 2.34                         |
| 114      | -0.835          | 2.28                         |
| 115      | -0.835          | 2.28                         |
| 116      | -0.835          | 2.28                         |
| 117      | -0.835          | 2.28                         |
| 118      | -0.835          | 2.28                         |
| 119      | -0.835          | 2.28                         |
| 120      | -0.998          | 2.72                         |
| 121      | -0.998          | 2.72                         |
| 122      | -0.991          | 2.71                         |
| 123      | -0.847          | 2.31                         |
| 124      | 0.023           | *                            |
| 125      | 0.023           | *                            |
| 126      | 0.023           | *                            |
| 127      | 0.023           | *                            |
| 170      | 0.000           | 0.00                         |
| 171      | 0.000           | 0.00                         |
| 172      | 0.000           | 0.00                         |
| 173      | 0.000           | 0.00                         |
| 174      | -0.094          | 0.26                         |
| 175      | -0.094          | 0.26                         |
| 176      | -0.094          | 0.26                         |
| 177      | 0.180           | *                            |
| 178      | 0.214           | *                            |
| 179      | -2.188          | 5.97                         |
| 180      | -1.884          | 5.14                         |
| 181      | -1.886          | 5.15                         |
| 182      | -2.416          | 6.59                         |
| 183      | -2.416          | 6.59                         |
| 184      | -5.369          | 14.66                        |
| 185      | -8.344          | 22.78                        |
| 186      | -9.463          | 25.83                        |
| 187      | -9.285          | 25.34                        |
| 188      | -9.476          | 25.87                        |
| 189      | -9.459          | 25.82                        |
| 190      | -9.457          | 25.81                        |
| 191      | -9.737          | 26.58                        |
| 192      | -9.774          | 26.68                        |
| 193      | -6.136          | 16.75                        |
| 194      | -7.672          | 20.94                        |
| 195      | -7.672          | 20.94                        |
| 196      | -7.141          | 19.49                        |
| 197      | -7.140          | 19.49                        |
| 198      | -3.660          | 9.99                         |
| 199      | 0.563           | *                            |
| 200      | 4.693           | *                            |
| 201      | 1.005           | *                            |
| 202      | 0.215           | *                            |
| 203      | 0.221           | *                            |
| 204      | 0.221           | *                            |
| 205      | 0.221           | *                            |
| 206      | 0.221           | *                            |
| 207      | 0.221           | *                            |
| 208      | 0.221           | *                            |
| 209      | 0.221           | *                            |
| 210      | 0.221           | *                            |
| 211      | 0.221           | *                            |
| 268      | -8.632          | 23.56                        |
| 269      | -8.722          | 23.81                        |
| 270      | -8.850          | 24.16                        |
| 271      | -8.511          | 23.23                        |
| 272      | -7.772          | 21.21                        |
| 273      | -9.175          | 25.04                        |
| 274      | -7.650          | 20.88                        |
| 275      | -7.044          | 19.23                        |
| 276      | -7.212          | 19.69                        |
| 277      | -7.315          | 19.97                        |
| 278      | -4.958          | 13.53                        |
| 279      | -3.153          | 8.61                         |
| 280      | -4.132          | 11.28                        |
| 281      | -2.330          | 6.36                         |
| 282      | -0.180          | 0.49                         |
| 283      | -2.560          | 6.99                         |
| 284      | -3.041          | 8.30                         |
| 285      | -2.825          | 7.71                         |
| 286      | -4.906          | 13.39                        |
| 287      | -5.430          | 14.82                        |
| 288      | -7.469          | 20.39                        |
| 289      | -7.420          | 20.25                        |
| 290      | -7.642          | 20.86                        |
| 291      | -7.642          | 20.86                        |
| 292      | -7.641          | 20.86                        |
| 293      | -7.443          | 20.32                        |
| 294      | -6.342          | 17.31                        |
| 295      | -6.365          | 17.37                        |
| 296      | -6.333          | 17.29                        |
| 297      | -3.883          | 10.60                        |
| 298      | -3.611          | 9.86                         |
| 299      | -3.597          | 9.82                         |
| 300      | -1.720          | 4.69                         |
| 301      | -0.554          | 1.51                         |
| 302      | -0.554          | 1.51                         |
| 303      | -0.554          | 1.51                         |
| 304      | 0.004           | *                            |
| 305      | 0.004           | *                            |
| 306      | 0.004           | *                            |
| 307      | 0.004           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -36.636

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -6.771          | 18.48                        |
| 32       | -6.771          | 18.48                        |
| 33       | -6.806          | 18.58                        |
| 34       | -6.807          | 18.58                        |
| 35       | -6.807          | 18.58                        |
| 36       | -6.873          | 18.76                        |
| 37       | -7.943          | 21.68                        |
| 38       | -5.858          | 15.99                        |
| 39       | -4.635          | 12.65                        |
| 40       | -1.970          | 5.38                         |
| 41       | -2.375          | 6.48                         |
| 42       | -4.605          | 12.57                        |
| 43       | -4.454          | 12.16                        |
| 44       | -0.600          | 1.64                         |
| 45       | -0.026          | 0.07                         |
| 46       | -0.026          | 0.07                         |
| 47       | -0.026          | 0.07                         |
| 48       | 0.008           | *                            |
| 49       | 0.009           | *                            |
| 50       | 0.009           | *                            |
| 51       | 0.009           | *                            |
| 52       | 0.010           | *                            |
| 53       | 0.010           | *                            |
| 54       | 0.010           | *                            |
| 55       | 0.010           | *                            |
| 101      | -3.963          | 10.82                        |
| 102      | -3.963          | 10.82                        |
| 103      | -3.963          | 10.82                        |
| 104      | -3.857          | 10.53                        |
| 105      | -2.268          | 6.19                         |
| 106      | -2.257          | 6.16                         |
| 107      | -2.237          | 6.11                         |
| 108      | -1.445          | 3.94                         |
| 109      | -2.247          | 6.13                         |
| 110      | -2.254          | 6.15                         |
| 111      | -2.164          | 5.91                         |
| 112      | -2.151          | 5.87                         |
| 113      | -0.835          | 2.28                         |
| 114      | -0.835          | 2.28                         |
| 115      | -0.835          | 2.28                         |
| 116      | -0.835          | 2.28                         |
| 117      | -0.835          | 2.28                         |
| 118      | -0.835          | 2.28                         |
| 119      | -0.835          | 2.28                         |
| 120      | -0.998          | 2.72                         |
| 121      | -0.998          | 2.72                         |
| 122      | -0.991          | 2.71                         |
| 123      | -0.847          | 2.31                         |
| 124      | 0.023           | *                            |
| 125      | 0.023           | *                            |
| 126      | 0.023           | *                            |
| 127      | 0.023           | *                            |
| 173      | -0.094          | 0.26                         |
| 174      | -0.094          | 0.26                         |
| 175      | -0.094          | 0.26                         |
| 176      | 0.180           | *                            |
| 177      | 0.214           | *                            |
| 178      | -2.188          | 5.97                         |
| 179      | -1.884          | 5.14                         |
| 180      | -1.886          | 5.15                         |
| 181      | -2.416          | 6.59                         |
| 182      | -2.416          | 6.59                         |
| 183      | -5.370          | 14.66                        |
| 184      | -8.344          | 22.78                        |
| 185      | -9.463          | 25.83                        |
| 186      | -9.285          | 25.34                        |
| 187      | -9.570          | 26.12                        |
| 188      | -9.459          | 25.82                        |
| 189      | -9.463          | 25.83                        |
| 190      | -9.458          | 25.81                        |
| 191      | -9.737          | 26.58                        |
| 192      | -9.774          | 26.68                        |
| 193      | -6.136          | 16.75                        |
| 194      | -7.672          | 20.94                        |
| 195      | -7.672          | 20.94                        |
| 196      | -7.141          | 19.49                        |
| 197      | -6.919          | 18.89                        |
| 198      | -3.660          | 9.99                         |
| 199      | 0.563           | *                            |
| 200      | 4.693           | *                            |
| 201      | 1.005           | *                            |
| 202      | 0.215           | *                            |
| 203      | 0.221           | *                            |
| 204      | 0.221           | *                            |
| 205      | 0.221           | *                            |
| 206      | 0.221           | *                            |
| 207      | 0.221           | *                            |
| 208      | 0.221           | *                            |
| 209      | 0.221           | *                            |
| 210      | 0.221           | *                            |
| 211      | 0.221           | *                            |
| 257      | -0.068          | 0.19                         |
| 258      | -0.068          | 0.19                         |
| 259      | -0.055          | 0.15                         |
| 260      | -0.195          | 0.53                         |
| 261      | -0.858          | 2.34                         |
| 262      | -0.845          | 2.31                         |
| 263      | -2.350          | 6.42                         |
| 264      | -5.069          | 13.84                        |
| 265      | -5.104          | 13.93                        |
| 266      | -6.852          | 18.70                        |
| 267      | -8.632          | 23.56                        |
| 268      | -8.722          | 23.81                        |
| 269      | -8.850          | 24.16                        |
| 270      | -8.580          | 23.42                        |
| 271      | -7.772          | 21.21                        |
| 272      | -9.175          | 25.04                        |
| 273      | -7.572          | 20.67                        |
| 274      | -7.700          | 21.02                        |
| 275      | -7.424          | 20.27                        |
| 276      | -7.215          | 19.69                        |
| 277      | -7.315          | 19.97                        |
| 278      | -5.140          | 14.03                        |
| 279      | -4.133          | 11.28                        |
| 280      | -4.242          | 11.58                        |
| 281      | -2.325          | 6.35                         |
| 282      | -2.121          | 5.79                         |
| 283      | -3.378          | 9.22                         |
| 284      | -3.041          | 8.30                         |
| 285      | -4.695          | 12.82                        |
| 286      | -6.093          | 16.63                        |
| 287      | -5.430          | 14.82                        |
| 288      | -7.469          | 20.39                        |
| 289      | -7.979          | 21.78                        |
| 290      | -7.642          | 20.86                        |
| 291      | -7.642          | 20.86                        |
| 292      | -7.641          | 20.86                        |
| 293      | -7.439          | 20.30                        |
| 294      | -6.342          | 17.31                        |
| 295      | -6.365          | 17.37                        |
| 296      | -6.333          | 17.29                        |
| 297      | -3.883          | 10.60                        |
| 298      | -3.611          | 9.86                         |
| 299      | -3.597          | 9.82                         |
| 300      | -1.720          | 4.69                         |
| 301      | -0.554          | 1.51                         |
| 302      | -0.554          | 1.51                         |
| 303      | -0.554          | 1.51                         |
| 304      | 0.004           | *                            |
| 305      | 0.004           | *                            |
| 306      | 0.004           | *                            |
| 307      | 0.004           | *                            |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
