# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 146      | -9.993          | 40.36                        | IAIAQAM              |
| A        | B       | 8              | 147      | -10.863         | 43.88                        | AIAQAMRA             |
| A        | B       | 9              | 144      | -11.818         | 47.73                        | RYIAIAQAM            |
| A        | B       | 10             | 143      | -12.116         | 48.94                        | DRYIAIAQAM           |
| A        | B       | 11             | 144      | -12.840         | 51.86                        | RYIAIAQAMRA          |
| A        | B       | 12             | 143      | -13.138         | 53.07                        | DRYIAIAQAMRA         |
| A        | B       | 13             | 143      | -13.167         | 53.18                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 142      | -13.167         | 53.18                        | VDRYIAIAQAMRAH       |
| A        | B       | 15             | 144      | -14.636         | 59.11                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -0.491          | 1.98                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -24.758

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.491          | 1.98                         |
| 79       | -0.259          | 1.05                         |
| 80       | -0.259          | 1.04                         |
| 81       | -0.259          | 1.04                         |
| 82       | -0.058          | 0.23                         |
| 83       | -0.058          | 0.23                         |
| 140      | -2.184          | 8.82                         |
| 141      | -3.915          | 15.81                        |
| 142      | -7.020          | 28.36                        |
| 143      | -7.302          | 29.49                        |
| 144      | -7.142          | 28.85                        |
| 145      | -8.601          | 34.74                        |
| 146      | -9.993          | 40.36                        |
| 147      | -9.866          | 39.85                        |
| 148      | -8.623          | 34.83                        |
| 149      | -5.822          | 23.51                        |
| 150      | -5.856          | 23.65                        |
| 151      | -5.660          | 22.86                        |
| 152      | -3.343          | 13.50                        |
| 153      | -2.762          | 11.16                        |
| 154      | -2.761          | 11.15                        |
| 155      | -1.856          | 7.50                         |
| 156      | -1.791          | 7.23                         |
| 157      | -1.791          | 7.23                         |
| 158      | -1.791          | 7.23                         |
| 159      | -0.024          | 0.10                         |
| 160      | -0.024          | 0.10                         |
| 161      | -0.024          | 0.10                         |
| 239      | -0.476          | 1.92                         |
| 240      | -0.476          | 1.92                         |
| 241      | -0.745          | 3.01                         |
| 242      | -0.351          | 1.42                         |
| 243      | -0.089          | 0.36                         |
| 244      | 0.486           | *                            |
| 245      | 3.367           | *                            |
| 246      | -3.946          | 15.94                        |
| 247      | -4.313          | 17.42                        |
| 248      | -3.972          | 16.04                        |
| 249      | -3.982          | 16.08                        |
| 250      | -4.288          | 17.32                        |
| 251      | -4.939          | 19.95                        |
| 252      | -6.697          | 27.05                        |
| 253      | -0.075          | 0.30                         |
| 254      | -0.033          | 0.14                         |
| 255      | -0.033          | 0.14                         |
| 256      | -0.033          | 0.13                         |
| 320      | -4.285          | 17.31                        |
| 321      | -4.288          | 17.32                        |
| 322      | -4.297          | 17.36                        |
| 323      | -5.212          | 21.05                        |
| 324      | -0.079          | 0.32                         |
| 325      | -0.079          | 0.32                         |
| 326      | -0.079          | 0.32                         |
| 327      | 0.033           | *                            |
| 328      | 0.036           | *                            |
| 329      | 0.036           | *                            |
| 330      | 0.036           | *                            |
| 352      | 0.009           | *                            |
| 353      | 0.009           | *                            |
| 354      | 0.009           | *                            |
| 355      | -0.245          | 0.99                         |
| 356      | -0.245          | 0.99                         |
| 357      | -0.245          | 0.99                         |
| 358      | -0.245          | 0.99                         |
| 359      | -0.245          | 0.99                         |
| 360      | -0.245          | 0.99                         |
| 361      | -0.245          | 0.99                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -24.758

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.232          | 0.94                         |
| 74       | -0.433          | 1.75                         |
| 75       | -0.433          | 1.75                         |
| 76       | -0.491          | 1.98                         |
| 77       | -0.491          | 1.98                         |
| 78       | -0.491          | 1.98                         |
| 79       | -0.259          | 1.05                         |
| 80       | -0.259          | 1.04                         |
| 81       | -0.259          | 1.04                         |
| 82       | -0.058          | 0.23                         |
| 83       | -0.058          | 0.23                         |
| 140      | -3.915          | 15.81                        |
| 141      | -7.020          | 28.36                        |
| 142      | -7.302          | 29.49                        |
| 143      | -7.440          | 30.05                        |
| 144      | -10.431         | 42.13                        |
| 145      | -9.988          | 40.34                        |
| 146      | -10.019         | 40.47                        |
| 147      | -10.863         | 43.88                        |
| 148      | -8.651          | 34.94                        |
| 149      | -5.822          | 23.51                        |
| 150      | -5.856          | 23.65                        |
| 151      | -7.427          | 30.00                        |
| 152      | -3.343          | 13.50                        |
| 153      | -2.762          | 11.16                        |
| 154      | -2.784          | 11.25                        |
| 155      | -1.856          | 7.50                         |
| 156      | -1.791          | 7.23                         |
| 157      | -1.791          | 7.23                         |
| 158      | -1.791          | 7.23                         |
| 159      | -0.024          | 0.10                         |
| 160      | -0.024          | 0.10                         |
| 161      | -0.024          | 0.10                         |
| 234      | -0.466          | 1.88                         |
| 235      | -0.466          | 1.88                         |
| 236      | -0.466          | 1.88                         |
| 237      | -0.476          | 1.92                         |
| 238      | -0.476          | 1.92                         |
| 239      | -0.476          | 1.92                         |
| 240      | -0.817          | 3.30                         |
| 241      | -0.745          | 3.01                         |
| 242      | -0.089          | 0.36                         |
| 243      | 0.486           | *                            |
| 244      | 3.357           | *                            |
| 245      | -3.946          | 15.94                        |
| 246      | -4.313          | 17.42                        |
| 247      | -4.313          | 17.42                        |
| 248      | -3.972          | 16.05                        |
| 249      | -4.015          | 16.22                        |
| 250      | -4.288          | 17.32                        |
| 251      | -4.939          | 19.95                        |
| 252      | -6.697          | 27.05                        |
| 253      | -0.075          | 0.30                         |
| 254      | -0.033          | 0.14                         |
| 255      | -0.033          | 0.14                         |
| 256      | -0.033          | 0.13                         |
| 321      | -4.288          | 17.32                        |
| 322      | -4.297          | 17.36                        |
| 323      | -5.176          | 20.91                        |
| 324      | -0.079          | 0.32                         |
| 325      | -0.079          | 0.32                         |
| 326      | -0.079          | 0.32                         |
| 327      | 0.033           | *                            |
| 328      | 0.036           | *                            |
| 329      | 0.036           | *                            |
| 330      | 0.036           | *                            |
| 347      | 0.009           | *                            |
| 348      | 0.009           | *                            |
| 349      | 0.009           | *                            |
| 350      | 0.009           | *                            |
| 351      | 0.009           | *                            |
| 352      | 0.009           | *                            |
| 353      | 0.009           | *                            |
| 354      | -0.236          | 0.95                         |
| 355      | -0.245          | 0.99                         |
| 356      | -0.245          | 0.99                         |
| 357      | -0.245          | 0.99                         |
| 358      | -0.245          | 0.99                         |
| 359      | -0.245          | 0.99                         |
| 360      | -0.245          | 0.99                         |
| 361      | -0.245          | 0.99                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -24.758

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.433          | 1.75                         |
| 74       | -0.433          | 1.75                         |
| 75       | -0.491          | 1.98                         |
| 76       | -0.491          | 1.98                         |
| 77       | -0.491          | 1.98                         |
| 78       | -0.491          | 1.98                         |
| 79       | -0.259          | 1.05                         |
| 80       | -0.259          | 1.04                         |
| 81       | -0.259          | 1.04                         |
| 82       | -0.058          | 0.23                         |
| 83       | -0.058          | 0.23                         |
| 138      | -2.184          | 8.82                         |
| 139      | -3.915          | 15.81                        |
| 140      | -7.020          | 28.36                        |
| 141      | -7.302          | 29.49                        |
| 142      | -7.440          | 30.05                        |
| 143      | -10.729         | 43.33                        |
| 144      | -11.818         | 47.73                        |
| 145      | -10.013         | 40.44                        |
| 146      | -11.016         | 44.49                        |
| 147      | -10.891         | 43.99                        |
| 148      | -8.651          | 34.94                        |
| 149      | -5.822          | 23.51                        |
| 150      | -7.623          | 30.79                        |
| 151      | -7.427          | 30.00                        |
| 152      | -3.343          | 13.50                        |
| 153      | -2.786          | 11.25                        |
| 154      | -2.784          | 11.25                        |
| 155      | -1.856          | 7.50                         |
| 156      | -1.791          | 7.23                         |
| 157      | -1.791          | 7.23                         |
| 158      | -1.791          | 7.23                         |
| 159      | -0.024          | 0.10                         |
| 160      | -0.024          | 0.10                         |
| 161      | -0.024          | 0.10                         |
| 234      | -0.466          | 1.88                         |
| 235      | -0.466          | 1.88                         |
| 236      | -0.476          | 1.92                         |
| 237      | -0.476          | 1.92                         |
| 238      | -0.476          | 1.92                         |
| 239      | -0.817          | 3.30                         |
| 240      | -0.817          | 3.30                         |
| 241      | -0.483          | 1.95                         |
| 242      | 0.486           | *                            |
| 243      | 3.357           | *                            |
| 244      | -3.956          | 15.98                        |
| 245      | -4.313          | 17.42                        |
| 246      | -4.313          | 17.42                        |
| 247      | -4.314          | 17.42                        |
| 248      | -4.006          | 16.18                        |
| 249      | -4.015          | 16.22                        |
| 250      | -4.288          | 17.32                        |
| 251      | -4.939          | 19.95                        |
| 252      | -6.697          | 27.05                        |
| 253      | -0.075          | 0.30                         |
| 254      | -0.033          | 0.14                         |
| 255      | -0.033          | 0.14                         |
| 256      | -0.033          | 0.13                         |
| 320      | -4.288          | 17.32                        |
| 321      | -4.288          | 17.32                        |
| 322      | -4.261          | 17.21                        |
| 323      | -5.176          | 20.91                        |
| 324      | -0.079          | 0.32                         |
| 325      | -0.079          | 0.32                         |
| 326      | -0.079          | 0.32                         |
| 327      | 0.033           | *                            |
| 328      | 0.036           | *                            |
| 329      | 0.036           | *                            |
| 330      | 0.036           | *                            |
| 349      | 0.009           | *                            |
| 350      | 0.009           | *                            |
| 351      | 0.009           | *                            |
| 352      | 0.009           | *                            |
| 353      | -0.236          | 0.95                         |
| 354      | -0.236          | 0.95                         |
| 355      | -0.245          | 0.99                         |
| 356      | -0.245          | 0.99                         |
| 357      | -0.245          | 0.99                         |
| 358      | -0.245          | 0.99                         |
| 359      | -0.245          | 0.99                         |
| 360      | -0.245          | 0.99                         |
| 361      | -0.245          | 0.99                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -24.758

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.232          | 0.94                         |
| 72       | -0.433          | 1.75                         |
| 73       | -0.433          | 1.75                         |
| 74       | -0.491          | 1.98                         |
| 75       | -0.491          | 1.98                         |
| 76       | -0.491          | 1.98                         |
| 77       | -0.491          | 1.98                         |
| 78       | -0.491          | 1.98                         |
| 79       | -0.259          | 1.05                         |
| 80       | -0.259          | 1.04                         |
| 81       | -0.259          | 1.04                         |
| 82       | -0.058          | 0.23                         |
| 83       | -0.058          | 0.23                         |
| 134      | -0.265          | 1.07                         |
| 135      | -2.115          | 8.54                         |
| 136      | -2.123          | 8.57                         |
| 137      | -2.184          | 8.82                         |
| 138      | -3.915          | 15.81                        |
| 139      | -7.020          | 28.36                        |
| 140      | -7.302          | 29.49                        |
| 141      | -7.440          | 30.05                        |
| 142      | -10.729         | 43.33                        |
| 143      | -12.116         | 48.94                        |
| 144      | -11.843         | 47.84                        |
| 145      | -11.010         | 44.47                        |
| 146      | -11.044         | 44.61                        |
| 147      | -10.891         | 43.99                        |
| 148      | -8.651          | 34.94                        |
| 149      | -7.589          | 30.65                        |
| 150      | -7.623          | 30.79                        |
| 151      | -7.427          | 30.00                        |
| 152      | -3.367          | 13.60                        |
| 153      | -2.786          | 11.25                        |
| 154      | -2.784          | 11.25                        |
| 155      | -1.856          | 7.50                         |
| 156      | -1.791          | 7.23                         |
| 157      | -1.791          | 7.23                         |
| 158      | -1.791          | 7.23                         |
| 159      | -0.024          | 0.10                         |
| 160      | -0.024          | 0.10                         |
| 161      | -0.024          | 0.10                         |
| 232      | -0.466          | 1.88                         |
| 233      | -0.466          | 1.88                         |
| 234      | -0.466          | 1.88                         |
| 235      | -0.476          | 1.92                         |
| 236      | -0.476          | 1.92                         |
| 237      | -0.476          | 1.92                         |
| 238      | -0.817          | 3.30                         |
| 239      | -0.817          | 3.30                         |
| 240      | -0.555          | 2.24                         |
| 241      | 0.092           | *                            |
| 242      | 3.357           | *                            |
| 243      | -3.956          | 15.98                        |
| 244      | -4.323          | 17.46                        |
| 245      | -4.313          | 17.42                        |
| 246      | -4.313          | 17.42                        |
| 247      | -4.347          | 17.56                        |
| 248      | -4.006          | 16.18                        |
| 249      | -4.015          | 16.22                        |
| 250      | -4.288          | 17.32                        |
| 251      | -4.939          | 19.95                        |
| 252      | -6.697          | 27.05                        |
| 253      | -0.075          | 0.30                         |
| 254      | -0.033          | 0.14                         |
| 255      | -0.033          | 0.14                         |
| 256      | -0.033          | 0.13                         |
| 317      | -4.285          | 17.31                        |
| 318      | -4.288          | 17.32                        |
| 319      | -4.288          | 17.32                        |
| 320      | -4.288          | 17.32                        |
| 321      | -4.252          | 17.17                        |
| 322      | -4.261          | 17.21                        |
| 323      | -5.176          | 20.91                        |
| 324      | -0.079          | 0.32                         |
| 325      | -0.079          | 0.32                         |
| 326      | -0.079          | 0.32                         |
| 327      | 0.033           | *                            |
| 328      | 0.036           | *                            |
| 329      | 0.036           | *                            |
| 330      | 0.036           | *                            |
| 351      | 0.009           | *                            |
| 352      | -0.236          | 0.95                         |
| 353      | -0.236          | 0.95                         |
| 354      | -0.236          | 0.95                         |
| 355      | -0.245          | 0.99                         |
| 356      | -0.245          | 0.99                         |
| 357      | -0.245          | 0.99                         |
| 358      | -0.245          | 0.99                         |
| 359      | -0.245          | 0.99                         |
| 360      | -0.245          | 0.99                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -24.758

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.491          | 1.98                         |
| 79       | -0.259          | 1.05                         |
| 80       | -0.259          | 1.04                         |
| 81       | -0.259          | 1.04                         |
| 82       | -0.058          | 0.23                         |
| 83       | -0.058          | 0.23                         |
| 139      | -7.302          | 29.49                        |
| 140      | -7.440          | 30.05                        |
| 141      | -10.729         | 43.33                        |
| 142      | -12.116         | 48.94                        |
| 143      | -12.141         | 49.04                        |
| 144      | -12.840         | 51.86                        |
| 145      | -11.039         | 44.59                        |
| 146      | -11.044         | 44.61                        |
| 147      | -10.891         | 43.99                        |
| 148      | -10.418         | 42.08                        |
| 149      | -7.589          | 30.65                        |
| 150      | -7.623          | 30.79                        |
| 151      | -7.451          | 30.09                        |
| 152      | -3.367          | 13.60                        |
| 153      | -2.786          | 11.25                        |
| 154      | -2.784          | 11.25                        |
| 155      | -1.856          | 7.50                         |
| 156      | -1.791          | 7.23                         |
| 157      | -1.791          | 7.23                         |
| 158      | -1.791          | 7.23                         |
| 159      | -0.024          | 0.10                         |
| 160      | -0.024          | 0.10                         |
| 161      | -0.024          | 0.10                         |
| 239      | -0.555          | 2.24                         |
| 240      | 0.020           | *                            |
| 241      | 2.963           | *                            |
| 242      | -3.956          | 15.98                        |
| 243      | -4.323          | 17.46                        |
| 244      | -4.323          | 17.46                        |
| 245      | -4.313          | 17.42                        |
| 246      | -4.347          | 17.56                        |
| 247      | -4.347          | 17.56                        |
| 248      | -4.006          | 16.18                        |
| 249      | -4.015          | 16.22                        |
| 250      | -4.288          | 17.32                        |
| 251      | -4.939          | 19.95                        |
| 252      | -6.697          | 27.05                        |
| 253      | -0.075          | 0.30                         |
| 254      | -0.033          | 0.14                         |
| 255      | -0.033          | 0.14                         |
| 256      | -0.033          | 0.13                         |
| 312      | 0.889           | *                            |
| 313      | -4.171          | 16.85                        |
| 314      | -4.173          | 16.85                        |
| 315      | -4.173          | 16.85                        |
| 316      | -4.285          | 17.31                        |
| 317      | -4.288          | 17.32                        |
| 318      | -4.288          | 17.32                        |
| 319      | -4.288          | 17.32                        |
| 320      | -4.252          | 17.17                        |
| 321      | -4.252          | 17.17                        |
| 322      | -4.261          | 17.21                        |
| 323      | -5.176          | 20.91                        |
| 324      | -0.079          | 0.32                         |
| 325      | -0.079          | 0.32                         |
| 326      | -0.079          | 0.32                         |
| 327      | 0.033           | *                            |
| 328      | 0.036           | *                            |
| 329      | 0.036           | *                            |
| 330      | 0.036           | *                            |
| 353      | -0.236          | 0.95                         |
| 354      | -0.236          | 0.95                         |
| 355      | -0.245          | 0.99                         |
| 356      | -0.245          | 0.99                         |
| 357      | -0.245          | 0.99                         |
| 358      | -0.245          | 0.99                         |
| 359      | -0.245          | 0.99                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -24.758

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.491          | 1.98                         |
| 74       | -0.491          | 1.98                         |
| 75       | -0.491          | 1.98                         |
| 76       | -0.491          | 1.98                         |
| 77       | -0.491          | 1.98                         |
| 78       | -0.491          | 1.98                         |
| 79       | -0.259          | 1.05                         |
| 80       | -0.259          | 1.04                         |
| 81       | -0.259          | 1.04                         |
| 82       | -0.058          | 0.23                         |
| 83       | -0.058          | 0.23                         |
| 132      | -0.265          | 1.07                         |
| 133      | -2.115          | 8.54                         |
| 134      | -2.123          | 8.57                         |
| 135      | -2.184          | 8.82                         |
| 136      | -3.915          | 15.81                        |
| 137      | -7.020          | 28.36                        |
| 138      | -7.302          | 29.49                        |
| 139      | -7.440          | 30.05                        |
| 140      | -10.729         | 43.33                        |
| 141      | -12.116         | 48.94                        |
| 142      | -12.141         | 49.04                        |
| 143      | -13.138         | 53.07                        |
| 144      | -12.869         | 51.98                        |
| 145      | -11.039         | 44.59                        |
| 146      | -11.044         | 44.61                        |
| 147      | -12.658         | 51.13                        |
| 148      | -10.418         | 42.08                        |
| 149      | -7.589          | 30.65                        |
| 150      | -7.647          | 30.89                        |
| 151      | -7.451          | 30.09                        |
| 152      | -3.367          | 13.60                        |
| 153      | -2.786          | 11.25                        |
| 154      | -2.784          | 11.25                        |
| 155      | -1.856          | 7.50                         |
| 156      | -1.791          | 7.23                         |
| 157      | -1.791          | 7.23                         |
| 158      | -1.791          | 7.23                         |
| 159      | -0.024          | 0.10                         |
| 160      | -0.024          | 0.10                         |
| 161      | -0.024          | 0.10                         |
| 234      | -0.476          | 1.92                         |
| 235      | -0.476          | 1.92                         |
| 236      | -0.817          | 3.30                         |
| 237      | -0.817          | 3.30                         |
| 238      | -0.555          | 2.24                         |
| 239      | 0.020           | *                            |
| 240      | 2.891           | *                            |
| 241      | -4.350          | 17.57                        |
| 242      | -4.323          | 17.46                        |
| 243      | -4.323          | 17.46                        |
| 244      | -4.323          | 17.46                        |
| 245      | -4.347          | 17.56                        |
| 246      | -4.347          | 17.56                        |
| 247      | -4.347          | 17.56                        |
| 248      | -4.006          | 16.18                        |
| 249      | -4.015          | 16.22                        |
| 250      | -4.288          | 17.32                        |
| 251      | -4.939          | 19.95                        |
| 252      | -6.697          | 27.05                        |
| 253      | -0.075          | 0.30                         |
| 254      | -0.033          | 0.14                         |
| 255      | -0.033          | 0.14                         |
| 256      | -0.033          | 0.13                         |
| 317      | -4.288          | 17.32                        |
| 318      | -4.288          | 17.32                        |
| 319      | -4.252          | 17.17                        |
| 320      | -4.252          | 17.17                        |
| 321      | -4.252          | 17.17                        |
| 322      | -4.261          | 17.21                        |
| 323      | -5.176          | 20.91                        |
| 324      | -0.079          | 0.32                         |
| 325      | -0.079          | 0.32                         |
| 326      | -0.079          | 0.32                         |
| 327      | 0.033           | *                            |
| 328      | 0.036           | *                            |
| 329      | 0.036           | *                            |
| 330      | 0.036           | *                            |
| 343      | 0.009           | *                            |
| 344      | 0.009           | *                            |
| 345      | 0.009           | *                            |
| 346      | 0.009           | *                            |
| 347      | 0.009           | *                            |
| 348      | 0.009           | *                            |
| 349      | 0.009           | *                            |
| 350      | -0.236          | 0.95                         |
| 351      | -0.236          | 0.95                         |
| 352      | -0.236          | 0.95                         |
| 353      | -0.236          | 0.95                         |
| 354      | -0.236          | 0.95                         |
| 355      | -0.245          | 0.99                         |
| 356      | -0.245          | 0.99                         |
| 357      | -0.245          | 0.99                         |
| 358      | -0.245          | 0.99                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -24.758

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.231          | 0.93                         |
| 67       | -0.232          | 0.94                         |
| 68       | -0.232          | 0.94                         |
| 69       | -0.433          | 1.75                         |
| 70       | -0.433          | 1.75                         |
| 71       | -0.491          | 1.98                         |
| 72       | -0.491          | 1.98                         |
| 73       | -0.491          | 1.98                         |
| 74       | -0.491          | 1.98                         |
| 75       | -0.491          | 1.98                         |
| 76       | -0.491          | 1.98                         |
| 77       | -0.491          | 1.98                         |
| 78       | -0.491          | 1.98                         |
| 79       | -0.259          | 1.05                         |
| 80       | -0.259          | 1.04                         |
| 81       | -0.259          | 1.04                         |
| 82       | -0.058          | 0.23                         |
| 83       | -0.058          | 0.23                         |
| 136      | -7.020          | 28.36                        |
| 137      | -7.302          | 29.49                        |
| 138      | -7.440          | 30.05                        |
| 139      | -10.729         | 43.33                        |
| 140      | -12.116         | 48.94                        |
| 141      | -12.141         | 49.04                        |
| 142      | -13.138         | 53.07                        |
| 143      | -13.167         | 53.18                        |
| 144      | -12.869         | 51.98                        |
| 145      | -11.039         | 44.59                        |
| 146      | -12.811         | 51.74                        |
| 147      | -12.658         | 51.13                        |
| 148      | -10.418         | 42.08                        |
| 149      | -7.612          | 30.75                        |
| 150      | -7.647          | 30.89                        |
| 151      | -7.451          | 30.09                        |
| 152      | -3.367          | 13.60                        |
| 153      | -2.786          | 11.25                        |
| 154      | -2.784          | 11.25                        |
| 155      | -1.856          | 7.50                         |
| 156      | -1.791          | 7.23                         |
| 157      | -1.791          | 7.23                         |
| 158      | -1.791          | 7.23                         |
| 159      | -0.024          | 0.10                         |
| 160      | -0.024          | 0.10                         |
| 161      | -0.024          | 0.10                         |
| 240      | -4.422          | 17.86                        |
| 241      | -4.717          | 19.05                        |
| 242      | -4.323          | 17.46                        |
| 243      | -4.323          | 17.46                        |
| 244      | -4.357          | 17.60                        |
| 245      | -4.347          | 17.56                        |
| 246      | -4.347          | 17.56                        |
| 247      | -4.347          | 17.56                        |
| 248      | -4.006          | 16.18                        |
| 249      | -4.015          | 16.22                        |
| 250      | -4.288          | 17.32                        |
| 251      | -4.939          | 19.95                        |
| 252      | -6.697          | 27.05                        |
| 253      | -0.075          | 0.30                         |
| 254      | -0.033          | 0.14                         |
| 255      | -0.033          | 0.14                         |
| 256      | -0.033          | 0.13                         |
| 309      | 0.002           | *                            |
| 310      | 0.889           | *                            |
| 311      | -4.171          | 16.85                        |
| 312      | -4.173          | 16.85                        |
| 313      | -4.173          | 16.85                        |
| 314      | -4.285          | 17.31                        |
| 315      | -4.288          | 17.32                        |
| 316      | -4.288          | 17.32                        |
| 317      | -4.288          | 17.32                        |
| 318      | -4.252          | 17.17                        |
| 319      | -4.252          | 17.17                        |
| 320      | -4.252          | 17.17                        |
| 321      | -4.252          | 17.17                        |
| 322      | -4.261          | 17.21                        |
| 323      | -5.176          | 20.91                        |
| 324      | -0.079          | 0.32                         |
| 325      | -0.079          | 0.32                         |
| 326      | -0.079          | 0.32                         |
| 327      | 0.033           | *                            |
| 328      | 0.036           | *                            |
| 329      | 0.036           | *                            |
| 330      | 0.036           | *                            |
| 344      | 0.009           | *                            |
| 345      | 0.009           | *                            |
| 346      | 0.009           | *                            |
| 347      | 0.009           | *                            |
| 348      | 0.009           | *                            |
| 349      | -0.236          | 0.95                         |
| 350      | -0.236          | 0.95                         |
| 351      | -0.236          | 0.95                         |
| 352      | -0.236          | 0.95                         |
| 353      | -0.236          | 0.95                         |
| 354      | -0.236          | 0.95                         |
| 355      | -0.245          | 0.99                         |
| 356      | -0.245          | 0.99                         |
| 357      | -0.245          | 0.99                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -24.758

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.491          | 1.98                         |
| 72       | -0.491          | 1.98                         |
| 73       | -0.491          | 1.98                         |
| 74       | -0.491          | 1.98                         |
| 75       | -0.491          | 1.98                         |
| 76       | -0.491          | 1.98                         |
| 77       | -0.491          | 1.98                         |
| 78       | -0.491          | 1.98                         |
| 79       | -0.259          | 1.05                         |
| 80       | -0.259          | 1.04                         |
| 81       | -0.259          | 1.04                         |
| 82       | -0.058          | 0.23                         |
| 83       | -0.058          | 0.23                         |
| 140      | -12.141         | 49.04                        |
| 141      | -13.138         | 53.07                        |
| 142      | -13.167         | 53.18                        |
| 143      | -13.167         | 53.18                        |
| 144      | -12.869         | 51.98                        |
| 145      | -12.806         | 51.72                        |
| 146      | -12.811         | 51.74                        |
| 147      | -12.658         | 51.13                        |
| 148      | -10.442         | 42.18                        |
| 149      | -7.612          | 30.75                        |
| 150      | -7.647          | 30.89                        |
| 151      | -7.451          | 30.09                        |
| 152      | -3.367          | 13.60                        |
| 153      | -2.786          | 11.25                        |
| 154      | -2.784          | 11.25                        |
| 155      | -1.856          | 7.50                         |
| 156      | -1.791          | 7.23                         |
| 157      | -1.791          | 7.23                         |
| 158      | -1.791          | 7.23                         |
| 159      | -0.024          | 0.10                         |
| 160      | -0.024          | 0.10                         |
| 161      | -0.024          | 0.10                         |
| 232      | -0.476          | 1.92                         |
| 233      | -0.476          | 1.92                         |
| 234      | -0.817          | 3.30                         |
| 235      | -0.817          | 3.30                         |
| 236      | -0.555          | 2.24                         |
| 237      | 0.020           | *                            |
| 238      | 2.891           | *                            |
| 239      | -4.422          | 17.86                        |
| 240      | -4.789          | 19.34                        |
| 241      | -4.717          | 19.05                        |
| 242      | -4.323          | 17.46                        |
| 243      | -4.357          | 17.60                        |
| 244      | -4.357          | 17.60                        |
| 245      | -4.347          | 17.56                        |
| 246      | -4.347          | 17.56                        |
| 247      | -4.347          | 17.56                        |
| 248      | -4.006          | 16.18                        |
| 249      | -4.015          | 16.22                        |
| 250      | -4.288          | 17.32                        |
| 251      | -4.939          | 19.95                        |
| 252      | -6.697          | 27.05                        |
| 253      | -0.075          | 0.30                         |
| 254      | -0.033          | 0.14                         |
| 255      | -0.033          | 0.14                         |
| 256      | -0.033          | 0.13                         |
| 313      | -4.285          | 17.31                        |
| 314      | -4.288          | 17.32                        |
| 315      | -4.288          | 17.32                        |
| 316      | -4.288          | 17.32                        |
| 317      | -4.252          | 17.17                        |
| 318      | -4.252          | 17.17                        |
| 319      | -4.252          | 17.17                        |
| 320      | -4.252          | 17.17                        |
| 321      | -4.252          | 17.17                        |
| 322      | -4.261          | 17.21                        |
| 323      | -5.176          | 20.91                        |
| 324      | -0.079          | 0.32                         |
| 325      | -0.079          | 0.32                         |
| 326      | -0.079          | 0.32                         |
| 327      | 0.033           | *                            |
| 328      | 0.036           | *                            |
| 329      | 0.036           | *                            |
| 330      | 0.036           | *                            |
| 345      | 0.009           | *                            |
| 346      | 0.009           | *                            |
| 347      | 0.009           | *                            |
| 348      | -0.236          | 0.95                         |
| 349      | -0.236          | 0.95                         |
| 350      | -0.236          | 0.95                         |
| 351      | -0.236          | 0.95                         |
| 352      | -0.236          | 0.95                         |
| 353      | -0.236          | 0.95                         |
| 354      | -0.236          | 0.95                         |
| 355      | -0.245          | 0.99                         |
| 356      | -0.245          | 0.99                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -24.758

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -0.491          | 1.98                         |
| 77       | -0.491          | 1.98                         |
| 78       | -0.491          | 1.98                         |
| 79       | -0.259          | 1.05                         |
| 80       | -0.259          | 1.04                         |
| 81       | -0.259          | 1.04                         |
| 82       | -0.058          | 0.23                         |
| 83       | -0.058          | 0.23                         |
| 129      | -0.265          | 1.07                         |
| 130      | -2.115          | 8.54                         |
| 131      | -2.123          | 8.57                         |
| 132      | -2.184          | 8.82                         |
| 133      | -3.915          | 15.81                        |
| 134      | -7.020          | 28.36                        |
| 135      | -7.302          | 29.49                        |
| 136      | -7.440          | 30.05                        |
| 137      | -10.729         | 43.33                        |
| 138      | -12.116         | 48.94                        |
| 139      | -12.141         | 49.04                        |
| 140      | -13.138         | 53.07                        |
| 141      | -13.167         | 53.18                        |
| 142      | -13.167         | 53.18                        |
| 143      | -13.167         | 53.18                        |
| 144      | -14.636         | 59.11                        |
| 145      | -12.806         | 51.72                        |
| 146      | -12.811         | 51.74                        |
| 147      | -12.682         | 51.22                        |
| 148      | -10.442         | 42.18                        |
| 149      | -7.612          | 30.75                        |
| 150      | -7.647          | 30.89                        |
| 151      | -7.451          | 30.09                        |
| 152      | -3.367          | 13.60                        |
| 153      | -2.786          | 11.25                        |
| 154      | -2.784          | 11.25                        |
| 155      | -1.856          | 7.50                         |
| 156      | -1.791          | 7.23                         |
| 157      | -1.791          | 7.23                         |
| 158      | -1.791          | 7.23                         |
| 159      | -0.024          | 0.10                         |
| 160      | -0.024          | 0.10                         |
| 161      | -0.024          | 0.10                         |
| 237      | 2.891           | *                            |
| 238      | -4.422          | 17.86                        |
| 239      | -4.789          | 19.34                        |
| 240      | -4.789          | 19.34                        |
| 241      | -4.717          | 19.05                        |
| 242      | -4.357          | 17.60                        |
| 243      | -4.357          | 17.60                        |
| 244      | -4.357          | 17.60                        |
| 245      | -4.347          | 17.56                        |
| 246      | -4.347          | 17.56                        |
| 247      | -4.347          | 17.56                        |
| 248      | -4.006          | 16.18                        |
| 249      | -4.015          | 16.22                        |
| 250      | -4.288          | 17.32                        |
| 251      | -4.939          | 19.95                        |
| 252      | -6.697          | 27.05                        |
| 253      | -0.075          | 0.30                         |
| 254      | -0.033          | 0.14                         |
| 255      | -0.033          | 0.14                         |
| 256      | -0.033          | 0.13                         |
| 317      | -4.252          | 17.17                        |
| 318      | -4.252          | 17.17                        |
| 319      | -4.252          | 17.17                        |
| 320      | -4.252          | 17.17                        |
| 321      | -4.252          | 17.17                        |
| 322      | -4.261          | 17.21                        |
| 323      | -5.176          | 20.91                        |
| 324      | -0.079          | 0.32                         |
| 325      | -0.079          | 0.32                         |
| 326      | -0.079          | 0.32                         |
| 327      | 0.033           | *                            |
| 328      | 0.036           | *                            |
| 329      | 0.036           | *                            |
| 330      | 0.036           | *                            |
| 346      | 0.009           | *                            |
| 347      | -0.236          | 0.95                         |
| 348      | -0.236          | 0.95                         |
| 349      | -0.236          | 0.95                         |
| 350      | -0.236          | 0.95                         |
| 351      | -0.236          | 0.95                         |
| 352      | -0.236          | 0.95                         |
| 353      | -0.236          | 0.95                         |
| 354      | -0.236          | 0.95                         |
| 355      | -0.245          | 0.99                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
