# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 276      | -13.702         | 24.73                        | VQTIDAY              |
| A        | B       | 8              | 274      | -13.993         | 25.26                        | LLVQTIDA             |
| A        | B       | 9              | 274      | -17.701         | 31.95                        | LLVQTIDAY            |
| A        | B       | 10             | 273      | -17.718         | 31.98                        | ILLVQTIDAY           |
| A        | B       | 11             | 272      | -17.718         | 31.98                        | CILLVQTIDAY          |
| A        | B       | 12             | 271      | -17.718         | 31.98                        | NCILLVQTIDAY         |
| A        | B       | 13             | 270      | -18.105         | 32.68                        | YNCILLVQTIDAY        |
| A        | B       | 14             | 269      | -18.105         | 32.68                        | PYNCILLVQTIDAY       |
| A        | B       | 15             | 268      | -18.105         | 32.68                        | FPYNCILLVQTIDAY      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -11.305         | 20.40                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -7.406          | 13.37                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -55.403

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | -2.172          | 3.92                         |
| 37       | -3.873          | 6.99                         |
| 38       | -7.077          | 12.77                        |
| 39       | -7.784          | 14.05                        |
| 40       | -5.546          | 10.01                        |
| 41       | -5.762          | 10.40                        |
| 42       | -5.009          | 9.04                         |
| 43       | -4.973          | 8.98                         |
| 44       | -2.643          | 4.77                         |
| 45       | -2.813          | 5.08                         |
| 46       | -2.835          | 5.12                         |
| 47       | -2.757          | 4.98                         |
| 48       | -1.882          | 3.40                         |
| 49       | -2.498          | 4.51                         |
| 50       | -2.498          | 4.51                         |
| 51       | -2.498          | 4.51                         |
| 52       | -0.542          | 0.98                         |
| 53       | -0.552          | 1.00                         |
| 54       | -0.552          | 1.00                         |
| 55       | -0.552          | 1.00                         |
| 91       | 0.016           | *                            |
| 92       | 0.016           | *                            |
| 93       | 0.016           | *                            |
| 94       | 0.016           | *                            |
| 95       | 0.016           | *                            |
| 96       | 0.016           | *                            |
| 97       | 0.016           | *                            |
| 98       | -3.050          | 5.51                         |
| 99       | -3.123          | 5.64                         |
| 100      | -3.123          | 5.64                         |
| 101      | -3.603          | 6.50                         |
| 102      | -5.743          | 10.37                        |
| 103      | -5.791          | 10.45                        |
| 104      | -5.778          | 10.43                        |
| 105      | -2.628          | 4.74                         |
| 106      | -3.072          | 5.55                         |
| 107      | -3.063          | 5.53                         |
| 108      | -2.224          | 4.01                         |
| 109      | -0.376          | 0.68                         |
| 110      | -0.404          | 0.73                         |
| 111      | -0.400          | 0.72                         |
| 112      | -0.396          | 0.72                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.000           | 0.00                         |
| 116      | 0.119           | *                            |
| 117      | -0.866          | 1.56                         |
| 118      | -1.264          | 2.28                         |
| 119      | -1.340          | 2.42                         |
| 120      | -1.671          | 3.02                         |
| 121      | -1.708          | 3.08                         |
| 122      | -1.708          | 3.08                         |
| 123      | -1.504          | 2.71                         |
| 124      | -0.399          | 0.72                         |
| 125      | -0.435          | 0.79                         |
| 126      | -0.290          | 0.52                         |
| 127      | 0.172           | *                            |
| 177      | 0.031           | *                            |
| 178      | 0.031           | *                            |
| 179      | 0.031           | *                            |
| 180      | 0.031           | *                            |
| 181      | 0.082           | *                            |
| 182      | 0.082           | *                            |
| 183      | 0.082           | *                            |
| 184      | 1.194           | *                            |
| 185      | 1.133           | *                            |
| 186      | -0.003          | 0.01                         |
| 187      | -0.743          | 1.34                         |
| 188      | -0.837          | 1.51                         |
| 189      | -2.011          | 3.63                         |
| 190      | -2.029          | 3.66                         |
| 191      | -7.331          | 13.23                        |
| 192      | -8.073          | 14.57                        |
| 193      | -7.028          | 12.68                        |
| 194      | -10.479         | 18.91                        |
| 195      | -11.702         | 21.12                        |
| 196      | -12.025         | 21.70                        |
| 197      | -11.987         | 21.64                        |
| 198      | -7.594          | 13.71                        |
| 199      | -6.686          | 12.07                        |
| 200      | -5.364          | 9.68                         |
| 201      | -1.701          | 3.07                         |
| 202      | -1.463          | 2.64                         |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 265      | -0.387          | 0.70                         |
| 266      | -0.387          | 0.70                         |
| 267      | -0.387          | 0.70                         |
| 268      | -4.283          | 7.73                         |
| 269      | -4.388          | 7.92                         |
| 270      | -4.703          | 8.49                         |
| 271      | -6.180          | 11.15                        |
| 272      | -9.275          | 16.74                        |
| 273      | -9.800          | 17.69                        |
| 274      | -9.132          | 16.48                        |
| 275      | -10.073         | 18.18                        |
| 276      | -13.702         | 24.73                        |
| 277      | -13.075         | 23.60                        |
| 278      | -9.375          | 16.92                        |
| 279      | -6.063          | 10.94                        |
| 280      | -5.742          | 10.36                        |
| 281      | -4.646          | 8.39                         |
| 282      | -1.240          | 2.24                         |
| 283      | 0.034           | *                            |
| 284      | -0.015          | 0.03                         |
| 285      | 0.000           | 0.00                         |
| 286      | 0.000           | 0.00                         |
| 294      | -4.555          | 8.22                         |
| 295      | -4.555          | 8.22                         |
| 296      | -4.555          | 8.22                         |
| 297      | -4.765          | 8.60                         |
| 298      | -4.765          | 8.60                         |
| 299      | -4.765          | 8.60                         |
| 300      | -2.366          | 4.27                         |
| 301      | -1.245          | 2.25                         |
| 302      | -1.245          | 2.25                         |
| 303      | -1.245          | 2.25                         |
| 304      | -0.320          | 0.58                         |
| 305      | -0.320          | 0.58                         |
| 306      | -0.320          | 0.58                         |
| 307      | -0.320          | 0.58                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -55.403

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -0.441          | 0.80                         |
| 34       | -2.168          | 3.91                         |
| 35       | -2.172          | 3.92                         |
| 36       | -3.814          | 6.88                         |
| 37       | -6.251          | 11.28                        |
| 38       | -7.169          | 12.94                        |
| 39       | -7.828          | 14.13                        |
| 40       | -6.447          | 11.64                        |
| 41       | -5.707          | 10.30                        |
| 42       | -5.009          | 9.04                         |
| 43       | -4.973          | 8.98                         |
| 44       | -4.594          | 8.29                         |
| 45       | -2.808          | 5.07                         |
| 46       | -2.835          | 5.12                         |
| 47       | -2.757          | 4.98                         |
| 48       | -2.434          | 4.39                         |
| 49       | -2.498          | 4.51                         |
| 50       | -2.498          | 4.51                         |
| 51       | -2.498          | 4.51                         |
| 52       | -0.542          | 0.98                         |
| 53       | -0.552          | 1.00                         |
| 54       | -0.552          | 1.00                         |
| 55       | -0.552          | 1.00                         |
| 96       | 0.016           | *                            |
| 97       | -3.034          | 5.48                         |
| 98       | -3.123          | 5.64                         |
| 99       | -3.123          | 5.64                         |
| 100      | -3.603          | 6.50                         |
| 101      | -5.743          | 10.37                        |
| 102      | -5.791          | 10.45                        |
| 103      | -5.795          | 10.46                        |
| 104      | -5.773          | 10.42                        |
| 105      | -3.034          | 5.48                         |
| 106      | -3.072          | 5.55                         |
| 107      | -3.063          | 5.53                         |
| 108      | -2.224          | 4.01                         |
| 109      | -0.376          | 0.68                         |
| 110      | -0.404          | 0.73                         |
| 111      | -0.400          | 0.72                         |
| 112      | -0.396          | 0.72                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.119           | *                            |
| 116      | -0.866          | 1.56                         |
| 117      | -1.264          | 2.28                         |
| 118      | -1.340          | 2.42                         |
| 119      | -1.671          | 3.02                         |
| 120      | -1.708          | 3.08                         |
| 121      | -1.708          | 3.08                         |
| 122      | -1.708          | 3.08                         |
| 123      | -1.504          | 2.71                         |
| 124      | -0.399          | 0.72                         |
| 125      | -0.435          | 0.79                         |
| 126      | -0.290          | 0.52                         |
| 127      | 0.172           | *                            |
| 176      | 0.031           | *                            |
| 177      | 0.031           | *                            |
| 178      | 0.031           | *                            |
| 179      | 0.031           | *                            |
| 180      | 0.082           | *                            |
| 181      | 0.082           | *                            |
| 182      | 0.082           | *                            |
| 183      | 1.224           | *                            |
| 184      | 1.133           | *                            |
| 185      | -0.003          | 0.01                         |
| 186      | -0.743          | 1.34                         |
| 187      | -0.785          | 1.42                         |
| 188      | -2.011          | 3.63                         |
| 189      | -2.039          | 3.68                         |
| 190      | -6.199          | 11.19                        |
| 191      | -8.188          | 14.78                        |
| 192      | -8.464          | 15.28                        |
| 193      | -10.876         | 19.63                        |
| 194      | -11.740         | 21.19                        |
| 195      | -13.183         | 23.80                        |
| 196      | -12.025         | 21.70                        |
| 197      | -11.987         | 21.64                        |
| 198      | -7.594          | 13.71                        |
| 199      | -6.686          | 12.07                        |
| 200      | -5.364          | 9.68                         |
| 201      | -1.701          | 3.07                         |
| 202      | -1.463          | 2.64                         |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 264      | -0.387          | 0.70                         |
| 265      | -0.387          | 0.70                         |
| 266      | -0.387          | 0.70                         |
| 267      | -4.283          | 7.73                         |
| 268      | -4.388          | 7.92                         |
| 269      | -4.703          | 8.49                         |
| 270      | -6.567          | 11.85                        |
| 271      | -9.275          | 16.74                        |
| 272      | -9.800          | 17.69                        |
| 273      | -9.149          | 16.51                        |
| 274      | -13.993         | 25.26                        |
| 275      | -13.781         | 24.87                        |
| 276      | -13.641         | 24.62                        |
| 277      | -13.090         | 23.63                        |
| 278      | -9.375          | 16.92                        |
| 279      | -6.064          | 10.94                        |
| 280      | -5.742          | 10.36                        |
| 281      | -4.646          | 8.39                         |
| 282      | -1.240          | 2.24                         |
| 283      | 0.034           | *                            |
| 284      | -0.015          | 0.03                         |
| 285      | 0.000           | 0.00                         |
| 286      | 0.000           | 0.00                         |
| 295      | -4.555          | 8.22                         |
| 296      | -5.479          | 9.89                         |
| 297      | -4.765          | 8.60                         |
| 298      | -4.765          | 8.60                         |
| 299      | -4.765          | 8.60                         |
| 300      | -2.687          | 4.85                         |
| 301      | -1.245          | 2.25                         |
| 302      | -1.245          | 2.25                         |
| 303      | -1.245          | 2.25                         |
| 304      | -0.320          | 0.58                         |
| 305      | -0.320          | 0.58                         |
| 306      | -0.320          | 0.58                         |
| 307      | -0.320          | 0.58                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -55.403

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.003          | 0.00                         |
| 29       | 1.247           | *                            |
| 30       | 1.866           | *                            |
| 31       | 0.815           | *                            |
| 32       | -0.441          | 0.80                         |
| 33       | -2.168          | 3.91                         |
| 34       | -2.172          | 3.92                         |
| 35       | -3.814          | 6.88                         |
| 36       | -6.192          | 11.18                        |
| 37       | -6.344          | 11.45                        |
| 38       | -7.213          | 13.02                        |
| 39       | -8.728          | 15.75                        |
| 40       | -6.392          | 11.54                        |
| 41       | -5.707          | 10.30                        |
| 42       | -5.009          | 9.04                         |
| 43       | -6.924          | 12.50                        |
| 44       | -4.590          | 8.28                         |
| 45       | -2.808          | 5.07                         |
| 46       | -2.835          | 5.12                         |
| 47       | -3.309          | 5.97                         |
| 48       | -2.434          | 4.39                         |
| 49       | -2.498          | 4.51                         |
| 50       | -2.498          | 4.51                         |
| 51       | -2.498          | 4.51                         |
| 52       | -0.542          | 0.98                         |
| 53       | -0.552          | 1.00                         |
| 54       | -0.552          | 1.00                         |
| 55       | -0.552          | 1.00                         |
| 92       | 0.016           | *                            |
| 93       | 0.016           | *                            |
| 94       | 0.016           | *                            |
| 95       | 0.016           | *                            |
| 96       | -3.034          | 5.48                         |
| 97       | -3.107          | 5.61                         |
| 98       | -3.123          | 5.64                         |
| 99       | -3.603          | 6.50                         |
| 100      | -5.743          | 10.37                        |
| 101      | -5.791          | 10.45                        |
| 102      | -5.795          | 10.46                        |
| 103      | -5.789          | 10.45                        |
| 104      | -6.179          | 11.15                        |
| 105      | -3.034          | 5.48                         |
| 106      | -3.072          | 5.55                         |
| 107      | -3.063          | 5.53                         |
| 108      | -2.224          | 4.01                         |
| 109      | -0.376          | 0.68                         |
| 110      | -0.404          | 0.73                         |
| 111      | -0.400          | 0.72                         |
| 112      | -0.396          | 0.72                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.119           | *                            |
| 115      | -0.866          | 1.56                         |
| 116      | -1.264          | 2.28                         |
| 117      | -1.340          | 2.42                         |
| 118      | -1.671          | 3.02                         |
| 119      | -1.708          | 3.08                         |
| 120      | -1.708          | 3.08                         |
| 121      | -1.708          | 3.08                         |
| 122      | -1.708          | 3.08                         |
| 123      | -1.504          | 2.71                         |
| 124      | -0.399          | 0.72                         |
| 125      | -0.435          | 0.79                         |
| 126      | -0.290          | 0.52                         |
| 127      | 0.172           | *                            |
| 182      | 1.224           | *                            |
| 183      | 1.164           | *                            |
| 184      | -0.003          | 0.01                         |
| 185      | -0.743          | 1.34                         |
| 186      | -0.785          | 1.42                         |
| 187      | -1.960          | 3.54                         |
| 188      | -2.039          | 3.68                         |
| 189      | -6.209          | 11.21                        |
| 190      | -7.055          | 12.73                        |
| 191      | -8.579          | 15.48                        |
| 192      | -12.312         | 22.22                        |
| 193      | -12.137         | 21.91                        |
| 194      | -13.221         | 23.86                        |
| 195      | -13.183         | 23.80                        |
| 196      | -12.025         | 21.70                        |
| 197      | -11.987         | 21.64                        |
| 198      | -7.594          | 13.71                        |
| 199      | -6.686          | 12.07                        |
| 200      | -5.364          | 9.68                         |
| 201      | -1.701          | 3.07                         |
| 202      | -1.463          | 2.64                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 270      | -9.662          | 17.44                        |
| 271      | -9.800          | 17.69                        |
| 272      | -9.149          | 16.51                        |
| 273      | -14.010         | 25.29                        |
| 274      | -17.701         | 31.95                        |
| 275      | -13.720         | 24.76                        |
| 276      | -13.657         | 24.65                        |
| 277      | -13.090         | 23.63                        |
| 278      | -9.375          | 16.92                        |
| 279      | -6.064          | 10.94                        |
| 280      | -5.742          | 10.36                        |
| 281      | -4.646          | 8.39                         |
| 282      | -1.240          | 2.24                         |
| 283      | 0.034           | *                            |
| 284      | -0.015          | 0.03                         |
| 285      | 0.000           | 0.00                         |
| 286      | 0.000           | 0.00                         |
| 287      | 0.000           | 0.00                         |
| 288      | -0.713          | 1.29                         |
| 289      | -0.715          | 1.29                         |
| 290      | -0.715          | 1.29                         |
| 291      | -3.112          | 5.62                         |
| 292      | -4.555          | 8.22                         |
| 293      | -4.555          | 8.22                         |
| 294      | -4.555          | 8.22                         |
| 295      | -5.480          | 9.89                         |
| 296      | -5.479          | 9.89                         |
| 297      | -4.765          | 8.60                         |
| 298      | -4.765          | 8.60                         |
| 299      | -5.085          | 9.18                         |
| 300      | -2.687          | 4.85                         |
| 301      | -1.245          | 2.25                         |
| 302      | -1.245          | 2.25                         |
| 303      | -1.245          | 2.25                         |
| 304      | -0.320          | 0.58                         |
| 305      | -0.320          | 0.58                         |
| 306      | -0.320          | 0.58                         |
| 307      | -0.320          | 0.58                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -55.403

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.441          | 0.80                         |
| 32       | -2.168          | 3.91                         |
| 33       | -2.172          | 3.92                         |
| 34       | -3.814          | 6.88                         |
| 35       | -6.192          | 11.18                        |
| 36       | -6.285          | 11.34                        |
| 37       | -6.388          | 11.53                        |
| 38       | -8.114          | 14.64                        |
| 39       | -8.674          | 15.66                        |
| 40       | -6.392          | 11.54                        |
| 41       | -5.707          | 10.30                        |
| 42       | -6.960          | 12.56                        |
| 43       | -6.919          | 12.49                        |
| 44       | -4.590          | 8.28                         |
| 45       | -2.808          | 5.07                         |
| 46       | -3.387          | 6.11                         |
| 47       | -3.309          | 5.97                         |
| 48       | -2.434          | 4.39                         |
| 49       | -2.498          | 4.51                         |
| 50       | -2.498          | 4.51                         |
| 51       | -2.498          | 4.51                         |
| 52       | -0.542          | 0.98                         |
| 53       | -0.552          | 1.00                         |
| 54       | -0.552          | 1.00                         |
| 55       | -0.552          | 1.00                         |
| 96       | -3.107          | 5.61                         |
| 97       | -3.107          | 5.61                         |
| 98       | -3.603          | 6.50                         |
| 99       | -5.743          | 10.37                        |
| 100      | -5.791          | 10.45                        |
| 101      | -5.795          | 10.46                        |
| 102      | -5.789          | 10.45                        |
| 103      | -6.195          | 11.18                        |
| 104      | -6.179          | 11.15                        |
| 105      | -3.034          | 5.48                         |
| 106      | -3.072          | 5.55                         |
| 107      | -3.063          | 5.53                         |
| 108      | -2.224          | 4.01                         |
| 109      | -0.376          | 0.68                         |
| 110      | -0.404          | 0.73                         |
| 111      | -0.400          | 0.72                         |
| 112      | -0.396          | 0.72                         |
| 113      | 0.119           | *                            |
| 114      | -0.866          | 1.56                         |
| 115      | -1.264          | 2.28                         |
| 116      | -1.340          | 2.42                         |
| 117      | -1.671          | 3.02                         |
| 118      | -1.708          | 3.08                         |
| 119      | -1.708          | 3.08                         |
| 120      | -1.708          | 3.08                         |
| 121      | -1.708          | 3.08                         |
| 122      | -1.708          | 3.08                         |
| 123      | -1.504          | 2.71                         |
| 124      | -0.399          | 0.72                         |
| 125      | -0.435          | 0.79                         |
| 126      | -0.290          | 0.52                         |
| 127      | 0.172           | *                            |
| 178      | 0.082           | *                            |
| 179      | 0.082           | *                            |
| 180      | 0.082           | *                            |
| 181      | 1.224           | *                            |
| 182      | 1.164           | *                            |
| 183      | 0.028           | *                            |
| 184      | -0.743          | 1.34                         |
| 185      | -0.785          | 1.42                         |
| 186      | -1.960          | 3.54                         |
| 187      | -1.988          | 3.59                         |
| 188      | -6.209          | 11.21                        |
| 189      | -7.066          | 12.75                        |
| 190      | -7.446          | 13.44                        |
| 191      | -12.427         | 22.43                        |
| 192      | -13.574         | 24.50                        |
| 193      | -13.618         | 24.58                        |
| 194      | -13.221         | 23.86                        |
| 195      | -13.183         | 23.80                        |
| 196      | -12.025         | 21.70                        |
| 197      | -11.987         | 21.64                        |
| 198      | -7.594          | 13.71                        |
| 199      | -6.686          | 12.07                        |
| 200      | -5.364          | 9.68                         |
| 201      | -1.701          | 3.07                         |
| 202      | -1.463          | 2.64                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 266      | -4.388          | 7.92                         |
| 267      | -4.703          | 8.49                         |
| 268      | -6.567          | 11.85                        |
| 269      | -9.662          | 17.44                        |
| 270      | -10.187         | 18.39                        |
| 271      | -9.149          | 16.51                        |
| 272      | -14.010         | 25.29                        |
| 273      | -17.718         | 31.98                        |
| 274      | -17.641         | 31.84                        |
| 275      | -13.736         | 24.79                        |
| 276      | -13.657         | 24.65                        |
| 277      | -13.090         | 23.63                        |
| 278      | -9.375          | 16.92                        |
| 279      | -6.064          | 10.94                        |
| 280      | -5.742          | 10.36                        |
| 281      | -4.646          | 8.39                         |
| 282      | -1.240          | 2.24                         |
| 283      | 0.034           | *                            |
| 284      | -0.015          | 0.03                         |
| 285      | 0.000           | 0.00                         |
| 286      | 0.000           | 0.00                         |
| 287      | -0.713          | 1.29                         |
| 288      | -0.715          | 1.29                         |
| 289      | -0.715          | 1.29                         |
| 290      | -3.112          | 5.62                         |
| 291      | -4.555          | 8.22                         |
| 292      | -4.555          | 8.22                         |
| 293      | -4.555          | 8.22                         |
| 294      | -5.480          | 9.89                         |
| 295      | -5.480          | 9.89                         |
| 296      | -5.479          | 9.89                         |
| 297      | -4.765          | 8.60                         |
| 298      | -5.085          | 9.18                         |
| 299      | -5.085          | 9.18                         |
| 300      | -2.687          | 4.85                         |
| 301      | -1.245          | 2.25                         |
| 302      | -1.245          | 2.25                         |
| 303      | -1.245          | 2.25                         |
| 304      | -0.320          | 0.58                         |
| 305      | -0.320          | 0.58                         |
| 306      | -0.320          | 0.58                         |
| 307      | -0.320          | 0.58                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -55.403

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -6.192          | 11.18                        |
| 35       | -6.285          | 11.34                        |
| 36       | -6.329          | 11.42                        |
| 37       | -7.288          | 13.15                        |
| 38       | -8.059          | 14.55                        |
| 39       | -8.674          | 15.66                        |
| 40       | -6.392          | 11.54                        |
| 41       | -7.658          | 13.82                        |
| 42       | -6.955          | 12.55                        |
| 43       | -6.919          | 12.49                        |
| 44       | -4.590          | 8.28                         |
| 45       | -3.360          | 6.07                         |
| 46       | -3.387          | 6.11                         |
| 47       | -3.309          | 5.97                         |
| 48       | -2.434          | 4.39                         |
| 49       | -2.498          | 4.51                         |
| 50       | -2.498          | 4.51                         |
| 51       | -2.498          | 4.51                         |
| 52       | -0.542          | 0.98                         |
| 53       | -0.552          | 1.00                         |
| 54       | -0.552          | 1.00                         |
| 55       | -0.552          | 1.00                         |
| 89       | 0.016           | *                            |
| 90       | 0.016           | *                            |
| 91       | 0.016           | *                            |
| 92       | 0.016           | *                            |
| 93       | 0.016           | *                            |
| 94       | -3.034          | 5.48                         |
| 95       | -3.107          | 5.61                         |
| 96       | -3.107          | 5.61                         |
| 97       | -3.588          | 6.48                         |
| 98       | -5.743          | 10.37                        |
| 99       | -5.791          | 10.45                        |
| 100      | -5.795          | 10.46                        |
| 101      | -5.789          | 10.45                        |
| 102      | -6.195          | 11.18                        |
| 103      | -6.195          | 11.18                        |
| 104      | -6.179          | 11.15                        |
| 105      | -3.034          | 5.48                         |
| 106      | -3.072          | 5.55                         |
| 107      | -3.063          | 5.53                         |
| 108      | -2.224          | 4.01                         |
| 109      | -0.376          | 0.68                         |
| 110      | -0.404          | 0.73                         |
| 111      | -0.400          | 0.72                         |
| 112      | -0.277          | 0.50                         |
| 113      | -0.866          | 1.56                         |
| 114      | -1.264          | 2.28                         |
| 115      | -1.340          | 2.42                         |
| 116      | -1.671          | 3.02                         |
| 117      | -1.708          | 3.08                         |
| 118      | -1.708          | 3.08                         |
| 119      | -1.708          | 3.08                         |
| 120      | -1.708          | 3.08                         |
| 121      | -1.708          | 3.08                         |
| 122      | -1.708          | 3.08                         |
| 123      | -1.504          | 2.71                         |
| 124      | -0.399          | 0.72                         |
| 125      | -0.435          | 0.79                         |
| 126      | -0.290          | 0.52                         |
| 127      | 0.172           | *                            |
| 183      | -0.712          | 1.29                         |
| 184      | -0.785          | 1.42                         |
| 185      | -1.960          | 3.54                         |
| 186      | -1.988          | 3.59                         |
| 187      | -6.158          | 11.11                        |
| 188      | -7.066          | 12.75                        |
| 189      | -7.457          | 13.46                        |
| 190      | -11.294         | 20.39                        |
| 191      | -13.688         | 24.71                        |
| 192      | -15.055         | 27.17                        |
| 193      | -13.618         | 24.58                        |
| 194      | -13.221         | 23.86                        |
| 195      | -13.183         | 23.80                        |
| 196      | -12.025         | 21.70                        |
| 197      | -11.987         | 21.64                        |
| 198      | -7.594          | 13.71                        |
| 199      | -6.686          | 12.07                        |
| 200      | -5.364          | 9.68                         |
| 201      | -1.701          | 3.07                         |
| 202      | -1.463          | 2.64                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 260      | -0.387          | 0.70                         |
| 261      | -0.387          | 0.70                         |
| 262      | -0.387          | 0.70                         |
| 263      | -0.387          | 0.70                         |
| 264      | -4.283          | 7.73                         |
| 265      | -4.388          | 7.92                         |
| 266      | -4.703          | 8.49                         |
| 267      | -6.567          | 11.85                        |
| 268      | -9.662          | 17.44                        |
| 269      | -10.187         | 18.39                        |
| 270      | -9.536          | 17.21                        |
| 271      | -14.010         | 25.29                        |
| 272      | -17.718         | 31.98                        |
| 273      | -17.658         | 31.87                        |
| 274      | -17.656         | 31.87                        |
| 275      | -13.736         | 24.79                        |
| 276      | -13.657         | 24.65                        |
| 277      | -13.090         | 23.63                        |
| 278      | -9.375          | 16.92                        |
| 279      | -6.064          | 10.94                        |
| 280      | -5.742          | 10.36                        |
| 281      | -4.646          | 8.39                         |
| 282      | -1.240          | 2.24                         |
| 283      | 0.034           | *                            |
| 284      | -0.015          | 0.03                         |
| 285      | 0.000           | 0.00                         |
| 286      | -0.713          | 1.29                         |
| 287      | -0.715          | 1.29                         |
| 288      | -0.715          | 1.29                         |
| 289      | -3.112          | 5.62                         |
| 290      | -4.555          | 8.22                         |
| 291      | -4.555          | 8.22                         |
| 292      | -4.555          | 8.22                         |
| 293      | -5.480          | 9.89                         |
| 294      | -5.480          | 9.89                         |
| 295      | -5.480          | 9.89                         |
| 296      | -5.479          | 9.89                         |
| 297      | -5.085          | 9.18                         |
| 298      | -5.085          | 9.18                         |
| 299      | -5.085          | 9.18                         |
| 300      | -2.687          | 4.85                         |
| 301      | -1.245          | 2.25                         |
| 302      | -1.245          | 2.25                         |
| 303      | -1.245          | 2.25                         |
| 304      | -0.320          | 0.58                         |
| 305      | -0.320          | 0.58                         |
| 306      | -0.320          | 0.58                         |
| 307      | -0.320          | 0.58                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -55.403

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.003          | 0.00                         |
| 26       | 1.247           | *                            |
| 27       | 1.866           | *                            |
| 28       | 0.815           | *                            |
| 29       | -0.441          | 0.80                         |
| 30       | -2.168          | 3.91                         |
| 31       | -2.172          | 3.92                         |
| 32       | -3.814          | 6.88                         |
| 33       | -6.192          | 11.18                        |
| 34       | -6.285          | 11.34                        |
| 35       | -6.329          | 11.42                        |
| 36       | -7.229          | 13.05                        |
| 37       | -7.234          | 13.06                        |
| 38       | -8.059          | 14.55                        |
| 39       | -8.674          | 15.66                        |
| 40       | -8.343          | 15.06                        |
| 41       | -7.654          | 13.81                        |
| 42       | -6.955          | 12.55                        |
| 43       | -6.919          | 12.49                        |
| 44       | -5.142          | 9.28                         |
| 45       | -3.360          | 6.07                         |
| 46       | -3.387          | 6.11                         |
| 47       | -3.309          | 5.97                         |
| 48       | -2.434          | 4.39                         |
| 49       | -2.498          | 4.51                         |
| 50       | -2.498          | 4.51                         |
| 51       | -2.498          | 4.51                         |
| 52       | -0.542          | 0.98                         |
| 53       | -0.552          | 1.00                         |
| 54       | -0.552          | 1.00                         |
| 55       | -0.552          | 1.00                         |
| 92       | 0.016           | *                            |
| 93       | -3.034          | 5.48                         |
| 94       | -3.107          | 5.61                         |
| 95       | -3.107          | 5.61                         |
| 96       | -3.588          | 6.48                         |
| 97       | -5.728          | 10.34                        |
| 98       | -5.791          | 10.45                        |
| 99       | -5.795          | 10.46                        |
| 100      | -5.789          | 10.45                        |
| 101      | -6.195          | 11.18                        |
| 102      | -6.195          | 11.18                        |
| 103      | -6.195          | 11.18                        |
| 104      | -6.179          | 11.15                        |
| 105      | -3.034          | 5.48                         |
| 106      | -3.072          | 5.55                         |
| 107      | -3.063          | 5.53                         |
| 108      | -2.224          | 4.01                         |
| 109      | -0.376          | 0.68                         |
| 110      | -0.404          | 0.73                         |
| 111      | -0.280          | 0.51                         |
| 112      | -1.262          | 2.28                         |
| 113      | -1.264          | 2.28                         |
| 114      | -1.340          | 2.42                         |
| 115      | -1.671          | 3.02                         |
| 116      | -1.708          | 3.08                         |
| 117      | -1.708          | 3.08                         |
| 118      | -1.708          | 3.08                         |
| 119      | -1.708          | 3.08                         |
| 120      | -1.708          | 3.08                         |
| 121      | -1.708          | 3.08                         |
| 122      | -1.708          | 3.08                         |
| 123      | -1.504          | 2.71                         |
| 124      | -0.399          | 0.72                         |
| 125      | -0.435          | 0.79                         |
| 126      | -0.290          | 0.52                         |
| 127      | 0.172           | *                            |
| 176      | 0.082           | *                            |
| 177      | 0.082           | *                            |
| 178      | 0.082           | *                            |
| 179      | 1.224           | *                            |
| 180      | 1.164           | *                            |
| 181      | 0.028           | *                            |
| 182      | -0.712          | 1.29                         |
| 183      | -0.754          | 1.36                         |
| 184      | -1.960          | 3.54                         |
| 185      | -1.988          | 3.59                         |
| 186      | -6.158          | 11.11                        |
| 187      | -7.014          | 12.66                        |
| 188      | -7.457          | 13.46                        |
| 189      | -11.305         | 20.40                        |
| 190      | -12.556         | 22.66                        |
| 191      | -15.169         | 27.38                        |
| 192      | -15.055         | 27.17                        |
| 193      | -13.618         | 24.58                        |
| 194      | -13.221         | 23.86                        |
| 195      | -13.183         | 23.80                        |
| 196      | -12.025         | 21.70                        |
| 197      | -11.987         | 21.64                        |
| 198      | -7.594          | 13.71                        |
| 199      | -6.686          | 12.07                        |
| 200      | -5.364          | 9.68                         |
| 201      | -1.701          | 3.07                         |
| 202      | -1.463          | 2.64                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 264      | -4.388          | 7.92                         |
| 265      | -4.703          | 8.49                         |
| 266      | -6.567          | 11.85                        |
| 267      | -9.662          | 17.44                        |
| 268      | -10.187         | 18.39                        |
| 269      | -9.536          | 17.21                        |
| 270      | -14.397         | 25.99                        |
| 271      | -17.718         | 31.98                        |
| 272      | -17.658         | 31.87                        |
| 273      | -17.673         | 31.90                        |
| 274      | -17.656         | 31.87                        |
| 275      | -13.736         | 24.79                        |
| 276      | -13.657         | 24.65                        |
| 277      | -13.090         | 23.63                        |
| 278      | -9.375          | 16.92                        |
| 279      | -6.064          | 10.94                        |
| 280      | -5.742          | 10.36                        |
| 281      | -4.646          | 8.39                         |
| 282      | -1.240          | 2.24                         |
| 283      | 0.034           | *                            |
| 284      | -0.016          | 0.03                         |
| 285      | -0.713          | 1.29                         |
| 286      | -0.715          | 1.29                         |
| 287      | -0.715          | 1.29                         |
| 288      | -3.112          | 5.62                         |
| 289      | -4.555          | 8.22                         |
| 290      | -4.555          | 8.22                         |
| 291      | -4.555          | 8.22                         |
| 292      | -5.480          | 9.89                         |
| 293      | -5.480          | 9.89                         |
| 294      | -5.480          | 9.89                         |
| 295      | -5.480          | 9.89                         |
| 296      | -5.800          | 10.47                        |
| 297      | -5.085          | 9.18                         |
| 298      | -5.085          | 9.18                         |
| 299      | -5.085          | 9.18                         |
| 300      | -2.687          | 4.85                         |
| 301      | -1.245          | 2.25                         |
| 302      | -1.245          | 2.25                         |
| 303      | -1.245          | 2.25                         |
| 304      | -0.320          | 0.58                         |
| 305      | -0.320          | 0.58                         |
| 306      | -0.320          | 0.58                         |
| 307      | -0.320          | 0.58                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -55.403

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | 0.815           | *                            |
| 28       | -0.441          | 0.80                         |
| 29       | -2.168          | 3.91                         |
| 30       | -2.172          | 3.92                         |
| 31       | -3.814          | 6.88                         |
| 32       | -6.192          | 11.18                        |
| 33       | -6.285          | 11.34                        |
| 34       | -6.329          | 11.42                        |
| 35       | -7.229          | 13.05                        |
| 36       | -7.175          | 12.95                        |
| 37       | -7.234          | 13.06                        |
| 38       | -8.059          | 14.55                        |
| 39       | -10.624         | 19.18                        |
| 40       | -8.339          | 15.05                        |
| 41       | -7.654          | 13.81                        |
| 42       | -6.955          | 12.55                        |
| 43       | -7.471          | 13.49                        |
| 44       | -5.142          | 9.28                         |
| 45       | -3.360          | 6.07                         |
| 46       | -3.387          | 6.11                         |
| 47       | -3.309          | 5.97                         |
| 48       | -2.434          | 4.39                         |
| 49       | -2.498          | 4.51                         |
| 50       | -2.498          | 4.51                         |
| 51       | -2.498          | 4.51                         |
| 52       | -0.542          | 0.98                         |
| 53       | -0.552          | 1.00                         |
| 54       | -0.552          | 1.00                         |
| 55       | -0.552          | 1.00                         |
| 95       | -3.588          | 6.48                         |
| 96       | -5.728          | 10.34                        |
| 97       | -5.775          | 10.42                        |
| 98       | -5.795          | 10.46                        |
| 99       | -5.789          | 10.45                        |
| 100      | -6.195          | 11.18                        |
| 101      | -6.195          | 11.18                        |
| 102      | -6.195          | 11.18                        |
| 103      | -6.195          | 11.18                        |
| 104      | -6.179          | 11.15                        |
| 105      | -3.034          | 5.48                         |
| 106      | -3.072          | 5.55                         |
| 107      | -3.063          | 5.53                         |
| 108      | -2.224          | 4.01                         |
| 109      | -0.376          | 0.68                         |
| 110      | -0.285          | 0.51                         |
| 111      | -1.266          | 2.28                         |
| 112      | -1.660          | 3.00                         |
| 113      | -1.340          | 2.42                         |
| 114      | -1.671          | 3.02                         |
| 115      | -1.708          | 3.08                         |
| 116      | -1.708          | 3.08                         |
| 117      | -1.708          | 3.08                         |
| 118      | -1.708          | 3.08                         |
| 119      | -1.708          | 3.08                         |
| 120      | -1.708          | 3.08                         |
| 121      | -1.708          | 3.08                         |
| 122      | -1.708          | 3.08                         |
| 123      | -1.504          | 2.71                         |
| 124      | -0.399          | 0.72                         |
| 125      | -0.435          | 0.79                         |
| 126      | -0.290          | 0.52                         |
| 127      | 0.172           | *                            |
| 180      | 0.028           | *                            |
| 181      | -0.712          | 1.29                         |
| 182      | -0.754          | 1.36                         |
| 183      | -1.929          | 3.48                         |
| 184      | -1.988          | 3.59                         |
| 185      | -6.158          | 11.11                        |
| 186      | -7.014          | 12.66                        |
| 187      | -7.406          | 13.37                        |
| 188      | -11.305         | 20.40                        |
| 189      | -12.566         | 22.68                        |
| 190      | -14.037         | 25.34                        |
| 191      | -15.169         | 27.38                        |
| 192      | -15.055         | 27.17                        |
| 193      | -13.618         | 24.58                        |
| 194      | -13.221         | 23.86                        |
| 195      | -13.183         | 23.80                        |
| 196      | -12.025         | 21.70                        |
| 197      | -11.987         | 21.64                        |
| 198      | -7.594          | 13.71                        |
| 199      | -6.686          | 12.07                        |
| 200      | -5.364          | 9.68                         |
| 201      | -1.701          | 3.07                         |
| 202      | -1.463          | 2.64                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 268      | -9.536          | 17.21                        |
| 269      | -14.397         | 25.99                        |
| 270      | -18.105         | 32.68                        |
| 271      | -17.658         | 31.87                        |
| 272      | -17.673         | 31.90                        |
| 273      | -17.673         | 31.90                        |
| 274      | -17.656         | 31.87                        |
| 275      | -13.736         | 24.79                        |
| 276      | -13.657         | 24.65                        |
| 277      | -13.090         | 23.63                        |
| 278      | -9.375          | 16.92                        |
| 279      | -6.064          | 10.94                        |
| 280      | -5.742          | 10.36                        |
| 281      | -4.646          | 8.39                         |
| 282      | -1.240          | 2.24                         |
| 283      | 0.034           | *                            |
| 284      | -0.728          | 1.31                         |
| 285      | -0.715          | 1.29                         |
| 286      | -0.715          | 1.29                         |
| 287      | -3.112          | 5.62                         |
| 288      | -4.555          | 8.22                         |
| 289      | -4.555          | 8.22                         |
| 290      | -4.555          | 8.22                         |
| 291      | -5.480          | 9.89                         |
| 292      | -5.480          | 9.89                         |
| 293      | -5.480          | 9.89                         |
| 294      | -5.480          | 9.89                         |
| 295      | -5.800          | 10.47                        |
| 296      | -5.800          | 10.47                        |
| 297      | -5.085          | 9.18                         |
| 298      | -5.085          | 9.18                         |
| 299      | -5.085          | 9.18                         |
| 300      | -2.687          | 4.85                         |
| 301      | -1.245          | 2.25                         |
| 302      | -1.245          | 2.25                         |
| 303      | -1.245          | 2.25                         |
| 304      | -0.320          | 0.58                         |
| 305      | -0.320          | 0.58                         |
| 306      | -0.320          | 0.58                         |
| 307      | -0.320          | 0.58                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -55.403

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -2.172          | 3.92                         |
| 30       | -3.814          | 6.88                         |
| 31       | -6.192          | 11.18                        |
| 32       | -6.285          | 11.34                        |
| 33       | -6.329          | 11.42                        |
| 34       | -7.229          | 13.05                        |
| 35       | -7.175          | 12.95                        |
| 36       | -7.175          | 12.95                        |
| 37       | -7.234          | 13.06                        |
| 38       | -10.010         | 18.07                        |
| 39       | -10.620         | 19.17                        |
| 40       | -8.339          | 15.05                        |
| 41       | -7.654          | 13.81                        |
| 42       | -7.507          | 13.55                        |
| 43       | -7.471          | 13.49                        |
| 44       | -5.142          | 9.28                         |
| 45       | -3.360          | 6.07                         |
| 46       | -3.387          | 6.11                         |
| 47       | -3.309          | 5.97                         |
| 48       | -2.434          | 4.39                         |
| 49       | -2.498          | 4.51                         |
| 50       | -2.498          | 4.51                         |
| 51       | -2.498          | 4.51                         |
| 52       | -0.542          | 0.98                         |
| 53       | -0.552          | 1.00                         |
| 54       | -0.552          | 1.00                         |
| 55       | -0.552          | 1.00                         |
| 84       | 0.016           | *                            |
| 85       | 0.016           | *                            |
| 86       | 0.016           | *                            |
| 87       | 0.016           | *                            |
| 88       | 0.016           | *                            |
| 89       | 0.016           | *                            |
| 90       | 0.016           | *                            |
| 91       | -3.034          | 5.48                         |
| 92       | -3.107          | 5.61                         |
| 93       | -3.107          | 5.61                         |
| 94       | -3.588          | 6.48                         |
| 95       | -5.728          | 10.34                        |
| 96       | -5.775          | 10.42                        |
| 97       | -5.779          | 10.43                        |
| 98       | -5.789          | 10.45                        |
| 99       | -6.195          | 11.18                        |
| 100      | -6.195          | 11.18                        |
| 101      | -6.195          | 11.18                        |
| 102      | -6.195          | 11.18                        |
| 103      | -6.195          | 11.18                        |
| 104      | -6.179          | 11.15                        |
| 105      | -3.034          | 5.48                         |
| 106      | -3.072          | 5.55                         |
| 107      | -3.063          | 5.53                         |
| 108      | -2.224          | 4.01                         |
| 109      | -0.256          | 0.46                         |
| 110      | -1.270          | 2.29                         |
| 111      | -1.664          | 3.00                         |
| 112      | -1.736          | 3.13                         |
| 113      | -1.671          | 3.02                         |
| 114      | -1.708          | 3.08                         |
| 115      | -1.708          | 3.08                         |
| 116      | -1.708          | 3.08                         |
| 117      | -1.708          | 3.08                         |
| 118      | -1.708          | 3.08                         |
| 119      | -1.708          | 3.08                         |
| 120      | -1.708          | 3.08                         |
| 121      | -1.708          | 3.08                         |
| 122      | -1.708          | 3.08                         |
| 123      | -1.504          | 2.71                         |
| 124      | -0.399          | 0.72                         |
| 125      | -0.435          | 0.79                         |
| 126      | -0.290          | 0.52                         |
| 127      | 0.172           | *                            |
| 170      | 0.031           | *                            |
| 171      | 0.031           | *                            |
| 172      | 0.031           | *                            |
| 173      | 0.031           | *                            |
| 174      | 0.082           | *                            |
| 175      | 0.082           | *                            |
| 176      | 0.082           | *                            |
| 177      | 1.224           | *                            |
| 178      | 1.164           | *                            |
| 179      | 0.028           | *                            |
| 180      | -0.712          | 1.29                         |
| 181      | -0.754          | 1.36                         |
| 182      | -1.929          | 3.48                         |
| 183      | -1.957          | 3.53                         |
| 184      | -6.158          | 11.11                        |
| 185      | -7.014          | 12.66                        |
| 186      | -7.406          | 13.37                        |
| 187      | -11.254         | 20.31                        |
| 188      | -12.566         | 22.68                        |
| 189      | -14.048         | 25.36                        |
| 190      | -14.037         | 25.34                        |
| 191      | -15.169         | 27.38                        |
| 192      | -15.055         | 27.17                        |
| 193      | -13.618         | 24.58                        |
| 194      | -13.221         | 23.86                        |
| 195      | -13.183         | 23.80                        |
| 196      | -12.025         | 21.70                        |
| 197      | -11.987         | 21.64                        |
| 198      | -7.594          | 13.71                        |
| 199      | -6.686          | 12.07                        |
| 200      | -5.364          | 9.68                         |
| 201      | -1.701          | 3.07                         |
| 202      | -1.462          | 2.64                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 258      | -0.387          | 0.70                         |
| 259      | -0.387          | 0.70                         |
| 260      | -0.387          | 0.70                         |
| 261      | -4.283          | 7.73                         |
| 262      | -4.388          | 7.92                         |
| 263      | -4.703          | 8.49                         |
| 264      | -6.567          | 11.85                        |
| 265      | -9.662          | 17.44                        |
| 266      | -10.187         | 18.39                        |
| 267      | -9.536          | 17.21                        |
| 268      | -14.397         | 25.99                        |
| 269      | -18.105         | 32.68                        |
| 270      | -18.044         | 32.57                        |
| 271      | -17.673         | 31.90                        |
| 272      | -17.673         | 31.90                        |
| 273      | -17.673         | 31.90                        |
| 274      | -17.656         | 31.87                        |
| 275      | -13.736         | 24.79                        |
| 276      | -13.657         | 24.65                        |
| 277      | -13.090         | 23.63                        |
| 278      | -9.375          | 16.92                        |
| 279      | -6.064          | 10.94                        |
| 280      | -5.742          | 10.36                        |
| 281      | -4.646          | 8.39                         |
| 282      | -1.240          | 2.24                         |
| 283      | -0.679          | 1.23                         |
| 284      | -0.730          | 1.32                         |
| 285      | -0.715          | 1.29                         |
| 286      | -3.112          | 5.62                         |
| 287      | -4.555          | 8.22                         |
| 288      | -4.555          | 8.22                         |
| 289      | -4.555          | 8.22                         |
| 290      | -5.480          | 9.89                         |
| 291      | -5.480          | 9.89                         |
| 292      | -5.480          | 9.89                         |
| 293      | -5.480          | 9.89                         |
| 294      | -5.800          | 10.47                        |
| 295      | -5.800          | 10.47                        |
| 296      | -5.800          | 10.47                        |
| 297      | -5.085          | 9.18                         |
| 298      | -5.085          | 9.18                         |
| 299      | -5.085          | 9.18                         |
| 300      | -2.687          | 4.85                         |
| 301      | -1.245          | 2.25                         |
| 302      | -1.245          | 2.25                         |
| 303      | -1.245          | 2.25                         |
| 304      | -0.320          | 0.58                         |
| 305      | -0.320          | 0.58                         |
| 306      | -0.320          | 0.58                         |
| 307      | -0.320          | 0.58                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -55.403

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -6.285          | 11.34                        |
| 32       | -6.329          | 11.42                        |
| 33       | -7.229          | 13.05                        |
| 34       | -7.175          | 12.95                        |
| 35       | -7.175          | 12.95                        |
| 36       | -7.175          | 12.95                        |
| 37       | -9.184          | 16.58                        |
| 38       | -10.006         | 18.06                        |
| 39       | -10.620         | 19.17                        |
| 40       | -8.339          | 15.05                        |
| 41       | -8.205          | 14.81                        |
| 42       | -7.507          | 13.55                        |
| 43       | -7.471          | 13.49                        |
| 44       | -5.142          | 9.28                         |
| 45       | -3.360          | 6.07                         |
| 46       | -3.387          | 6.11                         |
| 47       | -3.309          | 5.97                         |
| 48       | -2.434          | 4.39                         |
| 49       | -2.498          | 4.51                         |
| 50       | -2.498          | 4.51                         |
| 51       | -2.498          | 4.51                         |
| 52       | -0.542          | 0.98                         |
| 53       | -0.552          | 1.00                         |
| 54       | -0.552          | 1.00                         |
| 55       | -0.552          | 1.00                         |
| 86       | 0.016           | *                            |
| 87       | 0.016           | *                            |
| 88       | 0.016           | *                            |
| 89       | 0.016           | *                            |
| 90       | -3.034          | 5.48                         |
| 91       | -3.107          | 5.61                         |
| 92       | -3.107          | 5.61                         |
| 93       | -3.588          | 6.48                         |
| 94       | -5.728          | 10.34                        |
| 95       | -5.775          | 10.42                        |
| 96       | -5.779          | 10.43                        |
| 97       | -5.774          | 10.42                        |
| 98       | -6.195          | 11.18                        |
| 99       | -6.195          | 11.18                        |
| 100      | -6.195          | 11.18                        |
| 101      | -6.195          | 11.18                        |
| 102      | -6.195          | 11.18                        |
| 103      | -6.195          | 11.18                        |
| 104      | -6.179          | 11.15                        |
| 105      | -3.034          | 5.48                         |
| 106      | -3.072          | 5.55                         |
| 107      | -3.063          | 5.53                         |
| 108      | -2.104          | 3.80                         |
| 109      | -1.242          | 2.24                         |
| 110      | -1.668          | 3.01                         |
| 111      | -1.740          | 3.14                         |
| 112      | -2.067          | 3.73                         |
| 113      | -1.708          | 3.08                         |
| 114      | -1.708          | 3.08                         |
| 115      | -1.708          | 3.08                         |
| 116      | -1.708          | 3.08                         |
| 117      | -1.708          | 3.08                         |
| 118      | -1.708          | 3.08                         |
| 119      | -1.708          | 3.08                         |
| 120      | -1.708          | 3.08                         |
| 121      | -1.708          | 3.08                         |
| 122      | -1.708          | 3.08                         |
| 123      | -1.504          | 2.71                         |
| 124      | -0.399          | 0.72                         |
| 125      | -0.435          | 0.79                         |
| 126      | -0.290          | 0.52                         |
| 127      | 0.172           | *                            |
| 173      | 0.082           | *                            |
| 174      | 0.082           | *                            |
| 175      | 0.082           | *                            |
| 176      | 1.224           | *                            |
| 177      | 1.164           | *                            |
| 178      | 0.028           | *                            |
| 179      | -0.712          | 1.29                         |
| 180      | -0.754          | 1.36                         |
| 181      | -1.929          | 3.48                         |
| 182      | -1.957          | 3.53                         |
| 183      | -6.127          | 11.06                        |
| 184      | -7.014          | 12.66                        |
| 185      | -7.406          | 13.37                        |
| 186      | -11.254         | 20.31                        |
| 187      | -12.515         | 22.59                        |
| 188      | -14.048         | 25.36                        |
| 189      | -14.048         | 25.36                        |
| 190      | -14.037         | 25.34                        |
| 191      | -15.169         | 27.38                        |
| 192      | -15.055         | 27.17                        |
| 193      | -13.618         | 24.58                        |
| 194      | -13.221         | 23.86                        |
| 195      | -13.183         | 23.80                        |
| 196      | -12.025         | 21.70                        |
| 197      | -11.987         | 21.64                        |
| 198      | -7.594          | 13.71                        |
| 199      | -6.686          | 12.07                        |
| 200      | -5.364          | 9.68                         |
| 201      | -1.700          | 3.07                         |
| 202      | -1.462          | 2.64                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 261      | -4.388          | 7.92                         |
| 262      | -4.703          | 8.49                         |
| 263      | -6.567          | 11.85                        |
| 264      | -9.662          | 17.44                        |
| 265      | -10.187         | 18.39                        |
| 266      | -9.536          | 17.21                        |
| 267      | -14.397         | 25.99                        |
| 268      | -18.105         | 32.68                        |
| 269      | -18.044         | 32.57                        |
| 270      | -18.060         | 32.60                        |
| 271      | -17.673         | 31.90                        |
| 272      | -17.673         | 31.90                        |
| 273      | -17.673         | 31.90                        |
| 274      | -17.656         | 31.87                        |
| 275      | -13.736         | 24.79                        |
| 276      | -13.657         | 24.65                        |
| 277      | -13.090         | 23.63                        |
| 278      | -9.375          | 16.92                        |
| 279      | -6.064          | 10.94                        |
| 280      | -5.742          | 10.36                        |
| 281      | -4.646          | 8.39                         |
| 282      | -1.953          | 3.52                         |
| 283      | -0.681          | 1.23                         |
| 284      | -0.730          | 1.32                         |
| 285      | -3.112          | 5.62                         |
| 286      | -4.555          | 8.22                         |
| 287      | -4.555          | 8.22                         |
| 288      | -4.555          | 8.22                         |
| 289      | -5.480          | 9.89                         |
| 290      | -5.480          | 9.89                         |
| 291      | -5.480          | 9.89                         |
| 292      | -5.480          | 9.89                         |
| 293      | -5.800          | 10.47                        |
| 294      | -5.800          | 10.47                        |
| 295      | -5.800          | 10.47                        |
| 296      | -5.800          | 10.47                        |
| 297      | -5.085          | 9.18                         |
| 298      | -5.085          | 9.18                         |
| 299      | -5.085          | 9.18                         |
| 300      | -2.687          | 4.85                         |
| 301      | -1.245          | 2.25                         |
| 302      | -1.245          | 2.25                         |
| 303      | -1.245          | 2.25                         |
| 304      | -0.320          | 0.58                         |
| 305      | -0.320          | 0.58                         |
| 306      | -0.320          | 0.58                         |
| 307      | -0.320          | 0.58                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
