# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.MinSizeRel.python310.ubuntu 2024.19+release.a34b73c40f commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| B        | A       | 2              | 100      | -8.284          | 25.88                        | AV                   |
| B        | A       | 3              | 99       | -12.230         | 38.21                        | TAV                  |
| B        | A       | 4              | 98       | -16.637         | 51.97                        | RTAV                 |
| B        | A       | 5              | 98       | -18.497         | 57.78                        | RTAVT                |
| B        | A       | 6              | 98       | -18.649         | 58.26                        | RTAVTG               |
| B        | A       | 7              | 96       | -18.933         | 59.14                        | RKRTAVT              |
| B        | A       | 8              | 96       | -19.084         | 59.62                        | RKRTAVTG             |
| B        | A       | 9              | 98       | -20.143         | 62.93                        | RTAVTGSQT            |
| B        | A       | 10             | 97       | -20.249         | 63.26                        | KRTAVTGSQT           |
| B        | A       | 11             | 96       | -20.579         | 64.29                        | RKRTAVTGSQT          |
| B        | A       | 12             | 95       | -20.586         | 64.31                        | RRKRTAVTGSQT         |
| B        | A       | 13             | 94       | -20.586         | 64.31                        | GRRKRTAVTGSQT        |
| B        | A       | 14             | 93       | -20.586         | 64.31                        | EGRRKRTAVTGSQT       |
| B        | A       | 15             | 95       | -20.587         | 64.31                        | RRKRTAVTGSQTALL      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| B        | A       | 2              | 103      | -0.214          | 0.67                         |                | **                       | GS                   |
| B        | A       | 3              | 102      | -0.379          | 1.18                         |                | **                       | TGS                  |
| B        | A       | 6              | 129      | -0.039          | 0.12                         |                | **                       | RETGLP               |
| B        | A       | 13             | 125      | -1.847          | 5.77                         |                | **                       | EELARETGLPESR        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= B Partner= A Peptide_length= 2
- Total interface score: -32.011

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 45       | 0.000           | 0.00                         |
| 46       | 0.000           | 0.00                         |
| 49       | -0.082          | 0.25                         |
| 64       | -2.994          | 9.35                         |
| 67       | -0.397          | 1.24                         |
| 68       | -0.397          | 1.24                         |
| 71       | -0.050          | 0.16                         |
| 94       | -0.008          | 0.03                         |
| 95       | -0.308          | 0.96                         |
| 96       | -0.333          | 1.04                         |
| 97       | -2.177          | 6.80                         |
| 98       | -7.164          | 22.38                        |
| 99       | -3.921          | 12.25                        |
| 100      | -8.284          | 25.88                        |
| 101      | -6.454          | 20.16                        |
| 102      | -0.372          | 1.16                         |
| 103      | -0.214          | 0.67                         |
| 104      | -0.121          | 0.38                         |
| 105      | -1.487          | 4.65                         |
| 106      | -1.354          | 4.23                         |
| 107      | 0.000           | 0.00                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 132      | -0.039          | 0.12                         |
| 133      | -0.039          | 0.12                         |
| 136      | -1.808          | 5.65                         |
| 137      | -1.981          | 6.19                         |
| 138      | 0.028           | *                            |
| 139      | -3.537          | 11.05                        |
| 140      | -4.859          | 15.18                        |
| 141      | -0.857          | 2.68                         |
| 142      | 0.000           | 0.00                         |
| 143      | 0.248           | *                            |
| 144      | 0.248           | *                            |
| 147      | -0.176          | 0.55                         |
| 148      | -0.176          | 0.55                         |
| 423      | -1.027          | 3.21                         |
---
### Receptor= B Partner= A Peptide_length= 3
- Total interface score: -32.011

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 46       | 0.000           | 0.00                         |
| 47       | -0.082          | 0.25                         |
| 48       | -0.082          | 0.25                         |
| 49       | -0.082          | 0.25                         |
| 62       | -2.994          | 9.35                         |
| 63       | -2.994          | 9.35                         |
| 64       | -2.994          | 9.35                         |
| 68       | -0.397          | 1.24                         |
| 69       | -0.050          | 0.16                         |
| 70       | -0.050          | 0.16                         |
| 71       | -0.050          | 0.16                         |
| 93       | -0.008          | 0.03                         |
| 94       | -0.308          | 0.96                         |
| 95       | -0.340          | 1.06                         |
| 96       | -2.506          | 7.83                         |
| 97       | -7.269          | 22.71                        |
| 98       | -8.328          | 26.02                        |
| 99       | -12.230         | 38.21                        |
| 100      | -10.144         | 31.69                        |
| 101      | -6.606          | 20.64                        |
| 102      | -0.379          | 1.18                         |
| 103      | -0.335          | 1.05                         |
| 104      | -1.487          | 4.65                         |
| 105      | -1.487          | 4.65                         |
| 106      | -1.354          | 4.23                         |
| 107      | -0.001          | 0.00                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 131      | -0.039          | 0.12                         |
| 132      | -0.039          | 0.12                         |
| 133      | -0.039          | 0.12                         |
| 134      | -0.027          | 0.08                         |
| 135      | -1.808          | 5.65                         |
| 136      | -2.022          | 6.32                         |
| 137      | -1.987          | 6.21                         |
| 138      | -3.503          | 10.94                        |
| 139      | -4.893          | 15.29                        |
| 140      | -4.850          | 15.15                        |
| 141      | -0.857          | 2.68                         |
| 142      | 0.248           | *                            |
| 143      | 0.248           | *                            |
| 144      | 0.248           | *                            |
| 148      | -0.176          | 0.55                         |
| 422      | -1.027          | 3.21                         |
---
### Receptor= B Partner= A Peptide_length= 4
- Total interface score: -32.011

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 45       | 0.000           | 0.00                         |
| 46       | -0.082          | 0.25                         |
| 47       | -0.082          | 0.25                         |
| 48       | -0.082          | 0.25                         |
| 49       | -0.082          | 0.25                         |
| 62       | -2.994          | 9.35                         |
| 63       | -2.994          | 9.35                         |
| 64       | -2.994          | 9.35                         |
| 65       | -0.397          | 1.24                         |
| 66       | -0.397          | 1.24                         |
| 67       | -0.397          | 1.24                         |
| 68       | -0.447          | 1.40                         |
| 69       | -0.050          | 0.16                         |
| 70       | -0.050          | 0.16                         |
| 71       | -0.050          | 0.16                         |
| 92       | -0.008          | 0.03                         |
| 93       | -0.308          | 0.96                         |
| 94       | -0.340          | 1.06                         |
| 95       | -2.514          | 7.85                         |
| 96       | -7.599          | 23.74                        |
| 97       | -8.434          | 26.35                        |
| 98       | -16.637         | 51.97                        |
| 99       | -14.090         | 44.02                        |
| 100      | -10.296         | 32.16                        |
| 101      | -6.613          | 20.66                        |
| 102      | -0.499          | 1.56                         |
| 103      | -1.702          | 5.32                         |
| 104      | -1.487          | 4.65                         |
| 105      | -1.487          | 4.65                         |
| 106      | -1.355          | 4.23                         |
| 107      | -0.001          | 0.00                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 130      | -0.039          | 0.12                         |
| 131      | -0.039          | 0.12                         |
| 132      | -0.039          | 0.12                         |
| 133      | -0.066          | 0.21                         |
| 134      | -1.808          | 5.65                         |
| 135      | -2.022          | 6.32                         |
| 136      | -2.028          | 6.34                         |
| 137      | -5.517          | 17.24                        |
| 138      | -4.859          | 15.18                        |
| 139      | -4.884          | 15.26                        |
| 140      | -4.850          | 15.15                        |
| 141      | -0.609          | 1.90                         |
| 142      | 0.248           | *                            |
| 143      | 0.248           | *                            |
| 144      | 0.248           | *                            |
| 145      | -0.176          | 0.55                         |
| 146      | -0.176          | 0.55                         |
| 147      | -0.176          | 0.55                         |
| 148      | -0.176          | 0.55                         |
| 421      | -1.027          | 3.21                         |
---
### Receptor= B Partner= A Peptide_length= 5
- Total interface score: -32.011

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 46       | -0.082          | 0.25                         |
| 47       | -0.082          | 0.25                         |
| 48       | -0.082          | 0.25                         |
| 49       | -0.082          | 0.25                         |
| 60       | -2.994          | 9.35                         |
| 61       | -2.994          | 9.35                         |
| 62       | -2.994          | 9.35                         |
| 63       | -2.994          | 9.35                         |
| 64       | -3.391          | 10.59                        |
| 65       | -0.397          | 1.24                         |
| 66       | -0.397          | 1.24                         |
| 67       | -0.447          | 1.40                         |
| 68       | -0.447          | 1.40                         |
| 69       | -0.050          | 0.16                         |
| 70       | -0.050          | 0.16                         |
| 71       | -0.050          | 0.16                         |
| 92       | -0.308          | 0.96                         |
| 93       | -0.340          | 1.06                         |
| 94       | -2.514          | 7.85                         |
| 95       | -7.606          | 23.76                        |
| 96       | -8.763          | 27.38                        |
| 97       | -16.743         | 52.30                        |
| 98       | -18.497         | 57.78                        |
| 99       | -14.242         | 44.49                        |
| 100      | -10.303         | 32.19                        |
| 101      | -6.734          | 21.04                        |
| 102      | -1.866          | 5.83                         |
| 103      | -1.702          | 5.32                         |
| 104      | -1.487          | 4.65                         |
| 105      | -1.489          | 4.65                         |
| 106      | -1.355          | 4.23                         |
| 107      | -0.001          | 0.00                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 130      | -0.039          | 0.12                         |
| 131      | -0.039          | 0.12                         |
| 132      | -0.066          | 0.21                         |
| 133      | -1.847          | 5.77                         |
| 134      | -2.022          | 6.32                         |
| 135      | -2.028          | 6.34                         |
| 136      | -5.559          | 17.37                        |
| 137      | -6.873          | 21.47                        |
| 138      | -4.851          | 15.15                        |
| 139      | -4.884          | 15.26                        |
| 140      | -4.602          | 14.38                        |
| 141      | -0.609          | 1.90                         |
| 142      | 0.248           | *                            |
| 143      | 0.248           | *                            |
| 144      | 0.072           | *                            |
| 145      | -0.176          | 0.55                         |
| 146      | -0.176          | 0.55                         |
| 147      | -0.176          | 0.55                         |
| 148      | -0.176          | 0.55                         |
---
### Receptor= B Partner= A Peptide_length= 6
- Total interface score: -32.011

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 43       | 0.000           | 0.00                         |
| 44       | -0.082          | 0.25                         |
| 45       | -0.082          | 0.25                         |
| 46       | -0.082          | 0.25                         |
| 47       | -0.082          | 0.25                         |
| 48       | -0.082          | 0.25                         |
| 49       | -0.082          | 0.25                         |
| 62       | -2.994          | 9.35                         |
| 63       | -3.391          | 10.59                        |
| 64       | -3.391          | 10.59                        |
| 65       | -0.397          | 1.24                         |
| 66       | -0.447          | 1.40                         |
| 67       | -0.447          | 1.40                         |
| 68       | -0.447          | 1.40                         |
| 69       | -0.050          | 0.16                         |
| 70       | -0.050          | 0.16                         |
| 71       | -0.050          | 0.16                         |
| 90       | -0.008          | 0.03                         |
| 91       | -0.308          | 0.96                         |
| 92       | -0.340          | 1.06                         |
| 93       | -2.514          | 7.85                         |
| 94       | -7.606          | 23.76                        |
| 95       | -8.771          | 27.40                        |
| 96       | -17.072         | 53.33                        |
| 97       | -18.603         | 58.12                        |
| 98       | -18.649         | 58.26                        |
| 99       | -14.249         | 44.51                        |
| 100      | -10.423         | 32.56                        |
| 101      | -8.100          | 25.31                        |
| 102      | -1.866          | 5.83                         |
| 103      | -1.702          | 5.32                         |
| 104      | -1.489          | 4.65                         |
| 105      | -1.489          | 4.65                         |
| 106      | -1.355          | 4.23                         |
| 107      | -0.001          | 0.00                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 128      | -0.039          | 0.12                         |
| 129      | -0.039          | 0.12                         |
| 130      | -0.039          | 0.12                         |
| 131      | -0.066          | 0.21                         |
| 132      | -1.847          | 5.77                         |
| 133      | -2.061          | 6.44                         |
| 134      | -2.028          | 6.34                         |
| 135      | -5.559          | 17.37                        |
| 136      | -6.915          | 21.60                        |
| 137      | -6.865          | 21.45                        |
| 138      | -4.851          | 15.15                        |
| 139      | -4.637          | 14.48                        |
| 140      | -4.602          | 14.38                        |
| 141      | -0.609          | 1.90                         |
| 142      | 0.248           | *                            |
| 143      | 0.072           | *                            |
| 144      | 0.072           | *                            |
| 145      | -0.176          | 0.55                         |
| 146      | -0.176          | 0.55                         |
| 147      | -0.176          | 0.55                         |
| 148      | -0.176          | 0.55                         |
| 419      | -1.027          | 3.21                         |
---
### Receptor= B Partner= A Peptide_length= 7
- Total interface score: -32.011

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 43       | -0.082          | 0.25                         |
| 44       | -0.082          | 0.25                         |
| 45       | -0.082          | 0.25                         |
| 46       | -0.082          | 0.25                         |
| 47       | -0.082          | 0.25                         |
| 48       | -0.082          | 0.25                         |
| 49       | -0.082          | 0.25                         |
| 64       | -3.391          | 10.59                        |
| 65       | -0.447          | 1.40                         |
| 66       | -0.447          | 1.40                         |
| 67       | -0.447          | 1.40                         |
| 68       | -0.447          | 1.40                         |
| 69       | -0.050          | 0.16                         |
| 70       | -0.050          | 0.16                         |
| 71       | -0.050          | 0.16                         |
| 93       | -7.606          | 23.76                        |
| 94       | -8.771          | 27.40                        |
| 95       | -17.080         | 53.36                        |
| 96       | -18.933         | 59.14                        |
| 97       | -18.755         | 58.59                        |
| 98       | -18.656         | 58.28                        |
| 99       | -14.369         | 44.89                        |
| 100      | -11.790         | 36.83                        |
| 101      | -8.100          | 25.30                        |
| 102      | -1.866          | 5.83                         |
| 103      | -1.703          | 5.32                         |
| 104      | -1.489          | 4.65                         |
| 105      | -1.489          | 4.65                         |
| 106      | -1.355          | 4.23                         |
| 107      | -0.001          | 0.00                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 131      | -1.847          | 5.77                         |
| 132      | -2.061          | 6.44                         |
| 133      | -2.067          | 6.46                         |
| 134      | -5.559          | 17.37                        |
| 135      | -6.915          | 21.60                        |
| 136      | -6.907          | 21.58                        |
| 137      | -6.865          | 21.45                        |
| 138      | -4.603          | 14.38                        |
| 139      | -4.637          | 14.48                        |
| 140      | -4.602          | 14.38                        |
| 141      | -0.609          | 1.90                         |
| 142      | 0.072           | *                            |
| 143      | 0.072           | *                            |
| 144      | 0.072           | *                            |
| 145      | -0.176          | 0.55                         |
| 146      | -0.176          | 0.55                         |
| 147      | -0.176          | 0.55                         |
| 148      | -0.176          | 0.55                         |
---
### Receptor= B Partner= A Peptide_length= 8
- Total interface score: -32.011

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 41       | 0.000           | 0.00                         |
| 42       | -0.082          | 0.25                         |
| 43       | -0.082          | 0.25                         |
| 44       | -0.082          | 0.25                         |
| 45       | -0.082          | 0.25                         |
| 46       | -0.082          | 0.25                         |
| 47       | -0.082          | 0.25                         |
| 48       | -0.082          | 0.25                         |
| 49       | -0.082          | 0.25                         |
| 58       | -2.994          | 9.35                         |
| 59       | -2.994          | 9.35                         |
| 60       | -2.994          | 9.35                         |
| 61       | -3.391          | 10.59                        |
| 62       | -3.391          | 10.59                        |
| 63       | -3.391          | 10.59                        |
| 64       | -3.441          | 10.75                        |
| 65       | -0.447          | 1.40                         |
| 66       | -0.447          | 1.40                         |
| 67       | -0.447          | 1.40                         |
| 68       | -0.447          | 1.40                         |
| 69       | -0.050          | 0.16                         |
| 70       | -0.050          | 0.16                         |
| 71       | -0.050          | 0.16                         |
| 88       | -0.008          | 0.03                         |
| 89       | -0.308          | 0.96                         |
| 90       | -0.340          | 1.06                         |
| 91       | -2.514          | 7.85                         |
| 92       | -7.606          | 23.76                        |
| 93       | -8.771          | 27.40                        |
| 94       | -17.080         | 53.36                        |
| 95       | -18.940         | 59.17                        |
| 96       | -19.084         | 59.62                        |
| 97       | -18.762         | 58.61                        |
| 98       | -18.776         | 58.66                        |
| 99       | -15.736         | 49.16                        |
| 100      | -11.790         | 36.83                        |
| 101      | -8.100          | 25.30                        |
| 102      | -1.867          | 5.83                         |
| 103      | -1.703          | 5.32                         |
| 104      | -1.489          | 4.65                         |
| 105      | -1.489          | 4.65                         |
| 106      | -1.355          | 4.23                         |
| 107      | -0.001          | 0.00                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 126      | -0.039          | 0.12                         |
| 127      | -0.039          | 0.12                         |
| 128      | -0.039          | 0.12                         |
| 129      | -0.066          | 0.21                         |
| 130      | -1.847          | 5.77                         |
| 131      | -2.061          | 6.44                         |
| 132      | -2.067          | 6.46                         |
| 133      | -5.598          | 17.49                        |
| 134      | -6.915          | 21.60                        |
| 135      | -6.907          | 21.58                        |
| 136      | -6.907          | 21.58                        |
| 137      | -6.617          | 20.67                        |
| 138      | -4.603          | 14.38                        |
| 139      | -4.637          | 14.48                        |
| 140      | -4.602          | 14.38                        |
| 141      | -0.785          | 2.45                         |
| 142      | 0.072           | *                            |
| 143      | 0.072           | *                            |
| 144      | 0.072           | *                            |
| 145      | -0.176          | 0.55                         |
| 146      | -0.176          | 0.55                         |
| 147      | -0.176          | 0.55                         |
| 148      | -0.176          | 0.55                         |
---
### Receptor= B Partner= A Peptide_length= 9
- Total interface score: -32.011

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 46       | -0.082          | 0.25                         |
| 47       | -0.082          | 0.25                         |
| 48       | -0.082          | 0.25                         |
| 49       | -0.082          | 0.25                         |
| 59       | -2.994          | 9.35                         |
| 60       | -3.391          | 10.59                        |
| 61       | -3.391          | 10.59                        |
| 62       | -3.391          | 10.59                        |
| 63       | -3.441          | 10.75                        |
| 64       | -3.441          | 10.75                        |
| 65       | -0.447          | 1.40                         |
| 66       | -0.447          | 1.40                         |
| 67       | -0.447          | 1.40                         |
| 68       | -0.447          | 1.40                         |
| 69       | -0.050          | 0.16                         |
| 70       | -0.050          | 0.16                         |
| 71       | -0.050          | 0.16                         |
| 90       | -2.514          | 7.85                         |
| 91       | -7.606          | 23.76                        |
| 92       | -8.771          | 27.40                        |
| 93       | -17.080         | 53.36                        |
| 94       | -18.940         | 59.17                        |
| 95       | -19.092         | 59.64                        |
| 96       | -19.091         | 59.64                        |
| 97       | -18.882         | 58.99                        |
| 98       | -20.143         | 62.93                        |
| 99       | -15.736         | 49.16                        |
| 100      | -11.790         | 36.83                        |
| 101      | -8.101          | 25.31                        |
| 102      | -1.867          | 5.83                         |
| 103      | -1.703          | 5.32                         |
| 104      | -1.489          | 4.65                         |
| 105      | -1.489          | 4.65                         |
| 106      | -1.355          | 4.23                         |
| 107      | -0.001          | 0.00                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 128      | -0.066          | 0.21                         |
| 129      | -1.847          | 5.77                         |
| 130      | -2.061          | 6.44                         |
| 131      | -2.067          | 6.46                         |
| 132      | -5.598          | 17.49                        |
| 133      | -6.954          | 21.72                        |
| 134      | -6.907          | 21.58                        |
| 135      | -6.907          | 21.58                        |
| 136      | -6.659          | 20.80                        |
| 137      | -6.617          | 20.67                        |
| 138      | -4.603          | 14.38                        |
| 139      | -4.637          | 14.48                        |
| 140      | -4.778          | 14.93                        |
| 141      | -0.785          | 2.45                         |
| 142      | 0.072           | *                            |
| 143      | 0.072           | *                            |
| 144      | 0.072           | *                            |
| 145      | -0.176          | 0.55                         |
| 146      | -0.176          | 0.55                         |
| 147      | -0.176          | 0.55                         |
| 148      | -0.176          | 0.55                         |
---
### Receptor= B Partner= A Peptide_length= 10
- Total interface score: -32.011

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 41       | -0.082          | 0.25                         |
| 42       | -0.082          | 0.25                         |
| 43       | -0.082          | 0.25                         |
| 44       | -0.082          | 0.25                         |
| 45       | -0.082          | 0.25                         |
| 46       | -0.082          | 0.25                         |
| 47       | -0.082          | 0.25                         |
| 48       | -0.082          | 0.25                         |
| 49       | -0.082          | 0.25                         |
| 60       | -3.391          | 10.59                        |
| 61       | -3.391          | 10.59                        |
| 62       | -3.441          | 10.75                        |
| 63       | -3.441          | 10.75                        |
| 64       | -3.441          | 10.75                        |
| 65       | -0.447          | 1.40                         |
| 66       | -0.447          | 1.40                         |
| 67       | -0.447          | 1.40                         |
| 68       | -0.447          | 1.40                         |
| 69       | -0.050          | 0.16                         |
| 70       | -0.050          | 0.16                         |
| 71       | -0.050          | 0.16                         |
| 92       | -17.080         | 53.36                        |
| 93       | -18.940         | 59.17                        |
| 94       | -19.092         | 59.64                        |
| 95       | -19.099         | 59.66                        |
| 96       | -19.212         | 60.02                        |
| 97       | -20.249         | 63.26                        |
| 98       | -20.143         | 62.93                        |
| 99       | -15.736         | 49.16                        |
| 100      | -11.791         | 36.84                        |
| 101      | -8.101          | 25.31                        |
| 102      | -1.867          | 5.83                         |
| 103      | -1.703          | 5.32                         |
| 104      | -1.489          | 4.65                         |
| 105      | -1.489          | 4.65                         |
| 106      | -1.355          | 4.23                         |
| 107      | -0.001          | 0.00                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 130      | -2.067          | 6.46                         |
| 131      | -5.598          | 17.49                        |
| 132      | -6.954          | 21.72                        |
| 133      | -6.946          | 21.70                        |
| 134      | -6.907          | 21.58                        |
| 135      | -6.659          | 20.80                        |
| 136      | -6.659          | 20.80                        |
| 137      | -6.617          | 20.67                        |
| 138      | -4.603          | 14.38                        |
| 139      | -4.813          | 15.03                        |
| 140      | -4.778          | 14.93                        |
| 141      | -0.785          | 2.45                         |
| 142      | 0.072           | *                            |
| 143      | 0.072           | *                            |
| 144      | 0.072           | *                            |
| 145      | -0.176          | 0.55                         |
| 146      | -0.176          | 0.55                         |
| 147      | -0.176          | 0.55                         |
| 148      | -0.176          | 0.55                         |
---
### Receptor= B Partner= A Peptide_length= 11
- Total interface score: -32.011

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 45       | -0.082          | 0.25                         |
| 46       | -0.082          | 0.25                         |
| 47       | -0.082          | 0.25                         |
| 48       | -0.082          | 0.25                         |
| 49       | -0.082          | 0.25                         |
| 61       | -3.441          | 10.75                        |
| 62       | -3.441          | 10.75                        |
| 63       | -3.441          | 10.75                        |
| 64       | -3.441          | 10.75                        |
| 65       | -0.447          | 1.40                         |
| 66       | -0.447          | 1.40                         |
| 67       | -0.447          | 1.40                         |
| 68       | -0.447          | 1.40                         |
| 69       | -0.050          | 0.16                         |
| 70       | -0.050          | 0.16                         |
| 71       | -0.050          | 0.16                         |
| 94       | -19.099         | 59.66                        |
| 95       | -19.219         | 60.04                        |
| 96       | -20.579         | 64.29                        |
| 97       | -20.249         | 63.26                        |
| 98       | -20.143         | 62.93                        |
| 99       | -15.737         | 49.16                        |
| 100      | -11.791         | 36.84                        |
| 101      | -8.101          | 25.31                        |
| 102      | -1.867          | 5.83                         |
| 103      | -1.703          | 5.32                         |
| 104      | -1.489          | 4.65                         |
| 105      | -1.489          | 4.65                         |
| 106      | -1.355          | 4.23                         |
| 107      | -0.001          | 0.00                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 132      | -6.946          | 21.70                        |
| 133      | -6.946          | 21.70                        |
| 134      | -6.659          | 20.80                        |
| 135      | -6.659          | 20.80                        |
| 136      | -6.659          | 20.80                        |
| 137      | -6.617          | 20.67                        |
| 138      | -4.779          | 14.93                        |
| 139      | -4.813          | 15.03                        |
| 140      | -4.778          | 14.93                        |
| 141      | -0.785          | 2.45                         |
| 142      | 0.072           | *                            |
| 143      | 0.072           | *                            |
| 144      | 0.072           | *                            |
| 145      | -0.176          | 0.55                         |
| 146      | -0.176          | 0.55                         |
| 147      | -0.176          | 0.55                         |
| 148      | -0.176          | 0.55                         |
---
### Receptor= B Partner= A Peptide_length= 12
- Total interface score: -32.011

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 37       | 0.000           | 0.00                         |
| 38       | -0.082          | 0.25                         |
| 39       | -0.082          | 0.25                         |
| 40       | -0.082          | 0.25                         |
| 41       | -0.082          | 0.25                         |
| 42       | -0.082          | 0.25                         |
| 43       | -0.082          | 0.25                         |
| 44       | -0.082          | 0.25                         |
| 45       | -0.082          | 0.25                         |
| 46       | -0.082          | 0.25                         |
| 47       | -0.082          | 0.25                         |
| 48       | -0.082          | 0.25                         |
| 49       | -0.082          | 0.25                         |
| 62       | -3.441          | 10.75                        |
| 63       | -3.441          | 10.75                        |
| 64       | -3.441          | 10.75                        |
| 65       | -0.447          | 1.40                         |
| 66       | -0.447          | 1.40                         |
| 67       | -0.447          | 1.40                         |
| 68       | -0.447          | 1.40                         |
| 69       | -0.050          | 0.16                         |
| 70       | -0.050          | 0.16                         |
| 71       | -0.050          | 0.16                         |
| 84       | -0.008          | 0.03                         |
| 85       | -0.308          | 0.96                         |
| 86       | -0.340          | 1.06                         |
| 87       | -2.514          | 7.85                         |
| 88       | -7.606          | 23.76                        |
| 89       | -8.771          | 27.40                        |
| 90       | -17.080         | 53.36                        |
| 91       | -18.940         | 59.17                        |
| 92       | -19.092         | 59.64                        |
| 93       | -19.099         | 59.66                        |
| 94       | -19.219         | 60.04                        |
| 95       | -20.586         | 64.31                        |
| 96       | -20.579         | 64.29                        |
| 97       | -20.249         | 63.26                        |
| 98       | -20.144         | 62.93                        |
| 99       | -15.737         | 49.16                        |
| 100      | -11.791         | 36.84                        |
| 101      | -8.101          | 25.31                        |
| 102      | -1.867          | 5.83                         |
| 103      | -1.703          | 5.32                         |
| 104      | -1.489          | 4.65                         |
| 105      | -1.489          | 4.65                         |
| 106      | -1.355          | 4.23                         |
| 107      | -0.001          | 0.00                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 122      | -0.039          | 0.12                         |
| 123      | -0.039          | 0.12                         |
| 124      | -0.039          | 0.12                         |
| 125      | -0.066          | 0.21                         |
| 126      | -1.847          | 5.77                         |
| 127      | -2.061          | 6.44                         |
| 128      | -2.067          | 6.46                         |
| 129      | -5.598          | 17.49                        |
| 130      | -6.954          | 21.72                        |
| 131      | -6.946          | 21.70                        |
| 132      | -6.946          | 21.70                        |
| 133      | -6.698          | 20.92                        |
| 134      | -6.659          | 20.80                        |
| 135      | -6.659          | 20.80                        |
| 136      | -6.659          | 20.80                        |
| 137      | -6.793          | 21.22                        |
| 138      | -4.779          | 14.93                        |
| 139      | -4.813          | 15.03                        |
| 140      | -4.778          | 14.93                        |
| 141      | -0.785          | 2.45                         |
| 142      | 0.072           | *                            |
| 143      | 0.072           | *                            |
| 144      | 0.072           | *                            |
| 145      | -0.176          | 0.55                         |
| 146      | -0.176          | 0.55                         |
| 147      | -0.176          | 0.55                         |
| 148      | -0.176          | 0.55                         |
| 413      | -1.027          | 3.21                         |
---
### Receptor= B Partner= A Peptide_length= 13
- Total interface score: -32.011

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 40       | -0.082          | 0.25                         |
| 41       | -0.082          | 0.25                         |
| 42       | -0.082          | 0.25                         |
| 43       | -0.082          | 0.25                         |
| 44       | -0.082          | 0.25                         |
| 45       | -0.082          | 0.25                         |
| 46       | -0.082          | 0.25                         |
| 47       | -0.082          | 0.25                         |
| 48       | -0.082          | 0.25                         |
| 49       | -0.082          | 0.25                         |
| 63       | -3.441          | 10.75                        |
| 64       | -3.441          | 10.75                        |
| 65       | -0.447          | 1.40                         |
| 66       | -0.447          | 1.40                         |
| 67       | -0.447          | 1.40                         |
| 68       | -0.447          | 1.40                         |
| 69       | -0.050          | 0.16                         |
| 70       | -0.050          | 0.16                         |
| 71       | -0.050          | 0.16                         |
| 85       | -0.340          | 1.06                         |
| 86       | -2.514          | 7.85                         |
| 87       | -7.606          | 23.76                        |
| 88       | -8.771          | 27.40                        |
| 89       | -17.080         | 53.36                        |
| 90       | -18.940         | 59.17                        |
| 91       | -19.092         | 59.64                        |
| 92       | -19.099         | 59.66                        |
| 93       | -19.219         | 60.04                        |
| 94       | -20.586         | 64.31                        |
| 95       | -20.586         | 64.31                        |
| 96       | -20.579         | 64.29                        |
| 97       | -20.250         | 63.26                        |
| 98       | -20.144         | 62.93                        |
| 99       | -15.737         | 49.16                        |
| 100      | -11.791         | 36.84                        |
| 101      | -8.101          | 25.31                        |
| 102      | -1.867          | 5.83                         |
| 103      | -1.703          | 5.32                         |
| 104      | -1.489          | 4.65                         |
| 105      | -1.489          | 4.65                         |
| 106      | -1.355          | 4.23                         |
| 107      | -0.001          | 0.00                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 123      | -0.039          | 0.12                         |
| 124      | -0.066          | 0.21                         |
| 125      | -1.847          | 5.77                         |
| 126      | -2.061          | 6.44                         |
| 127      | -2.067          | 6.46                         |
| 128      | -5.598          | 17.49                        |
| 129      | -6.954          | 21.72                        |
| 130      | -6.946          | 21.70                        |
| 131      | -6.946          | 21.70                        |
| 132      | -6.698          | 20.92                        |
| 133      | -6.698          | 20.92                        |
| 134      | -6.659          | 20.80                        |
| 135      | -6.659          | 20.80                        |
| 136      | -6.835          | 21.35                        |
| 137      | -6.793          | 21.22                        |
| 138      | -4.779          | 14.93                        |
| 139      | -4.813          | 15.03                        |
| 140      | -4.778          | 14.93                        |
| 141      | -0.785          | 2.45                         |
| 142      | 0.072           | *                            |
| 143      | 0.072           | *                            |
| 144      | 0.072           | *                            |
| 145      | -0.176          | 0.55                         |
| 146      | -0.176          | 0.55                         |
| 147      | -0.176          | 0.55                         |
| 148      | -0.176          | 0.55                         |
---
### Receptor= B Partner= A Peptide_length= 14
- Total interface score: -32.011

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 43       | -0.082          | 0.25                         |
| 44       | -0.082          | 0.25                         |
| 45       | -0.082          | 0.25                         |
| 46       | -0.082          | 0.25                         |
| 47       | -0.082          | 0.25                         |
| 48       | -0.082          | 0.25                         |
| 49       | -0.082          | 0.25                         |
| 64       | -3.441          | 10.75                        |
| 65       | -0.447          | 1.40                         |
| 66       | -0.447          | 1.40                         |
| 67       | -0.447          | 1.40                         |
| 68       | -0.447          | 1.40                         |
| 69       | -0.050          | 0.16                         |
| 70       | -0.050          | 0.16                         |
| 71       | -0.050          | 0.16                         |
| 86       | -7.606          | 23.76                        |
| 87       | -8.771          | 27.40                        |
| 88       | -17.080         | 53.36                        |
| 89       | -18.940         | 59.17                        |
| 90       | -19.092         | 59.64                        |
| 91       | -19.099         | 59.66                        |
| 92       | -19.219         | 60.04                        |
| 93       | -20.586         | 64.31                        |
| 94       | -20.586         | 64.31                        |
| 95       | -20.586         | 64.31                        |
| 96       | -20.580         | 64.29                        |
| 97       | -20.250         | 63.26                        |
| 98       | -20.144         | 62.93                        |
| 99       | -15.737         | 49.16                        |
| 100      | -11.791         | 36.84                        |
| 101      | -8.101          | 25.31                        |
| 102      | -1.867          | 5.83                         |
| 103      | -1.703          | 5.32                         |
| 104      | -1.489          | 4.65                         |
| 105      | -1.489          | 4.65                         |
| 106      | -1.355          | 4.23                         |
| 107      | -0.001          | 0.00                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 124      | -1.847          | 5.77                         |
| 125      | -2.061          | 6.44                         |
| 126      | -2.067          | 6.46                         |
| 127      | -5.598          | 17.49                        |
| 128      | -6.954          | 21.72                        |
| 129      | -6.946          | 21.70                        |
| 130      | -6.946          | 21.70                        |
| 131      | -6.698          | 20.92                        |
| 132      | -6.698          | 20.92                        |
| 133      | -6.698          | 20.92                        |
| 134      | -6.659          | 20.80                        |
| 135      | -6.835          | 21.35                        |
| 136      | -6.835          | 21.35                        |
| 137      | -6.793          | 21.22                        |
| 138      | -4.779          | 14.93                        |
| 139      | -4.813          | 15.03                        |
| 140      | -4.778          | 14.93                        |
| 141      | -0.785          | 2.45                         |
| 142      | 0.072           | *                            |
| 143      | 0.072           | *                            |
| 144      | 0.072           | *                            |
| 145      | -0.176          | 0.55                         |
| 146      | -0.176          | 0.55                         |
| 147      | -0.176          | 0.55                         |
| 148      | -0.176          | 0.55                         |
---
### Receptor= B Partner= A Peptide_length= 15
- Total interface score: -32.011

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 46       | -0.082          | 0.25                         |
| 47       | -0.082          | 0.25                         |
| 48       | -0.082          | 0.25                         |
| 49       | -0.082          | 0.25                         |
| 50       | -2.994          | 9.35                         |
| 51       | -2.994          | 9.35                         |
| 52       | -2.994          | 9.35                         |
| 53       | -2.994          | 9.35                         |
| 54       | -3.391          | 10.59                        |
| 55       | -3.391          | 10.59                        |
| 56       | -3.391          | 10.59                        |
| 57       | -3.441          | 10.75                        |
| 58       | -3.441          | 10.75                        |
| 59       | -3.441          | 10.75                        |
| 60       | -3.441          | 10.75                        |
| 61       | -3.441          | 10.75                        |
| 62       | -3.441          | 10.75                        |
| 63       | -3.441          | 10.75                        |
| 64       | -3.441          | 10.75                        |
| 65       | -0.447          | 1.40                         |
| 66       | -0.447          | 1.40                         |
| 67       | -0.447          | 1.40                         |
| 68       | -0.447          | 1.40                         |
| 69       | -0.050          | 0.16                         |
| 70       | -0.050          | 0.16                         |
| 71       | -0.050          | 0.16                         |
| 87       | -17.080         | 53.36                        |
| 88       | -18.940         | 59.17                        |
| 89       | -19.092         | 59.64                        |
| 90       | -19.099         | 59.66                        |
| 91       | -19.219         | 60.04                        |
| 92       | -20.586         | 64.31                        |
| 93       | -20.586         | 64.31                        |
| 94       | -20.586         | 64.31                        |
| 95       | -20.587         | 64.31                        |
| 96       | -20.580         | 64.29                        |
| 97       | -20.250         | 63.26                        |
| 98       | -20.144         | 62.93                        |
| 99       | -15.737         | 49.16                        |
| 100      | -11.791         | 36.84                        |
| 101      | -8.101          | 25.31                        |
| 102      | -1.867          | 5.83                         |
| 103      | -1.703          | 5.32                         |
| 104      | -1.489          | 4.65                         |
| 105      | -1.489          | 4.65                         |
| 106      | -1.355          | 4.23                         |
| 107      | -0.001          | 0.00                         |
| 108      | -0.001          | 0.00                         |
| 109      | -0.001          | 0.00                         |
| 125      | -2.067          | 6.46                         |
| 126      | -5.598          | 17.49                        |
| 127      | -6.954          | 21.72                        |
| 128      | -6.946          | 21.70                        |
| 129      | -6.946          | 21.70                        |
| 130      | -6.698          | 20.92                        |
| 131      | -6.698          | 20.92                        |
| 132      | -6.698          | 20.92                        |
| 133      | -6.698          | 20.92                        |
| 134      | -6.835          | 21.35                        |
| 135      | -6.835          | 21.35                        |
| 136      | -6.835          | 21.35                        |
| 137      | -6.793          | 21.22                        |
| 138      | -4.779          | 14.93                        |
| 139      | -4.813          | 15.03                        |
| 140      | -4.778          | 14.93                        |
| 141      | -0.785          | 2.45                         |
| 142      | 0.072           | *                            |
| 143      | 0.072           | *                            |
| 144      | 0.072           | *                            |
| 145      | -0.176          | 0.55                         |
| 146      | -0.176          | 0.55                         |
| 147      | -0.176          | 0.55                         |
| 148      | -0.176          | 0.55                         |
---

## All disulfide cyclizable peptides

----

----

----

----


## All end-to-end cyclizable peptides



*end of report*
