# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.MinSizeRel.python310.ubuntu 2024.19+release.a34b73c40f commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| B        | A       | 2              | 98       | -8.584          | 35.40                        | RT                   |
| B        | A       | 3              | 98       | -9.414          | 38.82                        | RTA                  |
| B        | A       | 4              | 98       | -11.905         | 49.09                        | RTAV                 |
| B        | A       | 5              | 98       | -12.422         | 51.22                        | RTAVT                |
| B        | A       | 6              | 97       | -12.481         | 51.47                        | KRTAVT               |
| B        | A       | 7              | 95       | -14.575         | 60.10                        | RRKRTAV              |
| B        | A       | 8              | 95       | -15.092         | 62.23                        | RRKRTAVT             |
| B        | A       | 9              | 94       | -15.092         | 62.23                        | GRRKRTAVT            |
| B        | A       | 10             | 93       | -15.092         | 62.23                        | EGRRKRTAVT           |
| B        | A       | 11             | 92       | -15.092         | 62.23                        | PEGRRKRTAVT          |
| B        | A       | 12             | 95       | -15.291         | 63.05                        | RRKRTAVTGSQT         |
| B        | A       | 13             | 94       | -15.291         | 63.05                        | GRRKRTAVTGSQT        |
| B        | A       | 14             | 88       | -17.526         | 72.27                        | RRGPPEGRRKRTAV       |
| B        | A       | 15             | 88       | -18.042         | 74.40                        | RRGPPEGRRKRTAVT      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| B        | A       | 3              | 102      | -0.114          | 0.47                         |                | **                       | TGS                  |
| B        | A       | 6              | 129      | -0.030          | 0.12                         |                | **                       | RETGLP               |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= B Partner= A Peptide_length= 2
- Total interface score: -24.251

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 43       | -0.034          | 0.14                         |
| 48       | -0.014          | 0.06                         |
| 49       | -0.014          | 0.06                         |
| 64       | -0.657          | 2.71                         |
| 67       | 0.204           | *                            |
| 68       | 0.204           | *                            |
| 71       | 0.012           | *                            |
| 88       | -2.950          | 12.17                        |
| 95       | -2.610          | 10.76                        |
| 96       | -0.018          | 0.08                         |
| 97       | -4.320          | 17.81                        |
| 98       | -8.584          | 35.40                        |
| 99       | -4.308          | 17.76                        |
| 100      | -2.303          | 9.50                         |
| 101      | -2.679          | 11.05                        |
| 102      | -0.114          | 0.47                         |
| 103      | 0.202           | *                            |
| 104      | 0.000           | 0.00                         |
| 105      | -0.271          | 1.12                         |
| 106      | -0.259          | 1.07                         |
| 109      | -0.001          | 0.01                         |
| 132      | -0.030          | 0.12                         |
| 133      | -0.030          | 0.12                         |
| 136      | -0.991          | 4.09                         |
| 137      | -1.108          | 4.57                         |
| 138      | 0.029           | *                            |
| 139      | -2.283          | 9.42                         |
| 140      | -3.705          | 15.28                        |
| 141      | -1.207          | 4.98                         |
| 142      | -0.122          | 0.50                         |
| 143      | -0.354          | 1.46                         |
| 144      | -0.232          | 0.96                         |
| 147      | -0.245          | 1.01                         |
| 148      | -0.245          | 1.01                         |
| 417      | 0.000           | *                            |
| 420      | -0.053          | 0.22                         |
| 421      | -0.053          | 0.22                         |
---
### Receptor= B Partner= A Peptide_length= 3
- Total interface score: -24.251

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 43       | -0.034          | 0.14                         |
| 47       | -0.014          | 0.06                         |
| 48       | -0.014          | 0.06                         |
| 49       | -0.014          | 0.06                         |
| 62       | -0.657          | 2.71                         |
| 63       | -0.657          | 2.71                         |
| 64       | -0.657          | 2.71                         |
| 68       | 0.204           | *                            |
| 69       | 0.012           | *                            |
| 70       | 0.012           | *                            |
| 71       | 0.012           | *                            |
| 87       | -2.950          | 12.17                        |
| 88       | -2.950          | 12.17                        |
| 95       | -2.627          | 10.83                        |
| 96       | -4.321          | 17.82                        |
| 97       | -8.644          | 35.64                        |
| 98       | -9.414          | 38.82                        |
| 99       | -6.799          | 28.04                        |
| 100      | -2.820          | 11.63                        |
| 101      | -2.607          | 10.75                        |
| 102      | -0.114          | 0.47                         |
| 103      | 0.202           | *                            |
| 104      | -0.271          | 1.12                         |
| 105      | -0.271          | 1.12                         |
| 106      | -0.259          | 1.07                         |
| 107      | -0.001          | 0.01                         |
| 108      | -0.001          | 0.01                         |
| 109      | -0.001          | 0.01                         |
| 131      | -0.030          | 0.12                         |
| 132      | -0.030          | 0.12                         |
| 133      | -0.030          | 0.12                         |
| 134      | 0.000           | 0.00                         |
| 135      | -0.991          | 4.09                         |
| 136      | -1.120          | 4.62                         |
| 137      | -1.108          | 4.57                         |
| 138      | -2.254          | 9.29                         |
| 139      | -3.714          | 15.31                        |
| 140      | -3.705          | 15.28                        |
| 141      | -1.330          | 5.48                         |
| 142      | -0.354          | 1.46                         |
| 143      | -0.354          | 1.46                         |
| 144      | -0.232          | 0.96                         |
| 148      | -0.245          | 1.01                         |
| 416      | 0.000           | *                            |
| 417      | 0.000           | *                            |
| 418      | 0.000           | 0.00                         |
| 419      | -0.053          | 0.22                         |
| 420      | -0.053          | 0.22                         |
| 421      | -0.053          | 0.22                         |
| 422      | -0.004          | 0.02                         |
---
### Receptor= B Partner= A Peptide_length= 4
- Total interface score: -24.251

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 41       | -0.034          | 0.14                         |
| 42       | -0.034          | 0.14                         |
| 43       | -0.034          | 0.14                         |
| 48       | -0.014          | 0.06                         |
| 49       | -0.014          | 0.06                         |
| 62       | -0.657          | 2.71                         |
| 63       | -0.657          | 2.71                         |
| 64       | -0.657          | 2.71                         |
| 65       | 0.204           | *                            |
| 66       | 0.204           | *                            |
| 67       | 0.204           | *                            |
| 68       | 0.216           | *                            |
| 69       | 0.012           | *                            |
| 70       | 0.012           | *                            |
| 71       | 0.012           | *                            |
| 88       | -2.950          | 12.17                        |
| 93       | -2.610          | 10.76                        |
| 94       | -2.627          | 10.83                        |
| 95       | -6.930          | 28.58                        |
| 96       | -8.645          | 35.65                        |
| 97       | -9.473          | 39.06                        |
| 98       | -11.905         | 49.09                        |
| 99       | -7.315          | 30.17                        |
| 100      | -2.748          | 11.33                        |
| 101      | -2.607          | 10.75                        |
| 102      | -0.114          | 0.47                         |
| 103      | -0.069          | 0.29                         |
| 104      | -0.271          | 1.12                         |
| 105      | -0.271          | 1.12                         |
| 106      | -0.260          | 1.07                         |
| 107      | -0.001          | 0.01                         |
| 108      | -0.001          | 0.01                         |
| 109      | -0.001          | 0.01                         |
| 130      | -0.030          | 0.12                         |
| 131      | -0.030          | 0.12                         |
| 132      | -0.030          | 0.12                         |
| 133      | -0.030          | 0.12                         |
| 134      | -0.991          | 4.09                         |
| 135      | -1.120          | 4.62                         |
| 136      | -1.120          | 4.62                         |
| 137      | -3.392          | 13.99                        |
| 138      | -3.684          | 15.19                        |
| 139      | -3.714          | 15.31                        |
| 140      | -3.827          | 15.78                        |
| 141      | -1.561          | 6.44                         |
| 142      | -0.354          | 1.46                         |
| 143      | -0.354          | 1.46                         |
| 144      | -0.232          | 0.96                         |
| 145      | -0.245          | 1.01                         |
| 146      | -0.245          | 1.01                         |
| 147      | -0.245          | 1.01                         |
| 148      | -0.245          | 1.01                         |
| 417      | 0.000           | *                            |
| 418      | -0.053          | 0.22                         |
| 419      | -0.053          | 0.22                         |
| 420      | -0.053          | 0.22                         |
| 421      | -0.058          | 0.24                         |
---
### Receptor= B Partner= A Peptide_length= 5
- Total interface score: -24.251

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 41       | -0.034          | 0.14                         |
| 42       | -0.034          | 0.14                         |
| 43       | -0.034          | 0.14                         |
| 49       | -0.014          | 0.06                         |
| 60       | -0.657          | 2.71                         |
| 61       | -0.657          | 2.71                         |
| 62       | -0.657          | 2.71                         |
| 63       | -0.657          | 2.71                         |
| 64       | -0.454          | 1.87                         |
| 65       | 0.204           | *                            |
| 66       | 0.204           | *                            |
| 67       | 0.216           | *                            |
| 68       | 0.216           | *                            |
| 69       | 0.012           | *                            |
| 70       | 0.012           | *                            |
| 71       | 0.012           | *                            |
| 87       | -2.950          | 12.17                        |
| 88       | -2.950          | 12.17                        |
| 94       | -6.930          | 28.58                        |
| 95       | -11.255         | 46.41                        |
| 96       | -9.475          | 39.07                        |
| 97       | -11.965         | 49.34                        |
| 98       | -12.422         | 51.22                        |
| 99       | -7.243          | 29.87                        |
| 100      | -2.748          | 11.33                        |
| 101      | -2.607          | 10.75                        |
| 102      | -0.385          | 1.59                         |
| 103      | -0.069          | 0.29                         |
| 104      | -0.271          | 1.12                         |
| 105      | -0.272          | 1.12                         |
| 106      | -0.260          | 1.07                         |
| 107      | -0.001          | 0.01                         |
| 108      | -0.001          | 0.01                         |
| 109      | -0.001          | 0.01                         |
| 130      | -0.030          | 0.12                         |
| 131      | -0.030          | 0.12                         |
| 132      | -0.030          | 0.12                         |
| 133      | -1.021          | 4.21                         |
| 134      | -1.120          | 4.62                         |
| 135      | -1.120          | 4.62                         |
| 136      | -3.403          | 14.03                        |
| 137      | -4.822          | 19.88                        |
| 138      | -3.684          | 15.19                        |
| 139      | -3.836          | 15.82                        |
| 140      | -4.059          | 16.74                        |
| 141      | -1.561          | 6.44                         |
| 142      | -0.354          | 1.46                         |
| 143      | -0.354          | 1.46                         |
| 144      | -0.476          | 1.96                         |
| 145      | -0.245          | 1.01                         |
| 146      | -0.245          | 1.01                         |
| 147      | -0.245          | 1.01                         |
| 148      | -0.245          | 1.01                         |
| 414      | 0.000           | *                            |
| 415      | 0.000           | *                            |
| 416      | 0.000           | *                            |
| 417      | -0.053          | 0.22                         |
| 418      | -0.053          | 0.22                         |
| 419      | -0.053          | 0.22                         |
| 420      | -0.058          | 0.24                         |
---
### Receptor= B Partner= A Peptide_length= 6
- Total interface score: -24.251

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 43       | -0.034          | 0.14                         |
| 44       | -0.014          | 0.06                         |
| 45       | -0.014          | 0.06                         |
| 46       | -0.014          | 0.06                         |
| 47       | -0.014          | 0.06                         |
| 48       | -0.014          | 0.06                         |
| 49       | -0.014          | 0.06                         |
| 62       | -0.657          | 2.71                         |
| 63       | -0.454          | 1.87                         |
| 64       | -0.454          | 1.87                         |
| 65       | 0.204           | *                            |
| 66       | 0.216           | *                            |
| 67       | 0.216           | *                            |
| 68       | 0.216           | *                            |
| 69       | 0.012           | *                            |
| 70       | 0.012           | *                            |
| 71       | 0.012           | *                            |
| 84       | -2.950          | 12.17                        |
| 85       | -2.950          | 12.17                        |
| 86       | -2.950          | 12.17                        |
| 87       | -2.950          | 12.17                        |
| 88       | -2.950          | 12.17                        |
| 95       | -12.084         | 49.83                        |
| 96       | -11.966         | 49.34                        |
| 97       | -12.481         | 51.47                        |
| 98       | -12.350         | 50.92                        |
| 99       | -7.243          | 29.87                        |
| 100      | -2.748          | 11.33                        |
| 101      | -2.879          | 11.87                        |
| 102      | -0.385          | 1.59                         |
| 103      | -0.069          | 0.29                         |
| 104      | -0.272          | 1.12                         |
| 105      | -0.272          | 1.12                         |
| 106      | -0.260          | 1.07                         |
| 107      | -0.001          | 0.01                         |
| 108      | -0.001          | 0.01                         |
| 109      | -0.001          | 0.01                         |
| 128      | -0.030          | 0.12                         |
| 129      | -0.030          | 0.12                         |
| 130      | -0.030          | 0.12                         |
| 131      | -0.030          | 0.12                         |
| 132      | -1.021          | 4.21                         |
| 133      | -1.150          | 4.74                         |
| 134      | -1.120          | 4.62                         |
| 135      | -3.403          | 14.03                        |
| 136      | -4.834          | 19.93                        |
| 137      | -4.822          | 19.88                        |
| 138      | -3.807          | 15.70                        |
| 139      | -4.068          | 16.77                        |
| 140      | -4.059          | 16.74                        |
| 141      | -1.561          | 6.44                         |
| 142      | -0.354          | 1.46                         |
| 143      | -0.599          | 2.47                         |
| 144      | -0.476          | 1.96                         |
| 145      | -0.245          | 1.01                         |
| 146      | -0.245          | 1.01                         |
| 147      | -0.245          | 1.01                         |
| 148      | -0.245          | 1.01                         |
| 413      | 0.000           | *                            |
| 414      | 0.000           | *                            |
| 415      | 0.000           | *                            |
| 416      | -0.053          | 0.22                         |
| 417      | -0.053          | 0.22                         |
| 418      | -0.053          | 0.22                         |
| 419      | -0.058          | 0.24                         |
---
### Receptor= B Partner= A Peptide_length= 7
- Total interface score: -24.251

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 43       | -0.047          | 0.19                         |
| 44       | -0.014          | 0.06                         |
| 45       | -0.014          | 0.06                         |
| 46       | -0.014          | 0.06                         |
| 47       | -0.014          | 0.06                         |
| 48       | -0.014          | 0.06                         |
| 49       | -0.014          | 0.06                         |
| 64       | -0.454          | 1.87                         |
| 65       | 0.216           | *                            |
| 66       | 0.216           | *                            |
| 67       | 0.216           | *                            |
| 68       | 0.216           | *                            |
| 69       | 0.012           | *                            |
| 70       | 0.012           | *                            |
| 71       | 0.012           | *                            |
| 86       | -2.950          | 12.17                        |
| 87       | -2.950          | 12.17                        |
| 88       | -2.950          | 12.17                        |
| 89       | -2.609          | 10.76                        |
| 90       | -2.610          | 10.76                        |
| 91       | -2.627          | 10.83                        |
| 92       | -6.930          | 28.58                        |
| 93       | -11.255         | 46.41                        |
| 94       | -12.084         | 49.83                        |
| 95       | -14.575         | 60.10                        |
| 96       | -12.483         | 51.47                        |
| 97       | -12.409         | 51.17                        |
| 98       | -12.350         | 50.92                        |
| 99       | -7.243          | 29.87                        |
| 100      | -3.019          | 12.45                        |
| 101      | -2.879          | 11.87                        |
| 102      | -0.385          | 1.59                         |
| 103      | -0.070          | 0.29                         |
| 104      | -0.272          | 1.12                         |
| 105      | -0.272          | 1.12                         |
| 106      | -0.260          | 1.07                         |
| 107      | -0.001          | 0.01                         |
| 108      | -0.001          | 0.01                         |
| 109      | -0.001          | 0.01                         |
| 131      | -1.021          | 4.21                         |
| 132      | -1.150          | 4.74                         |
| 133      | -1.150          | 4.74                         |
| 134      | -3.403          | 14.03                        |
| 135      | -4.834          | 19.93                        |
| 136      | -4.834          | 19.93                        |
| 137      | -4.945          | 20.39                        |
| 138      | -4.038          | 16.65                        |
| 139      | -4.068          | 16.77                        |
| 140      | -4.059          | 16.74                        |
| 141      | -1.561          | 6.44                         |
| 142      | -0.599          | 2.47                         |
| 143      | -0.599          | 2.47                         |
| 144      | -0.476          | 1.96                         |
| 145      | -0.245          | 1.01                         |
| 146      | -0.245          | 1.01                         |
| 147      | -0.245          | 1.01                         |
| 148      | -0.245          | 1.01                         |
| 415      | -0.053          | 0.22                         |
| 416      | -0.053          | 0.22                         |
| 417      | -0.053          | 0.22                         |
| 418      | -0.058          | 0.24                         |
---
### Receptor= B Partner= A Peptide_length= 8
- Total interface score: -24.251

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 41       | -0.034          | 0.14                         |
| 42       | -0.047          | 0.19                         |
| 43       | -0.047          | 0.19                         |
| 44       | -0.014          | 0.06                         |
| 45       | -0.014          | 0.06                         |
| 46       | -0.014          | 0.06                         |
| 47       | -0.014          | 0.06                         |
| 48       | -0.014          | 0.06                         |
| 49       | -0.014          | 0.06                         |
| 58       | -0.657          | 2.71                         |
| 59       | -0.657          | 2.71                         |
| 60       | -0.657          | 2.71                         |
| 61       | -0.454          | 1.87                         |
| 62       | -0.454          | 1.87                         |
| 63       | -0.454          | 1.87                         |
| 64       | -0.441          | 1.82                         |
| 65       | 0.216           | *                            |
| 66       | 0.216           | *                            |
| 67       | 0.216           | *                            |
| 68       | 0.216           | *                            |
| 69       | 0.012           | *                            |
| 70       | 0.012           | *                            |
| 71       | 0.012           | *                            |
| 88       | -5.559          | 22.92                        |
| 89       | -2.610          | 10.76                        |
| 90       | -2.627          | 10.83                        |
| 91       | -6.930          | 28.58                        |
| 92       | -11.255         | 46.41                        |
| 93       | -12.084         | 49.83                        |
| 94       | -14.575         | 60.10                        |
| 95       | -15.092         | 62.23                        |
| 96       | -12.411         | 51.18                        |
| 97       | -12.409         | 51.17                        |
| 98       | -12.350         | 50.92                        |
| 99       | -7.514          | 30.99                        |
| 100      | -3.019          | 12.45                        |
| 101      | -2.879          | 11.87                        |
| 102      | -0.386          | 1.59                         |
| 103      | -0.070          | 0.29                         |
| 104      | -0.272          | 1.12                         |
| 105      | -0.272          | 1.12                         |
| 106      | -0.260          | 1.07                         |
| 107      | -0.001          | 0.01                         |
| 108      | -0.001          | 0.01                         |
| 109      | -0.001          | 0.01                         |
| 126      | -0.030          | 0.12                         |
| 127      | -0.030          | 0.12                         |
| 128      | -0.030          | 0.12                         |
| 129      | -0.030          | 0.12                         |
| 130      | -1.021          | 4.21                         |
| 131      | -1.150          | 4.74                         |
| 132      | -1.150          | 4.74                         |
| 133      | -3.433          | 14.16                        |
| 134      | -4.834          | 19.93                        |
| 135      | -4.834          | 19.93                        |
| 136      | -4.956          | 20.44                        |
| 137      | -5.176          | 21.34                        |
| 138      | -4.038          | 16.65                        |
| 139      | -4.068          | 16.77                        |
| 140      | -4.059          | 16.74                        |
| 141      | -1.806          | 7.45                         |
| 142      | -0.599          | 2.47                         |
| 143      | -0.599          | 2.47                         |
| 144      | -0.476          | 1.96                         |
| 145      | -0.245          | 1.01                         |
| 146      | -0.245          | 1.01                         |
| 147      | -0.245          | 1.01                         |
| 148      | -0.245          | 1.01                         |
| 413      | 0.000           | *                            |
| 414      | -0.053          | 0.22                         |
| 415      | -0.053          | 0.22                         |
| 416      | -0.053          | 0.22                         |
| 417      | -0.057          | 0.24                         |
---
### Receptor= B Partner= A Peptide_length= 9
- Total interface score: -24.251

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 37       | -0.034          | 0.14                         |
| 38       | -0.034          | 0.14                         |
| 39       | -0.034          | 0.14                         |
| 40       | -0.034          | 0.14                         |
| 41       | -0.047          | 0.19                         |
| 42       | -0.047          | 0.19                         |
| 43       | -0.047          | 0.19                         |
| 44       | -0.014          | 0.06                         |
| 45       | -0.014          | 0.06                         |
| 46       | -0.014          | 0.06                         |
| 47       | -0.014          | 0.06                         |
| 48       | -0.014          | 0.06                         |
| 49       | -0.014          | 0.06                         |
| 59       | -0.657          | 2.71                         |
| 60       | -0.454          | 1.87                         |
| 61       | -0.454          | 1.87                         |
| 62       | -0.454          | 1.87                         |
| 63       | -0.441          | 1.82                         |
| 64       | -0.441          | 1.82                         |
| 65       | 0.216           | *                            |
| 66       | 0.216           | *                            |
| 67       | 0.216           | *                            |
| 68       | 0.216           | *                            |
| 69       | 0.012           | *                            |
| 70       | 0.012           | *                            |
| 71       | 0.012           | *                            |
| 81       | -2.950          | 12.17                        |
| 82       | -2.950          | 12.17                        |
| 83       | -2.950          | 12.17                        |
| 84       | -2.950          | 12.17                        |
| 85       | -2.950          | 12.17                        |
| 86       | -2.950          | 12.17                        |
| 87       | -5.559          | 22.92                        |
| 88       | -5.560          | 22.93                        |
| 89       | -2.627          | 10.83                        |
| 90       | -6.930          | 28.58                        |
| 91       | -11.255         | 46.41                        |
| 92       | -12.084         | 49.83                        |
| 93       | -14.575         | 60.10                        |
| 94       | -15.092         | 62.23                        |
| 95       | -15.020         | 61.94                        |
| 96       | -12.411         | 51.18                        |
| 97       | -12.409         | 51.17                        |
| 98       | -12.621         | 52.04                        |
| 99       | -7.514          | 30.99                        |
| 100      | -3.019          | 12.45                        |
| 101      | -2.880          | 11.88                        |
| 102      | -0.386          | 1.59                         |
| 103      | -0.070          | 0.29                         |
| 104      | -0.272          | 1.12                         |
| 105      | -0.272          | 1.12                         |
| 106      | -0.260          | 1.07                         |
| 107      | -0.001          | 0.01                         |
| 108      | -0.001          | 0.01                         |
| 109      | -0.001          | 0.01                         |
| 128      | -0.030          | 0.12                         |
| 129      | -1.021          | 4.21                         |
| 130      | -1.150          | 4.74                         |
| 131      | -1.150          | 4.74                         |
| 132      | -3.433          | 14.16                        |
| 133      | -4.864          | 20.06                        |
| 134      | -4.834          | 19.93                        |
| 135      | -4.956          | 20.44                        |
| 136      | -5.188          | 21.39                        |
| 137      | -5.176          | 21.34                        |
| 138      | -4.038          | 16.65                        |
| 139      | -4.068          | 16.77                        |
| 140      | -4.304          | 17.75                        |
| 141      | -1.806          | 7.45                         |
| 142      | -0.599          | 2.47                         |
| 143      | -0.599          | 2.47                         |
| 144      | -0.476          | 1.96                         |
| 145      | -0.245          | 1.01                         |
| 146      | -0.245          | 1.01                         |
| 147      | -0.245          | 1.01                         |
| 148      | -0.245          | 1.01                         |
| 410      | 0.000           | *                            |
| 411      | 0.000           | *                            |
| 412      | 0.000           | *                            |
| 413      | -0.053          | 0.22                         |
| 414      | -0.053          | 0.22                         |
| 415      | -0.053          | 0.22                         |
| 416      | -0.057          | 0.24                         |
---
### Receptor= B Partner= A Peptide_length= 10
- Total interface score: -24.251

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 41       | -0.047          | 0.19                         |
| 42       | -0.047          | 0.19                         |
| 43       | -0.047          | 0.19                         |
| 44       | -0.014          | 0.06                         |
| 45       | -0.014          | 0.06                         |
| 46       | -0.014          | 0.06                         |
| 47       | -0.014          | 0.06                         |
| 48       | -0.014          | 0.06                         |
| 49       | -0.014          | 0.06                         |
| 60       | -0.454          | 1.87                         |
| 61       | -0.454          | 1.87                         |
| 62       | -0.441          | 1.82                         |
| 63       | -0.441          | 1.82                         |
| 64       | -0.441          | 1.82                         |
| 65       | 0.216           | *                            |
| 66       | 0.216           | *                            |
| 67       | 0.216           | *                            |
| 68       | 0.216           | *                            |
| 69       | 0.012           | *                            |
| 70       | 0.012           | *                            |
| 71       | 0.012           | *                            |
| 82       | -2.950          | 12.17                        |
| 83       | -2.950          | 12.17                        |
| 84       | -2.950          | 12.17                        |
| 85       | -2.950          | 12.17                        |
| 86       | -5.559          | 22.92                        |
| 87       | -5.560          | 22.93                        |
| 88       | -5.578          | 23.00                        |
| 89       | -6.930          | 28.58                        |
| 90       | -11.255         | 46.41                        |
| 91       | -12.084         | 49.83                        |
| 92       | -14.575         | 60.10                        |
| 93       | -15.092         | 62.23                        |
| 94       | -15.020         | 61.94                        |
| 95       | -15.020         | 61.94                        |
| 96       | -12.411         | 51.18                        |
| 97       | -12.680         | 52.29                        |
| 98       | -12.621         | 52.04                        |
| 99       | -7.514          | 30.99                        |
| 100      | -3.020          | 12.45                        |
| 101      | -2.880          | 11.88                        |
| 102      | -0.386          | 1.59                         |
| 103      | -0.070          | 0.29                         |
| 104      | -0.272          | 1.12                         |
| 105      | -0.272          | 1.12                         |
| 106      | -0.260          | 1.07                         |
| 107      | -0.001          | 0.01                         |
| 108      | -0.001          | 0.01                         |
| 109      | -0.001          | 0.01                         |
| 130      | -1.150          | 4.74                         |
| 131      | -3.433          | 14.16                        |
| 132      | -4.864          | 20.06                        |
| 133      | -4.864          | 20.06                        |
| 134      | -4.956          | 20.44                        |
| 135      | -5.188          | 21.39                        |
| 136      | -5.188          | 21.39                        |
| 137      | -5.176          | 21.34                        |
| 138      | -4.038          | 16.65                        |
| 139      | -4.313          | 17.78                        |
| 140      | -4.304          | 17.75                        |
| 141      | -1.806          | 7.45                         |
| 142      | -0.599          | 2.47                         |
| 143      | -0.599          | 2.47                         |
| 144      | -0.476          | 1.96                         |
| 145      | -0.245          | 1.01                         |
| 146      | -0.245          | 1.01                         |
| 147      | -0.245          | 1.01                         |
| 148      | -0.245          | 1.01                         |
| 409      | 0.000           | *                            |
| 410      | 0.000           | *                            |
| 411      | 0.000           | *                            |
| 412      | -0.053          | 0.22                         |
| 413      | -0.053          | 0.22                         |
| 414      | -0.053          | 0.22                         |
| 415      | -0.057          | 0.24                         |
---
### Receptor= B Partner= A Peptide_length= 11
- Total interface score: -24.251

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -0.034          | 0.14                         |
| 35       | -0.034          | 0.14                         |
| 36       | -0.034          | 0.14                         |
| 37       | -0.034          | 0.14                         |
| 38       | -0.034          | 0.14                         |
| 39       | -0.047          | 0.19                         |
| 40       | -0.047          | 0.19                         |
| 41       | -0.047          | 0.19                         |
| 42       | -0.047          | 0.19                         |
| 43       | -0.047          | 0.19                         |
| 44       | -0.014          | 0.06                         |
| 45       | -0.014          | 0.06                         |
| 46       | -0.014          | 0.06                         |
| 47       | -0.014          | 0.06                         |
| 48       | -0.014          | 0.06                         |
| 49       | -0.014          | 0.06                         |
| 61       | -0.441          | 1.82                         |
| 62       | -0.441          | 1.82                         |
| 63       | -0.441          | 1.82                         |
| 64       | -0.441          | 1.82                         |
| 65       | 0.216           | *                            |
| 66       | 0.216           | *                            |
| 67       | 0.216           | *                            |
| 68       | 0.216           | *                            |
| 69       | 0.012           | *                            |
| 70       | 0.012           | *                            |
| 71       | 0.012           | *                            |
| 83       | -2.950          | 12.17                        |
| 84       | -2.950          | 12.17                        |
| 85       | -5.559          | 22.92                        |
| 86       | -5.560          | 22.93                        |
| 87       | -5.578          | 23.00                        |
| 88       | -9.880          | 40.74                        |
| 89       | -11.255         | 46.41                        |
| 90       | -12.084         | 49.83                        |
| 91       | -14.575         | 60.10                        |
| 92       | -15.092         | 62.23                        |
| 93       | -15.020         | 61.94                        |
| 94       | -15.020         | 61.94                        |
| 95       | -15.020         | 61.94                        |
| 96       | -12.682         | 52.29                        |
| 97       | -12.680         | 52.29                        |
| 98       | -12.621         | 52.04                        |
| 99       | -7.516          | 30.99                        |
| 100      | -3.020          | 12.45                        |
| 101      | -2.880          | 11.88                        |
| 102      | -0.386          | 1.59                         |
| 103      | -0.070          | 0.29                         |
| 104      | -0.272          | 1.12                         |
| 105      | -0.272          | 1.12                         |
| 106      | -0.260          | 1.07                         |
| 107      | -0.001          | 0.01                         |
| 108      | -0.001          | 0.01                         |
| 109      | -0.001          | 0.01                         |
| 132      | -4.864          | 20.06                        |
| 133      | -4.986          | 20.56                        |
| 134      | -5.188          | 21.39                        |
| 135      | -5.188          | 21.39                        |
| 136      | -5.188          | 21.39                        |
| 137      | -5.176          | 21.34                        |
| 138      | -4.283          | 17.66                        |
| 139      | -4.313          | 17.78                        |
| 140      | -4.304          | 17.75                        |
| 141      | -1.806          | 7.45                         |
| 142      | -0.599          | 2.47                         |
| 143      | -0.599          | 2.47                         |
| 144      | -0.476          | 1.96                         |
| 145      | -0.245          | 1.01                         |
| 146      | -0.245          | 1.01                         |
| 147      | -0.245          | 1.01                         |
| 148      | -0.245          | 1.01                         |
| 413      | -0.053          | 0.22                         |
| 414      | -0.057          | 0.24                         |
---
### Receptor= B Partner= A Peptide_length= 12
- Total interface score: -24.251

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 37       | -0.034          | 0.14                         |
| 38       | -0.047          | 0.19                         |
| 39       | -0.047          | 0.19                         |
| 40       | -0.047          | 0.19                         |
| 41       | -0.047          | 0.19                         |
| 42       | -0.047          | 0.19                         |
| 43       | -0.047          | 0.19                         |
| 44       | -0.014          | 0.06                         |
| 45       | -0.014          | 0.06                         |
| 46       | -0.014          | 0.06                         |
| 47       | -0.014          | 0.06                         |
| 48       | -0.014          | 0.06                         |
| 49       | -0.014          | 0.06                         |
| 62       | -0.441          | 1.82                         |
| 63       | -0.441          | 1.82                         |
| 64       | -0.441          | 1.82                         |
| 65       | 0.216           | *                            |
| 66       | 0.216           | *                            |
| 67       | 0.216           | *                            |
| 68       | 0.216           | *                            |
| 69       | 0.012           | *                            |
| 70       | 0.012           | *                            |
| 71       | 0.012           | *                            |
| 84       | -5.559          | 22.92                        |
| 85       | -5.560          | 22.93                        |
| 86       | -5.578          | 23.00                        |
| 87       | -9.880          | 40.74                        |
| 88       | -14.205         | 58.58                        |
| 89       | -12.084         | 49.83                        |
| 90       | -14.575         | 60.10                        |
| 91       | -15.092         | 62.23                        |
| 92       | -15.020         | 61.94                        |
| 93       | -15.020         | 61.94                        |
| 94       | -15.020         | 61.94                        |
| 95       | -15.291         | 63.05                        |
| 96       | -12.682         | 52.29                        |
| 97       | -12.680         | 52.29                        |
| 98       | -12.622         | 52.05                        |
| 99       | -7.516          | 30.99                        |
| 100      | -3.020          | 12.45                        |
| 101      | -2.880          | 11.88                        |
| 102      | -0.386          | 1.59                         |
| 103      | -0.070          | 0.29                         |
| 104      | -0.272          | 1.12                         |
| 105      | -0.272          | 1.12                         |
| 106      | -0.260          | 1.07                         |
| 107      | -0.001          | 0.01                         |
| 108      | -0.001          | 0.01                         |
| 109      | -0.001          | 0.01                         |
| 122      | -0.030          | 0.12                         |
| 123      | -0.030          | 0.12                         |
| 124      | -0.030          | 0.12                         |
| 125      | -0.030          | 0.12                         |
| 126      | -1.021          | 4.21                         |
| 127      | -1.150          | 4.74                         |
| 128      | -1.150          | 4.74                         |
| 129      | -3.433          | 14.16                        |
| 130      | -4.864          | 20.06                        |
| 131      | -4.864          | 20.06                        |
| 132      | -4.986          | 20.56                        |
| 133      | -5.218          | 21.52                        |
| 134      | -5.188          | 21.39                        |
| 135      | -5.188          | 21.39                        |
| 136      | -5.188          | 21.39                        |
| 137      | -5.421          | 22.35                        |
| 138      | -4.283          | 17.66                        |
| 139      | -4.313          | 17.78                        |
| 140      | -4.304          | 17.75                        |
| 141      | -1.806          | 7.45                         |
| 142      | -0.599          | 2.47                         |
| 143      | -0.599          | 2.47                         |
| 144      | -0.476          | 1.96                         |
| 145      | -0.245          | 1.01                         |
| 146      | -0.245          | 1.01                         |
| 147      | -0.245          | 1.01                         |
| 148      | -0.245          | 1.01                         |
| 413      | -0.057          | 0.24                         |
---
### Receptor= B Partner= A Peptide_length= 13
- Total interface score: -24.251

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 40       | -0.047          | 0.19                         |
| 41       | -0.047          | 0.19                         |
| 42       | -0.047          | 0.19                         |
| 43       | -0.047          | 0.19                         |
| 44       | -0.014          | 0.06                         |
| 45       | -0.014          | 0.06                         |
| 46       | -0.014          | 0.06                         |
| 47       | -0.014          | 0.06                         |
| 48       | -0.014          | 0.06                         |
| 49       | -0.014          | 0.06                         |
| 63       | -0.441          | 1.82                         |
| 64       | -0.441          | 1.82                         |
| 65       | 0.216           | *                            |
| 66       | 0.216           | *                            |
| 67       | 0.216           | *                            |
| 68       | 0.216           | *                            |
| 69       | 0.012           | *                            |
| 70       | 0.012           | *                            |
| 71       | 0.012           | *                            |
| 85       | -5.578          | 23.00                        |
| 86       | -9.880          | 40.74                        |
| 87       | -14.205         | 58.58                        |
| 88       | -15.034         | 62.00                        |
| 89       | -14.575         | 60.10                        |
| 90       | -15.092         | 62.23                        |
| 91       | -15.020         | 61.94                        |
| 92       | -15.020         | 61.94                        |
| 93       | -15.020         | 61.94                        |
| 94       | -15.291         | 63.05                        |
| 95       | -15.291         | 63.05                        |
| 96       | -12.682         | 52.29                        |
| 97       | -12.682         | 52.29                        |
| 98       | -12.622         | 52.05                        |
| 99       | -7.516          | 30.99                        |
| 100      | -3.020          | 12.45                        |
| 101      | -2.880          | 11.88                        |
| 102      | -0.386          | 1.59                         |
| 103      | -0.070          | 0.29                         |
| 104      | -0.272          | 1.12                         |
| 105      | -0.272          | 1.12                         |
| 106      | -0.260          | 1.07                         |
| 107      | -0.001          | 0.01                         |
| 108      | -0.001          | 0.01                         |
| 109      | -0.001          | 0.01                         |
| 123      | -0.030          | 0.12                         |
| 124      | -0.030          | 0.12                         |
| 125      | -1.021          | 4.21                         |
| 126      | -1.150          | 4.74                         |
| 127      | -1.150          | 4.74                         |
| 128      | -3.433          | 14.16                        |
| 129      | -4.864          | 20.06                        |
| 130      | -4.864          | 20.06                        |
| 131      | -4.986          | 20.56                        |
| 132      | -5.218          | 21.52                        |
| 133      | -5.218          | 21.52                        |
| 134      | -5.188          | 21.39                        |
| 135      | -5.188          | 21.39                        |
| 136      | -5.433          | 22.40                        |
| 137      | -5.421          | 22.35                        |
| 138      | -4.283          | 17.66                        |
| 139      | -4.313          | 17.78                        |
| 140      | -4.304          | 17.75                        |
| 141      | -1.806          | 7.45                         |
| 142      | -0.599          | 2.47                         |
| 143      | -0.599          | 2.47                         |
| 144      | -0.476          | 1.96                         |
| 145      | -0.245          | 1.01                         |
| 146      | -0.245          | 1.01                         |
| 147      | -0.245          | 1.01                         |
| 148      | -0.245          | 1.01                         |
| 409      | -0.053          | 0.22                         |
| 410      | -0.053          | 0.22                         |
| 411      | -0.053          | 0.22                         |
| 412      | -0.057          | 0.24                         |
---
### Receptor= B Partner= A Peptide_length= 14
- Total interface score: -24.251

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 43       | -0.047          | 0.19                         |
| 44       | -0.014          | 0.06                         |
| 45       | -0.014          | 0.06                         |
| 46       | -0.014          | 0.06                         |
| 47       | -0.014          | 0.06                         |
| 48       | -0.014          | 0.06                         |
| 49       | -0.014          | 0.06                         |
| 64       | -0.441          | 1.82                         |
| 65       | 0.216           | *                            |
| 66       | 0.216           | *                            |
| 67       | 0.216           | *                            |
| 68       | 0.216           | *                            |
| 69       | 0.012           | *                            |
| 70       | 0.012           | *                            |
| 71       | 0.012           | *                            |
| 86       | -14.205         | 58.58                        |
| 87       | -15.034         | 62.00                        |
| 88       | -17.526         | 72.27                        |
| 89       | -15.092         | 62.23                        |
| 90       | -15.020         | 61.94                        |
| 91       | -15.020         | 61.94                        |
| 92       | -15.020         | 61.94                        |
| 93       | -15.291         | 63.05                        |
| 94       | -15.291         | 63.05                        |
| 95       | -15.291         | 63.05                        |
| 96       | -12.683         | 52.30                        |
| 97       | -12.682         | 52.29                        |
| 98       | -12.622         | 52.05                        |
| 99       | -7.516          | 30.99                        |
| 100      | -3.020          | 12.45                        |
| 101      | -2.880          | 11.88                        |
| 102      | -0.386          | 1.59                         |
| 103      | -0.070          | 0.29                         |
| 104      | -0.272          | 1.12                         |
| 105      | -0.272          | 1.12                         |
| 106      | -0.260          | 1.07                         |
| 107      | -0.001          | 0.01                         |
| 108      | -0.001          | 0.01                         |
| 109      | -0.001          | 0.01                         |
| 124      | -1.021          | 4.21                         |
| 125      | -1.150          | 4.74                         |
| 126      | -1.150          | 4.74                         |
| 127      | -3.433          | 14.16                        |
| 128      | -4.864          | 20.06                        |
| 129      | -4.864          | 20.06                        |
| 130      | -4.986          | 20.56                        |
| 131      | -5.218          | 21.52                        |
| 132      | -5.218          | 21.52                        |
| 133      | -5.218          | 21.52                        |
| 134      | -5.188          | 21.39                        |
| 135      | -5.433          | 22.40                        |
| 136      | -5.433          | 22.40                        |
| 137      | -5.421          | 22.35                        |
| 138      | -4.283          | 17.66                        |
| 139      | -4.313          | 17.78                        |
| 140      | -4.304          | 17.75                        |
| 141      | -1.806          | 7.45                         |
| 142      | -0.599          | 2.47                         |
| 143      | -0.599          | 2.47                         |
| 144      | -0.476          | 1.96                         |
| 145      | -0.245          | 1.01                         |
| 146      | -0.245          | 1.01                         |
| 147      | -0.245          | 1.01                         |
| 148      | -0.245          | 1.01                         |
---
### Receptor= B Partner= A Peptide_length= 15
- Total interface score: -24.251

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.034          | 0.14                         |
| 32       | -0.034          | 0.14                         |
| 33       | -0.034          | 0.14                         |
| 34       | -0.034          | 0.14                         |
| 35       | -0.047          | 0.19                         |
| 36       | -0.047          | 0.19                         |
| 37       | -0.047          | 0.19                         |
| 38       | -0.047          | 0.19                         |
| 39       | -0.047          | 0.19                         |
| 40       | -0.047          | 0.19                         |
| 41       | -0.047          | 0.19                         |
| 42       | -0.047          | 0.19                         |
| 43       | -0.047          | 0.19                         |
| 44       | -0.014          | 0.06                         |
| 45       | -0.014          | 0.06                         |
| 46       | -0.014          | 0.06                         |
| 47       | -0.014          | 0.06                         |
| 48       | -0.014          | 0.06                         |
| 49       | -0.014          | 0.06                         |
| 50       | -0.657          | 2.71                         |
| 51       | -0.657          | 2.71                         |
| 52       | -0.657          | 2.71                         |
| 53       | -0.657          | 2.71                         |
| 54       | -0.454          | 1.87                         |
| 55       | -0.454          | 1.87                         |
| 56       | -0.454          | 1.87                         |
| 57       | -0.441          | 1.82                         |
| 58       | -0.441          | 1.82                         |
| 59       | -0.441          | 1.82                         |
| 60       | -0.441          | 1.82                         |
| 61       | -0.441          | 1.82                         |
| 62       | -0.441          | 1.82                         |
| 63       | -0.441          | 1.82                         |
| 64       | -0.441          | 1.82                         |
| 65       | 0.216           | *                            |
| 66       | 0.216           | *                            |
| 67       | 0.216           | *                            |
| 68       | 0.216           | *                            |
| 69       | 0.012           | *                            |
| 70       | 0.012           | *                            |
| 71       | 0.012           | *                            |
| 87       | -17.526         | 72.27                        |
| 88       | -18.042         | 74.40                        |
| 89       | -15.020         | 61.94                        |
| 90       | -15.020         | 61.94                        |
| 91       | -15.020         | 61.94                        |
| 92       | -15.291         | 63.05                        |
| 93       | -15.291         | 63.05                        |
| 94       | -15.291         | 63.05                        |
| 95       | -15.292         | 63.06                        |
| 96       | -12.683         | 52.30                        |
| 97       | -12.682         | 52.29                        |
| 98       | -12.622         | 52.05                        |
| 99       | -7.516          | 30.99                        |
| 100      | -3.020          | 12.45                        |
| 101      | -2.880          | 11.88                        |
| 102      | -0.386          | 1.59                         |
| 103      | -0.070          | 0.29                         |
| 104      | -0.272          | 1.12                         |
| 105      | -0.272          | 1.12                         |
| 106      | -0.260          | 1.07                         |
| 107      | -0.001          | 0.01                         |
| 108      | -0.001          | 0.01                         |
| 109      | -0.001          | 0.01                         |
| 125      | -1.150          | 4.74                         |
| 126      | -3.433          | 14.16                        |
| 127      | -4.864          | 20.06                        |
| 128      | -4.864          | 20.06                        |
| 129      | -4.986          | 20.56                        |
| 130      | -5.218          | 21.52                        |
| 131      | -5.218          | 21.52                        |
| 132      | -5.218          | 21.52                        |
| 133      | -5.218          | 21.52                        |
| 134      | -5.433          | 22.40                        |
| 135      | -5.433          | 22.40                        |
| 136      | -5.433          | 22.40                        |
| 137      | -5.421          | 22.35                        |
| 138      | -4.283          | 17.66                        |
| 139      | -4.313          | 17.78                        |
| 140      | -4.304          | 17.75                        |
| 141      | -1.806          | 7.45                         |
| 142      | -0.599          | 2.47                         |
| 143      | -0.599          | 2.47                         |
| 144      | -0.476          | 1.96                         |
| 145      | -0.245          | 1.01                         |
| 146      | -0.245          | 1.01                         |
| 147      | -0.245          | 1.01                         |
| 148      | -0.245          | 1.01                         |
| 404      | 0.000           | *                            |
| 405      | 0.000           | *                            |
| 406      | 0.000           | *                            |
| 407      | -0.053          | 0.22                         |
| 408      | -0.053          | 0.22                         |
| 409      | -0.053          | 0.22                         |
| 410      | -0.057          | 0.24                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
