# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 2              | 98       | -7.458          | 29.35                        | RT                   |
| A        | B       | 3              | 98       | -8.868          | 34.90                        | RTA                  |
| A        | B       | 4              | 98       | -11.602         | 45.66                        | RTAV                 |
| A        | B       | 5              | 99       | -12.031         | 47.35                        | TAVTG                |
| A        | B       | 6              | 98       | -16.015         | 63.02                        | RTAVTG               |
| A        | B       | 7              | 98       | -16.292         | 64.11                        | RTAVTGS              |
| A        | B       | 8              | 98       | -16.292         | 64.11                        | RTAVTGSQ             |
| A        | B       | 9              | 98       | -16.751         | 65.92                        | RTAVTGSQT            |
| A        | B       | 10             | 98       | -16.751         | 65.92                        | RTAVTGSQTA           |
| A        | B       | 11             | 98       | -16.751         | 65.92                        | RTAVTGSQTAL          |
| A        | B       | 12             | 98       | -17.010         | 66.94                        | RTAVTGSQTALL         |
| A        | B       | 13             | 98       | -17.010         | 66.94                        | RTAVTGSQTALLL        |
| A        | B       | 14             | 98       | -17.010         | 66.94                        | RTAVTGSQTALLLR       |
| A        | B       | 15             | 98       | -17.010         | 66.94                        | RTAVTGSQTALLLRA      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 2              | 135      | -0.114          | 0.45                         |                | **                       | ES                   |
| A        | B       | 3              | 102      | -3.770          | 14.84                        |                | **                       | TGS                  |
| A        | B       | 6              | 129      | -0.908          | 3.57                         |                | **                       | RETGLP               |
| A        | B       | 13             | 125      | -3.955          | 15.57                        |                | **                       | EELARETGLPESR        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 2
- Total interface score: -25.411

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 95       | -0.006          | 0.02                         |
| 96       | 0.455           | *                            |
| 97       | 0.792           | *                            |
| 98       | -7.458          | 29.35                        |
| 99       | -4.884          | 19.22                        |
| 100      | -3.233          | 12.72                        |
| 101      | -0.483          | 1.90                         |
| 102      | -3.494          | 13.75                        |
| 103      | -0.094          | 0.37                         |
| 104      | -0.109          | 0.43                         |
| 105      | -0.460          | 1.81                         |
| 106      | -0.446          | 1.76                         |
| 109      | -0.259          | 1.02                         |
| 132      | -0.907          | 3.57                         |
| 133      | -0.908          | 3.57                         |
| 134      | 0.000           | 0.00                         |
| 135      | -0.114          | 0.45                         |
| 136      | -3.047          | 11.99                        |
| 137      | -3.338          | 13.14                        |
| 138      | 0.115           | *                            |
| 139      | -1.709          | 6.73                         |
| 140      | -3.764          | 14.81                        |
| 141      | -1.255          | 4.94                         |
| 142      | 0.000           | 0.00                         |
| 143      | -0.193          | 0.76                         |
| 144      | -0.193          | 0.76                         |
| 147      | -0.333          | 1.31                         |
| 148      | -0.333          | 1.31                         |
| 423      | -0.109          | 0.43                         |
---
### Receptor= A Partner= B Peptide_length= 3
- Total interface score: -25.411

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 94       | -0.006          | 0.02                         |
| 95       | 0.455           | *                            |
| 96       | 0.786           | *                            |
| 97       | -6.929          | 27.27                        |
| 98       | -8.868          | 34.90                        |
| 99       | -7.618          | 29.98                        |
| 100      | -2.888          | 11.37                        |
| 101      | -5.241          | 20.63                        |
| 102      | -3.770          | 14.84                        |
| 103      | -0.094          | 0.37                         |
| 104      | -0.568          | 2.24                         |
| 105      | -0.460          | 1.81                         |
| 106      | -0.446          | 1.76                         |
| 107      | -0.259          | 1.02                         |
| 108      | -0.259          | 1.02                         |
| 109      | -0.259          | 1.02                         |
| 131      | -0.907          | 3.57                         |
| 132      | -0.908          | 3.57                         |
| 133      | -0.908          | 3.57                         |
| 134      | -0.115          | 0.45                         |
| 135      | -3.047          | 11.99                        |
| 136      | -3.567          | 14.04                        |
| 137      | -3.372          | 13.27                        |
| 138      | -1.559          | 6.14                         |
| 139      | -3.827          | 15.06                        |
| 140      | -3.754          | 14.77                        |
| 141      | -1.255          | 4.94                         |
| 142      | -0.193          | 0.76                         |
| 143      | -0.193          | 0.76                         |
| 144      | -0.193          | 0.76                         |
| 148      | -0.333          | 1.31                         |
| 422      | -0.109          | 0.43                         |
---
### Receptor= A Partner= B Peptide_length= 4
- Total interface score: -25.411

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 93       | -0.006          | 0.02                         |
| 94       | 0.455           | *                            |
| 95       | 0.786           | *                            |
| 96       | -6.935          | 27.29                        |
| 97       | -8.339          | 32.82                        |
| 98       | -11.602         | 45.66                        |
| 99       | -7.273          | 28.62                        |
| 100      | -7.647          | 30.09                        |
| 101      | -5.518          | 21.71                        |
| 102      | -3.770          | 14.84                        |
| 103      | -0.553          | 2.18                         |
| 104      | -0.568          | 2.24                         |
| 105      | -0.460          | 1.81                         |
| 106      | -0.705          | 2.77                         |
| 107      | -0.259          | 1.02                         |
| 108      | -0.259          | 1.02                         |
| 109      | -0.259          | 1.02                         |
| 130      | -0.907          | 3.57                         |
| 131      | -0.908          | 3.57                         |
| 132      | -0.908          | 3.57                         |
| 133      | -1.022          | 4.02                         |
| 134      | -3.048          | 12.00                        |
| 135      | -3.567          | 14.04                        |
| 136      | -3.600          | 14.17                        |
| 137      | -5.046          | 19.86                        |
| 138      | -3.677          | 14.47                        |
| 139      | -3.816          | 15.02                        |
| 140      | -3.754          | 14.77                        |
| 141      | -1.448          | 5.70                         |
| 142      | -0.193          | 0.76                         |
| 143      | -0.193          | 0.76                         |
| 144      | -0.193          | 0.76                         |
| 145      | -0.333          | 1.31                         |
| 146      | -0.333          | 1.31                         |
| 147      | -0.333          | 1.31                         |
| 148      | -0.333          | 1.31                         |
| 421      | -0.109          | 0.43                         |
---
### Receptor= A Partner= B Peptide_length= 5
- Total interface score: -25.411

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 96       | -8.345          | 32.84                        |
| 97       | -11.073         | 43.58                        |
| 98       | -11.257         | 44.30                        |
| 99       | -12.031         | 47.35                        |
| 100      | -7.923          | 31.18                        |
| 101      | -5.518          | 21.72                        |
| 102      | -4.230          | 16.65                        |
| 103      | -0.553          | 2.18                         |
| 104      | -0.568          | 2.24                         |
| 105      | -0.718          | 2.83                         |
| 106      | -0.705          | 2.77                         |
| 107      | -0.259          | 1.02                         |
| 108      | -0.259          | 1.02                         |
| 109      | -0.259          | 1.02                         |
| 130      | -0.908          | 3.57                         |
| 131      | -0.908          | 3.57                         |
| 132      | -1.022          | 4.02                         |
| 133      | -3.955          | 15.57                        |
| 134      | -3.567          | 14.04                        |
| 135      | -3.600          | 14.17                        |
| 136      | -5.274          | 20.75                        |
| 137      | -7.163          | 28.19                        |
| 138      | -3.667          | 14.43                        |
| 139      | -3.816          | 15.02                        |
| 140      | -3.947          | 15.53                        |
| 141      | -1.448          | 5.70                         |
| 142      | -0.193          | 0.76                         |
| 143      | -0.193          | 0.76                         |
| 144      | -0.526          | 2.07                         |
| 145      | -0.333          | 1.31                         |
| 146      | -0.333          | 1.31                         |
| 147      | -0.333          | 1.31                         |
| 148      | -0.333          | 1.31                         |
---
### Receptor= A Partner= B Peptide_length= 6
- Total interface score: -25.411

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 91       | -0.006          | 0.02                         |
| 92       | 0.455           | *                            |
| 93       | 0.786           | *                            |
| 94       | -6.935          | 27.29                        |
| 95       | -8.345          | 32.84                        |
| 96       | -11.079         | 43.60                        |
| 97       | -10.728         | 42.22                        |
| 98       | -16.015         | 63.02                        |
| 99       | -12.307         | 48.43                        |
| 100      | -7.923          | 31.18                        |
| 101      | -5.977          | 23.52                        |
| 102      | -4.230          | 16.65                        |
| 103      | -0.553          | 2.18                         |
| 104      | -0.827          | 3.25                         |
| 105      | -0.718          | 2.83                         |
| 106      | -0.705          | 2.77                         |
| 107      | -0.259          | 1.02                         |
| 108      | -0.259          | 1.02                         |
| 109      | -0.259          | 1.02                         |
| 128      | -0.907          | 3.57                         |
| 129      | -0.908          | 3.57                         |
| 130      | -0.908          | 3.57                         |
| 131      | -1.022          | 4.02                         |
| 132      | -3.955          | 15.57                        |
| 133      | -4.474          | 17.61                        |
| 134      | -3.600          | 14.17                        |
| 135      | -5.274          | 20.75                        |
| 136      | -7.391          | 29.09                        |
| 137      | -7.153          | 28.15                        |
| 138      | -3.667          | 14.43                        |
| 139      | -4.009          | 15.78                        |
| 140      | -3.947          | 15.53                        |
| 141      | -1.448          | 5.70                         |
| 142      | -0.193          | 0.76                         |
| 143      | -0.526          | 2.07                         |
| 144      | -0.526          | 2.07                         |
| 145      | -0.333          | 1.31                         |
| 146      | -0.333          | 1.31                         |
| 147      | -0.333          | 1.31                         |
| 148      | -0.333          | 1.31                         |
| 419      | -0.109          | 0.43                         |
---
### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -25.411

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 92       | 0.786           | *                            |
| 93       | -6.935          | 27.29                        |
| 94       | -8.345          | 32.84                        |
| 95       | -11.079         | 43.60                        |
| 96       | -10.733         | 42.24                        |
| 97       | -15.486         | 60.94                        |
| 98       | -16.292         | 64.11                        |
| 99       | -12.308         | 48.44                        |
| 100      | -8.383          | 32.99                        |
| 101      | -5.977          | 23.52                        |
| 102      | -4.230          | 16.65                        |
| 103      | -0.812          | 3.20                         |
| 104      | -0.827          | 3.25                         |
| 105      | -0.718          | 2.83                         |
| 106      | -0.705          | 2.77                         |
| 107      | -0.259          | 1.02                         |
| 108      | -0.259          | 1.02                         |
| 109      | -0.259          | 1.02                         |
| 131      | -3.955          | 15.57                        |
| 132      | -4.474          | 17.61                        |
| 133      | -4.508          | 17.74                        |
| 134      | -5.275          | 20.76                        |
| 135      | -7.391          | 29.09                        |
| 136      | -7.381          | 29.05                        |
| 137      | -7.153          | 28.15                        |
| 138      | -3.860          | 15.19                        |
| 139      | -4.009          | 15.78                        |
| 140      | -3.947          | 15.53                        |
| 141      | -1.448          | 5.70                         |
| 142      | -0.526          | 2.07                         |
| 143      | -0.526          | 2.07                         |
| 144      | -0.526          | 2.07                         |
| 145      | -0.333          | 1.31                         |
| 146      | -0.333          | 1.31                         |
| 147      | -0.333          | 1.31                         |
| 148      | -0.333          | 1.31                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -25.411

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 89       | -0.006          | 0.02                         |
| 90       | 0.455           | *                            |
| 91       | 0.786           | *                            |
| 92       | -6.935          | 27.29                        |
| 93       | -8.345          | 32.84                        |
| 94       | -11.079         | 43.60                        |
| 95       | -10.733         | 42.24                        |
| 96       | -15.492         | 60.97                        |
| 97       | -15.763         | 62.03                        |
| 98       | -16.292         | 64.11                        |
| 99       | -12.767         | 50.24                        |
| 100      | -8.383          | 32.99                        |
| 101      | -5.977          | 23.52                        |
| 102      | -4.488          | 17.66                        |
| 103      | -0.812          | 3.20                         |
| 104      | -0.827          | 3.25                         |
| 105      | -0.718          | 2.83                         |
| 106      | -0.705          | 2.77                         |
| 107      | -0.259          | 1.02                         |
| 108      | -0.259          | 1.02                         |
| 109      | -0.259          | 1.02                         |
| 126      | -0.907          | 3.57                         |
| 127      | -0.908          | 3.57                         |
| 128      | -0.908          | 3.57                         |
| 129      | -1.022          | 4.02                         |
| 130      | -3.955          | 15.57                        |
| 131      | -4.474          | 17.61                        |
| 132      | -4.508          | 17.74                        |
| 133      | -6.182          | 24.33                        |
| 134      | -7.392          | 29.09                        |
| 135      | -7.381          | 29.05                        |
| 136      | -7.381          | 29.05                        |
| 137      | -7.346          | 28.91                        |
| 138      | -3.860          | 15.19                        |
| 139      | -4.009          | 15.78                        |
| 140      | -3.947          | 15.53                        |
| 141      | -1.781          | 7.01                         |
| 142      | -0.526          | 2.07                         |
| 143      | -0.526          | 2.07                         |
| 144      | -0.526          | 2.07                         |
| 145      | -0.333          | 1.31                         |
| 146      | -0.333          | 1.31                         |
| 147      | -0.333          | 1.31                         |
| 148      | -0.333          | 1.31                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -25.411

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 91       | -6.935          | 27.29                        |
| 92       | -8.345          | 32.84                        |
| 93       | -11.079         | 43.60                        |
| 94       | -10.733         | 42.24                        |
| 95       | -15.492         | 60.97                        |
| 96       | -15.768         | 62.05                        |
| 97       | -15.763         | 62.03                        |
| 98       | -16.751         | 65.92                        |
| 99       | -12.767         | 50.24                        |
| 100      | -8.383          | 32.99                        |
| 101      | -6.236          | 24.54                        |
| 102      | -4.488          | 17.66                        |
| 103      | -0.812          | 3.20                         |
| 104      | -0.827          | 3.25                         |
| 105      | -0.718          | 2.83                         |
| 106      | -0.705          | 2.77                         |
| 107      | -0.259          | 1.02                         |
| 108      | -0.259          | 1.02                         |
| 109      | -0.259          | 1.02                         |
| 128      | -1.022          | 4.02                         |
| 129      | -3.955          | 15.57                        |
| 130      | -4.474          | 17.61                        |
| 131      | -4.508          | 17.74                        |
| 132      | -6.182          | 24.33                        |
| 133      | -8.299          | 32.66                        |
| 134      | -7.382          | 29.05                        |
| 135      | -7.381          | 29.05                        |
| 136      | -7.574          | 29.81                        |
| 137      | -7.346          | 28.91                        |
| 138      | -3.860          | 15.19                        |
| 139      | -4.009          | 15.78                        |
| 140      | -4.279          | 16.84                        |
| 141      | -1.781          | 7.01                         |
| 142      | -0.526          | 2.07                         |
| 143      | -0.526          | 2.07                         |
| 144      | -0.526          | 2.07                         |
| 145      | -0.333          | 1.31                         |
| 146      | -0.333          | 1.31                         |
| 147      | -0.333          | 1.31                         |
| 148      | -0.333          | 1.31                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -25.411

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 91       | -8.345          | 32.84                        |
| 92       | -11.079         | 43.60                        |
| 93       | -10.733         | 42.24                        |
| 94       | -15.492         | 60.97                        |
| 95       | -15.768         | 62.05                        |
| 96       | -15.769         | 62.06                        |
| 97       | -16.222         | 63.84                        |
| 98       | -16.751         | 65.92                        |
| 99       | -12.767         | 50.24                        |
| 100      | -8.641          | 34.01                        |
| 101      | -6.236          | 24.54                        |
| 102      | -4.488          | 17.66                        |
| 103      | -0.812          | 3.20                         |
| 104      | -0.827          | 3.25                         |
| 105      | -0.718          | 2.83                         |
| 106      | -0.705          | 2.77                         |
| 107      | -0.259          | 1.02                         |
| 108      | -0.259          | 1.02                         |
| 109      | -0.259          | 1.02                         |
| 130      | -4.508          | 17.74                        |
| 131      | -6.182          | 24.33                        |
| 132      | -8.299          | 32.66                        |
| 133      | -8.289          | 32.62                        |
| 134      | -7.382          | 29.05                        |
| 135      | -7.574          | 29.81                        |
| 136      | -7.574          | 29.81                        |
| 137      | -7.346          | 28.91                        |
| 138      | -3.860          | 15.19                        |
| 139      | -4.342          | 17.09                        |
| 140      | -4.279          | 16.84                        |
| 141      | -1.781          | 7.01                         |
| 142      | -0.526          | 2.07                         |
| 143      | -0.526          | 2.07                         |
| 144      | -0.526          | 2.07                         |
| 145      | -0.333          | 1.31                         |
| 146      | -0.333          | 1.31                         |
| 147      | -0.333          | 1.31                         |
| 148      | -0.333          | 1.31                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -25.411

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 89       | -6.935          | 27.29                        |
| 90       | -8.345          | 32.84                        |
| 91       | -11.079         | 43.60                        |
| 92       | -10.733         | 42.24                        |
| 93       | -15.492         | 60.97                        |
| 94       | -15.768         | 62.05                        |
| 95       | -15.769         | 62.06                        |
| 96       | -16.228         | 63.86                        |
| 97       | -16.222         | 63.84                        |
| 98       | -16.751         | 65.92                        |
| 99       | -13.026         | 51.26                        |
| 100      | -8.641          | 34.01                        |
| 101      | -6.236          | 24.54                        |
| 102      | -4.488          | 17.66                        |
| 103      | -0.812          | 3.20                         |
| 104      | -0.827          | 3.25                         |
| 105      | -0.718          | 2.83                         |
| 106      | -0.705          | 2.77                         |
| 107      | -0.259          | 1.02                         |
| 108      | -0.259          | 1.02                         |
| 109      | -0.259          | 1.02                         |
| 132      | -8.289          | 32.62                        |
| 133      | -8.289          | 32.62                        |
| 134      | -7.575          | 29.81                        |
| 135      | -7.574          | 29.81                        |
| 136      | -7.574          | 29.81                        |
| 137      | -7.346          | 28.91                        |
| 138      | -4.193          | 16.50                        |
| 139      | -4.342          | 17.09                        |
| 140      | -4.279          | 16.84                        |
| 141      | -1.781          | 7.01                         |
| 142      | -0.526          | 2.07                         |
| 143      | -0.526          | 2.07                         |
| 144      | -0.526          | 2.07                         |
| 145      | -0.333          | 1.31                         |
| 146      | -0.333          | 1.31                         |
| 147      | -0.333          | 1.31                         |
| 148      | -0.333          | 1.31                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -25.411

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 85       | -0.006          | 0.02                         |
| 86       | 0.455           | *                            |
| 87       | 0.786           | *                            |
| 88       | -6.935          | 27.29                        |
| 89       | -8.345          | 32.84                        |
| 90       | -11.079         | 43.60                        |
| 91       | -10.733         | 42.24                        |
| 92       | -15.492         | 60.97                        |
| 93       | -15.768         | 62.05                        |
| 94       | -15.769         | 62.06                        |
| 95       | -16.228         | 63.86                        |
| 96       | -16.228         | 63.86                        |
| 97       | -16.222         | 63.84                        |
| 98       | -17.010         | 66.94                        |
| 99       | -13.026         | 51.26                        |
| 100      | -8.641          | 34.01                        |
| 101      | -6.236          | 24.54                        |
| 102      | -4.488          | 17.66                        |
| 103      | -0.812          | 3.20                         |
| 104      | -0.827          | 3.25                         |
| 105      | -0.718          | 2.83                         |
| 106      | -0.705          | 2.77                         |
| 107      | -0.259          | 1.02                         |
| 108      | -0.259          | 1.02                         |
| 109      | -0.259          | 1.02                         |
| 122      | -0.907          | 3.57                         |
| 123      | -0.908          | 3.57                         |
| 124      | -0.908          | 3.57                         |
| 125      | -1.022          | 4.02                         |
| 126      | -3.955          | 15.57                        |
| 127      | -4.474          | 17.61                        |
| 128      | -4.508          | 17.74                        |
| 129      | -6.182          | 24.33                        |
| 130      | -8.299          | 32.66                        |
| 131      | -8.289          | 32.62                        |
| 132      | -8.289          | 32.62                        |
| 133      | -8.482          | 33.38                        |
| 134      | -7.575          | 29.81                        |
| 135      | -7.574          | 29.81                        |
| 136      | -7.574          | 29.81                        |
| 137      | -7.679          | 30.22                        |
| 138      | -4.193          | 16.50                        |
| 139      | -4.342          | 17.09                        |
| 140      | -4.279          | 16.84                        |
| 141      | -1.781          | 7.01                         |
| 142      | -0.526          | 2.07                         |
| 143      | -0.526          | 2.07                         |
| 144      | -0.526          | 2.07                         |
| 145      | -0.333          | 1.31                         |
| 146      | -0.333          | 1.31                         |
| 147      | -0.333          | 1.31                         |
| 148      | -0.333          | 1.31                         |
| 413      | -0.109          | 0.43                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -25.411

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 92       | -15.768         | 62.05                        |
| 93       | -15.769         | 62.06                        |
| 94       | -16.228         | 63.86                        |
| 95       | -16.228         | 63.86                        |
| 96       | -16.228         | 63.86                        |
| 97       | -16.481         | 64.86                        |
| 98       | -17.010         | 66.94                        |
| 99       | -13.026         | 51.26                        |
| 100      | -8.641          | 34.01                        |
| 101      | -6.236          | 24.54                        |
| 102      | -4.488          | 17.66                        |
| 103      | -0.812          | 3.20                         |
| 104      | -0.827          | 3.25                         |
| 105      | -0.718          | 2.83                         |
| 106      | -0.705          | 2.77                         |
| 107      | -0.259          | 1.02                         |
| 108      | -0.259          | 1.02                         |
| 109      | -0.259          | 1.02                         |
| 123      | -0.908          | 3.57                         |
| 124      | -1.022          | 4.02                         |
| 125      | -3.955          | 15.57                        |
| 126      | -4.474          | 17.61                        |
| 127      | -4.508          | 17.74                        |
| 128      | -6.182          | 24.33                        |
| 129      | -8.299          | 32.66                        |
| 130      | -8.289          | 32.62                        |
| 131      | -8.289          | 32.62                        |
| 132      | -8.482          | 33.38                        |
| 133      | -8.482          | 33.38                        |
| 134      | -7.575          | 29.81                        |
| 135      | -7.574          | 29.81                        |
| 136      | -7.907          | 31.12                        |
| 137      | -7.679          | 30.22                        |
| 138      | -4.193          | 16.50                        |
| 139      | -4.342          | 17.09                        |
| 140      | -4.279          | 16.84                        |
| 141      | -1.781          | 7.01                         |
| 142      | -0.526          | 2.07                         |
| 143      | -0.526          | 2.07                         |
| 144      | -0.526          | 2.07                         |
| 145      | -0.333          | 1.31                         |
| 146      | -0.333          | 1.31                         |
| 147      | -0.333          | 1.31                         |
| 148      | -0.333          | 1.31                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -25.411

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 85       | 0.786           | *                            |
| 86       | -6.935          | 27.29                        |
| 87       | -8.345          | 32.84                        |
| 88       | -11.079         | 43.60                        |
| 89       | -10.733         | 42.24                        |
| 90       | -15.492         | 60.97                        |
| 91       | -15.768         | 62.05                        |
| 92       | -15.769         | 62.06                        |
| 93       | -16.228         | 63.86                        |
| 94       | -16.228         | 63.86                        |
| 95       | -16.228         | 63.86                        |
| 96       | -16.487         | 64.88                        |
| 97       | -16.481         | 64.86                        |
| 98       | -17.010         | 66.94                        |
| 99       | -13.026         | 51.26                        |
| 100      | -8.641          | 34.01                        |
| 101      | -6.236          | 24.54                        |
| 102      | -4.488          | 17.66                        |
| 103      | -0.812          | 3.20                         |
| 104      | -0.827          | 3.25                         |
| 105      | -0.718          | 2.83                         |
| 106      | -0.705          | 2.77                         |
| 107      | -0.259          | 1.02                         |
| 108      | -0.259          | 1.02                         |
| 109      | -0.259          | 1.02                         |
| 124      | -3.955          | 15.57                        |
| 125      | -4.474          | 17.61                        |
| 126      | -4.508          | 17.74                        |
| 127      | -6.182          | 24.33                        |
| 128      | -8.299          | 32.66                        |
| 129      | -8.289          | 32.62                        |
| 130      | -8.289          | 32.62                        |
| 131      | -8.482          | 33.38                        |
| 132      | -8.482          | 33.38                        |
| 133      | -8.482          | 33.38                        |
| 134      | -7.575          | 29.81                        |
| 135      | -7.907          | 31.12                        |
| 136      | -7.907          | 31.12                        |
| 137      | -7.679          | 30.22                        |
| 138      | -4.193          | 16.50                        |
| 139      | -4.342          | 17.09                        |
| 140      | -4.279          | 16.84                        |
| 141      | -1.781          | 7.01                         |
| 142      | -0.526          | 2.07                         |
| 143      | -0.526          | 2.07                         |
| 144      | -0.526          | 2.07                         |
| 145      | -0.333          | 1.31                         |
| 146      | -0.333          | 1.31                         |
| 147      | -0.333          | 1.31                         |
| 148      | -0.333          | 1.31                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -25.411

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 91       | -15.769         | 62.06                        |
| 92       | -16.228         | 63.86                        |
| 93       | -16.228         | 63.86                        |
| 94       | -16.228         | 63.86                        |
| 95       | -16.487         | 64.88                        |
| 96       | -16.487         | 64.88                        |
| 97       | -16.481         | 64.86                        |
| 98       | -17.010         | 66.94                        |
| 99       | -13.026         | 51.26                        |
| 100      | -8.641          | 34.01                        |
| 101      | -6.236          | 24.54                        |
| 102      | -4.488          | 17.66                        |
| 103      | -0.812          | 3.20                         |
| 104      | -0.827          | 3.25                         |
| 105      | -0.718          | 2.83                         |
| 106      | -0.705          | 2.77                         |
| 107      | -0.259          | 1.02                         |
| 108      | -0.259          | 1.02                         |
| 109      | -0.259          | 1.02                         |
| 125      | -4.508          | 17.74                        |
| 126      | -6.182          | 24.33                        |
| 127      | -8.299          | 32.66                        |
| 128      | -8.289          | 32.62                        |
| 129      | -8.289          | 32.62                        |
| 130      | -8.482          | 33.38                        |
| 131      | -8.482          | 33.38                        |
| 132      | -8.482          | 33.38                        |
| 133      | -8.482          | 33.38                        |
| 134      | -7.908          | 31.12                        |
| 135      | -7.907          | 31.12                        |
| 136      | -7.907          | 31.12                        |
| 137      | -7.679          | 30.22                        |
| 138      | -4.193          | 16.50                        |
| 139      | -4.342          | 17.09                        |
| 140      | -4.279          | 16.84                        |
| 141      | -1.781          | 7.01                         |
| 142      | -0.526          | 2.07                         |
| 143      | -0.526          | 2.07                         |
| 144      | -0.526          | 2.07                         |
| 145      | -0.333          | 1.31                         |
| 146      | -0.333          | 1.31                         |
| 147      | -0.333          | 1.31                         |
| 148      | -0.333          | 1.31                         |
---

## All disulfide cyclizable peptides

----

----

----

----


## All end-to-end cyclizable peptides



*end of report*
