# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 2              | 98       | -5.191          | 22.30                        | RT                   |
| A        | B       | 3              | 98       | -6.002          | 25.78                        | RTA                  |
| A        | B       | 4              | 98       | -8.109          | 34.83                        | RTAV                 |
| A        | B       | 5              | 98       | -8.214          | 35.29                        | RTAVT                |
| A        | B       | 6              | 98       | -8.900          | 38.23                        | RTAVTG               |
| A        | B       | 7              | 98       | -8.923          | 38.33                        | RTAVTGS              |
| A        | B       | 8              | 96       | -8.965          | 38.51                        | RKRTAVTG             |
| A        | B       | 9              | 98       | -11.127         | 47.80                        | RTAVTGSQT            |
| A        | B       | 10             | 98       | -11.131         | 47.82                        | RTAVTGSQTA           |
| A        | B       | 11             | 96       | -11.192         | 48.08                        | RKRTAVTGSQT          |
| A        | B       | 12             | 95       | -11.623         | 49.93                        | RRKRTAVTGSQT         |
| A        | B       | 13             | 95       | -11.628         | 49.95                        | RRKRTAVTGSQTA        |
| A        | B       | 14             | 94       | -11.628         | 49.95                        | GRRKRTAVTGSQTA       |
| A        | B       | 15             | 95       | -11.910         | 51.17                        | RRKRTAVTGSQTALL      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 2              | 103      | -0.171          | 0.74                         |                | **                       | GS                   |
| A        | B       | 3              | 102      | -0.341          | 1.47                         |                | **                       | TGS                  |
| A        | B       | 4              | 413      | -0.085          | 0.37                         |                | **                       | SEEE                 |
| A        | B       | 6              | 129      | -0.275          | 1.18                         |                | **                       | RETGLP               |
| A        | B       | 13             | 125      | -1.754          | 7.54                         |                | **                       | EELARETGLPESR        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 2
- Total interface score: -23.278

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 49       | 0.000           | 0.00                         |
| 64       | -0.058          | 0.25                         |
| 95       | -0.505          | 2.17                         |
| 96       | -0.124          | 0.53                         |
| 97       | -1.522          | 6.54                         |
| 98       | -5.191          | 22.30                        |
| 99       | -2.943          | 12.64                        |
| 100      | -2.051          | 8.81                         |
| 101      | -1.582          | 6.80                         |
| 102      | -0.318          | 1.37                         |
| 103      | -0.171          | 0.74                         |
| 104      | 0.039           | *                            |
| 105      | -2.204          | 9.47                         |
| 106      | -2.206          | 9.48                         |
| 107      | -0.001          | 0.00                         |
| 108      | -0.283          | 1.21                         |
| 109      | -0.283          | 1.22                         |
| 110      | 0.000           | 0.00                         |
| 133      | -0.275          | 1.18                         |
| 134      | 0.000           | 0.00                         |
| 135      | -0.100          | 0.43                         |
| 136      | -1.479          | 6.35                         |
| 137      | -1.824          | 7.84                         |
| 138      | 0.249           | *                            |
| 139      | -3.092          | 13.28                        |
| 140      | -4.726          | 20.30                        |
| 141      | -0.387          | 1.66                         |
| 142      | 0.016           | *                            |
| 143      | 0.202           | *                            |
| 144      | 0.205           | *                            |
| 145      | 0.004           | *                            |
| 148      | 0.231           | *                            |
| 407      | 0.000           | 0.00                         |
| 408      | -3.413          | 14.66                        |
| 409      | -3.409          | 14.64                        |
| 410      | 0.000           | 0.00                         |
| 411      | -0.529          | 2.27                         |
| 412      | -0.518          | 2.23                         |
| 415      | -0.085          | 0.37                         |
| 416      | -0.085          | 0.37                         |
| 419      | 0.003           | *                            |
| 420      | 0.003           | *                            |
| 423      | -0.666          | 2.86                         |
---
### Receptor= A Partner= B Peptide_length= 3
- Total interface score: -23.278

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 49       | 0.000           | 0.00                         |
| 62       | -0.058          | 0.25                         |
| 63       | -0.058          | 0.25                         |
| 64       | -0.058          | 0.25                         |
| 95       | -0.555          | 2.39                         |
| 96       | -1.624          | 6.97                         |
| 97       | -5.154          | 22.14                        |
| 98       | -6.002          | 25.78                        |
| 99       | -5.049          | 21.69                        |
| 100      | -2.156          | 9.26                         |
| 101      | -2.268          | 9.74                         |
| 102      | -0.341          | 1.47                         |
| 103      | -0.133          | 0.57                         |
| 104      | -2.204          | 9.47                         |
| 105      | -2.208          | 9.49                         |
| 106      | -2.206          | 9.48                         |
| 107      | -0.284          | 1.22                         |
| 108      | -0.283          | 1.22                         |
| 109      | -0.283          | 1.22                         |
| 110      | 0.000           | 0.00                         |
| 132      | -0.275          | 1.18                         |
| 133      | -0.275          | 1.18                         |
| 134      | -0.100          | 0.43                         |
| 135      | -1.479          | 6.35                         |
| 136      | -2.007          | 8.62                         |
| 137      | -1.880          | 8.08                         |
| 138      | -2.794          | 12.00                        |
| 139      | -4.811          | 20.67                        |
| 140      | -4.681          | 20.11                        |
| 141      | -0.387          | 1.66                         |
| 142      | 0.218           | *                            |
| 143      | 0.205           | *                            |
| 144      | 0.205           | *                            |
| 145      | 0.004           | *                            |
| 146      | 0.231           | *                            |
| 147      | 0.231           | *                            |
| 148      | 0.231           | *                            |
| 407      | -3.413          | 14.66                        |
| 408      | -3.413          | 14.66                        |
| 409      | -3.409          | 14.64                        |
| 410      | -0.529          | 2.27                         |
| 411      | -0.529          | 2.27                         |
| 412      | -0.518          | 2.23                         |
| 416      | -0.085          | 0.37                         |
| 420      | 0.003           | *                            |
---
### Receptor= A Partner= B Peptide_length= 4
- Total interface score: -23.278

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 49       | 0.000           | 0.00                         |
| 62       | -0.058          | 0.25                         |
| 63       | -0.058          | 0.25                         |
| 64       | -0.058          | 0.25                         |
| 93       | -0.505          | 2.17                         |
| 94       | -0.555          | 2.39                         |
| 95       | -2.055          | 8.83                         |
| 96       | -5.256          | 22.58                        |
| 97       | -5.965          | 25.62                        |
| 98       | -8.109          | 34.83                        |
| 99       | -5.155          | 22.14                        |
| 100      | -2.842          | 12.21                        |
| 101      | -2.291          | 9.84                         |
| 102      | -0.302          | 1.30                         |
| 103      | -2.375          | 10.20                        |
| 104      | -2.208          | 9.49                         |
| 105      | -2.208          | 9.49                         |
| 106      | -2.488          | 10.69                        |
| 107      | -0.284          | 1.22                         |
| 108      | -0.283          | 1.22                         |
| 109      | -0.283          | 1.22                         |
| 110      | 0.000           | 0.00                         |
| 131      | -0.275          | 1.18                         |
| 132      | -0.275          | 1.18                         |
| 133      | -0.375          | 1.61                         |
| 134      | -1.480          | 6.36                         |
| 135      | -2.007          | 8.62                         |
| 136      | -2.063          | 8.86                         |
| 137      | -4.923          | 21.15                        |
| 138      | -4.513          | 19.39                        |
| 139      | -4.766          | 20.48                        |
| 140      | -4.681          | 20.11                        |
| 141      | -0.185          | 0.80                         |
| 142      | 0.222           | *                            |
| 143      | 0.205           | *                            |
| 144      | 0.205           | *                            |
| 145      | 0.235           | *                            |
| 146      | 0.231           | *                            |
| 147      | 0.231           | *                            |
| 148      | 0.231           | *                            |
| 405      | 0.000           | 0.00                         |
| 406      | -3.413          | 14.66                        |
| 407      | -3.413          | 14.66                        |
| 408      | -3.413          | 14.66                        |
| 409      | -3.938          | 16.92                        |
| 410      | -0.529          | 2.27                         |
| 411      | -0.529          | 2.27                         |
| 412      | -0.518          | 2.23                         |
| 413      | -0.085          | 0.37                         |
| 414      | -0.085          | 0.37                         |
| 415      | -0.085          | 0.37                         |
| 416      | -0.085          | 0.37                         |
| 417      | 0.003           | *                            |
| 418      | 0.003           | *                            |
| 419      | 0.003           | *                            |
| 420      | 0.003           | *                            |
| 421      | -0.666          | 2.86                         |
---
### Receptor= A Partner= B Peptide_length= 5
- Total interface score: -23.278

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 60       | -0.058          | 0.25                         |
| 61       | -0.058          | 0.25                         |
| 62       | -0.058          | 0.25                         |
| 63       | -0.058          | 0.25                         |
| 64       | -0.058          | 0.25                         |
| 95       | -5.687          | 24.43                        |
| 96       | -6.067          | 26.06                        |
| 97       | -8.071          | 34.67                        |
| 98       | -8.214          | 35.29                        |
| 99       | -5.841          | 25.09                        |
| 100      | -2.866          | 12.31                        |
| 101      | -2.252          | 9.68                         |
| 102      | -2.545          | 10.93                        |
| 103      | -2.379          | 10.22                        |
| 104      | -2.208          | 9.49                         |
| 105      | -2.491          | 10.70                        |
| 106      | -2.489          | 10.69                        |
| 107      | -0.284          | 1.22                         |
| 108      | -0.283          | 1.22                         |
| 109      | -0.283          | 1.22                         |
| 110      | 0.000           | 0.00                         |
| 131      | -0.275          | 1.18                         |
| 132      | -0.375          | 1.61                         |
| 133      | -1.754          | 7.54                         |
| 134      | -2.007          | 8.62                         |
| 135      | -2.063          | 8.86                         |
| 136      | -5.106          | 21.93                        |
| 137      | -6.642          | 28.53                        |
| 138      | -4.468          | 19.19                        |
| 139      | -4.766          | 20.48                        |
| 140      | -4.479          | 19.24                        |
| 141      | -0.182          | 0.78                         |
| 142      | 0.222           | *                            |
| 143      | 0.205           | *                            |
| 144      | 0.436           | *                            |
| 145      | 0.235           | *                            |
| 146      | 0.231           | *                            |
| 147      | 0.231           | *                            |
| 148      | 0.231           | *                            |
| 404      | 0.000           | 0.00                         |
| 405      | -3.413          | 14.66                        |
| 406      | -3.413          | 14.66                        |
| 407      | -3.413          | 14.66                        |
| 408      | -3.942          | 16.93                        |
| 409      | -3.938          | 16.92                        |
| 410      | -0.529          | 2.27                         |
| 411      | -0.529          | 2.27                         |
| 412      | -0.603          | 2.59                         |
| 413      | -0.085          | 0.37                         |
| 414      | -0.085          | 0.37                         |
| 415      | -0.085          | 0.37                         |
| 416      | -0.083          | 0.35                         |
| 417      | 0.003           | *                            |
| 418      | 0.003           | *                            |
| 419      | 0.003           | *                            |
| 420      | -0.663          | 2.85                         |
---
### Receptor= A Partner= B Peptide_length= 6
- Total interface score: -23.278

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 49       | 0.000           | 0.00                         |
| 62       | -0.058          | 0.25                         |
| 63       | -0.058          | 0.25                         |
| 64       | -0.058          | 0.25                         |
| 95       | -6.498          | 27.92                        |
| 96       | -8.173          | 35.11                        |
| 97       | -8.177          | 35.13                        |
| 98       | -8.900          | 38.23                        |
| 99       | -5.864          | 25.19                        |
| 100      | -2.827          | 12.14                        |
| 101      | -4.495          | 19.31                        |
| 102      | -2.549          | 10.95                        |
| 103      | -2.379          | 10.22                        |
| 104      | -2.491          | 10.70                        |
| 105      | -2.491          | 10.70                        |
| 106      | -2.489          | 10.69                        |
| 107      | -0.284          | 1.22                         |
| 108      | -0.283          | 1.22                         |
| 109      | -0.283          | 1.22                         |
| 110      | 0.000           | 0.00                         |
| 129      | -0.275          | 1.18                         |
| 130      | -0.275          | 1.18                         |
| 131      | -0.375          | 1.61                         |
| 132      | -1.754          | 7.54                         |
| 133      | -2.282          | 9.80                         |
| 134      | -2.063          | 8.86                         |
| 135      | -5.106          | 21.93                        |
| 136      | -6.825          | 29.32                        |
| 137      | -6.597          | 28.34                        |
| 138      | -4.468          | 19.19                        |
| 139      | -4.565          | 19.61                        |
| 140      | -4.476          | 19.23                        |
| 141      | -0.182          | 0.78                         |
| 142      | 0.222           | *                            |
| 143      | 0.436           | *                            |
| 144      | 0.436           | *                            |
| 145      | 0.235           | *                            |
| 146      | 0.231           | *                            |
| 147      | 0.231           | *                            |
| 148      | 0.231           | *                            |
| 407      | -3.942          | 16.93                        |
| 408      | -3.942          | 16.93                        |
| 409      | -3.938          | 16.92                        |
| 410      | -0.529          | 2.27                         |
| 411      | -0.614          | 2.64                         |
| 412      | -0.603          | 2.59                         |
| 413      | -0.085          | 0.37                         |
| 414      | -0.085          | 0.37                         |
| 415      | -0.083          | 0.35                         |
| 416      | -0.083          | 0.35                         |
| 417      | 0.003           | *                            |
| 418      | 0.003           | *                            |
| 419      | -0.663          | 2.85                         |
---
### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -23.278

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 43       | 0.000           | 0.00                         |
| 44       | 0.000           | 0.00                         |
| 45       | 0.000           | 0.00                         |
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 64       | -0.058          | 0.25                         |
| 93       | -5.687          | 24.43                        |
| 94       | -6.498          | 27.92                        |
| 95       | -8.605          | 36.97                        |
| 96       | -8.279          | 35.56                        |
| 97       | -8.863          | 38.07                        |
| 98       | -8.923          | 38.33                        |
| 99       | -5.825          | 25.02                        |
| 100      | -5.070          | 21.78                        |
| 101      | -4.499          | 19.33                        |
| 102      | -2.549          | 10.95                        |
| 103      | -2.662          | 11.44                        |
| 104      | -2.491          | 10.70                        |
| 105      | -2.491          | 10.70                        |
| 106      | -2.489          | 10.69                        |
| 107      | -0.284          | 1.22                         |
| 108      | -0.283          | 1.22                         |
| 109      | -0.283          | 1.22                         |
| 110      | 0.000           | 0.00                         |
| 132      | -2.282          | 9.80                         |
| 133      | -2.338          | 10.04                        |
| 134      | -5.106          | 21.94                        |
| 135      | -6.825          | 29.32                        |
| 136      | -6.780          | 29.13                        |
| 137      | -6.597          | 28.34                        |
| 138      | -4.266          | 18.33                        |
| 139      | -4.561          | 19.59                        |
| 140      | -4.476          | 19.23                        |
| 141      | -0.182          | 0.78                         |
| 142      | 0.453           | *                            |
| 143      | 0.436           | *                            |
| 144      | 0.436           | *                            |
| 145      | 0.235           | *                            |
| 146      | 0.231           | *                            |
| 147      | 0.231           | *                            |
| 148      | 0.231           | *                            |
| 401      | 0.000           | 0.00                         |
| 402      | 0.000           | 0.00                         |
| 403      | -3.413          | 14.66                        |
| 404      | -3.413          | 14.66                        |
| 405      | -3.413          | 14.66                        |
| 406      | -3.942          | 16.93                        |
| 407      | -3.942          | 16.93                        |
| 408      | -3.942          | 16.93                        |
| 409      | -3.938          | 16.92                        |
| 410      | -0.614          | 2.64                         |
| 411      | -0.614          | 2.64                         |
| 412      | -0.603          | 2.59                         |
| 413      | -0.085          | 0.37                         |
| 414      | -0.083          | 0.35                         |
| 415      | -0.083          | 0.35                         |
| 416      | -0.083          | 0.35                         |
| 417      | 0.003           | *                            |
| 418      | -0.663          | 2.85                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -23.278

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 49       | 0.000           | 0.00                         |
| 58       | -0.058          | 0.25                         |
| 59       | -0.058          | 0.25                         |
| 60       | -0.058          | 0.25                         |
| 61       | -0.058          | 0.25                         |
| 62       | -0.058          | 0.25                         |
| 63       | -0.058          | 0.25                         |
| 64       | -0.058          | 0.25                         |
| 89       | -0.505          | 2.17                         |
| 90       | -0.555          | 2.39                         |
| 91       | -2.055          | 8.83                         |
| 92       | -5.687          | 24.43                        |
| 93       | -6.498          | 27.92                        |
| 94       | -8.605          | 36.97                        |
| 95       | -8.710          | 37.42                        |
| 96       | -8.965          | 38.51                        |
| 97       | -8.886          | 38.17                        |
| 98       | -8.885          | 38.17                        |
| 99       | -8.068          | 34.66                        |
| 100      | -5.074          | 21.80                        |
| 101      | -4.499          | 19.33                        |
| 102      | -2.832          | 12.17                        |
| 103      | -2.663          | 11.44                        |
| 104      | -2.491          | 10.70                        |
| 105      | -2.491          | 10.70                        |
| 106      | -2.489          | 10.69                        |
| 107      | -0.284          | 1.22                         |
| 108      | -0.283          | 1.22                         |
| 109      | -0.283          | 1.22                         |
| 110      | 0.000           | 0.00                         |
| 127      | -0.275          | 1.18                         |
| 128      | -0.275          | 1.18                         |
| 129      | -0.375          | 1.61                         |
| 130      | -1.754          | 7.54                         |
| 131      | -2.282          | 9.80                         |
| 132      | -2.338          | 10.04                        |
| 133      | -5.381          | 23.12                        |
| 134      | -6.825          | 29.32                        |
| 135      | -6.780          | 29.13                        |
| 136      | -6.780          | 29.13                        |
| 137      | -6.396          | 27.47                        |
| 138      | -4.263          | 18.31                        |
| 139      | -4.561          | 19.59                        |
| 140      | -4.476          | 19.23                        |
| 141      | 0.049           | *                            |
| 142      | 0.453           | *                            |
| 143      | 0.436           | *                            |
| 144      | 0.436           | *                            |
| 145      | 0.235           | *                            |
| 146      | 0.231           | *                            |
| 147      | 0.231           | *                            |
| 148      | 0.231           | *                            |
| 405      | -3.942          | 16.93                        |
| 406      | -3.942          | 16.93                        |
| 407      | -3.942          | 16.93                        |
| 408      | -3.942          | 16.93                        |
| 409      | -4.023          | 17.28                        |
| 410      | -0.614          | 2.64                         |
| 411      | -0.614          | 2.64                         |
| 412      | -0.603          | 2.59                         |
| 413      | -0.083          | 0.35                         |
| 414      | -0.083          | 0.35                         |
| 415      | -0.083          | 0.35                         |
| 416      | -0.083          | 0.35                         |
| 417      | -0.663          | 2.85                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -23.278

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 59       | -0.058          | 0.25                         |
| 60       | -0.058          | 0.25                         |
| 61       | -0.058          | 0.25                         |
| 62       | -0.058          | 0.25                         |
| 63       | -0.058          | 0.25                         |
| 64       | -0.058          | 0.25                         |
| 92       | -6.498          | 27.92                        |
| 93       | -8.605          | 36.97                        |
| 94       | -8.710          | 37.42                        |
| 95       | -9.396          | 40.37                        |
| 96       | -8.988          | 38.61                        |
| 97       | -8.847          | 38.01                        |
| 98       | -11.127         | 47.80                        |
| 99       | -8.072          | 34.68                        |
| 100      | -5.074          | 21.80                        |
| 101      | -4.782          | 20.54                        |
| 102      | -2.833          | 12.17                        |
| 103      | -2.663          | 11.44                        |
| 104      | -2.491          | 10.70                        |
| 105      | -2.491          | 10.70                        |
| 106      | -2.489          | 10.69                        |
| 107      | -0.284          | 1.22                         |
| 108      | -0.283          | 1.22                         |
| 109      | -0.283          | 1.22                         |
| 110      | 0.000           | 0.00                         |
| 129      | -1.754          | 7.54                         |
| 130      | -2.282          | 9.80                         |
| 131      | -2.338          | 10.04                        |
| 132      | -5.381          | 23.12                        |
| 133      | -7.100          | 30.50                        |
| 134      | -6.780          | 29.13                        |
| 135      | -6.780          | 29.13                        |
| 136      | -6.578          | 28.26                        |
| 137      | -6.392          | 27.46                        |
| 138      | -4.263          | 18.31                        |
| 139      | -4.561          | 19.59                        |
| 140      | -4.245          | 18.23                        |
| 141      | 0.049           | *                            |
| 142      | 0.453           | *                            |
| 143      | 0.436           | *                            |
| 144      | 0.436           | *                            |
| 145      | 0.235           | *                            |
| 146      | 0.231           | *                            |
| 147      | 0.231           | *                            |
| 148      | 0.231           | *                            |
| 401      | -3.413          | 14.66                        |
| 402      | -3.413          | 14.66                        |
| 403      | -3.413          | 14.66                        |
| 404      | -3.942          | 16.93                        |
| 405      | -3.942          | 16.93                        |
| 406      | -3.942          | 16.93                        |
| 407      | -3.942          | 16.93                        |
| 408      | -4.027          | 17.30                        |
| 409      | -4.023          | 17.28                        |
| 410      | -0.614          | 2.64                         |
| 411      | -0.614          | 2.64                         |
| 412      | -0.601          | 2.58                         |
| 413      | -0.083          | 0.35                         |
| 414      | -0.083          | 0.35                         |
| 415      | -0.083          | 0.35                         |
| 416      | -0.748          | 3.21                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -23.278

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 41       | 0.000           | 0.00                         |
| 42       | 0.000           | 0.00                         |
| 43       | 0.000           | 0.00                         |
| 44       | 0.000           | 0.00                         |
| 45       | 0.000           | 0.00                         |
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 60       | -0.058          | 0.25                         |
| 61       | -0.058          | 0.25                         |
| 62       | -0.058          | 0.25                         |
| 63       | -0.058          | 0.25                         |
| 64       | -0.058          | 0.25                         |
| 95       | -9.420          | 40.46                        |
| 96       | -8.949          | 38.44                        |
| 97       | -11.090         | 47.64                        |
| 98       | -11.131         | 47.82                        |
| 99       | -8.072          | 34.68                        |
| 100      | -5.357          | 23.01                        |
| 101      | -4.782          | 20.54                        |
| 102      | -2.833          | 12.17                        |
| 103      | -2.663          | 11.44                        |
| 104      | -2.491          | 10.70                        |
| 105      | -2.491          | 10.70                        |
| 106      | -2.489          | 10.69                        |
| 107      | -0.284          | 1.22                         |
| 108      | -0.283          | 1.22                         |
| 109      | -0.283          | 1.22                         |
| 110      | 0.000           | 0.00                         |
| 131      | -5.381          | 23.12                        |
| 132      | -7.100          | 30.50                        |
| 133      | -7.055          | 30.31                        |
| 134      | -6.780          | 29.13                        |
| 135      | -6.578          | 28.26                        |
| 136      | -6.575          | 28.24                        |
| 137      | -6.392          | 27.46                        |
| 138      | -4.263          | 18.31                        |
| 139      | -4.330          | 18.60                        |
| 140      | -4.245          | 18.23                        |
| 141      | 0.049           | *                            |
| 142      | 0.453           | *                            |
| 143      | 0.436           | *                            |
| 144      | 0.436           | *                            |
| 145      | 0.235           | *                            |
| 146      | 0.231           | *                            |
| 147      | 0.231           | *                            |
| 148      | 0.231           | *                            |
| 399      | 0.000           | 0.00                         |
| 400      | -3.413          | 14.66                        |
| 401      | -3.413          | 14.66                        |
| 402      | -3.413          | 14.66                        |
| 403      | -3.942          | 16.93                        |
| 404      | -3.942          | 16.93                        |
| 405      | -3.942          | 16.93                        |
| 406      | -3.942          | 16.93                        |
| 407      | -4.027          | 17.30                        |
| 408      | -4.027          | 17.30                        |
| 409      | -4.023          | 17.28                        |
| 410      | -0.614          | 2.64                         |
| 411      | -0.611          | 2.63                         |
| 412      | -0.601          | 2.58                         |
| 413      | -0.083          | 0.35                         |
| 414      | -0.083          | 0.35                         |
| 415      | -0.748          | 3.21                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -23.278

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 45       | 0.000           | 0.00                         |
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 61       | -0.058          | 0.25                         |
| 62       | -0.058          | 0.25                         |
| 63       | -0.058          | 0.25                         |
| 64       | -0.058          | 0.25                         |
| 87       | -0.555          | 2.39                         |
| 88       | -2.055          | 8.83                         |
| 89       | -5.687          | 24.43                        |
| 90       | -6.498          | 27.92                        |
| 91       | -8.605          | 36.97                        |
| 92       | -8.710          | 37.42                        |
| 93       | -9.396          | 40.37                        |
| 94       | -9.420          | 40.46                        |
| 95       | -9.381          | 40.30                        |
| 96       | -11.192         | 48.08                        |
| 97       | -11.094         | 47.66                        |
| 98       | -11.131         | 47.82                        |
| 99       | -8.355          | 35.89                        |
| 100      | -5.357          | 23.01                        |
| 101      | -4.782          | 20.54                        |
| 102      | -2.833          | 12.17                        |
| 103      | -2.663          | 11.44                        |
| 104      | -2.491          | 10.70                        |
| 105      | -2.491          | 10.70                        |
| 106      | -2.489          | 10.69                        |
| 107      | -0.284          | 1.22                         |
| 108      | -0.283          | 1.22                         |
| 109      | -0.283          | 1.22                         |
| 110      | 0.000           | 0.00                         |
| 133      | -7.055          | 30.31                        |
| 134      | -6.579          | 28.26                        |
| 135      | -6.575          | 28.24                        |
| 136      | -6.575          | 28.24                        |
| 137      | -6.392          | 27.46                        |
| 138      | -4.032          | 17.32                        |
| 139      | -4.330          | 18.60                        |
| 140      | -4.245          | 18.23                        |
| 141      | 0.049           | *                            |
| 142      | 0.453           | *                            |
| 143      | 0.436           | *                            |
| 144      | 0.436           | *                            |
| 145      | 0.235           | *                            |
| 146      | 0.231           | *                            |
| 147      | 0.231           | *                            |
| 148      | 0.231           | *                            |
| 402      | -3.942          | 16.93                        |
| 403      | -3.942          | 16.93                        |
| 404      | -3.942          | 16.93                        |
| 405      | -3.942          | 16.93                        |
| 406      | -4.027          | 17.30                        |
| 407      | -4.027          | 17.30                        |
| 408      | -4.027          | 17.30                        |
| 409      | -4.023          | 17.28                        |
| 410      | -0.612          | 2.63                         |
| 411      | -0.611          | 2.63                         |
| 412      | -0.601          | 2.58                         |
| 413      | -0.083          | 0.35                         |
| 414      | -0.748          | 3.21                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -23.278

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 49       | 0.000           | 0.00                         |
| 62       | -0.058          | 0.25                         |
| 63       | -0.058          | 0.25                         |
| 64       | -0.058          | 0.25                         |
| 89       | -6.498          | 27.92                        |
| 90       | -8.605          | 36.97                        |
| 91       | -8.710          | 37.42                        |
| 92       | -9.396          | 40.37                        |
| 93       | -9.420          | 40.46                        |
| 94       | -9.381          | 40.30                        |
| 95       | -11.623         | 49.93                        |
| 96       | -11.196         | 48.10                        |
| 97       | -11.094         | 47.66                        |
| 98       | -11.414         | 49.03                        |
| 99       | -8.355          | 35.89                        |
| 100      | -5.357          | 23.01                        |
| 101      | -4.782          | 20.54                        |
| 102      | -2.833          | 12.17                        |
| 103      | -2.663          | 11.44                        |
| 104      | -2.491          | 10.70                        |
| 105      | -2.491          | 10.70                        |
| 106      | -2.489          | 10.69                        |
| 107      | -0.284          | 1.22                         |
| 108      | -0.283          | 1.22                         |
| 109      | -0.283          | 1.22                         |
| 110      | 0.000           | 0.00                         |
| 123      | -0.275          | 1.18                         |
| 124      | -0.275          | 1.18                         |
| 125      | -0.375          | 1.61                         |
| 126      | -1.754          | 7.54                         |
| 127      | -2.282          | 9.80                         |
| 128      | -2.338          | 10.04                        |
| 129      | -5.381          | 23.12                        |
| 130      | -7.100          | 30.50                        |
| 131      | -7.055          | 30.31                        |
| 132      | -7.055          | 30.31                        |
| 133      | -6.853          | 29.44                        |
| 134      | -6.575          | 28.25                        |
| 135      | -6.575          | 28.24                        |
| 136      | -6.575          | 28.24                        |
| 137      | -6.161          | 26.47                        |
| 138      | -4.032          | 17.32                        |
| 139      | -4.330          | 18.60                        |
| 140      | -4.245          | 18.23                        |
| 141      | 0.049           | *                            |
| 142      | 0.453           | *                            |
| 143      | 0.436           | *                            |
| 144      | 0.436           | *                            |
| 145      | 0.235           | *                            |
| 146      | 0.231           | *                            |
| 147      | 0.231           | *                            |
| 148      | 0.231           | *                            |
| 401      | -3.942          | 16.93                        |
| 402      | -3.942          | 16.93                        |
| 403      | -3.942          | 16.93                        |
| 404      | -3.942          | 16.93                        |
| 405      | -4.027          | 17.30                        |
| 406      | -4.027          | 17.30                        |
| 407      | -4.027          | 17.30                        |
| 408      | -4.027          | 17.30                        |
| 409      | -4.020          | 17.27                        |
| 410      | -0.612          | 2.63                         |
| 411      | -0.611          | 2.63                         |
| 412      | -0.601          | 2.58                         |
| 413      | -0.748          | 3.21                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -23.278

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 40       | 0.000           | 0.00                         |
| 41       | 0.000           | 0.00                         |
| 42       | 0.000           | 0.00                         |
| 43       | 0.000           | 0.00                         |
| 44       | 0.000           | 0.00                         |
| 45       | 0.000           | 0.00                         |
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 63       | -0.058          | 0.25                         |
| 64       | -0.058          | 0.25                         |
| 91       | -9.396          | 40.37                        |
| 92       | -9.420          | 40.46                        |
| 93       | -9.381          | 40.30                        |
| 94       | -11.623         | 49.93                        |
| 95       | -11.628         | 49.95                        |
| 96       | -11.196         | 48.10                        |
| 97       | -11.377         | 48.87                        |
| 98       | -11.415         | 49.04                        |
| 99       | -8.355          | 35.89                        |
| 100      | -5.357          | 23.01                        |
| 101      | -4.782          | 20.54                        |
| 102      | -2.833          | 12.17                        |
| 103      | -2.663          | 11.44                        |
| 104      | -2.491          | 10.70                        |
| 105      | -2.491          | 10.70                        |
| 106      | -2.489          | 10.69                        |
| 107      | -0.284          | 1.22                         |
| 108      | -0.283          | 1.22                         |
| 109      | -0.283          | 1.22                         |
| 110      | 0.000           | 0.00                         |
| 124      | -0.375          | 1.61                         |
| 125      | -1.754          | 7.54                         |
| 126      | -2.282          | 9.80                         |
| 127      | -2.338          | 10.04                        |
| 128      | -5.381          | 23.12                        |
| 129      | -7.100          | 30.50                        |
| 130      | -7.055          | 30.31                        |
| 131      | -7.055          | 30.31                        |
| 132      | -6.853          | 29.44                        |
| 133      | -6.850          | 29.43                        |
| 134      | -6.575          | 28.25                        |
| 135      | -6.575          | 28.24                        |
| 136      | -6.344          | 27.25                        |
| 137      | -6.161          | 26.47                        |
| 138      | -4.032          | 17.32                        |
| 139      | -4.330          | 18.60                        |
| 140      | -4.245          | 18.23                        |
| 141      | 0.049           | *                            |
| 142      | 0.453           | *                            |
| 143      | 0.436           | *                            |
| 144      | 0.436           | *                            |
| 145      | 0.235           | *                            |
| 146      | 0.231           | *                            |
| 147      | 0.231           | *                            |
| 148      | 0.231           | *                            |
| 396      | 0.000           | 0.00                         |
| 397      | -3.413          | 14.66                        |
| 398      | -3.413          | 14.66                        |
| 399      | -3.413          | 14.66                        |
| 400      | -3.942          | 16.93                        |
| 401      | -3.942          | 16.93                        |
| 402      | -3.942          | 16.93                        |
| 403      | -3.942          | 16.93                        |
| 404      | -4.027          | 17.30                        |
| 405      | -4.027          | 17.30                        |
| 406      | -4.027          | 17.30                        |
| 407      | -4.027          | 17.30                        |
| 408      | -4.024          | 17.29                        |
| 409      | -4.020          | 17.27                        |
| 410      | -0.612          | 2.63                         |
| 411      | -0.611          | 2.63                         |
| 412      | -1.266          | 5.44                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -23.278

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 43       | 0.000           | 0.00                         |
| 44       | 0.000           | 0.00                         |
| 45       | 0.000           | 0.00                         |
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 64       | -0.058          | 0.25                         |
| 93       | -11.623         | 49.93                        |
| 94       | -11.628         | 49.95                        |
| 95       | -11.628         | 49.95                        |
| 96       | -11.479         | 49.31                        |
| 97       | -11.377         | 48.88                        |
| 98       | -11.415         | 49.04                        |
| 99       | -8.355          | 35.89                        |
| 100      | -5.357          | 23.01                        |
| 101      | -4.782          | 20.54                        |
| 102      | -2.833          | 12.17                        |
| 103      | -2.663          | 11.44                        |
| 104      | -2.491          | 10.70                        |
| 105      | -2.491          | 10.70                        |
| 106      | -2.489          | 10.69                        |
| 107      | -0.284          | 1.22                         |
| 108      | -0.283          | 1.22                         |
| 109      | -0.283          | 1.22                         |
| 110      | 0.000           | 0.00                         |
| 125      | -2.282          | 9.80                         |
| 126      | -2.338          | 10.04                        |
| 127      | -5.381          | 23.12                        |
| 128      | -7.100          | 30.50                        |
| 129      | -7.055          | 30.31                        |
| 130      | -7.055          | 30.31                        |
| 131      | -6.853          | 29.44                        |
| 132      | -6.850          | 29.43                        |
| 133      | -6.850          | 29.43                        |
| 134      | -6.575          | 28.25                        |
| 135      | -6.344          | 27.25                        |
| 136      | -6.344          | 27.25                        |
| 137      | -6.161          | 26.47                        |
| 138      | -4.032          | 17.32                        |
| 139      | -4.330          | 18.60                        |
| 140      | -4.245          | 18.23                        |
| 141      | 0.049           | *                            |
| 142      | 0.453           | *                            |
| 143      | 0.436           | *                            |
| 144      | 0.436           | *                            |
| 145      | 0.235           | *                            |
| 146      | 0.231           | *                            |
| 147      | 0.231           | *                            |
| 148      | 0.231           | *                            |
| 401      | -3.942          | 16.93                        |
| 402      | -3.942          | 16.93                        |
| 403      | -4.027          | 17.30                        |
| 404      | -4.027          | 17.30                        |
| 405      | -4.027          | 17.30                        |
| 406      | -4.027          | 17.30                        |
| 407      | -4.025          | 17.29                        |
| 408      | -4.024          | 17.29                        |
| 409      | -4.020          | 17.27                        |
| 410      | -0.612          | 2.63                         |
| 411      | -1.277          | 5.49                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -23.278

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 46       | 0.000           | 0.00                         |
| 47       | 0.000           | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | -0.058          | 0.25                         |
| 51       | -0.058          | 0.25                         |
| 52       | -0.058          | 0.25                         |
| 53       | -0.058          | 0.25                         |
| 54       | -0.058          | 0.25                         |
| 55       | -0.058          | 0.25                         |
| 56       | -0.058          | 0.25                         |
| 57       | -0.058          | 0.25                         |
| 58       | -0.058          | 0.25                         |
| 59       | -0.058          | 0.25                         |
| 60       | -0.058          | 0.25                         |
| 61       | -0.058          | 0.25                         |
| 62       | -0.058          | 0.25                         |
| 63       | -0.058          | 0.25                         |
| 64       | -0.058          | 0.25                         |
| 95       | -11.910         | 51.17                        |
| 96       | -11.479         | 49.31                        |
| 97       | -11.377         | 48.88                        |
| 98       | -11.415         | 49.04                        |
| 99       | -8.355          | 35.89                        |
| 100      | -5.357          | 23.01                        |
| 101      | -4.782          | 20.54                        |
| 102      | -2.833          | 12.17                        |
| 103      | -2.663          | 11.44                        |
| 104      | -2.491          | 10.70                        |
| 105      | -2.491          | 10.70                        |
| 106      | -2.489          | 10.69                        |
| 107      | -0.284          | 1.22                         |
| 108      | -0.283          | 1.22                         |
| 109      | -0.283          | 1.22                         |
| 110      | 0.000           | 0.00                         |
| 126      | -5.381          | 23.12                        |
| 127      | -7.100          | 30.50                        |
| 128      | -7.055          | 30.31                        |
| 129      | -7.055          | 30.31                        |
| 130      | -6.853          | 29.44                        |
| 131      | -6.850          | 29.43                        |
| 132      | -6.850          | 29.43                        |
| 133      | -6.850          | 29.43                        |
| 134      | -6.344          | 27.25                        |
| 135      | -6.344          | 27.25                        |
| 136      | -6.344          | 27.25                        |
| 137      | -6.161          | 26.47                        |
| 138      | -4.032          | 17.32                        |
| 139      | -4.330          | 18.60                        |
| 140      | -4.245          | 18.23                        |
| 141      | 0.049           | *                            |
| 142      | 0.453           | *                            |
| 143      | 0.436           | *                            |
| 144      | 0.436           | *                            |
| 145      | 0.235           | *                            |
| 146      | 0.231           | *                            |
| 147      | 0.231           | *                            |
| 148      | 0.231           | *                            |
| 404      | -4.027          | 17.30                        |
| 405      | -4.027          | 17.30                        |
| 406      | -4.025          | 17.29                        |
| 407      | -4.025          | 17.29                        |
| 408      | -4.024          | 17.29                        |
| 409      | -4.020          | 17.27                        |
| 410      | -1.277          | 5.49                         |
---

## All disulfide cyclizable peptides

----

----

----

----

----


## All end-to-end cyclizable peptides



*end of report*
