# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.MinSizeRel.python310.ubuntu 2024.19+release.a34b73c40f commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| B        | A       | 2              | 100      | -8.479          | 28.90                        | AV                   |
| B        | A       | 3              | 99       | -11.606         | 39.56                        | TAV                  |
| B        | A       | 4              | 98       | -17.632         | 60.10                        | RTAV                 |
| B        | A       | 5              | 98       | -19.241         | 65.58                        | RTAVT                |
| B        | A       | 6              | 96       | -20.159         | 68.71                        | RKRTAV               |
| B        | A       | 7              | 96       | -21.768         | 74.20                        | RKRTAVT              |
| B        | A       | 8              | 95       | -21.924         | 74.73                        | RRKRTAVT             |
| B        | A       | 9              | 94       | -21.924         | 74.73                        | GRRKRTAVT            |
| B        | A       | 10             | 93       | -21.924         | 74.73                        | EGRRKRTAVT           |
| B        | A       | 11             | 92       | -21.924         | 74.73                        | PEGRRKRTAVT          |
| B        | A       | 12             | 95       | -22.041         | 75.13                        | RRKRTAVTGSQT         |
| B        | A       | 13             | 95       | -22.041         | 75.13                        | RRKRTAVTGSQTA        |
| B        | A       | 14             | 95       | -22.041         | 75.13                        | RRKRTAVTGSQTAL       |
| B        | A       | 15             | 95       | -22.041         | 75.13                        | RRKRTAVTGSQTALL      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= B Partner= A Peptide_length= 2
- Total interface score: -29.339

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 63       | -0.371          | 1.27                         |
| 64       | -0.371          | 1.27                         |
| 67       | -0.327          | 1.11                         |
| 68       | -0.327          | 1.11                         |
| 95       | -1.672          | 5.70                         |
| 96       | -2.240          | 7.64                         |
| 97       | -4.670          | 15.92                        |
| 98       | -7.739          | 26.38                        |
| 99       | -1.804          | 6.15                         |
| 100      | -8.479          | 28.90                        |
| 101      | -7.607          | 25.93                        |
| 102      | 0.682           | *                            |
| 103      | 0.640           | *                            |
| 104      | 0.000           | 0.00                         |
| 105      | -0.738          | 2.51                         |
| 106      | -0.725          | 2.47                         |
| 107      | 0.000           | 0.00                         |
| 108      | 0.000           | 0.00                         |
| 109      | 0.001           | *                            |
| 110      | 0.001           | *                            |
| 133      | 0.000           | 0.00                         |
| 136      | -0.678          | 2.31                         |
| 137      | -0.698          | 2.38                         |
| 138      | 0.000           | 0.00                         |
| 139      | -3.657          | 12.46                        |
| 140      | -4.970          | 16.94                        |
| 141      | -1.197          | 4.08                         |
| 142      | -0.026          | 0.09                         |
| 143      | -1.009          | 3.44                         |
| 144      | -0.982          | 3.35                         |
| 145      | 0.000           | 0.00                         |
| 148      | 0.072           | *                            |
---
### Receptor= B Partner= A Peptide_length= 3
- Total interface score: -29.339

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 64       | -0.371          | 1.27                         |
| 68       | -0.327          | 1.11                         |
| 93       | -0.145          | 0.49                         |
| 94       | -1.672          | 5.70                         |
| 95       | -2.397          | 8.17                         |
| 96       | -6.452          | 21.99                        |
| 97       | -8.484          | 28.92                        |
| 98       | -7.830          | 26.69                        |
| 99       | -11.606         | 39.56                        |
| 100      | -10.088         | 34.38                        |
| 101      | -6.986          | 23.81                        |
| 102      | 0.682           | *                            |
| 103      | 0.639           | *                            |
| 104      | -0.738          | 2.51                         |
| 105      | -0.738          | 2.51                         |
| 106      | -0.725          | 2.47                         |
| 107      | 0.000           | 0.00                         |
| 108      | 0.001           | *                            |
| 109      | 0.001           | *                            |
| 110      | 0.001           | *                            |
| 132      | 0.000           | 0.00                         |
| 133      | 0.000           | 0.00                         |
| 134      | 0.000           | 0.00                         |
| 135      | -0.678          | 2.31                         |
| 136      | -0.700          | 2.39                         |
| 137      | -0.698          | 2.38                         |
| 138      | -3.657          | 12.46                        |
| 139      | -4.970          | 16.94                        |
| 140      | -4.963          | 16.92                        |
| 141      | -1.223          | 4.17                         |
| 142      | -1.009          | 3.44                         |
| 143      | -1.009          | 3.44                         |
| 144      | -0.982          | 3.35                         |
| 145      | 0.000           | 0.00                         |
| 146      | 0.072           | *                            |
| 147      | 0.072           | *                            |
| 148      | 0.072           | *                            |
---
### Receptor= B Partner= A Peptide_length= 4
- Total interface score: -29.339

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.371          | 1.27                         |
| 62       | -0.371          | 1.27                         |
| 63       | -0.371          | 1.27                         |
| 64       | -0.371          | 1.27                         |
| 65       | -0.327          | 1.11                         |
| 66       | -0.327          | 1.11                         |
| 67       | -0.327          | 1.11                         |
| 68       | -0.327          | 1.11                         |
| 93       | -1.672          | 5.70                         |
| 94       | -2.397          | 8.17                         |
| 95       | -6.609          | 22.53                        |
| 96       | -10.266         | 34.99                        |
| 97       | -8.575          | 29.23                        |
| 98       | -17.632         | 60.10                        |
| 99       | -13.215         | 45.04                        |
| 100      | -9.467          | 32.27                        |
| 101      | -6.986          | 23.81                        |
| 102      | 0.681           | *                            |
| 103      | -0.098          | 0.33                         |
| 104      | -0.738          | 2.51                         |
| 105      | -0.738          | 2.51                         |
| 106      | -0.725          | 2.47                         |
| 107      | 0.001           | *                            |
| 108      | 0.001           | *                            |
| 109      | 0.001           | *                            |
| 110      | 0.001           | *                            |
| 131      | 0.000           | 0.00                         |
| 132      | 0.000           | 0.00                         |
| 133      | 0.000           | 0.00                         |
| 134      | -0.678          | 2.31                         |
| 135      | -0.700          | 2.39                         |
| 136      | -0.700          | 2.39                         |
| 137      | -4.354          | 14.84                        |
| 138      | -4.970          | 16.94                        |
| 139      | -4.963          | 16.92                        |
| 140      | -4.989          | 17.01                        |
| 141      | -2.206          | 7.52                         |
| 142      | -1.009          | 3.44                         |
| 143      | -1.009          | 3.44                         |
| 144      | -0.982          | 3.35                         |
| 145      | 0.072           | *                            |
| 146      | 0.072           | *                            |
| 147      | 0.072           | *                            |
| 148      | 0.072           | *                            |
---
### Receptor= B Partner= A Peptide_length= 5
- Total interface score: -29.339

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.371          | 1.27                         |
| 62       | -0.371          | 1.27                         |
| 63       | -0.371          | 1.27                         |
| 64       | -0.698          | 2.38                         |
| 65       | -0.327          | 1.11                         |
| 66       | -0.327          | 1.11                         |
| 67       | -0.327          | 1.11                         |
| 68       | -0.327          | 1.11                         |
| 94       | -6.609          | 22.53                        |
| 95       | -10.423         | 35.53                        |
| 96       | -10.357         | 35.30                        |
| 97       | -18.376         | 62.64                        |
| 98       | -19.241         | 65.58                        |
| 99       | -12.593         | 42.92                        |
| 100      | -9.467          | 32.27                        |
| 101      | -6.987          | 23.81                        |
| 102      | -0.056          | 0.19                         |
| 103      | -0.098          | 0.33                         |
| 104      | -0.738          | 2.51                         |
| 105      | -0.738          | 2.51                         |
| 106      | -0.724          | 2.47                         |
| 107      | 0.001           | *                            |
| 108      | 0.001           | *                            |
| 109      | 0.001           | *                            |
| 110      | 0.001           | *                            |
| 131      | 0.000           | 0.00                         |
| 132      | 0.000           | 0.00                         |
| 133      | -0.678          | 2.31                         |
| 134      | -0.700          | 2.39                         |
| 135      | -0.700          | 2.39                         |
| 136      | -4.357          | 14.85                        |
| 137      | -5.668          | 19.32                        |
| 138      | -4.964          | 16.92                        |
| 139      | -4.990          | 17.01                        |
| 140      | -5.972          | 20.35                        |
| 141      | -2.206          | 7.52                         |
| 142      | -1.009          | 3.44                         |
| 143      | -1.009          | 3.44                         |
| 144      | -0.911          | 3.10                         |
| 145      | 0.072           | *                            |
| 146      | 0.072           | *                            |
| 147      | 0.072           | *                            |
| 148      | 0.072           | *                            |
---
### Receptor= B Partner= A Peptide_length= 6
- Total interface score: -29.339

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.371          | 1.27                         |
| 62       | -0.371          | 1.27                         |
| 63       | -0.698          | 2.38                         |
| 64       | -0.698          | 2.38                         |
| 65       | -0.327          | 1.11                         |
| 66       | -0.327          | 1.11                         |
| 67       | -0.327          | 1.11                         |
| 68       | -0.327          | 1.11                         |
| 93       | -6.609          | 22.53                        |
| 94       | -10.423         | 35.53                        |
| 95       | -10.514         | 35.84                        |
| 96       | -20.159         | 68.71                        |
| 97       | -19.985         | 68.12                        |
| 98       | -18.620         | 63.46                        |
| 99       | -12.594         | 42.92                        |
| 100      | -9.468          | 32.27                        |
| 101      | -7.723          | 26.32                        |
| 102      | -0.056          | 0.19                         |
| 103      | -0.098          | 0.33                         |
| 104      | -0.738          | 2.51                         |
| 105      | -0.737          | 2.51                         |
| 106      | -0.724          | 2.47                         |
| 107      | 0.001           | *                            |
| 108      | 0.001           | *                            |
| 109      | 0.001           | *                            |
| 110      | 0.001           | *                            |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 132      | -0.678          | 2.31                         |
| 133      | -0.700          | 2.39                         |
| 134      | -0.700          | 2.39                         |
| 135      | -4.357          | 14.85                        |
| 136      | -5.671          | 19.33                        |
| 137      | -5.661          | 19.30                        |
| 138      | -4.990          | 17.01                        |
| 139      | -5.972          | 20.36                        |
| 140      | -5.972          | 20.35                        |
| 141      | -2.206          | 7.52                         |
| 142      | -1.009          | 3.44                         |
| 143      | -0.937          | 3.19                         |
| 144      | -0.911          | 3.10                         |
| 145      | 0.072           | *                            |
| 146      | 0.072           | *                            |
| 147      | 0.072           | *                            |
| 148      | 0.072           | *                            |
---
### Receptor= B Partner= A Peptide_length= 7
- Total interface score: -29.339

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 64       | -0.698          | 2.38                         |
| 65       | -0.327          | 1.11                         |
| 66       | -0.327          | 1.11                         |
| 67       | -0.327          | 1.11                         |
| 68       | -0.327          | 1.11                         |
| 90       | -1.672          | 5.70                         |
| 91       | -2.397          | 8.17                         |
| 92       | -6.609          | 22.53                        |
| 93       | -10.423         | 35.53                        |
| 94       | -10.514         | 35.84                        |
| 95       | -20.315         | 69.24                        |
| 96       | -21.768         | 74.20                        |
| 97       | -19.364         | 66.00                        |
| 98       | -18.620         | 63.46                        |
| 99       | -12.594         | 42.93                        |
| 100      | -10.205         | 34.78                        |
| 101      | -7.723          | 26.32                        |
| 102      | -0.056          | 0.19                         |
| 103      | -0.098          | 0.33                         |
| 104      | -0.737          | 2.51                         |
| 105      | -0.737          | 2.51                         |
| 106      | -0.724          | 2.47                         |
| 107      | 0.001           | *                            |
| 108      | 0.001           | *                            |
| 109      | 0.001           | *                            |
| 110      | 0.001           | *                            |
| 132      | -0.700          | 2.39                         |
| 133      | -0.700          | 2.39                         |
| 134      | -4.357          | 14.85                        |
| 135      | -5.671          | 19.33                        |
| 136      | -5.664          | 19.30                        |
| 137      | -5.687          | 19.39                        |
| 138      | -5.972          | 20.36                        |
| 139      | -5.972          | 20.36                        |
| 140      | -5.972          | 20.35                        |
| 141      | -2.206          | 7.52                         |
| 142      | -0.937          | 3.19                         |
| 143      | -0.937          | 3.19                         |
| 144      | -0.911          | 3.10                         |
| 145      | 0.072           | *                            |
| 146      | 0.072           | *                            |
| 147      | 0.072           | *                            |
| 148      | 0.072           | *                            |
---
### Receptor= B Partner= A Peptide_length= 8
- Total interface score: -29.339

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 57       | -0.371          | 1.27                         |
| 58       | -0.371          | 1.27                         |
| 59       | -0.371          | 1.27                         |
| 60       | -0.371          | 1.27                         |
| 61       | -0.698          | 2.38                         |
| 62       | -0.698          | 2.38                         |
| 63       | -0.698          | 2.38                         |
| 64       | -0.698          | 2.38                         |
| 65       | -0.327          | 1.11                         |
| 66       | -0.327          | 1.11                         |
| 67       | -0.327          | 1.11                         |
| 68       | -0.327          | 1.11                         |
| 93       | -10.514         | 35.84                        |
| 94       | -20.315         | 69.24                        |
| 95       | -21.924         | 74.73                        |
| 96       | -21.147         | 72.08                        |
| 97       | -19.364         | 66.00                        |
| 98       | -18.621         | 63.47                        |
| 99       | -13.331         | 45.44                        |
| 100      | -10.205         | 34.78                        |
| 101      | -7.723          | 26.32                        |
| 102      | -0.056          | 0.19                         |
| 103      | -0.097          | 0.33                         |
| 104      | -0.737          | 2.51                         |
| 105      | -0.737          | 2.51                         |
| 106      | -0.724          | 2.47                         |
| 107      | 0.001           | *                            |
| 108      | 0.001           | *                            |
| 109      | 0.001           | *                            |
| 110      | 0.001           | *                            |
| 127      | 0.000           | 0.00                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | -0.678          | 2.31                         |
| 131      | -0.700          | 2.39                         |
| 132      | -0.700          | 2.39                         |
| 133      | -4.357          | 14.85                        |
| 134      | -5.671          | 19.33                        |
| 135      | -5.664          | 19.30                        |
| 136      | -5.690          | 19.39                        |
| 137      | -6.670          | 22.73                        |
| 138      | -5.972          | 20.36                        |
| 139      | -5.972          | 20.36                        |
| 140      | -5.972          | 20.35                        |
| 141      | -2.134          | 7.27                         |
| 142      | -0.937          | 3.19                         |
| 143      | -0.937          | 3.19                         |
| 144      | -0.911          | 3.10                         |
| 145      | 0.072           | *                            |
| 146      | 0.072           | *                            |
| 147      | 0.072           | *                            |
| 148      | 0.072           | *                            |
---
### Receptor= B Partner= A Peptide_length= 9
- Total interface score: -29.339

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 64       | -0.698          | 2.38                         |
| 65       | -0.327          | 1.11                         |
| 66       | -0.327          | 1.11                         |
| 67       | -0.327          | 1.11                         |
| 68       | -0.327          | 1.11                         |
| 87       | -0.145          | 0.49                         |
| 88       | -1.672          | 5.70                         |
| 89       | -2.397          | 8.17                         |
| 90       | -6.609          | 22.53                        |
| 91       | -10.423         | 35.53                        |
| 92       | -10.514         | 35.84                        |
| 93       | -20.315         | 69.24                        |
| 94       | -21.924         | 74.73                        |
| 95       | -21.303         | 72.61                        |
| 96       | -21.147         | 72.08                        |
| 97       | -19.365         | 66.01                        |
| 98       | -19.357         | 65.98                        |
| 99       | -13.331         | 45.44                        |
| 100      | -10.205         | 34.78                        |
| 101      | -7.723          | 26.33                        |
| 102      | -0.055          | 0.19                         |
| 103      | -0.097          | 0.33                         |
| 104      | -0.737          | 2.51                         |
| 105      | -0.737          | 2.51                         |
| 106      | -0.724          | 2.47                         |
| 107      | 0.001           | *                            |
| 108      | 0.001           | *                            |
| 109      | 0.001           | *                            |
| 110      | 0.001           | *                            |
| 129      | -0.678          | 2.31                         |
| 130      | -0.700          | 2.39                         |
| 131      | -0.700          | 2.39                         |
| 132      | -4.357          | 14.85                        |
| 133      | -5.671          | 19.33                        |
| 134      | -5.664          | 19.30                        |
| 135      | -5.690          | 19.39                        |
| 136      | -6.672          | 22.74                        |
| 137      | -6.670          | 22.73                        |
| 138      | -5.972          | 20.36                        |
| 139      | -5.972          | 20.36                        |
| 140      | -5.900          | 20.11                        |
| 141      | -2.134          | 7.27                         |
| 142      | -0.937          | 3.19                         |
| 143      | -0.937          | 3.19                         |
| 144      | -0.911          | 3.10                         |
| 145      | 0.072           | *                            |
| 146      | 0.072           | *                            |
| 147      | 0.072           | *                            |
| 148      | 0.072           | *                            |
---
### Receptor= B Partner= A Peptide_length= 10
- Total interface score: -29.339

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.698          | 2.38                         |
| 62       | -0.698          | 2.38                         |
| 63       | -0.698          | 2.38                         |
| 64       | -0.698          | 2.38                         |
| 65       | -0.327          | 1.11                         |
| 66       | -0.327          | 1.11                         |
| 67       | -0.327          | 1.11                         |
| 68       | -0.327          | 1.11                         |
| 89       | -6.609          | 22.53                        |
| 90       | -10.423         | 35.53                        |
| 91       | -10.514         | 35.84                        |
| 92       | -20.315         | 69.24                        |
| 93       | -21.924         | 74.73                        |
| 94       | -21.303         | 72.61                        |
| 95       | -21.303         | 72.61                        |
| 96       | -21.148         | 72.08                        |
| 97       | -20.102         | 68.52                        |
| 98       | -19.357         | 65.98                        |
| 99       | -13.331         | 45.44                        |
| 100      | -10.205         | 34.78                        |
| 101      | -7.722          | 26.32                        |
| 102      | -0.055          | 0.19                         |
| 103      | -0.097          | 0.33                         |
| 104      | -0.737          | 2.51                         |
| 105      | -0.737          | 2.51                         |
| 106      | -0.724          | 2.47                         |
| 107      | 0.001           | *                            |
| 108      | 0.001           | *                            |
| 109      | 0.001           | *                            |
| 110      | 0.001           | *                            |
| 131      | -4.357          | 14.85                        |
| 132      | -5.671          | 19.33                        |
| 133      | -5.664          | 19.30                        |
| 134      | -5.690          | 19.39                        |
| 135      | -6.672          | 22.74                        |
| 136      | -6.672          | 22.74                        |
| 137      | -6.670          | 22.73                        |
| 138      | -5.972          | 20.36                        |
| 139      | -5.900          | 20.11                        |
| 140      | -5.900          | 20.11                        |
| 141      | -2.134          | 7.27                         |
| 142      | -0.937          | 3.19                         |
| 143      | -0.937          | 3.19                         |
| 144      | -0.911          | 3.10                         |
| 145      | 0.072           | *                            |
| 146      | 0.072           | *                            |
| 147      | 0.072           | *                            |
| 148      | 0.072           | *                            |
---
### Receptor= B Partner= A Peptide_length= 11
- Total interface score: -29.339

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 56       | -0.371          | 1.27                         |
| 57       | -0.371          | 1.27                         |
| 58       | -0.698          | 2.38                         |
| 59       | -0.698          | 2.38                         |
| 60       | -0.698          | 2.38                         |
| 61       | -0.698          | 2.38                         |
| 62       | -0.698          | 2.38                         |
| 63       | -0.698          | 2.38                         |
| 64       | -0.698          | 2.38                         |
| 65       | -0.327          | 1.11                         |
| 66       | -0.327          | 1.11                         |
| 67       | -0.327          | 1.11                         |
| 68       | -0.327          | 1.11                         |
| 91       | -20.315         | 69.24                        |
| 92       | -21.924         | 74.73                        |
| 93       | -21.303         | 72.61                        |
| 94       | -21.303         | 72.61                        |
| 95       | -21.304         | 72.62                        |
| 96       | -21.884         | 74.59                        |
| 97       | -20.102         | 68.52                        |
| 98       | -19.357         | 65.98                        |
| 99       | -13.331         | 45.44                        |
| 100      | -10.204         | 34.78                        |
| 101      | -7.722          | 26.32                        |
| 102      | -0.055          | 0.19                         |
| 103      | -0.097          | 0.33                         |
| 104      | -0.737          | 2.51                         |
| 105      | -0.737          | 2.51                         |
| 106      | -0.724          | 2.47                         |
| 107      | 0.001           | *                            |
| 108      | 0.001           | *                            |
| 109      | 0.001           | *                            |
| 110      | 0.001           | *                            |
| 133      | -5.690          | 19.39                        |
| 134      | -6.672          | 22.74                        |
| 135      | -6.672          | 22.74                        |
| 136      | -6.672          | 22.74                        |
| 137      | -6.670          | 22.73                        |
| 138      | -5.900          | 20.11                        |
| 139      | -5.900          | 20.11                        |
| 140      | -5.900          | 20.11                        |
| 141      | -2.134          | 7.27                         |
| 142      | -0.937          | 3.19                         |
| 143      | -0.937          | 3.19                         |
| 144      | -0.911          | 3.10                         |
| 145      | 0.072           | *                            |
| 146      | 0.072           | *                            |
| 147      | 0.072           | *                            |
| 148      | 0.072           | *                            |
---
### Receptor= B Partner= A Peptide_length= 12
- Total interface score: -29.339

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.698          | 2.38                         |
| 62       | -0.698          | 2.38                         |
| 63       | -0.698          | 2.38                         |
| 64       | -0.698          | 2.38                         |
| 65       | -0.327          | 1.11                         |
| 66       | -0.327          | 1.11                         |
| 67       | -0.327          | 1.11                         |
| 68       | -0.327          | 1.11                         |
| 93       | -21.303         | 72.61                        |
| 94       | -21.304         | 72.62                        |
| 95       | -22.041         | 75.13                        |
| 96       | -21.884         | 74.59                        |
| 97       | -20.102         | 68.52                        |
| 98       | -19.357         | 65.98                        |
| 99       | -13.330         | 45.44                        |
| 100      | -10.204         | 34.78                        |
| 101      | -7.722          | 26.32                        |
| 102      | -0.055          | 0.19                         |
| 103      | -0.097          | 0.33                         |
| 104      | -0.737          | 2.51                         |
| 105      | -0.737          | 2.51                         |
| 106      | -0.724          | 2.47                         |
| 107      | 0.001           | *                            |
| 108      | 0.001           | *                            |
| 109      | 0.001           | *                            |
| 110      | 0.001           | *                            |
| 123      | 0.000           | 0.00                         |
| 124      | 0.000           | 0.00                         |
| 125      | 0.000           | 0.00                         |
| 126      | -0.678          | 2.31                         |
| 127      | -0.700          | 2.39                         |
| 128      | -0.700          | 2.39                         |
| 129      | -4.357          | 14.85                        |
| 130      | -5.671          | 19.33                        |
| 131      | -5.664          | 19.30                        |
| 132      | -5.690          | 19.39                        |
| 133      | -6.672          | 22.74                        |
| 134      | -6.672          | 22.74                        |
| 135      | -6.672          | 22.74                        |
| 136      | -6.672          | 22.74                        |
| 137      | -6.598          | 22.49                        |
| 138      | -5.900          | 20.11                        |
| 139      | -5.900          | 20.11                        |
| 140      | -5.900          | 20.11                        |
| 141      | -2.134          | 7.27                         |
| 142      | -0.937          | 3.19                         |
| 143      | -0.937          | 3.19                         |
| 144      | -0.911          | 3.10                         |
| 145      | 0.072           | *                            |
| 146      | 0.072           | *                            |
| 147      | 0.072           | *                            |
| 148      | 0.072           | *                            |
---
### Receptor= B Partner= A Peptide_length= 13
- Total interface score: -29.339

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 53       | -0.371          | 1.27                         |
| 54       | -0.371          | 1.27                         |
| 55       | -0.371          | 1.27                         |
| 56       | -0.698          | 2.38                         |
| 57       | -0.698          | 2.38                         |
| 58       | -0.698          | 2.38                         |
| 59       | -0.698          | 2.38                         |
| 60       | -0.698          | 2.38                         |
| 61       | -0.698          | 2.38                         |
| 62       | -0.698          | 2.38                         |
| 63       | -0.698          | 2.38                         |
| 64       | -0.698          | 2.38                         |
| 65       | -0.327          | 1.11                         |
| 66       | -0.327          | 1.11                         |
| 67       | -0.327          | 1.11                         |
| 68       | -0.327          | 1.11                         |
| 95       | -22.041         | 75.13                        |
| 96       | -21.884         | 74.59                        |
| 97       | -20.102         | 68.52                        |
| 98       | -19.356         | 65.98                        |
| 99       | -13.330         | 45.44                        |
| 100      | -10.204         | 34.78                        |
| 101      | -7.722          | 26.32                        |
| 102      | -0.055          | 0.19                         |
| 103      | -0.097          | 0.33                         |
| 104      | -0.737          | 2.51                         |
| 105      | -0.737          | 2.51                         |
| 106      | -0.724          | 2.47                         |
| 107      | 0.001           | *                            |
| 108      | 0.001           | *                            |
| 109      | 0.001           | *                            |
| 110      | 0.001           | *                            |
| 124      | 0.000           | 0.00                         |
| 125      | -0.678          | 2.31                         |
| 126      | -0.700          | 2.39                         |
| 127      | -0.700          | 2.39                         |
| 128      | -4.357          | 14.85                        |
| 129      | -5.671          | 19.33                        |
| 130      | -5.664          | 19.30                        |
| 131      | -5.690          | 19.39                        |
| 132      | -6.672          | 22.74                        |
| 133      | -6.672          | 22.74                        |
| 134      | -6.672          | 22.74                        |
| 135      | -6.672          | 22.74                        |
| 136      | -6.600          | 22.50                        |
| 137      | -6.598          | 22.49                        |
| 138      | -5.900          | 20.11                        |
| 139      | -5.900          | 20.11                        |
| 140      | -5.900          | 20.11                        |
| 141      | -2.134          | 7.27                         |
| 142      | -0.937          | 3.19                         |
| 143      | -0.937          | 3.19                         |
| 144      | -0.911          | 3.10                         |
| 145      | 0.072           | *                            |
| 146      | 0.072           | *                            |
| 147      | 0.072           | *                            |
| 148      | 0.072           | *                            |
---
### Receptor= B Partner= A Peptide_length= 14
- Total interface score: -29.339

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 57       | -0.698          | 2.38                         |
| 58       | -0.698          | 2.38                         |
| 59       | -0.698          | 2.38                         |
| 60       | -0.698          | 2.38                         |
| 61       | -0.698          | 2.38                         |
| 62       | -0.698          | 2.38                         |
| 63       | -0.698          | 2.38                         |
| 64       | -0.698          | 2.38                         |
| 65       | -0.327          | 1.11                         |
| 66       | -0.327          | 1.11                         |
| 67       | -0.327          | 1.11                         |
| 68       | -0.327          | 1.11                         |
| 83       | -1.672          | 5.70                         |
| 84       | -2.397          | 8.17                         |
| 85       | -6.609          | 22.53                        |
| 86       | -10.423         | 35.53                        |
| 87       | -10.514         | 35.84                        |
| 88       | -20.315         | 69.24                        |
| 89       | -21.924         | 74.73                        |
| 90       | -21.303         | 72.61                        |
| 91       | -21.303         | 72.61                        |
| 92       | -21.304         | 72.62                        |
| 93       | -22.041         | 75.13                        |
| 94       | -22.041         | 75.13                        |
| 95       | -22.041         | 75.13                        |
| 96       | -21.884         | 74.59                        |
| 97       | -20.101         | 68.51                        |
| 98       | -19.356         | 65.98                        |
| 99       | -13.330         | 45.44                        |
| 100      | -10.204         | 34.78                        |
| 101      | -7.722          | 26.32                        |
| 102      | -0.055          | 0.19                         |
| 103      | -0.097          | 0.33                         |
| 104      | -0.737          | 2.51                         |
| 105      | -0.737          | 2.51                         |
| 106      | -0.724          | 2.47                         |
| 107      | 0.001           | *                            |
| 108      | 0.001           | *                            |
| 109      | 0.001           | *                            |
| 110      | 0.001           | *                            |
| 125      | -0.700          | 2.39                         |
| 126      | -0.700          | 2.39                         |
| 127      | -4.357          | 14.85                        |
| 128      | -5.671          | 19.33                        |
| 129      | -5.664          | 19.30                        |
| 130      | -5.690          | 19.39                        |
| 131      | -6.672          | 22.74                        |
| 132      | -6.672          | 22.74                        |
| 133      | -6.672          | 22.74                        |
| 134      | -6.672          | 22.74                        |
| 135      | -6.600          | 22.50                        |
| 136      | -6.600          | 22.50                        |
| 137      | -6.598          | 22.49                        |
| 138      | -5.900          | 20.11                        |
| 139      | -5.900          | 20.11                        |
| 140      | -5.900          | 20.11                        |
| 141      | -2.134          | 7.27                         |
| 142      | -0.937          | 3.19                         |
| 143      | -0.937          | 3.19                         |
| 144      | -0.911          | 3.10                         |
| 145      | 0.072           | *                            |
| 146      | 0.072           | *                            |
| 147      | 0.072           | *                            |
| 148      | 0.072           | *                            |
---
### Receptor= B Partner= A Peptide_length= 15
- Total interface score: -29.339

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.698          | 2.38                         |
| 62       | -0.698          | 2.38                         |
| 63       | -0.698          | 2.38                         |
| 64       | -0.698          | 2.38                         |
| 65       | -0.327          | 1.11                         |
| 66       | -0.327          | 1.11                         |
| 67       | -0.327          | 1.11                         |
| 68       | -0.327          | 1.11                         |
| 84       | -6.609          | 22.53                        |
| 85       | -10.423         | 35.53                        |
| 86       | -10.514         | 35.84                        |
| 87       | -20.315         | 69.24                        |
| 88       | -21.924         | 74.73                        |
| 89       | -21.303         | 72.61                        |
| 90       | -21.303         | 72.61                        |
| 91       | -21.304         | 72.62                        |
| 92       | -22.041         | 75.13                        |
| 93       | -22.041         | 75.13                        |
| 94       | -22.041         | 75.13                        |
| 95       | -22.041         | 75.13                        |
| 96       | -21.883         | 74.59                        |
| 97       | -20.101         | 68.51                        |
| 98       | -19.356         | 65.98                        |
| 99       | -13.330         | 45.44                        |
| 100      | -10.204         | 34.78                        |
| 101      | -7.722          | 26.32                        |
| 102      | -0.055          | 0.19                         |
| 103      | -0.097          | 0.33                         |
| 104      | -0.737          | 2.51                         |
| 105      | -0.737          | 2.51                         |
| 106      | -0.724          | 2.47                         |
| 107      | 0.001           | *                            |
| 108      | 0.001           | *                            |
| 109      | 0.001           | *                            |
| 110      | 0.001           | *                            |
| 126      | -4.357          | 14.85                        |
| 127      | -5.671          | 19.33                        |
| 128      | -5.664          | 19.30                        |
| 129      | -5.690          | 19.39                        |
| 130      | -6.672          | 22.74                        |
| 131      | -6.672          | 22.74                        |
| 132      | -6.672          | 22.74                        |
| 133      | -6.672          | 22.74                        |
| 134      | -6.600          | 22.50                        |
| 135      | -6.600          | 22.50                        |
| 136      | -6.600          | 22.50                        |
| 137      | -6.598          | 22.49                        |
| 138      | -5.900          | 20.11                        |
| 139      | -5.900          | 20.11                        |
| 140      | -5.900          | 20.11                        |
| 141      | -2.134          | 7.27                         |
| 142      | -0.937          | 3.19                         |
| 143      | -0.937          | 3.19                         |
| 144      | -0.911          | 3.10                         |
| 145      | 0.072           | *                            |
| 146      | 0.072           | *                            |
| 147      | 0.072           | *                            |
| 148      | 0.072           | *                            |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
