# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 83       | -16.876         | 46.53                        | GQLKEKN              |
| A        | B       | 8              | 83       | -16.876         | 46.53                        | GQLKEKNG             |
| A        | B       | 9              | 83       | -16.876         | 46.53                        | GQLKEKNGD            |
| A        | B       | 10             | 83       | -17.087         | 47.11                        | GQLKEKNGDV           |
| A        | B       | 11             | 83       | -17.392         | 47.96                        | GQLKEKNGDVI          |
| A        | B       | 12             | 78       | -17.511         | 48.28                        | YMEHHGQLKEKN         |
| A        | B       | 13             | 78       | -17.511         | 48.28                        | YMEHHGQLKEKNG        |
| A        | B       | 14             | 78       | -17.511         | 48.28                        | YMEHHGQLKEKNGD       |
| A        | B       | 15             | 78       | -17.722         | 48.86                        | YMEHHGQLKEKNGDV      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 7              | 86       | -8.769          | 24.18                        |                | **                       | KEKNGDV              |
| A        | B       | 8              | 84       | -15.521         | 42.80                        |                | **                       | CQLKEKNGDC           |
| A        | B       | 10             | 41       | -2.920          | 8.05                         |                | **                       | SVRRNGAVTH           |
| A        | B       | 11             | 83       | -17.392         | 47.96                        |                | **                       | CGQLKEKNGDVIC        |
| A        | B       | 13             | 61       | -7.691          | 21.21                        |                | **                       | DLYGGEKFATLAE        |
| A        | B       | 14             | 39       | -10.305         | 28.41                        |                | **                       | TLSVRRNGAVTHIK       |
| A        | B       | 15             | 80       | -17.136         | 47.25                        |                | **                       | CEHHGQLKEKNGDVIEC    |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -36.267

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 8        | 0.002           | *                            |
| 9        | 0.002           | *                            |
| 10       | 0.002           | *                            |
| 11       | 0.002           | *                            |
| 12       | 0.002           | *                            |
| 13       | 0.002           | *                            |
| 14       | 0.002           | *                            |
| 29       | -0.365          | 1.01                         |
| 30       | -0.220          | 0.61                         |
| 31       | -0.220          | 0.61                         |
| 32       | -0.220          | 0.61                         |
| 33       | -0.058          | 0.16                         |
| 34       | -0.008          | 0.02                         |
| 35       | -0.008          | 0.02                         |
| 36       | -0.008          | 0.02                         |
| 37       | -0.008          | 0.02                         |
| 38       | -0.008          | 0.02                         |
| 39       | -0.008          | 0.02                         |
| 47       | -10.492         | 28.93                        |
| 48       | -10.492         | 28.93                        |
| 49       | -10.535         | 29.05                        |
| 50       | -9.271          | 25.56                        |
| 51       | -6.486          | 17.89                        |
| 52       | -1.736          | 4.79                         |
| 53       | 0.008           | *                            |
| 54       | 0.000           | 0.00                         |
| 55       | -0.066          | 0.18                         |
| 56       | -0.347          | 0.96                         |
| 57       | -5.559          | 15.33                        |
| 58       | -7.194          | 19.84                        |
| 59       | -7.861          | 21.68                        |
| 60       | -7.691          | 21.21                        |
| 61       | -7.691          | 21.21                        |
| 62       | -7.585          | 20.91                        |
| 63       | -6.555          | 18.08                        |
| 64       | -1.493          | 4.12                         |
| 65       | 0.379           | *                            |
| 66       | 1.029           | *                            |
| 67       | 0.000           | 0.00                         |
| 68       | 0.000           | 0.00                         |
| 76       | -0.277          | 0.76                         |
| 77       | -1.295          | 3.57                         |
| 78       | -4.909          | 13.53                        |
| 79       | -6.571          | 18.12                        |
| 80       | -13.079         | 36.06                        |
| 81       | -14.784         | 40.76                        |
| 82       | -16.429         | 45.30                        |
| 83       | -16.876         | 46.53                        |
| 84       | -15.521         | 42.80                        |
| 85       | -11.617         | 32.03                        |
| 86       | -8.769          | 24.18                        |
| 87       | -2.275          | 6.27                         |
| 88       | -0.845          | 2.33                         |
| 89       | -0.513          | 1.41                         |
| 90       | -0.517          | 1.42                         |
| 91       | -0.516          | 1.42                         |
| 92       | -0.516          | 1.42                         |
| 93       | -0.305          | 0.84                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -36.267

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 9        | 0.002           | *                            |
| 10       | 0.002           | *                            |
| 11       | 0.002           | *                            |
| 12       | 0.002           | *                            |
| 13       | 0.002           | *                            |
| 14       | 0.002           | *                            |
| 23       | -0.144          | 0.40                         |
| 24       | -0.144          | 0.40                         |
| 25       | -0.315          | 0.87                         |
| 26       | -0.365          | 1.01                         |
| 27       | -0.365          | 1.01                         |
| 28       | -0.365          | 1.01                         |
| 29       | -0.365          | 1.01                         |
| 30       | -0.220          | 0.61                         |
| 31       | -0.220          | 0.61                         |
| 32       | -0.229          | 0.63                         |
| 33       | -0.058          | 0.16                         |
| 34       | -0.008          | 0.02                         |
| 35       | -0.008          | 0.02                         |
| 36       | -0.008          | 0.02                         |
| 37       | -0.008          | 0.02                         |
| 38       | -0.008          | 0.02                         |
| 39       | -0.008          | 0.02                         |
| 48       | -10.492         | 28.93                        |
| 49       | -10.535         | 29.05                        |
| 50       | -9.271          | 25.56                        |
| 51       | -6.486          | 17.89                        |
| 52       | -1.736          | 4.79                         |
| 53       | 0.008           | *                            |
| 54       | -0.066          | 0.18                         |
| 55       | -0.347          | 0.96                         |
| 56       | -5.559          | 15.33                        |
| 57       | -7.194          | 19.84                        |
| 58       | -7.861          | 21.68                        |
| 59       | -7.691          | 21.21                        |
| 60       | -7.691          | 21.21                        |
| 61       | -7.691          | 21.21                        |
| 62       | -7.585          | 20.91                        |
| 63       | -6.555          | 18.08                        |
| 64       | -1.493          | 4.12                         |
| 65       | 0.379           | *                            |
| 66       | 1.029           | *                            |
| 67       | 0.000           | 0.00                         |
| 68       | 0.000           | 0.00                         |
| 77       | -4.595          | 12.67                        |
| 78       | -7.462          | 20.58                        |
| 79       | -13.079         | 36.06                        |
| 80       | -14.792         | 40.79                        |
| 81       | -16.370         | 45.14                        |
| 82       | -16.671         | 45.97                        |
| 83       | -16.876         | 46.53                        |
| 84       | -15.521         | 42.80                        |
| 85       | -11.828         | 32.61                        |
| 86       | -9.074          | 25.02                        |
| 87       | -2.275          | 6.27                         |
| 88       | -0.845          | 2.33                         |
| 89       | -0.513          | 1.41                         |
| 90       | -0.517          | 1.42                         |
| 91       | -0.516          | 1.42                         |
| 92       | -0.516          | 1.42                         |
| 93       | -0.305          | 0.84                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -36.267

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 10       | 0.002           | *                            |
| 11       | 0.002           | *                            |
| 12       | 0.002           | *                            |
| 13       | 0.002           | *                            |
| 14       | 0.002           | *                            |
| 24       | -0.315          | 0.87                         |
| 25       | -0.365          | 1.01                         |
| 26       | -0.365          | 1.01                         |
| 27       | -0.365          | 1.01                         |
| 28       | -0.365          | 1.01                         |
| 29       | -0.365          | 1.01                         |
| 30       | -0.220          | 0.61                         |
| 31       | -0.229          | 0.63                         |
| 32       | -0.229          | 0.63                         |
| 33       | -0.058          | 0.16                         |
| 34       | -0.008          | 0.02                         |
| 35       | -0.008          | 0.02                         |
| 36       | -0.008          | 0.02                         |
| 37       | -0.008          | 0.02                         |
| 38       | -0.008          | 0.02                         |
| 39       | -0.008          | 0.02                         |
| 40       | 0.028           | *                            |
| 41       | -0.087          | 0.24                         |
| 42       | -2.920          | 8.05                         |
| 43       | -5.765          | 15.90                        |
| 44       | -10.297         | 28.39                        |
| 45       | -10.492         | 28.93                        |
| 46       | -10.492         | 28.93                        |
| 47       | -10.492         | 28.93                        |
| 48       | -10.492         | 28.93                        |
| 49       | -10.535         | 29.05                        |
| 50       | -9.271          | 25.56                        |
| 51       | -6.486          | 17.89                        |
| 52       | -1.736          | 4.79                         |
| 53       | -0.058          | 0.16                         |
| 54       | -0.347          | 0.96                         |
| 55       | -5.559          | 15.33                        |
| 56       | -7.194          | 19.84                        |
| 57       | -7.861          | 21.68                        |
| 58       | -7.691          | 21.21                        |
| 59       | -7.691          | 21.21                        |
| 60       | -7.691          | 21.21                        |
| 61       | -7.691          | 21.21                        |
| 62       | -7.585          | 20.91                        |
| 63       | -6.555          | 18.08                        |
| 64       | -1.493          | 4.12                         |
| 65       | 0.379           | *                            |
| 66       | 1.029           | *                            |
| 67       | 0.000           | 0.00                         |
| 68       | 0.000           | 0.00                         |
| 69       | 0.313           | *                            |
| 70       | -0.578          | 1.59                         |
| 71       | -0.578          | 1.59                         |
| 72       | -0.578          | 1.59                         |
| 73       | -0.522          | 1.44                         |
| 74       | -0.277          | 0.76                         |
| 75       | -1.295          | 3.57                         |
| 76       | -4.595          | 12.67                        |
| 77       | -7.149          | 19.71                        |
| 78       | -13.970         | 38.52                        |
| 79       | -14.792         | 40.79                        |
| 80       | -16.377         | 45.16                        |
| 81       | -16.612         | 45.80                        |
| 82       | -16.671         | 45.97                        |
| 83       | -16.876         | 46.53                        |
| 84       | -15.732         | 43.38                        |
| 85       | -12.133         | 33.45                        |
| 86       | -9.074          | 25.02                        |
| 87       | -2.275          | 6.27                         |
| 88       | -0.845          | 2.33                         |
| 89       | -0.513          | 1.41                         |
| 90       | -0.517          | 1.42                         |
| 91       | -0.516          | 1.42                         |
| 92       | -0.516          | 1.42                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -36.267

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 11       | 0.002           | *                            |
| 12       | 0.002           | *                            |
| 13       | 0.002           | *                            |
| 14       | 0.002           | *                            |
| 25       | -0.365          | 1.01                         |
| 26       | -0.365          | 1.01                         |
| 27       | -0.365          | 1.01                         |
| 28       | -0.365          | 1.01                         |
| 29       | -0.365          | 1.01                         |
| 30       | -0.229          | 0.63                         |
| 31       | -0.229          | 0.63                         |
| 32       | -0.229          | 0.63                         |
| 33       | -0.058          | 0.16                         |
| 34       | -0.008          | 0.02                         |
| 35       | -0.008          | 0.02                         |
| 36       | -0.008          | 0.02                         |
| 37       | -0.008          | 0.02                         |
| 38       | -0.008          | 0.02                         |
| 39       | 0.020           | *                            |
| 40       | -0.087          | 0.24                         |
| 41       | -2.920          | 8.05                         |
| 42       | -5.765          | 15.90                        |
| 43       | -10.297         | 28.39                        |
| 44       | -10.492         | 28.93                        |
| 45       | -10.492         | 28.93                        |
| 46       | -10.492         | 28.93                        |
| 47       | -10.492         | 28.93                        |
| 48       | -10.492         | 28.93                        |
| 49       | -10.535         | 29.05                        |
| 50       | -9.271          | 25.56                        |
| 51       | -6.486          | 17.89                        |
| 52       | -1.802          | 4.97                         |
| 53       | -0.339          | 0.94                         |
| 54       | -5.559          | 15.33                        |
| 55       | -7.194          | 19.84                        |
| 56       | -7.861          | 21.68                        |
| 57       | -7.691          | 21.21                        |
| 58       | -7.691          | 21.21                        |
| 59       | -7.691          | 21.21                        |
| 60       | -7.691          | 21.21                        |
| 61       | -7.691          | 21.21                        |
| 62       | -7.585          | 20.91                        |
| 63       | -6.555          | 18.08                        |
| 64       | -1.493          | 4.12                         |
| 65       | 0.379           | *                            |
| 66       | 1.029           | *                            |
| 67       | 0.000           | 0.00                         |
| 68       | 0.313           | *                            |
| 69       | -0.578          | 1.59                         |
| 70       | -0.578          | 1.59                         |
| 71       | -0.578          | 1.59                         |
| 72       | -0.522          | 1.44                         |
| 73       | -0.277          | 0.76                         |
| 74       | -1.295          | 3.57                         |
| 75       | -4.595          | 12.67                        |
| 76       | -7.149          | 19.71                        |
| 77       | -13.656         | 37.65                        |
| 78       | -15.683         | 43.24                        |
| 79       | -16.377         | 45.16                        |
| 80       | -16.619         | 45.82                        |
| 81       | -16.612         | 45.80                        |
| 82       | -16.671         | 45.97                        |
| 83       | -17.087         | 47.11                        |
| 84       | -16.037         | 44.22                        |
| 85       | -12.133         | 33.45                        |
| 86       | -9.074          | 25.02                        |
| 87       | -2.275          | 6.27                         |
| 88       | -0.845          | 2.33                         |
| 89       | -0.513          | 1.41                         |
| 90       | -0.517          | 1.42                         |
| 91       | -0.516          | 1.42                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -36.267

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 12       | 0.002           | *                            |
| 13       | 0.002           | *                            |
| 14       | 0.002           | *                            |
| 26       | -0.365          | 1.01                         |
| 27       | -0.365          | 1.01                         |
| 28       | -0.365          | 1.01                         |
| 29       | -0.373          | 1.03                         |
| 30       | -0.229          | 0.63                         |
| 31       | -0.229          | 0.63                         |
| 32       | -0.229          | 0.63                         |
| 33       | -0.058          | 0.16                         |
| 34       | -0.008          | 0.02                         |
| 35       | -0.008          | 0.02                         |
| 36       | -0.008          | 0.02                         |
| 37       | -0.008          | 0.02                         |
| 38       | 0.020           | *                            |
| 39       | -0.095          | 0.26                         |
| 40       | -2.920          | 8.05                         |
| 41       | -5.765          | 15.90                        |
| 42       | -10.297         | 28.39                        |
| 43       | -10.492         | 28.93                        |
| 44       | -10.492         | 28.93                        |
| 45       | -10.492         | 28.93                        |
| 46       | -10.492         | 28.93                        |
| 47       | -10.492         | 28.93                        |
| 48       | -10.492         | 28.93                        |
| 49       | -10.535         | 29.05                        |
| 50       | -9.271          | 25.56                        |
| 51       | -6.553          | 18.07                        |
| 52       | -2.083          | 5.74                         |
| 53       | -5.551          | 15.31                        |
| 54       | -7.194          | 19.84                        |
| 55       | -7.861          | 21.68                        |
| 56       | -7.691          | 21.21                        |
| 57       | -7.691          | 21.21                        |
| 58       | -7.691          | 21.21                        |
| 59       | -7.691          | 21.21                        |
| 60       | -7.691          | 21.21                        |
| 61       | -7.691          | 21.21                        |
| 62       | -7.585          | 20.91                        |
| 63       | -6.555          | 18.08                        |
| 64       | -1.493          | 4.12                         |
| 65       | 0.379           | *                            |
| 66       | 1.029           | *                            |
| 67       | 0.313           | *                            |
| 68       | -0.578          | 1.59                         |
| 69       | -0.578          | 1.59                         |
| 70       | -0.578          | 1.59                         |
| 71       | -0.522          | 1.44                         |
| 72       | -0.277          | 0.76                         |
| 73       | -1.295          | 3.57                         |
| 74       | -4.595          | 12.67                        |
| 75       | -7.149          | 19.71                        |
| 76       | -13.656         | 37.65                        |
| 77       | -15.370         | 42.38                        |
| 78       | -17.268         | 47.61                        |
| 79       | -16.619         | 45.82                        |
| 80       | -16.620         | 45.83                        |
| 81       | -16.612         | 45.80                        |
| 82       | -16.882         | 46.55                        |
| 83       | -17.392         | 47.96                        |
| 84       | -16.037         | 44.22                        |
| 85       | -12.133         | 33.45                        |
| 86       | -9.074          | 25.02                        |
| 87       | -2.275          | 6.27                         |
| 88       | -0.845          | 2.33                         |
| 89       | -0.513          | 1.41                         |
| 90       | -0.517          | 1.42                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -36.267

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 13       | 0.002           | *                            |
| 14       | 0.002           | *                            |
| 27       | -0.365          | 1.01                         |
| 28       | -0.373          | 1.03                         |
| 29       | -0.373          | 1.03                         |
| 30       | -0.229          | 0.63                         |
| 31       | -0.229          | 0.63                         |
| 32       | -0.229          | 0.63                         |
| 33       | -0.058          | 0.16                         |
| 34       | -0.008          | 0.02                         |
| 35       | -0.008          | 0.02                         |
| 36       | -0.008          | 0.02                         |
| 37       | 0.020           | *                            |
| 38       | -0.095          | 0.26                         |
| 39       | -2.928          | 8.07                         |
| 40       | -5.765          | 15.90                        |
| 41       | -10.297         | 28.39                        |
| 42       | -10.492         | 28.93                        |
| 43       | -10.492         | 28.93                        |
| 44       | -10.492         | 28.93                        |
| 45       | -10.492         | 28.93                        |
| 46       | -10.492         | 28.93                        |
| 47       | -10.492         | 28.93                        |
| 48       | -10.492         | 28.93                        |
| 49       | -10.535         | 29.05                        |
| 50       | -9.337          | 25.75                        |
| 51       | -6.834          | 18.84                        |
| 52       | -7.295          | 20.11                        |
| 53       | -7.186          | 19.81                        |
| 54       | -7.861          | 21.68                        |
| 55       | -7.691          | 21.21                        |
| 56       | -7.691          | 21.21                        |
| 57       | -7.691          | 21.21                        |
| 58       | -7.691          | 21.21                        |
| 59       | -7.691          | 21.21                        |
| 60       | -7.691          | 21.21                        |
| 61       | -7.691          | 21.21                        |
| 62       | -7.585          | 20.91                        |
| 63       | -6.555          | 18.08                        |
| 64       | -1.493          | 4.12                         |
| 65       | 0.379           | *                            |
| 66       | 1.343           | *                            |
| 67       | -0.578          | 1.59                         |
| 68       | -0.578          | 1.59                         |
| 69       | -0.578          | 1.59                         |
| 70       | -0.522          | 1.44                         |
| 71       | -0.277          | 0.76                         |
| 72       | -1.295          | 3.57                         |
| 73       | -4.595          | 12.67                        |
| 74       | -7.149          | 19.71                        |
| 75       | -13.656         | 37.65                        |
| 76       | -15.370         | 42.38                        |
| 77       | -16.955         | 46.75                        |
| 78       | -17.511         | 48.28                        |
| 79       | -16.620         | 45.83                        |
| 80       | -16.620         | 45.83                        |
| 81       | -16.823         | 46.39                        |
| 82       | -17.187         | 47.39                        |
| 83       | -17.392         | 47.96                        |
| 84       | -16.037         | 44.22                        |
| 85       | -12.133         | 33.45                        |
| 86       | -9.074          | 25.02                        |
| 87       | -2.275          | 6.27                         |
| 88       | -0.845          | 2.33                         |
| 89       | -0.513          | 1.41                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -36.267

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 14       | 0.002           | *                            |
| 28       | -0.373          | 1.03                         |
| 29       | -0.373          | 1.03                         |
| 30       | -0.229          | 0.63                         |
| 31       | -0.229          | 0.63                         |
| 32       | -0.229          | 0.63                         |
| 33       | -0.058          | 0.16                         |
| 34       | -0.008          | 0.02                         |
| 35       | -0.008          | 0.02                         |
| 36       | 0.020           | *                            |
| 37       | -0.095          | 0.26                         |
| 38       | -2.928          | 8.07                         |
| 39       | -5.773          | 15.92                        |
| 40       | -10.297         | 28.39                        |
| 41       | -10.492         | 28.93                        |
| 42       | -10.492         | 28.93                        |
| 43       | -10.492         | 28.93                        |
| 44       | -10.492         | 28.93                        |
| 45       | -10.492         | 28.93                        |
| 46       | -10.492         | 28.93                        |
| 47       | -10.492         | 28.93                        |
| 48       | -10.492         | 28.93                        |
| 49       | -10.601         | 29.23                        |
| 50       | -9.618          | 26.52                        |
| 51       | -12.045         | 33.21                        |
| 52       | -8.930          | 24.62                        |
| 53       | -7.853          | 21.65                        |
| 54       | -7.691          | 21.21                        |
| 55       | -7.691          | 21.21                        |
| 56       | -7.691          | 21.21                        |
| 57       | -7.691          | 21.21                        |
| 58       | -7.691          | 21.21                        |
| 59       | -7.691          | 21.21                        |
| 60       | -7.691          | 21.21                        |
| 61       | -7.691          | 21.21                        |
| 62       | -7.585          | 20.91                        |
| 63       | -6.555          | 18.08                        |
| 64       | -1.493          | 4.12                         |
| 65       | 0.692           | *                            |
| 66       | 0.452           | *                            |
| 67       | -0.578          | 1.59                         |
| 68       | -0.578          | 1.59                         |
| 69       | -0.522          | 1.44                         |
| 70       | -0.277          | 0.76                         |
| 71       | -1.295          | 3.57                         |
| 72       | -4.595          | 12.67                        |
| 73       | -7.149          | 19.71                        |
| 74       | -13.656         | 37.65                        |
| 75       | -15.370         | 42.38                        |
| 76       | -16.955         | 46.75                        |
| 77       | -17.197         | 47.42                        |
| 78       | -17.511         | 48.28                        |
| 79       | -16.620         | 45.83                        |
| 80       | -16.831         | 46.41                        |
| 81       | -17.128         | 47.23                        |
| 82       | -17.187         | 47.39                        |
| 83       | -17.392         | 47.96                        |
| 84       | -16.037         | 44.22                        |
| 85       | -12.133         | 33.45                        |
| 86       | -9.074          | 25.02                        |
| 87       | -2.275          | 6.27                         |
| 88       | -0.845          | 2.33                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -36.267

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | 0.002           | *                            |
| 2        | 0.002           | *                            |
| 3        | 0.002           | *                            |
| 4        | 0.002           | *                            |
| 5        | 0.002           | *                            |
| 6        | 0.002           | *                            |
| 7        | 0.002           | *                            |
| 8        | 0.002           | *                            |
| 9        | 0.002           | *                            |
| 10       | 0.002           | *                            |
| 11       | 0.002           | *                            |
| 12       | 0.002           | *                            |
| 13       | 0.002           | *                            |
| 14       | 0.002           | *                            |
| 29       | -0.373          | 1.03                         |
| 30       | -0.229          | 0.63                         |
| 31       | -0.229          | 0.63                         |
| 32       | -0.229          | 0.63                         |
| 33       | -0.058          | 0.16                         |
| 34       | -0.008          | 0.02                         |
| 35       | 0.020           | *                            |
| 36       | -0.095          | 0.26                         |
| 37       | -2.928          | 8.07                         |
| 38       | -5.773          | 15.92                        |
| 39       | -10.305         | 28.41                        |
| 40       | -10.492         | 28.93                        |
| 41       | -10.492         | 28.93                        |
| 42       | -10.492         | 28.93                        |
| 43       | -10.492         | 28.93                        |
| 44       | -10.492         | 28.93                        |
| 45       | -10.492         | 28.93                        |
| 46       | -10.492         | 28.93                        |
| 47       | -10.492         | 28.93                        |
| 48       | -10.558         | 29.11                        |
| 49       | -10.882         | 30.01                        |
| 50       | -14.830         | 40.89                        |
| 51       | -13.680         | 37.72                        |
| 52       | -9.597          | 26.46                        |
| 53       | -7.683          | 21.18                        |
| 54       | -7.691          | 21.21                        |
| 55       | -7.691          | 21.21                        |
| 56       | -7.691          | 21.21                        |
| 57       | -7.691          | 21.21                        |
| 58       | -7.691          | 21.21                        |
| 59       | -7.691          | 21.21                        |
| 60       | -7.691          | 21.21                        |
| 61       | -7.691          | 21.21                        |
| 62       | -7.585          | 20.91                        |
| 63       | -6.555          | 18.08                        |
| 64       | -1.180          | 3.25                         |
| 65       | -0.199          | 0.55                         |
| 66       | 0.452           | *                            |
| 67       | -0.578          | 1.59                         |
| 68       | -0.522          | 1.44                         |
| 69       | -0.277          | 0.76                         |
| 70       | -1.295          | 3.57                         |
| 71       | -4.595          | 12.67                        |
| 72       | -7.149          | 19.71                        |
| 73       | -13.656         | 37.65                        |
| 74       | -15.370         | 42.38                        |
| 75       | -16.955         | 46.75                        |
| 76       | -17.197         | 47.42                        |
| 77       | -17.197         | 47.42                        |
| 78       | -17.511         | 48.28                        |
| 79       | -16.831         | 46.41                        |
| 80       | -17.136         | 47.25                        |
| 81       | -17.128         | 47.23                        |
| 82       | -17.187         | 47.39                        |
| 83       | -17.392         | 47.96                        |
| 84       | -16.037         | 44.22                        |
| 85       | -12.133         | 33.45                        |
| 86       | -9.074          | 25.02                        |
| 87       | -2.275          | 6.27                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -36.267

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | 0.002           | *                            |
| 2        | 0.002           | *                            |
| 3        | 0.002           | *                            |
| 4        | 0.002           | *                            |
| 5        | 0.002           | *                            |
| 6        | 0.002           | *                            |
| 7        | 0.002           | *                            |
| 8        | 0.002           | *                            |
| 9        | 0.002           | *                            |
| 10       | 0.002           | *                            |
| 11       | 0.002           | *                            |
| 12       | 0.002           | *                            |
| 13       | 0.002           | *                            |
| 14       | 0.002           | *                            |
| 15       | -0.144          | 0.40                         |
| 16       | -0.144          | 0.40                         |
| 17       | -0.144          | 0.40                         |
| 18       | -0.315          | 0.87                         |
| 19       | -0.365          | 1.01                         |
| 20       | -0.365          | 1.01                         |
| 21       | -0.365          | 1.01                         |
| 22       | -0.365          | 1.01                         |
| 23       | -0.365          | 1.01                         |
| 24       | -0.365          | 1.01                         |
| 25       | -0.373          | 1.03                         |
| 26       | -0.373          | 1.03                         |
| 27       | -0.373          | 1.03                         |
| 28       | -0.373          | 1.03                         |
| 29       | -0.373          | 1.03                         |
| 30       | -0.229          | 0.63                         |
| 31       | -0.229          | 0.63                         |
| 32       | -0.229          | 0.63                         |
| 33       | -0.058          | 0.16                         |
| 34       | 0.020           | *                            |
| 35       | -0.095          | 0.26                         |
| 36       | -2.928          | 8.07                         |
| 37       | -5.773          | 15.92                        |
| 38       | -10.305         | 28.41                        |
| 39       | -10.500         | 28.95                        |
| 40       | -10.492         | 28.93                        |
| 41       | -10.492         | 28.93                        |
| 42       | -10.492         | 28.93                        |
| 43       | -10.492         | 28.93                        |
| 44       | -10.492         | 28.93                        |
| 45       | -10.492         | 28.93                        |
| 46       | -10.492         | 28.93                        |
| 47       | -10.558         | 29.11                        |
| 48       | -10.839         | 29.89                        |
| 49       | -16.094         | 44.38                        |
| 50       | -16.465         | 45.40                        |
| 51       | -14.348         | 39.56                        |
| 52       | -9.427          | 25.99                        |
| 53       | -7.683          | 21.18                        |
| 54       | -7.691          | 21.21                        |
| 55       | -7.691          | 21.21                        |
| 56       | -7.691          | 21.21                        |
| 57       | -7.691          | 21.21                        |
| 58       | -7.691          | 21.21                        |
| 59       | -7.691          | 21.21                        |
| 60       | -7.691          | 21.21                        |
| 61       | -7.691          | 21.21                        |
| 62       | -7.585          | 20.91                        |
| 63       | -6.242          | 17.21                        |
| 64       | -2.071          | 5.71                         |
| 65       | -0.199          | 0.55                         |
| 66       | 0.452           | *                            |
| 67       | -0.522          | 1.44                         |
| 68       | -0.278          | 0.77                         |
| 69       | -1.295          | 3.57                         |
| 70       | -4.595          | 12.67                        |
| 71       | -7.149          | 19.71                        |
| 72       | -13.656         | 37.65                        |
| 73       | -15.370         | 42.38                        |
| 74       | -16.955         | 46.75                        |
| 75       | -17.197         | 47.42                        |
| 76       | -17.197         | 47.42                        |
| 77       | -17.197         | 47.42                        |
| 78       | -17.722         | 48.86                        |
| 79       | -17.136         | 47.25                        |
| 80       | -17.136         | 47.25                        |
| 81       | -17.128         | 47.23                        |
| 82       | -17.187         | 47.39                        |
| 83       | -17.392         | 47.96                        |
| 84       | -16.037         | 44.22                        |
| 85       | -12.133         | 33.45                        |
| 86       | -9.074          | 25.02                        |
---

## All disulfide cyclizable peptides

----

----

----

----

----

----

----


## All end-to-end cyclizable peptides



*end of report*
