# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 21       | -24.457         | 74.44                        | GLGFLVK              |
| A        | B       | 8              | 21       | -24.505         | 74.58                        | GLGFLVKE             |
| A        | B       | 9              | 21       | -24.510         | 74.60                        | GLGFLVKER            |
| A        | B       | 10             | 21       | -24.510         | 74.60                        | GLGFLVKERV           |
| A        | B       | 11             | 21       | -24.510         | 74.60                        | GLGFLVKERVS          |
| A        | B       | 12             | 21       | -24.510         | 74.60                        | GLGFLVKERVSK         |
| A        | B       | 13             | 21       | -24.510         | 74.60                        | GLGFLVKERVSKP        |
| A        | B       | 14             | 21       | -24.510         | 74.60                        | GLGFLVKERVSKPP       |
| A        | B       | 15             | 21       | -24.506         | 74.59                        | GLGFLVKERVSKPPV      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 26       | -8.534          | 25.97                        |                | **                       | VKERVSKPPVII         |
| A        | B       | 14             | 40       | -1.313          | 4.00                         |                | **                       | LIRGGAAEQSGLIQ       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 15             | 25       | -14.984         | 45.61                        | B_25-39        | -4.258                   | LVKERVSKPPVIISD      |


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -32.856

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 15       | 5.782           | *                            |
| 16       | 0.678           | *                            |
| 17       | -4.900          | 14.91                        |
| 18       | -8.571          | 26.09                        |
| 19       | -10.476         | 31.88                        |
| 20       | -19.081         | 58.08                        |
| 21       | -24.457         | 74.44                        |
| 22       | -24.013         | 73.08                        |
| 23       | -19.954         | 60.73                        |
| 24       | -13.824         | 42.07                        |
| 25       | -12.148         | 36.97                        |
| 26       | -8.546          | 26.01                        |
| 27       | -1.491          | 4.54                         |
| 28       | 0.052           | *                            |
| 29       | 0.004           | *                            |
| 30       | 0.004           | *                            |
| 31       | 0.012           | *                            |
| 32       | -2.195          | 6.68                         |
| 33       | -2.836          | 8.63                         |
| 34       | -2.840          | 8.64                         |
| 35       | -4.134          | 12.58                        |
| 36       | -4.138          | 12.59                        |
| 37       | -4.138          | 12.59                        |
| 38       | -4.223          | 12.85                        |
| 39       | -1.751          | 5.33                         |
| 40       | -1.313          | 4.00                         |
| 41       | -1.294          | 3.94                         |
| 70       | -3.459          | 10.53                        |
| 71       | -3.499          | 10.65                        |
| 72       | -6.154          | 18.73                        |
| 73       | -6.667          | 20.29                        |
| 74       | -6.622          | 20.15                        |
| 75       | -6.456          | 19.65                        |
| 76       | -3.409          | 10.37                        |
| 77       | -3.463          | 10.54                        |
| 78       | -3.394          | 10.33                        |
| 79       | 0.583           | *                            |
| 80       | 0.015           | *                            |
| 81       | -0.001          | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -32.856

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 9        | -0.073          | 0.22                         |
| 10       | -0.073          | 0.22                         |
| 11       | -0.073          | 0.22                         |
| 12       | -0.073          | 0.22                         |
| 13       | 2.756           | *                            |
| 14       | 5.782           | *                            |
| 15       | 0.678           | *                            |
| 16       | -4.973          | 15.14                        |
| 17       | -8.571          | 26.09                        |
| 18       | -10.476         | 31.88                        |
| 19       | -19.081         | 58.08                        |
| 20       | -21.674         | 65.97                        |
| 21       | -24.505         | 74.58                        |
| 22       | -24.018         | 73.10                        |
| 23       | -19.954         | 60.73                        |
| 24       | -13.824         | 42.07                        |
| 25       | -12.148         | 36.97                        |
| 26       | -8.546          | 26.01                        |
| 27       | -1.491          | 4.54                         |
| 28       | 0.056           | *                            |
| 29       | 0.004           | *                            |
| 30       | 0.012           | *                            |
| 31       | -2.195          | 6.68                         |
| 32       | -2.836          | 8.63                         |
| 33       | -2.840          | 8.64                         |
| 34       | -4.134          | 12.58                        |
| 35       | -4.134          | 12.58                        |
| 36       | -4.138          | 12.59                        |
| 37       | -4.138          | 12.59                        |
| 38       | -4.223          | 12.85                        |
| 39       | -1.751          | 5.33                         |
| 40       | -1.313          | 4.00                         |
| 41       | -1.294          | 3.94                         |
| 66       | -0.299          | 0.91                         |
| 67       | -0.409          | 1.24                         |
| 68       | -3.375          | 10.27                        |
| 69       | -3.459          | 10.53                        |
| 70       | -3.499          | 10.65                        |
| 71       | -6.453          | 19.64                        |
| 72       | -6.667          | 20.29                        |
| 73       | -6.622          | 20.15                        |
| 74       | -6.623          | 20.16                        |
| 75       | -6.456          | 19.65                        |
| 76       | -3.409          | 10.37                        |
| 77       | -3.463          | 10.54                        |
| 78       | -3.394          | 10.33                        |
| 79       | 0.583           | *                            |
| 80       | 0.015           | *                            |
| 81       | -0.001          | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -32.856

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 10       | -0.073          | 0.22                         |
| 11       | -0.073          | 0.22                         |
| 12       | 2.756           | *                            |
| 13       | 5.782           | *                            |
| 14       | 0.678           | *                            |
| 15       | -4.973          | 15.14                        |
| 16       | -8.644          | 26.31                        |
| 17       | -10.476         | 31.88                        |
| 18       | -19.081         | 58.08                        |
| 19       | -21.674         | 65.97                        |
| 20       | -21.723         | 66.11                        |
| 21       | -24.510         | 74.60                        |
| 22       | -24.018         | 73.10                        |
| 23       | -19.954         | 60.73                        |
| 24       | -13.824         | 42.07                        |
| 25       | -12.148         | 36.97                        |
| 26       | -8.546          | 26.01                        |
| 27       | -1.487          | 4.53                         |
| 28       | 0.056           | *                            |
| 29       | 0.012           | *                            |
| 30       | -2.195          | 6.68                         |
| 31       | -2.836          | 8.63                         |
| 32       | -2.840          | 8.64                         |
| 33       | -4.134          | 12.58                        |
| 34       | -4.134          | 12.58                        |
| 35       | -4.134          | 12.58                        |
| 36       | -4.138          | 12.59                        |
| 37       | -4.138          | 12.59                        |
| 38       | -4.223          | 12.85                        |
| 39       | -1.751          | 5.33                         |
| 40       | -1.313          | 4.00                         |
| 41       | -1.294          | 3.94                         |
| 69       | -3.499          | 10.65                        |
| 70       | -6.453          | 19.64                        |
| 71       | -6.966          | 21.20                        |
| 72       | -6.622          | 20.15                        |
| 73       | -6.623          | 20.16                        |
| 74       | -6.623          | 20.16                        |
| 75       | -6.456          | 19.65                        |
| 76       | -3.409          | 10.37                        |
| 77       | -3.463          | 10.54                        |
| 78       | -3.394          | 10.33                        |
| 79       | 0.583           | *                            |
| 80       | 0.015           | *                            |
| 81       | -0.001          | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -32.856

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 11       | 2.756           | *                            |
| 12       | 5.782           | *                            |
| 13       | 0.678           | *                            |
| 14       | -4.973          | 15.14                        |
| 15       | -8.644          | 26.31                        |
| 16       | -10.549         | 32.11                        |
| 17       | -19.081         | 58.08                        |
| 18       | -21.674         | 65.97                        |
| 19       | -21.723         | 66.11                        |
| 20       | -21.727         | 66.13                        |
| 21       | -24.510         | 74.60                        |
| 22       | -24.018         | 73.10                        |
| 23       | -19.954         | 60.73                        |
| 24       | -13.824         | 42.07                        |
| 25       | -12.148         | 36.97                        |
| 26       | -8.542          | 26.00                        |
| 27       | -1.487          | 4.53                         |
| 28       | 0.064           | *                            |
| 29       | -2.195          | 6.68                         |
| 30       | -2.836          | 8.63                         |
| 31       | -2.840          | 8.64                         |
| 32       | -4.134          | 12.58                        |
| 33       | -4.134          | 12.58                        |
| 34       | -4.134          | 12.58                        |
| 35       | -4.134          | 12.58                        |
| 36       | -4.138          | 12.59                        |
| 37       | -4.138          | 12.59                        |
| 38       | -4.223          | 12.85                        |
| 39       | -1.751          | 5.33                         |
| 40       | -1.313          | 4.00                         |
| 41       | -1.294          | 3.94                         |
| 62       | -0.299          | 0.91                         |
| 63       | -0.299          | 0.91                         |
| 64       | -0.299          | 0.91                         |
| 65       | -0.409          | 1.24                         |
| 66       | -3.375          | 10.27                        |
| 67       | -3.459          | 10.53                        |
| 68       | -3.499          | 10.65                        |
| 69       | -6.453          | 19.64                        |
| 70       | -6.966          | 21.20                        |
| 71       | -6.921          | 21.07                        |
| 72       | -6.623          | 20.16                        |
| 73       | -6.623          | 20.16                        |
| 74       | -6.623          | 20.16                        |
| 75       | -6.456          | 19.65                        |
| 76       | -3.409          | 10.37                        |
| 77       | -3.463          | 10.54                        |
| 78       | -3.394          | 10.33                        |
| 79       | 0.583           | *                            |
| 80       | 0.015           | *                            |
| 81       | -0.001          | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -32.856

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 12       | 0.678           | *                            |
| 13       | -4.973          | 15.14                        |
| 14       | -8.644          | 26.31                        |
| 15       | -10.549         | 32.11                        |
| 16       | -19.154         | 58.30                        |
| 17       | -21.674         | 65.97                        |
| 18       | -21.723         | 66.11                        |
| 19       | -21.727         | 66.13                        |
| 20       | -21.727         | 66.13                        |
| 21       | -24.510         | 74.60                        |
| 22       | -24.018         | 73.10                        |
| 23       | -19.954         | 60.73                        |
| 24       | -13.824         | 42.07                        |
| 25       | -12.144         | 36.96                        |
| 26       | -8.542          | 26.00                        |
| 27       | -1.479          | 4.50                         |
| 28       | -2.144          | 6.52                         |
| 29       | -2.836          | 8.63                         |
| 30       | -2.840          | 8.64                         |
| 31       | -4.134          | 12.58                        |
| 32       | -4.134          | 12.58                        |
| 33       | -4.134          | 12.58                        |
| 34       | -4.134          | 12.58                        |
| 35       | -4.134          | 12.58                        |
| 36       | -4.138          | 12.59                        |
| 37       | -4.138          | 12.59                        |
| 38       | -4.223          | 12.85                        |
| 39       | -1.751          | 5.33                         |
| 40       | -1.313          | 4.00                         |
| 41       | -1.294          | 3.94                         |
| 64       | -0.409          | 1.24                         |
| 65       | -3.375          | 10.27                        |
| 66       | -3.459          | 10.53                        |
| 67       | -3.499          | 10.65                        |
| 68       | -6.453          | 19.64                        |
| 69       | -6.966          | 21.20                        |
| 70       | -6.921          | 21.07                        |
| 71       | -6.922          | 21.07                        |
| 72       | -6.623          | 20.16                        |
| 73       | -6.623          | 20.16                        |
| 74       | -6.623          | 20.16                        |
| 75       | -6.456          | 19.65                        |
| 76       | -3.409          | 10.37                        |
| 77       | -3.463          | 10.54                        |
| 78       | -3.394          | 10.33                        |
| 79       | 0.583           | *                            |
| 80       | 0.015           | *                            |
| 81       | -0.001          | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -32.856

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 13       | -8.644          | 26.31                        |
| 14       | -10.549         | 32.11                        |
| 15       | -19.154         | 58.30                        |
| 16       | -21.747         | 66.19                        |
| 17       | -21.723         | 66.11                        |
| 18       | -21.727         | 66.13                        |
| 19       | -21.727         | 66.13                        |
| 20       | -21.727         | 66.13                        |
| 21       | -24.510         | 74.60                        |
| 22       | -24.018         | 73.10                        |
| 23       | -19.954         | 60.73                        |
| 24       | -13.820         | 42.06                        |
| 25       | -12.144         | 36.96                        |
| 26       | -8.534          | 25.97                        |
| 27       | -3.686          | 11.22                        |
| 28       | -2.784          | 8.47                         |
| 29       | -2.840          | 8.64                         |
| 30       | -4.134          | 12.58                        |
| 31       | -4.134          | 12.58                        |
| 32       | -4.134          | 12.58                        |
| 33       | -4.134          | 12.58                        |
| 34       | -4.134          | 12.58                        |
| 35       | -4.134          | 12.58                        |
| 36       | -4.138          | 12.59                        |
| 37       | -4.138          | 12.59                        |
| 38       | -4.223          | 12.85                        |
| 39       | -1.751          | 5.33                         |
| 40       | -1.313          | 4.00                         |
| 41       | -1.294          | 3.94                         |
| 66       | -3.499          | 10.65                        |
| 67       | -6.453          | 19.64                        |
| 68       | -6.966          | 21.20                        |
| 69       | -6.921          | 21.07                        |
| 70       | -6.922          | 21.07                        |
| 71       | -6.922          | 21.07                        |
| 72       | -6.623          | 20.16                        |
| 73       | -6.623          | 20.16                        |
| 74       | -6.623          | 20.16                        |
| 75       | -6.456          | 19.65                        |
| 76       | -3.409          | 10.37                        |
| 77       | -3.463          | 10.54                        |
| 78       | -3.394          | 10.33                        |
| 79       | 0.583           | *                            |
| 80       | 0.015           | *                            |
| 81       | -0.001          | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -32.856

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 14       | -19.154         | 58.30                        |
| 15       | -21.747         | 66.19                        |
| 16       | -21.795         | 66.34                        |
| 17       | -21.727         | 66.13                        |
| 18       | -21.727         | 66.13                        |
| 19       | -21.727         | 66.13                        |
| 20       | -21.727         | 66.13                        |
| 21       | -24.510         | 74.60                        |
| 22       | -24.018         | 73.10                        |
| 23       | -19.950         | 60.72                        |
| 24       | -13.820         | 42.06                        |
| 25       | -12.136         | 36.94                        |
| 26       | -10.741         | 32.69                        |
| 27       | -4.327          | 13.17                        |
| 28       | -2.788          | 8.49                         |
| 29       | -4.134          | 12.58                        |
| 30       | -4.134          | 12.58                        |
| 31       | -4.134          | 12.58                        |
| 32       | -4.134          | 12.58                        |
| 33       | -4.134          | 12.58                        |
| 34       | -4.134          | 12.58                        |
| 35       | -4.134          | 12.58                        |
| 36       | -4.138          | 12.59                        |
| 37       | -4.138          | 12.59                        |
| 38       | -4.223          | 12.85                        |
| 39       | -1.751          | 5.33                         |
| 40       | -1.313          | 4.00                         |
| 41       | -1.294          | 3.94                         |
| 68       | -6.921          | 21.07                        |
| 69       | -6.922          | 21.07                        |
| 70       | -6.922          | 21.07                        |
| 71       | -6.922          | 21.07                        |
| 72       | -6.623          | 20.16                        |
| 73       | -6.623          | 20.16                        |
| 74       | -6.623          | 20.16                        |
| 75       | -6.456          | 19.65                        |
| 76       | -3.409          | 10.37                        |
| 77       | -3.463          | 10.54                        |
| 78       | -3.394          | 10.33                        |
| 79       | 0.583           | *                            |
| 80       | 0.015           | *                            |
| 81       | -0.001          | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -32.856

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 15       | -21.795         | 66.34                        |
| 16       | -21.800         | 66.35                        |
| 17       | -21.727         | 66.13                        |
| 18       | -21.727         | 66.13                        |
| 19       | -21.727         | 66.13                        |
| 20       | -21.727         | 66.13                        |
| 21       | -24.510         | 74.60                        |
| 22       | -24.014         | 73.09                        |
| 23       | -19.950         | 60.72                        |
| 24       | -13.812         | 42.04                        |
| 25       | -14.344         | 43.66                        |
| 26       | -11.382         | 34.64                        |
| 27       | -4.331          | 13.18                        |
| 28       | -4.082          | 12.42                        |
| 29       | -4.134          | 12.58                        |
| 30       | -4.134          | 12.58                        |
| 31       | -4.134          | 12.58                        |
| 32       | -4.134          | 12.58                        |
| 33       | -4.134          | 12.58                        |
| 34       | -4.134          | 12.58                        |
| 35       | -4.134          | 12.58                        |
| 36       | -4.138          | 12.59                        |
| 37       | -4.138          | 12.59                        |
| 38       | -4.223          | 12.85                        |
| 39       | -1.751          | 5.33                         |
| 40       | -1.313          | 4.00                         |
| 41       | -1.294          | 3.94                         |
| 70       | -6.922          | 21.07                        |
| 71       | -6.922          | 21.07                        |
| 72       | -6.623          | 20.16                        |
| 73       | -6.623          | 20.16                        |
| 74       | -6.623          | 20.16                        |
| 75       | -6.456          | 19.65                        |
| 76       | -3.409          | 10.37                        |
| 77       | -3.463          | 10.54                        |
| 78       | -3.394          | 10.33                        |
| 79       | 0.583           | *                            |
| 80       | 0.015           | *                            |
| 81       | -0.001          | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -32.856

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 16       | -21.800         | 66.35                        |
| 17       | -21.727         | 66.13                        |
| 18       | -21.727         | 66.13                        |
| 19       | -21.727         | 66.13                        |
| 20       | -21.727         | 66.13                        |
| 21       | -24.506         | 74.59                        |
| 22       | -24.014         | 73.09                        |
| 23       | -19.942         | 60.69                        |
| 24       | -16.019         | 48.76                        |
| 25       | -14.984         | 45.61                        |
| 26       | -11.385         | 34.65                        |
| 27       | -5.625          | 17.12                        |
| 28       | -4.082          | 12.42                        |
| 29       | -4.134          | 12.58                        |
| 30       | -4.134          | 12.58                        |
| 31       | -4.134          | 12.58                        |
| 32       | -4.134          | 12.58                        |
| 33       | -4.134          | 12.58                        |
| 34       | -4.134          | 12.58                        |
| 35       | -4.134          | 12.58                        |
| 36       | -4.138          | 12.59                        |
| 37       | -4.138          | 12.59                        |
| 38       | -4.223          | 12.85                        |
| 39       | -1.751          | 5.33                         |
| 40       | -1.313          | 4.00                         |
| 41       | -1.294          | 3.94                         |
| 57       | -0.299          | 0.91                         |
| 58       | -0.299          | 0.91                         |
| 59       | -0.299          | 0.91                         |
| 60       | -0.409          | 1.24                         |
| 61       | -3.375          | 10.27                        |
| 62       | -3.459          | 10.53                        |
| 63       | -3.499          | 10.65                        |
| 64       | -6.453          | 19.64                        |
| 65       | -6.966          | 21.20                        |
| 66       | -6.921          | 21.07                        |
| 67       | -6.922          | 21.07                        |
| 68       | -6.922          | 21.07                        |
| 69       | -6.922          | 21.07                        |
| 70       | -6.922          | 21.07                        |
| 71       | -6.922          | 21.07                        |
| 72       | -6.623          | 20.16                        |
| 73       | -6.623          | 20.16                        |
| 74       | -6.623          | 20.16                        |
| 75       | -6.456          | 19.65                        |
| 76       | -3.409          | 10.37                        |
| 77       | -3.463          | 10.54                        |
| 78       | -3.394          | 10.33                        |
| 79       | 0.583           | *                            |
| 80       | 0.015           | *                            |
| 81       | -0.001          | 0.00                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides

### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -32.8561

| Position | Interface score | Relative interface score (%) | Cyclization info | Cyclized interface score |
|----------|-----------------|------------------------------|------------------|--------------------------|
| 25       | -14.984         | 45.61                        | B_25-39          | -4.258                   |
----



*end of report*
