# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 65       | -14.349         | 34.21                        | TLHDQVH              |
| A        | B       | 8              | 66       | -16.195         | 38.62                        | LHDQVHLL             |
| A        | B       | 9              | 66       | -17.383         | 41.45                        | LHDQVHLLE            |
| A        | B       | 10             | 65       | -17.385         | 41.46                        | TLHDQVHLLE           |
| A        | B       | 11             | 65       | -17.385         | 41.46                        | TLHDQVHLLEC          |
| A        | B       | 12             | 65       | -17.385         | 41.46                        | TLHDQVHLLECA         |
| A        | B       | 13             | 64       | -17.385         | 41.46                        | LTLHDQVHLLECA        |
| A        | B       | 14             | 61       | -17.704         | 42.22                        | FVDLTLHDQVHLLE       |
| A        | B       | 15             | 56       | -18.904         | 45.08                        | KRVPGFVDLTLHDQV      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -41.937

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 43       | -0.482          | 1.15                         |
| 44       | -0.487          | 1.16                         |
| 45       | -0.487          | 1.16                         |
| 46       | -6.477          | 15.44                        |
| 47       | -6.221          | 14.83                        |
| 48       | -6.221          | 14.83                        |
| 49       | -6.122          | 14.60                        |
| 50       | -10.745         | 25.62                        |
| 51       | -10.745         | 25.62                        |
| 52       | -10.740         | 25.61                        |
| 53       | -4.732          | 11.28                        |
| 54       | -5.011          | 11.95                        |
| 55       | -5.333          | 12.72                        |
| 56       | -5.323          | 12.69                        |
| 57       | -0.319          | 0.76                         |
| 58       | -0.319          | 0.76                         |
| 59       | -0.319          | 0.76                         |
| 60       | -5.793          | 13.81                        |
| 61       | -6.485          | 15.46                        |
| 62       | -6.359          | 15.16                        |
| 63       | -8.057          | 19.21                        |
| 64       | -13.581         | 32.38                        |
| 65       | -14.349         | 34.21                        |
| 66       | -14.291         | 34.08                        |
| 67       | -10.690         | 25.49                        |
| 68       | -11.014         | 26.26                        |
| 69       | -11.009         | 26.25                        |
| 70       | -8.828          | 21.05                        |
| 71       | -2.528          | 6.03                         |
| 72       | -3.045          | 7.26                         |
| 73       | -3.088          | 7.36                         |
| 74       | -1.168          | 2.79                         |
| 75       | 0.000           | 0.00                         |
| 153      | 0.003           | *                            |
| 154      | 0.003           | *                            |
| 155      | 0.003           | *                            |
| 156      | 0.000           | 0.00                         |
| 220      | -5.400          | 12.88                        |
| 221      | -12.174         | 29.03                        |
| 222      | -13.004         | 31.01                        |
| 223      | -12.960         | 30.90                        |
| 224      | -11.193         | 26.69                        |
| 225      | -7.624          | 18.18                        |
| 226      | -7.643          | 18.23                        |
| 227      | -7.580          | 18.07                        |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -41.937

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 41       | -0.057          | 0.14                         |
| 42       | -0.482          | 1.15                         |
| 43       | -0.487          | 1.16                         |
| 44       | -0.487          | 1.16                         |
| 45       | -6.477          | 15.44                        |
| 46       | -6.221          | 14.83                        |
| 47       | -6.221          | 14.83                        |
| 48       | -6.219          | 14.83                        |
| 49       | -11.134         | 26.55                        |
| 50       | -10.745         | 25.62                        |
| 51       | -10.745         | 25.62                        |
| 52       | -10.740         | 25.61                        |
| 53       | -4.732          | 11.28                        |
| 54       | -5.333          | 12.72                        |
| 55       | -5.330          | 12.71                        |
| 56       | -5.323          | 12.69                        |
| 57       | -0.319          | 0.76                         |
| 58       | -0.319          | 0.76                         |
| 59       | -5.793          | 13.81                        |
| 60       | -6.485          | 15.46                        |
| 61       | -6.681          | 15.93                        |
| 62       | -8.054          | 19.20                        |
| 63       | -13.581         | 32.38                        |
| 64       | -14.349         | 34.21                        |
| 65       | -14.293         | 34.08                        |
| 66       | -16.195         | 38.62                        |
| 67       | -11.878         | 28.32                        |
| 68       | -11.014         | 26.26                        |
| 69       | -11.009         | 26.25                        |
| 70       | -8.828          | 21.05                        |
| 71       | -2.528          | 6.03                         |
| 72       | -3.045          | 7.26                         |
| 73       | -3.088          | 7.36                         |
| 74       | -1.168          | 2.79                         |
| 75       | 0.000           | 0.00                         |
| 148      | 0.003           | *                            |
| 149      | 0.003           | *                            |
| 150      | 0.003           | *                            |
| 151      | 0.003           | *                            |
| 152      | 0.003           | *                            |
| 153      | 0.003           | *                            |
| 154      | 0.003           | *                            |
| 155      | 0.003           | *                            |
| 156      | 0.000           | 0.00                         |
| 221      | -13.004         | 31.01                        |
| 222      | -13.004         | 31.01                        |
| 223      | -12.960         | 30.90                        |
| 224      | -11.194         | 26.69                        |
| 225      | -7.624          | 18.18                        |
| 226      | -7.643          | 18.23                        |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -41.937

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 46       | -6.221          | 14.83                        |
| 47       | -6.219          | 14.83                        |
| 48       | -11.232         | 26.78                        |
| 49       | -11.134         | 26.55                        |
| 50       | -10.745         | 25.62                        |
| 51       | -10.745         | 25.62                        |
| 52       | -10.740         | 25.61                        |
| 53       | -5.053          | 12.05                        |
| 54       | -5.330          | 12.71                        |
| 55       | -5.330          | 12.71                        |
| 56       | -5.323          | 12.69                        |
| 57       | -0.319          | 0.76                         |
| 58       | -5.793          | 13.81                        |
| 59       | -6.485          | 15.46                        |
| 60       | -6.681          | 15.93                        |
| 61       | -8.376          | 19.97                        |
| 62       | -13.578         | 32.38                        |
| 63       | -14.349         | 34.21                        |
| 64       | -14.293         | 34.08                        |
| 65       | -16.197         | 38.62                        |
| 66       | -17.383         | 41.45                        |
| 67       | -11.878         | 28.32                        |
| 68       | -11.014         | 26.26                        |
| 69       | -11.009         | 26.25                        |
| 70       | -8.828          | 21.05                        |
| 71       | -2.528          | 6.03                         |
| 72       | -3.045          | 7.26                         |
| 73       | -3.088          | 7.36                         |
| 74       | -1.168          | 2.79                         |
| 75       | 0.000           | 0.00                         |
| 148      | 0.003           | *                            |
| 149      | 0.003           | *                            |
| 150      | 0.003           | *                            |
| 151      | 0.003           | *                            |
| 152      | 0.003           | *                            |
| 153      | 0.003           | *                            |
| 154      | 0.003           | *                            |
| 155      | 0.003           | *                            |
| 156      | 0.000           | 0.00                         |
| 220      | -13.004         | 31.01                        |
| 221      | -13.004         | 31.01                        |
| 222      | -13.004         | 31.01                        |
| 223      | -12.961         | 30.91                        |
| 224      | -11.194         | 26.69                        |
| 225      | -7.624          | 18.18                        |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -41.937

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 41       | -0.487          | 1.16                         |
| 42       | -0.487          | 1.16                         |
| 43       | -6.477          | 15.44                        |
| 44       | -6.221          | 14.83                        |
| 45       | -6.221          | 14.83                        |
| 46       | -6.219          | 14.83                        |
| 47       | -11.232         | 26.78                        |
| 48       | -11.232         | 26.78                        |
| 49       | -11.134         | 26.55                        |
| 50       | -10.745         | 25.62                        |
| 51       | -10.745         | 25.62                        |
| 52       | -11.062         | 26.38                        |
| 53       | -5.051          | 12.04                        |
| 54       | -5.330          | 12.71                        |
| 55       | -5.330          | 12.71                        |
| 56       | -5.323          | 12.69                        |
| 57       | -5.793          | 13.81                        |
| 58       | -6.485          | 15.46                        |
| 59       | -6.681          | 15.93                        |
| 60       | -8.376          | 19.97                        |
| 61       | -13.900         | 33.15                        |
| 62       | -14.346         | 34.21                        |
| 63       | -14.293         | 34.08                        |
| 64       | -16.197         | 38.62                        |
| 65       | -17.385         | 41.46                        |
| 66       | -17.383         | 41.45                        |
| 67       | -11.878         | 28.32                        |
| 68       | -11.014         | 26.26                        |
| 69       | -11.009         | 26.25                        |
| 70       | -8.828          | 21.05                        |
| 71       | -2.528          | 6.03                         |
| 72       | -3.045          | 7.26                         |
| 73       | -3.088          | 7.36                         |
| 74       | -1.168          | 2.79                         |
| 75       | 0.000           | 0.00                         |
| 146      | 0.003           | *                            |
| 147      | 0.003           | *                            |
| 148      | 0.003           | *                            |
| 149      | 0.003           | *                            |
| 150      | 0.003           | *                            |
| 151      | 0.003           | *                            |
| 152      | 0.003           | *                            |
| 153      | 0.003           | *                            |
| 154      | 0.003           | *                            |
| 155      | 0.003           | *                            |
| 156      | 0.000           | 0.00                         |
| 217      | -5.400          | 12.88                        |
| 218      | -12.174         | 29.03                        |
| 219      | -13.004         | 31.01                        |
| 220      | -13.004         | 31.01                        |
| 221      | -13.004         | 31.01                        |
| 222      | -13.005         | 31.01                        |
| 223      | -12.961         | 30.91                        |
| 224      | -11.194         | 26.69                        |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -41.937

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 45       | -6.219          | 14.83                        |
| 46       | -11.232         | 26.78                        |
| 47       | -11.232         | 26.78                        |
| 48       | -11.232         | 26.78                        |
| 49       | -11.134         | 26.55                        |
| 50       | -10.745         | 25.62                        |
| 51       | -11.067         | 26.39                        |
| 52       | -11.059         | 26.37                        |
| 53       | -5.051          | 12.04                        |
| 54       | -5.330          | 12.71                        |
| 55       | -5.330          | 12.71                        |
| 56       | -10.798         | 25.75                        |
| 57       | -6.485          | 15.46                        |
| 58       | -6.681          | 15.93                        |
| 59       | -8.376          | 19.97                        |
| 60       | -13.900         | 33.15                        |
| 61       | -14.667         | 34.97                        |
| 62       | -14.290         | 34.07                        |
| 63       | -16.197         | 38.62                        |
| 64       | -17.385         | 41.46                        |
| 65       | -17.385         | 41.46                        |
| 66       | -17.383         | 41.45                        |
| 67       | -11.878         | 28.32                        |
| 68       | -11.014         | 26.26                        |
| 69       | -11.009         | 26.25                        |
| 70       | -8.828          | 21.05                        |
| 71       | -2.528          | 6.03                         |
| 72       | -3.045          | 7.26                         |
| 73       | -3.088          | 7.36                         |
| 74       | -1.168          | 2.79                         |
| 75       | 0.000           | 0.00                         |
| 153      | 0.003           | *                            |
| 154      | 0.003           | *                            |
| 155      | 0.003           | *                            |
| 156      | 0.000           | 0.00                         |
| 212      | -0.017          | 0.04                         |
| 213      | -1.274          | 3.04                         |
| 214      | -5.353          | 12.76                        |
| 215      | -5.356          | 12.77                        |
| 216      | -5.400          | 12.88                        |
| 217      | -12.174         | 29.03                        |
| 218      | -13.004         | 31.01                        |
| 219      | -13.004         | 31.01                        |
| 220      | -13.004         | 31.01                        |
| 221      | -13.005         | 31.01                        |
| 222      | -13.005         | 31.01                        |
| 223      | -12.961         | 30.91                        |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -41.937

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 37       | -0.057          | 0.14                         |
| 38       | -0.482          | 1.15                         |
| 39       | -0.487          | 1.16                         |
| 40       | -0.487          | 1.16                         |
| 41       | -6.477          | 15.44                        |
| 42       | -6.221          | 14.83                        |
| 43       | -6.221          | 14.83                        |
| 44       | -6.219          | 14.83                        |
| 45       | -11.232         | 26.78                        |
| 46       | -11.232         | 26.78                        |
| 47       | -11.232         | 26.78                        |
| 48       | -11.232         | 26.78                        |
| 49       | -11.134         | 26.55                        |
| 50       | -11.067         | 26.39                        |
| 51       | -11.064         | 26.38                        |
| 52       | -11.059         | 26.37                        |
| 53       | -5.051          | 12.04                        |
| 54       | -5.330          | 12.71                        |
| 55       | -10.805         | 25.76                        |
| 56       | -11.489         | 27.40                        |
| 57       | -6.681          | 15.93                        |
| 58       | -8.376          | 19.97                        |
| 59       | -13.900         | 33.15                        |
| 60       | -14.667         | 34.97                        |
| 61       | -14.612         | 34.84                        |
| 62       | -16.194         | 38.61                        |
| 63       | -17.385         | 41.46                        |
| 64       | -17.385         | 41.46                        |
| 65       | -17.385         | 41.46                        |
| 66       | -17.383         | 41.45                        |
| 67       | -11.878         | 28.32                        |
| 68       | -11.014         | 26.26                        |
| 69       | -11.009         | 26.25                        |
| 70       | -8.828          | 21.05                        |
| 71       | -2.528          | 6.03                         |
| 72       | -3.045          | 7.26                         |
| 73       | -3.088          | 7.36                         |
| 74       | -1.168          | 2.79                         |
| 75       | 0.000           | 0.00                         |
| 148      | 0.003           | *                            |
| 149      | 0.003           | *                            |
| 150      | 0.003           | *                            |
| 151      | 0.003           | *                            |
| 152      | 0.003           | *                            |
| 153      | 0.003           | *                            |
| 154      | 0.003           | *                            |
| 155      | 0.003           | *                            |
| 156      | 0.000           | 0.00                         |
| 217      | -13.004         | 31.01                        |
| 218      | -13.004         | 31.01                        |
| 219      | -13.004         | 31.01                        |
| 220      | -13.005         | 31.01                        |
| 221      | -13.005         | 31.01                        |
| 222      | -13.005         | 31.01                        |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -41.937

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 40       | -6.477          | 15.44                        |
| 41       | -6.221          | 14.83                        |
| 42       | -6.221          | 14.83                        |
| 43       | -6.219          | 14.83                        |
| 44       | -11.232         | 26.78                        |
| 45       | -11.232         | 26.78                        |
| 46       | -11.232         | 26.78                        |
| 47       | -11.232         | 26.78                        |
| 48       | -11.232         | 26.78                        |
| 49       | -11.456         | 27.32                        |
| 50       | -11.064         | 26.38                        |
| 51       | -11.064         | 26.38                        |
| 52       | -11.059         | 26.37                        |
| 53       | -5.051          | 12.04                        |
| 54       | -10.805         | 25.76                        |
| 55       | -11.496         | 27.41                        |
| 56       | -11.685         | 27.86                        |
| 57       | -8.376          | 19.97                        |
| 58       | -13.900         | 33.15                        |
| 59       | -14.667         | 34.97                        |
| 60       | -14.612         | 34.84                        |
| 61       | -16.516         | 39.38                        |
| 62       | -17.382         | 41.45                        |
| 63       | -17.385         | 41.46                        |
| 64       | -17.385         | 41.46                        |
| 65       | -17.385         | 41.46                        |
| 66       | -17.383         | 41.45                        |
| 67       | -11.878         | 28.32                        |
| 68       | -11.014         | 26.26                        |
| 69       | -11.009         | 26.25                        |
| 70       | -8.828          | 21.05                        |
| 71       | -2.528          | 6.03                         |
| 72       | -3.045          | 7.26                         |
| 73       | -3.088          | 7.36                         |
| 74       | -1.168          | 2.79                         |
| 75       | 0.000           | 0.00                         |
| 154      | 0.003           | *                            |
| 155      | 0.003           | *                            |
| 156      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -41.937

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 43       | -11.232         | 26.78                        |
| 44       | -11.232         | 26.78                        |
| 45       | -11.232         | 26.78                        |
| 46       | -11.232         | 26.78                        |
| 47       | -11.232         | 26.78                        |
| 48       | -11.553         | 27.55                        |
| 49       | -11.453         | 27.31                        |
| 50       | -11.064         | 26.38                        |
| 51       | -11.064         | 26.38                        |
| 52       | -11.059         | 26.37                        |
| 53       | -10.525         | 25.10                        |
| 54       | -11.496         | 27.41                        |
| 55       | -11.692         | 27.88                        |
| 56       | -13.380         | 31.90                        |
| 57       | -13.900         | 33.15                        |
| 58       | -14.667         | 34.97                        |
| 59       | -14.612         | 34.84                        |
| 60       | -16.516         | 39.38                        |
| 61       | -17.704         | 42.22                        |
| 62       | -17.382         | 41.45                        |
| 63       | -17.385         | 41.46                        |
| 64       | -17.385         | 41.46                        |
| 65       | -17.385         | 41.46                        |
| 66       | -17.383         | 41.45                        |
| 67       | -11.878         | 28.32                        |
| 68       | -11.014         | 26.26                        |
| 69       | -11.009         | 26.25                        |
| 70       | -8.828          | 21.05                        |
| 71       | -2.528          | 6.03                         |
| 72       | -3.045          | 7.26                         |
| 73       | -3.088          | 7.36                         |
| 74       | -1.168          | 2.79                         |
| 75       | 0.000           | 0.00                         |
| 146      | 0.003           | *                            |
| 147      | 0.003           | *                            |
| 148      | 0.003           | *                            |
| 149      | 0.003           | *                            |
| 150      | 0.003           | *                            |
| 151      | 0.003           | *                            |
| 152      | 0.003           | *                            |
| 153      | 0.003           | *                            |
| 154      | 0.003           | *                            |
| 155      | 0.003           | *                            |
| 156      | 0.000           | 0.00                         |
| 213      | -5.400          | 12.88                        |
| 214      | -12.174         | 29.03                        |
| 215      | -13.004         | 31.01                        |
| 216      | -13.004         | 31.01                        |
| 217      | -13.004         | 31.01                        |
| 218      | -13.005         | 31.01                        |
| 219      | -13.005         | 31.01                        |
| 220      | -13.005         | 31.01                        |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -41.937

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 46       | -11.232         | 26.78                        |
| 47       | -11.553         | 27.55                        |
| 48       | -11.551         | 27.54                        |
| 49       | -11.453         | 27.31                        |
| 50       | -11.064         | 26.38                        |
| 51       | -11.064         | 26.38                        |
| 52       | -16.534         | 39.42                        |
| 53       | -11.217         | 26.75                        |
| 54       | -11.692         | 27.88                        |
| 55       | -13.387         | 31.92                        |
| 56       | -18.904         | 45.08                        |
| 57       | -14.667         | 34.97                        |
| 58       | -14.612         | 34.84                        |
| 59       | -16.516         | 39.38                        |
| 60       | -17.704         | 42.22                        |
| 61       | -17.704         | 42.22                        |
| 62       | -17.382         | 41.45                        |
| 63       | -17.385         | 41.46                        |
| 64       | -17.385         | 41.46                        |
| 65       | -17.385         | 41.46                        |
| 66       | -17.383         | 41.45                        |
| 67       | -11.878         | 28.32                        |
| 68       | -11.014         | 26.26                        |
| 69       | -11.009         | 26.25                        |
| 70       | -8.828          | 21.05                        |
| 71       | -2.528          | 6.03                         |
| 72       | -3.045          | 7.26                         |
| 73       | -3.088          | 7.36                         |
| 74       | -1.168          | 2.79                         |
| 75       | 0.000           | 0.00                         |
| 151      | 0.003           | *                            |
| 152      | 0.003           | *                            |
| 153      | 0.003           | *                            |
| 154      | 0.003           | *                            |
| 155      | 0.003           | *                            |
| 156      | 0.000           | 0.00                         |
| 217      | -13.005         | 31.01                        |
| 218      | -13.005         | 31.01                        |
| 219      | -13.005         | 31.01                        |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
