# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 99       | -25.405         | 75.69                        | TLYFGAG              |
| A        | B       | 8              | 96       | -25.438         | 75.79                        | GRNTLYFG             |
| A        | B       | 9              | 96       | -25.982         | 77.41                        | GRNTLYFGA            |
| A        | B       | 10             | 95       | -26.013         | 77.50                        | GGRNTLYFGA           |
| A        | B       | 11             | 94       | -26.013         | 77.50                        | AGGRNTLYFGA          |
| A        | B       | 12             | 93       | -26.013         | 77.50                        | DAGGRNTLYFGA         |
| A        | B       | 13             | 92       | -26.013         | 77.50                        | SDAGGRNTLYFGA        |
| A        | B       | 14             | 91       | -26.013         | 77.50                        | SSDAGGRNTLYFGA       |
| A        | B       | 15             | 90       | -26.013         | 77.50                        | ASSDAGGRNTLYFGA      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 7              | 93       | -1.899          | 5.66                         |                | **                       | DAGGRNT              |
| A        | B       | 9              | 91       | -1.899          | 5.66                         |                | **                       | SSDAGGRNT            |
| A        | B       | 11             | 91       | -11.991         | 35.73                        | B_90-102       | -20.989                  | CSSDAGGRNTLYC        |
| A        | B       | 11             | 91       | -11.991         | 35.73                        | B_90-102       | -20.989                  | CSSDAGGRNTLYC        |
| A        | B       | 14             | 32       | -1.129          | 3.36                         |                | **                       | WYRQDTGHGLRLIH       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 11             | 91       | -11.991         | 35.73                        |                | **                       | SSDAGGRNTLY          |
| A        | B       | 11             | 91       | -11.991         | 35.73                        |                | **                       | SSDAGGRNTLY          |


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -33.565

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -5.241          | 15.61                        |
| 2        | -3.377          | 10.06                        |
| 3        | 0.240           | *                            |
| 4        | 0.544           | *                            |
| 5        | 0.538           | *                            |
| 6        | 0.538           | *                            |
| 7        | 0.538           | *                            |
| 22       | 0.287           | *                            |
| 23       | 0.287           | *                            |
| 24       | 0.287           | *                            |
| 25       | 0.287           | *                            |
| 33       | -0.064          | 0.19                         |
| 34       | -0.064          | 0.19                         |
| 35       | -1.128          | 3.36                         |
| 36       | -1.065          | 3.17                         |
| 37       | -1.065          | 3.17                         |
| 38       | -1.065          | 3.17                         |
| 39       | -1.065          | 3.17                         |
| 40       | -1.065          | 3.17                         |
| 41       | -1.065          | 3.17                         |
| 84       | -1.486          | 4.43                         |
| 85       | -1.486          | 4.43                         |
| 86       | -1.486          | 4.43                         |
| 87       | -1.486          | 4.43                         |
| 88       | -1.485          | 4.43                         |
| 89       | -0.001          | 0.00                         |
| 90       | -0.299          | 0.89                         |
| 91       | -0.831          | 2.47                         |
| 92       | -0.037          | 0.11                         |
| 93       | -1.899          | 5.66                         |
| 94       | -10.444         | 31.11                        |
| 95       | -11.992         | 35.73                        |
| 96       | -23.954         | 71.36                        |
| 97       | -24.758         | 73.76                        |
| 98       | -24.633         | 73.39                        |
| 99       | -25.405         | 75.69                        |
| 100      | -20.272         | 60.40                        |
| 101      | -14.183         | 42.25                        |
| 102      | -10.341         | 30.81                        |
| 103      | -0.714          | 2.13                         |
| 104      | -0.450          | 1.34                         |
| 105      | 0.045           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -33.565

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -5.241          | 15.61                        |
| 2        | -3.377          | 10.06                        |
| 3        | 0.240           | *                            |
| 4        | 0.544           | *                            |
| 5        | 0.538           | *                            |
| 6        | 0.538           | *                            |
| 7        | 0.538           | *                            |
| 24       | 0.287           | *                            |
| 25       | 0.287           | *                            |
| 26       | 0.000           | 0.00                         |
| 27       | 0.000           | 0.00                         |
| 28       | -0.064          | 0.19                         |
| 29       | -0.064          | 0.19                         |
| 30       | -0.064          | 0.19                         |
| 31       | -0.064          | 0.19                         |
| 32       | -0.064          | 0.19                         |
| 33       | -0.064          | 0.19                         |
| 34       | -1.128          | 3.36                         |
| 35       | -1.128          | 3.36                         |
| 36       | -1.065          | 3.17                         |
| 37       | -1.065          | 3.17                         |
| 38       | -1.065          | 3.17                         |
| 39       | -1.065          | 3.17                         |
| 40       | -1.065          | 3.17                         |
| 41       | -1.065          | 3.17                         |
| 82       | -1.486          | 4.43                         |
| 83       | -1.486          | 4.43                         |
| 84       | -1.486          | 4.43                         |
| 85       | -1.486          | 4.43                         |
| 86       | -1.486          | 4.43                         |
| 87       | -1.486          | 4.43                         |
| 88       | -1.486          | 4.43                         |
| 89       | -0.299          | 0.89                         |
| 90       | -0.831          | 2.48                         |
| 91       | -0.037          | 0.11                         |
| 92       | -1.899          | 5.66                         |
| 93       | -10.444         | 31.11                        |
| 94       | -11.992         | 35.73                        |
| 95       | -23.984         | 71.45                        |
| 96       | -25.438         | 75.79                        |
| 97       | -25.303         | 75.38                        |
| 98       | -24.617         | 73.34                        |
| 99       | -25.405         | 75.69                        |
| 100      | -20.272         | 60.40                        |
| 101      | -14.183         | 42.25                        |
| 102      | -10.341         | 30.81                        |
| 103      | -0.714          | 2.13                         |
| 104      | -0.450          | 1.34                         |
| 105      | 0.045           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -33.565

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -5.241          | 15.61                        |
| 2        | -3.377          | 10.06                        |
| 3        | 0.240           | *                            |
| 4        | 0.544           | *                            |
| 5        | 0.538           | *                            |
| 6        | 0.538           | *                            |
| 7        | 0.538           | *                            |
| 17       | 0.287           | *                            |
| 18       | 0.287           | *                            |
| 19       | 0.287           | *                            |
| 20       | 0.287           | *                            |
| 21       | 0.287           | *                            |
| 22       | 0.287           | *                            |
| 23       | 0.287           | *                            |
| 24       | 0.287           | *                            |
| 25       | 0.287           | *                            |
| 26       | 0.000           | 0.00                         |
| 27       | -0.064          | 0.19                         |
| 28       | -0.064          | 0.19                         |
| 29       | -0.064          | 0.19                         |
| 30       | -0.064          | 0.19                         |
| 31       | -0.064          | 0.19                         |
| 32       | -0.064          | 0.19                         |
| 33       | -1.129          | 3.36                         |
| 34       | -1.128          | 3.36                         |
| 35       | -1.128          | 3.36                         |
| 36       | -1.065          | 3.17                         |
| 37       | -1.065          | 3.17                         |
| 38       | -1.065          | 3.17                         |
| 39       | -1.065          | 3.17                         |
| 40       | -1.065          | 3.17                         |
| 41       | -1.065          | 3.17                         |
| 87       | -1.487          | 4.43                         |
| 88       | -1.784          | 5.31                         |
| 89       | -0.831          | 2.48                         |
| 90       | -0.037          | 0.11                         |
| 91       | -1.899          | 5.66                         |
| 92       | -10.444         | 31.12                        |
| 93       | -11.992         | 35.73                        |
| 94       | -23.984         | 71.45                        |
| 95       | -25.468         | 75.88                        |
| 96       | -25.982         | 77.41                        |
| 97       | -25.287         | 75.34                        |
| 98       | -24.617         | 73.34                        |
| 99       | -25.405         | 75.69                        |
| 100      | -20.272         | 60.40                        |
| 101      | -14.183         | 42.25                        |
| 102      | -10.341         | 30.81                        |
| 103      | -0.714          | 2.13                         |
| 104      | -0.450          | 1.34                         |
| 105      | 0.045           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -33.565

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -5.241          | 15.61                        |
| 2        | -3.377          | 10.06                        |
| 3        | 0.240           | *                            |
| 4        | 0.544           | *                            |
| 5        | 0.538           | *                            |
| 6        | 0.538           | *                            |
| 7        | 0.538           | *                            |
| 18       | 0.287           | *                            |
| 19       | 0.287           | *                            |
| 20       | 0.287           | *                            |
| 21       | 0.287           | *                            |
| 22       | 0.287           | *                            |
| 23       | 0.287           | *                            |
| 24       | 0.287           | *                            |
| 25       | 0.287           | *                            |
| 26       | -0.064          | 0.19                         |
| 27       | -0.064          | 0.19                         |
| 28       | -0.064          | 0.19                         |
| 29       | -0.064          | 0.19                         |
| 30       | -0.064          | 0.19                         |
| 31       | -0.064          | 0.19                         |
| 32       | -1.129          | 3.36                         |
| 33       | -1.129          | 3.36                         |
| 34       | -1.128          | 3.36                         |
| 35       | -1.128          | 3.36                         |
| 36       | -1.065          | 3.17                         |
| 37       | -1.065          | 3.17                         |
| 38       | -1.065          | 3.17                         |
| 39       | -1.065          | 3.17                         |
| 40       | -1.065          | 3.17                         |
| 41       | -1.065          | 3.17                         |
| 82       | -1.486          | 4.43                         |
| 83       | -1.486          | 4.43                         |
| 84       | -1.486          | 4.43                         |
| 85       | -1.486          | 4.43                         |
| 86       | -1.487          | 4.43                         |
| 87       | -1.784          | 5.32                         |
| 88       | -2.316          | 6.90                         |
| 89       | -0.038          | 0.11                         |
| 90       | -1.899          | 5.66                         |
| 91       | -10.444         | 31.11                        |
| 92       | -11.992         | 35.73                        |
| 93       | -23.984         | 71.45                        |
| 94       | -25.468         | 75.88                        |
| 95       | -26.013         | 77.50                        |
| 96       | -25.967         | 77.36                        |
| 97       | -25.287         | 75.34                        |
| 98       | -24.617         | 73.34                        |
| 99       | -25.405         | 75.69                        |
| 100      | -20.272         | 60.40                        |
| 101      | -14.183         | 42.25                        |
| 102      | -10.341         | 30.81                        |
| 103      | -0.714          | 2.13                         |
| 104      | -0.450          | 1.34                         |
| 105      | 0.045           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -33.565

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -5.241          | 15.61                        |
| 2        | -3.377          | 10.06                        |
| 3        | 0.240           | *                            |
| 4        | 0.544           | *                            |
| 5        | 0.538           | *                            |
| 6        | 0.538           | *                            |
| 7        | 0.538           | *                            |
| 19       | 0.287           | *                            |
| 20       | 0.287           | *                            |
| 21       | 0.287           | *                            |
| 22       | 0.287           | *                            |
| 23       | 0.287           | *                            |
| 24       | 0.287           | *                            |
| 25       | 0.223           | *                            |
| 26       | -0.064          | 0.19                         |
| 27       | -0.064          | 0.19                         |
| 28       | -0.064          | 0.19                         |
| 29       | -0.064          | 0.19                         |
| 30       | -0.064          | 0.19                         |
| 31       | -1.129          | 3.36                         |
| 32       | -1.129          | 3.36                         |
| 33       | -1.129          | 3.36                         |
| 34       | -1.128          | 3.36                         |
| 35       | -1.128          | 3.36                         |
| 36       | -1.065          | 3.17                         |
| 37       | -1.065          | 3.17                         |
| 38       | -1.065          | 3.17                         |
| 39       | -1.065          | 3.17                         |
| 40       | -1.065          | 3.17                         |
| 41       | -1.065          | 3.17                         |
| 86       | -1.784          | 5.32                         |
| 87       | -2.317          | 6.90                         |
| 88       | -1.522          | 4.54                         |
| 89       | -1.899          | 5.66                         |
| 90       | -10.444         | 31.12                        |
| 91       | -11.991         | 35.73                        |
| 92       | -23.984         | 71.46                        |
| 93       | -25.468         | 75.88                        |
| 94       | -26.013         | 77.50                        |
| 95       | -25.997         | 77.45                        |
| 96       | -25.967         | 77.36                        |
| 97       | -25.287         | 75.34                        |
| 98       | -24.617         | 73.34                        |
| 99       | -25.405         | 75.69                        |
| 100      | -20.272         | 60.40                        |
| 101      | -14.183         | 42.25                        |
| 102      | -10.341         | 30.81                        |
| 103      | -0.714          | 2.13                         |
| 104      | -0.450          | 1.34                         |
| 105      | 0.045           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -33.565

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -5.241          | 15.61                        |
| 2        | -3.377          | 10.06                        |
| 3        | 0.240           | *                            |
| 4        | 0.544           | *                            |
| 5        | 0.538           | *                            |
| 6        | 0.538           | *                            |
| 7        | 0.538           | *                            |
| 20       | 0.287           | *                            |
| 21       | 0.287           | *                            |
| 22       | 0.287           | *                            |
| 23       | 0.287           | *                            |
| 24       | 0.223           | *                            |
| 25       | 0.223           | *                            |
| 26       | -0.064          | 0.19                         |
| 27       | -0.064          | 0.19                         |
| 28       | -0.064          | 0.19                         |
| 29       | -0.064          | 0.19                         |
| 30       | -1.129          | 3.36                         |
| 31       | -1.129          | 3.36                         |
| 32       | -1.129          | 3.36                         |
| 33       | -1.129          | 3.36                         |
| 34       | -1.128          | 3.36                         |
| 35       | -1.128          | 3.36                         |
| 36       | -1.065          | 3.17                         |
| 37       | -1.065          | 3.17                         |
| 38       | -1.065          | 3.17                         |
| 39       | -1.065          | 3.17                         |
| 40       | -1.065          | 3.17                         |
| 41       | -1.065          | 3.17                         |
| 78       | -1.486          | 4.43                         |
| 79       | -1.486          | 4.43                         |
| 80       | -1.486          | 4.43                         |
| 81       | -1.486          | 4.43                         |
| 82       | -1.486          | 4.43                         |
| 83       | -1.486          | 4.43                         |
| 84       | -1.487          | 4.43                         |
| 85       | -1.784          | 5.32                         |
| 86       | -2.317          | 6.90                         |
| 87       | -1.523          | 4.54                         |
| 88       | -3.384          | 10.08                        |
| 89       | -10.444         | 31.12                        |
| 90       | -11.992         | 35.73                        |
| 91       | -23.984         | 71.45                        |
| 92       | -25.469         | 75.88                        |
| 93       | -26.013         | 77.50                        |
| 94       | -25.997         | 77.45                        |
| 95       | -25.997         | 77.45                        |
| 96       | -25.967         | 77.36                        |
| 97       | -25.287         | 75.34                        |
| 98       | -24.617         | 73.34                        |
| 99       | -25.405         | 75.69                        |
| 100      | -20.272         | 60.40                        |
| 101      | -14.183         | 42.25                        |
| 102      | -10.341         | 30.81                        |
| 103      | -0.714          | 2.13                         |
| 104      | -0.450          | 1.34                         |
| 105      | 0.045           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -33.565

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -5.241          | 15.61                        |
| 2        | -3.377          | 10.06                        |
| 3        | 0.240           | *                            |
| 4        | 0.544           | *                            |
| 5        | 0.538           | *                            |
| 6        | 0.538           | *                            |
| 7        | 0.538           | *                            |
| 21       | 0.287           | *                            |
| 22       | 0.287           | *                            |
| 23       | 0.223           | *                            |
| 24       | 0.223           | *                            |
| 25       | 0.223           | *                            |
| 26       | -0.064          | 0.19                         |
| 27       | -0.064          | 0.19                         |
| 28       | -0.064          | 0.19                         |
| 29       | -1.129          | 3.36                         |
| 30       | -1.129          | 3.36                         |
| 31       | -1.129          | 3.36                         |
| 32       | -1.129          | 3.36                         |
| 33       | -1.129          | 3.36                         |
| 34       | -1.128          | 3.36                         |
| 35       | -1.128          | 3.36                         |
| 36       | -1.065          | 3.17                         |
| 37       | -1.065          | 3.17                         |
| 38       | -1.065          | 3.17                         |
| 39       | -1.065          | 3.17                         |
| 40       | -1.065          | 3.17                         |
| 41       | -1.065          | 3.17                         |
| 81       | -1.486          | 4.43                         |
| 82       | -1.486          | 4.43                         |
| 83       | -1.487          | 4.43                         |
| 84       | -1.784          | 5.32                         |
| 85       | -2.317          | 6.90                         |
| 86       | -1.523          | 4.54                         |
| 87       | -3.385          | 10.08                        |
| 88       | -11.929         | 35.54                        |
| 89       | -11.992         | 35.73                        |
| 90       | -23.984         | 71.46                        |
| 91       | -25.468         | 75.88                        |
| 92       | -26.013         | 77.50                        |
| 93       | -25.997         | 77.45                        |
| 94       | -25.997         | 77.45                        |
| 95       | -25.997         | 77.45                        |
| 96       | -25.967         | 77.36                        |
| 97       | -25.287         | 75.34                        |
| 98       | -24.617         | 73.34                        |
| 99       | -25.405         | 75.69                        |
| 100      | -20.272         | 60.40                        |
| 101      | -14.183         | 42.25                        |
| 102      | -10.341         | 30.81                        |
| 103      | -0.714          | 2.13                         |
| 104      | -0.450          | 1.34                         |
| 105      | 0.045           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -33.565

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -5.241          | 15.61                        |
| 2        | -3.377          | 10.06                        |
| 3        | 0.240           | *                            |
| 4        | 0.544           | *                            |
| 5        | 0.538           | *                            |
| 6        | 0.538           | *                            |
| 7        | 0.538           | *                            |
| 22       | 0.223           | *                            |
| 23       | 0.223           | *                            |
| 24       | 0.223           | *                            |
| 25       | 0.223           | *                            |
| 26       | -0.064          | 0.19                         |
| 27       | -0.064          | 0.19                         |
| 28       | -1.129          | 3.36                         |
| 29       | -1.129          | 3.36                         |
| 30       | -1.129          | 3.36                         |
| 31       | -1.129          | 3.36                         |
| 32       | -1.129          | 3.36                         |
| 33       | -1.129          | 3.36                         |
| 34       | -1.128          | 3.36                         |
| 35       | -1.128          | 3.36                         |
| 36       | -1.065          | 3.17                         |
| 37       | -1.065          | 3.17                         |
| 38       | -1.065          | 3.17                         |
| 39       | -1.065          | 3.17                         |
| 40       | -1.065          | 3.17                         |
| 41       | -1.065          | 3.17                         |
| 84       | -2.317          | 6.90                         |
| 85       | -1.523          | 4.54                         |
| 86       | -3.385          | 10.08                        |
| 87       | -11.930         | 35.54                        |
| 88       | -13.477         | 40.15                        |
| 89       | -23.985         | 71.46                        |
| 90       | -25.469         | 75.88                        |
| 91       | -26.013         | 77.50                        |
| 92       | -25.998         | 77.45                        |
| 93       | -25.997         | 77.45                        |
| 94       | -25.997         | 77.45                        |
| 95       | -25.997         | 77.45                        |
| 96       | -25.967         | 77.36                        |
| 97       | -25.287         | 75.34                        |
| 98       | -24.617         | 73.34                        |
| 99       | -25.405         | 75.69                        |
| 100      | -20.272         | 60.40                        |
| 101      | -14.183         | 42.25                        |
| 102      | -10.341         | 30.81                        |
| 103      | -0.714          | 2.13                         |
| 104      | -0.450          | 1.34                         |
| 105      | 0.045           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -33.565

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -5.241          | 15.61                        |
| 2        | -3.377          | 10.06                        |
| 3        | 0.240           | *                            |
| 4        | 0.544           | *                            |
| 5        | 0.538           | *                            |
| 6        | 0.538           | *                            |
| 7        | 0.538           | *                            |
| 23       | 0.223           | *                            |
| 24       | 0.223           | *                            |
| 25       | 0.223           | *                            |
| 26       | -0.064          | 0.19                         |
| 27       | -1.129          | 3.36                         |
| 28       | -1.129          | 3.36                         |
| 29       | -1.129          | 3.36                         |
| 30       | -1.129          | 3.36                         |
| 31       | -1.129          | 3.36                         |
| 32       | -1.129          | 3.36                         |
| 33       | -1.129          | 3.36                         |
| 34       | -1.128          | 3.36                         |
| 35       | -1.128          | 3.36                         |
| 36       | -1.065          | 3.17                         |
| 37       | -1.065          | 3.17                         |
| 38       | -1.065          | 3.17                         |
| 39       | -1.065          | 3.17                         |
| 40       | -1.065          | 3.17                         |
| 41       | -1.065          | 3.17                         |
| 87       | -13.478         | 40.15                        |
| 88       | -25.469         | 75.88                        |
| 89       | -25.469         | 75.88                        |
| 90       | -26.013         | 77.50                        |
| 91       | -25.997         | 77.45                        |
| 92       | -25.998         | 77.45                        |
| 93       | -25.997         | 77.45                        |
| 94       | -25.997         | 77.45                        |
| 95       | -25.997         | 77.45                        |
| 96       | -25.967         | 77.36                        |
| 97       | -25.287         | 75.34                        |
| 98       | -24.617         | 73.34                        |
| 99       | -25.405         | 75.69                        |
| 100      | -20.272         | 60.40                        |
| 101      | -14.183         | 42.25                        |
| 102      | -10.341         | 30.81                        |
| 103      | -0.714          | 2.13                         |
| 104      | -0.450          | 1.34                         |
| 105      | 0.045           | *                            |
---

## All disulfide cyclizable peptides

----

----

### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -33.5655

| Position | Interface score | Relative interface score (%) | Cyclization info | Cyclized interface score |
|----------|-----------------|------------------------------|------------------|--------------------------|
| 91       | -11.991         | 35.73                        | B_90-102         | -20.989                  |
----

----

----


## All end-to-end cyclizable peptides

----

----



*end of report*
