# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 64       | -8.711          | 30.75                        | GGHFHIR              |
| A        | B       | 8              | 60       | -12.336         | 43.55                        | YDDQGGHF             |
| A        | B       | 9              | 59       | -12.568         | 44.37                        | NYDDQGGHF            |
| A        | B       | 10             | 58       | -13.809         | 48.75                        | INYDDQGGHF           |
| A        | B       | 11             | 57       | -13.818         | 48.78                        | DINYDDQGGHF          |
| A        | B       | 12             | 56       | -13.818         | 48.78                        | PDINYDDQGGHF         |
| A        | B       | 13             | 55       | -13.818         | 48.78                        | RPDINYDDQGGHF        |
| A        | B       | 14             | 54       | -13.818         | 48.78                        | ERPDINYDDQGGHF       |
| A        | B       | 15             | 53       | -13.818         | 48.78                        | SERPDINYDDQGGHF      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 8              | 60       | -12.336         | 43.55                        |                | **                       | CYDDQGGHFC           |
| A        | B       | 12             | 58       | -13.802         | 48.73                        |                | **                       | CINYDDQGGHFHIC       |
| A        | B       | 14             | 24       | -0.375          | 1.32                         |                | **                       | DHGEYGHDIVSAGA       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 10             | 59       | -12.561         | 44.35                        |                | **                       | NYDDQGGHFH           |
| A        | B       | 14             | 57       | -13.812         | 48.76                        | B_57-70        | -11.703                  | DINYDDQGGHFHIR       |


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -28.326

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -0.422          | 1.49                         |
| 2        | -0.422          | 1.49                         |
| 17       | -4.768          | 16.83                        |
| 18       | -4.413          | 15.58                        |
| 19       | -5.078          | 17.93                        |
| 20       | -2.497          | 8.81                         |
| 21       | -2.170          | 7.66                         |
| 22       | -1.940          | 6.85                         |
| 23       | -1.279          | 4.52                         |
| 24       | 0.299           | *                            |
| 25       | -0.247          | 0.87                         |
| 26       | 0.000           | 0.00                         |
| 34       | -3.113          | 10.99                        |
| 35       | -3.668          | 12.95                        |
| 36       | -8.316          | 29.36                        |
| 37       | -8.340          | 29.44                        |
| 38       | -8.281          | 29.24                        |
| 39       | -5.647          | 19.93                        |
| 40       | -5.871          | 20.73                        |
| 41       | -5.852          | 20.66                        |
| 42       | -4.876          | 17.22                        |
| 43       | 0.014           | *                            |
| 44       | 0.014           | *                            |
| 45       | 0.014           | *                            |
| 46       | 0.015           | *                            |
| 54       | -5.108          | 18.03                        |
| 55       | -5.520          | 19.49                        |
| 56       | -5.572          | 19.67                        |
| 57       | -5.018          | 17.72                        |
| 58       | -6.191          | 21.86                        |
| 59       | -6.348          | 22.41                        |
| 60       | -7.698          | 27.18                        |
| 61       | -8.640          | 30.50                        |
| 62       | -8.197          | 28.94                        |
| 63       | -8.225          | 29.04                        |
| 64       | -8.711          | 30.75                        |
| 65       | -6.090          | 21.50                        |
| 66       | -5.080          | 17.93                        |
| 67       | -3.654          | 12.90                        |
| 68       | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -28.326

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -0.422          | 1.49                         |
| 2        | -0.422          | 1.49                         |
| 11       | -0.023          | 0.08                         |
| 12       | -2.111          | 7.45                         |
| 13       | -2.630          | 9.29                         |
| 14       | -2.923          | 10.32                        |
| 15       | -3.680          | 12.99                        |
| 16       | -4.768          | 16.83                        |
| 17       | -4.413          | 15.58                        |
| 18       | -5.109          | 18.04                        |
| 19       | -5.078          | 17.93                        |
| 20       | -2.497          | 8.81                         |
| 21       | -2.170          | 7.66                         |
| 22       | -1.940          | 6.85                         |
| 23       | -1.279          | 4.52                         |
| 24       | 0.299           | *                            |
| 25       | -0.247          | 0.87                         |
| 26       | 0.000           | 0.00                         |
| 27       | -0.098          | 0.35                         |
| 28       | -0.580          | 2.05                         |
| 29       | -0.658          | 2.32                         |
| 30       | -0.674          | 2.38                         |
| 31       | -2.801          | 9.89                         |
| 32       | -3.112          | 10.99                        |
| 33       | -3.113          | 10.99                        |
| 34       | -3.797          | 13.40                        |
| 35       | -8.870          | 31.31                        |
| 36       | -8.315          | 29.36                        |
| 37       | -8.340          | 29.44                        |
| 38       | -8.282          | 29.24                        |
| 39       | -5.632          | 19.88                        |
| 40       | -5.871          | 20.73                        |
| 41       | -5.852          | 20.66                        |
| 42       | -4.876          | 17.22                        |
| 43       | 0.014           | *                            |
| 44       | 0.014           | *                            |
| 45       | 0.014           | *                            |
| 46       | 0.015           | *                            |
| 55       | -5.572          | 19.67                        |
| 56       | -5.018          | 17.72                        |
| 57       | -6.201          | 21.89                        |
| 58       | -7.589          | 26.79                        |
| 59       | -7.929          | 27.99                        |
| 60       | -12.336         | 43.55                        |
| 61       | -8.633          | 30.48                        |
| 62       | -8.197          | 28.94                        |
| 63       | -8.225          | 29.04                        |
| 64       | -8.711          | 30.75                        |
| 65       | -6.090          | 21.50                        |
| 66       | -5.080          | 17.93                        |
| 67       | -3.654          | 12.90                        |
| 68       | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -28.326

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -0.422          | 1.49                         |
| 2        | -0.422          | 1.49                         |
| 12       | -2.630          | 9.29                         |
| 13       | -2.923          | 10.32                        |
| 14       | -3.680          | 12.99                        |
| 15       | -4.768          | 16.83                        |
| 16       | -4.413          | 15.58                        |
| 17       | -5.109          | 18.04                        |
| 18       | -5.109          | 18.04                        |
| 19       | -5.078          | 17.93                        |
| 20       | -2.497          | 8.81                         |
| 21       | -2.170          | 7.66                         |
| 22       | -1.940          | 6.85                         |
| 23       | -1.279          | 4.52                         |
| 24       | 0.299           | *                            |
| 25       | -0.247          | 0.87                         |
| 26       | -0.098          | 0.35                         |
| 27       | -0.580          | 2.05                         |
| 28       | -0.658          | 2.32                         |
| 29       | -0.674          | 2.38                         |
| 30       | -2.801          | 9.89                         |
| 31       | -3.112          | 10.99                        |
| 32       | -3.113          | 10.99                        |
| 33       | -3.797          | 13.40                        |
| 34       | -8.999          | 31.77                        |
| 35       | -8.869          | 31.31                        |
| 36       | -8.315          | 29.36                        |
| 37       | -8.341          | 29.44                        |
| 38       | -8.267          | 29.18                        |
| 39       | -5.632          | 19.88                        |
| 40       | -5.871          | 20.73                        |
| 41       | -5.852          | 20.66                        |
| 42       | -4.876          | 17.22                        |
| 43       | 0.014           | *                            |
| 44       | 0.014           | *                            |
| 45       | 0.014           | *                            |
| 46       | 0.015           | *                            |
| 56       | -6.201          | 21.89                        |
| 57       | -7.599          | 26.83                        |
| 58       | -9.170          | 32.37                        |
| 59       | -12.568         | 44.37                        |
| 60       | -12.330         | 43.53                        |
| 61       | -8.633          | 30.48                        |
| 62       | -8.197          | 28.94                        |
| 63       | -8.225          | 29.04                        |
| 64       | -8.711          | 30.75                        |
| 65       | -6.090          | 21.50                        |
| 66       | -5.080          | 17.93                        |
| 67       | -3.654          | 12.90                        |
| 68       | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -28.326

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -0.422          | 1.49                         |
| 2        | -0.422          | 1.49                         |
| 13       | -3.680          | 12.99                        |
| 14       | -4.768          | 16.83                        |
| 15       | -4.413          | 15.58                        |
| 16       | -5.109          | 18.04                        |
| 17       | -5.109          | 18.04                        |
| 18       | -5.109          | 18.04                        |
| 19       | -5.078          | 17.93                        |
| 20       | -2.497          | 8.81                         |
| 21       | -2.170          | 7.66                         |
| 22       | -1.940          | 6.85                         |
| 23       | -1.279          | 4.52                         |
| 24       | 0.299           | *                            |
| 25       | -0.345          | 1.22                         |
| 26       | -0.580          | 2.05                         |
| 27       | -0.658          | 2.32                         |
| 28       | -0.674          | 2.38                         |
| 29       | -2.801          | 9.89                         |
| 30       | -3.112          | 10.99                        |
| 31       | -3.113          | 10.99                        |
| 32       | -3.797          | 13.40                        |
| 33       | -8.999          | 31.77                        |
| 34       | -8.998          | 31.77                        |
| 35       | -8.869          | 31.31                        |
| 36       | -8.316          | 29.36                        |
| 37       | -8.326          | 29.39                        |
| 38       | -8.267          | 29.18                        |
| 39       | -5.632          | 19.88                        |
| 40       | -5.871          | 20.73                        |
| 41       | -5.852          | 20.66                        |
| 42       | -4.876          | 17.22                        |
| 43       | 0.014           | *                            |
| 44       | 0.014           | *                            |
| 45       | 0.014           | *                            |
| 46       | 0.015           | *                            |
| 57       | -9.180          | 32.41                        |
| 58       | -13.809         | 48.75                        |
| 59       | -12.561         | 44.35                        |
| 60       | -12.330         | 43.53                        |
| 61       | -8.633          | 30.48                        |
| 62       | -8.197          | 28.94                        |
| 63       | -8.225          | 29.04                        |
| 64       | -8.711          | 30.75                        |
| 65       | -6.090          | 21.50                        |
| 66       | -5.080          | 17.93                        |
| 67       | -3.654          | 12.90                        |
| 68       | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -28.326

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -0.422          | 1.49                         |
| 2        | -0.422          | 1.49                         |
| 14       | -4.413          | 15.58                        |
| 15       | -5.109          | 18.04                        |
| 16       | -5.109          | 18.04                        |
| 17       | -5.109          | 18.04                        |
| 18       | -5.109          | 18.04                        |
| 19       | -5.078          | 17.93                        |
| 20       | -2.497          | 8.81                         |
| 21       | -2.170          | 7.66                         |
| 22       | -1.940          | 6.85                         |
| 23       | -1.279          | 4.52                         |
| 24       | 0.201           | *                            |
| 25       | -0.827          | 2.92                         |
| 26       | -0.658          | 2.32                         |
| 27       | -0.674          | 2.38                         |
| 28       | -2.801          | 9.89                         |
| 29       | -3.112          | 10.99                        |
| 30       | -3.113          | 10.99                        |
| 31       | -3.797          | 13.40                        |
| 32       | -8.999          | 31.77                        |
| 33       | -8.998          | 31.77                        |
| 34       | -8.998          | 31.77                        |
| 35       | -8.870          | 31.31                        |
| 36       | -8.301          | 29.31                        |
| 37       | -8.326          | 29.39                        |
| 38       | -8.267          | 29.18                        |
| 39       | -5.632          | 19.88                        |
| 40       | -5.871          | 20.73                        |
| 41       | -5.852          | 20.66                        |
| 42       | -4.876          | 17.22                        |
| 43       | 0.014           | *                            |
| 44       | 0.014           | *                            |
| 45       | 0.014           | *                            |
| 46       | 0.015           | *                            |
| 47       | 0.000           | 0.00                         |
| 48       | -1.224          | 4.32                         |
| 49       | -1.386          | 4.89                         |
| 50       | -5.108          | 18.03                        |
| 51       | -5.520          | 19.49                        |
| 52       | -5.572          | 19.67                        |
| 53       | -5.018          | 17.72                        |
| 54       | -6.201          | 21.89                        |
| 55       | -7.599          | 26.83                        |
| 56       | -9.180          | 32.41                        |
| 57       | -13.818         | 48.78                        |
| 58       | -13.802         | 48.73                        |
| 59       | -12.561         | 44.35                        |
| 60       | -12.330         | 43.53                        |
| 61       | -8.633          | 30.48                        |
| 62       | -8.197          | 28.94                        |
| 63       | -8.225          | 29.04                        |
| 64       | -8.711          | 30.75                        |
| 65       | -6.090          | 21.50                        |
| 66       | -5.080          | 17.93                        |
| 67       | -3.654          | 12.90                        |
| 68       | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -28.326

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -0.422          | 1.49                         |
| 2        | -0.422          | 1.49                         |
| 15       | -5.109          | 18.04                        |
| 16       | -5.109          | 18.04                        |
| 17       | -5.109          | 18.04                        |
| 18       | -5.109          | 18.04                        |
| 19       | -5.078          | 17.93                        |
| 20       | -2.497          | 8.81                         |
| 21       | -2.170          | 7.66                         |
| 22       | -1.940          | 6.85                         |
| 23       | -1.377          | 4.86                         |
| 24       | -0.281          | 0.99                         |
| 25       | -0.905          | 3.19                         |
| 26       | -0.674          | 2.38                         |
| 27       | -2.801          | 9.89                         |
| 28       | -3.112          | 10.99                        |
| 29       | -3.113          | 10.99                        |
| 30       | -3.797          | 13.40                        |
| 31       | -8.999          | 31.77                        |
| 32       | -8.998          | 31.77                        |
| 33       | -8.998          | 31.77                        |
| 34       | -8.998          | 31.77                        |
| 35       | -8.855          | 31.26                        |
| 36       | -8.301          | 29.31                        |
| 37       | -8.326          | 29.39                        |
| 38       | -8.267          | 29.18                        |
| 39       | -5.632          | 19.88                        |
| 40       | -5.871          | 20.73                        |
| 41       | -5.852          | 20.66                        |
| 42       | -4.876          | 17.22                        |
| 43       | 0.014           | *                            |
| 44       | 0.014           | *                            |
| 45       | 0.014           | *                            |
| 46       | 0.015           | *                            |
| 47       | -1.224          | 4.32                         |
| 48       | -1.386          | 4.89                         |
| 49       | -5.108          | 18.03                        |
| 50       | -5.520          | 19.49                        |
| 51       | -5.572          | 19.67                        |
| 52       | -5.018          | 17.72                        |
| 53       | -6.201          | 21.89                        |
| 54       | -7.599          | 26.83                        |
| 55       | -9.180          | 32.41                        |
| 56       | -13.818         | 48.78                        |
| 57       | -13.812         | 48.76                        |
| 58       | -13.802         | 48.73                        |
| 59       | -12.561         | 44.35                        |
| 60       | -12.330         | 43.53                        |
| 61       | -8.633          | 30.48                        |
| 62       | -8.197          | 28.94                        |
| 63       | -8.225          | 29.04                        |
| 64       | -8.711          | 30.75                        |
| 65       | -6.090          | 21.50                        |
| 66       | -5.080          | 17.93                        |
| 67       | -3.654          | 12.90                        |
| 68       | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -28.326

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -0.422          | 1.49                         |
| 2        | -0.422          | 1.49                         |
| 16       | -5.109          | 18.04                        |
| 17       | -5.109          | 18.04                        |
| 18       | -5.109          | 18.04                        |
| 19       | -5.078          | 17.93                        |
| 20       | -2.497          | 8.81                         |
| 21       | -2.170          | 7.66                         |
| 22       | -2.038          | 7.19                         |
| 23       | -1.859          | 6.56                         |
| 24       | -0.359          | 1.27                         |
| 25       | -0.921          | 3.25                         |
| 26       | -2.801          | 9.89                         |
| 27       | -3.112          | 10.99                        |
| 28       | -3.113          | 10.99                        |
| 29       | -3.797          | 13.40                        |
| 30       | -8.999          | 31.77                        |
| 31       | -8.998          | 31.77                        |
| 32       | -8.998          | 31.77                        |
| 33       | -8.998          | 31.77                        |
| 34       | -8.983          | 31.71                        |
| 35       | -8.855          | 31.26                        |
| 36       | -8.301          | 29.31                        |
| 37       | -8.326          | 29.39                        |
| 38       | -8.267          | 29.18                        |
| 39       | -5.632          | 19.88                        |
| 40       | -5.871          | 20.73                        |
| 41       | -5.852          | 20.66                        |
| 42       | -4.876          | 17.22                        |
| 43       | 0.014           | *                            |
| 44       | 0.014           | *                            |
| 45       | 0.014           | *                            |
| 46       | -1.210          | 4.27                         |
| 47       | -1.386          | 4.89                         |
| 48       | -5.108          | 18.03                        |
| 49       | -5.520          | 19.49                        |
| 50       | -5.572          | 19.67                        |
| 51       | -5.018          | 17.72                        |
| 52       | -6.201          | 21.89                        |
| 53       | -7.599          | 26.83                        |
| 54       | -9.180          | 32.41                        |
| 55       | -13.818         | 48.78                        |
| 56       | -13.812         | 48.76                        |
| 57       | -13.812         | 48.76                        |
| 58       | -13.802         | 48.73                        |
| 59       | -12.561         | 44.35                        |
| 60       | -12.330         | 43.53                        |
| 61       | -8.633          | 30.48                        |
| 62       | -8.197          | 28.94                        |
| 63       | -8.225          | 29.04                        |
| 64       | -8.711          | 30.75                        |
| 65       | -6.090          | 21.50                        |
| 66       | -5.080          | 17.93                        |
| 67       | -3.654          | 12.90                        |
| 68       | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -28.326

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -0.422          | 1.49                         |
| 2        | -0.422          | 1.49                         |
| 17       | -5.109          | 18.04                        |
| 18       | -5.109          | 18.04                        |
| 19       | -5.078          | 17.93                        |
| 20       | -2.497          | 8.81                         |
| 21       | -2.268          | 8.01                         |
| 22       | -2.520          | 8.90                         |
| 23       | -1.937          | 6.84                         |
| 24       | -0.375          | 1.32                         |
| 25       | -3.048          | 10.76                        |
| 26       | -3.112          | 10.99                        |
| 27       | -3.113          | 10.99                        |
| 28       | -3.797          | 13.40                        |
| 29       | -8.999          | 31.77                        |
| 30       | -8.998          | 31.77                        |
| 31       | -8.998          | 31.77                        |
| 32       | -8.998          | 31.77                        |
| 33       | -8.983          | 31.71                        |
| 34       | -8.983          | 31.71                        |
| 35       | -8.855          | 31.26                        |
| 36       | -8.301          | 29.31                        |
| 37       | -8.326          | 29.39                        |
| 38       | -8.267          | 29.18                        |
| 39       | -5.632          | 19.88                        |
| 40       | -5.871          | 20.73                        |
| 41       | -5.852          | 20.66                        |
| 42       | -4.876          | 17.22                        |
| 43       | 0.014           | *                            |
| 44       | 0.014           | *                            |
| 45       | -1.210          | 4.27                         |
| 46       | -1.371          | 4.84                         |
| 47       | -5.108          | 18.03                        |
| 48       | -5.520          | 19.49                        |
| 49       | -5.572          | 19.67                        |
| 50       | -5.018          | 17.72                        |
| 51       | -6.201          | 21.89                        |
| 52       | -7.599          | 26.83                        |
| 53       | -9.180          | 32.41                        |
| 54       | -13.818         | 48.78                        |
| 55       | -13.812         | 48.76                        |
| 56       | -13.812         | 48.76                        |
| 57       | -13.812         | 48.76                        |
| 58       | -13.802         | 48.73                        |
| 59       | -12.561         | 44.35                        |
| 60       | -12.330         | 43.53                        |
| 61       | -8.633          | 30.48                        |
| 62       | -8.197          | 28.94                        |
| 63       | -8.225          | 29.04                        |
| 64       | -8.711          | 30.75                        |
| 65       | -6.090          | 21.50                        |
| 66       | -5.080          | 17.93                        |
| 67       | -3.654          | 12.90                        |
| 68       | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -28.326

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -0.422          | 1.49                         |
| 2        | -0.422          | 1.49                         |
| 18       | -5.109          | 18.04                        |
| 19       | -5.078          | 17.93                        |
| 20       | -2.595          | 9.16                         |
| 21       | -2.750          | 9.71                         |
| 22       | -2.598          | 9.17                         |
| 23       | -1.953          | 6.90                         |
| 24       | -2.503          | 8.84                         |
| 25       | -3.359          | 11.86                        |
| 26       | -3.113          | 10.99                        |
| 27       | -3.797          | 13.40                        |
| 28       | -8.999          | 31.77                        |
| 29       | -8.998          | 31.77                        |
| 30       | -8.998          | 31.77                        |
| 31       | -8.998          | 31.77                        |
| 32       | -8.983          | 31.71                        |
| 33       | -8.983          | 31.71                        |
| 34       | -8.983          | 31.71                        |
| 35       | -8.855          | 31.26                        |
| 36       | -8.301          | 29.31                        |
| 37       | -8.326          | 29.39                        |
| 38       | -8.267          | 29.18                        |
| 39       | -5.632          | 19.88                        |
| 40       | -5.871          | 20.73                        |
| 41       | -5.852          | 20.66                        |
| 42       | -4.876          | 17.22                        |
| 43       | 0.014           | *                            |
| 44       | -1.210          | 4.27                         |
| 45       | -1.371          | 4.84                         |
| 46       | -5.093          | 17.98                        |
| 47       | -5.520          | 19.49                        |
| 48       | -5.572          | 19.67                        |
| 49       | -5.018          | 17.72                        |
| 50       | -6.201          | 21.89                        |
| 51       | -7.599          | 26.83                        |
| 52       | -9.180          | 32.41                        |
| 53       | -13.818         | 48.78                        |
| 54       | -13.812         | 48.76                        |
| 55       | -13.812         | 48.76                        |
| 56       | -13.812         | 48.76                        |
| 57       | -13.812         | 48.76                        |
| 58       | -13.802         | 48.73                        |
| 59       | -12.561         | 44.35                        |
| 60       | -12.330         | 43.53                        |
| 61       | -8.633          | 30.48                        |
| 62       | -8.197          | 28.94                        |
| 63       | -8.225          | 29.04                        |
| 64       | -8.711          | 30.75                        |
| 65       | -6.090          | 21.50                        |
| 66       | -5.080          | 17.93                        |
| 67       | -3.654          | 12.90                        |
| 68       | 0.000           | 0.00                         |
---

## All disulfide cyclizable peptides

----

----

----


## All end-to-end cyclizable peptides

----

### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -28.3261

| Position | Interface score | Relative interface score (%) | Cyclization info | Cyclized interface score |
|----------|-----------------|------------------------------|------------------|--------------------------|
| 57       | -13.812         | 48.76                        | B_57-70          | -11.703                  |
----



*end of report*
