# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 425      | -12.895         | 31.44                        | SNLTCNN              |
| A        | B       | 8              | 424      | -12.908         | 31.47                        | LSNLTCNN             |
| A        | B       | 9              | 424      | -12.908         | 31.47                        | LSNLTCNNY            |
| A        | B       | 10             | 426      | -14.781         | 36.04                        | NLTCNNYKNK           |
| A        | B       | 11             | 425      | -15.572         | 37.97                        | SNLTCNNYKNK          |
| A        | B       | 12             | 424      | -15.585         | 38.00                        | LSNLTCNNYKNK         |
| A        | B       | 13             | 424      | -15.585         | 38.00                        | LSNLTCNNYKNKM        |
| A        | B       | 14             | 422      | -16.048         | 39.13                        | GILSNLTCNNYKNK       |
| A        | B       | 15             | 421      | -16.265         | 39.66                        | AGILSNLTCNNYKNK      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 11             | 409      | -0.107          | 0.26                         |                | **                       | LGSDDINVVTC          |
| A        | B       | 12             | 452      | -3.352          | 8.17                         |                | **                       | LRAGDREDITEP         |
| A        | B       | 13             | 451      | -3.352          | 8.17                         |                | **                       | VLRAGDREDITEP        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -41.015

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 302      | 0.000           | 0.00                         |
| 303      | 0.000           | 0.00                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 342      | -0.138          | 0.34                         |
| 343      | -2.906          | 7.09                         |
| 344      | -2.911          | 7.10                         |
| 345      | -2.911          | 7.10                         |
| 346      | -2.724          | 6.64                         |
| 347      | -2.718          | 6.63                         |
| 348      | -2.501          | 6.10                         |
| 349      | -2.510          | 6.12                         |
| 350      | 0.218           | *                            |
| 351      | 0.217           | *                            |
| 352      | 0.217           | *                            |
| 353      | 0.217           | *                            |
| 354      | 0.217           | *                            |
| 376      | 0.000           | 0.00                         |
| 377      | -2.291          | 5.59                         |
| 378      | -2.297          | 5.60                         |
| 379      | -2.297          | 5.60                         |
| 380      | -4.166          | 10.16                        |
| 381      | -8.332          | 20.32                        |
| 382      | -8.513          | 20.76                        |
| 383      | -8.156          | 19.88                        |
| 384      | -8.478          | 20.67                        |
| 385      | -8.620          | 21.02                        |
| 386      | -8.607          | 20.99                        |
| 387      | -7.476          | 18.23                        |
| 388      | -3.592          | 8.76                         |
| 389      | -3.600          | 8.78                         |
| 390      | -3.946          | 9.62                         |
| 391      | -1.154          | 2.81                         |
| 392      | -1.203          | 2.93                         |
| 393      | -1.203          | 2.93                         |
| 415      | -0.182          | 0.44                         |
| 416      | -0.695          | 1.70                         |
| 417      | -0.671          | 1.64                         |
| 418      | -0.671          | 1.64                         |
| 419      | -1.227          | 2.99                         |
| 420      | -7.953          | 19.39                        |
| 421      | -8.106          | 19.76                        |
| 422      | -7.052          | 17.19                        |
| 423      | -6.374          | 15.54                        |
| 424      | -12.338         | 30.08                        |
| 425      | -12.895         | 31.44                        |
| 426      | -12.103         | 29.51                        |
| 427      | -5.457          | 13.30                        |
| 428      | -5.481          | 13.36                        |
| 429      | -9.045          | 22.05                        |
| 430      | -4.891          | 11.92                        |
| 431      | -2.941          | 7.17                         |
| 432      | -2.678          | 6.53                         |
| 433      | -2.678          | 6.53                         |
| 434      | -2.678          | 6.53                         |
| 435      | -2.678          | 6.53                         |
| 457      | -3.352          | 8.17                         |
| 458      | -3.395          | 8.28                         |
| 459      | -3.406          | 8.30                         |
| 460      | -5.015          | 12.23                        |
| 461      | -4.978          | 12.14                        |
| 462      | -4.963          | 12.10                        |
| 463      | -3.420          | 8.34                         |
| 464      | -4.559          | 11.11                        |
| 465      | -4.564          | 11.13                        |
| 466      | -4.549          | 11.09                        |
| 467      | -2.250          | 5.49                         |
| 468      | -2.409          | 5.87                         |
| 469      | -2.411          | 5.88                         |
| 470      | -1.793          | 4.37                         |
| 471      | 0.594           | *                            |
| 472      | 0.594           | *                            |
| 473      | 0.594           | *                            |
| 474      | -0.097          | 0.24                         |
| 503      | -0.452          | 1.10                         |
| 504      | -0.452          | 1.10                         |
| 505      | -0.452          | 1.10                         |
| 506      | -0.722          | 1.76                         |
| 507      | -0.729          | 1.78                         |
| 508      | -0.729          | 1.78                         |
| 509      | -1.015          | 2.48                         |
| 510      | -0.648          | 1.58                         |
| 511      | -0.648          | 1.58                         |
| 512      | -0.699          | 1.70                         |
| 513      | -0.374          | 0.91                         |
| 514      | -0.374          | 0.91                         |
| 515      | -0.374          | 0.91                         |
| 516      | 0.370           | *                            |
| 559      | 0.025           | *                            |
| 560      | 0.025           | *                            |
| 561      | 0.024           | *                            |
| 562      | -0.901          | 2.20                         |
| 563      | -0.902          | 2.20                         |
| 564      | -0.902          | 2.20                         |
| 565      | -1.375          | 3.35                         |
| 566      | -1.400          | 3.41                         |
| 567      | -1.400          | 3.41                         |
| 568      | -1.386          | 3.38                         |
| 569      | -0.473          | 1.15                         |
| 570      | -0.473          | 1.15                         |
| 571      | -0.473          | 1.15                         |
| 572      | 0.002           | *                            |
| 601      | 0.000           | 0.00                         |
| 602      | 0.000           | 0.00                         |
| 603      | 0.010           | *                            |
| 604      | 0.010           | *                            |
| 605      | 0.010           | *                            |
| 606      | 0.012           | *                            |
| 607      | 0.012           | *                            |
| 608      | 0.012           | *                            |
| 609      | 0.012           | *                            |
| 610      | 0.002           | *                            |
| 611      | 0.002           | *                            |
| 612      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -41.015

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 339      | -0.193          | 0.47                         |
| 340      | -0.193          | 0.47                         |
| 341      | -0.138          | 0.34                         |
| 342      | -2.906          | 7.09                         |
| 343      | -2.911          | 7.10                         |
| 344      | -2.911          | 7.10                         |
| 345      | -2.911          | 7.10                         |
| 346      | -2.724          | 6.64                         |
| 347      | -2.501          | 6.10                         |
| 348      | -2.501          | 6.10                         |
| 349      | -2.510          | 6.12                         |
| 350      | 0.218           | *                            |
| 351      | 0.217           | *                            |
| 352      | 0.217           | *                            |
| 353      | 0.217           | *                            |
| 354      | 0.217           | *                            |
| 379      | -4.166          | 10.16                        |
| 380      | -8.332          | 20.32                        |
| 381      | -8.513          | 20.76                        |
| 382      | -8.159          | 19.89                        |
| 383      | -10.772         | 26.26                        |
| 384      | -8.621          | 21.02                        |
| 385      | -8.620          | 21.02                        |
| 386      | -9.811          | 23.92                        |
| 387      | -7.476          | 18.23                        |
| 388      | -3.592          | 8.76                         |
| 389      | -3.600          | 8.78                         |
| 390      | -3.946          | 9.62                         |
| 391      | -1.154          | 2.81                         |
| 392      | -1.203          | 2.93                         |
| 393      | -1.203          | 2.93                         |
| 410      | -0.115          | 0.28                         |
| 411      | -0.107          | 0.26                         |
| 412      | -0.107          | 0.26                         |
| 413      | -0.107          | 0.26                         |
| 414      | -0.182          | 0.44                         |
| 415      | -0.810          | 1.98                         |
| 416      | -0.671          | 1.64                         |
| 417      | -0.671          | 1.64                         |
| 418      | -1.219          | 2.97                         |
| 419      | -7.953          | 19.39                        |
| 420      | -8.106          | 19.76                        |
| 421      | -7.268          | 17.72                        |
| 422      | -6.982          | 17.02                        |
| 423      | -12.194         | 29.73                        |
| 424      | -12.908         | 31.47                        |
| 425      | -12.895         | 31.44                        |
| 426      | -12.103         | 29.51                        |
| 427      | -5.457          | 13.30                        |
| 428      | -8.159          | 19.89                        |
| 429      | -9.045          | 22.05                        |
| 430      | -4.891          | 11.92                        |
| 431      | -2.941          | 7.17                         |
| 432      | -2.678          | 6.53                         |
| 433      | -2.678          | 6.53                         |
| 434      | -2.678          | 6.53                         |
| 435      | -2.678          | 6.53                         |
| 452      | 0.022           | *                            |
| 453      | 0.023           | *                            |
| 454      | 0.023           | *                            |
| 455      | -1.147          | 2.80                         |
| 456      | -3.352          | 8.17                         |
| 457      | -3.395          | 8.28                         |
| 458      | -3.406          | 8.30                         |
| 459      | -4.991          | 12.17                        |
| 460      | -4.978          | 12.14                        |
| 461      | -4.978          | 12.14                        |
| 462      | -5.576          | 13.60                        |
| 463      | -5.812          | 14.17                        |
| 464      | -4.558          | 11.11                        |
| 465      | -4.564          | 11.13                        |
| 466      | -3.832          | 9.34                         |
| 467      | -2.371          | 5.78                         |
| 468      | -2.411          | 5.88                         |
| 469      | -2.411          | 5.88                         |
| 470      | -1.793          | 4.37                         |
| 471      | 0.594           | *                            |
| 472      | 0.594           | *                            |
| 473      | 0.594           | *                            |
| 474      | -0.097          | 0.24                         |
| 499      | 0.003           | *                            |
| 500      | 0.003           | *                            |
| 501      | -0.454          | 1.11                         |
| 502      | -0.452          | 1.10                         |
| 503      | -0.452          | 1.10                         |
| 504      | -0.451          | 1.10                         |
| 505      | -0.719          | 1.75                         |
| 506      | -0.729          | 1.78                         |
| 507      | -0.729          | 1.78                         |
| 508      | -1.473          | 3.59                         |
| 509      | -0.646          | 1.57                         |
| 510      | -0.648          | 1.58                         |
| 511      | -0.648          | 1.58                         |
| 512      | -0.699          | 1.70                         |
| 513      | -0.374          | 0.91                         |
| 514      | -0.374          | 0.91                         |
| 515      | -0.374          | 0.91                         |
| 516      | 0.370           | *                            |
| 565      | -1.375          | 3.35                         |
| 566      | -1.400          | 3.41                         |
| 567      | -1.400          | 3.41                         |
| 568      | -1.386          | 3.38                         |
| 569      | -0.473          | 1.15                         |
| 570      | -0.473          | 1.15                         |
| 571      | -0.473          | 1.15                         |
| 572      | 0.002           | *                            |
| 605      | 0.012           | *                            |
| 606      | 0.012           | *                            |
| 607      | 0.012           | *                            |
| 608      | 0.012           | *                            |
| 609      | 0.012           | *                            |
| 610      | 0.002           | *                            |
| 611      | 0.002           | *                            |
| 612      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -41.015

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 298      | 0.000           | 0.00                         |
| 299      | 0.000           | 0.00                         |
| 300      | 0.000           | 0.00                         |
| 301      | 0.000           | 0.00                         |
| 302      | 0.000           | 0.00                         |
| 303      | 0.000           | 0.00                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 343      | -2.911          | 7.10                         |
| 344      | -2.911          | 7.10                         |
| 345      | -2.911          | 7.10                         |
| 346      | -2.507          | 6.11                         |
| 347      | -2.501          | 6.10                         |
| 348      | -2.501          | 6.10                         |
| 349      | -2.510          | 6.12                         |
| 350      | 0.218           | *                            |
| 351      | 0.217           | *                            |
| 352      | 0.217           | *                            |
| 353      | 0.217           | *                            |
| 354      | 0.217           | *                            |
| 373      | 0.000           | 0.00                         |
| 374      | 0.000           | 0.00                         |
| 375      | -2.291          | 5.59                         |
| 376      | -2.297          | 5.60                         |
| 377      | -2.297          | 5.60                         |
| 378      | -4.166          | 10.16                        |
| 379      | -8.332          | 20.32                        |
| 380      | -8.513          | 20.76                        |
| 381      | -8.159          | 19.89                        |
| 382      | -10.775         | 26.27                        |
| 383      | -10.914         | 26.61                        |
| 384      | -8.621          | 21.02                        |
| 385      | -9.823          | 23.95                        |
| 386      | -9.811          | 23.92                        |
| 387      | -7.476          | 18.23                        |
| 388      | -3.592          | 8.76                         |
| 389      | -3.600          | 8.78                         |
| 390      | -3.946          | 9.62                         |
| 391      | -1.154          | 2.81                         |
| 392      | -1.203          | 2.93                         |
| 393      | -1.203          | 2.93                         |
| 412      | -0.107          | 0.26                         |
| 413      | -0.182          | 0.44                         |
| 414      | -0.810          | 1.98                         |
| 415      | -0.786          | 1.92                         |
| 416      | -0.671          | 1.64                         |
| 417      | -1.219          | 2.97                         |
| 418      | -7.945          | 19.37                        |
| 419      | -8.106          | 19.76                        |
| 420      | -7.268          | 17.72                        |
| 421      | -7.198          | 17.55                        |
| 422      | -12.801         | 31.21                        |
| 423      | -12.763         | 31.12                        |
| 424      | -12.908         | 31.47                        |
| 425      | -12.895         | 31.44                        |
| 426      | -12.103         | 29.51                        |
| 427      | -8.134          | 19.83                        |
| 428      | -8.159          | 19.89                        |
| 429      | -9.045          | 22.05                        |
| 430      | -4.891          | 11.92                        |
| 431      | -2.941          | 7.17                         |
| 432      | -2.678          | 6.53                         |
| 433      | -2.678          | 6.53                         |
| 434      | -2.678          | 6.53                         |
| 435      | -2.678          | 6.53                         |
| 454      | -1.147          | 2.80                         |
| 455      | -3.352          | 8.17                         |
| 456      | -3.395          | 8.28                         |
| 457      | -3.406          | 8.30                         |
| 458      | -4.991          | 12.17                        |
| 459      | -4.955          | 12.08                        |
| 460      | -4.978          | 12.14                        |
| 461      | -5.591          | 13.63                        |
| 462      | -7.968          | 19.43                        |
| 463      | -5.811          | 14.17                        |
| 464      | -4.558          | 11.11                        |
| 465      | -3.848          | 9.38                         |
| 466      | -3.953          | 9.64                         |
| 467      | -2.373          | 5.79                         |
| 468      | -2.411          | 5.88                         |
| 469      | -2.411          | 5.88                         |
| 470      | -1.793          | 4.37                         |
| 471      | 0.594           | *                            |
| 472      | 0.594           | *                            |
| 473      | 0.594           | *                            |
| 474      | -0.097          | 0.24                         |
| 502      | -0.452          | 1.10                         |
| 503      | -0.451          | 1.10                         |
| 504      | -0.718          | 1.75                         |
| 505      | -0.727          | 1.77                         |
| 506      | -0.729          | 1.78                         |
| 507      | -1.473          | 3.59                         |
| 508      | -1.103          | 2.69                         |
| 509      | -0.646          | 1.57                         |
| 510      | -0.648          | 1.58                         |
| 511      | -0.648          | 1.58                         |
| 512      | -0.699          | 1.70                         |
| 513      | -0.374          | 0.91                         |
| 514      | -0.374          | 0.91                         |
| 515      | -0.374          | 0.91                         |
| 516      | 0.370           | *                            |
| 562      | -0.902          | 2.20                         |
| 563      | -1.375          | 3.35                         |
| 564      | -1.375          | 3.35                         |
| 565      | -1.375          | 3.35                         |
| 566      | -1.400          | 3.41                         |
| 567      | -1.400          | 3.41                         |
| 568      | -1.386          | 3.38                         |
| 569      | -0.473          | 1.15                         |
| 570      | -0.473          | 1.15                         |
| 571      | -0.473          | 1.15                         |
| 572      | 0.002           | *                            |
| 600      | 0.000           | 0.00                         |
| 601      | 0.010           | *                            |
| 602      | 0.010           | *                            |
| 603      | 0.010           | *                            |
| 604      | 0.012           | *                            |
| 605      | 0.012           | *                            |
| 606      | 0.012           | *                            |
| 607      | 0.012           | *                            |
| 608      | 0.012           | *                            |
| 609      | 0.012           | *                            |
| 610      | 0.002           | *                            |
| 611      | 0.002           | *                            |
| 612      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -41.015

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 301      | 0.000           | 0.00                         |
| 302      | 0.000           | 0.00                         |
| 303      | 0.000           | 0.00                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 337      | -0.193          | 0.47                         |
| 338      | -0.193          | 0.47                         |
| 339      | -0.138          | 0.34                         |
| 340      | -2.906          | 7.09                         |
| 341      | -2.911          | 7.10                         |
| 342      | -2.911          | 7.10                         |
| 343      | -2.911          | 7.10                         |
| 344      | -2.911          | 7.10                         |
| 345      | -2.694          | 6.57                         |
| 346      | -2.507          | 6.11                         |
| 347      | -2.501          | 6.10                         |
| 348      | -2.501          | 6.10                         |
| 349      | -2.510          | 6.12                         |
| 350      | 0.218           | *                            |
| 351      | 0.217           | *                            |
| 352      | 0.217           | *                            |
| 353      | 0.217           | *                            |
| 354      | 0.217           | *                            |
| 375      | -2.297          | 5.60                         |
| 376      | -2.297          | 5.60                         |
| 377      | -4.166          | 10.16                        |
| 378      | -8.332          | 20.32                        |
| 379      | -8.513          | 20.76                        |
| 380      | -8.159          | 19.89                        |
| 381      | -10.775         | 26.27                        |
| 382      | -10.917         | 26.62                        |
| 383      | -10.914         | 26.61                        |
| 384      | -9.824          | 23.95                        |
| 385      | -9.823          | 23.95                        |
| 386      | -9.811          | 23.92                        |
| 387      | -7.476          | 18.23                        |
| 388      | -3.592          | 8.76                         |
| 389      | -3.600          | 8.78                         |
| 390      | -3.946          | 9.62                         |
| 391      | -1.154          | 2.81                         |
| 392      | -1.203          | 2.93                         |
| 393      | -1.203          | 2.93                         |
| 414      | -0.786          | 1.92                         |
| 415      | -0.786          | 1.92                         |
| 416      | -1.219          | 2.97                         |
| 417      | -7.945          | 19.37                        |
| 418      | -8.098          | 19.74                        |
| 419      | -7.269          | 17.72                        |
| 420      | -7.198          | 17.55                        |
| 421      | -13.018         | 31.74                        |
| 422      | -13.371         | 32.60                        |
| 423      | -12.763         | 31.12                        |
| 424      | -12.908         | 31.47                        |
| 425      | -12.895         | 31.44                        |
| 426      | -14.781         | 36.04                        |
| 427      | -8.134          | 19.83                        |
| 428      | -8.159          | 19.89                        |
| 429      | -9.045          | 22.05                        |
| 430      | -4.891          | 11.92                        |
| 431      | -2.941          | 7.17                         |
| 432      | -2.678          | 6.53                         |
| 433      | -2.678          | 6.53                         |
| 434      | -2.678          | 6.53                         |
| 435      | -2.678          | 6.53                         |
| 456      | -3.406          | 8.30                         |
| 457      | -4.991          | 12.17                        |
| 458      | -4.955          | 12.08                        |
| 459      | -4.955          | 12.08                        |
| 460      | -5.591          | 13.63                        |
| 461      | -7.983          | 19.46                        |
| 462      | -7.968          | 19.43                        |
| 463      | -5.811          | 14.17                        |
| 464      | -3.842          | 9.37                         |
| 465      | -3.969          | 9.68                         |
| 466      | -3.955          | 9.64                         |
| 467      | -2.373          | 5.79                         |
| 468      | -2.411          | 5.88                         |
| 469      | -2.411          | 5.88                         |
| 470      | -1.793          | 4.37                         |
| 471      | 0.594           | *                            |
| 472      | 0.594           | *                            |
| 473      | 0.594           | *                            |
| 474      | -0.097          | 0.24                         |
| 505      | -0.727          | 1.77                         |
| 506      | -1.473          | 3.59                         |
| 507      | -1.103          | 2.69                         |
| 508      | -1.103          | 2.69                         |
| 509      | -0.646          | 1.57                         |
| 510      | -0.648          | 1.58                         |
| 511      | -0.648          | 1.58                         |
| 512      | -0.699          | 1.70                         |
| 513      | -0.374          | 0.91                         |
| 514      | -0.374          | 0.91                         |
| 515      | -0.374          | 0.91                         |
| 516      | 0.370           | *                            |
| 557      | 0.025           | *                            |
| 558      | 0.024           | *                            |
| 559      | -0.901          | 2.20                         |
| 560      | -0.902          | 2.20                         |
| 561      | -0.902          | 2.20                         |
| 562      | -1.375          | 3.35                         |
| 563      | -1.375          | 3.35                         |
| 564      | -1.375          | 3.35                         |
| 565      | -1.375          | 3.35                         |
| 566      | -1.400          | 3.41                         |
| 567      | -1.400          | 3.41                         |
| 568      | -1.386          | 3.38                         |
| 569      | -0.473          | 1.15                         |
| 570      | -0.473          | 1.15                         |
| 571      | -0.473          | 1.15                         |
| 572      | 0.002           | *                            |
| 603      | 0.012           | *                            |
| 604      | 0.012           | *                            |
| 605      | 0.012           | *                            |
| 606      | 0.012           | *                            |
| 607      | 0.012           | *                            |
| 608      | 0.012           | *                            |
| 609      | 0.012           | *                            |
| 610      | 0.002           | *                            |
| 611      | 0.002           | *                            |
| 612      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -41.015

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 298      | 0.000           | 0.00                         |
| 299      | 0.000           | 0.00                         |
| 300      | 0.000           | 0.00                         |
| 301      | 0.000           | 0.00                         |
| 302      | 0.000           | 0.00                         |
| 303      | 0.000           | 0.00                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 340      | -2.911          | 7.10                         |
| 341      | -2.911          | 7.10                         |
| 342      | -2.911          | 7.10                         |
| 343      | -2.911          | 7.10                         |
| 344      | -2.694          | 6.57                         |
| 345      | -2.694          | 6.57                         |
| 346      | -2.507          | 6.11                         |
| 347      | -2.501          | 6.10                         |
| 348      | -2.501          | 6.10                         |
| 349      | -2.510          | 6.12                         |
| 350      | 0.218           | *                            |
| 351      | 0.217           | *                            |
| 352      | 0.217           | *                            |
| 353      | 0.217           | *                            |
| 354      | 0.217           | *                            |
| 377      | -8.332          | 20.32                        |
| 378      | -8.513          | 20.76                        |
| 379      | -8.159          | 19.89                        |
| 380      | -10.775         | 26.27                        |
| 381      | -10.917         | 26.62                        |
| 382      | -10.917         | 26.62                        |
| 383      | -12.117         | 29.54                        |
| 384      | -9.824          | 23.95                        |
| 385      | -9.823          | 23.95                        |
| 386      | -9.811          | 23.92                        |
| 387      | -7.476          | 18.23                        |
| 388      | -3.592          | 8.76                         |
| 389      | -3.600          | 8.78                         |
| 390      | -3.946          | 9.62                         |
| 391      | -1.154          | 2.81                         |
| 392      | -1.203          | 2.93                         |
| 393      | -1.203          | 2.93                         |
| 405      | -0.115          | 0.28                         |
| 406      | -0.115          | 0.28                         |
| 407      | -0.115          | 0.28                         |
| 408      | -0.107          | 0.26                         |
| 409      | -0.107          | 0.26                         |
| 410      | -0.107          | 0.26                         |
| 411      | -0.182          | 0.44                         |
| 412      | -0.810          | 1.98                         |
| 413      | -0.786          | 1.92                         |
| 414      | -0.786          | 1.92                         |
| 415      | -1.334          | 3.25                         |
| 416      | -7.945          | 19.37                        |
| 417      | -8.098          | 19.74                        |
| 418      | -7.260          | 17.70                        |
| 419      | -7.198          | 17.55                        |
| 420      | -13.018         | 31.74                        |
| 421      | -13.587         | 33.13                        |
| 422      | -13.371         | 32.60                        |
| 423      | -12.763         | 31.12                        |
| 424      | -12.908         | 31.47                        |
| 425      | -15.572         | 37.97                        |
| 426      | -14.781         | 36.04                        |
| 427      | -8.134          | 19.83                        |
| 428      | -8.159          | 19.89                        |
| 429      | -9.045          | 22.05                        |
| 430      | -4.891          | 11.92                        |
| 431      | -2.941          | 7.17                         |
| 432      | -2.678          | 6.53                         |
| 433      | -2.678          | 6.53                         |
| 434      | -2.678          | 6.53                         |
| 435      | -2.678          | 6.53                         |
| 458      | -4.955          | 12.08                        |
| 459      | -5.568          | 13.58                        |
| 460      | -7.983          | 19.46                        |
| 461      | -7.983          | 19.46                        |
| 462      | -7.968          | 19.43                        |
| 463      | -5.095          | 12.42                        |
| 464      | -3.963          | 9.66                         |
| 465      | -3.971          | 9.68                         |
| 466      | -3.955          | 9.64                         |
| 467      | -2.373          | 5.79                         |
| 468      | -2.411          | 5.88                         |
| 469      | -2.411          | 5.88                         |
| 470      | -1.793          | 4.37                         |
| 471      | 0.594           | *                            |
| 472      | 0.594           | *                            |
| 473      | 0.594           | *                            |
| 474      | -0.097          | 0.24                         |
| 497      | 0.003           | *                            |
| 498      | -0.454          | 1.11                         |
| 499      | -0.452          | 1.10                         |
| 500      | -0.452          | 1.10                         |
| 501      | -0.451          | 1.10                         |
| 502      | -0.718          | 1.75                         |
| 503      | -0.726          | 1.77                         |
| 504      | -0.726          | 1.77                         |
| 505      | -1.470          | 3.59                         |
| 506      | -1.103          | 2.69                         |
| 507      | -1.103          | 2.69                         |
| 508      | -1.103          | 2.69                         |
| 509      | -0.646          | 1.57                         |
| 510      | -0.648          | 1.58                         |
| 511      | -0.648          | 1.58                         |
| 512      | -0.699          | 1.70                         |
| 513      | -0.374          | 0.91                         |
| 514      | -0.374          | 0.91                         |
| 515      | -0.374          | 0.91                         |
| 516      | 0.370           | *                            |
| 561      | -1.375          | 3.35                         |
| 562      | -1.375          | 3.35                         |
| 563      | -1.375          | 3.35                         |
| 564      | -1.375          | 3.35                         |
| 565      | -1.375          | 3.35                         |
| 566      | -1.400          | 3.41                         |
| 567      | -1.400          | 3.41                         |
| 568      | -1.386          | 3.38                         |
| 569      | -0.473          | 1.15                         |
| 570      | -0.473          | 1.15                         |
| 571      | -0.473          | 1.15                         |
| 572      | 0.002           | *                            |
| 606      | 0.012           | *                            |
| 607      | 0.012           | *                            |
| 608      | 0.012           | *                            |
| 609      | 0.012           | *                            |
| 610      | 0.002           | *                            |
| 611      | 0.002           | *                            |
| 612      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -41.015

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 301      | 0.000           | 0.00                         |
| 302      | 0.000           | 0.00                         |
| 303      | 0.000           | 0.00                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 343      | -2.694          | 6.57                         |
| 344      | -2.694          | 6.57                         |
| 345      | -2.694          | 6.57                         |
| 346      | -2.507          | 6.11                         |
| 347      | -2.501          | 6.10                         |
| 348      | -2.501          | 6.10                         |
| 349      | -2.510          | 6.12                         |
| 350      | 0.218           | *                            |
| 351      | 0.217           | *                            |
| 352      | 0.217           | *                            |
| 353      | 0.217           | *                            |
| 354      | 0.217           | *                            |
| 379      | -10.775         | 26.27                        |
| 380      | -10.917         | 26.62                        |
| 381      | -10.917         | 26.62                        |
| 382      | -12.120         | 29.55                        |
| 383      | -12.117         | 29.54                        |
| 384      | -9.824          | 23.95                        |
| 385      | -9.823          | 23.95                        |
| 386      | -9.811          | 23.92                        |
| 387      | -7.476          | 18.23                        |
| 388      | -3.592          | 8.76                         |
| 389      | -3.600          | 8.78                         |
| 390      | -3.946          | 9.62                         |
| 391      | -1.154          | 2.81                         |
| 392      | -1.203          | 2.93                         |
| 393      | -1.203          | 2.93                         |
| 406      | -0.115          | 0.28                         |
| 407      | -0.107          | 0.26                         |
| 408      | -0.107          | 0.26                         |
| 409      | -0.107          | 0.26                         |
| 410      | -0.182          | 0.44                         |
| 411      | -0.810          | 1.98                         |
| 412      | -0.786          | 1.92                         |
| 413      | -0.786          | 1.92                         |
| 414      | -1.334          | 3.25                         |
| 415      | -8.060          | 19.65                        |
| 416      | -8.098          | 19.74                        |
| 417      | -7.260          | 17.70                        |
| 418      | -7.190          | 17.53                        |
| 419      | -13.018         | 31.74                        |
| 420      | -13.587         | 33.13                        |
| 421      | -13.587         | 33.13                        |
| 422      | -13.371         | 32.60                        |
| 423      | -12.763         | 31.12                        |
| 424      | -15.585         | 38.00                        |
| 425      | -15.572         | 37.97                        |
| 426      | -14.781         | 36.04                        |
| 427      | -8.134          | 19.83                        |
| 428      | -8.159          | 19.89                        |
| 429      | -9.045          | 22.05                        |
| 430      | -4.891          | 11.92                        |
| 431      | -2.941          | 7.17                         |
| 432      | -2.678          | 6.53                         |
| 433      | -2.678          | 6.53                         |
| 434      | -2.678          | 6.53                         |
| 435      | -2.678          | 6.53                         |
| 448      | 0.022           | *                            |
| 449      | 0.023           | *                            |
| 450      | 0.023           | *                            |
| 451      | -1.147          | 2.80                         |
| 452      | -3.352          | 8.17                         |
| 453      | -3.395          | 8.28                         |
| 454      | -3.406          | 8.30                         |
| 455      | -4.991          | 12.17                        |
| 456      | -4.955          | 12.08                        |
| 457      | -4.955          | 12.08                        |
| 458      | -5.568          | 13.58                        |
| 459      | -7.960          | 19.41                        |
| 460      | -7.983          | 19.46                        |
| 461      | -7.983          | 19.46                        |
| 462      | -7.251          | 17.68                        |
| 463      | -5.216          | 12.72                        |
| 464      | -3.965          | 9.67                         |
| 465      | -3.971          | 9.68                         |
| 466      | -3.955          | 9.64                         |
| 467      | -2.373          | 5.79                         |
| 468      | -2.411          | 5.88                         |
| 469      | -2.411          | 5.88                         |
| 470      | -1.793          | 4.37                         |
| 471      | 0.594           | *                            |
| 472      | 0.594           | *                            |
| 473      | 0.594           | *                            |
| 474      | -0.097          | 0.24                         |
| 499      | -0.452          | 1.10                         |
| 500      | -0.451          | 1.10                         |
| 501      | -0.718          | 1.75                         |
| 502      | -0.726          | 1.77                         |
| 503      | -0.726          | 1.77                         |
| 504      | -1.470          | 3.58                         |
| 505      | -1.101          | 2.68                         |
| 506      | -1.103          | 2.69                         |
| 507      | -1.103          | 2.69                         |
| 508      | -1.103          | 2.69                         |
| 509      | -0.646          | 1.57                         |
| 510      | -0.648          | 1.58                         |
| 511      | -0.648          | 1.58                         |
| 512      | -0.699          | 1.70                         |
| 513      | -0.374          | 0.91                         |
| 514      | -0.374          | 0.91                         |
| 515      | -0.374          | 0.91                         |
| 516      | 0.370           | *                            |
| 565      | -1.375          | 3.35                         |
| 566      | -1.400          | 3.41                         |
| 567      | -1.400          | 3.41                         |
| 568      | -1.386          | 3.38                         |
| 569      | -0.473          | 1.15                         |
| 570      | -0.473          | 1.15                         |
| 571      | -0.473          | 1.15                         |
| 572      | 0.002           | *                            |
| 597      | 0.000           | 0.00                         |
| 598      | 0.010           | *                            |
| 599      | 0.010           | *                            |
| 600      | 0.010           | *                            |
| 601      | 0.012           | *                            |
| 602      | 0.012           | *                            |
| 603      | 0.012           | *                            |
| 604      | 0.012           | *                            |
| 605      | 0.012           | *                            |
| 606      | 0.012           | *                            |
| 607      | 0.012           | *                            |
| 608      | 0.012           | *                            |
| 609      | 0.012           | *                            |
| 610      | 0.002           | *                            |
| 611      | 0.002           | *                            |
| 612      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -41.015

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 300      | 0.000           | 0.00                         |
| 301      | 0.000           | 0.00                         |
| 302      | 0.000           | 0.00                         |
| 303      | 0.000           | 0.00                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 333      | -0.177          | 0.43                         |
| 334      | -0.193          | 0.47                         |
| 335      | -0.193          | 0.47                         |
| 336      | -0.138          | 0.34                         |
| 337      | -2.906          | 7.09                         |
| 338      | -2.911          | 7.10                         |
| 339      | -2.911          | 7.10                         |
| 340      | -2.911          | 7.10                         |
| 341      | -2.911          | 7.10                         |
| 342      | -2.694          | 6.57                         |
| 343      | -2.694          | 6.57                         |
| 344      | -2.694          | 6.57                         |
| 345      | -2.694          | 6.57                         |
| 346      | -2.507          | 6.11                         |
| 347      | -2.501          | 6.10                         |
| 348      | -2.501          | 6.10                         |
| 349      | -2.510          | 6.12                         |
| 350      | 0.218           | *                            |
| 351      | 0.217           | *                            |
| 352      | 0.217           | *                            |
| 353      | 0.217           | *                            |
| 354      | 0.217           | *                            |
| 368      | 0.000           | 0.00                         |
| 369      | 0.000           | 0.00                         |
| 370      | 0.000           | 0.00                         |
| 371      | -2.291          | 5.59                         |
| 372      | -2.297          | 5.60                         |
| 373      | -2.297          | 5.60                         |
| 374      | -4.166          | 10.16                        |
| 375      | -8.332          | 20.32                        |
| 376      | -8.513          | 20.76                        |
| 377      | -8.159          | 19.89                        |
| 378      | -10.775         | 26.27                        |
| 379      | -10.917         | 26.62                        |
| 380      | -10.917         | 26.62                        |
| 381      | -12.120         | 29.55                        |
| 382      | -12.120         | 29.55                        |
| 383      | -12.117         | 29.54                        |
| 384      | -9.824          | 23.95                        |
| 385      | -9.823          | 23.95                        |
| 386      | -9.811          | 23.92                        |
| 387      | -7.476          | 18.23                        |
| 388      | -3.592          | 8.76                         |
| 389      | -3.600          | 8.78                         |
| 390      | -3.946          | 9.62                         |
| 391      | -1.154          | 2.81                         |
| 392      | -1.203          | 2.93                         |
| 393      | -1.203          | 2.93                         |
| 407      | -0.107          | 0.26                         |
| 408      | -0.107          | 0.26                         |
| 409      | -0.182          | 0.44                         |
| 410      | -0.810          | 1.98                         |
| 411      | -0.786          | 1.92                         |
| 412      | -0.786          | 1.92                         |
| 413      | -1.334          | 3.25                         |
| 414      | -8.060          | 19.65                        |
| 415      | -8.213          | 20.02                        |
| 416      | -7.260          | 17.70                        |
| 417      | -7.190          | 17.53                        |
| 418      | -13.009         | 31.72                        |
| 419      | -13.587         | 33.13                        |
| 420      | -13.587         | 33.13                        |
| 421      | -13.587         | 33.13                        |
| 422      | -13.371         | 32.60                        |
| 423      | -15.441         | 37.65                        |
| 424      | -15.585         | 38.00                        |
| 425      | -15.572         | 37.97                        |
| 426      | -14.781         | 36.04                        |
| 427      | -8.134          | 19.83                        |
| 428      | -8.159          | 19.89                        |
| 429      | -9.045          | 22.05                        |
| 430      | -4.891          | 11.92                        |
| 431      | -2.941          | 7.17                         |
| 432      | -2.678          | 6.53                         |
| 433      | -2.678          | 6.53                         |
| 434      | -2.678          | 6.53                         |
| 435      | -2.678          | 6.53                         |
| 449      | 0.023           | *                            |
| 450      | -1.147          | 2.80                         |
| 451      | -3.352          | 8.17                         |
| 452      | -3.395          | 8.28                         |
| 453      | -3.406          | 8.30                         |
| 454      | -4.991          | 12.17                        |
| 455      | -4.955          | 12.08                        |
| 456      | -4.955          | 12.08                        |
| 457      | -5.568          | 13.58                        |
| 458      | -7.960          | 19.41                        |
| 459      | -7.960          | 19.41                        |
| 460      | -7.983          | 19.46                        |
| 461      | -7.266          | 17.72                        |
| 462      | -7.372          | 17.97                        |
| 463      | -5.218          | 12.72                        |
| 464      | -3.965          | 9.67                         |
| 465      | -3.971          | 9.68                         |
| 466      | -3.955          | 9.64                         |
| 467      | -2.373          | 5.79                         |
| 468      | -2.411          | 5.88                         |
| 469      | -2.411          | 5.88                         |
| 470      | -1.793          | 4.37                         |
| 471      | 0.594           | *                            |
| 472      | 0.594           | *                            |
| 473      | 0.594           | *                            |
| 474      | -0.097          | 0.24                         |
| 501      | -0.726          | 1.77                         |
| 502      | -0.726          | 1.77                         |
| 503      | -1.470          | 3.58                         |
| 504      | -1.100          | 2.68                         |
| 505      | -1.101          | 2.68                         |
| 506      | -1.103          | 2.69                         |
| 507      | -1.103          | 2.69                         |
| 508      | -1.103          | 2.69                         |
| 509      | -0.646          | 1.57                         |
| 510      | -0.648          | 1.58                         |
| 511      | -0.648          | 1.58                         |
| 512      | -0.699          | 1.70                         |
| 513      | -0.374          | 0.91                         |
| 514      | -0.374          | 0.91                         |
| 515      | -0.374          | 0.91                         |
| 516      | 0.370           | *                            |
| 556      | -0.901          | 2.20                         |
| 557      | -0.902          | 2.20                         |
| 558      | -0.902          | 2.20                         |
| 559      | -1.375          | 3.35                         |
| 560      | -1.375          | 3.35                         |
| 561      | -1.375          | 3.35                         |
| 562      | -1.375          | 3.35                         |
| 563      | -1.375          | 3.35                         |
| 564      | -1.375          | 3.35                         |
| 565      | -1.375          | 3.35                         |
| 566      | -1.400          | 3.41                         |
| 567      | -1.400          | 3.41                         |
| 568      | -1.386          | 3.38                         |
| 569      | -0.473          | 1.15                         |
| 570      | -0.473          | 1.15                         |
| 571      | -0.473          | 1.15                         |
| 572      | 0.002           | *                            |
| 599      | 0.010           | *                            |
| 600      | 0.012           | *                            |
| 601      | 0.012           | *                            |
| 602      | 0.012           | *                            |
| 603      | 0.012           | *                            |
| 604      | 0.012           | *                            |
| 605      | 0.012           | *                            |
| 606      | 0.012           | *                            |
| 607      | 0.012           | *                            |
| 608      | 0.012           | *                            |
| 609      | 0.012           | *                            |
| 610      | 0.002           | *                            |
| 611      | 0.002           | *                            |
| 612      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -41.015

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 295      | 0.000           | 0.00                         |
| 296      | 0.000           | 0.00                         |
| 297      | 0.000           | 0.00                         |
| 298      | 0.000           | 0.00                         |
| 299      | 0.000           | 0.00                         |
| 300      | 0.000           | 0.00                         |
| 301      | 0.000           | 0.00                         |
| 302      | 0.000           | 0.00                         |
| 303      | 0.000           | 0.00                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 335      | -0.138          | 0.34                         |
| 336      | -2.906          | 7.09                         |
| 337      | -2.911          | 7.10                         |
| 338      | -2.911          | 7.10                         |
| 339      | -2.911          | 7.10                         |
| 340      | -2.911          | 7.10                         |
| 341      | -2.694          | 6.57                         |
| 342      | -2.694          | 6.57                         |
| 343      | -2.694          | 6.57                         |
| 344      | -2.694          | 6.57                         |
| 345      | -2.694          | 6.57                         |
| 346      | -2.507          | 6.11                         |
| 347      | -2.501          | 6.10                         |
| 348      | -2.501          | 6.10                         |
| 349      | -2.510          | 6.12                         |
| 350      | 0.218           | *                            |
| 351      | 0.217           | *                            |
| 352      | 0.217           | *                            |
| 353      | 0.217           | *                            |
| 354      | 0.217           | *                            |
| 369      | 0.000           | 0.00                         |
| 370      | -2.291          | 5.59                         |
| 371      | -2.297          | 5.60                         |
| 372      | -2.297          | 5.60                         |
| 373      | -4.166          | 10.16                        |
| 374      | -8.332          | 20.32                        |
| 375      | -8.513          | 20.76                        |
| 376      | -8.159          | 19.89                        |
| 377      | -10.775         | 26.27                        |
| 378      | -10.917         | 26.62                        |
| 379      | -10.917         | 26.62                        |
| 380      | -12.120         | 29.55                        |
| 381      | -12.120         | 29.55                        |
| 382      | -12.120         | 29.55                        |
| 383      | -12.117         | 29.54                        |
| 384      | -9.824          | 23.95                        |
| 385      | -9.823          | 23.95                        |
| 386      | -9.811          | 23.92                        |
| 387      | -7.476          | 18.23                        |
| 388      | -3.592          | 8.76                         |
| 389      | -3.600          | 8.78                         |
| 390      | -3.946          | 9.62                         |
| 391      | -1.154          | 2.81                         |
| 392      | -1.203          | 2.93                         |
| 393      | -1.203          | 2.93                         |
| 408      | -0.182          | 0.44                         |
| 409      | -0.810          | 1.98                         |
| 410      | -0.786          | 1.92                         |
| 411      | -0.786          | 1.92                         |
| 412      | -1.334          | 3.25                         |
| 413      | -8.060          | 19.65                        |
| 414      | -8.213          | 20.02                        |
| 415      | -7.375          | 17.98                        |
| 416      | -7.190          | 17.53                        |
| 417      | -13.009         | 31.72                        |
| 418      | -13.579         | 33.11                        |
| 419      | -13.587         | 33.13                        |
| 420      | -13.587         | 33.13                        |
| 421      | -13.587         | 33.13                        |
| 422      | -16.048         | 39.13                        |
| 423      | -15.441         | 37.65                        |
| 424      | -15.585         | 38.00                        |
| 425      | -15.572         | 37.97                        |
| 426      | -14.781         | 36.04                        |
| 427      | -8.134          | 19.83                        |
| 428      | -8.159          | 19.89                        |
| 429      | -9.045          | 22.05                        |
| 430      | -4.891          | 11.92                        |
| 431      | -2.941          | 7.17                         |
| 432      | -2.678          | 6.53                         |
| 433      | -2.678          | 6.53                         |
| 434      | -2.678          | 6.53                         |
| 435      | -2.678          | 6.53                         |
| 450      | -3.352          | 8.17                         |
| 451      | -3.395          | 8.28                         |
| 452      | -3.406          | 8.30                         |
| 453      | -4.991          | 12.17                        |
| 454      | -4.955          | 12.08                        |
| 455      | -4.955          | 12.08                        |
| 456      | -5.568          | 13.58                        |
| 457      | -7.960          | 19.41                        |
| 458      | -7.960          | 19.41                        |
| 459      | -7.960          | 19.41                        |
| 460      | -7.266          | 17.72                        |
| 461      | -7.387          | 18.01                        |
| 462      | -7.374          | 17.98                        |
| 463      | -5.218          | 12.72                        |
| 464      | -3.965          | 9.67                         |
| 465      | -3.971          | 9.68                         |
| 466      | -3.955          | 9.64                         |
| 467      | -2.373          | 5.79                         |
| 468      | -2.411          | 5.88                         |
| 469      | -2.411          | 5.88                         |
| 470      | -1.793          | 4.37                         |
| 471      | 0.594           | *                            |
| 472      | 0.594           | *                            |
| 473      | 0.594           | *                            |
| 474      | -0.097          | 0.24                         |
| 503      | -1.100          | 2.68                         |
| 504      | -1.100          | 2.68                         |
| 505      | -1.101          | 2.68                         |
| 506      | -1.103          | 2.69                         |
| 507      | -1.103          | 2.69                         |
| 508      | -1.103          | 2.69                         |
| 509      | -0.646          | 1.57                         |
| 510      | -0.648          | 1.58                         |
| 511      | -0.648          | 1.58                         |
| 512      | -0.699          | 1.70                         |
| 513      | -0.374          | 0.91                         |
| 514      | -0.374          | 0.91                         |
| 515      | -0.374          | 0.91                         |
| 516      | 0.370           | *                            |
| 559      | -1.375          | 3.35                         |
| 560      | -1.375          | 3.35                         |
| 561      | -1.375          | 3.35                         |
| 562      | -1.375          | 3.35                         |
| 563      | -1.375          | 3.35                         |
| 564      | -1.375          | 3.35                         |
| 565      | -1.375          | 3.35                         |
| 566      | -1.400          | 3.41                         |
| 567      | -1.400          | 3.41                         |
| 568      | -1.386          | 3.38                         |
| 569      | -0.473          | 1.15                         |
| 570      | -0.473          | 1.15                         |
| 571      | -0.473          | 1.15                         |
| 572      | 0.002           | *                            |
| 601      | 0.012           | *                            |
| 602      | 0.012           | *                            |
| 603      | 0.012           | *                            |
| 604      | 0.012           | *                            |
| 605      | 0.012           | *                            |
| 606      | 0.012           | *                            |
| 607      | 0.012           | *                            |
| 608      | 0.012           | *                            |
| 609      | 0.012           | *                            |
| 610      | 0.002           | *                            |
| 611      | 0.002           | *                            |
| 612      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -41.015

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 301      | 0.000           | 0.00                         |
| 302      | 0.000           | 0.00                         |
| 303      | 0.000           | 0.00                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 337      | -2.911          | 7.10                         |
| 338      | -2.911          | 7.10                         |
| 339      | -2.911          | 7.10                         |
| 340      | -2.694          | 6.57                         |
| 341      | -2.694          | 6.57                         |
| 342      | -2.694          | 6.57                         |
| 343      | -2.694          | 6.57                         |
| 344      | -2.694          | 6.57                         |
| 345      | -2.694          | 6.57                         |
| 346      | -2.507          | 6.11                         |
| 347      | -2.501          | 6.10                         |
| 348      | -2.501          | 6.10                         |
| 349      | -2.510          | 6.12                         |
| 350      | 0.218           | *                            |
| 351      | 0.217           | *                            |
| 352      | 0.217           | *                            |
| 353      | 0.217           | *                            |
| 354      | 0.217           | *                            |
| 370      | -2.297          | 5.60                         |
| 371      | -2.297          | 5.60                         |
| 372      | -4.166          | 10.16                        |
| 373      | -8.332          | 20.32                        |
| 374      | -8.513          | 20.76                        |
| 375      | -8.159          | 19.89                        |
| 376      | -10.775         | 26.27                        |
| 377      | -10.917         | 26.62                        |
| 378      | -10.917         | 26.62                        |
| 379      | -12.120         | 29.55                        |
| 380      | -12.120         | 29.55                        |
| 381      | -12.120         | 29.55                        |
| 382      | -12.120         | 29.55                        |
| 383      | -12.117         | 29.54                        |
| 384      | -9.824          | 23.95                        |
| 385      | -9.823          | 23.95                        |
| 386      | -9.811          | 23.92                        |
| 387      | -7.476          | 18.23                        |
| 388      | -3.592          | 8.76                         |
| 389      | -3.600          | 8.78                         |
| 390      | -3.946          | 9.62                         |
| 391      | -1.154          | 2.81                         |
| 392      | -1.203          | 2.93                         |
| 393      | -1.203          | 2.93                         |
| 409      | -0.786          | 1.92                         |
| 410      | -0.786          | 1.92                         |
| 411      | -1.334          | 3.25                         |
| 412      | -8.060          | 19.65                        |
| 413      | -8.213          | 20.02                        |
| 414      | -7.375          | 17.98                        |
| 415      | -7.305          | 17.81                        |
| 416      | -13.009         | 31.72                        |
| 417      | -13.579         | 33.11                        |
| 418      | -13.579         | 33.11                        |
| 419      | -13.587         | 33.13                        |
| 420      | -13.587         | 33.13                        |
| 421      | -16.265         | 39.66                        |
| 422      | -16.048         | 39.13                        |
| 423      | -15.441         | 37.65                        |
| 424      | -15.585         | 38.00                        |
| 425      | -15.572         | 37.97                        |
| 426      | -14.781         | 36.04                        |
| 427      | -8.134          | 19.83                        |
| 428      | -8.159          | 19.89                        |
| 429      | -9.045          | 22.05                        |
| 430      | -4.891          | 11.92                        |
| 431      | -2.941          | 7.17                         |
| 432      | -2.678          | 6.53                         |
| 433      | -2.678          | 6.53                         |
| 434      | -2.678          | 6.53                         |
| 435      | -2.678          | 6.53                         |
| 451      | -3.406          | 8.30                         |
| 452      | -4.991          | 12.17                        |
| 453      | -4.955          | 12.08                        |
| 454      | -4.955          | 12.08                        |
| 455      | -5.568          | 13.58                        |
| 456      | -7.960          | 19.41                        |
| 457      | -7.960          | 19.41                        |
| 458      | -7.960          | 19.41                        |
| 459      | -7.243          | 17.66                        |
| 460      | -7.387          | 18.01                        |
| 461      | -7.389          | 18.01                        |
| 462      | -7.374          | 17.98                        |
| 463      | -5.218          | 12.72                        |
| 464      | -3.965          | 9.67                         |
| 465      | -3.971          | 9.68                         |
| 466      | -3.955          | 9.64                         |
| 467      | -2.373          | 5.79                         |
| 468      | -2.411          | 5.88                         |
| 469      | -2.411          | 5.88                         |
| 470      | -1.793          | 4.37                         |
| 471      | 0.594           | *                            |
| 472      | 0.594           | *                            |
| 473      | 0.594           | *                            |
| 474      | -0.097          | 0.24                         |
| 505      | -1.101          | 2.68                         |
| 506      | -1.103          | 2.69                         |
| 507      | -1.103          | 2.69                         |
| 508      | -1.103          | 2.69                         |
| 509      | -0.646          | 1.57                         |
| 510      | -0.648          | 1.58                         |
| 511      | -0.648          | 1.58                         |
| 512      | -0.699          | 1.70                         |
| 513      | -0.374          | 0.91                         |
| 514      | -0.374          | 0.91                         |
| 515      | -0.374          | 0.91                         |
| 516      | 0.370           | *                            |
| 562      | -1.375          | 3.35                         |
| 563      | -1.375          | 3.35                         |
| 564      | -1.375          | 3.35                         |
| 565      | -1.375          | 3.35                         |
| 566      | -1.400          | 3.41                         |
| 567      | -1.400          | 3.41                         |
| 568      | -1.386          | 3.38                         |
| 569      | -0.473          | 1.15                         |
| 570      | -0.473          | 1.15                         |
| 571      | -0.473          | 1.15                         |
| 572      | 0.002           | *                            |
| 603      | 0.012           | *                            |
| 604      | 0.012           | *                            |
| 605      | 0.012           | *                            |
| 606      | 0.012           | *                            |
| 607      | 0.012           | *                            |
| 608      | 0.012           | *                            |
| 609      | 0.012           | *                            |
| 610      | 0.002           | *                            |
| 611      | 0.002           | *                            |
| 612      | 0.002           | *                            |
---

## All disulfide cyclizable peptides

----

----

----


## All end-to-end cyclizable peptides



*end of report*
