# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 407      | -5.384          | 22.73                        | RKRKYFH              |
| A        | B       | 8              | 407      | -5.384          | 22.73                        | RKRKYFHH             |
| A        | B       | 9              | 407      | -5.384          | 22.73                        | RKRKYFHHD            |
| A        | B       | 10             | 407      | -5.384          | 22.73                        | RKRKYFHHDR           |
| A        | B       | 11             | 407      | -5.384          | 22.73                        | RKRKYFHHDRL          |
| A        | B       | 12             | 407      | -5.384          | 22.73                        | RKRKYFHHDRLD         |
| A        | B       | 13             | 408      | -5.384          | 22.73                        | KRKYFHHDRLDWD        |
| A        | B       | 14             | 407      | -5.384          | 22.73                        | RKRKYFHHDRLDWD       |
| A        | B       | 15             | 400      | -5.384          | 22.73                        | KHMIQKTRKRKYFHH      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 7              | 168      | -2.680          | 11.31                        |                | **                       | GEGAFGK              |
| A        | B       | 9              | 194      | -1.398          | 5.90                         |                | **                       | KNVDRYCEA            |
| A        | B       | 11             | 166      | -4.570          | 19.29                        |                | **                       | TLGEGAFGKVV          |
| A        | B       | 12             | 164      | -4.575          | 19.31                        |                | **                       | VDTLGEGAFGKV         |
| A        | B       | 15             | 348      | -0.015          | 0.06                         |                | **                       | PEVILALGWSQPCDV      |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -23.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 64       | -0.121          | 0.51                         |
| 65       | -0.121          | 0.51                         |
| 66       | -0.121          | 0.51                         |
| 67       | -0.121          | 0.51                         |
| 68       | -0.139          | 0.59                         |
| 69       | -0.310          | 1.31                         |
| 70       | -0.310          | 1.31                         |
| 162      | 0.096           | *                            |
| 163      | 0.830           | *                            |
| 164      | -0.317          | 1.34                         |
| 165      | -0.789          | 3.33                         |
| 166      | -3.152          | 13.30                        |
| 167      | -2.865          | 12.09                        |
| 168      | -2.680          | 11.31                        |
| 169      | -3.558          | 15.02                        |
| 170      | -4.952          | 20.90                        |
| 171      | -2.596          | 10.96                        |
| 172      | -2.801          | 11.82                        |
| 173      | -1.436          | 6.06                         |
| 174      | -1.468          | 6.20                         |
| 175      | -1.458          | 6.16                         |
| 176      | 0.023           | *                            |
| 177      | 0.000           | 0.00                         |
| 185      | -0.404          | 1.71                         |
| 186      | -0.404          | 1.71                         |
| 187      | -0.404          | 1.71                         |
| 188      | -0.404          | 1.71                         |
| 189      | -0.404          | 1.71                         |
| 190      | -0.343          | 1.45                         |
| 191      | -0.343          | 1.45                         |
| 192      | -1.221          | 5.15                         |
| 193      | -1.398          | 5.90                         |
| 194      | -1.398          | 5.90                         |
| 195      | -1.398          | 5.90                         |
| 196      | -1.398          | 5.90                         |
| 197      | -1.398          | 5.90                         |
| 198      | -1.398          | 5.90                         |
| 199      | -0.177          | 0.75                         |
| 200      | -0.003          | 0.01                         |
| 201      | -0.003          | 0.01                         |
| 202      | -0.003          | 0.01                         |
| 203      | -0.003          | 0.01                         |
| 204      | -0.003          | 0.01                         |
| 205      | -0.003          | 0.01                         |
| 206      | -0.003          | 0.01                         |
| 235      | 0.000           | 0.00                         |
| 236      | 0.000           | 0.00                         |
| 237      | -0.014          | 0.06                         |
| 238      | -0.141          | 0.60                         |
| 239      | -0.522          | 2.20                         |
| 240      | -0.745          | 3.15                         |
| 241      | -0.178          | 0.75                         |
| 242      | -0.178          | 0.75                         |
| 243      | -0.390          | 1.64                         |
| 244      | -0.992          | 4.19                         |
| 245      | -0.805          | 3.40                         |
| 246      | -0.336          | 1.42                         |
| 247      | -0.261          | 1.10                         |
| 248      | -1.061          | 4.48                         |
| 249      | -1.061          | 4.48                         |
| 250      | -0.845          | 3.57                         |
| 251      | -0.239          | 1.01                         |
| 252      | -0.239          | 1.01                         |
| 253      | -0.239          | 1.01                         |
| 282      | -0.009          | 0.04                         |
| 283      | -0.009          | 0.04                         |
| 284      | -2.094          | 8.84                         |
| 285      | -2.093          | 8.84                         |
| 286      | -3.014          | 12.72                        |
| 287      | -3.934          | 16.61                        |
| 288      | -3.763          | 15.89                        |
| 289      | -4.722          | 19.93                        |
| 290      | -4.722          | 19.93                        |
| 291      | -2.637          | 11.13                        |
| 292      | -2.671          | 11.27                        |
| 293      | -1.340          | 5.66                         |
| 294      | -0.797          | 3.36                         |
| 295      | -0.797          | 3.36                         |
| 296      | 0.000           | 0.00                         |
| 318      | -0.814          | 3.43                         |
| 319      | -1.041          | 4.39                         |
| 320      | -1.041          | 4.39                         |
| 321      | -1.121          | 4.73                         |
| 322      | -1.930          | 8.15                         |
| 323      | -1.870          | 7.90                         |
| 324      | -1.870          | 7.90                         |
| 325      | -1.035          | 4.37                         |
| 326      | -0.829          | 3.50                         |
| 327      | -0.829          | 3.50                         |
| 328      | -0.614          | 2.59                         |
| 329      | 0.011           | *                            |
| 337      | -4.072          | 17.19                        |
| 338      | -4.037          | 17.04                        |
| 339      | -3.903          | 16.48                        |
| 340      | -1.209          | 5.10                         |
| 341      | -1.734          | 7.32                         |
| 342      | -2.667          | 11.26                        |
| 343      | -2.887          | 12.19                        |
| 344      | -0.496          | 2.09                         |
| 345      | -0.506          | 2.14                         |
| 346      | -0.506          | 2.14                         |
| 347      | -0.015          | 0.06                         |
| 348      | -0.015          | 0.06                         |
| 349      | -0.015          | 0.06                         |
| 350      | -0.015          | 0.06                         |
| 351      | -0.015          | 0.06                         |
| 352      | -0.004          | 0.02                         |
| 353      | -0.004          | 0.02                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 378      | 0.613           | *                            |
| 379      | 0.613           | *                            |
| 380      | 0.613           | *                            |
| 381      | 0.613           | *                            |
| 382      | 0.613           | *                            |
| 383      | 0.162           | *                            |
| 384      | 0.058           | *                            |
| 406      | -5.384          | 22.73                        |
| 407      | -5.384          | 22.73                        |
| 408      | -5.384          | 22.73                        |
| 409      | -2.903          | 12.25                        |
| 410      | -2.903          | 12.25                        |
| 411      | -0.064          | 0.27                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -23.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 65       | -0.121          | 0.51                         |
| 66       | -0.121          | 0.51                         |
| 67       | -0.121          | 0.51                         |
| 68       | -0.139          | 0.59                         |
| 69       | -0.310          | 1.31                         |
| 70       | -0.310          | 1.31                         |
| 159      | -0.056          | 0.23                         |
| 160      | 0.818           | *                            |
| 161      | 0.096           | *                            |
| 162      | 0.830           | *                            |
| 163      | -0.317          | 1.34                         |
| 164      | -0.789          | 3.33                         |
| 165      | -3.152          | 13.30                        |
| 166      | -3.102          | 13.09                        |
| 167      | -2.861          | 12.08                        |
| 168      | -4.157          | 17.55                        |
| 169      | -3.553          | 15.00                        |
| 170      | -4.952          | 20.90                        |
| 171      | -2.596          | 10.96                        |
| 172      | -2.801          | 11.82                        |
| 173      | -1.436          | 6.06                         |
| 174      | -1.468          | 6.20                         |
| 175      | -1.458          | 6.16                         |
| 176      | 0.023           | *                            |
| 177      | 0.000           | 0.00                         |
| 186      | -0.404          | 1.71                         |
| 187      | -0.404          | 1.71                         |
| 188      | -0.404          | 1.71                         |
| 189      | -0.404          | 1.71                         |
| 190      | -0.343          | 1.45                         |
| 191      | -1.564          | 6.60                         |
| 192      | -1.398          | 5.90                         |
| 193      | -1.398          | 5.90                         |
| 194      | -1.398          | 5.90                         |
| 195      | -1.398          | 5.90                         |
| 196      | -1.398          | 5.90                         |
| 197      | -1.398          | 5.90                         |
| 198      | -1.398          | 5.90                         |
| 199      | -0.180          | 0.76                         |
| 200      | -0.003          | 0.01                         |
| 201      | -0.003          | 0.01                         |
| 202      | -0.003          | 0.01                         |
| 203      | -0.003          | 0.01                         |
| 204      | -0.003          | 0.01                         |
| 205      | -0.003          | 0.01                         |
| 206      | -0.003          | 0.01                         |
| 239      | -0.745          | 3.15                         |
| 240      | -0.178          | 0.75                         |
| 241      | -0.178          | 0.75                         |
| 242      | -0.390          | 1.64                         |
| 243      | -1.000          | 4.22                         |
| 244      | -0.992          | 4.19                         |
| 245      | -0.805          | 3.40                         |
| 246      | -0.574          | 2.42                         |
| 247      | -0.261          | 1.10                         |
| 248      | -1.061          | 4.48                         |
| 249      | -1.061          | 4.48                         |
| 250      | -0.845          | 3.57                         |
| 251      | -0.239          | 1.01                         |
| 252      | -0.239          | 1.01                         |
| 253      | -0.239          | 1.01                         |
| 286      | -3.934          | 16.61                        |
| 287      | -3.934          | 16.61                        |
| 288      | -4.561          | 19.25                        |
| 289      | -4.722          | 19.93                        |
| 290      | -4.722          | 19.93                        |
| 291      | -2.637          | 11.13                        |
| 292      | -2.671          | 11.27                        |
| 293      | -1.340          | 5.66                         |
| 294      | -0.797          | 3.36                         |
| 295      | -0.797          | 3.36                         |
| 296      | 0.000           | 0.00                         |
| 321      | -1.930          | 8.15                         |
| 322      | -1.870          | 7.90                         |
| 323      | -1.870          | 7.90                         |
| 324      | -1.870          | 7.90                         |
| 325      | -1.035          | 4.37                         |
| 326      | -0.829          | 3.50                         |
| 327      | -0.829          | 3.50                         |
| 328      | -0.614          | 2.59                         |
| 329      | 0.011           | *                            |
| 330      | -0.035          | 0.15                         |
| 331      | -0.215          | 0.91                         |
| 332      | -2.948          | 12.44                        |
| 333      | -2.408          | 10.16                        |
| 334      | -1.770          | 7.47                         |
| 335      | -1.693          | 7.14                         |
| 336      | -4.072          | 17.19                        |
| 337      | -4.072          | 17.19                        |
| 338      | -4.037          | 17.04                        |
| 339      | -4.399          | 18.57                        |
| 340      | -1.209          | 5.10                         |
| 341      | -1.734          | 7.32                         |
| 342      | -2.667          | 11.26                        |
| 343      | -2.887          | 12.19                        |
| 344      | -0.506          | 2.14                         |
| 345      | -0.506          | 2.14                         |
| 346      | -0.511          | 2.16                         |
| 347      | -0.015          | 0.06                         |
| 348      | -0.015          | 0.06                         |
| 349      | -0.015          | 0.06                         |
| 350      | -0.015          | 0.06                         |
| 351      | -0.015          | 0.06                         |
| 352      | -0.004          | 0.02                         |
| 353      | -0.004          | 0.02                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 381      | 0.613           | *                            |
| 382      | 0.613           | *                            |
| 383      | 0.162           | *                            |
| 384      | 0.058           | *                            |
| 401      | -2.481          | 10.47                        |
| 402      | -2.481          | 10.47                        |
| 403      | -5.320          | 22.46                        |
| 404      | -5.384          | 22.73                        |
| 405      | -5.384          | 22.73                        |
| 406      | -5.384          | 22.73                        |
| 407      | -5.384          | 22.73                        |
| 408      | -5.384          | 22.73                        |
| 409      | -2.903          | 12.25                        |
| 410      | -2.903          | 12.25                        |
| 411      | -0.064          | 0.27                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -23.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 64       | -0.121          | 0.51                         |
| 65       | -0.121          | 0.51                         |
| 66       | -0.121          | 0.51                         |
| 67       | -0.121          | 0.51                         |
| 68       | -0.139          | 0.59                         |
| 69       | -0.310          | 1.31                         |
| 70       | -0.310          | 1.31                         |
| 161      | 0.830           | *                            |
| 162      | -0.317          | 1.34                         |
| 163      | -0.789          | 3.33                         |
| 164      | -3.152          | 13.30                        |
| 165      | -3.102          | 13.09                        |
| 166      | -3.098          | 13.08                        |
| 167      | -4.338          | 18.31                        |
| 168      | -4.152          | 17.53                        |
| 169      | -3.553          | 15.00                        |
| 170      | -4.952          | 20.90                        |
| 171      | -2.596          | 10.96                        |
| 172      | -2.801          | 11.82                        |
| 173      | -1.436          | 6.06                         |
| 174      | -1.468          | 6.20                         |
| 175      | -1.458          | 6.16                         |
| 176      | 0.023           | *                            |
| 177      | 0.000           | 0.00                         |
| 187      | -0.404          | 1.71                         |
| 188      | -0.404          | 1.71                         |
| 189      | -0.404          | 1.71                         |
| 190      | -1.564          | 6.60                         |
| 191      | -1.741          | 7.35                         |
| 192      | -1.398          | 5.90                         |
| 193      | -1.398          | 5.90                         |
| 194      | -1.398          | 5.90                         |
| 195      | -1.398          | 5.90                         |
| 196      | -1.398          | 5.90                         |
| 197      | -1.398          | 5.90                         |
| 198      | -1.400          | 5.91                         |
| 199      | -0.180          | 0.76                         |
| 200      | -0.003          | 0.01                         |
| 201      | -0.003          | 0.01                         |
| 202      | -0.003          | 0.01                         |
| 203      | -0.003          | 0.01                         |
| 204      | -0.003          | 0.01                         |
| 205      | -0.003          | 0.01                         |
| 206      | -0.003          | 0.01                         |
| 234      | 0.000           | 0.00                         |
| 235      | -0.014          | 0.06                         |
| 236      | -0.141          | 0.60                         |
| 237      | -0.522          | 2.20                         |
| 238      | -0.745          | 3.15                         |
| 239      | -0.178          | 0.75                         |
| 240      | -0.178          | 0.75                         |
| 241      | -0.390          | 1.64                         |
| 242      | -1.000          | 4.22                         |
| 243      | -1.000          | 4.22                         |
| 244      | -0.992          | 4.19                         |
| 245      | -1.043          | 4.40                         |
| 246      | -0.574          | 2.42                         |
| 247      | -0.261          | 1.10                         |
| 248      | -1.061          | 4.48                         |
| 249      | -1.061          | 4.48                         |
| 250      | -0.845          | 3.57                         |
| 251      | -0.239          | 1.01                         |
| 252      | -0.239          | 1.01                         |
| 253      | -0.239          | 1.01                         |
| 281      | -0.009          | 0.04                         |
| 282      | -2.094          | 8.84                         |
| 283      | -2.093          | 8.84                         |
| 284      | -3.014          | 12.72                        |
| 285      | -3.934          | 16.61                        |
| 286      | -3.934          | 16.61                        |
| 287      | -4.731          | 19.97                        |
| 288      | -4.561          | 19.25                        |
| 289      | -4.722          | 19.93                        |
| 290      | -4.722          | 19.93                        |
| 291      | -2.637          | 11.13                        |
| 292      | -2.671          | 11.27                        |
| 293      | -1.340          | 5.66                         |
| 294      | -0.797          | 3.36                         |
| 295      | -0.797          | 3.36                         |
| 296      | 0.000           | 0.00                         |
| 324      | -1.870          | 7.90                         |
| 325      | -1.035          | 4.37                         |
| 326      | -0.829          | 3.50                         |
| 327      | -0.829          | 3.50                         |
| 328      | -0.614          | 2.59                         |
| 329      | -0.024          | 0.10                         |
| 330      | -0.215          | 0.91                         |
| 331      | -2.948          | 12.44                        |
| 332      | -2.408          | 10.16                        |
| 333      | -1.770          | 7.47                         |
| 334      | -1.693          | 7.14                         |
| 335      | -4.072          | 17.19                        |
| 336      | -4.072          | 17.19                        |
| 337      | -4.072          | 17.19                        |
| 338      | -4.533          | 19.14                        |
| 339      | -4.399          | 18.57                        |
| 340      | -1.209          | 5.10                         |
| 341      | -1.734          | 7.32                         |
| 342      | -2.667          | 11.26                        |
| 343      | -2.897          | 12.23                        |
| 344      | -0.506          | 2.14                         |
| 345      | -0.511          | 2.16                         |
| 346      | -0.511          | 2.16                         |
| 347      | -0.015          | 0.06                         |
| 348      | -0.015          | 0.06                         |
| 349      | -0.015          | 0.06                         |
| 350      | -0.015          | 0.06                         |
| 351      | -0.015          | 0.06                         |
| 352      | -0.004          | 0.02                         |
| 353      | -0.004          | 0.02                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 375      | 0.805           | *                            |
| 376      | 0.613           | *                            |
| 377      | 0.613           | *                            |
| 378      | 0.613           | *                            |
| 379      | 0.613           | *                            |
| 380      | 0.613           | *                            |
| 381      | 0.613           | *                            |
| 382      | 0.613           | *                            |
| 383      | 0.162           | *                            |
| 384      | 0.058           | *                            |
| 403      | -5.384          | 22.73                        |
| 404      | -5.384          | 22.73                        |
| 405      | -5.384          | 22.73                        |
| 406      | -5.384          | 22.73                        |
| 407      | -5.384          | 22.73                        |
| 408      | -5.384          | 22.73                        |
| 409      | -2.903          | 12.25                        |
| 410      | -2.903          | 12.25                        |
| 411      | -0.064          | 0.27                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -23.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.121          | 0.51                         |
| 62       | -0.121          | 0.51                         |
| 63       | -0.121          | 0.51                         |
| 64       | -0.121          | 0.51                         |
| 65       | -0.121          | 0.51                         |
| 66       | -0.121          | 0.51                         |
| 67       | -0.121          | 0.51                         |
| 68       | -0.139          | 0.59                         |
| 69       | -0.310          | 1.31                         |
| 70       | -0.310          | 1.31                         |
| 161      | -0.317          | 1.34                         |
| 162      | -0.789          | 3.33                         |
| 163      | -3.152          | 13.30                        |
| 164      | -3.102          | 13.09                        |
| 165      | -3.098          | 13.08                        |
| 166      | -4.575          | 19.31                        |
| 167      | -4.333          | 18.29                        |
| 168      | -4.153          | 17.53                        |
| 169      | -3.553          | 15.00                        |
| 170      | -4.952          | 20.90                        |
| 171      | -2.596          | 10.96                        |
| 172      | -2.801          | 11.82                        |
| 173      | -1.436          | 6.06                         |
| 174      | -1.468          | 6.20                         |
| 175      | -1.458          | 6.16                         |
| 176      | 0.023           | *                            |
| 177      | 0.000           | 0.00                         |
| 188      | -0.404          | 1.71                         |
| 189      | -1.625          | 6.86                         |
| 190      | -1.741          | 7.35                         |
| 191      | -1.741          | 7.35                         |
| 192      | -1.398          | 5.90                         |
| 193      | -1.398          | 5.90                         |
| 194      | -1.398          | 5.90                         |
| 195      | -1.398          | 5.90                         |
| 196      | -1.398          | 5.90                         |
| 197      | -1.400          | 5.91                         |
| 198      | -1.400          | 5.91                         |
| 199      | -0.180          | 0.76                         |
| 200      | -0.003          | 0.01                         |
| 201      | -0.003          | 0.01                         |
| 202      | -0.003          | 0.01                         |
| 203      | -0.003          | 0.01                         |
| 204      | -0.003          | 0.01                         |
| 205      | -0.003          | 0.01                         |
| 206      | -0.003          | 0.01                         |
| 237      | -0.745          | 3.15                         |
| 238      | -0.178          | 0.75                         |
| 239      | -0.178          | 0.75                         |
| 240      | -0.390          | 1.64                         |
| 241      | -1.000          | 4.22                         |
| 242      | -1.000          | 4.22                         |
| 243      | -1.000          | 4.22                         |
| 244      | -1.231          | 5.20                         |
| 245      | -1.043          | 4.40                         |
| 246      | -0.574          | 2.42                         |
| 247      | -0.261          | 1.10                         |
| 248      | -1.061          | 4.48                         |
| 249      | -1.061          | 4.48                         |
| 250      | -0.845          | 3.57                         |
| 251      | -0.239          | 1.01                         |
| 252      | -0.239          | 1.01                         |
| 253      | -0.239          | 1.01                         |
| 284      | -3.934          | 16.61                        |
| 285      | -3.934          | 16.61                        |
| 286      | -4.731          | 19.97                        |
| 287      | -4.731          | 19.97                        |
| 288      | -4.561          | 19.25                        |
| 289      | -4.722          | 19.93                        |
| 290      | -4.722          | 19.93                        |
| 291      | -2.637          | 11.13                        |
| 292      | -2.671          | 11.27                        |
| 293      | -1.340          | 5.66                         |
| 294      | -0.797          | 3.36                         |
| 295      | -0.797          | 3.36                         |
| 296      | 0.000           | 0.00                         |
| 317      | -1.041          | 4.39                         |
| 318      | -1.121          | 4.73                         |
| 319      | -1.930          | 8.15                         |
| 320      | -1.870          | 7.90                         |
| 321      | -1.870          | 7.90                         |
| 322      | -1.870          | 7.90                         |
| 323      | -1.870          | 7.90                         |
| 324      | -1.870          | 7.90                         |
| 325      | -1.035          | 4.37                         |
| 326      | -0.829          | 3.50                         |
| 327      | -0.829          | 3.50                         |
| 328      | -0.650          | 2.74                         |
| 329      | -0.204          | 0.86                         |
| 330      | -2.948          | 12.44                        |
| 331      | -2.408          | 10.16                        |
| 332      | -1.770          | 7.47                         |
| 333      | -1.693          | 7.14                         |
| 334      | -4.072          | 17.19                        |
| 335      | -4.072          | 17.19                        |
| 336      | -4.072          | 17.19                        |
| 337      | -4.568          | 19.28                        |
| 338      | -4.533          | 19.14                        |
| 339      | -4.399          | 18.57                        |
| 340      | -1.209          | 5.10                         |
| 341      | -1.734          | 7.32                         |
| 342      | -2.678          | 11.30                        |
| 343      | -2.897          | 12.23                        |
| 344      | -0.511          | 2.16                         |
| 345      | -0.511          | 2.16                         |
| 346      | -0.511          | 2.16                         |
| 347      | -0.015          | 0.06                         |
| 348      | -0.015          | 0.06                         |
| 349      | -0.015          | 0.06                         |
| 350      | -0.015          | 0.06                         |
| 351      | -0.015          | 0.06                         |
| 352      | -0.004          | 0.02                         |
| 353      | -0.004          | 0.02                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 377      | 0.613           | *                            |
| 378      | 0.613           | *                            |
| 379      | 0.613           | *                            |
| 380      | 0.613           | *                            |
| 381      | 0.613           | *                            |
| 382      | 0.613           | *                            |
| 383      | 0.162           | *                            |
| 384      | 0.058           | *                            |
| 405      | -5.384          | 22.73                        |
| 406      | -5.384          | 22.73                        |
| 407      | -5.384          | 22.73                        |
| 408      | -5.384          | 22.73                        |
| 409      | -2.903          | 12.25                        |
| 410      | -2.903          | 12.25                        |
| 411      | -0.064          | 0.27                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -23.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.121          | 0.51                         |
| 68       | -0.139          | 0.59                         |
| 69       | -0.310          | 1.31                         |
| 70       | -0.310          | 1.31                         |
| 159      | 0.830           | *                            |
| 160      | -0.317          | 1.34                         |
| 161      | -0.789          | 3.33                         |
| 162      | -3.152          | 13.30                        |
| 163      | -3.102          | 13.09                        |
| 164      | -3.098          | 13.08                        |
| 165      | -4.575          | 19.31                        |
| 166      | -4.570          | 19.29                        |
| 167      | -4.333          | 18.29                        |
| 168      | -4.153          | 17.53                        |
| 169      | -3.553          | 15.00                        |
| 170      | -4.952          | 20.90                        |
| 171      | -2.596          | 10.96                        |
| 172      | -2.801          | 11.82                        |
| 173      | -1.436          | 6.06                         |
| 174      | -1.468          | 6.20                         |
| 175      | -1.458          | 6.16                         |
| 176      | 0.023           | *                            |
| 177      | 0.000           | 0.00                         |
| 189      | -1.802          | 7.61                         |
| 190      | -1.741          | 7.35                         |
| 191      | -1.741          | 7.35                         |
| 192      | -1.398          | 5.90                         |
| 193      | -1.398          | 5.90                         |
| 194      | -1.398          | 5.90                         |
| 195      | -1.398          | 5.90                         |
| 196      | -1.400          | 5.91                         |
| 197      | -1.400          | 5.91                         |
| 198      | -1.400          | 5.91                         |
| 199      | -0.180          | 0.76                         |
| 200      | -0.003          | 0.01                         |
| 201      | -0.003          | 0.01                         |
| 202      | -0.003          | 0.01                         |
| 203      | -0.003          | 0.01                         |
| 204      | -0.003          | 0.01                         |
| 205      | -0.003          | 0.01                         |
| 206      | -0.003          | 0.01                         |
| 240      | -1.000          | 4.22                         |
| 241      | -1.000          | 4.22                         |
| 242      | -1.000          | 4.22                         |
| 243      | -1.239          | 5.23                         |
| 244      | -1.231          | 5.20                         |
| 245      | -1.043          | 4.40                         |
| 246      | -0.574          | 2.42                         |
| 247      | -0.261          | 1.10                         |
| 248      | -1.061          | 4.48                         |
| 249      | -1.061          | 4.48                         |
| 250      | -0.845          | 3.57                         |
| 251      | -0.239          | 1.01                         |
| 252      | -0.239          | 1.01                         |
| 253      | -0.239          | 1.01                         |
| 287      | -4.731          | 19.97                        |
| 288      | -4.561          | 19.25                        |
| 289      | -4.722          | 19.93                        |
| 290      | -4.722          | 19.93                        |
| 291      | -2.637          | 11.13                        |
| 292      | -2.671          | 11.27                        |
| 293      | -1.340          | 5.66                         |
| 294      | -0.797          | 3.36                         |
| 295      | -0.797          | 3.36                         |
| 296      | 0.000           | 0.00                         |
| 319      | -1.870          | 7.90                         |
| 320      | -1.870          | 7.90                         |
| 321      | -1.870          | 7.90                         |
| 322      | -1.870          | 7.90                         |
| 323      | -1.870          | 7.90                         |
| 324      | -1.870          | 7.90                         |
| 325      | -1.035          | 4.37                         |
| 326      | -0.829          | 3.50                         |
| 327      | -0.864          | 3.65                         |
| 328      | -0.829          | 3.50                         |
| 329      | -2.937          | 12.40                        |
| 330      | -2.408          | 10.16                        |
| 331      | -1.770          | 7.47                         |
| 332      | -1.693          | 7.14                         |
| 333      | -4.072          | 17.19                        |
| 334      | -4.072          | 17.19                        |
| 335      | -4.072          | 17.19                        |
| 336      | -4.568          | 19.28                        |
| 337      | -4.568          | 19.28                        |
| 338      | -4.533          | 19.14                        |
| 339      | -4.399          | 18.57                        |
| 340      | -1.209          | 5.10                         |
| 341      | -1.744          | 7.36                         |
| 342      | -2.678          | 11.30                        |
| 343      | -2.901          | 12.25                        |
| 344      | -0.511          | 2.16                         |
| 345      | -0.511          | 2.16                         |
| 346      | -0.511          | 2.16                         |
| 347      | -0.015          | 0.06                         |
| 348      | -0.015          | 0.06                         |
| 349      | -0.015          | 0.06                         |
| 350      | -0.015          | 0.06                         |
| 351      | -0.015          | 0.06                         |
| 352      | -0.004          | 0.02                         |
| 353      | -0.004          | 0.02                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 379      | 0.613           | *                            |
| 380      | 0.613           | *                            |
| 381      | 0.613           | *                            |
| 382      | 0.613           | *                            |
| 383      | 0.162           | *                            |
| 384      | 0.058           | *                            |
| 407      | -5.384          | 22.73                        |
| 408      | -5.384          | 22.73                        |
| 409      | -2.903          | 12.25                        |
| 410      | -2.903          | 12.25                        |
| 411      | -0.064          | 0.27                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -23.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.121          | 0.51                         |
| 62       | -0.121          | 0.51                         |
| 63       | -0.121          | 0.51                         |
| 64       | -0.121          | 0.51                         |
| 65       | -0.121          | 0.51                         |
| 66       | -0.121          | 0.51                         |
| 67       | -0.121          | 0.51                         |
| 68       | -0.139          | 0.59                         |
| 69       | -0.310          | 1.31                         |
| 70       | -0.310          | 1.31                         |
| 155      | -0.056          | 0.23                         |
| 156      | 0.818           | *                            |
| 157      | 0.096           | *                            |
| 158      | 0.830           | *                            |
| 159      | -0.317          | 1.34                         |
| 160      | -0.789          | 3.33                         |
| 161      | -3.152          | 13.30                        |
| 162      | -3.102          | 13.09                        |
| 163      | -3.098          | 13.08                        |
| 164      | -4.575          | 19.31                        |
| 165      | -4.570          | 19.29                        |
| 166      | -4.570          | 19.29                        |
| 167      | -4.333          | 18.29                        |
| 168      | -4.153          | 17.53                        |
| 169      | -3.553          | 15.00                        |
| 170      | -4.952          | 20.90                        |
| 171      | -2.596          | 10.96                        |
| 172      | -2.801          | 11.82                        |
| 173      | -1.436          | 6.06                         |
| 174      | -1.468          | 6.20                         |
| 175      | -1.458          | 6.16                         |
| 176      | 0.023           | *                            |
| 177      | 0.000           | 0.00                         |
| 178      | -0.061          | 0.26                         |
| 179      | -0.061          | 0.26                         |
| 180      | -0.404          | 1.71                         |
| 181      | -0.404          | 1.71                         |
| 182      | -0.404          | 1.71                         |
| 183      | -0.404          | 1.71                         |
| 184      | -0.404          | 1.71                         |
| 185      | -0.404          | 1.71                         |
| 186      | -0.404          | 1.71                         |
| 187      | -1.625          | 6.86                         |
| 188      | -1.802          | 7.61                         |
| 189      | -1.802          | 7.61                         |
| 190      | -1.741          | 7.35                         |
| 191      | -1.741          | 7.35                         |
| 192      | -1.398          | 5.90                         |
| 193      | -1.398          | 5.90                         |
| 194      | -1.398          | 5.90                         |
| 195      | -1.400          | 5.91                         |
| 196      | -1.400          | 5.91                         |
| 197      | -1.400          | 5.91                         |
| 198      | -1.400          | 5.91                         |
| 199      | -0.180          | 0.76                         |
| 200      | -0.003          | 0.01                         |
| 201      | -0.003          | 0.01                         |
| 202      | -0.003          | 0.01                         |
| 203      | -0.003          | 0.01                         |
| 204      | -0.003          | 0.01                         |
| 205      | -0.003          | 0.01                         |
| 206      | -0.003          | 0.01                         |
| 231      | 0.000           | 0.00                         |
| 232      | -0.014          | 0.06                         |
| 233      | -0.141          | 0.60                         |
| 234      | -0.522          | 2.20                         |
| 235      | -0.745          | 3.15                         |
| 236      | -0.178          | 0.75                         |
| 237      | -0.178          | 0.75                         |
| 238      | -0.390          | 1.64                         |
| 239      | -1.000          | 4.22                         |
| 240      | -1.000          | 4.22                         |
| 241      | -1.000          | 4.22                         |
| 242      | -1.239          | 5.23                         |
| 243      | -1.239          | 5.23                         |
| 244      | -1.231          | 5.20                         |
| 245      | -1.043          | 4.40                         |
| 246      | -0.574          | 2.42                         |
| 247      | -0.261          | 1.10                         |
| 248      | -1.061          | 4.48                         |
| 249      | -1.061          | 4.48                         |
| 250      | -0.845          | 3.57                         |
| 251      | -0.239          | 1.01                         |
| 252      | -0.239          | 1.01                         |
| 253      | -0.239          | 1.01                         |
| 278      | -0.009          | 0.04                         |
| 279      | -2.094          | 8.84                         |
| 280      | -2.093          | 8.84                         |
| 281      | -3.014          | 12.72                        |
| 282      | -3.934          | 16.61                        |
| 283      | -3.934          | 16.61                        |
| 284      | -4.731          | 19.97                        |
| 285      | -4.731          | 19.97                        |
| 286      | -4.731          | 19.97                        |
| 287      | -4.731          | 19.97                        |
| 288      | -4.561          | 19.25                        |
| 289      | -4.722          | 19.93                        |
| 290      | -4.722          | 19.93                        |
| 291      | -2.637          | 11.13                        |
| 292      | -2.671          | 11.27                        |
| 293      | -1.340          | 5.66                         |
| 294      | -0.797          | 3.36                         |
| 295      | -0.797          | 3.36                         |
| 296      | 0.000           | 0.00                         |
| 321      | -1.870          | 7.90                         |
| 322      | -1.870          | 7.90                         |
| 323      | -1.870          | 7.90                         |
| 324      | -1.870          | 7.90                         |
| 325      | -1.035          | 4.37                         |
| 326      | -0.864          | 3.65                         |
| 327      | -1.044          | 4.41                         |
| 328      | -3.563          | 15.04                        |
| 329      | -2.397          | 10.12                        |
| 330      | -1.770          | 7.47                         |
| 331      | -1.693          | 7.14                         |
| 332      | -4.072          | 17.19                        |
| 333      | -4.072          | 17.19                        |
| 334      | -4.072          | 17.19                        |
| 335      | -4.568          | 19.28                        |
| 336      | -4.568          | 19.28                        |
| 337      | -4.568          | 19.28                        |
| 338      | -4.533          | 19.14                        |
| 339      | -4.399          | 18.57                        |
| 340      | -1.219          | 5.15                         |
| 341      | -1.744          | 7.36                         |
| 342      | -2.682          | 11.32                        |
| 343      | -2.901          | 12.25                        |
| 344      | -0.511          | 2.16                         |
| 345      | -0.511          | 2.16                         |
| 346      | -0.511          | 2.16                         |
| 347      | -0.015          | 0.06                         |
| 348      | -0.015          | 0.06                         |
| 349      | -0.015          | 0.06                         |
| 350      | -0.015          | 0.06                         |
| 351      | -0.015          | 0.06                         |
| 352      | -0.004          | 0.02                         |
| 353      | -0.004          | 0.02                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 381      | 0.613           | *                            |
| 382      | 0.613           | *                            |
| 383      | 0.162           | *                            |
| 384      | 0.058           | *                            |
| 397      | -2.481          | 10.47                        |
| 398      | -2.481          | 10.47                        |
| 399      | -5.320          | 22.46                        |
| 400      | -5.384          | 22.73                        |
| 401      | -5.384          | 22.73                        |
| 402      | -5.384          | 22.73                        |
| 403      | -5.384          | 22.73                        |
| 404      | -5.384          | 22.73                        |
| 405      | -5.384          | 22.73                        |
| 406      | -5.384          | 22.73                        |
| 407      | -5.384          | 22.73                        |
| 408      | -5.384          | 22.73                        |
| 409      | -2.903          | 12.25                        |
| 410      | -2.903          | 12.25                        |
| 411      | -0.064          | 0.27                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -23.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.121          | 0.51                         |
| 67       | -0.121          | 0.51                         |
| 68       | -0.139          | 0.59                         |
| 69       | -0.310          | 1.31                         |
| 70       | -0.310          | 1.31                         |
| 162      | -3.098          | 13.08                        |
| 163      | -4.575          | 19.31                        |
| 164      | -4.570          | 19.29                        |
| 165      | -4.570          | 19.29                        |
| 166      | -4.570          | 19.29                        |
| 167      | -4.333          | 18.29                        |
| 168      | -4.153          | 17.53                        |
| 169      | -3.553          | 15.00                        |
| 170      | -4.952          | 20.90                        |
| 171      | -2.596          | 10.96                        |
| 172      | -2.801          | 11.82                        |
| 173      | -1.436          | 6.06                         |
| 174      | -1.468          | 6.20                         |
| 175      | -1.458          | 6.16                         |
| 176      | 0.023           | *                            |
| 177      | -0.061          | 0.26                         |
| 178      | -0.061          | 0.26                         |
| 179      | -0.404          | 1.71                         |
| 180      | -0.404          | 1.71                         |
| 181      | -0.404          | 1.71                         |
| 182      | -0.404          | 1.71                         |
| 183      | -0.404          | 1.71                         |
| 184      | -0.404          | 1.71                         |
| 185      | -0.404          | 1.71                         |
| 186      | -1.625          | 6.86                         |
| 187      | -1.802          | 7.61                         |
| 188      | -1.802          | 7.61                         |
| 189      | -1.802          | 7.61                         |
| 190      | -1.741          | 7.35                         |
| 191      | -1.741          | 7.35                         |
| 192      | -1.398          | 5.90                         |
| 193      | -1.398          | 5.90                         |
| 194      | -1.400          | 5.91                         |
| 195      | -1.400          | 5.91                         |
| 196      | -1.400          | 5.91                         |
| 197      | -1.400          | 5.91                         |
| 198      | -1.400          | 5.91                         |
| 199      | -0.180          | 0.76                         |
| 200      | -0.003          | 0.01                         |
| 201      | -0.003          | 0.01                         |
| 202      | -0.003          | 0.01                         |
| 203      | -0.003          | 0.01                         |
| 204      | -0.003          | 0.01                         |
| 205      | -0.003          | 0.01                         |
| 206      | -0.003          | 0.01                         |
| 233      | -0.522          | 2.20                         |
| 234      | -0.745          | 3.15                         |
| 235      | -0.178          | 0.75                         |
| 236      | -0.178          | 0.75                         |
| 237      | -0.390          | 1.64                         |
| 238      | -1.000          | 4.22                         |
| 239      | -1.000          | 4.22                         |
| 240      | -1.000          | 4.22                         |
| 241      | -1.239          | 5.23                         |
| 242      | -1.239          | 5.23                         |
| 243      | -1.239          | 5.23                         |
| 244      | -1.231          | 5.20                         |
| 245      | -1.043          | 4.40                         |
| 246      | -0.574          | 2.42                         |
| 247      | -0.261          | 1.10                         |
| 248      | -1.061          | 4.48                         |
| 249      | -1.061          | 4.48                         |
| 250      | -0.845          | 3.57                         |
| 251      | -0.239          | 1.01                         |
| 252      | -0.239          | 1.01                         |
| 253      | -0.239          | 1.01                         |
| 280      | -3.014          | 12.72                        |
| 281      | -3.934          | 16.61                        |
| 282      | -3.934          | 16.61                        |
| 283      | -4.731          | 19.97                        |
| 284      | -4.731          | 19.97                        |
| 285      | -4.731          | 19.97                        |
| 286      | -4.731          | 19.97                        |
| 287      | -4.731          | 19.97                        |
| 288      | -4.561          | 19.25                        |
| 289      | -4.722          | 19.93                        |
| 290      | -4.722          | 19.93                        |
| 291      | -2.637          | 11.13                        |
| 292      | -2.671          | 11.27                        |
| 293      | -1.340          | 5.66                         |
| 294      | -0.797          | 3.36                         |
| 295      | -0.797          | 3.36                         |
| 296      | 0.000           | 0.00                         |
| 323      | -1.870          | 7.90                         |
| 324      | -1.870          | 7.90                         |
| 325      | -1.070          | 4.52                         |
| 326      | -1.044          | 4.41                         |
| 327      | -3.778          | 15.95                        |
| 328      | -3.022          | 12.76                        |
| 329      | -1.760          | 7.43                         |
| 330      | -1.693          | 7.14                         |
| 331      | -4.072          | 17.19                        |
| 332      | -4.072          | 17.19                        |
| 333      | -4.072          | 17.19                        |
| 334      | -4.568          | 19.28                        |
| 335      | -4.568          | 19.28                        |
| 336      | -4.568          | 19.28                        |
| 337      | -4.568          | 19.28                        |
| 338      | -4.533          | 19.14                        |
| 339      | -4.409          | 18.61                        |
| 340      | -1.219          | 5.15                         |
| 341      | -1.748          | 7.38                         |
| 342      | -2.682          | 11.32                        |
| 343      | -2.901          | 12.25                        |
| 344      | -0.511          | 2.16                         |
| 345      | -0.511          | 2.16                         |
| 346      | -0.511          | 2.16                         |
| 347      | -0.015          | 0.06                         |
| 348      | -0.015          | 0.06                         |
| 349      | -0.015          | 0.06                         |
| 350      | -0.015          | 0.06                         |
| 351      | -0.015          | 0.06                         |
| 352      | -0.004          | 0.02                         |
| 353      | -0.004          | 0.02                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 370      | 0.388           | *                            |
| 371      | 0.805           | *                            |
| 372      | 0.613           | *                            |
| 373      | 0.613           | *                            |
| 374      | 0.613           | *                            |
| 375      | 0.613           | *                            |
| 376      | 0.613           | *                            |
| 377      | 0.613           | *                            |
| 378      | 0.613           | *                            |
| 379      | 0.613           | *                            |
| 380      | 0.613           | *                            |
| 381      | 0.613           | *                            |
| 382      | 0.613           | *                            |
| 383      | 0.162           | *                            |
| 384      | 0.058           | *                            |
| 398      | -5.320          | 22.46                        |
| 399      | -5.384          | 22.73                        |
| 400      | -5.384          | 22.73                        |
| 401      | -5.384          | 22.73                        |
| 402      | -5.384          | 22.73                        |
| 403      | -5.384          | 22.73                        |
| 404      | -5.384          | 22.73                        |
| 405      | -5.384          | 22.73                        |
| 406      | -5.384          | 22.73                        |
| 407      | -5.384          | 22.73                        |
| 408      | -5.384          | 22.73                        |
| 409      | -2.903          | 12.25                        |
| 410      | -2.903          | 12.25                        |
| 411      | -0.064          | 0.27                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -23.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 57       | -0.121          | 0.51                         |
| 58       | -0.121          | 0.51                         |
| 59       | -0.121          | 0.51                         |
| 60       | -0.121          | 0.51                         |
| 61       | -0.121          | 0.51                         |
| 62       | -0.121          | 0.51                         |
| 63       | -0.121          | 0.51                         |
| 64       | -0.121          | 0.51                         |
| 65       | -0.121          | 0.51                         |
| 66       | -0.121          | 0.51                         |
| 67       | -0.121          | 0.51                         |
| 68       | -0.139          | 0.59                         |
| 69       | -0.310          | 1.31                         |
| 70       | -0.310          | 1.31                         |
| 155      | 0.096           | *                            |
| 156      | 0.830           | *                            |
| 157      | -0.317          | 1.34                         |
| 158      | -0.789          | 3.33                         |
| 159      | -3.152          | 13.30                        |
| 160      | -3.102          | 13.09                        |
| 161      | -3.098          | 13.08                        |
| 162      | -4.575          | 19.31                        |
| 163      | -4.570          | 19.29                        |
| 164      | -4.570          | 19.29                        |
| 165      | -4.570          | 19.29                        |
| 166      | -4.570          | 19.29                        |
| 167      | -4.333          | 18.29                        |
| 168      | -4.153          | 17.53                        |
| 169      | -3.553          | 15.00                        |
| 170      | -4.952          | 20.90                        |
| 171      | -2.596          | 10.96                        |
| 172      | -2.801          | 11.82                        |
| 173      | -1.436          | 6.06                         |
| 174      | -1.468          | 6.20                         |
| 175      | -1.458          | 6.16                         |
| 176      | -0.037          | 0.16                         |
| 177      | -0.061          | 0.26                         |
| 178      | -0.404          | 1.71                         |
| 179      | -0.404          | 1.71                         |
| 180      | -0.404          | 1.71                         |
| 181      | -0.404          | 1.71                         |
| 182      | -0.404          | 1.71                         |
| 183      | -0.404          | 1.71                         |
| 184      | -0.404          | 1.71                         |
| 185      | -1.625          | 6.86                         |
| 186      | -1.802          | 7.61                         |
| 187      | -1.802          | 7.61                         |
| 188      | -1.802          | 7.61                         |
| 189      | -1.802          | 7.61                         |
| 190      | -1.741          | 7.35                         |
| 191      | -1.741          | 7.35                         |
| 192      | -1.398          | 5.90                         |
| 193      | -1.400          | 5.91                         |
| 194      | -1.400          | 5.91                         |
| 195      | -1.400          | 5.91                         |
| 196      | -1.400          | 5.91                         |
| 197      | -1.400          | 5.91                         |
| 198      | -1.400          | 5.91                         |
| 199      | -0.180          | 0.76                         |
| 200      | -0.003          | 0.01                         |
| 201      | -0.003          | 0.01                         |
| 202      | -0.003          | 0.01                         |
| 203      | -0.003          | 0.01                         |
| 204      | -0.003          | 0.01                         |
| 205      | -0.003          | 0.01                         |
| 206      | -0.003          | 0.01                         |
| 235      | -0.178          | 0.75                         |
| 236      | -0.390          | 1.64                         |
| 237      | -1.000          | 4.22                         |
| 238      | -1.000          | 4.22                         |
| 239      | -1.000          | 4.22                         |
| 240      | -1.239          | 5.23                         |
| 241      | -1.239          | 5.23                         |
| 242      | -1.239          | 5.23                         |
| 243      | -1.239          | 5.23                         |
| 244      | -1.231          | 5.20                         |
| 245      | -1.043          | 4.40                         |
| 246      | -0.574          | 2.42                         |
| 247      | -0.261          | 1.10                         |
| 248      | -1.061          | 4.48                         |
| 249      | -1.061          | 4.48                         |
| 250      | -0.845          | 3.57                         |
| 251      | -0.239          | 1.01                         |
| 252      | -0.239          | 1.01                         |
| 253      | -0.239          | 1.01                         |
| 282      | -4.731          | 19.97                        |
| 283      | -4.731          | 19.97                        |
| 284      | -4.731          | 19.97                        |
| 285      | -4.731          | 19.97                        |
| 286      | -4.731          | 19.97                        |
| 287      | -4.731          | 19.97                        |
| 288      | -4.561          | 19.25                        |
| 289      | -4.722          | 19.93                        |
| 290      | -4.722          | 19.93                        |
| 291      | -2.637          | 11.13                        |
| 292      | -2.671          | 11.27                        |
| 293      | -1.340          | 5.66                         |
| 294      | -0.797          | 3.36                         |
| 295      | -0.797          | 3.36                         |
| 296      | 0.000           | 0.00                         |
| 311      | -0.814          | 3.43                         |
| 312      | -1.041          | 4.39                         |
| 313      | -1.041          | 4.39                         |
| 314      | -1.121          | 4.73                         |
| 315      | -1.930          | 8.15                         |
| 316      | -1.870          | 7.90                         |
| 317      | -1.870          | 7.90                         |
| 318      | -1.870          | 7.90                         |
| 319      | -1.870          | 7.90                         |
| 320      | -1.870          | 7.90                         |
| 321      | -1.870          | 7.90                         |
| 322      | -1.870          | 7.90                         |
| 323      | -1.870          | 7.90                         |
| 324      | -1.905          | 8.04                         |
| 325      | -1.250          | 5.27                         |
| 326      | -3.778          | 15.95                        |
| 327      | -3.237          | 13.67                        |
| 328      | -2.385          | 10.07                        |
| 329      | -1.682          | 7.10                         |
| 330      | -4.072          | 17.19                        |
| 331      | -4.072          | 17.19                        |
| 332      | -4.072          | 17.19                        |
| 333      | -4.568          | 19.28                        |
| 334      | -4.568          | 19.28                        |
| 335      | -4.568          | 19.28                        |
| 336      | -4.568          | 19.28                        |
| 337      | -4.568          | 19.28                        |
| 338      | -4.544          | 19.18                        |
| 339      | -4.409          | 18.61                        |
| 340      | -1.224          | 5.17                         |
| 341      | -1.748          | 7.38                         |
| 342      | -2.682          | 11.32                        |
| 343      | -2.901          | 12.25                        |
| 344      | -0.511          | 2.16                         |
| 345      | -0.511          | 2.16                         |
| 346      | -0.511          | 2.16                         |
| 347      | -0.015          | 0.06                         |
| 348      | -0.015          | 0.06                         |
| 349      | -0.015          | 0.06                         |
| 350      | -0.015          | 0.06                         |
| 351      | -0.015          | 0.06                         |
| 352      | -0.004          | 0.02                         |
| 353      | -0.004          | 0.02                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 371      | 0.613           | *                            |
| 372      | 0.613           | *                            |
| 373      | 0.613           | *                            |
| 374      | 0.613           | *                            |
| 375      | 0.613           | *                            |
| 376      | 0.613           | *                            |
| 377      | 0.613           | *                            |
| 378      | 0.613           | *                            |
| 379      | 0.613           | *                            |
| 380      | 0.613           | *                            |
| 381      | 0.613           | *                            |
| 382      | 0.613           | *                            |
| 383      | 0.162           | *                            |
| 384      | 0.058           | *                            |
| 399      | -5.384          | 22.73                        |
| 400      | -5.384          | 22.73                        |
| 401      | -5.384          | 22.73                        |
| 402      | -5.384          | 22.73                        |
| 403      | -5.384          | 22.73                        |
| 404      | -5.384          | 22.73                        |
| 405      | -5.384          | 22.73                        |
| 406      | -5.384          | 22.73                        |
| 407      | -5.384          | 22.73                        |
| 408      | -5.384          | 22.73                        |
| 409      | -2.903          | 12.25                        |
| 410      | -2.903          | 12.25                        |
| 411      | -0.064          | 0.27                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -23.689

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.121          | 0.51                         |
| 62       | -0.121          | 0.51                         |
| 63       | -0.121          | 0.51                         |
| 64       | -0.121          | 0.51                         |
| 65       | -0.121          | 0.51                         |
| 66       | -0.121          | 0.51                         |
| 67       | -0.121          | 0.51                         |
| 68       | -0.139          | 0.59                         |
| 69       | -0.310          | 1.31                         |
| 70       | -0.310          | 1.31                         |
| 161      | -4.575          | 19.31                        |
| 162      | -4.570          | 19.29                        |
| 163      | -4.570          | 19.29                        |
| 164      | -4.570          | 19.29                        |
| 165      | -4.570          | 19.29                        |
| 166      | -4.570          | 19.29                        |
| 167      | -4.333          | 18.29                        |
| 168      | -4.153          | 17.53                        |
| 169      | -3.553          | 15.00                        |
| 170      | -4.952          | 20.90                        |
| 171      | -2.596          | 10.96                        |
| 172      | -2.801          | 11.82                        |
| 173      | -1.436          | 6.06                         |
| 174      | -1.468          | 6.20                         |
| 175      | -1.519          | 6.41                         |
| 176      | -0.037          | 0.16                         |
| 177      | -0.404          | 1.71                         |
| 178      | -0.404          | 1.71                         |
| 179      | -0.404          | 1.71                         |
| 180      | -0.404          | 1.71                         |
| 181      | -0.404          | 1.71                         |
| 182      | -0.404          | 1.71                         |
| 183      | -0.404          | 1.71                         |
| 184      | -1.625          | 6.86                         |
| 185      | -1.802          | 7.61                         |
| 186      | -1.802          | 7.61                         |
| 187      | -1.802          | 7.61                         |
| 188      | -1.802          | 7.61                         |
| 189      | -1.802          | 7.61                         |
| 190      | -1.741          | 7.35                         |
| 191      | -1.741          | 7.35                         |
| 192      | -1.400          | 5.91                         |
| 193      | -1.400          | 5.91                         |
| 194      | -1.400          | 5.91                         |
| 195      | -1.400          | 5.91                         |
| 196      | -1.400          | 5.91                         |
| 197      | -1.400          | 5.91                         |
| 198      | -1.400          | 5.91                         |
| 199      | -0.180          | 0.76                         |
| 200      | -0.003          | 0.01                         |
| 201      | -0.003          | 0.01                         |
| 202      | -0.003          | 0.01                         |
| 203      | -0.003          | 0.01                         |
| 204      | -0.003          | 0.01                         |
| 205      | -0.003          | 0.01                         |
| 206      | -0.003          | 0.01                         |
| 237      | -1.000          | 4.22                         |
| 238      | -1.000          | 4.22                         |
| 239      | -1.239          | 5.23                         |
| 240      | -1.239          | 5.23                         |
| 241      | -1.239          | 5.23                         |
| 242      | -1.239          | 5.23                         |
| 243      | -1.239          | 5.23                         |
| 244      | -1.231          | 5.20                         |
| 245      | -1.043          | 4.40                         |
| 246      | -0.574          | 2.42                         |
| 247      | -0.261          | 1.10                         |
| 248      | -1.061          | 4.48                         |
| 249      | -1.061          | 4.48                         |
| 250      | -0.845          | 3.57                         |
| 251      | -0.239          | 1.01                         |
| 252      | -0.239          | 1.01                         |
| 253      | -0.239          | 1.01                         |
| 284      | -4.731          | 19.97                        |
| 285      | -4.731          | 19.97                        |
| 286      | -4.731          | 19.97                        |
| 287      | -4.731          | 19.97                        |
| 288      | -4.561          | 19.25                        |
| 289      | -4.722          | 19.93                        |
| 290      | -4.722          | 19.93                        |
| 291      | -2.637          | 11.13                        |
| 292      | -2.671          | 11.27                        |
| 293      | -1.340          | 5.66                         |
| 294      | -0.797          | 3.36                         |
| 295      | -0.797          | 3.36                         |
| 296      | 0.000           | 0.00                         |
| 312      | -1.041          | 4.39                         |
| 313      | -1.121          | 4.73                         |
| 314      | -1.930          | 8.15                         |
| 315      | -1.870          | 7.90                         |
| 316      | -1.870          | 7.90                         |
| 317      | -1.870          | 7.90                         |
| 318      | -1.870          | 7.90                         |
| 319      | -1.870          | 7.90                         |
| 320      | -1.870          | 7.90                         |
| 321      | -1.870          | 7.90                         |
| 322      | -1.870          | 7.90                         |
| 323      | -1.905          | 8.04                         |
| 324      | -2.085          | 8.80                         |
| 325      | -3.983          | 16.81                        |
| 326      | -3.237          | 13.67                        |
| 327      | -2.600          | 10.97                        |
| 328      | -2.307          | 9.74                         |
| 329      | -4.062          | 17.15                        |
| 330      | -4.072          | 17.19                        |
| 331      | -4.072          | 17.19                        |
| 332      | -4.568          | 19.28                        |
| 333      | -4.568          | 19.28                        |
| 334      | -4.568          | 19.28                        |
| 335      | -4.568          | 19.28                        |
| 336      | -4.568          | 19.28                        |
| 337      | -4.579          | 19.33                        |
| 338      | -4.544          | 19.18                        |
| 339      | -4.414          | 18.63                        |
| 340      | -1.224          | 5.17                         |
| 341      | -1.748          | 7.38                         |
| 342      | -2.682          | 11.32                        |
| 343      | -2.901          | 12.25                        |
| 344      | -0.511          | 2.16                         |
| 345      | -0.511          | 2.16                         |
| 346      | -0.511          | 2.16                         |
| 347      | -0.015          | 0.06                         |
| 348      | -0.015          | 0.06                         |
| 349      | -0.015          | 0.06                         |
| 350      | -0.015          | 0.06                         |
| 351      | -0.015          | 0.06                         |
| 352      | -0.004          | 0.02                         |
| 353      | -0.004          | 0.02                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 372      | 0.613           | *                            |
| 373      | 0.613           | *                            |
| 374      | 0.613           | *                            |
| 375      | 0.613           | *                            |
| 376      | 0.613           | *                            |
| 377      | 0.613           | *                            |
| 378      | 0.613           | *                            |
| 379      | 0.613           | *                            |
| 380      | 0.613           | *                            |
| 381      | 0.613           | *                            |
| 382      | 0.613           | *                            |
| 383      | 0.162           | *                            |
| 384      | 0.058           | *                            |
| 400      | -5.384          | 22.73                        |
| 401      | -5.384          | 22.73                        |
| 402      | -5.384          | 22.73                        |
| 403      | -5.384          | 22.73                        |
| 404      | -5.384          | 22.73                        |
| 405      | -5.384          | 22.73                        |
| 406      | -5.384          | 22.73                        |
| 407      | -5.384          | 22.73                        |
| 408      | -5.384          | 22.73                        |
| 409      | -2.903          | 12.25                        |
| 410      | -2.903          | 12.25                        |
| 411      | -0.064          | 0.27                         |
---

## All disulfide cyclizable peptides

----

----

----

----

----


## All end-to-end cyclizable peptides



*end of report*
