# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 382      | -8.590          | 29.97                        | SRALRYY              |
| A        | B       | 8              | 380      | -9.022          | 31.48                        | KLSRALRY             |
| A        | B       | 9              | 380      | -10.271         | 35.84                        | KLSRALRYY            |
| A        | B       | 10             | 379      | -10.292         | 35.91                        | DKLSRALRYY           |
| A        | B       | 11             | 383      | -10.359         | 36.15                        | RALRYYYDKNI          |
| A        | B       | 12             | 382      | -10.367         | 36.17                        | SRALRYYYDKNI         |
| A        | B       | 13             | 376      | -10.610         | 37.02                        | MNYDKLSRALRYY        |
| A        | B       | 14             | 380      | -12.048         | 42.04                        | KLSRALRYYYDKNI       |
| A        | B       | 15             | 373      | -12.548         | 43.79                        | KPNMNYDKLSRALRY      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 7              | 369      | -4.215          | 14.71                        |                | **                       | ERKSKPN              |
| A        | B       | 11             | 320      | -7.963          | 27.79                        |                | **                       | ANPGSGQIQLW          |
| A        | B       | 13             | 365      | -7.580          | 26.45                        |                | **                       | RRWGERKSKPNMN        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -28.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 323      | -7.434          | 25.94                        |
| 324      | -7.963          | 27.79                        |
| 325      | -7.963          | 27.79                        |
| 326      | -7.963          | 27.79                        |
| 327      | -7.114          | 24.83                        |
| 328      | -7.102          | 24.78                        |
| 329      | -0.857          | 2.99                         |
| 330      | -0.477          | 1.67                         |
| 331      | 0.000           | 0.00                         |
| 367      | -7.262          | 25.34                        |
| 368      | -4.215          | 14.71                        |
| 369      | -4.215          | 14.71                        |
| 370      | -4.534          | 15.82                        |
| 371      | -4.534          | 15.82                        |
| 372      | -3.505          | 12.23                        |
| 373      | -3.506          | 12.23                        |
| 374      | -1.627          | 5.68                         |
| 375      | -2.019          | 7.05                         |
| 376      | -2.020          | 7.05                         |
| 377      | -3.691          | 12.88                        |
| 378      | -5.655          | 19.73                        |
| 379      | -5.896          | 20.58                        |
| 380      | -5.908          | 20.62                        |
| 381      | -7.482          | 26.11                        |
| 382      | -8.590          | 29.97                        |
| 383      | -8.582          | 29.95                        |
| 384      | -6.094          | 21.26                        |
| 385      | -4.389          | 15.32                        |
| 386      | -4.463          | 15.57                        |
| 387      | -6.108          | 21.32                        |
| 388      | -3.027          | 10.56                        |
| 389      | -1.777          | 6.20                         |
| 390      | -1.777          | 6.20                         |
| 391      | -1.773          | 6.19                         |
| 392      | -1.709          | 5.96                         |
| 393      | -1.709          | 5.96                         |
| 408      | -1.026          | 3.58                         |
| 409      | -1.048          | 3.66                         |
| 410      | -1.048          | 3.66                         |
| 411      | -1.047          | 3.65                         |
| 412      | -1.044          | 3.64                         |
| 413      | -1.044          | 3.64                         |
| 414      | -1.015          | 3.54                         |
| 415      | 0.003           | *                            |
| 416      | 0.002           | *                            |
| 417      | 0.002           | *                            |
| 418      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -28.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 321      | -5.627          | 19.64                        |
| 322      | -7.434          | 25.94                        |
| 323      | -7.963          | 27.79                        |
| 324      | -7.963          | 27.79                        |
| 325      | -7.963          | 27.79                        |
| 326      | -7.963          | 27.79                        |
| 327      | -7.114          | 24.83                        |
| 328      | -7.102          | 24.78                        |
| 329      | -0.857          | 2.99                         |
| 330      | -0.477          | 1.67                         |
| 331      | 0.000           | 0.00                         |
| 364      | -4.075          | 14.22                        |
| 365      | -4.075          | 14.22                        |
| 366      | -7.262          | 25.34                        |
| 367      | -7.262          | 25.34                        |
| 368      | -4.215          | 14.71                        |
| 369      | -4.534          | 15.82                        |
| 370      | -4.534          | 15.82                        |
| 371      | -4.534          | 15.82                        |
| 372      | -3.506          | 12.23                        |
| 373      | -4.814          | 16.80                        |
| 374      | -2.019          | 7.05                         |
| 375      | -2.020          | 7.05                         |
| 376      | -4.010          | 13.99                        |
| 377      | -5.655          | 19.73                        |
| 378      | -5.896          | 20.58                        |
| 379      | -5.929          | 20.69                        |
| 380      | -9.022          | 31.48                        |
| 381      | -8.730          | 30.46                        |
| 382      | -8.590          | 29.97                        |
| 383      | -8.582          | 29.95                        |
| 384      | -6.134          | 21.40                        |
| 385      | -4.417          | 15.41                        |
| 386      | -6.172          | 21.54                        |
| 387      | -6.108          | 21.32                        |
| 388      | -3.027          | 10.56                        |
| 389      | -1.777          | 6.20                         |
| 390      | -1.777          | 6.20                         |
| 391      | -1.773          | 6.19                         |
| 392      | -1.709          | 5.96                         |
| 393      | -1.709          | 5.96                         |
| 410      | -1.048          | 3.66                         |
| 411      | -1.045          | 3.65                         |
| 412      | -1.044          | 3.64                         |
| 413      | -1.044          | 3.64                         |
| 414      | -1.015          | 3.54                         |
| 415      | 0.003           | *                            |
| 416      | 0.002           | *                            |
| 417      | 0.002           | *                            |
| 418      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -28.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 325      | -7.963          | 27.79                        |
| 326      | -7.963          | 27.79                        |
| 327      | -7.114          | 24.83                        |
| 328      | -7.102          | 24.78                        |
| 329      | -0.857          | 2.99                         |
| 330      | -0.477          | 1.67                         |
| 331      | 0.000           | 0.00                         |
| 359      | -3.047          | 10.63                        |
| 360      | -3.047          | 10.63                        |
| 361      | -3.047          | 10.63                        |
| 362      | -3.047          | 10.63                        |
| 363      | -4.075          | 14.22                        |
| 364      | -4.075          | 14.22                        |
| 365      | -7.262          | 25.34                        |
| 366      | -7.262          | 25.34                        |
| 367      | -7.262          | 25.34                        |
| 368      | -4.534          | 15.82                        |
| 369      | -4.534          | 15.82                        |
| 370      | -4.534          | 15.82                        |
| 371      | -4.534          | 15.82                        |
| 372      | -4.814          | 16.80                        |
| 373      | -5.206          | 18.17                        |
| 374      | -2.020          | 7.05                         |
| 375      | -4.010          | 13.99                        |
| 376      | -5.973          | 20.84                        |
| 377      | -5.896          | 20.58                        |
| 378      | -5.929          | 20.69                        |
| 379      | -9.043          | 31.56                        |
| 380      | -10.271         | 35.84                        |
| 381      | -8.730          | 30.46                        |
| 382      | -8.590          | 29.97                        |
| 383      | -8.622          | 30.09                        |
| 384      | -6.162          | 21.50                        |
| 385      | -6.126          | 21.38                        |
| 386      | -6.172          | 21.54                        |
| 387      | -6.108          | 21.32                        |
| 388      | -3.027          | 10.56                        |
| 389      | -1.777          | 6.20                         |
| 390      | -1.777          | 6.20                         |
| 391      | -1.773          | 6.19                         |
| 392      | -1.709          | 5.96                         |
| 393      | -1.709          | 5.96                         |
| 403      | -0.001          | 0.00                         |
| 404      | -0.001          | 0.00                         |
| 405      | -0.008          | 0.03                         |
| 406      | -1.026          | 3.58                         |
| 407      | -1.048          | 3.66                         |
| 408      | -1.048          | 3.66                         |
| 409      | -1.048          | 3.66                         |
| 410      | -1.046          | 3.65                         |
| 411      | -1.045          | 3.65                         |
| 412      | -1.044          | 3.64                         |
| 413      | -1.044          | 3.64                         |
| 414      | -1.015          | 3.54                         |
| 415      | 0.003           | *                            |
| 416      | 0.002           | *                            |
| 417      | 0.002           | *                            |
| 418      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -28.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 321      | -7.963          | 27.79                        |
| 322      | -7.963          | 27.79                        |
| 323      | -7.963          | 27.79                        |
| 324      | -7.963          | 27.79                        |
| 325      | -7.963          | 27.79                        |
| 326      | -7.963          | 27.79                        |
| 327      | -7.114          | 24.83                        |
| 328      | -7.102          | 24.78                        |
| 329      | -0.857          | 2.99                         |
| 330      | -0.477          | 1.67                         |
| 331      | 0.000           | 0.00                         |
| 362      | -4.075          | 14.22                        |
| 363      | -4.075          | 14.22                        |
| 364      | -7.262          | 25.34                        |
| 365      | -7.262          | 25.34                        |
| 366      | -7.262          | 25.34                        |
| 367      | -7.580          | 26.45                        |
| 368      | -4.534          | 15.82                        |
| 369      | -4.534          | 15.82                        |
| 370      | -4.534          | 15.82                        |
| 371      | -5.843          | 20.39                        |
| 372      | -5.206          | 18.17                        |
| 373      | -5.207          | 18.17                        |
| 374      | -4.010          | 13.99                        |
| 375      | -5.973          | 20.84                        |
| 376      | -6.215          | 21.69                        |
| 377      | -5.929          | 20.69                        |
| 378      | -9.043          | 31.56                        |
| 379      | -10.292         | 35.91                        |
| 380      | -10.271         | 35.84                        |
| 381      | -8.730          | 30.46                        |
| 382      | -8.629          | 30.11                        |
| 383      | -8.650          | 30.18                        |
| 384      | -7.871          | 27.47                        |
| 385      | -6.126          | 21.38                        |
| 386      | -6.172          | 21.54                        |
| 387      | -6.108          | 21.32                        |
| 388      | -3.027          | 10.56                        |
| 389      | -1.777          | 6.20                         |
| 390      | -1.777          | 6.20                         |
| 391      | -1.773          | 6.19                         |
| 392      | -1.709          | 5.96                         |
| 393      | -1.709          | 5.96                         |
| 404      | -0.008          | 0.03                         |
| 405      | -1.026          | 3.58                         |
| 406      | -1.048          | 3.66                         |
| 407      | -1.048          | 3.66                         |
| 408      | -1.048          | 3.66                         |
| 409      | -1.046          | 3.65                         |
| 410      | -1.046          | 3.65                         |
| 411      | -1.045          | 3.65                         |
| 412      | -1.044          | 3.64                         |
| 413      | -1.044          | 3.64                         |
| 414      | -1.015          | 3.54                         |
| 415      | 0.003           | *                            |
| 416      | 0.002           | *                            |
| 417      | 0.002           | *                            |
| 418      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -28.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 320      | -7.963          | 27.79                        |
| 321      | -7.963          | 27.79                        |
| 322      | -7.963          | 27.79                        |
| 323      | -7.963          | 27.79                        |
| 324      | -7.963          | 27.79                        |
| 325      | -7.963          | 27.79                        |
| 326      | -7.963          | 27.79                        |
| 327      | -7.114          | 24.83                        |
| 328      | -7.102          | 24.78                        |
| 329      | -0.857          | 2.99                         |
| 330      | -0.477          | 1.67                         |
| 331      | 0.000           | 0.00                         |
| 365      | -7.262          | 25.34                        |
| 366      | -7.580          | 26.45                        |
| 367      | -7.580          | 26.45                        |
| 368      | -4.534          | 15.82                        |
| 369      | -4.534          | 15.82                        |
| 370      | -5.843          | 20.39                        |
| 371      | -6.234          | 21.76                        |
| 372      | -5.207          | 18.17                        |
| 373      | -7.196          | 25.11                        |
| 374      | -5.973          | 20.84                        |
| 375      | -6.215          | 21.69                        |
| 376      | -6.247          | 21.80                        |
| 377      | -9.043          | 31.56                        |
| 378      | -10.292         | 35.91                        |
| 379      | -10.292         | 35.91                        |
| 380      | -10.271         | 35.84                        |
| 381      | -8.770          | 30.60                        |
| 382      | -8.657          | 30.21                        |
| 383      | -10.359         | 36.15                        |
| 384      | -7.871          | 27.47                        |
| 385      | -6.126          | 21.38                        |
| 386      | -6.172          | 21.54                        |
| 387      | -6.108          | 21.32                        |
| 388      | -3.027          | 10.56                        |
| 389      | -1.777          | 6.20                         |
| 390      | -1.777          | 6.20                         |
| 391      | -1.773          | 6.19                         |
| 392      | -1.709          | 5.96                         |
| 393      | -1.709          | 5.96                         |
| 405      | -1.048          | 3.66                         |
| 406      | -1.048          | 3.66                         |
| 407      | -1.048          | 3.66                         |
| 408      | -1.046          | 3.65                         |
| 409      | -1.046          | 3.65                         |
| 410      | -1.046          | 3.65                         |
| 411      | -1.045          | 3.65                         |
| 412      | -1.044          | 3.64                         |
| 413      | -1.044          | 3.64                         |
| 414      | -1.015          | 3.54                         |
| 415      | 0.003           | *                            |
| 416      | 0.002           | *                            |
| 417      | 0.002           | *                            |
| 418      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -28.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 325      | -7.963          | 27.79                        |
| 326      | -7.963          | 27.79                        |
| 327      | -7.114          | 24.83                        |
| 328      | -7.102          | 24.78                        |
| 329      | -0.857          | 2.99                         |
| 330      | -0.477          | 1.67                         |
| 331      | 0.000           | 0.00                         |
| 356      | -3.047          | 10.63                        |
| 357      | -3.047          | 10.63                        |
| 358      | -3.047          | 10.63                        |
| 359      | -3.047          | 10.63                        |
| 360      | -4.075          | 14.22                        |
| 361      | -4.075          | 14.22                        |
| 362      | -7.262          | 25.34                        |
| 363      | -7.262          | 25.34                        |
| 364      | -7.262          | 25.34                        |
| 365      | -7.580          | 26.45                        |
| 366      | -7.580          | 26.45                        |
| 367      | -7.580          | 26.45                        |
| 368      | -4.534          | 15.82                        |
| 369      | -5.843          | 20.39                        |
| 370      | -6.234          | 21.76                        |
| 371      | -6.236          | 21.76                        |
| 372      | -7.196          | 25.11                        |
| 373      | -9.160          | 31.96                        |
| 374      | -6.215          | 21.69                        |
| 375      | -6.247          | 21.80                        |
| 376      | -9.361          | 32.67                        |
| 377      | -10.292         | 35.91                        |
| 378      | -10.292         | 35.91                        |
| 379      | -10.292         | 35.91                        |
| 380      | -10.311         | 35.98                        |
| 381      | -8.798          | 30.70                        |
| 382      | -10.367         | 36.17                        |
| 383      | -10.359         | 36.15                        |
| 384      | -7.871          | 27.47                        |
| 385      | -6.126          | 21.38                        |
| 386      | -6.172          | 21.54                        |
| 387      | -6.108          | 21.32                        |
| 388      | -3.027          | 10.56                        |
| 389      | -1.777          | 6.20                         |
| 390      | -1.777          | 6.20                         |
| 391      | -1.773          | 6.19                         |
| 392      | -1.709          | 5.96                         |
| 393      | -1.709          | 5.96                         |
| 406      | -1.048          | 3.66                         |
| 407      | -1.046          | 3.65                         |
| 408      | -1.046          | 3.65                         |
| 409      | -1.046          | 3.65                         |
| 410      | -1.046          | 3.65                         |
| 411      | -1.045          | 3.65                         |
| 412      | -1.044          | 3.64                         |
| 413      | -1.044          | 3.64                         |
| 414      | -1.015          | 3.54                         |
| 415      | 0.003           | *                            |
| 416      | 0.002           | *                            |
| 417      | 0.002           | *                            |
| 418      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -28.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 326      | -7.963          | 27.79                        |
| 327      | -7.114          | 24.83                        |
| 328      | -7.102          | 24.78                        |
| 329      | -0.857          | 2.99                         |
| 330      | -0.477          | 1.67                         |
| 331      | 0.000           | 0.00                         |
| 358      | -3.047          | 10.63                        |
| 359      | -4.075          | 14.22                        |
| 360      | -4.075          | 14.22                        |
| 361      | -7.262          | 25.34                        |
| 362      | -7.262          | 25.34                        |
| 363      | -7.262          | 25.34                        |
| 364      | -7.580          | 26.45                        |
| 365      | -7.580          | 26.45                        |
| 366      | -7.580          | 26.45                        |
| 367      | -7.581          | 26.45                        |
| 368      | -5.843          | 20.39                        |
| 369      | -6.234          | 21.76                        |
| 370      | -6.236          | 21.76                        |
| 371      | -8.225          | 28.70                        |
| 372      | -9.160          | 31.96                        |
| 373      | -9.401          | 32.81                        |
| 374      | -6.247          | 21.80                        |
| 375      | -9.361          | 32.67                        |
| 376      | -10.610         | 37.02                        |
| 377      | -10.292         | 35.91                        |
| 378      | -10.292         | 35.91                        |
| 379      | -10.331         | 36.05                        |
| 380      | -10.339         | 36.08                        |
| 381      | -10.507         | 36.66                        |
| 382      | -10.367         | 36.17                        |
| 383      | -10.359         | 36.15                        |
| 384      | -7.871          | 27.47                        |
| 385      | -6.126          | 21.38                        |
| 386      | -6.172          | 21.54                        |
| 387      | -6.108          | 21.32                        |
| 388      | -3.027          | 10.56                        |
| 389      | -1.777          | 6.20                         |
| 390      | -1.777          | 6.20                         |
| 391      | -1.773          | 6.19                         |
| 392      | -1.709          | 5.96                         |
| 393      | -1.709          | 5.96                         |
| 407      | -1.046          | 3.65                         |
| 408      | -1.046          | 3.65                         |
| 409      | -1.046          | 3.65                         |
| 410      | -1.046          | 3.65                         |
| 411      | -1.045          | 3.65                         |
| 412      | -1.044          | 3.64                         |
| 413      | -1.044          | 3.64                         |
| 414      | -1.015          | 3.54                         |
| 415      | 0.003           | *                            |
| 416      | 0.002           | *                            |
| 417      | 0.002           | *                            |
| 418      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -28.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 323      | -7.963          | 27.79                        |
| 324      | -7.963          | 27.79                        |
| 325      | -7.963          | 27.79                        |
| 326      | -7.963          | 27.79                        |
| 327      | -7.114          | 24.83                        |
| 328      | -7.102          | 24.78                        |
| 329      | -0.857          | 2.99                         |
| 330      | -0.477          | 1.67                         |
| 331      | 0.000           | 0.00                         |
| 360      | -7.262          | 25.34                        |
| 361      | -7.262          | 25.34                        |
| 362      | -7.262          | 25.34                        |
| 363      | -7.580          | 26.45                        |
| 364      | -7.580          | 26.45                        |
| 365      | -7.580          | 26.45                        |
| 366      | -7.581          | 26.45                        |
| 367      | -8.889          | 31.02                        |
| 368      | -6.234          | 21.76                        |
| 369      | -6.236          | 21.76                        |
| 370      | -8.225          | 28.70                        |
| 371      | -10.189         | 35.55                        |
| 372      | -9.401          | 32.81                        |
| 373      | -9.434          | 32.92                        |
| 374      | -9.361          | 32.67                        |
| 375      | -10.610         | 37.02                        |
| 376      | -10.610         | 37.02                        |
| 377      | -10.292         | 35.91                        |
| 378      | -10.331         | 36.05                        |
| 379      | -10.359         | 36.15                        |
| 380      | -12.048         | 42.04                        |
| 381      | -10.507         | 36.66                        |
| 382      | -10.367         | 36.17                        |
| 383      | -10.359         | 36.15                        |
| 384      | -7.871          | 27.47                        |
| 385      | -6.126          | 21.38                        |
| 386      | -6.172          | 21.54                        |
| 387      | -6.108          | 21.32                        |
| 388      | -3.027          | 10.56                        |
| 389      | -1.777          | 6.20                         |
| 390      | -1.777          | 6.20                         |
| 391      | -1.773          | 6.19                         |
| 392      | -1.709          | 5.96                         |
| 393      | -1.709          | 5.96                         |
| 408      | -1.046          | 3.65                         |
| 409      | -1.046          | 3.65                         |
| 410      | -1.046          | 3.65                         |
| 411      | -1.045          | 3.65                         |
| 412      | -1.044          | 3.64                         |
| 413      | -1.044          | 3.64                         |
| 414      | -1.015          | 3.54                         |
| 415      | 0.003           | *                            |
| 416      | 0.002           | *                            |
| 417      | 0.002           | *                            |
| 418      | 0.002           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -28.657

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 316      | -7.963          | 27.79                        |
| 317      | -7.963          | 27.79                        |
| 318      | -7.963          | 27.79                        |
| 319      | -7.963          | 27.79                        |
| 320      | -7.963          | 27.79                        |
| 321      | -7.963          | 27.79                        |
| 322      | -7.963          | 27.79                        |
| 323      | -7.963          | 27.79                        |
| 324      | -7.963          | 27.79                        |
| 325      | -7.963          | 27.79                        |
| 326      | -7.963          | 27.79                        |
| 327      | -7.114          | 24.83                        |
| 328      | -7.102          | 24.78                        |
| 329      | -0.857          | 2.99                         |
| 330      | -0.477          | 1.67                         |
| 331      | 0.000           | 0.00                         |
| 362      | -7.580          | 26.45                        |
| 363      | -7.580          | 26.45                        |
| 364      | -7.580          | 26.45                        |
| 365      | -7.581          | 26.45                        |
| 366      | -8.889          | 31.02                        |
| 367      | -9.281          | 32.39                        |
| 368      | -6.236          | 21.76                        |
| 369      | -8.225          | 28.70                        |
| 370      | -10.189         | 35.55                        |
| 371      | -10.430         | 36.40                        |
| 372      | -9.434          | 32.92                        |
| 373      | -12.548         | 43.79                        |
| 374      | -10.610         | 37.02                        |
| 375      | -10.610         | 37.02                        |
| 376      | -10.610         | 37.02                        |
| 377      | -10.331         | 36.05                        |
| 378      | -10.359         | 36.15                        |
| 379      | -12.068         | 42.11                        |
| 380      | -12.048         | 42.04                        |
| 381      | -10.507         | 36.66                        |
| 382      | -10.367         | 36.17                        |
| 383      | -10.359         | 36.15                        |
| 384      | -7.871          | 27.47                        |
| 385      | -6.126          | 21.38                        |
| 386      | -6.172          | 21.54                        |
| 387      | -6.108          | 21.32                        |
| 388      | -3.027          | 10.56                        |
| 389      | -1.777          | 6.20                         |
| 390      | -1.777          | 6.20                         |
| 391      | -1.773          | 6.19                         |
| 392      | -1.709          | 5.96                         |
| 393      | -1.709          | 5.96                         |
| 409      | -1.046          | 3.65                         |
| 410      | -1.046          | 3.65                         |
| 411      | -1.045          | 3.65                         |
| 412      | -1.044          | 3.64                         |
| 413      | -1.044          | 3.64                         |
| 414      | -1.015          | 3.54                         |
| 415      | 0.003           | *                            |
| 416      | 0.002           | *                            |
| 417      | 0.002           | *                            |
| 418      | 0.002           | *                            |
---

## All disulfide cyclizable peptides

----

----

----


## All end-to-end cyclizable peptides



*end of report*
