# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 370      | -14.350         | 83.45                        | KRRTHNV              |
| A        | B       | 8              | 371      | -15.682         | 91.19                        | RRTHNVLE             |
| A        | B       | 9              | 370      | -15.710         | 91.36                        | KRRTHNVLE            |
| A        | B       | 10             | 369      | -15.710         | 91.36                        | VKRRTHNVLE           |
| A        | B       | 11             | 369      | -15.656         | 91.04                        | VKRRTHNVLER          |
| A        | B       | 12             | 371      | -16.793         | 97.65                        | RRTHNVLERQRR         |
| A        | B       | 13             | 370      | -16.822         | 97.82                        | KRRTHNVLERQRR        |
| A        | B       | 14             | 369      | -16.822         | 97.82                        | VKRRTHNVLERQRR       |
| A        | B       | 15             | 369      | -16.822         | 97.82                        | VKRRTHNVLERQRRN      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -17.197

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 148      | -0.722          | 4.20                         |
| 149      | -0.722          | 4.20                         |
| 150      | -0.643          | 3.74                         |
| 368      | -10.974         | 63.82                        |
| 369      | -14.281         | 83.05                        |
| 370      | -14.350         | 83.45                        |
| 371      | -14.322         | 83.28                        |
| 372      | -12.261         | 71.30                        |
| 373      | -8.302          | 48.28                        |
| 374      | -8.301          | 48.27                        |
| 375      | -4.153          | 24.15                        |
| 376      | -2.457          | 14.29                        |
| 377      | -2.472          | 14.37                        |
| 378      | -2.464          | 14.33                        |
| 379      | -1.110          | 6.45                         |
| 380      | -1.166          | 6.78                         |
| 381      | -1.166          | 6.78                         |
| 382      | -1.171          | 6.81                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -17.197

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 145      | -0.722          | 4.20                         |
| 146      | -0.722          | 4.20                         |
| 147      | -0.722          | 4.20                         |
| 148      | -0.722          | 4.20                         |
| 149      | -0.722          | 4.20                         |
| 150      | -0.643          | 3.74                         |
| 367      | -10.974         | 63.81                        |
| 368      | -13.934         | 81.03                        |
| 369      | -14.350         | 83.45                        |
| 370      | -14.351         | 83.45                        |
| 371      | -15.682         | 91.19                        |
| 372      | -12.207         | 70.99                        |
| 373      | -8.302          | 48.28                        |
| 374      | -8.296          | 48.24                        |
| 375      | -5.324          | 30.96                        |
| 376      | -2.457          | 14.29                        |
| 377      | -2.472          | 14.37                        |
| 378      | -2.464          | 14.33                        |
| 379      | -1.110          | 6.45                         |
| 380      | -1.166          | 6.78                         |
| 381      | -1.166          | 6.78                         |
| 382      | -1.171          | 6.81                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -17.197

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 145      | -0.722          | 4.20                         |
| 146      | -0.722          | 4.20                         |
| 147      | -0.722          | 4.20                         |
| 148      | -0.722          | 4.20                         |
| 149      | -0.722          | 4.20                         |
| 150      | -0.643          | 3.74                         |
| 367      | -13.934         | 81.03                        |
| 368      | -14.003         | 81.43                        |
| 369      | -14.351         | 83.45                        |
| 370      | -15.710         | 91.36                        |
| 371      | -15.628         | 90.88                        |
| 372      | -12.207         | 70.99                        |
| 373      | -8.297          | 48.25                        |
| 374      | -9.467          | 55.05                        |
| 375      | -5.324          | 30.96                        |
| 376      | -2.457          | 14.29                        |
| 377      | -2.472          | 14.37                        |
| 378      | -2.464          | 14.33                        |
| 379      | -1.110          | 6.45                         |
| 380      | -1.166          | 6.78                         |
| 381      | -1.166          | 6.78                         |
| 382      | -1.171          | 6.81                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -17.197

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 141      | -0.722          | 4.20                         |
| 142      | -0.722          | 4.20                         |
| 143      | -0.722          | 4.20                         |
| 144      | -0.722          | 4.20                         |
| 145      | -0.722          | 4.20                         |
| 146      | -0.722          | 4.20                         |
| 147      | -0.722          | 4.20                         |
| 148      | -0.722          | 4.20                         |
| 149      | -0.722          | 4.20                         |
| 150      | -0.643          | 3.74                         |
| 361      | 0.343           | *                            |
| 362      | -3.173          | 18.45                        |
| 363      | -7.006          | 40.74                        |
| 364      | -7.006          | 40.74                        |
| 365      | -10.974         | 63.81                        |
| 366      | -13.934         | 81.03                        |
| 367      | -14.003         | 81.43                        |
| 368      | -14.003         | 81.43                        |
| 369      | -15.710         | 91.36                        |
| 370      | -15.656         | 91.04                        |
| 371      | -15.628         | 90.88                        |
| 372      | -12.202         | 70.95                        |
| 373      | -9.468          | 55.06                        |
| 374      | -9.467          | 55.05                        |
| 375      | -5.324          | 30.96                        |
| 376      | -2.457          | 14.29                        |
| 377      | -2.472          | 14.37                        |
| 378      | -2.464          | 14.33                        |
| 379      | -1.110          | 6.45                         |
| 380      | -1.166          | 6.78                         |
| 381      | -1.166          | 6.78                         |
| 382      | -1.171          | 6.81                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -17.197

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 144      | -0.722          | 4.20                         |
| 145      | -0.722          | 4.20                         |
| 146      | -0.722          | 4.20                         |
| 147      | -0.722          | 4.20                         |
| 148      | -0.722          | 4.20                         |
| 149      | -0.722          | 4.20                         |
| 150      | -0.643          | 3.74                         |
| 360      | 0.343           | *                            |
| 361      | -3.173          | 18.45                        |
| 362      | -7.006          | 40.74                        |
| 363      | -7.006          | 40.74                        |
| 364      | -10.974         | 63.81                        |
| 365      | -13.934         | 81.03                        |
| 366      | -14.003         | 81.43                        |
| 367      | -14.003         | 81.43                        |
| 368      | -15.363         | 89.34                        |
| 369      | -15.656         | 91.04                        |
| 370      | -15.656         | 91.04                        |
| 371      | -15.622         | 90.84                        |
| 372      | -13.373         | 77.76                        |
| 373      | -9.468          | 55.06                        |
| 374      | -9.467          | 55.05                        |
| 375      | -5.324          | 30.96                        |
| 376      | -2.457          | 14.29                        |
| 377      | -2.472          | 14.37                        |
| 378      | -2.464          | 14.33                        |
| 379      | -1.110          | 6.45                         |
| 380      | -1.166          | 6.78                         |
| 381      | -1.166          | 6.78                         |
| 382      | -1.171          | 6.81                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -17.197

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 145      | -0.722          | 4.20                         |
| 146      | -0.722          | 4.20                         |
| 147      | -0.722          | 4.20                         |
| 148      | -0.722          | 4.20                         |
| 149      | -0.722          | 4.20                         |
| 150      | -0.643          | 3.74                         |
| 367      | -15.363         | 89.33                        |
| 368      | -15.309         | 89.02                        |
| 369      | -15.656         | 91.04                        |
| 370      | -15.651         | 91.01                        |
| 371      | -16.793         | 97.65                        |
| 372      | -13.373         | 77.76                        |
| 373      | -9.468          | 55.06                        |
| 374      | -9.467          | 55.05                        |
| 375      | -5.324          | 30.96                        |
| 376      | -2.457          | 14.29                        |
| 377      | -2.472          | 14.37                        |
| 378      | -2.464          | 14.33                        |
| 379      | -1.110          | 6.45                         |
| 380      | -1.166          | 6.78                         |
| 381      | -1.166          | 6.78                         |
| 382      | -1.171          | 6.81                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -17.197

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 144      | -0.722          | 4.20                         |
| 145      | -0.722          | 4.20                         |
| 146      | -0.722          | 4.20                         |
| 147      | -0.722          | 4.20                         |
| 148      | -0.722          | 4.20                         |
| 149      | -0.722          | 4.20                         |
| 150      | -0.643          | 3.74                         |
| 359      | -3.173          | 18.45                        |
| 360      | -7.006          | 40.74                        |
| 361      | -7.006          | 40.74                        |
| 362      | -10.974         | 63.81                        |
| 363      | -13.934         | 81.03                        |
| 364      | -14.003         | 81.43                        |
| 365      | -14.003         | 81.43                        |
| 366      | -15.363         | 89.33                        |
| 367      | -15.309         | 89.02                        |
| 368      | -15.309         | 89.02                        |
| 369      | -15.651         | 91.01                        |
| 370      | -16.822         | 97.82                        |
| 371      | -16.793         | 97.65                        |
| 372      | -13.373         | 77.76                        |
| 373      | -9.468          | 55.06                        |
| 374      | -9.467          | 55.05                        |
| 375      | -5.324          | 30.96                        |
| 376      | -2.457          | 14.29                        |
| 377      | -2.472          | 14.37                        |
| 378      | -2.464          | 14.33                        |
| 379      | -1.110          | 6.45                         |
| 380      | -1.166          | 6.78                         |
| 381      | -1.166          | 6.78                         |
| 382      | -1.171          | 6.81                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -17.197

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 141      | -0.722          | 4.20                         |
| 142      | -0.722          | 4.20                         |
| 143      | -0.722          | 4.20                         |
| 144      | -0.722          | 4.20                         |
| 145      | -0.722          | 4.20                         |
| 146      | -0.722          | 4.20                         |
| 147      | -0.722          | 4.20                         |
| 148      | -0.722          | 4.20                         |
| 149      | -0.722          | 4.20                         |
| 150      | -0.643          | 3.74                         |
| 361      | -10.974         | 63.81                        |
| 362      | -13.934         | 81.03                        |
| 363      | -14.003         | 81.43                        |
| 364      | -14.003         | 81.43                        |
| 365      | -15.363         | 89.33                        |
| 366      | -15.309         | 89.02                        |
| 367      | -15.309         | 89.02                        |
| 368      | -15.304         | 88.99                        |
| 369      | -16.822         | 97.82                        |
| 370      | -16.822         | 97.82                        |
| 371      | -16.793         | 97.65                        |
| 372      | -13.373         | 77.76                        |
| 373      | -9.468          | 55.06                        |
| 374      | -9.467          | 55.05                        |
| 375      | -5.324          | 30.96                        |
| 376      | -2.457          | 14.29                        |
| 377      | -2.472          | 14.37                        |
| 378      | -2.464          | 14.33                        |
| 379      | -1.110          | 6.45                         |
| 380      | -1.166          | 6.78                         |
| 381      | -1.166          | 6.78                         |
| 382      | -1.171          | 6.81                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -17.197

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 136      | -0.722          | 4.20                         |
| 137      | -0.722          | 4.20                         |
| 138      | -0.722          | 4.20                         |
| 139      | -0.722          | 4.20                         |
| 140      | -0.722          | 4.20                         |
| 141      | -0.722          | 4.20                         |
| 142      | -0.722          | 4.20                         |
| 143      | -0.722          | 4.20                         |
| 144      | -0.722          | 4.20                         |
| 145      | -0.722          | 4.20                         |
| 146      | -0.722          | 4.20                         |
| 147      | -0.722          | 4.20                         |
| 148      | -0.722          | 4.20                         |
| 149      | -0.722          | 4.20                         |
| 150      | -0.643          | 3.74                         |
| 361      | -13.934         | 81.03                        |
| 362      | -14.003         | 81.43                        |
| 363      | -14.003         | 81.43                        |
| 364      | -15.363         | 89.33                        |
| 365      | -15.309         | 89.02                        |
| 366      | -15.309         | 89.02                        |
| 367      | -15.303         | 88.99                        |
| 368      | -16.475         | 95.80                        |
| 369      | -16.822         | 97.82                        |
| 370      | -16.822         | 97.82                        |
| 371      | -16.793         | 97.65                        |
| 372      | -13.373         | 77.76                        |
| 373      | -9.468          | 55.06                        |
| 374      | -9.467          | 55.05                        |
| 375      | -5.324          | 30.96                        |
| 376      | -2.457          | 14.29                        |
| 377      | -2.472          | 14.37                        |
| 378      | -2.464          | 14.33                        |
| 379      | -1.110          | 6.45                         |
| 380      | -1.166          | 6.78                         |
| 381      | -1.166          | 6.78                         |
| 382      | -1.171          | 6.81                         |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
