# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 159      | -15.574         | 43.26                        | EEDAFHF              |
| A        | B       | 8              | 159      | -15.574         | 43.26                        | EEDAFHFV             |
| A        | B       | 9              | 159      | -15.574         | 43.26                        | EEDAFHFVS            |
| A        | B       | 10             | 157      | -15.574         | 43.26                        | AKEEDAFHFV           |
| A        | B       | 11             | 159      | -15.574         | 43.26                        | EEDAFHFVSYV          |
| A        | B       | 12             | 159      | -15.574         | 43.26                        | EEDAFHFVSYVP         |
| A        | B       | 13             | 159      | -15.574         | 43.26                        | EEDAFHFVSYVPV        |
| A        | B       | 14             | 159      | -15.574         | 43.26                        | EEDAFHFVSYVPVN       |
| A        | B       | 15             | 153      | -15.574         | 43.26                        | TKTSAKEEDAFHFVS      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 8              | 177      | -0.582          | 1.62                         |                | **                       | ELDGLREG             |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -36.003

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 8        | -9.349          | 25.97                        |
| 9        | -9.349          | 25.97                        |
| 10       | -9.365          | 26.01                        |
| 11       | -5.263          | 14.62                        |
| 12       | -4.723          | 13.12                        |
| 13       | -0.902          | 2.50                         |
| 14       | -0.209          | 0.58                         |
| 15       | 0.001           | *                            |
| 16       | 0.001           | *                            |
| 17       | 0.001           | *                            |
| 18       | 0.001           | *                            |
| 33       | 0.041           | *                            |
| 34       | 0.041           | *                            |
| 35       | 0.041           | *                            |
| 36       | 0.041           | *                            |
| 51       | -1.981          | 5.50                         |
| 52       | -3.444          | 9.57                         |
| 53       | -3.607          | 10.02                        |
| 54       | -3.608          | 10.02                        |
| 55       | -3.608          | 10.02                        |
| 56       | -2.015          | 5.60                         |
| 57       | -1.942          | 5.39                         |
| 58       | -0.856          | 2.38                         |
| 59       | 0.023           | *                            |
| 60       | 0.000           | 0.00                         |
| 82       | -4.531          | 12.58                        |
| 83       | -2.308          | 6.41                         |
| 84       | -2.308          | 6.41                         |
| 85       | -2.453          | 6.81                         |
| 86       | -1.980          | 5.50                         |
| 87       | -1.401          | 3.89                         |
| 88       | -1.381          | 3.84                         |
| 89       | 0.016           | *                            |
| 139      | -1.119          | 3.11                         |
| 140      | -1.119          | 3.11                         |
| 141      | -1.119          | 3.11                         |
| 142      | -1.119          | 3.11                         |
| 143      | -1.119          | 3.11                         |
| 144      | -1.119          | 3.11                         |
| 145      | -1.137          | 3.16                         |
| 153      | 0.000           | 0.00                         |
| 154      | -0.524          | 1.46                         |
| 155      | -0.024          | 0.07                         |
| 156      | -2.536          | 7.04                         |
| 157      | -13.566         | 37.68                        |
| 158      | -14.173         | 39.37                        |
| 159      | -15.574         | 43.26                        |
| 160      | -15.558         | 43.21                        |
| 161      | -15.032         | 41.75                        |
| 162      | -15.129         | 42.02                        |
| 163      | -7.211          | 20.03                        |
| 164      | -0.106          | 0.29                         |
| 165      | -1.382          | 3.84                         |
| 180      | -0.582          | 1.62                         |
| 181      | -0.582          | 1.62                         |
| 217      | -1.029          | 2.86                         |
| 218      | -0.259          | 0.72                         |
| 219      | 0.997           | *                            |
| 220      | 0.000           | 0.00                         |
| 221      | 0.000           | 0.00                         |
| 278      | -1.032          | 2.87                         |
| 279      | -1.032          | 2.87                         |
| 280      | -1.032          | 2.87                         |
| 281      | -0.891          | 2.47                         |
| 282      | -0.281          | 0.78                         |
| 283      | -0.281          | 0.78                         |
| 284      | -0.276          | 0.77                         |
| 285      | 0.751           | *                            |
| 286      | 0.751           | *                            |
| 287      | 0.751           | *                            |
| 288      | 0.610           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -36.003

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 9        | -9.349          | 25.97                        |
| 10       | -9.365          | 26.01                        |
| 11       | -5.262          | 14.62                        |
| 12       | -4.723          | 13.12                        |
| 13       | -0.902          | 2.50                         |
| 14       | -0.209          | 0.58                         |
| 15       | 0.001           | *                            |
| 16       | 0.001           | *                            |
| 17       | 0.001           | *                            |
| 18       | 0.001           | *                            |
| 27       | 0.000           | 0.00                         |
| 28       | 0.000           | 0.00                         |
| 29       | 0.041           | *                            |
| 30       | 0.041           | *                            |
| 31       | 0.041           | *                            |
| 32       | 0.041           | *                            |
| 33       | 0.041           | *                            |
| 34       | 0.041           | *                            |
| 35       | 0.041           | *                            |
| 36       | 0.041           | *                            |
| 53       | -3.608          | 10.02                        |
| 54       | -3.608          | 10.02                        |
| 55       | -3.608          | 10.02                        |
| 56       | -2.015          | 5.60                         |
| 57       | -1.942          | 5.39                         |
| 58       | -0.856          | 2.38                         |
| 59       | 0.023           | *                            |
| 60       | 0.000           | 0.00                         |
| 77       | -2.181          | 6.06                         |
| 78       | -1.809          | 5.03                         |
| 79       | -2.953          | 8.20                         |
| 80       | -3.097          | 8.60                         |
| 81       | -4.531          | 12.58                        |
| 82       | -4.490          | 12.47                        |
| 83       | -2.308          | 6.41                         |
| 84       | -2.308          | 6.41                         |
| 85       | -2.453          | 6.81                         |
| 86       | -1.980          | 5.50                         |
| 87       | -1.401          | 3.89                         |
| 88       | -1.381          | 3.84                         |
| 89       | 0.016           | *                            |
| 138      | -1.119          | 3.11                         |
| 139      | -1.119          | 3.11                         |
| 140      | -1.119          | 3.11                         |
| 141      | -1.119          | 3.11                         |
| 142      | -1.119          | 3.11                         |
| 143      | -1.119          | 3.11                         |
| 144      | -1.119          | 3.11                         |
| 145      | -1.137          | 3.16                         |
| 154      | -0.024          | 0.07                         |
| 155      | -2.536          | 7.04                         |
| 156      | -13.566         | 37.68                        |
| 157      | -14.173         | 39.37                        |
| 158      | -15.574         | 43.26                        |
| 159      | -15.574         | 43.26                        |
| 160      | -15.558         | 43.21                        |
| 161      | -15.032         | 41.75                        |
| 162      | -15.129         | 42.02                        |
| 163      | -7.211          | 20.03                        |
| 164      | -0.106          | 0.29                         |
| 165      | -1.382          | 3.84                         |
| 174      | -0.582          | 1.62                         |
| 175      | -0.582          | 1.62                         |
| 176      | -0.582          | 1.62                         |
| 177      | -0.582          | 1.62                         |
| 178      | -0.582          | 1.62                         |
| 179      | -0.582          | 1.62                         |
| 180      | -0.582          | 1.62                         |
| 181      | -0.582          | 1.62                         |
| 214      | -1.041          | 2.89                         |
| 215      | -1.041          | 2.89                         |
| 216      | -1.041          | 2.89                         |
| 217      | -1.029          | 2.86                         |
| 218      | -0.259          | 0.72                         |
| 219      | 0.997           | *                            |
| 220      | 0.000           | 0.00                         |
| 221      | 0.000           | 0.00                         |
| 278      | -1.032          | 2.87                         |
| 279      | -1.032          | 2.87                         |
| 280      | -0.891          | 2.47                         |
| 281      | -0.281          | 0.78                         |
| 282      | -0.281          | 0.78                         |
| 283      | -0.281          | 0.78                         |
| 284      | -0.276          | 0.77                         |
| 285      | 0.751           | *                            |
| 286      | 0.751           | *                            |
| 287      | 0.751           | *                            |
| 288      | 0.610           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -36.003

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | 0.000           | 0.00                         |
| 2        | -3.981          | 11.06                        |
| 3        | -4.330          | 12.03                        |
| 4        | -6.219          | 17.27                        |
| 5        | -9.007          | 25.02                        |
| 6        | -9.349          | 25.97                        |
| 7        | -9.349          | 25.97                        |
| 8        | -9.349          | 25.97                        |
| 9        | -9.349          | 25.97                        |
| 10       | -9.364          | 26.01                        |
| 11       | -5.262          | 14.62                        |
| 12       | -4.723          | 13.12                        |
| 13       | -0.902          | 2.50                         |
| 14       | -0.209          | 0.58                         |
| 15       | 0.001           | *                            |
| 16       | 0.001           | *                            |
| 17       | 0.001           | *                            |
| 18       | 0.001           | *                            |
| 28       | 0.041           | *                            |
| 29       | 0.041           | *                            |
| 30       | 0.041           | *                            |
| 31       | 0.041           | *                            |
| 32       | 0.041           | *                            |
| 33       | 0.041           | *                            |
| 34       | 0.041           | *                            |
| 35       | 0.041           | *                            |
| 36       | 0.041           | *                            |
| 55       | -3.608          | 10.02                        |
| 56       | -2.015          | 5.60                         |
| 57       | -1.942          | 5.39                         |
| 58       | -0.856          | 2.38                         |
| 59       | 0.023           | *                            |
| 60       | 0.000           | 0.00                         |
| 79       | -3.097          | 8.60                         |
| 80       | -4.531          | 12.58                        |
| 81       | -4.490          | 12.47                        |
| 82       | -4.490          | 12.47                        |
| 83       | -2.308          | 6.41                         |
| 84       | -2.308          | 6.41                         |
| 85       | -2.453          | 6.81                         |
| 86       | -1.980          | 5.50                         |
| 87       | -1.401          | 3.89                         |
| 88       | -1.381          | 3.84                         |
| 89       | 0.016           | *                            |
| 135      | 0.000           | 0.00                         |
| 136      | 0.000           | 0.00                         |
| 137      | -1.119          | 3.11                         |
| 138      | -1.119          | 3.11                         |
| 139      | -1.119          | 3.11                         |
| 140      | -1.119          | 3.11                         |
| 141      | -1.119          | 3.11                         |
| 142      | -1.119          | 3.11                         |
| 143      | -1.119          | 3.11                         |
| 144      | -1.119          | 3.11                         |
| 145      | -1.137          | 3.16                         |
| 155      | -13.566         | 37.68                        |
| 156      | -14.173         | 39.37                        |
| 157      | -15.574         | 43.26                        |
| 158      | -15.574         | 43.26                        |
| 159      | -15.574         | 43.26                        |
| 160      | -15.558         | 43.21                        |
| 161      | -15.032         | 41.75                        |
| 162      | -15.129         | 42.02                        |
| 163      | -7.211          | 20.03                        |
| 164      | -0.106          | 0.29                         |
| 165      | -1.382          | 3.84                         |
| 175      | -0.582          | 1.62                         |
| 176      | -0.582          | 1.62                         |
| 177      | -0.582          | 1.62                         |
| 178      | -0.582          | 1.62                         |
| 179      | -0.582          | 1.62                         |
| 180      | -0.582          | 1.62                         |
| 181      | -0.582          | 1.62                         |
| 209      | -0.264          | 0.73                         |
| 210      | -1.492          | 4.14                         |
| 211      | -1.040          | 2.89                         |
| 212      | -1.040          | 2.89                         |
| 213      | -1.041          | 2.89                         |
| 214      | -1.041          | 2.89                         |
| 215      | -1.041          | 2.89                         |
| 216      | -1.041          | 2.89                         |
| 217      | -1.029          | 2.86                         |
| 218      | -0.259          | 0.72                         |
| 219      | 0.997           | *                            |
| 220      | 0.000           | 0.00                         |
| 221      | 0.000           | 0.00                         |
| 276      | -1.032          | 2.87                         |
| 277      | -1.032          | 2.87                         |
| 278      | -1.032          | 2.87                         |
| 279      | -0.891          | 2.47                         |
| 280      | -0.281          | 0.78                         |
| 281      | -0.281          | 0.78                         |
| 282      | -0.281          | 0.78                         |
| 283      | -0.281          | 0.78                         |
| 284      | -0.276          | 0.77                         |
| 285      | 0.751           | *                            |
| 286      | 0.751           | *                            |
| 287      | 0.751           | *                            |
| 288      | 0.610           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -36.003

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -3.981          | 11.06                        |
| 2        | -4.330          | 12.03                        |
| 3        | -6.219          | 17.27                        |
| 4        | -9.007          | 25.02                        |
| 5        | -9.349          | 25.97                        |
| 6        | -9.349          | 25.97                        |
| 7        | -9.349          | 25.97                        |
| 8        | -9.349          | 25.97                        |
| 9        | -9.348          | 25.97                        |
| 10       | -9.364          | 26.01                        |
| 11       | -5.262          | 14.62                        |
| 12       | -4.723          | 13.12                        |
| 13       | -0.902          | 2.50                         |
| 14       | -0.209          | 0.58                         |
| 15       | 0.001           | *                            |
| 16       | 0.001           | *                            |
| 17       | 0.001           | *                            |
| 18       | 0.001           | *                            |
| 29       | 0.041           | *                            |
| 30       | 0.041           | *                            |
| 31       | 0.041           | *                            |
| 32       | 0.041           | *                            |
| 33       | 0.041           | *                            |
| 34       | 0.041           | *                            |
| 35       | 0.041           | *                            |
| 36       | 0.041           | *                            |
| 47       | -1.634          | 4.54                         |
| 48       | -1.981          | 5.50                         |
| 49       | -3.444          | 9.57                         |
| 50       | -3.607          | 10.02                        |
| 51       | -3.608          | 10.02                        |
| 52       | -3.608          | 10.02                        |
| 53       | -3.608          | 10.02                        |
| 54       | -3.608          | 10.02                        |
| 55       | -3.608          | 10.02                        |
| 56       | -2.015          | 5.60                         |
| 57       | -1.942          | 5.39                         |
| 58       | -0.856          | 2.38                         |
| 59       | 0.023           | *                            |
| 60       | 0.000           | 0.00                         |
| 81       | -4.490          | 12.47                        |
| 82       | -4.490          | 12.47                        |
| 83       | -2.308          | 6.41                         |
| 84       | -2.308          | 6.41                         |
| 85       | -2.453          | 6.81                         |
| 86       | -1.980          | 5.50                         |
| 87       | -1.401          | 3.89                         |
| 88       | -1.381          | 3.84                         |
| 89       | 0.016           | *                            |
| 140      | -1.119          | 3.11                         |
| 141      | -1.119          | 3.11                         |
| 142      | -1.119          | 3.11                         |
| 143      | -1.119          | 3.11                         |
| 144      | -1.119          | 3.11                         |
| 145      | -1.137          | 3.16                         |
| 156      | -15.574         | 43.26                        |
| 157      | -15.574         | 43.26                        |
| 158      | -15.574         | 43.26                        |
| 159      | -15.574         | 43.26                        |
| 160      | -15.558         | 43.21                        |
| 161      | -15.032         | 41.75                        |
| 162      | -15.129         | 42.02                        |
| 163      | -7.211          | 20.03                        |
| 164      | -0.106          | 0.29                         |
| 165      | -1.382          | 3.84                         |
| 176      | -0.582          | 1.62                         |
| 177      | -0.582          | 1.62                         |
| 178      | -0.582          | 1.62                         |
| 179      | -0.582          | 1.62                         |
| 180      | -0.582          | 1.62                         |
| 181      | -0.582          | 1.62                         |
| 212      | -1.041          | 2.89                         |
| 213      | -1.041          | 2.89                         |
| 214      | -1.041          | 2.89                         |
| 215      | -1.041          | 2.89                         |
| 216      | -1.041          | 2.89                         |
| 217      | -1.029          | 2.86                         |
| 218      | -0.259          | 0.72                         |
| 219      | 0.997           | *                            |
| 220      | 0.000           | 0.00                         |
| 221      | 0.000           | 0.00                         |
| 272      | 0.000           | 0.00                         |
| 273      | 0.000           | 0.00                         |
| 274      | 0.000           | 0.00                         |
| 275      | -1.032          | 2.87                         |
| 276      | -1.032          | 2.87                         |
| 277      | -1.032          | 2.87                         |
| 278      | -0.891          | 2.47                         |
| 279      | -0.281          | 0.78                         |
| 280      | -0.281          | 0.78                         |
| 281      | -0.281          | 0.78                         |
| 282      | -0.281          | 0.78                         |
| 283      | -0.281          | 0.78                         |
| 284      | -0.276          | 0.77                         |
| 285      | 0.751           | *                            |
| 286      | 0.751           | *                            |
| 287      | 0.751           | *                            |
| 288      | 0.610           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -36.003

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -4.330          | 12.03                        |
| 2        | -6.219          | 17.27                        |
| 3        | -9.007          | 25.02                        |
| 4        | -9.349          | 25.97                        |
| 5        | -9.349          | 25.97                        |
| 6        | -9.349          | 25.97                        |
| 7        | -9.349          | 25.97                        |
| 8        | -9.348          | 25.97                        |
| 9        | -9.348          | 25.97                        |
| 10       | -9.364          | 26.01                        |
| 11       | -5.262          | 14.62                        |
| 12       | -4.723          | 13.12                        |
| 13       | -0.902          | 2.50                         |
| 14       | -0.209          | 0.58                         |
| 15       | 0.001           | *                            |
| 16       | 0.001           | *                            |
| 17       | 0.001           | *                            |
| 18       | 0.001           | *                            |
| 30       | 0.041           | *                            |
| 31       | 0.041           | *                            |
| 32       | 0.041           | *                            |
| 33       | 0.041           | *                            |
| 34       | 0.041           | *                            |
| 35       | 0.041           | *                            |
| 36       | 0.041           | *                            |
| 48       | -3.444          | 9.57                         |
| 49       | -3.607          | 10.02                        |
| 50       | -3.608          | 10.02                        |
| 51       | -3.608          | 10.02                        |
| 52       | -3.608          | 10.02                        |
| 53       | -3.608          | 10.02                        |
| 54       | -3.608          | 10.02                        |
| 55       | -3.608          | 10.02                        |
| 56       | -2.015          | 5.60                         |
| 57       | -1.942          | 5.39                         |
| 58       | -0.856          | 2.38                         |
| 59       | 0.023           | *                            |
| 60       | 0.000           | 0.00                         |
| 72       | -2.182          | 6.06                         |
| 73       | -2.182          | 6.06                         |
| 74       | -2.181          | 6.06                         |
| 75       | -1.809          | 5.03                         |
| 76       | -2.953          | 8.20                         |
| 77       | -3.097          | 8.60                         |
| 78       | -4.531          | 12.58                        |
| 79       | -4.490          | 12.47                        |
| 80       | -4.490          | 12.47                        |
| 81       | -4.490          | 12.47                        |
| 82       | -4.490          | 12.47                        |
| 83       | -2.308          | 6.41                         |
| 84       | -2.308          | 6.41                         |
| 85       | -2.453          | 6.81                         |
| 86       | -1.980          | 5.50                         |
| 87       | -1.401          | 3.89                         |
| 88       | -1.381          | 3.84                         |
| 89       | 0.016           | *                            |
| 134      | 0.000           | 0.00                         |
| 135      | -1.119          | 3.11                         |
| 136      | -1.119          | 3.11                         |
| 137      | -1.119          | 3.11                         |
| 138      | -1.119          | 3.11                         |
| 139      | -1.119          | 3.11                         |
| 140      | -1.119          | 3.11                         |
| 141      | -1.119          | 3.11                         |
| 142      | -1.119          | 3.11                         |
| 143      | -1.119          | 3.11                         |
| 144      | -1.119          | 3.11                         |
| 145      | -1.137          | 3.16                         |
| 157      | -15.574         | 43.26                        |
| 158      | -15.574         | 43.26                        |
| 159      | -15.574         | 43.26                        |
| 160      | -15.558         | 43.21                        |
| 161      | -15.032         | 41.75                        |
| 162      | -15.129         | 42.02                        |
| 163      | -7.211          | 20.03                        |
| 164      | -0.106          | 0.29                         |
| 165      | -1.382          | 3.84                         |
| 177      | -0.582          | 1.62                         |
| 178      | -0.582          | 1.62                         |
| 179      | -0.582          | 1.62                         |
| 180      | -0.582          | 1.62                         |
| 181      | -0.582          | 1.62                         |
| 215      | -1.041          | 2.89                         |
| 216      | -1.041          | 2.89                         |
| 217      | -1.029          | 2.86                         |
| 218      | -0.259          | 0.72                         |
| 219      | 0.997           | *                            |
| 220      | 0.000           | 0.00                         |
| 221      | 0.000           | 0.00                         |
| 277      | -0.891          | 2.47                         |
| 278      | -0.281          | 0.78                         |
| 279      | -0.281          | 0.78                         |
| 280      | -0.281          | 0.78                         |
| 281      | -0.281          | 0.78                         |
| 282      | -0.281          | 0.78                         |
| 283      | -0.281          | 0.78                         |
| 284      | -0.276          | 0.77                         |
| 285      | 0.751           | *                            |
| 286      | 0.751           | *                            |
| 287      | 0.751           | *                            |
| 288      | 0.610           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -36.003

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -6.219          | 17.27                        |
| 2        | -9.007          | 25.02                        |
| 3        | -9.349          | 25.97                        |
| 4        | -9.349          | 25.97                        |
| 5        | -9.349          | 25.97                        |
| 6        | -9.349          | 25.97                        |
| 7        | -9.348          | 25.97                        |
| 8        | -9.348          | 25.97                        |
| 9        | -9.348          | 25.97                        |
| 10       | -9.364          | 26.01                        |
| 11       | -5.262          | 14.62                        |
| 12       | -4.723          | 13.12                        |
| 13       | -0.902          | 2.50                         |
| 14       | -0.209          | 0.58                         |
| 15       | 0.001           | *                            |
| 16       | 0.001           | *                            |
| 17       | 0.001           | *                            |
| 18       | 0.001           | *                            |
| 31       | 0.041           | *                            |
| 32       | 0.041           | *                            |
| 33       | 0.041           | *                            |
| 34       | 0.041           | *                            |
| 35       | 0.041           | *                            |
| 36       | 0.041           | *                            |
| 49       | -3.608          | 10.02                        |
| 50       | -3.608          | 10.02                        |
| 51       | -3.608          | 10.02                        |
| 52       | -3.608          | 10.02                        |
| 53       | -3.608          | 10.02                        |
| 54       | -3.608          | 10.02                        |
| 55       | -3.608          | 10.02                        |
| 56       | -2.015          | 5.60                         |
| 57       | -1.942          | 5.39                         |
| 58       | -0.856          | 2.38                         |
| 59       | 0.023           | *                            |
| 60       | 0.000           | 0.00                         |
| 73       | -2.181          | 6.06                         |
| 74       | -1.809          | 5.03                         |
| 75       | -2.953          | 8.20                         |
| 76       | -3.097          | 8.60                         |
| 77       | -4.531          | 12.58                        |
| 78       | -4.490          | 12.47                        |
| 79       | -4.490          | 12.47                        |
| 80       | -4.490          | 12.47                        |
| 81       | -4.490          | 12.47                        |
| 82       | -4.490          | 12.47                        |
| 83       | -2.308          | 6.41                         |
| 84       | -2.308          | 6.41                         |
| 85       | -2.453          | 6.81                         |
| 86       | -1.980          | 5.50                         |
| 87       | -1.401          | 3.89                         |
| 88       | -1.381          | 3.84                         |
| 89       | 0.016           | *                            |
| 138      | -1.119          | 3.11                         |
| 139      | -1.119          | 3.11                         |
| 140      | -1.119          | 3.11                         |
| 141      | -1.119          | 3.11                         |
| 142      | -1.119          | 3.11                         |
| 143      | -1.119          | 3.11                         |
| 144      | -1.119          | 3.11                         |
| 145      | -1.137          | 3.16                         |
| 158      | -15.574         | 43.26                        |
| 159      | -15.574         | 43.26                        |
| 160      | -15.558         | 43.21                        |
| 161      | -15.032         | 41.75                        |
| 162      | -15.129         | 42.02                        |
| 163      | -7.211          | 20.03                        |
| 164      | -0.106          | 0.29                         |
| 165      | -1.382          | 3.84                         |
| 178      | -0.582          | 1.62                         |
| 179      | -0.582          | 1.62                         |
| 180      | -0.582          | 1.62                         |
| 181      | -0.582          | 1.62                         |
| 206      | -0.264          | 0.73                         |
| 207      | -1.492          | 4.14                         |
| 208      | -1.040          | 2.89                         |
| 209      | -1.040          | 2.89                         |
| 210      | -1.041          | 2.89                         |
| 211      | -1.041          | 2.89                         |
| 212      | -1.041          | 2.89                         |
| 213      | -1.041          | 2.89                         |
| 214      | -1.041          | 2.89                         |
| 215      | -1.041          | 2.89                         |
| 216      | -1.041          | 2.89                         |
| 217      | -1.029          | 2.86                         |
| 218      | -0.259          | 0.72                         |
| 219      | 0.997           | *                            |
| 220      | 0.000           | 0.00                         |
| 221      | 0.000           | 0.00                         |
| 270      | 0.000           | 0.00                         |
| 271      | 0.000           | 0.00                         |
| 272      | 0.000           | 0.00                         |
| 273      | -1.032          | 2.87                         |
| 274      | -1.032          | 2.87                         |
| 275      | -1.032          | 2.87                         |
| 276      | -0.891          | 2.47                         |
| 277      | -0.281          | 0.78                         |
| 278      | -0.281          | 0.78                         |
| 279      | -0.281          | 0.78                         |
| 280      | -0.281          | 0.78                         |
| 281      | -0.281          | 0.78                         |
| 282      | -0.281          | 0.78                         |
| 283      | -0.281          | 0.78                         |
| 284      | -0.276          | 0.77                         |
| 285      | 0.751           | *                            |
| 286      | 0.751           | *                            |
| 287      | 0.751           | *                            |
| 288      | 0.610           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -36.003

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -9.007          | 25.02                        |
| 2        | -9.349          | 25.97                        |
| 3        | -9.349          | 25.97                        |
| 4        | -9.349          | 25.97                        |
| 5        | -9.349          | 25.97                        |
| 6        | -9.348          | 25.97                        |
| 7        | -9.348          | 25.97                        |
| 8        | -9.348          | 25.97                        |
| 9        | -9.348          | 25.97                        |
| 10       | -9.364          | 26.01                        |
| 11       | -5.262          | 14.62                        |
| 12       | -4.723          | 13.12                        |
| 13       | -0.902          | 2.50                         |
| 14       | -0.209          | 0.58                         |
| 15       | 0.001           | *                            |
| 16       | 0.001           | *                            |
| 17       | 0.001           | *                            |
| 18       | 0.001           | *                            |
| 32       | 0.041           | *                            |
| 33       | 0.041           | *                            |
| 34       | 0.041           | *                            |
| 35       | 0.041           | *                            |
| 36       | 0.041           | *                            |
| 50       | -3.608          | 10.02                        |
| 51       | -3.608          | 10.02                        |
| 52       | -3.608          | 10.02                        |
| 53       | -3.608          | 10.02                        |
| 54       | -3.608          | 10.02                        |
| 55       | -3.608          | 10.02                        |
| 56       | -2.015          | 5.60                         |
| 57       | -1.942          | 5.39                         |
| 58       | -0.856          | 2.38                         |
| 59       | 0.023           | *                            |
| 60       | 0.000           | 0.00                         |
| 74       | -2.953          | 8.20                         |
| 75       | -3.097          | 8.60                         |
| 76       | -4.531          | 12.58                        |
| 77       | -4.490          | 12.47                        |
| 78       | -4.490          | 12.47                        |
| 79       | -4.490          | 12.47                        |
| 80       | -4.490          | 12.47                        |
| 81       | -4.490          | 12.47                        |
| 82       | -4.490          | 12.47                        |
| 83       | -2.308          | 6.41                         |
| 84       | -2.308          | 6.41                         |
| 85       | -2.453          | 6.81                         |
| 86       | -1.980          | 5.50                         |
| 87       | -1.401          | 3.89                         |
| 88       | -1.381          | 3.84                         |
| 89       | 0.016           | *                            |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 131      | 0.000           | 0.00                         |
| 132      | 0.000           | 0.00                         |
| 133      | -1.119          | 3.11                         |
| 134      | -1.119          | 3.11                         |
| 135      | -1.119          | 3.11                         |
| 136      | -1.119          | 3.11                         |
| 137      | -1.119          | 3.11                         |
| 138      | -1.119          | 3.11                         |
| 139      | -1.119          | 3.11                         |
| 140      | -1.119          | 3.11                         |
| 141      | -1.119          | 3.11                         |
| 142      | -1.119          | 3.11                         |
| 143      | -1.119          | 3.11                         |
| 144      | -1.119          | 3.11                         |
| 145      | -1.137          | 3.16                         |
| 159      | -15.574         | 43.26                        |
| 160      | -15.558         | 43.21                        |
| 161      | -15.032         | 41.75                        |
| 162      | -15.129         | 42.02                        |
| 163      | -7.211          | 20.03                        |
| 164      | -0.106          | 0.29                         |
| 165      | -1.382          | 3.84                         |
| 179      | -0.582          | 1.62                         |
| 180      | -0.582          | 1.62                         |
| 181      | -0.582          | 1.62                         |
| 208      | -1.040          | 2.89                         |
| 209      | -1.041          | 2.89                         |
| 210      | -1.041          | 2.89                         |
| 211      | -1.041          | 2.89                         |
| 212      | -1.041          | 2.89                         |
| 213      | -1.041          | 2.89                         |
| 214      | -1.041          | 2.89                         |
| 215      | -1.041          | 2.89                         |
| 216      | -1.041          | 2.89                         |
| 217      | -1.029          | 2.86                         |
| 218      | -0.259          | 0.72                         |
| 219      | 0.997           | *                            |
| 220      | 0.000           | 0.00                         |
| 221      | 0.000           | 0.00                         |
| 274      | -1.032          | 2.87                         |
| 275      | -0.891          | 2.47                         |
| 276      | -0.281          | 0.78                         |
| 277      | -0.281          | 0.78                         |
| 278      | -0.281          | 0.78                         |
| 279      | -0.281          | 0.78                         |
| 280      | -0.281          | 0.78                         |
| 281      | -0.281          | 0.78                         |
| 282      | -0.281          | 0.78                         |
| 283      | -0.281          | 0.78                         |
| 284      | -0.276          | 0.77                         |
| 285      | 0.751           | *                            |
| 286      | 0.751           | *                            |
| 287      | 0.751           | *                            |
| 288      | 0.610           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -36.003

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -9.349          | 25.97                        |
| 2        | -9.349          | 25.97                        |
| 3        | -9.349          | 25.97                        |
| 4        | -9.349          | 25.97                        |
| 5        | -9.348          | 25.97                        |
| 6        | -9.348          | 25.97                        |
| 7        | -9.348          | 25.97                        |
| 8        | -9.348          | 25.97                        |
| 9        | -9.348          | 25.97                        |
| 10       | -9.364          | 26.01                        |
| 11       | -5.262          | 14.62                        |
| 12       | -4.723          | 13.12                        |
| 13       | -0.902          | 2.50                         |
| 14       | -0.209          | 0.58                         |
| 15       | 0.001           | *                            |
| 16       | 0.001           | *                            |
| 17       | 0.001           | *                            |
| 18       | 0.001           | *                            |
| 33       | 0.041           | *                            |
| 34       | 0.041           | *                            |
| 35       | 0.041           | *                            |
| 36       | 0.041           | *                            |
| 51       | -3.608          | 10.02                        |
| 52       | -3.608          | 10.02                        |
| 53       | -3.608          | 10.02                        |
| 54       | -3.608          | 10.02                        |
| 55       | -3.608          | 10.02                        |
| 56       | -2.015          | 5.60                         |
| 57       | -1.942          | 5.39                         |
| 58       | -0.856          | 2.38                         |
| 59       | 0.023           | *                            |
| 60       | 0.000           | 0.00                         |
| 75       | -4.531          | 12.58                        |
| 76       | -4.490          | 12.47                        |
| 77       | -4.490          | 12.47                        |
| 78       | -4.490          | 12.47                        |
| 79       | -4.490          | 12.47                        |
| 80       | -4.490          | 12.47                        |
| 81       | -4.490          | 12.47                        |
| 82       | -4.490          | 12.47                        |
| 83       | -2.308          | 6.41                         |
| 84       | -2.308          | 6.41                         |
| 85       | -2.453          | 6.81                         |
| 86       | -1.980          | 5.50                         |
| 87       | -1.401          | 3.89                         |
| 88       | -1.381          | 3.84                         |
| 89       | 0.016           | *                            |
| 132      | -1.119          | 3.11                         |
| 133      | -1.119          | 3.11                         |
| 134      | -1.119          | 3.11                         |
| 135      | -1.119          | 3.11                         |
| 136      | -1.119          | 3.11                         |
| 137      | -1.119          | 3.11                         |
| 138      | -1.119          | 3.11                         |
| 139      | -1.119          | 3.11                         |
| 140      | -1.119          | 3.11                         |
| 141      | -1.119          | 3.11                         |
| 142      | -1.119          | 3.11                         |
| 143      | -1.119          | 3.11                         |
| 144      | -1.119          | 3.11                         |
| 145      | -1.137          | 3.16                         |
| 146      | 0.000           | 0.00                         |
| 147      | -0.524          | 1.46                         |
| 148      | -0.024          | 0.07                         |
| 149      | -2.536          | 7.04                         |
| 150      | -13.566         | 37.68                        |
| 151      | -14.173         | 39.37                        |
| 152      | -15.574         | 43.26                        |
| 153      | -15.574         | 43.26                        |
| 154      | -15.574         | 43.26                        |
| 155      | -15.574         | 43.26                        |
| 156      | -15.574         | 43.26                        |
| 157      | -15.574         | 43.26                        |
| 158      | -15.574         | 43.26                        |
| 159      | -15.574         | 43.26                        |
| 160      | -15.558         | 43.21                        |
| 161      | -15.032         | 41.75                        |
| 162      | -15.129         | 42.02                        |
| 163      | -7.211          | 20.03                        |
| 164      | -0.106          | 0.29                         |
| 165      | -1.382          | 3.84                         |
| 180      | -0.582          | 1.62                         |
| 181      | -0.582          | 1.62                         |
| 210      | -1.041          | 2.89                         |
| 211      | -1.041          | 2.89                         |
| 212      | -1.041          | 2.89                         |
| 213      | -1.041          | 2.89                         |
| 214      | -1.041          | 2.89                         |
| 215      | -1.041          | 2.89                         |
| 216      | -1.041          | 2.89                         |
| 217      | -1.029          | 2.86                         |
| 218      | -0.259          | 0.72                         |
| 219      | 0.997           | *                            |
| 220      | 0.000           | 0.00                         |
| 221      | 0.000           | 0.00                         |
| 278      | -0.281          | 0.78                         |
| 279      | -0.281          | 0.78                         |
| 280      | -0.281          | 0.78                         |
| 281      | -0.281          | 0.78                         |
| 282      | -0.281          | 0.78                         |
| 283      | -0.281          | 0.78                         |
| 284      | -0.276          | 0.77                         |
| 285      | 0.751           | *                            |
| 286      | 0.751           | *                            |
| 287      | 0.751           | *                            |
| 288      | 0.610           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -36.003

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 1        | -9.349          | 25.97                        |
| 2        | -9.349          | 25.97                        |
| 3        | -9.349          | 25.97                        |
| 4        | -9.348          | 25.97                        |
| 5        | -9.348          | 25.97                        |
| 6        | -9.348          | 25.97                        |
| 7        | -9.348          | 25.97                        |
| 8        | -9.348          | 25.97                        |
| 9        | -9.348          | 25.97                        |
| 10       | -9.364          | 26.01                        |
| 11       | -5.262          | 14.62                        |
| 12       | -4.723          | 13.12                        |
| 13       | -0.902          | 2.50                         |
| 14       | -0.209          | 0.58                         |
| 15       | 0.001           | *                            |
| 16       | 0.001           | *                            |
| 17       | 0.001           | *                            |
| 18       | 0.001           | *                            |
| 34       | 0.041           | *                            |
| 35       | 0.041           | *                            |
| 36       | 0.041           | *                            |
| 52       | -3.608          | 10.02                        |
| 53       | -3.608          | 10.02                        |
| 54       | -3.608          | 10.02                        |
| 55       | -3.608          | 10.02                        |
| 56       | -2.015          | 5.60                         |
| 57       | -1.942          | 5.39                         |
| 58       | -0.856          | 2.38                         |
| 59       | 0.023           | *                            |
| 60       | 0.000           | 0.00                         |
| 76       | -4.490          | 12.47                        |
| 77       | -4.490          | 12.47                        |
| 78       | -4.490          | 12.47                        |
| 79       | -4.490          | 12.47                        |
| 80       | -4.490          | 12.47                        |
| 81       | -4.490          | 12.47                        |
| 82       | -4.490          | 12.47                        |
| 83       | -2.308          | 6.41                         |
| 84       | -2.308          | 6.41                         |
| 85       | -2.453          | 6.81                         |
| 86       | -1.980          | 5.50                         |
| 87       | -1.401          | 3.89                         |
| 88       | -1.381          | 3.84                         |
| 89       | 0.016           | *                            |
| 135      | -1.119          | 3.11                         |
| 136      | -1.119          | 3.11                         |
| 137      | -1.119          | 3.11                         |
| 138      | -1.119          | 3.11                         |
| 139      | -1.119          | 3.11                         |
| 140      | -1.119          | 3.11                         |
| 141      | -1.119          | 3.11                         |
| 142      | -1.119          | 3.11                         |
| 143      | -1.119          | 3.11                         |
| 144      | -1.119          | 3.11                         |
| 145      | -1.138          | 3.16                         |
| 146      | -0.524          | 1.46                         |
| 147      | -0.024          | 0.07                         |
| 148      | -2.536          | 7.04                         |
| 149      | -13.566         | 37.68                        |
| 150      | -14.173         | 39.37                        |
| 151      | -15.574         | 43.26                        |
| 152      | -15.574         | 43.26                        |
| 153      | -15.574         | 43.26                        |
| 154      | -15.574         | 43.26                        |
| 155      | -15.574         | 43.26                        |
| 156      | -15.574         | 43.26                        |
| 157      | -15.574         | 43.26                        |
| 158      | -15.574         | 43.26                        |
| 159      | -15.574         | 43.26                        |
| 160      | -15.558         | 43.21                        |
| 161      | -15.032         | 41.75                        |
| 162      | -15.129         | 42.02                        |
| 163      | -7.211          | 20.03                        |
| 164      | -0.106          | 0.29                         |
| 165      | -1.382          | 3.84                         |
| 181      | -0.582          | 1.62                         |
| 212      | -1.041          | 2.89                         |
| 213      | -1.041          | 2.89                         |
| 214      | -1.041          | 2.89                         |
| 215      | -1.041          | 2.89                         |
| 216      | -1.041          | 2.89                         |
| 217      | -1.029          | 2.86                         |
| 218      | -0.259          | 0.72                         |
| 219      | 0.997           | *                            |
| 220      | 0.000           | 0.00                         |
| 221      | 0.000           | 0.00                         |
| 267      | 0.000           | 0.00                         |
| 268      | 0.000           | 0.00                         |
| 269      | 0.000           | 0.00                         |
| 270      | -1.032          | 2.87                         |
| 271      | -1.032          | 2.87                         |
| 272      | -1.032          | 2.87                         |
| 273      | -0.891          | 2.47                         |
| 274      | -0.281          | 0.78                         |
| 275      | -0.281          | 0.78                         |
| 276      | -0.281          | 0.78                         |
| 277      | -0.281          | 0.78                         |
| 278      | -0.281          | 0.78                         |
| 279      | -0.281          | 0.78                         |
| 280      | -0.281          | 0.78                         |
| 281      | -0.281          | 0.78                         |
| 282      | -0.281          | 0.78                         |
| 283      | -0.281          | 0.78                         |
| 284      | -0.276          | 0.77                         |
| 285      | 0.751           | *                            |
| 286      | 0.751           | *                            |
| 287      | 0.751           | *                            |
| 288      | 0.610           | *                            |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
