# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 192      | -11.559         | 26.95                        | ESGIAIC              |
| A        | B       | 8              | 191      | -11.648         | 27.15                        | EESGIAIC             |
| A        | B       | 9              | 192      | -14.572         | 33.97                        | ESGIAICTM            |
| A        | B       | 10             | 192      | -14.947         | 34.84                        | ESGIAICTMV           |
| A        | B       | 11             | 191      | -15.036         | 35.05                        | EESGIAICTMV          |
| A        | B       | 12             | 191      | -15.036         | 35.05                        | EESGIAICTMVY         |
| A        | B       | 13             | 191      | -15.036         | 35.05                        | EESGIAICTMVYP        |
| A        | B       | 14             | 191      | -15.036         | 35.05                        | EESGIAICTMVYPS       |
| A        | B       | 15             | 191      | -15.036         | 35.05                        | EESGIAICTMVYPSD      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -14.364         | 33.49                        |                | **                       | IKEESGIAICTM         |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -42.898

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.000           | 0.00                         |
| 30       | -0.755          | 1.76                         |
| 31       | -3.832          | 8.93                         |
| 32       | -2.834          | 6.61                         |
| 33       | -2.781          | 6.48                         |
| 34       | -4.525          | 10.55                        |
| 35       | -4.568          | 10.65                        |
| 36       | -4.563          | 10.64                        |
| 37       | -3.942          | 9.19                         |
| 38       | -0.826          | 1.93                         |
| 39       | -2.404          | 5.60                         |
| 40       | -2.382          | 5.55                         |
| 41       | -0.664          | 1.55                         |
| 42       | -0.619          | 1.44                         |
| 43       | -0.620          | 1.44                         |
| 44       | 0.125           | *                            |
| 45       | 0.023           | *                            |
| 46       | 0.023           | *                            |
| 47       | 0.023           | *                            |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 52       | 0.000           | 0.00                         |
| 53       | 0.000           | 0.00                         |
| 54       | 0.000           | 0.00                         |
| 55       | 0.000           | 0.00                         |
| 91       | 0.005           | *                            |
| 92       | 0.005           | *                            |
| 93       | 0.005           | *                            |
| 94       | 0.005           | *                            |
| 95       | 0.005           | *                            |
| 96       | 0.005           | *                            |
| 97       | 0.005           | *                            |
| 98       | -2.194          | 5.11                         |
| 99       | -2.194          | 5.11                         |
| 100      | -2.194          | 5.11                         |
| 101      | -2.193          | 5.11                         |
| 102      | -2.193          | 5.11                         |
| 103      | -2.193          | 5.11                         |
| 104      | -2.193          | 5.11                         |
| 105      | 0.000           | *                            |
| 106      | -0.003          | 0.01                         |
| 107      | -0.003          | 0.01                         |
| 108      | -0.004          | 0.01                         |
| 109      | -0.004          | 0.01                         |
| 110      | -0.004          | 0.01                         |
| 111      | -0.004          | 0.01                         |
| 112      | -0.004          | 0.01                         |
| 113      | -0.128          | 0.30                         |
| 114      | -0.108          | 0.25                         |
| 115      | -0.108          | 0.25                         |
| 116      | 0.099           | *                            |
| 117      | -1.586          | 3.70                         |
| 118      | -1.866          | 4.35                         |
| 119      | -1.928          | 4.49                         |
| 120      | -3.655          | 8.52                         |
| 121      | -4.473          | 10.43                        |
| 122      | -4.473          | 10.43                        |
| 123      | -4.280          | 9.98                         |
| 124      | -2.637          | 6.15                         |
| 125      | -2.691          | 6.27                         |
| 126      | -2.595          | 6.05                         |
| 127      | -0.360          | 0.84                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 180      | -0.006          | 0.01                         |
| 181      | 0.033           | *                            |
| 182      | 0.099           | *                            |
| 183      | 0.093           | *                            |
| 184      | 0.397           | *                            |
| 185      | 0.383           | *                            |
| 186      | -6.563          | 15.30                        |
| 187      | -7.025          | 16.38                        |
| 188      | -7.014          | 16.35                        |
| 189      | -7.077          | 16.50                        |
| 190      | -7.069          | 16.48                        |
| 191      | -10.135         | 23.62                        |
| 192      | -11.559         | 26.95                        |
| 193      | -3.533          | 8.24                         |
| 194      | -7.221          | 16.83                        |
| 195      | -7.648          | 17.83                        |
| 196      | -7.662          | 17.86                        |
| 197      | -7.714          | 17.98                        |
| 198      | -4.778          | 11.14                        |
| 199      | -1.565          | 3.65                         |
| 200      | -0.919          | 2.14                         |
| 201      | -0.019          | 0.04                         |
| 202      | 0.000           | 0.00                         |
| 266      | -2.905          | 6.77                         |
| 267      | -2.910          | 6.78                         |
| 268      | -4.185          | 9.76                         |
| 269      | -4.188          | 9.76                         |
| 270      | -3.908          | 9.11                         |
| 271      | -3.966          | 9.24                         |
| 272      | -4.714          | 10.99                        |
| 273      | -4.714          | 10.99                        |
| 274      | -4.521          | 10.54                        |
| 275      | -3.907          | 9.11                         |
| 276      | -3.858          | 8.99                         |
| 277      | -4.220          | 9.84                         |
| 278      | -0.516          | 1.20                         |
| 279      | -0.403          | 0.94                         |
| 280      | -0.833          | 1.94                         |
| 281      | -0.884          | 2.06                         |
| 282      | -0.381          | 0.89                         |
| 283      | -0.407          | 0.95                         |
| 284      | -0.405          | 0.94                         |
| 285      | -0.353          | 0.82                         |
| 286      | -0.099          | 0.23                         |
| 287      | -0.040          | 0.09                         |
| 288      | -0.040          | 0.09                         |
| 289      | -1.142          | 2.66                         |
| 290      | -1.918          | 4.47                         |
| 291      | -1.930          | 4.50                         |
| 292      | -1.966          | 4.58                         |
| 293      | -4.489          | 10.46                        |
| 294      | -4.644          | 10.83                        |
| 295      | -4.622          | 10.77                        |
| 296      | -3.257          | 7.59                         |
| 297      | -5.348          | 12.47                        |
| 298      | -5.355          | 12.48                        |
| 299      | -5.350          | 12.47                        |
| 300      | -2.655          | 6.19                         |
| 301      | -3.292          | 7.67                         |
| 302      | -3.292          | 7.67                         |
| 303      | -3.292          | 7.67                         |
| 304      | -0.691          | 1.61                         |
| 305      | -0.691          | 1.61                         |
| 306      | -0.691          | 1.61                         |
| 307      | -0.691          | 1.61                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -42.898

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -4.525          | 10.55                        |
| 34       | -4.568          | 10.65                        |
| 35       | -4.568          | 10.65                        |
| 36       | -4.925          | 11.48                        |
| 37       | -4.223          | 9.84                         |
| 38       | -0.826          | 1.93                         |
| 39       | -2.404          | 5.60                         |
| 40       | -2.359          | 5.50                         |
| 41       | -0.664          | 1.55                         |
| 42       | -0.619          | 1.44                         |
| 43       | -0.620          | 1.44                         |
| 44       | 0.125           | *                            |
| 45       | 0.023           | *                            |
| 46       | 0.023           | *                            |
| 47       | 0.023           | *                            |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 52       | 0.000           | 0.00                         |
| 53       | 0.000           | 0.00                         |
| 54       | 0.000           | 0.00                         |
| 55       | 0.000           | 0.00                         |
| 96       | 0.005           | *                            |
| 97       | -2.188          | 5.10                         |
| 98       | -2.194          | 5.11                         |
| 99       | -2.194          | 5.11                         |
| 100      | -2.193          | 5.11                         |
| 101      | -2.193          | 5.11                         |
| 102      | -2.193          | 5.11                         |
| 103      | -2.193          | 5.11                         |
| 104      | -2.193          | 5.11                         |
| 105      | -0.003          | 0.01                         |
| 106      | -0.003          | 0.01                         |
| 107      | -0.003          | 0.01                         |
| 108      | -0.004          | 0.01                         |
| 109      | -0.004          | 0.01                         |
| 110      | -0.004          | 0.01                         |
| 111      | -0.004          | 0.01                         |
| 112      | -0.132          | 0.31                         |
| 113      | -0.108          | 0.25                         |
| 114      | -0.108          | 0.25                         |
| 115      | 0.099           | *                            |
| 116      | -1.586          | 3.70                         |
| 117      | -1.866          | 4.35                         |
| 118      | -1.943          | 4.53                         |
| 119      | -3.849          | 8.97                         |
| 120      | -4.373          | 10.19                        |
| 121      | -4.473          | 10.43                        |
| 122      | -4.473          | 10.43                        |
| 123      | -4.280          | 9.98                         |
| 124      | -2.637          | 6.15                         |
| 125      | -2.691          | 6.27                         |
| 126      | -2.595          | 6.05                         |
| 127      | -0.360          | 0.84                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 179      | -0.006          | 0.01                         |
| 180      | 0.033           | *                            |
| 181      | 0.099           | *                            |
| 182      | 0.093           | *                            |
| 183      | 0.390           | *                            |
| 184      | 0.383           | *                            |
| 185      | -6.563          | 15.30                        |
| 186      | -7.054          | 16.44                        |
| 187      | -6.974          | 16.26                        |
| 188      | -6.988          | 16.29                        |
| 189      | -7.069          | 16.48                        |
| 190      | -9.838          | 22.93                        |
| 191      | -11.648         | 27.15                        |
| 192      | -10.820         | 25.22                        |
| 193      | -7.285          | 16.98                        |
| 194      | -7.595          | 17.71                        |
| 195      | -7.648          | 17.83                        |
| 196      | -7.662          | 17.86                        |
| 197      | -7.714          | 17.98                        |
| 198      | -4.778          | 11.14                        |
| 199      | -1.565          | 3.65                         |
| 200      | -0.919          | 2.14                         |
| 201      | -0.019          | 0.04                         |
| 202      | 0.000           | 0.00                         |
| 267      | -4.185          | 9.76                         |
| 268      | -4.188          | 9.76                         |
| 269      | -3.908          | 9.11                         |
| 270      | -6.871          | 16.02                        |
| 271      | -4.714          | 10.99                        |
| 272      | -4.714          | 10.99                        |
| 273      | -4.565          | 10.64                        |
| 274      | -5.146          | 12.00                        |
| 275      | -3.858          | 8.99                         |
| 276      | -3.858          | 8.99                         |
| 277      | -4.196          | 9.78                         |
| 278      | -0.516          | 1.20                         |
| 279      | -0.833          | 1.94                         |
| 280      | -0.833          | 1.94                         |
| 281      | -0.884          | 2.06                         |
| 282      | -0.381          | 0.89                         |
| 283      | -0.407          | 0.95                         |
| 284      | -0.328          | 0.76                         |
| 285      | -0.099          | 0.23                         |
| 286      | -0.470          | 1.10                         |
| 287      | -0.040          | 0.09                         |
| 288      | -1.142          | 2.66                         |
| 289      | -1.918          | 4.47                         |
| 290      | -1.930          | 4.50                         |
| 291      | -1.931          | 4.50                         |
| 292      | -4.643          | 10.82                        |
| 293      | -4.565          | 10.64                        |
| 294      | -4.644          | 10.83                        |
| 295      | -4.622          | 10.77                        |
| 296      | -5.858          | 13.66                        |
| 297      | -5.348          | 12.47                        |
| 298      | -5.355          | 12.48                        |
| 299      | -5.350          | 12.47                        |
| 300      | -3.346          | 7.80                         |
| 301      | -3.292          | 7.67                         |
| 302      | -3.292          | 7.67                         |
| 303      | -3.292          | 7.67                         |
| 304      | -0.691          | 1.61                         |
| 305      | -0.691          | 1.61                         |
| 306      | -0.691          | 1.61                         |
| 307      | -0.691          | 1.61                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -42.898

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.755          | 1.76                         |
| 29       | -3.832          | 8.93                         |
| 30       | -2.834          | 6.61                         |
| 31       | -2.781          | 6.48                         |
| 32       | -4.525          | 10.55                        |
| 33       | -4.569          | 10.65                        |
| 34       | -4.568          | 10.65                        |
| 35       | -4.929          | 11.49                        |
| 36       | -5.206          | 12.14                        |
| 37       | -4.223          | 9.84                         |
| 38       | -0.826          | 1.93                         |
| 39       | -2.381          | 5.55                         |
| 40       | -2.359          | 5.50                         |
| 41       | -0.664          | 1.55                         |
| 42       | -0.619          | 1.44                         |
| 43       | -0.620          | 1.44                         |
| 44       | 0.125           | *                            |
| 45       | 0.023           | *                            |
| 46       | 0.023           | *                            |
| 47       | 0.023           | *                            |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 52       | 0.000           | 0.00                         |
| 53       | 0.000           | 0.00                         |
| 54       | 0.000           | 0.00                         |
| 55       | 0.000           | 0.00                         |
| 92       | 0.005           | *                            |
| 93       | 0.005           | *                            |
| 94       | 0.005           | *                            |
| 95       | 0.005           | *                            |
| 96       | -2.188          | 5.10                         |
| 97       | -2.188          | 5.10                         |
| 98       | -2.194          | 5.11                         |
| 99       | -2.193          | 5.11                         |
| 100      | -2.193          | 5.11                         |
| 101      | -2.193          | 5.11                         |
| 102      | -2.193          | 5.11                         |
| 103      | -2.193          | 5.11                         |
| 104      | -2.197          | 5.12                         |
| 105      | -0.003          | 0.01                         |
| 106      | -0.003          | 0.01                         |
| 107      | -0.003          | 0.01                         |
| 108      | -0.004          | 0.01                         |
| 109      | -0.004          | 0.01                         |
| 110      | -0.004          | 0.01                         |
| 111      | -0.132          | 0.31                         |
| 112      | -0.111          | 0.26                         |
| 113      | -0.108          | 0.25                         |
| 114      | 0.099           | *                            |
| 115      | -1.586          | 3.70                         |
| 116      | -1.866          | 4.35                         |
| 117      | -1.943          | 4.53                         |
| 118      | -3.864          | 9.01                         |
| 119      | -4.566          | 10.64                        |
| 120      | -4.373          | 10.19                        |
| 121      | -4.473          | 10.43                        |
| 122      | -4.473          | 10.43                        |
| 123      | -4.280          | 9.98                         |
| 124      | -2.637          | 6.15                         |
| 125      | -2.691          | 6.27                         |
| 126      | -2.595          | 6.05                         |
| 127      | -0.360          | 0.84                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 176      | -0.006          | 0.01                         |
| 177      | -0.006          | 0.01                         |
| 178      | -0.006          | 0.01                         |
| 179      | 0.033           | *                            |
| 180      | 0.099           | *                            |
| 181      | 0.093           | *                            |
| 182      | 0.390           | *                            |
| 183      | 0.376           | *                            |
| 184      | -6.563          | 15.30                        |
| 185      | -7.054          | 16.44                        |
| 186      | -7.002          | 16.32                        |
| 187      | -6.949          | 16.20                        |
| 188      | -6.981          | 16.27                        |
| 189      | -9.838          | 22.93                        |
| 190      | -11.351         | 26.46                        |
| 191      | -10.909         | 25.43                        |
| 192      | -14.572         | 33.97                        |
| 193      | -7.660          | 17.86                        |
| 194      | -7.595          | 17.71                        |
| 195      | -7.648          | 17.83                        |
| 196      | -7.662          | 17.86                        |
| 197      | -7.714          | 17.98                        |
| 198      | -4.778          | 11.14                        |
| 199      | -1.565          | 3.65                         |
| 200      | -0.919          | 2.14                         |
| 201      | -0.019          | 0.04                         |
| 202      | 0.000           | 0.00                         |
| 266      | -4.185          | 9.76                         |
| 267      | -4.188          | 9.76                         |
| 268      | -3.908          | 9.11                         |
| 269      | -6.871          | 16.02                        |
| 270      | -7.619          | 17.76                        |
| 271      | -4.715          | 10.99                        |
| 272      | -4.565          | 10.64                        |
| 273      | -5.190          | 12.10                        |
| 274      | -5.097          | 11.88                        |
| 275      | -3.858          | 8.99                         |
| 276      | -3.835          | 8.94                         |
| 277      | -4.196          | 9.78                         |
| 278      | -0.946          | 2.21                         |
| 279      | -0.833          | 1.94                         |
| 280      | -0.833          | 1.94                         |
| 281      | -0.884          | 2.06                         |
| 282      | -0.381          | 0.89                         |
| 283      | -0.330          | 0.77                         |
| 284      | -0.074          | 0.17                         |
| 285      | -0.470          | 1.10                         |
| 286      | -0.470          | 1.10                         |
| 287      | -1.142          | 2.66                         |
| 288      | -1.918          | 4.47                         |
| 289      | -1.930          | 4.50                         |
| 290      | -1.931          | 4.50                         |
| 291      | -4.608          | 10.74                        |
| 292      | -4.720          | 11.00                        |
| 293      | -4.565          | 10.64                        |
| 294      | -4.644          | 10.83                        |
| 295      | -7.223          | 16.84                        |
| 296      | -5.858          | 13.66                        |
| 297      | -5.348          | 12.47                        |
| 298      | -5.355          | 12.48                        |
| 299      | -6.041          | 14.08                        |
| 300      | -3.346          | 7.80                         |
| 301      | -3.292          | 7.67                         |
| 302      | -3.292          | 7.67                         |
| 303      | -3.292          | 7.67                         |
| 304      | -0.691          | 1.61                         |
| 305      | -0.691          | 1.61                         |
| 306      | -0.691          | 1.61                         |
| 307      | -0.691          | 1.61                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -42.898

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -4.525          | 10.55                        |
| 32       | -4.569          | 10.65                        |
| 33       | -4.568          | 10.65                        |
| 34       | -4.929          | 11.49                        |
| 35       | -5.210          | 12.15                        |
| 36       | -5.206          | 12.14                        |
| 37       | -4.223          | 9.84                         |
| 38       | -0.803          | 1.87                         |
| 39       | -2.381          | 5.55                         |
| 40       | -2.359          | 5.50                         |
| 41       | -0.664          | 1.55                         |
| 42       | -0.619          | 1.44                         |
| 43       | -0.620          | 1.44                         |
| 44       | 0.125           | *                            |
| 45       | 0.023           | *                            |
| 46       | 0.023           | *                            |
| 47       | 0.023           | *                            |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 52       | 0.000           | 0.00                         |
| 53       | 0.000           | 0.00                         |
| 54       | 0.000           | 0.00                         |
| 55       | 0.000           | 0.00                         |
| 96       | -2.188          | 5.10                         |
| 97       | -2.188          | 5.10                         |
| 98       | -2.193          | 5.11                         |
| 99       | -2.193          | 5.11                         |
| 100      | -2.193          | 5.11                         |
| 101      | -2.193          | 5.11                         |
| 102      | -2.193          | 5.11                         |
| 103      | -2.197          | 5.12                         |
| 104      | -2.197          | 5.12                         |
| 105      | -0.003          | 0.01                         |
| 106      | -0.003          | 0.01                         |
| 107      | -0.003          | 0.01                         |
| 108      | -0.004          | 0.01                         |
| 109      | -0.004          | 0.01                         |
| 110      | -0.132          | 0.31                         |
| 111      | -0.111          | 0.26                         |
| 112      | -0.111          | 0.26                         |
| 113      | 0.099           | *                            |
| 114      | -1.586          | 3.70                         |
| 115      | -1.866          | 4.35                         |
| 116      | -1.943          | 4.53                         |
| 117      | -3.864          | 9.01                         |
| 118      | -4.581          | 10.68                        |
| 119      | -4.566          | 10.64                        |
| 120      | -4.373          | 10.19                        |
| 121      | -4.473          | 10.43                        |
| 122      | -4.473          | 10.43                        |
| 123      | -4.280          | 9.98                         |
| 124      | -2.637          | 6.15                         |
| 125      | -2.691          | 6.27                         |
| 126      | -2.595          | 6.05                         |
| 127      | -0.360          | 0.84                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 181      | 0.390           | *                            |
| 182      | 0.376           | *                            |
| 183      | -6.570          | 15.31                        |
| 184      | -7.054          | 16.44                        |
| 185      | -7.002          | 16.32                        |
| 186      | -6.977          | 16.26                        |
| 187      | -6.941          | 16.18                        |
| 188      | -9.750          | 22.73                        |
| 189      | -11.351         | 26.46                        |
| 190      | -10.612         | 24.74                        |
| 191      | -14.661         | 34.18                        |
| 192      | -14.947         | 34.84                        |
| 193      | -7.660          | 17.86                        |
| 194      | -7.595          | 17.71                        |
| 195      | -7.648          | 17.83                        |
| 196      | -7.662          | 17.86                        |
| 197      | -7.714          | 17.98                        |
| 198      | -4.778          | 11.14                        |
| 199      | -1.565          | 3.65                         |
| 200      | -0.919          | 2.14                         |
| 201      | -0.019          | 0.04                         |
| 202      | 0.000           | 0.00                         |
| 263      | -2.905          | 6.77                         |
| 264      | -2.910          | 6.78                         |
| 265      | -4.185          | 9.76                         |
| 266      | -4.188          | 9.76                         |
| 267      | -3.908          | 9.11                         |
| 268      | -6.871          | 16.02                        |
| 269      | -7.619          | 17.76                        |
| 270      | -7.619          | 17.76                        |
| 271      | -4.565          | 10.64                        |
| 272      | -5.190          | 12.10                        |
| 273      | -5.141          | 11.98                        |
| 274      | -5.097          | 11.88                        |
| 275      | -3.835          | 8.94                         |
| 276      | -3.835          | 8.94                         |
| 277      | -4.626          | 10.78                        |
| 278      | -0.946          | 2.21                         |
| 279      | -0.833          | 1.94                         |
| 280      | -0.833          | 1.94                         |
| 281      | -0.884          | 2.06                         |
| 282      | -0.304          | 0.71                         |
| 283      | -0.076          | 0.18                         |
| 284      | -0.445          | 1.04                         |
| 285      | -0.470          | 1.10                         |
| 286      | -1.573          | 3.67                         |
| 287      | -1.918          | 4.47                         |
| 288      | -1.930          | 4.50                         |
| 289      | -1.931          | 4.50                         |
| 290      | -4.608          | 10.74                        |
| 291      | -4.684          | 10.92                        |
| 292      | -4.720          | 11.00                        |
| 293      | -4.565          | 10.64                        |
| 294      | -7.245          | 16.89                        |
| 295      | -7.223          | 16.84                        |
| 296      | -5.858          | 13.66                        |
| 297      | -5.348          | 12.47                        |
| 298      | -6.046          | 14.09                        |
| 299      | -6.041          | 14.08                        |
| 300      | -3.346          | 7.80                         |
| 301      | -3.292          | 7.67                         |
| 302      | -3.292          | 7.67                         |
| 303      | -3.292          | 7.67                         |
| 304      | -0.691          | 1.61                         |
| 305      | -0.691          | 1.61                         |
| 306      | -0.691          | 1.61                         |
| 307      | -0.691          | 1.61                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -42.898

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.000           | 0.00                         |
| 24       | 0.000           | 0.00                         |
| 25       | 0.000           | 0.00                         |
| 26       | -0.755          | 1.76                         |
| 27       | -3.832          | 8.93                         |
| 28       | -2.834          | 6.61                         |
| 29       | -2.781          | 6.48                         |
| 30       | -4.525          | 10.55                        |
| 31       | -4.569          | 10.65                        |
| 32       | -4.568          | 10.65                        |
| 33       | -4.929          | 11.49                        |
| 34       | -5.210          | 12.15                        |
| 35       | -5.210          | 12.15                        |
| 36       | -5.206          | 12.14                        |
| 37       | -4.200          | 9.79                         |
| 38       | -0.803          | 1.87                         |
| 39       | -2.381          | 5.55                         |
| 40       | -2.359          | 5.50                         |
| 41       | -0.664          | 1.55                         |
| 42       | -0.619          | 1.44                         |
| 43       | -0.620          | 1.44                         |
| 44       | 0.125           | *                            |
| 45       | 0.023           | *                            |
| 46       | 0.023           | *                            |
| 47       | 0.023           | *                            |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 52       | 0.000           | 0.00                         |
| 53       | 0.000           | 0.00                         |
| 54       | 0.000           | 0.00                         |
| 55       | 0.000           | 0.00                         |
| 89       | 0.005           | *                            |
| 90       | 0.005           | *                            |
| 91       | 0.005           | *                            |
| 92       | 0.005           | *                            |
| 93       | 0.005           | *                            |
| 94       | -2.188          | 5.10                         |
| 95       | -2.188          | 5.10                         |
| 96       | -2.188          | 5.10                         |
| 97       | -2.188          | 5.10                         |
| 98       | -2.193          | 5.11                         |
| 99       | -2.193          | 5.11                         |
| 100      | -2.193          | 5.11                         |
| 101      | -2.193          | 5.11                         |
| 102      | -2.197          | 5.12                         |
| 103      | -2.197          | 5.12                         |
| 104      | -2.197          | 5.12                         |
| 105      | -0.003          | 0.01                         |
| 106      | -0.003          | 0.01                         |
| 107      | -0.003          | 0.01                         |
| 108      | -0.004          | 0.01                         |
| 109      | -0.132          | 0.31                         |
| 110      | -0.111          | 0.26                         |
| 111      | -0.111          | 0.26                         |
| 112      | 0.096           | *                            |
| 113      | -1.586          | 3.70                         |
| 114      | -1.866          | 4.35                         |
| 115      | -1.943          | 4.53                         |
| 116      | -3.864          | 9.01                         |
| 117      | -4.581          | 10.68                        |
| 118      | -4.581          | 10.68                        |
| 119      | -4.566          | 10.64                        |
| 120      | -4.373          | 10.19                        |
| 121      | -4.473          | 10.43                        |
| 122      | -4.473          | 10.43                        |
| 123      | -4.280          | 9.98                         |
| 124      | -2.637          | 6.15                         |
| 125      | -2.691          | 6.27                         |
| 126      | -2.595          | 6.05                         |
| 127      | -0.360          | 0.84                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 175      | -0.006          | 0.01                         |
| 176      | -0.006          | 0.01                         |
| 177      | 0.033           | *                            |
| 178      | 0.099           | *                            |
| 179      | 0.093           | *                            |
| 180      | 0.390           | *                            |
| 181      | 0.376           | *                            |
| 182      | -6.570          | 15.31                        |
| 183      | -7.060          | 16.46                        |
| 184      | -7.002          | 16.32                        |
| 185      | -6.977          | 16.26                        |
| 186      | -6.969          | 16.25                        |
| 187      | -9.710          | 22.63                        |
| 188      | -11.263         | 26.26                        |
| 189      | -10.612         | 24.74                        |
| 190      | -14.364         | 33.49                        |
| 191      | -15.036         | 35.05                        |
| 192      | -14.947         | 34.84                        |
| 193      | -7.660          | 17.86                        |
| 194      | -7.595          | 17.71                        |
| 195      | -7.648          | 17.83                        |
| 196      | -7.662          | 17.86                        |
| 197      | -7.714          | 17.98                        |
| 198      | -4.778          | 11.14                        |
| 199      | -1.565          | 3.65                         |
| 200      | -0.919          | 2.14                         |
| 201      | -0.019          | 0.04                         |
| 202      | 0.000           | 0.00                         |
| 269      | -7.619          | 17.76                        |
| 270      | -7.470          | 17.41                        |
| 271      | -5.190          | 12.10                        |
| 272      | -5.141          | 11.98                        |
| 273      | -5.141          | 11.98                        |
| 274      | -5.074          | 11.83                        |
| 275      | -3.835          | 8.94                         |
| 276      | -4.265          | 9.94                         |
| 277      | -4.627          | 10.79                        |
| 278      | -0.946          | 2.21                         |
| 279      | -0.833          | 1.94                         |
| 280      | -0.833          | 1.94                         |
| 281      | -0.808          | 1.88                         |
| 282      | -0.049          | 0.12                         |
| 283      | -0.447          | 1.04                         |
| 284      | -0.445          | 1.04                         |
| 285      | -1.573          | 3.67                         |
| 286      | -2.348          | 5.47                         |
| 287      | -1.930          | 4.50                         |
| 288      | -1.931          | 4.50                         |
| 289      | -4.608          | 10.74                        |
| 290      | -4.684          | 10.92                        |
| 291      | -4.684          | 10.92                        |
| 292      | -4.720          | 11.00                        |
| 293      | -7.166          | 16.71                        |
| 294      | -7.245          | 16.89                        |
| 295      | -7.223          | 16.84                        |
| 296      | -5.858          | 13.66                        |
| 297      | -6.039          | 14.08                        |
| 298      | -6.046          | 14.09                        |
| 299      | -6.041          | 14.08                        |
| 300      | -3.346          | 7.80                         |
| 301      | -3.292          | 7.67                         |
| 302      | -3.292          | 7.67                         |
| 303      | -3.292          | 7.67                         |
| 304      | -0.691          | 1.61                         |
| 305      | -0.691          | 1.61                         |
| 306      | -0.691          | 1.61                         |
| 307      | -0.691          | 1.61                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -42.898

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.755          | 1.76                         |
| 26       | -3.832          | 8.93                         |
| 27       | -2.834          | 6.61                         |
| 28       | -2.781          | 6.48                         |
| 29       | -4.525          | 10.55                        |
| 30       | -4.569          | 10.65                        |
| 31       | -4.568          | 10.65                        |
| 32       | -4.929          | 11.49                        |
| 33       | -5.211          | 12.15                        |
| 34       | -5.210          | 12.15                        |
| 35       | -5.210          | 12.15                        |
| 36       | -5.183          | 12.08                        |
| 37       | -4.200          | 9.79                         |
| 38       | -0.803          | 1.87                         |
| 39       | -2.381          | 5.55                         |
| 40       | -2.359          | 5.50                         |
| 41       | -0.664          | 1.55                         |
| 42       | -0.619          | 1.44                         |
| 43       | -0.620          | 1.44                         |
| 44       | 0.125           | *                            |
| 45       | 0.023           | *                            |
| 46       | 0.023           | *                            |
| 47       | 0.023           | *                            |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 52       | 0.000           | 0.00                         |
| 53       | 0.000           | 0.00                         |
| 54       | 0.000           | 0.00                         |
| 55       | 0.000           | 0.00                         |
| 92       | 0.005           | *                            |
| 93       | -2.188          | 5.10                         |
| 94       | -2.188          | 5.10                         |
| 95       | -2.188          | 5.10                         |
| 96       | -2.188          | 5.10                         |
| 97       | -2.188          | 5.10                         |
| 98       | -2.193          | 5.11                         |
| 99       | -2.193          | 5.11                         |
| 100      | -2.193          | 5.11                         |
| 101      | -2.197          | 5.12                         |
| 102      | -2.197          | 5.12                         |
| 103      | -2.197          | 5.12                         |
| 104      | -2.197          | 5.12                         |
| 105      | -0.003          | 0.01                         |
| 106      | -0.003          | 0.01                         |
| 107      | -0.003          | 0.01                         |
| 108      | -0.132          | 0.31                         |
| 109      | -0.111          | 0.26                         |
| 110      | -0.111          | 0.26                         |
| 111      | 0.096           | *                            |
| 112      | -1.590          | 3.71                         |
| 113      | -1.866          | 4.35                         |
| 114      | -1.943          | 4.53                         |
| 115      | -3.864          | 9.01                         |
| 116      | -4.581          | 10.68                        |
| 117      | -4.581          | 10.68                        |
| 118      | -4.581          | 10.68                        |
| 119      | -4.566          | 10.64                        |
| 120      | -4.373          | 10.19                        |
| 121      | -4.473          | 10.43                        |
| 122      | -4.473          | 10.43                        |
| 123      | -4.280          | 9.98                         |
| 124      | -2.637          | 6.15                         |
| 125      | -2.691          | 6.27                         |
| 126      | -2.595          | 6.05                         |
| 127      | -0.360          | 0.84                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 179      | 0.390           | *                            |
| 180      | 0.376           | *                            |
| 181      | -6.570          | 15.31                        |
| 182      | -7.060          | 16.46                        |
| 183      | -7.008          | 16.34                        |
| 184      | -6.977          | 16.26                        |
| 185      | -6.969          | 16.25                        |
| 186      | -9.738          | 22.70                        |
| 187      | -11.223         | 26.16                        |
| 188      | -10.524         | 24.53                        |
| 189      | -14.364         | 33.49                        |
| 190      | -14.739         | 34.36                        |
| 191      | -15.036         | 35.05                        |
| 192      | -14.947         | 34.84                        |
| 193      | -7.660          | 17.86                        |
| 194      | -7.595          | 17.71                        |
| 195      | -7.648          | 17.83                        |
| 196      | -7.662          | 17.86                        |
| 197      | -7.714          | 17.98                        |
| 198      | -4.778          | 11.14                        |
| 199      | -1.565          | 3.65                         |
| 200      | -0.919          | 2.14                         |
| 201      | -0.019          | 0.04                         |
| 202      | 0.000           | 0.00                         |
| 263      | -4.185          | 9.76                         |
| 264      | -4.188          | 9.76                         |
| 265      | -3.908          | 9.11                         |
| 266      | -6.871          | 16.02                        |
| 267      | -7.619          | 17.76                        |
| 268      | -7.619          | 17.76                        |
| 269      | -7.470          | 17.41                        |
| 270      | -8.095          | 18.87                        |
| 271      | -5.141          | 11.98                        |
| 272      | -5.141          | 11.98                        |
| 273      | -5.118          | 11.93                        |
| 274      | -5.074          | 11.83                        |
| 275      | -4.265          | 9.94                         |
| 276      | -4.265          | 9.94                         |
| 277      | -4.627          | 10.79                        |
| 278      | -0.946          | 2.21                         |
| 279      | -0.833          | 1.94                         |
| 280      | -0.757          | 1.76                         |
| 281      | -0.553          | 1.29                         |
| 282      | -0.420          | 0.98                         |
| 283      | -0.447          | 1.04                         |
| 284      | -1.547          | 3.61                         |
| 285      | -2.348          | 5.47                         |
| 286      | -2.361          | 5.50                         |
| 287      | -1.931          | 4.50                         |
| 288      | -4.608          | 10.74                        |
| 289      | -4.684          | 10.92                        |
| 290      | -4.684          | 10.92                        |
| 291      | -4.684          | 10.92                        |
| 292      | -7.321          | 17.07                        |
| 293      | -7.166          | 16.71                        |
| 294      | -7.245          | 16.89                        |
| 295      | -7.223          | 16.84                        |
| 296      | -6.549          | 15.27                        |
| 297      | -6.039          | 14.08                        |
| 298      | -6.046          | 14.09                        |
| 299      | -6.041          | 14.08                        |
| 300      | -3.346          | 7.80                         |
| 301      | -3.292          | 7.67                         |
| 302      | -3.292          | 7.67                         |
| 303      | -3.292          | 7.67                         |
| 304      | -0.691          | 1.61                         |
| 305      | -0.691          | 1.61                         |
| 306      | -0.691          | 1.61                         |
| 307      | -0.691          | 1.61                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -42.898

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -2.781          | 6.48                         |
| 28       | -4.525          | 10.55                        |
| 29       | -4.569          | 10.65                        |
| 30       | -4.568          | 10.65                        |
| 31       | -4.929          | 11.49                        |
| 32       | -5.211          | 12.15                        |
| 33       | -5.211          | 12.15                        |
| 34       | -5.210          | 12.15                        |
| 35       | -5.187          | 12.09                        |
| 36       | -5.183          | 12.08                        |
| 37       | -4.200          | 9.79                         |
| 38       | -0.803          | 1.87                         |
| 39       | -2.381          | 5.55                         |
| 40       | -2.359          | 5.50                         |
| 41       | -0.664          | 1.55                         |
| 42       | -0.619          | 1.44                         |
| 43       | -0.620          | 1.44                         |
| 44       | 0.125           | *                            |
| 45       | 0.023           | *                            |
| 46       | 0.023           | *                            |
| 47       | 0.023           | *                            |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 52       | 0.000           | 0.00                         |
| 53       | 0.000           | 0.00                         |
| 54       | 0.000           | 0.00                         |
| 55       | 0.000           | 0.00                         |
| 95       | -2.188          | 5.10                         |
| 96       | -2.188          | 5.10                         |
| 97       | -2.188          | 5.10                         |
| 98       | -2.193          | 5.11                         |
| 99       | -2.193          | 5.11                         |
| 100      | -2.197          | 5.12                         |
| 101      | -2.197          | 5.12                         |
| 102      | -2.197          | 5.12                         |
| 103      | -2.197          | 5.12                         |
| 104      | -2.197          | 5.12                         |
| 105      | -0.003          | 0.01                         |
| 106      | -0.003          | 0.01                         |
| 107      | -0.131          | 0.31                         |
| 108      | -0.112          | 0.26                         |
| 109      | -0.111          | 0.26                         |
| 110      | 0.096           | *                            |
| 111      | -1.590          | 3.71                         |
| 112      | -1.870          | 4.36                         |
| 113      | -1.943          | 4.53                         |
| 114      | -3.864          | 9.01                         |
| 115      | -4.581          | 10.68                        |
| 116      | -4.581          | 10.68                        |
| 117      | -4.581          | 10.68                        |
| 118      | -4.581          | 10.68                        |
| 119      | -4.566          | 10.64                        |
| 120      | -4.373          | 10.19                        |
| 121      | -4.473          | 10.43                        |
| 122      | -4.473          | 10.43                        |
| 123      | -4.280          | 9.98                         |
| 124      | -2.637          | 6.15                         |
| 125      | -2.691          | 6.27                         |
| 126      | -2.595          | 6.05                         |
| 127      | -0.360          | 0.84                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 183      | -6.983          | 16.28                        |
| 184      | -6.969          | 16.25                        |
| 185      | -9.738          | 22.70                        |
| 186      | -11.251         | 26.23                        |
| 187      | -10.484         | 24.44                        |
| 188      | -14.276         | 33.28                        |
| 189      | -14.739         | 34.36                        |
| 190      | -14.739         | 34.36                        |
| 191      | -15.036         | 35.05                        |
| 192      | -14.947         | 34.84                        |
| 193      | -7.660          | 17.86                        |
| 194      | -7.595          | 17.71                        |
| 195      | -7.648          | 17.83                        |
| 196      | -7.662          | 17.86                        |
| 197      | -7.714          | 17.98                        |
| 198      | -4.778          | 11.14                        |
| 199      | -1.565          | 3.65                         |
| 200      | -0.919          | 2.14                         |
| 201      | -0.019          | 0.04                         |
| 202      | 0.000           | 0.00                         |
| 268      | -7.470          | 17.41                        |
| 269      | -8.095          | 18.87                        |
| 270      | -8.046          | 18.76                        |
| 271      | -5.141          | 11.98                        |
| 272      | -5.118          | 11.93                        |
| 273      | -5.118          | 11.93                        |
| 274      | -5.504          | 12.83                        |
| 275      | -4.265          | 9.94                         |
| 276      | -4.265          | 9.94                         |
| 277      | -4.627          | 10.79                        |
| 278      | -0.946          | 2.21                         |
| 279      | -0.757          | 1.76                         |
| 280      | -0.502          | 1.17                         |
| 281      | -0.924          | 2.15                         |
| 282      | -0.420          | 0.98                         |
| 283      | -1.549          | 3.61                         |
| 284      | -2.323          | 5.42                         |
| 285      | -2.361          | 5.50                         |
| 286      | -2.361          | 5.50                         |
| 287      | -4.608          | 10.74                        |
| 288      | -4.684          | 10.92                        |
| 289      | -4.684          | 10.92                        |
| 290      | -4.684          | 10.92                        |
| 291      | -7.285          | 16.98                        |
| 292      | -7.321          | 17.07                        |
| 293      | -7.166          | 16.71                        |
| 294      | -7.245          | 16.89                        |
| 295      | -7.914          | 18.45                        |
| 296      | -6.549          | 15.27                        |
| 297      | -6.039          | 14.08                        |
| 298      | -6.046          | 14.09                        |
| 299      | -6.041          | 14.08                        |
| 300      | -3.346          | 7.80                         |
| 301      | -3.292          | 7.67                         |
| 302      | -3.292          | 7.67                         |
| 303      | -3.292          | 7.67                         |
| 304      | -0.691          | 1.61                         |
| 305      | -0.691          | 1.61                         |
| 306      | -0.691          | 1.61                         |
| 307      | -0.691          | 1.61                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -42.898

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -4.568          | 10.65                        |
| 30       | -4.929          | 11.49                        |
| 31       | -5.211          | 12.15                        |
| 32       | -5.211          | 12.15                        |
| 33       | -5.211          | 12.15                        |
| 34       | -5.187          | 12.09                        |
| 35       | -5.187          | 12.09                        |
| 36       | -5.183          | 12.08                        |
| 37       | -4.200          | 9.79                         |
| 38       | -0.803          | 1.87                         |
| 39       | -2.381          | 5.55                         |
| 40       | -2.359          | 5.50                         |
| 41       | -0.664          | 1.55                         |
| 42       | -0.619          | 1.44                         |
| 43       | -0.620          | 1.44                         |
| 44       | 0.125           | *                            |
| 45       | 0.023           | *                            |
| 46       | 0.023           | *                            |
| 47       | 0.023           | *                            |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 52       | 0.000           | 0.00                         |
| 53       | 0.000           | 0.00                         |
| 54       | 0.000           | 0.00                         |
| 55       | 0.000           | 0.00                         |
| 84       | 0.005           | *                            |
| 85       | 0.005           | *                            |
| 86       | 0.005           | *                            |
| 87       | 0.005           | *                            |
| 88       | 0.005           | *                            |
| 89       | 0.005           | *                            |
| 90       | 0.005           | *                            |
| 91       | -2.188          | 5.10                         |
| 92       | -2.188          | 5.10                         |
| 93       | -2.188          | 5.10                         |
| 94       | -2.188          | 5.10                         |
| 95       | -2.188          | 5.10                         |
| 96       | -2.188          | 5.10                         |
| 97       | -2.188          | 5.10                         |
| 98       | -2.193          | 5.11                         |
| 99       | -2.197          | 5.12                         |
| 100      | -2.197          | 5.12                         |
| 101      | -2.197          | 5.12                         |
| 102      | -2.197          | 5.12                         |
| 103      | -2.197          | 5.12                         |
| 104      | -2.197          | 5.12                         |
| 105      | -0.003          | 0.01                         |
| 106      | -0.131          | 0.31                         |
| 107      | -0.111          | 0.26                         |
| 108      | -0.112          | 0.26                         |
| 109      | 0.096           | *                            |
| 110      | -1.590          | 3.71                         |
| 111      | -1.870          | 4.36                         |
| 112      | -1.947          | 4.54                         |
| 113      | -3.864          | 9.01                         |
| 114      | -4.581          | 10.68                        |
| 115      | -4.581          | 10.68                        |
| 116      | -4.581          | 10.68                        |
| 117      | -4.581          | 10.68                        |
| 118      | -4.581          | 10.68                        |
| 119      | -4.566          | 10.64                        |
| 120      | -4.373          | 10.19                        |
| 121      | -4.473          | 10.43                        |
| 122      | -4.473          | 10.43                        |
| 123      | -4.280          | 9.98                         |
| 124      | -2.637          | 6.15                         |
| 125      | -2.691          | 6.27                         |
| 126      | -2.595          | 6.05                         |
| 127      | -0.360          | 0.84                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 173      | -0.006          | 0.01                         |
| 174      | 0.033           | *                            |
| 175      | 0.099           | *                            |
| 176      | 0.093           | *                            |
| 177      | 0.390           | *                            |
| 178      | 0.376           | *                            |
| 179      | -6.570          | 15.31                        |
| 180      | -7.060          | 16.46                        |
| 181      | -7.008          | 16.34                        |
| 182      | -6.983          | 16.28                        |
| 183      | -6.976          | 16.26                        |
| 184      | -9.738          | 22.70                        |
| 185      | -11.251         | 26.23                        |
| 186      | -10.513         | 24.51                        |
| 187      | -14.236         | 33.19                        |
| 188      | -14.651         | 34.15                        |
| 189      | -14.739         | 34.36                        |
| 190      | -14.739         | 34.36                        |
| 191      | -15.036         | 35.05                        |
| 192      | -14.947         | 34.84                        |
| 193      | -7.660          | 17.86                        |
| 194      | -7.595          | 17.71                        |
| 195      | -7.648          | 17.83                        |
| 196      | -7.662          | 17.86                        |
| 197      | -7.714          | 17.98                        |
| 198      | -4.778          | 11.14                        |
| 199      | -1.565          | 3.65                         |
| 200      | -0.919          | 2.14                         |
| 201      | -0.019          | 0.04                         |
| 202      | 0.000           | 0.00                         |
| 259      | -2.905          | 6.77                         |
| 260      | -2.910          | 6.78                         |
| 261      | -4.185          | 9.76                         |
| 262      | -4.188          | 9.76                         |
| 263      | -3.908          | 9.11                         |
| 264      | -6.871          | 16.02                        |
| 265      | -7.619          | 17.76                        |
| 266      | -7.619          | 17.76                        |
| 267      | -7.470          | 17.41                        |
| 268      | -8.095          | 18.87                        |
| 269      | -8.046          | 18.76                        |
| 270      | -8.046          | 18.76                        |
| 271      | -5.118          | 11.93                        |
| 272      | -5.118          | 11.93                        |
| 273      | -5.547          | 12.93                        |
| 274      | -5.504          | 12.83                        |
| 275      | -4.265          | 9.94                         |
| 276      | -4.265          | 9.94                         |
| 277      | -4.627          | 10.79                        |
| 278      | -0.870          | 2.03                         |
| 279      | -0.502          | 1.17                         |
| 280      | -0.873          | 2.04                         |
| 281      | -0.924          | 2.15                         |
| 282      | -1.523          | 3.55                         |
| 283      | -2.325          | 5.42                         |
| 284      | -2.335          | 5.44                         |
| 285      | -2.361          | 5.50                         |
| 286      | -5.038          | 11.74                        |
| 287      | -4.684          | 10.92                        |
| 288      | -4.684          | 10.92                        |
| 289      | -4.684          | 10.92                        |
| 290      | -7.285          | 16.98                        |
| 291      | -7.285          | 16.98                        |
| 292      | -7.321          | 17.07                        |
| 293      | -7.166          | 16.71                        |
| 294      | -7.936          | 18.50                        |
| 295      | -7.914          | 18.45                        |
| 296      | -6.549          | 15.27                        |
| 297      | -6.039          | 14.08                        |
| 298      | -6.046          | 14.09                        |
| 299      | -6.041          | 14.08                        |
| 300      | -3.346          | 7.80                         |
| 301      | -3.292          | 7.67                         |
| 302      | -3.292          | 7.67                         |
| 303      | -3.292          | 7.67                         |
| 304      | -0.691          | 1.61                         |
| 305      | -0.691          | 1.61                         |
| 306      | -0.691          | 1.61                         |
| 307      | -0.691          | 1.61                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -42.898

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -5.211          | 12.15                        |
| 32       | -5.211          | 12.15                        |
| 33       | -5.187          | 12.09                        |
| 34       | -5.187          | 12.09                        |
| 35       | -5.187          | 12.09                        |
| 36       | -5.183          | 12.08                        |
| 37       | -4.200          | 9.79                         |
| 38       | -0.803          | 1.87                         |
| 39       | -2.381          | 5.55                         |
| 40       | -2.359          | 5.50                         |
| 41       | -0.664          | 1.55                         |
| 42       | -0.619          | 1.44                         |
| 43       | -0.620          | 1.44                         |
| 44       | 0.125           | *                            |
| 45       | 0.023           | *                            |
| 46       | 0.023           | *                            |
| 47       | 0.023           | *                            |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 52       | 0.000           | 0.00                         |
| 53       | 0.000           | 0.00                         |
| 54       | 0.000           | 0.00                         |
| 55       | 0.000           | 0.00                         |
| 86       | 0.005           | *                            |
| 87       | 0.005           | *                            |
| 88       | 0.005           | *                            |
| 89       | 0.005           | *                            |
| 90       | -2.188          | 5.10                         |
| 91       | -2.188          | 5.10                         |
| 92       | -2.188          | 5.10                         |
| 93       | -2.188          | 5.10                         |
| 94       | -2.188          | 5.10                         |
| 95       | -2.188          | 5.10                         |
| 96       | -2.188          | 5.10                         |
| 97       | -2.188          | 5.10                         |
| 98       | -2.197          | 5.12                         |
| 99       | -2.197          | 5.12                         |
| 100      | -2.197          | 5.12                         |
| 101      | -2.197          | 5.12                         |
| 102      | -2.197          | 5.12                         |
| 103      | -2.197          | 5.12                         |
| 104      | -2.197          | 5.12                         |
| 105      | -0.131          | 0.31                         |
| 106      | -0.111          | 0.26                         |
| 107      | -0.111          | 0.26                         |
| 108      | 0.095           | *                            |
| 109      | -1.590          | 3.71                         |
| 110      | -1.870          | 4.36                         |
| 111      | -1.947          | 4.54                         |
| 112      | -3.867          | 9.01                         |
| 113      | -4.581          | 10.68                        |
| 114      | -4.581          | 10.68                        |
| 115      | -4.581          | 10.68                        |
| 116      | -4.581          | 10.68                        |
| 117      | -4.581          | 10.68                        |
| 118      | -4.581          | 10.68                        |
| 119      | -4.566          | 10.64                        |
| 120      | -4.373          | 10.19                        |
| 121      | -4.473          | 10.43                        |
| 122      | -4.473          | 10.43                        |
| 123      | -4.280          | 9.98                         |
| 124      | -2.637          | 6.15                         |
| 125      | -2.691          | 6.27                         |
| 126      | -2.595          | 6.05                         |
| 127      | -0.360          | 0.84                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 176      | 0.390           | *                            |
| 177      | 0.376           | *                            |
| 178      | -6.570          | 15.31                        |
| 179      | -7.060          | 16.46                        |
| 180      | -7.008          | 16.34                        |
| 181      | -6.983          | 16.28                        |
| 182      | -6.976          | 16.26                        |
| 183      | -9.744          | 22.72                        |
| 184      | -11.251         | 26.23                        |
| 185      | -10.513         | 24.51                        |
| 186      | -14.265         | 33.25                        |
| 187      | -14.611         | 34.06                        |
| 188      | -14.651         | 34.15                        |
| 189      | -14.739         | 34.36                        |
| 190      | -14.739         | 34.36                        |
| 191      | -15.036         | 35.05                        |
| 192      | -14.947         | 34.84                        |
| 193      | -7.660          | 17.86                        |
| 194      | -7.595          | 17.71                        |
| 195      | -7.648          | 17.83                        |
| 196      | -7.662          | 17.86                        |
| 197      | -7.714          | 17.98                        |
| 198      | -4.778          | 11.14                        |
| 199      | -1.565          | 3.65                         |
| 200      | -0.919          | 2.14                         |
| 201      | -0.019          | 0.04                         |
| 202      | 0.000           | 0.00                         |
| 263      | -6.871          | 16.02                        |
| 264      | -7.619          | 17.76                        |
| 265      | -7.619          | 17.76                        |
| 266      | -7.470          | 17.41                        |
| 267      | -8.095          | 18.87                        |
| 268      | -8.046          | 18.76                        |
| 269      | -8.046          | 18.76                        |
| 270      | -8.022          | 18.70                        |
| 271      | -5.118          | 11.93                        |
| 272      | -5.547          | 12.93                        |
| 273      | -5.548          | 12.93                        |
| 274      | -5.504          | 12.83                        |
| 275      | -4.265          | 9.94                         |
| 276      | -4.265          | 9.94                         |
| 277      | -4.550          | 10.61                        |
| 278      | -0.615          | 1.43                         |
| 279      | -0.873          | 2.04                         |
| 280      | -0.873          | 2.04                         |
| 281      | -2.027          | 4.72                         |
| 282      | -2.299          | 5.36                         |
| 283      | -2.337          | 5.45                         |
| 284      | -2.335          | 5.44                         |
| 285      | -5.038          | 11.74                        |
| 286      | -5.114          | 11.92                        |
| 287      | -4.684          | 10.92                        |
| 288      | -4.684          | 10.92                        |
| 289      | -7.285          | 16.98                        |
| 290      | -7.285          | 16.98                        |
| 291      | -7.285          | 16.98                        |
| 292      | -7.321          | 17.07                        |
| 293      | -7.857          | 18.32                        |
| 294      | -7.936          | 18.50                        |
| 295      | -7.914          | 18.45                        |
| 296      | -6.549          | 15.27                        |
| 297      | -6.039          | 14.08                        |
| 298      | -6.046          | 14.09                        |
| 299      | -6.041          | 14.08                        |
| 300      | -3.346          | 7.80                         |
| 301      | -3.292          | 7.67                         |
| 302      | -3.292          | 7.67                         |
| 303      | -3.292          | 7.67                         |
| 304      | -0.691          | 1.61                         |
| 305      | -0.691          | 1.61                         |
| 306      | -0.691          | 1.61                         |
| 307      | -0.691          | 1.61                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
