# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 35       | -8.500          | 15.28                        | DFYCEKN              |
| A        | B       | 8              | 37       | -9.477          | 17.04                        | YCEKNNVR             |
| A        | B       | 9              | 299      | -10.532         | 18.93                        | FQVTQTIAF            |
| A        | B       | 10             | 298      | -10.532         | 18.93                        | CFQVTQTIAF           |
| A        | B       | 11             | 297      | -10.534         | 18.94                        | ICFQVTQTIAF          |
| A        | B       | 12             | 296      | -11.940         | 21.47                        | DICFQVTQTIAF         |
| A        | B       | 13             | 296      | -11.940         | 21.47                        | DICFQVTQTIAFF        |
| A        | B       | 14             | 296      | -11.940         | 21.47                        | DICFQVTQTIAFFH       |
| A        | B       | 15             | 296      | -11.940         | 21.47                        | DICFQVTQTIAFFHS      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -7.991          | 14.37                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -6.480          | 11.65                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -55.623

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.040          | 0.07                         |
| 30       | -0.144          | 0.26                         |
| 31       | -1.930          | 3.47                         |
| 32       | -1.710          | 3.07                         |
| 33       | -2.401          | 4.32                         |
| 34       | -6.235          | 11.21                        |
| 35       | -8.500          | 15.28                        |
| 36       | -8.449          | 15.19                        |
| 37       | -8.356          | 15.02                        |
| 38       | -7.655          | 13.76                        |
| 39       | -7.629          | 13.72                        |
| 40       | -4.314          | 7.76                         |
| 41       | -1.880          | 3.38                         |
| 42       | -1.176          | 2.11                         |
| 43       | -1.183          | 2.13                         |
| 44       | -1.078          | 1.94                         |
| 45       | -0.955          | 1.72                         |
| 46       | -0.959          | 1.72                         |
| 47       | -0.959          | 1.72                         |
| 48       | -0.953          | 1.71                         |
| 49       | -1.930          | 3.47                         |
| 50       | -1.930          | 3.47                         |
| 51       | -1.930          | 3.47                         |
| 52       | -0.978          | 1.76                         |
| 53       | -0.978          | 1.76                         |
| 54       | -0.978          | 1.76                         |
| 55       | -0.978          | 1.76                         |
| 91       | 0.003           | *                            |
| 92       | 0.003           | *                            |
| 93       | 0.003           | *                            |
| 94       | 0.003           | *                            |
| 95       | 0.003           | *                            |
| 96       | 0.003           | *                            |
| 97       | 0.003           | *                            |
| 98       | -4.083          | 7.34                         |
| 99       | -4.116          | 7.40                         |
| 100      | -4.116          | 7.40                         |
| 101      | -4.509          | 8.11                         |
| 102      | -5.457          | 9.81                         |
| 103      | -5.447          | 9.79                         |
| 104      | -5.478          | 9.85                         |
| 105      | -1.804          | 3.24                         |
| 106      | -1.810          | 3.25                         |
| 107      | -1.807          | 3.25                         |
| 108      | -1.311          | 2.36                         |
| 109      | -0.479          | 0.86                         |
| 110      | -0.479          | 0.86                         |
| 111      | -0.358          | 0.64                         |
| 112      | 0.196           | *                            |
| 120      | -3.769          | 6.78                         |
| 121      | -7.777          | 13.98                        |
| 122      | -7.777          | 13.98                        |
| 123      | -7.777          | 13.98                        |
| 124      | -7.677          | 13.80                        |
| 125      | -7.675          | 13.80                        |
| 126      | -7.671          | 13.79                        |
| 127      | -4.006          | 7.20                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 181      | 0.862           | *                            |
| 182      | 0.862           | *                            |
| 183      | 0.862           | *                            |
| 184      | 1.117           | *                            |
| 185      | 1.117           | *                            |
| 186      | -1.785          | 3.21                         |
| 187      | -1.992          | 3.58                         |
| 188      | -1.992          | 3.58                         |
| 189      | -2.801          | 5.04                         |
| 190      | -2.843          | 5.11                         |
| 191      | -7.571          | 13.61                        |
| 192      | -7.379          | 13.27                        |
| 193      | -4.665          | 8.39                         |
| 194      | -5.999          | 10.78                        |
| 195      | -6.087          | 10.94                        |
| 196      | -6.448          | 11.59                        |
| 197      | -6.428          | 11.56                        |
| 198      | -3.075          | 5.53                         |
| 199      | -3.298          | 5.93                         |
| 200      | -2.786          | 5.01                         |
| 201      | -0.923          | 1.66                         |
| 202      | 0.155           | *                            |
| 203      | -0.007          | 0.01                         |
| 204      | 0.000           | 0.00                         |
| 205      | -1.274          | 2.29                         |
| 206      | -1.274          | 2.29                         |
| 207      | -1.274          | 2.29                         |
| 208      | -1.274          | 2.29                         |
| 209      | -1.345          | 2.42                         |
| 210      | -1.345          | 2.42                         |
| 211      | -1.345          | 2.42                         |
| 212      | -0.139          | 0.25                         |
| 213      | -0.139          | 0.25                         |
| 214      | -0.139          | 0.25                         |
| 215      | -0.139          | 0.25                         |
| 216      | -0.068          | 0.12                         |
| 217      | -0.068          | 0.12                         |
| 218      | -0.068          | 0.12                         |
| 268      | -4.442          | 7.99                         |
| 269      | -4.482          | 8.06                         |
| 270      | -4.477          | 8.05                         |
| 271      | -3.507          | 6.31                         |
| 272      | -4.875          | 8.76                         |
| 273      | -5.012          | 9.01                         |
| 274      | -5.114          | 9.19                         |
| 275      | -3.144          | 5.65                         |
| 276      | -3.585          | 6.44                         |
| 277      | -3.449          | 6.20                         |
| 278      | -2.490          | 4.48                         |
| 279      | -2.127          | 3.82                         |
| 280      | -2.177          | 3.91                         |
| 281      | -1.886          | 3.39                         |
| 282      | -0.107          | 0.19                         |
| 283      | -0.166          | 0.30                         |
| 284      | -0.166          | 0.30                         |
| 285      | 0.001           | *                            |
| 286      | -0.045          | 0.08                         |
| 287      | -0.057          | 0.10                         |
| 288      | -0.058          | 0.10                         |
| 289      | -0.058          | 0.10                         |
| 290      | -1.393          | 2.50                         |
| 291      | -1.460          | 2.62                         |
| 292      | -1.460          | 2.62                         |
| 293      | -4.892          | 8.80                         |
| 294      | -4.864          | 8.75                         |
| 295      | -4.864          | 8.75                         |
| 296      | -4.877          | 8.77                         |
| 297      | -7.892          | 14.19                        |
| 298      | -8.028          | 14.43                        |
| 299      | -8.028          | 14.43                        |
| 300      | -4.949          | 8.90                         |
| 301      | -7.069          | 12.71                        |
| 302      | -7.069          | 12.71                        |
| 303      | -7.049          | 12.67                        |
| 304      | -2.476          | 4.45                         |
| 305      | -2.504          | 4.50                         |
| 306      | -2.502          | 4.50                         |
| 307      | -2.012          | 3.62                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -55.623

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -6.247          | 11.23                        |
| 34       | -8.528          | 15.33                        |
| 35       | -8.449          | 15.19                        |
| 36       | -8.510          | 15.30                        |
| 37       | -9.477          | 17.04                        |
| 38       | -7.653          | 13.76                        |
| 39       | -7.629          | 13.72                        |
| 40       | -4.320          | 7.77                         |
| 41       | -1.881          | 3.38                         |
| 42       | -1.176          | 2.11                         |
| 43       | -1.183          | 2.13                         |
| 44       | -2.030          | 3.65                         |
| 45       | -0.955          | 1.72                         |
| 46       | -0.959          | 1.72                         |
| 47       | -0.959          | 1.72                         |
| 48       | -1.930          | 3.47                         |
| 49       | -1.930          | 3.47                         |
| 50       | -1.930          | 3.47                         |
| 51       | -1.930          | 3.47                         |
| 52       | -0.978          | 1.76                         |
| 53       | -0.978          | 1.76                         |
| 54       | -0.978          | 1.76                         |
| 55       | -0.978          | 1.76                         |
| 96       | 0.003           | *                            |
| 97       | -4.080          | 7.34                         |
| 98       | -4.116          | 7.40                         |
| 99       | -4.116          | 7.40                         |
| 100      | -4.509          | 8.11                         |
| 101      | -5.457          | 9.81                         |
| 102      | -5.447          | 9.79                         |
| 103      | -5.492          | 9.87                         |
| 104      | -5.916          | 10.64                        |
| 105      | -1.801          | 3.24                         |
| 106      | -1.810          | 3.25                         |
| 107      | -1.807          | 3.25                         |
| 108      | -1.311          | 2.36                         |
| 109      | -0.479          | 0.86                         |
| 110      | -0.479          | 0.86                         |
| 111      | -0.358          | 0.64                         |
| 112      | 0.196           | *                            |
| 121      | -7.777          | 13.98                        |
| 122      | -7.777          | 13.98                        |
| 123      | -7.777          | 13.98                        |
| 124      | -7.675          | 13.80                        |
| 125      | -7.675          | 13.80                        |
| 126      | -7.671          | 13.79                        |
| 127      | -4.006          | 7.20                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 180      | 0.862           | *                            |
| 181      | 0.862           | *                            |
| 182      | 0.862           | *                            |
| 183      | 1.978           | *                            |
| 184      | 1.117           | *                            |
| 185      | -1.785          | 3.21                         |
| 186      | -1.992          | 3.58                         |
| 187      | -1.992          | 3.58                         |
| 188      | -2.801          | 5.04                         |
| 189      | -2.843          | 5.11                         |
| 190      | -6.455          | 11.60                        |
| 191      | -7.381          | 13.27                        |
| 192      | -7.594          | 13.65                        |
| 193      | -6.175          | 11.10                        |
| 194      | -6.087          | 10.94                        |
| 195      | -7.279          | 13.09                        |
| 196      | -6.734          | 12.11                        |
| 197      | -6.428          | 11.56                        |
| 198      | -3.075          | 5.53                         |
| 199      | -3.298          | 5.93                         |
| 200      | -2.786          | 5.01                         |
| 201      | -0.923          | 1.66                         |
| 202      | 0.155           | *                            |
| 203      | -0.007          | 0.01                         |
| 204      | -1.274          | 2.29                         |
| 205      | -1.274          | 2.29                         |
| 206      | -1.274          | 2.29                         |
| 207      | -1.274          | 2.29                         |
| 208      | -1.345          | 2.42                         |
| 209      | -1.345          | 2.42                         |
| 210      | -1.345          | 2.42                         |
| 211      | -1.413          | 2.54                         |
| 212      | -0.139          | 0.25                         |
| 213      | -0.139          | 0.25                         |
| 214      | -0.139          | 0.25                         |
| 215      | -0.139          | 0.25                         |
| 216      | -0.068          | 0.12                         |
| 217      | -0.068          | 0.12                         |
| 218      | -0.068          | 0.12                         |
| 267      | -4.442          | 7.99                         |
| 268      | -4.482          | 8.06                         |
| 269      | -4.477          | 8.05                         |
| 270      | -4.537          | 8.16                         |
| 271      | -4.874          | 8.76                         |
| 272      | -5.012          | 9.01                         |
| 273      | -5.137          | 9.24                         |
| 274      | -6.690          | 12.03                        |
| 275      | -3.453          | 6.21                         |
| 276      | -3.585          | 6.44                         |
| 277      | -3.615          | 6.50                         |
| 278      | -2.490          | 4.48                         |
| 279      | -2.127          | 3.82                         |
| 280      | -2.176          | 3.91                         |
| 281      | -1.886          | 3.39                         |
| 282      | -0.107          | 0.19                         |
| 283      | -0.166          | 0.30                         |
| 284      | -0.166          | 0.30                         |
| 285      | -0.045          | 0.08                         |
| 286      | -0.057          | 0.10                         |
| 287      | -0.057          | 0.10                         |
| 288      | -0.058          | 0.10                         |
| 289      | -1.393          | 2.50                         |
| 290      | -1.460          | 2.62                         |
| 291      | -1.460          | 2.62                         |
| 292      | -4.948          | 8.90                         |
| 293      | -4.866          | 8.75                         |
| 294      | -4.864          | 8.75                         |
| 295      | -4.870          | 8.76                         |
| 296      | -9.298          | 16.72                        |
| 297      | -8.030          | 14.44                        |
| 298      | -8.028          | 14.43                        |
| 299      | -8.409          | 15.12                        |
| 300      | -7.072          | 12.71                        |
| 301      | -7.069          | 12.71                        |
| 302      | -7.069          | 12.71                        |
| 303      | -7.049          | 12.67                        |
| 304      | -2.476          | 4.45                         |
| 305      | -2.504          | 4.50                         |
| 306      | -2.502          | 4.50                         |
| 307      | -2.012          | 3.62                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -55.623

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.144          | 0.26                         |
| 29       | -1.930          | 3.47                         |
| 30       | -1.710          | 3.07                         |
| 31       | -2.401          | 4.32                         |
| 32       | -6.247          | 11.23                        |
| 33       | -8.540          | 15.35                        |
| 34       | -8.477          | 15.24                        |
| 35       | -8.510          | 15.30                        |
| 36       | -9.632          | 17.32                        |
| 37       | -9.476          | 17.04                        |
| 38       | -7.653          | 13.76                        |
| 39       | -7.635          | 13.73                        |
| 40       | -4.321          | 7.77                         |
| 41       | -1.881          | 3.38                         |
| 42       | -1.176          | 2.11                         |
| 43       | -2.135          | 3.84                         |
| 44       | -2.030          | 3.65                         |
| 45       | -0.955          | 1.72                         |
| 46       | -0.959          | 1.72                         |
| 47       | -1.937          | 3.48                         |
| 48       | -1.930          | 3.47                         |
| 49       | -1.930          | 3.47                         |
| 50       | -1.930          | 3.47                         |
| 51       | -1.930          | 3.47                         |
| 52       | -0.978          | 1.76                         |
| 53       | -0.978          | 1.76                         |
| 54       | -0.978          | 1.76                         |
| 55       | -0.978          | 1.76                         |
| 92       | 0.003           | *                            |
| 93       | 0.003           | *                            |
| 94       | 0.003           | *                            |
| 95       | 0.003           | *                            |
| 96       | -4.080          | 7.34                         |
| 97       | -4.113          | 7.39                         |
| 98       | -4.116          | 7.40                         |
| 99       | -4.509          | 8.11                         |
| 100      | -5.457          | 9.81                         |
| 101      | -5.447          | 9.79                         |
| 102      | -5.492          | 9.87                         |
| 103      | -5.930          | 10.66                        |
| 104      | -5.912          | 10.63                        |
| 105      | -1.801          | 3.24                         |
| 106      | -1.810          | 3.25                         |
| 107      | -1.807          | 3.25                         |
| 108      | -1.311          | 2.36                         |
| 109      | -0.479          | 0.86                         |
| 110      | -0.479          | 0.86                         |
| 111      | -0.358          | 0.64                         |
| 112      | 0.196           | *                            |
| 122      | -7.777          | 13.98                        |
| 123      | -7.775          | 13.98                        |
| 124      | -7.675          | 13.80                        |
| 125      | -7.675          | 13.80                        |
| 126      | -7.671          | 13.79                        |
| 127      | -4.006          | 7.20                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 177      | 0.862           | *                            |
| 178      | 0.862           | *                            |
| 179      | 0.862           | *                            |
| 180      | 0.862           | *                            |
| 181      | 0.862           | *                            |
| 182      | 1.978           | *                            |
| 183      | 1.978           | *                            |
| 184      | -1.785          | 3.21                         |
| 185      | -1.992          | 3.58                         |
| 186      | -1.992          | 3.58                         |
| 187      | -2.801          | 5.04                         |
| 188      | -2.843          | 5.11                         |
| 189      | -6.455          | 11.60                        |
| 190      | -6.265          | 11.26                        |
| 191      | -7.597          | 13.66                        |
| 192      | -9.105          | 16.37                        |
| 193      | -6.264          | 11.26                        |
| 194      | -7.280          | 13.09                        |
| 195      | -7.565          | 13.60                        |
| 196      | -6.734          | 12.11                        |
| 197      | -6.428          | 11.56                        |
| 198      | -3.075          | 5.53                         |
| 199      | -3.298          | 5.93                         |
| 200      | -2.786          | 5.01                         |
| 201      | -0.923          | 1.66                         |
| 202      | 0.155           | *                            |
| 203      | -1.281          | 2.30                         |
| 204      | -1.274          | 2.29                         |
| 205      | -1.274          | 2.29                         |
| 206      | -1.274          | 2.29                         |
| 207      | -1.345          | 2.42                         |
| 208      | -1.345          | 2.42                         |
| 209      | -1.345          | 2.42                         |
| 210      | -1.413          | 2.54                         |
| 211      | -1.413          | 2.54                         |
| 212      | -0.139          | 0.25                         |
| 213      | -0.139          | 0.25                         |
| 214      | -0.139          | 0.25                         |
| 215      | -0.139          | 0.25                         |
| 216      | -0.068          | 0.12                         |
| 217      | -0.068          | 0.12                         |
| 218      | -0.068          | 0.12                         |
| 264      | -1.029          | 1.85                         |
| 265      | -1.029          | 1.85                         |
| 266      | -4.442          | 7.99                         |
| 267      | -4.482          | 8.06                         |
| 268      | -4.477          | 8.05                         |
| 269      | -4.537          | 8.16                         |
| 270      | -5.904          | 10.61                        |
| 271      | -5.011          | 9.01                         |
| 272      | -5.137          | 9.24                         |
| 273      | -6.713          | 12.07                        |
| 274      | -6.999          | 12.58                        |
| 275      | -3.453          | 6.21                         |
| 276      | -3.751          | 6.74                         |
| 277      | -3.615          | 6.50                         |
| 278      | -2.490          | 4.48                         |
| 279      | -2.127          | 3.82                         |
| 280      | -2.176          | 3.91                         |
| 281      | -1.886          | 3.39                         |
| 282      | -0.107          | 0.19                         |
| 283      | -0.166          | 0.30                         |
| 284      | -0.211          | 0.38                         |
| 285      | -0.057          | 0.10                         |
| 286      | -0.057          | 0.10                         |
| 287      | -0.057          | 0.10                         |
| 288      | -1.393          | 2.50                         |
| 289      | -1.460          | 2.62                         |
| 290      | -1.460          | 2.62                         |
| 291      | -4.948          | 8.90                         |
| 292      | -4.922          | 8.85                         |
| 293      | -4.866          | 8.75                         |
| 294      | -4.870          | 8.76                         |
| 295      | -9.292          | 16.70                        |
| 296      | -9.437          | 16.97                        |
| 297      | -8.030          | 14.44                        |
| 298      | -8.409          | 15.12                        |
| 299      | -10.532         | 18.93                        |
| 300      | -7.072          | 12.71                        |
| 301      | -7.069          | 12.71                        |
| 302      | -7.069          | 12.71                        |
| 303      | -7.049          | 12.67                        |
| 304      | -2.476          | 4.45                         |
| 305      | -2.504          | 4.50                         |
| 306      | -2.502          | 4.50                         |
| 307      | -2.012          | 3.62                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -55.623

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -6.247          | 11.23                        |
| 32       | -8.540          | 15.35                        |
| 33       | -8.489          | 15.26                        |
| 34       | -8.538          | 15.35                        |
| 35       | -9.632          | 17.32                        |
| 36       | -9.630          | 17.31                        |
| 37       | -9.476          | 17.04                        |
| 38       | -7.659          | 13.77                        |
| 39       | -7.636          | 13.73                        |
| 40       | -4.321          | 7.77                         |
| 41       | -1.881          | 3.38                         |
| 42       | -2.128          | 3.83                         |
| 43       | -2.135          | 3.84                         |
| 44       | -2.030          | 3.65                         |
| 45       | -0.955          | 1.72                         |
| 46       | -1.937          | 3.48                         |
| 47       | -1.937          | 3.48                         |
| 48       | -1.930          | 3.47                         |
| 49       | -1.930          | 3.47                         |
| 50       | -1.930          | 3.47                         |
| 51       | -1.930          | 3.47                         |
| 52       | -0.978          | 1.76                         |
| 53       | -0.978          | 1.76                         |
| 54       | -0.978          | 1.76                         |
| 55       | -0.978          | 1.76                         |
| 96       | -4.113          | 7.39                         |
| 97       | -4.113          | 7.39                         |
| 98       | -4.509          | 8.11                         |
| 99       | -5.457          | 9.81                         |
| 100      | -5.447          | 9.79                         |
| 101      | -5.492          | 9.87                         |
| 102      | -5.930          | 10.66                        |
| 103      | -5.926          | 10.65                        |
| 104      | -5.912          | 10.63                        |
| 105      | -1.801          | 3.24                         |
| 106      | -1.810          | 3.25                         |
| 107      | -1.807          | 3.25                         |
| 108      | -1.311          | 2.36                         |
| 109      | -0.479          | 0.86                         |
| 110      | -0.479          | 0.86                         |
| 111      | -0.358          | 0.64                         |
| 112      | 0.196           | *                            |
| 113      | 0.000           | 0.00                         |
| 114      | -0.101          | 0.18                         |
| 115      | -0.101          | 0.18                         |
| 116      | -0.101          | 0.18                         |
| 117      | -3.769          | 6.78                         |
| 118      | -7.777          | 13.98                        |
| 119      | -7.777          | 13.98                        |
| 120      | -7.777          | 13.98                        |
| 121      | -7.777          | 13.98                        |
| 122      | -7.775          | 13.98                        |
| 123      | -7.775          | 13.98                        |
| 124      | -7.675          | 13.80                        |
| 125      | -7.675          | 13.80                        |
| 126      | -7.671          | 13.79                        |
| 127      | -4.006          | 7.20                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 182      | 1.978           | *                            |
| 183      | -0.923          | 1.66                         |
| 184      | -1.992          | 3.58                         |
| 185      | -1.992          | 3.58                         |
| 186      | -2.801          | 5.04                         |
| 187      | -2.843          | 5.11                         |
| 188      | -6.455          | 11.60                        |
| 189      | -6.265          | 11.26                        |
| 190      | -6.480          | 11.65                        |
| 191      | -9.107          | 16.37                        |
| 192      | -9.193          | 16.53                        |
| 193      | -7.456          | 13.40                        |
| 194      | -7.566          | 13.60                        |
| 195      | -7.565          | 13.60                        |
| 196      | -6.734          | 12.11                        |
| 197      | -6.428          | 11.56                        |
| 198      | -3.075          | 5.53                         |
| 199      | -3.298          | 5.93                         |
| 200      | -2.786          | 5.01                         |
| 201      | -0.923          | 1.66                         |
| 202      | -1.119          | 2.01                         |
| 203      | -1.281          | 2.30                         |
| 204      | -1.274          | 2.29                         |
| 205      | -1.274          | 2.29                         |
| 206      | -1.345          | 2.42                         |
| 207      | -1.345          | 2.42                         |
| 208      | -1.345          | 2.42                         |
| 209      | -1.413          | 2.54                         |
| 210      | -1.413          | 2.54                         |
| 211      | -1.413          | 2.54                         |
| 212      | -0.139          | 0.25                         |
| 213      | -0.139          | 0.25                         |
| 214      | -0.139          | 0.25                         |
| 215      | -0.139          | 0.25                         |
| 216      | -0.068          | 0.12                         |
| 217      | -0.068          | 0.12                         |
| 218      | -0.068          | 0.12                         |
| 269      | -5.904          | 10.61                        |
| 270      | -6.041          | 10.86                        |
| 271      | -5.136          | 9.23                         |
| 272      | -6.713          | 12.07                        |
| 273      | -7.022          | 12.62                        |
| 274      | -6.999          | 12.58                        |
| 275      | -3.619          | 6.51                         |
| 276      | -3.751          | 6.74                         |
| 277      | -3.615          | 6.50                         |
| 278      | -2.489          | 4.47                         |
| 279      | -2.127          | 3.82                         |
| 280      | -2.176          | 3.91                         |
| 281      | -1.886          | 3.39                         |
| 282      | -0.107          | 0.19                         |
| 283      | -0.211          | 0.38                         |
| 284      | -0.223          | 0.40                         |
| 285      | -0.057          | 0.10                         |
| 286      | -0.057          | 0.10                         |
| 287      | -1.392          | 2.50                         |
| 288      | -1.460          | 2.62                         |
| 289      | -1.460          | 2.62                         |
| 290      | -4.948          | 8.90                         |
| 291      | -4.922          | 8.85                         |
| 292      | -4.922          | 8.85                         |
| 293      | -4.872          | 8.76                         |
| 294      | -9.292          | 16.70                        |
| 295      | -9.430          | 16.95                        |
| 296      | -9.437          | 16.97                        |
| 297      | -8.411          | 15.12                        |
| 298      | -10.532         | 18.93                        |
| 299      | -10.532         | 18.93                        |
| 300      | -7.072          | 12.71                        |
| 301      | -7.069          | 12.71                        |
| 302      | -7.069          | 12.71                        |
| 303      | -7.049          | 12.67                        |
| 304      | -2.476          | 4.45                         |
| 305      | -2.504          | 4.50                         |
| 306      | -2.502          | 4.50                         |
| 307      | -2.012          | 3.62                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -55.623

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -9.660          | 17.37                        |
| 35       | -9.630          | 17.31                        |
| 36       | -9.630          | 17.31                        |
| 37       | -9.482          | 17.05                        |
| 38       | -7.660          | 13.77                        |
| 39       | -7.636          | 13.73                        |
| 40       | -4.321          | 7.77                         |
| 41       | -2.833          | 5.09                         |
| 42       | -2.128          | 3.83                         |
| 43       | -2.135          | 3.84                         |
| 44       | -2.030          | 3.65                         |
| 45       | -1.932          | 3.47                         |
| 46       | -1.937          | 3.48                         |
| 47       | -1.937          | 3.48                         |
| 48       | -1.930          | 3.47                         |
| 49       | -1.930          | 3.47                         |
| 50       | -1.930          | 3.47                         |
| 51       | -1.930          | 3.47                         |
| 52       | -0.978          | 1.76                         |
| 53       | -0.978          | 1.76                         |
| 54       | -0.978          | 1.76                         |
| 55       | -0.978          | 1.76                         |
| 89       | 0.003           | *                            |
| 90       | 0.003           | *                            |
| 91       | 0.003           | *                            |
| 92       | 0.003           | *                            |
| 93       | 0.003           | *                            |
| 94       | -4.080          | 7.34                         |
| 95       | -4.113          | 7.39                         |
| 96       | -4.113          | 7.39                         |
| 97       | -4.506          | 8.10                         |
| 98       | -5.457          | 9.81                         |
| 99       | -5.447          | 9.79                         |
| 100      | -5.492          | 9.87                         |
| 101      | -5.930          | 10.66                        |
| 102      | -5.926          | 10.65                        |
| 103      | -5.926          | 10.65                        |
| 104      | -5.912          | 10.63                        |
| 105      | -1.801          | 3.24                         |
| 106      | -1.810          | 3.25                         |
| 107      | -1.807          | 3.25                         |
| 108      | -1.311          | 2.36                         |
| 109      | -0.479          | 0.86                         |
| 110      | -0.479          | 0.86                         |
| 111      | -0.358          | 0.64                         |
| 112      | 0.196           | *                            |
| 113      | -0.101          | 0.18                         |
| 114      | -0.101          | 0.18                         |
| 115      | -0.101          | 0.18                         |
| 116      | -3.769          | 6.78                         |
| 117      | -7.777          | 13.98                        |
| 118      | -7.777          | 13.98                        |
| 119      | -7.777          | 13.98                        |
| 120      | -7.777          | 13.98                        |
| 121      | -7.775          | 13.98                        |
| 122      | -7.775          | 13.98                        |
| 123      | -7.775          | 13.98                        |
| 124      | -7.675          | 13.80                        |
| 125      | -7.675          | 13.80                        |
| 126      | -7.671          | 13.79                        |
| 127      | -4.006          | 7.20                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 176      | 0.862           | *                            |
| 177      | 0.862           | *                            |
| 178      | 0.862           | *                            |
| 179      | 0.862           | *                            |
| 180      | 1.978           | *                            |
| 181      | 1.978           | *                            |
| 182      | -0.923          | 1.66                         |
| 183      | -1.130          | 2.03                         |
| 184      | -1.992          | 3.58                         |
| 185      | -2.801          | 5.04                         |
| 186      | -2.843          | 5.11                         |
| 187      | -6.455          | 11.60                        |
| 188      | -6.265          | 11.26                        |
| 189      | -6.480          | 11.65                        |
| 190      | -7.991          | 14.37                        |
| 191      | -9.196          | 16.53                        |
| 192      | -10.385         | 18.67                        |
| 193      | -7.742          | 13.92                        |
| 194      | -7.566          | 13.60                        |
| 195      | -7.565          | 13.60                        |
| 196      | -6.734          | 12.11                        |
| 197      | -6.428          | 11.56                        |
| 198      | -3.075          | 5.53                         |
| 199      | -3.298          | 5.93                         |
| 200      | -2.786          | 5.01                         |
| 201      | -2.197          | 3.95                         |
| 202      | -1.119          | 2.01                         |
| 203      | -1.281          | 2.30                         |
| 204      | -1.274          | 2.29                         |
| 205      | -1.345          | 2.42                         |
| 206      | -1.345          | 2.42                         |
| 207      | -1.345          | 2.42                         |
| 208      | -1.413          | 2.54                         |
| 209      | -1.413          | 2.54                         |
| 210      | -1.413          | 2.54                         |
| 211      | -1.413          | 2.54                         |
| 212      | -0.139          | 0.25                         |
| 213      | -0.139          | 0.25                         |
| 214      | -0.139          | 0.25                         |
| 215      | -0.139          | 0.25                         |
| 216      | -0.068          | 0.12                         |
| 217      | -0.068          | 0.12                         |
| 218      | -0.068          | 0.12                         |
| 263      | -1.029          | 1.85                         |
| 264      | -4.442          | 7.99                         |
| 265      | -4.482          | 8.06                         |
| 266      | -4.477          | 8.05                         |
| 267      | -4.537          | 8.16                         |
| 268      | -5.904          | 10.61                        |
| 269      | -6.041          | 10.86                        |
| 270      | -6.166          | 11.09                        |
| 271      | -6.712          | 12.07                        |
| 272      | -7.022          | 12.62                        |
| 273      | -7.022          | 12.62                        |
| 274      | -7.166          | 12.88                        |
| 275      | -3.619          | 6.51                         |
| 276      | -3.751          | 6.74                         |
| 277      | -3.614          | 6.50                         |
| 278      | -2.489          | 4.47                         |
| 279      | -2.127          | 3.82                         |
| 280      | -2.176          | 3.91                         |
| 281      | -1.886          | 3.39                         |
| 282      | -0.153          | 0.27                         |
| 283      | -0.223          | 0.40                         |
| 284      | -0.223          | 0.40                         |
| 285      | -0.057          | 0.10                         |
| 286      | -1.392          | 2.50                         |
| 287      | -1.459          | 2.62                         |
| 288      | -1.460          | 2.62                         |
| 289      | -4.948          | 8.90                         |
| 290      | -4.922          | 8.85                         |
| 291      | -4.922          | 8.85                         |
| 292      | -4.928          | 8.86                         |
| 293      | -9.293          | 16.71                        |
| 294      | -9.430          | 16.95                        |
| 295      | -9.430          | 16.95                        |
| 296      | -9.817          | 17.65                        |
| 297      | -10.534         | 18.94                        |
| 298      | -10.532         | 18.93                        |
| 299      | -10.532         | 18.93                        |
| 300      | -7.072          | 12.71                        |
| 301      | -7.069          | 12.71                        |
| 302      | -7.069          | 12.71                        |
| 303      | -7.049          | 12.67                        |
| 304      | -2.476          | 4.45                         |
| 305      | -2.504          | 4.50                         |
| 306      | -2.502          | 4.50                         |
| 307      | -2.012          | 3.62                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -55.623

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.144          | 0.26                         |
| 26       | -1.930          | 3.47                         |
| 27       | -1.710          | 3.07                         |
| 28       | -2.401          | 4.32                         |
| 29       | -6.247          | 11.23                        |
| 30       | -8.540          | 15.35                        |
| 31       | -8.489          | 15.26                        |
| 32       | -8.550          | 15.37                        |
| 33       | -9.672          | 17.39                        |
| 34       | -9.658          | 17.36                        |
| 35       | -9.630          | 17.31                        |
| 36       | -9.636          | 17.32                        |
| 37       | -9.482          | 17.05                        |
| 38       | -7.660          | 13.77                        |
| 39       | -7.636          | 13.73                        |
| 40       | -5.273          | 9.48                         |
| 41       | -2.833          | 5.09                         |
| 42       | -2.128          | 3.83                         |
| 43       | -2.135          | 3.84                         |
| 44       | -3.008          | 5.41                         |
| 45       | -1.932          | 3.47                         |
| 46       | -1.937          | 3.48                         |
| 47       | -1.937          | 3.48                         |
| 48       | -1.930          | 3.47                         |
| 49       | -1.930          | 3.47                         |
| 50       | -1.930          | 3.47                         |
| 51       | -1.930          | 3.47                         |
| 52       | -0.978          | 1.76                         |
| 53       | -0.978          | 1.76                         |
| 54       | -0.978          | 1.76                         |
| 55       | -0.978          | 1.76                         |
| 92       | 0.003           | *                            |
| 93       | -4.080          | 7.34                         |
| 94       | -4.113          | 7.39                         |
| 95       | -4.113          | 7.39                         |
| 96       | -4.506          | 8.10                         |
| 97       | -5.454          | 9.81                         |
| 98       | -5.447          | 9.79                         |
| 99       | -5.492          | 9.87                         |
| 100      | -5.930          | 10.66                        |
| 101      | -5.926          | 10.65                        |
| 102      | -5.926          | 10.65                        |
| 103      | -5.926          | 10.65                        |
| 104      | -5.912          | 10.63                        |
| 105      | -1.801          | 3.24                         |
| 106      | -1.810          | 3.25                         |
| 107      | -1.807          | 3.25                         |
| 108      | -1.311          | 2.36                         |
| 109      | -0.479          | 0.86                         |
| 110      | -0.479          | 0.86                         |
| 111      | -0.358          | 0.64                         |
| 112      | 0.095           | *                            |
| 113      | -0.101          | 0.18                         |
| 114      | -0.101          | 0.18                         |
| 115      | -3.769          | 6.78                         |
| 116      | -7.777          | 13.98                        |
| 117      | -7.777          | 13.98                        |
| 118      | -7.777          | 13.98                        |
| 119      | -7.777          | 13.98                        |
| 120      | -7.775          | 13.98                        |
| 121      | -7.775          | 13.98                        |
| 122      | -7.775          | 13.98                        |
| 123      | -7.775          | 13.98                        |
| 124      | -7.675          | 13.80                        |
| 125      | -7.675          | 13.80                        |
| 126      | -7.671          | 13.79                        |
| 127      | -4.006          | 7.20                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 180      | 1.978           | *                            |
| 181      | -0.923          | 1.66                         |
| 182      | -1.130          | 2.03                         |
| 183      | -1.130          | 2.03                         |
| 184      | -2.801          | 5.04                         |
| 185      | -2.843          | 5.11                         |
| 186      | -6.455          | 11.60                        |
| 187      | -6.265          | 11.26                        |
| 188      | -6.480          | 11.65                        |
| 189      | -7.991          | 14.37                        |
| 190      | -8.079          | 14.53                        |
| 191      | -10.388         | 18.68                        |
| 192      | -10.671         | 19.19                        |
| 193      | -7.742          | 13.92                        |
| 194      | -7.566          | 13.60                        |
| 195      | -7.565          | 13.60                        |
| 196      | -6.734          | 12.11                        |
| 197      | -6.428          | 11.56                        |
| 198      | -3.075          | 5.53                         |
| 199      | -3.298          | 5.93                         |
| 200      | -4.060          | 7.30                         |
| 201      | -2.197          | 3.95                         |
| 202      | -1.119          | 2.01                         |
| 203      | -1.281          | 2.30                         |
| 204      | -1.345          | 2.42                         |
| 205      | -1.345          | 2.42                         |
| 206      | -1.345          | 2.42                         |
| 207      | -1.413          | 2.54                         |
| 208      | -1.413          | 2.54                         |
| 209      | -1.413          | 2.54                         |
| 210      | -1.413          | 2.54                         |
| 211      | -1.413          | 2.54                         |
| 212      | -0.139          | 0.25                         |
| 213      | -0.139          | 0.25                         |
| 214      | -0.139          | 0.25                         |
| 215      | -0.139          | 0.25                         |
| 216      | -0.068          | 0.12                         |
| 217      | -0.068          | 0.12                         |
| 218      | -0.068          | 0.12                         |
| 267      | -5.904          | 10.61                        |
| 268      | -6.041          | 10.86                        |
| 269      | -6.166          | 11.09                        |
| 270      | -7.742          | 13.92                        |
| 271      | -7.021          | 12.62                        |
| 272      | -7.022          | 12.62                        |
| 273      | -7.188          | 12.92                        |
| 274      | -7.166          | 12.88                        |
| 275      | -3.619          | 6.51                         |
| 276      | -3.750          | 6.74                         |
| 277      | -3.614          | 6.50                         |
| 278      | -2.489          | 4.47                         |
| 279      | -2.127          | 3.82                         |
| 280      | -2.176          | 3.91                         |
| 281      | -1.931          | 3.47                         |
| 282      | -0.165          | 0.30                         |
| 283      | -0.223          | 0.40                         |
| 284      | -0.223          | 0.40                         |
| 285      | -1.392          | 2.50                         |
| 286      | -1.459          | 2.62                         |
| 287      | -1.459          | 2.62                         |
| 288      | -4.948          | 8.90                         |
| 289      | -4.922          | 8.85                         |
| 290      | -4.922          | 8.85                         |
| 291      | -4.928          | 8.86                         |
| 292      | -9.349          | 16.81                        |
| 293      | -9.431          | 16.96                        |
| 294      | -9.430          | 16.95                        |
| 295      | -9.811          | 17.64                        |
| 296      | -11.940         | 21.47                        |
| 297      | -10.534         | 18.94                        |
| 298      | -10.532         | 18.93                        |
| 299      | -10.532         | 18.93                        |
| 300      | -7.072          | 12.71                        |
| 301      | -7.069          | 12.71                        |
| 302      | -7.069          | 12.71                        |
| 303      | -7.049          | 12.67                        |
| 304      | -2.476          | 4.45                         |
| 305      | -2.504          | 4.50                         |
| 306      | -2.502          | 4.50                         |
| 307      | -2.012          | 3.62                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -55.623

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -2.401          | 4.32                         |
| 28       | -6.247          | 11.23                        |
| 29       | -8.540          | 15.35                        |
| 30       | -8.489          | 15.26                        |
| 31       | -8.550          | 15.37                        |
| 32       | -9.672          | 17.39                        |
| 33       | -9.670          | 17.39                        |
| 34       | -9.658          | 17.36                        |
| 35       | -9.636          | 17.32                        |
| 36       | -9.636          | 17.32                        |
| 37       | -9.482          | 17.05                        |
| 38       | -7.660          | 13.77                        |
| 39       | -8.588          | 15.44                        |
| 40       | -5.273          | 9.48                         |
| 41       | -2.833          | 5.09                         |
| 42       | -2.128          | 3.83                         |
| 43       | -3.113          | 5.60                         |
| 44       | -3.008          | 5.41                         |
| 45       | -1.932          | 3.47                         |
| 46       | -1.937          | 3.48                         |
| 47       | -1.937          | 3.48                         |
| 48       | -1.930          | 3.47                         |
| 49       | -1.930          | 3.47                         |
| 50       | -1.930          | 3.47                         |
| 51       | -1.930          | 3.47                         |
| 52       | -0.978          | 1.76                         |
| 53       | -0.978          | 1.76                         |
| 54       | -0.978          | 1.76                         |
| 55       | -0.978          | 1.76                         |
| 95       | -4.506          | 8.10                         |
| 96       | -5.454          | 9.81                         |
| 97       | -5.444          | 9.79                         |
| 98       | -5.492          | 9.87                         |
| 99       | -5.930          | 10.66                        |
| 100      | -5.926          | 10.65                        |
| 101      | -5.926          | 10.65                        |
| 102      | -5.926          | 10.65                        |
| 103      | -5.926          | 10.65                        |
| 104      | -5.912          | 10.63                        |
| 105      | -1.801          | 3.24                         |
| 106      | -1.810          | 3.25                         |
| 107      | -1.807          | 3.25                         |
| 108      | -1.311          | 2.36                         |
| 109      | -0.479          | 0.86                         |
| 110      | -0.479          | 0.86                         |
| 111      | -0.458          | 0.82                         |
| 112      | 0.095           | *                            |
| 113      | -0.101          | 0.18                         |
| 114      | -3.769          | 6.78                         |
| 115      | -7.777          | 13.98                        |
| 116      | -7.777          | 13.98                        |
| 117      | -7.777          | 13.98                        |
| 118      | -7.777          | 13.98                        |
| 119      | -7.775          | 13.98                        |
| 120      | -7.775          | 13.98                        |
| 121      | -7.775          | 13.98                        |
| 122      | -7.775          | 13.98                        |
| 123      | -7.775          | 13.98                        |
| 124      | -7.675          | 13.80                        |
| 125      | -7.675          | 13.80                        |
| 126      | -7.671          | 13.79                        |
| 127      | -4.006          | 7.20                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 171      | 0.862           | *                            |
| 172      | 0.862           | *                            |
| 173      | 0.862           | *                            |
| 174      | 0.862           | *                            |
| 175      | 0.862           | *                            |
| 176      | 0.862           | *                            |
| 177      | 0.862           | *                            |
| 178      | 1.978           | *                            |
| 179      | 1.978           | *                            |
| 180      | -0.923          | 1.66                         |
| 181      | -1.130          | 2.03                         |
| 182      | -1.130          | 2.03                         |
| 183      | -1.939          | 3.49                         |
| 184      | -2.843          | 5.11                         |
| 185      | -6.455          | 11.60                        |
| 186      | -6.265          | 11.26                        |
| 187      | -6.480          | 11.65                        |
| 188      | -7.991          | 14.37                        |
| 189      | -8.079          | 14.53                        |
| 190      | -9.271          | 16.67                        |
| 191      | -10.674         | 19.19                        |
| 192      | -10.671         | 19.19                        |
| 193      | -7.742          | 13.92                        |
| 194      | -7.566          | 13.60                        |
| 195      | -7.565          | 13.60                        |
| 196      | -6.734          | 12.11                        |
| 197      | -6.428          | 11.56                        |
| 198      | -3.075          | 5.53                         |
| 199      | -4.572          | 8.22                         |
| 200      | -4.060          | 7.30                         |
| 201      | -2.197          | 3.95                         |
| 202      | -1.119          | 2.01                         |
| 203      | -1.352          | 2.43                         |
| 204      | -1.345          | 2.42                         |
| 205      | -1.345          | 2.42                         |
| 206      | -1.413          | 2.54                         |
| 207      | -1.413          | 2.54                         |
| 208      | -1.413          | 2.54                         |
| 209      | -1.413          | 2.54                         |
| 210      | -1.413          | 2.54                         |
| 211      | -1.413          | 2.54                         |
| 212      | -0.139          | 0.25                         |
| 213      | -0.139          | 0.25                         |
| 214      | -0.139          | 0.25                         |
| 215      | -0.139          | 0.25                         |
| 216      | -0.068          | 0.12                         |
| 217      | -0.068          | 0.12                         |
| 218      | -0.068          | 0.12                         |
| 258      | -1.030          | 1.85                         |
| 259      | -1.029          | 1.85                         |
| 260      | -1.029          | 1.85                         |
| 261      | -1.029          | 1.85                         |
| 262      | -4.442          | 7.99                         |
| 263      | -4.482          | 8.06                         |
| 264      | -4.477          | 8.05                         |
| 265      | -4.537          | 8.16                         |
| 266      | -5.904          | 10.61                        |
| 267      | -6.041          | 10.86                        |
| 268      | -6.166          | 11.09                        |
| 269      | -7.742          | 13.92                        |
| 270      | -8.051          | 14.47                        |
| 271      | -7.021          | 12.62                        |
| 272      | -7.188          | 12.92                        |
| 273      | -7.188          | 12.92                        |
| 274      | -7.166          | 12.88                        |
| 275      | -3.619          | 6.51                         |
| 276      | -3.750          | 6.74                         |
| 277      | -3.614          | 6.50                         |
| 278      | -2.489          | 4.47                         |
| 279      | -2.127          | 3.82                         |
| 280      | -2.222          | 3.99                         |
| 281      | -1.943          | 3.49                         |
| 282      | -0.165          | 0.30                         |
| 283      | -0.223          | 0.40                         |
| 284      | -1.558          | 2.80                         |
| 285      | -1.459          | 2.62                         |
| 286      | -1.459          | 2.62                         |
| 287      | -4.948          | 8.90                         |
| 288      | -4.922          | 8.85                         |
| 289      | -4.922          | 8.85                         |
| 290      | -4.928          | 8.86                         |
| 291      | -9.349          | 16.81                        |
| 292      | -9.488          | 17.06                        |
| 293      | -9.431          | 16.96                        |
| 294      | -9.811          | 17.64                        |
| 295      | -11.933         | 21.45                        |
| 296      | -11.940         | 21.47                        |
| 297      | -10.534         | 18.94                        |
| 298      | -10.532         | 18.93                        |
| 299      | -10.532         | 18.93                        |
| 300      | -7.072          | 12.71                        |
| 301      | -7.069          | 12.71                        |
| 302      | -7.069          | 12.71                        |
| 303      | -7.049          | 12.67                        |
| 304      | -2.476          | 4.45                         |
| 305      | -2.504          | 4.50                         |
| 306      | -2.502          | 4.50                         |
| 307      | -2.012          | 3.62                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -55.623

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -8.489          | 15.26                        |
| 30       | -8.550          | 15.37                        |
| 31       | -9.672          | 17.39                        |
| 32       | -9.670          | 17.39                        |
| 33       | -9.670          | 17.39                        |
| 34       | -9.664          | 17.37                        |
| 35       | -9.636          | 17.32                        |
| 36       | -9.636          | 17.32                        |
| 37       | -9.482          | 17.05                        |
| 38       | -8.612          | 15.48                        |
| 39       | -8.588          | 15.44                        |
| 40       | -5.273          | 9.48                         |
| 41       | -2.833          | 5.09                         |
| 42       | -3.106          | 5.58                         |
| 43       | -3.113          | 5.60                         |
| 44       | -3.008          | 5.41                         |
| 45       | -1.932          | 3.47                         |
| 46       | -1.937          | 3.48                         |
| 47       | -1.937          | 3.48                         |
| 48       | -1.930          | 3.47                         |
| 49       | -1.930          | 3.47                         |
| 50       | -1.930          | 3.47                         |
| 51       | -1.930          | 3.47                         |
| 52       | -0.978          | 1.76                         |
| 53       | -0.978          | 1.76                         |
| 54       | -0.978          | 1.76                         |
| 55       | -0.978          | 1.76                         |
| 84       | 0.003           | *                            |
| 85       | 0.003           | *                            |
| 86       | 0.003           | *                            |
| 87       | 0.003           | *                            |
| 88       | 0.003           | *                            |
| 89       | 0.003           | *                            |
| 90       | 0.003           | *                            |
| 91       | -4.080          | 7.34                         |
| 92       | -4.113          | 7.39                         |
| 93       | -4.113          | 7.39                         |
| 94       | -4.506          | 8.10                         |
| 95       | -5.454          | 9.81                         |
| 96       | -5.444          | 9.79                         |
| 97       | -5.489          | 9.87                         |
| 98       | -5.930          | 10.66                        |
| 99       | -5.926          | 10.65                        |
| 100      | -5.926          | 10.65                        |
| 101      | -5.926          | 10.65                        |
| 102      | -5.926          | 10.65                        |
| 103      | -5.926          | 10.65                        |
| 104      | -5.912          | 10.63                        |
| 105      | -1.801          | 3.24                         |
| 106      | -1.810          | 3.25                         |
| 107      | -1.807          | 3.25                         |
| 108      | -1.311          | 2.36                         |
| 109      | -0.479          | 0.86                         |
| 110      | -0.580          | 1.04                         |
| 111      | -0.458          | 0.82                         |
| 112      | 0.095           | *                            |
| 113      | -3.769          | 6.78                         |
| 114      | -7.777          | 13.98                        |
| 115      | -7.777          | 13.98                        |
| 116      | -7.777          | 13.98                        |
| 117      | -7.777          | 13.98                        |
| 118      | -7.775          | 13.98                        |
| 119      | -7.775          | 13.98                        |
| 120      | -7.775          | 13.98                        |
| 121      | -7.775          | 13.98                        |
| 122      | -7.775          | 13.98                        |
| 123      | -7.775          | 13.98                        |
| 124      | -7.675          | 13.80                        |
| 125      | -7.675          | 13.80                        |
| 126      | -7.671          | 13.79                        |
| 127      | -4.006          | 7.20                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 174      | 0.862           | *                            |
| 175      | 0.862           | *                            |
| 176      | 0.862           | *                            |
| 177      | 1.978           | *                            |
| 178      | 1.978           | *                            |
| 179      | -0.923          | 1.66                         |
| 180      | -1.130          | 2.03                         |
| 181      | -1.130          | 2.03                         |
| 182      | -1.939          | 3.49                         |
| 183      | -1.982          | 3.56                         |
| 184      | -6.455          | 11.60                        |
| 185      | -6.265          | 11.26                        |
| 186      | -6.480          | 11.65                        |
| 187      | -7.991          | 14.37                        |
| 188      | -8.079          | 14.53                        |
| 189      | -9.271          | 16.67                        |
| 190      | -9.558          | 17.18                        |
| 191      | -10.674         | 19.19                        |
| 192      | -10.671         | 19.19                        |
| 193      | -7.742          | 13.92                        |
| 194      | -7.566          | 13.60                        |
| 195      | -7.565          | 13.60                        |
| 196      | -6.734          | 12.11                        |
| 197      | -6.428          | 11.56                        |
| 198      | -4.349          | 7.82                         |
| 199      | -4.572          | 8.22                         |
| 200      | -4.060          | 7.30                         |
| 201      | -2.197          | 3.95                         |
| 202      | -1.190          | 2.14                         |
| 203      | -1.352          | 2.43                         |
| 204      | -1.345          | 2.42                         |
| 205      | -1.413          | 2.54                         |
| 206      | -1.413          | 2.54                         |
| 207      | -1.413          | 2.54                         |
| 208      | -1.413          | 2.54                         |
| 209      | -1.413          | 2.54                         |
| 210      | -1.413          | 2.54                         |
| 211      | -1.413          | 2.54                         |
| 212      | -0.139          | 0.25                         |
| 213      | -0.139          | 0.25                         |
| 214      | -0.139          | 0.25                         |
| 215      | -0.139          | 0.25                         |
| 216      | -0.068          | 0.12                         |
| 217      | -0.068          | 0.12                         |
| 218      | -0.068          | 0.12                         |
| 261      | -4.442          | 7.99                         |
| 262      | -4.482          | 8.06                         |
| 263      | -4.477          | 8.05                         |
| 264      | -4.537          | 8.16                         |
| 265      | -5.904          | 10.61                        |
| 266      | -6.041          | 10.86                        |
| 267      | -6.166          | 11.09                        |
| 268      | -7.742          | 13.92                        |
| 269      | -8.051          | 14.47                        |
| 270      | -8.051          | 14.47                        |
| 271      | -7.188          | 12.92                        |
| 272      | -7.188          | 12.92                        |
| 273      | -7.188          | 12.92                        |
| 274      | -7.165          | 12.88                        |
| 275      | -3.619          | 6.51                         |
| 276      | -3.750          | 6.74                         |
| 277      | -3.614          | 6.50                         |
| 278      | -2.489          | 4.47                         |
| 279      | -2.172          | 3.91                         |
| 280      | -2.234          | 4.02                         |
| 281      | -1.943          | 3.49                         |
| 282      | -0.165          | 0.30                         |
| 283      | -1.558          | 2.80                         |
| 284      | -1.625          | 2.92                         |
| 285      | -1.459          | 2.62                         |
| 286      | -4.948          | 8.90                         |
| 287      | -4.922          | 8.85                         |
| 288      | -4.922          | 8.85                         |
| 289      | -4.928          | 8.86                         |
| 290      | -9.349          | 16.81                        |
| 291      | -9.488          | 17.06                        |
| 292      | -9.488          | 17.06                        |
| 293      | -9.812          | 17.64                        |
| 294      | -11.933         | 21.45                        |
| 295      | -11.933         | 21.45                        |
| 296      | -11.940         | 21.47                        |
| 297      | -10.534         | 18.94                        |
| 298      | -10.532         | 18.93                        |
| 299      | -10.532         | 18.93                        |
| 300      | -7.072          | 12.71                        |
| 301      | -7.069          | 12.71                        |
| 302      | -7.069          | 12.71                        |
| 303      | -7.049          | 12.67                        |
| 304      | -2.476          | 4.45                         |
| 305      | -2.504          | 4.50                         |
| 306      | -2.502          | 4.50                         |
| 307      | -2.012          | 3.62                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -55.623

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -9.670          | 17.39                        |
| 32       | -9.670          | 17.39                        |
| 33       | -9.676          | 17.40                        |
| 34       | -9.665          | 17.38                        |
| 35       | -9.636          | 17.32                        |
| 36       | -9.636          | 17.32                        |
| 37       | -10.435         | 18.76                        |
| 38       | -8.613          | 15.48                        |
| 39       | -8.588          | 15.44                        |
| 40       | -5.273          | 9.48                         |
| 41       | -3.811          | 6.85                         |
| 42       | -3.106          | 5.58                         |
| 43       | -3.113          | 5.60                         |
| 44       | -3.008          | 5.41                         |
| 45       | -1.932          | 3.47                         |
| 46       | -1.937          | 3.48                         |
| 47       | -1.937          | 3.48                         |
| 48       | -1.930          | 3.47                         |
| 49       | -1.930          | 3.47                         |
| 50       | -1.930          | 3.47                         |
| 51       | -1.930          | 3.47                         |
| 52       | -0.978          | 1.76                         |
| 53       | -0.978          | 1.76                         |
| 54       | -0.978          | 1.76                         |
| 55       | -0.978          | 1.76                         |
| 86       | 0.003           | *                            |
| 87       | 0.003           | *                            |
| 88       | 0.003           | *                            |
| 89       | 0.003           | *                            |
| 90       | -4.080          | 7.34                         |
| 91       | -4.113          | 7.39                         |
| 92       | -4.113          | 7.39                         |
| 93       | -4.506          | 8.10                         |
| 94       | -5.454          | 9.81                         |
| 95       | -5.444          | 9.79                         |
| 96       | -5.489          | 9.87                         |
| 97       | -5.927          | 10.66                        |
| 98       | -5.926          | 10.65                        |
| 99       | -5.926          | 10.65                        |
| 100      | -5.926          | 10.65                        |
| 101      | -5.926          | 10.65                        |
| 102      | -5.926          | 10.65                        |
| 103      | -5.926          | 10.65                        |
| 104      | -5.912          | 10.63                        |
| 105      | -1.801          | 3.24                         |
| 106      | -1.810          | 3.25                         |
| 107      | -1.807          | 3.25                         |
| 108      | -1.311          | 2.36                         |
| 109      | -0.580          | 1.04                         |
| 110      | -0.580          | 1.04                         |
| 111      | -0.458          | 0.82                         |
| 112      | -3.573          | 6.42                         |
| 113      | -7.777          | 13.98                        |
| 114      | -7.777          | 13.98                        |
| 115      | -7.777          | 13.98                        |
| 116      | -7.777          | 13.98                        |
| 117      | -7.775          | 13.98                        |
| 118      | -7.775          | 13.98                        |
| 119      | -7.775          | 13.98                        |
| 120      | -7.775          | 13.98                        |
| 121      | -7.775          | 13.98                        |
| 122      | -7.775          | 13.98                        |
| 123      | -7.775          | 13.98                        |
| 124      | -7.675          | 13.80                        |
| 125      | -7.675          | 13.80                        |
| 126      | -7.671          | 13.79                        |
| 127      | -4.006          | 7.20                         |
| 128      | 0.002           | *                            |
| 129      | 0.002           | *                            |
| 130      | 0.002           | *                            |
| 131      | 0.002           | *                            |
| 177      | 1.978           | *                            |
| 178      | -0.923          | 1.66                         |
| 179      | -1.130          | 2.03                         |
| 180      | -1.130          | 2.03                         |
| 181      | -1.939          | 3.49                         |
| 182      | -1.982          | 3.56                         |
| 183      | -5.593          | 10.06                        |
| 184      | -6.265          | 11.26                        |
| 185      | -6.480          | 11.65                        |
| 186      | -7.991          | 14.37                        |
| 187      | -8.079          | 14.53                        |
| 188      | -9.271          | 16.67                        |
| 189      | -9.558          | 17.18                        |
| 190      | -9.558          | 17.18                        |
| 191      | -10.674         | 19.19                        |
| 192      | -10.671         | 19.19                        |
| 193      | -7.742          | 13.92                        |
| 194      | -7.566          | 13.60                        |
| 195      | -7.565          | 13.60                        |
| 196      | -6.734          | 12.11                        |
| 197      | -7.702          | 13.85                        |
| 198      | -4.349          | 7.82                         |
| 199      | -4.572          | 8.22                         |
| 200      | -4.060          | 7.30                         |
| 201      | -2.268          | 4.08                         |
| 202      | -1.190          | 2.14                         |
| 203      | -1.352          | 2.43                         |
| 204      | -1.413          | 2.54                         |
| 205      | -1.413          | 2.54                         |
| 206      | -1.413          | 2.54                         |
| 207      | -1.413          | 2.54                         |
| 208      | -1.413          | 2.54                         |
| 209      | -1.413          | 2.54                         |
| 210      | -1.413          | 2.54                         |
| 211      | -1.413          | 2.54                         |
| 212      | -0.139          | 0.25                         |
| 213      | -0.139          | 0.25                         |
| 214      | -0.139          | 0.25                         |
| 215      | -0.139          | 0.25                         |
| 216      | -0.068          | 0.12                         |
| 217      | -0.068          | 0.12                         |
| 218      | -0.068          | 0.12                         |
| 264      | -5.904          | 10.61                        |
| 265      | -6.041          | 10.86                        |
| 266      | -6.166          | 11.09                        |
| 267      | -7.742          | 13.92                        |
| 268      | -8.051          | 14.47                        |
| 269      | -8.051          | 14.47                        |
| 270      | -8.217          | 14.77                        |
| 271      | -7.188          | 12.92                        |
| 272      | -7.188          | 12.92                        |
| 273      | -7.188          | 12.92                        |
| 274      | -7.165          | 12.88                        |
| 275      | -3.619          | 6.51                         |
| 276      | -3.750          | 6.74                         |
| 277      | -3.614          | 6.50                         |
| 278      | -2.535          | 4.56                         |
| 279      | -2.184          | 3.93                         |
| 280      | -2.234          | 4.02                         |
| 281      | -1.943          | 3.49                         |
| 282      | -1.500          | 2.70                         |
| 283      | -1.625          | 2.92                         |
| 284      | -1.625          | 2.92                         |
| 285      | -4.948          | 8.90                         |
| 286      | -4.922          | 8.85                         |
| 287      | -4.922          | 8.85                         |
| 288      | -4.928          | 8.86                         |
| 289      | -9.349          | 16.81                        |
| 290      | -9.488          | 17.06                        |
| 291      | -9.488          | 17.06                        |
| 292      | -9.868          | 17.74                        |
| 293      | -11.935         | 21.46                        |
| 294      | -11.933         | 21.45                        |
| 295      | -11.933         | 21.45                        |
| 296      | -11.940         | 21.47                        |
| 297      | -10.534         | 18.94                        |
| 298      | -10.532         | 18.93                        |
| 299      | -10.532         | 18.93                        |
| 300      | -7.072          | 12.71                        |
| 301      | -7.069          | 12.71                        |
| 302      | -7.069          | 12.71                        |
| 303      | -7.049          | 12.67                        |
| 304      | -2.476          | 4.45                         |
| 305      | -2.504          | 4.50                         |
| 306      | -2.502          | 4.50                         |
| 307      | -2.012          | 3.62                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
