# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 197      | -18.041         | 24.54                        | ICTMVYP              |
| A        | B       | 8              | 197      | -18.634         | 25.35                        | ICTMVYPS             |
| A        | B       | 9              | 195      | -19.168         | 26.07                        | IAICTMVYP            |
| A        | B       | 10             | 195      | -19.761         | 26.88                        | IAICTMVYPS           |
| A        | B       | 11             | 192      | -21.919         | 29.82                        | ESGIAICTMVY          |
| A        | B       | 12             | 192      | -22.549         | 30.67                        | ESGIAICTMVYP         |
| A        | B       | 13             | 192      | -23.142         | 31.48                        | ESGIAICTMVYPS        |
| A        | B       | 14             | 191      | -23.165         | 31.51                        | EESGIAICTMVYPS       |
| A        | B       | 15             | 190      | -23.632         | 32.15                        | KEESGIAICTMVYPS      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -15.061         | 20.49                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -9.604          | 13.06                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -73.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.024          | 0.03                         |
| 30       | -2.668          | 3.63                         |
| 31       | -1.431          | 1.95                         |
| 32       | -2.422          | 3.29                         |
| 33       | -3.442          | 4.68                         |
| 34       | -4.135          | 5.63                         |
| 35       | -4.880          | 6.64                         |
| 36       | -4.644          | 6.32                         |
| 37       | -2.874          | 3.91                         |
| 38       | -2.735          | 3.72                         |
| 39       | -4.178          | 5.68                         |
| 40       | -3.366          | 4.58                         |
| 41       | -4.331          | 5.89                         |
| 42       | -5.084          | 6.92                         |
| 43       | -5.064          | 6.89                         |
| 44       | -3.640          | 4.95                         |
| 45       | -3.512          | 4.78                         |
| 46       | -3.590          | 4.88                         |
| 47       | -3.410          | 4.64                         |
| 48       | -0.484          | 0.66                         |
| 49       | -1.358          | 1.85                         |
| 50       | -1.383          | 1.88                         |
| 51       | -1.328          | 1.81                         |
| 52       | -0.358          | 0.49                         |
| 53       | -0.326          | 0.44                         |
| 54       | -0.326          | 0.44                         |
| 55       | -0.326          | 0.44                         |
| 91       | 0.003           | *                            |
| 92       | 0.003           | *                            |
| 93       | 0.003           | *                            |
| 94       | 0.003           | *                            |
| 95       | 0.003           | *                            |
| 96       | 0.003           | *                            |
| 97       | -0.064          | 0.09                         |
| 98       | -3.112          | 4.23                         |
| 99       | -3.159          | 4.30                         |
| 100      | -3.192          | 4.34                         |
| 101      | -4.693          | 6.38                         |
| 102      | -7.960          | 10.83                        |
| 103      | -8.770          | 11.93                        |
| 104      | -8.997          | 12.24                        |
| 105      | -5.901          | 8.03                         |
| 106      | -7.981          | 10.86                        |
| 107      | -7.903          | 10.75                        |
| 108      | -5.506          | 7.49                         |
| 109      | -2.419          | 3.29                         |
| 110      | -2.343          | 3.19                         |
| 111      | -1.513          | 2.06                         |
| 112      | -1.386          | 1.88                         |
| 113      | -0.063          | 0.09                         |
| 114      | -0.071          | 0.10                         |
| 115      | -0.071          | 0.10                         |
| 116      | -0.661          | 0.90                         |
| 117      | -0.676          | 0.92                         |
| 118      | -0.638          | 0.87                         |
| 119      | -0.637          | 0.87                         |
| 120      | -3.291          | 4.48                         |
| 121      | -3.837          | 5.22                         |
| 122      | -3.837          | 5.22                         |
| 123      | -3.214          | 4.37                         |
| 124      | -3.254          | 4.43                         |
| 125      | -3.270          | 4.45                         |
| 126      | -3.268          | 4.45                         |
| 127      | -0.516          | 0.70                         |
| 177      | 0.011           | *                            |
| 178      | 0.011           | *                            |
| 179      | 0.011           | *                            |
| 180      | 0.011           | *                            |
| 181      | 0.089           | *                            |
| 182      | 0.108           | *                            |
| 183      | 0.114           | *                            |
| 184      | -0.370          | 0.50                         |
| 185      | -0.376          | 0.51                         |
| 186      | -4.189          | 5.70                         |
| 187      | -3.750          | 5.10                         |
| 188      | -3.866          | 5.26                         |
| 189      | -5.135          | 6.99                         |
| 190      | -4.619          | 6.28                         |
| 191      | -8.607          | 11.71                        |
| 192      | -10.006         | 13.61                        |
| 193      | -5.156          | 7.01                         |
| 194      | -11.190         | 15.22                        |
| 195      | -13.573         | 18.46                        |
| 196      | -17.275         | 23.50                        |
| 197      | -18.041         | 24.54                        |
| 198      | -13.929         | 18.95                        |
| 199      | -12.441         | 16.92                        |
| 200      | -11.741         | 15.97                        |
| 201      | -7.004          | 9.53                         |
| 202      | -3.072          | 4.18                         |
| 203      | -0.819          | 1.11                         |
| 204      | -0.387          | 0.53                         |
| 205      | 0.038           | *                            |
| 206      | 0.033           | *                            |
| 207      | 0.033           | *                            |
| 208      | 0.033           | *                            |
| 209      | 0.021           | *                            |
| 210      | 0.021           | *                            |
| 211      | 0.021           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 265      | 0.111           | *                            |
| 266      | 0.111           | *                            |
| 267      | 0.111           | *                            |
| 268      | -1.952          | 2.65                         |
| 269      | -1.958          | 2.66                         |
| 270      | -1.959          | 2.66                         |
| 271      | -4.881          | 6.64                         |
| 272      | -6.236          | 8.48                         |
| 273      | -6.216          | 8.45                         |
| 274      | -6.321          | 8.60                         |
| 275      | -6.283          | 8.55                         |
| 276      | -7.302          | 9.93                         |
| 277      | -7.346          | 9.99                         |
| 278      | -7.242          | 9.85                         |
| 279      | -5.940          | 8.08                         |
| 280      | -5.950          | 8.09                         |
| 281      | -5.826          | 7.92                         |
| 282      | -3.072          | 4.18                         |
| 283      | -2.714          | 3.69                         |
| 284      | -2.698          | 3.67                         |
| 285      | 0.000           | 0.00                         |
| 286      | 0.000           | 0.00                         |
| 287      | -0.061          | 0.08                         |
| 288      | -0.074          | 0.10                         |
| 289      | -0.094          | 0.13                         |
| 290      | -1.771          | 2.41                         |
| 291      | -2.426          | 3.30                         |
| 292      | -2.416          | 3.29                         |
| 293      | -6.378          | 8.68                         |
| 294      | -10.045         | 13.66                        |
| 295      | -10.045         | 13.66                        |
| 296      | -9.978          | 13.57                        |
| 297      | -8.495          | 11.56                        |
| 298      | -8.343          | 11.35                        |
| 299      | -8.342          | 11.35                        |
| 300      | -4.370          | 5.94                         |
| 301      | -1.540          | 2.10                         |
| 302      | -1.540          | 2.10                         |
| 303      | -1.540          | 2.09                         |
| 304      | -0.898          | 1.22                         |
| 305      | -0.898          | 1.22                         |
| 306      | -0.898          | 1.22                         |
| 307      | -0.899          | 1.22                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -73.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -4.135          | 5.63                         |
| 34       | -4.880          | 6.64                         |
| 35       | -4.773          | 6.49                         |
| 36       | -5.965          | 8.11                         |
| 37       | -4.048          | 5.51                         |
| 38       | -2.793          | 3.80                         |
| 39       | -4.289          | 5.83                         |
| 40       | -5.218          | 7.10                         |
| 41       | -4.929          | 6.70                         |
| 42       | -5.052          | 6.87                         |
| 43       | -5.112          | 6.95                         |
| 44       | -4.615          | 6.28                         |
| 45       | -3.550          | 4.83                         |
| 46       | -3.590          | 4.88                         |
| 47       | -3.410          | 4.64                         |
| 48       | -0.810          | 1.10                         |
| 49       | -1.358          | 1.85                         |
| 50       | -1.383          | 1.88                         |
| 51       | -1.328          | 1.81                         |
| 52       | -0.358          | 0.49                         |
| 53       | -0.326          | 0.44                         |
| 54       | -0.326          | 0.44                         |
| 55       | -0.326          | 0.44                         |
| 96       | -0.064          | 0.09                         |
| 97       | -3.109          | 4.23                         |
| 98       | -3.159          | 4.30                         |
| 99       | -3.192          | 4.34                         |
| 100      | -4.693          | 6.38                         |
| 101      | -7.960          | 10.83                        |
| 102      | -8.770          | 11.93                        |
| 103      | -9.105          | 12.39                        |
| 104      | -8.958          | 12.19                        |
| 105      | -7.974          | 10.85                        |
| 106      | -7.981          | 10.86                        |
| 107      | -7.903          | 10.75                        |
| 108      | -5.506          | 7.49                         |
| 109      | -2.419          | 3.29                         |
| 110      | -2.343          | 3.19                         |
| 111      | -1.513          | 2.06                         |
| 112      | -1.449          | 1.97                         |
| 113      | -0.071          | 0.10                         |
| 114      | -0.071          | 0.10                         |
| 115      | -0.661          | 0.90                         |
| 116      | -0.676          | 0.92                         |
| 117      | -0.638          | 0.87                         |
| 118      | -0.638          | 0.87                         |
| 119      | -3.361          | 4.57                         |
| 120      | -3.837          | 5.22                         |
| 121      | -3.837          | 5.22                         |
| 122      | -3.837          | 5.22                         |
| 123      | -3.214          | 4.37                         |
| 124      | -3.254          | 4.43                         |
| 125      | -3.270          | 4.45                         |
| 126      | -3.268          | 4.45                         |
| 127      | -0.516          | 0.70                         |
| 176      | 0.011           | *                            |
| 177      | 0.011           | *                            |
| 178      | 0.011           | *                            |
| 179      | 0.011           | *                            |
| 180      | 0.089           | *                            |
| 181      | 0.108           | *                            |
| 182      | 0.108           | *                            |
| 183      | -0.352          | 0.48                         |
| 184      | -0.376          | 0.51                         |
| 185      | -4.189          | 5.70                         |
| 186      | -3.774          | 5.13                         |
| 187      | -3.750          | 5.10                         |
| 188      | -5.130          | 6.98                         |
| 189      | -4.619          | 6.28                         |
| 190      | -9.074          | 12.34                        |
| 191      | -10.029         | 13.64                        |
| 192      | -9.234          | 12.56                        |
| 193      | -10.492         | 14.27                        |
| 194      | -13.573         | 18.46                        |
| 195      | -18.539         | 25.22                        |
| 196      | -17.904         | 24.35                        |
| 197      | -18.634         | 25.35                        |
| 198      | -13.895         | 18.90                        |
| 199      | -12.441         | 16.92                        |
| 200      | -11.741         | 15.97                        |
| 201      | -6.992          | 9.51                         |
| 202      | -3.072          | 4.18                         |
| 203      | -0.819          | 1.11                         |
| 204      | -0.365          | 0.50                         |
| 205      | 0.038           | *                            |
| 206      | 0.033           | *                            |
| 207      | 0.033           | *                            |
| 208      | 0.033           | *                            |
| 209      | 0.021           | *                            |
| 210      | 0.021           | *                            |
| 211      | 0.021           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 264      | 0.111           | *                            |
| 265      | 0.111           | *                            |
| 266      | 0.111           | *                            |
| 267      | -1.952          | 2.65                         |
| 268      | -1.958          | 2.66                         |
| 269      | -1.959          | 2.66                         |
| 270      | -4.770          | 6.49                         |
| 271      | -6.236          | 8.48                         |
| 272      | -6.216          | 8.45                         |
| 273      | -6.297          | 8.57                         |
| 274      | -8.377          | 11.39                        |
| 275      | -7.302          | 9.93                         |
| 276      | -7.372          | 10.03                        |
| 277      | -10.069         | 13.70                        |
| 278      | -7.242          | 9.85                         |
| 279      | -5.940          | 8.08                         |
| 280      | -5.950          | 8.09                         |
| 281      | -5.826          | 7.92                         |
| 282      | -3.072          | 4.18                         |
| 283      | -2.714          | 3.69                         |
| 284      | -2.698          | 3.67                         |
| 285      | 0.000           | 0.00                         |
| 286      | -0.061          | 0.08                         |
| 287      | -0.074          | 0.10                         |
| 288      | -0.094          | 0.13                         |
| 289      | -1.771          | 2.41                         |
| 290      | -2.426          | 3.30                         |
| 291      | -2.416          | 3.29                         |
| 292      | -6.378          | 8.68                         |
| 293      | -10.119         | 13.76                        |
| 294      | -10.045         | 13.66                        |
| 295      | -10.045         | 13.66                        |
| 296      | -10.620         | 14.45                        |
| 297      | -8.495          | 11.56                        |
| 298      | -8.343          | 11.35                        |
| 299      | -8.342          | 11.35                        |
| 300      | -5.269          | 7.17                         |
| 301      | -1.540          | 2.10                         |
| 302      | -1.540          | 2.10                         |
| 303      | -1.540          | 2.09                         |
| 304      | -0.898          | 1.22                         |
| 305      | -0.898          | 1.22                         |
| 306      | -0.898          | 1.22                         |
| 307      | -0.899          | 1.22                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -73.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -2.668          | 3.63                         |
| 29       | -1.431          | 1.95                         |
| 30       | -2.422          | 3.29                         |
| 31       | -3.442          | 4.68                         |
| 32       | -4.135          | 5.63                         |
| 33       | -4.880          | 6.64                         |
| 34       | -4.773          | 6.49                         |
| 35       | -6.093          | 8.29                         |
| 36       | -7.138          | 9.71                         |
| 37       | -4.105          | 5.58                         |
| 38       | -2.903          | 3.95                         |
| 39       | -6.141          | 8.35                         |
| 40       | -5.816          | 7.91                         |
| 41       | -4.896          | 6.66                         |
| 42       | -5.100          | 6.94                         |
| 43       | -6.087          | 8.28                         |
| 44       | -4.653          | 6.33                         |
| 45       | -3.550          | 4.83                         |
| 46       | -3.590          | 4.88                         |
| 47       | -3.735          | 5.08                         |
| 48       | -0.810          | 1.10                         |
| 49       | -1.358          | 1.85                         |
| 50       | -1.383          | 1.88                         |
| 51       | -1.328          | 1.81                         |
| 52       | -0.358          | 0.49                         |
| 53       | -0.326          | 0.44                         |
| 54       | -0.326          | 0.44                         |
| 55       | -0.326          | 0.44                         |
| 92       | 0.003           | *                            |
| 93       | 0.003           | *                            |
| 94       | 0.003           | *                            |
| 95       | -0.064          | 0.09                         |
| 96       | -3.109          | 4.23                         |
| 97       | -3.156          | 4.29                         |
| 98       | -3.192          | 4.34                         |
| 99       | -4.693          | 6.38                         |
| 100      | -7.960          | 10.83                        |
| 101      | -8.770          | 11.93                        |
| 102      | -9.105          | 12.39                        |
| 103      | -9.066          | 12.33                        |
| 104      | -11.031         | 15.01                        |
| 105      | -7.974          | 10.85                        |
| 106      | -7.981          | 10.86                        |
| 107      | -7.903          | 10.75                        |
| 108      | -5.506          | 7.49                         |
| 109      | -2.419          | 3.29                         |
| 110      | -2.343          | 3.19                         |
| 111      | -1.577          | 2.14                         |
| 112      | -1.456          | 1.98                         |
| 113      | -0.071          | 0.10                         |
| 114      | -0.661          | 0.90                         |
| 115      | -0.676          | 0.92                         |
| 116      | -0.638          | 0.87                         |
| 117      | -0.638          | 0.87                         |
| 118      | -3.362          | 4.57                         |
| 119      | -3.908          | 5.32                         |
| 120      | -3.837          | 5.22                         |
| 121      | -3.837          | 5.22                         |
| 122      | -3.837          | 5.22                         |
| 123      | -3.214          | 4.37                         |
| 124      | -3.254          | 4.43                         |
| 125      | -3.270          | 4.45                         |
| 126      | -3.268          | 4.45                         |
| 127      | -0.516          | 0.70                         |
| 182      | -0.359          | 0.49                         |
| 183      | -0.359          | 0.49                         |
| 184      | -4.189          | 5.70                         |
| 185      | -3.774          | 5.13                         |
| 186      | -3.774          | 5.13                         |
| 187      | -5.015          | 6.82                         |
| 188      | -4.614          | 6.28                         |
| 189      | -9.074          | 12.34                        |
| 190      | -10.496         | 14.28                        |
| 191      | -9.257          | 12.59                        |
| 192      | -14.571         | 19.82                        |
| 193      | -12.876         | 17.51                        |
| 194      | -18.539         | 25.22                        |
| 195      | -19.168         | 26.07                        |
| 196      | -18.497         | 25.16                        |
| 197      | -18.600         | 25.30                        |
| 198      | -13.895         | 18.90                        |
| 199      | -12.441         | 16.92                        |
| 200      | -11.729         | 15.95                        |
| 201      | -6.992          | 9.51                         |
| 202      | -3.072          | 4.18                         |
| 203      | -0.797          | 1.08                         |
| 204      | -0.365          | 0.50                         |
| 205      | 0.038           | *                            |
| 206      | 0.033           | *                            |
| 207      | 0.033           | *                            |
| 208      | 0.033           | *                            |
| 209      | 0.021           | *                            |
| 210      | 0.021           | *                            |
| 211      | 0.021           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 270      | -6.125          | 8.33                         |
| 271      | -6.216          | 8.45                         |
| 272      | -6.297          | 8.57                         |
| 273      | -8.353          | 11.36                        |
| 274      | -9.395          | 12.78                        |
| 275      | -7.372          | 10.03                        |
| 276      | -10.096         | 13.73                        |
| 277      | -10.069         | 13.70                        |
| 278      | -7.242          | 9.85                         |
| 279      | -5.940          | 8.08                         |
| 280      | -5.950          | 8.09                         |
| 281      | -5.826          | 7.92                         |
| 282      | -3.072          | 4.18                         |
| 283      | -2.714          | 3.69                         |
| 284      | -2.698          | 3.67                         |
| 285      | -0.061          | 0.08                         |
| 286      | -0.074          | 0.10                         |
| 287      | -0.094          | 0.13                         |
| 288      | -1.771          | 2.41                         |
| 289      | -2.426          | 3.30                         |
| 290      | -2.416          | 3.29                         |
| 291      | -6.378          | 8.68                         |
| 292      | -10.119         | 13.76                        |
| 293      | -10.119         | 13.76                        |
| 294      | -10.045         | 13.66                        |
| 295      | -10.687         | 14.54                        |
| 296      | -10.620         | 14.45                        |
| 297      | -8.495          | 11.56                        |
| 298      | -8.343          | 11.35                        |
| 299      | -9.240          | 12.57                        |
| 300      | -5.269          | 7.17                         |
| 301      | -1.540          | 2.10                         |
| 302      | -1.540          | 2.10                         |
| 303      | -1.540          | 2.09                         |
| 304      | -0.898          | 1.22                         |
| 305      | -0.898          | 1.22                         |
| 306      | -0.898          | 1.22                         |
| 307      | -0.899          | 1.22                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -73.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -4.135          | 5.63                         |
| 32       | -4.880          | 6.64                         |
| 33       | -4.773          | 6.49                         |
| 34       | -6.093          | 8.29                         |
| 35       | -7.267          | 9.88                         |
| 36       | -7.196          | 9.79                         |
| 37       | -4.215          | 5.73                         |
| 38       | -4.755          | 6.47                         |
| 39       | -6.739          | 9.17                         |
| 40       | -5.784          | 7.87                         |
| 41       | -4.945          | 6.73                         |
| 42       | -6.076          | 8.26                         |
| 43       | -6.126          | 8.33                         |
| 44       | -4.653          | 6.33                         |
| 45       | -3.550          | 4.83                         |
| 46       | -3.916          | 5.33                         |
| 47       | -3.735          | 5.08                         |
| 48       | -0.810          | 1.10                         |
| 49       | -1.358          | 1.85                         |
| 50       | -1.383          | 1.88                         |
| 51       | -1.328          | 1.81                         |
| 52       | -0.358          | 0.49                         |
| 53       | -0.326          | 0.44                         |
| 54       | -0.326          | 0.44                         |
| 55       | -0.326          | 0.44                         |
| 96       | -3.156          | 4.29                         |
| 97       | -3.189          | 4.34                         |
| 98       | -4.693          | 6.38                         |
| 99       | -7.960          | 10.83                        |
| 100      | -8.770          | 11.93                        |
| 101      | -9.105          | 12.39                        |
| 102      | -9.066          | 12.33                        |
| 103      | -11.139         | 15.15                        |
| 104      | -11.031         | 15.01                        |
| 105      | -7.974          | 10.85                        |
| 106      | -7.981          | 10.86                        |
| 107      | -7.903          | 10.75                        |
| 108      | -5.506          | 7.49                         |
| 109      | -2.419          | 3.29                         |
| 110      | -2.407          | 3.27                         |
| 111      | -1.584          | 2.15                         |
| 112      | -1.456          | 1.98                         |
| 113      | -0.661          | 0.90                         |
| 114      | -0.676          | 0.92                         |
| 115      | -0.638          | 0.87                         |
| 116      | -0.638          | 0.87                         |
| 117      | -3.362          | 4.57                         |
| 118      | -3.908          | 5.32                         |
| 119      | -3.908          | 5.32                         |
| 120      | -3.837          | 5.22                         |
| 121      | -3.837          | 5.22                         |
| 122      | -3.837          | 5.22                         |
| 123      | -3.214          | 4.37                         |
| 124      | -3.254          | 4.43                         |
| 125      | -3.270          | 4.45                         |
| 126      | -3.268          | 4.45                         |
| 127      | -0.516          | 0.70                         |
| 178      | 0.089           | *                            |
| 179      | 0.108           | *                            |
| 180      | 0.108           | *                            |
| 181      | -0.359          | 0.49                         |
| 182      | -0.365          | 0.50                         |
| 183      | -4.172          | 5.68                         |
| 184      | -3.774          | 5.13                         |
| 185      | -3.774          | 5.13                         |
| 186      | -5.038          | 6.85                         |
| 187      | -4.498          | 6.12                         |
| 188      | -9.069          | 12.34                        |
| 189      | -10.496         | 14.28                        |
| 190      | -9.724          | 13.23                        |
| 191      | -14.594         | 19.85                        |
| 192      | -16.954         | 23.06                        |
| 193      | -17.841         | 24.27                        |
| 194      | -19.168         | 26.07                        |
| 195      | -19.761         | 26.88                        |
| 196      | -18.463         | 25.11                        |
| 197      | -18.600         | 25.30                        |
| 198      | -13.895         | 18.90                        |
| 199      | -12.429         | 16.91                        |
| 200      | -11.729         | 15.95                        |
| 201      | -6.992          | 9.51                         |
| 202      | -3.050          | 4.15                         |
| 203      | -0.797          | 1.08                         |
| 204      | -0.365          | 0.50                         |
| 205      | 0.038           | *                            |
| 206      | 0.033           | *                            |
| 207      | 0.033           | *                            |
| 208      | 0.033           | *                            |
| 209      | 0.021           | *                            |
| 210      | 0.021           | *                            |
| 211      | 0.021           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 266      | -1.958          | 2.66                         |
| 267      | -1.959          | 2.66                         |
| 268      | -4.770          | 6.49                         |
| 269      | -6.125          | 8.33                         |
| 270      | -6.104          | 8.30                         |
| 271      | -6.297          | 8.57                         |
| 272      | -8.353          | 11.36                        |
| 273      | -9.371          | 12.75                        |
| 274      | -9.466          | 12.88                        |
| 275      | -10.096         | 13.73                        |
| 276      | -10.096         | 13.73                        |
| 277      | -10.069         | 13.70                        |
| 278      | -7.242          | 9.85                         |
| 279      | -5.940          | 8.08                         |
| 280      | -5.950          | 8.09                         |
| 281      | -5.826          | 7.92                         |
| 282      | -3.072          | 4.18                         |
| 283      | -2.714          | 3.69                         |
| 284      | -2.759          | 3.75                         |
| 285      | -0.074          | 0.10                         |
| 286      | -0.094          | 0.13                         |
| 287      | -1.771          | 2.41                         |
| 288      | -2.426          | 3.30                         |
| 289      | -2.417          | 3.29                         |
| 290      | -6.378          | 8.68                         |
| 291      | -10.119         | 13.76                        |
| 292      | -10.119         | 13.76                        |
| 293      | -10.119         | 13.76                        |
| 294      | -10.687         | 14.54                        |
| 295      | -10.687         | 14.54                        |
| 296      | -10.620         | 14.45                        |
| 297      | -8.495          | 11.56                        |
| 298      | -9.242          | 12.57                        |
| 299      | -9.240          | 12.57                        |
| 300      | -5.269          | 7.17                         |
| 301      | -1.540          | 2.10                         |
| 302      | -1.540          | 2.10                         |
| 303      | -1.540          | 2.09                         |
| 304      | -0.898          | 1.22                         |
| 305      | -0.898          | 1.22                         |
| 306      | -0.898          | 1.22                         |
| 307      | -0.899          | 1.22                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -73.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -7.267          | 9.88                         |
| 35       | -7.324          | 9.96                         |
| 36       | -7.306          | 9.94                         |
| 37       | -6.067          | 8.25                         |
| 38       | -5.353          | 7.28                         |
| 39       | -6.706          | 9.12                         |
| 40       | -5.832          | 7.93                         |
| 41       | -5.920          | 8.05                         |
| 42       | -6.114          | 8.32                         |
| 43       | -6.126          | 8.33                         |
| 44       | -4.653          | 6.33                         |
| 45       | -3.876          | 5.27                         |
| 46       | -3.916          | 5.33                         |
| 47       | -3.735          | 5.08                         |
| 48       | -0.810          | 1.10                         |
| 49       | -1.358          | 1.85                         |
| 50       | -1.383          | 1.88                         |
| 51       | -1.328          | 1.81                         |
| 52       | -0.358          | 0.49                         |
| 53       | -0.326          | 0.44                         |
| 54       | -0.326          | 0.44                         |
| 55       | -0.326          | 0.44                         |
| 89       | 0.003           | *                            |
| 90       | 0.003           | *                            |
| 91       | 0.003           | *                            |
| 92       | 0.003           | *                            |
| 93       | -0.064          | 0.09                         |
| 94       | -3.109          | 4.23                         |
| 95       | -3.156          | 4.29                         |
| 96       | -3.189          | 4.34                         |
| 97       | -4.690          | 6.38                         |
| 98       | -7.960          | 10.83                        |
| 99       | -8.770          | 11.93                        |
| 100      | -9.105          | 12.39                        |
| 101      | -9.066          | 12.33                        |
| 102      | -11.139         | 15.15                        |
| 103      | -11.139         | 15.15                        |
| 104      | -11.031         | 15.01                        |
| 105      | -7.974          | 10.85                        |
| 106      | -7.981          | 10.86                        |
| 107      | -7.903          | 10.75                        |
| 108      | -5.506          | 7.49                         |
| 109      | -2.482          | 3.38                         |
| 110      | -2.414          | 3.28                         |
| 111      | -1.584          | 2.15                         |
| 112      | -2.047          | 2.78                         |
| 113      | -0.676          | 0.92                         |
| 114      | -0.638          | 0.87                         |
| 115      | -0.638          | 0.87                         |
| 116      | -3.362          | 4.57                         |
| 117      | -3.908          | 5.32                         |
| 118      | -3.908          | 5.32                         |
| 119      | -3.908          | 5.32                         |
| 120      | -3.837          | 5.22                         |
| 121      | -3.837          | 5.22                         |
| 122      | -3.837          | 5.22                         |
| 123      | -3.214          | 4.37                         |
| 124      | -3.254          | 4.43                         |
| 125      | -3.270          | 4.45                         |
| 126      | -3.268          | 4.45                         |
| 127      | -0.516          | 0.70                         |
| 183      | -3.757          | 5.11                         |
| 184      | -3.774          | 5.13                         |
| 185      | -5.038          | 6.85                         |
| 186      | -4.522          | 6.15                         |
| 187      | -8.953          | 12.18                        |
| 188      | -10.491         | 14.27                        |
| 189      | -9.724          | 13.23                        |
| 190      | -15.061         | 20.49                        |
| 191      | -16.977         | 23.09                        |
| 192      | -21.919         | 29.82                        |
| 193      | -18.470         | 25.12                        |
| 194      | -19.761         | 26.88                        |
| 195      | -19.727         | 26.83                        |
| 196      | -18.463         | 25.11                        |
| 197      | -18.600         | 25.30                        |
| 198      | -13.883         | 18.88                        |
| 199      | -12.429         | 16.91                        |
| 200      | -11.729         | 15.95                        |
| 201      | -6.971          | 9.48                         |
| 202      | -3.050          | 4.15                         |
| 203      | -0.797          | 1.08                         |
| 204      | -0.365          | 0.50                         |
| 205      | 0.038           | *                            |
| 206      | 0.033           | *                            |
| 207      | 0.033           | *                            |
| 208      | 0.033           | *                            |
| 209      | 0.021           | *                            |
| 210      | 0.021           | *                            |
| 211      | 0.021           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 260      | 0.111           | *                            |
| 261      | 0.111           | *                            |
| 262      | 0.111           | *                            |
| 263      | 0.111           | *                            |
| 264      | -1.952          | 2.65                         |
| 265      | -1.958          | 2.66                         |
| 266      | -1.959          | 2.66                         |
| 267      | -4.770          | 6.49                         |
| 268      | -6.125          | 8.33                         |
| 269      | -6.104          | 8.30                         |
| 270      | -6.186          | 8.41                         |
| 271      | -8.353          | 11.36                        |
| 272      | -9.371          | 12.75                        |
| 273      | -9.442          | 12.84                        |
| 274      | -12.189         | 16.58                        |
| 275      | -10.096         | 13.73                        |
| 276      | -10.096         | 13.73                        |
| 277      | -10.069         | 13.70                        |
| 278      | -7.242          | 9.85                         |
| 279      | -5.940          | 8.08                         |
| 280      | -5.950          | 8.09                         |
| 281      | -5.826          | 7.92                         |
| 282      | -3.072          | 4.18                         |
| 283      | -2.774          | 3.77                         |
| 284      | -2.772          | 3.77                         |
| 285      | -0.094          | 0.13                         |
| 286      | -1.771          | 2.41                         |
| 287      | -2.426          | 3.30                         |
| 288      | -2.417          | 3.29                         |
| 289      | -6.379          | 8.68                         |
| 290      | -10.119         | 13.76                        |
| 291      | -10.119         | 13.76                        |
| 292      | -10.119         | 13.76                        |
| 293      | -10.761         | 14.64                        |
| 294      | -10.687         | 14.54                        |
| 295      | -10.687         | 14.54                        |
| 296      | -10.619         | 14.44                        |
| 297      | -9.394          | 12.78                        |
| 298      | -9.242          | 12.57                        |
| 299      | -9.240          | 12.57                        |
| 300      | -5.269          | 7.17                         |
| 301      | -1.540          | 2.10                         |
| 302      | -1.540          | 2.10                         |
| 303      | -1.540          | 2.09                         |
| 304      | -0.898          | 1.22                         |
| 305      | -0.898          | 1.22                         |
| 306      | -0.898          | 1.22                         |
| 307      | -0.899          | 1.22                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -73.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -2.668          | 3.63                         |
| 26       | -1.431          | 1.95                         |
| 27       | -2.422          | 3.29                         |
| 28       | -3.442          | 4.68                         |
| 29       | -4.135          | 5.63                         |
| 30       | -4.880          | 6.64                         |
| 31       | -4.773          | 6.49                         |
| 32       | -6.093          | 8.29                         |
| 33       | -7.267          | 9.88                         |
| 34       | -7.324          | 9.96                         |
| 35       | -7.435          | 10.11                        |
| 36       | -9.158          | 12.46                        |
| 37       | -6.665          | 9.07                         |
| 38       | -5.321          | 7.24                         |
| 39       | -6.755          | 9.19                         |
| 40       | -6.807          | 9.26                         |
| 41       | -5.958          | 8.10                         |
| 42       | -6.114          | 8.32                         |
| 43       | -6.126          | 8.33                         |
| 44       | -4.979          | 6.77                         |
| 45       | -3.876          | 5.27                         |
| 46       | -3.916          | 5.33                         |
| 47       | -3.735          | 5.08                         |
| 48       | -0.810          | 1.10                         |
| 49       | -1.358          | 1.85                         |
| 50       | -1.383          | 1.88                         |
| 51       | -1.328          | 1.81                         |
| 52       | -0.358          | 0.49                         |
| 53       | -0.326          | 0.44                         |
| 54       | -0.326          | 0.44                         |
| 55       | -0.326          | 0.44                         |
| 92       | -0.064          | 0.09                         |
| 93       | -3.109          | 4.23                         |
| 94       | -3.156          | 4.29                         |
| 95       | -3.189          | 4.34                         |
| 96       | -4.690          | 6.38                         |
| 97       | -7.957          | 10.82                        |
| 98       | -8.770          | 11.93                        |
| 99       | -9.105          | 12.39                        |
| 100      | -9.066          | 12.33                        |
| 101      | -11.139         | 15.15                        |
| 102      | -11.139         | 15.15                        |
| 103      | -11.139         | 15.15                        |
| 104      | -11.031         | 15.01                        |
| 105      | -7.974          | 10.85                        |
| 106      | -7.981          | 10.86                        |
| 107      | -7.903          | 10.75                        |
| 108      | -5.570          | 7.58                         |
| 109      | -2.490          | 3.39                         |
| 110      | -2.414          | 3.28                         |
| 111      | -2.174          | 2.96                         |
| 112      | -2.061          | 2.80                         |
| 113      | -0.638          | 0.87                         |
| 114      | -0.638          | 0.87                         |
| 115      | -3.362          | 4.57                         |
| 116      | -3.908          | 5.32                         |
| 117      | -3.908          | 5.32                         |
| 118      | -3.908          | 5.32                         |
| 119      | -3.908          | 5.32                         |
| 120      | -3.837          | 5.22                         |
| 121      | -3.837          | 5.22                         |
| 122      | -3.837          | 5.22                         |
| 123      | -3.214          | 4.37                         |
| 124      | -3.254          | 4.43                         |
| 125      | -3.270          | 4.45                         |
| 126      | -3.268          | 4.45                         |
| 127      | -0.516          | 0.70                         |
| 176      | 0.089           | *                            |
| 177      | 0.108           | *                            |
| 178      | 0.108           | *                            |
| 179      | -0.359          | 0.49                         |
| 180      | -0.365          | 0.50                         |
| 181      | -4.179          | 5.68                         |
| 182      | -3.763          | 5.12                         |
| 183      | -3.757          | 5.11                         |
| 184      | -5.038          | 6.85                         |
| 185      | -4.522          | 6.15                         |
| 186      | -8.976          | 12.21                        |
| 187      | -10.375         | 14.11                        |
| 188      | -9.719          | 13.22                        |
| 189      | -15.061         | 20.49                        |
| 190      | -17.444         | 23.73                        |
| 191      | -21.943         | 29.85                        |
| 192      | -22.549         | 30.67                        |
| 193      | -19.064         | 25.93                        |
| 194      | -19.727         | 26.83                        |
| 195      | -19.727         | 26.83                        |
| 196      | -18.463         | 25.11                        |
| 197      | -18.588         | 25.28                        |
| 198      | -13.883         | 18.88                        |
| 199      | -12.429         | 16.91                        |
| 200      | -11.707         | 15.92                        |
| 201      | -6.971          | 9.48                         |
| 202      | -3.050          | 4.15                         |
| 203      | -0.797          | 1.08                         |
| 204      | -0.366          | 0.50                         |
| 205      | 0.038           | *                            |
| 206      | 0.033           | *                            |
| 207      | 0.033           | *                            |
| 208      | 0.033           | *                            |
| 209      | 0.021           | *                            |
| 210      | 0.021           | *                            |
| 211      | 0.021           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 264      | -1.958          | 2.66                         |
| 265      | -1.959          | 2.66                         |
| 266      | -4.770          | 6.49                         |
| 267      | -6.125          | 8.33                         |
| 268      | -6.104          | 8.30                         |
| 269      | -6.186          | 8.41                         |
| 270      | -8.241          | 11.21                        |
| 271      | -9.371          | 12.75                        |
| 272      | -9.442          | 12.84                        |
| 273      | -12.166         | 16.55                        |
| 274      | -12.189         | 16.58                        |
| 275      | -10.096         | 13.73                        |
| 276      | -10.096         | 13.73                        |
| 277      | -10.069         | 13.70                        |
| 278      | -7.242          | 9.85                         |
| 279      | -5.940          | 8.08                         |
| 280      | -5.950          | 8.09                         |
| 281      | -5.826          | 7.92                         |
| 282      | -3.133          | 4.26                         |
| 283      | -2.788          | 3.79                         |
| 284      | -2.791          | 3.80                         |
| 285      | -1.771          | 2.41                         |
| 286      | -2.426          | 3.30                         |
| 287      | -2.417          | 3.29                         |
| 288      | -6.379          | 8.68                         |
| 289      | -10.120         | 13.77                        |
| 290      | -10.119         | 13.76                        |
| 291      | -10.119         | 13.76                        |
| 292      | -10.761         | 14.64                        |
| 293      | -10.761         | 14.64                        |
| 294      | -10.687         | 14.54                        |
| 295      | -10.687         | 14.54                        |
| 296      | -11.518         | 15.67                        |
| 297      | -9.394          | 12.78                        |
| 298      | -9.242          | 12.57                        |
| 299      | -9.240          | 12.57                        |
| 300      | -5.269          | 7.17                         |
| 301      | -1.540          | 2.10                         |
| 302      | -1.540          | 2.10                         |
| 303      | -1.540          | 2.09                         |
| 304      | -0.898          | 1.22                         |
| 305      | -0.898          | 1.22                         |
| 306      | -0.898          | 1.22                         |
| 307      | -0.899          | 1.22                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -73.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -3.442          | 4.68                         |
| 28       | -4.135          | 5.63                         |
| 29       | -4.880          | 6.64                         |
| 30       | -4.773          | 6.49                         |
| 31       | -6.093          | 8.29                         |
| 32       | -7.267          | 9.88                         |
| 33       | -7.324          | 9.96                         |
| 34       | -7.435          | 10.11                        |
| 35       | -9.287          | 12.63                        |
| 36       | -9.756          | 13.27                        |
| 37       | -6.633          | 9.02                         |
| 38       | -5.369          | 7.30                         |
| 39       | -7.730          | 10.51                        |
| 40       | -6.846          | 9.31                         |
| 41       | -5.958          | 8.10                         |
| 42       | -6.114          | 8.32                         |
| 43       | -6.451          | 8.78                         |
| 44       | -4.979          | 6.77                         |
| 45       | -3.876          | 5.27                         |
| 46       | -3.916          | 5.33                         |
| 47       | -3.735          | 5.08                         |
| 48       | -0.810          | 1.10                         |
| 49       | -1.358          | 1.85                         |
| 50       | -1.383          | 1.88                         |
| 51       | -1.328          | 1.81                         |
| 52       | -0.358          | 0.49                         |
| 53       | -0.326          | 0.44                         |
| 54       | -0.326          | 0.44                         |
| 55       | -0.326          | 0.44                         |
| 95       | -4.690          | 6.38                         |
| 96       | -7.957          | 10.82                        |
| 97       | -8.767          | 11.93                        |
| 98       | -9.105          | 12.39                        |
| 99       | -9.066          | 12.33                        |
| 100      | -11.139         | 15.15                        |
| 101      | -11.139         | 15.15                        |
| 102      | -11.139         | 15.15                        |
| 103      | -11.139         | 15.15                        |
| 104      | -11.031         | 15.01                        |
| 105      | -7.974          | 10.85                        |
| 106      | -7.981          | 10.86                        |
| 107      | -7.966          | 10.84                        |
| 108      | -5.577          | 7.59                         |
| 109      | -2.490          | 3.39                         |
| 110      | -3.004          | 4.09                         |
| 111      | -2.189          | 2.98                         |
| 112      | -2.024          | 2.75                         |
| 113      | -0.638          | 0.87                         |
| 114      | -3.362          | 4.57                         |
| 115      | -3.908          | 5.32                         |
| 116      | -3.908          | 5.32                         |
| 117      | -3.908          | 5.32                         |
| 118      | -3.908          | 5.32                         |
| 119      | -3.908          | 5.32                         |
| 120      | -3.837          | 5.22                         |
| 121      | -3.837          | 5.22                         |
| 122      | -3.837          | 5.22                         |
| 123      | -3.214          | 4.37                         |
| 124      | -3.254          | 4.43                         |
| 125      | -3.270          | 4.45                         |
| 126      | -3.268          | 4.45                         |
| 127      | -0.516          | 0.70                         |
| 180      | -4.179          | 5.68                         |
| 181      | -3.763          | 5.12                         |
| 182      | -3.763          | 5.12                         |
| 183      | -5.021          | 6.83                         |
| 184      | -4.522          | 6.15                         |
| 185      | -8.976          | 12.21                        |
| 186      | -10.399         | 14.15                        |
| 187      | -9.604          | 13.06                        |
| 188      | -15.056         | 20.48                        |
| 189      | -17.444         | 23.73                        |
| 190      | -22.410         | 30.48                        |
| 191      | -22.572         | 30.70                        |
| 192      | -23.142         | 31.48                        |
| 193      | -19.029         | 25.88                        |
| 194      | -19.727         | 26.83                        |
| 195      | -19.727         | 26.83                        |
| 196      | -18.451         | 25.10                        |
| 197      | -18.588         | 25.28                        |
| 198      | -13.883         | 18.88                        |
| 199      | -12.408         | 16.88                        |
| 200      | -11.707         | 15.92                        |
| 201      | -6.971          | 9.48                         |
| 202      | -3.050          | 4.15                         |
| 203      | -0.798          | 1.09                         |
| 204      | -0.366          | 0.50                         |
| 205      | 0.038           | *                            |
| 206      | 0.033           | *                            |
| 207      | 0.033           | *                            |
| 208      | 0.033           | *                            |
| 209      | 0.021           | *                            |
| 210      | 0.021           | *                            |
| 211      | 0.021           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 268      | -6.186          | 8.41                         |
| 269      | -8.241          | 11.21                        |
| 270      | -9.260          | 12.60                        |
| 271      | -9.442          | 12.84                        |
| 272      | -12.166         | 16.55                        |
| 273      | -12.166         | 16.55                        |
| 274      | -12.189         | 16.58                        |
| 275      | -10.096         | 13.73                        |
| 276      | -10.096         | 13.73                        |
| 277      | -10.070         | 13.70                        |
| 278      | -7.242          | 9.85                         |
| 279      | -5.940          | 8.08                         |
| 280      | -5.950          | 8.09                         |
| 281      | -5.886          | 8.01                         |
| 282      | -3.146          | 4.28                         |
| 283      | -2.807          | 3.82                         |
| 284      | -4.469          | 6.08                         |
| 285      | -2.426          | 3.30                         |
| 286      | -2.417          | 3.29                         |
| 287      | -6.379          | 8.68                         |
| 288      | -10.120         | 13.77                        |
| 289      | -10.120         | 13.77                        |
| 290      | -10.119         | 13.76                        |
| 291      | -10.761         | 14.64                        |
| 292      | -10.761         | 14.64                        |
| 293      | -10.761         | 14.64                        |
| 294      | -10.687         | 14.54                        |
| 295      | -11.585         | 15.76                        |
| 296      | -11.518         | 15.67                        |
| 297      | -9.394          | 12.78                        |
| 298      | -9.242          | 12.57                        |
| 299      | -9.240          | 12.57                        |
| 300      | -5.269          | 7.17                         |
| 301      | -1.540          | 2.10                         |
| 302      | -1.540          | 2.10                         |
| 303      | -1.540          | 2.09                         |
| 304      | -0.898          | 1.22                         |
| 305      | -0.898          | 1.22                         |
| 306      | -0.898          | 1.22                         |
| 307      | -0.899          | 1.22                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -73.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -4.773          | 6.49                         |
| 30       | -6.093          | 8.29                         |
| 31       | -7.267          | 9.88                         |
| 32       | -7.324          | 9.96                         |
| 33       | -7.435          | 10.11                        |
| 34       | -9.287          | 12.63                        |
| 35       | -9.885          | 13.45                        |
| 36       | -9.724          | 13.23                        |
| 37       | -6.681          | 9.09                         |
| 38       | -6.344          | 8.63                         |
| 39       | -7.768          | 10.57                        |
| 40       | -6.846          | 9.31                         |
| 41       | -5.958          | 8.10                         |
| 42       | -6.439          | 8.76                         |
| 43       | -6.451          | 8.78                         |
| 44       | -4.979          | 6.77                         |
| 45       | -3.876          | 5.27                         |
| 46       | -3.916          | 5.33                         |
| 47       | -3.735          | 5.08                         |
| 48       | -0.810          | 1.10                         |
| 49       | -1.358          | 1.85                         |
| 50       | -1.383          | 1.88                         |
| 51       | -1.328          | 1.81                         |
| 52       | -0.358          | 0.49                         |
| 53       | -0.326          | 0.44                         |
| 54       | -0.326          | 0.44                         |
| 55       | -0.326          | 0.44                         |
| 84       | 0.003           | *                            |
| 85       | 0.003           | *                            |
| 86       | 0.003           | *                            |
| 87       | 0.003           | *                            |
| 88       | 0.003           | *                            |
| 89       | 0.003           | *                            |
| 90       | -0.064          | 0.09                         |
| 91       | -3.109          | 4.23                         |
| 92       | -3.156          | 4.29                         |
| 93       | -3.189          | 4.34                         |
| 94       | -4.690          | 6.38                         |
| 95       | -7.957          | 10.82                        |
| 96       | -8.767          | 11.93                        |
| 97       | -9.102          | 12.38                        |
| 98       | -9.066          | 12.33                        |
| 99       | -11.139         | 15.15                        |
| 100      | -11.139         | 15.15                        |
| 101      | -11.139         | 15.15                        |
| 102      | -11.139         | 15.15                        |
| 103      | -11.139         | 15.15                        |
| 104      | -11.031         | 15.01                        |
| 105      | -7.974          | 10.85                        |
| 106      | -8.044          | 10.94                        |
| 107      | -7.974          | 10.85                        |
| 108      | -5.577          | 7.59                         |
| 109      | -3.080          | 4.19                         |
| 110      | -3.019          | 4.11                         |
| 111      | -2.151          | 2.93                         |
| 112      | -2.024          | 2.75                         |
| 113      | -3.362          | 4.57                         |
| 114      | -3.908          | 5.32                         |
| 115      | -3.908          | 5.32                         |
| 116      | -3.908          | 5.32                         |
| 117      | -3.908          | 5.32                         |
| 118      | -3.908          | 5.32                         |
| 119      | -3.908          | 5.32                         |
| 120      | -3.837          | 5.22                         |
| 121      | -3.837          | 5.22                         |
| 122      | -3.837          | 5.22                         |
| 123      | -3.214          | 4.37                         |
| 124      | -3.254          | 4.43                         |
| 125      | -3.270          | 4.45                         |
| 126      | -3.268          | 4.45                         |
| 127      | -0.516          | 0.70                         |
| 170      | 0.011           | *                            |
| 171      | 0.011           | *                            |
| 172      | 0.011           | *                            |
| 173      | 0.011           | *                            |
| 174      | 0.089           | *                            |
| 175      | 0.108           | *                            |
| 176      | 0.108           | *                            |
| 177      | -0.359          | 0.49                         |
| 178      | -0.365          | 0.50                         |
| 179      | -4.179          | 5.68                         |
| 180      | -3.763          | 5.12                         |
| 181      | -3.763          | 5.12                         |
| 182      | -5.027          | 6.84                         |
| 183      | -4.504          | 6.13                         |
| 184      | -8.976          | 12.21                        |
| 185      | -10.399         | 14.15                        |
| 186      | -9.627          | 13.10                        |
| 187      | -14.940         | 20.32                        |
| 188      | -17.439         | 23.72                        |
| 189      | -22.410         | 30.48                        |
| 190      | -23.039         | 31.34                        |
| 191      | -23.165         | 31.51                        |
| 192      | -23.107         | 31.43                        |
| 193      | -19.029         | 25.88                        |
| 194      | -19.727         | 26.83                        |
| 195      | -19.715         | 26.82                        |
| 196      | -18.451         | 25.10                        |
| 197      | -18.588         | 25.28                        |
| 198      | -13.862         | 18.86                        |
| 199      | -12.408         | 16.88                        |
| 200      | -11.707         | 15.92                        |
| 201      | -6.971          | 9.48                         |
| 202      | -3.051          | 4.15                         |
| 203      | -0.798          | 1.09                         |
| 204      | -0.366          | 0.50                         |
| 205      | 0.038           | *                            |
| 206      | 0.033           | *                            |
| 207      | 0.033           | *                            |
| 208      | 0.033           | *                            |
| 209      | 0.021           | *                            |
| 210      | 0.021           | *                            |
| 211      | 0.021           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 258      | 0.111           | *                            |
| 259      | 0.111           | *                            |
| 260      | 0.111           | *                            |
| 261      | -1.952          | 2.65                         |
| 262      | -1.958          | 2.66                         |
| 263      | -1.959          | 2.66                         |
| 264      | -4.770          | 6.49                         |
| 265      | -6.125          | 8.33                         |
| 266      | -6.104          | 8.30                         |
| 267      | -6.186          | 8.41                         |
| 268      | -8.241          | 11.21                        |
| 269      | -9.260          | 12.60                        |
| 270      | -9.330          | 12.69                        |
| 271      | -12.166         | 16.55                        |
| 272      | -12.166         | 16.55                        |
| 273      | -12.166         | 16.55                        |
| 274      | -12.189         | 16.58                        |
| 275      | -10.096         | 13.73                        |
| 276      | -10.096         | 13.73                        |
| 277      | -10.070         | 13.70                        |
| 278      | -7.242          | 9.85                         |
| 279      | -5.940          | 8.08                         |
| 280      | -6.011          | 8.18                         |
| 281      | -5.900          | 8.03                         |
| 282      | -3.165          | 4.31                         |
| 283      | -4.485          | 6.10                         |
| 284      | -5.124          | 6.97                         |
| 285      | -2.417          | 3.29                         |
| 286      | -6.379          | 8.68                         |
| 287      | -10.120         | 13.77                        |
| 288      | -10.120         | 13.77                        |
| 289      | -10.120         | 13.77                        |
| 290      | -10.761         | 14.64                        |
| 291      | -10.761         | 14.64                        |
| 292      | -10.761         | 14.64                        |
| 293      | -10.760         | 14.64                        |
| 294      | -11.585         | 15.76                        |
| 295      | -11.585         | 15.76                        |
| 296      | -11.518         | 15.67                        |
| 297      | -9.394          | 12.78                        |
| 298      | -9.242          | 12.57                        |
| 299      | -9.240          | 12.57                        |
| 300      | -5.269          | 7.17                         |
| 301      | -1.540          | 2.10                         |
| 302      | -1.540          | 2.10                         |
| 303      | -1.540          | 2.09                         |
| 304      | -0.898          | 1.22                         |
| 305      | -0.898          | 1.22                         |
| 306      | -0.898          | 1.22                         |
| 307      | -0.899          | 1.22                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -73.516

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -7.324          | 9.96                         |
| 32       | -7.435          | 10.11                        |
| 33       | -9.287          | 12.63                        |
| 34       | -9.885          | 13.45                        |
| 35       | -9.852          | 13.40                        |
| 36       | -9.772          | 13.29                        |
| 37       | -7.657          | 10.41                        |
| 38       | -6.383          | 8.68                         |
| 39       | -7.768          | 10.57                        |
| 40       | -6.846          | 9.31                         |
| 41       | -6.284          | 8.55                         |
| 42       | -6.439          | 8.76                         |
| 43       | -6.451          | 8.78                         |
| 44       | -4.979          | 6.77                         |
| 45       | -3.876          | 5.27                         |
| 46       | -3.916          | 5.33                         |
| 47       | -3.735          | 5.08                         |
| 48       | -0.810          | 1.10                         |
| 49       | -1.358          | 1.85                         |
| 50       | -1.383          | 1.88                         |
| 51       | -1.328          | 1.81                         |
| 52       | -0.358          | 0.49                         |
| 53       | -0.326          | 0.44                         |
| 54       | -0.326          | 0.44                         |
| 55       | -0.326          | 0.44                         |
| 86       | 0.003           | *                            |
| 87       | 0.003           | *                            |
| 88       | 0.003           | *                            |
| 89       | -0.064          | 0.09                         |
| 90       | -3.109          | 4.23                         |
| 91       | -3.156          | 4.29                         |
| 92       | -3.189          | 4.34                         |
| 93       | -4.690          | 6.38                         |
| 94       | -7.957          | 10.82                        |
| 95       | -8.767          | 11.93                        |
| 96       | -9.102          | 12.38                        |
| 97       | -9.063          | 12.33                        |
| 98       | -11.139         | 15.15                        |
| 99       | -11.139         | 15.15                        |
| 100      | -11.139         | 15.15                        |
| 101      | -11.139         | 15.15                        |
| 102      | -11.139         | 15.15                        |
| 103      | -11.139         | 15.15                        |
| 104      | -11.031         | 15.01                        |
| 105      | -8.037          | 10.93                        |
| 106      | -8.051          | 10.95                        |
| 107      | -7.974          | 10.85                        |
| 108      | -6.167          | 8.39                         |
| 109      | -3.095          | 4.21                         |
| 110      | -2.981          | 4.06                         |
| 111      | -2.151          | 2.93                         |
| 112      | -4.747          | 6.46                         |
| 113      | -3.908          | 5.32                         |
| 114      | -3.908          | 5.32                         |
| 115      | -3.908          | 5.32                         |
| 116      | -3.908          | 5.32                         |
| 117      | -3.908          | 5.32                         |
| 118      | -3.908          | 5.32                         |
| 119      | -3.908          | 5.32                         |
| 120      | -3.837          | 5.22                         |
| 121      | -3.837          | 5.22                         |
| 122      | -3.837          | 5.22                         |
| 123      | -3.214          | 4.37                         |
| 124      | -3.254          | 4.43                         |
| 125      | -3.270          | 4.45                         |
| 126      | -3.268          | 4.45                         |
| 127      | -0.516          | 0.70                         |
| 173      | 0.089           | *                            |
| 174      | 0.108           | *                            |
| 175      | 0.108           | *                            |
| 176      | -0.359          | 0.49                         |
| 177      | -0.365          | 0.50                         |
| 178      | -4.179          | 5.68                         |
| 179      | -3.763          | 5.12                         |
| 180      | -3.763          | 5.12                         |
| 181      | -5.027          | 6.84                         |
| 182      | -4.511          | 6.14                         |
| 183      | -8.959          | 12.19                        |
| 184      | -10.399         | 14.15                        |
| 185      | -9.627          | 13.10                        |
| 186      | -14.964         | 20.35                        |
| 187      | -17.323         | 23.56                        |
| 188      | -22.405         | 30.48                        |
| 189      | -23.039         | 31.34                        |
| 190      | -23.632         | 32.15                        |
| 191      | -23.131         | 31.46                        |
| 192      | -23.107         | 31.43                        |
| 193      | -19.029         | 25.88                        |
| 194      | -19.715         | 26.82                        |
| 195      | -19.715         | 26.82                        |
| 196      | -18.451         | 25.10                        |
| 197      | -18.566         | 25.25                        |
| 198      | -13.862         | 18.86                        |
| 199      | -12.408         | 16.88                        |
| 200      | -11.707         | 15.92                        |
| 201      | -6.971          | 9.48                         |
| 202      | -3.051          | 4.15                         |
| 203      | -0.798          | 1.09                         |
| 204      | -0.366          | 0.50                         |
| 205      | 0.038           | *                            |
| 206      | 0.033           | *                            |
| 207      | 0.033           | *                            |
| 208      | 0.033           | *                            |
| 209      | 0.021           | *                            |
| 210      | 0.021           | *                            |
| 211      | 0.021           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 261      | -1.958          | 2.66                         |
| 262      | -1.959          | 2.66                         |
| 263      | -4.770          | 6.49                         |
| 264      | -6.125          | 8.33                         |
| 265      | -6.104          | 8.30                         |
| 266      | -6.186          | 8.41                         |
| 267      | -8.241          | 11.21                        |
| 268      | -9.260          | 12.60                        |
| 269      | -9.330          | 12.69                        |
| 270      | -12.054         | 16.40                        |
| 271      | -12.166         | 16.55                        |
| 272      | -12.166         | 16.55                        |
| 273      | -12.166         | 16.55                        |
| 274      | -12.189         | 16.58                        |
| 275      | -10.096         | 13.73                        |
| 276      | -10.096         | 13.73                        |
| 277      | -10.070         | 13.70                        |
| 278      | -7.242          | 9.85                         |
| 279      | -6.001          | 8.16                         |
| 280      | -6.024          | 8.19                         |
| 281      | -5.919          | 8.05                         |
| 282      | -4.843          | 6.59                         |
| 283      | -5.140          | 6.99                         |
| 284      | -5.115          | 6.96                         |
| 285      | -6.379          | 8.68                         |
| 286      | -10.120         | 13.77                        |
| 287      | -10.120         | 13.77                        |
| 288      | -10.120         | 13.77                        |
| 289      | -10.762         | 14.64                        |
| 290      | -10.761         | 14.64                        |
| 291      | -10.761         | 14.64                        |
| 292      | -10.761         | 14.64                        |
| 293      | -11.659         | 15.86                        |
| 294      | -11.585         | 15.76                        |
| 295      | -11.585         | 15.76                        |
| 296      | -11.518         | 15.67                        |
| 297      | -9.394          | 12.78                        |
| 298      | -9.242          | 12.57                        |
| 299      | -9.240          | 12.57                        |
| 300      | -5.269          | 7.17                         |
| 301      | -1.540          | 2.10                         |
| 302      | -1.540          | 2.10                         |
| 303      | -1.540          | 2.09                         |
| 304      | -0.898          | 1.22                         |
| 305      | -0.898          | 1.22                         |
| 306      | -0.898          | 1.22                         |
| 307      | -0.899          | 1.22                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
