# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 321      | -12.142         | 26.81                        | GERFRRD              |
| A        | B       | 8              | 321      | -12.142         | 26.81                        | GERFRRDL             |
| A        | B       | 9              | 144      | -13.728         | 30.31                        | RYIAIAQAM            |
| A        | B       | 10             | 143      | -14.728         | 32.51                        | DRYIAIAQAM           |
| A        | B       | 11             | 143      | -14.943         | 32.99                        | DRYIAIAQAMR          |
| A        | B       | 12             | 147      | -15.317         | 33.81                        | AIAQAMRAHTWR         |
| A        | B       | 13             | 143      | -15.731         | 34.73                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 142      | -15.733         | 34.73                        | VDRYIAIAQAMRAH       |
| A        | B       | 15             | 144      | -18.468         | 40.77                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -4.505          | 9.95                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -45.296

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.062          | 0.14                         |
| 72       | -0.342          | 0.75                         |
| 73       | -0.342          | 0.75                         |
| 74       | -0.277          | 0.61                         |
| 75       | -1.047          | 2.31                         |
| 76       | -1.074          | 2.37                         |
| 77       | -2.779          | 6.13                         |
| 78       | -2.322          | 5.13                         |
| 79       | -2.042          | 4.51                         |
| 80       | -2.042          | 4.51                         |
| 81       | -4.237          | 9.35                         |
| 82       | -3.435          | 7.58                         |
| 83       | -3.429          | 7.57                         |
| 84       | -1.719          | 3.80                         |
| 85       | -2.183          | 4.82                         |
| 86       | -2.183          | 4.82                         |
| 87       | -2.183          | 4.82                         |
| 137      | -1.487          | 3.28                         |
| 138      | -4.690          | 10.35                        |
| 139      | -4.688          | 10.35                        |
| 140      | -4.700          | 10.38                        |
| 141      | -6.588          | 14.54                        |
| 142      | -8.709          | 19.23                        |
| 143      | -8.871          | 19.59                        |
| 144      | -8.020          | 17.71                        |
| 145      | -7.943          | 17.54                        |
| 146      | -10.617         | 23.44                        |
| 147      | -10.793         | 23.83                        |
| 148      | -8.032          | 17.73                        |
| 149      | -6.836          | 15.09                        |
| 150      | -6.859          | 15.14                        |
| 151      | -6.561          | 14.49                        |
| 152      | -6.371          | 14.07                        |
| 153      | -4.085          | 9.02                         |
| 154      | -4.503          | 9.94                         |
| 155      | -4.452          | 9.83                         |
| 156      | -3.784          | 8.35                         |
| 157      | -3.784          | 8.35                         |
| 158      | -3.784          | 8.35                         |
| 159      | -0.048          | 0.11                         |
| 160      | -0.048          | 0.11                         |
| 161      | -0.048          | 0.11                         |
| 239      | -1.470          | 3.25                         |
| 240      | -1.470          | 3.25                         |
| 241      | -1.284          | 2.84                         |
| 242      | -1.088          | 2.40                         |
| 243      | -0.839          | 1.85                         |
| 244      | -0.845          | 1.87                         |
| 245      | -0.297          | 0.65                         |
| 246      | -2.579          | 5.69                         |
| 247      | -2.679          | 5.91                         |
| 248      | -2.654          | 5.86                         |
| 249      | -5.863          | 12.94                        |
| 250      | -6.468          | 14.28                        |
| 251      | -6.397          | 14.12                        |
| 252      | -5.211          | 11.50                        |
| 253      | -3.694          | 8.15                         |
| 254      | -3.855          | 8.51                         |
| 255      | -3.828          | 8.45                         |
| 256      | -0.132          | 0.29                         |
| 257      | -0.216          | 0.48                         |
| 258      | -0.216          | 0.48                         |
| 259      | -0.216          | 0.48                         |
| 316      | 0.031           | *                            |
| 317      | -3.934          | 8.69                         |
| 318      | -10.801         | 23.85                        |
| 319      | -11.290         | 24.93                        |
| 320      | -11.298         | 24.94                        |
| 321      | -12.142         | 26.81                        |
| 322      | -11.707         | 25.85                        |
| 323      | -10.823         | 23.89                        |
| 324      | -4.404          | 9.72                         |
| 325      | -0.158          | 0.35                         |
| 326      | -0.008          | 0.02                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -45.296

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.339          | 0.75                         |
| 74       | -1.047          | 2.31                         |
| 75       | -1.074          | 2.37                         |
| 76       | -2.779          | 6.13                         |
| 77       | -2.322          | 5.13                         |
| 78       | -2.322          | 5.13                         |
| 79       | -2.042          | 4.51                         |
| 80       | -4.225          | 9.33                         |
| 81       | -4.237          | 9.35                         |
| 82       | -3.435          | 7.58                         |
| 83       | -3.429          | 7.57                         |
| 84       | -1.719          | 3.80                         |
| 85       | -2.183          | 4.82                         |
| 86       | -2.183          | 4.82                         |
| 87       | -2.183          | 4.82                         |
| 136      | -1.487          | 3.28                         |
| 137      | -4.690          | 10.35                        |
| 138      | -4.688          | 10.35                        |
| 139      | -4.700          | 10.38                        |
| 140      | -7.163          | 15.81                        |
| 141      | -8.709          | 19.23                        |
| 142      | -8.873          | 19.59                        |
| 143      | -9.019          | 19.91                        |
| 144      | -11.054         | 24.40                        |
| 145      | -10.617         | 23.44                        |
| 146      | -10.832         | 23.91                        |
| 147      | -10.828         | 23.91                        |
| 148      | -8.784          | 19.39                        |
| 149      | -6.836          | 15.09                        |
| 150      | -6.859          | 15.14                        |
| 151      | -10.298         | 22.73                        |
| 152      | -6.371          | 14.07                        |
| 153      | -4.085          | 9.02                         |
| 154      | -4.551          | 10.05                        |
| 155      | -4.452          | 9.83                         |
| 156      | -3.784          | 8.35                         |
| 157      | -3.784          | 8.35                         |
| 158      | -3.784          | 8.35                         |
| 159      | -0.048          | 0.11                         |
| 160      | -0.048          | 0.11                         |
| 161      | -0.048          | 0.11                         |
| 234      | -0.470          | 1.04                         |
| 235      | -0.470          | 1.04                         |
| 236      | -0.471          | 1.04                         |
| 237      | -1.467          | 3.24                         |
| 238      | -1.470          | 3.25                         |
| 239      | -1.470          | 3.25                         |
| 240      | -1.508          | 3.33                         |
| 241      | -1.334          | 2.94                         |
| 242      | -0.839          | 1.85                         |
| 243      | -0.860          | 1.90                         |
| 244      | -1.287          | 2.84                         |
| 245      | -2.575          | 5.68                         |
| 246      | -2.679          | 5.91                         |
| 247      | -2.692          | 5.94                         |
| 248      | -5.944          | 13.12                        |
| 249      | -6.206          | 13.70                        |
| 250      | -6.461          | 14.26                        |
| 251      | -6.397          | 14.12                        |
| 252      | -5.427          | 11.98                        |
| 253      | -3.694          | 8.15                         |
| 254      | -3.855          | 8.51                         |
| 255      | -3.828          | 8.45                         |
| 256      | -0.132          | 0.29                         |
| 257      | -0.216          | 0.48                         |
| 258      | -0.216          | 0.48                         |
| 259      | -0.216          | 0.48                         |
| 316      | -4.033          | 8.90                         |
| 317      | -12.043         | 26.59                        |
| 318      | -11.284         | 24.91                        |
| 319      | -11.298         | 24.94                        |
| 320      | -11.298         | 24.94                        |
| 321      | -12.142         | 26.81                        |
| 322      | -11.707         | 25.85                        |
| 323      | -10.823         | 23.89                        |
| 324      | -4.404          | 9.72                         |
| 325      | -0.158          | 0.35                         |
| 326      | -0.008          | 0.02                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -45.296

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.109          | 2.45                         |
| 74       | -1.074          | 2.37                         |
| 75       | -2.779          | 6.13                         |
| 76       | -2.322          | 5.13                         |
| 77       | -2.322          | 5.13                         |
| 78       | -2.322          | 5.13                         |
| 79       | -4.225          | 9.33                         |
| 80       | -4.225          | 9.33                         |
| 81       | -4.237          | 9.35                         |
| 82       | -3.435          | 7.58                         |
| 83       | -3.429          | 7.57                         |
| 84       | -1.719          | 3.80                         |
| 85       | -2.183          | 4.82                         |
| 86       | -2.183          | 4.82                         |
| 87       | -2.183          | 4.82                         |
| 133      | -0.576          | 1.27                         |
| 134      | -0.576          | 1.27                         |
| 135      | -1.487          | 3.28                         |
| 136      | -4.690          | 10.35                        |
| 137      | -4.688          | 10.35                        |
| 138      | -4.700          | 10.38                        |
| 139      | -7.163          | 15.81                        |
| 140      | -9.284          | 20.50                        |
| 141      | -8.873          | 19.59                        |
| 142      | -9.021          | 19.92                        |
| 143      | -12.054         | 26.61                        |
| 144      | -13.728         | 30.31                        |
| 145      | -10.832         | 23.91                        |
| 146      | -10.868         | 23.99                        |
| 147      | -11.580         | 25.57                        |
| 148      | -8.784          | 19.39                        |
| 149      | -6.836          | 15.09                        |
| 150      | -10.596         | 23.39                        |
| 151      | -10.298         | 22.73                        |
| 152      | -6.371          | 14.07                        |
| 153      | -4.133          | 9.12                         |
| 154      | -4.551          | 10.05                        |
| 155      | -4.452          | 9.83                         |
| 156      | -3.784          | 8.35                         |
| 157      | -3.784          | 8.35                         |
| 158      | -3.784          | 8.35                         |
| 159      | -0.048          | 0.11                         |
| 160      | -0.048          | 0.11                         |
| 161      | -0.048          | 0.11                         |
| 234      | -0.470          | 1.04                         |
| 235      | -0.471          | 1.04                         |
| 236      | -1.467          | 3.24                         |
| 237      | -1.470          | 3.25                         |
| 238      | -1.470          | 3.25                         |
| 239      | -1.508          | 3.33                         |
| 240      | -1.557          | 3.44                         |
| 241      | -1.085          | 2.40                         |
| 242      | -0.860          | 1.90                         |
| 243      | -1.301          | 2.87                         |
| 244      | -3.565          | 7.87                         |
| 245      | -2.675          | 5.90                         |
| 246      | -2.692          | 5.94                         |
| 247      | -5.982          | 13.21                        |
| 248      | -6.287          | 13.88                        |
| 249      | -6.199          | 13.69                        |
| 250      | -6.461          | 14.26                        |
| 251      | -6.612          | 14.60                        |
| 252      | -5.427          | 11.98                        |
| 253      | -3.694          | 8.15                         |
| 254      | -3.855          | 8.51                         |
| 255      | -3.828          | 8.45                         |
| 256      | -0.132          | 0.29                         |
| 257      | -0.216          | 0.48                         |
| 258      | -0.216          | 0.48                         |
| 259      | -0.216          | 0.48                         |
| 314      | 0.031           | *                            |
| 315      | -4.033          | 8.90                         |
| 316      | -12.142         | 26.81                        |
| 317      | -12.526         | 27.65                        |
| 318      | -11.292         | 24.93                        |
| 319      | -11.298         | 24.94                        |
| 320      | -11.298         | 24.94                        |
| 321      | -12.142         | 26.81                        |
| 322      | -11.707         | 25.85                        |
| 323      | -10.823         | 23.89                        |
| 324      | -4.404          | 9.72                         |
| 325      | -0.158          | 0.35                         |
| 326      | -0.008          | 0.02                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -45.296

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.339          | 0.75                         |
| 72       | -1.109          | 2.45                         |
| 73       | -1.136          | 2.51                         |
| 74       | -2.779          | 6.13                         |
| 75       | -2.322          | 5.13                         |
| 76       | -2.322          | 5.13                         |
| 77       | -2.322          | 5.13                         |
| 78       | -4.505          | 9.95                         |
| 79       | -4.225          | 9.33                         |
| 80       | -4.225          | 9.33                         |
| 81       | -4.237          | 9.35                         |
| 82       | -3.435          | 7.58                         |
| 83       | -3.429          | 7.57                         |
| 84       | -1.719          | 3.80                         |
| 85       | -2.183          | 4.82                         |
| 86       | -2.183          | 4.82                         |
| 87       | -2.183          | 4.82                         |
| 138      | -7.163          | 15.81                        |
| 139      | -9.284          | 20.50                        |
| 140      | -9.449          | 20.86                        |
| 141      | -9.021          | 19.92                        |
| 142      | -12.055         | 26.61                        |
| 143      | -14.728         | 32.51                        |
| 144      | -13.944         | 30.78                        |
| 145      | -10.868         | 23.99                        |
| 146      | -11.620         | 25.65                        |
| 147      | -11.580         | 25.57                        |
| 148      | -8.784          | 19.39                        |
| 149      | -10.573         | 23.34                        |
| 150      | -10.596         | 23.39                        |
| 151      | -10.298         | 22.73                        |
| 152      | -6.419          | 14.17                        |
| 153      | -4.133          | 9.12                         |
| 154      | -4.551          | 10.05                        |
| 155      | -4.452          | 9.83                         |
| 156      | -3.784          | 8.35                         |
| 157      | -3.784          | 8.35                         |
| 158      | -3.784          | 8.35                         |
| 159      | -0.048          | 0.11                         |
| 160      | -0.048          | 0.11                         |
| 161      | -0.048          | 0.11                         |
| 232      | -0.470          | 1.04                         |
| 233      | -0.470          | 1.04                         |
| 234      | -0.471          | 1.04                         |
| 235      | -1.467          | 3.24                         |
| 236      | -1.470          | 3.25                         |
| 237      | -1.470          | 3.25                         |
| 238      | -1.508          | 3.33                         |
| 239      | -1.557          | 3.44                         |
| 240      | -1.309          | 2.89                         |
| 241      | -1.106          | 2.44                         |
| 242      | -1.301          | 2.87                         |
| 243      | -3.579          | 7.90                         |
| 244      | -3.664          | 8.09                         |
| 245      | -2.688          | 5.93                         |
| 246      | -5.982          | 13.21                        |
| 247      | -6.325          | 13.96                        |
| 248      | -6.280          | 13.86                        |
| 249      | -6.199          | 13.69                        |
| 250      | -6.677          | 14.74                        |
| 251      | -6.612          | 14.60                        |
| 252      | -5.427          | 11.98                        |
| 253      | -3.694          | 8.15                         |
| 254      | -3.855          | 8.51                         |
| 255      | -3.828          | 8.45                         |
| 256      | -0.132          | 0.29                         |
| 257      | -0.216          | 0.48                         |
| 258      | -0.216          | 0.48                         |
| 259      | -0.216          | 0.48                         |
| 310      | -1.335          | 2.95                         |
| 311      | -0.720          | 1.59                         |
| 312      | 0.090           | *                            |
| 313      | 0.031           | *                            |
| 314      | -4.033          | 8.90                         |
| 315      | -12.142         | 26.81                        |
| 316      | -12.625         | 27.87                        |
| 317      | -12.534         | 27.67                        |
| 318      | -11.292         | 24.93                        |
| 319      | -11.298         | 24.94                        |
| 320      | -11.298         | 24.94                        |
| 321      | -12.142         | 26.81                        |
| 322      | -11.707         | 25.85                        |
| 323      | -10.823         | 23.89                        |
| 324      | -4.404          | 9.72                         |
| 325      | -0.158          | 0.35                         |
| 326      | -0.008          | 0.02                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -45.296

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.062          | 0.14                         |
| 68       | -0.342          | 0.75                         |
| 69       | -0.342          | 0.75                         |
| 70       | -0.339          | 0.75                         |
| 71       | -1.109          | 2.45                         |
| 72       | -1.136          | 2.51                         |
| 73       | -2.840          | 6.27                         |
| 74       | -2.322          | 5.13                         |
| 75       | -2.322          | 5.13                         |
| 76       | -2.322          | 5.13                         |
| 77       | -4.505          | 9.95                         |
| 78       | -4.505          | 9.95                         |
| 79       | -4.225          | 9.33                         |
| 80       | -4.225          | 9.33                         |
| 81       | -4.237          | 9.35                         |
| 82       | -3.435          | 7.58                         |
| 83       | -3.429          | 7.57                         |
| 84       | -1.719          | 3.80                         |
| 85       | -2.183          | 4.82                         |
| 86       | -2.183          | 4.82                         |
| 87       | -2.183          | 4.82                         |
| 132      | -0.576          | 1.27                         |
| 133      | -1.487          | 3.28                         |
| 134      | -4.690          | 10.35                        |
| 135      | -4.688          | 10.35                        |
| 136      | -4.700          | 10.38                        |
| 137      | -7.163          | 15.81                        |
| 138      | -9.284          | 20.50                        |
| 139      | -9.449          | 20.86                        |
| 140      | -9.597          | 21.19                        |
| 141      | -12.055         | 26.61                        |
| 142      | -14.730         | 32.52                        |
| 143      | -14.943         | 32.99                        |
| 144      | -13.979         | 30.86                        |
| 145      | -11.620         | 25.65                        |
| 146      | -11.620         | 25.65                        |
| 147      | -11.580         | 25.57                        |
| 148      | -12.520         | 27.64                        |
| 149      | -10.573         | 23.34                        |
| 150      | -10.596         | 23.39                        |
| 151      | -10.345         | 22.84                        |
| 152      | -6.419          | 14.17                        |
| 153      | -4.133          | 9.12                         |
| 154      | -4.551          | 10.05                        |
| 155      | -4.452          | 9.83                         |
| 156      | -3.784          | 8.35                         |
| 157      | -3.784          | 8.35                         |
| 158      | -3.784          | 8.35                         |
| 159      | -0.048          | 0.11                         |
| 160      | -0.048          | 0.11                         |
| 161      | -0.048          | 0.11                         |
| 239      | -1.309          | 2.89                         |
| 240      | -1.329          | 2.93                         |
| 241      | -1.547          | 3.42                         |
| 242      | -3.579          | 7.90                         |
| 243      | -3.679          | 8.12                         |
| 244      | -3.678          | 8.12                         |
| 245      | -5.978          | 13.20                        |
| 246      | -6.325          | 13.96                        |
| 247      | -6.318          | 13.95                        |
| 248      | -6.280          | 13.86                        |
| 249      | -6.415          | 14.16                        |
| 250      | -6.677          | 14.74                        |
| 251      | -6.612          | 14.60                        |
| 252      | -5.427          | 11.98                        |
| 253      | -3.694          | 8.15                         |
| 254      | -3.855          | 8.51                         |
| 255      | -3.828          | 8.45                         |
| 256      | -0.132          | 0.29                         |
| 257      | -0.216          | 0.48                         |
| 258      | -0.216          | 0.48                         |
| 259      | -0.216          | 0.48                         |
| 315      | -12.625         | 27.87                        |
| 316      | -12.633         | 27.89                        |
| 317      | -12.534         | 27.67                        |
| 318      | -11.292         | 24.93                        |
| 319      | -11.298         | 24.94                        |
| 320      | -11.298         | 24.94                        |
| 321      | -12.142         | 26.81                        |
| 322      | -11.707         | 25.85                        |
| 323      | -10.823         | 23.89                        |
| 324      | -4.404          | 9.72                         |
| 325      | -0.158          | 0.35                         |
| 326      | -0.008          | 0.02                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -45.296

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.384          | 5.26                         |
| 74       | -2.322          | 5.13                         |
| 75       | -2.322          | 5.13                         |
| 76       | -4.505          | 9.95                         |
| 77       | -4.505          | 9.95                         |
| 78       | -4.505          | 9.95                         |
| 79       | -4.225          | 9.33                         |
| 80       | -4.225          | 9.33                         |
| 81       | -4.237          | 9.35                         |
| 82       | -3.435          | 7.58                         |
| 83       | -3.429          | 7.57                         |
| 84       | -1.719          | 3.80                         |
| 85       | -2.183          | 4.82                         |
| 86       | -2.183          | 4.82                         |
| 87       | -2.183          | 4.82                         |
| 136      | -7.163          | 15.81                        |
| 137      | -9.284          | 20.50                        |
| 138      | -9.449          | 20.86                        |
| 139      | -9.597          | 21.19                        |
| 140      | -12.631         | 27.89                        |
| 141      | -14.730         | 32.52                        |
| 142      | -14.945         | 32.99                        |
| 143      | -14.979         | 33.07                        |
| 144      | -14.731         | 32.52                        |
| 145      | -11.620         | 25.65                        |
| 146      | -11.620         | 25.65                        |
| 147      | -15.317         | 33.81                        |
| 148      | -12.520         | 27.64                        |
| 149      | -10.573         | 23.34                        |
| 150      | -10.644         | 23.50                        |
| 151      | -10.345         | 22.84                        |
| 152      | -6.419          | 14.17                        |
| 153      | -4.133          | 9.12                         |
| 154      | -4.551          | 10.05                        |
| 155      | -4.452          | 9.83                         |
| 156      | -3.784          | 8.35                         |
| 157      | -3.784          | 8.35                         |
| 158      | -3.784          | 8.35                         |
| 159      | -0.048          | 0.11                         |
| 160      | -0.048          | 0.11                         |
| 161      | -0.048          | 0.11                         |
| 234      | -1.470          | 3.25                         |
| 235      | -1.470          | 3.25                         |
| 236      | -1.508          | 3.33                         |
| 237      | -1.557          | 3.44                         |
| 238      | -1.309          | 2.89                         |
| 239      | -1.329          | 2.93                         |
| 240      | -1.771          | 3.91                         |
| 241      | -3.825          | 8.45                         |
| 242      | -3.679          | 8.12                         |
| 243      | -3.692          | 8.15                         |
| 244      | -6.968          | 15.38                        |
| 245      | -6.321          | 13.95                        |
| 246      | -6.318          | 13.95                        |
| 247      | -6.318          | 13.95                        |
| 248      | -6.496          | 14.34                        |
| 249      | -6.415          | 14.16                        |
| 250      | -6.677          | 14.74                        |
| 251      | -6.612          | 14.60                        |
| 252      | -5.427          | 11.98                        |
| 253      | -3.694          | 8.15                         |
| 254      | -3.855          | 8.51                         |
| 255      | -3.828          | 8.45                         |
| 256      | -0.132          | 0.29                         |
| 257      | -0.216          | 0.48                         |
| 258      | -0.216          | 0.48                         |
| 259      | -0.216          | 0.48                         |
| 308      | -1.335          | 2.95                         |
| 309      | -0.720          | 1.59                         |
| 310      | 0.090           | *                            |
| 311      | 0.031           | *                            |
| 312      | -4.033          | 8.90                         |
| 313      | -12.142         | 26.81                        |
| 314      | -12.625         | 27.87                        |
| 315      | -12.633         | 27.89                        |
| 316      | -12.633         | 27.89                        |
| 317      | -12.534         | 27.67                        |
| 318      | -11.292         | 24.93                        |
| 319      | -11.298         | 24.94                        |
| 320      | -11.298         | 24.94                        |
| 321      | -12.142         | 26.81                        |
| 322      | -11.707         | 25.85                        |
| 323      | -10.823         | 23.89                        |
| 324      | -4.404          | 9.72                         |
| 325      | -0.158          | 0.35                         |
| 326      | -0.008          | 0.02                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -45.296

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.342          | 0.75                         |
| 67       | -0.342          | 0.75                         |
| 68       | -0.339          | 0.75                         |
| 69       | -1.109          | 2.45                         |
| 70       | -1.136          | 2.51                         |
| 71       | -2.840          | 6.27                         |
| 72       | -2.384          | 5.26                         |
| 73       | -2.384          | 5.26                         |
| 74       | -2.322          | 5.13                         |
| 75       | -4.505          | 9.95                         |
| 76       | -4.505          | 9.95                         |
| 77       | -4.505          | 9.95                         |
| 78       | -4.505          | 9.95                         |
| 79       | -4.225          | 9.33                         |
| 80       | -4.225          | 9.33                         |
| 81       | -4.237          | 9.35                         |
| 82       | -3.435          | 7.58                         |
| 83       | -3.429          | 7.57                         |
| 84       | -1.719          | 3.80                         |
| 85       | -2.183          | 4.82                         |
| 86       | -2.183          | 4.82                         |
| 87       | -2.183          | 4.82                         |
| 140      | -15.305         | 33.79                        |
| 141      | -14.945         | 32.99                        |
| 142      | -14.981         | 33.07                        |
| 143      | -15.731         | 34.73                        |
| 144      | -14.731         | 32.52                        |
| 145      | -11.620         | 25.65                        |
| 146      | -15.356         | 33.90                        |
| 147      | -15.317         | 33.81                        |
| 148      | -12.520         | 27.64                        |
| 149      | -10.620         | 23.45                        |
| 150      | -10.644         | 23.50                        |
| 151      | -10.345         | 22.84                        |
| 152      | -6.419          | 14.17                        |
| 153      | -4.133          | 9.12                         |
| 154      | -4.551          | 10.05                        |
| 155      | -4.452          | 9.83                         |
| 156      | -3.784          | 8.35                         |
| 157      | -3.784          | 8.35                         |
| 158      | -3.784          | 8.35                         |
| 159      | -0.048          | 0.11                         |
| 160      | -0.048          | 0.11                         |
| 161      | -0.048          | 0.11                         |
| 240      | -4.049          | 8.94                         |
| 241      | -3.925          | 8.67                         |
| 242      | -3.692          | 8.15                         |
| 243      | -6.983          | 15.42                        |
| 244      | -7.311          | 16.14                        |
| 245      | -6.314          | 13.94                        |
| 246      | -6.318          | 13.95                        |
| 247      | -6.534          | 14.42                        |
| 248      | -6.496          | 14.34                        |
| 249      | -6.415          | 14.16                        |
| 250      | -6.677          | 14.74                        |
| 251      | -6.612          | 14.60                        |
| 252      | -5.427          | 11.98                        |
| 253      | -3.694          | 8.15                         |
| 254      | -3.855          | 8.51                         |
| 255      | -3.828          | 8.45                         |
| 256      | -0.132          | 0.29                         |
| 257      | -0.216          | 0.48                         |
| 258      | -0.216          | 0.48                         |
| 259      | -0.216          | 0.48                         |
| 312      | -12.142         | 26.81                        |
| 313      | -12.625         | 27.87                        |
| 314      | -12.633         | 27.89                        |
| 315      | -12.633         | 27.89                        |
| 316      | -12.633         | 27.89                        |
| 317      | -12.534         | 27.67                        |
| 318      | -11.292         | 24.93                        |
| 319      | -11.298         | 24.94                        |
| 320      | -11.298         | 24.94                        |
| 321      | -12.142         | 26.81                        |
| 322      | -11.707         | 25.85                        |
| 323      | -10.823         | 23.89                        |
| 324      | -4.404          | 9.72                         |
| 325      | -0.158          | 0.35                         |
| 326      | -0.008          | 0.02                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -45.296

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -2.384          | 5.26                         |
| 72       | -2.384          | 5.26                         |
| 73       | -2.384          | 5.26                         |
| 74       | -4.505          | 9.95                         |
| 75       | -4.505          | 9.95                         |
| 76       | -4.505          | 9.95                         |
| 77       | -4.505          | 9.95                         |
| 78       | -4.505          | 9.95                         |
| 79       | -4.225          | 9.33                         |
| 80       | -4.225          | 9.33                         |
| 81       | -4.237          | 9.35                         |
| 82       | -3.435          | 7.58                         |
| 83       | -3.429          | 7.57                         |
| 84       | -1.719          | 3.80                         |
| 85       | -2.183          | 4.82                         |
| 86       | -2.183          | 4.82                         |
| 87       | -2.183          | 4.82                         |
| 130      | -1.487          | 3.28                         |
| 131      | -4.690          | 10.35                        |
| 132      | -4.688          | 10.35                        |
| 133      | -4.700          | 10.38                        |
| 134      | -7.163          | 15.81                        |
| 135      | -9.284          | 20.50                        |
| 136      | -9.449          | 20.86                        |
| 137      | -9.597          | 21.19                        |
| 138      | -12.631         | 27.89                        |
| 139      | -15.305         | 33.79                        |
| 140      | -15.521         | 34.26                        |
| 141      | -14.981         | 33.07                        |
| 142      | -15.733         | 34.73                        |
| 143      | -15.731         | 34.73                        |
| 144      | -14.731         | 32.52                        |
| 145      | -15.356         | 33.90                        |
| 146      | -15.356         | 33.90                        |
| 147      | -15.317         | 33.81                        |
| 148      | -12.568         | 27.75                        |
| 149      | -10.620         | 23.45                        |
| 150      | -10.644         | 23.50                        |
| 151      | -10.345         | 22.84                        |
| 152      | -6.419          | 14.17                        |
| 153      | -4.133          | 9.12                         |
| 154      | -4.551          | 10.05                        |
| 155      | -4.452          | 9.83                         |
| 156      | -3.784          | 8.35                         |
| 157      | -3.784          | 8.35                         |
| 158      | -3.784          | 8.35                         |
| 159      | -0.048          | 0.11                         |
| 160      | -0.048          | 0.11                         |
| 161      | -0.048          | 0.11                         |
| 232      | -1.470          | 3.25                         |
| 233      | -1.470          | 3.25                         |
| 234      | -1.508          | 3.33                         |
| 235      | -1.557          | 3.44                         |
| 236      | -1.309          | 2.89                         |
| 237      | -1.329          | 2.93                         |
| 238      | -1.771          | 3.91                         |
| 239      | -4.049          | 8.94                         |
| 240      | -4.149          | 9.16                         |
| 241      | -3.938          | 8.69                         |
| 242      | -6.983          | 15.42                        |
| 243      | -7.326          | 16.17                        |
| 244      | -7.304          | 16.12                        |
| 245      | -6.314          | 13.94                        |
| 246      | -6.534          | 14.42                        |
| 247      | -6.534          | 14.42                        |
| 248      | -6.496          | 14.34                        |
| 249      | -6.415          | 14.16                        |
| 250      | -6.677          | 14.74                        |
| 251      | -6.612          | 14.60                        |
| 252      | -5.427          | 11.98                        |
| 253      | -3.694          | 8.15                         |
| 254      | -3.855          | 8.51                         |
| 255      | -3.828          | 8.45                         |
| 256      | -0.132          | 0.29                         |
| 257      | -0.216          | 0.48                         |
| 258      | -0.216          | 0.48                         |
| 259      | -0.216          | 0.48                         |
| 316      | -12.633         | 27.89                        |
| 317      | -12.534         | 27.67                        |
| 318      | -11.292         | 24.93                        |
| 319      | -11.298         | 24.94                        |
| 320      | -11.298         | 24.94                        |
| 321      | -12.142         | 26.81                        |
| 322      | -11.707         | 25.85                        |
| 323      | -10.823         | 23.89                        |
| 324      | -4.404          | 9.72                         |
| 325      | -0.158          | 0.35                         |
| 326      | -0.008          | 0.02                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -45.296

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.062          | 0.14                         |
| 62       | -0.062          | 0.14                         |
| 63       | -0.062          | 0.14                         |
| 64       | -0.342          | 0.75                         |
| 65       | -0.342          | 0.75                         |
| 66       | -0.339          | 0.75                         |
| 67       | -1.109          | 2.45                         |
| 68       | -1.136          | 2.51                         |
| 69       | -2.840          | 6.27                         |
| 70       | -2.384          | 5.26                         |
| 71       | -2.384          | 5.26                         |
| 72       | -2.384          | 5.26                         |
| 73       | -4.567          | 10.08                        |
| 74       | -4.505          | 9.95                         |
| 75       | -4.505          | 9.95                         |
| 76       | -4.505          | 9.95                         |
| 77       | -4.505          | 9.95                         |
| 78       | -4.505          | 9.95                         |
| 79       | -4.225          | 9.33                         |
| 80       | -4.225          | 9.33                         |
| 81       | -4.237          | 9.35                         |
| 82       | -3.435          | 7.58                         |
| 83       | -3.429          | 7.57                         |
| 84       | -1.719          | 3.80                         |
| 85       | -2.183          | 4.82                         |
| 86       | -2.183          | 4.82                         |
| 87       | -2.183          | 4.82                         |
| 133      | -7.163          | 15.81                        |
| 134      | -9.284          | 20.50                        |
| 135      | -9.449          | 20.86                        |
| 136      | -9.597          | 21.19                        |
| 137      | -12.631         | 27.89                        |
| 138      | -15.305         | 33.79                        |
| 139      | -15.521         | 34.26                        |
| 140      | -15.556         | 34.34                        |
| 141      | -15.733         | 34.73                        |
| 142      | -15.733         | 34.73                        |
| 143      | -15.731         | 34.73                        |
| 144      | -18.468         | 40.77                        |
| 145      | -15.356         | 33.90                        |
| 146      | -15.356         | 33.90                        |
| 147      | -15.364         | 33.92                        |
| 148      | -12.568         | 27.75                        |
| 149      | -10.620         | 23.45                        |
| 150      | -10.644         | 23.50                        |
| 151      | -10.345         | 22.84                        |
| 152      | -6.419          | 14.17                        |
| 153      | -4.133          | 9.12                         |
| 154      | -4.551          | 10.05                        |
| 155      | -4.452          | 9.83                         |
| 156      | -3.784          | 8.35                         |
| 157      | -3.784          | 8.35                         |
| 158      | -3.784          | 8.35                         |
| 159      | -0.048          | 0.11                         |
| 160      | -0.048          | 0.11                         |
| 161      | -0.048          | 0.11                         |
| 237      | -1.771          | 3.91                         |
| 238      | -4.049          | 8.94                         |
| 239      | -4.149          | 9.16                         |
| 240      | -4.162          | 9.19                         |
| 241      | -7.229          | 15.96                        |
| 242      | -7.326          | 16.17                        |
| 243      | -7.319          | 16.16                        |
| 244      | -7.304          | 16.12                        |
| 245      | -6.530          | 14.42                        |
| 246      | -6.534          | 14.42                        |
| 247      | -6.534          | 14.42                        |
| 248      | -6.496          | 14.34                        |
| 249      | -6.415          | 14.16                        |
| 250      | -6.677          | 14.74                        |
| 251      | -6.612          | 14.60                        |
| 252      | -5.427          | 11.98                        |
| 253      | -3.694          | 8.15                         |
| 254      | -3.855          | 8.51                         |
| 255      | -3.828          | 8.45                         |
| 256      | -0.132          | 0.29                         |
| 257      | -0.216          | 0.48                         |
| 258      | -0.216          | 0.48                         |
| 259      | -0.216          | 0.48                         |
| 305      | -1.335          | 2.95                         |
| 306      | -0.720          | 1.59                         |
| 307      | 0.090           | *                            |
| 308      | 0.031           | *                            |
| 309      | -4.033          | 8.90                         |
| 310      | -12.142         | 26.81                        |
| 311      | -12.625         | 27.87                        |
| 312      | -12.633         | 27.89                        |
| 313      | -12.633         | 27.89                        |
| 314      | -12.633         | 27.89                        |
| 315      | -12.633         | 27.89                        |
| 316      | -12.633         | 27.89                        |
| 317      | -12.534         | 27.67                        |
| 318      | -11.292         | 24.93                        |
| 319      | -11.298         | 24.94                        |
| 320      | -11.298         | 24.94                        |
| 321      | -12.142         | 26.81                        |
| 322      | -11.707         | 25.85                        |
| 323      | -10.823         | 23.89                        |
| 324      | -4.404          | 9.72                         |
| 325      | -0.158          | 0.35                         |
| 326      | -0.008          | 0.02                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
