# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 192      | -10.042         | 26.01                        | ESGIAIC              |
| A        | B       | 8              | 191      | -10.086         | 26.13                        | EESGIAIC             |
| A        | B       | 9              | 192      | -10.822         | 28.04                        | ESGIAICTM            |
| A        | B       | 10             | 192      | -11.085         | 28.72                        | ESGIAICTMV           |
| A        | B       | 11             | 191      | -11.130         | 28.83                        | EESGIAICTMV          |
| A        | B       | 12             | 191      | -11.166         | 28.93                        | EESGIAICTMVY         |
| A        | B       | 13             | 191      | -11.166         | 28.93                        | EESGIAICTMVYP        |
| A        | B       | 14             | 191      | -11.166         | 28.93                        | EESGIAICTMVYPS       |
| A        | B       | 15             | 191      | -11.166         | 28.93                        | EESGIAICTMVYPSD      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -10.660         | 27.61                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -9.153          | 23.71                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -38.601

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.000           | 0.00                         |
| 30       | -0.899          | 2.33                         |
| 31       | -2.622          | 6.79                         |
| 32       | -2.307          | 5.98                         |
| 33       | -2.482          | 6.43                         |
| 34       | -3.211          | 8.32                         |
| 35       | -3.266          | 8.46                         |
| 36       | -3.254          | 8.43                         |
| 37       | -2.575          | 6.67                         |
| 38       | -2.673          | 6.93                         |
| 39       | -3.173          | 8.22                         |
| 40       | -2.918          | 7.56                         |
| 41       | -2.436          | 6.31                         |
| 42       | -2.579          | 6.68                         |
| 43       | -2.579          | 6.68                         |
| 44       | -1.980          | 5.13                         |
| 45       | -0.362          | 0.94                         |
| 46       | -0.378          | 0.98                         |
| 47       | -0.378          | 0.98                         |
| 48       | -0.246          | 0.64                         |
| 49       | -0.265          | 0.69                         |
| 50       | -0.265          | 0.69                         |
| 51       | -0.265          | 0.69                         |
| 52       | -0.200          | 0.52                         |
| 53       | -0.200          | 0.52                         |
| 54       | -0.200          | 0.52                         |
| 55       | -0.200          | 0.52                         |
| 91       | -0.014          | 0.04                         |
| 92       | -0.014          | 0.04                         |
| 93       | -0.014          | 0.04                         |
| 94       | -0.014          | 0.04                         |
| 95       | -0.014          | 0.04                         |
| 96       | -0.014          | 0.04                         |
| 97       | -0.014          | 0.04                         |
| 98       | -4.124          | 10.68                        |
| 99       | -4.124          | 10.69                        |
| 100      | -4.128          | 10.69                        |
| 101      | -4.288          | 11.11                        |
| 102      | -5.169          | 13.39                        |
| 103      | -5.694          | 14.75                        |
| 104      | -6.137          | 15.90                        |
| 105      | -2.426          | 6.28                         |
| 106      | -2.426          | 6.29                         |
| 107      | -2.418          | 6.27                         |
| 108      | -1.696          | 4.39                         |
| 109      | -0.840          | 2.18                         |
| 110      | -0.550          | 1.42                         |
| 111      | -0.080          | 0.21                         |
| 112      | 0.003           | *                            |
| 113      | -0.037          | 0.10                         |
| 114      | -0.037          | 0.10                         |
| 115      | -0.037          | 0.10                         |
| 116      | -0.181          | 0.47                         |
| 117      | -0.290          | 0.75                         |
| 118      | -0.550          | 1.43                         |
| 119      | -0.550          | 1.43                         |
| 120      | -1.338          | 3.47                         |
| 121      | -2.173          | 5.63                         |
| 122      | -2.173          | 5.63                         |
| 123      | -1.952          | 5.06                         |
| 124      | -1.734          | 4.49                         |
| 125      | -1.660          | 4.30                         |
| 126      | -1.660          | 4.30                         |
| 127      | -0.907          | 2.35                         |
| 177      | -0.599          | 1.55                         |
| 178      | -0.599          | 1.55                         |
| 179      | -0.599          | 1.55                         |
| 180      | -0.599          | 1.55                         |
| 181      | -0.618          | 1.60                         |
| 182      | -0.618          | 1.60                         |
| 183      | -0.614          | 1.59                         |
| 184      | 0.190           | *                            |
| 185      | 0.189           | *                            |
| 186      | -1.534          | 3.97                         |
| 187      | -4.036          | 10.45                        |
| 188      | -4.019          | 10.41                        |
| 189      | -4.373          | 11.33                        |
| 190      | -4.373          | 11.33                        |
| 191      | -7.239          | 18.75                        |
| 192      | -10.042         | 26.01                        |
| 193      | -7.487          | 19.39                        |
| 194      | -6.641          | 17.20                        |
| 195      | -6.904          | 17.89                        |
| 196      | -6.585          | 17.06                        |
| 197      | -6.585          | 17.06                        |
| 198      | -3.853          | 9.98                         |
| 199      | -0.237          | 0.61                         |
| 200      | 1.272           | *                            |
| 201      | 0.062           | *                            |
| 202      | -0.036          | 0.09                         |
| 210      | -0.140          | 0.36                         |
| 211      | -0.140          | 0.36                         |
| 212      | -0.093          | 0.24                         |
| 213      | -0.093          | 0.24                         |
| 214      | -0.093          | 0.24                         |
| 215      | -0.093          | 0.24                         |
| 216      | 0.047           | *                            |
| 217      | 0.047           | *                            |
| 218      | 0.047           | *                            |
| 268      | -1.921          | 4.98                         |
| 269      | -1.950          | 5.05                         |
| 270      | -1.950          | 5.05                         |
| 271      | -1.257          | 3.26                         |
| 272      | -1.274          | 3.30                         |
| 273      | -1.252          | 3.24                         |
| 274      | -3.313          | 8.58                         |
| 275      | -2.458          | 6.37                         |
| 276      | -2.493          | 6.46                         |
| 277      | -2.641          | 6.84                         |
| 278      | -2.441          | 6.32                         |
| 279      | -2.446          | 6.34                         |
| 280      | -2.245          | 5.82                         |
| 281      | 0.198           | *                            |
| 282      | 0.499           | *                            |
| 283      | 0.446           | *                            |
| 284      | 0.666           | *                            |
| 285      | 0.182           | *                            |
| 286      | 0.588           | *                            |
| 287      | 0.496           | *                            |
| 288      | 0.443           | *                            |
| 289      | 0.442           | *                            |
| 290      | -0.179          | 0.46                         |
| 291      | -0.158          | 0.41                         |
| 292      | -0.155          | 0.40                         |
| 293      | -3.625          | 9.39                         |
| 294      | -4.851          | 12.57                        |
| 295      | -4.841          | 12.54                        |
| 296      | -4.897          | 12.69                        |
| 297      | -6.948          | 18.00                        |
| 298      | -6.981          | 18.08                        |
| 299      | -6.967          | 18.05                        |
| 300      | -3.722          | 9.64                         |
| 301      | -3.577          | 9.27                         |
| 302      | -3.577          | 9.27                         |
| 303      | -3.462          | 8.97                         |
| 304      | -0.837          | 2.17                         |
| 305      | -0.837          | 2.17                         |
| 306      | -0.837          | 2.17                         |
| 307      | -0.837          | 2.17                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -38.601

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -3.211          | 8.32                         |
| 34       | -3.266          | 8.46                         |
| 35       | -3.266          | 8.46                         |
| 36       | -3.768          | 9.76                         |
| 37       | -4.327          | 11.21                        |
| 38       | -2.673          | 6.92                         |
| 39       | -3.173          | 8.22                         |
| 40       | -3.052          | 7.91                         |
| 41       | -2.615          | 6.77                         |
| 42       | -2.579          | 6.68                         |
| 43       | -2.579          | 6.68                         |
| 44       | -2.046          | 5.30                         |
| 45       | -0.362          | 0.94                         |
| 46       | -0.378          | 0.98                         |
| 47       | -0.378          | 0.98                         |
| 48       | -0.445          | 1.15                         |
| 49       | -0.265          | 0.69                         |
| 50       | -0.265          | 0.69                         |
| 51       | -0.265          | 0.69                         |
| 52       | -0.200          | 0.52                         |
| 53       | -0.200          | 0.52                         |
| 54       | -0.200          | 0.52                         |
| 55       | -0.200          | 0.52                         |
| 96       | -0.014          | 0.04                         |
| 97       | -4.138          | 10.72                        |
| 98       | -4.124          | 10.69                        |
| 99       | -4.128          | 10.69                        |
| 100      | -4.288          | 11.11                        |
| 101      | -5.169          | 13.39                        |
| 102      | -5.694          | 14.75                        |
| 103      | -6.137          | 15.90                        |
| 104      | -6.550          | 16.97                        |
| 105      | -2.426          | 6.29                         |
| 106      | -2.426          | 6.29                         |
| 107      | -2.418          | 6.27                         |
| 108      | -1.696          | 4.39                         |
| 109      | -0.840          | 2.18                         |
| 110      | -0.550          | 1.42                         |
| 111      | -0.080          | 0.21                         |
| 112      | -0.033          | 0.09                         |
| 113      | -0.037          | 0.10                         |
| 114      | -0.037          | 0.10                         |
| 115      | -0.181          | 0.47                         |
| 116      | -0.290          | 0.75                         |
| 117      | -0.550          | 1.43                         |
| 118      | -0.550          | 1.43                         |
| 119      | -1.375          | 3.56                         |
| 120      | -2.173          | 5.63                         |
| 121      | -2.173          | 5.63                         |
| 122      | -2.173          | 5.63                         |
| 123      | -1.952          | 5.06                         |
| 124      | -1.734          | 4.49                         |
| 125      | -1.660          | 4.30                         |
| 126      | -1.660          | 4.30                         |
| 127      | -0.907          | 2.35                         |
| 176      | -0.599          | 1.55                         |
| 177      | -0.599          | 1.55                         |
| 178      | -0.599          | 1.55                         |
| 179      | -0.599          | 1.55                         |
| 180      | -0.618          | 1.60                         |
| 181      | -0.618          | 1.60                         |
| 182      | -0.618          | 1.60                         |
| 183      | -0.407          | 1.05                         |
| 184      | 0.189           | *                            |
| 185      | -1.534          | 3.97                         |
| 186      | -4.036          | 10.45                        |
| 187      | -4.037          | 10.46                        |
| 188      | -4.373          | 11.33                        |
| 189      | -4.373          | 11.33                        |
| 190      | -7.032          | 18.22                        |
| 191      | -10.086         | 26.13                        |
| 192      | -9.298          | 24.09                        |
| 193      | -9.011          | 23.34                        |
| 194      | -6.904          | 17.88                        |
| 195      | -6.940          | 17.98                        |
| 196      | -6.585          | 17.06                        |
| 197      | -6.585          | 17.06                        |
| 198      | -3.853          | 9.98                         |
| 199      | -0.237          | 0.61                         |
| 200      | 1.272           | *                            |
| 201      | 0.062           | *                            |
| 202      | -0.036          | 0.09                         |
| 211      | -0.093          | 0.24                         |
| 212      | -0.093          | 0.24                         |
| 213      | -0.093          | 0.24                         |
| 214      | -0.093          | 0.24                         |
| 215      | -0.093          | 0.24                         |
| 216      | 0.047           | *                            |
| 217      | 0.047           | *                            |
| 218      | 0.047           | *                            |
| 267      | -1.921          | 4.98                         |
| 268      | -1.950          | 5.05                         |
| 269      | -1.950          | 5.05                         |
| 270      | -1.709          | 4.43                         |
| 271      | -1.274          | 3.30                         |
| 272      | -1.252          | 3.24                         |
| 273      | -3.335          | 8.64                         |
| 274      | -3.994          | 10.35                        |
| 275      | -2.434          | 6.31                         |
| 276      | -2.641          | 6.84                         |
| 277      | -2.274          | 5.89                         |
| 278      | -2.367          | 6.13                         |
| 279      | -2.282          | 5.91                         |
| 280      | -2.261          | 5.86                         |
| 281      | 0.198           | *                            |
| 282      | 0.499           | *                            |
| 283      | 0.446           | *                            |
| 284      | 0.666           | *                            |
| 285      | 0.625           | *                            |
| 286      | 0.588           | *                            |
| 287      | 0.496           | *                            |
| 288      | 0.442           | *                            |
| 289      | -0.179          | 0.46                         |
| 290      | -0.158          | 0.41                         |
| 291      | -0.158          | 0.41                         |
| 292      | -3.179          | 8.24                         |
| 293      | -4.851          | 12.57                        |
| 294      | -4.841          | 12.54                        |
| 295      | -4.915          | 12.73                        |
| 296      | -7.572          | 19.62                        |
| 297      | -6.939          | 17.98                        |
| 298      | -6.981          | 18.08                        |
| 299      | -6.968          | 18.05                        |
| 300      | -4.559          | 11.81                        |
| 301      | -3.577          | 9.27                         |
| 302      | -3.577          | 9.27                         |
| 303      | -3.462          | 8.97                         |
| 304      | -0.837          | 2.17                         |
| 305      | -0.837          | 2.17                         |
| 306      | -0.837          | 2.17                         |
| 307      | -0.837          | 2.17                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -38.601

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.899          | 2.33                         |
| 29       | -2.622          | 6.79                         |
| 30       | -2.307          | 5.98                         |
| 31       | -2.482          | 6.43                         |
| 32       | -3.211          | 8.32                         |
| 33       | -3.266          | 8.46                         |
| 34       | -3.266          | 8.46                         |
| 35       | -3.780          | 9.79                         |
| 36       | -5.520          | 14.30                        |
| 37       | -4.327          | 11.21                        |
| 38       | -2.673          | 6.92                         |
| 39       | -3.307          | 8.57                         |
| 40       | -3.230          | 8.37                         |
| 41       | -2.615          | 6.77                         |
| 42       | -2.579          | 6.68                         |
| 43       | -2.644          | 6.85                         |
| 44       | -2.046          | 5.30                         |
| 45       | -0.362          | 0.94                         |
| 46       | -0.378          | 0.98                         |
| 47       | -0.577          | 1.50                         |
| 48       | -0.445          | 1.15                         |
| 49       | -0.265          | 0.69                         |
| 50       | -0.265          | 0.69                         |
| 51       | -0.265          | 0.69                         |
| 52       | -0.200          | 0.52                         |
| 53       | -0.200          | 0.52                         |
| 54       | -0.200          | 0.52                         |
| 55       | -0.200          | 0.52                         |
| 92       | -0.014          | 0.04                         |
| 93       | -0.014          | 0.04                         |
| 94       | -0.014          | 0.04                         |
| 95       | -0.014          | 0.04                         |
| 96       | -4.138          | 10.72                        |
| 97       | -4.139          | 10.72                        |
| 98       | -4.128          | 10.69                        |
| 99       | -4.288          | 11.11                        |
| 100      | -5.169          | 13.39                        |
| 101      | -5.694          | 14.75                        |
| 102      | -6.137          | 15.90                        |
| 103      | -6.550          | 16.97                        |
| 104      | -6.551          | 16.97                        |
| 105      | -2.426          | 6.29                         |
| 106      | -2.426          | 6.29                         |
| 107      | -2.418          | 6.27                         |
| 108      | -1.696          | 4.39                         |
| 109      | -0.840          | 2.18                         |
| 110      | -0.550          | 1.42                         |
| 111      | -0.117          | 0.30                         |
| 112      | -0.034          | 0.09                         |
| 113      | -0.037          | 0.10                         |
| 114      | -0.181          | 0.47                         |
| 115      | -0.290          | 0.75                         |
| 116      | -0.550          | 1.43                         |
| 117      | -0.550          | 1.43                         |
| 118      | -1.375          | 3.56                         |
| 119      | -2.211          | 5.73                         |
| 120      | -2.173          | 5.63                         |
| 121      | -2.173          | 5.63                         |
| 122      | -2.173          | 5.63                         |
| 123      | -1.952          | 5.06                         |
| 124      | -1.734          | 4.49                         |
| 125      | -1.660          | 4.30                         |
| 126      | -1.660          | 4.30                         |
| 127      | -0.907          | 2.35                         |
| 182      | -0.410          | 1.06                         |
| 183      | -0.408          | 1.06                         |
| 184      | -1.534          | 3.97                         |
| 185      | -4.036          | 10.45                        |
| 186      | -4.037          | 10.46                        |
| 187      | -4.391          | 11.38                        |
| 188      | -4.373          | 11.33                        |
| 189      | -7.032          | 18.22                        |
| 190      | -9.879          | 25.59                        |
| 191      | -9.343          | 24.20                        |
| 192      | -10.822         | 28.04                        |
| 193      | -9.273          | 24.02                        |
| 194      | -6.939          | 17.98                        |
| 195      | -6.940          | 17.98                        |
| 196      | -6.585          | 17.06                        |
| 197      | -6.585          | 17.06                        |
| 198      | -3.853          | 9.98                         |
| 199      | -0.237          | 0.61                         |
| 200      | 1.272           | *                            |
| 201      | 0.062           | *                            |
| 202      | -0.036          | 0.09                         |
| 212      | -0.093          | 0.24                         |
| 213      | -0.093          | 0.24                         |
| 214      | -0.093          | 0.24                         |
| 215      | -0.093          | 0.24                         |
| 216      | 0.047           | *                            |
| 217      | 0.047           | *                            |
| 218      | 0.047           | *                            |
| 264      | -0.452          | 1.17                         |
| 265      | -0.452          | 1.17                         |
| 266      | -1.921          | 4.98                         |
| 267      | -1.950          | 5.05                         |
| 268      | -1.950          | 5.05                         |
| 269      | -1.709          | 4.43                         |
| 270      | -1.725          | 4.47                         |
| 271      | -1.252          | 3.24                         |
| 272      | -3.335          | 8.64                         |
| 273      | -4.016          | 10.40                        |
| 274      | -3.970          | 10.29                        |
| 275      | -2.581          | 6.69                         |
| 276      | -2.274          | 5.89                         |
| 277      | -2.200          | 5.70                         |
| 278      | -2.203          | 5.71                         |
| 279      | -2.297          | 5.95                         |
| 280      | -2.261          | 5.86                         |
| 281      | 0.198           | *                            |
| 282      | 0.499           | *                            |
| 283      | 0.446           | *                            |
| 284      | 1.109           | *                            |
| 285      | 0.625           | *                            |
| 286      | 0.588           | *                            |
| 287      | 0.496           | *                            |
| 288      | -0.179          | 0.46                         |
| 289      | -0.158          | 0.41                         |
| 290      | -0.158          | 0.41                         |
| 291      | -3.182          | 8.24                         |
| 292      | -4.406          | 11.41                        |
| 293      | -4.841          | 12.54                        |
| 294      | -4.915          | 12.73                        |
| 295      | -7.590          | 19.66                        |
| 296      | -7.563          | 19.59                        |
| 297      | -6.939          | 17.98                        |
| 298      | -6.981          | 18.08                        |
| 299      | -7.805          | 20.22                        |
| 300      | -4.559          | 11.81                        |
| 301      | -3.577          | 9.27                         |
| 302      | -3.577          | 9.27                         |
| 303      | -3.462          | 8.97                         |
| 304      | -0.837          | 2.17                         |
| 305      | -0.837          | 2.17                         |
| 306      | -0.837          | 2.17                         |
| 307      | -0.837          | 2.17                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -38.601

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -3.211          | 8.32                         |
| 32       | -3.266          | 8.46                         |
| 33       | -3.266          | 8.46                         |
| 34       | -3.780          | 9.79                         |
| 35       | -5.532          | 14.33                        |
| 36       | -5.520          | 14.30                        |
| 37       | -4.327          | 11.21                        |
| 38       | -2.806          | 7.27                         |
| 39       | -3.485          | 9.03                         |
| 40       | -3.230          | 8.37                         |
| 41       | -2.615          | 6.77                         |
| 42       | -2.644          | 6.85                         |
| 43       | -2.644          | 6.85                         |
| 44       | -2.046          | 5.30                         |
| 45       | -0.362          | 0.94                         |
| 46       | -0.578          | 1.50                         |
| 47       | -0.577          | 1.50                         |
| 48       | -0.445          | 1.15                         |
| 49       | -0.265          | 0.69                         |
| 50       | -0.265          | 0.69                         |
| 51       | -0.265          | 0.69                         |
| 52       | -0.200          | 0.52                         |
| 53       | -0.200          | 0.52                         |
| 54       | -0.200          | 0.52                         |
| 55       | -0.200          | 0.52                         |
| 96       | -4.139          | 10.72                        |
| 97       | -4.142          | 10.73                        |
| 98       | -4.288          | 11.11                        |
| 99       | -5.169          | 13.39                        |
| 100      | -5.694          | 14.75                        |
| 101      | -6.137          | 15.90                        |
| 102      | -6.550          | 16.97                        |
| 103      | -6.551          | 16.97                        |
| 104      | -6.551          | 16.97                        |
| 105      | -2.426          | 6.29                         |
| 106      | -2.426          | 6.29                         |
| 107      | -2.418          | 6.27                         |
| 108      | -1.696          | 4.39                         |
| 109      | -0.840          | 2.18                         |
| 110      | -0.587          | 1.52                         |
| 111      | -0.117          | 0.30                         |
| 112      | -0.034          | 0.09                         |
| 113      | -0.181          | 0.47                         |
| 114      | -0.290          | 0.75                         |
| 115      | -0.550          | 1.43                         |
| 116      | -0.550          | 1.43                         |
| 117      | -1.375          | 3.56                         |
| 118      | -2.211          | 5.73                         |
| 119      | -2.211          | 5.73                         |
| 120      | -2.173          | 5.63                         |
| 121      | -2.173          | 5.63                         |
| 122      | -2.173          | 5.63                         |
| 123      | -1.952          | 5.06                         |
| 124      | -1.734          | 4.49                         |
| 125      | -1.660          | 4.30                         |
| 126      | -1.660          | 4.30                         |
| 127      | -0.907          | 2.35                         |
| 178      | -0.618          | 1.60                         |
| 179      | -0.618          | 1.60                         |
| 180      | -0.618          | 1.60                         |
| 181      | -0.410          | 1.06                         |
| 182      | -0.411          | 1.06                         |
| 183      | -2.131          | 5.52                         |
| 184      | -4.036          | 10.45                        |
| 185      | -4.037          | 10.46                        |
| 186      | -4.391          | 11.38                        |
| 187      | -4.391          | 11.38                        |
| 188      | -7.032          | 18.22                        |
| 189      | -9.879          | 25.59                        |
| 190      | -9.135          | 23.67                        |
| 191      | -10.867         | 28.15                        |
| 192      | -11.085         | 28.72                        |
| 193      | -9.309          | 24.12                        |
| 194      | -6.939          | 17.98                        |
| 195      | -6.940          | 17.98                        |
| 196      | -6.585          | 17.06                        |
| 197      | -6.585          | 17.06                        |
| 198      | -3.853          | 9.98                         |
| 199      | -0.237          | 0.61                         |
| 200      | 1.272           | *                            |
| 201      | 0.062           | *                            |
| 202      | -0.036          | 0.09                         |
| 213      | -0.093          | 0.24                         |
| 214      | -0.093          | 0.24                         |
| 215      | -0.093          | 0.24                         |
| 216      | 0.047           | *                            |
| 217      | 0.047           | *                            |
| 218      | 0.047           | *                            |
| 269      | -1.725          | 4.47                         |
| 270      | -1.703          | 4.41                         |
| 271      | -3.335          | 8.64                         |
| 272      | -4.016          | 10.40                        |
| 273      | -3.992          | 10.34                        |
| 274      | -4.118          | 10.67                        |
| 275      | -2.215          | 5.74                         |
| 276      | -2.200          | 5.70                         |
| 277      | -2.036          | 5.27                         |
| 278      | -2.219          | 5.75                         |
| 279      | -2.297          | 5.95                         |
| 280      | -2.261          | 5.86                         |
| 281      | 0.198           | *                            |
| 282      | 0.499           | *                            |
| 283      | 0.888           | *                            |
| 284      | 1.109           | *                            |
| 285      | 0.625           | *                            |
| 286      | 0.588           | *                            |
| 287      | -0.126          | 0.33                         |
| 288      | -0.158          | 0.41                         |
| 289      | -0.158          | 0.41                         |
| 290      | -3.182          | 8.24                         |
| 291      | -4.409          | 11.42                        |
| 292      | -4.396          | 11.39                        |
| 293      | -4.915          | 12.73                        |
| 294      | -7.590          | 19.66                        |
| 295      | -7.581          | 19.64                        |
| 296      | -7.563          | 19.59                        |
| 297      | -6.939          | 17.98                        |
| 298      | -7.818          | 20.25                        |
| 299      | -7.805          | 20.22                        |
| 300      | -4.559          | 11.81                        |
| 301      | -3.577          | 9.27                         |
| 302      | -3.577          | 9.27                         |
| 303      | -3.462          | 8.97                         |
| 304      | -0.837          | 2.17                         |
| 305      | -0.837          | 2.17                         |
| 306      | -0.837          | 2.17                         |
| 307      | -0.837          | 2.17                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -38.601

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.000           | 0.00                         |
| 24       | 0.000           | 0.00                         |
| 25       | 0.000           | 0.00                         |
| 26       | -0.899          | 2.33                         |
| 27       | -2.622          | 6.79                         |
| 28       | -2.307          | 5.98                         |
| 29       | -2.482          | 6.43                         |
| 30       | -3.211          | 8.32                         |
| 31       | -3.266          | 8.46                         |
| 32       | -3.266          | 8.46                         |
| 33       | -3.780          | 9.79                         |
| 34       | -5.532          | 14.33                        |
| 35       | -5.532          | 14.33                        |
| 36       | -5.520          | 14.30                        |
| 37       | -4.460          | 11.56                        |
| 38       | -2.985          | 7.73                         |
| 39       | -3.485          | 9.03                         |
| 40       | -3.230          | 8.37                         |
| 41       | -2.680          | 6.94                         |
| 42       | -2.644          | 6.85                         |
| 43       | -2.644          | 6.85                         |
| 44       | -2.046          | 5.30                         |
| 45       | -0.562          | 1.46                         |
| 46       | -0.578          | 1.50                         |
| 47       | -0.577          | 1.50                         |
| 48       | -0.445          | 1.15                         |
| 49       | -0.265          | 0.69                         |
| 50       | -0.265          | 0.69                         |
| 51       | -0.265          | 0.69                         |
| 52       | -0.200          | 0.52                         |
| 53       | -0.200          | 0.52                         |
| 54       | -0.200          | 0.52                         |
| 55       | -0.200          | 0.52                         |
| 89       | -0.014          | 0.04                         |
| 90       | -0.014          | 0.04                         |
| 91       | -0.014          | 0.04                         |
| 92       | -0.014          | 0.04                         |
| 93       | -0.014          | 0.04                         |
| 94       | -4.138          | 10.72                        |
| 95       | -4.139          | 10.72                        |
| 96       | -4.142          | 10.73                        |
| 97       | -4.302          | 11.14                        |
| 98       | -5.169          | 13.39                        |
| 99       | -5.694          | 14.75                        |
| 100      | -6.137          | 15.90                        |
| 101      | -6.550          | 16.97                        |
| 102      | -6.551          | 16.97                        |
| 103      | -6.551          | 16.97                        |
| 104      | -6.551          | 16.97                        |
| 105      | -2.426          | 6.29                         |
| 106      | -2.426          | 6.29                         |
| 107      | -2.418          | 6.27                         |
| 108      | -1.696          | 4.39                         |
| 109      | -0.876          | 2.27                         |
| 110      | -0.587          | 1.52                         |
| 111      | -0.117          | 0.30                         |
| 112      | -0.178          | 0.46                         |
| 113      | -0.290          | 0.75                         |
| 114      | -0.550          | 1.43                         |
| 115      | -0.550          | 1.43                         |
| 116      | -1.375          | 3.56                         |
| 117      | -2.211          | 5.73                         |
| 118      | -2.211          | 5.73                         |
| 119      | -2.211          | 5.73                         |
| 120      | -2.173          | 5.63                         |
| 121      | -2.173          | 5.63                         |
| 122      | -2.173          | 5.63                         |
| 123      | -1.952          | 5.06                         |
| 124      | -1.734          | 4.49                         |
| 125      | -1.660          | 4.30                         |
| 126      | -1.660          | 4.30                         |
| 127      | -0.907          | 2.35                         |
| 183      | -4.632          | 12.00                        |
| 184      | -4.037          | 10.46                        |
| 185      | -4.391          | 11.38                        |
| 186      | -4.391          | 11.38                        |
| 187      | -7.050          | 18.26                        |
| 188      | -9.879          | 25.59                        |
| 189      | -9.135          | 23.67                        |
| 190      | -10.660         | 27.61                        |
| 191      | -11.130         | 28.83                        |
| 192      | -11.121         | 28.81                        |
| 193      | -9.309          | 24.12                        |
| 194      | -6.939          | 17.98                        |
| 195      | -6.940          | 17.98                        |
| 196      | -6.585          | 17.06                        |
| 197      | -6.585          | 17.06                        |
| 198      | -3.853          | 9.98                         |
| 199      | -0.237          | 0.61                         |
| 200      | 1.272           | *                            |
| 201      | 0.062           | *                            |
| 202      | -0.036          | 0.09                         |
| 214      | -0.093          | 0.24                         |
| 215      | -0.093          | 0.24                         |
| 216      | 0.047           | *                            |
| 217      | 0.047           | *                            |
| 218      | 0.047           | *                            |
| 263      | -0.452          | 1.17                         |
| 264      | -1.921          | 4.98                         |
| 265      | -1.950          | 5.05                         |
| 266      | -1.950          | 5.05                         |
| 267      | -1.709          | 4.43                         |
| 268      | -1.725          | 4.47                         |
| 269      | -1.703          | 4.41                         |
| 270      | -3.786          | 9.81                         |
| 271      | -4.016          | 10.40                        |
| 272      | -3.992          | 10.34                        |
| 273      | -4.140          | 10.72                        |
| 274      | -3.751          | 9.72                         |
| 275      | -2.141          | 5.55                         |
| 276      | -2.036          | 5.27                         |
| 277      | -2.052          | 5.32                         |
| 278      | -2.219          | 5.75                         |
| 279      | -2.297          | 5.95                         |
| 280      | -2.261          | 5.86                         |
| 281      | 0.198           | *                            |
| 282      | 0.942           | *                            |
| 283      | 0.888           | *                            |
| 284      | 1.109           | *                            |
| 285      | 0.624           | *                            |
| 286      | -0.034          | 0.09                         |
| 287      | -0.105          | 0.27                         |
| 288      | -0.158          | 0.41                         |
| 289      | -3.182          | 8.24                         |
| 290      | -4.409          | 11.42                        |
| 291      | -4.399          | 11.40                        |
| 292      | -4.470          | 11.58                        |
| 293      | -7.590          | 19.66                        |
| 294      | -7.581          | 19.64                        |
| 295      | -7.581          | 19.64                        |
| 296      | -7.563          | 19.59                        |
| 297      | -7.776          | 20.15                        |
| 298      | -7.818          | 20.25                        |
| 299      | -7.805          | 20.22                        |
| 300      | -4.559          | 11.81                        |
| 301      | -3.577          | 9.27                         |
| 302      | -3.577          | 9.27                         |
| 303      | -3.462          | 8.97                         |
| 304      | -0.837          | 2.17                         |
| 305      | -0.837          | 2.17                         |
| 306      | -0.837          | 2.17                         |
| 307      | -0.837          | 2.17                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -38.601

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.899          | 2.33                         |
| 26       | -2.622          | 6.79                         |
| 27       | -2.307          | 5.98                         |
| 28       | -2.482          | 6.43                         |
| 29       | -3.211          | 8.32                         |
| 30       | -3.266          | 8.46                         |
| 31       | -3.266          | 8.46                         |
| 32       | -3.780          | 9.79                         |
| 33       | -5.532          | 14.33                        |
| 34       | -5.532          | 14.33                        |
| 35       | -5.532          | 14.33                        |
| 36       | -5.654          | 14.65                        |
| 37       | -4.639          | 12.02                        |
| 38       | -2.985          | 7.73                         |
| 39       | -3.485          | 9.03                         |
| 40       | -3.296          | 8.54                         |
| 41       | -2.680          | 6.94                         |
| 42       | -2.644          | 6.85                         |
| 43       | -2.644          | 6.85                         |
| 44       | -2.245          | 5.82                         |
| 45       | -0.562          | 1.46                         |
| 46       | -0.578          | 1.50                         |
| 47       | -0.577          | 1.50                         |
| 48       | -0.445          | 1.15                         |
| 49       | -0.265          | 0.69                         |
| 50       | -0.265          | 0.69                         |
| 51       | -0.265          | 0.69                         |
| 52       | -0.200          | 0.52                         |
| 53       | -0.200          | 0.52                         |
| 54       | -0.200          | 0.52                         |
| 55       | -0.200          | 0.52                         |
| 92       | -0.014          | 0.04                         |
| 93       | -4.138          | 10.72                        |
| 94       | -4.139          | 10.72                        |
| 95       | -4.142          | 10.73                        |
| 96       | -4.302          | 11.14                        |
| 97       | -5.184          | 13.43                        |
| 98       | -5.694          | 14.75                        |
| 99       | -6.137          | 15.90                        |
| 100      | -6.550          | 16.97                        |
| 101      | -6.551          | 16.97                        |
| 102      | -6.551          | 16.97                        |
| 103      | -6.551          | 16.97                        |
| 104      | -6.551          | 16.97                        |
| 105      | -2.426          | 6.29                         |
| 106      | -2.426          | 6.29                         |
| 107      | -2.418          | 6.27                         |
| 108      | -1.732          | 4.49                         |
| 109      | -0.877          | 2.27                         |
| 110      | -0.587          | 1.52                         |
| 111      | -0.261          | 0.68                         |
| 112      | -0.286          | 0.74                         |
| 113      | -0.550          | 1.43                         |
| 114      | -0.550          | 1.43                         |
| 115      | -1.375          | 3.56                         |
| 116      | -2.211          | 5.73                         |
| 117      | -2.211          | 5.73                         |
| 118      | -2.211          | 5.73                         |
| 119      | -2.211          | 5.73                         |
| 120      | -2.173          | 5.63                         |
| 121      | -2.173          | 5.63                         |
| 122      | -2.173          | 5.63                         |
| 123      | -1.952          | 5.06                         |
| 124      | -1.734          | 4.49                         |
| 125      | -1.660          | 4.30                         |
| 126      | -1.660          | 4.30                         |
| 127      | -0.907          | 2.35                         |
| 176      | -0.618          | 1.60                         |
| 177      | -0.618          | 1.60                         |
| 178      | -0.618          | 1.60                         |
| 179      | -0.410          | 1.06                         |
| 180      | -0.411          | 1.06                         |
| 181      | -2.134          | 5.53                         |
| 182      | -4.635          | 12.01                        |
| 183      | -4.633          | 12.00                        |
| 184      | -4.391          | 11.38                        |
| 185      | -4.391          | 11.38                        |
| 186      | -7.050          | 18.26                        |
| 187      | -9.897          | 25.64                        |
| 188      | -9.135          | 23.67                        |
| 189      | -10.660         | 27.61                        |
| 190      | -10.922         | 28.30                        |
| 191      | -11.166         | 28.93                        |
| 192      | -11.121         | 28.81                        |
| 193      | -9.309          | 24.12                        |
| 194      | -6.939          | 17.98                        |
| 195      | -6.940          | 17.98                        |
| 196      | -6.585          | 17.06                        |
| 197      | -6.585          | 17.06                        |
| 198      | -3.853          | 9.98                         |
| 199      | -0.237          | 0.61                         |
| 200      | 1.272           | *                            |
| 201      | 0.062           | *                            |
| 202      | -0.036          | 0.09                         |
| 215      | -0.093          | 0.24                         |
| 216      | 0.047           | *                            |
| 217      | 0.047           | *                            |
| 218      | 0.047           | *                            |
| 267      | -1.725          | 4.47                         |
| 268      | -1.703          | 4.41                         |
| 269      | -3.786          | 9.81                         |
| 270      | -4.467          | 11.57                        |
| 271      | -3.992          | 10.34                        |
| 272      | -4.140          | 10.72                        |
| 273      | -3.773          | 9.77                         |
| 274      | -3.677          | 9.53                         |
| 275      | -1.976          | 5.12                         |
| 276      | -2.052          | 5.32                         |
| 277      | -2.052          | 5.32                         |
| 278      | -2.219          | 5.75                         |
| 279      | -2.297          | 5.95                         |
| 280      | -2.261          | 5.86                         |
| 281      | 0.640           | *                            |
| 282      | 0.942           | *                            |
| 283      | 0.888           | *                            |
| 284      | 1.109           | *                            |
| 285      | 0.003           | *                            |
| 286      | -0.012          | 0.03                         |
| 287      | -0.105          | 0.27                         |
| 288      | -3.182          | 8.24                         |
| 289      | -4.409          | 11.42                        |
| 290      | -4.399          | 11.40                        |
| 291      | -4.473          | 11.59                        |
| 292      | -7.145          | 18.51                        |
| 293      | -7.581          | 19.64                        |
| 294      | -7.581          | 19.64                        |
| 295      | -7.581          | 19.64                        |
| 296      | -8.400          | 21.76                        |
| 297      | -7.776          | 20.15                        |
| 298      | -7.818          | 20.25                        |
| 299      | -7.805          | 20.22                        |
| 300      | -4.559          | 11.81                        |
| 301      | -3.577          | 9.27                         |
| 302      | -3.577          | 9.27                         |
| 303      | -3.462          | 8.97                         |
| 304      | -0.837          | 2.17                         |
| 305      | -0.837          | 2.17                         |
| 306      | -0.837          | 2.17                         |
| 307      | -0.837          | 2.17                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -38.601

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -2.482          | 6.43                         |
| 28       | -3.211          | 8.32                         |
| 29       | -3.266          | 8.46                         |
| 30       | -3.266          | 8.46                         |
| 31       | -3.780          | 9.79                         |
| 32       | -5.532          | 14.33                        |
| 33       | -5.532          | 14.33                        |
| 34       | -5.532          | 14.33                        |
| 35       | -5.666          | 14.68                        |
| 36       | -5.832          | 15.11                        |
| 37       | -4.639          | 12.02                        |
| 38       | -2.985          | 7.73                         |
| 39       | -3.551          | 9.20                         |
| 40       | -3.296          | 8.54                         |
| 41       | -2.680          | 6.94                         |
| 42       | -2.644          | 6.85                         |
| 43       | -2.844          | 7.37                         |
| 44       | -2.245          | 5.82                         |
| 45       | -0.562          | 1.46                         |
| 46       | -0.578          | 1.50                         |
| 47       | -0.577          | 1.50                         |
| 48       | -0.445          | 1.15                         |
| 49       | -0.265          | 0.69                         |
| 50       | -0.265          | 0.69                         |
| 51       | -0.265          | 0.69                         |
| 52       | -0.200          | 0.52                         |
| 53       | -0.200          | 0.52                         |
| 54       | -0.200          | 0.52                         |
| 55       | -0.200          | 0.52                         |
| 95       | -4.302          | 11.14                        |
| 96       | -5.184          | 13.43                        |
| 97       | -5.708          | 14.79                        |
| 98       | -6.137          | 15.90                        |
| 99       | -6.550          | 16.97                        |
| 100      | -6.551          | 16.97                        |
| 101      | -6.551          | 16.97                        |
| 102      | -6.551          | 16.97                        |
| 103      | -6.551          | 16.97                        |
| 104      | -6.551          | 16.97                        |
| 105      | -2.426          | 6.29                         |
| 106      | -2.426          | 6.29                         |
| 107      | -2.455          | 6.36                         |
| 108      | -1.733          | 4.49                         |
| 109      | -0.877          | 2.27                         |
| 110      | -0.731          | 1.89                         |
| 111      | -0.370          | 0.96                         |
| 112      | -0.547          | 1.42                         |
| 113      | -0.550          | 1.43                         |
| 114      | -1.375          | 3.56                         |
| 115      | -2.211          | 5.73                         |
| 116      | -2.211          | 5.73                         |
| 117      | -2.211          | 5.73                         |
| 118      | -2.211          | 5.73                         |
| 119      | -2.211          | 5.73                         |
| 120      | -2.173          | 5.63                         |
| 121      | -2.173          | 5.63                         |
| 122      | -2.173          | 5.63                         |
| 123      | -1.952          | 5.06                         |
| 124      | -1.734          | 4.49                         |
| 125      | -1.660          | 4.30                         |
| 126      | -1.660          | 4.30                         |
| 127      | -0.907          | 2.35                         |
| 180      | -2.134          | 5.53                         |
| 181      | -4.635          | 12.01                        |
| 182      | -4.636          | 12.01                        |
| 183      | -4.987          | 12.92                        |
| 184      | -4.391          | 11.38                        |
| 185      | -7.050          | 18.26                        |
| 186      | -9.897          | 25.64                        |
| 187      | -9.153          | 23.71                        |
| 188      | -10.660         | 27.61                        |
| 189      | -10.922         | 28.30                        |
| 190      | -10.958         | 28.39                        |
| 191      | -11.166         | 28.93                        |
| 192      | -11.121         | 28.81                        |
| 193      | -9.309          | 24.12                        |
| 194      | -6.939          | 17.98                        |
| 195      | -6.940          | 17.98                        |
| 196      | -6.585          | 17.06                        |
| 197      | -6.585          | 17.06                        |
| 198      | -3.853          | 9.98                         |
| 199      | -0.237          | 0.61                         |
| 200      | 1.272           | *                            |
| 201      | 0.062           | *                            |
| 202      | -0.036          | 0.09                         |
| 203      | -0.140          | 0.36                         |
| 204      | -0.140          | 0.36                         |
| 205      | -0.140          | 0.36                         |
| 206      | -0.093          | 0.24                         |
| 207      | -0.093          | 0.24                         |
| 208      | -0.093          | 0.24                         |
| 209      | -0.093          | 0.24                         |
| 210      | -0.093          | 0.24                         |
| 211      | -0.093          | 0.24                         |
| 212      | -0.093          | 0.24                         |
| 213      | -0.093          | 0.24                         |
| 214      | -0.093          | 0.24                         |
| 215      | -0.093          | 0.24                         |
| 216      | 0.047           | *                            |
| 217      | 0.047           | *                            |
| 218      | 0.047           | *                            |
| 258      | -0.452          | 1.17                         |
| 259      | -0.452          | 1.17                         |
| 260      | -0.452          | 1.17                         |
| 261      | -0.452          | 1.17                         |
| 262      | -1.921          | 4.98                         |
| 263      | -1.950          | 5.05                         |
| 264      | -1.950          | 5.05                         |
| 265      | -1.709          | 4.43                         |
| 266      | -1.725          | 4.47                         |
| 267      | -1.703          | 4.41                         |
| 268      | -3.786          | 9.81                         |
| 269      | -4.467          | 11.57                        |
| 270      | -4.444          | 11.51                        |
| 271      | -4.140          | 10.72                        |
| 272      | -3.773          | 9.77                         |
| 273      | -3.699          | 9.58                         |
| 274      | -3.513          | 9.10                         |
| 275      | -1.992          | 5.16                         |
| 276      | -2.052          | 5.32                         |
| 277      | -2.052          | 5.32                         |
| 278      | -2.219          | 5.75                         |
| 279      | -2.297          | 5.95                         |
| 280      | -1.819          | 4.71                         |
| 281      | 0.640           | *                            |
| 282      | 0.942           | *                            |
| 283      | 0.888           | *                            |
| 284      | 0.487           | *                            |
| 285      | 0.024           | *                            |
| 286      | -0.012          | 0.03                         |
| 287      | -3.129          | 8.11                         |
| 288      | -4.409          | 11.42                        |
| 289      | -4.399          | 11.40                        |
| 290      | -4.473          | 11.59                        |
| 291      | -7.147          | 18.52                        |
| 292      | -7.136          | 18.49                        |
| 293      | -7.581          | 19.64                        |
| 294      | -7.581          | 19.64                        |
| 295      | -8.418          | 21.81                        |
| 296      | -8.400          | 21.76                        |
| 297      | -7.776          | 20.15                        |
| 298      | -7.818          | 20.25                        |
| 299      | -7.805          | 20.22                        |
| 300      | -4.559          | 11.81                        |
| 301      | -3.577          | 9.27                         |
| 302      | -3.577          | 9.27                         |
| 303      | -3.462          | 8.97                         |
| 304      | -0.837          | 2.17                         |
| 305      | -0.837          | 2.17                         |
| 306      | -0.837          | 2.17                         |
| 307      | -0.837          | 2.17                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -38.601

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -3.266          | 8.46                         |
| 30       | -3.780          | 9.79                         |
| 31       | -5.532          | 14.33                        |
| 32       | -5.532          | 14.33                        |
| 33       | -5.532          | 14.33                        |
| 34       | -5.666          | 14.68                        |
| 35       | -5.844          | 15.14                        |
| 36       | -5.832          | 15.11                        |
| 37       | -4.639          | 12.02                        |
| 38       | -3.051          | 7.90                         |
| 39       | -3.551          | 9.20                         |
| 40       | -3.296          | 8.54                         |
| 41       | -2.680          | 6.94                         |
| 42       | -2.844          | 7.37                         |
| 43       | -2.844          | 7.37                         |
| 44       | -2.245          | 5.82                         |
| 45       | -0.562          | 1.46                         |
| 46       | -0.578          | 1.50                         |
| 47       | -0.577          | 1.50                         |
| 48       | -0.445          | 1.15                         |
| 49       | -0.265          | 0.69                         |
| 50       | -0.265          | 0.69                         |
| 51       | -0.265          | 0.69                         |
| 52       | -0.200          | 0.52                         |
| 53       | -0.200          | 0.52                         |
| 54       | -0.200          | 0.52                         |
| 55       | -0.200          | 0.52                         |
| 84       | -0.014          | 0.04                         |
| 85       | -0.014          | 0.04                         |
| 86       | -0.014          | 0.04                         |
| 87       | -0.014          | 0.04                         |
| 88       | -0.014          | 0.04                         |
| 89       | -0.014          | 0.04                         |
| 90       | -0.014          | 0.04                         |
| 91       | -4.138          | 10.72                        |
| 92       | -4.139          | 10.72                        |
| 93       | -4.142          | 10.73                        |
| 94       | -4.302          | 11.14                        |
| 95       | -5.184          | 13.43                        |
| 96       | -5.708          | 14.79                        |
| 97       | -6.152          | 15.94                        |
| 98       | -6.550          | 16.97                        |
| 99       | -6.551          | 16.97                        |
| 100      | -6.551          | 16.97                        |
| 101      | -6.551          | 16.97                        |
| 102      | -6.551          | 16.97                        |
| 103      | -6.551          | 16.97                        |
| 104      | -6.551          | 16.97                        |
| 105      | -2.426          | 6.29                         |
| 106      | -2.463          | 6.38                         |
| 107      | -2.456          | 6.36                         |
| 108      | -1.733          | 4.49                         |
| 109      | -1.021          | 2.64                         |
| 110      | -0.840          | 2.18                         |
| 111      | -0.631          | 1.63                         |
| 112      | -0.547          | 1.42                         |
| 113      | -1.375          | 3.56                         |
| 114      | -2.211          | 5.73                         |
| 115      | -2.211          | 5.73                         |
| 116      | -2.211          | 5.73                         |
| 117      | -2.211          | 5.73                         |
| 118      | -2.211          | 5.73                         |
| 119      | -2.211          | 5.73                         |
| 120      | -2.173          | 5.63                         |
| 121      | -2.173          | 5.63                         |
| 122      | -2.173          | 5.63                         |
| 123      | -1.952          | 5.06                         |
| 124      | -1.734          | 4.49                         |
| 125      | -1.660          | 4.30                         |
| 126      | -1.660          | 4.30                         |
| 127      | -0.907          | 2.35                         |
| 170      | -0.599          | 1.55                         |
| 171      | -0.599          | 1.55                         |
| 172      | -0.599          | 1.55                         |
| 173      | -0.599          | 1.55                         |
| 174      | -0.618          | 1.60                         |
| 175      | -0.618          | 1.60                         |
| 176      | -0.618          | 1.60                         |
| 177      | -0.410          | 1.06                         |
| 178      | -0.411          | 1.06                         |
| 179      | -2.134          | 5.53                         |
| 180      | -4.635          | 12.01                        |
| 181      | -4.636          | 12.01                        |
| 182      | -4.990          | 12.93                        |
| 183      | -4.988          | 12.92                        |
| 184      | -7.050          | 18.26                        |
| 185      | -9.897          | 25.64                        |
| 186      | -9.153          | 23.71                        |
| 187      | -10.678         | 27.66                        |
| 188      | -10.922         | 28.30                        |
| 189      | -10.958         | 28.39                        |
| 190      | -10.958         | 28.39                        |
| 191      | -11.166         | 28.93                        |
| 192      | -11.121         | 28.81                        |
| 193      | -9.309          | 24.12                        |
| 194      | -6.939          | 17.98                        |
| 195      | -6.940          | 17.98                        |
| 196      | -6.585          | 17.06                        |
| 197      | -6.585          | 17.06                        |
| 198      | -3.853          | 9.98                         |
| 199      | -0.237          | 0.61                         |
| 200      | 1.272           | *                            |
| 201      | 0.062           | *                            |
| 202      | -0.176          | 0.46                         |
| 203      | -0.140          | 0.36                         |
| 204      | -0.140          | 0.36                         |
| 205      | -0.093          | 0.24                         |
| 206      | -0.093          | 0.24                         |
| 207      | -0.093          | 0.24                         |
| 208      | -0.093          | 0.24                         |
| 209      | -0.093          | 0.24                         |
| 210      | -0.093          | 0.24                         |
| 211      | -0.093          | 0.24                         |
| 212      | -0.093          | 0.24                         |
| 213      | -0.093          | 0.24                         |
| 214      | -0.093          | 0.24                         |
| 215      | -0.093          | 0.24                         |
| 216      | 0.047           | *                            |
| 217      | 0.047           | *                            |
| 218      | 0.047           | *                            |
| 261      | -1.921          | 4.98                         |
| 262      | -1.950          | 5.05                         |
| 263      | -1.950          | 5.05                         |
| 264      | -1.709          | 4.43                         |
| 265      | -1.725          | 4.47                         |
| 266      | -1.703          | 4.41                         |
| 267      | -3.786          | 9.81                         |
| 268      | -4.467          | 11.57                        |
| 269      | -4.444          | 11.51                        |
| 270      | -4.591          | 11.89                        |
| 271      | -3.773          | 9.77                         |
| 272      | -3.699          | 9.58                         |
| 273      | -3.534          | 9.16                         |
| 274      | -3.529          | 9.14                         |
| 275      | -1.992          | 5.16                         |
| 276      | -2.052          | 5.32                         |
| 277      | -2.052          | 5.32                         |
| 278      | -2.219          | 5.75                         |
| 279      | -1.855          | 4.81                         |
| 280      | -1.819          | 4.71                         |
| 281      | 0.640           | *                            |
| 282      | 0.941           | *                            |
| 283      | 0.266           | *                            |
| 284      | 0.508           | *                            |
| 285      | 0.024           | *                            |
| 286      | -3.036          | 7.87                         |
| 287      | -4.355          | 11.28                        |
| 288      | -4.399          | 11.40                        |
| 289      | -4.473          | 11.59                        |
| 290      | -7.147          | 18.52                        |
| 291      | -7.139          | 18.49                        |
| 292      | -7.136          | 18.49                        |
| 293      | -7.581          | 19.64                        |
| 294      | -8.418          | 21.81                        |
| 295      | -8.418          | 21.81                        |
| 296      | -8.400          | 21.76                        |
| 297      | -7.776          | 20.15                        |
| 298      | -7.818          | 20.25                        |
| 299      | -7.805          | 20.22                        |
| 300      | -4.559          | 11.81                        |
| 301      | -3.577          | 9.27                         |
| 302      | -3.577          | 9.27                         |
| 303      | -3.462          | 8.97                         |
| 304      | -0.837          | 2.17                         |
| 305      | -0.837          | 2.17                         |
| 306      | -0.837          | 2.17                         |
| 307      | -0.837          | 2.17                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -38.601

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -5.532          | 14.33                        |
| 32       | -5.532          | 14.33                        |
| 33       | -5.666          | 14.68                        |
| 34       | -5.844          | 15.14                        |
| 35       | -5.844          | 15.14                        |
| 36       | -5.832          | 15.11                        |
| 37       | -4.705          | 12.19                        |
| 38       | -3.051          | 7.90                         |
| 39       | -3.551          | 9.20                         |
| 40       | -3.296          | 8.54                         |
| 41       | -2.880          | 7.46                         |
| 42       | -2.844          | 7.37                         |
| 43       | -2.844          | 7.37                         |
| 44       | -2.245          | 5.82                         |
| 45       | -0.562          | 1.46                         |
| 46       | -0.578          | 1.50                         |
| 47       | -0.577          | 1.50                         |
| 48       | -0.445          | 1.15                         |
| 49       | -0.265          | 0.69                         |
| 50       | -0.265          | 0.69                         |
| 51       | -0.265          | 0.69                         |
| 52       | -0.200          | 0.52                         |
| 53       | -0.200          | 0.52                         |
| 54       | -0.200          | 0.52                         |
| 55       | -0.200          | 0.52                         |
| 86       | -0.014          | 0.04                         |
| 87       | -0.014          | 0.04                         |
| 88       | -0.014          | 0.04                         |
| 89       | -0.014          | 0.04                         |
| 90       | -4.138          | 10.72                        |
| 91       | -4.139          | 10.72                        |
| 92       | -4.142          | 10.73                        |
| 93       | -4.302          | 11.14                        |
| 94       | -5.184          | 13.43                        |
| 95       | -5.708          | 14.79                        |
| 96       | -6.152          | 15.94                        |
| 97       | -6.565          | 17.01                        |
| 98       | -6.551          | 16.97                        |
| 99       | -6.551          | 16.97                        |
| 100      | -6.551          | 16.97                        |
| 101      | -6.551          | 16.97                        |
| 102      | -6.551          | 16.97                        |
| 103      | -6.551          | 16.97                        |
| 104      | -6.551          | 16.97                        |
| 105      | -2.463          | 6.38                         |
| 106      | -2.463          | 6.38                         |
| 107      | -2.456          | 6.36                         |
| 108      | -1.877          | 4.86                         |
| 109      | -1.129          | 2.93                         |
| 110      | -1.100          | 2.85                         |
| 111      | -0.631          | 1.63                         |
| 112      | -1.372          | 3.55                         |
| 113      | -2.211          | 5.73                         |
| 114      | -2.211          | 5.73                         |
| 115      | -2.211          | 5.73                         |
| 116      | -2.211          | 5.73                         |
| 117      | -2.211          | 5.73                         |
| 118      | -2.211          | 5.73                         |
| 119      | -2.211          | 5.73                         |
| 120      | -2.173          | 5.63                         |
| 121      | -2.173          | 5.63                         |
| 122      | -2.173          | 5.63                         |
| 123      | -1.952          | 5.06                         |
| 124      | -1.734          | 4.49                         |
| 125      | -1.660          | 4.30                         |
| 126      | -1.660          | 4.30                         |
| 127      | -0.907          | 2.35                         |
| 173      | -0.618          | 1.60                         |
| 174      | -0.618          | 1.60                         |
| 175      | -0.618          | 1.60                         |
| 176      | -0.410          | 1.06                         |
| 177      | -0.411          | 1.06                         |
| 178      | -2.134          | 5.53                         |
| 179      | -4.635          | 12.01                        |
| 180      | -4.636          | 12.01                        |
| 181      | -4.990          | 12.93                        |
| 182      | -4.991          | 12.93                        |
| 183      | -7.646          | 19.81                        |
| 184      | -9.897          | 25.64                        |
| 185      | -9.153          | 23.71                        |
| 186      | -10.678         | 27.66                        |
| 187      | -10.940         | 28.34                        |
| 188      | -10.958         | 28.39                        |
| 189      | -10.958         | 28.39                        |
| 190      | -10.958         | 28.39                        |
| 191      | -11.166         | 28.93                        |
| 192      | -11.121         | 28.81                        |
| 193      | -9.309          | 24.12                        |
| 194      | -6.939          | 17.98                        |
| 195      | -6.940          | 17.98                        |
| 196      | -6.585          | 17.06                        |
| 197      | -6.585          | 17.06                        |
| 198      | -3.853          | 9.98                         |
| 199      | -0.237          | 0.61                         |
| 200      | 1.272           | *                            |
| 201      | -0.078          | 0.20                         |
| 202      | -0.176          | 0.46                         |
| 203      | -0.140          | 0.36                         |
| 204      | -0.093          | 0.24                         |
| 205      | -0.093          | 0.24                         |
| 206      | -0.093          | 0.24                         |
| 207      | -0.093          | 0.24                         |
| 208      | -0.093          | 0.24                         |
| 209      | -0.093          | 0.24                         |
| 210      | -0.093          | 0.24                         |
| 211      | -0.093          | 0.24                         |
| 212      | -0.093          | 0.24                         |
| 213      | -0.093          | 0.24                         |
| 214      | -0.093          | 0.24                         |
| 215      | -0.093          | 0.24                         |
| 216      | 0.047           | *                            |
| 217      | 0.047           | *                            |
| 218      | 0.047           | *                            |
| 264      | -1.725          | 4.47                         |
| 265      | -1.703          | 4.41                         |
| 266      | -3.786          | 9.81                         |
| 267      | -4.467          | 11.57                        |
| 268      | -4.444          | 11.51                        |
| 269      | -4.591          | 11.89                        |
| 270      | -4.224          | 10.94                        |
| 271      | -3.699          | 9.58                         |
| 272      | -3.534          | 9.16                         |
| 273      | -3.550          | 9.20                         |
| 274      | -3.529          | 9.14                         |
| 275      | -1.992          | 5.16                         |
| 276      | -2.052          | 5.32                         |
| 277      | -2.052          | 5.32                         |
| 278      | -1.776          | 4.60                         |
| 279      | -1.855          | 4.81                         |
| 280      | -1.819          | 4.71                         |
| 281      | 0.640           | *                            |
| 282      | 0.320           | *                            |
| 283      | 0.288           | *                            |
| 284      | 0.508           | *                            |
| 285      | -3.000          | 7.77                         |
| 286      | -4.263          | 11.04                        |
| 287      | -4.345          | 11.26                        |
| 288      | -4.473          | 11.59                        |
| 289      | -7.147          | 18.52                        |
| 290      | -7.139          | 18.49                        |
| 291      | -7.139          | 18.49                        |
| 292      | -7.136          | 18.49                        |
| 293      | -8.418          | 21.81                        |
| 294      | -8.418          | 21.81                        |
| 295      | -8.418          | 21.81                        |
| 296      | -8.400          | 21.76                        |
| 297      | -7.776          | 20.15                        |
| 298      | -7.818          | 20.25                        |
| 299      | -7.805          | 20.22                        |
| 300      | -4.559          | 11.81                        |
| 301      | -3.577          | 9.27                         |
| 302      | -3.577          | 9.27                         |
| 303      | -3.462          | 8.97                         |
| 304      | -0.837          | 2.17                         |
| 305      | -0.837          | 2.17                         |
| 306      | -0.837          | 2.17                         |
| 307      | -0.837          | 2.17                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
