# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 246      | -11.931         | 24.11                        | KSSKHKA              |
| A        | B       | 8              | 246      | -12.017         | 24.29                        | KSSKHKAL             |
| A        | B       | 9              | 244      | -13.834         | 27.96                        | AKKSSKHKA            |
| A        | B       | 10             | 246      | -15.157         | 30.63                        | KSSKHKALKV           |
| A        | B       | 11             | 246      | -15.920         | 32.17                        | KSSKHKALKVT          |
| A        | B       | 12             | 244      | -17.060         | 34.48                        | AKKSSKHKALKV         |
| A        | B       | 13             | 244      | -17.823         | 36.02                        | AKKSSKHKALKVT        |
| A        | B       | 14             | 246      | -18.797         | 37.99                        | KSSKHKALKVTITV       |
| A        | B       | 15             | 241      | -19.269         | 38.94                        | LIQAKKSSKHKALKV      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 7              | 242      | -6.688          | 13.52                        |                | **                       | IQAKKSS              |
| A        | B       | 11             | 242      | -13.907         | 28.11                        |                | **                       | IQAKKSSKHKA          |
| A        | B       | 14             | 74       | -5.038          | 10.18                        |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -49.483

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.021          | 0.04                         |
| 72       | 0.004           | *                            |
| 73       | 0.004           | *                            |
| 74       | 0.026           | *                            |
| 75       | -0.071          | 0.14                         |
| 76       | -0.072          | 0.14                         |
| 77       | -2.047          | 4.14                         |
| 78       | -2.355          | 4.76                         |
| 79       | -2.380          | 4.81                         |
| 80       | -2.380          | 4.81                         |
| 81       | -5.063          | 10.23                        |
| 82       | -4.967          | 10.04                        |
| 83       | -4.949          | 10.00                        |
| 84       | -2.873          | 5.81                         |
| 85       | -2.688          | 5.43                         |
| 86       | -2.688          | 5.43                         |
| 87       | -2.688          | 5.43                         |
| 88       | -0.005          | 0.01                         |
| 89       | -0.005          | 0.01                         |
| 90       | -0.005          | 0.01                         |
| 133      | -0.073          | 0.15                         |
| 134      | -1.405          | 2.84                         |
| 135      | -1.405          | 2.84                         |
| 136      | -1.405          | 2.84                         |
| 137      | -1.409          | 2.85                         |
| 138      | -3.800          | 7.68                         |
| 139      | -3.829          | 7.74                         |
| 140      | -3.856          | 7.79                         |
| 141      | -4.021          | 8.13                         |
| 142      | -8.221          | 16.61                        |
| 143      | -8.358          | 16.89                        |
| 144      | -8.466          | 17.11                        |
| 145      | -8.074          | 16.32                        |
| 146      | -8.145          | 16.46                        |
| 147      | -8.082          | 16.33                        |
| 148      | -5.587          | 11.29                        |
| 149      | -2.227          | 4.50                         |
| 150      | -2.274          | 4.60                         |
| 151      | -2.094          | 4.23                         |
| 152      | 0.109           | *                            |
| 153      | 0.041           | *                            |
| 154      | 0.041           | *                            |
| 155      | 0.041           | *                            |
| 156      | 0.041           | *                            |
| 157      | 0.041           | *                            |
| 158      | 0.041           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 232      | -2.149          | 4.34                         |
| 233      | -2.149          | 4.34                         |
| 234      | -2.368          | 4.79                         |
| 235      | -4.467          | 9.03                         |
| 236      | -4.467          | 9.03                         |
| 237      | -4.493          | 9.08                         |
| 238      | -4.015          | 8.11                         |
| 239      | -3.882          | 7.84                         |
| 240      | -7.635          | 15.43                        |
| 241      | -7.501          | 15.16                        |
| 242      | -6.688          | 13.52                        |
| 243      | -7.911          | 15.99                        |
| 244      | -7.802          | 15.77                        |
| 245      | -7.371          | 14.90                        |
| 246      | -11.931         | 24.11                        |
| 247      | -8.702          | 17.58                        |
| 248      | -8.615          | 17.41                        |
| 249      | -9.361          | 18.92                        |
| 250      | -9.989          | 20.19                        |
| 251      | -10.008         | 20.22                        |
| 252      | -7.864          | 15.89                        |
| 253      | -6.653          | 13.45                        |
| 254      | -6.780          | 13.70                        |
| 255      | -6.757          | 13.65                        |
| 256      | -3.453          | 6.98                         |
| 257      | -2.878          | 5.82                         |
| 258      | -2.878          | 5.82                         |
| 259      | -2.865          | 5.79                         |
| 309      | -0.090          | 0.18                         |
| 310      | 1.859           | *                            |
| 311      | -1.396          | 2.82                         |
| 312      | -1.912          | 3.86                         |
| 313      | -1.805          | 3.65                         |
| 314      | 2.664           | *                            |
| 315      | -3.257          | 6.58                         |
| 316      | -5.834          | 11.79                        |
| 317      | -8.381          | 16.94                        |
| 318      | -5.826          | 11.77                        |
| 319      | -5.643          | 11.40                        |
| 320      | -5.775          | 11.67                        |
| 321      | -9.016          | 18.22                        |
| 322      | -2.589          | 5.23                         |
| 323      | -1.594          | 3.22                         |
| 324      | -0.175          | 0.35                         |
| 353      | -0.028          | 0.06                         |
| 354      | -0.028          | 0.06                         |
| 355      | 0.429           | *                            |
| 356      | 0.429           | *                            |
| 357      | 0.429           | *                            |
| 358      | 0.457           | *                            |
| 359      | 0.457           | *                            |
| 360      | 0.457           | *                            |
| 361      | 0.457           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -49.483

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.004           | *                            |
| 74       | -0.071          | 0.14                         |
| 75       | -0.072          | 0.14                         |
| 76       | -2.047          | 4.14                         |
| 77       | -2.355          | 4.76                         |
| 78       | -2.355          | 4.76                         |
| 79       | -2.380          | 4.81                         |
| 80       | -5.063          | 10.23                        |
| 81       | -5.063          | 10.23                        |
| 82       | -4.967          | 10.04                        |
| 83       | -4.955          | 10.01                        |
| 84       | -2.873          | 5.81                         |
| 85       | -2.688          | 5.43                         |
| 86       | -2.688          | 5.43                         |
| 87       | -2.688          | 5.43                         |
| 88       | -0.005          | 0.01                         |
| 89       | -0.005          | 0.01                         |
| 90       | -0.005          | 0.01                         |
| 131      | -0.073          | 0.15                         |
| 132      | -0.073          | 0.15                         |
| 133      | -1.405          | 2.84                         |
| 134      | -1.405          | 2.84                         |
| 135      | -1.405          | 2.84                         |
| 136      | -1.409          | 2.85                         |
| 137      | -3.873          | 7.83                         |
| 138      | -3.829          | 7.74                         |
| 139      | -3.857          | 7.79                         |
| 140      | -5.355          | 10.82                        |
| 141      | -8.219          | 16.61                        |
| 142      | -8.358          | 16.89                        |
| 143      | -8.481          | 17.14                        |
| 144      | -10.593         | 21.41                        |
| 145      | -8.107          | 16.38                        |
| 146      | -8.145          | 16.46                        |
| 147      | -8.082          | 16.33                        |
| 148      | -5.587          | 11.29                        |
| 149      | -2.227          | 4.50                         |
| 150      | -2.274          | 4.60                         |
| 151      | -2.052          | 4.15                         |
| 152      | 0.109           | *                            |
| 153      | 0.041           | *                            |
| 154      | 0.041           | *                            |
| 155      | 0.041           | *                            |
| 156      | 0.041           | *                            |
| 157      | 0.041           | *                            |
| 158      | 0.041           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 234      | -4.513          | 9.12                         |
| 235      | -4.467          | 9.03                         |
| 236      | -4.496          | 9.09                         |
| 237      | -6.115          | 12.36                        |
| 238      | -3.882          | 7.84                         |
| 239      | -7.635          | 15.43                        |
| 240      | -7.730          | 15.62                        |
| 241      | -8.823          | 17.83                        |
| 242      | -7.911          | 15.99                        |
| 243      | -7.875          | 15.92                        |
| 244      | -9.385          | 18.97                        |
| 245      | -11.820         | 23.89                        |
| 246      | -12.017         | 24.29                        |
| 247      | -8.720          | 17.62                        |
| 248      | -11.737         | 23.72                        |
| 249      | -10.124         | 20.46                        |
| 250      | -9.989          | 20.19                        |
| 251      | -10.008         | 20.22                        |
| 252      | -10.742         | 21.71                        |
| 253      | -6.653          | 13.45                        |
| 254      | -6.780          | 13.70                        |
| 255      | -6.757          | 13.65                        |
| 256      | -3.453          | 6.98                         |
| 257      | -2.878          | 5.82                         |
| 258      | -2.878          | 5.82                         |
| 259      | -2.865          | 5.79                         |
| 308      | -0.090          | 0.18                         |
| 309      | 1.859           | *                            |
| 310      | -1.396          | 2.82                         |
| 311      | -1.912          | 3.86                         |
| 312      | -1.805          | 3.65                         |
| 313      | 2.573           | *                            |
| 314      | -3.257          | 6.58                         |
| 315      | -5.787          | 11.69                        |
| 316      | -7.189          | 14.53                        |
| 317      | -8.702          | 17.59                        |
| 318      | -5.826          | 11.77                        |
| 319      | -5.643          | 11.40                        |
| 320      | -5.775          | 11.67                        |
| 321      | -9.016          | 18.22                        |
| 322      | -2.589          | 5.23                         |
| 323      | -1.594          | 3.22                         |
| 324      | -0.175          | 0.35                         |
| 357      | 0.429           | *                            |
| 358      | 0.457           | *                            |
| 359      | 0.457           | *                            |
| 360      | 0.457           | *                            |
| 361      | 0.457           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -49.483

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.092          | 0.19                         |
| 74       | -0.072          | 0.14                         |
| 75       | -2.047          | 4.14                         |
| 76       | -2.355          | 4.76                         |
| 77       | -2.355          | 4.76                         |
| 78       | -2.355          | 4.76                         |
| 79       | -5.063          | 10.23                        |
| 80       | -5.063          | 10.23                        |
| 81       | -5.063          | 10.23                        |
| 82       | -4.972          | 10.05                        |
| 83       | -4.955          | 10.01                        |
| 84       | -2.873          | 5.81                         |
| 85       | -2.688          | 5.43                         |
| 86       | -2.688          | 5.43                         |
| 87       | -2.688          | 5.43                         |
| 88       | -0.005          | 0.01                         |
| 89       | -0.005          | 0.01                         |
| 90       | -0.005          | 0.01                         |
| 136      | -3.873          | 7.83                         |
| 137      | -3.902          | 7.89                         |
| 138      | -3.857          | 7.79                         |
| 139      | -5.355          | 10.82                        |
| 140      | -9.553          | 19.31                        |
| 141      | -8.357          | 16.89                        |
| 142      | -8.481          | 17.14                        |
| 143      | -10.609         | 21.44                        |
| 144      | -10.626         | 21.47                        |
| 145      | -8.107          | 16.38                        |
| 146      | -8.145          | 16.46                        |
| 147      | -8.082          | 16.33                        |
| 148      | -5.587          | 11.29                        |
| 149      | -2.227          | 4.50                         |
| 150      | -2.233          | 4.51                         |
| 151      | -2.052          | 4.15                         |
| 152      | 0.109           | *                            |
| 153      | 0.041           | *                            |
| 154      | 0.041           | *                            |
| 155      | 0.041           | *                            |
| 156      | 0.041           | *                            |
| 157      | 0.041           | *                            |
| 158      | 0.041           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 234      | -4.513          | 9.12                         |
| 235      | -4.496          | 9.09                         |
| 236      | -6.117          | 12.36                        |
| 237      | -5.981          | 12.09                        |
| 238      | -7.635          | 15.43                        |
| 239      | -7.730          | 15.62                        |
| 240      | -9.052          | 18.29                        |
| 241      | -10.046         | 20.30                        |
| 242      | -7.875          | 15.92                        |
| 243      | -9.458          | 19.11                        |
| 244      | -13.834         | 27.96                        |
| 245      | -11.907         | 24.06                        |
| 246      | -12.035         | 24.32                        |
| 247      | -11.841         | 23.93                        |
| 248      | -12.499         | 25.26                        |
| 249      | -10.124         | 20.46                        |
| 250      | -9.989          | 20.19                        |
| 251      | -12.885         | 26.04                        |
| 252      | -10.742         | 21.71                        |
| 253      | -6.653          | 13.45                        |
| 254      | -6.780          | 13.70                        |
| 255      | -6.757          | 13.65                        |
| 256      | -3.453          | 6.98                         |
| 257      | -2.878          | 5.82                         |
| 258      | -2.878          | 5.82                         |
| 259      | -2.865          | 5.79                         |
| 305      | -0.075          | 0.15                         |
| 306      | -0.091          | 0.18                         |
| 307      | -0.090          | 0.18                         |
| 308      | 1.859           | *                            |
| 309      | -1.396          | 2.82                         |
| 310      | -1.912          | 3.86                         |
| 311      | -1.805          | 3.65                         |
| 312      | 2.573           | *                            |
| 313      | -3.348          | 6.77                         |
| 314      | -5.787          | 11.69                        |
| 315      | -7.142          | 14.43                        |
| 316      | -7.510          | 15.18                        |
| 317      | -8.702          | 17.59                        |
| 318      | -5.826          | 11.77                        |
| 319      | -5.643          | 11.40                        |
| 320      | -5.775          | 11.67                        |
| 321      | -9.016          | 18.22                        |
| 322      | -2.589          | 5.23                         |
| 323      | -1.594          | 3.22                         |
| 324      | -0.175          | 0.35                         |
| 352      | -0.028          | 0.06                         |
| 353      | 0.429           | *                            |
| 354      | 0.429           | *                            |
| 355      | 0.429           | *                            |
| 356      | 0.429           | *                            |
| 357      | 0.429           | *                            |
| 358      | 0.457           | *                            |
| 359      | 0.457           | *                            |
| 360      | 0.457           | *                            |
| 361      | 0.457           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -49.483

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.004           | *                            |
| 72       | -0.092          | 0.19                         |
| 73       | -0.093          | 0.19                         |
| 74       | -2.047          | 4.14                         |
| 75       | -2.355          | 4.76                         |
| 76       | -2.355          | 4.76                         |
| 77       | -2.355          | 4.76                         |
| 78       | -5.038          | 10.18                        |
| 79       | -5.063          | 10.23                        |
| 80       | -5.063          | 10.23                        |
| 81       | -5.069          | 10.24                        |
| 82       | -4.972          | 10.05                        |
| 83       | -4.955          | 10.01                        |
| 84       | -2.873          | 5.81                         |
| 85       | -2.688          | 5.43                         |
| 86       | -2.688          | 5.43                         |
| 87       | -2.688          | 5.43                         |
| 88       | -0.005          | 0.01                         |
| 89       | -0.005          | 0.01                         |
| 90       | -0.005          | 0.01                         |
| 131      | -1.405          | 2.84                         |
| 132      | -1.405          | 2.84                         |
| 133      | -1.405          | 2.84                         |
| 134      | -1.409          | 2.85                         |
| 135      | -3.873          | 7.83                         |
| 136      | -3.902          | 7.88                         |
| 137      | -3.929          | 7.94                         |
| 138      | -5.355          | 10.82                        |
| 139      | -9.553          | 19.31                        |
| 140      | -9.690          | 19.58                        |
| 141      | -8.480          | 17.14                        |
| 142      | -10.609         | 21.44                        |
| 143      | -10.642         | 21.51                        |
| 144      | -10.626         | 21.47                        |
| 145      | -8.107          | 16.38                        |
| 146      | -8.146          | 16.46                        |
| 147      | -8.082          | 16.33                        |
| 148      | -5.587          | 11.29                        |
| 149      | -2.186          | 4.42                         |
| 150      | -2.233          | 4.51                         |
| 151      | -2.052          | 4.15                         |
| 152      | 0.109           | *                            |
| 153      | 0.041           | *                            |
| 154      | 0.041           | *                            |
| 155      | 0.041           | *                            |
| 156      | 0.041           | *                            |
| 157      | 0.041           | *                            |
| 158      | 0.041           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 232      | -4.513          | 9.12                         |
| 233      | -4.513          | 9.12                         |
| 234      | -4.542          | 9.18                         |
| 235      | -6.117          | 12.36                        |
| 236      | -5.984          | 12.09                        |
| 237      | -9.735          | 19.67                        |
| 238      | -7.730          | 15.62                        |
| 239      | -9.052          | 18.29                        |
| 240      | -10.275         | 20.77                        |
| 241      | -10.011         | 20.23                        |
| 242      | -9.458          | 19.11                        |
| 243      | -13.907         | 28.11                        |
| 244      | -13.920         | 28.13                        |
| 245      | -11.925         | 24.10                        |
| 246      | -15.157         | 30.63                        |
| 247      | -12.604         | 25.47                        |
| 248      | -12.499         | 25.26                        |
| 249      | -10.124         | 20.46                        |
| 250      | -12.866         | 26.00                        |
| 251      | -12.885         | 26.04                        |
| 252      | -10.742         | 21.71                        |
| 253      | -6.653          | 13.45                        |
| 254      | -6.780          | 13.70                        |
| 255      | -6.757          | 13.65                        |
| 256      | -3.453          | 6.98                         |
| 257      | -2.878          | 5.82                         |
| 258      | -2.878          | 5.82                         |
| 259      | -2.865          | 5.79                         |
| 310      | -1.805          | 3.65                         |
| 311      | 2.573           | *                            |
| 312      | -3.348          | 6.77                         |
| 313      | -5.878          | 11.88                        |
| 314      | -7.142          | 14.43                        |
| 315      | -7.464          | 15.08                        |
| 316      | -7.510          | 15.18                        |
| 317      | -8.702          | 17.59                        |
| 318      | -5.826          | 11.77                        |
| 319      | -5.643          | 11.40                        |
| 320      | -5.775          | 11.67                        |
| 321      | -9.016          | 18.22                        |
| 322      | -2.589          | 5.23                         |
| 323      | -1.594          | 3.22                         |
| 324      | -0.175          | 0.35                         |
| 355      | 0.429           | *                            |
| 356      | 0.429           | *                            |
| 357      | 0.429           | *                            |
| 358      | 0.457           | *                            |
| 359      | 0.457           | *                            |
| 360      | 0.457           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -49.483

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.021          | 0.04                         |
| 68       | 0.004           | *                            |
| 69       | 0.004           | *                            |
| 70       | 0.004           | *                            |
| 71       | -0.092          | 0.19                         |
| 72       | -0.093          | 0.19                         |
| 73       | -2.068          | 4.18                         |
| 74       | -2.355          | 4.76                         |
| 75       | -2.355          | 4.76                         |
| 76       | -2.355          | 4.76                         |
| 77       | -5.038          | 10.18                        |
| 78       | -5.038          | 10.18                        |
| 79       | -5.063          | 10.23                        |
| 80       | -5.069          | 10.24                        |
| 81       | -5.069          | 10.24                        |
| 82       | -4.972          | 10.05                        |
| 83       | -4.955          | 10.01                        |
| 84       | -2.873          | 5.81                         |
| 85       | -2.688          | 5.43                         |
| 86       | -2.688          | 5.43                         |
| 87       | -2.688          | 5.43                         |
| 88       | -0.005          | 0.01                         |
| 89       | -0.005          | 0.01                         |
| 90       | -0.005          | 0.01                         |
| 135      | -3.902          | 7.88                         |
| 136      | -3.929          | 7.94                         |
| 137      | -5.428          | 10.97                        |
| 138      | -9.553          | 19.31                        |
| 139      | -9.690          | 19.58                        |
| 140      | -9.814          | 19.83                        |
| 141      | -10.608         | 21.44                        |
| 142      | -10.642         | 21.51                        |
| 143      | -10.642         | 21.51                        |
| 144      | -10.626         | 21.47                        |
| 145      | -8.107          | 16.38                        |
| 146      | -8.146          | 16.46                        |
| 147      | -8.082          | 16.33                        |
| 148      | -5.546          | 11.21                        |
| 149      | -2.186          | 4.42                         |
| 150      | -2.233          | 4.51                         |
| 151      | -2.052          | 4.15                         |
| 152      | 0.109           | *                            |
| 153      | 0.041           | *                            |
| 154      | 0.041           | *                            |
| 155      | 0.041           | *                            |
| 156      | 0.041           | *                            |
| 157      | 0.041           | *                            |
| 158      | 0.041           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 228      | -2.149          | 4.34                         |
| 229      | -2.149          | 4.34                         |
| 230      | -2.368          | 4.79                         |
| 231      | -4.513          | 9.12                         |
| 232      | -4.513          | 9.12                         |
| 233      | -4.542          | 9.18                         |
| 234      | -6.164          | 12.46                        |
| 235      | -5.984          | 12.09                        |
| 236      | -9.737          | 19.68                        |
| 237      | -9.829          | 19.86                        |
| 238      | -9.052          | 18.29                        |
| 239      | -10.275         | 20.77                        |
| 240      | -10.240         | 20.69                        |
| 241      | -11.593         | 23.43                        |
| 242      | -13.907         | 28.11                        |
| 243      | -13.994         | 28.28                        |
| 244      | -13.939         | 28.17                        |
| 245      | -15.046         | 30.41                        |
| 246      | -15.920         | 32.17                        |
| 247      | -12.604         | 25.47                        |
| 248      | -12.500         | 25.26                        |
| 249      | -13.001         | 26.27                        |
| 250      | -12.866         | 26.00                        |
| 251      | -12.885         | 26.04                        |
| 252      | -10.742         | 21.71                        |
| 253      | -6.653          | 13.45                        |
| 254      | -6.780          | 13.70                        |
| 255      | -6.757          | 13.65                        |
| 256      | -3.453          | 6.98                         |
| 257      | -2.878          | 5.82                         |
| 258      | -2.878          | 5.82                         |
| 259      | -2.865          | 5.79                         |
| 304      | -0.091          | 0.18                         |
| 305      | -0.090          | 0.18                         |
| 306      | 1.859           | *                            |
| 307      | -1.396          | 2.82                         |
| 308      | -1.912          | 3.86                         |
| 309      | -1.805          | 3.65                         |
| 310      | 2.573           | *                            |
| 311      | -3.348          | 6.77                         |
| 312      | -5.878          | 11.88                        |
| 313      | -7.233          | 14.62                        |
| 314      | -7.464          | 15.08                        |
| 315      | -7.464          | 15.08                        |
| 316      | -7.510          | 15.18                        |
| 317      | -8.702          | 17.59                        |
| 318      | -5.826          | 11.77                        |
| 319      | -5.643          | 11.40                        |
| 320      | -5.775          | 11.67                        |
| 321      | -9.016          | 18.22                        |
| 322      | -2.589          | 5.23                         |
| 323      | -1.594          | 3.22                         |
| 324      | -0.175          | 0.35                         |
| 347      | -0.028          | 0.06                         |
| 348      | -0.028          | 0.06                         |
| 349      | -0.028          | 0.06                         |
| 350      | -0.028          | 0.06                         |
| 351      | 0.429           | *                            |
| 352      | 0.429           | *                            |
| 353      | 0.429           | *                            |
| 354      | 0.429           | *                            |
| 355      | 0.429           | *                            |
| 356      | 0.429           | *                            |
| 357      | 0.429           | *                            |
| 358      | 0.457           | *                            |
| 359      | 0.457           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -49.483

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.376          | 4.80                         |
| 74       | -2.355          | 4.76                         |
| 75       | -2.355          | 4.76                         |
| 76       | -5.038          | 10.18                        |
| 77       | -5.038          | 10.18                        |
| 78       | -5.038          | 10.18                        |
| 79       | -5.069          | 10.24                        |
| 80       | -5.069          | 10.24                        |
| 81       | -5.069          | 10.24                        |
| 82       | -4.972          | 10.05                        |
| 83       | -4.955          | 10.01                        |
| 84       | -2.873          | 5.81                         |
| 85       | -2.688          | 5.43                         |
| 86       | -2.688          | 5.43                         |
| 87       | -2.688          | 5.43                         |
| 88       | -0.005          | 0.01                         |
| 89       | -0.005          | 0.01                         |
| 90       | -0.005          | 0.01                         |
| 127      | -0.073          | 0.15                         |
| 128      | -0.073          | 0.15                         |
| 129      | -1.405          | 2.84                         |
| 130      | -1.405          | 2.84                         |
| 131      | -1.405          | 2.84                         |
| 132      | -1.409          | 2.85                         |
| 133      | -3.873          | 7.83                         |
| 134      | -3.902          | 7.88                         |
| 135      | -3.929          | 7.94                         |
| 136      | -5.428          | 10.97                        |
| 137      | -9.626          | 19.45                        |
| 138      | -9.690          | 19.58                        |
| 139      | -9.814          | 19.83                        |
| 140      | -11.941         | 24.13                        |
| 141      | -10.641         | 21.50                        |
| 142      | -10.642         | 21.51                        |
| 143      | -10.642         | 21.51                        |
| 144      | -10.626         | 21.47                        |
| 145      | -8.107          | 16.38                        |
| 146      | -8.146          | 16.46                        |
| 147      | -8.041          | 16.25                        |
| 148      | -5.546          | 11.21                        |
| 149      | -2.186          | 4.42                         |
| 150      | -2.233          | 4.51                         |
| 151      | -2.052          | 4.15                         |
| 152      | 0.109           | *                            |
| 153      | 0.041           | *                            |
| 154      | 0.041           | *                            |
| 155      | 0.041           | *                            |
| 156      | 0.041           | *                            |
| 157      | 0.041           | *                            |
| 158      | 0.041           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 234      | -6.031          | 12.19                        |
| 235      | -9.737          | 19.68                        |
| 236      | -9.832          | 19.87                        |
| 237      | -11.152         | 22.54                        |
| 238      | -10.275         | 20.77                        |
| 239      | -10.240         | 20.69                        |
| 240      | -11.822         | 23.89                        |
| 241      | -16.043         | 32.42                        |
| 242      | -13.994         | 28.28                        |
| 243      | -14.012         | 28.32                        |
| 244      | -17.060         | 34.48                        |
| 245      | -15.809         | 31.95                        |
| 246      | -15.920         | 32.17                        |
| 247      | -12.604         | 25.47                        |
| 248      | -15.377         | 31.07                        |
| 249      | -13.001         | 26.27                        |
| 250      | -12.866         | 26.00                        |
| 251      | -12.885         | 26.04                        |
| 252      | -10.742         | 21.71                        |
| 253      | -6.653          | 13.45                        |
| 254      | -6.780          | 13.70                        |
| 255      | -6.757          | 13.65                        |
| 256      | -3.453          | 6.98                         |
| 257      | -2.878          | 5.82                         |
| 258      | -2.878          | 5.82                         |
| 259      | -2.865          | 5.79                         |
| 308      | -1.805          | 3.65                         |
| 309      | 2.573           | *                            |
| 310      | -3.348          | 6.77                         |
| 311      | -5.878          | 11.88                        |
| 312      | -7.233          | 14.62                        |
| 313      | -7.555          | 15.27                        |
| 314      | -7.464          | 15.08                        |
| 315      | -7.464          | 15.08                        |
| 316      | -7.510          | 15.18                        |
| 317      | -8.702          | 17.59                        |
| 318      | -5.826          | 11.77                        |
| 319      | -5.643          | 11.40                        |
| 320      | -5.775          | 11.67                        |
| 321      | -9.016          | 18.22                        |
| 322      | -2.589          | 5.23                         |
| 323      | -1.594          | 3.22                         |
| 324      | -0.175          | 0.35                         |
| 349      | -0.028          | 0.06                         |
| 350      | 0.429           | *                            |
| 351      | 0.429           | *                            |
| 352      | 0.429           | *                            |
| 353      | 0.429           | *                            |
| 354      | 0.429           | *                            |
| 355      | 0.429           | *                            |
| 356      | 0.429           | *                            |
| 357      | 0.429           | *                            |
| 358      | 0.457           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -49.483

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.004           | *                            |
| 67       | 0.004           | *                            |
| 68       | 0.004           | *                            |
| 69       | -0.092          | 0.19                         |
| 70       | -0.093          | 0.19                         |
| 71       | -2.068          | 4.18                         |
| 72       | -2.376          | 4.80                         |
| 73       | -2.376          | 4.80                         |
| 74       | -2.355          | 4.76                         |
| 75       | -5.038          | 10.18                        |
| 76       | -5.038          | 10.18                        |
| 77       | -5.038          | 10.18                        |
| 78       | -5.043          | 10.19                        |
| 79       | -5.069          | 10.24                        |
| 80       | -5.069          | 10.24                        |
| 81       | -5.069          | 10.24                        |
| 82       | -4.972          | 10.05                        |
| 83       | -4.955          | 10.01                        |
| 84       | -2.873          | 5.81                         |
| 85       | -2.688          | 5.43                         |
| 86       | -2.688          | 5.43                         |
| 87       | -2.688          | 5.43                         |
| 88       | -0.005          | 0.01                         |
| 89       | -0.005          | 0.01                         |
| 90       | -0.005          | 0.01                         |
| 130      | -1.405          | 2.84                         |
| 131      | -1.409          | 2.85                         |
| 132      | -3.873          | 7.83                         |
| 133      | -3.902          | 7.88                         |
| 134      | -3.929          | 7.94                         |
| 135      | -5.428          | 10.97                        |
| 136      | -9.626          | 19.45                        |
| 137      | -9.763          | 19.73                        |
| 138      | -9.814          | 19.83                        |
| 139      | -11.941         | 24.13                        |
| 140      | -11.974         | 24.20                        |
| 141      | -10.641         | 21.50                        |
| 142      | -10.642         | 21.51                        |
| 143      | -10.642         | 21.51                        |
| 144      | -10.626         | 21.47                        |
| 145      | -8.107          | 16.38                        |
| 146      | -8.104          | 16.38                        |
| 147      | -8.041          | 16.25                        |
| 148      | -5.546          | 11.21                        |
| 149      | -2.186          | 4.42                         |
| 150      | -2.233          | 4.51                         |
| 151      | -2.052          | 4.15                         |
| 152      | 0.109           | *                            |
| 153      | 0.041           | *                            |
| 154      | 0.041           | *                            |
| 155      | 0.041           | *                            |
| 156      | 0.041           | *                            |
| 157      | 0.041           | *                            |
| 158      | 0.041           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 227      | -2.149          | 4.34                         |
| 228      | -2.368          | 4.79                         |
| 229      | -4.513          | 9.12                         |
| 230      | -4.513          | 9.12                         |
| 231      | -4.542          | 9.18                         |
| 232      | -6.164          | 12.46                        |
| 233      | -6.031          | 12.19                        |
| 234      | -9.784          | 19.77                        |
| 235      | -9.832          | 19.87                        |
| 236      | -11.154         | 22.54                        |
| 237      | -12.375         | 25.01                        |
| 238      | -10.240         | 20.69                        |
| 239      | -11.822         | 23.89                        |
| 240      | -16.272         | 32.88                        |
| 241      | -16.129         | 32.60                        |
| 242      | -14.012         | 28.32                        |
| 243      | -17.133         | 34.62                        |
| 244      | -17.823         | 36.02                        |
| 245      | -15.809         | 31.95                        |
| 246      | -15.920         | 32.17                        |
| 247      | -15.481         | 31.29                        |
| 248      | -15.377         | 31.07                        |
| 249      | -13.001         | 26.27                        |
| 250      | -12.866         | 26.00                        |
| 251      | -12.885         | 26.04                        |
| 252      | -10.742         | 21.71                        |
| 253      | -6.653          | 13.45                        |
| 254      | -6.780          | 13.70                        |
| 255      | -6.757          | 13.65                        |
| 256      | -3.453          | 6.98                         |
| 257      | -2.878          | 5.82                         |
| 258      | -2.878          | 5.82                         |
| 259      | -2.865          | 5.79                         |
| 312      | -7.555          | 15.27                        |
| 313      | -7.555          | 15.27                        |
| 314      | -7.464          | 15.08                        |
| 315      | -7.464          | 15.08                        |
| 316      | -7.510          | 15.18                        |
| 317      | -8.702          | 17.59                        |
| 318      | -5.826          | 11.77                        |
| 319      | -5.643          | 11.40                        |
| 320      | -5.775          | 11.67                        |
| 321      | -9.016          | 18.22                        |
| 322      | -2.589          | 5.23                         |
| 323      | -1.594          | 3.22                         |
| 324      | -0.175          | 0.35                         |
| 351      | 0.429           | *                            |
| 352      | 0.429           | *                            |
| 353      | 0.429           | *                            |
| 354      | 0.429           | *                            |
| 355      | 0.429           | *                            |
| 356      | 0.429           | *                            |
| 357      | 0.429           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -49.483

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -2.376          | 4.80                         |
| 72       | -2.376          | 4.80                         |
| 73       | -2.376          | 4.80                         |
| 74       | -5.038          | 10.18                        |
| 75       | -5.038          | 10.18                        |
| 76       | -5.038          | 10.18                        |
| 77       | -5.043          | 10.19                        |
| 78       | -5.043          | 10.19                        |
| 79       | -5.069          | 10.24                        |
| 80       | -5.069          | 10.24                        |
| 81       | -5.069          | 10.24                        |
| 82       | -4.972          | 10.05                        |
| 83       | -4.955          | 10.01                        |
| 84       | -2.873          | 5.81                         |
| 85       | -2.688          | 5.43                         |
| 86       | -2.688          | 5.43                         |
| 87       | -2.688          | 5.43                         |
| 88       | -0.005          | 0.01                         |
| 89       | -0.005          | 0.01                         |
| 90       | -0.005          | 0.01                         |
| 133      | -3.929          | 7.94                         |
| 134      | -5.428          | 10.97                        |
| 135      | -9.626          | 19.45                        |
| 136      | -9.763          | 19.73                        |
| 137      | -9.887          | 19.98                        |
| 138      | -11.941         | 24.13                        |
| 139      | -11.975         | 24.20                        |
| 140      | -11.974         | 24.20                        |
| 141      | -10.641         | 21.50                        |
| 142      | -10.642         | 21.51                        |
| 143      | -10.642         | 21.51                        |
| 144      | -10.626         | 21.47                        |
| 145      | -8.066          | 16.30                        |
| 146      | -8.104          | 16.38                        |
| 147      | -8.041          | 16.25                        |
| 148      | -5.546          | 11.21                        |
| 149      | -2.186          | 4.42                         |
| 150      | -2.233          | 4.51                         |
| 151      | -2.052          | 4.15                         |
| 152      | 0.109           | *                            |
| 153      | 0.041           | *                            |
| 154      | 0.041           | *                            |
| 155      | 0.041           | *                            |
| 156      | 0.041           | *                            |
| 157      | 0.041           | *                            |
| 158      | 0.041           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 232      | -6.031          | 12.19                        |
| 233      | -9.784          | 19.77                        |
| 234      | -9.878          | 19.96                        |
| 235      | -11.154         | 22.54                        |
| 236      | -12.377         | 25.01                        |
| 237      | -12.339         | 24.94                        |
| 238      | -11.823         | 23.89                        |
| 239      | -16.272         | 32.88                        |
| 240      | -16.358         | 33.06                        |
| 241      | -16.147         | 32.63                        |
| 242      | -17.133         | 34.62                        |
| 243      | -17.896         | 36.17                        |
| 244      | -17.823         | 36.02                        |
| 245      | -15.809         | 31.95                        |
| 246      | -18.797         | 37.99                        |
| 247      | -15.481         | 31.29                        |
| 248      | -15.377         | 31.07                        |
| 249      | -13.001         | 26.27                        |
| 250      | -12.866         | 26.00                        |
| 251      | -12.885         | 26.04                        |
| 252      | -10.742         | 21.71                        |
| 253      | -6.653          | 13.45                        |
| 254      | -6.780          | 13.70                        |
| 255      | -6.757          | 13.65                        |
| 256      | -3.453          | 6.98                         |
| 257      | -2.878          | 5.82                         |
| 258      | -2.878          | 5.82                         |
| 259      | -2.865          | 5.79                         |
| 302      | -0.090          | 0.18                         |
| 303      | 1.859           | *                            |
| 304      | -1.396          | 2.82                         |
| 305      | -1.912          | 3.86                         |
| 306      | -1.805          | 3.65                         |
| 307      | 2.573           | *                            |
| 308      | -3.348          | 6.77                         |
| 309      | -5.878          | 11.88                        |
| 310      | -7.233          | 14.62                        |
| 311      | -7.555          | 15.27                        |
| 312      | -7.555          | 15.27                        |
| 313      | -7.555          | 15.27                        |
| 314      | -7.464          | 15.08                        |
| 315      | -7.464          | 15.08                        |
| 316      | -7.510          | 15.18                        |
| 317      | -8.702          | 17.59                        |
| 318      | -5.826          | 11.77                        |
| 319      | -5.643          | 11.40                        |
| 320      | -5.775          | 11.67                        |
| 321      | -9.016          | 18.22                        |
| 322      | -2.589          | 5.23                         |
| 323      | -1.594          | 3.22                         |
| 324      | -0.175          | 0.35                         |
| 353      | 0.429           | *                            |
| 354      | 0.429           | *                            |
| 355      | 0.429           | *                            |
| 356      | 0.429           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -49.483

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.021          | 0.04                         |
| 62       | -0.021          | 0.04                         |
| 63       | -0.021          | 0.04                         |
| 64       | 0.004           | *                            |
| 65       | 0.004           | *                            |
| 66       | 0.004           | *                            |
| 67       | -0.092          | 0.19                         |
| 68       | -0.093          | 0.19                         |
| 69       | -2.068          | 4.18                         |
| 70       | -2.376          | 4.80                         |
| 71       | -2.376          | 4.80                         |
| 72       | -2.376          | 4.80                         |
| 73       | -5.059          | 10.22                        |
| 74       | -5.038          | 10.18                        |
| 75       | -5.038          | 10.18                        |
| 76       | -5.043          | 10.19                        |
| 77       | -5.043          | 10.19                        |
| 78       | -5.043          | 10.19                        |
| 79       | -5.069          | 10.24                        |
| 80       | -5.069          | 10.24                        |
| 81       | -5.069          | 10.24                        |
| 82       | -4.972          | 10.05                        |
| 83       | -4.955          | 10.01                        |
| 84       | -2.873          | 5.81                         |
| 85       | -2.688          | 5.43                         |
| 86       | -2.688          | 5.43                         |
| 87       | -2.688          | 5.43                         |
| 88       | -0.005          | 0.01                         |
| 89       | -0.005          | 0.01                         |
| 90       | -0.005          | 0.01                         |
| 136      | -9.887          | 19.98                        |
| 137      | -12.014         | 24.28                        |
| 138      | -11.975         | 24.20                        |
| 139      | -11.975         | 24.20                        |
| 140      | -11.974         | 24.20                        |
| 141      | -10.641         | 21.50                        |
| 142      | -10.642         | 21.51                        |
| 143      | -10.642         | 21.51                        |
| 144      | -10.585         | 21.39                        |
| 145      | -8.066          | 16.30                        |
| 146      | -8.104          | 16.38                        |
| 147      | -8.041          | 16.25                        |
| 148      | -5.546          | 11.21                        |
| 149      | -2.186          | 4.42                         |
| 150      | -2.233          | 4.51                         |
| 151      | -2.052          | 4.15                         |
| 152      | 0.109           | *                            |
| 153      | 0.041           | *                            |
| 154      | 0.041           | *                            |
| 155      | 0.041           | *                            |
| 156      | 0.041           | *                            |
| 157      | 0.041           | *                            |
| 158      | 0.041           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 222      | -0.047          | 0.09                         |
| 223      | -2.146          | 4.34                         |
| 224      | -2.149          | 4.34                         |
| 225      | -2.149          | 4.34                         |
| 226      | -2.368          | 4.79                         |
| 227      | -4.513          | 9.12                         |
| 228      | -4.513          | 9.12                         |
| 229      | -4.542          | 9.18                         |
| 230      | -6.164          | 12.46                        |
| 231      | -6.031          | 12.19                        |
| 232      | -9.784          | 19.77                        |
| 233      | -9.878          | 19.96                        |
| 234      | -11.201         | 22.64                        |
| 235      | -12.377         | 25.01                        |
| 236      | -12.342         | 24.94                        |
| 237      | -13.922         | 28.13                        |
| 238      | -16.272         | 32.88                        |
| 239      | -16.358         | 33.06                        |
| 240      | -16.376         | 33.09                        |
| 241      | -19.269         | 38.94                        |
| 242      | -17.896         | 36.17                        |
| 243      | -17.896         | 36.17                        |
| 244      | -17.823         | 36.02                        |
| 245      | -18.687         | 37.76                        |
| 246      | -18.797         | 37.99                        |
| 247      | -15.481         | 31.29                        |
| 248      | -15.377         | 31.07                        |
| 249      | -13.001         | 26.27                        |
| 250      | -12.866         | 26.00                        |
| 251      | -12.885         | 26.04                        |
| 252      | -10.742         | 21.71                        |
| 253      | -6.653          | 13.45                        |
| 254      | -6.780          | 13.70                        |
| 255      | -6.757          | 13.65                        |
| 256      | -3.453          | 6.98                         |
| 257      | -2.878          | 5.82                         |
| 258      | -2.878          | 5.82                         |
| 259      | -2.865          | 5.79                         |
| 305      | -1.805          | 3.65                         |
| 306      | 2.573           | *                            |
| 307      | -3.348          | 6.77                         |
| 308      | -5.878          | 11.88                        |
| 309      | -7.233          | 14.62                        |
| 310      | -7.555          | 15.27                        |
| 311      | -7.555          | 15.27                        |
| 312      | -7.555          | 15.27                        |
| 313      | -7.555          | 15.27                        |
| 314      | -7.464          | 15.08                        |
| 315      | -7.464          | 15.08                        |
| 316      | -7.510          | 15.18                        |
| 317      | -8.702          | 17.59                        |
| 318      | -5.826          | 11.77                        |
| 319      | -5.643          | 11.40                        |
| 320      | -5.775          | 11.67                        |
| 321      | -9.016          | 18.22                        |
| 322      | -2.589          | 5.23                         |
| 323      | -1.594          | 3.22                         |
| 324      | -0.175          | 0.35                         |
| 355      | 0.429           | *                            |
---

## All disulfide cyclizable peptides

----

----

----


## All end-to-end cyclizable peptides



*end of report*
