# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 246      | -16.963         | 33.37                        | KSSKHKA              |
| A        | B       | 8              | 245      | -18.016         | 35.44                        | KKSSKHKA             |
| A        | B       | 9              | 244      | -20.661         | 40.64                        | AKKSSKHKA            |
| A        | B       | 10             | 244      | -20.853         | 41.02                        | AKKSSKHKAL           |
| A        | B       | 11             | 244      | -20.900         | 41.11                        | AKKSSKHKALK          |
| A        | B       | 12             | 244      | -22.304         | 43.88                        | AKKSSKHKALKV         |
| A        | B       | 13             | 244      | -22.659         | 44.57                        | AKKSSKHKALKVT        |
| A        | B       | 14             | 244      | -22.659         | 44.57                        | AKKSSKHKALKVTI       |
| A        | B       | 15             | 241      | -23.543         | 46.31                        | LIQAKKSSKHKALKV      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 7              | 242      | -7.416          | 14.59                        |                | **                       | IQAKKSS              |
| A        | B       | 11             | 242      | -19.530         | 38.42                        |                | **                       | CIQAKKSSKHKAC        |
| A        | B       | 14             | 74       | -1.357          | 2.67                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -50.833

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.307          | 2.57                         |
| 79       | -1.307          | 2.57                         |
| 80       | -1.307          | 2.57                         |
| 81       | -1.357          | 2.67                         |
| 82       | -0.941          | 1.85                         |
| 83       | -0.891          | 1.75                         |
| 84       | -0.037          | 0.07                         |
| 85       | -0.049          | 0.10                         |
| 86       | -0.049          | 0.10                         |
| 87       | -0.049          | 0.10                         |
| 137      | -0.407          | 0.80                         |
| 138      | -3.506          | 6.90                         |
| 139      | -3.502          | 6.89                         |
| 140      | -3.515          | 6.91                         |
| 141      | -5.713          | 11.24                        |
| 142      | -10.263         | 20.19                        |
| 143      | -10.593         | 20.84                        |
| 144      | -10.303         | 20.27                        |
| 145      | -11.953         | 23.51                        |
| 146      | -14.788         | 29.09                        |
| 147      | -14.809         | 29.13                        |
| 148      | -12.985         | 25.54                        |
| 149      | -11.384         | 22.39                        |
| 150      | -11.472         | 22.57                        |
| 151      | -11.207         | 22.05                        |
| 152      | -5.693          | 11.20                        |
| 153      | -3.712          | 7.30                         |
| 154      | -3.694          | 7.27                         |
| 155      | -2.305          | 4.54                         |
| 156      | -0.021          | 0.04                         |
| 157      | -0.027          | 0.05                         |
| 158      | -0.027          | 0.05                         |
| 159      | -0.027          | 0.05                         |
| 160      | -0.027          | 0.05                         |
| 161      | -0.027          | 0.05                         |
| 232      | 0.002           | *                            |
| 233      | 0.002           | *                            |
| 234      | -0.365          | 0.72                         |
| 235      | -2.739          | 5.39                         |
| 236      | -2.743          | 5.40                         |
| 237      | -1.395          | 2.74                         |
| 238      | -3.484          | 6.85                         |
| 239      | -5.271          | 10.37                        |
| 240      | -10.075         | 19.82                        |
| 241      | -9.960          | 19.59                        |
| 242      | -7.416          | 14.59                        |
| 243      | -8.599          | 16.92                        |
| 244      | -9.674          | 19.03                        |
| 245      | -13.034         | 25.64                        |
| 246      | -16.963         | 33.37                        |
| 247      | -12.271         | 24.14                        |
| 248      | -12.069         | 23.74                        |
| 249      | -12.516         | 24.62                        |
| 250      | -12.842         | 25.26                        |
| 251      | -13.011         | 25.59                        |
| 252      | -6.283          | 12.36                        |
| 253      | -1.773          | 3.49                         |
| 254      | -1.805          | 3.55                         |
| 255      | -1.742          | 3.43                         |
| 256      | 0.052           | *                            |
| 257      | 0.001           | *                            |
| 258      | 0.001           | *                            |
| 259      | 0.001           | *                            |
| 316      | -0.521          | 1.02                         |
| 317      | -3.095          | 6.09                         |
| 318      | -3.095          | 6.09                         |
| 319      | -3.095          | 6.09                         |
| 320      | -3.099          | 6.10                         |
| 321      | -3.714          | 7.31                         |
| 322      | -2.859          | 5.62                         |
| 323      | -2.423          | 4.77                         |
| 324      | -0.004          | 0.01                         |
| 325      | -0.004          | 0.01                         |
| 326      | -0.004          | 0.01                         |
| 348      | 0.000           | *                            |
| 349      | 0.000           | *                            |
| 350      | 0.000           | *                            |
| 351      | 0.000           | *                            |
| 352      | 0.000           | *                            |
| 353      | 0.000           | *                            |
| 354      | 0.000           | *                            |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
| 362      | 0.000           | 0.00                         |
| 363      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -50.833

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 81       | -1.357          | 2.67                         |
| 82       | -0.941          | 1.85                         |
| 83       | -0.891          | 1.75                         |
| 84       | -0.037          | 0.07                         |
| 85       | -0.049          | 0.10                         |
| 86       | -0.049          | 0.10                         |
| 87       | -0.049          | 0.10                         |
| 136      | -0.407          | 0.80                         |
| 137      | -3.506          | 6.90                         |
| 138      | -3.502          | 6.89                         |
| 139      | -3.515          | 6.91                         |
| 140      | -5.714          | 11.24                        |
| 141      | -10.263         | 20.19                        |
| 142      | -10.593         | 20.84                        |
| 143      | -10.740         | 21.13                        |
| 144      | -15.016         | 29.54                        |
| 145      | -14.788         | 29.09                        |
| 146      | -14.850         | 29.21                        |
| 147      | -15.845         | 31.17                        |
| 148      | -15.683         | 30.85                        |
| 149      | -11.379         | 22.38                        |
| 150      | -11.472         | 22.57                        |
| 151      | -11.207         | 22.05                        |
| 152      | -5.693          | 11.20                        |
| 153      | -3.712          | 7.30                         |
| 154      | -3.721          | 7.32                         |
| 155      | -2.305          | 4.54                         |
| 156      | -0.021          | 0.04                         |
| 157      | -0.027          | 0.05                         |
| 158      | -0.027          | 0.05                         |
| 159      | -0.027          | 0.05                         |
| 160      | -0.027          | 0.05                         |
| 161      | -0.027          | 0.05                         |
| 234      | -2.738          | 5.39                         |
| 235      | -2.743          | 5.40                         |
| 236      | -1.395          | 2.74                         |
| 237      | -3.483          | 6.85                         |
| 238      | -5.271          | 10.37                        |
| 239      | -10.075         | 19.82                        |
| 240      | -10.334         | 20.33                        |
| 241      | -9.786          | 19.25                        |
| 242      | -8.599          | 16.92                        |
| 243      | -8.543          | 16.80                        |
| 244      | -15.679         | 30.84                        |
| 245      | -18.016         | 35.44                        |
| 246      | -17.155         | 33.75                        |
| 247      | -12.318         | 24.23                        |
| 248      | -13.473         | 26.51                        |
| 249      | -12.870         | 25.32                        |
| 250      | -12.842         | 25.26                        |
| 251      | -13.011         | 25.59                        |
| 252      | -6.281          | 12.36                        |
| 253      | -1.773          | 3.49                         |
| 254      | -1.805          | 3.55                         |
| 255      | -1.742          | 3.43                         |
| 256      | 0.052           | *                            |
| 257      | 0.001           | *                            |
| 258      | 0.001           | *                            |
| 259      | 0.001           | *                            |
| 316      | -3.095          | 6.09                         |
| 317      | -3.095          | 6.09                         |
| 318      | -3.095          | 6.09                         |
| 319      | -3.099          | 6.10                         |
| 320      | -3.099          | 6.10                         |
| 321      | -3.714          | 7.31                         |
| 322      | -2.859          | 5.62                         |
| 323      | -2.423          | 4.77                         |
| 324      | -0.004          | 0.01                         |
| 325      | -0.004          | 0.01                         |
| 326      | -0.004          | 0.01                         |
| 351      | 0.000           | *                            |
| 352      | 0.000           | *                            |
| 353      | 0.000           | *                            |
| 354      | 0.000           | *                            |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
| 362      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -50.833

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.406          | 0.80                         |
| 74       | -0.446          | 0.88                         |
| 75       | -1.317          | 2.59                         |
| 76       | -1.307          | 2.57                         |
| 77       | -1.307          | 2.57                         |
| 78       | -1.307          | 2.57                         |
| 79       | -1.357          | 2.67                         |
| 80       | -1.357          | 2.67                         |
| 81       | -1.357          | 2.67                         |
| 82       | -0.941          | 1.85                         |
| 83       | -0.891          | 1.75                         |
| 84       | -0.037          | 0.07                         |
| 85       | -0.049          | 0.10                         |
| 86       | -0.049          | 0.10                         |
| 87       | -0.049          | 0.10                         |
| 133      | -0.001          | 0.00                         |
| 134      | -0.001          | 0.00                         |
| 135      | -0.407          | 0.80                         |
| 136      | -3.506          | 6.90                         |
| 137      | -3.502          | 6.89                         |
| 138      | -3.515          | 6.91                         |
| 139      | -5.714          | 11.24                        |
| 140      | -10.264         | 20.19                        |
| 141      | -10.593         | 20.84                        |
| 142      | -10.740         | 21.13                        |
| 143      | -15.453         | 30.40                        |
| 144      | -17.851         | 35.12                        |
| 145      | -14.850         | 29.21                        |
| 146      | -15.886         | 31.25                        |
| 147      | -18.544         | 36.48                        |
| 148      | -15.677         | 30.84                        |
| 149      | -11.379         | 22.38                        |
| 150      | -11.472         | 22.57                        |
| 151      | -11.207         | 22.05                        |
| 152      | -5.693          | 11.20                        |
| 153      | -3.739          | 7.35                         |
| 154      | -3.721          | 7.32                         |
| 155      | -2.305          | 4.54                         |
| 156      | -0.021          | 0.04                         |
| 157      | -0.027          | 0.05                         |
| 158      | -0.027          | 0.05                         |
| 159      | -0.027          | 0.05                         |
| 160      | -0.027          | 0.05                         |
| 161      | -0.027          | 0.05                         |
| 234      | -2.743          | 5.40                         |
| 235      | -1.395          | 2.74                         |
| 236      | -3.483          | 6.85                         |
| 237      | -5.269          | 10.37                        |
| 238      | -10.075         | 19.82                        |
| 239      | -10.334         | 20.33                        |
| 240      | -10.161         | 19.99                        |
| 241      | -10.969         | 21.58                        |
| 242      | -8.543          | 16.80                        |
| 243      | -14.548         | 28.62                        |
| 244      | -20.661         | 40.64                        |
| 245      | -18.207         | 35.82                        |
| 246      | -17.202         | 33.84                        |
| 247      | -13.723         | 27.00                        |
| 248      | -13.828         | 27.20                        |
| 249      | -12.870         | 25.32                        |
| 250      | -12.842         | 25.26                        |
| 251      | -13.009         | 25.59                        |
| 252      | -6.281          | 12.36                        |
| 253      | -1.773          | 3.49                         |
| 254      | -1.805          | 3.55                         |
| 255      | -1.742          | 3.43                         |
| 256      | 0.052           | *                            |
| 257      | 0.001           | *                            |
| 258      | 0.001           | *                            |
| 259      | 0.001           | *                            |
| 314      | -0.521          | 1.02                         |
| 315      | -3.095          | 6.09                         |
| 316      | -3.095          | 6.09                         |
| 317      | -3.095          | 6.09                         |
| 318      | -3.099          | 6.10                         |
| 319      | -3.099          | 6.10                         |
| 320      | -3.099          | 6.10                         |
| 321      | -3.714          | 7.31                         |
| 322      | -2.859          | 5.62                         |
| 323      | -2.423          | 4.77                         |
| 324      | -0.004          | 0.01                         |
| 325      | -0.004          | 0.01                         |
| 326      | -0.004          | 0.01                         |
| 354      | 0.000           | *                            |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -50.833

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 81       | -1.357          | 2.67                         |
| 82       | -0.941          | 1.85                         |
| 83       | -0.891          | 1.75                         |
| 84       | -0.037          | 0.07                         |
| 85       | -0.049          | 0.10                         |
| 86       | -0.049          | 0.10                         |
| 87       | -0.049          | 0.10                         |
| 138      | -5.714          | 11.24                        |
| 139      | -10.264         | 20.19                        |
| 140      | -10.594         | 20.84                        |
| 141      | -10.740         | 21.13                        |
| 142      | -15.453         | 30.40                        |
| 143      | -18.288         | 35.98                        |
| 144      | -17.913         | 35.24                        |
| 145      | -15.886         | 31.25                        |
| 146      | -18.584         | 36.56                        |
| 147      | -18.538         | 36.47                        |
| 148      | -15.677         | 30.84                        |
| 149      | -11.379         | 22.38                        |
| 150      | -11.472         | 22.57                        |
| 151      | -11.207         | 22.05                        |
| 152      | -5.721          | 11.25                        |
| 153      | -3.739          | 7.35                         |
| 154      | -3.721          | 7.32                         |
| 155      | -2.305          | 4.54                         |
| 156      | -0.021          | 0.04                         |
| 157      | -0.027          | 0.05                         |
| 158      | -0.027          | 0.05                         |
| 159      | -0.027          | 0.05                         |
| 160      | -0.027          | 0.05                         |
| 161      | -0.027          | 0.05                         |
| 232      | -2.738          | 5.39                         |
| 233      | -2.743          | 5.40                         |
| 234      | -1.395          | 2.74                         |
| 235      | -3.483          | 6.85                         |
| 236      | -5.269          | 10.37                        |
| 237      | -10.073         | 19.82                        |
| 238      | -10.334         | 20.33                        |
| 239      | -10.161         | 19.99                        |
| 240      | -11.343         | 22.31                        |
| 241      | -10.913         | 21.47                        |
| 242      | -14.548         | 28.62                        |
| 243      | -19.530         | 38.42                        |
| 244      | -20.853         | 41.02                        |
| 245      | -18.254         | 35.91                        |
| 246      | -18.606         | 36.60                        |
| 247      | -14.077         | 27.69                        |
| 248      | -13.828         | 27.20                        |
| 249      | -12.870         | 25.32                        |
| 250      | -12.841         | 25.26                        |
| 251      | -13.009         | 25.59                        |
| 252      | -6.281          | 12.36                        |
| 253      | -1.773          | 3.49                         |
| 254      | -1.805          | 3.55                         |
| 255      | -1.742          | 3.43                         |
| 256      | 0.052           | *                            |
| 257      | 0.001           | *                            |
| 258      | 0.001           | *                            |
| 259      | 0.001           | *                            |
| 320      | -3.099          | 6.10                         |
| 321      | -3.714          | 7.31                         |
| 322      | -2.859          | 5.62                         |
| 323      | -2.423          | 4.77                         |
| 324      | -0.004          | 0.01                         |
| 325      | -0.004          | 0.01                         |
| 326      | -0.004          | 0.01                         |
| 347      | 0.000           | *                            |
| 348      | 0.000           | *                            |
| 349      | 0.000           | *                            |
| 350      | 0.000           | *                            |
| 351      | 0.000           | *                            |
| 352      | 0.000           | *                            |
| 353      | 0.000           | *                            |
| 354      | 0.000           | *                            |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -50.833

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.357          | 2.67                         |
| 79       | -1.357          | 2.67                         |
| 80       | -1.357          | 2.67                         |
| 81       | -1.357          | 2.67                         |
| 82       | -0.941          | 1.85                         |
| 83       | -0.891          | 1.75                         |
| 84       | -0.037          | 0.07                         |
| 85       | -0.049          | 0.10                         |
| 86       | -0.049          | 0.10                         |
| 87       | -0.049          | 0.10                         |
| 132      | -0.001          | 0.00                         |
| 133      | -0.407          | 0.80                         |
| 134      | -3.506          | 6.90                         |
| 135      | -3.502          | 6.89                         |
| 136      | -3.515          | 6.91                         |
| 137      | -5.714          | 11.24                        |
| 138      | -10.264         | 20.19                        |
| 139      | -10.594         | 20.84                        |
| 140      | -10.741         | 21.13                        |
| 141      | -15.453         | 30.40                        |
| 142      | -18.288         | 35.98                        |
| 143      | -18.351         | 36.10                        |
| 144      | -18.949         | 37.28                        |
| 145      | -18.584         | 36.56                        |
| 146      | -18.579         | 36.55                        |
| 147      | -18.538         | 36.47                        |
| 148      | -15.677         | 30.84                        |
| 149      | -11.379         | 22.38                        |
| 150      | -11.472         | 22.57                        |
| 151      | -11.234         | 22.10                        |
| 152      | -5.721          | 11.25                        |
| 153      | -3.739          | 7.35                         |
| 154      | -3.721          | 7.32                         |
| 155      | -2.305          | 4.54                         |
| 156      | -0.021          | 0.04                         |
| 157      | -0.027          | 0.05                         |
| 158      | -0.027          | 0.05                         |
| 159      | -0.027          | 0.05                         |
| 160      | -0.027          | 0.05                         |
| 161      | -0.027          | 0.05                         |
| 228      | 0.002           | *                            |
| 229      | 0.002           | *                            |
| 230      | -0.365          | 0.72                         |
| 231      | -2.738          | 5.39                         |
| 232      | -2.743          | 5.40                         |
| 233      | -1.395          | 2.74                         |
| 234      | -3.483          | 6.85                         |
| 235      | -5.269          | 10.37                        |
| 236      | -10.073         | 19.82                        |
| 237      | -10.333         | 20.33                        |
| 238      | -10.161         | 19.99                        |
| 239      | -11.343         | 22.31                        |
| 240      | -11.287         | 22.20                        |
| 241      | -16.918         | 33.28                        |
| 242      | -19.530         | 38.42                        |
| 243      | -19.721         | 38.80                        |
| 244      | -20.900         | 41.11                        |
| 245      | -19.659         | 38.67                        |
| 246      | -18.961         | 37.30                        |
| 247      | -14.077         | 27.69                        |
| 248      | -13.828         | 27.20                        |
| 249      | -12.869         | 25.32                        |
| 250      | -12.841         | 25.26                        |
| 251      | -13.009         | 25.59                        |
| 252      | -6.281          | 12.36                        |
| 253      | -1.773          | 3.49                         |
| 254      | -1.805          | 3.55                         |
| 255      | -1.742          | 3.43                         |
| 256      | 0.052           | *                            |
| 257      | 0.001           | *                            |
| 258      | 0.001           | *                            |
| 259      | 0.001           | *                            |
| 315      | -3.095          | 6.09                         |
| 316      | -3.099          | 6.10                         |
| 317      | -3.099          | 6.10                         |
| 318      | -3.099          | 6.10                         |
| 319      | -3.099          | 6.10                         |
| 320      | -3.099          | 6.10                         |
| 321      | -3.714          | 7.31                         |
| 322      | -2.859          | 5.62                         |
| 323      | -2.423          | 4.77                         |
| 324      | -0.004          | 0.01                         |
| 325      | -0.004          | 0.01                         |
| 326      | -0.004          | 0.01                         |
| 349      | 0.000           | *                            |
| 350      | 0.000           | *                            |
| 351      | 0.000           | *                            |
| 352      | 0.000           | *                            |
| 353      | 0.000           | *                            |
| 354      | 0.000           | *                            |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -50.833

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.307          | 2.57                         |
| 74       | -1.307          | 2.57                         |
| 75       | -1.307          | 2.57                         |
| 76       | -1.357          | 2.67                         |
| 77       | -1.357          | 2.67                         |
| 78       | -1.357          | 2.67                         |
| 79       | -1.357          | 2.67                         |
| 80       | -1.357          | 2.67                         |
| 81       | -1.357          | 2.67                         |
| 82       | -0.941          | 1.85                         |
| 83       | -0.891          | 1.75                         |
| 84       | -0.037          | 0.07                         |
| 85       | -0.049          | 0.10                         |
| 86       | -0.049          | 0.10                         |
| 87       | -0.049          | 0.10                         |
| 136      | -5.714          | 11.24                        |
| 137      | -10.264         | 20.19                        |
| 138      | -10.594         | 20.84                        |
| 139      | -10.741         | 21.13                        |
| 140      | -15.455         | 30.40                        |
| 141      | -18.288         | 35.98                        |
| 142      | -18.351         | 36.10                        |
| 143      | -19.387         | 38.14                        |
| 144      | -21.648         | 42.59                        |
| 145      | -18.579         | 36.55                        |
| 146      | -18.579         | 36.55                        |
| 147      | -18.538         | 36.47                        |
| 148      | -15.677         | 30.84                        |
| 149      | -11.379         | 22.38                        |
| 150      | -11.499         | 22.62                        |
| 151      | -11.234         | 22.10                        |
| 152      | -5.721          | 11.25                        |
| 153      | -3.739          | 7.35                         |
| 154      | -3.721          | 7.32                         |
| 155      | -2.305          | 4.54                         |
| 156      | -0.021          | 0.04                         |
| 157      | -0.027          | 0.05                         |
| 158      | -0.027          | 0.05                         |
| 159      | -0.027          | 0.05                         |
| 160      | -0.027          | 0.05                         |
| 161      | -0.027          | 0.05                         |
| 234      | -5.269          | 10.36                        |
| 235      | -10.073         | 19.82                        |
| 236      | -10.333         | 20.33                        |
| 237      | -10.160         | 19.99                        |
| 238      | -11.343         | 22.31                        |
| 239      | -11.287         | 22.20                        |
| 240      | -17.292         | 34.02                        |
| 241      | -21.900         | 43.08                        |
| 242      | -19.721         | 38.80                        |
| 243      | -19.769         | 38.89                        |
| 244      | -22.304         | 43.88                        |
| 245      | -20.013         | 39.37                        |
| 246      | -18.961         | 37.30                        |
| 247      | -14.077         | 27.69                        |
| 248      | -13.826         | 27.20                        |
| 249      | -12.869         | 25.32                        |
| 250      | -12.841         | 25.26                        |
| 251      | -13.009         | 25.59                        |
| 252      | -6.281          | 12.36                        |
| 253      | -1.773          | 3.49                         |
| 254      | -1.805          | 3.55                         |
| 255      | -1.742          | 3.43                         |
| 256      | 0.052           | *                            |
| 257      | 0.001           | *                            |
| 258      | 0.001           | *                            |
| 259      | 0.001           | *                            |
| 320      | -3.099          | 6.10                         |
| 321      | -3.714          | 7.31                         |
| 322      | -2.859          | 5.62                         |
| 323      | -2.423          | 4.77                         |
| 324      | -0.004          | 0.01                         |
| 325      | -0.004          | 0.01                         |
| 326      | -0.004          | 0.01                         |
| 351      | 0.000           | *                            |
| 352      | 0.000           | *                            |
| 353      | 0.000           | *                            |
| 354      | 0.000           | *                            |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -50.833

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 79       | -1.357          | 2.67                         |
| 80       | -1.357          | 2.67                         |
| 81       | -1.357          | 2.67                         |
| 82       | -0.941          | 1.85                         |
| 83       | -0.891          | 1.75                         |
| 84       | -0.037          | 0.07                         |
| 85       | -0.049          | 0.10                         |
| 86       | -0.049          | 0.10                         |
| 87       | -0.049          | 0.10                         |
| 140      | -18.290         | 35.98                        |
| 141      | -18.351         | 36.10                        |
| 142      | -19.387         | 38.14                        |
| 143      | -22.085         | 43.45                        |
| 144      | -21.642         | 42.57                        |
| 145      | -18.579         | 36.55                        |
| 146      | -18.579         | 36.55                        |
| 147      | -18.538         | 36.47                        |
| 148      | -15.677         | 30.84                        |
| 149      | -11.406         | 22.44                        |
| 150      | -11.499         | 22.62                        |
| 151      | -11.234         | 22.10                        |
| 152      | -5.721          | 11.25                        |
| 153      | -3.739          | 7.35                         |
| 154      | -3.721          | 7.32                         |
| 155      | -2.305          | 4.54                         |
| 156      | -0.021          | 0.04                         |
| 157      | -0.027          | 0.05                         |
| 158      | -0.027          | 0.05                         |
| 159      | -0.027          | 0.05                         |
| 160      | -0.027          | 0.05                         |
| 161      | -0.027          | 0.05                         |
| 227      | 0.002           | *                            |
| 228      | -0.365          | 0.72                         |
| 229      | -2.738          | 5.39                         |
| 230      | -2.743          | 5.40                         |
| 231      | -1.395          | 2.74                         |
| 232      | -3.483          | 6.85                         |
| 233      | -5.269          | 10.36                        |
| 234      | -10.073         | 19.82                        |
| 235      | -10.333         | 20.33                        |
| 236      | -10.160         | 19.99                        |
| 237      | -11.342         | 22.31                        |
| 238      | -11.287         | 22.20                        |
| 239      | -17.292         | 34.02                        |
| 240      | -22.274         | 43.82                        |
| 241      | -22.091         | 43.46                        |
| 242      | -19.769         | 38.89                        |
| 243      | -21.173         | 41.65                        |
| 244      | -22.659         | 44.57                        |
| 245      | -20.013         | 39.37                        |
| 246      | -18.961         | 37.30                        |
| 247      | -14.075         | 27.69                        |
| 248      | -13.826         | 27.20                        |
| 249      | -12.869         | 25.32                        |
| 250      | -12.841         | 25.26                        |
| 251      | -13.009         | 25.59                        |
| 252      | -6.281          | 12.36                        |
| 253      | -1.773          | 3.49                         |
| 254      | -1.805          | 3.55                         |
| 255      | -1.742          | 3.43                         |
| 256      | 0.052           | *                            |
| 257      | 0.001           | *                            |
| 258      | 0.001           | *                            |
| 259      | 0.001           | *                            |
| 312      | -3.095          | 6.09                         |
| 313      | -3.095          | 6.09                         |
| 314      | -3.099          | 6.10                         |
| 315      | -3.099          | 6.10                         |
| 316      | -3.099          | 6.10                         |
| 317      | -3.099          | 6.10                         |
| 318      | -3.099          | 6.10                         |
| 319      | -3.099          | 6.10                         |
| 320      | -3.099          | 6.10                         |
| 321      | -3.714          | 7.31                         |
| 322      | -2.859          | 5.62                         |
| 323      | -2.423          | 4.77                         |
| 324      | -0.004          | 0.01                         |
| 325      | -0.004          | 0.01                         |
| 326      | -0.004          | 0.01                         |
| 353      | 0.000           | *                            |
| 354      | 0.000           | *                            |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -50.833

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.307          | 2.57                         |
| 72       | -1.307          | 2.57                         |
| 73       | -1.307          | 2.57                         |
| 74       | -1.357          | 2.67                         |
| 75       | -1.357          | 2.67                         |
| 76       | -1.357          | 2.67                         |
| 77       | -1.357          | 2.67                         |
| 78       | -1.357          | 2.67                         |
| 79       | -1.357          | 2.67                         |
| 80       | -1.357          | 2.67                         |
| 81       | -1.357          | 2.67                         |
| 82       | -0.941          | 1.85                         |
| 83       | -0.891          | 1.75                         |
| 84       | -0.037          | 0.07                         |
| 85       | -0.049          | 0.10                         |
| 86       | -0.049          | 0.10                         |
| 87       | -0.049          | 0.10                         |
| 130      | -0.407          | 0.80                         |
| 131      | -3.506          | 6.90                         |
| 132      | -3.502          | 6.89                         |
| 133      | -3.515          | 6.91                         |
| 134      | -5.714          | 11.24                        |
| 135      | -10.264         | 20.19                        |
| 136      | -10.594         | 20.84                        |
| 137      | -10.741         | 21.13                        |
| 138      | -15.455         | 30.40                        |
| 139      | -18.290         | 35.98                        |
| 140      | -18.352         | 36.10                        |
| 141      | -19.387         | 38.14                        |
| 142      | -22.085         | 43.45                        |
| 143      | -22.080         | 43.44                        |
| 144      | -21.642         | 42.57                        |
| 145      | -18.579         | 36.55                        |
| 146      | -18.579         | 36.55                        |
| 147      | -18.538         | 36.47                        |
| 148      | -15.705         | 30.89                        |
| 149      | -11.406         | 22.44                        |
| 150      | -11.499         | 22.62                        |
| 151      | -11.234         | 22.10                        |
| 152      | -5.721          | 11.25                        |
| 153      | -3.739          | 7.35                         |
| 154      | -3.721          | 7.32                         |
| 155      | -2.305          | 4.54                         |
| 156      | -0.021          | 0.04                         |
| 157      | -0.027          | 0.05                         |
| 158      | -0.027          | 0.05                         |
| 159      | -0.027          | 0.05                         |
| 160      | -0.027          | 0.05                         |
| 161      | -0.027          | 0.05                         |
| 232      | -5.269          | 10.36                        |
| 233      | -10.073         | 19.82                        |
| 234      | -10.332         | 20.33                        |
| 235      | -10.160         | 19.99                        |
| 236      | -11.342         | 22.31                        |
| 237      | -11.286         | 22.20                        |
| 238      | -17.292         | 34.02                        |
| 239      | -22.274         | 43.82                        |
| 240      | -22.466         | 44.20                        |
| 241      | -22.139         | 43.55                        |
| 242      | -21.173         | 41.65                        |
| 243      | -21.527         | 42.35                        |
| 244      | -22.659         | 44.57                        |
| 245      | -20.013         | 39.37                        |
| 246      | -18.959         | 37.30                        |
| 247      | -14.075         | 27.69                        |
| 248      | -13.826         | 27.20                        |
| 249      | -12.869         | 25.32                        |
| 250      | -12.841         | 25.26                        |
| 251      | -13.009         | 25.59                        |
| 252      | -6.281          | 12.36                        |
| 253      | -1.773          | 3.49                         |
| 254      | -1.805          | 3.55                         |
| 255      | -1.742          | 3.43                         |
| 256      | 0.052           | *                            |
| 257      | 0.001           | *                            |
| 258      | 0.001           | *                            |
| 259      | 0.001           | *                            |
| 316      | -3.099          | 6.10                         |
| 317      | -3.099          | 6.10                         |
| 318      | -3.099          | 6.10                         |
| 319      | -3.099          | 6.10                         |
| 320      | -3.099          | 6.10                         |
| 321      | -3.714          | 7.31                         |
| 322      | -2.859          | 5.62                         |
| 323      | -2.423          | 4.77                         |
| 324      | -0.004          | 0.01                         |
| 325      | -0.004          | 0.01                         |
| 326      | -0.004          | 0.01                         |
| 341      | 0.000           | *                            |
| 342      | 0.000           | *                            |
| 343      | 0.000           | *                            |
| 344      | 0.000           | *                            |
| 345      | 0.000           | *                            |
| 346      | 0.000           | *                            |
| 347      | 0.000           | *                            |
| 348      | 0.000           | *                            |
| 349      | 0.000           | *                            |
| 350      | 0.000           | *                            |
| 351      | 0.000           | *                            |
| 352      | 0.000           | *                            |
| 353      | 0.000           | *                            |
| 354      | 0.000           | *                            |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -50.833

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -1.357          | 2.67                         |
| 77       | -1.357          | 2.67                         |
| 78       | -1.357          | 2.67                         |
| 79       | -1.357          | 2.67                         |
| 80       | -1.357          | 2.67                         |
| 81       | -1.357          | 2.67                         |
| 82       | -0.941          | 1.85                         |
| 83       | -0.891          | 1.75                         |
| 84       | -0.037          | 0.07                         |
| 85       | -0.049          | 0.10                         |
| 86       | -0.049          | 0.10                         |
| 87       | -0.049          | 0.10                         |
| 133      | -5.714          | 11.24                        |
| 134      | -10.264         | 20.19                        |
| 135      | -10.594         | 20.84                        |
| 136      | -10.741         | 21.13                        |
| 137      | -15.455         | 30.40                        |
| 138      | -18.290         | 35.98                        |
| 139      | -18.352         | 36.10                        |
| 140      | -19.388         | 38.14                        |
| 141      | -22.085         | 43.45                        |
| 142      | -22.080         | 43.44                        |
| 143      | -22.080         | 43.44                        |
| 144      | -21.642         | 42.57                        |
| 145      | -18.579         | 36.55                        |
| 146      | -18.579         | 36.55                        |
| 147      | -18.565         | 36.52                        |
| 148      | -15.705         | 30.89                        |
| 149      | -11.406         | 22.44                        |
| 150      | -11.499         | 22.62                        |
| 151      | -11.234         | 22.10                        |
| 152      | -5.721          | 11.25                        |
| 153      | -3.739          | 7.35                         |
| 154      | -3.721          | 7.32                         |
| 155      | -2.305          | 4.54                         |
| 156      | -0.021          | 0.04                         |
| 157      | -0.027          | 0.05                         |
| 158      | -0.027          | 0.05                         |
| 159      | -0.027          | 0.05                         |
| 160      | -0.027          | 0.05                         |
| 161      | -0.027          | 0.05                         |
| 222      | 0.001           | *                            |
| 223      | 0.002           | *                            |
| 224      | 0.002           | *                            |
| 225      | 0.002           | *                            |
| 226      | -0.365          | 0.72                         |
| 227      | -2.738          | 5.39                         |
| 228      | -2.743          | 5.40                         |
| 229      | -1.395          | 2.74                         |
| 230      | -3.483          | 6.85                         |
| 231      | -5.269          | 10.36                        |
| 232      | -10.073         | 19.82                        |
| 233      | -10.332         | 20.33                        |
| 234      | -10.159         | 19.98                        |
| 235      | -11.342         | 22.31                        |
| 236      | -11.286         | 22.20                        |
| 237      | -17.291         | 34.02                        |
| 238      | -22.274         | 43.82                        |
| 239      | -22.466         | 44.20                        |
| 240      | -22.513         | 44.29                        |
| 241      | -23.543         | 46.31                        |
| 242      | -21.527         | 42.35                        |
| 243      | -21.527         | 42.35                        |
| 244      | -22.659         | 44.57                        |
| 245      | -20.012         | 39.37                        |
| 246      | -18.959         | 37.30                        |
| 247      | -14.075         | 27.69                        |
| 248      | -13.826         | 27.20                        |
| 249      | -12.869         | 25.32                        |
| 250      | -12.841         | 25.26                        |
| 251      | -13.009         | 25.59                        |
| 252      | -6.281          | 12.36                        |
| 253      | -1.773          | 3.49                         |
| 254      | -1.805          | 3.55                         |
| 255      | -1.742          | 3.43                         |
| 256      | 0.052           | *                            |
| 257      | 0.001           | *                            |
| 258      | 0.001           | *                            |
| 259      | 0.001           | *                            |
| 320      | -3.099          | 6.10                         |
| 321      | -3.714          | 7.31                         |
| 322      | -2.859          | 5.62                         |
| 323      | -2.423          | 4.77                         |
| 324      | -0.004          | 0.01                         |
| 325      | -0.004          | 0.01                         |
| 326      | -0.004          | 0.01                         |
| 342      | 0.000           | *                            |
| 343      | 0.000           | *                            |
| 344      | 0.000           | *                            |
| 345      | 0.000           | *                            |
| 346      | 0.000           | *                            |
| 347      | 0.000           | *                            |
| 348      | 0.000           | *                            |
| 349      | 0.000           | *                            |
| 350      | 0.000           | *                            |
| 351      | 0.000           | *                            |
| 352      | 0.000           | *                            |
| 353      | 0.000           | *                            |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
---

## All disulfide cyclizable peptides

----

----

----


## All end-to-end cyclizable peptides



*end of report*
