# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 104      | -12.684         | 18.81                        | WAIAAAD              |
| A        | B       | 8              | 103      | -13.105         | 19.43                        | FWAIAAAD             |
| A        | B       | 9              | 274      | -13.871         | 20.57                        | LLVQTIDAY            |
| A        | B       | 10             | 273      | -13.882         | 20.59                        | ILLVQTIDAY           |
| A        | B       | 11             | 192      | -15.093         | 22.38                        | ESGIAICTMVY          |
| A        | B       | 12             | 191      | -15.102         | 22.39                        | EESGIAICTMVY         |
| A        | B       | 13             | 190      | -15.997         | 23.72                        | KEESGIAICTMVY        |
| A        | B       | 14             | 190      | -16.001         | 23.73                        | KEESGIAICTMVYP       |
| A        | B       | 15             | 188      | -16.135         | 23.93                        | QIKEESGIAICTMVY      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 8              | 191      | -7.108          | 10.54                        |                | **                       | EESGIAIC             |
| A        | B       | 12             | 189      | -9.252          | 13.72                        |                | **                       | IKEESGIAICTM         |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -67.436

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | -0.340          | 0.50                         |
| 37       | -2.100          | 3.11                         |
| 38       | 0.091           | *                            |
| 39       | 0.030           | *                            |
| 40       | -0.078          | 0.12                         |
| 41       | -4.566          | 6.77                         |
| 42       | -4.004          | 5.94                         |
| 43       | -3.999          | 5.93                         |
| 44       | -2.854          | 4.23                         |
| 45       | -0.698          | 1.03                         |
| 46       | -0.744          | 1.10                         |
| 47       | -0.624          | 0.93                         |
| 48       | 0.558           | *                            |
| 49       | -0.605          | 0.90                         |
| 50       | -0.605          | 0.90                         |
| 51       | -0.605          | 0.90                         |
| 52       | -0.358          | 0.53                         |
| 53       | -0.358          | 0.53                         |
| 54       | -0.358          | 0.53                         |
| 55       | -0.358          | 0.53                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | 0.000           | 0.00                         |
| 97       | -0.036          | 0.05                         |
| 98       | -3.606          | 5.35                         |
| 99       | -4.048          | 6.00                         |
| 100      | -4.135          | 6.13                         |
| 101      | -9.035          | 13.40                        |
| 102      | -11.524         | 17.09                        |
| 103      | -10.957         | 16.25                        |
| 104      | -12.684         | 18.81                        |
| 105      | -7.846          | 11.64                        |
| 106      | -8.535          | 12.66                        |
| 107      | -8.222          | 12.19                        |
| 108      | -0.261          | 0.39                         |
| 109      | -0.707          | 1.05                         |
| 110      | -0.845          | 1.25                         |
| 111      | 1.000           | *                            |
| 112      | -0.533          | 0.79                         |
| 113      | 0.000           | *                            |
| 114      | 0.000           | *                            |
| 122      | -1.745          | 2.59                         |
| 123      | -1.742          | 2.58                         |
| 124      | -1.192          | 1.77                         |
| 125      | -1.192          | 1.77                         |
| 126      | -1.192          | 1.77                         |
| 127      | -0.420          | 0.62                         |
| 177      | 0.012           | *                            |
| 178      | 0.012           | *                            |
| 179      | 0.012           | *                            |
| 180      | 0.021           | *                            |
| 181      | 0.022           | *                            |
| 182      | -0.096          | 0.14                         |
| 183      | -0.110          | 0.16                         |
| 184      | -1.001          | 1.48                         |
| 185      | -1.005          | 1.49                         |
| 186      | -4.476          | 6.64                         |
| 187      | -4.539          | 6.73                         |
| 188      | -4.559          | 6.76                         |
| 189      | -4.407          | 6.54                         |
| 190      | -4.410          | 6.54                         |
| 191      | -7.944          | 11.78                        |
| 192      | -7.099          | 10.53                        |
| 193      | -2.809          | 4.16                         |
| 194      | -4.828          | 7.16                         |
| 195      | -7.920          | 11.74                        |
| 196      | -11.593         | 17.19                        |
| 197      | -11.575         | 17.16                        |
| 198      | -7.094          | 10.52                        |
| 199      | -7.330          | 10.87                        |
| 200      | -4.342          | 6.44                         |
| 201      | -4.997          | 7.41                         |
| 202      | -2.623          | 3.89                         |
| 210      | -0.460          | 0.68                         |
| 211      | -0.460          | 0.68                         |
| 212      | -0.223          | 0.33                         |
| 213      | -0.223          | 0.33                         |
| 214      | -0.223          | 0.33                         |
| 215      | -0.198          | 0.29                         |
| 216      | 0.103           | *                            |
| 217      | 0.103           | *                            |
| 218      | 0.103           | *                            |
| 268      | -2.792          | 4.14                         |
| 269      | -2.750          | 4.08                         |
| 270      | -2.763          | 4.10                         |
| 271      | -3.232          | 4.79                         |
| 272      | -7.475          | 11.08                        |
| 273      | -7.888          | 11.70                        |
| 274      | -9.903          | 14.68                        |
| 275      | -10.024         | 14.86                        |
| 276      | -11.643         | 17.27                        |
| 277      | -11.545         | 17.12                        |
| 278      | -9.944          | 14.75                        |
| 279      | -6.136          | 9.10                         |
| 280      | -7.988          | 11.85                        |
| 281      | -4.895          | 7.26                         |
| 282      | -3.515          | 5.21                         |
| 283      | -2.097          | 3.11                         |
| 284      | -2.106          | 3.12                         |
| 285      | -2.195          | 3.26                         |
| 286      | -4.877          | 7.23                         |
| 287      | -3.024          | 4.48                         |
| 288      | -3.105          | 4.60                         |
| 289      | -5.066          | 7.51                         |
| 290      | -9.578          | 14.20                        |
| 291      | -9.577          | 14.20                        |
| 292      | -9.363          | 13.88                        |
| 293      | -8.195          | 12.15                        |
| 294      | -9.388          | 13.92                        |
| 295      | -9.326          | 13.83                        |
| 296      | -6.767          | 10.03                        |
| 297      | -4.855          | 7.20                         |
| 298      | -4.854          | 7.20                         |
| 299      | -4.854          | 7.20                         |
| 300      | -3.097          | 4.59                         |
| 301      | -2.780          | 4.12                         |
| 302      | -2.780          | 4.12                         |
| 303      | -2.780          | 4.12                         |
| 304      | -0.797          | 1.18                         |
| 305      | -0.797          | 1.18                         |
| 306      | -0.797          | 1.18                         |
| 307      | -0.797          | 1.18                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -67.436

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -0.311          | 0.46                         |
| 34       | -0.312          | 0.46                         |
| 35       | -0.312          | 0.46                         |
| 36       | -1.138          | 1.69                         |
| 37       | -4.555          | 6.75                         |
| 38       | -0.164          | 0.24                         |
| 39       | -0.037          | 0.06                         |
| 40       | -1.069          | 1.58                         |
| 41       | -4.004          | 5.94                         |
| 42       | -4.004          | 5.94                         |
| 43       | -3.999          | 5.93                         |
| 44       | -3.101          | 4.60                         |
| 45       | -0.698          | 1.03                         |
| 46       | -0.744          | 1.10                         |
| 47       | -0.624          | 0.93                         |
| 48       | 0.199           | *                            |
| 49       | -0.605          | 0.90                         |
| 50       | -0.605          | 0.90                         |
| 51       | -0.605          | 0.90                         |
| 52       | -0.358          | 0.53                         |
| 53       | -0.358          | 0.53                         |
| 54       | -0.358          | 0.53                         |
| 55       | -0.358          | 0.53                         |
| 96       | -0.036          | 0.05                         |
| 97       | -3.606          | 5.35                         |
| 98       | -4.048          | 6.00                         |
| 99       | -4.135          | 6.13                         |
| 100      | -9.035          | 13.40                        |
| 101      | -11.524         | 17.09                        |
| 102      | -10.957         | 16.25                        |
| 103      | -13.105         | 19.43                        |
| 104      | -11.653         | 17.28                        |
| 105      | -8.367          | 12.41                        |
| 106      | -8.535          | 12.66                        |
| 107      | -8.222          | 12.19                        |
| 108      | -0.261          | 0.39                         |
| 109      | -0.707          | 1.05                         |
| 110      | -0.845          | 1.25                         |
| 111      | 1.000           | *                            |
| 112      | -0.533          | 0.79                         |
| 113      | 0.000           | *                            |
| 114      | 0.000           | *                            |
| 115      | 0.001           | *                            |
| 116      | -0.552          | 0.82                         |
| 117      | -0.553          | 0.82                         |
| 118      | -0.553          | 0.82                         |
| 119      | -1.325          | 1.96                         |
| 120      | -1.745          | 2.59                         |
| 121      | -1.745          | 2.59                         |
| 122      | -1.745          | 2.59                         |
| 123      | -1.742          | 2.58                         |
| 124      | -1.192          | 1.77                         |
| 125      | -1.192          | 1.77                         |
| 126      | -1.192          | 1.77                         |
| 127      | -0.420          | 0.62                         |
| 176      | 0.012           | *                            |
| 177      | 0.012           | *                            |
| 178      | 0.012           | *                            |
| 179      | 0.021           | *                            |
| 180      | 0.022           | *                            |
| 181      | -0.093          | 0.14                         |
| 182      | -0.098          | 0.14                         |
| 183      | -1.004          | 1.49                         |
| 184      | -1.005          | 1.49                         |
| 185      | -4.476          | 6.64                         |
| 186      | -4.531          | 6.72                         |
| 187      | -4.539          | 6.73                         |
| 188      | -4.542          | 6.74                         |
| 189      | -4.412          | 6.54                         |
| 190      | -8.840          | 13.11                        |
| 191      | -7.108          | 10.54                        |
| 192      | -6.269          | 9.30                         |
| 193      | -4.885          | 7.24                         |
| 194      | -7.920          | 11.74                        |
| 195      | -11.576         | 17.17                        |
| 196      | -11.597         | 17.20                        |
| 197      | -11.575         | 17.16                        |
| 198      | -7.094          | 10.52                        |
| 199      | -7.330          | 10.87                        |
| 200      | -4.342          | 6.44                         |
| 201      | -4.997          | 7.41                         |
| 202      | -2.623          | 3.89                         |
| 211      | -0.356          | 0.53                         |
| 212      | -0.223          | 0.33                         |
| 213      | -0.223          | 0.33                         |
| 214      | -0.223          | 0.33                         |
| 215      | -0.198          | 0.29                         |
| 216      | 0.103           | *                            |
| 217      | 0.103           | *                            |
| 218      | 0.103           | *                            |
| 267      | -2.792          | 4.14                         |
| 268      | -2.750          | 4.08                         |
| 269      | -2.763          | 4.10                         |
| 270      | -3.743          | 5.55                         |
| 271      | -7.475          | 11.08                        |
| 272      | -7.888          | 11.70                        |
| 273      | -9.914          | 14.70                        |
| 274      | -12.251         | 18.17                        |
| 275      | -11.643         | 17.27                        |
| 276      | -11.644         | 17.27                        |
| 277      | -11.601         | 17.20                        |
| 278      | -9.931          | 14.73                        |
| 279      | -8.154          | 12.09                        |
| 280      | -8.024          | 11.90                        |
| 281      | -4.895          | 7.26                         |
| 282      | -3.515          | 5.21                         |
| 283      | -2.097          | 3.11                         |
| 284      | -2.259          | 3.35                         |
| 285      | -4.872          | 7.22                         |
| 286      | -5.107          | 7.57                         |
| 287      | -3.069          | 4.55                         |
| 288      | -5.066          | 7.51                         |
| 289      | -9.578          | 14.20                        |
| 290      | -9.577          | 14.20                        |
| 291      | -9.577          | 14.20                        |
| 292      | -11.121         | 16.49                        |
| 293      | -9.308          | 13.80                        |
| 294      | -9.388          | 13.92                        |
| 295      | -9.326          | 13.83                        |
| 296      | -8.750          | 12.98                        |
| 297      | -4.855          | 7.20                         |
| 298      | -4.854          | 7.20                         |
| 299      | -4.854          | 7.20                         |
| 300      | -3.893          | 5.77                         |
| 301      | -2.780          | 4.12                         |
| 302      | -2.780          | 4.12                         |
| 303      | -2.780          | 4.12                         |
| 304      | -0.797          | 1.18                         |
| 305      | -0.797          | 1.18                         |
| 306      | -0.797          | 1.18                         |
| 307      | -0.797          | 1.18                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -67.436

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 1.410           | *                            |
| 29       | -3.177          | 4.71                         |
| 30       | -3.718          | 5.51                         |
| 31       | -3.830          | 5.68                         |
| 32       | -0.311          | 0.46                         |
| 33       | -0.312          | 0.46                         |
| 34       | -0.312          | 0.46                         |
| 35       | -1.109          | 1.65                         |
| 36       | -3.593          | 5.33                         |
| 37       | -4.810          | 7.13                         |
| 38       | -0.232          | 0.34                         |
| 39       | -1.028          | 1.52                         |
| 40       | -0.507          | 0.75                         |
| 41       | -4.004          | 5.94                         |
| 42       | -4.004          | 5.94                         |
| 43       | -4.246          | 6.30                         |
| 44       | -3.101          | 4.60                         |
| 45       | -0.698          | 1.03                         |
| 46       | -0.744          | 1.10                         |
| 47       | -0.983          | 1.46                         |
| 48       | 0.199           | *                            |
| 49       | -0.605          | 0.90                         |
| 50       | -0.605          | 0.90                         |
| 51       | -0.605          | 0.90                         |
| 52       | -0.358          | 0.53                         |
| 53       | -0.358          | 0.53                         |
| 54       | -0.358          | 0.53                         |
| 55       | -0.358          | 0.53                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | -0.036          | 0.05                         |
| 96       | -3.606          | 5.35                         |
| 97       | -4.048          | 6.00                         |
| 98       | -4.135          | 6.13                         |
| 99       | -9.035          | 13.40                        |
| 100      | -11.524         | 17.09                        |
| 101      | -10.957         | 16.25                        |
| 102      | -13.105         | 19.43                        |
| 103      | -12.074         | 17.90                        |
| 104      | -12.174         | 18.05                        |
| 105      | -8.367          | 12.41                        |
| 106      | -8.534          | 12.66                        |
| 107      | -8.222          | 12.19                        |
| 108      | -0.261          | 0.39                         |
| 109      | -0.707          | 1.05                         |
| 110      | -0.845          | 1.25                         |
| 111      | 1.000           | *                            |
| 112      | -0.533          | 0.79                         |
| 113      | 0.000           | *                            |
| 114      | 0.001           | *                            |
| 115      | -0.552          | 0.82                         |
| 116      | -0.553          | 0.82                         |
| 117      | -0.553          | 0.82                         |
| 118      | -1.325          | 1.96                         |
| 119      | -1.745          | 2.59                         |
| 120      | -1.745          | 2.59                         |
| 121      | -1.745          | 2.59                         |
| 122      | -1.745          | 2.59                         |
| 123      | -1.742          | 2.58                         |
| 124      | -1.192          | 1.77                         |
| 125      | -1.192          | 1.77                         |
| 126      | -1.192          | 1.77                         |
| 127      | -0.420          | 0.62                         |
| 182      | -0.992          | 1.47                         |
| 183      | -1.008          | 1.49                         |
| 184      | -4.476          | 6.64                         |
| 185      | -4.531          | 6.72                         |
| 186      | -4.531          | 6.72                         |
| 187      | -4.522          | 6.71                         |
| 188      | -4.548          | 6.74                         |
| 189      | -8.842          | 13.11                        |
| 190      | -8.003          | 11.87                        |
| 191      | -6.278          | 9.31                         |
| 192      | -8.345          | 12.38                        |
| 193      | -7.977          | 11.83                        |
| 194      | -11.576         | 17.17                        |
| 195      | -11.579         | 17.17                        |
| 196      | -11.597         | 17.20                        |
| 197      | -11.575         | 17.16                        |
| 198      | -7.094          | 10.52                        |
| 199      | -7.330          | 10.87                        |
| 200      | -4.342          | 6.44                         |
| 201      | -4.997          | 7.41                         |
| 202      | -2.623          | 3.89                         |
| 203      | -0.125          | 0.19                         |
| 204      | -0.133          | 0.20                         |
| 205      | -0.133          | 0.20                         |
| 206      | -0.130          | 0.19                         |
| 207      | -0.460          | 0.68                         |
| 208      | -0.460          | 0.68                         |
| 209      | -0.460          | 0.68                         |
| 210      | -0.356          | 0.53                         |
| 211      | -0.356          | 0.53                         |
| 212      | -0.223          | 0.33                         |
| 213      | -0.223          | 0.33                         |
| 214      | -0.223          | 0.33                         |
| 215      | -0.198          | 0.29                         |
| 216      | 0.103           | *                            |
| 217      | 0.103           | *                            |
| 218      | 0.103           | *                            |
| 264      | -0.511          | 0.76                         |
| 265      | -0.512          | 0.76                         |
| 266      | -2.792          | 4.14                         |
| 267      | -2.750          | 4.08                         |
| 268      | -2.763          | 4.10                         |
| 269      | -3.743          | 5.55                         |
| 270      | -7.986          | 11.84                        |
| 271      | -7.888          | 11.70                        |
| 272      | -9.914          | 14.70                        |
| 273      | -12.263         | 18.18                        |
| 274      | -13.871         | 20.57                        |
| 275      | -11.644         | 17.27                        |
| 276      | -11.699         | 17.35                        |
| 277      | -11.588         | 17.18                        |
| 278      | -11.949         | 17.72                        |
| 279      | -8.189          | 12.14                        |
| 280      | -8.024          | 11.90                        |
| 281      | -4.895          | 7.26                         |
| 282      | -3.515          | 5.21                         |
| 283      | -2.250          | 3.34                         |
| 284      | -4.936          | 7.32                         |
| 285      | -5.102          | 7.57                         |
| 286      | -5.152          | 7.64                         |
| 287      | -5.030          | 7.46                         |
| 288      | -9.578          | 14.20                        |
| 289      | -9.577          | 14.20                        |
| 290      | -9.577          | 14.20                        |
| 291      | -11.334         | 16.81                        |
| 292      | -12.234         | 18.14                        |
| 293      | -9.308          | 13.80                        |
| 294      | -9.388          | 13.92                        |
| 295      | -11.310         | 16.77                        |
| 296      | -8.750          | 12.98                        |
| 297      | -4.855          | 7.20                         |
| 298      | -4.854          | 7.20                         |
| 299      | -5.651          | 8.38                         |
| 300      | -3.893          | 5.77                         |
| 301      | -2.780          | 4.12                         |
| 302      | -2.780          | 4.12                         |
| 303      | -2.780          | 4.12                         |
| 304      | -0.797          | 1.18                         |
| 305      | -0.797          | 1.18                         |
| 306      | -0.797          | 1.18                         |
| 307      | -0.797          | 1.18                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -67.436

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.311          | 0.46                         |
| 32       | -0.312          | 0.46                         |
| 33       | -0.312          | 0.46                         |
| 34       | -1.109          | 1.65                         |
| 35       | -3.564          | 5.29                         |
| 36       | -3.848          | 5.71                         |
| 37       | -4.878          | 7.23                         |
| 38       | -1.222          | 1.81                         |
| 39       | -0.466          | 0.69                         |
| 40       | -0.507          | 0.75                         |
| 41       | -4.004          | 5.94                         |
| 42       | -4.252          | 6.30                         |
| 43       | -4.246          | 6.30                         |
| 44       | -3.101          | 4.60                         |
| 45       | -0.698          | 1.03                         |
| 46       | -1.102          | 1.63                         |
| 47       | -0.983          | 1.46                         |
| 48       | 0.199           | *                            |
| 49       | -0.605          | 0.90                         |
| 50       | -0.605          | 0.90                         |
| 51       | -0.605          | 0.90                         |
| 52       | -0.358          | 0.53                         |
| 53       | -0.358          | 0.53                         |
| 54       | -0.358          | 0.53                         |
| 55       | -0.358          | 0.53                         |
| 96       | -4.048          | 6.00                         |
| 97       | -4.136          | 6.13                         |
| 98       | -9.035          | 13.40                        |
| 99       | -11.524         | 17.09                        |
| 100      | -10.957         | 16.25                        |
| 101      | -13.105         | 19.43                        |
| 102      | -12.075         | 17.91                        |
| 103      | -12.595         | 18.68                        |
| 104      | -12.174         | 18.05                        |
| 105      | -8.367          | 12.41                        |
| 106      | -8.534          | 12.66                        |
| 107      | -8.222          | 12.19                        |
| 108      | -0.261          | 0.39                         |
| 109      | -0.707          | 1.05                         |
| 110      | -0.845          | 1.25                         |
| 111      | 1.000           | *                            |
| 112      | -0.533          | 0.79                         |
| 113      | 0.001           | *                            |
| 114      | -0.552          | 0.82                         |
| 115      | -0.553          | 0.82                         |
| 116      | -0.553          | 0.82                         |
| 117      | -1.325          | 1.96                         |
| 118      | -1.745          | 2.59                         |
| 119      | -1.745          | 2.59                         |
| 120      | -1.745          | 2.59                         |
| 121      | -1.745          | 2.59                         |
| 122      | -1.745          | 2.59                         |
| 123      | -1.742          | 2.58                         |
| 124      | -1.192          | 1.77                         |
| 125      | -1.192          | 1.77                         |
| 126      | -1.192          | 1.77                         |
| 127      | -0.420          | 0.62                         |
| 178      | 0.022           | *                            |
| 179      | -0.093          | 0.14                         |
| 180      | -0.094          | 0.14                         |
| 181      | -0.988          | 1.47                         |
| 182      | -0.996          | 1.48                         |
| 183      | -4.479          | 6.64                         |
| 184      | -4.531          | 6.72                         |
| 185      | -4.531          | 6.72                         |
| 186      | -4.514          | 6.69                         |
| 187      | -4.527          | 6.71                         |
| 188      | -8.978          | 13.31                        |
| 189      | -8.006          | 11.87                        |
| 190      | -7.173          | 10.64                        |
| 191      | -8.354          | 12.39                        |
| 192      | -11.438         | 16.96                        |
| 193      | -11.633         | 17.25                        |
| 194      | -11.579         | 17.17                        |
| 195      | -11.579         | 17.17                        |
| 196      | -11.597         | 17.20                        |
| 197      | -11.575         | 17.16                        |
| 198      | -7.094          | 10.52                        |
| 199      | -7.330          | 10.87                        |
| 200      | -4.342          | 6.44                         |
| 201      | -4.997          | 7.41                         |
| 202      | -2.748          | 4.07                         |
| 203      | -0.133          | 0.20                         |
| 204      | -0.133          | 0.20                         |
| 205      | -0.130          | 0.19                         |
| 206      | -0.460          | 0.68                         |
| 207      | -0.460          | 0.68                         |
| 208      | -0.460          | 0.68                         |
| 209      | -0.356          | 0.53                         |
| 210      | -0.356          | 0.53                         |
| 211      | -0.356          | 0.53                         |
| 212      | -0.223          | 0.33                         |
| 213      | -0.223          | 0.33                         |
| 214      | -0.223          | 0.33                         |
| 215      | -0.198          | 0.29                         |
| 216      | 0.103           | *                            |
| 217      | 0.103           | *                            |
| 218      | 0.103           | *                            |
| 269      | -7.986          | 11.84                        |
| 270      | -8.399          | 12.46                        |
| 271      | -9.914          | 14.70                        |
| 272      | -12.263         | 18.18                        |
| 273      | -13.882         | 20.59                        |
| 274      | -13.871         | 20.57                        |
| 275      | -11.699         | 17.35                        |
| 276      | -11.686         | 17.33                        |
| 277      | -13.606         | 20.18                        |
| 278      | -11.985         | 17.77                        |
| 279      | -8.189          | 12.14                        |
| 280      | -8.024          | 11.90                        |
| 281      | -4.895          | 7.26                         |
| 282      | -3.669          | 5.44                         |
| 283      | -4.926          | 7.31                         |
| 284      | -5.166          | 7.66                         |
| 285      | -5.147          | 7.63                         |
| 286      | -7.113          | 10.55                        |
| 287      | -9.543          | 14.15                        |
| 288      | -9.577          | 14.20                        |
| 289      | -9.577          | 14.20                        |
| 290      | -11.334         | 16.81                        |
| 291      | -12.447         | 18.46                        |
| 292      | -12.234         | 18.14                        |
| 293      | -9.308          | 13.80                        |
| 294      | -11.371         | 16.86                        |
| 295      | -11.310         | 16.77                        |
| 296      | -8.750          | 12.98                        |
| 297      | -4.855          | 7.20                         |
| 298      | -5.651          | 8.38                         |
| 299      | -5.651          | 8.38                         |
| 300      | -3.893          | 5.77                         |
| 301      | -2.780          | 4.12                         |
| 302      | -2.780          | 4.12                         |
| 303      | -2.780          | 4.12                         |
| 304      | -0.797          | 1.18                         |
| 305      | -0.797          | 1.18                         |
| 306      | -0.797          | 1.18                         |
| 307      | -0.797          | 1.18                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -67.436

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -3.564          | 5.29                         |
| 35       | -3.820          | 5.66                         |
| 36       | -3.916          | 5.81                         |
| 37       | -5.868          | 8.70                         |
| 38       | -0.661          | 0.98                         |
| 39       | -0.466          | 0.69                         |
| 40       | -0.507          | 0.75                         |
| 41       | -4.252          | 6.30                         |
| 42       | -4.252          | 6.30                         |
| 43       | -4.246          | 6.30                         |
| 44       | -3.101          | 4.60                         |
| 45       | -1.056          | 1.57                         |
| 46       | -1.102          | 1.63                         |
| 47       | -0.983          | 1.46                         |
| 48       | 0.199           | *                            |
| 49       | -0.605          | 0.90                         |
| 50       | -0.605          | 0.90                         |
| 51       | -0.605          | 0.90                         |
| 52       | -0.358          | 0.53                         |
| 53       | -0.358          | 0.53                         |
| 54       | -0.358          | 0.53                         |
| 55       | -0.358          | 0.53                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | -0.036          | 0.05                         |
| 94       | -3.606          | 5.35                         |
| 95       | -4.048          | 6.00                         |
| 96       | -4.136          | 6.13                         |
| 97       | -9.035          | 13.40                        |
| 98       | -11.524         | 17.09                        |
| 99       | -10.957         | 16.25                        |
| 100      | -13.105         | 19.43                        |
| 101      | -12.075         | 17.91                        |
| 102      | -12.595         | 18.68                        |
| 103      | -12.595         | 18.68                        |
| 104      | -12.174         | 18.05                        |
| 105      | -8.367          | 12.41                        |
| 106      | -8.534          | 12.66                        |
| 107      | -8.222          | 12.19                        |
| 108      | -0.261          | 0.39                         |
| 109      | -0.707          | 1.05                         |
| 110      | -0.845          | 1.25                         |
| 111      | 1.000           | *                            |
| 112      | -0.532          | 0.79                         |
| 113      | -0.552          | 0.82                         |
| 114      | -0.552          | 0.82                         |
| 115      | -0.553          | 0.82                         |
| 116      | -1.325          | 1.96                         |
| 117      | -1.745          | 2.59                         |
| 118      | -1.745          | 2.59                         |
| 119      | -1.745          | 2.59                         |
| 120      | -1.745          | 2.59                         |
| 121      | -1.745          | 2.59                         |
| 122      | -1.745          | 2.59                         |
| 123      | -1.742          | 2.58                         |
| 124      | -1.192          | 1.77                         |
| 125      | -1.192          | 1.77                         |
| 126      | -1.192          | 1.77                         |
| 127      | -0.420          | 0.62                         |
| 172      | 0.016           | *                            |
| 173      | 0.012           | *                            |
| 174      | 0.012           | *                            |
| 175      | 0.012           | *                            |
| 176      | 0.021           | *                            |
| 177      | 0.022           | *                            |
| 178      | -0.093          | 0.14                         |
| 179      | -0.094          | 0.14                         |
| 180      | -0.988          | 1.47                         |
| 181      | -0.992          | 1.47                         |
| 182      | -4.467          | 6.62                         |
| 183      | -4.534          | 6.72                         |
| 184      | -4.531          | 6.72                         |
| 185      | -4.514          | 6.69                         |
| 186      | -4.519          | 6.70                         |
| 187      | -8.957          | 13.28                        |
| 188      | -8.141          | 12.07                        |
| 189      | -7.176          | 10.64                        |
| 190      | -9.249          | 13.72                        |
| 191      | -11.446         | 16.97                        |
| 192      | -15.093         | 22.38                        |
| 193      | -11.636         | 17.26                        |
| 194      | -11.579         | 17.17                        |
| 195      | -11.579         | 17.17                        |
| 196      | -11.597         | 17.20                        |
| 197      | -11.575         | 17.16                        |
| 198      | -7.094          | 10.52                        |
| 199      | -7.330          | 10.87                        |
| 200      | -4.342          | 6.44                         |
| 201      | -5.122          | 7.60                         |
| 202      | -2.755          | 4.09                         |
| 203      | -0.133          | 0.20                         |
| 204      | -0.130          | 0.19                         |
| 205      | -0.460          | 0.68                         |
| 206      | -0.460          | 0.68                         |
| 207      | -0.460          | 0.68                         |
| 208      | -0.356          | 0.53                         |
| 209      | -0.356          | 0.53                         |
| 210      | -0.356          | 0.53                         |
| 211      | -0.356          | 0.53                         |
| 212      | -0.223          | 0.33                         |
| 213      | -0.223          | 0.33                         |
| 214      | -0.223          | 0.33                         |
| 215      | -0.198          | 0.29                         |
| 216      | 0.103           | *                            |
| 217      | 0.103           | *                            |
| 218      | 0.103           | *                            |
| 263      | -0.512          | 0.76                         |
| 264      | -2.792          | 4.14                         |
| 265      | -2.750          | 4.08                         |
| 266      | -2.763          | 4.10                         |
| 267      | -3.743          | 5.55                         |
| 268      | -7.986          | 11.84                        |
| 269      | -8.399          | 12.46                        |
| 270      | -10.425         | 15.46                        |
| 271      | -12.263         | 18.18                        |
| 272      | -13.882         | 20.59                        |
| 273      | -13.883         | 20.59                        |
| 274      | -13.927         | 20.65                        |
| 275      | -11.687         | 17.33                        |
| 276      | -13.704         | 20.32                        |
| 277      | -13.642         | 20.23                        |
| 278      | -11.985         | 17.77                        |
| 279      | -8.189          | 12.14                        |
| 280      | -8.024          | 11.90                        |
| 281      | -5.048          | 7.49                         |
| 282      | -6.345          | 9.41                         |
| 283      | -5.156          | 7.65                         |
| 284      | -5.211          | 7.73                         |
| 285      | -7.108          | 10.54                        |
| 286      | -11.625         | 17.24                        |
| 287      | -9.542          | 14.15                        |
| 288      | -9.577          | 14.20                        |
| 289      | -11.334         | 16.81                        |
| 290      | -12.447         | 18.46                        |
| 291      | -12.447         | 18.46                        |
| 292      | -12.234         | 18.14                        |
| 293      | -11.291         | 16.74                        |
| 294      | -11.371         | 16.86                        |
| 295      | -11.310         | 16.77                        |
| 296      | -8.750          | 12.98                        |
| 297      | -5.651          | 8.38                         |
| 298      | -5.651          | 8.38                         |
| 299      | -5.651          | 8.38                         |
| 300      | -3.893          | 5.77                         |
| 301      | -2.780          | 4.12                         |
| 302      | -2.780          | 4.12                         |
| 303      | -2.780          | 4.12                         |
| 304      | -0.797          | 1.18                         |
| 305      | -0.797          | 1.18                         |
| 306      | -0.797          | 1.18                         |
| 307      | -0.797          | 1.18                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -67.436

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 1.410           | *                            |
| 26       | -3.177          | 4.71                         |
| 27       | -3.718          | 5.51                         |
| 28       | -3.830          | 5.68                         |
| 29       | -0.311          | 0.46                         |
| 30       | -0.312          | 0.46                         |
| 31       | -0.312          | 0.46                         |
| 32       | -1.109          | 1.65                         |
| 33       | -3.564          | 5.29                         |
| 34       | -3.820          | 5.66                         |
| 35       | -3.888          | 5.76                         |
| 36       | -4.906          | 7.27                         |
| 37       | -5.307          | 7.87                         |
| 38       | -0.661          | 0.98                         |
| 39       | -0.466          | 0.69                         |
| 40       | -0.754          | 1.12                         |
| 41       | -4.252          | 6.30                         |
| 42       | -4.252          | 6.30                         |
| 43       | -4.246          | 6.30                         |
| 44       | -3.459          | 5.13                         |
| 45       | -1.056          | 1.57                         |
| 46       | -1.102          | 1.63                         |
| 47       | -0.983          | 1.46                         |
| 48       | 0.199           | *                            |
| 49       | -0.605          | 0.90                         |
| 50       | -0.605          | 0.90                         |
| 51       | -0.605          | 0.90                         |
| 52       | -0.358          | 0.53                         |
| 53       | -0.358          | 0.53                         |
| 54       | -0.358          | 0.53                         |
| 55       | -0.358          | 0.53                         |
| 92       | -0.036          | 0.05                         |
| 93       | -3.606          | 5.35                         |
| 94       | -4.048          | 6.00                         |
| 95       | -4.136          | 6.13                         |
| 96       | -9.035          | 13.40                        |
| 97       | -11.525         | 17.09                        |
| 98       | -10.957         | 16.25                        |
| 99       | -13.105         | 19.43                        |
| 100      | -12.075         | 17.91                        |
| 101      | -12.595         | 18.68                        |
| 102      | -12.595         | 18.68                        |
| 103      | -12.595         | 18.68                        |
| 104      | -12.174         | 18.05                        |
| 105      | -8.367          | 12.41                        |
| 106      | -8.534          | 12.66                        |
| 107      | -8.222          | 12.19                        |
| 108      | -0.261          | 0.39                         |
| 109      | -0.707          | 1.05                         |
| 110      | -0.845          | 1.25                         |
| 111      | 1.000           | *                            |
| 112      | -1.086          | 1.61                         |
| 113      | -0.552          | 0.82                         |
| 114      | -0.552          | 0.82                         |
| 115      | -1.325          | 1.96                         |
| 116      | -1.745          | 2.59                         |
| 117      | -1.745          | 2.59                         |
| 118      | -1.745          | 2.59                         |
| 119      | -1.745          | 2.59                         |
| 120      | -1.745          | 2.59                         |
| 121      | -1.745          | 2.59                         |
| 122      | -1.745          | 2.59                         |
| 123      | -1.742          | 2.58                         |
| 124      | -1.192          | 1.77                         |
| 125      | -1.192          | 1.77                         |
| 126      | -1.192          | 1.77                         |
| 127      | -0.420          | 0.62                         |
| 176      | 0.022           | *                            |
| 177      | -0.093          | 0.14                         |
| 178      | -0.094          | 0.14                         |
| 179      | -0.988          | 1.47                         |
| 180      | -0.992          | 1.47                         |
| 181      | -4.464          | 6.62                         |
| 182      | -4.522          | 6.71                         |
| 183      | -4.534          | 6.72                         |
| 184      | -4.514          | 6.69                         |
| 185      | -4.519          | 6.70                         |
| 186      | -8.949          | 13.27                        |
| 187      | -8.121          | 12.04                        |
| 188      | -7.311          | 10.84                        |
| 189      | -9.252          | 13.72                        |
| 190      | -12.342         | 18.30                        |
| 191      | -15.102         | 22.39                        |
| 192      | -15.097         | 22.39                        |
| 193      | -11.636         | 17.26                        |
| 194      | -11.579         | 17.17                        |
| 195      | -11.579         | 17.17                        |
| 196      | -11.597         | 17.20                        |
| 197      | -11.575         | 17.16                        |
| 198      | -7.094          | 10.52                        |
| 199      | -7.330          | 10.87                        |
| 200      | -4.467          | 6.62                         |
| 201      | -5.129          | 7.61                         |
| 202      | -2.755          | 4.09                         |
| 203      | -0.130          | 0.19                         |
| 204      | -0.460          | 0.68                         |
| 205      | -0.460          | 0.68                         |
| 206      | -0.460          | 0.68                         |
| 207      | -0.356          | 0.53                         |
| 208      | -0.356          | 0.53                         |
| 209      | -0.356          | 0.53                         |
| 210      | -0.356          | 0.53                         |
| 211      | -0.356          | 0.53                         |
| 212      | -0.223          | 0.33                         |
| 213      | -0.223          | 0.33                         |
| 214      | -0.223          | 0.33                         |
| 215      | -0.198          | 0.29                         |
| 216      | 0.103           | *                            |
| 217      | 0.103           | *                            |
| 218      | 0.103           | *                            |
| 267      | -7.986          | 11.84                        |
| 268      | -8.399          | 12.46                        |
| 269      | -10.425         | 15.46                        |
| 270      | -12.774         | 18.94                        |
| 271      | -13.882         | 20.59                        |
| 272      | -13.883         | 20.59                        |
| 273      | -13.938         | 20.67                        |
| 274      | -13.914         | 20.63                        |
| 275      | -13.704         | 20.32                        |
| 276      | -13.740         | 20.37                        |
| 277      | -13.642         | 20.23                        |
| 278      | -11.985         | 17.77                        |
| 279      | -8.189          | 12.14                        |
| 280      | -8.177          | 12.13                        |
| 281      | -7.725          | 11.45                        |
| 282      | -6.575          | 9.75                         |
| 283      | -5.201          | 7.71                         |
| 284      | -7.172          | 10.63                        |
| 285      | -11.620         | 17.23                        |
| 286      | -11.624         | 17.24                        |
| 287      | -9.542          | 14.15                        |
| 288      | -11.334         | 16.81                        |
| 289      | -12.447         | 18.46                        |
| 290      | -12.447         | 18.46                        |
| 291      | -12.447         | 18.46                        |
| 292      | -14.218         | 21.08                        |
| 293      | -11.291         | 16.74                        |
| 294      | -11.371         | 16.86                        |
| 295      | -11.310         | 16.77                        |
| 296      | -9.547          | 14.16                        |
| 297      | -5.651          | 8.38                         |
| 298      | -5.651          | 8.38                         |
| 299      | -5.651          | 8.38                         |
| 300      | -3.893          | 5.77                         |
| 301      | -2.780          | 4.12                         |
| 302      | -2.780          | 4.12                         |
| 303      | -2.780          | 4.12                         |
| 304      | -0.797          | 1.18                         |
| 305      | -0.797          | 1.18                         |
| 306      | -0.797          | 1.18                         |
| 307      | -0.797          | 1.18                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -67.436

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -3.830          | 5.68                         |
| 28       | -0.311          | 0.46                         |
| 29       | -0.312          | 0.46                         |
| 30       | -0.312          | 0.46                         |
| 31       | -1.109          | 1.65                         |
| 32       | -3.564          | 5.29                         |
| 33       | -3.820          | 5.66                         |
| 34       | -3.888          | 5.76                         |
| 35       | -4.878          | 7.23                         |
| 36       | -4.345          | 6.44                         |
| 37       | -5.307          | 7.87                         |
| 38       | -0.661          | 0.98                         |
| 39       | -0.713          | 1.06                         |
| 40       | -0.755          | 1.12                         |
| 41       | -4.252          | 6.30                         |
| 42       | -4.252          | 6.30                         |
| 43       | -4.604          | 6.83                         |
| 44       | -3.459          | 5.13                         |
| 45       | -1.056          | 1.57                         |
| 46       | -1.102          | 1.63                         |
| 47       | -0.983          | 1.46                         |
| 48       | 0.199           | *                            |
| 49       | -0.605          | 0.90                         |
| 50       | -0.605          | 0.90                         |
| 51       | -0.605          | 0.90                         |
| 52       | -0.358          | 0.53                         |
| 53       | -0.358          | 0.53                         |
| 54       | -0.358          | 0.53                         |
| 55       | -0.358          | 0.53                         |
| 95       | -9.035          | 13.40                        |
| 96       | -11.525         | 17.09                        |
| 97       | -10.958         | 16.25                        |
| 98       | -13.105         | 19.43                        |
| 99       | -12.075         | 17.91                        |
| 100      | -12.595         | 18.68                        |
| 101      | -12.595         | 18.68                        |
| 102      | -12.595         | 18.68                        |
| 103      | -12.595         | 18.68                        |
| 104      | -12.174         | 18.05                        |
| 105      | -8.367          | 12.41                        |
| 106      | -8.534          | 12.66                        |
| 107      | -8.222          | 12.19                        |
| 108      | -0.261          | 0.39                         |
| 109      | -0.707          | 1.05                         |
| 110      | -0.844          | 1.25                         |
| 111      | 0.447           | *                            |
| 112      | -1.086          | 1.61                         |
| 113      | -0.552          | 0.82                         |
| 114      | -1.324          | 1.96                         |
| 115      | -1.745          | 2.59                         |
| 116      | -1.745          | 2.59                         |
| 117      | -1.745          | 2.59                         |
| 118      | -1.745          | 2.59                         |
| 119      | -1.745          | 2.59                         |
| 120      | -1.745          | 2.59                         |
| 121      | -1.745          | 2.59                         |
| 122      | -1.745          | 2.59                         |
| 123      | -1.742          | 2.58                         |
| 124      | -1.192          | 1.77                         |
| 125      | -1.192          | 1.77                         |
| 126      | -1.192          | 1.77                         |
| 127      | -0.420          | 0.62                         |
| 180      | -4.464          | 6.62                         |
| 181      | -4.518          | 6.70                         |
| 182      | -4.522          | 6.71                         |
| 183      | -4.517          | 6.70                         |
| 184      | -4.519          | 6.70                         |
| 185      | -8.949          | 13.27                        |
| 186      | -8.113          | 12.03                        |
| 187      | -7.291          | 10.81                        |
| 188      | -9.387          | 13.92                        |
| 189      | -12.344         | 18.31                        |
| 190      | -15.997         | 23.72                        |
| 191      | -15.105         | 22.40                        |
| 192      | -15.097         | 22.39                        |
| 193      | -11.636         | 17.26                        |
| 194      | -11.579         | 17.17                        |
| 195      | -11.579         | 17.17                        |
| 196      | -11.597         | 17.20                        |
| 197      | -11.575         | 17.16                        |
| 198      | -7.094          | 10.52                        |
| 199      | -7.456          | 11.06                        |
| 200      | -4.475          | 6.64                         |
| 201      | -5.129          | 7.61                         |
| 202      | -2.752          | 4.08                         |
| 203      | -0.460          | 0.68                         |
| 204      | -0.460          | 0.68                         |
| 205      | -0.460          | 0.68                         |
| 206      | -0.356          | 0.53                         |
| 207      | -0.356          | 0.53                         |
| 208      | -0.356          | 0.53                         |
| 209      | -0.356          | 0.53                         |
| 210      | -0.356          | 0.53                         |
| 211      | -0.356          | 0.53                         |
| 212      | -0.223          | 0.33                         |
| 213      | -0.223          | 0.33                         |
| 214      | -0.223          | 0.33                         |
| 215      | -0.198          | 0.29                         |
| 216      | 0.103           | *                            |
| 217      | 0.103           | *                            |
| 218      | 0.103           | *                            |
| 258      | -0.511          | 0.76                         |
| 259      | -0.511          | 0.76                         |
| 260      | -0.511          | 0.76                         |
| 261      | -0.512          | 0.76                         |
| 262      | -2.792          | 4.14                         |
| 263      | -2.750          | 4.08                         |
| 264      | -2.763          | 4.10                         |
| 265      | -3.743          | 5.55                         |
| 266      | -7.986          | 11.84                        |
| 267      | -8.399          | 12.46                        |
| 268      | -10.425         | 15.46                        |
| 269      | -12.774         | 18.94                        |
| 270      | -14.393         | 21.34                        |
| 271      | -13.883         | 20.59                        |
| 272      | -13.938         | 20.67                        |
| 273      | -13.926         | 20.65                        |
| 274      | -15.932         | 23.63                        |
| 275      | -13.740         | 20.37                        |
| 276      | -13.740         | 20.37                        |
| 277      | -13.642         | 20.23                        |
| 278      | -11.985         | 17.77                        |
| 279      | -8.342          | 12.37                        |
| 280      | -10.854         | 16.09                        |
| 281      | -7.954          | 11.80                        |
| 282      | -6.620          | 9.82                         |
| 283      | -7.162          | 10.62                        |
| 284      | -11.684         | 17.33                        |
| 285      | -11.619         | 17.23                        |
| 286      | -11.624         | 17.24                        |
| 287      | -11.299         | 16.76                        |
| 288      | -12.447         | 18.46                        |
| 289      | -12.447         | 18.46                        |
| 290      | -12.447         | 18.46                        |
| 291      | -14.431         | 21.40                        |
| 292      | -14.218         | 21.08                        |
| 293      | -11.291         | 16.74                        |
| 294      | -11.371         | 16.86                        |
| 295      | -12.107         | 17.95                        |
| 296      | -9.547          | 14.16                        |
| 297      | -5.651          | 8.38                         |
| 298      | -5.651          | 8.38                         |
| 299      | -5.651          | 8.38                         |
| 300      | -3.893          | 5.77                         |
| 301      | -2.780          | 4.12                         |
| 302      | -2.780          | 4.12                         |
| 303      | -2.780          | 4.12                         |
| 304      | -0.797          | 1.18                         |
| 305      | -0.797          | 1.18                         |
| 306      | -0.797          | 1.18                         |
| 307      | -0.797          | 1.18                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -67.436

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.312          | 0.46                         |
| 30       | -1.109          | 1.65                         |
| 31       | -3.564          | 5.29                         |
| 32       | -3.820          | 5.66                         |
| 33       | -3.888          | 5.76                         |
| 34       | -4.878          | 7.23                         |
| 35       | -4.317          | 6.40                         |
| 36       | -4.345          | 6.44                         |
| 37       | -5.307          | 7.87                         |
| 38       | -0.908          | 1.35                         |
| 39       | -0.713          | 1.06                         |
| 40       | -0.755          | 1.12                         |
| 41       | -4.252          | 6.30                         |
| 42       | -4.610          | 6.84                         |
| 43       | -4.604          | 6.83                         |
| 44       | -3.459          | 5.13                         |
| 45       | -1.056          | 1.57                         |
| 46       | -1.102          | 1.63                         |
| 47       | -0.983          | 1.46                         |
| 48       | 0.199           | *                            |
| 49       | -0.605          | 0.90                         |
| 50       | -0.605          | 0.90                         |
| 51       | -0.605          | 0.90                         |
| 52       | -0.358          | 0.53                         |
| 53       | -0.358          | 0.53                         |
| 54       | -0.358          | 0.53                         |
| 55       | -0.358          | 0.53                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | -0.036          | 0.05                         |
| 91       | -3.606          | 5.35                         |
| 92       | -4.048          | 6.00                         |
| 93       | -4.136          | 6.13                         |
| 94       | -9.035          | 13.40                        |
| 95       | -11.525         | 17.09                        |
| 96       | -10.958         | 16.25                        |
| 97       | -13.106         | 19.43                        |
| 98       | -12.075         | 17.91                        |
| 99       | -12.595         | 18.68                        |
| 100      | -12.595         | 18.68                        |
| 101      | -12.595         | 18.68                        |
| 102      | -12.595         | 18.68                        |
| 103      | -12.595         | 18.68                        |
| 104      | -12.174         | 18.05                        |
| 105      | -8.367          | 12.41                        |
| 106      | -8.534          | 12.66                        |
| 107      | -8.222          | 12.19                        |
| 108      | -0.261          | 0.39                         |
| 109      | -0.706          | 1.05                         |
| 110      | -1.397          | 2.07                         |
| 111      | 0.447           | *                            |
| 112      | -1.086          | 1.61                         |
| 113      | -1.324          | 1.96                         |
| 114      | -1.744          | 2.59                         |
| 115      | -1.745          | 2.59                         |
| 116      | -1.745          | 2.59                         |
| 117      | -1.745          | 2.59                         |
| 118      | -1.745          | 2.59                         |
| 119      | -1.745          | 2.59                         |
| 120      | -1.745          | 2.59                         |
| 121      | -1.745          | 2.59                         |
| 122      | -1.745          | 2.59                         |
| 123      | -1.742          | 2.58                         |
| 124      | -1.192          | 1.77                         |
| 125      | -1.192          | 1.77                         |
| 126      | -1.192          | 1.77                         |
| 127      | -0.420          | 0.62                         |
| 170      | 0.012           | *                            |
| 171      | 0.012           | *                            |
| 172      | 0.012           | *                            |
| 173      | 0.021           | *                            |
| 174      | 0.022           | *                            |
| 175      | -0.093          | 0.14                         |
| 176      | -0.094          | 0.14                         |
| 177      | -0.988          | 1.47                         |
| 178      | -0.992          | 1.47                         |
| 179      | -4.464          | 6.62                         |
| 180      | -4.518          | 6.70                         |
| 181      | -4.518          | 6.70                         |
| 182      | -4.505          | 6.68                         |
| 183      | -4.522          | 6.71                         |
| 184      | -8.949          | 13.27                        |
| 185      | -8.113          | 12.03                        |
| 186      | -7.283          | 10.80                        |
| 187      | -9.367          | 13.89                        |
| 188      | -12.480         | 18.51                        |
| 189      | -16.000         | 23.73                        |
| 190      | -16.001         | 23.73                        |
| 191      | -15.105         | 22.40                        |
| 192      | -15.097         | 22.39                        |
| 193      | -11.636         | 17.26                        |
| 194      | -11.579         | 17.17                        |
| 195      | -11.579         | 17.17                        |
| 196      | -11.597         | 17.20                        |
| 197      | -11.575         | 17.16                        |
| 198      | -7.219          | 10.70                        |
| 199      | -7.463          | 11.07                        |
| 200      | -4.475          | 6.64                         |
| 201      | -5.126          | 7.60                         |
| 202      | -3.082          | 4.57                         |
| 203      | -0.460          | 0.68                         |
| 204      | -0.460          | 0.68                         |
| 205      | -0.356          | 0.53                         |
| 206      | -0.356          | 0.53                         |
| 207      | -0.356          | 0.53                         |
| 208      | -0.356          | 0.53                         |
| 209      | -0.356          | 0.53                         |
| 210      | -0.356          | 0.53                         |
| 211      | -0.356          | 0.53                         |
| 212      | -0.223          | 0.33                         |
| 213      | -0.223          | 0.33                         |
| 214      | -0.223          | 0.33                         |
| 215      | -0.198          | 0.29                         |
| 216      | 0.103           | *                            |
| 217      | 0.103           | *                            |
| 218      | 0.103           | *                            |
| 261      | -2.792          | 4.14                         |
| 262      | -2.750          | 4.08                         |
| 263      | -2.763          | 4.10                         |
| 264      | -3.743          | 5.55                         |
| 265      | -7.986          | 11.84                        |
| 266      | -8.399          | 12.46                        |
| 267      | -10.425         | 15.46                        |
| 268      | -12.774         | 18.94                        |
| 269      | -14.393         | 21.34                        |
| 270      | -14.394         | 21.34                        |
| 271      | -13.938         | 20.67                        |
| 272      | -13.926         | 20.65                        |
| 273      | -15.943         | 23.64                        |
| 274      | -15.968         | 23.68                        |
| 275      | -13.740         | 20.37                        |
| 276      | -13.740         | 20.37                        |
| 277      | -13.642         | 20.23                        |
| 278      | -12.138         | 18.00                        |
| 279      | -11.019         | 16.34                        |
| 280      | -11.083         | 16.44                        |
| 281      | -7.999          | 11.86                        |
| 282      | -8.581          | 12.72                        |
| 283      | -11.675         | 17.31                        |
| 284      | -11.683         | 17.32                        |
| 285      | -11.619         | 17.23                        |
| 286      | -13.381         | 19.84                        |
| 287      | -12.412         | 18.41                        |
| 288      | -12.447         | 18.46                        |
| 289      | -12.447         | 18.46                        |
| 290      | -14.431         | 21.40                        |
| 291      | -14.431         | 21.40                        |
| 292      | -14.218         | 21.08                        |
| 293      | -11.291         | 16.74                        |
| 294      | -12.168         | 18.04                        |
| 295      | -12.107         | 17.95                        |
| 296      | -9.547          | 14.16                        |
| 297      | -5.651          | 8.38                         |
| 298      | -5.651          | 8.38                         |
| 299      | -5.651          | 8.38                         |
| 300      | -3.893          | 5.77                         |
| 301      | -2.780          | 4.12                         |
| 302      | -2.780          | 4.12                         |
| 303      | -2.780          | 4.12                         |
| 304      | -0.797          | 1.18                         |
| 305      | -0.797          | 1.18                         |
| 306      | -0.797          | 1.18                         |
| 307      | -0.797          | 1.18                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -67.436

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -3.820          | 5.66                         |
| 32       | -3.888          | 5.76                         |
| 33       | -4.878          | 7.23                         |
| 34       | -4.317          | 6.40                         |
| 35       | -4.317          | 6.40                         |
| 36       | -4.345          | 6.44                         |
| 37       | -5.554          | 8.24                         |
| 38       | -0.908          | 1.35                         |
| 39       | -0.713          | 1.06                         |
| 40       | -0.755          | 1.12                         |
| 41       | -4.610          | 6.84                         |
| 42       | -4.610          | 6.84                         |
| 43       | -4.604          | 6.83                         |
| 44       | -3.459          | 5.13                         |
| 45       | -1.056          | 1.57                         |
| 46       | -1.102          | 1.63                         |
| 47       | -0.983          | 1.46                         |
| 48       | 0.199           | *                            |
| 49       | -0.605          | 0.90                         |
| 50       | -0.605          | 0.90                         |
| 51       | -0.605          | 0.90                         |
| 52       | -0.358          | 0.53                         |
| 53       | -0.358          | 0.53                         |
| 54       | -0.358          | 0.53                         |
| 55       | -0.358          | 0.53                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | -0.036          | 0.05                         |
| 90       | -3.606          | 5.35                         |
| 91       | -4.048          | 6.00                         |
| 92       | -4.136          | 6.13                         |
| 93       | -9.035          | 13.40                        |
| 94       | -11.525         | 17.09                        |
| 95       | -10.958         | 16.25                        |
| 96       | -13.106         | 19.43                        |
| 97       | -12.075         | 17.91                        |
| 98       | -12.595         | 18.68                        |
| 99       | -12.595         | 18.68                        |
| 100      | -12.595         | 18.68                        |
| 101      | -12.595         | 18.68                        |
| 102      | -12.595         | 18.68                        |
| 103      | -12.595         | 18.68                        |
| 104      | -12.174         | 18.05                        |
| 105      | -8.367          | 12.41                        |
| 106      | -8.534          | 12.66                        |
| 107      | -8.222          | 12.19                        |
| 108      | -0.260          | 0.39                         |
| 109      | -1.259          | 1.87                         |
| 110      | -1.397          | 2.07                         |
| 111      | 0.447           | *                            |
| 112      | -1.858          | 2.76                         |
| 113      | -1.744          | 2.59                         |
| 114      | -1.744          | 2.59                         |
| 115      | -1.745          | 2.59                         |
| 116      | -1.745          | 2.59                         |
| 117      | -1.745          | 2.59                         |
| 118      | -1.745          | 2.59                         |
| 119      | -1.745          | 2.59                         |
| 120      | -1.745          | 2.59                         |
| 121      | -1.745          | 2.59                         |
| 122      | -1.745          | 2.59                         |
| 123      | -1.742          | 2.58                         |
| 124      | -1.192          | 1.77                         |
| 125      | -1.192          | 1.77                         |
| 126      | -1.192          | 1.77                         |
| 127      | -0.420          | 0.62                         |
| 173      | 0.022           | *                            |
| 174      | -0.093          | 0.14                         |
| 175      | -0.094          | 0.14                         |
| 176      | -0.988          | 1.47                         |
| 177      | -0.992          | 1.47                         |
| 178      | -4.464          | 6.62                         |
| 179      | -4.518          | 6.70                         |
| 180      | -4.518          | 6.70                         |
| 181      | -4.501          | 6.68                         |
| 182      | -4.510          | 6.69                         |
| 183      | -8.952          | 13.28                        |
| 184      | -8.113          | 12.03                        |
| 185      | -7.283          | 10.80                        |
| 186      | -9.359          | 13.88                        |
| 187      | -12.460         | 18.48                        |
| 188      | -16.135         | 23.93                        |
| 189      | -16.004         | 23.73                        |
| 190      | -16.001         | 23.73                        |
| 191      | -15.105         | 22.40                        |
| 192      | -15.097         | 22.39                        |
| 193      | -11.636         | 17.26                        |
| 194      | -11.579         | 17.17                        |
| 195      | -11.579         | 17.17                        |
| 196      | -11.597         | 17.20                        |
| 197      | -11.700         | 17.35                        |
| 198      | -7.226          | 10.72                        |
| 199      | -7.463          | 11.07                        |
| 200      | -4.472          | 6.63                         |
| 201      | -5.456          | 8.09                         |
| 202      | -3.082          | 4.57                         |
| 203      | -0.460          | 0.68                         |
| 204      | -0.356          | 0.53                         |
| 205      | -0.356          | 0.53                         |
| 206      | -0.356          | 0.53                         |
| 207      | -0.356          | 0.53                         |
| 208      | -0.356          | 0.53                         |
| 209      | -0.356          | 0.53                         |
| 210      | -0.356          | 0.53                         |
| 211      | -0.356          | 0.53                         |
| 212      | -0.223          | 0.33                         |
| 213      | -0.223          | 0.33                         |
| 214      | -0.223          | 0.33                         |
| 215      | -0.198          | 0.29                         |
| 216      | 0.103           | *                            |
| 217      | 0.103           | *                            |
| 218      | 0.103           | *                            |
| 264      | -7.986          | 11.84                        |
| 265      | -8.399          | 12.46                        |
| 266      | -10.425         | 15.46                        |
| 267      | -12.774         | 18.94                        |
| 268      | -14.393         | 21.34                        |
| 269      | -14.394         | 21.34                        |
| 270      | -14.449         | 21.43                        |
| 271      | -13.926         | 20.65                        |
| 272      | -15.943         | 23.64                        |
| 273      | -15.979         | 23.69                        |
| 274      | -15.968         | 23.68                        |
| 275      | -13.740         | 20.37                        |
| 276      | -13.740         | 20.37                        |
| 277      | -13.795         | 20.46                        |
| 278      | -14.815         | 21.97                        |
| 279      | -11.249         | 16.68                        |
| 280      | -11.128         | 16.50                        |
| 281      | -9.960          | 14.77                        |
| 282      | -13.093         | 19.42                        |
| 283      | -11.673         | 17.31                        |
| 284      | -11.683         | 17.32                        |
| 285      | -13.377         | 19.84                        |
| 286      | -14.494         | 21.49                        |
| 287      | -12.412         | 18.41                        |
| 288      | -12.447         | 18.46                        |
| 289      | -14.431         | 21.40                        |
| 290      | -14.431         | 21.40                        |
| 291      | -14.431         | 21.40                        |
| 292      | -14.218         | 21.08                        |
| 293      | -12.088         | 17.93                        |
| 294      | -12.168         | 18.04                        |
| 295      | -12.107         | 17.95                        |
| 296      | -9.547          | 14.16                        |
| 297      | -5.651          | 8.38                         |
| 298      | -5.651          | 8.38                         |
| 299      | -5.651          | 8.38                         |
| 300      | -3.893          | 5.77                         |
| 301      | -2.780          | 4.12                         |
| 302      | -2.780          | 4.12                         |
| 303      | -2.780          | 4.12                         |
| 304      | -0.797          | 1.18                         |
| 305      | -0.797          | 1.18                         |
| 306      | -0.797          | 1.18                         |
| 307      | -0.797          | 1.18                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
