# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 142      | -10.436         | 25.29                        | VDRYIAI              |
| A        | B       | 8              | 144      | -12.778         | 30.97                        | RYIAIAQA             |
| A        | B       | 9              | 144      | -14.798         | 35.87                        | RYIAIAQAM            |
| A        | B       | 10             | 143      | -16.196         | 39.25                        | DRYIAIAQAM           |
| A        | B       | 11             | 143      | -16.393         | 39.73                        | DRYIAIAQAMR          |
| A        | B       | 12             | 142      | -16.447         | 39.86                        | VDRYIAIAQAMR         |
| A        | B       | 13             | 143      | -17.536         | 42.50                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 142      | -17.590         | 42.63                        | VDRYIAIAQAMRAH       |
| A        | B       | 15             | 141      | -17.590         | 42.63                        | SVDRYIAIAQAMRAH      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -41.257

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.321          | 0.78                         |
| 72       | -0.295          | 0.72                         |
| 73       | -0.261          | 0.63                         |
| 74       | -0.184          | 0.45                         |
| 75       | -1.474          | 3.57                         |
| 76       | -1.472          | 3.57                         |
| 77       | -2.959          | 7.17                         |
| 78       | -1.061          | 2.57                         |
| 79       | -1.087          | 2.63                         |
| 80       | -1.094          | 2.65                         |
| 81       | -2.381          | 5.77                         |
| 82       | -1.142          | 2.77                         |
| 83       | -1.146          | 2.78                         |
| 84       | 0.356           | *                            |
| 85       | -1.467          | 3.55                         |
| 86       | -1.467          | 3.55                         |
| 87       | -1.467          | 3.55                         |
| 137      | -0.504          | 1.22                         |
| 138      | -5.521          | 13.38                        |
| 139      | -6.367          | 15.43                        |
| 140      | -6.623          | 16.05                        |
| 141      | -7.098          | 17.21                        |
| 142      | -10.436         | 25.29                        |
| 143      | -10.360         | 25.11                        |
| 144      | -9.092          | 22.04                        |
| 145      | -7.912          | 19.18                        |
| 146      | -9.695          | 23.50                        |
| 147      | -8.654          | 20.97                        |
| 148      | -7.642          | 18.52                        |
| 149      | -7.147          | 17.32                        |
| 150      | -7.175          | 17.39                        |
| 151      | -6.755          | 16.37                        |
| 152      | -2.146          | 5.20                         |
| 153      | -1.072          | 2.60                         |
| 154      | -0.962          | 2.33                         |
| 155      | -1.266          | 3.07                         |
| 156      | -0.160          | 0.39                         |
| 157      | -0.160          | 0.39                         |
| 158      | -0.160          | 0.39                         |
| 159      | -0.160          | 0.39                         |
| 160      | -0.160          | 0.39                         |
| 161      | -0.160          | 0.39                         |
| 232      | 0.014           | *                            |
| 233      | 0.014           | *                            |
| 234      | -0.803          | 1.95                         |
| 235      | -2.471          | 5.99                         |
| 236      | -2.471          | 5.99                         |
| 237      | -2.472          | 5.99                         |
| 238      | -3.277          | 7.94                         |
| 239      | -3.277          | 7.94                         |
| 240      | -3.240          | 7.85                         |
| 241      | -5.096          | 12.35                        |
| 242      | -3.799          | 9.21                         |
| 243      | -4.503          | 10.91                        |
| 244      | -4.536          | 10.99                        |
| 245      | -3.761          | 9.12                         |
| 246      | -6.333          | 15.35                        |
| 247      | -9.848          | 23.87                        |
| 248      | -7.132          | 17.29                        |
| 249      | -9.712          | 23.54                        |
| 250      | -9.350          | 22.66                        |
| 251      | -9.260          | 22.44                        |
| 252      | -9.049          | 21.93                        |
| 253      | -4.535          | 10.99                        |
| 254      | -3.180          | 7.71                         |
| 255      | -2.992          | 7.25                         |
| 256      | 0.340           | *                            |
| 257      | 0.051           | *                            |
| 258      | -0.016          | 0.04                         |
| 259      | -0.016          | 0.04                         |
| 316      | 0.992           | *                            |
| 317      | 1.562           | *                            |
| 318      | -4.144          | 10.04                        |
| 319      | -4.395          | 10.65                        |
| 320      | -4.372          | 10.60                        |
| 321      | -5.479          | 13.28                        |
| 322      | -5.460          | 13.23                        |
| 323      | -4.694          | 11.38                        |
| 324      | -2.176          | 5.27                         |
| 325      | -0.303          | 0.74                         |
| 326      | -0.141          | 0.34                         |
| 327      | -0.165          | 0.40                         |
| 349      | 0.000           | 0.00                         |
| 350      | 0.000           | 0.00                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -41.257

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.416          | 1.01                         |
| 74       | -1.474          | 3.57                         |
| 75       | -1.472          | 3.57                         |
| 76       | -2.959          | 7.17                         |
| 77       | -1.149          | 2.79                         |
| 78       | -1.061          | 2.57                         |
| 79       | -1.087          | 2.63                         |
| 80       | -2.561          | 6.21                         |
| 81       | -2.381          | 5.77                         |
| 82       | -1.142          | 2.77                         |
| 83       | -1.146          | 2.78                         |
| 84       | 0.356           | *                            |
| 85       | -1.467          | 3.55                         |
| 86       | -1.467          | 3.55                         |
| 87       | -1.467          | 3.55                         |
| 136      | -0.504          | 1.22                         |
| 137      | -5.521          | 13.38                        |
| 138      | -6.367          | 15.43                        |
| 139      | -6.623          | 16.05                        |
| 140      | -7.129          | 17.28                        |
| 141      | -10.436         | 25.29                        |
| 142      | -10.413         | 25.24                        |
| 143      | -10.490         | 25.43                        |
| 144      | -12.778         | 30.97                        |
| 145      | -9.932          | 24.07                        |
| 146      | -9.892          | 23.98                        |
| 147      | -8.629          | 20.92                        |
| 148      | -8.810          | 21.35                        |
| 149      | -7.147          | 17.32                        |
| 150      | -7.175          | 17.39                        |
| 151      | -6.755          | 16.37                        |
| 152      | -2.146          | 5.20                         |
| 153      | -1.072          | 2.60                         |
| 154      | -1.122          | 2.72                         |
| 155      | -1.266          | 3.07                         |
| 156      | -0.160          | 0.39                         |
| 157      | -0.160          | 0.39                         |
| 158      | -0.160          | 0.39                         |
| 159      | -0.160          | 0.39                         |
| 160      | -0.160          | 0.39                         |
| 161      | -0.160          | 0.39                         |
| 234      | -2.467          | 5.98                         |
| 235      | -2.471          | 5.99                         |
| 236      | -2.472          | 5.99                         |
| 237      | -3.268          | 7.92                         |
| 238      | -3.277          | 7.94                         |
| 239      | -3.240          | 7.85                         |
| 240      | -5.947          | 14.42                        |
| 241      | -5.429          | 13.16                        |
| 242      | -4.503          | 10.91                        |
| 243      | -4.546          | 11.02                        |
| 244      | -4.547          | 11.02                        |
| 245      | -6.333          | 15.35                        |
| 246      | -9.585          | 23.23                        |
| 247      | -10.166         | 24.64                        |
| 248      | -10.096         | 24.47                        |
| 249      | -9.957          | 24.13                        |
| 250      | -9.248          | 22.42                        |
| 251      | -9.260          | 22.44                        |
| 252      | -9.065          | 21.97                        |
| 253      | -4.535          | 10.99                        |
| 254      | -3.180          | 7.71                         |
| 255      | -2.992          | 7.25                         |
| 256      | 0.340           | *                            |
| 257      | 0.051           | *                            |
| 258      | -0.016          | 0.04                         |
| 259      | -0.016          | 0.04                         |
| 316      | 1.762           | *                            |
| 317      | -4.011          | 9.72                         |
| 318      | -4.532          | 10.98                        |
| 319      | -4.372          | 10.60                        |
| 320      | -4.537          | 11.00                        |
| 321      | -5.479          | 13.28                        |
| 322      | -5.460          | 13.23                        |
| 323      | -4.694          | 11.38                        |
| 324      | -2.176          | 5.27                         |
| 325      | -0.303          | 0.74                         |
| 326      | -0.141          | 0.34                         |
| 327      | -0.165          | 0.40                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -41.257

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.706          | 4.13                         |
| 74       | -1.472          | 3.57                         |
| 75       | -2.959          | 7.17                         |
| 76       | -1.149          | 2.79                         |
| 77       | -1.149          | 2.79                         |
| 78       | -1.061          | 2.57                         |
| 79       | -2.553          | 6.19                         |
| 80       | -2.561          | 6.21                         |
| 81       | -2.381          | 5.77                         |
| 82       | -1.142          | 2.77                         |
| 83       | -1.146          | 2.78                         |
| 84       | 0.356           | *                            |
| 85       | -1.467          | 3.55                         |
| 86       | -1.467          | 3.55                         |
| 87       | -1.467          | 3.55                         |
| 133      | -0.031          | 0.08                         |
| 134      | -0.055          | 0.13                         |
| 135      | -0.504          | 1.22                         |
| 136      | -5.521          | 13.38                        |
| 137      | -6.367          | 15.43                        |
| 138      | -6.623          | 16.05                        |
| 139      | -7.129          | 17.28                        |
| 140      | -10.467         | 25.37                        |
| 141      | -10.413         | 25.24                        |
| 142      | -10.544         | 25.56                        |
| 143      | -14.176         | 34.36                        |
| 144      | -14.798         | 35.87                        |
| 145      | -10.129         | 24.55                        |
| 146      | -9.868          | 23.92                        |
| 147      | -9.797          | 23.75                        |
| 148      | -8.810          | 21.35                        |
| 149      | -7.147          | 17.32                        |
| 150      | -7.175          | 17.39                        |
| 151      | -6.755          | 16.37                        |
| 152      | -2.146          | 5.20                         |
| 153      | -1.232          | 2.99                         |
| 154      | -1.122          | 2.72                         |
| 155      | -1.266          | 3.07                         |
| 156      | -0.160          | 0.39                         |
| 157      | -0.160          | 0.39                         |
| 158      | -0.160          | 0.39                         |
| 159      | -0.160          | 0.39                         |
| 160      | -0.160          | 0.39                         |
| 161      | -0.160          | 0.39                         |
| 234      | -2.467          | 5.98                         |
| 235      | -2.472          | 5.99                         |
| 236      | -3.268          | 7.92                         |
| 237      | -3.268          | 7.92                         |
| 238      | -3.240          | 7.85                         |
| 239      | -5.947          | 14.42                        |
| 240      | -6.280          | 15.22                        |
| 241      | -6.132          | 14.86                        |
| 242      | -4.546          | 11.02                        |
| 243      | -4.558          | 11.05                        |
| 244      | -7.119          | 17.26                        |
| 245      | -9.585          | 23.23                        |
| 246      | -9.902          | 24.00                        |
| 247      | -13.129         | 31.82                        |
| 248      | -10.341         | 25.06                        |
| 249      | -9.855          | 23.89                        |
| 250      | -9.248          | 22.42                        |
| 251      | -9.276          | 22.48                        |
| 252      | -9.065          | 21.97                        |
| 253      | -4.535          | 10.99                        |
| 254      | -3.180          | 7.71                         |
| 255      | -2.992          | 7.25                         |
| 256      | 0.340           | *                            |
| 257      | 0.051           | *                            |
| 258      | -0.016          | 0.04                         |
| 259      | -0.016          | 0.04                         |
| 314      | 0.992           | *                            |
| 315      | 1.762           | *                            |
| 316      | -3.811          | 9.24                         |
| 317      | -4.399          | 10.66                        |
| 318      | -4.508          | 10.93                        |
| 319      | -4.537          | 11.00                        |
| 320      | -4.537          | 11.00                        |
| 321      | -5.479          | 13.28                        |
| 322      | -5.460          | 13.23                        |
| 323      | -4.694          | 11.38                        |
| 324      | -2.176          | 5.27                         |
| 325      | -0.303          | 0.74                         |
| 326      | -0.141          | 0.34                         |
| 327      | -0.165          | 0.40                         |
| 346      | 0.000           | 0.00                         |
| 347      | 0.000           | 0.00                         |
| 348      | 0.000           | 0.00                         |
| 349      | 0.000           | 0.00                         |
| 350      | 0.000           | 0.00                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -41.257

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.416          | 1.01                         |
| 72       | -1.706          | 4.13                         |
| 73       | -1.704          | 4.13                         |
| 74       | -2.959          | 7.17                         |
| 75       | -1.149          | 2.79                         |
| 76       | -1.149          | 2.79                         |
| 77       | -1.149          | 2.79                         |
| 78       | -2.527          | 6.13                         |
| 79       | -2.553          | 6.19                         |
| 80       | -2.561          | 6.21                         |
| 81       | -2.381          | 5.77                         |
| 82       | -1.142          | 2.77                         |
| 83       | -1.146          | 2.78                         |
| 84       | 0.356           | *                            |
| 85       | -1.467          | 3.55                         |
| 86       | -1.467          | 3.55                         |
| 87       | -1.467          | 3.55                         |
| 138      | -7.129          | 17.28                        |
| 139      | -10.467         | 25.37                        |
| 140      | -10.445         | 25.32                        |
| 141      | -10.544         | 25.56                        |
| 142      | -14.230         | 34.49                        |
| 143      | -16.196         | 39.25                        |
| 144      | -14.995         | 36.35                        |
| 145      | -10.105         | 24.49                        |
| 146      | -11.036         | 26.75                        |
| 147      | -9.797          | 23.75                        |
| 148      | -8.810          | 21.35                        |
| 149      | -7.147          | 17.32                        |
| 150      | -7.175          | 17.39                        |
| 151      | -6.755          | 16.37                        |
| 152      | -2.306          | 5.59                         |
| 153      | -1.232          | 2.99                         |
| 154      | -1.122          | 2.72                         |
| 155      | -1.266          | 3.07                         |
| 156      | -0.160          | 0.39                         |
| 157      | -0.160          | 0.39                         |
| 158      | -0.160          | 0.39                         |
| 159      | -0.160          | 0.39                         |
| 160      | -0.160          | 0.39                         |
| 161      | -0.160          | 0.39                         |
| 232      | -2.467          | 5.98                         |
| 233      | -2.467          | 5.98                         |
| 234      | -2.468          | 5.98                         |
| 235      | -3.268          | 7.92                         |
| 236      | -3.268          | 7.92                         |
| 237      | -3.231          | 7.83                         |
| 238      | -5.947          | 14.42                        |
| 239      | -6.280          | 15.22                        |
| 240      | -6.983          | 16.93                        |
| 241      | -6.176          | 14.97                        |
| 242      | -4.558          | 11.05                        |
| 243      | -7.130          | 17.28                        |
| 244      | -10.371         | 25.14                        |
| 245      | -9.902          | 24.00                        |
| 246      | -12.866         | 31.18                        |
| 247      | -13.374         | 32.42                        |
| 248      | -10.239         | 24.82                        |
| 249      | -9.855          | 23.89                        |
| 250      | -9.265          | 22.46                        |
| 251      | -9.276          | 22.48                        |
| 252      | -9.065          | 21.97                        |
| 253      | -4.535          | 10.99                        |
| 254      | -3.180          | 7.71                         |
| 255      | -2.992          | 7.25                         |
| 256      | 0.340           | *                            |
| 257      | 0.051           | *                            |
| 258      | -0.016          | 0.04                         |
| 259      | -0.016          | 0.04                         |
| 310      | 0.197           | *                            |
| 311      | 0.986           | *                            |
| 312      | 2.342           | *                            |
| 313      | 0.992           | *                            |
| 314      | 1.762           | *                            |
| 315      | -3.811          | 9.24                         |
| 316      | -4.198          | 10.18                        |
| 317      | -4.375          | 10.60                        |
| 318      | -4.673          | 11.33                        |
| 319      | -4.537          | 11.00                        |
| 320      | -4.537          | 11.00                        |
| 321      | -5.479          | 13.28                        |
| 322      | -5.460          | 13.23                        |
| 323      | -4.694          | 11.38                        |
| 324      | -2.176          | 5.27                         |
| 325      | -0.303          | 0.74                         |
| 326      | -0.141          | 0.34                         |
| 327      | -0.165          | 0.40                         |
| 348      | 0.000           | 0.00                         |
| 349      | 0.000           | 0.00                         |
| 350      | 0.000           | 0.00                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -41.257

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.321          | 0.78                         |
| 68       | -0.295          | 0.72                         |
| 69       | -0.261          | 0.63                         |
| 70       | -0.416          | 1.01                         |
| 71       | -1.706          | 4.13                         |
| 72       | -1.704          | 4.13                         |
| 73       | -3.191          | 7.73                         |
| 74       | -1.149          | 2.79                         |
| 75       | -1.149          | 2.79                         |
| 76       | -1.149          | 2.79                         |
| 77       | -2.616          | 6.34                         |
| 78       | -2.527          | 6.13                         |
| 79       | -2.553          | 6.19                         |
| 80       | -2.561          | 6.21                         |
| 81       | -2.381          | 5.77                         |
| 82       | -1.142          | 2.77                         |
| 83       | -1.146          | 2.78                         |
| 84       | 0.356           | *                            |
| 85       | -1.467          | 3.55                         |
| 86       | -1.467          | 3.55                         |
| 87       | -1.467          | 3.55                         |
| 132      | -0.055          | 0.13                         |
| 133      | -0.504          | 1.22                         |
| 134      | -5.521          | 13.38                        |
| 135      | -6.367          | 15.43                        |
| 136      | -6.623          | 16.05                        |
| 137      | -7.129          | 17.28                        |
| 138      | -10.467         | 25.37                        |
| 139      | -10.445         | 25.32                        |
| 140      | -10.575         | 25.63                        |
| 141      | -14.230         | 34.49                        |
| 142      | -16.249         | 39.39                        |
| 143      | -16.393         | 39.73                        |
| 144      | -14.971         | 36.29                        |
| 145      | -11.272         | 27.32                        |
| 146      | -11.036         | 26.75                        |
| 147      | -9.797          | 23.75                        |
| 148      | -8.810          | 21.35                        |
| 149      | -7.147          | 17.32                        |
| 150      | -7.175          | 17.39                        |
| 151      | -6.915          | 16.76                        |
| 152      | -2.306          | 5.59                         |
| 153      | -1.232          | 2.99                         |
| 154      | -1.122          | 2.72                         |
| 155      | -1.266          | 3.07                         |
| 156      | -0.160          | 0.39                         |
| 157      | -0.160          | 0.39                         |
| 158      | -0.160          | 0.39                         |
| 159      | -0.160          | 0.39                         |
| 160      | -0.160          | 0.39                         |
| 161      | -0.160          | 0.39                         |
| 228      | 0.014           | *                            |
| 229      | 0.014           | *                            |
| 230      | -0.803          | 1.95                         |
| 231      | -2.467          | 5.98                         |
| 232      | -2.467          | 5.98                         |
| 233      | -2.468          | 5.98                         |
| 234      | -3.263          | 7.91                         |
| 235      | -3.268          | 7.92                         |
| 236      | -3.231          | 7.83                         |
| 237      | -5.938          | 14.39                        |
| 238      | -6.280          | 15.22                        |
| 239      | -6.983          | 16.93                        |
| 240      | -7.027          | 17.03                        |
| 241      | -6.187          | 15.00                        |
| 242      | -7.130          | 17.28                        |
| 243      | -10.381         | 25.16                        |
| 244      | -10.688         | 25.91                        |
| 245      | -12.866         | 31.18                        |
| 246      | -13.111         | 31.78                        |
| 247      | -13.273         | 32.17                        |
| 248      | -10.239         | 24.82                        |
| 249      | -9.872          | 23.93                        |
| 250      | -9.265          | 22.46                        |
| 251      | -9.276          | 22.48                        |
| 252      | -9.065          | 21.97                        |
| 253      | -4.535          | 10.99                        |
| 254      | -3.180          | 7.71                         |
| 255      | -2.992          | 7.25                         |
| 256      | 0.340           | *                            |
| 257      | 0.051           | *                            |
| 258      | -0.016          | 0.04                         |
| 259      | -0.016          | 0.04                         |
| 315      | -4.198          | 10.18                        |
| 316      | -4.175          | 10.12                        |
| 317      | -4.540          | 11.00                        |
| 318      | -4.673          | 11.33                        |
| 319      | -4.537          | 11.00                        |
| 320      | -4.537          | 11.00                        |
| 321      | -5.479          | 13.28                        |
| 322      | -5.460          | 13.23                        |
| 323      | -4.694          | 11.38                        |
| 324      | -2.176          | 5.27                         |
| 325      | -0.303          | 0.74                         |
| 326      | -0.141          | 0.34                         |
| 327      | -0.165          | 0.40                         |
| 350      | 0.000           | 0.00                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -41.257

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.381          | 3.35                         |
| 74       | -1.149          | 2.79                         |
| 75       | -1.149          | 2.79                         |
| 76       | -2.616          | 6.34                         |
| 77       | -2.616          | 6.34                         |
| 78       | -2.527          | 6.13                         |
| 79       | -2.553          | 6.19                         |
| 80       | -2.561          | 6.21                         |
| 81       | -2.381          | 5.77                         |
| 82       | -1.142          | 2.77                         |
| 83       | -1.146          | 2.78                         |
| 84       | 0.356           | *                            |
| 85       | -1.467          | 3.55                         |
| 86       | -1.467          | 3.55                         |
| 87       | -1.467          | 3.55                         |
| 136      | -7.129          | 17.28                        |
| 137      | -10.467         | 25.37                        |
| 138      | -10.445         | 25.32                        |
| 139      | -10.575         | 25.63                        |
| 140      | -14.261         | 34.57                        |
| 141      | -16.249         | 39.39                        |
| 142      | -16.447         | 39.86                        |
| 143      | -16.368         | 39.67                        |
| 144      | -16.138         | 39.12                        |
| 145      | -11.272         | 27.32                        |
| 146      | -11.036         | 26.75                        |
| 147      | -9.797          | 23.75                        |
| 148      | -8.810          | 21.35                        |
| 149      | -7.147          | 17.32                        |
| 150      | -7.334          | 17.78                        |
| 151      | -6.915          | 16.76                        |
| 152      | -2.306          | 5.59                         |
| 153      | -1.232          | 2.99                         |
| 154      | -1.122          | 2.72                         |
| 155      | -1.266          | 3.07                         |
| 156      | -0.160          | 0.39                         |
| 157      | -0.160          | 0.39                         |
| 158      | -0.160          | 0.39                         |
| 159      | -0.160          | 0.39                         |
| 160      | -0.160          | 0.39                         |
| 161      | -0.160          | 0.39                         |
| 234      | -3.263          | 7.91                         |
| 235      | -3.231          | 7.83                         |
| 236      | -5.938          | 14.39                        |
| 237      | -6.271          | 15.20                        |
| 238      | -6.983          | 16.93                        |
| 239      | -7.027          | 17.03                        |
| 240      | -7.038          | 17.06                        |
| 241      | -8.759          | 21.23                        |
| 242      | -10.381         | 25.16                        |
| 243      | -10.699         | 25.93                        |
| 244      | -13.652         | 33.09                        |
| 245      | -13.111         | 31.78                        |
| 246      | -13.009         | 31.53                        |
| 247      | -13.273         | 32.17                        |
| 248      | -10.256         | 24.86                        |
| 249      | -9.872          | 23.93                        |
| 250      | -9.265          | 22.46                        |
| 251      | -9.276          | 22.48                        |
| 252      | -9.065          | 21.97                        |
| 253      | -4.535          | 10.99                        |
| 254      | -3.180          | 7.71                         |
| 255      | -2.992          | 7.25                         |
| 256      | 0.340           | *                            |
| 257      | 0.051           | *                            |
| 258      | -0.016          | 0.04                         |
| 259      | -0.016          | 0.04                         |
| 308      | 0.197           | *                            |
| 309      | 0.986           | *                            |
| 310      | 2.342           | *                            |
| 311      | 0.992           | *                            |
| 312      | 1.762           | *                            |
| 313      | -3.811          | 9.24                         |
| 314      | -4.198          | 10.18                        |
| 315      | -4.175          | 10.12                        |
| 316      | -4.339          | 10.52                        |
| 317      | -4.540          | 11.00                        |
| 318      | -4.673          | 11.33                        |
| 319      | -4.537          | 11.00                        |
| 320      | -4.537          | 11.00                        |
| 321      | -5.479          | 13.28                        |
| 322      | -5.460          | 13.23                        |
| 323      | -4.694          | 11.38                        |
| 324      | -2.176          | 5.27                         |
| 325      | -0.303          | 0.74                         |
| 326      | -0.141          | 0.34                         |
| 327      | -0.165          | 0.40                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -41.257

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.295          | 0.72                         |
| 67       | -0.261          | 0.63                         |
| 68       | -0.416          | 1.01                         |
| 69       | -1.706          | 4.13                         |
| 70       | -1.704          | 4.13                         |
| 71       | -3.191          | 7.73                         |
| 72       | -1.381          | 3.35                         |
| 73       | -1.381          | 3.35                         |
| 74       | -1.149          | 2.79                         |
| 75       | -2.616          | 6.34                         |
| 76       | -2.616          | 6.34                         |
| 77       | -2.616          | 6.34                         |
| 78       | -2.527          | 6.13                         |
| 79       | -2.553          | 6.19                         |
| 80       | -2.561          | 6.21                         |
| 81       | -2.381          | 5.77                         |
| 82       | -1.142          | 2.77                         |
| 83       | -1.146          | 2.78                         |
| 84       | 0.356           | *                            |
| 85       | -1.467          | 3.55                         |
| 86       | -1.467          | 3.55                         |
| 87       | -1.467          | 3.55                         |
| 140      | -16.281         | 39.46                        |
| 141      | -16.447         | 39.86                        |
| 142      | -16.422         | 39.80                        |
| 143      | -17.536         | 42.50                        |
| 144      | -16.138         | 39.12                        |
| 145      | -11.272         | 27.32                        |
| 146      | -11.036         | 26.75                        |
| 147      | -9.797          | 23.75                        |
| 148      | -8.810          | 21.35                        |
| 149      | -7.307          | 17.71                        |
| 150      | -7.334          | 17.78                        |
| 151      | -6.915          | 16.76                        |
| 152      | -2.306          | 5.59                         |
| 153      | -1.232          | 2.99                         |
| 154      | -1.122          | 2.72                         |
| 155      | -1.266          | 3.07                         |
| 156      | -0.160          | 0.39                         |
| 157      | -0.160          | 0.39                         |
| 158      | -0.160          | 0.39                         |
| 159      | -0.160          | 0.39                         |
| 160      | -0.160          | 0.39                         |
| 161      | -0.160          | 0.39                         |
| 227      | 0.014           | *                            |
| 228      | -0.803          | 1.95                         |
| 229      | -2.467          | 5.98                         |
| 230      | -2.467          | 5.98                         |
| 231      | -2.468          | 5.98                         |
| 232      | -3.263          | 7.91                         |
| 233      | -3.263          | 7.91                         |
| 234      | -3.226          | 7.82                         |
| 235      | -5.938          | 14.39                        |
| 236      | -6.271          | 15.20                        |
| 237      | -6.974          | 16.90                        |
| 238      | -7.027          | 17.03                        |
| 239      | -7.038          | 17.06                        |
| 240      | -9.610          | 23.29                        |
| 241      | -12.011         | 29.11                        |
| 242      | -10.699         | 25.93                        |
| 243      | -13.662         | 33.12                        |
| 244      | -13.897         | 33.68                        |
| 245      | -13.009         | 31.53                        |
| 246      | -13.009         | 31.53                        |
| 247      | -13.289         | 32.21                        |
| 248      | -10.256         | 24.86                        |
| 249      | -9.872          | 23.93                        |
| 250      | -9.265          | 22.46                        |
| 251      | -9.276          | 22.48                        |
| 252      | -9.065          | 21.97                        |
| 253      | -4.535          | 10.99                        |
| 254      | -3.180          | 7.71                         |
| 255      | -2.992          | 7.25                         |
| 256      | 0.340           | *                            |
| 257      | 0.051           | *                            |
| 258      | -0.016          | 0.04                         |
| 259      | -0.016          | 0.04                         |
| 312      | -3.811          | 9.24                         |
| 313      | -4.198          | 10.18                        |
| 314      | -4.175          | 10.12                        |
| 315      | -4.339          | 10.52                        |
| 316      | -4.339          | 10.52                        |
| 317      | -4.540          | 11.00                        |
| 318      | -4.673          | 11.33                        |
| 319      | -4.537          | 11.00                        |
| 320      | -4.537          | 11.00                        |
| 321      | -5.479          | 13.28                        |
| 322      | -5.460          | 13.23                        |
| 323      | -4.694          | 11.38                        |
| 324      | -2.176          | 5.27                         |
| 325      | -0.303          | 0.74                         |
| 326      | -0.141          | 0.34                         |
| 327      | -0.165          | 0.40                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -41.257

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.381          | 3.35                         |
| 72       | -1.381          | 3.35                         |
| 73       | -1.381          | 3.35                         |
| 74       | -2.616          | 6.34                         |
| 75       | -2.616          | 6.34                         |
| 76       | -2.616          | 6.34                         |
| 77       | -2.616          | 6.34                         |
| 78       | -2.527          | 6.13                         |
| 79       | -2.553          | 6.19                         |
| 80       | -2.561          | 6.21                         |
| 81       | -2.381          | 5.77                         |
| 82       | -1.142          | 2.77                         |
| 83       | -1.146          | 2.78                         |
| 84       | 0.356           | *                            |
| 85       | -1.467          | 3.55                         |
| 86       | -1.467          | 3.55                         |
| 87       | -1.467          | 3.55                         |
| 130      | -0.504          | 1.22                         |
| 131      | -5.521          | 13.38                        |
| 132      | -6.367          | 15.43                        |
| 133      | -6.623          | 16.05                        |
| 134      | -7.129          | 17.28                        |
| 135      | -10.467         | 25.37                        |
| 136      | -10.445         | 25.32                        |
| 137      | -10.575         | 25.63                        |
| 138      | -14.261         | 34.57                        |
| 139      | -16.281         | 39.46                        |
| 140      | -16.478         | 39.94                        |
| 141      | -16.422         | 39.80                        |
| 142      | -17.590         | 42.63                        |
| 143      | -17.536         | 42.50                        |
| 144      | -16.138         | 39.12                        |
| 145      | -11.272         | 27.32                        |
| 146      | -11.036         | 26.75                        |
| 147      | -9.797          | 23.75                        |
| 148      | -8.969          | 21.74                        |
| 149      | -7.307          | 17.71                        |
| 150      | -7.334          | 17.78                        |
| 151      | -6.915          | 16.76                        |
| 152      | -2.306          | 5.59                         |
| 153      | -1.232          | 2.99                         |
| 154      | -1.122          | 2.72                         |
| 155      | -1.266          | 3.07                         |
| 156      | -0.160          | 0.39                         |
| 157      | -0.160          | 0.39                         |
| 158      | -0.160          | 0.39                         |
| 159      | -0.160          | 0.39                         |
| 160      | -0.160          | 0.39                         |
| 161      | -0.160          | 0.39                         |
| 232      | -3.263          | 7.91                         |
| 233      | -3.226          | 7.82                         |
| 234      | -5.934          | 14.38                        |
| 235      | -6.271          | 15.20                        |
| 236      | -6.974          | 16.90                        |
| 237      | -7.017          | 17.01                        |
| 238      | -7.038          | 17.06                        |
| 239      | -9.610          | 23.29                        |
| 240      | -12.862         | 31.17                        |
| 241      | -12.328         | 29.88                        |
| 242      | -13.662         | 33.12                        |
| 243      | -13.907         | 33.71                        |
| 244      | -13.795         | 33.44                        |
| 245      | -13.009         | 31.53                        |
| 246      | -13.026         | 31.57                        |
| 247      | -13.289         | 32.21                        |
| 248      | -10.256         | 24.86                        |
| 249      | -9.872          | 23.93                        |
| 250      | -9.265          | 22.46                        |
| 251      | -9.276          | 22.48                        |
| 252      | -9.065          | 21.97                        |
| 253      | -4.535          | 10.99                        |
| 254      | -3.180          | 7.71                         |
| 255      | -2.992          | 7.25                         |
| 256      | 0.340           | *                            |
| 257      | 0.051           | *                            |
| 258      | -0.016          | 0.04                         |
| 259      | -0.016          | 0.04                         |
| 316      | -4.339          | 10.52                        |
| 317      | -4.540          | 11.00                        |
| 318      | -4.673          | 11.33                        |
| 319      | -4.537          | 11.00                        |
| 320      | -4.537          | 11.00                        |
| 321      | -5.479          | 13.28                        |
| 322      | -5.460          | 13.23                        |
| 323      | -4.694          | 11.38                        |
| 324      | -2.176          | 5.27                         |
| 325      | -0.303          | 0.74                         |
| 326      | -0.141          | 0.34                         |
| 327      | -0.165          | 0.40                         |
| 342      | 0.000           | 0.00                         |
| 343      | 0.000           | 0.00                         |
| 344      | 0.000           | 0.00                         |
| 345      | 0.000           | 0.00                         |
| 346      | 0.000           | 0.00                         |
| 347      | 0.000           | 0.00                         |
| 348      | 0.000           | 0.00                         |
| 349      | 0.000           | 0.00                         |
| 350      | 0.000           | 0.00                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -41.257

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.232          | 0.56                         |
| 62       | -0.232          | 0.56                         |
| 63       | -0.321          | 0.78                         |
| 64       | -0.295          | 0.72                         |
| 65       | -0.261          | 0.63                         |
| 66       | -0.416          | 1.01                         |
| 67       | -1.706          | 4.13                         |
| 68       | -1.704          | 4.13                         |
| 69       | -3.191          | 7.73                         |
| 70       | -1.381          | 3.35                         |
| 71       | -1.381          | 3.35                         |
| 72       | -1.381          | 3.35                         |
| 73       | -2.848          | 6.90                         |
| 74       | -2.616          | 6.34                         |
| 75       | -2.616          | 6.34                         |
| 76       | -2.616          | 6.34                         |
| 77       | -2.616          | 6.34                         |
| 78       | -2.527          | 6.13                         |
| 79       | -2.553          | 6.19                         |
| 80       | -2.561          | 6.21                         |
| 81       | -2.381          | 5.77                         |
| 82       | -1.142          | 2.77                         |
| 83       | -1.146          | 2.78                         |
| 84       | 0.356           | *                            |
| 85       | -1.467          | 3.55                         |
| 86       | -1.467          | 3.55                         |
| 87       | -1.467          | 3.55                         |
| 133      | -7.129          | 17.28                        |
| 134      | -10.467         | 25.37                        |
| 135      | -10.445         | 25.32                        |
| 136      | -10.575         | 25.63                        |
| 137      | -14.261         | 34.57                        |
| 138      | -16.281         | 39.46                        |
| 139      | -16.478         | 39.94                        |
| 140      | -16.453         | 39.88                        |
| 141      | -17.590         | 42.63                        |
| 142      | -17.590         | 42.63                        |
| 143      | -17.536         | 42.50                        |
| 144      | -16.138         | 39.12                        |
| 145      | -11.272         | 27.32                        |
| 146      | -11.036         | 26.75                        |
| 147      | -9.957          | 24.13                        |
| 148      | -8.969          | 21.74                        |
| 149      | -7.307          | 17.71                        |
| 150      | -7.334          | 17.78                        |
| 151      | -6.915          | 16.76                        |
| 152      | -2.306          | 5.59                         |
| 153      | -1.232          | 2.99                         |
| 154      | -1.122          | 2.72                         |
| 155      | -1.266          | 3.07                         |
| 156      | -0.160          | 0.39                         |
| 157      | -0.160          | 0.39                         |
| 158      | -0.160          | 0.39                         |
| 159      | -0.160          | 0.39                         |
| 160      | -0.160          | 0.39                         |
| 161      | -0.160          | 0.39                         |
| 222      | 0.004           | *                            |
| 223      | 0.014           | *                            |
| 224      | 0.014           | *                            |
| 225      | 0.014           | *                            |
| 226      | -0.803          | 1.95                         |
| 227      | -2.467          | 5.98                         |
| 228      | -2.467          | 5.98                         |
| 229      | -2.468          | 5.98                         |
| 230      | -3.263          | 7.91                         |
| 231      | -3.263          | 7.91                         |
| 232      | -3.226          | 7.82                         |
| 233      | -5.934          | 14.38                        |
| 234      | -6.266          | 15.19                        |
| 235      | -6.974          | 16.90                        |
| 236      | -7.017          | 17.01                        |
| 237      | -7.029          | 17.04                        |
| 238      | -9.610          | 23.29                        |
| 239      | -12.862         | 31.17                        |
| 240      | -13.179         | 31.94                        |
| 241      | -15.292         | 37.06                        |
| 242      | -13.907         | 33.71                        |
| 243      | -13.806         | 33.46                        |
| 244      | -13.795         | 33.44                        |
| 245      | -13.026         | 31.57                        |
| 246      | -13.026         | 31.57                        |
| 247      | -13.289         | 32.21                        |
| 248      | -10.256         | 24.86                        |
| 249      | -9.872          | 23.93                        |
| 250      | -9.265          | 22.46                        |
| 251      | -9.276          | 22.48                        |
| 252      | -9.065          | 21.97                        |
| 253      | -4.535          | 10.99                        |
| 254      | -3.180          | 7.71                         |
| 255      | -2.992          | 7.25                         |
| 256      | 0.340           | *                            |
| 257      | 0.051           | *                            |
| 258      | -0.016          | 0.04                         |
| 259      | -0.016          | 0.04                         |
| 305      | 0.197           | *                            |
| 306      | 0.986           | *                            |
| 307      | 2.342           | *                            |
| 308      | 0.992           | *                            |
| 309      | 1.762           | *                            |
| 310      | -3.811          | 9.24                         |
| 311      | -4.198          | 10.18                        |
| 312      | -4.175          | 10.12                        |
| 313      | -4.339          | 10.52                        |
| 314      | -4.339          | 10.52                        |
| 315      | -4.339          | 10.52                        |
| 316      | -4.339          | 10.52                        |
| 317      | -4.540          | 11.00                        |
| 318      | -4.673          | 11.33                        |
| 319      | -4.537          | 11.00                        |
| 320      | -4.537          | 11.00                        |
| 321      | -5.479          | 13.28                        |
| 322      | -5.460          | 13.23                        |
| 323      | -4.694          | 11.38                        |
| 324      | -2.176          | 5.27                         |
| 325      | -0.303          | 0.74                         |
| 326      | -0.141          | 0.34                         |
| 327      | -0.165          | 0.40                         |
| 343      | 0.000           | 0.00                         |
| 344      | 0.000           | 0.00                         |
| 345      | 0.000           | 0.00                         |
| 346      | 0.000           | 0.00                         |
| 347      | 0.000           | 0.00                         |
| 348      | 0.000           | 0.00                         |
| 349      | 0.000           | 0.00                         |
| 350      | 0.000           | 0.00                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
