# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 298      | -10.155         | 19.36                        | CFQVTQT              |
| A        | B       | 8              | 296      | -10.207         | 19.46                        | DICFQVTQ             |
| A        | B       | 9              | 295      | -10.397         | 19.82                        | IDICFQVTQ            |
| A        | B       | 10             | 192      | -10.886         | 20.75                        | ESGIAICTMV           |
| A        | B       | 11             | 192      | -11.736         | 22.37                        | ESGIAICTMVY          |
| A        | B       | 12             | 191      | -11.961         | 22.80                        | EESGIAICTMVY         |
| A        | B       | 13             | 190      | -12.171         | 23.20                        | KEESGIAICTMVY        |
| A        | B       | 14             | 274      | -13.278         | 25.31                        | LLVQTIDAYAMFIS       |
| A        | B       | 15             | 273      | -13.299         | 25.35                        | ILLVQTIDAYAMFIS      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -10.845         | 20.68                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -7.893          | 15.05                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -52.455

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.000           | 0.00                         |
| 30       | -0.365          | 0.70                         |
| 31       | -1.790          | 3.41                         |
| 32       | -1.830          | 3.49                         |
| 33       | -2.205          | 4.20                         |
| 34       | -6.137          | 11.70                        |
| 35       | -6.168          | 11.76                        |
| 36       | -6.106          | 11.64                        |
| 37       | -7.765          | 14.80                        |
| 38       | -7.424          | 14.15                        |
| 39       | -7.245          | 13.81                        |
| 40       | -6.917          | 13.19                        |
| 41       | -4.006          | 7.64                         |
| 42       | -4.016          | 7.66                         |
| 43       | -3.998          | 7.62                         |
| 44       | -1.483          | 2.83                         |
| 45       | -0.970          | 1.85                         |
| 46       | -0.994          | 1.90                         |
| 47       | -0.967          | 1.84                         |
| 48       | -0.151          | 0.29                         |
| 49       | -0.249          | 0.48                         |
| 50       | -0.249          | 0.48                         |
| 51       | -0.249          | 0.48                         |
| 52       | -0.090          | 0.17                         |
| 53       | -0.090          | 0.17                         |
| 54       | -0.090          | 0.17                         |
| 55       | -0.090          | 0.17                         |
| 98       | -3.354          | 6.39                         |
| 99       | -3.370          | 6.43                         |
| 100      | -3.371          | 6.43                         |
| 101      | -4.193          | 7.99                         |
| 102      | -4.238          | 8.08                         |
| 103      | -4.238          | 8.08                         |
| 104      | -4.190          | 7.99                         |
| 105      | -0.834          | 1.59                         |
| 106      | -1.004          | 1.91                         |
| 107      | -0.974          | 1.86                         |
| 108      | 0.094           | *                            |
| 109      | -0.136          | 0.26                         |
| 110      | -0.136          | 0.26                         |
| 111      | -0.136          | 0.26                         |
| 112      | -0.136          | 0.26                         |
| 113      | -0.002          | 0.00                         |
| 114      | -0.002          | 0.00                         |
| 115      | -0.002          | 0.00                         |
| 116      | 0.001           | *                            |
| 117      | -0.058          | 0.11                         |
| 118      | -0.058          | 0.11                         |
| 119      | -0.058          | 0.11                         |
| 120      | -0.057          | 0.11                         |
| 121      | -0.058          | 0.11                         |
| 122      | -0.058          | 0.11                         |
| 123      | -0.044          | 0.08                         |
| 124      | -0.001          | 0.00                         |
| 125      | -0.001          | 0.00                         |
| 126      | -0.001          | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 177      | -0.027          | 0.05                         |
| 178      | -0.027          | 0.05                         |
| 179      | -0.027          | 0.05                         |
| 180      | -0.027          | 0.05                         |
| 181      | -0.027          | 0.05                         |
| 182      | -0.027          | 0.05                         |
| 183      | -0.037          | 0.07                         |
| 184      | -0.169          | 0.32                         |
| 185      | -0.401          | 0.76                         |
| 186      | -2.152          | 4.10                         |
| 187      | -2.287          | 4.36                         |
| 188      | -2.287          | 4.36                         |
| 189      | -2.287          | 4.36                         |
| 190      | -2.279          | 4.34                         |
| 191      | -4.177          | 7.96                         |
| 192      | -2.320          | 4.42                         |
| 193      | -5.713          | 10.89                        |
| 194      | -8.558          | 16.32                        |
| 195      | -9.052          | 17.26                        |
| 196      | -9.901          | 18.88                        |
| 197      | -9.909          | 18.89                        |
| 198      | -7.623          | 14.53                        |
| 199      | -8.499          | 16.20                        |
| 200      | -3.747          | 7.14                         |
| 201      | -0.696          | 1.33                         |
| 202      | -0.683          | 1.30                         |
| 203      | 0.151           | *                            |
| 204      | 0.280           | *                            |
| 205      | 0.003           | *                            |
| 213      | 0.044           | *                            |
| 214      | 0.044           | *                            |
| 215      | 0.044           | *                            |
| 216      | 0.043           | *                            |
| 217      | 0.043           | *                            |
| 218      | 0.043           | *                            |
| 268      | -5.145          | 9.81                         |
| 269      | -5.215          | 9.94                         |
| 270      | -5.215          | 9.94                         |
| 271      | -2.502          | 4.77                         |
| 272      | -4.505          | 8.59                         |
| 273      | -4.622          | 8.81                         |
| 274      | -4.868          | 9.28                         |
| 275      | -5.457          | 10.40                        |
| 276      | -5.722          | 10.91                        |
| 277      | -5.697          | 10.86                        |
| 278      | -6.530          | 12.45                        |
| 279      | -5.227          | 9.97                         |
| 280      | -7.395          | 14.10                        |
| 281      | -8.152          | 15.54                        |
| 282      | -4.490          | 8.56                         |
| 283      | -4.265          | 8.13                         |
| 284      | -4.254          | 8.11                         |
| 285      | -2.864          | 5.46                         |
| 286      | -2.467          | 4.70                         |
| 287      | 0.485           | *                            |
| 288      | 1.450           | *                            |
| 289      | 0.310           | *                            |
| 290      | -0.117          | 0.22                         |
| 291      | 0.009           | *                            |
| 292      | -0.009          | 0.02                         |
| 293      | -6.939          | 13.23                        |
| 294      | -8.861          | 16.89                        |
| 295      | -8.850          | 16.87                        |
| 296      | -8.740          | 16.66                        |
| 297      | -10.035         | 19.13                        |
| 298      | -10.155         | 19.36                        |
| 299      | -10.127         | 19.31                        |
| 300      | -2.869          | 5.47                         |
| 301      | -1.716          | 3.27                         |
| 302      | -1.706          | 3.25                         |
| 303      | -1.407          | 2.68                         |
| 304      | -0.168          | 0.32                         |
| 305      | -0.194          | 0.37                         |
| 306      | -0.194          | 0.37                         |
| 307      | -0.195          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -52.455

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -6.137          | 11.70                        |
| 34       | -6.168          | 11.76                        |
| 35       | -6.168          | 11.76                        |
| 36       | -8.247          | 15.72                        |
| 37       | -8.742          | 16.67                        |
| 38       | -7.486          | 14.27                        |
| 39       | -7.259          | 13.84                        |
| 40       | -7.737          | 14.75                        |
| 41       | -4.006          | 7.64                         |
| 42       | -4.016          | 7.66                         |
| 43       | -3.998          | 7.62                         |
| 44       | -1.642          | 3.13                         |
| 45       | -0.970          | 1.85                         |
| 46       | -0.994          | 1.90                         |
| 47       | -0.967          | 1.84                         |
| 48       | -0.241          | 0.46                         |
| 49       | -0.249          | 0.48                         |
| 50       | -0.249          | 0.48                         |
| 51       | -0.249          | 0.48                         |
| 52       | -0.090          | 0.17                         |
| 53       | -0.090          | 0.17                         |
| 54       | -0.090          | 0.17                         |
| 55       | -0.090          | 0.17                         |
| 96       | -0.030          | 0.06                         |
| 97       | -3.354          | 6.39                         |
| 98       | -3.370          | 6.43                         |
| 99       | -3.371          | 6.43                         |
| 100      | -4.193          | 7.99                         |
| 101      | -4.238          | 8.08                         |
| 102      | -4.238          | 8.08                         |
| 103      | -4.238          | 8.08                         |
| 104      | -4.190          | 7.99                         |
| 105      | -0.971          | 1.85                         |
| 106      | -1.004          | 1.91                         |
| 107      | -0.974          | 1.86                         |
| 108      | 0.094           | *                            |
| 109      | -0.136          | 0.26                         |
| 110      | -0.136          | 0.26                         |
| 111      | -0.136          | 0.26                         |
| 112      | -0.138          | 0.26                         |
| 113      | -0.002          | 0.00                         |
| 114      | -0.002          | 0.00                         |
| 115      | 0.001           | *                            |
| 116      | -0.058          | 0.11                         |
| 117      | -0.058          | 0.11                         |
| 118      | -0.058          | 0.11                         |
| 119      | -0.059          | 0.11                         |
| 120      | -0.058          | 0.11                         |
| 121      | -0.058          | 0.11                         |
| 122      | -0.058          | 0.11                         |
| 123      | -0.044          | 0.08                         |
| 124      | -0.001          | 0.00                         |
| 125      | -0.001          | 0.00                         |
| 126      | -0.001          | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 176      | -0.027          | 0.05                         |
| 177      | -0.027          | 0.05                         |
| 178      | -0.027          | 0.05                         |
| 179      | -0.027          | 0.05                         |
| 180      | -0.027          | 0.05                         |
| 181      | -0.027          | 0.05                         |
| 182      | -0.037          | 0.07                         |
| 183      | -0.195          | 0.37                         |
| 184      | -0.401          | 0.76                         |
| 185      | -2.152          | 4.10                         |
| 186      | -2.288          | 4.36                         |
| 187      | -2.287          | 4.36                         |
| 188      | -2.287          | 4.36                         |
| 189      | -2.297          | 4.38                         |
| 190      | -4.387          | 8.36                         |
| 191      | -2.545          | 4.85                         |
| 192      | -7.439          | 14.18                        |
| 193      | -8.666          | 16.52                        |
| 194      | -9.052          | 17.26                        |
| 195      | -9.902          | 18.88                        |
| 196      | -9.928          | 18.93                        |
| 197      | -9.738          | 18.57                        |
| 198      | -7.622          | 14.53                        |
| 199      | -8.499          | 16.20                        |
| 200      | -3.747          | 7.14                         |
| 201      | -0.696          | 1.33                         |
| 202      | -0.683          | 1.30                         |
| 203      | 0.151           | *                            |
| 204      | 0.280           | *                            |
| 205      | 0.003           | *                            |
| 214      | 0.044           | *                            |
| 215      | 0.044           | *                            |
| 216      | 0.043           | *                            |
| 217      | 0.043           | *                            |
| 218      | 0.043           | *                            |
| 267      | -5.145          | 9.81                         |
| 268      | -5.215          | 9.94                         |
| 269      | -5.215          | 9.94                         |
| 270      | -5.035          | 9.60                         |
| 271      | -4.505          | 8.59                         |
| 272      | -4.622          | 8.81                         |
| 273      | -4.888          | 9.32                         |
| 274      | -8.132          | 15.50                        |
| 275      | -5.708          | 10.88                        |
| 276      | -5.722          | 10.91                        |
| 277      | -7.098          | 13.53                        |
| 278      | -6.594          | 12.57                        |
| 279      | -7.383          | 14.07                        |
| 280      | -8.671          | 16.53                        |
| 281      | -7.663          | 14.61                        |
| 282      | -4.348          | 8.29                         |
| 283      | -4.265          | 8.13                         |
| 284      | -4.254          | 8.11                         |
| 285      | -2.632          | 5.02                         |
| 286      | -2.468          | 4.70                         |
| 287      | 0.485           | *                            |
| 288      | 1.387           | *                            |
| 289      | 0.026           | *                            |
| 290      | 0.009           | *                            |
| 291      | -0.009          | 0.02                         |
| 292      | -6.707          | 12.79                        |
| 293      | -8.861          | 16.89                        |
| 294      | -8.850          | 16.87                        |
| 295      | -8.930          | 17.02                        |
| 296      | -10.207         | 19.46                        |
| 297      | -10.017         | 19.10                        |
| 298      | -10.155         | 19.36                        |
| 299      | -10.126         | 19.30                        |
| 300      | -3.063          | 5.84                         |
| 301      | -1.716          | 3.27                         |
| 302      | -1.706          | 3.25                         |
| 303      | -1.407          | 2.68                         |
| 304      | -0.168          | 0.32                         |
| 305      | -0.194          | 0.37                         |
| 306      | -0.194          | 0.37                         |
| 307      | -0.195          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -52.455

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.365          | 0.70                         |
| 29       | -1.790          | 3.41                         |
| 30       | -1.830          | 3.49                         |
| 31       | -2.205          | 4.20                         |
| 32       | -6.137          | 11.70                        |
| 33       | -6.168          | 11.76                        |
| 34       | -6.168          | 11.76                        |
| 35       | -8.309          | 15.84                        |
| 36       | -9.224          | 17.59                        |
| 37       | -8.803          | 16.78                        |
| 38       | -7.500          | 14.30                        |
| 39       | -8.080          | 15.40                        |
| 40       | -7.737          | 14.75                        |
| 41       | -4.006          | 7.64                         |
| 42       | -4.016          | 7.66                         |
| 43       | -4.157          | 7.93                         |
| 44       | -1.642          | 3.13                         |
| 45       | -0.970          | 1.85                         |
| 46       | -0.994          | 1.90                         |
| 47       | -1.057          | 2.02                         |
| 48       | -0.241          | 0.46                         |
| 49       | -0.249          | 0.48                         |
| 50       | -0.249          | 0.48                         |
| 51       | -0.249          | 0.48                         |
| 52       | -0.090          | 0.17                         |
| 53       | -0.090          | 0.17                         |
| 54       | -0.090          | 0.17                         |
| 55       | -0.090          | 0.17                         |
| 101      | -4.238          | 8.08                         |
| 102      | -4.238          | 8.08                         |
| 103      | -4.238          | 8.08                         |
| 104      | -4.326          | 8.25                         |
| 105      | -0.971          | 1.85                         |
| 106      | -1.004          | 1.91                         |
| 107      | -0.974          | 1.86                         |
| 108      | 0.094           | *                            |
| 109      | -0.136          | 0.26                         |
| 110      | -0.136          | 0.26                         |
| 111      | -0.138          | 0.26                         |
| 112      | -0.138          | 0.26                         |
| 113      | -0.002          | 0.00                         |
| 114      | 0.001           | *                            |
| 115      | -0.058          | 0.11                         |
| 116      | -0.058          | 0.11                         |
| 117      | -0.058          | 0.11                         |
| 118      | -0.059          | 0.11                         |
| 119      | -0.060          | 0.11                         |
| 120      | -0.058          | 0.11                         |
| 121      | -0.058          | 0.11                         |
| 122      | -0.058          | 0.11                         |
| 123      | -0.044          | 0.08                         |
| 124      | -0.001          | 0.00                         |
| 125      | -0.001          | 0.00                         |
| 126      | -0.001          | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 182      | -0.195          | 0.37                         |
| 183      | -0.427          | 0.81                         |
| 184      | -2.152          | 4.10                         |
| 185      | -2.288          | 4.36                         |
| 186      | -2.288          | 4.36                         |
| 187      | -2.288          | 4.36                         |
| 188      | -2.297          | 4.38                         |
| 189      | -4.404          | 8.40                         |
| 190      | -2.755          | 5.25                         |
| 191      | -7.665          | 14.61                        |
| 192      | -10.392         | 19.81                        |
| 193      | -9.160          | 17.46                        |
| 194      | -9.902          | 18.88                        |
| 195      | -9.929          | 18.93                        |
| 196      | -9.758          | 18.60                        |
| 197      | -9.738          | 18.56                        |
| 198      | -7.622          | 14.53                        |
| 199      | -8.499          | 16.20                        |
| 200      | -3.747          | 7.14                         |
| 201      | -0.696          | 1.33                         |
| 202      | -0.683          | 1.30                         |
| 203      | 0.151           | *                            |
| 204      | 0.280           | *                            |
| 205      | 0.003           | *                            |
| 215      | 0.044           | *                            |
| 216      | 0.043           | *                            |
| 217      | 0.043           | *                            |
| 218      | 0.043           | *                            |
| 264      | -2.533          | 4.83                         |
| 265      | -2.534          | 4.83                         |
| 266      | -5.145          | 9.81                         |
| 267      | -5.215          | 9.94                         |
| 268      | -5.215          | 9.94                         |
| 269      | -5.036          | 9.60                         |
| 270      | -7.039          | 13.42                        |
| 271      | -4.622          | 8.81                         |
| 272      | -4.888          | 9.32                         |
| 273      | -8.152          | 15.54                        |
| 274      | -8.382          | 15.98                        |
| 275      | -5.708          | 10.88                        |
| 276      | -7.123          | 13.58                        |
| 277      | -7.162          | 13.65                        |
| 278      | -8.749          | 16.68                        |
| 279      | -8.659          | 16.51                        |
| 280      | -8.182          | 15.60                        |
| 281      | -7.521          | 14.34                        |
| 282      | -4.348          | 8.29                         |
| 283      | -4.265          | 8.13                         |
| 284      | -4.022          | 7.67                         |
| 285      | -2.632          | 5.02                         |
| 286      | -2.468          | 4.70                         |
| 287      | 0.421           | *                            |
| 288      | 1.102           | *                            |
| 289      | 0.151           | *                            |
| 290      | -0.009          | 0.02                         |
| 291      | -6.707          | 12.79                        |
| 292      | -8.629          | 16.45                        |
| 293      | -8.851          | 16.87                        |
| 294      | -8.930          | 17.02                        |
| 295      | -10.397         | 19.82                        |
| 296      | -10.188         | 19.42                        |
| 297      | -10.017         | 19.10                        |
| 298      | -10.154         | 19.36                        |
| 299      | -10.321         | 19.68                        |
| 300      | -3.063          | 5.84                         |
| 301      | -1.716          | 3.27                         |
| 302      | -1.706          | 3.25                         |
| 303      | -1.407          | 2.68                         |
| 304      | -0.168          | 0.32                         |
| 305      | -0.194          | 0.37                         |
| 306      | -0.194          | 0.37                         |
| 307      | -0.195          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -52.455

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -6.137          | 11.70                        |
| 32       | -6.168          | 11.76                        |
| 33       | -6.168          | 11.76                        |
| 34       | -8.309          | 15.84                        |
| 35       | -9.287          | 17.70                        |
| 36       | -9.286          | 17.70                        |
| 37       | -8.818          | 16.81                        |
| 38       | -8.321          | 15.86                        |
| 39       | -8.080          | 15.40                        |
| 40       | -7.737          | 14.75                        |
| 41       | -4.006          | 7.64                         |
| 42       | -4.175          | 7.96                         |
| 43       | -4.157          | 7.93                         |
| 44       | -1.642          | 3.13                         |
| 45       | -0.970          | 1.85                         |
| 46       | -1.085          | 2.07                         |
| 47       | -1.057          | 2.02                         |
| 48       | -0.241          | 0.46                         |
| 49       | -0.249          | 0.48                         |
| 50       | -0.249          | 0.48                         |
| 51       | -0.249          | 0.48                         |
| 52       | -0.090          | 0.17                         |
| 53       | -0.090          | 0.17                         |
| 54       | -0.090          | 0.17                         |
| 55       | -0.090          | 0.17                         |
| 96       | -3.370          | 6.43                         |
| 97       | -3.371          | 6.43                         |
| 98       | -4.193          | 7.99                         |
| 99       | -4.238          | 8.08                         |
| 100      | -4.238          | 8.08                         |
| 101      | -4.238          | 8.08                         |
| 102      | -4.238          | 8.08                         |
| 103      | -4.374          | 8.34                         |
| 104      | -4.326          | 8.25                         |
| 105      | -0.971          | 1.85                         |
| 106      | -1.004          | 1.91                         |
| 107      | -0.974          | 1.86                         |
| 108      | 0.094           | *                            |
| 109      | -0.136          | 0.26                         |
| 110      | -0.138          | 0.26                         |
| 111      | -0.138          | 0.26                         |
| 112      | -0.138          | 0.26                         |
| 113      | 0.001           | *                            |
| 114      | -0.058          | 0.11                         |
| 115      | -0.058          | 0.11                         |
| 116      | -0.058          | 0.11                         |
| 117      | -0.059          | 0.11                         |
| 118      | -0.060          | 0.11                         |
| 119      | -0.060          | 0.11                         |
| 120      | -0.058          | 0.11                         |
| 121      | -0.058          | 0.11                         |
| 122      | -0.058          | 0.11                         |
| 123      | -0.044          | 0.08                         |
| 124      | -0.001          | 0.00                         |
| 125      | -0.001          | 0.00                         |
| 126      | -0.001          | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 178      | -0.027          | 0.05                         |
| 179      | -0.027          | 0.05                         |
| 180      | -0.037          | 0.07                         |
| 181      | -0.195          | 0.37                         |
| 182      | -0.427          | 0.81                         |
| 183      | -2.179          | 4.15                         |
| 184      | -2.288          | 4.36                         |
| 185      | -2.288          | 4.36                         |
| 186      | -2.288          | 4.36                         |
| 187      | -2.297          | 4.38                         |
| 188      | -4.404          | 8.40                         |
| 189      | -2.773          | 5.29                         |
| 190      | -7.875          | 15.01                        |
| 191      | -10.618         | 20.24                        |
| 192      | -10.886         | 20.75                        |
| 193      | -10.010         | 19.08                        |
| 194      | -9.929          | 18.93                        |
| 195      | -9.758          | 18.60                        |
| 196      | -9.757          | 18.60                        |
| 197      | -9.738          | 18.56                        |
| 198      | -7.622          | 14.53                        |
| 199      | -8.499          | 16.20                        |
| 200      | -3.747          | 7.14                         |
| 201      | -0.696          | 1.33                         |
| 202      | -0.683          | 1.30                         |
| 203      | 0.151           | *                            |
| 204      | 0.280           | *                            |
| 205      | 0.003           | *                            |
| 206      | 0.000           | *                            |
| 207      | 0.000           | *                            |
| 208      | 0.000           | *                            |
| 209      | 0.044           | *                            |
| 210      | 0.044           | *                            |
| 211      | 0.044           | *                            |
| 212      | 0.044           | *                            |
| 213      | 0.044           | *                            |
| 214      | 0.044           | *                            |
| 215      | 0.044           | *                            |
| 216      | 0.043           | *                            |
| 217      | 0.043           | *                            |
| 218      | 0.043           | *                            |
| 269      | -7.039          | 13.42                        |
| 270      | -7.155          | 13.64                        |
| 271      | -4.888          | 9.32                         |
| 272      | -8.152          | 15.54                        |
| 273      | -8.403          | 16.02                        |
| 274      | -8.383          | 15.98                        |
| 275      | -7.109          | 13.55                        |
| 276      | -7.187          | 13.70                        |
| 277      | -9.317          | 17.76                        |
| 278      | -10.025         | 19.11                        |
| 279      | -8.170          | 15.57                        |
| 280      | -8.040          | 15.33                        |
| 281      | -7.521          | 14.34                        |
| 282      | -4.348          | 8.29                         |
| 283      | -4.033          | 7.69                         |
| 284      | -4.023          | 7.67                         |
| 285      | -2.633          | 5.02                         |
| 286      | -2.532          | 4.83                         |
| 287      | 0.137           | *                            |
| 288      | 1.227           | *                            |
| 289      | 0.134           | *                            |
| 290      | -6.707          | 12.79                        |
| 291      | -8.629          | 16.45                        |
| 292      | -8.619          | 16.43                        |
| 293      | -8.930          | 17.02                        |
| 294      | -10.397         | 19.82                        |
| 295      | -10.378         | 19.78                        |
| 296      | -10.188         | 19.42                        |
| 297      | -10.016         | 19.09                        |
| 298      | -10.349         | 19.73                        |
| 299      | -10.321         | 19.68                        |
| 300      | -3.063          | 5.84                         |
| 301      | -1.716          | 3.27                         |
| 302      | -1.706          | 3.25                         |
| 303      | -1.407          | 2.68                         |
| 304      | -0.168          | 0.32                         |
| 305      | -0.194          | 0.37                         |
| 306      | -0.194          | 0.37                         |
| 307      | -0.195          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -52.455

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -9.287          | 17.70                        |
| 35       | -9.348          | 17.82                        |
| 36       | -9.300          | 17.73                        |
| 37       | -9.639          | 18.38                        |
| 38       | -8.321          | 15.86                        |
| 39       | -8.080          | 15.40                        |
| 40       | -7.737          | 14.75                        |
| 41       | -4.165          | 7.94                         |
| 42       | -4.175          | 7.96                         |
| 43       | -4.157          | 7.93                         |
| 44       | -1.642          | 3.13                         |
| 45       | -1.060          | 2.02                         |
| 46       | -1.085          | 2.07                         |
| 47       | -1.057          | 2.02                         |
| 48       | -0.241          | 0.46                         |
| 49       | -0.249          | 0.48                         |
| 50       | -0.249          | 0.48                         |
| 51       | -0.249          | 0.48                         |
| 52       | -0.090          | 0.17                         |
| 53       | -0.090          | 0.17                         |
| 54       | -0.090          | 0.17                         |
| 55       | -0.090          | 0.17                         |
| 100      | -4.238          | 8.08                         |
| 101      | -4.238          | 8.08                         |
| 102      | -4.374          | 8.34                         |
| 103      | -4.374          | 8.34                         |
| 104      | -4.326          | 8.25                         |
| 105      | -0.971          | 1.85                         |
| 106      | -1.004          | 1.91                         |
| 107      | -0.974          | 1.86                         |
| 108      | 0.094           | *                            |
| 109      | -0.138          | 0.26                         |
| 110      | -0.138          | 0.26                         |
| 111      | -0.138          | 0.26                         |
| 112      | -0.135          | 0.26                         |
| 113      | -0.058          | 0.11                         |
| 114      | -0.058          | 0.11                         |
| 115      | -0.058          | 0.11                         |
| 116      | -0.059          | 0.11                         |
| 117      | -0.060          | 0.11                         |
| 118      | -0.060          | 0.11                         |
| 119      | -0.060          | 0.11                         |
| 120      | -0.058          | 0.11                         |
| 121      | -0.058          | 0.11                         |
| 122      | -0.058          | 0.11                         |
| 123      | -0.044          | 0.08                         |
| 124      | -0.001          | 0.00                         |
| 125      | -0.001          | 0.00                         |
| 126      | -0.001          | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 183      | -2.314          | 4.41                         |
| 184      | -2.288          | 4.36                         |
| 185      | -2.288          | 4.36                         |
| 186      | -2.297          | 4.38                         |
| 187      | -4.405          | 8.40                         |
| 188      | -2.773          | 5.29                         |
| 189      | -7.892          | 15.05                        |
| 190      | -10.828         | 20.64                        |
| 191      | -11.111         | 21.18                        |
| 192      | -11.736         | 22.37                        |
| 193      | -10.037         | 19.13                        |
| 194      | -9.758          | 18.60                        |
| 195      | -9.758          | 18.60                        |
| 196      | -9.757          | 18.60                        |
| 197      | -9.738          | 18.56                        |
| 198      | -7.622          | 14.53                        |
| 199      | -8.499          | 16.20                        |
| 200      | -3.747          | 7.14                         |
| 201      | -0.696          | 1.33                         |
| 202      | -0.683          | 1.30                         |
| 203      | 0.151           | *                            |
| 204      | 0.280           | *                            |
| 205      | 0.003           | *                            |
| 206      | 0.000           | *                            |
| 207      | 0.000           | *                            |
| 208      | 0.044           | *                            |
| 209      | 0.044           | *                            |
| 210      | 0.044           | *                            |
| 211      | 0.044           | *                            |
| 212      | 0.044           | *                            |
| 213      | 0.044           | *                            |
| 214      | 0.044           | *                            |
| 215      | 0.044           | *                            |
| 216      | 0.043           | *                            |
| 217      | 0.043           | *                            |
| 218      | 0.043           | *                            |
| 263      | -2.534          | 4.83                         |
| 264      | -5.145          | 9.81                         |
| 265      | -5.215          | 9.94                         |
| 266      | -5.215          | 9.94                         |
| 267      | -5.036          | 9.60                         |
| 268      | -7.039          | 13.42                        |
| 269      | -7.155          | 13.64                        |
| 270      | -7.421          | 14.15                        |
| 271      | -8.152          | 15.54                        |
| 272      | -8.403          | 16.02                        |
| 273      | -8.403          | 16.02                        |
| 274      | -9.783          | 18.65                        |
| 275      | -7.173          | 13.67                        |
| 276      | -9.342          | 17.81                        |
| 277      | -10.593         | 20.19                        |
| 278      | -9.536          | 18.18                        |
| 279      | -8.028          | 15.30                        |
| 280      | -8.040          | 15.33                        |
| 281      | -7.521          | 14.34                        |
| 282      | -4.116          | 7.85                         |
| 283      | -4.033          | 7.69                         |
| 284      | -4.023          | 7.67                         |
| 285      | -2.696          | 5.14                         |
| 286      | -2.816          | 5.37                         |
| 287      | 0.262           | *                            |
| 288      | 1.210           | *                            |
| 289      | -6.564          | 12.51                        |
| 290      | -8.629          | 16.45                        |
| 291      | -8.619          | 16.43                        |
| 292      | -8.698          | 16.58                        |
| 293      | -10.397         | 19.82                        |
| 294      | -10.378         | 19.78                        |
| 295      | -10.378         | 19.78                        |
| 296      | -10.188         | 19.42                        |
| 297      | -10.211         | 19.47                        |
| 298      | -10.349         | 19.73                        |
| 299      | -10.321         | 19.68                        |
| 300      | -3.063          | 5.84                         |
| 301      | -1.716          | 3.27                         |
| 302      | -1.706          | 3.25                         |
| 303      | -1.407          | 2.68                         |
| 304      | -0.168          | 0.32                         |
| 305      | -0.194          | 0.37                         |
| 306      | -0.194          | 0.37                         |
| 307      | -0.195          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -52.455

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.365          | 0.70                         |
| 26       | -1.790          | 3.41                         |
| 27       | -1.830          | 3.49                         |
| 28       | -2.205          | 4.20                         |
| 29       | -6.137          | 11.70                        |
| 30       | -6.168          | 11.76                        |
| 31       | -6.168          | 11.76                        |
| 32       | -8.309          | 15.84                        |
| 33       | -9.287          | 17.70                        |
| 34       | -9.348          | 17.82                        |
| 35       | -9.363          | 17.85                        |
| 36       | -10.121         | 19.29                        |
| 37       | -9.639          | 18.38                        |
| 38       | -8.321          | 15.86                        |
| 39       | -8.080          | 15.40                        |
| 40       | -7.896          | 15.05                        |
| 41       | -4.165          | 7.94                         |
| 42       | -4.175          | 7.96                         |
| 43       | -4.157          | 7.93                         |
| 44       | -1.733          | 3.30                         |
| 45       | -1.060          | 2.02                         |
| 46       | -1.085          | 2.07                         |
| 47       | -1.057          | 2.02                         |
| 48       | -0.241          | 0.46                         |
| 49       | -0.249          | 0.48                         |
| 50       | -0.249          | 0.48                         |
| 51       | -0.249          | 0.48                         |
| 52       | -0.090          | 0.17                         |
| 53       | -0.090          | 0.17                         |
| 54       | -0.090          | 0.17                         |
| 55       | -0.090          | 0.17                         |
| 92       | -0.030          | 0.06                         |
| 93       | -3.354          | 6.39                         |
| 94       | -3.370          | 6.43                         |
| 95       | -3.371          | 6.43                         |
| 96       | -4.193          | 7.99                         |
| 97       | -4.238          | 8.08                         |
| 98       | -4.238          | 8.08                         |
| 99       | -4.238          | 8.08                         |
| 100      | -4.238          | 8.08                         |
| 101      | -4.374          | 8.34                         |
| 102      | -4.374          | 8.34                         |
| 103      | -4.374          | 8.34                         |
| 104      | -4.326          | 8.25                         |
| 105      | -0.971          | 1.85                         |
| 106      | -1.004          | 1.91                         |
| 107      | -0.974          | 1.86                         |
| 108      | 0.092           | *                            |
| 109      | -0.138          | 0.26                         |
| 110      | -0.138          | 0.26                         |
| 111      | -0.135          | 0.26                         |
| 112      | -0.195          | 0.37                         |
| 113      | -0.058          | 0.11                         |
| 114      | -0.058          | 0.11                         |
| 115      | -0.059          | 0.11                         |
| 116      | -0.060          | 0.11                         |
| 117      | -0.060          | 0.11                         |
| 118      | -0.060          | 0.11                         |
| 119      | -0.060          | 0.11                         |
| 120      | -0.058          | 0.11                         |
| 121      | -0.058          | 0.11                         |
| 122      | -0.058          | 0.11                         |
| 123      | -0.044          | 0.08                         |
| 124      | -0.001          | 0.00                         |
| 125      | -0.001          | 0.00                         |
| 126      | -0.001          | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 176      | -0.027          | 0.05                         |
| 177      | -0.027          | 0.05                         |
| 178      | -0.037          | 0.07                         |
| 179      | -0.195          | 0.37                         |
| 180      | -0.427          | 0.81                         |
| 181      | -2.179          | 4.15                         |
| 182      | -2.314          | 4.41                         |
| 183      | -2.314          | 4.41                         |
| 184      | -2.288          | 4.36                         |
| 185      | -2.297          | 4.38                         |
| 186      | -4.405          | 8.40                         |
| 187      | -2.773          | 5.29                         |
| 188      | -7.892          | 15.05                        |
| 189      | -10.845         | 20.68                        |
| 190      | -11.321         | 21.58                        |
| 191      | -11.961         | 22.80                        |
| 192      | -11.763         | 22.42                        |
| 193      | -9.866          | 18.81                        |
| 194      | -9.758          | 18.60                        |
| 195      | -9.758          | 18.60                        |
| 196      | -9.757          | 18.60                        |
| 197      | -9.738          | 18.56                        |
| 198      | -7.622          | 14.53                        |
| 199      | -8.499          | 16.20                        |
| 200      | -3.747          | 7.14                         |
| 201      | -0.696          | 1.33                         |
| 202      | -0.683          | 1.30                         |
| 203      | 0.151           | *                            |
| 204      | 0.280           | *                            |
| 205      | 0.003           | *                            |
| 206      | 0.000           | *                            |
| 207      | 0.044           | *                            |
| 208      | 0.044           | *                            |
| 209      | 0.044           | *                            |
| 210      | 0.044           | *                            |
| 211      | 0.044           | *                            |
| 212      | 0.044           | *                            |
| 213      | 0.044           | *                            |
| 214      | 0.044           | *                            |
| 215      | 0.044           | *                            |
| 216      | 0.043           | *                            |
| 217      | 0.043           | *                            |
| 218      | 0.043           | *                            |
| 267      | -7.039          | 13.42                        |
| 268      | -7.155          | 13.64                        |
| 269      | -7.422          | 14.15                        |
| 270      | -10.685         | 20.37                        |
| 271      | -8.403          | 16.02                        |
| 272      | -8.403          | 16.02                        |
| 273      | -9.804          | 18.69                        |
| 274      | -9.847          | 18.77                        |
| 275      | -9.328          | 17.78                        |
| 276      | -10.618         | 20.24                        |
| 277      | -10.104         | 19.26                        |
| 278      | -9.394          | 17.91                        |
| 279      | -8.028          | 15.30                        |
| 280      | -8.040          | 15.33                        |
| 281      | -7.289          | 13.90                        |
| 282      | -4.116          | 7.85                         |
| 283      | -4.033          | 7.69                         |
| 284      | -4.087          | 7.79                         |
| 285      | -2.981          | 5.68                         |
| 286      | -2.691          | 5.13                         |
| 287      | 0.245           | *                            |
| 288      | -5.488          | 10.46                        |
| 289      | -8.486          | 16.18                        |
| 290      | -8.619          | 16.43                        |
| 291      | -8.698          | 16.58                        |
| 292      | -10.165         | 19.38                        |
| 293      | -10.378         | 19.79                        |
| 294      | -10.378         | 19.78                        |
| 295      | -10.377         | 19.78                        |
| 296      | -10.382         | 19.79                        |
| 297      | -10.211         | 19.47                        |
| 298      | -10.349         | 19.73                        |
| 299      | -10.321         | 19.68                        |
| 300      | -3.063          | 5.84                         |
| 301      | -1.716          | 3.27                         |
| 302      | -1.706          | 3.25                         |
| 303      | -1.407          | 2.68                         |
| 304      | -0.168          | 0.32                         |
| 305      | -0.194          | 0.37                         |
| 306      | -0.194          | 0.37                         |
| 307      | -0.195          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -52.455

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -2.205          | 4.20                         |
| 28       | -6.137          | 11.70                        |
| 29       | -6.168          | 11.76                        |
| 30       | -6.168          | 11.76                        |
| 31       | -8.309          | 15.84                        |
| 32       | -9.287          | 17.70                        |
| 33       | -9.348          | 17.82                        |
| 34       | -9.363          | 17.85                        |
| 35       | -10.183         | 19.41                        |
| 36       | -10.121         | 19.29                        |
| 37       | -9.639          | 18.38                        |
| 38       | -8.321          | 15.86                        |
| 39       | -8.239          | 15.71                        |
| 40       | -7.896          | 15.05                        |
| 41       | -4.165          | 7.94                         |
| 42       | -4.175          | 7.96                         |
| 43       | -4.248          | 8.10                         |
| 44       | -1.733          | 3.30                         |
| 45       | -1.060          | 2.02                         |
| 46       | -1.085          | 2.07                         |
| 47       | -1.057          | 2.02                         |
| 48       | -0.241          | 0.46                         |
| 49       | -0.249          | 0.48                         |
| 50       | -0.249          | 0.48                         |
| 51       | -0.249          | 0.48                         |
| 52       | -0.090          | 0.17                         |
| 53       | -0.090          | 0.17                         |
| 54       | -0.090          | 0.17                         |
| 55       | -0.090          | 0.17                         |
| 95       | -4.193          | 7.99                         |
| 96       | -4.238          | 8.08                         |
| 97       | -4.238          | 8.08                         |
| 98       | -4.238          | 8.08                         |
| 99       | -4.238          | 8.08                         |
| 100      | -4.374          | 8.34                         |
| 101      | -4.374          | 8.34                         |
| 102      | -4.374          | 8.34                         |
| 103      | -4.374          | 8.34                         |
| 104      | -4.326          | 8.25                         |
| 105      | -0.971          | 1.85                         |
| 106      | -1.004          | 1.91                         |
| 107      | -0.976          | 1.86                         |
| 108      | 0.092           | *                            |
| 109      | -0.138          | 0.26                         |
| 110      | -0.135          | 0.26                         |
| 111      | -0.195          | 0.37                         |
| 112      | -0.195          | 0.37                         |
| 113      | -0.058          | 0.11                         |
| 114      | -0.059          | 0.11                         |
| 115      | -0.060          | 0.11                         |
| 116      | -0.060          | 0.11                         |
| 117      | -0.060          | 0.11                         |
| 118      | -0.060          | 0.11                         |
| 119      | -0.060          | 0.11                         |
| 120      | -0.058          | 0.11                         |
| 121      | -0.058          | 0.11                         |
| 122      | -0.058          | 0.11                         |
| 123      | -0.044          | 0.08                         |
| 124      | -0.001          | 0.00                         |
| 125      | -0.001          | 0.00                         |
| 126      | -0.001          | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 180      | -2.179          | 4.15                         |
| 181      | -2.314          | 4.41                         |
| 182      | -2.314          | 4.41                         |
| 183      | -2.315          | 4.41                         |
| 184      | -2.297          | 4.38                         |
| 185      | -4.405          | 8.40                         |
| 186      | -2.773          | 5.29                         |
| 187      | -7.893          | 15.05                        |
| 188      | -10.845         | 20.68                        |
| 189      | -11.339         | 21.62                        |
| 190      | -12.171         | 23.20                        |
| 191      | -11.988         | 22.85                        |
| 192      | -11.592         | 22.10                        |
| 193      | -9.866          | 18.81                        |
| 194      | -9.758          | 18.60                        |
| 195      | -9.758          | 18.60                        |
| 196      | -9.757          | 18.60                        |
| 197      | -9.738          | 18.56                        |
| 198      | -7.622          | 14.53                        |
| 199      | -8.499          | 16.20                        |
| 200      | -3.747          | 7.14                         |
| 201      | -0.696          | 1.33                         |
| 202      | -0.683          | 1.30                         |
| 203      | 0.151           | *                            |
| 204      | 0.280           | *                            |
| 205      | 0.003           | *                            |
| 206      | 0.044           | *                            |
| 207      | 0.044           | *                            |
| 208      | 0.044           | *                            |
| 209      | 0.044           | *                            |
| 210      | 0.044           | *                            |
| 211      | 0.044           | *                            |
| 212      | 0.044           | *                            |
| 213      | 0.044           | *                            |
| 214      | 0.044           | *                            |
| 215      | 0.044           | *                            |
| 216      | 0.043           | *                            |
| 217      | 0.043           | *                            |
| 218      | 0.043           | *                            |
| 258      | -2.533          | 4.83                         |
| 259      | -2.533          | 4.83                         |
| 260      | -2.533          | 4.83                         |
| 261      | -2.534          | 4.83                         |
| 262      | -5.145          | 9.81                         |
| 263      | -5.215          | 9.94                         |
| 264      | -5.215          | 9.94                         |
| 265      | -5.036          | 9.60                         |
| 266      | -7.039          | 13.42                        |
| 267      | -7.155          | 13.64                        |
| 268      | -7.422          | 14.15                        |
| 269      | -10.686         | 20.37                        |
| 270      | -10.936         | 20.85                        |
| 271      | -8.403          | 16.02                        |
| 272      | -9.804          | 18.69                        |
| 273      | -9.868          | 18.81                        |
| 274      | -12.003         | 22.88                        |
| 275      | -10.604         | 20.21                        |
| 276      | -10.129         | 19.31                        |
| 277      | -9.962          | 18.99                        |
| 278      | -9.394          | 17.91                        |
| 279      | -8.028          | 15.30                        |
| 280      | -7.808          | 14.88                        |
| 281      | -7.289          | 13.90                        |
| 282      | -4.116          | 7.85                         |
| 283      | -4.097          | 7.81                         |
| 284      | -4.371          | 8.33                         |
| 285      | -2.856          | 5.44                         |
| 286      | -2.708          | 5.16                         |
| 287      | -6.453          | 12.30                        |
| 288      | -7.410          | 14.13                        |
| 289      | -8.476          | 16.16                        |
| 290      | -8.698          | 16.58                        |
| 291      | -10.165         | 19.38                        |
| 292      | -10.147         | 19.34                        |
| 293      | -10.378         | 19.79                        |
| 294      | -10.377         | 19.78                        |
| 295      | -10.572         | 20.15                        |
| 296      | -10.382         | 19.79                        |
| 297      | -10.211         | 19.47                        |
| 298      | -10.349         | 19.73                        |
| 299      | -10.321         | 19.68                        |
| 300      | -3.063          | 5.84                         |
| 301      | -1.716          | 3.27                         |
| 302      | -1.706          | 3.25                         |
| 303      | -1.407          | 2.68                         |
| 304      | -0.168          | 0.32                         |
| 305      | -0.194          | 0.37                         |
| 306      | -0.194          | 0.37                         |
| 307      | -0.195          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -52.455

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -6.168          | 11.76                        |
| 30       | -8.309          | 15.84                        |
| 31       | -9.287          | 17.70                        |
| 32       | -9.348          | 17.82                        |
| 33       | -9.363          | 17.85                        |
| 34       | -10.183         | 19.41                        |
| 35       | -10.183         | 19.41                        |
| 36       | -10.121         | 19.29                        |
| 37       | -9.639          | 18.38                        |
| 38       | -8.480          | 16.17                        |
| 39       | -8.239          | 15.71                        |
| 40       | -7.896          | 15.05                        |
| 41       | -4.165          | 7.94                         |
| 42       | -4.265          | 8.13                         |
| 43       | -4.248          | 8.10                         |
| 44       | -1.733          | 3.30                         |
| 45       | -1.060          | 2.02                         |
| 46       | -1.085          | 2.07                         |
| 47       | -1.057          | 2.02                         |
| 48       | -0.241          | 0.46                         |
| 49       | -0.249          | 0.48                         |
| 50       | -0.249          | 0.48                         |
| 51       | -0.249          | 0.48                         |
| 52       | -0.090          | 0.17                         |
| 53       | -0.090          | 0.17                         |
| 54       | -0.090          | 0.17                         |
| 55       | -0.090          | 0.17                         |
| 98       | -4.238          | 8.08                         |
| 99       | -4.374          | 8.34                         |
| 100      | -4.374          | 8.34                         |
| 101      | -4.374          | 8.34                         |
| 102      | -4.374          | 8.34                         |
| 103      | -4.374          | 8.34                         |
| 104      | -4.326          | 8.25                         |
| 105      | -0.971          | 1.85                         |
| 106      | -1.005          | 1.92                         |
| 107      | -0.976          | 1.86                         |
| 108      | 0.092           | *                            |
| 109      | -0.135          | 0.26                         |
| 110      | -0.195          | 0.37                         |
| 111      | -0.195          | 0.37                         |
| 112      | -0.195          | 0.37                         |
| 113      | -0.059          | 0.11                         |
| 114      | -0.060          | 0.11                         |
| 115      | -0.060          | 0.11                         |
| 116      | -0.060          | 0.11                         |
| 117      | -0.060          | 0.11                         |
| 118      | -0.060          | 0.11                         |
| 119      | -0.060          | 0.11                         |
| 120      | -0.058          | 0.11                         |
| 121      | -0.058          | 0.11                         |
| 122      | -0.058          | 0.11                         |
| 123      | -0.044          | 0.08                         |
| 124      | -0.001          | 0.00                         |
| 125      | -0.001          | 0.00                         |
| 126      | -0.001          | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 170      | -0.027          | 0.05                         |
| 171      | -0.027          | 0.05                         |
| 172      | -0.027          | 0.05                         |
| 173      | -0.027          | 0.05                         |
| 174      | -0.027          | 0.05                         |
| 175      | -0.027          | 0.05                         |
| 176      | -0.037          | 0.07                         |
| 177      | -0.195          | 0.37                         |
| 178      | -0.427          | 0.81                         |
| 179      | -2.179          | 4.15                         |
| 180      | -2.314          | 4.41                         |
| 181      | -2.314          | 4.41                         |
| 182      | -2.315          | 4.41                         |
| 183      | -2.324          | 4.43                         |
| 184      | -4.405          | 8.40                         |
| 185      | -2.773          | 5.29                         |
| 186      | -7.893          | 15.05                        |
| 187      | -10.846         | 20.68                        |
| 188      | -11.339         | 21.62                        |
| 189      | -12.189         | 23.24                        |
| 190      | -12.198         | 23.25                        |
| 191      | -11.818         | 22.53                        |
| 192      | -11.592         | 22.10                        |
| 193      | -9.866          | 18.81                        |
| 194      | -9.758          | 18.60                        |
| 195      | -9.758          | 18.60                        |
| 196      | -9.757          | 18.60                        |
| 197      | -9.738          | 18.56                        |
| 198      | -7.622          | 14.53                        |
| 199      | -8.499          | 16.20                        |
| 200      | -3.747          | 7.14                         |
| 201      | -0.696          | 1.33                         |
| 202      | -0.683          | 1.30                         |
| 203      | 0.151           | *                            |
| 204      | 0.280           | *                            |
| 205      | 0.046           | *                            |
| 206      | 0.044           | *                            |
| 207      | 0.044           | *                            |
| 208      | 0.044           | *                            |
| 209      | 0.044           | *                            |
| 210      | 0.044           | *                            |
| 211      | 0.044           | *                            |
| 212      | 0.044           | *                            |
| 213      | 0.044           | *                            |
| 214      | 0.044           | *                            |
| 215      | 0.044           | *                            |
| 216      | 0.043           | *                            |
| 217      | 0.043           | *                            |
| 218      | 0.043           | *                            |
| 261      | -5.145          | 9.81                         |
| 262      | -5.215          | 9.94                         |
| 263      | -5.215          | 9.94                         |
| 264      | -5.036          | 9.60                         |
| 265      | -7.039          | 13.42                        |
| 266      | -7.155          | 13.64                        |
| 267      | -7.422          | 14.15                        |
| 268      | -10.686         | 20.37                        |
| 269      | -10.936         | 20.85                        |
| 270      | -10.936         | 20.85                        |
| 271      | -9.804          | 18.69                        |
| 272      | -9.868          | 18.81                        |
| 273      | -12.023         | 22.92                        |
| 274      | -13.278         | 25.31                        |
| 275      | -10.115         | 19.28                        |
| 276      | -9.987          | 19.04                        |
| 277      | -9.962          | 18.99                        |
| 278      | -9.394          | 17.91                        |
| 279      | -7.795          | 14.86                        |
| 280      | -7.808          | 14.89                        |
| 281      | -7.289          | 13.90                        |
| 282      | -4.180          | 7.97                         |
| 283      | -4.382          | 8.35                         |
| 284      | -4.246          | 8.09                         |
| 285      | -2.873          | 5.48                         |
| 286      | -9.406          | 17.93                        |
| 287      | -8.376          | 15.97                        |
| 288      | -7.400          | 14.11                        |
| 289      | -8.556          | 16.31                        |
| 290      | -10.165         | 19.38                        |
| 291      | -10.147         | 19.34                        |
| 292      | -10.147         | 19.34                        |
| 293      | -10.378         | 19.78                        |
| 294      | -10.572         | 20.15                        |
| 295      | -10.572         | 20.15                        |
| 296      | -10.382         | 19.79                        |
| 297      | -10.211         | 19.47                        |
| 298      | -10.349         | 19.73                        |
| 299      | -10.321         | 19.68                        |
| 300      | -3.063          | 5.84                         |
| 301      | -1.716          | 3.27                         |
| 302      | -1.706          | 3.25                         |
| 303      | -1.407          | 2.68                         |
| 304      | -0.168          | 0.32                         |
| 305      | -0.194          | 0.37                         |
| 306      | -0.194          | 0.37                         |
| 307      | -0.195          | 0.37                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -52.455

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -9.348          | 17.82                        |
| 32       | -9.363          | 17.85                        |
| 33       | -10.183         | 19.41                        |
| 34       | -10.183         | 19.41                        |
| 35       | -10.183         | 19.41                        |
| 36       | -10.121         | 19.29                        |
| 37       | -9.798          | 18.68                        |
| 38       | -8.480          | 16.17                        |
| 39       | -8.239          | 15.71                        |
| 40       | -7.896          | 15.05                        |
| 41       | -4.256          | 8.11                         |
| 42       | -4.265          | 8.13                         |
| 43       | -4.248          | 8.10                         |
| 44       | -1.733          | 3.30                         |
| 45       | -1.060          | 2.02                         |
| 46       | -1.085          | 2.07                         |
| 47       | -1.057          | 2.02                         |
| 48       | -0.241          | 0.46                         |
| 49       | -0.249          | 0.48                         |
| 50       | -0.249          | 0.48                         |
| 51       | -0.249          | 0.48                         |
| 52       | -0.090          | 0.17                         |
| 53       | -0.090          | 0.17                         |
| 54       | -0.090          | 0.17                         |
| 55       | -0.090          | 0.17                         |
| 101      | -4.374          | 8.34                         |
| 102      | -4.374          | 8.34                         |
| 103      | -4.374          | 8.34                         |
| 104      | -4.326          | 8.25                         |
| 105      | -0.972          | 1.85                         |
| 106      | -1.005          | 1.92                         |
| 107      | -0.976          | 1.86                         |
| 108      | 0.095           | *                            |
| 109      | -0.195          | 0.37                         |
| 110      | -0.195          | 0.37                         |
| 111      | -0.195          | 0.37                         |
| 112      | -0.195          | 0.37                         |
| 113      | -0.060          | 0.11                         |
| 114      | -0.060          | 0.11                         |
| 115      | -0.060          | 0.11                         |
| 116      | -0.060          | 0.11                         |
| 117      | -0.060          | 0.11                         |
| 118      | -0.060          | 0.11                         |
| 119      | -0.060          | 0.11                         |
| 120      | -0.058          | 0.11                         |
| 121      | -0.058          | 0.11                         |
| 122      | -0.058          | 0.11                         |
| 123      | -0.044          | 0.08                         |
| 124      | -0.001          | 0.00                         |
| 125      | -0.001          | 0.00                         |
| 126      | -0.001          | 0.00                         |
| 127      | 0.000           | 0.00                         |
| 173      | -0.027          | 0.05                         |
| 174      | -0.027          | 0.05                         |
| 175      | -0.037          | 0.07                         |
| 176      | -0.195          | 0.37                         |
| 177      | -0.427          | 0.81                         |
| 178      | -2.179          | 4.15                         |
| 179      | -2.314          | 4.41                         |
| 180      | -2.314          | 4.41                         |
| 181      | -2.315          | 4.41                         |
| 182      | -2.324          | 4.43                         |
| 183      | -4.432          | 8.45                         |
| 184      | -2.773          | 5.29                         |
| 185      | -7.893          | 15.05                        |
| 186      | -10.846         | 20.68                        |
| 187      | -11.339         | 21.62                        |
| 188      | -12.189         | 23.24                        |
| 189      | -12.216         | 23.29                        |
| 190      | -12.028         | 22.93                        |
| 191      | -11.817         | 22.53                        |
| 192      | -11.592         | 22.10                        |
| 193      | -9.866          | 18.81                        |
| 194      | -9.758          | 18.60                        |
| 195      | -9.758          | 18.60                        |
| 196      | -9.757          | 18.60                        |
| 197      | -9.738          | 18.56                        |
| 198      | -7.622          | 14.53                        |
| 199      | -8.499          | 16.20                        |
| 200      | -3.747          | 7.14                         |
| 201      | -0.695          | 1.33                         |
| 202      | -0.683          | 1.30                         |
| 203      | 0.151           | *                            |
| 204      | 0.324           | *                            |
| 205      | 0.046           | *                            |
| 206      | 0.044           | *                            |
| 207      | 0.044           | *                            |
| 208      | 0.044           | *                            |
| 209      | 0.044           | *                            |
| 210      | 0.044           | *                            |
| 211      | 0.044           | *                            |
| 212      | 0.044           | *                            |
| 213      | 0.044           | *                            |
| 214      | 0.044           | *                            |
| 215      | 0.044           | *                            |
| 216      | 0.043           | *                            |
| 217      | 0.043           | *                            |
| 218      | 0.043           | *                            |
| 264      | -7.039          | 13.42                        |
| 265      | -7.155          | 13.64                        |
| 266      | -7.422          | 14.15                        |
| 267      | -10.686         | 20.37                        |
| 268      | -10.936         | 20.85                        |
| 269      | -10.937         | 20.85                        |
| 270      | -12.337         | 23.52                        |
| 271      | -9.868          | 18.81                        |
| 272      | -12.023         | 22.92                        |
| 273      | -13.299         | 25.35                        |
| 274      | -12.790         | 24.38                        |
| 275      | -9.973          | 19.01                        |
| 276      | -9.987          | 19.04                        |
| 277      | -9.962          | 18.99                        |
| 278      | -9.162          | 17.47                        |
| 279      | -7.796          | 14.86                        |
| 280      | -7.808          | 14.89                        |
| 281      | -7.353          | 14.02                        |
| 282      | -4.465          | 8.51                         |
| 283      | -4.256          | 8.11                         |
| 284      | -4.263          | 8.13                         |
| 285      | -9.571          | 18.25                        |
| 286      | -11.328         | 21.60                        |
| 287      | -8.365          | 15.95                        |
| 288      | -7.480          | 14.26                        |
| 289      | -10.022         | 19.11                        |
| 290      | -10.147         | 19.34                        |
| 291      | -10.147         | 19.34                        |
| 292      | -10.146         | 19.34                        |
| 293      | -10.572         | 20.16                        |
| 294      | -10.572         | 20.15                        |
| 295      | -10.572         | 20.15                        |
| 296      | -10.382         | 19.79                        |
| 297      | -10.211         | 19.47                        |
| 298      | -10.349         | 19.73                        |
| 299      | -10.321         | 19.68                        |
| 300      | -3.063          | 5.84                         |
| 301      | -1.716          | 3.27                         |
| 302      | -1.706          | 3.25                         |
| 303      | -1.407          | 2.68                         |
| 304      | -0.168          | 0.32                         |
| 305      | -0.194          | 0.37                         |
| 306      | -0.194          | 0.37                         |
| 307      | -0.195          | 0.37                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
