# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -9.579          | 26.33                        | AICTMVY              |
| A        | B       | 8              | 196      | -9.581          | 26.33                        | AICTMVYP             |
| A        | B       | 9              | 192      | -10.939         | 30.07                        | ESGIAICTM            |
| A        | B       | 10             | 192      | -12.180         | 33.48                        | ESGIAICTMV           |
| A        | B       | 11             | 192      | -12.224         | 33.60                        | ESGIAICTMVY          |
| A        | B       | 12             | 192      | -12.226         | 33.61                        | ESGIAICTMVYP         |
| A        | B       | 13             | 192      | -12.226         | 33.61                        | ESGIAICTMVYPS        |
| A        | B       | 14             | 191      | -12.226         | 33.61                        | EESGIAICTMVYPS       |
| A        | B       | 15             | 191      | -12.226         | 33.61                        | EESGIAICTMVYPSD      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -8.888          | 24.43                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -3.625          | 9.97                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -36.380

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.192          | 0.53                         |
| 30       | -2.538          | 6.98                         |
| 31       | -4.158          | 11.43                        |
| 32       | -4.122          | 11.33                        |
| 33       | -4.107          | 11.29                        |
| 34       | -4.103          | 11.28                        |
| 35       | -4.010          | 11.02                        |
| 36       | -2.585          | 7.11                         |
| 37       | 0.832           | *                            |
| 38       | 5.046           | *                            |
| 39       | -1.205          | 3.31                         |
| 40       | -1.307          | 3.59                         |
| 41       | -2.459          | 6.76                         |
| 42       | -2.587          | 7.11                         |
| 43       | -2.587          | 7.11                         |
| 44       | -2.371          | 6.52                         |
| 45       | -2.459          | 6.76                         |
| 46       | -2.478          | 6.81                         |
| 47       | -2.432          | 6.69                         |
| 48       | -1.030          | 2.83                         |
| 49       | -1.192          | 3.28                         |
| 50       | -1.192          | 3.28                         |
| 51       | -1.192          | 3.28                         |
| 52       | 0.087           | *                            |
| 53       | 0.087           | *                            |
| 54       | 0.087           | *                            |
| 55       | 0.087           | *                            |
| 98       | -2.640          | 7.26                         |
| 99       | -2.677          | 7.36                         |
| 100      | -2.675          | 7.35                         |
| 101      | -7.344          | 20.19                        |
| 102      | -7.623          | 20.95                        |
| 103      | -7.624          | 20.96                        |
| 104      | -7.783          | 21.39                        |
| 105      | -5.207          | 14.31                        |
| 106      | -4.896          | 13.46                        |
| 107      | -4.812          | 13.23                        |
| 108      | 1.187           | *                            |
| 109      | 0.187           | *                            |
| 110      | 0.087           | *                            |
| 111      | 0.418           | *                            |
| 112      | 0.359           | *                            |
| 113      | 0.021           | *                            |
| 114      | 0.021           | *                            |
| 115      | 0.021           | *                            |
| 116      | -0.054          | 0.15                         |
| 117      | 0.045           | *                            |
| 118      | 0.045           | *                            |
| 119      | 0.049           | *                            |
| 120      | -0.075          | 0.20                         |
| 121      | 0.021           | *                            |
| 122      | 0.021           | *                            |
| 123      | 0.119           | *                            |
| 124      | -0.004          | 0.01                         |
| 125      | -0.004          | 0.01                         |
| 126      | -0.004          | 0.01                         |
| 127      | 0.095           | *                            |
| 177      | -0.017          | 0.05                         |
| 178      | -0.017          | 0.05                         |
| 179      | -0.017          | 0.05                         |
| 180      | -0.017          | 0.05                         |
| 181      | -0.017          | 0.05                         |
| 182      | -0.017          | 0.05                         |
| 183      | -0.017          | 0.05                         |
| 184      | 2.051           | *                            |
| 185      | 2.051           | *                            |
| 186      | -0.617          | 1.70                         |
| 187      | -0.617          | 1.70                         |
| 188      | -0.617          | 1.70                         |
| 189      | -0.594          | 1.63                         |
| 190      | -0.625          | 1.72                         |
| 191      | -4.574          | 12.57                        |
| 192      | -4.154          | 11.42                        |
| 193      | -3.008          | 8.27                         |
| 194      | -8.271          | 22.73                        |
| 195      | -9.512          | 26.15                        |
| 196      | -9.579          | 26.33                        |
| 197      | -9.548          | 26.25                        |
| 198      | -7.139          | 19.62                        |
| 199      | -7.643          | 21.01                        |
| 200      | -3.940          | 10.83                        |
| 201      | -0.841          | 2.31                         |
| 202      | -0.046          | 0.13                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 212      | 0.004           | *                            |
| 213      | 0.004           | *                            |
| 214      | 0.004           | *                            |
| 215      | 0.004           | *                            |
| 265      | -0.221          | 0.61                         |
| 266      | -0.221          | 0.61                         |
| 267      | -0.222          | 0.61                         |
| 268      | -2.540          | 6.98                         |
| 269      | -2.561          | 7.04                         |
| 270      | -2.570          | 7.07                         |
| 271      | -2.097          | 5.77                         |
| 272      | -2.385          | 6.56                         |
| 273      | -2.385          | 6.56                         |
| 274      | -2.953          | 8.12                         |
| 275      | -2.112          | 5.81                         |
| 276      | -2.127          | 5.85                         |
| 277      | -2.112          | 5.80                         |
| 278      | -2.488          | 6.84                         |
| 279      | -2.341          | 6.43                         |
| 280      | -2.350          | 6.46                         |
| 281      | -1.487          | 4.09                         |
| 282      | -0.779          | 2.14                         |
| 283      | -2.174          | 5.98                         |
| 284      | -2.154          | 5.92                         |
| 285      | -2.065          | 5.68                         |
| 286      | -1.652          | 4.54                         |
| 287      | -1.440          | 3.96                         |
| 288      | -1.735          | 4.77                         |
| 289      | -1.370          | 3.77                         |
| 290      | -0.149          | 0.41                         |
| 291      | -0.151          | 0.41                         |
| 292      | -0.158          | 0.44                         |
| 293      | -2.314          | 6.36                         |
| 294      | -3.504          | 9.63                         |
| 295      | -3.504          | 9.63                         |
| 296      | -3.440          | 9.46                         |
| 297      | -3.684          | 10.13                        |
| 298      | -3.684          | 10.13                        |
| 299      | -3.684          | 10.13                        |
| 300      | -1.520          | 4.18                         |
| 301      | -0.315          | 0.87                         |
| 302      | -0.315          | 0.87                         |
| 303      | -0.315          | 0.87                         |
| 304      | 0.021           | *                            |
| 305      | 0.021           | *                            |
| 306      | 0.021           | *                            |
| 307      | 0.021           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -36.380

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.102          | 0.28                         |
| 26       | -0.048          | 0.13                         |
| 27       | -0.125          | 0.34                         |
| 28       | -0.192          | 0.53                         |
| 29       | -2.538          | 6.98                         |
| 30       | -4.158          | 11.43                        |
| 31       | -4.122          | 11.33                        |
| 32       | -4.272          | 11.74                        |
| 33       | -3.994          | 10.98                        |
| 34       | -4.103          | 11.28                        |
| 35       | -4.010          | 11.02                        |
| 36       | -2.715          | 7.46                         |
| 37       | -0.268          | 0.74                         |
| 38       | 4.888           | *                            |
| 39       | -1.234          | 3.39                         |
| 40       | -2.349          | 6.46                         |
| 41       | -2.587          | 7.11                         |
| 42       | -2.587          | 7.11                         |
| 43       | -2.587          | 7.11                         |
| 44       | -3.650          | 10.03                        |
| 45       | -2.459          | 6.76                         |
| 46       | -2.478          | 6.81                         |
| 47       | -2.432          | 6.69                         |
| 48       | -0.943          | 2.59                         |
| 49       | -1.192          | 3.28                         |
| 50       | -1.192          | 3.28                         |
| 51       | -1.192          | 3.28                         |
| 52       | 0.087           | *                            |
| 53       | 0.087           | *                            |
| 54       | 0.087           | *                            |
| 55       | 0.087           | *                            |
| 96       | 0.035           | *                            |
| 97       | -2.640          | 7.26                         |
| 98       | -2.677          | 7.36                         |
| 99       | -2.675          | 7.35                         |
| 100      | -7.344          | 20.19                        |
| 101      | -7.623          | 20.95                        |
| 102      | -7.624          | 20.96                        |
| 103      | -7.945          | 21.84                        |
| 104      | -7.742          | 21.28                        |
| 105      | -4.877          | 13.41                        |
| 106      | -4.896          | 13.46                        |
| 107      | -4.811          | 13.23                        |
| 108      | 1.187           | *                            |
| 109      | 0.187           | *                            |
| 110      | 0.087           | *                            |
| 111      | 0.418           | *                            |
| 112      | 0.380           | *                            |
| 113      | 0.021           | *                            |
| 114      | 0.021           | *                            |
| 115      | -0.054          | 0.15                         |
| 116      | 0.045           | *                            |
| 117      | 0.045           | *                            |
| 118      | 0.045           | *                            |
| 119      | -0.050          | 0.14                         |
| 120      | 0.021           | *                            |
| 121      | 0.021           | *                            |
| 122      | 0.021           | *                            |
| 123      | 0.119           | *                            |
| 124      | -0.004          | 0.01                         |
| 125      | -0.004          | 0.01                         |
| 126      | -0.004          | 0.01                         |
| 127      | 0.095           | *                            |
| 176      | -0.017          | 0.05                         |
| 177      | -0.017          | 0.05                         |
| 178      | -0.017          | 0.05                         |
| 179      | -0.017          | 0.05                         |
| 180      | -0.017          | 0.05                         |
| 181      | -0.017          | 0.05                         |
| 182      | -0.017          | 0.05                         |
| 183      | 2.034           | *                            |
| 184      | 2.051           | *                            |
| 185      | -0.617          | 1.70                         |
| 186      | -0.617          | 1.70                         |
| 187      | -0.617          | 1.70                         |
| 188      | -0.594          | 1.63                         |
| 189      | -0.625          | 1.72                         |
| 190      | -2.523          | 6.94                         |
| 191      | -4.154          | 11.42                        |
| 192      | -5.676          | 15.60                        |
| 193      | -8.271          | 22.73                        |
| 194      | -9.512          | 26.15                        |
| 195      | -9.556          | 26.27                        |
| 196      | -9.581          | 26.33                        |
| 197      | -9.548          | 26.25                        |
| 198      | -7.139          | 19.62                        |
| 199      | -7.643          | 21.01                        |
| 200      | -3.940          | 10.83                        |
| 201      | -0.841          | 2.31                         |
| 202      | -0.046          | 0.13                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 213      | 0.004           | *                            |
| 214      | 0.004           | *                            |
| 215      | 0.004           | *                            |
| 264      | -0.221          | 0.61                         |
| 265      | -0.221          | 0.61                         |
| 266      | -0.222          | 0.61                         |
| 267      | -2.540          | 6.98                         |
| 268      | -2.561          | 7.04                         |
| 269      | -2.570          | 7.07                         |
| 270      | -2.319          | 6.37                         |
| 271      | -2.385          | 6.56                         |
| 272      | -2.385          | 6.56                         |
| 273      | -2.969          | 8.16                         |
| 274      | -4.469          | 12.28                        |
| 275      | -2.095          | 5.76                         |
| 276      | -2.127          | 5.85                         |
| 277      | -2.186          | 6.01                         |
| 278      | -2.673          | 7.35                         |
| 279      | -2.376          | 6.53                         |
| 280      | -2.237          | 6.15                         |
| 281      | -2.091          | 5.75                         |
| 282      | -2.169          | 5.96                         |
| 283      | -2.158          | 5.93                         |
| 284      | -2.150          | 5.91                         |
| 285      | -2.011          | 5.53                         |
| 286      | -1.704          | 4.68                         |
| 287      | -1.440          | 3.96                         |
| 288      | -1.797          | 4.94                         |
| 289      | -1.465          | 4.03                         |
| 290      | -0.149          | 0.41                         |
| 291      | -0.151          | 0.41                         |
| 292      | -2.322          | 6.38                         |
| 293      | -3.499          | 9.62                         |
| 294      | -3.504          | 9.63                         |
| 295      | -3.504          | 9.63                         |
| 296      | -3.776          | 10.38                        |
| 297      | -3.684          | 10.13                        |
| 298      | -3.684          | 10.13                        |
| 299      | -3.684          | 10.13                        |
| 300      | -1.500          | 4.12                         |
| 301      | -0.315          | 0.87                         |
| 302      | -0.315          | 0.87                         |
| 303      | -0.315          | 0.87                         |
| 304      | 0.021           | *                            |
| 305      | 0.021           | *                            |
| 306      | 0.021           | *                            |
| 307      | 0.021           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -36.380

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -2.538          | 6.98                         |
| 29       | -4.158          | 11.43                        |
| 30       | -4.122          | 11.33                        |
| 31       | -4.272          | 11.74                        |
| 32       | -4.159          | 11.43                        |
| 33       | -3.994          | 10.98                        |
| 34       | -4.103          | 11.28                        |
| 35       | -4.140          | 11.38                        |
| 36       | -3.815          | 10.49                        |
| 37       | -0.426          | 1.17                         |
| 38       | 4.859           | *                            |
| 39       | -2.276          | 6.26                         |
| 40       | -2.477          | 6.81                         |
| 41       | -2.587          | 7.11                         |
| 42       | -2.587          | 7.11                         |
| 43       | -3.866          | 10.63                        |
| 44       | -3.651          | 10.03                        |
| 45       | -2.459          | 6.76                         |
| 46       | -2.478          | 6.81                         |
| 47       | -2.345          | 6.45                         |
| 48       | -0.943          | 2.59                         |
| 49       | -1.192          | 3.28                         |
| 50       | -1.192          | 3.28                         |
| 51       | -1.192          | 3.28                         |
| 52       | 0.087           | *                            |
| 53       | 0.087           | *                            |
| 54       | 0.087           | *                            |
| 55       | 0.087           | *                            |
| 101      | -7.624          | 20.96                        |
| 102      | -7.945          | 21.84                        |
| 103      | -7.903          | 21.72                        |
| 104      | -7.411          | 20.37                        |
| 105      | -4.877          | 13.41                        |
| 106      | -4.895          | 13.46                        |
| 107      | -4.811          | 13.23                        |
| 108      | 1.187           | *                            |
| 109      | 0.187           | *                            |
| 110      | 0.087           | *                            |
| 111      | 0.439           | *                            |
| 112      | 0.380           | *                            |
| 113      | 0.021           | *                            |
| 114      | -0.053          | 0.15                         |
| 115      | 0.045           | *                            |
| 116      | 0.045           | *                            |
| 117      | 0.045           | *                            |
| 118      | -0.054          | 0.15                         |
| 119      | 0.045           | *                            |
| 120      | 0.021           | *                            |
| 121      | 0.021           | *                            |
| 122      | 0.021           | *                            |
| 123      | 0.119           | *                            |
| 124      | -0.004          | 0.01                         |
| 125      | -0.004          | 0.01                         |
| 126      | -0.004          | 0.01                         |
| 127      | 0.095           | *                            |
| 182      | 2.034           | *                            |
| 183      | 2.034           | *                            |
| 184      | -0.617          | 1.70                         |
| 185      | -0.617          | 1.70                         |
| 186      | -0.617          | 1.70                         |
| 187      | -0.594          | 1.63                         |
| 188      | -0.625          | 1.72                         |
| 189      | -2.523          | 6.94                         |
| 190      | -2.103          | 5.78                         |
| 191      | -5.676          | 15.60                        |
| 192      | -10.939         | 30.07                        |
| 193      | -9.512          | 26.15                        |
| 194      | -9.556          | 26.27                        |
| 195      | -9.558          | 26.27                        |
| 196      | -9.581          | 26.33                        |
| 197      | -9.548          | 26.25                        |
| 198      | -7.139          | 19.62                        |
| 199      | -7.643          | 21.01                        |
| 200      | -3.940          | 10.83                        |
| 201      | -0.841          | 2.31                         |
| 202      | -0.046          | 0.13                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 214      | 0.004           | *                            |
| 215      | 0.004           | *                            |
| 270      | -2.606          | 7.16                         |
| 271      | -2.385          | 6.56                         |
| 272      | -2.969          | 8.16                         |
| 273      | -4.484          | 12.33                        |
| 274      | -4.451          | 12.24                        |
| 275      | -2.095          | 5.76                         |
| 276      | -2.201          | 6.05                         |
| 277      | -2.370          | 6.52                         |
| 278      | -2.708          | 7.44                         |
| 279      | -2.263          | 6.22                         |
| 280      | -2.841          | 7.81                         |
| 281      | -3.481          | 9.57                         |
| 282      | -2.152          | 5.92                         |
| 283      | -2.154          | 5.92                         |
| 284      | -2.096          | 5.76                         |
| 285      | -2.063          | 5.67                         |
| 286      | -1.704          | 4.68                         |
| 287      | -1.502          | 4.13                         |
| 288      | -1.892          | 5.20                         |
| 289      | -1.465          | 4.03                         |
| 290      | -0.149          | 0.41                         |
| 291      | -2.314          | 6.36                         |
| 292      | -3.506          | 9.64                         |
| 293      | -3.499          | 9.62                         |
| 294      | -3.504          | 9.63                         |
| 295      | -3.840          | 10.56                        |
| 296      | -3.776          | 10.38                        |
| 297      | -3.684          | 10.13                        |
| 298      | -3.684          | 10.13                        |
| 299      | -3.663          | 10.07                        |
| 300      | -1.500          | 4.12                         |
| 301      | -0.315          | 0.87                         |
| 302      | -0.315          | 0.87                         |
| 303      | -0.315          | 0.87                         |
| 304      | 0.021           | *                            |
| 305      | 0.021           | *                            |
| 306      | 0.021           | *                            |
| 307      | 0.021           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -36.380

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -4.159          | 11.43                        |
| 32       | -4.159          | 11.43                        |
| 33       | -3.994          | 10.98                        |
| 34       | -4.233          | 11.64                        |
| 35       | -5.240          | 14.40                        |
| 36       | -3.973          | 10.92                        |
| 37       | -0.455          | 1.25                         |
| 38       | 3.817           | *                            |
| 39       | -2.405          | 6.61                         |
| 40       | -2.477          | 6.81                         |
| 41       | -2.587          | 7.11                         |
| 42       | -3.866          | 10.63                        |
| 43       | -3.866          | 10.63                        |
| 44       | -3.651          | 10.03                        |
| 45       | -2.459          | 6.76                         |
| 46       | -2.391          | 6.57                         |
| 47       | -2.345          | 6.45                         |
| 48       | -0.943          | 2.59                         |
| 49       | -1.192          | 3.28                         |
| 50       | -1.192          | 3.28                         |
| 51       | -1.192          | 3.28                         |
| 52       | 0.087           | *                            |
| 53       | 0.087           | *                            |
| 54       | 0.087           | *                            |
| 55       | 0.087           | *                            |
| 96       | -2.677          | 7.36                         |
| 97       | -2.675          | 7.35                         |
| 98       | -7.344          | 20.19                        |
| 99       | -7.623          | 20.95                        |
| 100      | -7.624          | 20.96                        |
| 101      | -7.945          | 21.84                        |
| 102      | -7.903          | 21.72                        |
| 103      | -7.573          | 20.82                        |
| 104      | -7.411          | 20.37                        |
| 105      | -4.876          | 13.40                        |
| 106      | -4.895          | 13.46                        |
| 107      | -4.811          | 13.23                        |
| 108      | 1.187           | *                            |
| 109      | 0.187           | *                            |
| 110      | 0.108           | *                            |
| 111      | 0.439           | *                            |
| 112      | 0.380           | *                            |
| 113      | -0.053          | 0.15                         |
| 114      | 0.046           | *                            |
| 115      | 0.045           | *                            |
| 116      | 0.045           | *                            |
| 117      | -0.054          | 0.15                         |
| 118      | 0.041           | *                            |
| 119      | 0.045           | *                            |
| 120      | 0.021           | *                            |
| 121      | 0.021           | *                            |
| 122      | 0.021           | *                            |
| 123      | 0.119           | *                            |
| 124      | -0.004          | 0.01                         |
| 125      | -0.004          | 0.01                         |
| 126      | -0.004          | 0.01                         |
| 127      | 0.095           | *                            |
| 178      | -0.017          | 0.05                         |
| 179      | -0.017          | 0.05                         |
| 180      | -0.017          | 0.05                         |
| 181      | 2.034           | *                            |
| 182      | 2.034           | *                            |
| 183      | -0.634          | 1.74                         |
| 184      | -0.617          | 1.70                         |
| 185      | -0.617          | 1.70                         |
| 186      | -0.594          | 1.63                         |
| 187      | -0.625          | 1.72                         |
| 188      | -2.523          | 6.94                         |
| 189      | -2.103          | 5.78                         |
| 190      | -3.625          | 9.97                         |
| 191      | -10.939         | 30.07                        |
| 192      | -12.180         | 33.48                        |
| 193      | -9.556          | 26.27                        |
| 194      | -9.558          | 26.27                        |
| 195      | -9.558          | 26.27                        |
| 196      | -9.581          | 26.33                        |
| 197      | -9.548          | 26.25                        |
| 198      | -7.139          | 19.62                        |
| 199      | -7.643          | 21.01                        |
| 200      | -3.940          | 10.83                        |
| 201      | -0.841          | 2.31                         |
| 202      | -0.046          | 0.13                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 215      | 0.004           | *                            |
| 266      | -2.561          | 7.04                         |
| 267      | -2.570          | 7.07                         |
| 268      | -2.319          | 6.37                         |
| 269      | -2.606          | 7.16                         |
| 270      | -2.606          | 7.16                         |
| 271      | -2.969          | 8.16                         |
| 272      | -4.484          | 12.33                        |
| 273      | -4.467          | 12.28                        |
| 274      | -4.451          | 12.24                        |
| 275      | -2.169          | 5.96                         |
| 276      | -2.386          | 6.56                         |
| 277      | -2.406          | 6.61                         |
| 278      | -2.595          | 7.13                         |
| 279      | -2.867          | 7.88                         |
| 280      | -4.230          | 11.63                        |
| 281      | -3.464          | 9.52                         |
| 282      | -2.148          | 5.91                         |
| 283      | -2.100          | 5.77                         |
| 284      | -2.148          | 5.90                         |
| 285      | -2.063          | 5.67                         |
| 286      | -1.766          | 4.86                         |
| 287      | -1.596          | 4.39                         |
| 288      | -1.892          | 5.20                         |
| 289      | -1.465          | 4.03                         |
| 290      | -2.312          | 6.36                         |
| 291      | -3.498          | 9.62                         |
| 292      | -3.506          | 9.64                         |
| 293      | -3.499          | 9.62                         |
| 294      | -3.840          | 10.56                        |
| 295      | -3.840          | 10.56                        |
| 296      | -3.776          | 10.38                        |
| 297      | -3.684          | 10.13                        |
| 298      | -3.663          | 10.07                        |
| 299      | -3.663          | 10.07                        |
| 300      | -1.500          | 4.12                         |
| 301      | -0.315          | 0.87                         |
| 302      | -0.315          | 0.87                         |
| 303      | -0.315          | 0.87                         |
| 304      | 0.021           | *                            |
| 305      | 0.021           | *                            |
| 306      | 0.021           | *                            |
| 307      | 0.021           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -36.380

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.048          | 0.13                         |
| 24       | -0.125          | 0.34                         |
| 25       | -0.192          | 0.53                         |
| 26       | -2.538          | 6.98                         |
| 27       | -4.158          | 11.43                        |
| 28       | -4.122          | 11.33                        |
| 29       | -4.272          | 11.74                        |
| 30       | -4.159          | 11.43                        |
| 31       | -4.159          | 11.43                        |
| 32       | -4.159          | 11.43                        |
| 33       | -4.124          | 11.34                        |
| 34       | -5.333          | 14.66                        |
| 35       | -5.398          | 14.84                        |
| 36       | -4.002          | 11.00                        |
| 37       | -1.496          | 4.11                         |
| 38       | 3.689           | *                            |
| 39       | -2.405          | 6.61                         |
| 40       | -2.477          | 6.81                         |
| 41       | -3.866          | 10.63                        |
| 42       | -3.866          | 10.63                        |
| 43       | -3.866          | 10.63                        |
| 44       | -3.651          | 10.03                        |
| 45       | -2.372          | 6.52                         |
| 46       | -2.391          | 6.57                         |
| 47       | -2.345          | 6.45                         |
| 48       | -0.943          | 2.59                         |
| 49       | -1.192          | 3.28                         |
| 50       | -1.192          | 3.28                         |
| 51       | -1.192          | 3.28                         |
| 52       | 0.087           | *                            |
| 53       | 0.087           | *                            |
| 54       | 0.087           | *                            |
| 55       | 0.087           | *                            |
| 100      | -7.945          | 21.84                        |
| 101      | -7.903          | 21.72                        |
| 102      | -7.573          | 20.82                        |
| 103      | -7.573          | 20.82                        |
| 104      | -7.411          | 20.37                        |
| 105      | -4.876          | 13.40                        |
| 106      | -4.895          | 13.46                        |
| 107      | -4.811          | 13.23                        |
| 108      | 1.187           | *                            |
| 109      | 0.207           | *                            |
| 110      | 0.108           | *                            |
| 111      | 0.439           | *                            |
| 112      | 0.306           | *                            |
| 113      | 0.046           | *                            |
| 114      | 0.046           | *                            |
| 115      | 0.045           | *                            |
| 116      | -0.054          | 0.15                         |
| 117      | 0.041           | *                            |
| 118      | 0.041           | *                            |
| 119      | 0.045           | *                            |
| 120      | 0.021           | *                            |
| 121      | 0.021           | *                            |
| 122      | 0.021           | *                            |
| 123      | 0.119           | *                            |
| 124      | -0.004          | 0.01                         |
| 125      | -0.004          | 0.01                         |
| 126      | -0.004          | 0.01                         |
| 127      | 0.095           | *                            |
| 183      | -0.634          | 1.74                         |
| 184      | -0.617          | 1.70                         |
| 185      | -0.594          | 1.63                         |
| 186      | -0.625          | 1.72                         |
| 187      | -2.523          | 6.94                         |
| 188      | -2.103          | 5.78                         |
| 189      | -3.625          | 9.97                         |
| 190      | -8.888          | 24.43                        |
| 191      | -12.180         | 33.48                        |
| 192      | -12.224         | 33.60                        |
| 193      | -9.558          | 26.27                        |
| 194      | -9.558          | 26.27                        |
| 195      | -9.558          | 26.27                        |
| 196      | -9.581          | 26.33                        |
| 197      | -9.548          | 26.25                        |
| 198      | -7.139          | 19.62                        |
| 199      | -7.643          | 21.01                        |
| 200      | -3.940          | 10.83                        |
| 201      | -0.841          | 2.31                         |
| 202      | -0.046          | 0.13                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.004           | *                            |
| 206      | 0.004           | *                            |
| 207      | 0.004           | *                            |
| 208      | 0.004           | *                            |
| 209      | 0.004           | *                            |
| 210      | 0.004           | *                            |
| 211      | 0.004           | *                            |
| 212      | 0.004           | *                            |
| 213      | 0.004           | *                            |
| 214      | 0.004           | *                            |
| 215      | 0.004           | *                            |
| 260      | -0.221          | 0.61                         |
| 261      | -0.221          | 0.61                         |
| 262      | -0.221          | 0.61                         |
| 263      | -0.222          | 0.61                         |
| 264      | -2.540          | 6.98                         |
| 265      | -2.561          | 7.04                         |
| 266      | -2.570          | 7.07                         |
| 267      | -2.319          | 6.37                         |
| 268      | -2.606          | 7.16                         |
| 269      | -2.606          | 7.16                         |
| 270      | -3.190          | 8.77                         |
| 271      | -4.484          | 12.33                        |
| 272      | -4.467          | 12.28                        |
| 273      | -4.467          | 12.28                        |
| 274      | -4.526          | 12.44                        |
| 275      | -2.354          | 6.47                         |
| 276      | -2.421          | 6.66                         |
| 277      | -2.293          | 6.30                         |
| 278      | -3.199          | 8.79                         |
| 279      | -4.256          | 11.70                        |
| 280      | -4.213          | 11.58                        |
| 281      | -3.460          | 9.51                         |
| 282      | -2.094          | 5.76                         |
| 283      | -2.152          | 5.91                         |
| 284      | -2.148          | 5.90                         |
| 285      | -2.126          | 5.84                         |
| 286      | -1.861          | 5.11                         |
| 287      | -1.596          | 4.39                         |
| 288      | -1.892          | 5.20                         |
| 289      | -3.628          | 9.97                         |
| 290      | -3.497          | 9.61                         |
| 291      | -3.498          | 9.62                         |
| 292      | -3.506          | 9.64                         |
| 293      | -3.835          | 10.54                        |
| 294      | -3.840          | 10.56                        |
| 295      | -3.840          | 10.56                        |
| 296      | -3.776          | 10.38                        |
| 297      | -3.663          | 10.07                        |
| 298      | -3.663          | 10.07                        |
| 299      | -3.663          | 10.07                        |
| 300      | -1.500          | 4.12                         |
| 301      | -0.315          | 0.87                         |
| 302      | -0.315          | 0.87                         |
| 303      | -0.315          | 0.87                         |
| 304      | 0.021           | *                            |
| 305      | 0.021           | *                            |
| 306      | 0.021           | *                            |
| 307      | 0.021           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -36.380

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -2.538          | 6.98                         |
| 26       | -4.158          | 11.43                        |
| 27       | -4.122          | 11.33                        |
| 28       | -4.272          | 11.74                        |
| 29       | -4.159          | 11.43                        |
| 30       | -4.159          | 11.43                        |
| 31       | -4.159          | 11.43                        |
| 32       | -4.289          | 11.79                        |
| 33       | -5.224          | 14.36                        |
| 34       | -5.491          | 15.09                        |
| 35       | -5.427          | 14.92                        |
| 36       | -5.043          | 13.86                        |
| 37       | -1.625          | 4.47                         |
| 38       | 3.689           | *                            |
| 39       | -2.405          | 6.61                         |
| 40       | -3.756          | 10.32                        |
| 41       | -3.866          | 10.63                        |
| 42       | -3.866          | 10.63                        |
| 43       | -3.866          | 10.63                        |
| 44       | -3.563          | 9.79                         |
| 45       | -2.372          | 6.52                         |
| 46       | -2.391          | 6.57                         |
| 47       | -2.345          | 6.45                         |
| 48       | -0.943          | 2.59                         |
| 49       | -1.192          | 3.28                         |
| 50       | -1.192          | 3.28                         |
| 51       | -1.192          | 3.28                         |
| 52       | 0.087           | *                            |
| 53       | 0.087           | *                            |
| 54       | 0.087           | *                            |
| 55       | 0.087           | *                            |
| 92       | 0.035           | *                            |
| 93       | -2.640          | 7.26                         |
| 94       | -2.677          | 7.36                         |
| 95       | -2.675          | 7.35                         |
| 96       | -7.344          | 20.19                        |
| 97       | -7.623          | 20.95                        |
| 98       | -7.624          | 20.96                        |
| 99       | -7.945          | 21.84                        |
| 100      | -7.903          | 21.72                        |
| 101      | -7.573          | 20.82                        |
| 102      | -7.573          | 20.82                        |
| 103      | -7.572          | 20.81                        |
| 104      | -7.411          | 20.37                        |
| 105      | -4.876          | 13.40                        |
| 106      | -4.895          | 13.46                        |
| 107      | -4.811          | 13.23                        |
| 108      | 1.208           | *                            |
| 109      | 0.207           | *                            |
| 110      | 0.108           | *                            |
| 111      | 0.364           | *                            |
| 112      | 0.405           | *                            |
| 113      | 0.046           | *                            |
| 114      | 0.046           | *                            |
| 115      | -0.054          | 0.15                         |
| 116      | 0.041           | *                            |
| 117      | 0.041           | *                            |
| 118      | 0.041           | *                            |
| 119      | 0.045           | *                            |
| 120      | 0.021           | *                            |
| 121      | 0.021           | *                            |
| 122      | 0.021           | *                            |
| 123      | 0.119           | *                            |
| 124      | -0.004          | 0.01                         |
| 125      | -0.004          | 0.01                         |
| 126      | -0.004          | 0.01                         |
| 127      | 0.095           | *                            |
| 176      | -0.017          | 0.05                         |
| 177      | -0.017          | 0.05                         |
| 178      | -0.017          | 0.05                         |
| 179      | 2.034           | *                            |
| 180      | 2.034           | *                            |
| 181      | -0.634          | 1.74                         |
| 182      | -0.634          | 1.74                         |
| 183      | -0.634          | 1.74                         |
| 184      | -0.594          | 1.63                         |
| 185      | -0.625          | 1.72                         |
| 186      | -2.523          | 6.94                         |
| 187      | -2.103          | 5.78                         |
| 188      | -3.625          | 9.97                         |
| 189      | -8.888          | 24.43                        |
| 190      | -10.129         | 27.84                        |
| 191      | -12.224         | 33.60                        |
| 192      | -12.226         | 33.61                        |
| 193      | -9.558          | 26.27                        |
| 194      | -9.558          | 26.27                        |
| 195      | -9.558          | 26.27                        |
| 196      | -9.581          | 26.33                        |
| 197      | -9.548          | 26.25                        |
| 198      | -7.139          | 19.62                        |
| 199      | -7.643          | 21.01                        |
| 200      | -3.940          | 10.83                        |
| 201      | -0.841          | 2.31                         |
| 202      | -0.046          | 0.13                         |
| 203      | 0.000           | 0.00                         |
| 204      | 0.004           | *                            |
| 205      | 0.004           | *                            |
| 206      | 0.004           | *                            |
| 207      | 0.004           | *                            |
| 208      | 0.004           | *                            |
| 209      | 0.004           | *                            |
| 210      | 0.004           | *                            |
| 211      | 0.004           | *                            |
| 212      | 0.004           | *                            |
| 213      | 0.004           | *                            |
| 214      | 0.004           | *                            |
| 215      | 0.004           | *                            |
| 264      | -2.561          | 7.04                         |
| 265      | -2.570          | 7.07                         |
| 266      | -2.319          | 6.37                         |
| 267      | -2.606          | 7.16                         |
| 268      | -2.606          | 7.16                         |
| 269      | -3.190          | 8.77                         |
| 270      | -4.705          | 12.93                        |
| 271      | -4.467          | 12.28                        |
| 272      | -4.467          | 12.28                        |
| 273      | -4.541          | 12.48                        |
| 274      | -4.710          | 12.95                        |
| 275      | -2.389          | 6.57                         |
| 276      | -2.308          | 6.34                         |
| 277      | -2.896          | 7.96                         |
| 278      | -4.588          | 12.61                        |
| 279      | -4.239          | 11.65                        |
| 280      | -4.210          | 11.57                        |
| 281      | -3.406          | 9.36                         |
| 282      | -2.146          | 5.90                         |
| 283      | -2.152          | 5.91                         |
| 284      | -2.211          | 6.08                         |
| 285      | -2.220          | 6.10                         |
| 286      | -1.861          | 5.11                         |
| 287      | -1.596          | 4.39                         |
| 288      | -4.055          | 11.15                        |
| 289      | -4.812          | 13.23                        |
| 290      | -3.497          | 9.61                         |
| 291      | -3.498          | 9.62                         |
| 292      | -3.842          | 10.56                        |
| 293      | -3.835          | 10.54                        |
| 294      | -3.840          | 10.56                        |
| 295      | -3.840          | 10.56                        |
| 296      | -3.756          | 10.32                        |
| 297      | -3.663          | 10.07                        |
| 298      | -3.663          | 10.07                        |
| 299      | -3.663          | 10.07                        |
| 300      | -1.500          | 4.12                         |
| 301      | -0.315          | 0.87                         |
| 302      | -0.315          | 0.87                         |
| 303      | -0.315          | 0.87                         |
| 304      | 0.021           | *                            |
| 305      | 0.021           | *                            |
| 306      | 0.021           | *                            |
| 307      | 0.021           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -36.380

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -4.272          | 11.74                        |
| 28       | -4.159          | 11.43                        |
| 29       | -4.159          | 11.43                        |
| 30       | -4.159          | 11.43                        |
| 31       | -4.289          | 11.79                        |
| 32       | -5.389          | 14.81                        |
| 33       | -5.382          | 14.79                        |
| 34       | -5.520          | 15.17                        |
| 35       | -6.468          | 17.78                        |
| 36       | -5.172          | 14.22                        |
| 37       | -1.625          | 4.47                         |
| 38       | 3.689           | *                            |
| 39       | -3.684          | 10.13                        |
| 40       | -3.756          | 10.32                        |
| 41       | -3.866          | 10.63                        |
| 42       | -3.866          | 10.63                        |
| 43       | -3.779          | 10.39                        |
| 44       | -3.563          | 9.79                         |
| 45       | -2.372          | 6.52                         |
| 46       | -2.391          | 6.57                         |
| 47       | -2.345          | 6.45                         |
| 48       | -0.943          | 2.59                         |
| 49       | -1.192          | 3.28                         |
| 50       | -1.192          | 3.28                         |
| 51       | -1.192          | 3.28                         |
| 52       | 0.087           | *                            |
| 53       | 0.087           | *                            |
| 54       | 0.087           | *                            |
| 55       | 0.087           | *                            |
| 95       | -7.344          | 20.19                        |
| 96       | -7.623          | 20.95                        |
| 97       | -7.624          | 20.96                        |
| 98       | -7.945          | 21.84                        |
| 99       | -7.903          | 21.72                        |
| 100      | -7.573          | 20.82                        |
| 101      | -7.573          | 20.82                        |
| 102      | -7.572          | 20.81                        |
| 103      | -7.572          | 20.81                        |
| 104      | -7.411          | 20.37                        |
| 105      | -4.876          | 13.40                        |
| 106      | -4.895          | 13.46                        |
| 107      | -4.791          | 13.17                        |
| 108      | 1.208           | *                            |
| 109      | 0.207           | *                            |
| 110      | 0.033           | *                            |
| 111      | 0.463           | *                            |
| 112      | 0.405           | *                            |
| 113      | 0.046           | *                            |
| 114      | -0.053          | 0.15                         |
| 115      | 0.041           | *                            |
| 116      | 0.041           | *                            |
| 117      | 0.041           | *                            |
| 118      | 0.041           | *                            |
| 119      | 0.045           | *                            |
| 120      | 0.021           | *                            |
| 121      | 0.021           | *                            |
| 122      | 0.021           | *                            |
| 123      | 0.119           | *                            |
| 124      | -0.004          | 0.01                         |
| 125      | -0.004          | 0.01                         |
| 126      | -0.004          | 0.01                         |
| 127      | 0.095           | *                            |
| 180      | -0.634          | 1.74                         |
| 181      | -0.634          | 1.74                         |
| 182      | -0.634          | 1.74                         |
| 183      | -0.611          | 1.68                         |
| 184      | -0.625          | 1.72                         |
| 185      | -2.523          | 6.94                         |
| 186      | -2.103          | 5.78                         |
| 187      | -3.625          | 9.97                         |
| 188      | -8.888          | 24.43                        |
| 189      | -10.129         | 27.84                        |
| 190      | -10.173         | 27.96                        |
| 191      | -12.226         | 33.61                        |
| 192      | -12.226         | 33.61                        |
| 193      | -9.558          | 26.27                        |
| 194      | -9.558          | 26.27                        |
| 195      | -9.558          | 26.27                        |
| 196      | -9.581          | 26.33                        |
| 197      | -9.548          | 26.25                        |
| 198      | -7.139          | 19.62                        |
| 199      | -7.643          | 21.01                        |
| 200      | -3.940          | 10.83                        |
| 201      | -0.841          | 2.31                         |
| 202      | -0.046          | 0.13                         |
| 203      | 0.004           | *                            |
| 204      | 0.004           | *                            |
| 205      | 0.004           | *                            |
| 206      | 0.004           | *                            |
| 207      | 0.004           | *                            |
| 208      | 0.004           | *                            |
| 209      | 0.004           | *                            |
| 210      | 0.004           | *                            |
| 211      | 0.004           | *                            |
| 212      | 0.004           | *                            |
| 213      | 0.004           | *                            |
| 214      | 0.004           | *                            |
| 215      | 0.004           | *                            |
| 268      | -3.190          | 8.77                         |
| 269      | -4.705          | 12.93                        |
| 270      | -4.688          | 12.89                        |
| 271      | -4.467          | 12.28                        |
| 272      | -4.541          | 12.48                        |
| 273      | -4.726          | 12.99                        |
| 274      | -4.746          | 13.05                        |
| 275      | -2.276          | 6.26                         |
| 276      | -2.912          | 8.00                         |
| 277      | -4.286          | 11.78                        |
| 278      | -4.571          | 12.57                        |
| 279      | -4.236          | 11.64                        |
| 280      | -4.155          | 11.42                        |
| 281      | -3.458          | 9.50                         |
| 282      | -2.146          | 5.90                         |
| 283      | -2.214          | 6.09                         |
| 284      | -2.305          | 6.34                         |
| 285      | -2.220          | 6.10                         |
| 286      | -1.861          | 5.11                         |
| 287      | -3.760          | 10.33                        |
| 288      | -5.239          | 14.40                        |
| 289      | -4.812          | 13.23                        |
| 290      | -3.497          | 9.61                         |
| 291      | -3.834          | 10.54                        |
| 292      | -3.842          | 10.56                        |
| 293      | -3.835          | 10.54                        |
| 294      | -3.840          | 10.56                        |
| 295      | -3.820          | 10.50                        |
| 296      | -3.756          | 10.32                        |
| 297      | -3.663          | 10.07                        |
| 298      | -3.663          | 10.07                        |
| 299      | -3.663          | 10.07                        |
| 300      | -1.500          | 4.12                         |
| 301      | -0.315          | 0.87                         |
| 302      | -0.315          | 0.87                         |
| 303      | -0.315          | 0.87                         |
| 304      | 0.021           | *                            |
| 305      | 0.021           | *                            |
| 306      | 0.021           | *                            |
| 307      | 0.021           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -36.380

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -4.159          | 11.43                        |
| 30       | -4.289          | 11.79                        |
| 31       | -5.389          | 14.81                        |
| 32       | -5.547          | 15.25                        |
| 33       | -5.411          | 14.87                        |
| 34       | -6.562          | 18.04                        |
| 35       | -6.597          | 18.13                        |
| 36       | -5.172          | 14.22                        |
| 37       | -1.625          | 4.47                         |
| 38       | 2.410           | *                            |
| 39       | -3.684          | 10.13                        |
| 40       | -3.756          | 10.32                        |
| 41       | -3.866          | 10.63                        |
| 42       | -3.779          | 10.39                        |
| 43       | -3.779          | 10.39                        |
| 44       | -3.563          | 9.79                         |
| 45       | -2.372          | 6.52                         |
| 46       | -2.391          | 6.57                         |
| 47       | -2.345          | 6.45                         |
| 48       | -0.943          | 2.59                         |
| 49       | -1.192          | 3.28                         |
| 50       | -1.192          | 3.28                         |
| 51       | -1.192          | 3.28                         |
| 52       | 0.087           | *                            |
| 53       | 0.087           | *                            |
| 54       | 0.087           | *                            |
| 55       | 0.087           | *                            |
| 98       | -7.903          | 21.72                        |
| 99       | -7.573          | 20.82                        |
| 100      | -7.573          | 20.82                        |
| 101      | -7.572          | 20.81                        |
| 102      | -7.572          | 20.81                        |
| 103      | -7.572          | 20.81                        |
| 104      | -7.411          | 20.37                        |
| 105      | -4.876          | 13.40                        |
| 106      | -4.875          | 13.40                        |
| 107      | -4.791          | 13.17                        |
| 108      | 1.208           | *                            |
| 109      | 0.133           | *                            |
| 110      | 0.132           | *                            |
| 111      | 0.463           | *                            |
| 112      | 0.405           | *                            |
| 113      | -0.053          | 0.15                         |
| 114      | 0.042           | *                            |
| 115      | 0.041           | *                            |
| 116      | 0.041           | *                            |
| 117      | 0.041           | *                            |
| 118      | 0.041           | *                            |
| 119      | 0.045           | *                            |
| 120      | 0.021           | *                            |
| 121      | 0.021           | *                            |
| 122      | 0.021           | *                            |
| 123      | 0.119           | *                            |
| 124      | -0.004          | 0.01                         |
| 125      | -0.004          | 0.01                         |
| 126      | -0.004          | 0.01                         |
| 127      | 0.095           | *                            |
| 170      | -0.017          | 0.05                         |
| 171      | -0.017          | 0.05                         |
| 172      | -0.017          | 0.05                         |
| 173      | -0.017          | 0.05                         |
| 174      | -0.017          | 0.05                         |
| 175      | -0.017          | 0.05                         |
| 176      | -0.017          | 0.05                         |
| 177      | 2.034           | *                            |
| 178      | 2.034           | *                            |
| 179      | -0.634          | 1.74                         |
| 180      | -0.634          | 1.74                         |
| 181      | -0.634          | 1.74                         |
| 182      | -0.611          | 1.68                         |
| 183      | -0.642          | 1.76                         |
| 184      | -2.523          | 6.94                         |
| 185      | -2.103          | 5.78                         |
| 186      | -3.625          | 9.97                         |
| 187      | -8.888          | 24.43                        |
| 188      | -10.129         | 27.84                        |
| 189      | -10.173         | 27.96                        |
| 190      | -10.175         | 27.97                        |
| 191      | -12.226         | 33.61                        |
| 192      | -12.226         | 33.61                        |
| 193      | -9.558          | 26.27                        |
| 194      | -9.558          | 26.27                        |
| 195      | -9.558          | 26.27                        |
| 196      | -9.581          | 26.33                        |
| 197      | -9.548          | 26.25                        |
| 198      | -7.139          | 19.62                        |
| 199      | -7.643          | 21.01                        |
| 200      | -3.940          | 10.83                        |
| 201      | -0.841          | 2.31                         |
| 202      | -0.042          | 0.12                         |
| 203      | 0.004           | *                            |
| 204      | 0.004           | *                            |
| 205      | 0.004           | *                            |
| 206      | 0.004           | *                            |
| 207      | 0.004           | *                            |
| 208      | 0.004           | *                            |
| 209      | 0.004           | *                            |
| 210      | 0.004           | *                            |
| 211      | 0.004           | *                            |
| 212      | 0.004           | *                            |
| 213      | 0.004           | *                            |
| 214      | 0.004           | *                            |
| 215      | 0.004           | *                            |
| 258      | -0.221          | 0.61                         |
| 259      | -0.221          | 0.61                         |
| 260      | -0.222          | 0.61                         |
| 261      | -2.540          | 6.98                         |
| 262      | -2.561          | 7.04                         |
| 263      | -2.570          | 7.07                         |
| 264      | -2.319          | 6.37                         |
| 265      | -2.606          | 7.16                         |
| 266      | -2.606          | 7.16                         |
| 267      | -3.190          | 8.77                         |
| 268      | -4.705          | 12.93                        |
| 269      | -4.688          | 12.89                        |
| 270      | -4.688          | 12.89                        |
| 271      | -4.541          | 12.48                        |
| 272      | -4.726          | 12.99                        |
| 273      | -4.761          | 13.09                        |
| 274      | -4.633          | 12.73                        |
| 275      | -2.880          | 7.92                         |
| 276      | -4.301          | 11.82                        |
| 277      | -4.269          | 11.73                        |
| 278      | -4.568          | 12.56                        |
| 279      | -4.181          | 11.49                        |
| 280      | -4.208          | 11.57                        |
| 281      | -3.458          | 9.50                         |
| 282      | -2.209          | 6.07                         |
| 283      | -2.308          | 6.35                         |
| 284      | -2.305          | 6.34                         |
| 285      | -2.220          | 6.10                         |
| 286      | -4.024          | 11.06                        |
| 287      | -4.944          | 13.59                        |
| 288      | -5.239          | 14.40                        |
| 289      | -4.812          | 13.23                        |
| 290      | -3.833          | 10.54                        |
| 291      | -3.834          | 10.54                        |
| 292      | -3.842          | 10.56                        |
| 293      | -3.835          | 10.54                        |
| 294      | -3.820          | 10.50                        |
| 295      | -3.820          | 10.50                        |
| 296      | -3.756          | 10.32                        |
| 297      | -3.663          | 10.07                        |
| 298      | -3.663          | 10.07                        |
| 299      | -3.663          | 10.07                        |
| 300      | -1.500          | 4.12                         |
| 301      | -0.315          | 0.87                         |
| 302      | -0.315          | 0.87                         |
| 303      | -0.315          | 0.87                         |
| 304      | 0.021           | *                            |
| 305      | 0.021           | *                            |
| 306      | 0.021           | *                            |
| 307      | 0.021           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -36.380

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -5.547          | 15.25                        |
| 32       | -5.576          | 15.33                        |
| 33       | -6.452          | 17.74                        |
| 34       | -6.690          | 18.39                        |
| 35       | -6.597          | 18.13                        |
| 36       | -5.172          | 14.22                        |
| 37       | -2.904          | 7.98                         |
| 38       | 2.410           | *                            |
| 39       | -3.684          | 10.13                        |
| 40       | -3.756          | 10.32                        |
| 41       | -3.779          | 10.39                        |
| 42       | -3.779          | 10.39                        |
| 43       | -3.779          | 10.39                        |
| 44       | -3.563          | 9.79                         |
| 45       | -2.372          | 6.52                         |
| 46       | -2.391          | 6.57                         |
| 47       | -2.345          | 6.45                         |
| 48       | -0.943          | 2.59                         |
| 49       | -1.192          | 3.28                         |
| 50       | -1.192          | 3.28                         |
| 51       | -1.192          | 3.28                         |
| 52       | 0.087           | *                            |
| 53       | 0.087           | *                            |
| 54       | 0.087           | *                            |
| 55       | 0.087           | *                            |
| 101      | -7.572          | 20.81                        |
| 102      | -7.572          | 20.81                        |
| 103      | -7.572          | 20.81                        |
| 104      | -7.411          | 20.37                        |
| 105      | -4.856          | 13.35                        |
| 106      | -4.875          | 13.40                        |
| 107      | -4.791          | 13.17                        |
| 108      | 1.133           | *                            |
| 109      | 0.232           | *                            |
| 110      | 0.132           | *                            |
| 111      | 0.463           | *                            |
| 112      | 0.306           | *                            |
| 113      | 0.042           | *                            |
| 114      | 0.042           | *                            |
| 115      | 0.041           | *                            |
| 116      | 0.041           | *                            |
| 117      | 0.041           | *                            |
| 118      | 0.041           | *                            |
| 119      | 0.045           | *                            |
| 120      | 0.021           | *                            |
| 121      | 0.021           | *                            |
| 122      | 0.021           | *                            |
| 123      | 0.119           | *                            |
| 124      | -0.004          | 0.01                         |
| 125      | -0.004          | 0.01                         |
| 126      | -0.004          | 0.01                         |
| 127      | 0.095           | *                            |
| 173      | -0.017          | 0.05                         |
| 174      | -0.017          | 0.05                         |
| 175      | -0.017          | 0.05                         |
| 176      | 2.034           | *                            |
| 177      | 2.034           | *                            |
| 178      | -0.634          | 1.74                         |
| 179      | -0.634          | 1.74                         |
| 180      | -0.634          | 1.74                         |
| 181      | -0.611          | 1.68                         |
| 182      | -0.642          | 1.76                         |
| 183      | -2.540          | 6.98                         |
| 184      | -2.103          | 5.78                         |
| 185      | -3.625          | 9.97                         |
| 186      | -8.888          | 24.43                        |
| 187      | -10.129         | 27.84                        |
| 188      | -10.173         | 27.96                        |
| 189      | -10.175         | 27.97                        |
| 190      | -10.175         | 27.97                        |
| 191      | -12.226         | 33.61                        |
| 192      | -12.226         | 33.61                        |
| 193      | -9.558          | 26.27                        |
| 194      | -9.558          | 26.27                        |
| 195      | -9.558          | 26.27                        |
| 196      | -9.581          | 26.33                        |
| 197      | -9.548          | 26.25                        |
| 198      | -7.139          | 19.62                        |
| 199      | -7.643          | 21.01                        |
| 200      | -3.940          | 10.83                        |
| 201      | -0.837          | 2.30                         |
| 202      | -0.042          | 0.12                         |
| 203      | 0.004           | *                            |
| 204      | 0.004           | *                            |
| 205      | 0.004           | *                            |
| 206      | 0.004           | *                            |
| 207      | 0.004           | *                            |
| 208      | 0.004           | *                            |
| 209      | 0.004           | *                            |
| 210      | 0.004           | *                            |
| 211      | 0.004           | *                            |
| 212      | 0.004           | *                            |
| 213      | 0.004           | *                            |
| 214      | 0.004           | *                            |
| 215      | 0.004           | *                            |
| 261      | -2.561          | 7.04                         |
| 262      | -2.570          | 7.07                         |
| 263      | -2.319          | 6.37                         |
| 264      | -2.606          | 7.16                         |
| 265      | -2.606          | 7.16                         |
| 266      | -3.190          | 8.77                         |
| 267      | -4.705          | 12.93                        |
| 268      | -4.688          | 12.89                        |
| 269      | -4.688          | 12.89                        |
| 270      | -4.763          | 13.09                        |
| 271      | -4.726          | 12.99                        |
| 272      | -4.761          | 13.09                        |
| 273      | -4.648          | 12.78                        |
| 274      | -5.236          | 14.39                        |
| 275      | -4.269          | 11.73                        |
| 276      | -4.284          | 11.78                        |
| 277      | -4.265          | 11.72                        |
| 278      | -4.514          | 12.41                        |
| 279      | -4.234          | 11.64                        |
| 280      | -4.208          | 11.57                        |
| 281      | -3.520          | 9.68                         |
| 282      | -2.303          | 6.33                         |
| 283      | -2.308          | 6.35                         |
| 284      | -2.305          | 6.34                         |
| 285      | -4.383          | 12.05                        |
| 286      | -5.208          | 14.32                        |
| 287      | -4.944          | 13.59                        |
| 288      | -5.239          | 14.40                        |
| 289      | -5.148          | 14.15                        |
| 290      | -3.833          | 10.54                        |
| 291      | -3.834          | 10.54                        |
| 292      | -3.842          | 10.56                        |
| 293      | -3.814          | 10.48                        |
| 294      | -3.820          | 10.50                        |
| 295      | -3.820          | 10.50                        |
| 296      | -3.756          | 10.32                        |
| 297      | -3.663          | 10.07                        |
| 298      | -3.663          | 10.07                        |
| 299      | -3.663          | 10.07                        |
| 300      | -1.500          | 4.12                         |
| 301      | -0.315          | 0.87                         |
| 302      | -0.315          | 0.87                         |
| 303      | -0.315          | 0.87                         |
| 304      | 0.021           | *                            |
| 305      | 0.021           | *                            |
| 306      | 0.021           | *                            |
| 307      | 0.021           | *                            |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
