# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -12.994         | 26.88                        | AICTMVY              |
| A        | B       | 8              | 195      | -12.994         | 26.88                        | IAICTMVY             |
| A        | B       | 9              | 192      | -13.046         | 26.98                        | ESGIAICTM            |
| A        | B       | 10             | 192      | -13.811         | 28.57                        | ESGIAICTMV           |
| A        | B       | 11             | 190      | -17.748         | 36.71                        | KEESGIAICTM          |
| A        | B       | 12             | 190      | -18.512         | 38.29                        | KEESGIAICTMV         |
| A        | B       | 13             | 190      | -20.098         | 41.57                        | KEESGIAICTMVY        |
| A        | B       | 14             | 190      | -20.098         | 41.57                        | KEESGIAICTMVYP       |
| A        | B       | 15             | 190      | -20.098         | 41.57                        | KEESGIAICTMVYPS      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 8              | 191      | -5.204          | 10.76                        |                | **                       | EESGIAIC             |
| A        | B       | 12             | 189      | -17.748         | 36.71                        |                | **                       | CIKEESGIAICTMC       |
| A        | B       | 13             | 187      | -8.930          | 18.47                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -48.347

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | 0.000           | 0.00                         |
| 30       | -2.517          | 5.21                         |
| 31       | -1.721          | 3.56                         |
| 32       | 0.372           | *                            |
| 33       | -0.430          | 0.89                         |
| 34       | -0.817          | 1.69                         |
| 35       | -0.817          | 1.69                         |
| 36       | -0.762          | 1.58                         |
| 37       | 2.276           | *                            |
| 38       | 1.738           | *                            |
| 39       | -0.758          | 1.57                         |
| 40       | 0.367           | *                            |
| 41       | -0.010          | 0.02                         |
| 42       | 0.000           | 0.00                         |
| 43       | 0.000           | 0.00                         |
| 44       | 0.000           | 0.00                         |
| 45       | -0.572          | 1.18                         |
| 46       | -0.572          | 1.18                         |
| 47       | -0.572          | 1.18                         |
| 48       | -0.566          | 1.17                         |
| 49       | -0.631          | 1.30                         |
| 50       | -0.631          | 1.30                         |
| 51       | -0.631          | 1.30                         |
| 52       | -0.065          | 0.13                         |
| 53       | -0.065          | 0.13                         |
| 54       | -0.065          | 0.13                         |
| 55       | -0.065          | 0.13                         |
| 98       | -2.328          | 4.82                         |
| 99       | -2.339          | 4.84                         |
| 100      | -2.339          | 4.84                         |
| 101      | -2.416          | 5.00                         |
| 102      | -3.028          | 6.26                         |
| 103      | -3.028          | 6.26                         |
| 104      | -3.028          | 6.26                         |
| 105      | -0.689          | 1.42                         |
| 106      | -0.689          | 1.42                         |
| 107      | -0.689          | 1.42                         |
| 108      | -0.608          | 1.26                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 120      | 0.238           | *                            |
| 121      | -3.253          | 6.73                         |
| 122      | -3.255          | 6.73                         |
| 123      | -3.252          | 6.73                         |
| 124      | -2.858          | 5.91                         |
| 125      | -2.859          | 5.91                         |
| 126      | -2.866          | 5.93                         |
| 127      | -3.338          | 6.90                         |
| 128      | -0.045          | 0.09                         |
| 129      | -0.045          | 0.09                         |
| 130      | -0.045          | 0.09                         |
| 180      | -0.012          | 0.03                         |
| 181      | -0.012          | 0.03                         |
| 182      | -0.012          | 0.03                         |
| 183      | -0.012          | 0.03                         |
| 184      | -4.701          | 9.72                         |
| 185      | -4.701          | 9.72                         |
| 186      | -6.682          | 13.82                        |
| 187      | -7.104          | 14.69                        |
| 188      | -7.104          | 14.69                        |
| 189      | -7.104          | 14.69                        |
| 190      | -7.104          | 14.69                        |
| 191      | -4.139          | 8.56                         |
| 192      | -5.204          | 10.76                        |
| 193      | -2.240          | 4.63                         |
| 194      | -10.644         | 22.02                        |
| 195      | -11.408         | 23.60                        |
| 196      | -12.994         | 26.88                        |
| 197      | -12.978         | 26.84                        |
| 198      | -11.138         | 23.04                        |
| 199      | -9.543          | 19.74                        |
| 200      | -7.554          | 15.62                        |
| 201      | -1.825          | 3.77                         |
| 202      | -1.570          | 3.25                         |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 265      | 0.480           | *                            |
| 266      | 0.480           | *                            |
| 267      | 0.480           | *                            |
| 268      | -2.464          | 5.10                         |
| 269      | -2.503          | 5.18                         |
| 270      | -2.614          | 5.41                         |
| 271      | -2.536          | 5.25                         |
| 272      | -3.950          | 8.17                         |
| 273      | -4.040          | 8.36                         |
| 274      | -7.578          | 15.67                        |
| 275      | -6.605          | 13.66                        |
| 276      | -6.952          | 14.38                        |
| 277      | -6.734          | 13.93                        |
| 278      | -7.760          | 16.05                        |
| 279      | -6.840          | 14.15                        |
| 280      | -6.558          | 13.56                        |
| 281      | -2.739          | 5.66                         |
| 282      | -0.837          | 1.73                         |
| 283      | -0.813          | 1.68                         |
| 284      | -0.814          | 1.68                         |
| 285      | 0.151           | *                            |
| 286      | 0.128           | *                            |
| 287      | -0.010          | 0.02                         |
| 288      | -0.010          | 0.02                         |
| 289      | -0.009          | 0.02                         |
| 290      | -4.530          | 9.37                         |
| 291      | -4.529          | 9.37                         |
| 292      | -4.514          | 9.34                         |
| 293      | -7.011          | 14.50                        |
| 294      | -8.958          | 18.53                        |
| 295      | -8.959          | 18.53                        |
| 296      | -8.836          | 18.28                        |
| 297      | -5.549          | 11.48                        |
| 298      | -5.577          | 11.53                        |
| 299      | -5.577          | 11.53                        |
| 300      | -3.065          | 6.34                         |
| 301      | -1.224          | 2.53                         |
| 302      | -1.224          | 2.53                         |
| 303      | -1.224          | 2.53                         |
| 304      | -0.088          | 0.18                         |
| 305      | -0.088          | 0.18                         |
| 306      | -0.088          | 0.18                         |
| 307      | -0.088          | 0.18                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -48.347

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -0.817          | 1.69                         |
| 34       | -0.817          | 1.69                         |
| 35       | -0.817          | 1.69                         |
| 36       | -0.761          | 1.58                         |
| 37       | 2.281           | *                            |
| 38       | 1.738           | *                            |
| 39       | -0.758          | 1.57                         |
| 40       | 0.360           | *                            |
| 41       | -0.010          | 0.02                         |
| 42       | 0.000           | 0.00                         |
| 43       | 0.000           | 0.00                         |
| 44       | -0.567          | 1.17                         |
| 45       | -0.572          | 1.18                         |
| 46       | -0.572          | 1.18                         |
| 47       | -0.572          | 1.18                         |
| 48       | -0.631          | 1.30                         |
| 49       | -0.631          | 1.30                         |
| 50       | -0.631          | 1.30                         |
| 51       | -0.631          | 1.30                         |
| 52       | -0.065          | 0.13                         |
| 53       | -0.065          | 0.13                         |
| 54       | -0.065          | 0.13                         |
| 55       | -0.065          | 0.13                         |
| 104      | -3.028          | 6.26                         |
| 105      | -0.689          | 1.42                         |
| 106      | -0.689          | 1.42                         |
| 107      | -0.689          | 1.42                         |
| 108      | -0.608          | 1.26                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 121      | -3.255          | 6.73                         |
| 122      | -3.255          | 6.73                         |
| 123      | -3.298          | 6.82                         |
| 124      | -2.858          | 5.91                         |
| 125      | -2.859          | 5.91                         |
| 126      | -2.866          | 5.93                         |
| 127      | -3.338          | 6.90                         |
| 128      | -0.045          | 0.09                         |
| 129      | -0.045          | 0.09                         |
| 130      | -0.045          | 0.09                         |
| 179      | -0.012          | 0.03                         |
| 180      | -0.012          | 0.03                         |
| 181      | -0.012          | 0.03                         |
| 182      | -0.012          | 0.03                         |
| 183      | -4.714          | 9.75                         |
| 184      | -4.701          | 9.72                         |
| 185      | -6.682          | 13.82                        |
| 186      | -7.104          | 14.69                        |
| 187      | -7.104          | 14.69                        |
| 188      | -7.104          | 14.69                        |
| 189      | -7.104          | 14.69                        |
| 190      | -8.840          | 18.28                        |
| 191      | -5.204          | 10.76                        |
| 192      | -4.229          | 8.75                         |
| 193      | -11.057         | 22.87                        |
| 194      | -11.408         | 23.60                        |
| 195      | -12.994         | 26.88                        |
| 196      | -12.994         | 26.88                        |
| 197      | -12.978         | 26.84                        |
| 198      | -11.138         | 23.04                        |
| 199      | -9.543          | 19.74                        |
| 200      | -7.554          | 15.62                        |
| 201      | -1.825          | 3.77                         |
| 202      | -1.570          | 3.25                         |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 264      | 0.480           | *                            |
| 265      | 0.480           | *                            |
| 266      | 0.480           | *                            |
| 267      | -2.464          | 5.10                         |
| 268      | -2.503          | 5.18                         |
| 269      | -2.614          | 5.41                         |
| 270      | -2.447          | 5.06                         |
| 271      | -3.558          | 7.36                         |
| 272      | -4.040          | 8.36                         |
| 273      | -7.577          | 15.67                        |
| 274      | -9.588          | 19.83                        |
| 275      | -6.952          | 14.38                        |
| 276      | -6.952          | 14.38                        |
| 277      | -7.689          | 15.90                        |
| 278      | -7.777          | 16.09                        |
| 279      | -6.671          | 13.80                        |
| 280      | -6.569          | 13.59                        |
| 281      | -2.739          | 5.66                         |
| 282      | -0.837          | 1.73                         |
| 283      | -0.813          | 1.68                         |
| 284      | -0.814          | 1.68                         |
| 285      | 0.130           | *                            |
| 286      | 0.140           | *                            |
| 287      | -0.010          | 0.02                         |
| 288      | -0.009          | 0.02                         |
| 289      | -4.530          | 9.37                         |
| 290      | -4.529          | 9.37                         |
| 291      | -4.529          | 9.37                         |
| 292      | -7.013          | 14.51                        |
| 293      | -8.952          | 18.52                        |
| 294      | -8.959          | 18.53                        |
| 295      | -8.959          | 18.53                        |
| 296      | -9.972          | 20.63                        |
| 297      | -5.549          | 11.48                        |
| 298      | -5.577          | 11.53                        |
| 299      | -5.577          | 11.53                        |
| 300      | -3.153          | 6.52                         |
| 301      | -1.224          | 2.53                         |
| 302      | -1.224          | 2.53                         |
| 303      | -1.224          | 2.53                         |
| 304      | -0.088          | 0.18                         |
| 305      | -0.088          | 0.18                         |
| 306      | -0.088          | 0.18                         |
| 307      | -0.088          | 0.18                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -48.347

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -2.517          | 5.21                         |
| 29       | -1.721          | 3.56                         |
| 30       | 0.372           | *                            |
| 31       | -0.430          | 0.89                         |
| 32       | -0.817          | 1.69                         |
| 33       | -0.817          | 1.69                         |
| 34       | -0.817          | 1.69                         |
| 35       | -0.817          | 1.69                         |
| 36       | -0.756          | 1.56                         |
| 37       | 2.281           | *                            |
| 38       | 1.738           | *                            |
| 39       | -0.765          | 1.58                         |
| 40       | 0.360           | *                            |
| 41       | -0.010          | 0.02                         |
| 42       | 0.000           | 0.00                         |
| 43       | -0.566          | 1.17                         |
| 44       | -0.567          | 1.17                         |
| 45       | -0.572          | 1.18                         |
| 46       | -0.572          | 1.18                         |
| 47       | -0.637          | 1.32                         |
| 48       | -0.631          | 1.30                         |
| 49       | -0.631          | 1.30                         |
| 50       | -0.631          | 1.30                         |
| 51       | -0.631          | 1.30                         |
| 52       | -0.065          | 0.13                         |
| 53       | -0.065          | 0.13                         |
| 54       | -0.065          | 0.13                         |
| 55       | -0.065          | 0.13                         |
| 101      | -3.028          | 6.26                         |
| 102      | -3.028          | 6.26                         |
| 103      | -3.028          | 6.26                         |
| 104      | -3.028          | 6.26                         |
| 105      | -0.689          | 1.42                         |
| 106      | -0.689          | 1.42                         |
| 107      | -0.689          | 1.42                         |
| 108      | -0.608          | 1.26                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 122      | -3.300          | 6.83                         |
| 123      | -3.298          | 6.82                         |
| 124      | -2.858          | 5.91                         |
| 125      | -2.859          | 5.91                         |
| 126      | -2.866          | 5.93                         |
| 127      | -3.338          | 6.90                         |
| 128      | -0.045          | 0.09                         |
| 129      | -0.045          | 0.09                         |
| 130      | -0.045          | 0.09                         |
| 176      | -0.012          | 0.03                         |
| 177      | -0.012          | 0.03                         |
| 178      | -0.012          | 0.03                         |
| 179      | -0.012          | 0.03                         |
| 180      | -0.012          | 0.03                         |
| 181      | -0.012          | 0.03                         |
| 182      | -4.714          | 9.75                         |
| 183      | -4.714          | 9.75                         |
| 184      | -6.682          | 13.82                        |
| 185      | -7.104          | 14.69                        |
| 186      | -7.104          | 14.69                        |
| 187      | -7.104          | 14.69                        |
| 188      | -7.104          | 14.69                        |
| 189      | -8.840          | 18.28                        |
| 190      | -9.905          | 20.49                        |
| 191      | -4.229          | 8.75                         |
| 192      | -13.046         | 26.98                        |
| 193      | -11.821         | 24.45                        |
| 194      | -12.994         | 26.88                        |
| 195      | -12.994         | 26.88                        |
| 196      | -12.994         | 26.88                        |
| 197      | -12.978         | 26.84                        |
| 198      | -11.138         | 23.04                        |
| 199      | -9.543          | 19.74                        |
| 200      | -7.554          | 15.62                        |
| 201      | -1.825          | 3.77                         |
| 202      | -1.570          | 3.25                         |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 270      | -3.469          | 7.18                         |
| 271      | -3.648          | 7.55                         |
| 272      | -7.577          | 15.67                        |
| 273      | -9.588          | 19.83                        |
| 274      | -9.935          | 20.55                        |
| 275      | -6.952          | 14.38                        |
| 276      | -7.907          | 16.35                        |
| 277      | -7.706          | 15.94                        |
| 278      | -7.609          | 15.74                        |
| 279      | -6.682          | 13.82                        |
| 280      | -6.569          | 13.59                        |
| 281      | -2.739          | 5.66                         |
| 282      | -0.837          | 1.73                         |
| 283      | -0.814          | 1.68                         |
| 284      | -0.835          | 1.73                         |
| 285      | 0.142           | *                            |
| 286      | 0.140           | *                            |
| 287      | -0.009          | 0.02                         |
| 288      | -4.530          | 9.37                         |
| 289      | -4.529          | 9.37                         |
| 290      | -4.529          | 9.37                         |
| 291      | -7.028          | 14.54                        |
| 292      | -8.954          | 18.52                        |
| 293      | -8.953          | 18.52                        |
| 294      | -8.959          | 18.53                        |
| 295      | -10.095         | 20.88                        |
| 296      | -9.972          | 20.63                        |
| 297      | -5.549          | 11.48                        |
| 298      | -5.577          | 11.53                        |
| 299      | -5.665          | 11.72                        |
| 300      | -3.153          | 6.52                         |
| 301      | -1.224          | 2.53                         |
| 302      | -1.224          | 2.53                         |
| 303      | -1.224          | 2.53                         |
| 304      | -0.088          | 0.18                         |
| 305      | -0.088          | 0.18                         |
| 306      | -0.088          | 0.18                         |
| 307      | -0.088          | 0.18                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -48.347

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.817          | 1.69                         |
| 32       | -0.817          | 1.69                         |
| 33       | -0.817          | 1.69                         |
| 34       | -0.817          | 1.69                         |
| 35       | -0.812          | 1.68                         |
| 36       | -0.756          | 1.56                         |
| 37       | 2.281           | *                            |
| 38       | 1.732           | *                            |
| 39       | -0.765          | 1.58                         |
| 40       | 0.360           | *                            |
| 41       | -0.010          | 0.02                         |
| 42       | -0.566          | 1.17                         |
| 43       | -0.566          | 1.17                         |
| 44       | -0.567          | 1.17                         |
| 45       | -0.572          | 1.18                         |
| 46       | -0.637          | 1.32                         |
| 47       | -0.637          | 1.32                         |
| 48       | -0.631          | 1.30                         |
| 49       | -0.631          | 1.30                         |
| 50       | -0.631          | 1.30                         |
| 51       | -0.631          | 1.30                         |
| 52       | -0.065          | 0.13                         |
| 53       | -0.065          | 0.13                         |
| 54       | -0.065          | 0.13                         |
| 55       | -0.065          | 0.13                         |
| 96       | -2.339          | 4.84                         |
| 97       | -2.339          | 4.84                         |
| 98       | -2.416          | 5.00                         |
| 99       | -3.028          | 6.26                         |
| 100      | -3.028          | 6.26                         |
| 101      | -3.028          | 6.26                         |
| 102      | -3.028          | 6.26                         |
| 103      | -3.028          | 6.26                         |
| 104      | -3.028          | 6.26                         |
| 105      | -0.689          | 1.42                         |
| 106      | -0.689          | 1.42                         |
| 107      | -0.689          | 1.42                         |
| 108      | -0.608          | 1.26                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 123      | -3.298          | 6.82                         |
| 124      | -2.858          | 5.91                         |
| 125      | -2.859          | 5.91                         |
| 126      | -2.866          | 5.93                         |
| 127      | -3.338          | 6.90                         |
| 128      | -0.045          | 0.09                         |
| 129      | -0.045          | 0.09                         |
| 130      | -0.045          | 0.09                         |
| 181      | -4.714          | 9.75                         |
| 182      | -4.714          | 9.75                         |
| 183      | -6.694          | 13.85                        |
| 184      | -7.104          | 14.69                        |
| 185      | -7.104          | 14.69                        |
| 186      | -7.104          | 14.69                        |
| 187      | -7.104          | 14.69                        |
| 188      | -8.840          | 18.28                        |
| 189      | -9.905          | 20.49                        |
| 190      | -8.930          | 18.47                        |
| 191      | -13.046         | 26.98                        |
| 192      | -13.811         | 28.57                        |
| 193      | -13.407         | 27.73                        |
| 194      | -12.994         | 26.88                        |
| 195      | -12.994         | 26.88                        |
| 196      | -12.994         | 26.88                        |
| 197      | -12.978         | 26.84                        |
| 198      | -11.138         | 23.04                        |
| 199      | -9.543          | 19.74                        |
| 200      | -7.554          | 15.62                        |
| 201      | -1.825          | 3.77                         |
| 202      | -1.570          | 3.25                         |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 266      | -2.503          | 5.18                         |
| 267      | -2.614          | 5.41                         |
| 268      | -2.447          | 5.06                         |
| 269      | -3.469          | 7.18                         |
| 270      | -3.560          | 7.36                         |
| 271      | -7.186          | 14.86                        |
| 272      | -9.588          | 19.83                        |
| 273      | -9.935          | 20.55                        |
| 274      | -9.935          | 20.55                        |
| 275      | -7.907          | 16.35                        |
| 276      | -7.924          | 16.39                        |
| 277      | -7.537          | 15.59                        |
| 278      | -7.619          | 15.76                        |
| 279      | -6.682          | 13.82                        |
| 280      | -6.569          | 13.59                        |
| 281      | -2.739          | 5.66                         |
| 282      | -0.838          | 1.73                         |
| 283      | -0.835          | 1.73                         |
| 284      | -0.824          | 1.70                         |
| 285      | 0.142           | *                            |
| 286      | 0.141           | *                            |
| 287      | -4.530          | 9.37                         |
| 288      | -4.529          | 9.37                         |
| 289      | -4.529          | 9.37                         |
| 290      | -7.028          | 14.54                        |
| 291      | -8.969          | 18.55                        |
| 292      | -8.954          | 18.52                        |
| 293      | -8.953          | 18.52                        |
| 294      | -10.095         | 20.88                        |
| 295      | -10.095         | 20.88                        |
| 296      | -9.972          | 20.63                        |
| 297      | -5.549          | 11.48                        |
| 298      | -5.665          | 11.72                        |
| 299      | -5.665          | 11.72                        |
| 300      | -3.153          | 6.52                         |
| 301      | -1.224          | 2.53                         |
| 302      | -1.224          | 2.53                         |
| 303      | -1.224          | 2.53                         |
| 304      | -0.088          | 0.18                         |
| 305      | -0.088          | 0.18                         |
| 306      | -0.088          | 0.18                         |
| 307      | -0.088          | 0.18                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -48.347

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.000           | 0.00                         |
| 24       | 0.000           | 0.00                         |
| 25       | 0.000           | 0.00                         |
| 26       | -2.517          | 5.21                         |
| 27       | -1.721          | 3.56                         |
| 28       | 0.372           | *                            |
| 29       | -0.430          | 0.89                         |
| 30       | -0.817          | 1.69                         |
| 31       | -0.817          | 1.69                         |
| 32       | -0.817          | 1.69                         |
| 33       | -0.817          | 1.69                         |
| 34       | -0.812          | 1.68                         |
| 35       | -0.812          | 1.68                         |
| 36       | -0.756          | 1.56                         |
| 37       | 2.275           | *                            |
| 38       | 1.732           | *                            |
| 39       | -0.765          | 1.58                         |
| 40       | 0.360           | *                            |
| 41       | -0.576          | 1.19                         |
| 42       | -0.566          | 1.17                         |
| 43       | -0.566          | 1.17                         |
| 44       | -0.567          | 1.17                         |
| 45       | -0.637          | 1.32                         |
| 46       | -0.637          | 1.32                         |
| 47       | -0.637          | 1.32                         |
| 48       | -0.631          | 1.30                         |
| 49       | -0.631          | 1.30                         |
| 50       | -0.631          | 1.30                         |
| 51       | -0.631          | 1.30                         |
| 52       | -0.065          | 0.13                         |
| 53       | -0.065          | 0.13                         |
| 54       | -0.065          | 0.13                         |
| 55       | -0.065          | 0.13                         |
| 100      | -3.028          | 6.26                         |
| 101      | -3.028          | 6.26                         |
| 102      | -3.028          | 6.26                         |
| 103      | -3.028          | 6.26                         |
| 104      | -3.028          | 6.26                         |
| 105      | -0.689          | 1.42                         |
| 106      | -0.689          | 1.42                         |
| 107      | -0.689          | 1.42                         |
| 108      | -0.608          | 1.26                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | 0.000           | 0.00                         |
| 113      | -0.436          | 0.90                         |
| 114      | -0.441          | 0.91                         |
| 115      | -0.441          | 0.91                         |
| 116      | 0.238           | *                            |
| 117      | -3.253          | 6.73                         |
| 118      | -3.255          | 6.73                         |
| 119      | -3.255          | 6.73                         |
| 120      | -3.300          | 6.83                         |
| 121      | -3.300          | 6.83                         |
| 122      | -3.300          | 6.83                         |
| 123      | -3.298          | 6.82                         |
| 124      | -2.858          | 5.91                         |
| 125      | -2.859          | 5.91                         |
| 126      | -2.866          | 5.93                         |
| 127      | -3.338          | 6.90                         |
| 128      | -0.045          | 0.09                         |
| 129      | -0.045          | 0.09                         |
| 130      | -0.045          | 0.09                         |
| 175      | -0.012          | 0.03                         |
| 176      | -0.012          | 0.03                         |
| 177      | -0.012          | 0.03                         |
| 178      | -0.012          | 0.03                         |
| 179      | -0.012          | 0.03                         |
| 180      | -4.714          | 9.75                         |
| 181      | -4.714          | 9.75                         |
| 182      | -6.694          | 13.85                        |
| 183      | -7.116          | 14.72                        |
| 184      | -7.104          | 14.69                        |
| 185      | -7.104          | 14.69                        |
| 186      | -7.104          | 14.69                        |
| 187      | -8.840          | 18.28                        |
| 188      | -9.905          | 20.49                        |
| 189      | -8.930          | 18.47                        |
| 190      | -17.748         | 36.71                        |
| 191      | -13.811         | 28.57                        |
| 192      | -15.396         | 31.85                        |
| 193      | -13.407         | 27.73                        |
| 194      | -12.994         | 26.88                        |
| 195      | -12.994         | 26.88                        |
| 196      | -12.994         | 26.88                        |
| 197      | -12.978         | 26.84                        |
| 198      | -11.138         | 23.04                        |
| 199      | -9.543          | 19.74                        |
| 200      | -7.554          | 15.62                        |
| 201      | -1.825          | 3.77                         |
| 202      | -1.570          | 3.25                         |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 260      | 0.089           | *                            |
| 261      | 0.480           | *                            |
| 262      | 0.480           | *                            |
| 263      | 0.480           | *                            |
| 264      | -2.464          | 5.10                         |
| 265      | -2.503          | 5.18                         |
| 266      | -2.614          | 5.41                         |
| 267      | -2.447          | 5.06                         |
| 268      | -3.469          | 7.18                         |
| 269      | -3.560          | 7.36                         |
| 270      | -7.097          | 14.68                        |
| 271      | -9.197          | 19.02                        |
| 272      | -9.935          | 20.55                        |
| 273      | -9.935          | 20.55                        |
| 274      | -10.890         | 22.52                        |
| 275      | -7.924          | 16.39                        |
| 276      | -7.755          | 16.04                        |
| 277      | -7.547          | 15.61                        |
| 278      | -7.619          | 15.76                        |
| 279      | -6.682          | 13.82                        |
| 280      | -6.569          | 13.59                        |
| 281      | -2.739          | 5.67                         |
| 282      | -0.859          | 1.78                         |
| 283      | -0.824          | 1.70                         |
| 284      | -0.824          | 1.70                         |
| 285      | 0.143           | *                            |
| 286      | -4.380          | 9.06                         |
| 287      | -4.529          | 9.37                         |
| 288      | -4.529          | 9.37                         |
| 289      | -7.028          | 14.54                        |
| 290      | -8.969          | 18.55                        |
| 291      | -8.969          | 18.55                        |
| 292      | -8.954          | 18.52                        |
| 293      | -10.089         | 20.87                        |
| 294      | -10.095         | 20.88                        |
| 295      | -10.095         | 20.88                        |
| 296      | -9.972          | 20.63                        |
| 297      | -5.637          | 11.66                        |
| 298      | -5.665          | 11.72                        |
| 299      | -5.665          | 11.72                        |
| 300      | -3.153          | 6.52                         |
| 301      | -1.224          | 2.53                         |
| 302      | -1.224          | 2.53                         |
| 303      | -1.224          | 2.53                         |
| 304      | -0.088          | 0.18                         |
| 305      | -0.088          | 0.18                         |
| 306      | -0.088          | 0.18                         |
| 307      | -0.088          | 0.18                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -48.347

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -2.517          | 5.21                         |
| 26       | -1.721          | 3.56                         |
| 27       | 0.372           | *                            |
| 28       | -0.430          | 0.89                         |
| 29       | -0.817          | 1.69                         |
| 30       | -0.817          | 1.69                         |
| 31       | -0.817          | 1.69                         |
| 32       | -0.817          | 1.69                         |
| 33       | -0.812          | 1.68                         |
| 34       | -0.812          | 1.68                         |
| 35       | -0.812          | 1.68                         |
| 36       | -0.762          | 1.58                         |
| 37       | 2.275           | *                            |
| 38       | 1.732           | *                            |
| 39       | -0.765          | 1.58                         |
| 40       | -0.206          | 0.43                         |
| 41       | -0.576          | 1.19                         |
| 42       | -0.566          | 1.17                         |
| 43       | -0.566          | 1.17                         |
| 44       | -0.632          | 1.31                         |
| 45       | -0.637          | 1.32                         |
| 46       | -0.637          | 1.32                         |
| 47       | -0.637          | 1.32                         |
| 48       | -0.631          | 1.30                         |
| 49       | -0.631          | 1.30                         |
| 50       | -0.631          | 1.30                         |
| 51       | -0.631          | 1.30                         |
| 52       | -0.065          | 0.13                         |
| 53       | -0.065          | 0.13                         |
| 54       | -0.065          | 0.13                         |
| 55       | -0.065          | 0.13                         |
| 104      | -3.028          | 6.26                         |
| 105      | -0.689          | 1.42                         |
| 106      | -0.689          | 1.42                         |
| 107      | -0.689          | 1.42                         |
| 108      | -0.608          | 1.26                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | 0.000           | 0.00                         |
| 112      | -0.436          | 0.90                         |
| 113      | -0.441          | 0.91                         |
| 114      | -0.441          | 0.91                         |
| 115      | 0.238           | *                            |
| 116      | -3.253          | 6.73                         |
| 117      | -3.255          | 6.73                         |
| 118      | -3.255          | 6.73                         |
| 119      | -3.300          | 6.83                         |
| 120      | -3.300          | 6.83                         |
| 121      | -3.300          | 6.83                         |
| 122      | -3.300          | 6.83                         |
| 123      | -3.298          | 6.82                         |
| 124      | -2.858          | 5.91                         |
| 125      | -2.859          | 5.91                         |
| 126      | -2.866          | 5.93                         |
| 127      | -3.338          | 6.90                         |
| 128      | -0.045          | 0.09                         |
| 129      | -0.045          | 0.09                         |
| 130      | -0.045          | 0.09                         |
| 179      | -4.714          | 9.75                         |
| 180      | -4.714          | 9.75                         |
| 181      | -6.694          | 13.85                        |
| 182      | -7.116          | 14.72                        |
| 183      | -7.116          | 14.72                        |
| 184      | -7.104          | 14.69                        |
| 185      | -7.104          | 14.69                        |
| 186      | -8.840          | 18.28                        |
| 187      | -9.905          | 20.49                        |
| 188      | -8.930          | 18.47                        |
| 189      | -17.748         | 36.71                        |
| 190      | -18.512         | 38.29                        |
| 191      | -15.396         | 31.85                        |
| 192      | -15.396         | 31.85                        |
| 193      | -13.407         | 27.73                        |
| 194      | -12.994         | 26.88                        |
| 195      | -12.994         | 26.88                        |
| 196      | -12.994         | 26.88                        |
| 197      | -12.978         | 26.84                        |
| 198      | -11.138         | 23.04                        |
| 199      | -9.543          | 19.74                        |
| 200      | -7.554          | 15.62                        |
| 201      | -1.825          | 3.77                         |
| 202      | -1.570          | 3.25                         |
| 215      | 0.001           | *                            |
| 264      | -2.503          | 5.18                         |
| 265      | -2.614          | 5.41                         |
| 266      | -2.447          | 5.06                         |
| 267      | -3.469          | 7.18                         |
| 268      | -3.560          | 7.36                         |
| 269      | -7.097          | 14.68                        |
| 270      | -9.108          | 18.84                        |
| 271      | -9.544          | 19.74                        |
| 272      | -9.935          | 20.55                        |
| 273      | -10.890         | 22.52                        |
| 274      | -10.907         | 22.56                        |
| 275      | -7.755          | 16.04                        |
| 276      | -7.765          | 16.06                        |
| 277      | -7.547          | 15.61                        |
| 278      | -7.619          | 15.76                        |
| 279      | -6.682          | 13.82                        |
| 280      | -6.570          | 13.59                        |
| 281      | -2.760          | 5.71                         |
| 282      | -0.848          | 1.75                         |
| 283      | -0.824          | 1.70                         |
| 284      | -0.823          | 1.70                         |
| 285      | -4.378          | 9.06                         |
| 286      | -4.378          | 9.06                         |
| 287      | -4.529          | 9.37                         |
| 288      | -7.028          | 14.54                        |
| 289      | -8.969          | 18.55                        |
| 290      | -8.969          | 18.55                        |
| 291      | -8.969          | 18.55                        |
| 292      | -10.091         | 20.87                        |
| 293      | -10.089         | 20.87                        |
| 294      | -10.095         | 20.88                        |
| 295      | -10.095         | 20.88                        |
| 296      | -10.060         | 20.81                        |
| 297      | -5.637          | 11.66                        |
| 298      | -5.665          | 11.72                        |
| 299      | -5.665          | 11.72                        |
| 300      | -3.153          | 6.52                         |
| 301      | -1.224          | 2.53                         |
| 302      | -1.224          | 2.53                         |
| 303      | -1.224          | 2.53                         |
| 304      | -0.088          | 0.18                         |
| 305      | -0.088          | 0.18                         |
| 306      | -0.088          | 0.18                         |
| 307      | -0.088          | 0.18                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -48.347

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.430          | 0.89                         |
| 28       | -0.817          | 1.69                         |
| 29       | -0.817          | 1.69                         |
| 30       | -0.817          | 1.69                         |
| 31       | -0.817          | 1.69                         |
| 32       | -0.812          | 1.68                         |
| 33       | -0.812          | 1.68                         |
| 34       | -0.812          | 1.68                         |
| 35       | -0.818          | 1.69                         |
| 36       | -0.762          | 1.58                         |
| 37       | 2.275           | *                            |
| 38       | 1.732           | *                            |
| 39       | -1.331          | 2.75                         |
| 40       | -0.206          | 0.43                         |
| 41       | -0.576          | 1.19                         |
| 42       | -0.566          | 1.17                         |
| 43       | -0.631          | 1.31                         |
| 44       | -0.632          | 1.31                         |
| 45       | -0.637          | 1.32                         |
| 46       | -0.637          | 1.32                         |
| 47       | -0.637          | 1.32                         |
| 48       | -0.631          | 1.30                         |
| 49       | -0.631          | 1.30                         |
| 50       | -0.631          | 1.30                         |
| 51       | -0.631          | 1.30                         |
| 52       | -0.065          | 0.13                         |
| 53       | -0.065          | 0.13                         |
| 54       | -0.065          | 0.13                         |
| 55       | -0.065          | 0.13                         |
| 95       | -2.416          | 5.00                         |
| 96       | -3.028          | 6.26                         |
| 97       | -3.028          | 6.26                         |
| 98       | -3.028          | 6.26                         |
| 99       | -3.028          | 6.26                         |
| 100      | -3.028          | 6.26                         |
| 101      | -3.028          | 6.26                         |
| 102      | -3.028          | 6.26                         |
| 103      | -3.028          | 6.26                         |
| 104      | -3.028          | 6.26                         |
| 105      | -0.689          | 1.42                         |
| 106      | -0.689          | 1.42                         |
| 107      | -0.689          | 1.42                         |
| 108      | -0.608          | 1.26                         |
| 109      | 0.000           | 0.00                         |
| 110      | 0.000           | 0.00                         |
| 111      | -0.436          | 0.90                         |
| 112      | -0.441          | 0.91                         |
| 113      | -0.441          | 0.91                         |
| 114      | 0.238           | *                            |
| 115      | -3.253          | 6.73                         |
| 116      | -3.255          | 6.73                         |
| 117      | -3.255          | 6.73                         |
| 118      | -3.300          | 6.83                         |
| 119      | -3.300          | 6.83                         |
| 120      | -3.300          | 6.83                         |
| 121      | -3.300          | 6.83                         |
| 122      | -3.300          | 6.83                         |
| 123      | -3.298          | 6.82                         |
| 124      | -2.858          | 5.91                         |
| 125      | -2.859          | 5.91                         |
| 126      | -2.866          | 5.93                         |
| 127      | -3.338          | 6.90                         |
| 128      | -0.045          | 0.09                         |
| 129      | -0.045          | 0.09                         |
| 130      | -0.045          | 0.09                         |
| 183      | -7.117          | 14.72                        |
| 184      | -7.104          | 14.69                        |
| 185      | -8.840          | 18.28                        |
| 186      | -9.905          | 20.49                        |
| 187      | -8.930          | 18.47                        |
| 188      | -17.748         | 36.71                        |
| 189      | -18.512         | 38.29                        |
| 190      | -20.098         | 41.57                        |
| 191      | -15.396         | 31.85                        |
| 192      | -15.396         | 31.85                        |
| 193      | -13.407         | 27.73                        |
| 194      | -12.994         | 26.88                        |
| 195      | -12.994         | 26.88                        |
| 196      | -12.994         | 26.88                        |
| 197      | -12.978         | 26.84                        |
| 198      | -11.138         | 23.04                        |
| 199      | -9.543          | 19.74                        |
| 200      | -7.554          | 15.62                        |
| 201      | -1.825          | 3.77                         |
| 202      | -1.570          | 3.25                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 268      | -7.097          | 14.68                        |
| 269      | -9.108          | 18.84                        |
| 270      | -9.455          | 19.56                        |
| 271      | -9.544          | 19.74                        |
| 272      | -10.890         | 22.52                        |
| 273      | -10.907         | 22.56                        |
| 274      | -10.738         | 22.21                        |
| 275      | -7.766          | 16.06                        |
| 276      | -7.765          | 16.06                        |
| 277      | -7.547          | 15.61                        |
| 278      | -7.619          | 15.76                        |
| 279      | -6.682          | 13.82                        |
| 280      | -6.591          | 13.63                        |
| 281      | -2.749          | 5.69                         |
| 282      | -0.848          | 1.75                         |
| 283      | -0.823          | 1.70                         |
| 284      | -5.344          | 11.05                        |
| 285      | -4.377          | 9.05                         |
| 286      | -4.378          | 9.06                         |
| 287      | -7.028          | 14.54                        |
| 288      | -8.969          | 18.55                        |
| 289      | -8.969          | 18.55                        |
| 290      | -8.969          | 18.55                        |
| 291      | -10.105         | 20.90                        |
| 292      | -10.091         | 20.87                        |
| 293      | -10.089         | 20.87                        |
| 294      | -10.095         | 20.88                        |
| 295      | -10.183         | 21.06                        |
| 296      | -10.060         | 20.81                        |
| 297      | -5.637          | 11.66                        |
| 298      | -5.665          | 11.72                        |
| 299      | -5.665          | 11.72                        |
| 300      | -3.153          | 6.52                         |
| 301      | -1.224          | 2.53                         |
| 302      | -1.224          | 2.53                         |
| 303      | -1.224          | 2.53                         |
| 304      | -0.088          | 0.18                         |
| 305      | -0.088          | 0.18                         |
| 306      | -0.088          | 0.18                         |
| 307      | -0.088          | 0.18                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -48.347

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.817          | 1.69                         |
| 30       | -0.817          | 1.69                         |
| 31       | -0.812          | 1.68                         |
| 32       | -0.812          | 1.68                         |
| 33       | -0.812          | 1.68                         |
| 34       | -0.818          | 1.69                         |
| 35       | -0.818          | 1.69                         |
| 36       | -0.762          | 1.58                         |
| 37       | 2.275           | *                            |
| 38       | 1.166           | *                            |
| 39       | -1.331          | 2.75                         |
| 40       | -0.206          | 0.43                         |
| 41       | -0.576          | 1.19                         |
| 42       | -0.631          | 1.31                         |
| 43       | -0.631          | 1.31                         |
| 44       | -0.632          | 1.31                         |
| 45       | -0.637          | 1.32                         |
| 46       | -0.637          | 1.32                         |
| 47       | -0.637          | 1.32                         |
| 48       | -0.631          | 1.30                         |
| 49       | -0.631          | 1.30                         |
| 50       | -0.631          | 1.30                         |
| 51       | -0.631          | 1.30                         |
| 52       | -0.065          | 0.13                         |
| 53       | -0.065          | 0.13                         |
| 54       | -0.065          | 0.13                         |
| 55       | -0.065          | 0.13                         |
| 98       | -3.028          | 6.26                         |
| 99       | -3.028          | 6.26                         |
| 100      | -3.028          | 6.26                         |
| 101      | -3.028          | 6.26                         |
| 102      | -3.028          | 6.26                         |
| 103      | -3.028          | 6.26                         |
| 104      | -3.028          | 6.26                         |
| 105      | -0.689          | 1.42                         |
| 106      | -0.689          | 1.42                         |
| 107      | -0.689          | 1.42                         |
| 108      | -0.608          | 1.26                         |
| 109      | 0.000           | 0.00                         |
| 110      | -0.436          | 0.90                         |
| 111      | -0.441          | 0.91                         |
| 112      | -0.441          | 0.91                         |
| 113      | 0.238           | *                            |
| 114      | -3.253          | 6.73                         |
| 115      | -3.255          | 6.73                         |
| 116      | -3.255          | 6.73                         |
| 117      | -3.300          | 6.83                         |
| 118      | -3.300          | 6.83                         |
| 119      | -3.300          | 6.83                         |
| 120      | -3.300          | 6.83                         |
| 121      | -3.300          | 6.83                         |
| 122      | -3.300          | 6.83                         |
| 123      | -3.298          | 6.82                         |
| 124      | -2.858          | 5.91                         |
| 125      | -2.859          | 5.91                         |
| 126      | -2.866          | 5.93                         |
| 127      | -3.338          | 6.90                         |
| 128      | -0.045          | 0.09                         |
| 129      | -0.045          | 0.09                         |
| 130      | -0.045          | 0.09                         |
| 173      | -0.012          | 0.03                         |
| 174      | -0.012          | 0.03                         |
| 175      | -0.012          | 0.03                         |
| 176      | -0.012          | 0.03                         |
| 177      | -4.714          | 9.75                         |
| 178      | -4.714          | 9.75                         |
| 179      | -6.694          | 13.85                        |
| 180      | -7.116          | 14.72                        |
| 181      | -7.116          | 14.72                        |
| 182      | -7.117          | 14.72                        |
| 183      | -7.117          | 14.72                        |
| 184      | -8.840          | 18.28                        |
| 185      | -9.905          | 20.49                        |
| 186      | -8.930          | 18.47                        |
| 187      | -17.748         | 36.71                        |
| 188      | -18.512         | 38.29                        |
| 189      | -20.098         | 41.57                        |
| 190      | -20.098         | 41.57                        |
| 191      | -15.396         | 31.85                        |
| 192      | -15.396         | 31.85                        |
| 193      | -13.407         | 27.73                        |
| 194      | -12.994         | 26.88                        |
| 195      | -12.994         | 26.88                        |
| 196      | -12.994         | 26.88                        |
| 197      | -12.978         | 26.84                        |
| 198      | -11.138         | 23.04                        |
| 199      | -9.543          | 19.74                        |
| 200      | -7.554          | 15.62                        |
| 201      | -1.825          | 3.77                         |
| 202      | -1.569          | 3.25                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 258      | 0.480           | *                            |
| 259      | 0.480           | *                            |
| 260      | 0.480           | *                            |
| 261      | -2.464          | 5.10                         |
| 262      | -2.503          | 5.18                         |
| 263      | -2.614          | 5.41                         |
| 264      | -2.447          | 5.06                         |
| 265      | -3.469          | 7.18                         |
| 266      | -3.560          | 7.36                         |
| 267      | -7.097          | 14.68                        |
| 268      | -9.108          | 18.84                        |
| 269      | -9.455          | 19.56                        |
| 270      | -9.455          | 19.56                        |
| 271      | -10.499         | 21.72                        |
| 272      | -10.907         | 22.56                        |
| 273      | -10.738         | 22.21                        |
| 274      | -10.749         | 22.23                        |
| 275      | -7.766          | 16.06                        |
| 276      | -7.765          | 16.06                        |
| 277      | -7.547          | 15.61                        |
| 278      | -7.620          | 15.76                        |
| 279      | -6.703          | 13.86                        |
| 280      | -6.579          | 13.61                        |
| 281      | -2.749          | 5.69                         |
| 282      | -0.846          | 1.75                         |
| 283      | -5.344          | 11.05                        |
| 284      | -5.342          | 11.05                        |
| 285      | -4.377          | 9.05                         |
| 286      | -6.878          | 14.23                        |
| 287      | -8.969          | 18.55                        |
| 288      | -8.969          | 18.55                        |
| 289      | -8.969          | 18.55                        |
| 290      | -10.105         | 20.90                        |
| 291      | -10.105         | 20.90                        |
| 292      | -10.091         | 20.87                        |
| 293      | -10.089         | 20.87                        |
| 294      | -10.183         | 21.06                        |
| 295      | -10.183         | 21.06                        |
| 296      | -10.060         | 20.81                        |
| 297      | -5.637          | 11.66                        |
| 298      | -5.665          | 11.72                        |
| 299      | -5.665          | 11.72                        |
| 300      | -3.153          | 6.52                         |
| 301      | -1.224          | 2.53                         |
| 302      | -1.224          | 2.53                         |
| 303      | -1.224          | 2.53                         |
| 304      | -0.088          | 0.18                         |
| 305      | -0.088          | 0.18                         |
| 306      | -0.088          | 0.18                         |
| 307      | -0.088          | 0.18                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -48.347

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -0.812          | 1.68                         |
| 32       | -0.812          | 1.68                         |
| 33       | -0.818          | 1.69                         |
| 34       | -0.818          | 1.69                         |
| 35       | -0.818          | 1.69                         |
| 36       | -0.762          | 1.58                         |
| 37       | 1.709           | *                            |
| 38       | 1.166           | *                            |
| 39       | -1.331          | 2.75                         |
| 40       | -0.206          | 0.43                         |
| 41       | -0.641          | 1.33                         |
| 42       | -0.631          | 1.31                         |
| 43       | -0.631          | 1.31                         |
| 44       | -0.632          | 1.31                         |
| 45       | -0.637          | 1.32                         |
| 46       | -0.637          | 1.32                         |
| 47       | -0.637          | 1.32                         |
| 48       | -0.631          | 1.30                         |
| 49       | -0.631          | 1.30                         |
| 50       | -0.631          | 1.30                         |
| 51       | -0.631          | 1.30                         |
| 52       | -0.065          | 0.13                         |
| 53       | -0.065          | 0.13                         |
| 54       | -0.065          | 0.13                         |
| 55       | -0.065          | 0.13                         |
| 101      | -3.028          | 6.26                         |
| 102      | -3.028          | 6.26                         |
| 103      | -3.028          | 6.26                         |
| 104      | -3.028          | 6.26                         |
| 105      | -0.689          | 1.42                         |
| 106      | -0.689          | 1.42                         |
| 107      | -0.689          | 1.42                         |
| 108      | -0.608          | 1.26                         |
| 109      | -0.436          | 0.90                         |
| 110      | -0.441          | 0.91                         |
| 111      | -0.441          | 0.91                         |
| 112      | 0.238           | *                            |
| 113      | -3.253          | 6.73                         |
| 114      | -3.255          | 6.73                         |
| 115      | -3.255          | 6.73                         |
| 116      | -3.300          | 6.83                         |
| 117      | -3.300          | 6.83                         |
| 118      | -3.300          | 6.83                         |
| 119      | -3.300          | 6.83                         |
| 120      | -3.300          | 6.83                         |
| 121      | -3.300          | 6.83                         |
| 122      | -3.300          | 6.83                         |
| 123      | -3.298          | 6.82                         |
| 124      | -2.858          | 5.91                         |
| 125      | -2.859          | 5.91                         |
| 126      | -2.866          | 5.93                         |
| 127      | -3.338          | 6.90                         |
| 128      | -0.045          | 0.09                         |
| 129      | -0.045          | 0.09                         |
| 130      | -0.045          | 0.09                         |
| 176      | -4.714          | 9.75                         |
| 177      | -4.714          | 9.75                         |
| 178      | -6.694          | 13.85                        |
| 179      | -7.116          | 14.72                        |
| 180      | -7.116          | 14.72                        |
| 181      | -7.117          | 14.72                        |
| 182      | -7.117          | 14.72                        |
| 183      | -8.853          | 18.31                        |
| 184      | -9.905          | 20.49                        |
| 185      | -8.930          | 18.47                        |
| 186      | -17.748         | 36.71                        |
| 187      | -18.512         | 38.29                        |
| 188      | -20.098         | 41.57                        |
| 189      | -20.098         | 41.57                        |
| 190      | -20.098         | 41.57                        |
| 191      | -15.396         | 31.85                        |
| 192      | -15.396         | 31.85                        |
| 193      | -13.407         | 27.73                        |
| 194      | -12.994         | 26.88                        |
| 195      | -12.994         | 26.88                        |
| 196      | -12.994         | 26.88                        |
| 197      | -12.978         | 26.84                        |
| 198      | -11.138         | 23.04                        |
| 199      | -9.543          | 19.74                        |
| 200      | -7.554          | 15.62                        |
| 201      | -1.824          | 3.77                         |
| 202      | -1.569          | 3.25                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | 0.001           | *                            |
| 208      | 0.001           | *                            |
| 209      | 0.001           | *                            |
| 210      | 0.001           | *                            |
| 211      | 0.001           | *                            |
| 212      | 0.001           | *                            |
| 213      | 0.001           | *                            |
| 214      | 0.001           | *                            |
| 215      | 0.001           | *                            |
| 261      | -2.503          | 5.18                         |
| 262      | -2.614          | 5.41                         |
| 263      | -2.447          | 5.06                         |
| 264      | -3.469          | 7.18                         |
| 265      | -3.560          | 7.36                         |
| 266      | -7.097          | 14.68                        |
| 267      | -9.108          | 18.84                        |
| 268      | -9.455          | 19.56                        |
| 269      | -9.455          | 19.56                        |
| 270      | -10.410         | 21.53                        |
| 271      | -10.516         | 21.75                        |
| 272      | -10.738         | 22.21                        |
| 273      | -10.749         | 22.23                        |
| 274      | -10.749         | 22.23                        |
| 275      | -7.766          | 16.06                        |
| 276      | -7.765          | 16.06                        |
| 277      | -7.548          | 15.61                        |
| 278      | -7.641          | 15.80                        |
| 279      | -6.692          | 13.84                        |
| 280      | -6.579          | 13.61                        |
| 281      | -2.748          | 5.68                         |
| 282      | -5.368          | 11.10                        |
| 283      | -5.342          | 11.05                        |
| 284      | -5.342          | 11.05                        |
| 285      | -6.876          | 14.22                        |
| 286      | -8.819          | 18.24                        |
| 287      | -8.969          | 18.55                        |
| 288      | -8.969          | 18.55                        |
| 289      | -10.105         | 20.90                        |
| 290      | -10.105         | 20.90                        |
| 291      | -10.105         | 20.90                        |
| 292      | -10.091         | 20.87                        |
| 293      | -10.177         | 21.05                        |
| 294      | -10.183         | 21.06                        |
| 295      | -10.183         | 21.06                        |
| 296      | -10.060         | 20.81                        |
| 297      | -5.637          | 11.66                        |
| 298      | -5.665          | 11.72                        |
| 299      | -5.665          | 11.72                        |
| 300      | -3.153          | 6.52                         |
| 301      | -1.224          | 2.53                         |
| 302      | -1.224          | 2.53                         |
| 303      | -1.224          | 2.53                         |
| 304      | -0.088          | 0.18                         |
| 305      | -0.088          | 0.18                         |
| 306      | -0.088          | 0.18                         |
| 307      | -0.088          | 0.18                         |
---

## All disulfide cyclizable peptides

----

----

----


## All end-to-end cyclizable peptides



*end of report*
