# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 332      | -9.181          | 29.87                        | LKNLGCI              |
| A        | B       | 8              | 325      | -11.509         | 37.44                        | RRDLVKTL             |
| A        | B       | 9              | 324      | -11.909         | 38.74                        | FRRDLVKTL            |
| A        | B       | 10             | 324      | -11.909         | 38.74                        | FRRDLVKTLK           |
| A        | B       | 11             | 328      | -12.859         | 41.83                        | LVKTLKNLGCI          |
| A        | B       | 12             | 327      | -13.069         | 42.51                        | DLVKTLKNLGCI         |
| A        | B       | 13             | 325      | -14.784         | 48.09                        | RRDLVKTLKNLGC        |
| A        | B       | 14             | 325      | -16.390         | 53.32                        | RRDLVKTLKNLGCI       |
| A        | B       | 15             | 324      | -16.790         | 54.62                        | FRRDLVKTLKNLGCI      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -30.741

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 57       | 0.000           | 0.00                         |
| 58       | -1.761          | 5.73                         |
| 59       | -1.765          | 5.74                         |
| 60       | -1.765          | 5.74                         |
| 61       | -1.779          | 5.79                         |
| 62       | -5.199          | 16.91                        |
| 63       | -5.199          | 16.91                        |
| 64       | -5.187          | 16.87                        |
| 65       | -4.931          | 16.04                        |
| 66       | -4.956          | 16.12                        |
| 67       | -4.956          | 16.12                        |
| 68       | -4.909          | 15.97                        |
| 69       | -1.521          | 4.95                         |
| 70       | -1.521          | 4.95                         |
| 71       | -1.521          | 4.95                         |
| 72       | -0.001          | 0.00                         |
| 73       | 0.000           | 0.00                         |
| 74       | 0.000           | 0.00                         |
| 75       | 0.000           | 0.00                         |
| 314      | -1.932          | 6.28                         |
| 315      | -1.932          | 6.28                         |
| 316      | -1.932          | 6.28                         |
| 317      | -1.932          | 6.28                         |
| 318      | -2.003          | 6.52                         |
| 319      | -3.564          | 11.59                        |
| 320      | -3.722          | 12.11                        |
| 321      | -3.867          | 12.58                        |
| 322      | -5.837          | 18.99                        |
| 323      | -7.720          | 25.11                        |
| 324      | -7.679          | 24.98                        |
| 325      | -7.279          | 23.68                        |
| 326      | -8.166          | 26.56                        |
| 327      | -8.188          | 26.64                        |
| 328      | -7.978          | 25.95                        |
| 329      | -5.604          | 18.23                        |
| 330      | -5.163          | 16.80                        |
| 331      | -7.505          | 24.41                        |
| 332      | -9.181          | 29.87                        |
| 333      | -4.879          | 15.87                        |
| 334      | -4.881          | 15.88                        |
| 335      | -4.881          | 15.88                        |
| 336      | -4.471          | 14.54                        |
| 337      | -3.727          | 12.13                        |
| 338      | -1.358          | 4.42                         |
| 339      | -0.380          | 1.24                         |
| 340      | -1.307          | 4.25                         |
| 341      | -1.309          | 4.26                         |
| 342      | -1.307          | 4.25                         |
| 343      | -5.023          | 16.34                        |
| 344      | -5.201          | 16.92                        |
| 345      | -5.201          | 16.92                        |
| 346      | -4.897          | 15.93                        |
| 347      | -3.989          | 12.98                        |
| 348      | -3.989          | 12.98                        |
| 349      | -3.989          | 12.98                        |
| 350      | -0.164          | 0.53                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -30.741

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 57       | -1.761          | 5.73                         |
| 58       | -1.765          | 5.74                         |
| 59       | -1.765          | 5.74                         |
| 60       | -1.779          | 5.79                         |
| 61       | -5.199          | 16.91                        |
| 62       | -5.199          | 16.91                        |
| 63       | -5.199          | 16.91                        |
| 64       | -6.707          | 21.82                        |
| 65       | -4.932          | 16.05                        |
| 66       | -4.956          | 16.12                        |
| 67       | -4.956          | 16.12                        |
| 68       | -4.909          | 15.97                        |
| 69       | -1.521          | 4.95                         |
| 70       | -1.521          | 4.95                         |
| 71       | -1.521          | 4.95                         |
| 72       | -0.001          | 0.00                         |
| 73       | 0.000           | 0.00                         |
| 74       | 0.000           | 0.00                         |
| 75       | 0.000           | 0.00                         |
| 316      | -1.932          | 6.28                         |
| 317      | -2.184          | 7.10                         |
| 318      | -5.206          | 16.93                        |
| 319      | -3.832          | 12.46                        |
| 320      | -3.867          | 12.58                        |
| 321      | -5.837          | 18.99                        |
| 322      | -7.720          | 25.11                        |
| 323      | -7.679          | 24.98                        |
| 324      | -7.679          | 24.98                        |
| 325      | -11.509         | 37.44                        |
| 326      | -8.166          | 26.56                        |
| 327      | -8.188          | 26.64                        |
| 328      | -8.430          | 27.42                        |
| 329      | -6.146          | 19.99                        |
| 330      | -7.442          | 24.21                        |
| 331      | -9.111          | 29.64                        |
| 332      | -9.181          | 29.87                        |
| 333      | -4.879          | 15.87                        |
| 334      | -4.881          | 15.88                        |
| 335      | -4.970          | 16.17                        |
| 336      | -4.478          | 14.57                        |
| 337      | -3.727          | 12.13                        |
| 338      | -1.641          | 5.34                         |
| 339      | -1.307          | 4.25                         |
| 340      | -1.309          | 4.26                         |
| 341      | -1.309          | 4.26                         |
| 342      | -5.117          | 16.65                        |
| 343      | -5.201          | 16.92                        |
| 344      | -5.201          | 16.92                        |
| 345      | -5.201          | 16.92                        |
| 346      | -4.898          | 15.93                        |
| 347      | -3.989          | 12.98                        |
| 348      | -3.989          | 12.98                        |
| 349      | -3.989          | 12.98                        |
| 350      | -0.164          | 0.53                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -30.741

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 55       | 0.000           | 0.00                         |
| 56       | -1.761          | 5.73                         |
| 57       | -1.765          | 5.74                         |
| 58       | -1.765          | 5.74                         |
| 59       | -1.779          | 5.79                         |
| 60       | -5.199          | 16.91                        |
| 61       | -5.199          | 16.91                        |
| 62       | -5.199          | 16.91                        |
| 63       | -6.719          | 21.86                        |
| 64       | -6.708          | 21.82                        |
| 65       | -4.932          | 16.05                        |
| 66       | -4.956          | 16.12                        |
| 67       | -4.956          | 16.12                        |
| 68       | -4.909          | 15.97                        |
| 69       | -1.521          | 4.95                         |
| 70       | -1.521          | 4.95                         |
| 71       | -1.521          | 4.95                         |
| 72       | -0.001          | 0.00                         |
| 73       | 0.000           | 0.00                         |
| 74       | 0.000           | 0.00                         |
| 75       | 0.000           | 0.00                         |
| 310      | -1.567          | 5.10                         |
| 311      | -1.932          | 6.28                         |
| 312      | -1.932          | 6.28                         |
| 313      | -1.932          | 6.28                         |
| 314      | -1.932          | 6.28                         |
| 315      | -1.932          | 6.28                         |
| 316      | -2.184          | 7.10                         |
| 317      | -5.386          | 17.52                        |
| 318      | -5.473          | 17.80                        |
| 319      | -3.977          | 12.94                        |
| 320      | -5.837          | 18.99                        |
| 321      | -7.720          | 25.11                        |
| 322      | -7.679          | 24.98                        |
| 323      | -7.679          | 24.98                        |
| 324      | -11.909         | 38.74                        |
| 325      | -11.509         | 37.44                        |
| 326      | -8.166          | 26.56                        |
| 327      | -8.640          | 28.11                        |
| 328      | -8.973          | 29.19                        |
| 329      | -8.426          | 27.41                        |
| 330      | -9.049          | 29.44                        |
| 331      | -9.111          | 29.64                        |
| 332      | -9.181          | 29.87                        |
| 333      | -4.879          | 15.87                        |
| 334      | -4.970          | 16.17                        |
| 335      | -4.978          | 16.19                        |
| 336      | -4.478          | 14.57                        |
| 337      | -4.011          | 13.05                        |
| 338      | -2.568          | 8.35                         |
| 339      | -1.309          | 4.26                         |
| 340      | -1.309          | 4.26                         |
| 341      | -5.119          | 16.65                        |
| 342      | -5.295          | 17.23                        |
| 343      | -5.201          | 16.92                        |
| 344      | -5.201          | 16.92                        |
| 345      | -5.202          | 16.92                        |
| 346      | -4.898          | 15.93                        |
| 347      | -3.989          | 12.98                        |
| 348      | -3.989          | 12.98                        |
| 349      | -3.989          | 12.98                        |
| 350      | -0.164          | 0.53                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -30.741

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -5.199          | 16.91                        |
| 62       | -6.719          | 21.86                        |
| 63       | -6.720          | 21.86                        |
| 64       | -6.708          | 21.82                        |
| 65       | -4.932          | 16.05                        |
| 66       | -4.956          | 16.12                        |
| 67       | -4.956          | 16.12                        |
| 68       | -4.909          | 15.97                        |
| 69       | -1.521          | 4.95                         |
| 70       | -1.521          | 4.95                         |
| 71       | -1.521          | 4.95                         |
| 72       | -0.001          | 0.00                         |
| 73       | 0.000           | 0.00                         |
| 74       | 0.000           | 0.00                         |
| 75       | 0.000           | 0.00                         |
| 316      | -5.386          | 17.52                        |
| 317      | -5.653          | 18.39                        |
| 318      | -5.618          | 18.28                        |
| 319      | -5.947          | 19.35                        |
| 320      | -7.720          | 25.11                        |
| 321      | -7.679          | 24.98                        |
| 322      | -7.679          | 24.98                        |
| 323      | -11.909         | 38.74                        |
| 324      | -11.909         | 38.74                        |
| 325      | -11.509         | 37.44                        |
| 326      | -8.618          | 28.04                        |
| 327      | -9.183          | 29.87                        |
| 328      | -11.253         | 36.60                        |
| 329      | -10.032         | 32.63                        |
| 330      | -9.049          | 29.44                        |
| 331      | -9.111          | 29.64                        |
| 332      | -9.181          | 29.87                        |
| 333      | -4.968          | 16.16                        |
| 334      | -4.978          | 16.19                        |
| 335      | -4.978          | 16.19                        |
| 336      | -4.761          | 15.49                        |
| 337      | -4.937          | 16.06                        |
| 338      | -2.570          | 8.36                         |
| 339      | -1.309          | 4.26                         |
| 340      | -5.119          | 16.65                        |
| 341      | -5.298          | 17.23                        |
| 342      | -5.295          | 17.23                        |
| 343      | -5.201          | 16.92                        |
| 344      | -5.202          | 16.92                        |
| 345      | -5.202          | 16.92                        |
| 346      | -4.898          | 15.93                        |
| 347      | -3.989          | 12.98                        |
| 348      | -3.989          | 12.98                        |
| 349      | -3.989          | 12.98                        |
| 350      | -0.164          | 0.53                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -30.741

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 56       | -1.765          | 5.74                         |
| 57       | -1.779          | 5.79                         |
| 58       | -5.199          | 16.91                        |
| 59       | -5.199          | 16.91                        |
| 60       | -5.199          | 16.91                        |
| 61       | -6.719          | 21.86                        |
| 62       | -6.720          | 21.86                        |
| 63       | -6.720          | 21.86                        |
| 64       | -6.708          | 21.82                        |
| 65       | -4.932          | 16.05                        |
| 66       | -4.956          | 16.12                        |
| 67       | -4.956          | 16.12                        |
| 68       | -4.909          | 15.97                        |
| 69       | -1.521          | 4.95                         |
| 70       | -1.521          | 4.95                         |
| 71       | -1.521          | 4.95                         |
| 72       | -0.001          | 0.00                         |
| 73       | 0.000           | 0.00                         |
| 74       | 0.000           | 0.00                         |
| 75       | 0.000           | 0.00                         |
| 307      | -0.113          | 0.37                         |
| 308      | -1.567          | 5.10                         |
| 309      | -1.932          | 6.28                         |
| 310      | -1.932          | 6.28                         |
| 311      | -1.932          | 6.28                         |
| 312      | -1.932          | 6.28                         |
| 313      | -1.932          | 6.28                         |
| 314      | -2.184          | 7.10                         |
| 315      | -5.386          | 17.52                        |
| 316      | -5.653          | 18.39                        |
| 317      | -5.799          | 18.86                        |
| 318      | -7.588          | 24.68                        |
| 319      | -7.830          | 25.47                        |
| 320      | -7.679          | 24.98                        |
| 321      | -7.679          | 24.98                        |
| 322      | -11.909         | 38.74                        |
| 323      | -11.909         | 38.74                        |
| 324      | -11.909         | 38.74                        |
| 325      | -11.962         | 38.91                        |
| 326      | -9.161          | 29.80                        |
| 327      | -11.463         | 37.29                        |
| 328      | -12.859         | 41.83                        |
| 329      | -10.032         | 32.63                        |
| 330      | -9.049          | 29.44                        |
| 331      | -9.111          | 29.64                        |
| 332      | -9.270          | 30.16                        |
| 333      | -4.976          | 16.19                        |
| 334      | -4.978          | 16.19                        |
| 335      | -5.261          | 17.11                        |
| 336      | -5.688          | 18.50                        |
| 337      | -4.940          | 16.07                        |
| 338      | -2.570          | 8.36                         |
| 339      | -5.119          | 16.65                        |
| 340      | -5.298          | 17.23                        |
| 341      | -5.298          | 17.23                        |
| 342      | -5.295          | 17.23                        |
| 343      | -5.202          | 16.92                        |
| 344      | -5.202          | 16.92                        |
| 345      | -5.202          | 16.92                        |
| 346      | -4.898          | 15.93                        |
| 347      | -3.989          | 12.98                        |
| 348      | -3.989          | 12.98                        |
| 349      | -3.989          | 12.98                        |
| 350      | -0.164          | 0.53                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -30.741

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -6.720          | 21.86                        |
| 62       | -6.720          | 21.86                        |
| 63       | -6.720          | 21.86                        |
| 64       | -6.708          | 21.82                        |
| 65       | -4.932          | 16.05                        |
| 66       | -4.956          | 16.12                        |
| 67       | -4.956          | 16.12                        |
| 68       | -4.909          | 15.97                        |
| 69       | -1.521          | 4.95                         |
| 70       | -1.521          | 4.95                         |
| 71       | -1.521          | 4.95                         |
| 72       | -0.001          | 0.00                         |
| 73       | 0.000           | 0.00                         |
| 74       | 0.000           | 0.00                         |
| 75       | 0.000           | 0.00                         |
| 316      | -5.799          | 18.86                        |
| 317      | -7.769          | 25.27                        |
| 318      | -9.471          | 30.81                        |
| 319      | -7.789          | 25.34                        |
| 320      | -7.679          | 24.98                        |
| 321      | -11.909         | 38.74                        |
| 322      | -11.909         | 38.74                        |
| 323      | -11.909         | 38.74                        |
| 324      | -12.362         | 40.21                        |
| 325      | -12.504         | 40.68                        |
| 326      | -11.441         | 37.22                        |
| 327      | -13.069         | 42.51                        |
| 328      | -12.859         | 41.83                        |
| 329      | -10.032         | 32.63                        |
| 330      | -9.049          | 29.44                        |
| 331      | -9.200          | 29.93                        |
| 332      | -9.277          | 30.18                        |
| 333      | -4.976          | 16.19                        |
| 334      | -5.261          | 17.11                        |
| 335      | -6.188          | 20.13                        |
| 336      | -5.690          | 18.51                        |
| 337      | -4.940          | 16.07                        |
| 338      | -6.381          | 20.76                        |
| 339      | -5.298          | 17.23                        |
| 340      | -5.298          | 17.23                        |
| 341      | -5.298          | 17.23                        |
| 342      | -5.296          | 17.23                        |
| 343      | -5.202          | 16.92                        |
| 344      | -5.202          | 16.92                        |
| 345      | -5.202          | 16.92                        |
| 346      | -4.898          | 15.93                        |
| 347      | -3.989          | 12.98                        |
| 348      | -3.989          | 12.98                        |
| 349      | -3.989          | 12.98                        |
| 350      | -0.164          | 0.53                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -30.741

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 53       | -1.765          | 5.74                         |
| 54       | -1.765          | 5.74                         |
| 55       | -1.779          | 5.79                         |
| 56       | -5.199          | 16.91                        |
| 57       | -5.199          | 16.91                        |
| 58       | -5.199          | 16.91                        |
| 59       | -6.719          | 21.86                        |
| 60       | -6.720          | 21.86                        |
| 61       | -6.720          | 21.86                        |
| 62       | -6.720          | 21.86                        |
| 63       | -6.720          | 21.86                        |
| 64       | -6.708          | 21.82                        |
| 65       | -4.932          | 16.05                        |
| 66       | -4.956          | 16.12                        |
| 67       | -4.956          | 16.12                        |
| 68       | -4.909          | 15.97                        |
| 69       | -1.521          | 4.95                         |
| 70       | -1.521          | 4.95                         |
| 71       | -1.521          | 4.95                         |
| 72       | -0.001          | 0.00                         |
| 73       | 0.000           | 0.00                         |
| 74       | 0.000           | 0.00                         |
| 75       | 0.000           | 0.00                         |
| 310      | -1.932          | 6.28                         |
| 311      | -1.932          | 6.28                         |
| 312      | -2.184          | 7.10                         |
| 313      | -5.386          | 17.52                        |
| 314      | -5.653          | 18.39                        |
| 315      | -5.799          | 18.86                        |
| 316      | -7.769          | 25.27                        |
| 317      | -9.651          | 31.40                        |
| 318      | -9.430          | 30.68                        |
| 319      | -7.789          | 25.34                        |
| 320      | -11.909         | 38.74                        |
| 321      | -11.909         | 38.74                        |
| 322      | -11.909         | 38.74                        |
| 323      | -12.362         | 40.21                        |
| 324      | -12.905         | 41.98                        |
| 325      | -14.784         | 48.09                        |
| 326      | -13.047         | 42.44                        |
| 327      | -13.069         | 42.51                        |
| 328      | -12.859         | 41.83                        |
| 329      | -10.032         | 32.63                        |
| 330      | -9.138          | 29.73                        |
| 331      | -9.208          | 29.95                        |
| 332      | -9.277          | 30.18                        |
| 333      | -5.259          | 17.11                        |
| 334      | -6.188          | 20.13                        |
| 335      | -6.190          | 20.14                        |
| 336      | -5.690          | 18.51                        |
| 337      | -8.750          | 28.46                        |
| 338      | -6.559          | 21.34                        |
| 339      | -5.298          | 17.23                        |
| 340      | -5.298          | 17.23                        |
| 341      | -5.298          | 17.23                        |
| 342      | -5.296          | 17.23                        |
| 343      | -5.202          | 16.92                        |
| 344      | -5.202          | 16.92                        |
| 345      | -5.202          | 16.92                        |
| 346      | -4.898          | 15.93                        |
| 347      | -3.989          | 12.98                        |
| 348      | -3.989          | 12.98                        |
| 349      | -3.989          | 12.98                        |
| 350      | -0.164          | 0.53                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -30.741

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 57       | -5.199          | 16.91                        |
| 58       | -6.719          | 21.86                        |
| 59       | -6.720          | 21.86                        |
| 60       | -6.720          | 21.86                        |
| 61       | -6.720          | 21.86                        |
| 62       | -6.720          | 21.86                        |
| 63       | -6.720          | 21.86                        |
| 64       | -6.708          | 21.82                        |
| 65       | -4.932          | 16.05                        |
| 66       | -4.956          | 16.12                        |
| 67       | -4.956          | 16.12                        |
| 68       | -4.909          | 15.97                        |
| 69       | -1.521          | 4.95                         |
| 70       | -1.521          | 4.95                         |
| 71       | -1.521          | 4.95                         |
| 72       | -0.001          | 0.00                         |
| 73       | 0.000           | 0.00                         |
| 74       | 0.000           | 0.00                         |
| 75       | 0.000           | 0.00                         |
| 314      | -5.799          | 18.86                        |
| 315      | -7.769          | 25.27                        |
| 316      | -9.651          | 31.40                        |
| 317      | -9.611          | 31.26                        |
| 318      | -9.431          | 30.68                        |
| 319      | -12.019         | 39.10                        |
| 320      | -11.909         | 38.74                        |
| 321      | -11.909         | 38.74                        |
| 322      | -12.362         | 40.21                        |
| 323      | -12.905         | 41.98                        |
| 324      | -15.184         | 49.39                        |
| 325      | -16.390         | 53.32                        |
| 326      | -13.047         | 42.44                        |
| 327      | -13.069         | 42.51                        |
| 328      | -12.859         | 41.83                        |
| 329      | -10.121         | 32.92                        |
| 330      | -9.145          | 29.75                        |
| 331      | -9.208          | 29.95                        |
| 332      | -9.561          | 31.10                        |
| 333      | -6.186          | 20.12                        |
| 334      | -6.190          | 20.14                        |
| 335      | -6.190          | 20.14                        |
| 336      | -9.501          | 30.91                        |
| 337      | -8.928          | 29.04                        |
| 338      | -6.559          | 21.34                        |
| 339      | -5.298          | 17.23                        |
| 340      | -5.298          | 17.23                        |
| 341      | -5.298          | 17.23                        |
| 342      | -5.296          | 17.23                        |
| 343      | -5.202          | 16.92                        |
| 344      | -5.202          | 16.92                        |
| 345      | -5.202          | 16.92                        |
| 346      | -4.898          | 15.93                        |
| 347      | -3.989          | 12.98                        |
| 348      | -3.989          | 12.98                        |
| 349      | -3.989          | 12.98                        |
| 350      | -0.164          | 0.53                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -30.741

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -6.720          | 21.86                        |
| 62       | -6.720          | 21.86                        |
| 63       | -6.720          | 21.86                        |
| 64       | -6.708          | 21.82                        |
| 65       | -4.932          | 16.05                        |
| 66       | -4.956          | 16.12                        |
| 67       | -4.956          | 16.12                        |
| 68       | -4.909          | 15.97                        |
| 69       | -1.521          | 4.95                         |
| 70       | -1.521          | 4.95                         |
| 71       | -1.521          | 4.95                         |
| 72       | -0.001          | 0.00                         |
| 73       | 0.000           | 0.00                         |
| 74       | 0.000           | 0.00                         |
| 75       | 0.000           | 0.00                         |
| 316      | -9.611          | 31.26                        |
| 317      | -9.611          | 31.27                        |
| 318      | -13.660         | 44.44                        |
| 319      | -12.019         | 39.10                        |
| 320      | -11.909         | 38.74                        |
| 321      | -12.362         | 40.21                        |
| 322      | -12.905         | 41.98                        |
| 323      | -15.184         | 49.39                        |
| 324      | -16.790         | 54.62                        |
| 325      | -16.390         | 53.32                        |
| 326      | -13.047         | 42.44                        |
| 327      | -13.069         | 42.51                        |
| 328      | -12.948         | 42.12                        |
| 329      | -10.129         | 32.95                        |
| 330      | -9.145          | 29.75                        |
| 331      | -9.491          | 30.87                        |
| 332      | -10.487         | 34.12                        |
| 333      | -6.188          | 20.13                        |
| 334      | -6.190          | 20.14                        |
| 335      | -10.000         | 32.53                        |
| 336      | -9.679          | 31.49                        |
| 337      | -8.928          | 29.04                        |
| 338      | -6.559          | 21.34                        |
| 339      | -5.298          | 17.23                        |
| 340      | -5.298          | 17.23                        |
| 341      | -5.298          | 17.23                        |
| 342      | -5.296          | 17.23                        |
| 343      | -5.202          | 16.92                        |
| 344      | -5.202          | 16.92                        |
| 345      | -5.202          | 16.92                        |
| 346      | -4.898          | 15.93                        |
| 347      | -3.989          | 12.98                        |
| 348      | -3.989          | 12.98                        |
| 349      | -3.989          | 12.98                        |
| 350      | -0.164          | 0.53                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
