# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 146      | -14.561         | 34.29                        | IAIAQAM              |
| A        | B       | 8              | 147      | -16.881         | 39.76                        | AIAQAMRA             |
| A        | B       | 9              | 147      | -19.021         | 44.80                        | AIAQAMRAH            |
| A        | B       | 10             | 146      | -19.215         | 45.26                        | IAIAQAMRAH           |
| A        | B       | 11             | 144      | -19.476         | 45.87                        | RYIAIAQAMRA          |
| A        | B       | 12             | 144      | -21.616         | 50.91                        | RYIAIAQAMRAH         |
| A        | B       | 13             | 143      | -21.847         | 51.45                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 142      | -21.847         | 51.45                        | VDRYIAIAQAMRAH       |
| A        | B       | 15             | 141      | -21.847         | 51.45                        | SVDRYIAIAQAMRAH      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -1.354          | 3.19                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -42.459

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.373          | 3.23                         |
| 79       | -1.419          | 3.34                         |
| 80       | -1.424          | 3.35                         |
| 81       | -1.398          | 3.29                         |
| 82       | 0.282           | *                            |
| 83       | 0.241           | *                            |
| 84       | 0.242           | *                            |
| 85       | 0.019           | *                            |
| 86       | 0.019           | *                            |
| 87       | 0.019           | *                            |
| 137      | -0.223          | 0.52                         |
| 138      | -2.631          | 6.20                         |
| 139      | -2.631          | 6.20                         |
| 140      | -2.699          | 6.36                         |
| 141      | -5.197          | 12.24                        |
| 142      | -8.648          | 20.37                        |
| 143      | -11.226         | 26.44                        |
| 144      | -10.939         | 25.76                        |
| 145      | -12.114         | 28.53                        |
| 146      | -14.561         | 34.29                        |
| 147      | -14.355         | 33.81                        |
| 148      | -13.952         | 32.86                        |
| 149      | -12.568         | 29.60                        |
| 150      | -10.320         | 24.31                        |
| 151      | -10.575         | 24.91                        |
| 152      | -6.711          | 15.80                        |
| 153      | -4.843          | 11.41                        |
| 154      | -4.853          | 11.43                        |
| 155      | -1.307          | 3.08                         |
| 156      | -0.397          | 0.93                         |
| 157      | -0.419          | 0.99                         |
| 158      | -0.414          | 0.97                         |
| 159      | -0.206          | 0.49                         |
| 160      | -0.206          | 0.49                         |
| 161      | -0.206          | 0.49                         |
| 232      | 0.007           | *                            |
| 233      | 0.007           | *                            |
| 234      | -1.422          | 3.35                         |
| 235      | -2.941          | 6.93                         |
| 236      | -2.909          | 6.85                         |
| 237      | -2.640          | 6.22                         |
| 238      | -6.225          | 14.66                        |
| 239      | -6.361          | 14.98                        |
| 240      | -6.368          | 15.00                        |
| 241      | -5.446          | 12.83                        |
| 242      | -4.292          | 10.11                        |
| 243      | -3.797          | 8.94                         |
| 244      | -2.799          | 6.59                         |
| 245      | -0.265          | 0.63                         |
| 246      | -2.614          | 6.16                         |
| 247      | -3.425          | 8.07                         |
| 248      | -2.616          | 6.16                         |
| 249      | -3.885          | 9.15                         |
| 250      | -4.056          | 9.55                         |
| 251      | -4.076          | 9.60                         |
| 252      | -4.075          | 9.60                         |
| 253      | -1.006          | 2.37                         |
| 254      | -1.033          | 2.43                         |
| 255      | -0.985          | 2.32                         |
| 256      | 0.580           | *                            |
| 320      | -4.606          | 10.85                        |
| 321      | -4.601          | 10.84                        |
| 322      | -4.557          | 10.73                        |
| 323      | -4.534          | 10.68                        |
| 324      | 0.017           | *                            |
| 325      | -0.001          | 0.00                         |
| 326      | -0.001          | 0.00                         |
| 348      | 0.000           | 0.00                         |
| 349      | 0.000           | 0.00                         |
| 350      | 0.000           | 0.00                         |
| 351      | -0.121          | 0.29                         |
| 352      | -0.117          | 0.28                         |
| 353      | -0.117          | 0.28                         |
| 354      | -0.117          | 0.28                         |
| 355      | -3.436          | 8.09                         |
| 356      | -3.436          | 8.09                         |
| 357      | -3.436          | 8.09                         |
| 358      | -3.312          | 7.80                         |
| 359      | -3.320          | 7.82                         |
| 360      | -3.320          | 7.82                         |
| 361      | -3.320          | 7.82                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -42.459

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.051           | *                            |
| 74       | -1.646          | 3.88                         |
| 75       | -1.615          | 3.80                         |
| 76       | -1.597          | 3.76                         |
| 77       | -1.373          | 3.23                         |
| 78       | -1.373          | 3.23                         |
| 79       | -1.419          | 3.34                         |
| 80       | -1.405          | 3.31                         |
| 81       | -1.398          | 3.29                         |
| 82       | 0.282           | *                            |
| 83       | 0.241           | *                            |
| 84       | 0.242           | *                            |
| 85       | 0.019           | *                            |
| 86       | 0.019           | *                            |
| 87       | 0.019           | *                            |
| 136      | -0.223          | 0.52                         |
| 137      | -2.631          | 6.20                         |
| 138      | -2.631          | 6.20                         |
| 139      | -2.699          | 6.36                         |
| 140      | -5.197          | 12.24                        |
| 141      | -8.648          | 20.37                        |
| 142      | -11.226         | 26.44                        |
| 143      | -11.170         | 26.31                        |
| 144      | -14.514         | 34.18                        |
| 145      | -14.561         | 34.29                        |
| 146      | -14.550         | 34.27                        |
| 147      | -16.881         | 39.76                        |
| 148      | -16.091         | 37.90                        |
| 149      | -12.541         | 29.54                        |
| 150      | -10.320         | 24.31                        |
| 151      | -10.788         | 25.41                        |
| 152      | -6.711          | 15.80                        |
| 153      | -4.843          | 11.41                        |
| 154      | -5.059          | 11.91                        |
| 155      | -1.307          | 3.08                         |
| 156      | -0.397          | 0.93                         |
| 157      | -0.419          | 0.99                         |
| 158      | -0.414          | 0.97                         |
| 159      | -0.206          | 0.49                         |
| 160      | -0.206          | 0.49                         |
| 161      | -0.206          | 0.49                         |
| 234      | -2.941          | 6.93                         |
| 235      | -2.909          | 6.85                         |
| 236      | -2.640          | 6.22                         |
| 237      | -6.219          | 14.65                        |
| 238      | -6.361          | 14.98                        |
| 239      | -6.367          | 15.00                        |
| 240      | -7.185          | 16.92                        |
| 241      | -5.503          | 12.96                        |
| 242      | -3.755          | 8.84                         |
| 243      | -3.847          | 9.06                         |
| 244      | -2.672          | 6.29                         |
| 245      | -2.614          | 6.16                         |
| 246      | -3.435          | 8.09                         |
| 247      | -3.437          | 8.09                         |
| 248      | -3.948          | 9.30                         |
| 249      | -3.574          | 8.42                         |
| 250      | -4.056          | 9.55                         |
| 251      | -4.076          | 9.60                         |
| 252      | -4.075          | 9.60                         |
| 253      | -1.006          | 2.37                         |
| 254      | -1.033          | 2.43                         |
| 255      | -0.985          | 2.32                         |
| 256      | 0.580           | *                            |
| 313      | 0.000           | 0.00                         |
| 314      | -0.015          | 0.04                         |
| 315      | -0.084          | 0.20                         |
| 316      | -4.635          | 10.92                        |
| 317      | -4.605          | 10.85                        |
| 318      | -4.605          | 10.85                        |
| 319      | -4.606          | 10.85                        |
| 320      | -4.606          | 10.85                        |
| 321      | -4.601          | 10.84                        |
| 322      | -4.557          | 10.73                        |
| 323      | -4.534          | 10.68                        |
| 324      | 0.017           | *                            |
| 325      | -0.001          | 0.00                         |
| 326      | -0.001          | 0.00                         |
| 351      | -0.117          | 0.28                         |
| 352      | -0.117          | 0.28                         |
| 353      | -0.117          | 0.28                         |
| 354      | -3.437          | 8.09                         |
| 355      | -3.436          | 8.09                         |
| 356      | -3.436          | 8.09                         |
| 357      | -3.436          | 8.09                         |
| 358      | -3.312          | 7.80                         |
| 359      | -3.320          | 7.82                         |
| 360      | -3.320          | 7.82                         |
| 361      | -3.320          | 7.82                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -42.459

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.646          | 3.88                         |
| 74       | -1.615          | 3.80                         |
| 75       | -1.597          | 3.76                         |
| 76       | -1.373          | 3.23                         |
| 77       | -1.373          | 3.23                         |
| 78       | -1.373          | 3.23                         |
| 79       | -1.400          | 3.30                         |
| 80       | -1.405          | 3.31                         |
| 81       | -1.398          | 3.29                         |
| 82       | 0.282           | *                            |
| 83       | 0.241           | *                            |
| 84       | 0.242           | *                            |
| 85       | 0.019           | *                            |
| 86       | 0.019           | *                            |
| 87       | 0.019           | *                            |
| 142      | -11.170         | 26.31                        |
| 143      | -14.745         | 34.73                        |
| 144      | -16.962         | 39.95                        |
| 145      | -14.550         | 34.27                        |
| 146      | -17.076         | 40.22                        |
| 147      | -19.021         | 44.80                        |
| 148      | -16.065         | 37.84                        |
| 149      | -12.541         | 29.54                        |
| 150      | -10.533         | 24.81                        |
| 151      | -10.788         | 25.41                        |
| 152      | -6.711          | 15.80                        |
| 153      | -5.050          | 11.89                        |
| 154      | -5.059          | 11.91                        |
| 155      | -1.307          | 3.08                         |
| 156      | -0.397          | 0.93                         |
| 157      | -0.419          | 0.99                         |
| 158      | -0.414          | 0.97                         |
| 159      | -0.206          | 0.49                         |
| 160      | -0.206          | 0.49                         |
| 161      | -0.206          | 0.49                         |
| 234      | -2.909          | 6.85                         |
| 235      | -2.640          | 6.22                         |
| 236      | -6.219          | 14.65                        |
| 237      | -6.354          | 14.96                        |
| 238      | -6.367          | 15.00                        |
| 239      | -7.183          | 16.92                        |
| 240      | -7.241          | 17.05                        |
| 241      | -4.966          | 11.69                        |
| 242      | -3.806          | 8.96                         |
| 243      | -3.720          | 8.76                         |
| 244      | -5.021          | 11.83                        |
| 245      | -3.436          | 8.09                         |
| 246      | -3.447          | 8.12                         |
| 247      | -4.769          | 11.23                        |
| 248      | -3.638          | 8.57                         |
| 249      | -3.574          | 8.42                         |
| 250      | -4.056          | 9.55                         |
| 251      | -4.076          | 9.60                         |
| 252      | -4.075          | 9.60                         |
| 253      | -1.006          | 2.37                         |
| 254      | -1.033          | 2.43                         |
| 255      | -0.985          | 2.32                         |
| 256      | 0.580           | *                            |
| 320      | -4.606          | 10.85                        |
| 321      | -4.601          | 10.84                        |
| 322      | -4.557          | 10.73                        |
| 323      | -4.534          | 10.68                        |
| 324      | 0.017           | *                            |
| 325      | -0.001          | 0.00                         |
| 326      | -0.001          | 0.00                         |
| 354      | -3.437          | 8.09                         |
| 355      | -3.436          | 8.09                         |
| 356      | -3.436          | 8.09                         |
| 357      | -3.436          | 8.09                         |
| 358      | -3.312          | 7.80                         |
| 359      | -3.320          | 7.82                         |
| 360      | -3.320          | 7.82                         |
| 361      | -3.320          | 7.82                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -42.459

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.051           | *                            |
| 72       | -1.646          | 3.88                         |
| 73       | -1.615          | 3.80                         |
| 74       | -1.597          | 3.76                         |
| 75       | -1.373          | 3.23                         |
| 76       | -1.373          | 3.23                         |
| 77       | -1.373          | 3.23                         |
| 78       | -1.354          | 3.19                         |
| 79       | -1.400          | 3.30                         |
| 80       | -1.405          | 3.31                         |
| 81       | -1.398          | 3.29                         |
| 82       | 0.282           | *                            |
| 83       | 0.241           | *                            |
| 84       | 0.242           | *                            |
| 85       | 0.019           | *                            |
| 86       | 0.019           | *                            |
| 87       | 0.019           | *                            |
| 138      | -5.197          | 12.24                        |
| 139      | -8.648          | 20.37                        |
| 140      | -11.226         | 26.44                        |
| 141      | -11.170         | 26.31                        |
| 142      | -14.745         | 34.73                        |
| 143      | -17.193         | 40.49                        |
| 144      | -16.950         | 39.92                        |
| 145      | -17.076         | 40.22                        |
| 146      | -19.215         | 45.26                        |
| 147      | -18.995         | 44.74                        |
| 148      | -16.065         | 37.84                        |
| 149      | -12.754         | 30.04                        |
| 150      | -10.533         | 24.81                        |
| 151      | -10.788         | 25.41                        |
| 152      | -6.917          | 16.29                        |
| 153      | -5.050          | 11.89                        |
| 154      | -5.059          | 11.91                        |
| 155      | -1.307          | 3.08                         |
| 156      | -0.397          | 0.93                         |
| 157      | -0.419          | 0.99                         |
| 158      | -0.414          | 0.97                         |
| 159      | -0.206          | 0.49                         |
| 160      | -0.206          | 0.49                         |
| 161      | -0.206          | 0.49                         |
| 232      | -2.941          | 6.93                         |
| 233      | -2.909          | 6.85                         |
| 234      | -2.640          | 6.22                         |
| 235      | -6.219          | 14.65                        |
| 236      | -6.354          | 14.96                        |
| 237      | -6.360          | 14.98                        |
| 238      | -7.183          | 16.92                        |
| 239      | -7.240          | 17.05                        |
| 240      | -6.704          | 15.79                        |
| 241      | -5.016          | 11.81                        |
| 242      | -3.678          | 8.66                         |
| 243      | -6.069          | 14.29                        |
| 244      | -5.842          | 13.76                        |
| 245      | -3.447          | 8.12                         |
| 246      | -4.779          | 11.26                        |
| 247      | -4.458          | 10.50                        |
| 248      | -3.638          | 8.57                         |
| 249      | -3.574          | 8.42                         |
| 250      | -4.056          | 9.55                         |
| 251      | -4.076          | 9.60                         |
| 252      | -4.075          | 9.60                         |
| 253      | -1.006          | 2.37                         |
| 254      | -1.033          | 2.43                         |
| 255      | -0.985          | 2.32                         |
| 256      | 0.580           | *                            |
| 317      | -4.606          | 10.85                        |
| 318      | -4.606          | 10.85                        |
| 319      | -4.606          | 10.85                        |
| 320      | -4.606          | 10.85                        |
| 321      | -4.601          | 10.84                        |
| 322      | -4.557          | 10.73                        |
| 323      | -4.534          | 10.68                        |
| 324      | 0.017           | *                            |
| 325      | -0.001          | 0.00                         |
| 326      | -0.001          | 0.00                         |
| 347      | 0.000           | 0.00                         |
| 348      | -0.121          | 0.29                         |
| 349      | -0.117          | 0.28                         |
| 350      | -0.117          | 0.28                         |
| 351      | -0.117          | 0.28                         |
| 352      | -3.437          | 8.09                         |
| 353      | -3.437          | 8.09                         |
| 354      | -3.437          | 8.09                         |
| 355      | -3.436          | 8.09                         |
| 356      | -3.436          | 8.09                         |
| 357      | -3.436          | 8.09                         |
| 358      | -3.312          | 7.80                         |
| 359      | -3.320          | 7.82                         |
| 360      | -3.320          | 7.82                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -42.459

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -1.354          | 3.19                         |
| 79       | -1.400          | 3.30                         |
| 80       | -1.405          | 3.31                         |
| 81       | -1.398          | 3.29                         |
| 82       | 0.282           | *                            |
| 83       | 0.241           | *                            |
| 84       | 0.242           | *                            |
| 85       | 0.019           | *                            |
| 86       | 0.019           | *                            |
| 87       | 0.019           | *                            |
| 143      | -17.181         | 40.46                        |
| 144      | -19.476         | 45.87                        |
| 145      | -19.215         | 45.26                        |
| 146      | -19.189         | 45.19                        |
| 147      | -18.995         | 44.74                        |
| 148      | -16.278         | 38.34                        |
| 149      | -12.754         | 30.04                        |
| 150      | -10.533         | 24.81                        |
| 151      | -10.994         | 25.89                        |
| 152      | -6.917          | 16.29                        |
| 153      | -5.050          | 11.89                        |
| 154      | -5.059          | 11.91                        |
| 155      | -1.307          | 3.08                         |
| 156      | -0.397          | 0.93                         |
| 157      | -0.419          | 0.99                         |
| 158      | -0.414          | 0.97                         |
| 159      | -0.206          | 0.49                         |
| 160      | -0.206          | 0.49                         |
| 161      | -0.206          | 0.49                         |
| 228      | 0.007           | *                            |
| 229      | 0.007           | *                            |
| 230      | -1.422          | 3.35                         |
| 231      | -2.941          | 6.93                         |
| 232      | -2.909          | 6.85                         |
| 233      | -2.640          | 6.22                         |
| 234      | -6.219          | 14.65                        |
| 235      | -6.354          | 14.96                        |
| 236      | -6.360          | 14.98                        |
| 237      | -7.177          | 16.90                        |
| 238      | -7.240          | 17.05                        |
| 239      | -6.703          | 15.79                        |
| 240      | -6.754          | 15.91                        |
| 241      | -4.889          | 11.51                        |
| 242      | -6.027          | 14.20                        |
| 243      | -6.890          | 16.23                        |
| 244      | -5.854          | 13.79                        |
| 245      | -4.780          | 11.26                        |
| 246      | -4.468          | 10.52                        |
| 247      | -4.458          | 10.50                        |
| 248      | -3.638          | 8.57                         |
| 249      | -3.574          | 8.42                         |
| 250      | -4.056          | 9.55                         |
| 251      | -4.076          | 9.60                         |
| 252      | -4.075          | 9.60                         |
| 253      | -1.006          | 2.37                         |
| 254      | -1.033          | 2.43                         |
| 255      | -0.985          | 2.32                         |
| 256      | 0.580           | *                            |
| 312      | -0.084          | 0.20                         |
| 313      | -4.635          | 10.92                        |
| 314      | -4.605          | 10.85                        |
| 315      | -4.605          | 10.85                        |
| 316      | -4.606          | 10.85                        |
| 317      | -4.606          | 10.85                        |
| 318      | -4.606          | 10.85                        |
| 319      | -4.606          | 10.85                        |
| 320      | -4.606          | 10.85                        |
| 321      | -4.601          | 10.84                        |
| 322      | -4.557          | 10.73                        |
| 323      | -4.534          | 10.68                        |
| 324      | 0.017           | *                            |
| 325      | -0.001          | 0.00                         |
| 326      | -0.001          | 0.00                         |
| 349      | -0.117          | 0.28                         |
| 350      | -0.117          | 0.28                         |
| 351      | -3.437          | 8.09                         |
| 352      | -3.437          | 8.09                         |
| 353      | -3.437          | 8.09                         |
| 354      | -3.437          | 8.09                         |
| 355      | -3.436          | 8.09                         |
| 356      | -3.436          | 8.09                         |
| 357      | -3.436          | 8.09                         |
| 358      | -3.312          | 7.80                         |
| 359      | -3.320          | 7.82                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -42.459

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.373          | 3.23                         |
| 74       | -1.373          | 3.23                         |
| 75       | -1.373          | 3.23                         |
| 76       | -1.354          | 3.19                         |
| 77       | -1.354          | 3.19                         |
| 78       | -1.354          | 3.19                         |
| 79       | -1.400          | 3.30                         |
| 80       | -1.405          | 3.31                         |
| 81       | -1.398          | 3.29                         |
| 82       | 0.282           | *                            |
| 83       | 0.241           | *                            |
| 84       | 0.242           | *                            |
| 85       | 0.019           | *                            |
| 86       | 0.019           | *                            |
| 87       | 0.019           | *                            |
| 136      | -5.197          | 12.24                        |
| 137      | -8.648          | 20.37                        |
| 138      | -11.226         | 26.44                        |
| 139      | -11.170         | 26.31                        |
| 140      | -14.745         | 34.73                        |
| 141      | -17.193         | 40.49                        |
| 142      | -17.181         | 40.46                        |
| 143      | -19.707         | 46.41                        |
| 144      | -21.616         | 50.91                        |
| 145      | -19.189         | 45.19                        |
| 146      | -19.189         | 45.19                        |
| 147      | -19.208         | 45.24                        |
| 148      | -16.278         | 38.34                        |
| 149      | -12.754         | 30.04                        |
| 150      | -10.739         | 25.29                        |
| 151      | -10.994         | 25.89                        |
| 152      | -6.917          | 16.29                        |
| 153      | -5.050          | 11.89                        |
| 154      | -5.059          | 11.91                        |
| 155      | -1.307          | 3.08                         |
| 156      | -0.397          | 0.93                         |
| 157      | -0.419          | 0.99                         |
| 158      | -0.414          | 0.97                         |
| 159      | -0.206          | 0.49                         |
| 160      | -0.206          | 0.49                         |
| 161      | -0.206          | 0.49                         |
| 234      | -6.354          | 14.96                        |
| 235      | -6.360          | 14.98                        |
| 236      | -7.177          | 16.90                        |
| 237      | -7.233          | 17.04                        |
| 238      | -6.703          | 15.79                        |
| 239      | -6.753          | 15.91                        |
| 240      | -6.627          | 15.61                        |
| 241      | -7.238          | 17.05                        |
| 242      | -6.848          | 16.13                        |
| 243      | -6.901          | 16.25                        |
| 244      | -7.186          | 16.92                        |
| 245      | -4.469          | 10.52                        |
| 246      | -4.468          | 10.52                        |
| 247      | -4.458          | 10.50                        |
| 248      | -3.638          | 8.57                         |
| 249      | -3.574          | 8.42                         |
| 250      | -4.056          | 9.55                         |
| 251      | -4.076          | 9.60                         |
| 252      | -4.075          | 9.60                         |
| 253      | -1.006          | 2.37                         |
| 254      | -1.033          | 2.43                         |
| 255      | -0.985          | 2.32                         |
| 256      | 0.580           | *                            |
| 317      | -4.606          | 10.85                        |
| 318      | -4.606          | 10.85                        |
| 319      | -4.606          | 10.85                        |
| 320      | -4.606          | 10.85                        |
| 321      | -4.601          | 10.84                        |
| 322      | -4.557          | 10.73                        |
| 323      | -4.534          | 10.68                        |
| 324      | 0.017           | *                            |
| 325      | -0.001          | 0.00                         |
| 326      | -0.001          | 0.00                         |
| 351      | -3.437          | 8.09                         |
| 352      | -3.437          | 8.09                         |
| 353      | -3.437          | 8.09                         |
| 354      | -3.437          | 8.09                         |
| 355      | -3.436          | 8.09                         |
| 356      | -3.436          | 8.09                         |
| 357      | -3.436          | 8.09                         |
| 358      | -3.312          | 7.80                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -42.459

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.046           | *                            |
| 67       | 0.051           | *                            |
| 68       | 0.051           | *                            |
| 69       | -1.646          | 3.88                         |
| 70       | -1.615          | 3.80                         |
| 71       | -1.597          | 3.76                         |
| 72       | -1.373          | 3.23                         |
| 73       | -1.373          | 3.23                         |
| 74       | -1.373          | 3.23                         |
| 75       | -1.354          | 3.19                         |
| 76       | -1.354          | 3.19                         |
| 77       | -1.354          | 3.19                         |
| 78       | -1.354          | 3.19                         |
| 79       | -1.400          | 3.30                         |
| 80       | -1.405          | 3.31                         |
| 81       | -1.398          | 3.29                         |
| 82       | 0.282           | *                            |
| 83       | 0.241           | *                            |
| 84       | 0.242           | *                            |
| 85       | 0.019           | *                            |
| 86       | 0.019           | *                            |
| 87       | 0.019           | *                            |
| 140      | -17.193         | 40.49                        |
| 141      | -17.181         | 40.46                        |
| 142      | -19.707         | 46.41                        |
| 143      | -21.847         | 51.45                        |
| 144      | -21.590         | 50.85                        |
| 145      | -19.189         | 45.19                        |
| 146      | -19.402         | 45.70                        |
| 147      | -19.208         | 45.24                        |
| 148      | -16.278         | 38.34                        |
| 149      | -12.961         | 30.52                        |
| 150      | -10.739         | 25.29                        |
| 151      | -10.994         | 25.89                        |
| 152      | -6.917          | 16.29                        |
| 153      | -5.050          | 11.89                        |
| 154      | -5.059          | 11.91                        |
| 155      | -1.307          | 3.08                         |
| 156      | -0.397          | 0.93                         |
| 157      | -0.419          | 0.99                         |
| 158      | -0.414          | 0.97                         |
| 159      | -0.206          | 0.49                         |
| 160      | -0.206          | 0.49                         |
| 161      | -0.206          | 0.49                         |
| 227      | 0.007           | *                            |
| 228      | -1.422          | 3.35                         |
| 229      | -2.941          | 6.93                         |
| 230      | -2.909          | 6.85                         |
| 231      | -2.640          | 6.22                         |
| 232      | -6.219          | 14.65                        |
| 233      | -6.354          | 14.96                        |
| 234      | -6.360          | 14.98                        |
| 235      | -7.177          | 16.90                        |
| 236      | -7.233          | 17.04                        |
| 237      | -6.696          | 15.77                        |
| 238      | -6.753          | 15.91                        |
| 239      | -6.626          | 15.61                        |
| 240      | -8.976          | 21.14                        |
| 241      | -8.059          | 18.98                        |
| 242      | -6.860          | 16.16                        |
| 243      | -8.234          | 19.39                        |
| 244      | -6.875          | 16.19                        |
| 245      | -4.469          | 10.52                        |
| 246      | -4.468          | 10.52                        |
| 247      | -4.458          | 10.50                        |
| 248      | -3.638          | 8.57                         |
| 249      | -3.574          | 8.42                         |
| 250      | -4.056          | 9.55                         |
| 251      | -4.076          | 9.60                         |
| 252      | -4.075          | 9.60                         |
| 253      | -1.006          | 2.37                         |
| 254      | -1.033          | 2.43                         |
| 255      | -0.985          | 2.32                         |
| 256      | 0.580           | *                            |
| 309      | -0.015          | 0.04                         |
| 310      | -0.084          | 0.20                         |
| 311      | -4.635          | 10.92                        |
| 312      | -4.605          | 10.85                        |
| 313      | -4.605          | 10.85                        |
| 314      | -4.606          | 10.85                        |
| 315      | -4.606          | 10.85                        |
| 316      | -4.606          | 10.85                        |
| 317      | -4.606          | 10.85                        |
| 318      | -4.606          | 10.85                        |
| 319      | -4.606          | 10.85                        |
| 320      | -4.606          | 10.85                        |
| 321      | -4.601          | 10.84                        |
| 322      | -4.557          | 10.73                        |
| 323      | -4.534          | 10.68                        |
| 324      | 0.017           | *                            |
| 325      | -0.001          | 0.00                         |
| 326      | -0.001          | 0.00                         |
| 353      | -3.437          | 8.09                         |
| 354      | -3.437          | 8.09                         |
| 355      | -3.436          | 8.09                         |
| 356      | -3.436          | 8.09                         |
| 357      | -3.436          | 8.09                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -42.459

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.373          | 3.23                         |
| 72       | -1.373          | 3.23                         |
| 73       | -1.373          | 3.23                         |
| 74       | -1.354          | 3.19                         |
| 75       | -1.354          | 3.19                         |
| 76       | -1.354          | 3.19                         |
| 77       | -1.354          | 3.19                         |
| 78       | -1.354          | 3.19                         |
| 79       | -1.400          | 3.30                         |
| 80       | -1.405          | 3.31                         |
| 81       | -1.398          | 3.29                         |
| 82       | 0.282           | *                            |
| 83       | 0.241           | *                            |
| 84       | 0.242           | *                            |
| 85       | 0.019           | *                            |
| 86       | 0.019           | *                            |
| 87       | 0.019           | *                            |
| 130      | -0.223          | 0.52                         |
| 131      | -2.631          | 6.20                         |
| 132      | -2.631          | 6.20                         |
| 133      | -2.699          | 6.36                         |
| 134      | -5.197          | 12.24                        |
| 135      | -8.648          | 20.37                        |
| 136      | -11.226         | 26.44                        |
| 137      | -11.170         | 26.31                        |
| 138      | -14.745         | 34.73                        |
| 139      | -17.193         | 40.49                        |
| 140      | -17.181         | 40.46                        |
| 141      | -19.707         | 46.41                        |
| 142      | -21.847         | 51.45                        |
| 143      | -21.821         | 51.39                        |
| 144      | -21.590         | 50.85                        |
| 145      | -19.402         | 45.70                        |
| 146      | -19.402         | 45.70                        |
| 147      | -19.208         | 45.24                        |
| 148      | -16.484         | 38.82                        |
| 149      | -12.961         | 30.52                        |
| 150      | -10.739         | 25.29                        |
| 151      | -10.994         | 25.89                        |
| 152      | -6.917          | 16.29                        |
| 153      | -5.050          | 11.89                        |
| 154      | -5.059          | 11.91                        |
| 155      | -1.307          | 3.08                         |
| 156      | -0.397          | 0.93                         |
| 157      | -0.419          | 0.99                         |
| 158      | -0.414          | 0.97                         |
| 159      | -0.206          | 0.49                         |
| 160      | -0.206          | 0.49                         |
| 161      | -0.206          | 0.49                         |
| 232      | -6.354          | 14.96                        |
| 233      | -6.360          | 14.98                        |
| 234      | -7.177          | 16.90                        |
| 235      | -7.233          | 17.04                        |
| 236      | -6.696          | 15.77                        |
| 237      | -6.746          | 15.89                        |
| 238      | -6.626          | 15.61                        |
| 239      | -8.975          | 21.14                        |
| 240      | -9.797          | 23.07                        |
| 241      | -8.070          | 19.01                        |
| 242      | -8.192          | 19.29                        |
| 243      | -7.923          | 18.66                        |
| 244      | -6.875          | 16.19                        |
| 245      | -4.469          | 10.52                        |
| 246      | -4.468          | 10.52                        |
| 247      | -4.458          | 10.50                        |
| 248      | -3.638          | 8.57                         |
| 249      | -3.574          | 8.42                         |
| 250      | -4.056          | 9.55                         |
| 251      | -4.076          | 9.60                         |
| 252      | -4.075          | 9.60                         |
| 253      | -1.006          | 2.37                         |
| 254      | -1.033          | 2.43                         |
| 255      | -0.985          | 2.32                         |
| 256      | 0.580           | *                            |
| 313      | -4.606          | 10.85                        |
| 314      | -4.606          | 10.85                        |
| 315      | -4.606          | 10.85                        |
| 316      | -4.606          | 10.85                        |
| 317      | -4.606          | 10.85                        |
| 318      | -4.606          | 10.85                        |
| 319      | -4.606          | 10.85                        |
| 320      | -4.606          | 10.85                        |
| 321      | -4.601          | 10.84                        |
| 322      | -4.557          | 10.73                        |
| 323      | -4.534          | 10.68                        |
| 324      | 0.017           | *                            |
| 325      | -0.001          | 0.00                         |
| 326      | -0.001          | 0.00                         |
| 341      | 0.000           | 0.00                         |
| 342      | 0.000           | 0.00                         |
| 343      | 0.000           | 0.00                         |
| 344      | -0.121          | 0.29                         |
| 345      | -0.117          | 0.28                         |
| 346      | -0.117          | 0.28                         |
| 347      | -0.117          | 0.28                         |
| 348      | -3.437          | 8.09                         |
| 349      | -3.437          | 8.09                         |
| 350      | -3.437          | 8.09                         |
| 351      | -3.437          | 8.09                         |
| 352      | -3.437          | 8.09                         |
| 353      | -3.437          | 8.09                         |
| 354      | -3.437          | 8.09                         |
| 355      | -3.436          | 8.09                         |
| 356      | -3.436          | 8.09                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -42.459

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -1.354          | 3.19                         |
| 77       | -1.354          | 3.19                         |
| 78       | -1.354          | 3.19                         |
| 79       | -1.400          | 3.30                         |
| 80       | -1.405          | 3.31                         |
| 81       | -1.398          | 3.29                         |
| 82       | 0.282           | *                            |
| 83       | 0.241           | *                            |
| 84       | 0.242           | *                            |
| 85       | 0.019           | *                            |
| 86       | 0.019           | *                            |
| 87       | 0.019           | *                            |
| 133      | -5.197          | 12.24                        |
| 134      | -8.648          | 20.37                        |
| 135      | -11.226         | 26.44                        |
| 136      | -11.170         | 26.31                        |
| 137      | -14.745         | 34.73                        |
| 138      | -17.193         | 40.49                        |
| 139      | -17.181         | 40.46                        |
| 140      | -19.707         | 46.41                        |
| 141      | -21.847         | 51.45                        |
| 142      | -21.821         | 51.39                        |
| 143      | -21.821         | 51.39                        |
| 144      | -21.803         | 51.35                        |
| 145      | -19.402         | 45.70                        |
| 146      | -19.402         | 45.70                        |
| 147      | -19.414         | 45.72                        |
| 148      | -16.484         | 38.82                        |
| 149      | -12.961         | 30.52                        |
| 150      | -10.739         | 25.29                        |
| 151      | -10.994         | 25.89                        |
| 152      | -6.917          | 16.29                        |
| 153      | -5.050          | 11.89                        |
| 154      | -5.059          | 11.91                        |
| 155      | -1.307          | 3.08                         |
| 156      | -0.397          | 0.93                         |
| 157      | -0.419          | 0.99                         |
| 158      | -0.414          | 0.97                         |
| 159      | -0.206          | 0.49                         |
| 160      | -0.206          | 0.49                         |
| 161      | -0.206          | 0.49                         |
| 237      | -6.619          | 15.59                        |
| 238      | -8.975          | 21.14                        |
| 239      | -9.796          | 23.07                        |
| 240      | -9.809          | 23.10                        |
| 241      | -9.403          | 22.15                        |
| 242      | -7.882          | 18.56                        |
| 243      | -7.923          | 18.66                        |
| 244      | -6.875          | 16.19                        |
| 245      | -4.469          | 10.52                        |
| 246      | -4.468          | 10.52                        |
| 247      | -4.458          | 10.50                        |
| 248      | -3.638          | 8.57                         |
| 249      | -3.574          | 8.42                         |
| 250      | -4.056          | 9.55                         |
| 251      | -4.076          | 9.60                         |
| 252      | -4.075          | 9.60                         |
| 253      | -1.006          | 2.37                         |
| 254      | -1.033          | 2.43                         |
| 255      | -0.985          | 2.32                         |
| 256      | 0.580           | *                            |
| 317      | -4.606          | 10.85                        |
| 318      | -4.606          | 10.85                        |
| 319      | -4.606          | 10.85                        |
| 320      | -4.606          | 10.85                        |
| 321      | -4.601          | 10.84                        |
| 322      | -4.557          | 10.73                        |
| 323      | -4.534          | 10.68                        |
| 324      | 0.017           | *                            |
| 325      | -0.001          | 0.00                         |
| 326      | -0.001          | 0.00                         |
| 342      | 0.000           | 0.00                         |
| 343      | -0.121          | 0.29                         |
| 344      | -0.117          | 0.28                         |
| 345      | -0.117          | 0.28                         |
| 346      | -0.117          | 0.28                         |
| 347      | -3.437          | 8.09                         |
| 348      | -3.437          | 8.09                         |
| 349      | -3.437          | 8.09                         |
| 350      | -3.437          | 8.09                         |
| 351      | -3.437          | 8.09                         |
| 352      | -3.437          | 8.09                         |
| 353      | -3.437          | 8.09                         |
| 354      | -3.437          | 8.09                         |
| 355      | -3.436          | 8.09                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
