# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -16.950         | 31.89                        | AICTMVY              |
| A        | B       | 8              | 195      | -16.950         | 31.89                        | IAICTMVY             |
| A        | B       | 9              | 194      | -16.950         | 31.89                        | GIAICTMVY            |
| A        | B       | 10             | 193      | -16.950         | 31.89                        | SGIAICTMVY           |
| A        | B       | 11             | 193      | -16.947         | 31.88                        | SGIAICTMVYP          |
| A        | B       | 12             | 193      | -16.931         | 31.85                        | SGIAICTMVYPS         |
| A        | B       | 13             | 193      | -16.931         | 31.85                        | SGIAICTMVYPSD        |
| A        | B       | 14             | 193      | -16.931         | 31.85                        | SGIAICTMVYPSDE       |
| A        | B       | 15             | 193      | -16.931         | 31.85                        | SGIAICTMVYPSDES      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -11.591         | 21.80                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -3.272          | 6.16                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -53.158

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.019          | 0.04                         |
| 30       | -1.545          | 2.91                         |
| 31       | -3.218          | 6.05                         |
| 32       | -3.349          | 6.30                         |
| 33       | -3.350          | 6.30                         |
| 34       | -2.925          | 5.50                         |
| 35       | -2.925          | 5.50                         |
| 36       | -2.908          | 5.47                         |
| 37       | -1.035          | 1.95                         |
| 38       | 0.499           | *                            |
| 39       | 0.533           | *                            |
| 40       | 0.533           | *                            |
| 41       | -0.520          | 0.98                         |
| 42       | -0.588          | 1.11                         |
| 43       | -0.588          | 1.11                         |
| 44       | -0.710          | 1.34                         |
| 45       | -2.455          | 4.62                         |
| 46       | -3.537          | 6.65                         |
| 47       | -3.479          | 6.54                         |
| 48       | -2.734          | 5.14                         |
| 49       | -5.083          | 9.56                         |
| 50       | -5.083          | 9.56                         |
| 51       | -4.899          | 9.22                         |
| 52       | -2.305          | 4.34                         |
| 53       | -2.290          | 4.31                         |
| 54       | -2.298          | 4.32                         |
| 55       | -2.307          | 4.34                         |
| 56       | 0.000           | 0.00                         |
| 99       | -4.104          | 7.72                         |
| 100      | -4.145          | 7.80                         |
| 101      | -4.172          | 7.85                         |
| 102      | -5.096          | 9.59                         |
| 103      | -5.135          | 9.66                         |
| 104      | -5.029          | 9.46                         |
| 105      | -1.322          | 2.49                         |
| 106      | -0.985          | 1.85                         |
| 107      | -0.987          | 1.86                         |
| 108      | -0.792          | 1.49                         |
| 109      | 0.012           | *                            |
| 110      | 0.009           | *                            |
| 111      | 0.009           | *                            |
| 112      | 0.009           | *                            |
| 120      | -2.996          | 5.64                         |
| 121      | -3.900          | 7.34                         |
| 122      | -3.900          | 7.34                         |
| 123      | -3.832          | 7.21                         |
| 124      | -1.542          | 2.90                         |
| 125      | -1.584          | 2.98                         |
| 126      | -1.584          | 2.98                         |
| 127      | -0.905          | 1.70                         |
| 177      | -0.627          | 1.18                         |
| 178      | -0.627          | 1.18                         |
| 179      | -0.627          | 1.18                         |
| 180      | -0.628          | 1.18                         |
| 181      | -0.683          | 1.28                         |
| 182      | -0.760          | 1.43                         |
| 183      | -0.753          | 1.42                         |
| 184      | -0.041          | 0.08                         |
| 185      | -0.041          | 0.08                         |
| 186      | 1.009           | *                            |
| 187      | 1.009           | *                            |
| 188      | 1.064           | *                            |
| 189      | 1.141           | *                            |
| 190      | 1.141           | *                            |
| 191      | -1.309          | 2.46                         |
| 192      | -1.640          | 3.08                         |
| 193      | -4.281          | 8.05                         |
| 194      | -12.732         | 23.95                        |
| 195      | -15.507         | 29.17                        |
| 196      | -16.950         | 31.89                        |
| 197      | -16.943         | 31.87                        |
| 198      | -14.312         | 26.92                        |
| 199      | -13.618         | 25.62                        |
| 200      | -9.407          | 17.70                        |
| 201      | -3.359          | 6.32                         |
| 202      | -1.359          | 2.56                         |
| 203      | 0.033           | *                            |
| 204      | 0.020           | *                            |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | -0.012          | 0.02                         |
| 210      | -0.012          | 0.02                         |
| 211      | -0.012          | 0.02                         |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.026           | *                            |
| 217      | 0.026           | *                            |
| 218      | 0.026           | *                            |
| 268      | -4.577          | 8.61                         |
| 269      | -4.619          | 8.69                         |
| 270      | -4.619          | 8.69                         |
| 271      | -5.433          | 10.22                        |
| 272      | -6.990          | 13.15                        |
| 273      | -6.994          | 13.16                        |
| 274      | -7.437          | 13.99                        |
| 275      | -5.594          | 10.52                        |
| 276      | -6.386          | 12.01                        |
| 277      | -6.410          | 12.06                        |
| 278      | -6.767          | 12.73                        |
| 279      | -5.522          | 10.39                        |
| 280      | -5.498          | 10.34                        |
| 281      | -4.074          | 7.66                         |
| 282      | -1.504          | 2.83                         |
| 283      | -1.442          | 2.71                         |
| 284      | -1.428          | 2.69                         |
| 285      | 0.000           | *                            |
| 286      | -0.071          | 0.13                         |
| 287      | -0.071          | 0.13                         |
| 288      | -0.071          | 0.13                         |
| 289      | -0.071          | 0.13                         |
| 290      | -2.468          | 4.64                         |
| 291      | -2.472          | 4.65                         |
| 292      | -2.472          | 4.65                         |
| 293      | -5.972          | 11.23                        |
| 294      | -6.315          | 11.88                        |
| 295      | -6.316          | 11.88                        |
| 296      | -6.298          | 11.85                        |
| 297      | -3.722          | 7.00                         |
| 298      | -3.722          | 7.00                         |
| 299      | -3.722          | 7.00                         |
| 300      | -0.198          | 0.37                         |
| 301      | -0.135          | 0.25                         |
| 302      | -0.135          | 0.25                         |
| 303      | -0.135          | 0.25                         |
| 304      | -0.327          | 0.62                         |
| 305      | -0.327          | 0.62                         |
| 306      | -0.327          | 0.62                         |
| 307      | -0.327          | 0.62                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -53.158

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -2.943          | 5.54                         |
| 34       | -2.925          | 5.50                         |
| 35       | -2.925          | 5.50                         |
| 36       | -2.907          | 5.47                         |
| 37       | -0.909          | 1.71                         |
| 38       | 0.499           | *                            |
| 39       | 0.533           | *                            |
| 40       | -0.113          | 0.21                         |
| 41       | -0.588          | 1.11                         |
| 42       | -0.588          | 1.11                         |
| 43       | -0.710          | 1.34                         |
| 44       | -2.329          | 4.38                         |
| 45       | -3.537          | 6.65                         |
| 46       | -3.498          | 6.58                         |
| 47       | -3.493          | 6.57                         |
| 48       | -5.020          | 9.44                         |
| 49       | -5.083          | 9.56                         |
| 50       | -5.083          | 9.56                         |
| 51       | -4.899          | 9.22                         |
| 52       | -2.305          | 4.34                         |
| 53       | -2.290          | 4.31                         |
| 54       | -2.298          | 4.32                         |
| 55       | -2.307          | 4.34                         |
| 56       | 0.000           | 0.00                         |
| 97       | -3.061          | 5.76                         |
| 98       | -4.104          | 7.72                         |
| 99       | -4.145          | 7.80                         |
| 100      | -4.172          | 7.85                         |
| 101      | -5.102          | 9.60                         |
| 102      | -5.135          | 9.66                         |
| 103      | -5.135          | 9.66                         |
| 104      | -5.029          | 9.46                         |
| 105      | -1.313          | 2.47                         |
| 106      | -0.985          | 1.85                         |
| 107      | -0.987          | 1.86                         |
| 108      | -0.792          | 1.49                         |
| 109      | 0.012           | *                            |
| 110      | 0.009           | *                            |
| 111      | 0.009           | *                            |
| 112      | 0.009           | *                            |
| 121      | -3.900          | 7.34                         |
| 122      | -3.900          | 7.34                         |
| 123      | -3.832          | 7.21                         |
| 124      | -1.542          | 2.90                         |
| 125      | -1.584          | 2.98                         |
| 126      | -1.584          | 2.98                         |
| 127      | -0.905          | 1.70                         |
| 176      | -0.627          | 1.18                         |
| 177      | -0.627          | 1.18                         |
| 178      | -0.627          | 1.18                         |
| 179      | -0.628          | 1.18                         |
| 180      | -0.683          | 1.28                         |
| 181      | -0.760          | 1.43                         |
| 182      | -0.760          | 1.43                         |
| 183      | -0.660          | 1.24                         |
| 184      | -0.041          | 0.08                         |
| 185      | 1.009           | *                            |
| 186      | 1.009           | *                            |
| 187      | 1.009           | *                            |
| 188      | 1.064           | *                            |
| 189      | 1.141           | *                            |
| 190      | -1.217          | 2.29                         |
| 191      | -1.640          | 3.08                         |
| 192      | -3.232          | 6.08                         |
| 193      | -12.733         | 23.95                        |
| 194      | -15.507         | 29.17                        |
| 195      | -16.950         | 31.89                        |
| 196      | -16.947         | 31.88                        |
| 197      | -16.927         | 31.84                        |
| 198      | -14.312         | 26.92                        |
| 199      | -13.618         | 25.62                        |
| 200      | -9.407          | 17.70                        |
| 201      | -3.359          | 6.32                         |
| 202      | -1.359          | 2.56                         |
| 203      | 0.033           | *                            |
| 204      | 0.020           | *                            |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | -0.012          | 0.02                         |
| 209      | -0.012          | 0.02                         |
| 210      | -0.012          | 0.02                         |
| 211      | 0.014           | *                            |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.026           | *                            |
| 217      | 0.026           | *                            |
| 218      | 0.026           | *                            |
| 267      | -4.577          | 8.61                         |
| 268      | -4.619          | 8.69                         |
| 269      | -4.619          | 8.69                         |
| 270      | -5.363          | 10.09                        |
| 271      | -6.990          | 13.15                        |
| 272      | -6.994          | 13.16                        |
| 273      | -7.445          | 14.00                        |
| 274      | -10.294         | 19.37                        |
| 275      | -6.367          | 11.98                        |
| 276      | -6.414          | 12.07                        |
| 277      | -7.833          | 14.74                        |
| 278      | -6.767          | 12.73                        |
| 279      | -5.522          | 10.39                        |
| 280      | -5.498          | 10.34                        |
| 281      | -4.074          | 7.66                         |
| 282      | -1.504          | 2.83                         |
| 283      | -1.442          | 2.71                         |
| 284      | -1.428          | 2.69                         |
| 285      | -0.071          | 0.13                         |
| 286      | -0.071          | 0.13                         |
| 287      | -0.071          | 0.13                         |
| 288      | -0.071          | 0.13                         |
| 289      | -2.468          | 4.64                         |
| 290      | -2.472          | 4.65                         |
| 291      | -2.472          | 4.65                         |
| 292      | -6.043          | 11.37                        |
| 293      | -6.315          | 11.88                        |
| 294      | -6.316          | 11.88                        |
| 295      | -6.316          | 11.88                        |
| 296      | -6.105          | 11.48                        |
| 297      | -3.722          | 7.00                         |
| 298      | -3.722          | 7.00                         |
| 299      | -3.722          | 7.00                         |
| 300      | -0.525          | 0.99                         |
| 301      | -0.135          | 0.25                         |
| 302      | -0.135          | 0.25                         |
| 303      | -0.135          | 0.25                         |
| 304      | -0.327          | 0.62                         |
| 305      | -0.327          | 0.62                         |
| 306      | -0.327          | 0.62                         |
| 307      | -0.327          | 0.62                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -53.158

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -1.545          | 2.91                         |
| 29       | -3.218          | 6.05                         |
| 30       | -3.349          | 6.30                         |
| 31       | -3.350          | 6.30                         |
| 32       | -2.943          | 5.54                         |
| 33       | -2.943          | 5.54                         |
| 34       | -2.925          | 5.50                         |
| 35       | -2.924          | 5.50                         |
| 36       | -2.782          | 5.23                         |
| 37       | -0.909          | 1.71                         |
| 38       | 0.498           | *                            |
| 39       | -0.113          | 0.21                         |
| 40       | -0.182          | 0.34                         |
| 41       | -0.588          | 1.11                         |
| 42       | -0.710          | 1.34                         |
| 43       | -2.329          | 4.38                         |
| 44       | -3.411          | 6.42                         |
| 45       | -3.498          | 6.58                         |
| 46       | -3.512          | 6.61                         |
| 47       | -5.779          | 10.87                        |
| 48       | -5.020          | 9.44                         |
| 49       | -5.083          | 9.56                         |
| 50       | -5.083          | 9.56                         |
| 51       | -4.899          | 9.22                         |
| 52       | -2.305          | 4.34                         |
| 53       | -2.290          | 4.31                         |
| 54       | -2.298          | 4.32                         |
| 55       | -2.307          | 4.34                         |
| 56       | 0.000           | 0.00                         |
| 93       | -0.004          | 0.01                         |
| 94       | -0.006          | 0.01                         |
| 95       | -0.073          | 0.14                         |
| 96       | -3.061          | 5.76                         |
| 97       | -4.104          | 7.72                         |
| 98       | -4.145          | 7.80                         |
| 99       | -4.172          | 7.85                         |
| 100      | -5.102          | 9.60                         |
| 101      | -5.140          | 9.67                         |
| 102      | -5.135          | 9.66                         |
| 103      | -5.135          | 9.66                         |
| 104      | -5.020          | 9.44                         |
| 105      | -1.313          | 2.47                         |
| 106      | -0.985          | 1.85                         |
| 107      | -0.987          | 1.86                         |
| 108      | -0.792          | 1.49                         |
| 109      | 0.012           | *                            |
| 110      | 0.009           | *                            |
| 111      | 0.009           | *                            |
| 112      | 0.009           | *                            |
| 122      | -3.900          | 7.34                         |
| 123      | -3.832          | 7.21                         |
| 124      | -1.542          | 2.90                         |
| 125      | -1.584          | 2.98                         |
| 126      | -1.584          | 2.98                         |
| 127      | -0.905          | 1.70                         |
| 182      | -0.668          | 1.26                         |
| 183      | -0.660          | 1.24                         |
| 184      | 1.009           | *                            |
| 185      | 1.009           | *                            |
| 186      | 1.009           | *                            |
| 187      | 1.009           | *                            |
| 188      | 1.064           | *                            |
| 189      | -1.217          | 2.29                         |
| 190      | -1.547          | 2.91                         |
| 191      | -3.232          | 6.08                         |
| 192      | -11.683         | 21.98                        |
| 193      | -15.507         | 29.17                        |
| 194      | -16.950         | 31.89                        |
| 195      | -16.947         | 31.88                        |
| 196      | -16.930         | 31.85                        |
| 197      | -16.927         | 31.84                        |
| 198      | -14.312         | 26.92                        |
| 199      | -13.618         | 25.62                        |
| 200      | -9.407          | 17.70                        |
| 201      | -3.359          | 6.32                         |
| 202      | -1.359          | 2.56                         |
| 203      | 0.033           | *                            |
| 204      | 0.020           | *                            |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | -0.012          | 0.02                         |
| 208      | -0.012          | 0.02                         |
| 209      | -0.012          | 0.02                         |
| 210      | 0.014           | *                            |
| 211      | 0.014           | *                            |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.026           | *                            |
| 217      | 0.026           | *                            |
| 218      | 0.026           | *                            |
| 264      | 0.070           | *                            |
| 265      | 0.070           | *                            |
| 266      | -4.577          | 8.61                         |
| 267      | -4.619          | 8.69                         |
| 268      | -4.619          | 8.69                         |
| 269      | -5.363          | 10.09                        |
| 270      | -6.920          | 13.02                        |
| 271      | -6.994          | 13.16                        |
| 272      | -7.445          | 14.00                        |
| 273      | -10.302         | 19.38                        |
| 274      | -11.067         | 20.82                        |
| 275      | -6.395          | 12.03                        |
| 276      | -7.836          | 14.74                        |
| 277      | -7.833          | 14.74                        |
| 278      | -6.766          | 12.73                        |
| 279      | -5.522          | 10.39                        |
| 280      | -5.498          | 10.34                        |
| 281      | -4.074          | 7.66                         |
| 282      | -1.504          | 2.83                         |
| 283      | -1.442          | 2.71                         |
| 284      | -1.499          | 2.82                         |
| 285      | -0.071          | 0.13                         |
| 286      | -0.071          | 0.13                         |
| 287      | -0.071          | 0.13                         |
| 288      | -2.468          | 4.64                         |
| 289      | -2.472          | 4.65                         |
| 290      | -2.472          | 4.65                         |
| 291      | -6.043          | 11.37                        |
| 292      | -6.386          | 12.01                        |
| 293      | -6.316          | 11.88                        |
| 294      | -6.316          | 11.88                        |
| 295      | -6.123          | 11.52                        |
| 296      | -6.105          | 11.48                        |
| 297      | -3.722          | 7.00                         |
| 298      | -3.722          | 7.00                         |
| 299      | -4.050          | 7.62                         |
| 300      | -0.525          | 0.99                         |
| 301      | -0.135          | 0.25                         |
| 302      | -0.135          | 0.25                         |
| 303      | -0.135          | 0.25                         |
| 304      | -0.327          | 0.62                         |
| 305      | -0.327          | 0.62                         |
| 306      | -0.327          | 0.62                         |
| 307      | -0.327          | 0.62                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -53.158

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.943          | 5.54                         |
| 32       | -2.943          | 5.54                         |
| 33       | -2.943          | 5.54                         |
| 34       | -2.924          | 5.50                         |
| 35       | -2.799          | 5.26                         |
| 36       | -2.782          | 5.23                         |
| 37       | -0.909          | 1.71                         |
| 38       | -0.147          | 0.28                         |
| 39       | -0.182          | 0.34                         |
| 40       | -0.182          | 0.34                         |
| 41       | -0.710          | 1.34                         |
| 42       | -2.329          | 4.38                         |
| 43       | -3.410          | 6.42                         |
| 44       | -3.372          | 6.34                         |
| 45       | -3.512          | 6.61                         |
| 46       | -5.798          | 10.91                        |
| 47       | -5.779          | 10.87                        |
| 48       | -5.020          | 9.44                         |
| 49       | -5.083          | 9.56                         |
| 50       | -5.083          | 9.56                         |
| 51       | -4.899          | 9.22                         |
| 52       | -2.305          | 4.34                         |
| 53       | -2.290          | 4.31                         |
| 54       | -2.298          | 4.32                         |
| 55       | -2.307          | 4.34                         |
| 56       | 0.000           | 0.00                         |
| 97       | -4.145          | 7.80                         |
| 98       | -4.172          | 7.85                         |
| 99       | -5.102          | 9.60                         |
| 100      | -5.140          | 9.67                         |
| 101      | -5.140          | 9.67                         |
| 102      | -5.135          | 9.66                         |
| 103      | -5.126          | 9.64                         |
| 104      | -5.020          | 9.44                         |
| 105      | -1.313          | 2.47                         |
| 106      | -0.985          | 1.85                         |
| 107      | -0.987          | 1.86                         |
| 108      | -0.792          | 1.49                         |
| 109      | 0.012           | *                            |
| 110      | 0.009           | *                            |
| 111      | 0.009           | *                            |
| 112      | 0.009           | *                            |
| 113      | -0.036          | 0.07                         |
| 114      | -2.197          | 4.13                         |
| 115      | -2.315          | 4.36                         |
| 116      | -2.315          | 4.36                         |
| 117      | -2.996          | 5.64                         |
| 118      | -3.900          | 7.34                         |
| 119      | -3.900          | 7.34                         |
| 120      | -3.900          | 7.34                         |
| 121      | -3.900          | 7.34                         |
| 122      | -3.900          | 7.34                         |
| 123      | -3.832          | 7.21                         |
| 124      | -1.542          | 2.90                         |
| 125      | -1.584          | 2.98                         |
| 126      | -1.584          | 2.98                         |
| 127      | -0.905          | 1.70                         |
| 178      | -0.683          | 1.28                         |
| 179      | -0.760          | 1.43                         |
| 180      | -0.760          | 1.43                         |
| 181      | -0.668          | 1.26                         |
| 182      | -0.668          | 1.26                         |
| 183      | 0.389           | *                            |
| 184      | 1.009           | *                            |
| 185      | 1.009           | *                            |
| 186      | 1.009           | *                            |
| 187      | 1.009           | *                            |
| 188      | -1.294          | 2.43                         |
| 189      | -1.547          | 2.91                         |
| 190      | -3.139          | 5.91                         |
| 191      | -11.683         | 21.98                        |
| 192      | -14.457         | 27.20                        |
| 193      | -16.950         | 31.89                        |
| 194      | -16.947         | 31.88                        |
| 195      | -16.930         | 31.85                        |
| 196      | -16.930         | 31.85                        |
| 197      | -16.927         | 31.84                        |
| 198      | -14.312         | 26.92                        |
| 199      | -13.618         | 25.62                        |
| 200      | -9.407          | 17.70                        |
| 201      | -3.359          | 6.32                         |
| 202      | -1.360          | 2.56                         |
| 203      | 0.033           | *                            |
| 204      | 0.020           | *                            |
| 205      | 0.000           | 0.00                         |
| 206      | -0.012          | 0.02                         |
| 207      | -0.012          | 0.02                         |
| 208      | -0.012          | 0.02                         |
| 209      | 0.014           | *                            |
| 210      | 0.014           | *                            |
| 211      | 0.014           | *                            |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.026           | *                            |
| 217      | 0.026           | *                            |
| 218      | 0.026           | *                            |
| 269      | -6.920          | 13.02                        |
| 270      | -6.924          | 13.03                        |
| 271      | -7.445          | 14.00                        |
| 272      | -10.302         | 19.38                        |
| 273      | -11.075         | 20.83                        |
| 274      | -11.095         | 20.87                        |
| 275      | -7.817          | 14.71                        |
| 276      | -7.836          | 14.74                        |
| 277      | -7.833          | 14.73                        |
| 278      | -6.767          | 12.73                        |
| 279      | -5.522          | 10.39                        |
| 280      | -5.498          | 10.34                        |
| 281      | -4.074          | 7.66                         |
| 282      | -1.504          | 2.83                         |
| 283      | -1.513          | 2.85                         |
| 284      | -1.499          | 2.82                         |
| 285      | -0.071          | 0.13                         |
| 286      | -0.071          | 0.13                         |
| 287      | -2.468          | 4.64                         |
| 288      | -2.472          | 4.65                         |
| 289      | -2.472          | 4.65                         |
| 290      | -6.043          | 11.37                        |
| 291      | -6.386          | 12.01                        |
| 292      | -6.387          | 12.02                        |
| 293      | -6.316          | 11.88                        |
| 294      | -6.123          | 11.52                        |
| 295      | -6.123          | 11.52                        |
| 296      | -6.105          | 11.48                        |
| 297      | -3.722          | 7.00                         |
| 298      | -4.050          | 7.62                         |
| 299      | -4.050          | 7.62                         |
| 300      | -0.525          | 0.99                         |
| 301      | -0.135          | 0.25                         |
| 302      | -0.135          | 0.25                         |
| 303      | -0.135          | 0.25                         |
| 304      | -0.327          | 0.62                         |
| 305      | -0.327          | 0.62                         |
| 306      | -0.327          | 0.62                         |
| 307      | -0.327          | 0.62                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -53.158

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.014          | 0.03                         |
| 24       | -0.018          | 0.03                         |
| 25       | -0.019          | 0.04                         |
| 26       | -1.545          | 2.91                         |
| 27       | -3.218          | 6.05                         |
| 28       | -3.349          | 6.30                         |
| 29       | -3.350          | 6.30                         |
| 30       | -2.943          | 5.54                         |
| 31       | -2.943          | 5.54                         |
| 32       | -2.943          | 5.54                         |
| 33       | -2.943          | 5.54                         |
| 34       | -2.799          | 5.26                         |
| 35       | -2.799          | 5.26                         |
| 36       | -2.782          | 5.23                         |
| 37       | -1.555          | 2.92                         |
| 38       | -0.216          | 0.41                         |
| 39       | -0.182          | 0.34                         |
| 40       | -0.303          | 0.57                         |
| 41       | -2.329          | 4.38                         |
| 42       | -3.410          | 6.42                         |
| 43       | -3.372          | 6.34                         |
| 44       | -3.387          | 6.37                         |
| 45       | -5.798          | 10.91                        |
| 46       | -5.798          | 10.91                        |
| 47       | -5.779          | 10.87                        |
| 48       | -5.020          | 9.44                         |
| 49       | -5.083          | 9.56                         |
| 50       | -5.083          | 9.56                         |
| 51       | -4.899          | 9.22                         |
| 52       | -2.305          | 4.34                         |
| 53       | -2.290          | 4.31                         |
| 54       | -2.298          | 4.32                         |
| 55       | -2.307          | 4.34                         |
| 56       | 0.000           | 0.00                         |
| 101      | -5.140          | 9.67                         |
| 102      | -5.126          | 9.64                         |
| 103      | -5.126          | 9.64                         |
| 104      | -5.020          | 9.44                         |
| 105      | -1.313          | 2.47                         |
| 106      | -0.985          | 1.85                         |
| 107      | -0.987          | 1.86                         |
| 108      | -0.792          | 1.49                         |
| 109      | 0.012           | *                            |
| 110      | 0.009           | *                            |
| 111      | 0.009           | *                            |
| 112      | -0.027          | 0.05                         |
| 113      | -2.197          | 4.13                         |
| 114      | -2.315          | 4.36                         |
| 115      | -2.315          | 4.36                         |
| 116      | -2.996          | 5.64                         |
| 117      | -3.900          | 7.34                         |
| 118      | -3.900          | 7.34                         |
| 119      | -3.900          | 7.34                         |
| 120      | -3.900          | 7.34                         |
| 121      | -3.900          | 7.34                         |
| 122      | -3.900          | 7.34                         |
| 123      | -3.832          | 7.21                         |
| 124      | -1.542          | 2.90                         |
| 125      | -1.584          | 2.98                         |
| 126      | -1.584          | 2.98                         |
| 127      | -0.905          | 1.70                         |
| 172      | 0.000           | 0.00                         |
| 173      | -0.627          | 1.18                         |
| 174      | -0.627          | 1.18                         |
| 175      | -0.627          | 1.18                         |
| 176      | -0.628          | 1.18                         |
| 177      | -0.683          | 1.28                         |
| 178      | -0.760          | 1.43                         |
| 179      | -0.760          | 1.43                         |
| 180      | -0.668          | 1.26                         |
| 181      | -0.668          | 1.26                         |
| 182      | 0.381           | *                            |
| 183      | 0.389           | *                            |
| 184      | 1.009           | *                            |
| 185      | 1.009           | *                            |
| 186      | 1.009           | *                            |
| 187      | -1.349          | 2.54                         |
| 188      | -1.625          | 3.06                         |
| 189      | -3.139          | 5.91                         |
| 190      | -11.591         | 21.80                        |
| 191      | -14.457         | 27.20                        |
| 192      | -15.901         | 29.91                        |
| 193      | -16.947         | 31.88                        |
| 194      | -16.930         | 31.85                        |
| 195      | -16.930         | 31.85                        |
| 196      | -16.930         | 31.85                        |
| 197      | -16.927         | 31.84                        |
| 198      | -14.312         | 26.92                        |
| 199      | -13.618         | 25.62                        |
| 200      | -9.407          | 17.70                        |
| 201      | -3.359          | 6.32                         |
| 202      | -1.360          | 2.56                         |
| 203      | 0.033           | *                            |
| 204      | 0.020           | *                            |
| 205      | -0.012          | 0.02                         |
| 206      | -0.012          | 0.02                         |
| 207      | -0.012          | 0.02                         |
| 208      | 0.014           | *                            |
| 209      | 0.014           | *                            |
| 210      | 0.014           | *                            |
| 211      | 0.014           | *                            |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.026           | *                            |
| 217      | 0.026           | *                            |
| 218      | 0.026           | *                            |
| 263      | 0.070           | *                            |
| 264      | -4.577          | 8.61                         |
| 265      | -4.619          | 8.69                         |
| 266      | -4.619          | 8.69                         |
| 267      | -5.363          | 10.09                        |
| 268      | -6.920          | 13.02                        |
| 269      | -6.924          | 13.03                        |
| 270      | -7.375          | 13.87                        |
| 271      | -10.302         | 19.38                        |
| 272      | -11.075         | 20.83                        |
| 273      | -11.102         | 20.89                        |
| 274      | -12.518         | 23.55                        |
| 275      | -7.817          | 14.71                        |
| 276      | -7.836          | 14.74                        |
| 277      | -7.833          | 14.73                        |
| 278      | -6.767          | 12.73                        |
| 279      | -5.522          | 10.39                        |
| 280      | -5.498          | 10.34                        |
| 281      | -4.074          | 7.66                         |
| 282      | -1.576          | 2.96                         |
| 283      | -1.513          | 2.85                         |
| 284      | -1.499          | 2.82                         |
| 285      | -0.071          | 0.13                         |
| 286      | -2.467          | 4.64                         |
| 287      | -2.472          | 4.65                         |
| 288      | -2.472          | 4.65                         |
| 289      | -6.043          | 11.37                        |
| 290      | -6.386          | 12.01                        |
| 291      | -6.387          | 12.02                        |
| 292      | -6.387          | 12.02                        |
| 293      | -6.123          | 11.52                        |
| 294      | -6.123          | 11.52                        |
| 295      | -6.123          | 11.52                        |
| 296      | -6.105          | 11.48                        |
| 297      | -4.050          | 7.62                         |
| 298      | -4.050          | 7.62                         |
| 299      | -4.050          | 7.62                         |
| 300      | -0.525          | 0.99                         |
| 301      | -0.135          | 0.25                         |
| 302      | -0.135          | 0.25                         |
| 303      | -0.135          | 0.25                         |
| 304      | -0.327          | 0.62                         |
| 305      | -0.327          | 0.62                         |
| 306      | -0.327          | 0.62                         |
| 307      | -0.327          | 0.62                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -53.158

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -1.545          | 2.91                         |
| 26       | -3.218          | 6.05                         |
| 27       | -3.349          | 6.30                         |
| 28       | -3.350          | 6.30                         |
| 29       | -2.943          | 5.54                         |
| 30       | -2.943          | 5.54                         |
| 31       | -2.943          | 5.54                         |
| 32       | -2.943          | 5.54                         |
| 33       | -2.817          | 5.30                         |
| 34       | -2.799          | 5.26                         |
| 35       | -2.799          | 5.27                         |
| 36       | -3.427          | 6.45                         |
| 37       | -1.624          | 3.05                         |
| 38       | -0.216          | 0.41                         |
| 39       | -0.303          | 0.57                         |
| 40       | -1.922          | 3.61                         |
| 41       | -3.410          | 6.42                         |
| 42       | -3.372          | 6.34                         |
| 43       | -3.386          | 6.37                         |
| 44       | -5.672          | 10.67                        |
| 45       | -5.798          | 10.91                        |
| 46       | -5.798          | 10.91                        |
| 47       | -5.779          | 10.87                        |
| 48       | -5.020          | 9.44                         |
| 49       | -5.083          | 9.56                         |
| 50       | -5.083          | 9.56                         |
| 51       | -4.899          | 9.22                         |
| 52       | -2.305          | 4.34                         |
| 53       | -2.290          | 4.31                         |
| 54       | -2.298          | 4.32                         |
| 55       | -2.307          | 4.34                         |
| 56       | 0.000           | 0.00                         |
| 93       | -3.061          | 5.76                         |
| 94       | -4.104          | 7.72                         |
| 95       | -4.145          | 7.80                         |
| 96       | -4.172          | 7.85                         |
| 97       | -5.102          | 9.60                         |
| 98       | -5.140          | 9.67                         |
| 99       | -5.140          | 9.67                         |
| 100      | -5.140          | 9.67                         |
| 101      | -5.132          | 9.65                         |
| 102      | -5.126          | 9.64                         |
| 103      | -5.126          | 9.64                         |
| 104      | -5.020          | 9.44                         |
| 105      | -1.313          | 2.47                         |
| 106      | -0.985          | 1.85                         |
| 107      | -0.987          | 1.86                         |
| 108      | -0.792          | 1.49                         |
| 109      | 0.012           | *                            |
| 110      | 0.009           | *                            |
| 111      | -0.027          | 0.05                         |
| 112      | -2.188          | 4.12                         |
| 113      | -2.315          | 4.36                         |
| 114      | -2.315          | 4.36                         |
| 115      | -2.996          | 5.64                         |
| 116      | -3.900          | 7.34                         |
| 117      | -3.900          | 7.34                         |
| 118      | -3.900          | 7.34                         |
| 119      | -3.900          | 7.34                         |
| 120      | -3.900          | 7.34                         |
| 121      | -3.900          | 7.34                         |
| 122      | -3.900          | 7.34                         |
| 123      | -3.832          | 7.21                         |
| 124      | -1.542          | 2.90                         |
| 125      | -1.584          | 2.98                         |
| 126      | -1.584          | 2.98                         |
| 127      | -0.905          | 1.70                         |
| 176      | -0.683          | 1.28                         |
| 177      | -0.760          | 1.43                         |
| 178      | -0.760          | 1.43                         |
| 179      | -0.668          | 1.26                         |
| 180      | -0.668          | 1.26                         |
| 181      | 0.381           | *                            |
| 182      | 0.381           | *                            |
| 183      | 0.389           | *                            |
| 184      | 1.009           | *                            |
| 185      | 1.009           | *                            |
| 186      | -1.349          | 2.54                         |
| 187      | -1.680          | 3.16                         |
| 188      | -3.217          | 6.05                         |
| 189      | -11.591         | 21.80                        |
| 190      | -14.365         | 27.02                        |
| 191      | -15.901         | 29.91                        |
| 192      | -15.897         | 29.91                        |
| 193      | -16.931         | 31.85                        |
| 194      | -16.930         | 31.85                        |
| 195      | -16.930         | 31.85                        |
| 196      | -16.930         | 31.85                        |
| 197      | -16.927         | 31.84                        |
| 198      | -14.312         | 26.92                        |
| 199      | -13.618         | 25.62                        |
| 200      | -9.407          | 17.70                        |
| 201      | -3.359          | 6.32                         |
| 202      | -1.360          | 2.56                         |
| 203      | 0.033           | *                            |
| 204      | 0.008           | *                            |
| 205      | -0.012          | 0.02                         |
| 206      | -0.012          | 0.02                         |
| 207      | 0.014           | *                            |
| 208      | 0.014           | *                            |
| 209      | 0.014           | *                            |
| 210      | 0.014           | *                            |
| 211      | 0.014           | *                            |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.026           | *                            |
| 217      | 0.026           | *                            |
| 218      | 0.026           | *                            |
| 267      | -6.920          | 13.02                        |
| 268      | -6.924          | 13.03                        |
| 269      | -7.375          | 13.87                        |
| 270      | -10.232         | 19.25                        |
| 271      | -11.075         | 20.83                        |
| 272      | -11.102         | 20.89                        |
| 273      | -12.525         | 23.56                        |
| 274      | -12.518         | 23.55                        |
| 275      | -7.817          | 14.70                        |
| 276      | -7.836          | 14.74                        |
| 277      | -7.833          | 14.73                        |
| 278      | -6.767          | 12.73                        |
| 279      | -5.522          | 10.39                        |
| 280      | -5.498          | 10.34                        |
| 281      | -4.145          | 7.80                         |
| 282      | -1.576          | 2.96                         |
| 283      | -1.513          | 2.85                         |
| 284      | -1.499          | 2.82                         |
| 285      | -2.467          | 4.64                         |
| 286      | -2.472          | 4.65                         |
| 287      | -2.472          | 4.65                         |
| 288      | -6.043          | 11.37                        |
| 289      | -6.386          | 12.01                        |
| 290      | -6.387          | 12.02                        |
| 291      | -6.387          | 12.02                        |
| 292      | -6.194          | 11.65                        |
| 293      | -6.123          | 11.52                        |
| 294      | -6.123          | 11.52                        |
| 295      | -6.123          | 11.52                        |
| 296      | -6.433          | 12.10                        |
| 297      | -4.050          | 7.62                         |
| 298      | -4.050          | 7.62                         |
| 299      | -4.050          | 7.62                         |
| 300      | -0.525          | 0.99                         |
| 301      | -0.135          | 0.25                         |
| 302      | -0.135          | 0.25                         |
| 303      | -0.135          | 0.25                         |
| 304      | -0.327          | 0.62                         |
| 305      | -0.327          | 0.62                         |
| 306      | -0.327          | 0.62                         |
| 307      | -0.327          | 0.62                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -53.158

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -3.350          | 6.30                         |
| 28       | -2.943          | 5.54                         |
| 29       | -2.943          | 5.54                         |
| 30       | -2.943          | 5.54                         |
| 31       | -2.943          | 5.54                         |
| 32       | -2.817          | 5.30                         |
| 33       | -2.817          | 5.30                         |
| 34       | -2.799          | 5.27                         |
| 35       | -3.445          | 6.48                         |
| 36       | -3.496          | 6.58                         |
| 37       | -1.624          | 3.05                         |
| 38       | -0.338          | 0.63                         |
| 39       | -1.922          | 3.61                         |
| 40       | -3.003          | 5.65                         |
| 41       | -3.372          | 6.34                         |
| 42       | -3.386          | 6.37                         |
| 43       | -5.672          | 10.67                        |
| 44       | -5.672          | 10.67                        |
| 45       | -5.798          | 10.91                        |
| 46       | -5.798          | 10.91                        |
| 47       | -5.779          | 10.87                        |
| 48       | -5.020          | 9.44                         |
| 49       | -5.083          | 9.56                         |
| 50       | -5.083          | 9.56                         |
| 51       | -4.899          | 9.22                         |
| 52       | -2.305          | 4.34                         |
| 53       | -2.290          | 4.31                         |
| 54       | -2.298          | 4.32                         |
| 55       | -2.307          | 4.34                         |
| 56       | 0.000           | 0.00                         |
| 96       | -5.102          | 9.60                         |
| 97       | -5.140          | 9.67                         |
| 98       | -5.140          | 9.67                         |
| 99       | -5.140          | 9.67                         |
| 100      | -5.132          | 9.65                         |
| 101      | -5.132          | 9.65                         |
| 102      | -5.126          | 9.64                         |
| 103      | -5.126          | 9.64                         |
| 104      | -5.020          | 9.44                         |
| 105      | -1.313          | 2.47                         |
| 106      | -0.985          | 1.85                         |
| 107      | -0.987          | 1.86                         |
| 108      | -0.792          | 1.49                         |
| 109      | 0.012           | *                            |
| 110      | -0.027          | 0.05                         |
| 111      | -2.188          | 4.12                         |
| 112      | -2.307          | 4.34                         |
| 113      | -2.315          | 4.36                         |
| 114      | -2.996          | 5.64                         |
| 115      | -3.900          | 7.34                         |
| 116      | -3.900          | 7.34                         |
| 117      | -3.900          | 7.34                         |
| 118      | -3.900          | 7.34                         |
| 119      | -3.900          | 7.34                         |
| 120      | -3.900          | 7.34                         |
| 121      | -3.900          | 7.34                         |
| 122      | -3.900          | 7.34                         |
| 123      | -3.832          | 7.21                         |
| 124      | -1.542          | 2.90                         |
| 125      | -1.584          | 2.98                         |
| 126      | -1.584          | 2.98                         |
| 127      | -0.905          | 1.70                         |
| 180      | 0.381           | *                            |
| 181      | 0.381           | *                            |
| 182      | 0.381           | *                            |
| 183      | 0.389           | *                            |
| 184      | 1.009           | *                            |
| 185      | -1.349          | 2.54                         |
| 186      | -1.680          | 3.16                         |
| 187      | -3.272          | 6.16                         |
| 188      | -11.668         | 21.95                        |
| 189      | -14.365         | 27.02                        |
| 190      | -15.809         | 29.74                        |
| 191      | -15.897         | 29.91                        |
| 192      | -15.881         | 29.88                        |
| 193      | -16.931         | 31.85                        |
| 194      | -16.930         | 31.85                        |
| 195      | -16.930         | 31.85                        |
| 196      | -16.930         | 31.85                        |
| 197      | -16.927         | 31.84                        |
| 198      | -14.312         | 26.92                        |
| 199      | -13.618         | 25.62                        |
| 200      | -9.407          | 17.70                        |
| 201      | -3.359          | 6.32                         |
| 202      | -1.360          | 2.56                         |
| 203      | 0.021           | *                            |
| 204      | 0.008           | *                            |
| 205      | -0.012          | 0.02                         |
| 206      | 0.014           | *                            |
| 207      | 0.014           | *                            |
| 208      | 0.014           | *                            |
| 209      | 0.014           | *                            |
| 210      | 0.014           | *                            |
| 211      | 0.014           | *                            |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.026           | *                            |
| 217      | 0.026           | *                            |
| 218      | 0.026           | *                            |
| 258      | 0.070           | *                            |
| 259      | 0.070           | *                            |
| 260      | 0.070           | *                            |
| 261      | 0.070           | *                            |
| 262      | -4.577          | 8.61                         |
| 263      | -4.619          | 8.69                         |
| 264      | -4.619          | 8.69                         |
| 265      | -5.363          | 10.09                        |
| 266      | -6.920          | 13.02                        |
| 267      | -6.924          | 13.03                        |
| 268      | -7.375          | 13.87                        |
| 269      | -10.232         | 19.25                        |
| 270      | -11.005         | 20.70                        |
| 271      | -11.102         | 20.89                        |
| 272      | -12.525         | 23.56                        |
| 273      | -12.525         | 23.56                        |
| 274      | -12.517         | 23.55                        |
| 275      | -7.817          | 14.70                        |
| 276      | -7.836          | 14.74                        |
| 277      | -7.833          | 14.73                        |
| 278      | -6.767          | 12.73                        |
| 279      | -5.522          | 10.39                        |
| 280      | -5.569          | 10.48                        |
| 281      | -4.145          | 7.80                         |
| 282      | -1.576          | 2.96                         |
| 283      | -1.513          | 2.85                         |
| 284      | -3.896          | 7.33                         |
| 285      | -2.472          | 4.65                         |
| 286      | -2.472          | 4.65                         |
| 287      | -6.043          | 11.37                        |
| 288      | -6.386          | 12.01                        |
| 289      | -6.387          | 12.02                        |
| 290      | -6.387          | 12.02                        |
| 291      | -6.194          | 11.65                        |
| 292      | -6.194          | 11.65                        |
| 293      | -6.123          | 11.52                        |
| 294      | -6.123          | 11.52                        |
| 295      | -6.451          | 12.13                        |
| 296      | -6.433          | 12.10                        |
| 297      | -4.050          | 7.62                         |
| 298      | -4.050          | 7.62                         |
| 299      | -4.050          | 7.62                         |
| 300      | -0.525          | 0.99                         |
| 301      | -0.135          | 0.25                         |
| 302      | -0.135          | 0.25                         |
| 303      | -0.135          | 0.25                         |
| 304      | -0.327          | 0.62                         |
| 305      | -0.327          | 0.62                         |
| 306      | -0.327          | 0.62                         |
| 307      | -0.327          | 0.62                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -53.158

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -2.943          | 5.54                         |
| 30       | -2.943          | 5.54                         |
| 31       | -2.817          | 5.30                         |
| 32       | -2.817          | 5.30                         |
| 33       | -2.817          | 5.30                         |
| 34       | -3.445          | 6.48                         |
| 35       | -3.513          | 6.61                         |
| 36       | -3.496          | 6.58                         |
| 37       | -1.745          | 3.28                         |
| 38       | -1.956          | 3.68                         |
| 39       | -3.003          | 5.65                         |
| 40       | -2.965          | 5.58                         |
| 41       | -3.386          | 6.37                         |
| 42       | -5.672          | 10.67                        |
| 43       | -5.672          | 10.67                        |
| 44       | -5.672          | 10.67                        |
| 45       | -5.798          | 10.91                        |
| 46       | -5.798          | 10.91                        |
| 47       | -5.779          | 10.87                        |
| 48       | -5.020          | 9.44                         |
| 49       | -5.083          | 9.56                         |
| 50       | -5.083          | 9.56                         |
| 51       | -4.899          | 9.22                         |
| 52       | -2.305          | 4.34                         |
| 53       | -2.290          | 4.31                         |
| 54       | -2.298          | 4.32                         |
| 55       | -2.307          | 4.34                         |
| 56       | 0.000           | 0.00                         |
| 99       | -5.132          | 9.65                         |
| 100      | -5.132          | 9.65                         |
| 101      | -5.132          | 9.65                         |
| 102      | -5.126          | 9.64                         |
| 103      | -5.126          | 9.64                         |
| 104      | -5.020          | 9.44                         |
| 105      | -1.313          | 2.47                         |
| 106      | -0.985          | 1.85                         |
| 107      | -0.987          | 1.86                         |
| 108      | -0.792          | 1.49                         |
| 109      | -0.024          | 0.05                         |
| 110      | -2.188          | 4.12                         |
| 111      | -2.307          | 4.34                         |
| 112      | -2.307          | 4.34                         |
| 113      | -2.996          | 5.64                         |
| 114      | -3.900          | 7.34                         |
| 115      | -3.900          | 7.34                         |
| 116      | -3.900          | 7.34                         |
| 117      | -3.900          | 7.34                         |
| 118      | -3.900          | 7.34                         |
| 119      | -3.900          | 7.34                         |
| 120      | -3.900          | 7.34                         |
| 121      | -3.900          | 7.34                         |
| 122      | -3.900          | 7.34                         |
| 123      | -3.832          | 7.21                         |
| 124      | -1.542          | 2.90                         |
| 125      | -1.584          | 2.98                         |
| 126      | -1.584          | 2.98                         |
| 127      | -0.905          | 1.70                         |
| 170      | -0.627          | 1.18                         |
| 171      | -0.627          | 1.18                         |
| 172      | -0.627          | 1.18                         |
| 173      | -0.628          | 1.18                         |
| 174      | -0.683          | 1.28                         |
| 175      | -0.760          | 1.43                         |
| 176      | -0.760          | 1.43                         |
| 177      | -0.668          | 1.26                         |
| 178      | -0.668          | 1.26                         |
| 179      | 0.381           | *                            |
| 180      | 0.381           | *                            |
| 181      | 0.381           | *                            |
| 182      | 0.381           | *                            |
| 183      | 0.389           | *                            |
| 184      | -1.349          | 2.54                         |
| 185      | -1.680          | 3.16                         |
| 186      | -3.272          | 6.16                         |
| 187      | -11.723         | 22.05                        |
| 188      | -14.442         | 27.17                        |
| 189      | -15.809         | 29.74                        |
| 190      | -15.805         | 29.73                        |
| 191      | -15.881         | 29.88                        |
| 192      | -15.881         | 29.88                        |
| 193      | -16.931         | 31.85                        |
| 194      | -16.930         | 31.85                        |
| 195      | -16.930         | 31.85                        |
| 196      | -16.930         | 31.85                        |
| 197      | -16.927         | 31.84                        |
| 198      | -14.312         | 26.92                        |
| 199      | -13.618         | 25.62                        |
| 200      | -9.407          | 17.70                        |
| 201      | -3.359          | 6.32                         |
| 202      | -1.371          | 2.58                         |
| 203      | 0.021           | *                            |
| 204      | 0.008           | *                            |
| 205      | 0.014           | *                            |
| 206      | 0.014           | *                            |
| 207      | 0.014           | *                            |
| 208      | 0.014           | *                            |
| 209      | 0.014           | *                            |
| 210      | 0.014           | *                            |
| 211      | 0.014           | *                            |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.026           | *                            |
| 217      | 0.026           | *                            |
| 218      | 0.026           | *                            |
| 261      | -4.577          | 8.61                         |
| 262      | -4.619          | 8.69                         |
| 263      | -4.619          | 8.69                         |
| 264      | -5.363          | 10.09                        |
| 265      | -6.920          | 13.02                        |
| 266      | -6.924          | 13.03                        |
| 267      | -7.375          | 13.87                        |
| 268      | -10.232         | 19.25                        |
| 269      | -11.005         | 20.70                        |
| 270      | -11.032         | 20.75                        |
| 271      | -12.525         | 23.56                        |
| 272      | -12.525         | 23.56                        |
| 273      | -12.525         | 23.56                        |
| 274      | -12.517         | 23.55                        |
| 275      | -7.817          | 14.70                        |
| 276      | -7.836          | 14.74                        |
| 277      | -7.833          | 14.73                        |
| 278      | -6.767          | 12.73                        |
| 279      | -5.593          | 10.52                        |
| 280      | -5.569          | 10.48                        |
| 281      | -4.145          | 7.80                         |
| 282      | -1.576          | 2.96                         |
| 283      | -3.909          | 7.35                         |
| 284      | -3.900          | 7.34                         |
| 285      | -2.472          | 4.65                         |
| 286      | -6.043          | 11.37                        |
| 287      | -6.386          | 12.01                        |
| 288      | -6.387          | 12.02                        |
| 289      | -6.387          | 12.02                        |
| 290      | -6.194          | 11.65                        |
| 291      | -6.194          | 11.65                        |
| 292      | -6.194          | 11.65                        |
| 293      | -6.123          | 11.52                        |
| 294      | -6.451          | 12.13                        |
| 295      | -6.451          | 12.13                        |
| 296      | -6.433          | 12.10                        |
| 297      | -4.050          | 7.62                         |
| 298      | -4.050          | 7.62                         |
| 299      | -4.050          | 7.62                         |
| 300      | -0.525          | 0.99                         |
| 301      | -0.135          | 0.25                         |
| 302      | -0.135          | 0.25                         |
| 303      | -0.135          | 0.25                         |
| 304      | -0.327          | 0.62                         |
| 305      | -0.327          | 0.62                         |
| 306      | -0.327          | 0.62                         |
| 307      | -0.327          | 0.62                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -53.158

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.817          | 5.30                         |
| 32       | -2.817          | 5.30                         |
| 33       | -3.463          | 6.51                         |
| 34       | -3.513          | 6.61                         |
| 35       | -3.513          | 6.61                         |
| 36       | -3.618          | 6.81                         |
| 37       | -3.364          | 6.33                         |
| 38       | -3.038          | 5.71                         |
| 39       | -2.965          | 5.58                         |
| 40       | -2.979          | 5.60                         |
| 41       | -5.672          | 10.67                        |
| 42       | -5.672          | 10.67                        |
| 43       | -5.672          | 10.67                        |
| 44       | -5.672          | 10.67                        |
| 45       | -5.798          | 10.91                        |
| 46       | -5.798          | 10.91                        |
| 47       | -5.779          | 10.87                        |
| 48       | -5.020          | 9.44                         |
| 49       | -5.083          | 9.56                         |
| 50       | -5.083          | 9.56                         |
| 51       | -4.899          | 9.22                         |
| 52       | -2.305          | 4.34                         |
| 53       | -2.290          | 4.31                         |
| 54       | -2.298          | 4.32                         |
| 55       | -2.307          | 4.34                         |
| 56       | 0.000           | 0.00                         |
| 87       | -0.004          | 0.01                         |
| 88       | -0.006          | 0.01                         |
| 89       | -0.073          | 0.14                         |
| 90       | -3.061          | 5.76                         |
| 91       | -4.104          | 7.72                         |
| 92       | -4.145          | 7.80                         |
| 93       | -4.172          | 7.85                         |
| 94       | -5.102          | 9.60                         |
| 95       | -5.140          | 9.67                         |
| 96       | -5.140          | 9.67                         |
| 97       | -5.140          | 9.67                         |
| 98       | -5.132          | 9.65                         |
| 99       | -5.132          | 9.65                         |
| 100      | -5.132          | 9.65                         |
| 101      | -5.132          | 9.65                         |
| 102      | -5.126          | 9.64                         |
| 103      | -5.126          | 9.64                         |
| 104      | -5.020          | 9.44                         |
| 105      | -1.313          | 2.47                         |
| 106      | -0.985          | 1.85                         |
| 107      | -0.987          | 1.86                         |
| 108      | -0.828          | 1.56                         |
| 109      | -2.185          | 4.11                         |
| 110      | -2.307          | 4.34                         |
| 111      | -2.307          | 4.34                         |
| 112      | -2.987          | 5.62                         |
| 113      | -3.900          | 7.34                         |
| 114      | -3.900          | 7.34                         |
| 115      | -3.900          | 7.34                         |
| 116      | -3.900          | 7.34                         |
| 117      | -3.900          | 7.34                         |
| 118      | -3.900          | 7.34                         |
| 119      | -3.900          | 7.34                         |
| 120      | -3.900          | 7.34                         |
| 121      | -3.900          | 7.34                         |
| 122      | -3.900          | 7.34                         |
| 123      | -3.832          | 7.21                         |
| 124      | -1.542          | 2.90                         |
| 125      | -1.584          | 2.98                         |
| 126      | -1.584          | 2.98                         |
| 127      | -0.905          | 1.70                         |
| 173      | -0.683          | 1.28                         |
| 174      | -0.760          | 1.43                         |
| 175      | -0.760          | 1.43                         |
| 176      | -0.668          | 1.26                         |
| 177      | -0.668          | 1.26                         |
| 178      | 0.381           | *                            |
| 179      | 0.381           | *                            |
| 180      | 0.381           | *                            |
| 181      | 0.381           | *                            |
| 182      | 0.381           | *                            |
| 183      | -1.969          | 3.70                         |
| 184      | -1.680          | 3.16                         |
| 185      | -3.272          | 6.16                         |
| 186      | -11.724         | 22.05                        |
| 187      | -14.498         | 27.27                        |
| 188      | -15.886         | 29.88                        |
| 189      | -15.805         | 29.73                        |
| 190      | -15.789         | 29.70                        |
| 191      | -15.881         | 29.88                        |
| 192      | -15.881         | 29.88                        |
| 193      | -16.931         | 31.85                        |
| 194      | -16.930         | 31.85                        |
| 195      | -16.930         | 31.85                        |
| 196      | -16.930         | 31.85                        |
| 197      | -16.927         | 31.84                        |
| 198      | -14.312         | 26.92                        |
| 199      | -13.618         | 25.62                        |
| 200      | -9.407          | 17.70                        |
| 201      | -3.371          | 6.34                         |
| 202      | -1.371          | 2.58                         |
| 203      | 0.021           | *                            |
| 204      | 0.034           | *                            |
| 205      | 0.014           | *                            |
| 206      | 0.014           | *                            |
| 207      | 0.014           | *                            |
| 208      | 0.014           | *                            |
| 209      | 0.014           | *                            |
| 210      | 0.014           | *                            |
| 211      | 0.014           | *                            |
| 212      | 0.015           | *                            |
| 213      | 0.015           | *                            |
| 214      | 0.015           | *                            |
| 215      | 0.015           | *                            |
| 216      | 0.026           | *                            |
| 217      | 0.026           | *                            |
| 218      | 0.026           | *                            |
| 264      | -6.920          | 13.02                        |
| 265      | -6.924          | 13.03                        |
| 266      | -7.375          | 13.87                        |
| 267      | -10.232         | 19.25                        |
| 268      | -11.005         | 20.70                        |
| 269      | -11.032         | 20.75                        |
| 270      | -12.455         | 23.43                        |
| 271      | -12.525         | 23.56                        |
| 272      | -12.525         | 23.56                        |
| 273      | -12.525         | 23.56                        |
| 274      | -12.517         | 23.55                        |
| 275      | -7.817          | 14.70                        |
| 276      | -7.836          | 14.74                        |
| 277      | -7.833          | 14.73                        |
| 278      | -6.838          | 12.86                        |
| 279      | -5.593          | 10.52                        |
| 280      | -5.569          | 10.48                        |
| 281      | -4.145          | 7.80                         |
| 282      | -3.972          | 7.47                         |
| 283      | -3.914          | 7.36                         |
| 284      | -3.900          | 7.34                         |
| 285      | -6.043          | 11.37                        |
| 286      | -6.385          | 12.01                        |
| 287      | -6.387          | 12.02                        |
| 288      | -6.387          | 12.02                        |
| 289      | -6.194          | 11.65                        |
| 290      | -6.194          | 11.65                        |
| 291      | -6.194          | 11.65                        |
| 292      | -6.194          | 11.65                        |
| 293      | -6.451          | 12.13                        |
| 294      | -6.451          | 12.13                        |
| 295      | -6.451          | 12.13                        |
| 296      | -6.433          | 12.10                        |
| 297      | -4.050          | 7.62                         |
| 298      | -4.050          | 7.62                         |
| 299      | -4.050          | 7.62                         |
| 300      | -0.525          | 0.99                         |
| 301      | -0.135          | 0.25                         |
| 302      | -0.135          | 0.25                         |
| 303      | -0.135          | 0.25                         |
| 304      | -0.327          | 0.62                         |
| 305      | -0.327          | 0.62                         |
| 306      | -0.327          | 0.62                         |
| 307      | -0.327          | 0.62                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
