# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 34       | -9.346          | 19.75                        | TDFYCEK              |
| A        | B       | 8              | 33       | -11.506         | 24.31                        | FTDFYCEK             |
| A        | B       | 9              | 33       | -11.883         | 25.10                        | FTDFYCEKN            |
| A        | B       | 10             | 35       | -12.577         | 26.57                        | DFYCEKNNVR           |
| A        | B       | 11             | 34       | -14.047         | 29.68                        | TDFYCEKNNVR          |
| A        | B       | 12             | 33       | -16.207         | 34.24                        | FTDFYCEKNNVR         |
| A        | B       | 13             | 33       | -16.213         | 34.25                        | FTDFYCEKNNVRQ        |
| A        | B       | 14             | 33       | -16.224         | 34.28                        | FTDFYCEKNNVRQF       |
| A        | B       | 15             | 33       | -17.644         | 37.28                        | FTDFYCEKNNVRQFA      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -8.264          | 17.46                        |                | **                       | IKEESGIAICTM         |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -47.335

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -3.005          | 6.35                         |
| 30       | -4.028          | 8.51                         |
| 31       | -8.193          | 17.31                        |
| 32       | -7.963          | 16.82                        |
| 33       | -8.006          | 16.91                        |
| 34       | -9.346          | 19.75                        |
| 35       | -8.253          | 17.44                        |
| 36       | -6.658          | 14.07                        |
| 37       | -5.208          | 11.00                        |
| 38       | -7.967          | 16.83                        |
| 39       | -8.201          | 17.33                        |
| 40       | -8.272          | 17.48                        |
| 41       | -5.994          | 12.66                        |
| 42       | -5.678          | 12.00                        |
| 43       | -5.678          | 12.00                        |
| 44       | -4.957          | 10.47                        |
| 45       | -2.458          | 5.19                         |
| 46       | -2.487          | 5.25                         |
| 47       | -2.461          | 5.20                         |
| 48       | -1.102          | 2.33                         |
| 49       | -1.213          | 2.56                         |
| 50       | -1.213          | 2.56                         |
| 51       | -1.213          | 2.56                         |
| 52       | -0.074          | 0.16                         |
| 53       | -0.074          | 0.16                         |
| 54       | -0.074          | 0.16                         |
| 55       | -0.074          | 0.16                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | 0.000           | 0.00                         |
| 97       | 0.000           | 0.00                         |
| 98       | -2.738          | 5.78                         |
| 99       | -2.738          | 5.78                         |
| 100      | -2.738          | 5.78                         |
| 101      | -2.839          | 6.00                         |
| 102      | -3.618          | 7.64                         |
| 103      | -3.727          | 7.87                         |
| 104      | -3.722          | 7.86                         |
| 105      | -1.016          | 2.15                         |
| 106      | -1.257          | 2.66                         |
| 107      | -1.257          | 2.66                         |
| 108      | -1.054          | 2.23                         |
| 109      | -0.246          | 0.52                         |
| 110      | -0.268          | 0.57                         |
| 111      | -0.241          | 0.51                         |
| 112      | -0.241          | 0.51                         |
| 113      | 0.014           | *                            |
| 114      | 0.012           | *                            |
| 115      | 0.013           | *                            |
| 116      | 0.689           | *                            |
| 117      | -1.713          | 3.62                         |
| 118      | -1.993          | 4.21                         |
| 119      | -2.028          | 4.28                         |
| 120      | -4.217          | 8.91                         |
| 121      | -4.943          | 10.44                        |
| 122      | -4.954          | 10.47                        |
| 123      | -5.003          | 10.57                        |
| 124      | -2.889          | 6.10                         |
| 125      | -2.938          | 6.21                         |
| 126      | -2.886          | 6.10                         |
| 127      | -0.640          | 1.35                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 180      | -0.028          | 0.06                         |
| 181      | -0.037          | 0.08                         |
| 182      | -0.037          | 0.08                         |
| 183      | -0.037          | 0.08                         |
| 184      | 0.165           | *                            |
| 185      | -0.233          | 0.49                         |
| 186      | -3.093          | 6.53                         |
| 187      | -1.936          | 4.09                         |
| 188      | -1.926          | 4.07                         |
| 189      | -2.023          | 4.27                         |
| 190      | -2.012          | 4.25                         |
| 191      | -5.639          | 11.91                        |
| 192      | -5.417          | 11.45                        |
| 193      | -3.018          | 6.38                         |
| 194      | -6.330          | 13.37                        |
| 195      | -6.385          | 13.49                        |
| 196      | -6.257          | 13.22                        |
| 197      | -6.261          | 13.23                        |
| 198      | -2.640          | 5.58                         |
| 199      | -1.206          | 2.55                         |
| 200      | -1.402          | 2.96                         |
| 201      | 0.000           | 0.00                         |
| 202      | 0.000           | 0.00                         |
| 266      | -0.337          | 0.71                         |
| 267      | -0.355          | 0.75                         |
| 268      | -3.921          | 8.28                         |
| 269      | -3.924          | 8.29                         |
| 270      | -3.924          | 8.29                         |
| 271      | -2.852          | 6.02                         |
| 272      | -3.042          | 6.43                         |
| 273      | -3.042          | 6.43                         |
| 274      | -2.046          | 4.32                         |
| 275      | 0.736           | *                            |
| 276      | 0.740           | *                            |
| 277      | 0.703           | *                            |
| 278      | -1.748          | 3.69                         |
| 279      | -1.677          | 3.54                         |
| 280      | -2.296          | 4.85                         |
| 281      | -3.521          | 7.44                         |
| 282      | -2.839          | 6.00                         |
| 283      | -2.850          | 6.02                         |
| 284      | -2.770          | 5.85                         |
| 285      | -0.967          | 2.04                         |
| 286      | -0.716          | 1.51                         |
| 287      | 0.101           | *                            |
| 288      | 0.121           | *                            |
| 289      | 0.117           | *                            |
| 290      | 1.663           | *                            |
| 291      | 1.735           | *                            |
| 292      | 1.726           | *                            |
| 293      | -2.356          | 4.98                         |
| 294      | -3.699          | 7.81                         |
| 295      | -3.765          | 7.95                         |
| 296      | -3.737          | 7.90                         |
| 297      | -7.091          | 14.98                        |
| 298      | -7.048          | 14.89                        |
| 299      | -7.003          | 14.79                        |
| 300      | -2.738          | 5.78                         |
| 301      | -1.607          | 3.39                         |
| 302      | -1.647          | 3.48                         |
| 303      | -1.596          | 3.37                         |
| 304      | 0.080           | *                            |
| 305      | 0.027           | *                            |
| 306      | 0.027           | *                            |
| 307      | 0.027           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -47.335

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.240           | *                            |
| 26       | -0.581          | 1.23                         |
| 27       | -2.468          | 5.21                         |
| 28       | -3.005          | 6.35                         |
| 29       | -4.028          | 8.51                         |
| 30       | -8.193          | 17.31                        |
| 31       | -7.963          | 16.82                        |
| 32       | -7.957          | 16.81                        |
| 33       | -11.506         | 24.31                        |
| 34       | -9.723          | 20.54                        |
| 35       | -8.253          | 17.44                        |
| 36       | -7.170          | 15.15                        |
| 37       | -9.020          | 19.06                        |
| 38       | -7.974          | 16.85                        |
| 39       | -8.212          | 17.35                        |
| 40       | -9.692          | 20.48                        |
| 41       | -5.911          | 12.49                        |
| 42       | -5.678          | 12.00                        |
| 43       | -5.678          | 12.00                        |
| 44       | -6.096          | 12.88                        |
| 45       | -2.458          | 5.19                         |
| 46       | -2.487          | 5.25                         |
| 47       | -2.461          | 5.20                         |
| 48       | -1.176          | 2.48                         |
| 49       | -1.213          | 2.56                         |
| 50       | -1.213          | 2.56                         |
| 51       | -1.213          | 2.56                         |
| 52       | -0.074          | 0.16                         |
| 53       | -0.074          | 0.16                         |
| 54       | -0.074          | 0.16                         |
| 55       | -0.074          | 0.16                         |
| 96       | 0.000           | 0.00                         |
| 97       | -2.738          | 5.78                         |
| 98       | -2.738          | 5.78                         |
| 99       | -2.738          | 5.78                         |
| 100      | -2.839          | 6.00                         |
| 101      | -3.618          | 7.64                         |
| 102      | -3.727          | 7.87                         |
| 103      | -3.750          | 7.92                         |
| 104      | -3.727          | 7.87                         |
| 105      | -1.257          | 2.66                         |
| 106      | -1.257          | 2.66                         |
| 107      | -1.257          | 2.66                         |
| 108      | -1.054          | 2.23                         |
| 109      | -0.246          | 0.52                         |
| 110      | -0.268          | 0.57                         |
| 111      | -0.241          | 0.51                         |
| 112      | -0.227          | 0.48                         |
| 113      | 0.012           | *                            |
| 114      | 0.013           | *                            |
| 115      | 0.689           | *                            |
| 116      | -1.713          | 3.62                         |
| 117      | -1.993          | 4.21                         |
| 118      | -2.028          | 4.28                         |
| 119      | -4.205          | 8.88                         |
| 120      | -4.943          | 10.44                        |
| 121      | -4.943          | 10.44                        |
| 122      | -4.954          | 10.47                        |
| 123      | -5.003          | 10.57                        |
| 124      | -2.889          | 6.10                         |
| 125      | -2.938          | 6.21                         |
| 126      | -2.886          | 6.10                         |
| 127      | -0.640          | 1.35                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 179      | -0.028          | 0.06                         |
| 180      | -0.037          | 0.08                         |
| 181      | -0.037          | 0.08                         |
| 182      | -0.037          | 0.08                         |
| 183      | 0.137           | *                            |
| 184      | -0.233          | 0.49                         |
| 185      | -3.093          | 6.53                         |
| 186      | -1.936          | 4.09                         |
| 187      | -1.935          | 4.09                         |
| 188      | -2.023          | 4.27                         |
| 189      | -2.012          | 4.25                         |
| 190      | -5.464          | 11.54                        |
| 191      | -6.345          | 13.40                        |
| 192      | -5.940          | 12.55                        |
| 193      | -4.589          | 9.69                         |
| 194      | -6.352          | 13.42                        |
| 195      | -6.386          | 13.49                        |
| 196      | -6.257          | 13.22                        |
| 197      | -6.261          | 13.23                        |
| 198      | -2.640          | 5.58                         |
| 199      | -1.206          | 2.55                         |
| 200      | -1.402          | 2.96                         |
| 201      | 0.000           | 0.00                         |
| 202      | 0.000           | 0.00                         |
| 267      | -3.921          | 8.28                         |
| 268      | -3.924          | 8.29                         |
| 269      | -3.924          | 8.29                         |
| 270      | -3.115          | 6.58                         |
| 271      | -3.115          | 6.58                         |
| 272      | -3.042          | 6.43                         |
| 273      | -2.004          | 4.23                         |
| 274      | -2.894          | 6.11                         |
| 275      | 0.740           | *                            |
| 276      | 0.686           | *                            |
| 277      | -1.101          | 2.33                         |
| 278      | -1.761          | 3.72                         |
| 279      | -2.301          | 4.86                         |
| 280      | -2.638          | 5.57                         |
| 281      | -3.523          | 7.44                         |
| 282      | -2.849          | 6.02                         |
| 283      | -2.850          | 6.02                         |
| 284      | -2.770          | 5.85                         |
| 285      | -0.838          | 1.77                         |
| 286      | -0.716          | 1.51                         |
| 287      | 0.101           | *                            |
| 288      | 0.116           | *                            |
| 289      | 1.655           | *                            |
| 290      | 1.735           | *                            |
| 291      | 1.725           | *                            |
| 292      | -2.226          | 4.70                         |
| 293      | -3.699          | 7.81                         |
| 294      | -3.765          | 7.95                         |
| 295      | -3.792          | 8.01                         |
| 296      | -5.462          | 11.54                        |
| 297      | -7.015          | 14.82                        |
| 298      | -7.048          | 14.89                        |
| 299      | -7.003          | 14.79                        |
| 300      | -2.710          | 5.73                         |
| 301      | -1.607          | 3.39                         |
| 302      | -1.647          | 3.48                         |
| 303      | -1.596          | 3.37                         |
| 304      | 0.080           | *                            |
| 305      | 0.027           | *                            |
| 306      | 0.027           | *                            |
| 307      | 0.027           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -47.335

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -4.028          | 8.51                         |
| 29       | -8.193          | 17.31                        |
| 30       | -7.963          | 16.82                        |
| 31       | -7.957          | 16.81                        |
| 32       | -11.457         | 24.20                        |
| 33       | -11.883         | 25.10                        |
| 34       | -9.723          | 20.54                        |
| 35       | -8.765          | 18.52                        |
| 36       | -10.982         | 23.20                        |
| 37       | -9.026          | 19.07                        |
| 38       | -7.985          | 16.87                        |
| 39       | -9.632          | 20.35                        |
| 40       | -9.609          | 20.30                        |
| 41       | -5.911          | 12.49                        |
| 42       | -5.678          | 12.00                        |
| 43       | -6.817          | 14.40                        |
| 44       | -6.096          | 12.88                        |
| 45       | -2.458          | 5.19                         |
| 46       | -2.487          | 5.25                         |
| 47       | -2.535          | 5.36                         |
| 48       | -1.176          | 2.48                         |
| 49       | -1.213          | 2.56                         |
| 50       | -1.213          | 2.56                         |
| 51       | -1.213          | 2.56                         |
| 52       | -0.074          | 0.16                         |
| 53       | -0.074          | 0.16                         |
| 54       | -0.074          | 0.16                         |
| 55       | -0.074          | 0.16                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | -2.738          | 5.78                         |
| 97       | -2.738          | 5.78                         |
| 98       | -2.738          | 5.78                         |
| 99       | -2.839          | 6.00                         |
| 100      | -3.618          | 7.64                         |
| 101      | -3.727          | 7.87                         |
| 102      | -3.750          | 7.92                         |
| 103      | -3.754          | 7.93                         |
| 104      | -3.968          | 8.38                         |
| 105      | -1.257          | 2.66                         |
| 106      | -1.257          | 2.66                         |
| 107      | -1.257          | 2.66                         |
| 108      | -1.054          | 2.23                         |
| 109      | -0.246          | 0.52                         |
| 110      | -0.268          | 0.57                         |
| 111      | -0.226          | 0.48                         |
| 112      | -0.229          | 0.48                         |
| 113      | 0.013           | *                            |
| 114      | 0.689           | *                            |
| 115      | -1.713          | 3.62                         |
| 116      | -1.993          | 4.21                         |
| 117      | -2.028          | 4.28                         |
| 118      | -4.204          | 8.88                         |
| 119      | -4.930          | 10.42                        |
| 120      | -4.943          | 10.44                        |
| 121      | -4.943          | 10.44                        |
| 122      | -4.954          | 10.47                        |
| 123      | -5.003          | 10.57                        |
| 124      | -2.889          | 6.10                         |
| 125      | -2.938          | 6.21                         |
| 126      | -2.886          | 6.10                         |
| 127      | -0.640          | 1.35                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 176      | -0.028          | 0.06                         |
| 177      | -0.028          | 0.06                         |
| 178      | -0.028          | 0.06                         |
| 179      | -0.037          | 0.08                         |
| 180      | -0.037          | 0.08                         |
| 181      | -0.037          | 0.08                         |
| 182      | 0.137           | *                            |
| 183      | -0.261          | 0.55                         |
| 184      | -3.093          | 6.53                         |
| 185      | -1.936          | 4.09                         |
| 186      | -1.935          | 4.09                         |
| 187      | -2.032          | 4.29                         |
| 188      | -2.012          | 4.25                         |
| 189      | -5.464          | 11.54                        |
| 190      | -6.170          | 13.04                        |
| 191      | -6.867          | 14.51                        |
| 192      | -7.511          | 15.87                        |
| 193      | -4.610          | 9.74                         |
| 194      | -6.352          | 13.42                        |
| 195      | -6.386          | 13.49                        |
| 196      | -6.257          | 13.22                        |
| 197      | -6.261          | 13.23                        |
| 198      | -2.640          | 5.58                         |
| 199      | -1.206          | 2.55                         |
| 200      | -1.402          | 2.96                         |
| 201      | 0.000           | 0.00                         |
| 202      | 0.000           | 0.00                         |
| 266      | -3.921          | 8.28                         |
| 267      | -3.924          | 8.29                         |
| 268      | -3.924          | 8.29                         |
| 269      | -3.115          | 6.58                         |
| 270      | -3.379          | 7.14                         |
| 271      | -3.115          | 6.58                         |
| 272      | -2.004          | 4.23                         |
| 273      | -2.851          | 6.02                         |
| 274      | -2.890          | 6.11                         |
| 275      | 0.686           | *                            |
| 276      | -1.118          | 2.36                         |
| 277      | -1.115          | 2.35                         |
| 278      | -2.385          | 5.04                         |
| 279      | -2.643          | 5.58                         |
| 280      | -2.641          | 5.58                         |
| 281      | -3.533          | 7.46                         |
| 282      | -2.849          | 6.02                         |
| 283      | -2.850          | 6.02                         |
| 284      | -2.641          | 5.58                         |
| 285      | -0.838          | 1.77                         |
| 286      | -0.716          | 1.51                         |
| 287      | 0.097           | *                            |
| 288      | 1.654           | *                            |
| 289      | 1.727           | *                            |
| 290      | 1.725           | *                            |
| 291      | -2.227          | 4.71                         |
| 292      | -3.569          | 7.54                         |
| 293      | -3.765          | 7.95                         |
| 294      | -3.792          | 8.01                         |
| 295      | -5.518          | 11.66                        |
| 296      | -5.386          | 11.38                        |
| 297      | -7.015          | 14.82                        |
| 298      | -7.048          | 14.89                        |
| 299      | -6.975          | 14.74                        |
| 300      | -2.710          | 5.73                         |
| 301      | -1.607          | 3.39                         |
| 302      | -1.647          | 3.48                         |
| 303      | -1.596          | 3.37                         |
| 304      | 0.080           | *                            |
| 305      | 0.027           | *                            |
| 306      | 0.027           | *                            |
| 307      | 0.027           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -47.335

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -11.457         | 24.20                        |
| 32       | -11.834         | 25.00                        |
| 33       | -11.883         | 25.10                        |
| 34       | -10.235         | 21.62                        |
| 35       | -12.577         | 26.57                        |
| 36       | -10.988         | 23.21                        |
| 37       | -9.037          | 19.09                        |
| 38       | -9.405          | 19.87                        |
| 39       | -9.549          | 20.17                        |
| 40       | -9.609          | 20.30                        |
| 41       | -5.911          | 12.49                        |
| 42       | -6.817          | 14.40                        |
| 43       | -6.817          | 14.40                        |
| 44       | -6.096          | 12.88                        |
| 45       | -2.458          | 5.19                         |
| 46       | -2.561          | 5.41                         |
| 47       | -2.535          | 5.36                         |
| 48       | -1.176          | 2.48                         |
| 49       | -1.213          | 2.56                         |
| 50       | -1.213          | 2.56                         |
| 51       | -1.213          | 2.56                         |
| 52       | -0.074          | 0.16                         |
| 53       | -0.074          | 0.16                         |
| 54       | -0.074          | 0.16                         |
| 55       | -0.074          | 0.16                         |
| 96       | -2.738          | 5.78                         |
| 97       | -2.738          | 5.78                         |
| 98       | -2.839          | 6.00                         |
| 99       | -3.618          | 7.64                         |
| 100      | -3.728          | 7.87                         |
| 101      | -3.750          | 7.92                         |
| 102      | -3.754          | 7.93                         |
| 103      | -3.996          | 8.44                         |
| 104      | -3.968          | 8.38                         |
| 105      | -1.257          | 2.66                         |
| 106      | -1.257          | 2.66                         |
| 107      | -1.257          | 2.66                         |
| 108      | -1.054          | 2.23                         |
| 109      | -0.246          | 0.52                         |
| 110      | -0.253          | 0.54                         |
| 111      | -0.228          | 0.48                         |
| 112      | -0.228          | 0.48                         |
| 113      | 0.689           | *                            |
| 114      | -1.713          | 3.62                         |
| 115      | -1.993          | 4.21                         |
| 116      | -2.028          | 4.28                         |
| 117      | -4.204          | 8.88                         |
| 118      | -4.930          | 10.42                        |
| 119      | -4.930          | 10.42                        |
| 120      | -4.943          | 10.44                        |
| 121      | -4.943          | 10.44                        |
| 122      | -4.954          | 10.47                        |
| 123      | -5.003          | 10.57                        |
| 124      | -2.889          | 6.10                         |
| 125      | -2.938          | 6.21                         |
| 126      | -2.886          | 6.10                         |
| 127      | -0.640          | 1.35                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 181      | 0.137           | *                            |
| 182      | -0.261          | 0.55                         |
| 183      | -3.120          | 6.59                         |
| 184      | -1.936          | 4.09                         |
| 185      | -1.935          | 4.09                         |
| 186      | -2.032          | 4.29                         |
| 187      | -2.021          | 4.27                         |
| 188      | -5.464          | 11.54                        |
| 189      | -6.170          | 13.04                        |
| 190      | -6.693          | 14.14                        |
| 191      | -8.438          | 17.83                        |
| 192      | -7.533          | 15.91                        |
| 193      | -4.610          | 9.74                         |
| 194      | -6.352          | 13.42                        |
| 195      | -6.386          | 13.49                        |
| 196      | -6.257          | 13.22                        |
| 197      | -6.261          | 13.23                        |
| 198      | -2.640          | 5.58                         |
| 199      | -1.206          | 2.55                         |
| 200      | -1.402          | 2.96                         |
| 201      | 0.000           | 0.00                         |
| 202      | 0.000           | 0.00                         |
| 263      | -0.337          | 0.71                         |
| 264      | -0.355          | 0.75                         |
| 265      | -3.921          | 8.28                         |
| 266      | -3.924          | 8.29                         |
| 267      | -3.924          | 8.29                         |
| 268      | -3.115          | 6.58                         |
| 269      | -3.379          | 7.14                         |
| 270      | -3.379          | 7.14                         |
| 271      | -2.077          | 4.39                         |
| 272      | -2.851          | 6.02                         |
| 273      | -2.848          | 6.02                         |
| 274      | -2.944          | 6.22                         |
| 275      | -1.118          | 2.36                         |
| 276      | -1.132          | 2.39                         |
| 277      | -1.739          | 3.67                         |
| 278      | -2.727          | 5.76                         |
| 279      | -2.646          | 5.59                         |
| 280      | -2.650          | 5.60                         |
| 281      | -3.533          | 7.46                         |
| 282      | -2.849          | 6.02                         |
| 283      | -2.721          | 5.75                         |
| 284      | -2.641          | 5.58                         |
| 285      | -0.838          | 1.77                         |
| 286      | -0.721          | 1.52                         |
| 287      | 1.635           | *                            |
| 288      | 1.727           | *                            |
| 289      | 1.717           | *                            |
| 290      | -2.227          | 4.71                         |
| 291      | -3.569          | 7.54                         |
| 292      | -3.635          | 7.68                         |
| 293      | -3.792          | 8.01                         |
| 294      | -5.518          | 11.66                        |
| 295      | -5.442          | 11.50                        |
| 296      | -5.386          | 11.38                        |
| 297      | -7.015          | 14.82                        |
| 298      | -7.020          | 14.83                        |
| 299      | -6.975          | 14.74                        |
| 300      | -2.710          | 5.73                         |
| 301      | -1.607          | 3.39                         |
| 302      | -1.647          | 3.48                         |
| 303      | -1.596          | 3.37                         |
| 304      | 0.080           | *                            |
| 305      | 0.027           | *                            |
| 306      | 0.027           | *                            |
| 307      | 0.027           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -47.335

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.581          | 1.23                         |
| 24       | -2.468          | 5.21                         |
| 25       | -3.005          | 6.35                         |
| 26       | -4.028          | 8.51                         |
| 27       | -8.193          | 17.31                        |
| 28       | -7.963          | 16.82                        |
| 29       | -7.957          | 16.81                        |
| 30       | -11.457         | 24.20                        |
| 31       | -11.834         | 25.00                        |
| 32       | -11.834         | 25.00                        |
| 33       | -12.395         | 26.19                        |
| 34       | -14.047         | 29.68                        |
| 35       | -12.583         | 26.58                        |
| 36       | -10.999         | 23.24                        |
| 37       | -10.457         | 22.09                        |
| 38       | -9.321          | 19.69                        |
| 39       | -9.549          | 20.17                        |
| 40       | -9.609          | 20.30                        |
| 41       | -7.049          | 14.89                        |
| 42       | -6.817          | 14.40                        |
| 43       | -6.817          | 14.40                        |
| 44       | -6.096          | 12.88                        |
| 45       | -2.532          | 5.35                         |
| 46       | -2.561          | 5.41                         |
| 47       | -2.535          | 5.36                         |
| 48       | -1.176          | 2.48                         |
| 49       | -1.213          | 2.56                         |
| 50       | -1.213          | 2.56                         |
| 51       | -1.213          | 2.56                         |
| 52       | -0.074          | 0.16                         |
| 53       | -0.074          | 0.16                         |
| 54       | -0.074          | 0.16                         |
| 55       | -0.074          | 0.16                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | -2.738          | 5.78                         |
| 95       | -2.738          | 5.78                         |
| 96       | -2.738          | 5.78                         |
| 97       | -2.839          | 6.00                         |
| 98       | -3.618          | 7.64                         |
| 99       | -3.728          | 7.87                         |
| 100      | -3.750          | 7.92                         |
| 101      | -3.754          | 7.93                         |
| 102      | -3.996          | 8.44                         |
| 103      | -3.996          | 8.44                         |
| 104      | -3.968          | 8.38                         |
| 105      | -1.257          | 2.66                         |
| 106      | -1.257          | 2.66                         |
| 107      | -1.257          | 2.66                         |
| 108      | -1.054          | 2.23                         |
| 109      | -0.232          | 0.49                         |
| 110      | -0.255          | 0.54                         |
| 111      | -0.228          | 0.48                         |
| 112      | 0.447           | *                            |
| 113      | -1.713          | 3.62                         |
| 114      | -1.993          | 4.21                         |
| 115      | -2.028          | 4.28                         |
| 116      | -4.204          | 8.88                         |
| 117      | -4.930          | 10.42                        |
| 118      | -4.930          | 10.42                        |
| 119      | -4.930          | 10.42                        |
| 120      | -4.943          | 10.44                        |
| 121      | -4.943          | 10.44                        |
| 122      | -4.954          | 10.47                        |
| 123      | -5.003          | 10.57                        |
| 124      | -2.889          | 6.10                         |
| 125      | -2.938          | 6.21                         |
| 126      | -2.886          | 6.10                         |
| 127      | -0.640          | 1.35                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 175      | -0.028          | 0.06                         |
| 176      | -0.028          | 0.06                         |
| 177      | -0.037          | 0.08                         |
| 178      | -0.037          | 0.08                         |
| 179      | -0.037          | 0.08                         |
| 180      | 0.137           | *                            |
| 181      | -0.261          | 0.55                         |
| 182      | -3.120          | 6.59                         |
| 183      | -1.964          | 4.15                         |
| 184      | -1.935          | 4.09                         |
| 185      | -2.032          | 4.29                         |
| 186      | -2.021          | 4.27                         |
| 187      | -5.473          | 11.56                        |
| 188      | -6.170          | 13.04                        |
| 189      | -6.693          | 14.14                        |
| 190      | -8.264          | 17.46                        |
| 191      | -8.460          | 17.87                        |
| 192      | -7.533          | 15.91                        |
| 193      | -4.610          | 9.74                         |
| 194      | -6.352          | 13.42                        |
| 195      | -6.386          | 13.49                        |
| 196      | -6.257          | 13.22                        |
| 197      | -6.261          | 13.23                        |
| 198      | -2.640          | 5.58                         |
| 199      | -1.206          | 2.55                         |
| 200      | -1.402          | 2.96                         |
| 201      | 0.000           | 0.00                         |
| 202      | 0.000           | 0.00                         |
| 269      | -3.379          | 7.14                         |
| 270      | -2.340          | 4.94                         |
| 271      | -2.925          | 6.18                         |
| 272      | -2.848          | 6.02                         |
| 273      | -2.902          | 6.13                         |
| 274      | -4.748          | 10.03                        |
| 275      | -1.132          | 2.39                         |
| 276      | -1.756          | 3.71                         |
| 277      | -2.080          | 4.40                         |
| 278      | -2.730          | 5.77                         |
| 279      | -2.656          | 5.61                         |
| 280      | -2.650          | 5.60                         |
| 281      | -3.533          | 7.46                         |
| 282      | -2.720          | 5.75                         |
| 283      | -2.721          | 5.75                         |
| 284      | -2.641          | 5.58                         |
| 285      | -0.842          | 1.78                         |
| 286      | 0.817           | *                            |
| 287      | 1.707           | *                            |
| 288      | 1.717           | *                            |
| 289      | -2.236          | 4.72                         |
| 290      | -3.569          | 7.54                         |
| 291      | -3.636          | 7.68                         |
| 292      | -3.663          | 7.74                         |
| 293      | -5.518          | 11.66                        |
| 294      | -5.442          | 11.50                        |
| 295      | -5.442          | 11.50                        |
| 296      | -5.386          | 11.38                        |
| 297      | -6.987          | 14.76                        |
| 298      | -7.020          | 14.83                        |
| 299      | -6.975          | 14.74                        |
| 300      | -2.710          | 5.73                         |
| 301      | -1.607          | 3.39                         |
| 302      | -1.647          | 3.48                         |
| 303      | -1.596          | 3.37                         |
| 304      | 0.080           | *                            |
| 305      | 0.027           | *                            |
| 306      | 0.027           | *                            |
| 307      | 0.027           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -47.335

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -4.028          | 8.51                         |
| 26       | -8.193          | 17.31                        |
| 27       | -7.963          | 16.82                        |
| 28       | -7.957          | 16.81                        |
| 29       | -11.457         | 24.20                        |
| 30       | -11.834         | 25.00                        |
| 31       | -11.834         | 25.00                        |
| 32       | -12.346         | 26.08                        |
| 33       | -16.207         | 34.24                        |
| 34       | -14.053         | 29.69                        |
| 35       | -12.594         | 26.61                        |
| 36       | -12.419         | 26.24                        |
| 37       | -10.374         | 21.92                        |
| 38       | -9.321          | 19.69                        |
| 39       | -9.549          | 20.17                        |
| 40       | -10.748         | 22.71                        |
| 41       | -7.049          | 14.89                        |
| 42       | -6.817          | 14.40                        |
| 43       | -6.817          | 14.40                        |
| 44       | -6.170          | 13.03                        |
| 45       | -2.532          | 5.35                         |
| 46       | -2.561          | 5.41                         |
| 47       | -2.535          | 5.36                         |
| 48       | -1.176          | 2.48                         |
| 49       | -1.213          | 2.56                         |
| 50       | -1.213          | 2.56                         |
| 51       | -1.213          | 2.56                         |
| 52       | -0.074          | 0.16                         |
| 53       | -0.074          | 0.16                         |
| 54       | -0.074          | 0.16                         |
| 55       | -0.074          | 0.16                         |
| 92       | 0.000           | 0.00                         |
| 93       | -2.738          | 5.78                         |
| 94       | -2.738          | 5.78                         |
| 95       | -2.738          | 5.78                         |
| 96       | -2.839          | 6.00                         |
| 97       | -3.618          | 7.64                         |
| 98       | -3.728          | 7.87                         |
| 99       | -3.750          | 7.92                         |
| 100      | -3.754          | 7.93                         |
| 101      | -3.996          | 8.44                         |
| 102      | -3.996          | 8.44                         |
| 103      | -3.996          | 8.44                         |
| 104      | -3.968          | 8.38                         |
| 105      | -1.257          | 2.66                         |
| 106      | -1.257          | 2.66                         |
| 107      | -1.257          | 2.66                         |
| 108      | -1.040          | 2.20                         |
| 109      | -0.233          | 0.49                         |
| 110      | -0.255          | 0.54                         |
| 111      | 0.448           | *                            |
| 112      | -1.954          | 4.13                         |
| 113      | -1.993          | 4.21                         |
| 114      | -2.028          | 4.28                         |
| 115      | -4.204          | 8.88                         |
| 116      | -4.930          | 10.42                        |
| 117      | -4.930          | 10.42                        |
| 118      | -4.930          | 10.42                        |
| 119      | -4.931          | 10.42                        |
| 120      | -4.943          | 10.44                        |
| 121      | -4.943          | 10.44                        |
| 122      | -4.954          | 10.47                        |
| 123      | -5.003          | 10.57                        |
| 124      | -2.889          | 6.10                         |
| 125      | -2.938          | 6.21                         |
| 126      | -2.886          | 6.10                         |
| 127      | -0.640          | 1.35                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 179      | 0.137           | *                            |
| 180      | -0.261          | 0.55                         |
| 181      | -3.120          | 6.59                         |
| 182      | -1.964          | 4.15                         |
| 183      | -1.963          | 4.15                         |
| 184      | -2.032          | 4.29                         |
| 185      | -2.021          | 4.27                         |
| 186      | -5.473          | 11.56                        |
| 187      | -6.179          | 13.05                        |
| 188      | -6.693          | 14.14                        |
| 189      | -8.264          | 17.46                        |
| 190      | -8.285          | 17.50                        |
| 191      | -8.460          | 17.87                        |
| 192      | -7.533          | 15.91                        |
| 193      | -4.610          | 9.74                         |
| 194      | -6.352          | 13.42                        |
| 195      | -6.386          | 13.49                        |
| 196      | -6.257          | 13.22                        |
| 197      | -6.261          | 13.23                        |
| 198      | -2.640          | 5.58                         |
| 199      | -1.206          | 2.55                         |
| 200      | -1.402          | 2.96                         |
| 201      | 0.000           | 0.00                         |
| 202      | 0.000           | 0.00                         |
| 263      | -3.921          | 8.28                         |
| 264      | -3.924          | 8.29                         |
| 265      | -3.924          | 8.29                         |
| 266      | -3.115          | 6.58                         |
| 267      | -3.379          | 7.14                         |
| 268      | -3.379          | 7.14                         |
| 269      | -2.340          | 4.94                         |
| 270      | -3.188          | 6.74                         |
| 271      | -2.921          | 6.17                         |
| 272      | -2.902          | 6.13                         |
| 273      | -4.706          | 9.94                         |
| 274      | -4.762          | 10.06                        |
| 275      | -1.756          | 3.71                         |
| 276      | -2.098          | 4.43                         |
| 277      | -2.083          | 4.40                         |
| 278      | -2.740          | 5.79                         |
| 279      | -2.656          | 5.61                         |
| 280      | -2.650          | 5.60                         |
| 281      | -3.404          | 7.19                         |
| 282      | -2.720          | 5.75                         |
| 283      | -2.721          | 5.75                         |
| 284      | -2.645          | 5.59                         |
| 285      | 0.696           | *                            |
| 286      | 0.890           | *                            |
| 287      | 1.697           | *                            |
| 288      | -2.236          | 4.72                         |
| 289      | -3.578          | 7.56                         |
| 290      | -3.636          | 7.68                         |
| 291      | -3.663          | 7.74                         |
| 292      | -5.388          | 11.38                        |
| 293      | -5.442          | 11.50                        |
| 294      | -5.442          | 11.50                        |
| 295      | -5.442          | 11.50                        |
| 296      | -5.359          | 11.32                        |
| 297      | -6.987          | 14.76                        |
| 298      | -7.020          | 14.83                        |
| 299      | -6.975          | 14.74                        |
| 300      | -2.710          | 5.73                         |
| 301      | -1.607          | 3.39                         |
| 302      | -1.647          | 3.48                         |
| 303      | -1.596          | 3.37                         |
| 304      | 0.080           | *                            |
| 305      | 0.027           | *                            |
| 306      | 0.027           | *                            |
| 307      | 0.027           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -47.335

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -7.957          | 16.81                        |
| 28       | -11.457         | 24.20                        |
| 29       | -11.834         | 25.00                        |
| 30       | -11.834         | 25.00                        |
| 31       | -12.346         | 26.08                        |
| 32       | -16.158         | 34.14                        |
| 33       | -16.213         | 34.25                        |
| 34       | -14.064         | 29.71                        |
| 35       | -14.014         | 29.61                        |
| 36       | -12.336         | 26.06                        |
| 37       | -10.374         | 21.92                        |
| 38       | -9.321          | 19.69                        |
| 39       | -10.688         | 22.58                        |
| 40       | -10.748         | 22.71                        |
| 41       | -7.049          | 14.89                        |
| 42       | -6.817          | 14.40                        |
| 43       | -6.891          | 14.56                        |
| 44       | -6.170          | 13.03                        |
| 45       | -2.532          | 5.35                         |
| 46       | -2.561          | 5.41                         |
| 47       | -2.535          | 5.36                         |
| 48       | -1.176          | 2.48                         |
| 49       | -1.213          | 2.56                         |
| 50       | -1.213          | 2.56                         |
| 51       | -1.213          | 2.56                         |
| 52       | -0.074          | 0.16                         |
| 53       | -0.074          | 0.16                         |
| 54       | -0.074          | 0.16                         |
| 55       | -0.074          | 0.16                         |
| 95       | -2.839          | 6.00                         |
| 96       | -3.618          | 7.64                         |
| 97       | -3.728          | 7.87                         |
| 98       | -3.750          | 7.92                         |
| 99       | -3.754          | 7.93                         |
| 100      | -3.996          | 8.44                         |
| 101      | -3.996          | 8.44                         |
| 102      | -3.996          | 8.44                         |
| 103      | -3.996          | 8.44                         |
| 104      | -3.968          | 8.38                         |
| 105      | -1.257          | 2.66                         |
| 106      | -1.257          | 2.66                         |
| 107      | -1.243          | 2.63                         |
| 108      | -1.042          | 2.20                         |
| 109      | -0.233          | 0.49                         |
| 110      | 0.421           | *                            |
| 111      | -1.954          | 4.13                         |
| 112      | -2.234          | 4.72                         |
| 113      | -2.028          | 4.28                         |
| 114      | -4.204          | 8.88                         |
| 115      | -4.930          | 10.42                        |
| 116      | -4.930          | 10.42                        |
| 117      | -4.930          | 10.42                        |
| 118      | -4.931          | 10.42                        |
| 119      | -4.931          | 10.42                        |
| 120      | -4.943          | 10.44                        |
| 121      | -4.943          | 10.44                        |
| 122      | -4.954          | 10.47                        |
| 123      | -5.003          | 10.57                        |
| 124      | -2.889          | 6.10                         |
| 125      | -2.938          | 6.21                         |
| 126      | -2.886          | 6.10                         |
| 127      | -0.640          | 1.35                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 183      | -2.060          | 4.35                         |
| 184      | -2.021          | 4.27                         |
| 185      | -5.473          | 11.56                        |
| 186      | -6.179          | 13.05                        |
| 187      | -6.702          | 14.16                        |
| 188      | -8.264          | 17.46                        |
| 189      | -8.285          | 17.50                        |
| 190      | -8.286          | 17.50                        |
| 191      | -8.460          | 17.87                        |
| 192      | -7.533          | 15.91                        |
| 193      | -4.610          | 9.74                         |
| 194      | -6.352          | 13.42                        |
| 195      | -6.386          | 13.49                        |
| 196      | -6.257          | 13.22                        |
| 197      | -6.261          | 13.23                        |
| 198      | -2.640          | 5.58                         |
| 199      | -1.206          | 2.55                         |
| 200      | -1.402          | 2.96                         |
| 201      | 0.000           | 0.00                         |
| 202      | 0.000           | 0.00                         |
| 268      | -2.340          | 4.94                         |
| 269      | -3.188          | 6.74                         |
| 270      | -3.185          | 6.73                         |
| 271      | -2.975          | 6.28                         |
| 272      | -4.706          | 9.94                         |
| 273      | -4.719          | 9.97                         |
| 274      | -5.386          | 11.38                        |
| 275      | -2.098          | 4.43                         |
| 276      | -2.100          | 4.44                         |
| 277      | -2.093          | 4.42                         |
| 278      | -2.740          | 5.79                         |
| 279      | -2.656          | 5.61                         |
| 280      | -2.521          | 5.33                         |
| 281      | -3.404          | 7.19                         |
| 282      | -2.720          | 5.75                         |
| 283      | -2.725          | 5.76                         |
| 284      | -1.107          | 2.34                         |
| 285      | 0.768           | *                            |
| 286      | 0.880           | *                            |
| 287      | -2.256          | 4.77                         |
| 288      | -3.578          | 7.56                         |
| 289      | -3.644          | 7.70                         |
| 290      | -3.663          | 7.74                         |
| 291      | -5.388          | 11.38                        |
| 292      | -5.312          | 11.22                        |
| 293      | -5.442          | 11.50                        |
| 294      | -5.442          | 11.50                        |
| 295      | -5.414          | 11.44                        |
| 296      | -5.359          | 11.32                        |
| 297      | -6.987          | 14.76                        |
| 298      | -7.020          | 14.83                        |
| 299      | -6.975          | 14.74                        |
| 300      | -2.710          | 5.73                         |
| 301      | -1.607          | 3.39                         |
| 302      | -1.647          | 3.48                         |
| 303      | -1.596          | 3.37                         |
| 304      | 0.080           | *                            |
| 305      | 0.027           | *                            |
| 306      | 0.027           | *                            |
| 307      | 0.027           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -47.335

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -11.834         | 25.00                        |
| 30       | -12.346         | 26.08                        |
| 31       | -16.158         | 34.14                        |
| 32       | -16.164         | 34.15                        |
| 33       | -16.224         | 34.28                        |
| 34       | -15.484         | 32.71                        |
| 35       | -13.931         | 29.43                        |
| 36       | -12.336         | 26.06                        |
| 37       | -10.374         | 21.92                        |
| 38       | -10.460         | 22.10                        |
| 39       | -10.688         | 22.58                        |
| 40       | -10.748         | 22.71                        |
| 41       | -7.049          | 14.89                        |
| 42       | -6.891          | 14.56                        |
| 43       | -6.891          | 14.56                        |
| 44       | -6.170          | 13.03                        |
| 45       | -2.532          | 5.35                         |
| 46       | -2.561          | 5.41                         |
| 47       | -2.535          | 5.36                         |
| 48       | -1.176          | 2.48                         |
| 49       | -1.213          | 2.56                         |
| 50       | -1.213          | 2.56                         |
| 51       | -1.213          | 2.56                         |
| 52       | -0.074          | 0.16                         |
| 53       | -0.074          | 0.16                         |
| 54       | -0.074          | 0.16                         |
| 55       | -0.074          | 0.16                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | -2.738          | 5.78                         |
| 92       | -2.738          | 5.78                         |
| 93       | -2.738          | 5.78                         |
| 94       | -2.839          | 6.00                         |
| 95       | -3.618          | 7.64                         |
| 96       | -3.728          | 7.87                         |
| 97       | -3.750          | 7.92                         |
| 98       | -3.754          | 7.93                         |
| 99       | -3.996          | 8.44                         |
| 100      | -3.996          | 8.44                         |
| 101      | -3.996          | 8.44                         |
| 102      | -3.996          | 8.44                         |
| 103      | -3.996          | 8.44                         |
| 104      | -3.968          | 8.38                         |
| 105      | -1.257          | 2.66                         |
| 106      | -1.243          | 2.63                         |
| 107      | -1.245          | 2.63                         |
| 108      | -1.041          | 2.20                         |
| 109      | 0.443           | *                            |
| 110      | -1.981          | 4.18                         |
| 111      | -2.233          | 4.72                         |
| 112      | -2.269          | 4.79                         |
| 113      | -4.204          | 8.88                         |
| 114      | -4.930          | 10.42                        |
| 115      | -4.930          | 10.42                        |
| 116      | -4.930          | 10.42                        |
| 117      | -4.931          | 10.42                        |
| 118      | -4.931          | 10.42                        |
| 119      | -4.931          | 10.42                        |
| 120      | -4.943          | 10.44                        |
| 121      | -4.943          | 10.44                        |
| 122      | -4.954          | 10.47                        |
| 123      | -5.003          | 10.57                        |
| 124      | -2.889          | 6.10                         |
| 125      | -2.938          | 6.21                         |
| 126      | -2.886          | 6.10                         |
| 127      | -0.640          | 1.35                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 173      | -0.028          | 0.06                         |
| 174      | -0.037          | 0.08                         |
| 175      | -0.037          | 0.08                         |
| 176      | -0.037          | 0.08                         |
| 177      | 0.137           | *                            |
| 178      | -0.261          | 0.55                         |
| 179      | -3.120          | 6.59                         |
| 180      | -1.964          | 4.15                         |
| 181      | -1.963          | 4.15                         |
| 182      | -2.060          | 4.35                         |
| 183      | -2.049          | 4.33                         |
| 184      | -5.473          | 11.56                        |
| 185      | -6.179          | 13.05                        |
| 186      | -6.702          | 14.16                        |
| 187      | -8.273          | 17.48                        |
| 188      | -8.285          | 17.50                        |
| 189      | -8.286          | 17.50                        |
| 190      | -8.286          | 17.50                        |
| 191      | -8.460          | 17.87                        |
| 192      | -7.533          | 15.91                        |
| 193      | -4.610          | 9.74                         |
| 194      | -6.352          | 13.42                        |
| 195      | -6.386          | 13.49                        |
| 196      | -6.257          | 13.22                        |
| 197      | -6.261          | 13.23                        |
| 198      | -2.640          | 5.58                         |
| 199      | -1.206          | 2.55                         |
| 200      | -1.402          | 2.96                         |
| 201      | 0.000           | 0.00                         |
| 202      | 0.000           | 0.00                         |
| 259      | -0.337          | 0.71                         |
| 260      | -0.355          | 0.75                         |
| 261      | -3.921          | 8.28                         |
| 262      | -3.924          | 8.29                         |
| 263      | -3.924          | 8.29                         |
| 264      | -3.115          | 6.58                         |
| 265      | -3.379          | 7.14                         |
| 266      | -3.379          | 7.14                         |
| 267      | -2.340          | 4.94                         |
| 268      | -3.188          | 6.74                         |
| 269      | -3.185          | 6.73                         |
| 270      | -3.238          | 6.84                         |
| 271      | -4.779          | 10.10                        |
| 272      | -4.719          | 9.97                         |
| 273      | -5.344          | 11.29                        |
| 274      | -5.727          | 12.10                        |
| 275      | -2.100          | 4.44                         |
| 276      | -2.110          | 4.46                         |
| 277      | -2.093          | 4.42                         |
| 278      | -2.740          | 5.79                         |
| 279      | -2.526          | 5.34                         |
| 280      | -2.521          | 5.33                         |
| 281      | -3.404          | 7.19                         |
| 282      | -2.724          | 5.76                         |
| 283      | -1.187          | 2.51                         |
| 284      | -1.035          | 2.19                         |
| 285      | 0.758           | *                            |
| 286      | -3.073          | 6.49                         |
| 287      | -3.598          | 7.60                         |
| 288      | -3.644          | 7.70                         |
| 289      | -3.672          | 7.76                         |
| 290      | -5.388          | 11.38                        |
| 291      | -5.312          | 11.22                        |
| 292      | -5.312          | 11.22                        |
| 293      | -5.442          | 11.50                        |
| 294      | -5.414          | 11.44                        |
| 295      | -5.414          | 11.44                        |
| 296      | -5.359          | 11.32                        |
| 297      | -6.987          | 14.76                        |
| 298      | -7.020          | 14.83                        |
| 299      | -6.975          | 14.74                        |
| 300      | -2.710          | 5.73                         |
| 301      | -1.607          | 3.39                         |
| 302      | -1.647          | 3.48                         |
| 303      | -1.596          | 3.37                         |
| 304      | 0.080           | *                            |
| 305      | 0.027           | *                            |
| 306      | 0.027           | *                            |
| 307      | 0.027           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -47.335

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -16.164         | 34.15                        |
| 32       | -16.175         | 34.17                        |
| 33       | -17.644         | 37.28                        |
| 34       | -15.401         | 32.54                        |
| 35       | -13.931         | 29.43                        |
| 36       | -12.336         | 26.06                        |
| 37       | -11.513         | 24.32                        |
| 38       | -10.460         | 22.10                        |
| 39       | -10.688         | 22.58                        |
| 40       | -10.748         | 22.71                        |
| 41       | -7.124          | 15.05                        |
| 42       | -6.891          | 14.56                        |
| 43       | -6.891          | 14.56                        |
| 44       | -6.170          | 13.03                        |
| 45       | -2.532          | 5.35                         |
| 46       | -2.561          | 5.41                         |
| 47       | -2.535          | 5.36                         |
| 48       | -1.176          | 2.48                         |
| 49       | -1.213          | 2.56                         |
| 50       | -1.213          | 2.56                         |
| 51       | -1.213          | 2.56                         |
| 52       | -0.074          | 0.16                         |
| 53       | -0.074          | 0.16                         |
| 54       | -0.074          | 0.16                         |
| 55       | -0.074          | 0.16                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | -2.738          | 5.78                         |
| 91       | -2.738          | 5.78                         |
| 92       | -2.738          | 5.78                         |
| 93       | -2.839          | 6.00                         |
| 94       | -3.618          | 7.64                         |
| 95       | -3.728          | 7.87                         |
| 96       | -3.750          | 7.92                         |
| 97       | -3.754          | 7.93                         |
| 98       | -3.996          | 8.44                         |
| 99       | -3.996          | 8.44                         |
| 100      | -3.996          | 8.44                         |
| 101      | -3.996          | 8.44                         |
| 102      | -3.996          | 8.44                         |
| 103      | -3.996          | 8.44                         |
| 104      | -3.968          | 8.38                         |
| 105      | -1.243          | 2.63                         |
| 106      | -1.245          | 2.63                         |
| 107      | -1.245          | 2.63                         |
| 108      | -0.366          | 0.77                         |
| 109      | -1.959          | 4.14                         |
| 110      | -2.260          | 4.78                         |
| 111      | -2.269          | 4.79                         |
| 112      | -4.446          | 9.39                         |
| 113      | -4.930          | 10.42                        |
| 114      | -4.930          | 10.42                        |
| 115      | -4.930          | 10.42                        |
| 116      | -4.931          | 10.42                        |
| 117      | -4.931          | 10.42                        |
| 118      | -4.931          | 10.42                        |
| 119      | -4.931          | 10.42                        |
| 120      | -4.943          | 10.44                        |
| 121      | -4.943          | 10.44                        |
| 122      | -4.954          | 10.47                        |
| 123      | -5.003          | 10.57                        |
| 124      | -2.889          | 6.10                         |
| 125      | -2.938          | 6.21                         |
| 126      | -2.886          | 6.10                         |
| 127      | -0.640          | 1.35                         |
| 128      | 0.000           | 0.00                         |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 176      | 0.137           | *                            |
| 177      | -0.261          | 0.55                         |
| 178      | -3.120          | 6.59                         |
| 179      | -1.964          | 4.15                         |
| 180      | -1.963          | 4.15                         |
| 181      | -2.060          | 4.35                         |
| 182      | -2.049          | 4.33                         |
| 183      | -5.501          | 11.62                        |
| 184      | -6.179          | 13.05                        |
| 185      | -6.702          | 14.16                        |
| 186      | -8.273          | 17.48                        |
| 187      | -8.294          | 17.52                        |
| 188      | -8.286          | 17.50                        |
| 189      | -8.286          | 17.50                        |
| 190      | -8.286          | 17.50                        |
| 191      | -8.460          | 17.87                        |
| 192      | -7.533          | 15.91                        |
| 193      | -4.610          | 9.74                         |
| 194      | -6.352          | 13.42                        |
| 195      | -6.386          | 13.49                        |
| 196      | -6.257          | 13.22                        |
| 197      | -6.261          | 13.23                        |
| 198      | -2.640          | 5.58                         |
| 199      | -1.206          | 2.55                         |
| 200      | -1.402          | 2.96                         |
| 201      | 0.000           | 0.00                         |
| 202      | 0.000           | 0.00                         |
| 263      | -3.115          | 6.58                         |
| 264      | -3.379          | 7.14                         |
| 265      | -3.379          | 7.14                         |
| 266      | -2.340          | 4.94                         |
| 267      | -3.188          | 6.74                         |
| 268      | -3.185          | 6.73                         |
| 269      | -3.238          | 6.84                         |
| 270      | -5.043          | 10.65                        |
| 271      | -4.793          | 10.12                        |
| 272      | -5.344          | 11.29                        |
| 273      | -5.685          | 12.01                        |
| 274      | -5.730          | 12.11                        |
| 275      | -2.110          | 4.46                         |
| 276      | -2.110          | 4.46                         |
| 277      | -2.093          | 4.42                         |
| 278      | -2.611          | 5.52                         |
| 279      | -2.526          | 5.34                         |
| 280      | -2.521          | 5.33                         |
| 281      | -3.408          | 7.20                         |
| 282      | -1.186          | 2.51                         |
| 283      | -1.114          | 2.35                         |
| 284      | -1.045          | 2.21                         |
| 285      | -3.194          | 6.75                         |
| 286      | -4.415          | 9.33                         |
| 287      | -3.664          | 7.74                         |
| 288      | -3.672          | 7.76                         |
| 289      | -5.397          | 11.40                        |
| 290      | -5.312          | 11.22                        |
| 291      | -5.312          | 11.22                        |
| 292      | -5.312          | 11.22                        |
| 293      | -5.414          | 11.44                        |
| 294      | -5.414          | 11.44                        |
| 295      | -5.414          | 11.44                        |
| 296      | -5.359          | 11.32                        |
| 297      | -6.987          | 14.76                        |
| 298      | -7.020          | 14.83                        |
| 299      | -6.975          | 14.74                        |
| 300      | -2.710          | 5.73                         |
| 301      | -1.607          | 3.39                         |
| 302      | -1.647          | 3.48                         |
| 303      | -1.596          | 3.37                         |
| 304      | 0.080           | *                            |
| 305      | 0.027           | *                            |
| 306      | 0.027           | *                            |
| 307      | 0.027           | *                            |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
