# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 247      | -12.011         | 28.00                        | SSKHKAL              |
| A        | B       | 8              | 246      | -12.282         | 28.63                        | KSSKHKAL             |
| A        | B       | 9              | 247      | -14.200         | 33.10                        | SSKHKALKV            |
| A        | B       | 10             | 246      | -14.472         | 33.74                        | KSSKHKALKV           |
| A        | B       | 11             | 246      | -14.476         | 33.75                        | KSSKHKALKVT          |
| A        | B       | 12             | 143      | -15.392         | 35.88                        | DRYIAIAQAMRA         |
| A        | B       | 13             | 143      | -16.240         | 37.86                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 142      | -16.347         | 38.11                        | VDRYIAIAQAMRAH       |
| A        | B       | 15             | 140      | -16.622         | 38.75                        | ISVDRYIAIAQAMRA      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -3.748          | 8.74                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -42.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -3.746          | 8.73                         |
| 79       | -3.542          | 8.26                         |
| 80       | -2.209          | 5.15                         |
| 81       | -1.971          | 4.60                         |
| 82       | -0.777          | 1.81                         |
| 83       | -0.684          | 1.59                         |
| 84       | -0.184          | 0.43                         |
| 85       | -0.002          | 0.00                         |
| 86       | -0.002          | 0.00                         |
| 87       | -0.005          | 0.01                         |
| 137      | -2.177          | 5.08                         |
| 138      | -4.709          | 10.98                        |
| 139      | -4.822          | 11.24                        |
| 140      | -4.796          | 11.18                        |
| 141      | -5.784          | 13.48                        |
| 142      | -8.274          | 19.29                        |
| 143      | -8.221          | 19.16                        |
| 144      | -6.236          | 14.54                        |
| 145      | -8.630          | 20.12                        |
| 146      | -10.036         | 23.40                        |
| 147      | -10.025         | 23.37                        |
| 148      | -9.167          | 21.37                        |
| 149      | -8.009          | 18.67                        |
| 150      | -8.009          | 18.67                        |
| 151      | -7.709          | 17.97                        |
| 152      | -6.035          | 14.07                        |
| 153      | -5.150          | 12.01                        |
| 154      | -5.041          | 11.75                        |
| 155      | -2.580          | 6.01                         |
| 156      | -2.532          | 5.90                         |
| 157      | -2.532          | 5.90                         |
| 158      | -2.532          | 5.90                         |
| 159      | -0.010          | 0.02                         |
| 160      | -0.010          | 0.02                         |
| 161      | -0.010          | 0.02                         |
| 162      | 0.000           | 0.00                         |
| 233      | -0.111          | 0.26                         |
| 234      | -0.112          | 0.26                         |
| 235      | -0.978          | 2.28                         |
| 236      | -0.978          | 2.28                         |
| 237      | -0.978          | 2.28                         |
| 238      | -0.867          | 2.02                         |
| 239      | -0.867          | 2.02                         |
| 240      | -1.031          | 2.40                         |
| 241      | -1.413          | 3.29                         |
| 242      | -1.288          | 3.00                         |
| 243      | -5.092          | 11.87                        |
| 244      | -5.519          | 12.87                        |
| 245      | -5.695          | 13.28                        |
| 246      | -11.304         | 26.35                        |
| 247      | -12.011         | 28.00                        |
| 248      | -9.982          | 23.27                        |
| 249      | -11.899         | 27.74                        |
| 250      | -8.871          | 20.68                        |
| 251      | -8.925          | 20.81                        |
| 252      | -7.722          | 18.00                        |
| 253      | -2.228          | 5.19                         |
| 254      | -2.175          | 5.07                         |
| 255      | -2.112          | 4.92                         |
| 256      | -0.013          | 0.03                         |
| 313      | 0.000           | 0.00                         |
| 314      | -0.246          | 0.57                         |
| 315      | -1.165          | 2.72                         |
| 316      | -1.604          | 3.74                         |
| 317      | -2.685          | 6.26                         |
| 318      | -3.209          | 7.48                         |
| 319      | -3.209          | 7.48                         |
| 320      | -3.541          | 8.26                         |
| 321      | -3.173          | 7.40                         |
| 322      | -1.970          | 4.59                         |
| 323      | -1.415          | 3.30                         |
| 324      | -0.571          | 1.33                         |
| 325      | -0.333          | 0.78                         |
| 326      | -0.333          | 0.78                         |
| 348      | 0.000           | 0.00                         |
| 349      | 0.000           | 0.00                         |
| 350      | 0.000           | 0.00                         |
| 351      | 0.002           | *                            |
| 352      | 0.002           | *                            |
| 353      | 0.002           | *                            |
| 354      | 0.002           | *                            |
| 355      | -0.111          | 0.26                         |
| 356      | -0.111          | 0.26                         |
| 357      | -0.111          | 0.26                         |
| 358      | -0.114          | 0.26                         |
| 359      | -0.114          | 0.26                         |
| 360      | -0.114          | 0.26                         |
| 361      | -0.114          | 0.26                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -42.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.684          | 3.93                         |
| 74       | -2.955          | 6.89                         |
| 75       | -3.004          | 7.00                         |
| 76       | -3.487          | 8.13                         |
| 77       | -3.746          | 8.73                         |
| 78       | -3.746          | 8.73                         |
| 79       | -3.539          | 8.25                         |
| 80       | -2.214          | 5.16                         |
| 81       | -1.971          | 4.60                         |
| 82       | -0.777          | 1.81                         |
| 83       | -0.684          | 1.59                         |
| 84       | -0.184          | 0.43                         |
| 85       | -0.002          | 0.00                         |
| 86       | -0.002          | 0.00                         |
| 87       | -0.005          | 0.01                         |
| 136      | -2.177          | 5.08                         |
| 137      | -4.709          | 10.98                        |
| 138      | -4.822          | 11.24                        |
| 139      | -4.843          | 11.29                        |
| 140      | -6.928          | 16.15                        |
| 141      | -8.253          | 19.24                        |
| 142      | -8.327          | 19.41                        |
| 143      | -8.398          | 19.58                        |
| 144      | -10.022         | 23.36                        |
| 145      | -10.026         | 23.37                        |
| 146      | -10.113         | 23.58                        |
| 147      | -11.760         | 27.42                        |
| 148      | -10.015         | 23.35                        |
| 149      | -7.998          | 18.65                        |
| 150      | -8.009          | 18.67                        |
| 151      | -10.231         | 23.85                        |
| 152      | -6.035          | 14.07                        |
| 153      | -5.150          | 12.01                        |
| 154      | -5.052          | 11.78                        |
| 155      | -2.580          | 6.01                         |
| 156      | -2.532          | 5.90                         |
| 157      | -2.532          | 5.90                         |
| 158      | -2.532          | 5.90                         |
| 159      | -0.010          | 0.02                         |
| 160      | -0.010          | 0.02                         |
| 161      | -0.010          | 0.02                         |
| 162      | 0.000           | 0.00                         |
| 235      | -0.978          | 2.28                         |
| 236      | -0.978          | 2.28                         |
| 237      | -0.979          | 2.28                         |
| 238      | -0.867          | 2.02                         |
| 239      | -1.031          | 2.40                         |
| 240      | -1.414          | 3.30                         |
| 241      | -2.154          | 5.02                         |
| 242      | -5.092          | 11.87                        |
| 243      | -5.519          | 12.87                        |
| 244      | -5.695          | 13.28                        |
| 245      | -11.304         | 26.35                        |
| 246      | -12.282         | 28.63                        |
| 247      | -12.071         | 28.14                        |
| 248      | -12.111         | 28.23                        |
| 249      | -11.903         | 27.75                        |
| 250      | -8.871          | 20.68                        |
| 251      | -8.925          | 20.81                        |
| 252      | -7.722          | 18.00                        |
| 253      | -2.228          | 5.19                         |
| 254      | -2.175          | 5.07                         |
| 255      | -2.112          | 4.92                         |
| 256      | -0.013          | 0.03                         |
| 313      | -0.246          | 0.57                         |
| 314      | -1.165          | 2.72                         |
| 315      | -1.604          | 3.74                         |
| 316      | -2.685          | 6.26                         |
| 317      | -3.209          | 7.48                         |
| 318      | -3.209          | 7.48                         |
| 319      | -3.541          | 8.26                         |
| 320      | -3.541          | 8.26                         |
| 321      | -3.173          | 7.40                         |
| 322      | -1.970          | 4.59                         |
| 323      | -1.415          | 3.30                         |
| 324      | -0.571          | 1.33                         |
| 325      | -0.333          | 0.78                         |
| 326      | -0.333          | 0.78                         |
| 351      | 0.002           | *                            |
| 352      | 0.002           | *                            |
| 353      | 0.002           | *                            |
| 354      | -0.111          | 0.26                         |
| 355      | -0.111          | 0.26                         |
| 356      | -0.111          | 0.26                         |
| 357      | -0.111          | 0.26                         |
| 358      | -0.114          | 0.26                         |
| 359      | -0.114          | 0.26                         |
| 360      | -0.114          | 0.26                         |
| 361      | -0.114          | 0.26                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -42.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.955          | 6.89                         |
| 74       | -3.004          | 7.00                         |
| 75       | -3.487          | 8.13                         |
| 76       | -3.746          | 8.73                         |
| 77       | -3.746          | 8.73                         |
| 78       | -3.744          | 8.73                         |
| 79       | -3.544          | 8.26                         |
| 80       | -2.214          | 5.16                         |
| 81       | -1.971          | 4.60                         |
| 82       | -0.777          | 1.81                         |
| 83       | -0.684          | 1.59                         |
| 84       | -0.184          | 0.43                         |
| 85       | -0.002          | 0.00                         |
| 86       | -0.002          | 0.00                         |
| 87       | -0.005          | 0.01                         |
| 133      | -1.169          | 2.73                         |
| 134      | -1.257          | 2.93                         |
| 135      | -2.177          | 5.08                         |
| 136      | -4.709          | 10.98                        |
| 137      | -4.822          | 11.24                        |
| 138      | -4.843          | 11.29                        |
| 139      | -6.976          | 16.26                        |
| 140      | -9.398          | 21.91                        |
| 141      | -8.306          | 19.36                        |
| 142      | -8.505          | 19.83                        |
| 143      | -12.184         | 28.41                        |
| 144      | -11.418         | 26.62                        |
| 145      | -10.103         | 23.55                        |
| 146      | -11.848         | 27.62                        |
| 147      | -12.608         | 29.39                        |
| 148      | -10.005         | 23.32                        |
| 149      | -7.998          | 18.65                        |
| 150      | -10.531         | 24.55                        |
| 151      | -10.231         | 23.85                        |
| 152      | -6.035          | 14.07                        |
| 153      | -5.160          | 12.03                        |
| 154      | -5.052          | 11.78                        |
| 155      | -2.580          | 6.01                         |
| 156      | -2.532          | 5.90                         |
| 157      | -2.532          | 5.90                         |
| 158      | -2.532          | 5.90                         |
| 159      | -0.010          | 0.02                         |
| 160      | -0.010          | 0.02                         |
| 161      | -0.010          | 0.02                         |
| 162      | 0.000           | 0.00                         |
| 235      | -0.978          | 2.28                         |
| 236      | -0.979          | 2.28                         |
| 237      | -0.979          | 2.28                         |
| 238      | -1.031          | 2.40                         |
| 239      | -1.414          | 3.30                         |
| 240      | -2.154          | 5.02                         |
| 241      | -5.958          | 13.89                        |
| 242      | -5.519          | 12.87                        |
| 243      | -5.695          | 13.28                        |
| 244      | -11.304         | 26.35                        |
| 245      | -12.282         | 28.63                        |
| 246      | -12.343         | 28.77                        |
| 247      | -14.200         | 33.10                        |
| 248      | -12.115         | 28.24                        |
| 249      | -11.903         | 27.75                        |
| 250      | -8.871          | 20.68                        |
| 251      | -8.925          | 20.81                        |
| 252      | -7.722          | 18.00                        |
| 253      | -2.228          | 5.19                         |
| 254      | -2.175          | 5.07                         |
| 255      | -2.112          | 4.92                         |
| 256      | -0.013          | 0.03                         |
| 311      | 0.000           | 0.00                         |
| 312      | -0.246          | 0.57                         |
| 313      | -1.165          | 2.72                         |
| 314      | -1.604          | 3.74                         |
| 315      | -2.685          | 6.26                         |
| 316      | -3.209          | 7.48                         |
| 317      | -3.209          | 7.48                         |
| 318      | -3.541          | 8.26                         |
| 319      | -3.541          | 8.26                         |
| 320      | -3.541          | 8.26                         |
| 321      | -3.173          | 7.40                         |
| 322      | -1.970          | 4.59                         |
| 323      | -1.415          | 3.30                         |
| 324      | -0.571          | 1.33                         |
| 325      | -0.333          | 0.78                         |
| 326      | -0.333          | 0.78                         |
| 354      | -0.111          | 0.26                         |
| 355      | -0.111          | 0.26                         |
| 356      | -0.111          | 0.26                         |
| 357      | -0.111          | 0.26                         |
| 358      | -0.114          | 0.26                         |
| 359      | -0.114          | 0.26                         |
| 360      | -0.114          | 0.26                         |
| 361      | -0.114          | 0.26                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -42.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -1.684          | 3.93                         |
| 72       | -2.955          | 6.89                         |
| 73       | -3.004          | 7.00                         |
| 74       | -3.487          | 8.13                         |
| 75       | -3.746          | 8.73                         |
| 76       | -3.746          | 8.73                         |
| 77       | -3.744          | 8.73                         |
| 78       | -3.748          | 8.74                         |
| 79       | -3.544          | 8.26                         |
| 80       | -2.214          | 5.16                         |
| 81       | -1.971          | 4.60                         |
| 82       | -0.777          | 1.81                         |
| 83       | -0.684          | 1.59                         |
| 84       | -0.184          | 0.43                         |
| 85       | -0.002          | 0.00                         |
| 86       | -0.002          | 0.00                         |
| 87       | -0.005          | 0.01                         |
| 138      | -6.976          | 16.26                        |
| 139      | -9.445          | 22.02                        |
| 140      | -9.451          | 22.03                        |
| 141      | -8.484          | 19.78                        |
| 142      | -12.291         | 28.65                        |
| 143      | -13.580         | 31.66                        |
| 144      | -11.495         | 26.80                        |
| 145      | -11.837         | 27.60                        |
| 146      | -12.696         | 29.60                        |
| 147      | -12.597         | 29.37                        |
| 148      | -10.005         | 23.32                        |
| 149      | -10.520         | 24.52                        |
| 150      | -10.531         | 24.55                        |
| 151      | -10.231         | 23.85                        |
| 152      | -6.045          | 14.09                        |
| 153      | -5.160          | 12.03                        |
| 154      | -5.052          | 11.78                        |
| 155      | -2.580          | 6.01                         |
| 156      | -2.532          | 5.90                         |
| 157      | -2.532          | 5.90                         |
| 158      | -2.532          | 5.90                         |
| 159      | -0.010          | 0.02                         |
| 160      | -0.010          | 0.02                         |
| 161      | -0.010          | 0.02                         |
| 162      | 0.000           | 0.00                         |
| 233      | -0.978          | 2.28                         |
| 234      | -0.978          | 2.28                         |
| 235      | -0.979          | 2.28                         |
| 236      | -0.979          | 2.28                         |
| 237      | -1.142          | 2.66                         |
| 238      | -1.414          | 3.30                         |
| 239      | -2.154          | 5.02                         |
| 240      | -5.959          | 13.89                        |
| 241      | -6.385          | 14.89                        |
| 242      | -5.695          | 13.28                        |
| 243      | -11.304         | 26.35                        |
| 244      | -12.283         | 28.63                        |
| 245      | -12.343         | 28.77                        |
| 246      | -14.472         | 33.74                        |
| 247      | -14.204         | 33.11                        |
| 248      | -12.115         | 28.24                        |
| 249      | -11.903         | 27.75                        |
| 250      | -8.871          | 20.68                        |
| 251      | -8.925          | 20.81                        |
| 252      | -7.722          | 18.00                        |
| 253      | -2.228          | 5.19                         |
| 254      | -2.175          | 5.07                         |
| 255      | -2.112          | 4.92                         |
| 256      | -0.013          | 0.03                         |
| 317      | -3.541          | 8.26                         |
| 318      | -3.541          | 8.26                         |
| 319      | -3.541          | 8.26                         |
| 320      | -3.541          | 8.26                         |
| 321      | -3.173          | 7.40                         |
| 322      | -1.970          | 4.59                         |
| 323      | -1.415          | 3.30                         |
| 324      | -0.571          | 1.33                         |
| 325      | -0.333          | 0.78                         |
| 326      | -0.333          | 0.78                         |
| 347      | 0.000           | 0.00                         |
| 348      | 0.002           | *                            |
| 349      | 0.002           | *                            |
| 350      | 0.002           | *                            |
| 351      | 0.002           | *                            |
| 352      | -0.111          | 0.26                         |
| 353      | -0.111          | 0.26                         |
| 354      | -0.111          | 0.26                         |
| 355      | -0.111          | 0.26                         |
| 356      | -0.111          | 0.26                         |
| 357      | -0.111          | 0.26                         |
| 358      | -0.114          | 0.26                         |
| 359      | -0.114          | 0.26                         |
| 360      | -0.114          | 0.26                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -42.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -3.748          | 8.74                         |
| 79       | -3.544          | 8.26                         |
| 80       | -2.214          | 5.16                         |
| 81       | -1.971          | 4.60                         |
| 82       | -0.777          | 1.81                         |
| 83       | -0.684          | 1.59                         |
| 84       | -0.184          | 0.43                         |
| 85       | -0.002          | 0.00                         |
| 86       | -0.002          | 0.00                         |
| 87       | -0.005          | 0.01                         |
| 132      | -1.257          | 2.93                         |
| 133      | -2.177          | 5.08                         |
| 134      | -4.709          | 10.98                        |
| 135      | -4.822          | 11.24                        |
| 136      | -4.843          | 11.29                        |
| 137      | -6.976          | 16.26                        |
| 138      | -9.445          | 22.02                        |
| 139      | -9.498          | 22.14                        |
| 140      | -9.629          | 22.45                        |
| 141      | -12.270         | 28.60                        |
| 142      | -13.687         | 31.91                        |
| 143      | -13.658         | 31.84                        |
| 144      | -13.230         | 30.84                        |
| 145      | -12.686         | 29.57                        |
| 146      | -12.685         | 29.57                        |
| 147      | -12.597         | 29.37                        |
| 148      | -12.527         | 29.20                        |
| 149      | -10.520         | 24.52                        |
| 150      | -10.531         | 24.55                        |
| 151      | -10.241         | 23.87                        |
| 152      | -6.045          | 14.09                        |
| 153      | -5.160          | 12.03                        |
| 154      | -5.052          | 11.78                        |
| 155      | -2.580          | 6.01                         |
| 156      | -2.532          | 5.90                         |
| 157      | -2.532          | 5.90                         |
| 158      | -2.532          | 5.90                         |
| 159      | -0.010          | 0.02                         |
| 160      | -0.010          | 0.02                         |
| 161      | -0.010          | 0.02                         |
| 162      | 0.000           | 0.00                         |
| 229      | -0.111          | 0.26                         |
| 230      | -0.112          | 0.26                         |
| 231      | -0.978          | 2.28                         |
| 232      | -0.978          | 2.28                         |
| 233      | -0.978          | 2.28                         |
| 234      | -0.979          | 2.28                         |
| 235      | -0.979          | 2.28                         |
| 236      | -1.142          | 2.66                         |
| 237      | -1.525          | 3.56                         |
| 238      | -2.154          | 5.02                         |
| 239      | -5.959          | 13.89                        |
| 240      | -6.386          | 14.89                        |
| 241      | -6.561          | 15.30                        |
| 242      | -11.304         | 26.35                        |
| 243      | -12.283         | 28.63                        |
| 244      | -12.343         | 28.78                        |
| 245      | -14.472         | 33.74                        |
| 246      | -14.476         | 33.75                        |
| 247      | -14.204         | 33.11                        |
| 248      | -12.115         | 28.24                        |
| 249      | -11.903         | 27.75                        |
| 250      | -8.871          | 20.68                        |
| 251      | -8.925          | 20.81                        |
| 252      | -7.722          | 18.00                        |
| 253      | -2.228          | 5.19                         |
| 254      | -2.175          | 5.07                         |
| 255      | -2.112          | 4.92                         |
| 256      | -0.013          | 0.03                         |
| 312      | -1.604          | 3.74                         |
| 313      | -2.685          | 6.26                         |
| 314      | -3.209          | 7.48                         |
| 315      | -3.209          | 7.48                         |
| 316      | -3.541          | 8.26                         |
| 317      | -3.541          | 8.26                         |
| 318      | -3.541          | 8.26                         |
| 319      | -3.541          | 8.26                         |
| 320      | -3.541          | 8.26                         |
| 321      | -3.173          | 7.40                         |
| 322      | -1.970          | 4.59                         |
| 323      | -1.415          | 3.30                         |
| 324      | -0.571          | 1.33                         |
| 325      | -0.333          | 0.78                         |
| 326      | -0.333          | 0.78                         |
| 349      | 0.002           | *                            |
| 350      | 0.002           | *                            |
| 351      | -0.111          | 0.26                         |
| 352      | -0.111          | 0.26                         |
| 353      | -0.111          | 0.26                         |
| 354      | -0.111          | 0.26                         |
| 355      | -0.111          | 0.26                         |
| 356      | -0.111          | 0.26                         |
| 357      | -0.111          | 0.26                         |
| 358      | -0.114          | 0.26                         |
| 359      | -0.114          | 0.26                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -42.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -3.746          | 8.73                         |
| 74       | -3.746          | 8.73                         |
| 75       | -3.744          | 8.73                         |
| 76       | -3.748          | 8.74                         |
| 77       | -3.748          | 8.74                         |
| 78       | -3.748          | 8.74                         |
| 79       | -3.544          | 8.26                         |
| 80       | -2.214          | 5.16                         |
| 81       | -1.971          | 4.60                         |
| 82       | -0.777          | 1.81                         |
| 83       | -0.684          | 1.59                         |
| 84       | -0.184          | 0.43                         |
| 85       | -0.002          | 0.00                         |
| 86       | -0.002          | 0.00                         |
| 87       | -0.005          | 0.01                         |
| 136      | -6.976          | 16.26                        |
| 137      | -9.445          | 22.02                        |
| 138      | -9.498          | 22.14                        |
| 139      | -9.676          | 22.56                        |
| 140      | -13.415         | 31.27                        |
| 141      | -13.666         | 31.86                        |
| 142      | -13.764         | 32.09                        |
| 143      | -15.392         | 35.88                        |
| 144      | -14.078         | 32.82                        |
| 145      | -12.675         | 29.55                        |
| 146      | -12.685         | 29.57                        |
| 147      | -15.119         | 35.25                        |
| 148      | -12.527         | 29.20                        |
| 149      | -10.520         | 24.52                        |
| 150      | -10.541         | 24.57                        |
| 151      | -10.241         | 23.87                        |
| 152      | -6.045          | 14.09                        |
| 153      | -5.160          | 12.03                        |
| 154      | -5.052          | 11.78                        |
| 155      | -2.580          | 6.01                         |
| 156      | -2.532          | 5.90                         |
| 157      | -2.532          | 5.90                         |
| 158      | -2.532          | 5.90                         |
| 159      | -0.010          | 0.02                         |
| 160      | -0.010          | 0.02                         |
| 161      | -0.010          | 0.02                         |
| 162      | 0.000           | 0.00                         |
| 235      | -1.142          | 2.66                         |
| 236      | -1.525          | 3.56                         |
| 237      | -2.266          | 5.28                         |
| 238      | -5.959          | 13.89                        |
| 239      | -6.386          | 14.89                        |
| 240      | -6.562          | 15.30                        |
| 241      | -12.171         | 28.37                        |
| 242      | -12.283         | 28.63                        |
| 243      | -12.343         | 28.78                        |
| 244      | -14.472         | 33.74                        |
| 245      | -14.476         | 33.75                        |
| 246      | -14.476         | 33.75                        |
| 247      | -14.204         | 33.11                        |
| 248      | -12.115         | 28.24                        |
| 249      | -11.903         | 27.75                        |
| 250      | -8.871          | 20.68                        |
| 251      | -8.925          | 20.81                        |
| 252      | -7.722          | 18.00                        |
| 253      | -2.228          | 5.19                         |
| 254      | -2.175          | 5.07                         |
| 255      | -2.112          | 4.92                         |
| 256      | -0.013          | 0.03                         |
| 317      | -3.541          | 8.26                         |
| 318      | -3.541          | 8.26                         |
| 319      | -3.541          | 8.26                         |
| 320      | -3.541          | 8.26                         |
| 321      | -3.173          | 7.40                         |
| 322      | -1.970          | 4.59                         |
| 323      | -1.415          | 3.30                         |
| 324      | -0.571          | 1.33                         |
| 325      | -0.333          | 0.78                         |
| 326      | -0.333          | 0.78                         |
| 351      | -0.111          | 0.26                         |
| 352      | -0.111          | 0.26                         |
| 353      | -0.111          | 0.26                         |
| 354      | -0.111          | 0.26                         |
| 355      | -0.111          | 0.26                         |
| 356      | -0.111          | 0.26                         |
| 357      | -0.111          | 0.26                         |
| 358      | -0.114          | 0.26                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -42.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.167          | 0.39                         |
| 67       | -1.332          | 3.10                         |
| 68       | -1.684          | 3.93                         |
| 69       | -2.955          | 6.89                         |
| 70       | -3.004          | 7.00                         |
| 71       | -3.487          | 8.13                         |
| 72       | -3.746          | 8.73                         |
| 73       | -3.746          | 8.73                         |
| 74       | -3.744          | 8.73                         |
| 75       | -3.748          | 8.74                         |
| 76       | -3.748          | 8.74                         |
| 77       | -3.748          | 8.74                         |
| 78       | -3.748          | 8.74                         |
| 79       | -3.544          | 8.26                         |
| 80       | -2.214          | 5.16                         |
| 81       | -1.971          | 4.60                         |
| 82       | -0.777          | 1.81                         |
| 83       | -0.684          | 1.59                         |
| 84       | -0.184          | 0.43                         |
| 85       | -0.002          | 0.00                         |
| 86       | -0.002          | 0.00                         |
| 87       | -0.005          | 0.01                         |
| 127      | -0.029          | 0.07                         |
| 128      | -0.995          | 2.32                         |
| 129      | -1.169          | 2.73                         |
| 130      | -1.257          | 2.93                         |
| 131      | -2.177          | 5.08                         |
| 132      | -4.709          | 10.98                        |
| 133      | -4.822          | 11.24                        |
| 134      | -4.843          | 11.29                        |
| 135      | -6.976          | 16.26                        |
| 136      | -9.445          | 22.02                        |
| 137      | -9.498          | 22.14                        |
| 138      | -9.676          | 22.56                        |
| 139      | -13.462         | 31.38                        |
| 140      | -14.811         | 34.53                        |
| 141      | -13.743         | 32.04                        |
| 142      | -15.498         | 36.13                        |
| 143      | -16.240         | 37.86                        |
| 144      | -14.067         | 32.80                        |
| 145      | -12.675         | 29.55                        |
| 146      | -15.207         | 35.45                        |
| 147      | -15.119         | 35.25                        |
| 148      | -12.527         | 29.20                        |
| 149      | -10.530         | 24.55                        |
| 150      | -10.541         | 24.58                        |
| 151      | -10.241         | 23.87                        |
| 152      | -6.045          | 14.09                        |
| 153      | -5.160          | 12.03                        |
| 154      | -5.052          | 11.78                        |
| 155      | -2.580          | 6.01                         |
| 156      | -2.532          | 5.90                         |
| 157      | -2.532          | 5.90                         |
| 158      | -2.532          | 5.90                         |
| 159      | -0.010          | 0.02                         |
| 160      | -0.010          | 0.02                         |
| 161      | -0.010          | 0.02                         |
| 162      | 0.000           | 0.00                         |
| 228      | -0.112          | 0.26                         |
| 229      | -0.978          | 2.28                         |
| 230      | -0.978          | 2.28                         |
| 231      | -0.978          | 2.28                         |
| 232      | -0.979          | 2.28                         |
| 233      | -0.979          | 2.28                         |
| 234      | -1.142          | 2.66                         |
| 235      | -1.525          | 3.56                         |
| 236      | -2.266          | 5.28                         |
| 237      | -6.070          | 14.15                        |
| 238      | -6.386          | 14.89                        |
| 239      | -6.562          | 15.30                        |
| 240      | -12.171         | 28.37                        |
| 241      | -13.149         | 30.65                        |
| 242      | -12.343         | 28.78                        |
| 243      | -14.472         | 33.74                        |
| 244      | -14.476         | 33.75                        |
| 245      | -14.476         | 33.75                        |
| 246      | -14.476         | 33.75                        |
| 247      | -14.204         | 33.11                        |
| 248      | -12.115         | 28.24                        |
| 249      | -11.903         | 27.75                        |
| 250      | -8.871          | 20.68                        |
| 251      | -8.925          | 20.81                        |
| 252      | -7.722          | 18.00                        |
| 253      | -2.228          | 5.19                         |
| 254      | -2.175          | 5.07                         |
| 255      | -2.112          | 4.92                         |
| 256      | -0.013          | 0.03                         |
| 309      | -1.165          | 2.72                         |
| 310      | -1.604          | 3.74                         |
| 311      | -2.685          | 6.26                         |
| 312      | -3.209          | 7.48                         |
| 313      | -3.209          | 7.48                         |
| 314      | -3.541          | 8.26                         |
| 315      | -3.541          | 8.26                         |
| 316      | -3.541          | 8.26                         |
| 317      | -3.541          | 8.26                         |
| 318      | -3.541          | 8.26                         |
| 319      | -3.541          | 8.26                         |
| 320      | -3.541          | 8.26                         |
| 321      | -3.173          | 7.40                         |
| 322      | -1.970          | 4.59                         |
| 323      | -1.415          | 3.30                         |
| 324      | -0.571          | 1.33                         |
| 325      | -0.333          | 0.78                         |
| 326      | -0.333          | 0.78                         |
| 353      | -0.111          | 0.26                         |
| 354      | -0.111          | 0.26                         |
| 355      | -0.111          | 0.26                         |
| 356      | -0.111          | 0.26                         |
| 357      | -0.111          | 0.26                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -42.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -3.746          | 8.73                         |
| 72       | -3.746          | 8.73                         |
| 73       | -3.744          | 8.73                         |
| 74       | -3.748          | 8.74                         |
| 75       | -3.748          | 8.74                         |
| 76       | -3.748          | 8.74                         |
| 77       | -3.748          | 8.74                         |
| 78       | -3.748          | 8.74                         |
| 79       | -3.544          | 8.26                         |
| 80       | -2.214          | 5.16                         |
| 81       | -1.971          | 4.60                         |
| 82       | -0.777          | 1.81                         |
| 83       | -0.684          | 1.59                         |
| 84       | -0.184          | 0.43                         |
| 85       | -0.002          | 0.00                         |
| 86       | -0.002          | 0.00                         |
| 87       | -0.005          | 0.01                         |
| 130      | -2.177          | 5.08                         |
| 131      | -4.709          | 10.98                        |
| 132      | -4.822          | 11.24                        |
| 133      | -4.843          | 11.29                        |
| 134      | -6.976          | 16.26                        |
| 135      | -9.445          | 22.02                        |
| 136      | -9.498          | 22.14                        |
| 137      | -9.676          | 22.56                        |
| 138      | -13.462         | 31.38                        |
| 139      | -14.858         | 34.64                        |
| 140      | -14.888         | 34.71                        |
| 141      | -15.478         | 36.08                        |
| 142      | -16.347         | 38.11                        |
| 143      | -16.230         | 37.84                        |
| 144      | -14.067         | 32.80                        |
| 145      | -15.197         | 35.43                        |
| 146      | -15.207         | 35.45                        |
| 147      | -15.119         | 35.25                        |
| 148      | -12.537         | 29.23                        |
| 149      | -10.530         | 24.55                        |
| 150      | -10.541         | 24.58                        |
| 151      | -10.241         | 23.87                        |
| 152      | -6.045          | 14.09                        |
| 153      | -5.160          | 12.03                        |
| 154      | -5.052          | 11.78                        |
| 155      | -2.580          | 6.01                         |
| 156      | -2.532          | 5.90                         |
| 157      | -2.532          | 5.90                         |
| 158      | -2.532          | 5.90                         |
| 159      | -0.010          | 0.02                         |
| 160      | -0.010          | 0.02                         |
| 161      | -0.010          | 0.02                         |
| 162      | 0.000           | 0.00                         |
| 233      | -1.142          | 2.66                         |
| 234      | -1.525          | 3.56                         |
| 235      | -2.266          | 5.28                         |
| 236      | -6.070          | 14.15                        |
| 237      | -6.497          | 15.15                        |
| 238      | -6.562          | 15.30                        |
| 239      | -12.171         | 28.37                        |
| 240      | -13.150         | 30.66                        |
| 241      | -13.209         | 30.79                        |
| 242      | -14.472         | 33.74                        |
| 243      | -14.476         | 33.75                        |
| 244      | -14.476         | 33.75                        |
| 245      | -14.476         | 33.75                        |
| 246      | -14.476         | 33.75                        |
| 247      | -14.204         | 33.11                        |
| 248      | -12.115         | 28.24                        |
| 249      | -11.903         | 27.75                        |
| 250      | -8.871          | 20.68                        |
| 251      | -8.925          | 20.81                        |
| 252      | -7.722          | 18.00                        |
| 253      | -2.228          | 5.19                         |
| 254      | -2.175          | 5.07                         |
| 255      | -2.112          | 4.92                         |
| 256      | -0.013          | 0.03                         |
| 313      | -3.541          | 8.26                         |
| 314      | -3.541          | 8.26                         |
| 315      | -3.541          | 8.26                         |
| 316      | -3.541          | 8.26                         |
| 317      | -3.541          | 8.26                         |
| 318      | -3.541          | 8.26                         |
| 319      | -3.541          | 8.26                         |
| 320      | -3.541          | 8.26                         |
| 321      | -3.173          | 7.40                         |
| 322      | -1.970          | 4.59                         |
| 323      | -1.415          | 3.30                         |
| 324      | -0.571          | 1.33                         |
| 325      | -0.333          | 0.78                         |
| 326      | -0.333          | 0.78                         |
| 341      | 0.000           | 0.00                         |
| 342      | 0.000           | 0.00                         |
| 343      | 0.000           | 0.00                         |
| 344      | 0.002           | *                            |
| 345      | 0.002           | *                            |
| 346      | 0.002           | *                            |
| 347      | 0.002           | *                            |
| 348      | -0.111          | 0.26                         |
| 349      | -0.111          | 0.26                         |
| 350      | -0.111          | 0.26                         |
| 351      | -0.111          | 0.26                         |
| 352      | -0.111          | 0.26                         |
| 353      | -0.111          | 0.26                         |
| 354      | -0.111          | 0.26                         |
| 355      | -0.111          | 0.26                         |
| 356      | -0.111          | 0.26                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -42.894

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -3.748          | 8.74                         |
| 77       | -3.748          | 8.74                         |
| 78       | -3.748          | 8.74                         |
| 79       | -3.544          | 8.26                         |
| 80       | -2.214          | 5.16                         |
| 81       | -1.971          | 4.60                         |
| 82       | -0.777          | 1.81                         |
| 83       | -0.684          | 1.59                         |
| 84       | -0.184          | 0.43                         |
| 85       | -0.002          | 0.00                         |
| 86       | -0.002          | 0.00                         |
| 87       | -0.005          | 0.01                         |
| 133      | -6.976          | 16.26                        |
| 134      | -9.445          | 22.02                        |
| 135      | -9.498          | 22.14                        |
| 136      | -9.676          | 22.56                        |
| 137      | -13.462         | 31.38                        |
| 138      | -14.858         | 34.64                        |
| 139      | -14.935         | 34.82                        |
| 140      | -16.622         | 38.75                        |
| 141      | -16.326         | 38.06                        |
| 142      | -16.336         | 38.08                        |
| 143      | -16.230         | 37.84                        |
| 144      | -16.589         | 38.67                        |
| 145      | -15.197         | 35.43                        |
| 146      | -15.207         | 35.45                        |
| 147      | -15.130         | 35.27                        |
| 148      | -12.537         | 29.23                        |
| 149      | -10.530         | 24.55                        |
| 150      | -10.541         | 24.58                        |
| 151      | -10.241         | 23.87                        |
| 152      | -6.045          | 14.09                        |
| 153      | -5.160          | 12.03                        |
| 154      | -5.052          | 11.78                        |
| 155      | -2.580          | 6.01                         |
| 156      | -2.532          | 5.90                         |
| 157      | -2.532          | 5.90                         |
| 158      | -2.532          | 5.90                         |
| 159      | -0.010          | 0.02                         |
| 160      | -0.010          | 0.02                         |
| 161      | -0.010          | 0.02                         |
| 162      | 0.000           | 0.00                         |
| 223      | -0.111          | 0.26                         |
| 224      | -0.111          | 0.26                         |
| 225      | -0.111          | 0.26                         |
| 226      | -0.112          | 0.26                         |
| 227      | -0.978          | 2.28                         |
| 228      | -0.978          | 2.28                         |
| 229      | -0.978          | 2.28                         |
| 230      | -0.979          | 2.28                         |
| 231      | -0.979          | 2.28                         |
| 232      | -1.142          | 2.66                         |
| 233      | -1.525          | 3.56                         |
| 234      | -2.266          | 5.28                         |
| 235      | -6.070          | 14.15                        |
| 236      | -6.497          | 15.15                        |
| 237      | -6.674          | 15.56                        |
| 238      | -12.171         | 28.37                        |
| 239      | -13.150         | 30.66                        |
| 240      | -13.210         | 30.80                        |
| 241      | -15.338         | 35.76                        |
| 242      | -14.476         | 33.75                        |
| 243      | -14.476         | 33.75                        |
| 244      | -14.476         | 33.75                        |
| 245      | -14.476         | 33.75                        |
| 246      | -14.476         | 33.75                        |
| 247      | -14.204         | 33.11                        |
| 248      | -12.115         | 28.24                        |
| 249      | -11.903         | 27.75                        |
| 250      | -8.871          | 20.68                        |
| 251      | -8.925          | 20.81                        |
| 252      | -7.722          | 18.00                        |
| 253      | -2.228          | 5.19                         |
| 254      | -2.175          | 5.07                         |
| 255      | -2.112          | 4.92                         |
| 256      | -0.013          | 0.03                         |
| 317      | -3.541          | 8.26                         |
| 318      | -3.541          | 8.26                         |
| 319      | -3.541          | 8.26                         |
| 320      | -3.541          | 8.26                         |
| 321      | -3.173          | 7.40                         |
| 322      | -1.970          | 4.59                         |
| 323      | -1.415          | 3.30                         |
| 324      | -0.571          | 1.33                         |
| 325      | -0.333          | 0.78                         |
| 326      | -0.333          | 0.78                         |
| 342      | 0.000           | 0.00                         |
| 343      | 0.002           | *                            |
| 344      | 0.002           | *                            |
| 345      | 0.002           | *                            |
| 346      | 0.002           | *                            |
| 347      | -0.111          | 0.26                         |
| 348      | -0.111          | 0.26                         |
| 349      | -0.111          | 0.26                         |
| 350      | -0.111          | 0.26                         |
| 351      | -0.111          | 0.26                         |
| 352      | -0.111          | 0.26                         |
| 353      | -0.111          | 0.26                         |
| 354      | -0.111          | 0.26                         |
| 355      | -0.111          | 0.26                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
