# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 143      | -13.251         | 35.68                        | DRYIAIA              |
| A        | B       | 8              | 144      | -16.171         | 43.54                        | RYIAIAQA             |
| A        | B       | 9              | 144      | -18.017         | 48.51                        | RYIAIAQAM            |
| A        | B       | 10             | 143      | -18.219         | 49.06                        | DRYIAIAQAM           |
| A        | B       | 11             | 144      | -18.178         | 48.94                        | RYIAIAQAMRA          |
| A        | B       | 12             | 144      | -18.495         | 49.80                        | RYIAIAQAMRAH         |
| A        | B       | 13             | 143      | -18.697         | 50.34                        | DRYIAIAQAMRAH        |
| A        | B       | 14             | 143      | -18.697         | 50.34                        | DRYIAIAQAMRAHT       |
| A        | B       | 15             | 144      | -18.818         | 50.67                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -0.389          | 1.05                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -37.140

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.013          | 0.04                         |
| 72       | -0.120          | 0.32                         |
| 73       | -0.120          | 0.32                         |
| 74       | -0.110          | 0.30                         |
| 75       | -1.569          | 4.22                         |
| 76       | -1.605          | 4.32                         |
| 77       | -1.849          | 4.98                         |
| 78       | -0.316          | 0.85                         |
| 79       | -0.209          | 0.56                         |
| 80       | -0.209          | 0.56                         |
| 81       | -0.267          | 0.72                         |
| 82       | 1.195           | *                            |
| 83       | 1.249           | *                            |
| 84       | 1.433           | *                            |
| 85       | -0.073          | 0.20                         |
| 86       | -0.073          | 0.20                         |
| 87       | -0.073          | 0.20                         |
| 137      | -0.074          | 0.20                         |
| 138      | -7.188          | 19.35                        |
| 139      | -7.536          | 20.29                        |
| 140      | -7.721          | 20.79                        |
| 141      | -8.477          | 22.82                        |
| 142      | -13.149         | 35.40                        |
| 143      | -13.251         | 35.68                        |
| 144      | -13.007         | 35.02                        |
| 145      | -8.617          | 23.20                        |
| 146      | -10.684         | 28.77                        |
| 147      | -10.349         | 27.86                        |
| 148      | -8.817          | 23.74                        |
| 149      | -5.420          | 14.59                        |
| 150      | -5.447          | 14.67                        |
| 151      | -5.501          | 14.81                        |
| 152      | -1.913          | 5.15                         |
| 153      | -0.811          | 2.18                         |
| 154      | -0.847          | 2.28                         |
| 155      | -0.592          | 1.59                         |
| 156      | -0.309          | 0.83                         |
| 157      | -0.309          | 0.83                         |
| 158      | -0.309          | 0.83                         |
| 159      | 0.014           | *                            |
| 160      | 0.014           | *                            |
| 161      | 0.014           | *                            |
| 232      | -1.135          | 3.06                         |
| 233      | -1.135          | 3.06                         |
| 234      | -1.955          | 5.26                         |
| 235      | -3.759          | 10.12                        |
| 236      | -3.759          | 10.12                        |
| 237      | -2.319          | 6.24                         |
| 238      | -3.267          | 8.80                         |
| 239      | -4.073          | 10.97                        |
| 240      | -4.328          | 11.65                        |
| 241      | -3.540          | 9.53                         |
| 242      | -2.254          | 6.07                         |
| 243      | -4.949          | 13.32                        |
| 244      | -6.616          | 17.81                        |
| 245      | -4.466          | 12.03                        |
| 246      | -7.665          | 20.64                        |
| 247      | -8.879          | 23.91                        |
| 248      | -8.808          | 23.71                        |
| 249      | -7.927          | 21.34                        |
| 250      | -5.332          | 14.36                        |
| 251      | -5.548          | 14.94                        |
| 252      | -5.182          | 13.95                        |
| 253      | -1.377          | 3.71                         |
| 254      | -0.319          | 0.86                         |
| 255      | -0.334          | 0.90                         |
| 256      | -0.299          | 0.80                         |
| 257      | 0.015           | *                            |
| 321      | -3.071          | 8.27                         |
| 322      | -3.070          | 8.27                         |
| 323      | -3.175          | 8.55                         |
| 324      | -0.237          | 0.64                         |
| 325      | 0.001           | *                            |
| 326      | 0.001           | *                            |
| 355      | 0.005           | *                            |
| 356      | 0.005           | *                            |
| 357      | 0.005           | *                            |
| 358      | 0.005           | *                            |
| 359      | 0.005           | *                            |
| 360      | 0.005           | *                            |
| 361      | 0.005           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -37.140

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.123          | 0.33                         |
| 74       | -1.569          | 4.22                         |
| 75       | -1.605          | 4.32                         |
| 76       | -1.849          | 4.98                         |
| 77       | -0.316          | 0.85                         |
| 78       | -0.316          | 0.85                         |
| 79       | -0.209          | 0.56                         |
| 80       | -0.282          | 0.76                         |
| 81       | -0.267          | 0.72                         |
| 82       | 1.195           | *                            |
| 83       | 1.249           | *                            |
| 84       | 1.433           | *                            |
| 85       | -0.073          | 0.20                         |
| 86       | -0.073          | 0.20                         |
| 87       | -0.073          | 0.20                         |
| 136      | -0.074          | 0.20                         |
| 137      | -7.188          | 19.35                        |
| 138      | -7.536          | 20.29                        |
| 139      | -7.721          | 20.79                        |
| 140      | -8.477          | 22.82                        |
| 141      | -13.149         | 35.40                        |
| 142      | -13.251         | 35.68                        |
| 143      | -13.210         | 35.57                        |
| 144      | -16.171         | 43.54                        |
| 145      | -10.463         | 28.17                        |
| 146      | -10.635         | 28.64                        |
| 147      | -10.558         | 28.43                        |
| 148      | -9.134          | 24.59                        |
| 149      | -5.420          | 14.59                        |
| 150      | -5.447          | 14.67                        |
| 151      | -5.824          | 15.68                        |
| 152      | -1.913          | 5.15                         |
| 153      | -0.811          | 2.18                         |
| 154      | -0.832          | 2.24                         |
| 155      | -0.592          | 1.59                         |
| 156      | -0.309          | 0.83                         |
| 157      | -0.309          | 0.83                         |
| 158      | -0.309          | 0.83                         |
| 159      | 0.014           | *                            |
| 160      | 0.014           | *                            |
| 161      | 0.014           | *                            |
| 234      | -3.757          | 10.12                        |
| 235      | -3.759          | 10.12                        |
| 236      | -2.319          | 6.25                         |
| 237      | -4.403          | 11.86                        |
| 238      | -4.073          | 10.97                        |
| 239      | -4.328          | 11.65                        |
| 240      | -4.375          | 11.78                        |
| 241      | -4.041          | 10.88                        |
| 242      | -4.949          | 13.32                        |
| 243      | -5.311          | 14.30                        |
| 244      | -6.818          | 18.36                        |
| 245      | -8.185          | 22.04                        |
| 246      | -9.020          | 24.29                        |
| 247      | -8.862          | 23.86                        |
| 248      | -8.873          | 23.89                        |
| 249      | -8.213          | 22.11                        |
| 250      | -5.322          | 14.33                        |
| 251      | -5.548          | 14.94                        |
| 252      | -5.182          | 13.95                        |
| 253      | -1.377          | 3.71                         |
| 254      | -0.319          | 0.86                         |
| 255      | -0.334          | 0.90                         |
| 256      | -0.299          | 0.80                         |
| 257      | 0.015           | *                            |
| 314      | 0.000           | 0.00                         |
| 315      | 0.142           | *                            |
| 316      | -2.927          | 7.88                         |
| 317      | -3.072          | 8.27                         |
| 318      | -3.072          | 8.27                         |
| 319      | -3.071          | 8.27                         |
| 320      | -3.071          | 8.27                         |
| 321      | -3.071          | 8.27                         |
| 322      | -3.070          | 8.27                         |
| 323      | -3.175          | 8.55                         |
| 324      | -0.237          | 0.64                         |
| 325      | 0.001           | *                            |
| 326      | 0.001           | *                            |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.005           | *                            |
| 355      | 0.005           | *                            |
| 356      | 0.005           | *                            |
| 357      | 0.005           | *                            |
| 358      | 0.005           | *                            |
| 359      | 0.005           | *                            |
| 360      | 0.005           | *                            |
| 361      | 0.005           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -37.140

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.582          | 4.26                         |
| 74       | -1.605          | 4.32                         |
| 75       | -1.849          | 4.98                         |
| 76       | -0.316          | 0.85                         |
| 77       | -0.316          | 0.85                         |
| 78       | -0.316          | 0.85                         |
| 79       | -0.282          | 0.76                         |
| 80       | -0.282          | 0.76                         |
| 81       | -0.267          | 0.72                         |
| 82       | 1.195           | *                            |
| 83       | 1.249           | *                            |
| 84       | 1.433           | *                            |
| 85       | -0.073          | 0.20                         |
| 86       | -0.073          | 0.20                         |
| 87       | -0.073          | 0.20                         |
| 142      | -13.210         | 35.57                        |
| 143      | -16.373         | 44.09                        |
| 144      | -18.017         | 48.51                        |
| 145      | -10.415         | 28.04                        |
| 146      | -10.844         | 29.20                        |
| 147      | -10.875         | 29.28                        |
| 148      | -9.134          | 24.59                        |
| 149      | -5.420          | 14.59                        |
| 150      | -5.770          | 15.54                        |
| 151      | -5.824          | 15.68                        |
| 152      | -1.913          | 5.15                         |
| 153      | -0.796          | 2.14                         |
| 154      | -0.832          | 2.24                         |
| 155      | -0.592          | 1.59                         |
| 156      | -0.309          | 0.83                         |
| 157      | -0.309          | 0.83                         |
| 158      | -0.309          | 0.83                         |
| 159      | 0.014           | *                            |
| 160      | 0.014           | *                            |
| 161      | 0.014           | *                            |
| 234      | -3.757          | 10.12                        |
| 235      | -2.319          | 6.25                         |
| 236      | -4.404          | 11.86                        |
| 237      | -5.210          | 14.03                        |
| 238      | -4.328          | 11.65                        |
| 239      | -4.375          | 11.78                        |
| 240      | -4.876          | 13.13                        |
| 241      | -6.735          | 18.13                        |
| 242      | -5.311          | 14.30                        |
| 243      | -5.513          | 14.84                        |
| 244      | -10.536         | 28.37                        |
| 245      | -9.539          | 25.68                        |
| 246      | -9.003          | 24.24                        |
| 247      | -8.927          | 24.04                        |
| 248      | -9.158          | 24.66                        |
| 249      | -8.202          | 22.08                        |
| 250      | -5.322          | 14.33                        |
| 251      | -5.548          | 14.94                        |
| 252      | -5.182          | 13.95                        |
| 253      | -1.377          | 3.71                         |
| 254      | -0.319          | 0.86                         |
| 255      | -0.334          | 0.90                         |
| 256      | -0.299          | 0.80                         |
| 257      | 0.015           | *                            |
| 321      | -3.071          | 8.27                         |
| 322      | -3.070          | 8.27                         |
| 323      | -3.175          | 8.55                         |
| 324      | -0.237          | 0.64                         |
| 325      | 0.001           | *                            |
| 326      | 0.001           | *                            |
| 354      | 0.005           | *                            |
| 355      | 0.005           | *                            |
| 356      | 0.005           | *                            |
| 357      | 0.005           | *                            |
| 358      | 0.005           | *                            |
| 359      | 0.005           | *                            |
| 360      | 0.005           | *                            |
| 361      | 0.005           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -37.140

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.123          | 0.33                         |
| 72       | -1.582          | 4.26                         |
| 73       | -1.618          | 4.36                         |
| 74       | -1.849          | 4.98                         |
| 75       | -0.316          | 0.85                         |
| 76       | -0.316          | 0.85                         |
| 77       | -0.316          | 0.85                         |
| 78       | -0.389          | 1.05                         |
| 79       | -0.282          | 0.76                         |
| 80       | -0.282          | 0.76                         |
| 81       | -0.267          | 0.72                         |
| 82       | 1.195           | *                            |
| 83       | 1.249           | *                            |
| 84       | 1.433           | *                            |
| 85       | -0.073          | 0.20                         |
| 86       | -0.073          | 0.20                         |
| 87       | -0.073          | 0.20                         |
| 138      | -8.477          | 22.82                        |
| 139      | -13.149         | 35.40                        |
| 140      | -13.251         | 35.68                        |
| 141      | -13.210         | 35.57                        |
| 142      | -16.373         | 44.09                        |
| 143      | -18.219         | 49.06                        |
| 144      | -17.969         | 48.38                        |
| 145      | -10.624         | 28.61                        |
| 146      | -11.162         | 30.05                        |
| 147      | -10.875         | 29.28                        |
| 148      | -9.134          | 24.59                        |
| 149      | -5.743          | 15.46                        |
| 150      | -5.770          | 15.54                        |
| 151      | -5.824          | 15.68                        |
| 152      | -1.898          | 5.11                         |
| 153      | -0.796          | 2.14                         |
| 154      | -0.832          | 2.24                         |
| 155      | -0.592          | 1.59                         |
| 156      | -0.309          | 0.83                         |
| 157      | -0.309          | 0.83                         |
| 158      | -0.309          | 0.83                         |
| 159      | 0.014           | *                            |
| 160      | 0.014           | *                            |
| 161      | 0.014           | *                            |
| 232      | -3.757          | 10.12                        |
| 233      | -3.757          | 10.12                        |
| 234      | -2.318          | 6.24                         |
| 235      | -4.404          | 11.86                        |
| 236      | -5.210          | 14.03                        |
| 237      | -5.465          | 14.71                        |
| 238      | -4.375          | 11.78                        |
| 239      | -4.876          | 13.13                        |
| 240      | -7.571          | 20.38                        |
| 241      | -7.097          | 19.11                        |
| 242      | -5.513          | 14.84                        |
| 243      | -9.231          | 24.86                        |
| 244      | -11.890         | 32.02                        |
| 245      | -9.522          | 25.64                        |
| 246      | -9.068          | 24.42                        |
| 247      | -9.213          | 24.81                        |
| 248      | -9.148          | 24.63                        |
| 249      | -8.202          | 22.08                        |
| 250      | -5.322          | 14.33                        |
| 251      | -5.548          | 14.94                        |
| 252      | -5.182          | 13.95                        |
| 253      | -1.377          | 3.71                         |
| 254      | -0.319          | 0.86                         |
| 255      | -0.334          | 0.90                         |
| 256      | -0.299          | 0.80                         |
| 257      | 0.015           | *                            |
| 318      | -3.071          | 8.27                         |
| 319      | -3.071          | 8.27                         |
| 320      | -3.071          | 8.27                         |
| 321      | -3.071          | 8.27                         |
| 322      | -3.070          | 8.27                         |
| 323      | -3.175          | 8.55                         |
| 324      | -0.237          | 0.64                         |
| 325      | 0.001           | *                            |
| 326      | 0.001           | *                            |
| 357      | 0.005           | *                            |
| 358      | 0.005           | *                            |
| 359      | 0.005           | *                            |
| 360      | 0.005           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -37.140

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | -0.013          | 0.04                         |
| 68       | -0.120          | 0.32                         |
| 69       | -0.120          | 0.32                         |
| 70       | -0.123          | 0.33                         |
| 71       | -1.582          | 4.26                         |
| 72       | -1.618          | 4.36                         |
| 73       | -1.863          | 5.01                         |
| 74       | -0.316          | 0.85                         |
| 75       | -0.316          | 0.85                         |
| 76       | -0.316          | 0.85                         |
| 77       | -0.389          | 1.05                         |
| 78       | -0.389          | 1.05                         |
| 79       | -0.282          | 0.76                         |
| 80       | -0.282          | 0.76                         |
| 81       | -0.267          | 0.72                         |
| 82       | 1.195           | *                            |
| 83       | 1.249           | *                            |
| 84       | 1.433           | *                            |
| 85       | -0.073          | 0.20                         |
| 86       | -0.073          | 0.20                         |
| 87       | -0.073          | 0.20                         |
| 143      | -18.171         | 48.93                        |
| 144      | -18.178         | 48.94                        |
| 145      | -10.941         | 29.46                        |
| 146      | -11.162         | 30.05                        |
| 147      | -10.875         | 29.28                        |
| 148      | -9.458          | 25.46                        |
| 149      | -5.743          | 15.46                        |
| 150      | -5.770          | 15.54                        |
| 151      | -5.810          | 15.64                        |
| 152      | -1.898          | 5.11                         |
| 153      | -0.796          | 2.14                         |
| 154      | -0.832          | 2.24                         |
| 155      | -0.592          | 1.59                         |
| 156      | -0.309          | 0.83                         |
| 157      | -0.309          | 0.83                         |
| 158      | -0.309          | 0.83                         |
| 159      | 0.014           | *                            |
| 160      | 0.014           | *                            |
| 161      | 0.014           | *                            |
| 228      | -1.135          | 3.06                         |
| 229      | -1.135          | 3.06                         |
| 230      | -1.955          | 5.26                         |
| 231      | -3.757          | 10.12                        |
| 232      | -3.757          | 10.12                        |
| 233      | -2.318          | 6.24                         |
| 234      | -4.402          | 11.85                        |
| 235      | -5.210          | 14.03                        |
| 236      | -5.465          | 14.72                        |
| 237      | -5.512          | 14.84                        |
| 238      | -4.876          | 13.13                        |
| 239      | -7.571          | 20.38                        |
| 240      | -7.933          | 21.36                        |
| 241      | -7.299          | 19.65                        |
| 242      | -9.231          | 24.86                        |
| 243      | -10.585         | 28.50                        |
| 244      | -11.874         | 31.97                        |
| 245      | -9.587          | 25.81                        |
| 246      | -9.354          | 25.19                        |
| 247      | -9.202          | 24.78                        |
| 248      | -9.148          | 24.63                        |
| 249      | -8.202          | 22.08                        |
| 250      | -5.322          | 14.33                        |
| 251      | -5.548          | 14.94                        |
| 252      | -5.182          | 13.95                        |
| 253      | -1.377          | 3.71                         |
| 254      | -0.319          | 0.86                         |
| 255      | -0.334          | 0.90                         |
| 256      | -0.299          | 0.80                         |
| 257      | 0.015           | *                            |
| 313      | -2.927          | 7.88                         |
| 314      | -3.072          | 8.27                         |
| 315      | -3.072          | 8.27                         |
| 316      | -3.071          | 8.27                         |
| 317      | -3.071          | 8.27                         |
| 318      | -3.071          | 8.27                         |
| 319      | -3.071          | 8.27                         |
| 320      | -3.071          | 8.27                         |
| 321      | -3.071          | 8.27                         |
| 322      | -3.070          | 8.27                         |
| 323      | -3.175          | 8.55                         |
| 324      | -0.237          | 0.64                         |
| 325      | 0.001           | *                            |
| 326      | 0.001           | *                            |
| 349      | 0.000           | 0.00                         |
| 350      | 0.000           | 0.00                         |
| 351      | 0.005           | *                            |
| 352      | 0.005           | *                            |
| 353      | 0.005           | *                            |
| 354      | 0.005           | *                            |
| 355      | 0.005           | *                            |
| 356      | 0.005           | *                            |
| 357      | 0.005           | *                            |
| 358      | 0.005           | *                            |
| 359      | 0.005           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -37.140

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.329          | 0.89                         |
| 74       | -0.316          | 0.85                         |
| 75       | -0.316          | 0.85                         |
| 76       | -0.389          | 1.05                         |
| 77       | -0.389          | 1.05                         |
| 78       | -0.389          | 1.05                         |
| 79       | -0.282          | 0.76                         |
| 80       | -0.282          | 0.76                         |
| 81       | -0.267          | 0.72                         |
| 82       | 1.195           | *                            |
| 83       | 1.249           | *                            |
| 84       | 1.433           | *                            |
| 85       | -0.073          | 0.20                         |
| 86       | -0.073          | 0.20                         |
| 87       | -0.073          | 0.20                         |
| 136      | -8.477          | 22.82                        |
| 137      | -13.149         | 35.40                        |
| 138      | -13.251         | 35.68                        |
| 139      | -13.210         | 35.57                        |
| 140      | -16.373         | 44.09                        |
| 141      | -18.219         | 49.06                        |
| 142      | -18.171         | 48.93                        |
| 143      | -18.380         | 49.49                        |
| 144      | -18.495         | 49.80                        |
| 145      | -10.941         | 29.46                        |
| 146      | -11.162         | 30.05                        |
| 147      | -11.198         | 30.15                        |
| 148      | -9.458          | 25.46                        |
| 149      | -5.743          | 15.46                        |
| 150      | -5.756          | 15.50                        |
| 151      | -5.810          | 15.64                        |
| 152      | -1.898          | 5.11                         |
| 153      | -0.796          | 2.14                         |
| 154      | -0.832          | 2.24                         |
| 155      | -0.592          | 1.59                         |
| 156      | -0.309          | 0.83                         |
| 157      | -0.309          | 0.83                         |
| 158      | -0.309          | 0.83                         |
| 159      | 0.014           | *                            |
| 160      | 0.014           | *                            |
| 161      | 0.014           | *                            |
| 234      | -5.208          | 14.02                        |
| 235      | -5.465          | 14.72                        |
| 236      | -5.512          | 14.84                        |
| 237      | -6.013          | 16.19                        |
| 238      | -7.571          | 20.38                        |
| 239      | -7.933          | 21.36                        |
| 240      | -8.135          | 21.90                        |
| 241      | -11.018         | 29.66                        |
| 242      | -10.585         | 28.50                        |
| 243      | -10.569         | 28.46                        |
| 244      | -11.939         | 32.15                        |
| 245      | -9.873          | 26.58                        |
| 246      | -9.343          | 25.16                        |
| 247      | -9.202          | 24.78                        |
| 248      | -9.148          | 24.63                        |
| 249      | -8.202          | 22.08                        |
| 250      | -5.322          | 14.33                        |
| 251      | -5.548          | 14.94                        |
| 252      | -5.182          | 13.95                        |
| 253      | -1.377          | 3.71                         |
| 254      | -0.319          | 0.86                         |
| 255      | -0.334          | 0.90                         |
| 256      | -0.299          | 0.80                         |
| 257      | 0.015           | *                            |
| 318      | -3.071          | 8.27                         |
| 319      | -3.071          | 8.27                         |
| 320      | -3.071          | 8.27                         |
| 321      | -3.071          | 8.27                         |
| 322      | -3.070          | 8.27                         |
| 323      | -3.175          | 8.55                         |
| 324      | -0.237          | 0.64                         |
| 325      | 0.001           | *                            |
| 326      | 0.001           | *                            |
| 351      | 0.005           | *                            |
| 352      | 0.005           | *                            |
| 353      | 0.005           | *                            |
| 354      | 0.005           | *                            |
| 355      | 0.005           | *                            |
| 356      | 0.005           | *                            |
| 357      | 0.005           | *                            |
| 358      | 0.005           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -37.140

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.120          | 0.32                         |
| 67       | -0.120          | 0.32                         |
| 68       | -0.123          | 0.33                         |
| 69       | -1.582          | 4.26                         |
| 70       | -1.618          | 4.36                         |
| 71       | -1.863          | 5.01                         |
| 72       | -0.329          | 0.89                         |
| 73       | -0.329          | 0.89                         |
| 74       | -0.316          | 0.85                         |
| 75       | -0.389          | 1.05                         |
| 76       | -0.389          | 1.05                         |
| 77       | -0.389          | 1.05                         |
| 78       | -0.389          | 1.05                         |
| 79       | -0.282          | 0.76                         |
| 80       | -0.282          | 0.76                         |
| 81       | -0.267          | 0.72                         |
| 82       | 1.195           | *                            |
| 83       | 1.249           | *                            |
| 84       | 1.433           | *                            |
| 85       | -0.073          | 0.20                         |
| 86       | -0.073          | 0.20                         |
| 87       | -0.073          | 0.20                         |
| 140      | -18.219         | 49.06                        |
| 141      | -18.171         | 48.93                        |
| 142      | -18.380         | 49.49                        |
| 143      | -18.697         | 50.34                        |
| 144      | -18.495         | 49.80                        |
| 145      | -10.941         | 29.46                        |
| 146      | -11.485         | 30.92                        |
| 147      | -11.198         | 30.15                        |
| 148      | -9.458          | 25.46                        |
| 149      | -5.729          | 15.43                        |
| 150      | -5.756          | 15.50                        |
| 151      | -5.810          | 15.64                        |
| 152      | -1.898          | 5.11                         |
| 153      | -0.796          | 2.14                         |
| 154      | -0.832          | 2.24                         |
| 155      | -0.592          | 1.59                         |
| 156      | -0.309          | 0.83                         |
| 157      | -0.309          | 0.83                         |
| 158      | -0.309          | 0.83                         |
| 159      | 0.014           | *                            |
| 160      | 0.014           | *                            |
| 161      | 0.014           | *                            |
| 227      | -1.135          | 3.06                         |
| 228      | -1.955          | 5.26                         |
| 229      | -3.757          | 10.12                        |
| 230      | -3.757          | 10.12                        |
| 231      | -2.318          | 6.24                         |
| 232      | -4.402          | 11.85                        |
| 233      | -5.208          | 14.02                        |
| 234      | -5.464          | 14.71                        |
| 235      | -5.512          | 14.84                        |
| 236      | -6.013          | 16.19                        |
| 237      | -8.707          | 23.44                        |
| 238      | -7.933          | 21.36                        |
| 239      | -8.135          | 21.90                        |
| 240      | -11.853         | 31.91                        |
| 241      | -12.372         | 33.31                        |
| 242      | -10.569         | 28.46                        |
| 243      | -10.634         | 28.63                        |
| 244      | -12.225         | 32.91                        |
| 245      | -9.862          | 26.55                        |
| 246      | -9.343          | 25.16                        |
| 247      | -9.202          | 24.78                        |
| 248      | -9.148          | 24.63                        |
| 249      | -8.202          | 22.08                        |
| 250      | -5.322          | 14.33                        |
| 251      | -5.548          | 14.94                        |
| 252      | -5.182          | 13.95                        |
| 253      | -1.377          | 3.71                         |
| 254      | -0.319          | 0.86                         |
| 255      | -0.334          | 0.90                         |
| 256      | -0.299          | 0.80                         |
| 257      | 0.015           | *                            |
| 310      | 0.142           | *                            |
| 311      | -2.927          | 7.88                         |
| 312      | -3.072          | 8.27                         |
| 313      | -3.072          | 8.27                         |
| 314      | -3.071          | 8.27                         |
| 315      | -3.071          | 8.27                         |
| 316      | -3.071          | 8.27                         |
| 317      | -3.071          | 8.27                         |
| 318      | -3.071          | 8.27                         |
| 319      | -3.071          | 8.27                         |
| 320      | -3.071          | 8.27                         |
| 321      | -3.071          | 8.27                         |
| 322      | -3.070          | 8.27                         |
| 323      | -3.175          | 8.55                         |
| 324      | -0.237          | 0.64                         |
| 325      | 0.001           | *                            |
| 326      | 0.001           | *                            |
| 353      | 0.005           | *                            |
| 354      | 0.005           | *                            |
| 355      | 0.005           | *                            |
| 356      | 0.005           | *                            |
| 357      | 0.005           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -37.140

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.329          | 0.89                         |
| 72       | -0.329          | 0.89                         |
| 73       | -0.329          | 0.89                         |
| 74       | -0.389          | 1.05                         |
| 75       | -0.389          | 1.05                         |
| 76       | -0.389          | 1.05                         |
| 77       | -0.389          | 1.05                         |
| 78       | -0.389          | 1.05                         |
| 79       | -0.282          | 0.76                         |
| 80       | -0.282          | 0.76                         |
| 81       | -0.267          | 0.72                         |
| 82       | 1.195           | *                            |
| 83       | 1.249           | *                            |
| 84       | 1.433           | *                            |
| 85       | -0.073          | 0.20                         |
| 86       | -0.073          | 0.20                         |
| 87       | -0.073          | 0.20                         |
| 130      | -0.074          | 0.20                         |
| 131      | -7.188          | 19.35                        |
| 132      | -7.536          | 20.29                        |
| 133      | -7.721          | 20.79                        |
| 134      | -8.477          | 22.82                        |
| 135      | -13.149         | 35.40                        |
| 136      | -13.251         | 35.68                        |
| 137      | -13.210         | 35.57                        |
| 138      | -16.373         | 44.09                        |
| 139      | -18.219         | 49.06                        |
| 140      | -18.171         | 48.93                        |
| 141      | -18.380         | 49.49                        |
| 142      | -18.697         | 50.34                        |
| 143      | -18.697         | 50.34                        |
| 144      | -18.495         | 49.80                        |
| 145      | -11.264         | 30.33                        |
| 146      | -11.485         | 30.92                        |
| 147      | -11.198         | 30.15                        |
| 148      | -9.443          | 25.43                        |
| 149      | -5.729          | 15.43                        |
| 150      | -5.756          | 15.50                        |
| 151      | -5.810          | 15.64                        |
| 152      | -1.898          | 5.11                         |
| 153      | -0.796          | 2.14                         |
| 154      | -0.832          | 2.24                         |
| 155      | -0.592          | 1.59                         |
| 156      | -0.309          | 0.83                         |
| 157      | -0.309          | 0.83                         |
| 158      | -0.309          | 0.83                         |
| 159      | 0.014           | *                            |
| 160      | 0.014           | *                            |
| 161      | 0.014           | *                            |
| 232      | -5.208          | 14.02                        |
| 233      | -5.464          | 14.71                        |
| 234      | -5.510          | 14.84                        |
| 235      | -6.013          | 16.19                        |
| 236      | -8.707          | 23.44                        |
| 237      | -9.069          | 24.42                        |
| 238      | -8.135          | 21.90                        |
| 239      | -11.853         | 31.91                        |
| 240      | -13.207         | 35.56                        |
| 241      | -12.355         | 33.27                        |
| 242      | -10.634         | 28.63                        |
| 243      | -10.920         | 29.40                        |
| 244      | -12.214         | 32.89                        |
| 245      | -9.862          | 26.55                        |
| 246      | -9.343          | 25.16                        |
| 247      | -9.202          | 24.78                        |
| 248      | -9.148          | 24.63                        |
| 249      | -8.202          | 22.08                        |
| 250      | -5.322          | 14.33                        |
| 251      | -5.548          | 14.94                        |
| 252      | -5.182          | 13.95                        |
| 253      | -1.377          | 3.71                         |
| 254      | -0.319          | 0.86                         |
| 255      | -0.334          | 0.90                         |
| 256      | -0.299          | 0.80                         |
| 257      | 0.015           | *                            |
| 314      | -3.071          | 8.27                         |
| 315      | -3.071          | 8.27                         |
| 316      | -3.071          | 8.27                         |
| 317      | -3.071          | 8.27                         |
| 318      | -3.071          | 8.27                         |
| 319      | -3.071          | 8.27                         |
| 320      | -3.071          | 8.27                         |
| 321      | -3.071          | 8.27                         |
| 322      | -3.070          | 8.27                         |
| 323      | -3.175          | 8.55                         |
| 324      | -0.237          | 0.64                         |
| 325      | 0.001           | *                            |
| 326      | 0.001           | *                            |
| 355      | 0.005           | *                            |
| 356      | 0.005           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -37.140

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | -0.013          | 0.04                         |
| 62       | -0.013          | 0.04                         |
| 63       | -0.013          | 0.04                         |
| 64       | -0.120          | 0.32                         |
| 65       | -0.120          | 0.32                         |
| 66       | -0.123          | 0.33                         |
| 67       | -1.582          | 4.26                         |
| 68       | -1.618          | 4.36                         |
| 69       | -1.863          | 5.01                         |
| 70       | -0.329          | 0.89                         |
| 71       | -0.329          | 0.89                         |
| 72       | -0.329          | 0.89                         |
| 73       | -0.402          | 1.08                         |
| 74       | -0.389          | 1.05                         |
| 75       | -0.389          | 1.05                         |
| 76       | -0.389          | 1.05                         |
| 77       | -0.389          | 1.05                         |
| 78       | -0.389          | 1.05                         |
| 79       | -0.282          | 0.76                         |
| 80       | -0.282          | 0.76                         |
| 81       | -0.267          | 0.72                         |
| 82       | 1.195           | *                            |
| 83       | 1.249           | *                            |
| 84       | 1.433           | *                            |
| 85       | -0.073          | 0.20                         |
| 86       | -0.073          | 0.20                         |
| 87       | -0.073          | 0.20                         |
| 133      | -8.477          | 22.82                        |
| 134      | -13.149         | 35.40                        |
| 135      | -13.251         | 35.68                        |
| 136      | -13.210         | 35.57                        |
| 137      | -16.373         | 44.09                        |
| 138      | -18.219         | 49.06                        |
| 139      | -18.171         | 48.93                        |
| 140      | -18.380         | 49.49                        |
| 141      | -18.697         | 50.34                        |
| 142      | -18.697         | 50.34                        |
| 143      | -18.697         | 50.34                        |
| 144      | -18.818         | 50.67                        |
| 145      | -11.264         | 30.33                        |
| 146      | -11.485         | 30.92                        |
| 147      | -11.184         | 30.11                        |
| 148      | -9.443          | 25.43                        |
| 149      | -5.729          | 15.43                        |
| 150      | -5.756          | 15.50                        |
| 151      | -5.810          | 15.64                        |
| 152      | -1.898          | 5.11                         |
| 153      | -0.796          | 2.14                         |
| 154      | -0.832          | 2.24                         |
| 155      | -0.592          | 1.59                         |
| 156      | -0.309          | 0.83                         |
| 157      | -0.309          | 0.83                         |
| 158      | -0.309          | 0.83                         |
| 159      | 0.014           | *                            |
| 160      | 0.014           | *                            |
| 161      | 0.014           | *                            |
| 222      | 0.002           | *                            |
| 223      | -1.135          | 3.06                         |
| 224      | -1.135          | 3.06                         |
| 225      | -1.135          | 3.06                         |
| 226      | -1.955          | 5.26                         |
| 227      | -3.757          | 10.12                        |
| 228      | -3.757          | 10.12                        |
| 229      | -2.318          | 6.24                         |
| 230      | -4.402          | 11.85                        |
| 231      | -5.208          | 14.02                        |
| 232      | -5.464          | 14.71                        |
| 233      | -5.510          | 14.84                        |
| 234      | -6.011          | 16.19                        |
| 235      | -8.707          | 23.44                        |
| 236      | -9.070          | 24.42                        |
| 237      | -9.271          | 24.96                        |
| 238      | -11.853         | 31.91                        |
| 239      | -13.207         | 35.56                        |
| 240      | -13.191         | 35.52                        |
| 241      | -12.420         | 33.44                        |
| 242      | -10.920         | 29.40                        |
| 243      | -10.909         | 29.37                        |
| 244      | -12.214         | 32.89                        |
| 245      | -9.862          | 26.55                        |
| 246      | -9.343          | 25.16                        |
| 247      | -9.202          | 24.78                        |
| 248      | -9.148          | 24.63                        |
| 249      | -8.202          | 22.08                        |
| 250      | -5.322          | 14.33                        |
| 251      | -5.548          | 14.94                        |
| 252      | -5.182          | 13.95                        |
| 253      | -1.377          | 3.71                         |
| 254      | -0.319          | 0.86                         |
| 255      | -0.334          | 0.90                         |
| 256      | -0.299          | 0.80                         |
| 257      | 0.015           | *                            |
| 318      | -3.071          | 8.27                         |
| 319      | -3.071          | 8.27                         |
| 320      | -3.071          | 8.27                         |
| 321      | -3.071          | 8.27                         |
| 322      | -3.070          | 8.27                         |
| 323      | -3.175          | 8.55                         |
| 324      | -0.237          | 0.64                         |
| 325      | 0.001           | *                            |
| 326      | 0.001           | *                            |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
