# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 197      | -11.101         | 22.72                        | ICTMVYP              |
| A        | B       | 8              | 197      | -11.232         | 22.99                        | ICTMVYPS             |
| A        | B       | 9              | 197      | -11.232         | 22.99                        | ICTMVYPSD            |
| A        | B       | 10             | 195      | -11.311         | 23.15                        | IAICTMVYPS           |
| A        | B       | 11             | 193      | -11.589         | 23.72                        | SGIAICTMVYP          |
| A        | B       | 12             | 193      | -11.721         | 23.99                        | SGIAICTMVYPS         |
| A        | B       | 13             | 193      | -11.721         | 23.99                        | SGIAICTMVYPSD        |
| A        | B       | 14             | 193      | -11.721         | 23.99                        | SGIAICTMVYPSDE       |
| A        | B       | 15             | 193      | -11.721         | 23.99                        | SGIAICTMVYPSDES      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -7.501          | 15.35                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -5.891          | 12.06                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -48.865

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 36       | -3.917          | 8.02                         |
| 37       | -6.929          | 14.18                        |
| 38       | -9.788          | 20.03                        |
| 39       | -10.052         | 20.57                        |
| 40       | -5.458          | 11.17                        |
| 41       | -3.235          | 6.62                         |
| 42       | -6.439          | 13.18                        |
| 43       | -6.706          | 13.72                        |
| 44       | -2.580          | 5.28                         |
| 45       | -1.641          | 3.36                         |
| 46       | -1.641          | 3.36                         |
| 47       | -1.640          | 3.36                         |
| 48       | -1.041          | 2.13                         |
| 49       | -1.104          | 2.26                         |
| 50       | -1.104          | 2.26                         |
| 51       | -1.104          | 2.26                         |
| 52       | -0.063          | 0.13                         |
| 53       | -0.063          | 0.13                         |
| 54       | -0.063          | 0.13                         |
| 55       | -0.063          | 0.13                         |
| 91       | -0.308          | 0.63                         |
| 92       | -0.308          | 0.63                         |
| 93       | -0.308          | 0.63                         |
| 94       | -0.308          | 0.63                         |
| 95       | -0.308          | 0.63                         |
| 96       | -0.308          | 0.63                         |
| 97       | -0.391          | 0.80                         |
| 98       | -3.120          | 6.39                         |
| 99       | -3.122          | 6.39                         |
| 100      | -3.129          | 6.40                         |
| 101      | -4.292          | 8.78                         |
| 102      | -4.286          | 8.77                         |
| 103      | -4.286          | 8.77                         |
| 104      | -4.174          | 8.54                         |
| 105      | -1.168          | 2.39                         |
| 106      | -2.043          | 4.18                         |
| 107      | -2.030          | 4.15                         |
| 108      | -0.851          | 1.74                         |
| 109      | -0.878          | 1.80                         |
| 110      | -0.878          | 1.80                         |
| 111      | -0.878          | 1.80                         |
| 112      | -0.866          | 1.77                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.000           | 0.00                         |
| 116      | 0.315           | *                            |
| 117      | -0.736          | 1.51                         |
| 118      | -0.918          | 1.88                         |
| 119      | -0.639          | 1.31                         |
| 120      | -0.066          | 0.14                         |
| 121      | -0.740          | 1.51                         |
| 122      | -0.740          | 1.51                         |
| 123      | -0.841          | 1.72                         |
| 124      | 0.211           | *                            |
| 125      | 0.179           | *                            |
| 126      | -0.071          | 0.15                         |
| 127      | -0.594          | 1.21                         |
| 177      | -0.157          | 0.32                         |
| 178      | -0.157          | 0.32                         |
| 179      | -0.157          | 0.32                         |
| 180      | -0.157          | 0.32                         |
| 181      | -0.157          | 0.32                         |
| 182      | -0.157          | 0.32                         |
| 183      | -0.157          | 0.32                         |
| 184      | -0.140          | 0.29                         |
| 185      | -0.140          | 0.29                         |
| 186      | 1.054           | *                            |
| 187      | 0.662           | *                            |
| 188      | 0.662           | *                            |
| 189      | 0.573           | *                            |
| 190      | 0.577           | *                            |
| 191      | -2.893          | 5.92                         |
| 192      | -4.066          | 8.32                         |
| 193      | -6.962          | 14.25                        |
| 194      | -8.163          | 16.71                        |
| 195      | -9.088          | 18.60                        |
| 196      | -10.656         | 21.81                        |
| 197      | -11.101         | 22.72                        |
| 198      | -6.342          | 12.98                        |
| 199      | -5.815          | 11.90                        |
| 200      | -3.910          | 8.00                         |
| 201      | -2.717          | 5.56                         |
| 202      | -1.619          | 3.31                         |
| 203      | -0.313          | 0.64                         |
| 204      | -0.168          | 0.34                         |
| 205      | -0.097          | 0.20                         |
| 206      | -0.097          | 0.20                         |
| 207      | -0.097          | 0.20                         |
| 208      | -0.097          | 0.20                         |
| 209      | -0.109          | 0.22                         |
| 210      | -0.109          | 0.22                         |
| 211      | -0.109          | 0.22                         |
| 212      | 0.017           | *                            |
| 213      | 0.017           | *                            |
| 214      | 0.017           | *                            |
| 215      | 0.017           | *                            |
| 216      | 0.028           | *                            |
| 217      | 0.028           | *                            |
| 218      | 0.028           | *                            |
| 268      | -1.934          | 3.96                         |
| 269      | -1.938          | 3.97                         |
| 270      | -2.210          | 4.52                         |
| 271      | -2.135          | 4.37                         |
| 272      | -4.433          | 9.07                         |
| 273      | -4.640          | 9.50                         |
| 274      | -7.599          | 15.55                        |
| 275      | -6.768          | 13.85                        |
| 276      | -7.240          | 14.82                        |
| 277      | -6.758          | 13.83                        |
| 278      | -7.713          | 15.79                        |
| 279      | -5.622          | 11.50                        |
| 280      | -5.539          | 11.33                        |
| 281      | -1.752          | 3.59                         |
| 282      | -0.741          | 1.52                         |
| 283      | -0.674          | 1.38                         |
| 284      | -0.641          | 1.31                         |
| 285      | 0.216           | *                            |
| 286      | 0.398           | *                            |
| 287      | -0.120          | 0.25                         |
| 288      | -0.467          | 0.96                         |
| 289      | -0.439          | 0.90                         |
| 290      | -1.841          | 3.77                         |
| 291      | -2.709          | 5.54                         |
| 292      | -2.643          | 5.41                         |
| 293      | -5.883          | 12.04                        |
| 294      | -8.217          | 16.82                        |
| 295      | -8.378          | 17.15                        |
| 296      | -8.353          | 17.09                        |
| 297      | -6.595          | 13.50                        |
| 298      | -7.332          | 15.00                        |
| 299      | -7.350          | 15.04                        |
| 300      | -3.678          | 7.53                         |
| 301      | -1.272          | 2.60                         |
| 302      | -1.307          | 2.68                         |
| 303      | -1.319          | 2.70                         |
| 304      | -0.109          | 0.22                         |
| 305      | -0.107          | 0.22                         |
| 306      | -0.107          | 0.22                         |
| 307      | -0.107          | 0.22                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -48.865

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -4.892          | 10.01                        |
| 34       | -4.163          | 8.52                         |
| 35       | -3.917          | 8.02                         |
| 36       | -6.936          | 14.19                        |
| 37       | -9.994          | 20.45                        |
| 38       | -9.822          | 20.10                        |
| 39       | -10.052         | 20.57                        |
| 40       | -6.058          | 12.40                        |
| 41       | -3.235          | 6.62                         |
| 42       | -6.439          | 13.18                        |
| 43       | -6.706          | 13.72                        |
| 44       | -3.621          | 7.41                         |
| 45       | -1.641          | 3.36                         |
| 46       | -1.641          | 3.36                         |
| 47       | -1.640          | 3.36                         |
| 48       | -1.104          | 2.26                         |
| 49       | -1.104          | 2.26                         |
| 50       | -1.104          | 2.26                         |
| 51       | -1.104          | 2.26                         |
| 52       | -0.063          | 0.13                         |
| 53       | -0.063          | 0.13                         |
| 54       | -0.063          | 0.13                         |
| 55       | -0.063          | 0.13                         |
| 96       | -0.391          | 0.80                         |
| 97       | -3.428          | 7.02                         |
| 98       | -3.122          | 6.39                         |
| 99       | -3.129          | 6.40                         |
| 100      | -4.292          | 8.78                         |
| 101      | -4.286          | 8.77                         |
| 102      | -4.286          | 8.77                         |
| 103      | -4.286          | 8.77                         |
| 104      | -4.177          | 8.55                         |
| 105      | -2.043          | 4.18                         |
| 106      | -2.043          | 4.18                         |
| 107      | -2.031          | 4.16                         |
| 108      | -0.851          | 1.74                         |
| 109      | -0.878          | 1.80                         |
| 110      | -0.878          | 1.80                         |
| 111      | -0.878          | 1.80                         |
| 112      | -0.867          | 1.77                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.000           | 0.00                         |
| 115      | 0.315           | *                            |
| 116      | -0.736          | 1.51                         |
| 117      | -0.918          | 1.88                         |
| 118      | -0.639          | 1.31                         |
| 119      | -0.066          | 0.14                         |
| 120      | -0.740          | 1.51                         |
| 121      | -0.740          | 1.51                         |
| 122      | -0.740          | 1.51                         |
| 123      | -0.841          | 1.72                         |
| 124      | 0.211           | *                            |
| 125      | 0.179           | *                            |
| 126      | -0.071          | 0.15                         |
| 127      | -0.594          | 1.21                         |
| 176      | -0.157          | 0.32                         |
| 177      | -0.157          | 0.32                         |
| 178      | -0.157          | 0.32                         |
| 179      | -0.157          | 0.32                         |
| 180      | -0.157          | 0.32                         |
| 181      | -0.157          | 0.32                         |
| 182      | -0.157          | 0.32                         |
| 183      | -0.297          | 0.61                         |
| 184      | -0.140          | 0.29                         |
| 185      | 1.054           | *                            |
| 186      | 0.662           | *                            |
| 187      | 0.662           | *                            |
| 188      | 0.573           | *                            |
| 189      | 0.577           | *                            |
| 190      | -3.033          | 6.21                         |
| 191      | -4.066          | 8.32                         |
| 192      | -5.750          | 11.77                        |
| 193      | -8.573          | 17.54                        |
| 194      | -9.088          | 18.60                        |
| 195      | -10.746         | 21.99                        |
| 196      | -11.091         | 22.70                        |
| 197      | -11.232         | 22.99                        |
| 198      | -6.342          | 12.98                        |
| 199      | -5.815          | 11.90                        |
| 200      | -3.910          | 8.00                         |
| 201      | -2.717          | 5.56                         |
| 202      | -1.619          | 3.31                         |
| 203      | -0.313          | 0.64                         |
| 204      | -0.266          | 0.54                         |
| 205      | -0.097          | 0.20                         |
| 206      | -0.097          | 0.20                         |
| 207      | -0.097          | 0.20                         |
| 208      | -0.109          | 0.22                         |
| 209      | -0.109          | 0.22                         |
| 210      | -0.109          | 0.22                         |
| 211      | -0.081          | 0.16                         |
| 212      | 0.017           | *                            |
| 213      | 0.017           | *                            |
| 214      | 0.017           | *                            |
| 215      | 0.017           | *                            |
| 216      | 0.028           | *                            |
| 217      | 0.028           | *                            |
| 218      | 0.028           | *                            |
| 267      | -1.934          | 3.96                         |
| 268      | -1.938          | 3.97                         |
| 269      | -2.210          | 4.52                         |
| 270      | -1.907          | 3.90                         |
| 271      | -4.433          | 9.07                         |
| 272      | -4.640          | 9.50                         |
| 273      | -7.599          | 15.55                        |
| 274      | -8.935          | 18.28                        |
| 275      | -7.240          | 14.82                        |
| 276      | -7.241          | 14.82                        |
| 277      | -7.627          | 15.61                        |
| 278      | -7.660          | 15.68                        |
| 279      | -5.651          | 11.57                        |
| 280      | -5.367          | 10.98                        |
| 281      | -1.752          | 3.59                         |
| 282      | -0.741          | 1.52                         |
| 283      | -0.674          | 1.38                         |
| 284      | -0.641          | 1.31                         |
| 285      | 0.447           | *                            |
| 286      | -0.205          | 0.42                         |
| 287      | -0.216          | 0.44                         |
| 288      | -0.439          | 0.90                         |
| 289      | -1.841          | 3.77                         |
| 290      | -2.709          | 5.54                         |
| 291      | -2.669          | 5.46                         |
| 292      | -5.650          | 11.56                        |
| 293      | -8.937          | 18.29                        |
| 294      | -8.334          | 17.06                        |
| 295      | -8.379          | 17.15                        |
| 296      | -9.548          | 19.54                        |
| 297      | -6.601          | 13.51                        |
| 298      | -7.332          | 15.00                        |
| 299      | -7.350          | 15.04                        |
| 300      | -3.786          | 7.75                         |
| 301      | -1.272          | 2.60                         |
| 302      | -1.307          | 2.68                         |
| 303      | -1.319          | 2.70                         |
| 304      | -0.109          | 0.22                         |
| 305      | -0.107          | 0.22                         |
| 306      | -0.107          | 0.22                         |
| 307      | -0.107          | 0.22                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -48.865

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 37       | -10.028         | 20.52                        |
| 38       | -9.822          | 20.10                        |
| 39       | -10.653         | 21.80                        |
| 40       | -6.058          | 12.40                        |
| 41       | -3.235          | 6.62                         |
| 42       | -6.439          | 13.18                        |
| 43       | -7.747          | 15.85                        |
| 44       | -3.621          | 7.41                         |
| 45       | -1.641          | 3.36                         |
| 46       | -1.641          | 3.36                         |
| 47       | -1.703          | 3.49                         |
| 48       | -1.104          | 2.26                         |
| 49       | -1.104          | 2.26                         |
| 50       | -1.104          | 2.26                         |
| 51       | -1.104          | 2.26                         |
| 52       | -0.063          | 0.13                         |
| 53       | -0.063          | 0.13                         |
| 54       | -0.063          | 0.13                         |
| 55       | -0.063          | 0.13                         |
| 92       | -0.308          | 0.63                         |
| 93       | -0.308          | 0.63                         |
| 94       | -0.308          | 0.63                         |
| 95       | -0.391          | 0.80                         |
| 96       | -3.428          | 7.02                         |
| 97       | -3.430          | 7.02                         |
| 98       | -3.129          | 6.40                         |
| 99       | -4.292          | 8.78                         |
| 100      | -4.287          | 8.77                         |
| 101      | -4.286          | 8.77                         |
| 102      | -4.286          | 8.77                         |
| 103      | -4.290          | 8.78                         |
| 104      | -5.052          | 10.34                        |
| 105      | -2.043          | 4.18                         |
| 106      | -2.043          | 4.18                         |
| 107      | -2.031          | 4.16                         |
| 108      | -0.851          | 1.74                         |
| 109      | -0.878          | 1.80                         |
| 110      | -0.878          | 1.80                         |
| 111      | -0.879          | 1.80                         |
| 112      | -0.867          | 1.77                         |
| 113      | 0.000           | 0.00                         |
| 114      | 0.315           | *                            |
| 115      | -0.736          | 1.51                         |
| 116      | -0.918          | 1.88                         |
| 117      | -0.639          | 1.31                         |
| 118      | -0.066          | 0.14                         |
| 119      | -0.740          | 1.51                         |
| 120      | -0.740          | 1.51                         |
| 121      | -0.740          | 1.51                         |
| 122      | -0.740          | 1.51                         |
| 123      | -0.841          | 1.72                         |
| 124      | 0.211           | *                            |
| 125      | 0.179           | *                            |
| 126      | -0.071          | 0.15                         |
| 127      | -0.594          | 1.21                         |
| 182      | -0.297          | 0.61                         |
| 183      | -0.297          | 0.61                         |
| 184      | 1.054           | *                            |
| 185      | 0.662           | *                            |
| 186      | 0.662           | *                            |
| 187      | 0.573           | *                            |
| 188      | 0.577           | *                            |
| 189      | -3.033          | 6.21                         |
| 190      | -4.206          | 8.61                         |
| 191      | -5.751          | 11.77                        |
| 192      | -7.360          | 15.06                        |
| 193      | -9.497          | 19.44                        |
| 194      | -10.746         | 21.99                        |
| 195      | -11.180         | 22.88                        |
| 196      | -11.222         | 22.97                        |
| 197      | -11.232         | 22.99                        |
| 198      | -6.342          | 12.98                        |
| 199      | -5.815          | 11.90                        |
| 200      | -3.910          | 8.00                         |
| 201      | -2.717          | 5.56                         |
| 202      | -1.619          | 3.31                         |
| 203      | -0.411          | 0.84                         |
| 204      | -0.266          | 0.54                         |
| 205      | -0.097          | 0.20                         |
| 206      | -0.097          | 0.20                         |
| 207      | -0.109          | 0.22                         |
| 208      | -0.109          | 0.22                         |
| 209      | -0.109          | 0.22                         |
| 210      | -0.081          | 0.16                         |
| 211      | -0.081          | 0.16                         |
| 212      | 0.017           | *                            |
| 213      | 0.017           | *                            |
| 214      | 0.017           | *                            |
| 215      | 0.017           | *                            |
| 216      | 0.028           | *                            |
| 217      | 0.028           | *                            |
| 218      | 0.028           | *                            |
| 264      | 0.228           | *                            |
| 265      | 0.228           | *                            |
| 266      | -1.934          | 3.96                         |
| 267      | -1.938          | 3.97                         |
| 268      | -2.210          | 4.52                         |
| 269      | -1.907          | 3.90                         |
| 270      | -4.205          | 8.60                         |
| 271      | -4.640          | 9.50                         |
| 272      | -7.599          | 15.55                        |
| 273      | -8.935          | 18.28                        |
| 274      | -9.407          | 19.25                        |
| 275      | -7.241          | 14.82                        |
| 276      | -8.109          | 16.60                        |
| 277      | -7.574          | 15.50                        |
| 278      | -7.690          | 15.74                        |
| 279      | -5.480          | 11.21                        |
| 280      | -5.367          | 10.98                        |
| 281      | -1.752          | 3.59                         |
| 282      | -0.741          | 1.52                         |
| 283      | -0.674          | 1.38                         |
| 284      | -0.409          | 0.84                         |
| 285      | -0.155          | 0.32                         |
| 286      | -0.301          | 0.62                         |
| 287      | -0.188          | 0.38                         |
| 288      | -1.841          | 3.77                         |
| 289      | -2.709          | 5.54                         |
| 290      | -2.669          | 5.46                         |
| 291      | -5.675          | 11.61                        |
| 292      | -8.703          | 17.81                        |
| 293      | -9.054          | 18.53                        |
| 294      | -8.334          | 17.06                        |
| 295      | -9.573          | 19.59                        |
| 296      | -9.553          | 19.55                        |
| 297      | -6.601          | 13.51                        |
| 298      | -7.332          | 15.00                        |
| 299      | -7.458          | 15.26                        |
| 300      | -3.786          | 7.75                         |
| 301      | -1.272          | 2.60                         |
| 302      | -1.307          | 2.68                         |
| 303      | -1.319          | 2.70                         |
| 304      | -0.109          | 0.22                         |
| 305      | -0.107          | 0.22                         |
| 306      | -0.107          | 0.22                         |
| 307      | -0.107          | 0.22                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -48.865

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -4.892          | 10.01                        |
| 32       | -4.163          | 8.52                         |
| 33       | -3.917          | 8.02                         |
| 34       | -6.936          | 14.19                        |
| 35       | -10.001         | 20.47                        |
| 36       | -10.035         | 20.54                        |
| 37       | -10.028         | 20.52                        |
| 38       | -10.423         | 21.33                        |
| 39       | -10.653         | 21.80                        |
| 40       | -6.058          | 12.40                        |
| 41       | -3.235          | 6.62                         |
| 42       | -7.480          | 15.31                        |
| 43       | -7.747          | 15.85                        |
| 44       | -3.621          | 7.41                         |
| 45       | -1.641          | 3.36                         |
| 46       | -1.704          | 3.49                         |
| 47       | -1.703          | 3.49                         |
| 48       | -1.104          | 2.26                         |
| 49       | -1.104          | 2.26                         |
| 50       | -1.104          | 2.26                         |
| 51       | -1.104          | 2.26                         |
| 52       | -0.063          | 0.13                         |
| 53       | -0.063          | 0.13                         |
| 54       | -0.063          | 0.13                         |
| 55       | -0.063          | 0.13                         |
| 96       | -3.430          | 7.02                         |
| 97       | -3.437          | 7.03                         |
| 98       | -4.292          | 8.78                         |
| 99       | -4.287          | 8.77                         |
| 100      | -4.287          | 8.77                         |
| 101      | -4.286          | 8.77                         |
| 102      | -4.290          | 8.78                         |
| 103      | -5.165          | 10.57                        |
| 104      | -5.052          | 10.34                        |
| 105      | -2.043          | 4.18                         |
| 106      | -2.043          | 4.18                         |
| 107      | -2.031          | 4.16                         |
| 108      | -0.851          | 1.74                         |
| 109      | -0.878          | 1.80                         |
| 110      | -0.879          | 1.80                         |
| 111      | -0.879          | 1.80                         |
| 112      | -0.867          | 1.77                         |
| 113      | 0.315           | *                            |
| 114      | -0.736          | 1.51                         |
| 115      | -0.918          | 1.88                         |
| 116      | -0.639          | 1.31                         |
| 117      | -0.066          | 0.14                         |
| 118      | -0.740          | 1.51                         |
| 119      | -0.740          | 1.51                         |
| 120      | -0.740          | 1.51                         |
| 121      | -0.740          | 1.51                         |
| 122      | -0.740          | 1.51                         |
| 123      | -0.841          | 1.72                         |
| 124      | 0.211           | *                            |
| 125      | 0.179           | *                            |
| 126      | -0.071          | 0.15                         |
| 127      | -0.594          | 1.21                         |
| 178      | -0.157          | 0.32                         |
| 179      | -0.157          | 0.32                         |
| 180      | -0.157          | 0.32                         |
| 181      | -0.297          | 0.61                         |
| 182      | -0.297          | 0.61                         |
| 183      | 0.897           | *                            |
| 184      | 0.662           | *                            |
| 185      | 0.662           | *                            |
| 186      | 0.573           | *                            |
| 187      | 0.577           | *                            |
| 188      | -3.033          | 6.21                         |
| 189      | -4.206          | 8.61                         |
| 190      | -5.891          | 12.06                        |
| 191      | -7.361          | 15.06                        |
| 192      | -8.285          | 16.95                        |
| 193      | -11.155         | 22.83                        |
| 194      | -11.180         | 22.88                        |
| 195      | -11.311         | 23.15                        |
| 196      | -11.222         | 22.97                        |
| 197      | -11.232         | 22.99                        |
| 198      | -6.342          | 12.98                        |
| 199      | -5.815          | 11.90                        |
| 200      | -3.910          | 8.00                         |
| 201      | -2.717          | 5.56                         |
| 202      | -1.717          | 3.51                         |
| 203      | -0.411          | 0.84                         |
| 204      | -0.266          | 0.54                         |
| 205      | -0.097          | 0.20                         |
| 206      | -0.109          | 0.22                         |
| 207      | -0.109          | 0.22                         |
| 208      | -0.109          | 0.22                         |
| 209      | -0.081          | 0.16                         |
| 210      | -0.081          | 0.16                         |
| 211      | -0.081          | 0.16                         |
| 212      | 0.017           | *                            |
| 213      | 0.017           | *                            |
| 214      | 0.017           | *                            |
| 215      | 0.017           | *                            |
| 216      | 0.028           | *                            |
| 217      | 0.028           | *                            |
| 218      | 0.028           | *                            |
| 269      | -4.205          | 8.60                         |
| 270      | -4.412          | 9.03                         |
| 271      | -7.599          | 15.55                        |
| 272      | -8.935          | 18.28                        |
| 273      | -9.407          | 19.25                        |
| 274      | -9.407          | 19.25                        |
| 275      | -8.109          | 16.60                        |
| 276      | -8.056          | 16.49                        |
| 277      | -7.603          | 15.56                        |
| 278      | -7.519          | 15.39                        |
| 279      | -5.480          | 11.21                        |
| 280      | -5.367          | 10.98                        |
| 281      | -1.752          | 3.59                         |
| 282      | -0.741          | 1.52                         |
| 283      | -0.443          | 0.91                         |
| 284      | -1.012          | 2.07                         |
| 285      | -0.252          | 0.52                         |
| 286      | -0.273          | 0.56                         |
| 287      | -1.590          | 3.25                         |
| 288      | -2.709          | 5.54                         |
| 289      | -2.669          | 5.46                         |
| 290      | -5.675          | 11.61                        |
| 291      | -8.729          | 17.86                        |
| 292      | -8.820          | 18.05                        |
| 293      | -9.054          | 18.53                        |
| 294      | -9.529          | 19.50                        |
| 295      | -9.579          | 19.60                        |
| 296      | -9.553          | 19.55                        |
| 297      | -6.601          | 13.51                        |
| 298      | -7.439          | 15.22                        |
| 299      | -7.458          | 15.26                        |
| 300      | -3.786          | 7.75                         |
| 301      | -1.272          | 2.60                         |
| 302      | -1.307          | 2.68                         |
| 303      | -1.319          | 2.70                         |
| 304      | -0.109          | 0.22                         |
| 305      | -0.107          | 0.22                         |
| 306      | -0.107          | 0.22                         |
| 307      | -0.107          | 0.22                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -48.865

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 34       | -10.001         | 20.47                        |
| 35       | -10.035         | 20.54                        |
| 36       | -10.035         | 20.54                        |
| 37       | -10.629         | 21.75                        |
| 38       | -10.423         | 21.33                        |
| 39       | -10.653         | 21.80                        |
| 40       | -6.058          | 12.40                        |
| 41       | -4.276          | 8.75                         |
| 42       | -7.480          | 15.31                        |
| 43       | -7.747          | 15.85                        |
| 44       | -3.621          | 7.41                         |
| 45       | -1.705          | 3.49                         |
| 46       | -1.704          | 3.49                         |
| 47       | -1.703          | 3.49                         |
| 48       | -1.104          | 2.26                         |
| 49       | -1.104          | 2.26                         |
| 50       | -1.104          | 2.26                         |
| 51       | -1.104          | 2.26                         |
| 52       | -0.063          | 0.13                         |
| 53       | -0.063          | 0.13                         |
| 54       | -0.063          | 0.13                         |
| 55       | -0.063          | 0.13                         |
| 89       | -0.308          | 0.63                         |
| 90       | -0.308          | 0.63                         |
| 91       | -0.308          | 0.63                         |
| 92       | -0.308          | 0.63                         |
| 93       | -0.391          | 0.80                         |
| 94       | -3.428          | 7.02                         |
| 95       | -3.430          | 7.02                         |
| 96       | -3.437          | 7.03                         |
| 97       | -4.600          | 9.41                         |
| 98       | -4.287          | 8.77                         |
| 99       | -4.287          | 8.77                         |
| 100      | -4.287          | 8.77                         |
| 101      | -4.290          | 8.78                         |
| 102      | -5.165          | 10.57                        |
| 103      | -5.165          | 10.57                        |
| 104      | -5.052          | 10.34                        |
| 105      | -2.043          | 4.18                         |
| 106      | -2.043          | 4.18                         |
| 107      | -2.031          | 4.16                         |
| 108      | -0.851          | 1.74                         |
| 109      | -0.879          | 1.80                         |
| 110      | -0.879          | 1.80                         |
| 111      | -0.879          | 1.80                         |
| 112      | -0.552          | 1.13                         |
| 113      | -0.736          | 1.51                         |
| 114      | -0.918          | 1.88                         |
| 115      | -0.639          | 1.31                         |
| 116      | -0.066          | 0.14                         |
| 117      | -0.740          | 1.51                         |
| 118      | -0.740          | 1.51                         |
| 119      | -0.740          | 1.51                         |
| 120      | -0.740          | 1.51                         |
| 121      | -0.740          | 1.51                         |
| 122      | -0.740          | 1.51                         |
| 123      | -0.841          | 1.72                         |
| 124      | 0.211           | *                            |
| 125      | 0.179           | *                            |
| 126      | -0.071          | 0.15                         |
| 127      | -0.594          | 1.21                         |
| 172      | 0.000           | 0.00                         |
| 173      | -0.157          | 0.32                         |
| 174      | -0.157          | 0.32                         |
| 175      | -0.157          | 0.32                         |
| 176      | -0.157          | 0.32                         |
| 177      | -0.157          | 0.32                         |
| 178      | -0.157          | 0.32                         |
| 179      | -0.157          | 0.32                         |
| 180      | -0.297          | 0.61                         |
| 181      | -0.297          | 0.61                         |
| 182      | 0.897           | *                            |
| 183      | 0.506           | *                            |
| 184      | 0.662           | *                            |
| 185      | 0.573           | *                            |
| 186      | 0.577           | *                            |
| 187      | -3.033          | 6.21                         |
| 188      | -4.206          | 8.61                         |
| 189      | -5.891          | 12.06                        |
| 190      | -7.501          | 15.35                        |
| 191      | -8.285          | 16.96                        |
| 192      | -9.943          | 20.35                        |
| 193      | -11.589         | 23.72                        |
| 194      | -11.311         | 23.15                        |
| 195      | -11.311         | 23.15                        |
| 196      | -11.222         | 22.97                        |
| 197      | -11.232         | 22.99                        |
| 198      | -6.342          | 12.98                        |
| 199      | -5.815          | 11.90                        |
| 200      | -3.910          | 8.00                         |
| 201      | -2.815          | 5.76                         |
| 202      | -1.717          | 3.51                         |
| 203      | -0.411          | 0.84                         |
| 204      | -0.266          | 0.54                         |
| 205      | -0.109          | 0.22                         |
| 206      | -0.109          | 0.22                         |
| 207      | -0.109          | 0.22                         |
| 208      | -0.081          | 0.16                         |
| 209      | -0.081          | 0.16                         |
| 210      | -0.081          | 0.16                         |
| 211      | -0.081          | 0.16                         |
| 212      | 0.017           | *                            |
| 213      | 0.017           | *                            |
| 214      | 0.017           | *                            |
| 215      | 0.017           | *                            |
| 216      | 0.028           | *                            |
| 217      | 0.028           | *                            |
| 218      | 0.028           | *                            |
| 263      | 0.228           | *                            |
| 264      | -1.934          | 3.96                         |
| 265      | -1.938          | 3.97                         |
| 266      | -2.210          | 4.52                         |
| 267      | -1.907          | 3.90                         |
| 268      | -4.205          | 8.60                         |
| 269      | -4.412          | 9.03                         |
| 270      | -7.370          | 15.08                        |
| 271      | -8.935          | 18.28                        |
| 272      | -9.407          | 19.25                        |
| 273      | -9.407          | 19.25                        |
| 274      | -10.276         | 21.03                        |
| 275      | -8.056          | 16.49                        |
| 276      | -8.086          | 16.55                        |
| 277      | -7.432          | 15.21                        |
| 278      | -7.519          | 15.39                        |
| 279      | -5.480          | 11.21                        |
| 280      | -5.367          | 10.98                        |
| 281      | -1.752          | 3.59                         |
| 282      | -0.510          | 1.04                         |
| 283      | -1.045          | 2.14                         |
| 284      | -1.108          | 2.27                         |
| 285      | -0.223          | 0.46                         |
| 286      | -1.675          | 3.43                         |
| 287      | -2.458          | 5.03                         |
| 288      | -2.669          | 5.46                         |
| 289      | -5.675          | 11.61                        |
| 290      | -8.729          | 17.86                        |
| 291      | -8.846          | 18.10                        |
| 292      | -8.821          | 18.05                        |
| 293      | -10.249         | 20.97                        |
| 294      | -9.534          | 19.51                        |
| 295      | -9.579          | 19.60                        |
| 296      | -9.553          | 19.55                        |
| 297      | -6.708          | 13.73                        |
| 298      | -7.439          | 15.22                        |
| 299      | -7.458          | 15.26                        |
| 300      | -3.786          | 7.75                         |
| 301      | -1.272          | 2.60                         |
| 302      | -1.307          | 2.68                         |
| 303      | -1.319          | 2.70                         |
| 304      | -0.109          | 0.22                         |
| 305      | -0.107          | 0.22                         |
| 306      | -0.107          | 0.22                         |
| 307      | -0.107          | 0.22                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -48.865

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 37       | -10.629         | 21.75                        |
| 38       | -10.423         | 21.33                        |
| 39       | -10.653         | 21.80                        |
| 40       | -7.099          | 14.53                        |
| 41       | -4.276          | 8.75                         |
| 42       | -7.480          | 15.31                        |
| 43       | -7.747          | 15.85                        |
| 44       | -3.684          | 7.54                         |
| 45       | -1.705          | 3.49                         |
| 46       | -1.704          | 3.49                         |
| 47       | -1.703          | 3.49                         |
| 48       | -1.104          | 2.26                         |
| 49       | -1.104          | 2.26                         |
| 50       | -1.104          | 2.26                         |
| 51       | -1.104          | 2.26                         |
| 52       | -0.063          | 0.13                         |
| 53       | -0.063          | 0.13                         |
| 54       | -0.063          | 0.13                         |
| 55       | -0.063          | 0.13                         |
| 92       | -0.391          | 0.80                         |
| 93       | -3.428          | 7.02                         |
| 94       | -3.430          | 7.02                         |
| 95       | -3.437          | 7.03                         |
| 96       | -4.600          | 9.41                         |
| 97       | -4.595          | 9.40                         |
| 98       | -4.287          | 8.77                         |
| 99       | -4.287          | 8.77                         |
| 100      | -4.290          | 8.78                         |
| 101      | -5.165          | 10.57                        |
| 102      | -5.165          | 10.57                        |
| 103      | -5.165          | 10.57                        |
| 104      | -5.052          | 10.34                        |
| 105      | -2.043          | 4.18                         |
| 106      | -2.043          | 4.18                         |
| 107      | -2.031          | 4.16                         |
| 108      | -0.851          | 1.74                         |
| 109      | -0.879          | 1.80                         |
| 110      | -0.879          | 1.80                         |
| 111      | -0.564          | 1.15                         |
| 112      | -1.602          | 3.28                         |
| 113      | -0.918          | 1.88                         |
| 114      | -0.639          | 1.31                         |
| 115      | -0.066          | 0.14                         |
| 116      | -0.740          | 1.51                         |
| 117      | -0.740          | 1.51                         |
| 118      | -0.740          | 1.51                         |
| 119      | -0.740          | 1.51                         |
| 120      | -0.740          | 1.51                         |
| 121      | -0.740          | 1.51                         |
| 122      | -0.740          | 1.51                         |
| 123      | -0.841          | 1.72                         |
| 124      | 0.211           | *                            |
| 125      | 0.179           | *                            |
| 126      | -0.071          | 0.15                         |
| 127      | -0.594          | 1.21                         |
| 176      | -0.157          | 0.32                         |
| 177      | -0.157          | 0.32                         |
| 178      | -0.157          | 0.32                         |
| 179      | -0.297          | 0.61                         |
| 180      | -0.297          | 0.61                         |
| 181      | 0.897           | *                            |
| 182      | 0.506           | *                            |
| 183      | 0.506           | *                            |
| 184      | 0.573           | *                            |
| 185      | 0.577           | *                            |
| 186      | -3.033          | 6.21                         |
| 187      | -4.206          | 8.61                         |
| 188      | -5.891          | 12.06                        |
| 189      | -7.501          | 15.35                        |
| 190      | -8.425          | 17.24                        |
| 191      | -9.943          | 20.35                        |
| 192      | -10.377         | 21.24                        |
| 193      | -11.721         | 23.99                        |
| 194      | -11.311         | 23.15                        |
| 195      | -11.311         | 23.15                        |
| 196      | -11.222         | 22.97                        |
| 197      | -11.232         | 22.99                        |
| 198      | -6.342          | 12.98                        |
| 199      | -5.815          | 11.90                        |
| 200      | -4.007          | 8.20                         |
| 201      | -2.815          | 5.76                         |
| 202      | -1.717          | 3.51                         |
| 203      | -0.411          | 0.84                         |
| 204      | -0.277          | 0.57                         |
| 205      | -0.109          | 0.22                         |
| 206      | -0.109          | 0.22                         |
| 207      | -0.081          | 0.16                         |
| 208      | -0.081          | 0.16                         |
| 209      | -0.081          | 0.16                         |
| 210      | -0.081          | 0.16                         |
| 211      | -0.081          | 0.16                         |
| 212      | 0.017           | *                            |
| 213      | 0.017           | *                            |
| 214      | 0.017           | *                            |
| 215      | 0.017           | *                            |
| 216      | 0.028           | *                            |
| 217      | 0.028           | *                            |
| 218      | 0.028           | *                            |
| 267      | -4.205          | 8.60                         |
| 268      | -4.412          | 9.03                         |
| 269      | -7.370          | 15.08                        |
| 270      | -8.706          | 17.82                        |
| 271      | -9.407          | 19.25                        |
| 272      | -9.407          | 19.25                        |
| 273      | -10.276         | 21.03                        |
| 274      | -10.223         | 20.92                        |
| 275      | -8.086          | 16.55                        |
| 276      | -7.915          | 16.20                        |
| 277      | -7.432          | 15.21                        |
| 278      | -7.519          | 15.39                        |
| 279      | -5.480          | 11.21                        |
| 280      | -5.367          | 10.98                        |
| 281      | -1.520          | 3.11                         |
| 282      | -1.112          | 2.28                         |
| 283      | -1.141          | 2.34                         |
| 284      | -1.079          | 2.21                         |
| 285      | -1.626          | 3.33                         |
| 286      | -2.543          | 5.20                         |
| 287      | -2.418          | 4.95                         |
| 288      | -5.675          | 11.61                        |
| 289      | -8.729          | 17.86                        |
| 290      | -8.846          | 18.10                        |
| 291      | -8.846          | 18.10                        |
| 292      | -10.015         | 20.50                        |
| 293      | -10.254         | 20.99                        |
| 294      | -9.534          | 19.51                        |
| 295      | -9.579          | 19.60                        |
| 296      | -9.660          | 19.77                        |
| 297      | -6.708          | 13.73                        |
| 298      | -7.439          | 15.22                        |
| 299      | -7.458          | 15.26                        |
| 300      | -3.786          | 7.75                         |
| 301      | -1.272          | 2.60                         |
| 302      | -1.307          | 2.68                         |
| 303      | -1.319          | 2.70                         |
| 304      | -0.109          | 0.22                         |
| 305      | -0.107          | 0.22                         |
| 306      | -0.107          | 0.22                         |
| 307      | -0.107          | 0.22                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -48.865

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -2.324          | 4.76                         |
| 28       | -4.892          | 10.01                        |
| 29       | -4.163          | 8.52                         |
| 30       | -3.917          | 8.02                         |
| 31       | -6.936          | 14.19                        |
| 32       | -10.001         | 20.47                        |
| 33       | -10.035         | 20.54                        |
| 34       | -10.035         | 20.54                        |
| 35       | -10.636         | 21.77                        |
| 36       | -10.636         | 21.77                        |
| 37       | -10.629         | 21.75                        |
| 38       | -10.423         | 21.33                        |
| 39       | -11.694         | 23.93                        |
| 40       | -7.099          | 14.53                        |
| 41       | -4.276          | 8.75                         |
| 42       | -7.480          | 15.31                        |
| 43       | -7.810          | 15.98                        |
| 44       | -3.684          | 7.54                         |
| 45       | -1.705          | 3.49                         |
| 46       | -1.704          | 3.49                         |
| 47       | -1.703          | 3.49                         |
| 48       | -1.104          | 2.26                         |
| 49       | -1.104          | 2.26                         |
| 50       | -1.104          | 2.26                         |
| 51       | -1.104          | 2.26                         |
| 52       | -0.063          | 0.13                         |
| 53       | -0.063          | 0.13                         |
| 54       | -0.063          | 0.13                         |
| 55       | -0.063          | 0.13                         |
| 95       | -4.600          | 9.41                         |
| 96       | -4.595          | 9.40                         |
| 97       | -4.595          | 9.40                         |
| 98       | -4.287          | 8.77                         |
| 99       | -4.290          | 8.78                         |
| 100      | -5.165          | 10.57                        |
| 101      | -5.165          | 10.57                        |
| 102      | -5.165          | 10.57                        |
| 103      | -5.165          | 10.57                        |
| 104      | -5.052          | 10.34                        |
| 105      | -2.043          | 4.18                         |
| 106      | -2.043          | 4.18                         |
| 107      | -2.031          | 4.16                         |
| 108      | -0.851          | 1.74                         |
| 109      | -0.879          | 1.80                         |
| 110      | -0.564          | 1.15                         |
| 111      | -1.614          | 3.30                         |
| 112      | -1.784          | 3.65                         |
| 113      | -0.639          | 1.31                         |
| 114      | -0.067          | 0.14                         |
| 115      | -0.740          | 1.51                         |
| 116      | -0.740          | 1.51                         |
| 117      | -0.740          | 1.51                         |
| 118      | -0.740          | 1.51                         |
| 119      | -0.740          | 1.51                         |
| 120      | -0.740          | 1.51                         |
| 121      | -0.740          | 1.51                         |
| 122      | -0.740          | 1.51                         |
| 123      | -0.841          | 1.72                         |
| 124      | 0.211           | *                            |
| 125      | 0.179           | *                            |
| 126      | -0.071          | 0.15                         |
| 127      | -0.594          | 1.21                         |
| 180      | 0.897           | *                            |
| 181      | 0.506           | *                            |
| 182      | 0.506           | *                            |
| 183      | 0.416           | *                            |
| 184      | 0.577           | *                            |
| 185      | -3.033          | 6.21                         |
| 186      | -4.206          | 8.61                         |
| 187      | -5.891          | 12.06                        |
| 188      | -7.501          | 15.35                        |
| 189      | -8.425          | 17.24                        |
| 190      | -10.083         | 20.64                        |
| 191      | -10.378         | 21.24                        |
| 192      | -10.508         | 21.51                        |
| 193      | -11.721         | 23.99                        |
| 194      | -11.311         | 23.15                        |
| 195      | -11.311         | 23.15                        |
| 196      | -11.222         | 22.97                        |
| 197      | -11.232         | 22.99                        |
| 198      | -6.342          | 12.98                        |
| 199      | -5.912          | 12.10                        |
| 200      | -4.007          | 8.20                         |
| 201      | -2.815          | 5.76                         |
| 202      | -1.717          | 3.51                         |
| 203      | -0.422          | 0.86                         |
| 204      | -0.277          | 0.57                         |
| 205      | -0.109          | 0.22                         |
| 206      | -0.081          | 0.16                         |
| 207      | -0.081          | 0.16                         |
| 208      | -0.081          | 0.16                         |
| 209      | -0.081          | 0.16                         |
| 210      | -0.081          | 0.16                         |
| 211      | -0.081          | 0.16                         |
| 212      | 0.017           | *                            |
| 213      | 0.017           | *                            |
| 214      | 0.017           | *                            |
| 215      | 0.017           | *                            |
| 216      | 0.028           | *                            |
| 217      | 0.028           | *                            |
| 218      | 0.028           | *                            |
| 258      | 0.228           | *                            |
| 259      | 0.228           | *                            |
| 260      | 0.228           | *                            |
| 261      | 0.228           | *                            |
| 262      | -1.934          | 3.96                         |
| 263      | -1.938          | 3.97                         |
| 264      | -2.210          | 4.52                         |
| 265      | -1.907          | 3.90                         |
| 266      | -4.205          | 8.60                         |
| 267      | -4.412          | 9.03                         |
| 268      | -7.370          | 15.08                        |
| 269      | -8.706          | 17.82                        |
| 270      | -9.178          | 18.78                        |
| 271      | -9.407          | 19.25                        |
| 272      | -10.276         | 21.03                        |
| 273      | -10.223         | 20.92                        |
| 274      | -10.253         | 20.98                        |
| 275      | -7.915          | 16.20                        |
| 276      | -7.915          | 16.20                        |
| 277      | -7.432          | 15.21                        |
| 278      | -7.519          | 15.39                        |
| 279      | -5.480          | 11.21                        |
| 280      | -5.136          | 10.51                        |
| 281      | -2.123          | 4.34                         |
| 282      | -1.208          | 2.47                         |
| 283      | -1.113          | 2.28                         |
| 284      | -2.482          | 5.08                         |
| 285      | -2.494          | 5.10                         |
| 286      | -2.502          | 5.12                         |
| 287      | -5.424          | 11.10                        |
| 288      | -8.729          | 17.86                        |
| 289      | -8.846          | 18.10                        |
| 290      | -8.846          | 18.10                        |
| 291      | -10.041         | 20.55                        |
| 292      | -10.021         | 20.51                        |
| 293      | -10.254         | 20.99                        |
| 294      | -9.534          | 19.51                        |
| 295      | -9.686          | 19.82                        |
| 296      | -9.660          | 19.77                        |
| 297      | -6.708          | 13.73                        |
| 298      | -7.439          | 15.22                        |
| 299      | -7.458          | 15.26                        |
| 300      | -3.786          | 7.75                         |
| 301      | -1.272          | 2.60                         |
| 302      | -1.307          | 2.68                         |
| 303      | -1.319          | 2.70                         |
| 304      | -0.109          | 0.22                         |
| 305      | -0.107          | 0.22                         |
| 306      | -0.107          | 0.22                         |
| 307      | -0.107          | 0.22                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -48.865

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -3.917          | 8.02                         |
| 30       | -6.936          | 14.19                        |
| 31       | -10.001         | 20.47                        |
| 32       | -10.035         | 20.54                        |
| 33       | -10.035         | 20.54                        |
| 34       | -10.636         | 21.77                        |
| 35       | -10.636         | 21.77                        |
| 36       | -10.636         | 21.77                        |
| 37       | -10.629         | 21.75                        |
| 38       | -11.463         | 23.46                        |
| 39       | -11.694         | 23.93                        |
| 40       | -7.099          | 14.53                        |
| 41       | -4.276          | 8.75                         |
| 42       | -7.543          | 15.44                        |
| 43       | -7.810          | 15.98                        |
| 44       | -3.684          | 7.54                         |
| 45       | -1.705          | 3.49                         |
| 46       | -1.704          | 3.49                         |
| 47       | -1.703          | 3.49                         |
| 48       | -1.104          | 2.26                         |
| 49       | -1.104          | 2.26                         |
| 50       | -1.104          | 2.26                         |
| 51       | -1.104          | 2.26                         |
| 52       | -0.063          | 0.13                         |
| 53       | -0.063          | 0.13                         |
| 54       | -0.063          | 0.13                         |
| 55       | -0.063          | 0.13                         |
| 84       | -0.308          | 0.63                         |
| 85       | -0.308          | 0.63                         |
| 86       | -0.308          | 0.63                         |
| 87       | -0.308          | 0.63                         |
| 88       | -0.308          | 0.63                         |
| 89       | -0.308          | 0.63                         |
| 90       | -0.391          | 0.80                         |
| 91       | -3.428          | 7.02                         |
| 92       | -3.430          | 7.02                         |
| 93       | -3.437          | 7.03                         |
| 94       | -4.600          | 9.41                         |
| 95       | -4.595          | 9.40                         |
| 96       | -4.595          | 9.40                         |
| 97       | -4.595          | 9.40                         |
| 98       | -4.290          | 8.78                         |
| 99       | -5.165          | 10.57                        |
| 100      | -5.165          | 10.57                        |
| 101      | -5.165          | 10.57                        |
| 102      | -5.165          | 10.57                        |
| 103      | -5.165          | 10.57                        |
| 104      | -5.052          | 10.34                        |
| 105      | -2.043          | 4.18                         |
| 106      | -2.043          | 4.18                         |
| 107      | -2.031          | 4.16                         |
| 108      | -0.851          | 1.74                         |
| 109      | -0.564          | 1.15                         |
| 110      | -1.614          | 3.30                         |
| 111      | -1.796          | 3.68                         |
| 112      | -1.505          | 3.08                         |
| 113      | -0.067          | 0.14                         |
| 114      | -0.740          | 1.51                         |
| 115      | -0.740          | 1.51                         |
| 116      | -0.740          | 1.51                         |
| 117      | -0.740          | 1.51                         |
| 118      | -0.740          | 1.51                         |
| 119      | -0.740          | 1.51                         |
| 120      | -0.740          | 1.51                         |
| 121      | -0.740          | 1.51                         |
| 122      | -0.740          | 1.51                         |
| 123      | -0.841          | 1.72                         |
| 124      | 0.211           | *                            |
| 125      | 0.179           | *                            |
| 126      | -0.071          | 0.15                         |
| 127      | -0.594          | 1.21                         |
| 170      | -0.157          | 0.32                         |
| 171      | -0.157          | 0.32                         |
| 172      | -0.157          | 0.32                         |
| 173      | -0.157          | 0.32                         |
| 174      | -0.157          | 0.32                         |
| 175      | -0.157          | 0.32                         |
| 176      | -0.157          | 0.32                         |
| 177      | -0.297          | 0.61                         |
| 178      | -0.297          | 0.61                         |
| 179      | 0.897           | *                            |
| 180      | 0.506           | *                            |
| 181      | 0.506           | *                            |
| 182      | 0.416           | *                            |
| 183      | 0.420           | *                            |
| 184      | -3.033          | 6.21                         |
| 185      | -4.206          | 8.61                         |
| 186      | -5.891          | 12.06                        |
| 187      | -7.501          | 15.35                        |
| 188      | -8.425          | 17.24                        |
| 189      | -10.083         | 20.64                        |
| 190      | -10.518         | 21.52                        |
| 191      | -10.509         | 21.51                        |
| 192      | -10.508         | 21.51                        |
| 193      | -11.721         | 23.99                        |
| 194      | -11.311         | 23.15                        |
| 195      | -11.311         | 23.15                        |
| 196      | -11.222         | 22.97                        |
| 197      | -11.232         | 22.99                        |
| 198      | -6.439          | 13.18                        |
| 199      | -5.912          | 12.10                        |
| 200      | -4.007          | 8.20                         |
| 201      | -2.815          | 5.76                         |
| 202      | -1.728          | 3.54                         |
| 203      | -0.422          | 0.86                         |
| 204      | -0.277          | 0.57                         |
| 205      | -0.081          | 0.16                         |
| 206      | -0.081          | 0.16                         |
| 207      | -0.081          | 0.16                         |
| 208      | -0.081          | 0.16                         |
| 209      | -0.081          | 0.16                         |
| 210      | -0.081          | 0.16                         |
| 211      | -0.081          | 0.16                         |
| 212      | 0.017           | *                            |
| 213      | 0.017           | *                            |
| 214      | 0.017           | *                            |
| 215      | 0.017           | *                            |
| 216      | 0.028           | *                            |
| 217      | 0.028           | *                            |
| 218      | 0.028           | *                            |
| 261      | -1.934          | 3.96                         |
| 262      | -1.938          | 3.97                         |
| 263      | -2.210          | 4.52                         |
| 264      | -1.907          | 3.90                         |
| 265      | -4.205          | 8.60                         |
| 266      | -4.412          | 9.03                         |
| 267      | -7.370          | 15.08                        |
| 268      | -8.706          | 17.82                        |
| 269      | -9.178          | 18.78                        |
| 270      | -9.179          | 18.78                        |
| 271      | -10.276         | 21.03                        |
| 272      | -10.223         | 20.92                        |
| 273      | -10.253         | 20.98                        |
| 274      | -10.081         | 20.63                        |
| 275      | -7.915          | 16.20                        |
| 276      | -7.915          | 16.20                        |
| 277      | -7.432          | 15.21                        |
| 278      | -7.519          | 15.39                        |
| 279      | -5.248          | 10.74                        |
| 280      | -5.738          | 11.74                        |
| 281      | -2.219          | 4.54                         |
| 282      | -1.180          | 2.41                         |
| 283      | -2.515          | 5.15                         |
| 284      | -3.350          | 6.86                         |
| 285      | -2.453          | 5.02                         |
| 286      | -5.509          | 11.27                        |
| 287      | -8.478          | 17.35                        |
| 288      | -8.846          | 18.10                        |
| 289      | -8.846          | 18.10                        |
| 290      | -10.041         | 20.55                        |
| 291      | -10.046         | 20.56                        |
| 292      | -10.021         | 20.51                        |
| 293      | -10.254         | 20.99                        |
| 294      | -9.642          | 19.73                        |
| 295      | -9.686          | 19.82                        |
| 296      | -9.660          | 19.77                        |
| 297      | -6.708          | 13.73                        |
| 298      | -7.439          | 15.22                        |
| 299      | -7.458          | 15.26                        |
| 300      | -3.786          | 7.75                         |
| 301      | -1.272          | 2.60                         |
| 302      | -1.307          | 2.68                         |
| 303      | -1.319          | 2.70                         |
| 304      | -0.109          | 0.22                         |
| 305      | -0.107          | 0.22                         |
| 306      | -0.107          | 0.22                         |
| 307      | -0.107          | 0.22                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -48.865

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -10.035         | 20.54                        |
| 32       | -10.035         | 20.54                        |
| 33       | -10.636         | 21.77                        |
| 34       | -10.636         | 21.77                        |
| 35       | -10.636         | 21.77                        |
| 36       | -10.636         | 21.77                        |
| 37       | -11.670         | 23.88                        |
| 38       | -11.463         | 23.46                        |
| 39       | -11.694         | 23.93                        |
| 40       | -7.099          | 14.53                        |
| 41       | -4.339          | 8.88                         |
| 42       | -7.543          | 15.44                        |
| 43       | -7.810          | 15.98                        |
| 44       | -3.684          | 7.54                         |
| 45       | -1.705          | 3.49                         |
| 46       | -1.704          | 3.49                         |
| 47       | -1.703          | 3.49                         |
| 48       | -1.104          | 2.26                         |
| 49       | -1.104          | 2.26                         |
| 50       | -1.104          | 2.26                         |
| 51       | -1.104          | 2.26                         |
| 52       | -0.063          | 0.13                         |
| 53       | -0.063          | 0.13                         |
| 54       | -0.063          | 0.13                         |
| 55       | -0.063          | 0.13                         |
| 86       | -0.308          | 0.63                         |
| 87       | -0.308          | 0.63                         |
| 88       | -0.308          | 0.63                         |
| 89       | -0.391          | 0.80                         |
| 90       | -3.428          | 7.02                         |
| 91       | -3.430          | 7.02                         |
| 92       | -3.437          | 7.03                         |
| 93       | -4.600          | 9.41                         |
| 94       | -4.595          | 9.40                         |
| 95       | -4.595          | 9.40                         |
| 96       | -4.595          | 9.40                         |
| 97       | -4.598          | 9.41                         |
| 98       | -5.165          | 10.57                        |
| 99       | -5.165          | 10.57                        |
| 100      | -5.165          | 10.57                        |
| 101      | -5.165          | 10.57                        |
| 102      | -5.165          | 10.57                        |
| 103      | -5.165          | 10.57                        |
| 104      | -5.052          | 10.34                        |
| 105      | -2.043          | 4.18                         |
| 106      | -2.043          | 4.18                         |
| 107      | -2.031          | 4.16                         |
| 108      | -0.536          | 1.10                         |
| 109      | -1.614          | 3.30                         |
| 110      | -1.796          | 3.68                         |
| 111      | -1.517          | 3.11                         |
| 112      | -0.933          | 1.91                         |
| 113      | -0.740          | 1.51                         |
| 114      | -0.740          | 1.51                         |
| 115      | -0.740          | 1.51                         |
| 116      | -0.740          | 1.51                         |
| 117      | -0.740          | 1.51                         |
| 118      | -0.740          | 1.51                         |
| 119      | -0.740          | 1.51                         |
| 120      | -0.740          | 1.51                         |
| 121      | -0.740          | 1.51                         |
| 122      | -0.740          | 1.51                         |
| 123      | -0.841          | 1.72                         |
| 124      | 0.211           | *                            |
| 125      | 0.179           | *                            |
| 126      | -0.071          | 0.15                         |
| 127      | -0.594          | 1.21                         |
| 173      | -0.157          | 0.32                         |
| 174      | -0.157          | 0.32                         |
| 175      | -0.157          | 0.32                         |
| 176      | -0.297          | 0.61                         |
| 177      | -0.297          | 0.61                         |
| 178      | 0.897           | *                            |
| 179      | 0.506           | *                            |
| 180      | 0.506           | *                            |
| 181      | 0.416           | *                            |
| 182      | 0.420           | *                            |
| 183      | -3.190          | 6.53                         |
| 184      | -4.206          | 8.61                         |
| 185      | -5.891          | 12.06                        |
| 186      | -7.501          | 15.35                        |
| 187      | -8.425          | 17.24                        |
| 188      | -10.083         | 20.64                        |
| 189      | -10.518         | 21.52                        |
| 190      | -10.649         | 21.79                        |
| 191      | -10.509         | 21.51                        |
| 192      | -10.508         | 21.51                        |
| 193      | -11.721         | 23.99                        |
| 194      | -11.311         | 23.15                        |
| 195      | -11.311         | 23.15                        |
| 196      | -11.222         | 22.97                        |
| 197      | -11.330         | 23.19                        |
| 198      | -6.439          | 13.18                        |
| 199      | -5.912          | 12.10                        |
| 200      | -4.007          | 8.20                         |
| 201      | -2.826          | 5.78                         |
| 202      | -1.728          | 3.54                         |
| 203      | -0.422          | 0.86                         |
| 204      | -0.249          | 0.51                         |
| 205      | -0.081          | 0.16                         |
| 206      | -0.081          | 0.16                         |
| 207      | -0.081          | 0.16                         |
| 208      | -0.081          | 0.16                         |
| 209      | -0.081          | 0.16                         |
| 210      | -0.081          | 0.16                         |
| 211      | -0.081          | 0.16                         |
| 212      | 0.017           | *                            |
| 213      | 0.017           | *                            |
| 214      | 0.017           | *                            |
| 215      | 0.017           | *                            |
| 216      | 0.028           | *                            |
| 217      | 0.028           | *                            |
| 218      | 0.028           | *                            |
| 264      | -4.205          | 8.60                         |
| 265      | -4.412          | 9.03                         |
| 266      | -7.370          | 15.08                        |
| 267      | -8.706          | 17.82                        |
| 268      | -9.178          | 18.78                        |
| 269      | -9.179          | 18.78                        |
| 270      | -10.047         | 20.56                        |
| 271      | -10.223         | 20.92                        |
| 272      | -10.253         | 20.98                        |
| 273      | -10.081         | 20.63                        |
| 274      | -10.081         | 20.63                        |
| 275      | -7.915          | 16.20                        |
| 276      | -7.915          | 16.20                        |
| 277      | -7.432          | 15.21                        |
| 278      | -7.287          | 14.91                        |
| 279      | -5.851          | 11.97                        |
| 280      | -5.834          | 11.94                        |
| 281      | -2.191          | 4.48                         |
| 282      | -2.583          | 5.29                         |
| 283      | -3.384          | 6.92                         |
| 284      | -3.309          | 6.77                         |
| 285      | -5.460          | 11.17                        |
| 286      | -8.563          | 17.52                        |
| 287      | -8.595          | 17.59                        |
| 288      | -8.846          | 18.10                        |
| 289      | -10.041         | 20.55                        |
| 290      | -10.046         | 20.56                        |
| 291      | -10.046         | 20.56                        |
| 292      | -10.021         | 20.51                        |
| 293      | -10.362         | 21.20                        |
| 294      | -9.642          | 19.73                        |
| 295      | -9.686          | 19.82                        |
| 296      | -9.660          | 19.77                        |
| 297      | -6.708          | 13.73                        |
| 298      | -7.439          | 15.22                        |
| 299      | -7.458          | 15.26                        |
| 300      | -3.786          | 7.75                         |
| 301      | -1.272          | 2.60                         |
| 302      | -1.307          | 2.68                         |
| 303      | -1.319          | 2.70                         |
| 304      | -0.109          | 0.22                         |
| 305      | -0.107          | 0.22                         |
| 306      | -0.107          | 0.22                         |
| 307      | -0.107          | 0.22                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
