# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -12.133         | 21.87                        | AICTMVY              |
| A        | B       | 8              | 196      | -12.187         | 21.96                        | AICTMVYP             |
| A        | B       | 9              | 195      | -12.188         | 21.97                        | IAICTMVYP            |
| A        | B       | 10             | 192      | -13.777         | 24.83                        | ESGIAICTMV           |
| A        | B       | 11             | 190      | -14.959         | 26.96                        | KEESGIAICTM          |
| A        | B       | 12             | 190      | -16.865         | 30.40                        | KEESGIAICTMV         |
| A        | B       | 13             | 190      | -17.469         | 31.48                        | KEESGIAICTMVY        |
| A        | B       | 14             | 190      | -17.522         | 31.58                        | KEESGIAICTMVYP       |
| A        | B       | 15             | 189      | -17.525         | 31.59                        | IKEESGIAICTMVYP      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -14.962         | 26.97                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -7.944          | 14.32                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -55.485

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.021          | 0.04                         |
| 30       | -0.416          | 0.75                         |
| 31       | -3.490          | 6.29                         |
| 32       | -3.465          | 6.24                         |
| 33       | -3.556          | 6.41                         |
| 34       | -2.598          | 4.68                         |
| 35       | -3.143          | 5.66                         |
| 36       | -3.066          | 5.53                         |
| 37       | -2.067          | 3.73                         |
| 38       | 0.320           | *                            |
| 39       | 0.000           | *                            |
| 40       | 1.332           | *                            |
| 41       | -1.925          | 3.47                         |
| 42       | -2.680          | 4.83                         |
| 43       | -2.679          | 4.83                         |
| 44       | -2.649          | 4.77                         |
| 45       | -3.284          | 5.92                         |
| 46       | -3.300          | 5.95                         |
| 47       | -3.264          | 5.88                         |
| 48       | -1.451          | 2.61                         |
| 49       | -2.720          | 4.90                         |
| 50       | -2.720          | 4.90                         |
| 51       | -2.720          | 4.90                         |
| 52       | -1.204          | 2.17                         |
| 53       | -1.205          | 2.17                         |
| 54       | -1.205          | 2.17                         |
| 55       | -1.205          | 2.17                         |
| 98       | -3.698          | 6.67                         |
| 99       | -3.736          | 6.73                         |
| 100      | -3.736          | 6.73                         |
| 101      | -3.957          | 7.13                         |
| 102      | -6.611          | 11.91                        |
| 103      | -7.022          | 12.66                        |
| 104      | -7.102          | 12.80                        |
| 105      | -3.361          | 6.06                         |
| 106      | -3.408          | 6.14                         |
| 107      | -3.407          | 6.14                         |
| 108      | -2.825          | 5.09                         |
| 109      | -0.046          | 0.08                         |
| 110      | -0.082          | 0.15                         |
| 111      | 0.017           | *                            |
| 112      | 0.001           | *                            |
| 120      | -0.181          | 0.33                         |
| 121      | -0.180          | 0.32                         |
| 122      | -0.180          | 0.32                         |
| 123      | -0.180          | 0.32                         |
| 124      | 0.005           | *                            |
| 125      | 0.005           | *                            |
| 126      | 0.005           | *                            |
| 127      | 0.001           | *                            |
| 177      | -0.018          | 0.03                         |
| 178      | -0.018          | 0.03                         |
| 179      | -0.018          | 0.03                         |
| 180      | -0.019          | 0.03                         |
| 181      | -0.020          | 0.04                         |
| 182      | -0.020          | 0.04                         |
| 183      | -0.020          | 0.04                         |
| 184      | -3.143          | 5.67                         |
| 185      | -3.059          | 5.51                         |
| 186      | -5.339          | 9.62                         |
| 187      | -5.339          | 9.62                         |
| 188      | -5.337          | 9.62                         |
| 189      | -5.338          | 9.62                         |
| 190      | -5.385          | 9.71                         |
| 191      | -4.228          | 7.62                         |
| 192      | -3.584          | 6.46                         |
| 193      | -2.605          | 4.70                         |
| 194      | -9.625          | 17.35                        |
| 195      | -11.531         | 20.78                        |
| 196      | -12.133         | 21.87                        |
| 197      | -12.111         | 21.83                        |
| 198      | -10.101         | 18.20                        |
| 199      | -10.684         | 19.25                        |
| 200      | -5.692          | 10.26                        |
| 201      | -1.983          | 3.57                         |
| 202      | -0.270          | 0.49                         |
| 203      | 0.017           | *                            |
| 204      | 0.009           | *                            |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | -1.727          | 3.11                         |
| 210      | -1.727          | 3.11                         |
| 211      | -1.727          | 3.11                         |
| 212      | -1.707          | 3.08                         |
| 213      | -1.707          | 3.08                         |
| 214      | -1.707          | 3.08                         |
| 215      | -1.707          | 3.08                         |
| 216      | 0.020           | *                            |
| 217      | 0.020           | *                            |
| 218      | 0.020           | *                            |
| 268      | -2.881          | 5.19                         |
| 269      | -2.884          | 5.20                         |
| 270      | -2.884          | 5.20                         |
| 271      | -4.909          | 8.85                         |
| 272      | -5.847          | 10.54                        |
| 273      | -5.847          | 10.54                        |
| 274      | -6.474          | 11.67                        |
| 275      | -5.341          | 9.63                         |
| 276      | -5.545          | 9.99                         |
| 277      | -5.545          | 9.99                         |
| 278      | -3.525          | 6.35                         |
| 279      | -2.644          | 4.76                         |
| 280      | -2.690          | 4.85                         |
| 281      | -1.905          | 3.43                         |
| 282      | -0.041          | 0.07                         |
| 283      | -0.069          | 0.12                         |
| 284      | -0.069          | 0.12                         |
| 285      | -0.056          | 0.10                         |
| 286      | -0.177          | 0.32                         |
| 287      | -0.119          | 0.21                         |
| 288      | -0.119          | 0.21                         |
| 289      | -0.143          | 0.26                         |
| 290      | -0.771          | 1.39                         |
| 291      | -0.892          | 1.61                         |
| 292      | -0.892          | 1.61                         |
| 293      | -6.387          | 11.51                        |
| 294      | -8.728          | 15.73                        |
| 295      | -8.728          | 15.73                        |
| 296      | -8.673          | 15.63                        |
| 297      | -9.820          | 17.70                        |
| 298      | -9.849          | 17.75                        |
| 299      | -9.848          | 17.75                        |
| 300      | -4.336          | 7.81                         |
| 301      | -3.028          | 5.46                         |
| 302      | -3.028          | 5.46                         |
| 303      | -3.028          | 5.46                         |
| 304      | -1.134          | 2.04                         |
| 305      | -1.135          | 2.05                         |
| 306      | -1.135          | 2.05                         |
| 307      | -1.135          | 2.05                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -55.485

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -2.591          | 4.67                         |
| 34       | -3.143          | 5.66                         |
| 35       | -3.143          | 5.66                         |
| 36       | -3.076          | 5.54                         |
| 37       | -2.920          | 5.26                         |
| 38       | 0.290           | *                            |
| 39       | -0.008          | 0.01                         |
| 40       | -0.018          | 0.03                         |
| 41       | -2.354          | 4.24                         |
| 42       | -2.679          | 4.83                         |
| 43       | -2.679          | 4.83                         |
| 44       | -4.166          | 7.51                         |
| 45       | -3.282          | 5.92                         |
| 46       | -3.300          | 5.95                         |
| 47       | -3.264          | 5.88                         |
| 48       | -2.656          | 4.79                         |
| 49       | -2.720          | 4.90                         |
| 50       | -2.720          | 4.90                         |
| 51       | -2.720          | 4.90                         |
| 52       | -1.204          | 2.17                         |
| 53       | -1.205          | 2.17                         |
| 54       | -1.205          | 2.17                         |
| 55       | -1.205          | 2.17                         |
| 96       | -0.002          | 0.00                         |
| 97       | -3.698          | 6.67                         |
| 98       | -3.736          | 6.73                         |
| 99       | -3.736          | 6.73                         |
| 100      | -3.957          | 7.13                         |
| 101      | -6.611          | 11.92                        |
| 102      | -7.022          | 12.66                        |
| 103      | -7.119          | 12.83                        |
| 104      | -7.126          | 12.84                        |
| 105      | -3.361          | 6.06                         |
| 106      | -3.408          | 6.14                         |
| 107      | -3.407          | 6.14                         |
| 108      | -2.825          | 5.09                         |
| 109      | -0.046          | 0.08                         |
| 110      | -0.082          | 0.15                         |
| 111      | 0.017           | *                            |
| 112      | 0.001           | *                            |
| 121      | -0.180          | 0.32                         |
| 122      | -0.180          | 0.32                         |
| 123      | -0.180          | 0.32                         |
| 124      | 0.005           | *                            |
| 125      | 0.005           | *                            |
| 126      | 0.005           | *                            |
| 127      | 0.001           | *                            |
| 176      | -0.018          | 0.03                         |
| 177      | -0.018          | 0.03                         |
| 178      | -0.018          | 0.03                         |
| 179      | -0.019          | 0.03                         |
| 180      | -0.020          | 0.04                         |
| 181      | -0.020          | 0.04                         |
| 182      | -0.020          | 0.04                         |
| 183      | -3.161          | 5.70                         |
| 184      | -3.059          | 5.51                         |
| 185      | -5.339          | 9.62                         |
| 186      | -5.339          | 9.62                         |
| 187      | -5.339          | 9.62                         |
| 188      | -5.338          | 9.62                         |
| 189      | -5.388          | 9.71                         |
| 190      | -7.376          | 13.29                        |
| 191      | -3.524          | 6.35                         |
| 192      | -4.851          | 8.74                         |
| 193      | -9.625          | 17.35                        |
| 194      | -11.531         | 20.78                        |
| 195      | -12.134         | 21.87                        |
| 196      | -12.187         | 21.96                        |
| 197      | -12.111         | 21.83                        |
| 198      | -10.101         | 18.20                        |
| 199      | -10.684         | 19.25                        |
| 200      | -5.692          | 10.26                        |
| 201      | -1.983          | 3.57                         |
| 202      | -0.270          | 0.49                         |
| 203      | 0.017           | *                            |
| 204      | 0.009           | *                            |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | -1.727          | 3.11                         |
| 209      | -1.727          | 3.11                         |
| 210      | -1.727          | 3.11                         |
| 211      | -1.707          | 3.08                         |
| 212      | -1.707          | 3.08                         |
| 213      | -1.707          | 3.08                         |
| 214      | -1.707          | 3.08                         |
| 215      | -1.707          | 3.08                         |
| 216      | 0.020           | *                            |
| 217      | 0.020           | *                            |
| 218      | 0.020           | *                            |
| 267      | -2.881          | 5.19                         |
| 268      | -2.884          | 5.20                         |
| 269      | -2.884          | 5.20                         |
| 270      | -4.859          | 8.76                         |
| 271      | -5.847          | 10.54                        |
| 272      | -5.847          | 10.54                        |
| 273      | -6.480          | 11.68                        |
| 274      | -8.268          | 14.90                        |
| 275      | -5.545          | 9.99                         |
| 276      | -5.545          | 9.99                         |
| 277      | -5.557          | 10.02                        |
| 278      | -3.525          | 6.35                         |
| 279      | -2.693          | 4.85                         |
| 280      | -2.698          | 4.86                         |
| 281      | -1.905          | 3.43                         |
| 282      | -0.039          | 0.07                         |
| 283      | -0.069          | 0.12                         |
| 284      | -0.069          | 0.12                         |
| 285      | -0.177          | 0.32                         |
| 286      | -0.177          | 0.32                         |
| 287      | -0.119          | 0.21                         |
| 288      | -0.143          | 0.26                         |
| 289      | -0.770          | 1.39                         |
| 290      | -0.892          | 1.61                         |
| 291      | -0.892          | 1.61                         |
| 292      | -6.508          | 11.73                        |
| 293      | -8.728          | 15.73                        |
| 294      | -8.728          | 15.73                        |
| 295      | -8.728          | 15.73                        |
| 296      | -10.566         | 19.04                        |
| 297      | -9.820          | 17.70                        |
| 298      | -9.849          | 17.75                        |
| 299      | -9.848          | 17.75                        |
| 300      | -5.470          | 9.86                         |
| 301      | -3.028          | 5.46                         |
| 302      | -3.028          | 5.46                         |
| 303      | -3.028          | 5.46                         |
| 304      | -1.134          | 2.04                         |
| 305      | -1.135          | 2.05                         |
| 306      | -1.135          | 2.05                         |
| 307      | -1.135          | 2.05                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -55.485

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.416          | 0.75                         |
| 29       | -3.490          | 6.29                         |
| 30       | -3.465          | 6.24                         |
| 31       | -3.556          | 6.41                         |
| 32       | -2.591          | 4.67                         |
| 33       | -3.136          | 5.65                         |
| 34       | -3.143          | 5.66                         |
| 35       | -3.153          | 5.68                         |
| 36       | -3.929          | 7.08                         |
| 37       | -2.950          | 5.32                         |
| 38       | 0.282           | *                            |
| 39       | -1.358          | 2.45                         |
| 40       | -0.447          | 0.80                         |
| 41       | -2.353          | 4.24                         |
| 42       | -2.679          | 4.83                         |
| 43       | -4.196          | 7.56                         |
| 44       | -4.164          | 7.50                         |
| 45       | -3.282          | 5.92                         |
| 46       | -3.300          | 5.95                         |
| 47       | -4.470          | 8.06                         |
| 48       | -2.656          | 4.79                         |
| 49       | -2.720          | 4.90                         |
| 50       | -2.720          | 4.90                         |
| 51       | -2.720          | 4.90                         |
| 52       | -1.204          | 2.17                         |
| 53       | -1.205          | 2.17                         |
| 54       | -1.205          | 2.17                         |
| 55       | -1.205          | 2.17                         |
| 101      | -7.022          | 12.66                        |
| 102      | -7.119          | 12.83                        |
| 103      | -7.143          | 12.87                        |
| 104      | -7.126          | 12.84                        |
| 105      | -3.361          | 6.06                         |
| 106      | -3.408          | 6.14                         |
| 107      | -3.407          | 6.14                         |
| 108      | -2.825          | 5.09                         |
| 109      | -0.046          | 0.08                         |
| 110      | -0.082          | 0.15                         |
| 111      | 0.017           | *                            |
| 112      | 0.001           | *                            |
| 122      | -0.180          | 0.32                         |
| 123      | -0.180          | 0.32                         |
| 124      | 0.005           | *                            |
| 125      | 0.005           | *                            |
| 126      | 0.005           | *                            |
| 127      | 0.001           | *                            |
| 182      | -3.161          | 5.70                         |
| 183      | -3.077          | 5.55                         |
| 184      | -5.339          | 9.62                         |
| 185      | -5.339          | 9.62                         |
| 186      | -5.339          | 9.62                         |
| 187      | -5.339          | 9.62                         |
| 188      | -5.388          | 9.71                         |
| 189      | -7.379          | 13.30                        |
| 190      | -6.672          | 12.03                        |
| 191      | -4.791          | 8.63                         |
| 192      | -11.871         | 21.39                        |
| 193      | -11.531         | 20.78                        |
| 194      | -12.134         | 21.87                        |
| 195      | -12.188         | 21.97                        |
| 196      | -12.187         | 21.96                        |
| 197      | -12.111         | 21.83                        |
| 198      | -10.101         | 18.20                        |
| 199      | -10.684         | 19.25                        |
| 200      | -5.692          | 10.26                        |
| 201      | -1.983          | 3.57                         |
| 202      | -0.270          | 0.49                         |
| 203      | 0.017           | *                            |
| 204      | 0.009           | *                            |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | -1.727          | 3.11                         |
| 208      | -1.727          | 3.11                         |
| 209      | -1.727          | 3.11                         |
| 210      | -1.707          | 3.08                         |
| 211      | -1.707          | 3.08                         |
| 212      | -1.707          | 3.08                         |
| 213      | -1.707          | 3.08                         |
| 214      | -1.707          | 3.08                         |
| 215      | -1.707          | 3.08                         |
| 216      | 0.020           | *                            |
| 217      | 0.020           | *                            |
| 218      | 0.020           | *                            |
| 264      | 0.050           | *                            |
| 265      | 0.052           | *                            |
| 266      | -2.881          | 5.19                         |
| 267      | -2.884          | 5.20                         |
| 268      | -2.884          | 5.20                         |
| 269      | -4.859          | 8.76                         |
| 270      | -5.798          | 10.45                        |
| 271      | -5.847          | 10.54                        |
| 272      | -6.480          | 11.68                        |
| 273      | -8.274          | 14.91                        |
| 274      | -8.472          | 15.27                        |
| 275      | -5.545          | 9.99                         |
| 276      | -5.558          | 10.02                        |
| 277      | -5.557          | 10.02                        |
| 278      | -3.575          | 6.44                         |
| 279      | -2.702          | 4.87                         |
| 280      | -2.698          | 4.86                         |
| 281      | -1.904          | 3.43                         |
| 282      | -0.039          | 0.07                         |
| 283      | -0.069          | 0.12                         |
| 284      | -0.190          | 0.34                         |
| 285      | -0.177          | 0.32                         |
| 286      | -0.177          | 0.32                         |
| 287      | -0.143          | 0.26                         |
| 288      | -0.770          | 1.39                         |
| 289      | -0.891          | 1.61                         |
| 290      | -0.892          | 1.61                         |
| 291      | -6.508          | 11.73                        |
| 292      | -8.848          | 15.95                        |
| 293      | -8.728          | 15.73                        |
| 294      | -8.728          | 15.73                        |
| 295      | -10.620         | 19.14                        |
| 296      | -10.566         | 19.04                        |
| 297      | -9.820          | 17.70                        |
| 298      | -9.849          | 17.75                        |
| 299      | -10.983         | 19.79                        |
| 300      | -5.470          | 9.86                         |
| 301      | -3.028          | 5.46                         |
| 302      | -3.028          | 5.46                         |
| 303      | -3.028          | 5.46                         |
| 304      | -1.134          | 2.04                         |
| 305      | -1.135          | 2.05                         |
| 306      | -1.135          | 2.05                         |
| 307      | -1.135          | 2.05                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -55.485

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -2.591          | 4.67                         |
| 32       | -3.136          | 5.65                         |
| 33       | -3.136          | 5.65                         |
| 34       | -3.153          | 5.68                         |
| 35       | -4.006          | 7.22                         |
| 36       | -3.959          | 7.14                         |
| 37       | -2.958          | 5.33                         |
| 38       | -1.067          | 1.92                         |
| 39       | -1.787          | 3.22                         |
| 40       | -0.445          | 0.80                         |
| 41       | -2.353          | 4.24                         |
| 42       | -4.196          | 7.56                         |
| 43       | -4.193          | 7.56                         |
| 44       | -4.164          | 7.50                         |
| 45       | -3.282          | 5.92                         |
| 46       | -4.505          | 8.12                         |
| 47       | -4.470          | 8.06                         |
| 48       | -2.656          | 4.79                         |
| 49       | -2.720          | 4.90                         |
| 50       | -2.720          | 4.90                         |
| 51       | -2.720          | 4.90                         |
| 52       | -1.204          | 2.17                         |
| 53       | -1.205          | 2.17                         |
| 54       | -1.205          | 2.17                         |
| 55       | -1.205          | 2.17                         |
| 96       | -3.736          | 6.73                         |
| 97       | -3.736          | 6.73                         |
| 98       | -3.957          | 7.13                         |
| 99       | -6.611          | 11.92                        |
| 100      | -7.022          | 12.66                        |
| 101      | -7.119          | 12.83                        |
| 102      | -7.143          | 12.87                        |
| 103      | -7.143          | 12.87                        |
| 104      | -7.126          | 12.84                        |
| 105      | -3.361          | 6.06                         |
| 106      | -3.408          | 6.14                         |
| 107      | -3.407          | 6.14                         |
| 108      | -2.825          | 5.09                         |
| 109      | -0.046          | 0.08                         |
| 110      | -0.082          | 0.15                         |
| 111      | 0.017           | *                            |
| 112      | 0.001           | *                            |
| 123      | -0.180          | 0.32                         |
| 124      | 0.005           | *                            |
| 125      | 0.005           | *                            |
| 126      | 0.005           | *                            |
| 127      | 0.001           | *                            |
| 178      | -0.020          | 0.04                         |
| 179      | -0.020          | 0.04                         |
| 180      | -0.020          | 0.04                         |
| 181      | -3.161          | 5.70                         |
| 182      | -3.077          | 5.55                         |
| 183      | -5.357          | 9.66                         |
| 184      | -5.339          | 9.62                         |
| 185      | -5.339          | 9.62                         |
| 186      | -5.340          | 9.62                         |
| 187      | -5.390          | 9.71                         |
| 188      | -7.379          | 13.30                        |
| 189      | -6.676          | 12.03                        |
| 190      | -7.939          | 14.31                        |
| 191      | -11.810         | 21.29                        |
| 192      | -13.777         | 24.83                        |
| 193      | -12.134         | 21.87                        |
| 194      | -12.188         | 21.97                        |
| 195      | -12.188         | 21.97                        |
| 196      | -12.187         | 21.96                        |
| 197      | -12.111         | 21.83                        |
| 198      | -10.101         | 18.20                        |
| 199      | -10.684         | 19.25                        |
| 200      | -5.692          | 10.26                        |
| 201      | -1.983          | 3.57                         |
| 202      | -0.271          | 0.49                         |
| 203      | 0.017           | *                            |
| 204      | 0.009           | *                            |
| 205      | 0.000           | 0.00                         |
| 206      | -1.727          | 3.11                         |
| 207      | -1.727          | 3.11                         |
| 208      | -1.727          | 3.11                         |
| 209      | -1.707          | 3.08                         |
| 210      | -1.707          | 3.08                         |
| 211      | -1.707          | 3.08                         |
| 212      | -1.707          | 3.08                         |
| 213      | -1.707          | 3.08                         |
| 214      | -1.707          | 3.08                         |
| 215      | -1.707          | 3.08                         |
| 216      | 0.020           | *                            |
| 217      | 0.020           | *                            |
| 218      | 0.020           | *                            |
| 269      | -5.798          | 10.45                        |
| 270      | -5.798          | 10.45                        |
| 271      | -6.480          | 11.68                        |
| 272      | -8.274          | 14.91                        |
| 273      | -8.479          | 15.28                        |
| 274      | -8.472          | 15.27                        |
| 275      | -5.558          | 10.02                        |
| 276      | -5.558          | 10.02                        |
| 277      | -5.607          | 10.11                        |
| 278      | -3.583          | 6.46                         |
| 279      | -2.702          | 4.87                         |
| 280      | -2.696          | 4.86                         |
| 281      | -1.904          | 3.43                         |
| 282      | -0.039          | 0.07                         |
| 283      | -0.190          | 0.34                         |
| 284      | -0.190          | 0.34                         |
| 285      | -0.177          | 0.32                         |
| 286      | -0.201          | 0.36                         |
| 287      | -0.770          | 1.39                         |
| 288      | -0.891          | 1.61                         |
| 289      | -0.891          | 1.61                         |
| 290      | -6.508          | 11.73                        |
| 291      | -8.848          | 15.95                        |
| 292      | -8.848          | 15.95                        |
| 293      | -8.728          | 15.73                        |
| 294      | -10.620         | 19.14                        |
| 295      | -10.621         | 19.14                        |
| 296      | -10.566         | 19.04                        |
| 297      | -9.820          | 17.70                        |
| 298      | -10.984         | 19.80                        |
| 299      | -10.983         | 19.79                        |
| 300      | -5.470          | 9.86                         |
| 301      | -3.028          | 5.46                         |
| 302      | -3.028          | 5.46                         |
| 303      | -3.028          | 5.46                         |
| 304      | -1.134          | 2.04                         |
| 305      | -1.135          | 2.05                         |
| 306      | -1.135          | 2.05                         |
| 307      | -1.135          | 2.05                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -55.485

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | 0.008           | *                            |
| 24       | 0.007           | *                            |
| 25       | -0.021          | 0.04                         |
| 26       | -0.416          | 0.75                         |
| 27       | -3.490          | 6.29                         |
| 28       | -3.465          | 6.24                         |
| 29       | -3.556          | 6.41                         |
| 30       | -2.591          | 4.67                         |
| 31       | -3.136          | 5.65                         |
| 32       | -3.136          | 5.65                         |
| 33       | -3.146          | 5.67                         |
| 34       | -4.006          | 7.22                         |
| 35       | -4.036          | 7.27                         |
| 36       | -3.967          | 7.15                         |
| 37       | -4.307          | 7.76                         |
| 38       | -1.496          | 2.70                         |
| 39       | -1.785          | 3.22                         |
| 40       | -0.445          | 0.80                         |
| 41       | -3.869          | 6.97                         |
| 42       | -4.193          | 7.56                         |
| 43       | -4.193          | 7.56                         |
| 44       | -4.164          | 7.50                         |
| 45       | -4.488          | 8.09                         |
| 46       | -4.505          | 8.12                         |
| 47       | -4.470          | 8.06                         |
| 48       | -2.656          | 4.79                         |
| 49       | -2.720          | 4.90                         |
| 50       | -2.720          | 4.90                         |
| 51       | -2.720          | 4.90                         |
| 52       | -1.204          | 2.17                         |
| 53       | -1.205          | 2.17                         |
| 54       | -1.205          | 2.17                         |
| 55       | -1.205          | 2.17                         |
| 100      | -7.119          | 12.83                        |
| 101      | -7.144          | 12.87                        |
| 102      | -7.143          | 12.87                        |
| 103      | -7.143          | 12.87                        |
| 104      | -7.126          | 12.84                        |
| 105      | -3.361          | 6.06                         |
| 106      | -3.408          | 6.14                         |
| 107      | -3.407          | 6.14                         |
| 108      | -2.825          | 5.09                         |
| 109      | -0.046          | 0.08                         |
| 110      | -0.082          | 0.15                         |
| 111      | 0.017           | *                            |
| 112      | 0.001           | *                            |
| 113      | -0.185          | 0.33                         |
| 114      | -0.185          | 0.33                         |
| 115      | -0.185          | 0.33                         |
| 116      | -0.181          | 0.33                         |
| 117      | -0.180          | 0.32                         |
| 118      | -0.180          | 0.32                         |
| 119      | -0.180          | 0.32                         |
| 120      | -0.180          | 0.32                         |
| 121      | -0.180          | 0.32                         |
| 122      | -0.180          | 0.32                         |
| 123      | -0.180          | 0.32                         |
| 124      | 0.005           | *                            |
| 125      | 0.005           | *                            |
| 126      | 0.005           | *                            |
| 127      | 0.001           | *                            |
| 183      | -5.357          | 9.66                         |
| 184      | -5.339          | 9.62                         |
| 185      | -5.340          | 9.62                         |
| 186      | -5.390          | 9.71                         |
| 187      | -7.381          | 13.30                        |
| 188      | -6.676          | 12.03                        |
| 189      | -7.942          | 14.31                        |
| 190      | -14.959         | 26.96                        |
| 191      | -13.717         | 24.72                        |
| 192      | -14.381         | 25.92                        |
| 193      | -12.188         | 21.97                        |
| 194      | -12.188         | 21.97                        |
| 195      | -12.188         | 21.97                        |
| 196      | -12.187         | 21.96                        |
| 197      | -12.111         | 21.83                        |
| 198      | -10.101         | 18.20                        |
| 199      | -10.684         | 19.25                        |
| 200      | -5.692          | 10.26                        |
| 201      | -1.984          | 3.58                         |
| 202      | -0.271          | 0.49                         |
| 203      | 0.017           | *                            |
| 204      | 0.009           | *                            |
| 205      | -1.727          | 3.11                         |
| 206      | -1.727          | 3.11                         |
| 207      | -1.727          | 3.11                         |
| 208      | -1.707          | 3.08                         |
| 209      | -1.707          | 3.08                         |
| 210      | -1.707          | 3.08                         |
| 211      | -1.707          | 3.08                         |
| 212      | -1.707          | 3.08                         |
| 213      | -1.707          | 3.08                         |
| 214      | -1.707          | 3.08                         |
| 215      | -1.707          | 3.08                         |
| 216      | 0.020           | *                            |
| 217      | 0.020           | *                            |
| 218      | 0.020           | *                            |
| 263      | 0.052           | *                            |
| 264      | -2.881          | 5.19                         |
| 265      | -2.884          | 5.20                         |
| 266      | -2.884          | 5.20                         |
| 267      | -4.859          | 8.76                         |
| 268      | -5.798          | 10.45                        |
| 269      | -5.798          | 10.45                        |
| 270      | -6.431          | 11.59                        |
| 271      | -8.274          | 14.91                        |
| 272      | -8.479          | 15.28                        |
| 273      | -8.479          | 15.28                        |
| 274      | -8.485          | 15.29                        |
| 275      | -5.558          | 10.02                        |
| 276      | -5.607          | 10.11                        |
| 277      | -5.615          | 10.12                        |
| 278      | -3.583          | 6.46                         |
| 279      | -2.700          | 4.87                         |
| 280      | -2.696          | 4.86                         |
| 281      | -1.904          | 3.43                         |
| 282      | -0.160          | 0.29                         |
| 283      | -0.190          | 0.34                         |
| 284      | -0.190          | 0.34                         |
| 285      | -0.201          | 0.36                         |
| 286      | -0.827          | 1.49                         |
| 287      | -0.891          | 1.61                         |
| 288      | -0.891          | 1.61                         |
| 289      | -6.507          | 11.73                        |
| 290      | -8.848          | 15.95                        |
| 291      | -8.848          | 15.95                        |
| 292      | -8.848          | 15.95                        |
| 293      | -10.620         | 19.14                        |
| 294      | -10.621         | 19.14                        |
| 295      | -10.621         | 19.14                        |
| 296      | -10.566         | 19.04                        |
| 297      | -10.955         | 19.74                        |
| 298      | -10.984         | 19.80                        |
| 299      | -10.983         | 19.79                        |
| 300      | -5.470          | 9.86                         |
| 301      | -3.028          | 5.46                         |
| 302      | -3.028          | 5.46                         |
| 303      | -3.028          | 5.46                         |
| 304      | -1.134          | 2.04                         |
| 305      | -1.135          | 2.05                         |
| 306      | -1.135          | 2.05                         |
| 307      | -1.135          | 2.05                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -55.485

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.416          | 0.75                         |
| 26       | -3.490          | 6.29                         |
| 27       | -3.465          | 6.24                         |
| 28       | -3.556          | 6.41                         |
| 29       | -2.591          | 4.67                         |
| 30       | -3.136          | 5.65                         |
| 31       | -3.136          | 5.65                         |
| 32       | -3.146          | 5.67                         |
| 33       | -3.999          | 7.21                         |
| 34       | -4.036          | 7.27                         |
| 35       | -4.044          | 7.29                         |
| 36       | -5.317          | 9.58                         |
| 37       | -4.736          | 8.54                         |
| 38       | -1.495          | 2.69                         |
| 39       | -1.785          | 3.22                         |
| 40       | -1.962          | 3.54                         |
| 41       | -3.867          | 6.97                         |
| 42       | -4.193          | 7.56                         |
| 43       | -4.193          | 7.56                         |
| 44       | -5.369          | 9.68                         |
| 45       | -4.488          | 8.09                         |
| 46       | -4.505          | 8.12                         |
| 47       | -4.470          | 8.06                         |
| 48       | -2.656          | 4.79                         |
| 49       | -2.720          | 4.90                         |
| 50       | -2.720          | 4.90                         |
| 51       | -2.720          | 4.90                         |
| 52       | -1.204          | 2.17                         |
| 53       | -1.205          | 2.17                         |
| 54       | -1.205          | 2.17                         |
| 55       | -1.205          | 2.17                         |
| 92       | -0.002          | 0.00                         |
| 93       | -3.698          | 6.67                         |
| 94       | -3.736          | 6.73                         |
| 95       | -3.736          | 6.73                         |
| 96       | -3.957          | 7.13                         |
| 97       | -6.611          | 11.92                        |
| 98       | -7.022          | 12.66                        |
| 99       | -7.119          | 12.83                        |
| 100      | -7.144          | 12.87                        |
| 101      | -7.144          | 12.88                        |
| 102      | -7.143          | 12.87                        |
| 103      | -7.143          | 12.87                        |
| 104      | -7.126          | 12.84                        |
| 105      | -3.361          | 6.06                         |
| 106      | -3.408          | 6.14                         |
| 107      | -3.407          | 6.14                         |
| 108      | -2.825          | 5.09                         |
| 109      | -0.046          | 0.08                         |
| 110      | -0.082          | 0.15                         |
| 111      | 0.017           | *                            |
| 112      | -0.184          | 0.33                         |
| 113      | -0.185          | 0.33                         |
| 114      | -0.185          | 0.33                         |
| 115      | -0.181          | 0.33                         |
| 116      | -0.180          | 0.32                         |
| 117      | -0.180          | 0.32                         |
| 118      | -0.180          | 0.32                         |
| 119      | -0.180          | 0.32                         |
| 120      | -0.180          | 0.32                         |
| 121      | -0.180          | 0.32                         |
| 122      | -0.180          | 0.32                         |
| 123      | -0.180          | 0.32                         |
| 124      | 0.005           | *                            |
| 125      | 0.005           | *                            |
| 126      | 0.005           | *                            |
| 127      | 0.001           | *                            |
| 176      | -0.020          | 0.04                         |
| 177      | -0.020          | 0.04                         |
| 178      | -0.020          | 0.04                         |
| 179      | -3.161          | 5.70                         |
| 180      | -3.077          | 5.55                         |
| 181      | -5.357          | 9.66                         |
| 182      | -5.357          | 9.66                         |
| 183      | -5.357          | 9.66                         |
| 184      | -5.340          | 9.62                         |
| 185      | -5.390          | 9.71                         |
| 186      | -7.381          | 13.30                        |
| 187      | -6.677          | 12.03                        |
| 188      | -7.942          | 14.31                        |
| 189      | -14.962         | 26.97                        |
| 190      | -16.865         | 30.40                        |
| 191      | -14.320         | 25.81                        |
| 192      | -14.434         | 26.01                        |
| 193      | -12.188         | 21.97                        |
| 194      | -12.188         | 21.97                        |
| 195      | -12.188         | 21.97                        |
| 196      | -12.187         | 21.96                        |
| 197      | -12.111         | 21.83                        |
| 198      | -10.101         | 18.20                        |
| 199      | -10.684         | 19.25                        |
| 200      | -5.692          | 10.26                        |
| 201      | -1.984          | 3.58                         |
| 202      | -0.271          | 0.49                         |
| 203      | 0.017           | *                            |
| 204      | -1.718          | 3.10                         |
| 205      | -1.727          | 3.11                         |
| 206      | -1.727          | 3.11                         |
| 207      | -1.707          | 3.08                         |
| 208      | -1.707          | 3.08                         |
| 209      | -1.707          | 3.08                         |
| 210      | -1.707          | 3.08                         |
| 211      | -1.707          | 3.08                         |
| 212      | -1.707          | 3.08                         |
| 213      | -1.707          | 3.08                         |
| 214      | -1.707          | 3.08                         |
| 215      | -1.707          | 3.08                         |
| 216      | 0.020           | *                            |
| 217      | 0.020           | *                            |
| 218      | 0.020           | *                            |
| 267      | -5.798          | 10.45                        |
| 268      | -5.798          | 10.45                        |
| 269      | -6.431          | 11.59                        |
| 270      | -8.225          | 14.82                        |
| 271      | -8.479          | 15.28                        |
| 272      | -8.479          | 15.28                        |
| 273      | -8.491          | 15.30                        |
| 274      | -8.485          | 15.29                        |
| 275      | -5.607          | 10.11                        |
| 276      | -5.616          | 10.12                        |
| 277      | -5.615          | 10.12                        |
| 278      | -3.582          | 6.46                         |
| 279      | -2.700          | 4.87                         |
| 280      | -2.696          | 4.86                         |
| 281      | -2.024          | 3.65                         |
| 282      | -0.160          | 0.29                         |
| 283      | -0.190          | 0.34                         |
| 284      | -0.213          | 0.38                         |
| 285      | -0.827          | 1.49                         |
| 286      | -0.949          | 1.71                         |
| 287      | -0.891          | 1.61                         |
| 288      | -6.507          | 11.73                        |
| 289      | -8.847          | 15.94                        |
| 290      | -8.848          | 15.95                        |
| 291      | -8.848          | 15.95                        |
| 292      | -10.741         | 19.36                        |
| 293      | -10.621         | 19.14                        |
| 294      | -10.621         | 19.14                        |
| 295      | -10.621         | 19.14                        |
| 296      | -11.701         | 21.09                        |
| 297      | -10.955         | 19.74                        |
| 298      | -10.984         | 19.80                        |
| 299      | -10.983         | 19.79                        |
| 300      | -5.470          | 9.86                         |
| 301      | -3.028          | 5.46                         |
| 302      | -3.028          | 5.46                         |
| 303      | -3.028          | 5.46                         |
| 304      | -1.134          | 2.04                         |
| 305      | -1.135          | 2.05                         |
| 306      | -1.135          | 2.05                         |
| 307      | -1.135          | 2.05                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -55.485

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -3.556          | 6.41                         |
| 28       | -2.591          | 4.67                         |
| 29       | -3.136          | 5.65                         |
| 30       | -3.136          | 5.65                         |
| 31       | -3.146          | 5.67                         |
| 32       | -3.999          | 7.21                         |
| 33       | -4.029          | 7.26                         |
| 34       | -4.044          | 7.29                         |
| 35       | -5.394          | 9.72                         |
| 36       | -5.746          | 10.36                        |
| 37       | -4.735          | 8.53                         |
| 38       | -1.495          | 2.69                         |
| 39       | -3.302          | 5.95                         |
| 40       | -1.960          | 3.53                         |
| 41       | -3.867          | 6.97                         |
| 42       | -4.193          | 7.56                         |
| 43       | -5.399          | 9.73                         |
| 44       | -5.369          | 9.68                         |
| 45       | -4.488          | 8.09                         |
| 46       | -4.505          | 8.12                         |
| 47       | -4.470          | 8.06                         |
| 48       | -2.656          | 4.79                         |
| 49       | -2.720          | 4.90                         |
| 50       | -2.720          | 4.90                         |
| 51       | -2.720          | 4.90                         |
| 52       | -1.204          | 2.17                         |
| 53       | -1.205          | 2.17                         |
| 54       | -1.205          | 2.17                         |
| 55       | -1.205          | 2.17                         |
| 95       | -3.957          | 7.13                         |
| 96       | -6.611          | 11.92                        |
| 97       | -7.022          | 12.66                        |
| 98       | -7.119          | 12.83                        |
| 99       | -7.144          | 12.87                        |
| 100      | -7.144          | 12.88                        |
| 101      | -7.144          | 12.88                        |
| 102      | -7.143          | 12.87                        |
| 103      | -7.143          | 12.87                        |
| 104      | -7.126          | 12.84                        |
| 105      | -3.361          | 6.06                         |
| 106      | -3.408          | 6.14                         |
| 107      | -3.407          | 6.14                         |
| 108      | -2.825          | 5.09                         |
| 109      | -0.046          | 0.08                         |
| 110      | -0.082          | 0.15                         |
| 111      | -0.168          | 0.30                         |
| 112      | -0.184          | 0.33                         |
| 113      | -0.185          | 0.33                         |
| 114      | -0.181          | 0.33                         |
| 115      | -0.180          | 0.32                         |
| 116      | -0.180          | 0.32                         |
| 117      | -0.180          | 0.32                         |
| 118      | -0.180          | 0.32                         |
| 119      | -0.180          | 0.32                         |
| 120      | -0.180          | 0.32                         |
| 121      | -0.180          | 0.32                         |
| 122      | -0.180          | 0.32                         |
| 123      | -0.180          | 0.32                         |
| 124      | 0.005           | *                            |
| 125      | 0.005           | *                            |
| 126      | 0.005           | *                            |
| 127      | 0.001           | *                            |
| 180      | -5.357          | 9.66                         |
| 181      | -5.357          | 9.66                         |
| 182      | -5.357          | 9.66                         |
| 183      | -5.358          | 9.66                         |
| 184      | -5.390          | 9.71                         |
| 185      | -7.381          | 13.30                        |
| 186      | -6.677          | 12.03                        |
| 187      | -7.944          | 14.32                        |
| 188      | -14.962         | 26.97                        |
| 189      | -16.868         | 30.40                        |
| 190      | -17.469         | 31.48                        |
| 191      | -14.373         | 25.90                        |
| 192      | -14.434         | 26.01                        |
| 193      | -12.188         | 21.97                        |
| 194      | -12.188         | 21.97                        |
| 195      | -12.188         | 21.97                        |
| 196      | -12.187         | 21.96                        |
| 197      | -12.111         | 21.83                        |
| 198      | -10.101         | 18.20                        |
| 199      | -10.684         | 19.26                        |
| 200      | -5.692          | 10.26                        |
| 201      | -1.984          | 3.58                         |
| 202      | -0.271          | 0.49                         |
| 203      | -1.710          | 3.08                         |
| 204      | -1.718          | 3.10                         |
| 205      | -1.727          | 3.11                         |
| 206      | -1.707          | 3.08                         |
| 207      | -1.707          | 3.08                         |
| 208      | -1.707          | 3.08                         |
| 209      | -1.707          | 3.08                         |
| 210      | -1.707          | 3.08                         |
| 211      | -1.707          | 3.08                         |
| 212      | -1.707          | 3.08                         |
| 213      | -1.707          | 3.08                         |
| 214      | -1.707          | 3.08                         |
| 215      | -1.707          | 3.08                         |
| 216      | 0.020           | *                            |
| 217      | 0.020           | *                            |
| 218      | 0.020           | *                            |
| 258      | 0.050           | *                            |
| 259      | 0.050           | *                            |
| 260      | 0.050           | *                            |
| 261      | 0.052           | *                            |
| 262      | -2.881          | 5.19                         |
| 263      | -2.884          | 5.20                         |
| 264      | -2.884          | 5.20                         |
| 265      | -4.859          | 8.76                         |
| 266      | -5.798          | 10.45                        |
| 267      | -5.798          | 10.45                        |
| 268      | -6.431          | 11.59                        |
| 269      | -8.225          | 14.82                        |
| 270      | -8.429          | 15.19                        |
| 271      | -8.479          | 15.28                        |
| 272      | -8.491          | 15.30                        |
| 273      | -8.491          | 15.30                        |
| 274      | -8.534          | 15.38                        |
| 275      | -5.616          | 10.12                        |
| 276      | -5.616          | 10.12                        |
| 277      | -5.614          | 10.12                        |
| 278      | -3.582          | 6.46                         |
| 279      | -2.700          | 4.87                         |
| 280      | -2.817          | 5.08                         |
| 281      | -2.024          | 3.65                         |
| 282      | -0.160          | 0.29                         |
| 283      | -0.213          | 0.38                         |
| 284      | -0.840          | 1.51                         |
| 285      | -0.949          | 1.71                         |
| 286      | -0.949          | 1.71                         |
| 287      | -6.507          | 11.73                        |
| 288      | -8.847          | 15.94                        |
| 289      | -8.847          | 15.94                        |
| 290      | -8.848          | 15.95                        |
| 291      | -10.741         | 19.36                        |
| 292      | -10.741         | 19.36                        |
| 293      | -10.621         | 19.14                        |
| 294      | -10.621         | 19.14                        |
| 295      | -11.755         | 21.19                        |
| 296      | -11.701         | 21.09                        |
| 297      | -10.955         | 19.74                        |
| 298      | -10.984         | 19.80                        |
| 299      | -10.983         | 19.79                        |
| 300      | -5.470          | 9.86                         |
| 301      | -3.028          | 5.46                         |
| 302      | -3.028          | 5.46                         |
| 303      | -3.028          | 5.46                         |
| 304      | -1.134          | 2.04                         |
| 305      | -1.135          | 2.05                         |
| 306      | -1.135          | 2.05                         |
| 307      | -1.135          | 2.05                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -55.485

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -3.136          | 5.65                         |
| 30       | -3.146          | 5.67                         |
| 31       | -3.999          | 7.21                         |
| 32       | -4.029          | 7.26                         |
| 33       | -4.037          | 7.28                         |
| 34       | -5.394          | 9.72                         |
| 35       | -5.823          | 10.49                        |
| 36       | -5.745          | 10.35                        |
| 37       | -4.735          | 8.53                         |
| 38       | -3.012          | 5.43                         |
| 39       | -3.300          | 5.95                         |
| 40       | -1.960          | 3.53                         |
| 41       | -3.867          | 6.97                         |
| 42       | -5.399          | 9.73                         |
| 43       | -5.399          | 9.73                         |
| 44       | -5.369          | 9.68                         |
| 45       | -4.488          | 8.09                         |
| 46       | -4.505          | 8.12                         |
| 47       | -4.470          | 8.06                         |
| 48       | -2.656          | 4.79                         |
| 49       | -2.720          | 4.90                         |
| 50       | -2.720          | 4.90                         |
| 51       | -2.720          | 4.90                         |
| 52       | -1.204          | 2.17                         |
| 53       | -1.205          | 2.17                         |
| 54       | -1.205          | 2.17                         |
| 55       | -1.205          | 2.17                         |
| 98       | -7.144          | 12.87                        |
| 99       | -7.144          | 12.88                        |
| 100      | -7.144          | 12.88                        |
| 101      | -7.144          | 12.88                        |
| 102      | -7.143          | 12.87                        |
| 103      | -7.143          | 12.87                        |
| 104      | -7.126          | 12.84                        |
| 105      | -3.361          | 6.06                         |
| 106      | -3.408          | 6.14                         |
| 107      | -3.407          | 6.14                         |
| 108      | -2.825          | 5.09                         |
| 109      | -0.046          | 0.08                         |
| 110      | -0.267          | 0.48                         |
| 111      | -0.168          | 0.30                         |
| 112      | -0.184          | 0.33                         |
| 113      | -0.181          | 0.33                         |
| 114      | -0.180          | 0.32                         |
| 115      | -0.180          | 0.32                         |
| 116      | -0.180          | 0.32                         |
| 117      | -0.180          | 0.32                         |
| 118      | -0.180          | 0.32                         |
| 119      | -0.180          | 0.32                         |
| 120      | -0.180          | 0.32                         |
| 121      | -0.180          | 0.32                         |
| 122      | -0.180          | 0.32                         |
| 123      | -0.180          | 0.32                         |
| 124      | 0.005           | *                            |
| 125      | 0.005           | *                            |
| 126      | 0.005           | *                            |
| 127      | 0.001           | *                            |
| 170      | -0.018          | 0.03                         |
| 171      | -0.018          | 0.03                         |
| 172      | -0.018          | 0.03                         |
| 173      | -0.019          | 0.03                         |
| 174      | -0.020          | 0.04                         |
| 175      | -0.020          | 0.04                         |
| 176      | -0.020          | 0.04                         |
| 177      | -3.161          | 5.70                         |
| 178      | -3.077          | 5.55                         |
| 179      | -5.357          | 9.66                         |
| 180      | -5.357          | 9.66                         |
| 181      | -5.357          | 9.66                         |
| 182      | -5.358          | 9.66                         |
| 183      | -5.408          | 9.75                         |
| 184      | -7.381          | 13.30                        |
| 185      | -6.677          | 12.03                        |
| 186      | -7.944          | 14.32                        |
| 187      | -14.963         | 26.97                        |
| 188      | -16.868         | 30.40                        |
| 189      | -17.472         | 31.49                        |
| 190      | -17.522         | 31.58                        |
| 191      | -14.374         | 25.91                        |
| 192      | -14.434         | 26.01                        |
| 193      | -12.188         | 21.97                        |
| 194      | -12.188         | 21.97                        |
| 195      | -12.188         | 21.97                        |
| 196      | -12.187         | 21.96                        |
| 197      | -12.111         | 21.83                        |
| 198      | -10.101         | 18.21                        |
| 199      | -10.684         | 19.26                        |
| 200      | -5.692          | 10.26                        |
| 201      | -1.984          | 3.58                         |
| 202      | -1.998          | 3.60                         |
| 203      | -1.710          | 3.08                         |
| 204      | -1.718          | 3.10                         |
| 205      | -1.707          | 3.08                         |
| 206      | -1.707          | 3.08                         |
| 207      | -1.707          | 3.08                         |
| 208      | -1.707          | 3.08                         |
| 209      | -1.707          | 3.08                         |
| 210      | -1.707          | 3.08                         |
| 211      | -1.707          | 3.08                         |
| 212      | -1.707          | 3.08                         |
| 213      | -1.707          | 3.08                         |
| 214      | -1.707          | 3.08                         |
| 215      | -1.707          | 3.08                         |
| 216      | 0.020           | *                            |
| 217      | 0.020           | *                            |
| 218      | 0.020           | *                            |
| 261      | -2.881          | 5.19                         |
| 262      | -2.884          | 5.20                         |
| 263      | -2.884          | 5.20                         |
| 264      | -4.859          | 8.76                         |
| 265      | -5.798          | 10.45                        |
| 266      | -5.798          | 10.45                        |
| 267      | -6.431          | 11.59                        |
| 268      | -8.225          | 14.82                        |
| 269      | -8.429          | 15.19                        |
| 270      | -8.429          | 15.19                        |
| 271      | -8.491          | 15.30                        |
| 272      | -8.491          | 15.30                        |
| 273      | -8.541          | 15.39                        |
| 274      | -8.542          | 15.40                        |
| 275      | -5.616          | 10.12                        |
| 276      | -5.614          | 10.12                        |
| 277      | -5.614          | 10.12                        |
| 278      | -3.582          | 6.46                         |
| 279      | -2.821          | 5.08                         |
| 280      | -2.817          | 5.08                         |
| 281      | -2.024          | 3.65                         |
| 282      | -0.183          | 0.33                         |
| 283      | -0.840          | 1.51                         |
| 284      | -0.961          | 1.73                         |
| 285      | -0.949          | 1.71                         |
| 286      | -6.564          | 11.83                        |
| 287      | -8.847          | 15.94                        |
| 288      | -8.847          | 15.94                        |
| 289      | -8.847          | 15.94                        |
| 290      | -10.741         | 19.36                        |
| 291      | -10.741         | 19.36                        |
| 292      | -10.741         | 19.36                        |
| 293      | -10.621         | 19.14                        |
| 294      | -11.755         | 21.19                        |
| 295      | -11.755         | 21.19                        |
| 296      | -11.701         | 21.09                        |
| 297      | -10.955         | 19.74                        |
| 298      | -10.984         | 19.80                        |
| 299      | -10.983         | 19.79                        |
| 300      | -5.470          | 9.86                         |
| 301      | -3.028          | 5.46                         |
| 302      | -3.028          | 5.46                         |
| 303      | -3.028          | 5.46                         |
| 304      | -1.134          | 2.04                         |
| 305      | -1.135          | 2.05                         |
| 306      | -1.135          | 2.05                         |
| 307      | -1.135          | 2.05                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -55.485

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -4.029          | 7.26                         |
| 32       | -4.037          | 7.28                         |
| 33       | -5.387          | 9.71                         |
| 34       | -5.823          | 10.49                        |
| 35       | -5.822          | 10.49                        |
| 36       | -5.745          | 10.35                        |
| 37       | -6.252          | 11.27                        |
| 38       | -3.010          | 5.42                         |
| 39       | -3.300          | 5.95                         |
| 40       | -1.960          | 3.53                         |
| 41       | -5.072          | 9.14                         |
| 42       | -5.399          | 9.73                         |
| 43       | -5.399          | 9.73                         |
| 44       | -5.369          | 9.68                         |
| 45       | -4.488          | 8.09                         |
| 46       | -4.505          | 8.12                         |
| 47       | -4.470          | 8.06                         |
| 48       | -2.656          | 4.79                         |
| 49       | -2.720          | 4.90                         |
| 50       | -2.720          | 4.90                         |
| 51       | -2.720          | 4.90                         |
| 52       | -1.204          | 2.17                         |
| 53       | -1.205          | 2.17                         |
| 54       | -1.205          | 2.17                         |
| 55       | -1.205          | 2.17                         |
| 101      | -7.144          | 12.88                        |
| 102      | -7.143          | 12.87                        |
| 103      | -7.143          | 12.87                        |
| 104      | -7.126          | 12.84                        |
| 105      | -3.361          | 6.06                         |
| 106      | -3.408          | 6.14                         |
| 107      | -3.407          | 6.14                         |
| 108      | -2.825          | 5.09                         |
| 109      | -0.230          | 0.42                         |
| 110      | -0.267          | 0.48                         |
| 111      | -0.168          | 0.30                         |
| 112      | -0.180          | 0.32                         |
| 113      | -0.180          | 0.32                         |
| 114      | -0.180          | 0.32                         |
| 115      | -0.180          | 0.32                         |
| 116      | -0.180          | 0.32                         |
| 117      | -0.180          | 0.32                         |
| 118      | -0.180          | 0.32                         |
| 119      | -0.180          | 0.32                         |
| 120      | -0.180          | 0.32                         |
| 121      | -0.180          | 0.32                         |
| 122      | -0.180          | 0.32                         |
| 123      | -0.180          | 0.32                         |
| 124      | 0.005           | *                            |
| 125      | 0.005           | *                            |
| 126      | 0.005           | *                            |
| 127      | 0.001           | *                            |
| 173      | -0.020          | 0.04                         |
| 174      | -0.020          | 0.04                         |
| 175      | -0.020          | 0.04                         |
| 176      | -3.161          | 5.70                         |
| 177      | -3.077          | 5.55                         |
| 178      | -5.357          | 9.66                         |
| 179      | -5.357          | 9.66                         |
| 180      | -5.357          | 9.66                         |
| 181      | -5.358          | 9.66                         |
| 182      | -5.408          | 9.75                         |
| 183      | -7.399          | 13.34                        |
| 184      | -6.677          | 12.03                        |
| 185      | -7.944          | 14.32                        |
| 186      | -14.964         | 26.97                        |
| 187      | -16.870         | 30.40                        |
| 188      | -17.472         | 31.49                        |
| 189      | -17.525         | 31.59                        |
| 190      | -17.522         | 31.58                        |
| 191      | -14.374         | 25.91                        |
| 192      | -14.434         | 26.01                        |
| 193      | -12.188         | 21.97                        |
| 194      | -12.188         | 21.97                        |
| 195      | -12.188         | 21.97                        |
| 196      | -12.187         | 21.96                        |
| 197      | -12.111         | 21.83                        |
| 198      | -10.101         | 18.21                        |
| 199      | -10.684         | 19.26                        |
| 200      | -5.692          | 10.26                        |
| 201      | -3.711          | 6.69                         |
| 202      | -1.998          | 3.60                         |
| 203      | -1.710          | 3.08                         |
| 204      | -1.698          | 3.06                         |
| 205      | -1.707          | 3.08                         |
| 206      | -1.707          | 3.08                         |
| 207      | -1.707          | 3.08                         |
| 208      | -1.707          | 3.08                         |
| 209      | -1.707          | 3.08                         |
| 210      | -1.707          | 3.08                         |
| 211      | -1.707          | 3.08                         |
| 212      | -1.707          | 3.08                         |
| 213      | -1.707          | 3.08                         |
| 214      | -1.707          | 3.08                         |
| 215      | -1.707          | 3.08                         |
| 216      | 0.020           | *                            |
| 217      | 0.020           | *                            |
| 218      | 0.020           | *                            |
| 264      | -5.798          | 10.45                        |
| 265      | -5.798          | 10.45                        |
| 266      | -6.431          | 11.59                        |
| 267      | -8.225          | 14.82                        |
| 268      | -8.429          | 15.19                        |
| 269      | -8.429          | 15.19                        |
| 270      | -8.442          | 15.21                        |
| 271      | -8.491          | 15.30                        |
| 272      | -8.541          | 15.39                        |
| 273      | -8.549          | 15.41                        |
| 274      | -8.542          | 15.40                        |
| 275      | -5.614          | 10.12                        |
| 276      | -5.614          | 10.12                        |
| 277      | -5.614          | 10.12                        |
| 278      | -3.702          | 6.67                         |
| 279      | -2.821          | 5.08                         |
| 280      | -2.817          | 5.08                         |
| 281      | -2.048          | 3.69                         |
| 282      | -0.810          | 1.46                         |
| 283      | -0.961          | 1.73                         |
| 284      | -0.961          | 1.73                         |
| 285      | -6.564          | 11.83                        |
| 286      | -8.905          | 16.05                        |
| 287      | -8.847          | 15.94                        |
| 288      | -8.847          | 15.94                        |
| 289      | -10.740         | 19.36                        |
| 290      | -10.741         | 19.36                        |
| 291      | -10.741         | 19.36                        |
| 292      | -10.741         | 19.36                        |
| 293      | -11.755         | 21.19                        |
| 294      | -11.755         | 21.19                        |
| 295      | -11.755         | 21.19                        |
| 296      | -11.701         | 21.09                        |
| 297      | -10.955         | 19.74                        |
| 298      | -10.984         | 19.80                        |
| 299      | -10.983         | 19.79                        |
| 300      | -5.470          | 9.86                         |
| 301      | -3.028          | 5.46                         |
| 302      | -3.028          | 5.46                         |
| 303      | -3.028          | 5.46                         |
| 304      | -1.134          | 2.04                         |
| 305      | -1.135          | 2.05                         |
| 306      | -1.135          | 2.05                         |
| 307      | -1.135          | 2.05                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
