# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 249      | -15.436         | 35.46                        | KHKALKV              |
| A        | B       | 8              | 248      | -16.257         | 37.35                        | SKHKALKV             |
| A        | B       | 9              | 248      | -16.687         | 38.34                        | SKHKALKVT            |
| A        | B       | 10             | 247      | -16.842         | 38.69                        | SSKHKALKVT           |
| A        | B       | 11             | 246      | -16.852         | 38.71                        | KSSKHKALKVT          |
| A        | B       | 12             | 245      | -16.852         | 38.71                        | KKSSKHKALKVT         |
| A        | B       | 13             | 244      | -16.852         | 38.71                        | AKKSSKHKALKVT        |
| A        | B       | 14             | 243      | -16.852         | 38.71                        | QAKKSSKHKALKVT       |
| A        | B       | 15             | 242      | -16.852         | 38.71                        | IQAKKSSKHKALKVT      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -4.211          | 9.67                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -43.528

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.012           | *                            |
| 72       | -0.230          | 0.53                         |
| 73       | -0.565          | 1.30                         |
| 74       | -0.793          | 1.82                         |
| 75       | -2.589          | 5.95                         |
| 76       | -3.051          | 7.01                         |
| 77       | -3.907          | 8.98                         |
| 78       | -4.095          | 9.41                         |
| 79       | -3.844          | 8.83                         |
| 80       | -3.346          | 7.69                         |
| 81       | -3.445          | 7.91                         |
| 82       | -1.504          | 3.45                         |
| 83       | -1.102          | 2.53                         |
| 84       | -0.230          | 0.53                         |
| 85       | -0.116          | 0.27                         |
| 86       | -0.116          | 0.27                         |
| 87       | -0.116          | 0.27                         |
| 137      | -0.055          | 0.13                         |
| 138      | -2.287          | 5.26                         |
| 139      | -2.282          | 5.24                         |
| 140      | -2.282          | 5.24                         |
| 141      | -2.612          | 6.00                         |
| 142      | -2.979          | 6.84                         |
| 143      | -2.979          | 6.84                         |
| 144      | -2.998          | 6.89                         |
| 145      | -0.608          | 1.40                         |
| 146      | -0.596          | 1.37                         |
| 147      | -0.589          | 1.35                         |
| 148      | -0.270          | 0.62                         |
| 149      | -1.940          | 4.46                         |
| 150      | -1.982          | 4.55                         |
| 151      | -1.982          | 4.55                         |
| 152      | -3.101          | 7.12                         |
| 153      | -3.096          | 7.11                         |
| 154      | -3.096          | 7.11                         |
| 155      | -4.969          | 11.42                        |
| 156      | -2.893          | 6.65                         |
| 157      | -2.908          | 6.68                         |
| 158      | -2.904          | 6.67                         |
| 159      | -1.988          | 4.57                         |
| 160      | -1.988          | 4.57                         |
| 161      | -1.988          | 4.57                         |
| 232      | 0.014           | *                            |
| 233      | 0.014           | *                            |
| 234      | 0.014           | *                            |
| 235      | 0.001           | *                            |
| 236      | 0.001           | *                            |
| 237      | 0.001           | *                            |
| 238      | 0.000           | 0.00                         |
| 239      | 0.000           | 0.00                         |
| 240      | -0.009          | 0.02                         |
| 241      | -0.169          | 0.39                         |
| 242      | -0.695          | 1.60                         |
| 243      | -2.070          | 4.76                         |
| 244      | -2.106          | 4.84                         |
| 245      | -8.403          | 19.31                        |
| 246      | -10.444         | 23.99                        |
| 247      | -12.889         | 29.61                        |
| 248      | -13.274         | 30.50                        |
| 249      | -15.436         | 35.46                        |
| 250      | -14.773         | 33.94                        |
| 251      | -14.705         | 33.78                        |
| 252      | -6.152          | 14.13                        |
| 253      | -4.545          | 10.44                        |
| 254      | -3.902          | 8.96                         |
| 255      | -3.096          | 7.11                         |
| 256      | 0.172           | *                            |
| 257      | 0.021           | *                            |
| 314      | -0.672          | 1.54                         |
| 315      | -0.798          | 1.83                         |
| 316      | -5.322          | 12.23                        |
| 317      | -10.541         | 24.22                        |
| 318      | -10.609         | 24.37                        |
| 319      | -10.602         | 24.36                        |
| 320      | -11.334         | 26.04                        |
| 321      | -10.379         | 23.84                        |
| 322      | -10.593         | 24.34                        |
| 323      | -5.673          | 13.03                        |
| 324      | -0.794          | 1.82                         |
| 325      | -0.736          | 1.69                         |
| 326      | -0.743          | 1.71                         |
| 348      | -3.185          | 7.32                         |
| 349      | -3.185          | 7.32                         |
| 350      | -3.185          | 7.32                         |
| 351      | -3.228          | 7.42                         |
| 352      | -3.208          | 7.37                         |
| 353      | -3.208          | 7.37                         |
| 354      | -3.203          | 7.36                         |
| 355      | -0.022          | 0.05                         |
| 356      | -0.022          | 0.05                         |
| 357      | -0.022          | 0.05                         |
| 358      | 0.020           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -43.528

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.781          | 1.79                         |
| 74       | -2.589          | 5.95                         |
| 75       | -3.051          | 7.01                         |
| 76       | -3.907          | 8.98                         |
| 77       | -4.095          | 9.41                         |
| 78       | -4.095          | 9.41                         |
| 79       | -3.844          | 8.83                         |
| 80       | -3.462          | 7.95                         |
| 81       | -3.445          | 7.91                         |
| 82       | -1.504          | 3.45                         |
| 83       | -1.102          | 2.53                         |
| 84       | -0.230          | 0.53                         |
| 85       | -0.116          | 0.27                         |
| 86       | -0.116          | 0.27                         |
| 87       | -0.116          | 0.27                         |
| 136      | -0.055          | 0.13                         |
| 137      | -2.287          | 5.26                         |
| 138      | -2.282          | 5.24                         |
| 139      | -2.282          | 5.24                         |
| 140      | -2.705          | 6.21                         |
| 141      | -2.980          | 6.85                         |
| 142      | -2.979          | 6.84                         |
| 143      | -2.979          | 6.84                         |
| 144      | -2.816          | 6.47                         |
| 145      | -0.596          | 1.37                         |
| 146      | -0.596          | 1.37                         |
| 147      | -0.686          | 1.58                         |
| 148      | -2.308          | 5.30                         |
| 149      | -1.982          | 4.55                         |
| 150      | -1.982          | 4.55                         |
| 151      | -2.902          | 6.67                         |
| 152      | -3.101          | 7.12                         |
| 153      | -3.096          | 7.11                         |
| 154      | -5.084          | 11.68                        |
| 155      | -4.969          | 11.42                        |
| 156      | -2.893          | 6.65                         |
| 157      | -2.908          | 6.68                         |
| 158      | -2.904          | 6.67                         |
| 159      | -1.988          | 4.57                         |
| 160      | -1.988          | 4.57                         |
| 161      | -1.988          | 4.57                         |
| 234      | 0.013           | *                            |
| 235      | 0.001           | *                            |
| 236      | 0.001           | *                            |
| 237      | 0.001           | *                            |
| 238      | 0.000           | 0.00                         |
| 239      | -0.009          | 0.02                         |
| 240      | -0.169          | 0.39                         |
| 241      | -0.695          | 1.60                         |
| 242      | -2.070          | 4.76                         |
| 243      | -2.106          | 4.84                         |
| 244      | -8.403          | 19.31                        |
| 245      | -10.444         | 23.99                        |
| 246      | -12.898         | 29.63                        |
| 247      | -13.429         | 30.85                        |
| 248      | -16.257         | 37.35                        |
| 249      | -15.867         | 36.45                        |
| 250      | -14.749         | 33.88                        |
| 251      | -14.705         | 33.78                        |
| 252      | -6.152          | 14.13                        |
| 253      | -4.545          | 10.44                        |
| 254      | -3.902          | 8.96                         |
| 255      | -3.096          | 7.11                         |
| 256      | 0.172           | *                            |
| 257      | 0.021           | *                            |
| 314      | -0.798          | 1.83                         |
| 315      | -5.322          | 12.23                        |
| 316      | -10.541         | 24.22                        |
| 317      | -10.609         | 24.37                        |
| 318      | -10.602         | 24.36                        |
| 319      | -11.345         | 26.06                        |
| 320      | -11.334         | 26.04                        |
| 321      | -10.379         | 23.84                        |
| 322      | -10.593         | 24.34                        |
| 323      | -5.673          | 13.03                        |
| 324      | -0.794          | 1.82                         |
| 325      | -0.736          | 1.69                         |
| 326      | -0.743          | 1.71                         |
| 351      | -3.208          | 7.37                         |
| 352      | -3.208          | 7.37                         |
| 353      | -3.208          | 7.37                         |
| 354      | -3.203          | 7.36                         |
| 355      | -0.022          | 0.05                         |
| 356      | -0.022          | 0.05                         |
| 357      | -0.022          | 0.05                         |
| 358      | 0.020           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -43.528

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -2.577          | 5.92                         |
| 74       | -3.051          | 7.01                         |
| 75       | -3.907          | 8.98                         |
| 76       | -4.095          | 9.41                         |
| 77       | -4.095          | 9.41                         |
| 78       | -4.095          | 9.41                         |
| 79       | -3.961          | 9.10                         |
| 80       | -3.462          | 7.95                         |
| 81       | -3.445          | 7.91                         |
| 82       | -1.504          | 3.45                         |
| 83       | -1.102          | 2.53                         |
| 84       | -0.230          | 0.53                         |
| 85       | -0.116          | 0.27                         |
| 86       | -0.116          | 0.27                         |
| 87       | -0.116          | 0.27                         |
| 133      | -0.094          | 0.22                         |
| 134      | -0.094          | 0.22                         |
| 135      | -0.055          | 0.13                         |
| 136      | -2.287          | 5.26                         |
| 137      | -2.282          | 5.24                         |
| 138      | -2.282          | 5.24                         |
| 139      | -2.705          | 6.21                         |
| 140      | -3.073          | 7.06                         |
| 141      | -2.980          | 6.85                         |
| 142      | -2.979          | 6.84                         |
| 143      | -2.797          | 6.43                         |
| 144      | -2.804          | 6.44                         |
| 145      | -0.596          | 1.37                         |
| 146      | -0.692          | 1.59                         |
| 147      | -2.724          | 6.26                         |
| 148      | -2.349          | 5.40                         |
| 149      | -1.982          | 4.55                         |
| 150      | -2.902          | 6.67                         |
| 151      | -2.902          | 6.67                         |
| 152      | -3.101          | 7.12                         |
| 153      | -5.084          | 11.68                        |
| 154      | -5.084          | 11.68                        |
| 155      | -4.969          | 11.42                        |
| 156      | -2.893          | 6.65                         |
| 157      | -2.908          | 6.68                         |
| 158      | -2.904          | 6.67                         |
| 159      | -1.988          | 4.57                         |
| 160      | -1.988          | 4.57                         |
| 161      | -1.988          | 4.57                         |
| 234      | 0.013           | *                            |
| 235      | 0.001           | *                            |
| 236      | 0.001           | *                            |
| 237      | 0.001           | *                            |
| 238      | -0.009          | 0.02                         |
| 239      | -0.169          | 0.39                         |
| 240      | -0.695          | 1.60                         |
| 241      | -2.071          | 4.76                         |
| 242      | -2.106          | 4.84                         |
| 243      | -8.403          | 19.31                        |
| 244      | -10.444         | 23.99                        |
| 245      | -12.898         | 29.63                        |
| 246      | -13.438         | 30.87                        |
| 247      | -16.412         | 37.70                        |
| 248      | -16.687         | 38.34                        |
| 249      | -15.843         | 36.40                        |
| 250      | -14.749         | 33.88                        |
| 251      | -14.705         | 33.78                        |
| 252      | -6.152          | 14.13                        |
| 253      | -4.545          | 10.44                        |
| 254      | -3.902          | 8.96                         |
| 255      | -3.096          | 7.11                         |
| 256      | 0.172           | *                            |
| 257      | 0.021           | *                            |
| 312      | -0.672          | 1.54                         |
| 313      | -0.798          | 1.83                         |
| 314      | -5.322          | 12.23                        |
| 315      | -10.541         | 24.22                        |
| 316      | -10.609         | 24.37                        |
| 317      | -10.602         | 24.36                        |
| 318      | -11.345         | 26.06                        |
| 319      | -11.345         | 26.06                        |
| 320      | -11.334         | 26.04                        |
| 321      | -10.379         | 23.84                        |
| 322      | -10.593         | 24.34                        |
| 323      | -5.673          | 13.03                        |
| 324      | -0.794          | 1.82                         |
| 325      | -0.736          | 1.69                         |
| 326      | -0.743          | 1.71                         |
| 345      | -0.005          | 0.01                         |
| 346      | -3.185          | 7.32                         |
| 347      | -3.185          | 7.32                         |
| 348      | -3.185          | 7.32                         |
| 349      | -3.228          | 7.42                         |
| 350      | -3.208          | 7.37                         |
| 351      | -3.208          | 7.37                         |
| 352      | -3.208          | 7.37                         |
| 353      | -3.208          | 7.37                         |
| 354      | -3.203          | 7.36                         |
| 355      | -0.022          | 0.05                         |
| 356      | -0.022          | 0.05                         |
| 357      | -0.022          | 0.05                         |
| 358      | 0.020           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -43.528

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.781          | 1.79                         |
| 72       | -2.577          | 5.92                         |
| 73       | -3.039          | 6.98                         |
| 74       | -3.907          | 8.98                         |
| 75       | -4.095          | 9.41                         |
| 76       | -4.095          | 9.41                         |
| 77       | -4.095          | 9.41                         |
| 78       | -4.211          | 9.67                         |
| 79       | -3.961          | 9.10                         |
| 80       | -3.462          | 7.95                         |
| 81       | -3.445          | 7.91                         |
| 82       | -1.504          | 3.45                         |
| 83       | -1.102          | 2.53                         |
| 84       | -0.230          | 0.53                         |
| 85       | -0.116          | 0.27                         |
| 86       | -0.116          | 0.27                         |
| 87       | -0.116          | 0.27                         |
| 138      | -2.705          | 6.21                         |
| 139      | -3.073          | 7.06                         |
| 140      | -3.073          | 7.06                         |
| 141      | -2.980          | 6.85                         |
| 142      | -2.797          | 6.43                         |
| 143      | -2.785          | 6.40                         |
| 144      | -2.804          | 6.44                         |
| 145      | -0.692          | 1.59                         |
| 146      | -2.731          | 6.27                         |
| 147      | -2.766          | 6.35                         |
| 148      | -2.350          | 5.40                         |
| 149      | -2.902          | 6.67                         |
| 150      | -2.902          | 6.67                         |
| 151      | -2.902          | 6.67                         |
| 152      | -5.089          | 11.69                        |
| 153      | -5.084          | 11.68                        |
| 154      | -5.084          | 11.68                        |
| 155      | -4.969          | 11.42                        |
| 156      | -2.893          | 6.65                         |
| 157      | -2.908          | 6.68                         |
| 158      | -2.904          | 6.67                         |
| 159      | -1.988          | 4.57                         |
| 160      | -1.988          | 4.57                         |
| 161      | -1.988          | 4.57                         |
| 232      | 0.013           | *                            |
| 233      | 0.013           | *                            |
| 234      | 0.013           | *                            |
| 235      | 0.001           | *                            |
| 236      | 0.001           | *                            |
| 237      | -0.008          | 0.02                         |
| 238      | -0.169          | 0.39                         |
| 239      | -0.695          | 1.60                         |
| 240      | -2.071          | 4.76                         |
| 241      | -2.106          | 4.84                         |
| 242      | -8.403          | 19.31                        |
| 243      | -10.444         | 23.99                        |
| 244      | -12.898         | 29.63                        |
| 245      | -13.438         | 30.87                        |
| 246      | -16.421         | 37.72                        |
| 247      | -16.842         | 38.69                        |
| 248      | -16.664         | 38.28                        |
| 249      | -15.843         | 36.40                        |
| 250      | -14.749         | 33.88                        |
| 251      | -14.705         | 33.78                        |
| 252      | -6.152          | 14.13                        |
| 253      | -4.545          | 10.44                        |
| 254      | -3.902          | 8.96                         |
| 255      | -3.096          | 7.11                         |
| 256      | 0.172           | *                            |
| 257      | 0.021           | *                            |
| 318      | -11.345         | 26.06                        |
| 319      | -11.345         | 26.06                        |
| 320      | -11.334         | 26.04                        |
| 321      | -10.379         | 23.84                        |
| 322      | -10.593         | 24.34                        |
| 323      | -5.673          | 13.03                        |
| 324      | -0.794          | 1.82                         |
| 325      | -0.736          | 1.69                         |
| 326      | -0.743          | 1.71                         |
| 347      | -3.185          | 7.32                         |
| 348      | -3.228          | 7.42                         |
| 349      | -3.208          | 7.37                         |
| 350      | -3.208          | 7.37                         |
| 351      | -3.208          | 7.37                         |
| 352      | -3.208          | 7.37                         |
| 353      | -3.208          | 7.37                         |
| 354      | -3.203          | 7.36                         |
| 355      | -0.022          | 0.05                         |
| 356      | -0.022          | 0.05                         |
| 357      | -0.022          | 0.05                         |
| 358      | 0.020           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -43.528

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | 0.012           | *                            |
| 68       | -0.230          | 0.53                         |
| 69       | -0.565          | 1.30                         |
| 70       | -0.781          | 1.79                         |
| 71       | -2.577          | 5.92                         |
| 72       | -3.039          | 6.98                         |
| 73       | -3.895          | 8.95                         |
| 74       | -4.095          | 9.41                         |
| 75       | -4.095          | 9.41                         |
| 76       | -4.095          | 9.41                         |
| 77       | -4.211          | 9.67                         |
| 78       | -4.211          | 9.67                         |
| 79       | -3.961          | 9.10                         |
| 80       | -3.462          | 7.95                         |
| 81       | -3.445          | 7.91                         |
| 82       | -1.504          | 3.45                         |
| 83       | -1.102          | 2.53                         |
| 84       | -0.230          | 0.53                         |
| 85       | -0.116          | 0.27                         |
| 86       | -0.116          | 0.27                         |
| 87       | -0.116          | 0.27                         |
| 132      | -0.094          | 0.22                         |
| 133      | -0.055          | 0.13                         |
| 134      | -2.287          | 5.26                         |
| 135      | -2.282          | 5.24                         |
| 136      | -2.282          | 5.24                         |
| 137      | -2.705          | 6.21                         |
| 138      | -3.073          | 7.06                         |
| 139      | -3.073          | 7.06                         |
| 140      | -3.073          | 7.06                         |
| 141      | -2.797          | 6.43                         |
| 142      | -2.785          | 6.40                         |
| 143      | -2.785          | 6.40                         |
| 144      | -2.900          | 6.66                         |
| 145      | -2.731          | 6.27                         |
| 146      | -2.772          | 6.37                         |
| 147      | -2.766          | 6.35                         |
| 148      | -3.270          | 7.51                         |
| 149      | -2.902          | 6.67                         |
| 150      | -2.902          | 6.67                         |
| 151      | -4.890          | 11.23                        |
| 152      | -5.089          | 11.69                        |
| 153      | -5.084          | 11.68                        |
| 154      | -5.084          | 11.68                        |
| 155      | -4.969          | 11.42                        |
| 156      | -2.893          | 6.65                         |
| 157      | -2.908          | 6.68                         |
| 158      | -2.904          | 6.67                         |
| 159      | -1.988          | 4.57                         |
| 160      | -1.988          | 4.57                         |
| 161      | -1.988          | 4.57                         |
| 228      | 0.014           | *                            |
| 229      | 0.014           | *                            |
| 230      | 0.014           | *                            |
| 231      | 0.013           | *                            |
| 232      | 0.013           | *                            |
| 233      | 0.013           | *                            |
| 234      | 0.013           | *                            |
| 235      | 0.001           | *                            |
| 236      | -0.008          | 0.02                         |
| 237      | -0.167          | 0.38                         |
| 238      | -0.695          | 1.60                         |
| 239      | -2.071          | 4.76                         |
| 240      | -2.106          | 4.84                         |
| 241      | -8.403          | 19.31                        |
| 242      | -10.444         | 23.99                        |
| 243      | -12.898         | 29.63                        |
| 244      | -13.438         | 30.87                        |
| 245      | -16.421         | 37.72                        |
| 246      | -16.852         | 38.71                        |
| 247      | -16.819         | 38.64                        |
| 248      | -16.664         | 38.28                        |
| 249      | -15.843         | 36.40                        |
| 250      | -14.749         | 33.88                        |
| 251      | -14.705         | 33.78                        |
| 252      | -6.152          | 14.13                        |
| 253      | -4.545          | 10.44                        |
| 254      | -3.902          | 8.96                         |
| 255      | -3.096          | 7.11                         |
| 256      | 0.172           | *                            |
| 257      | 0.021           | *                            |
| 313      | -10.541         | 24.22                        |
| 314      | -10.609         | 24.37                        |
| 315      | -10.602         | 24.36                        |
| 316      | -11.345         | 26.06                        |
| 317      | -11.345         | 26.06                        |
| 318      | -11.345         | 26.06                        |
| 319      | -11.345         | 26.06                        |
| 320      | -11.334         | 26.04                        |
| 321      | -10.379         | 23.84                        |
| 322      | -10.593         | 24.34                        |
| 323      | -5.673          | 13.03                        |
| 324      | -0.794          | 1.82                         |
| 325      | -0.736          | 1.69                         |
| 326      | -0.743          | 1.71                         |
| 349      | -3.208          | 7.37                         |
| 350      | -3.208          | 7.37                         |
| 351      | -3.208          | 7.37                         |
| 352      | -3.208          | 7.37                         |
| 353      | -3.208          | 7.37                         |
| 354      | -3.203          | 7.36                         |
| 355      | -0.022          | 0.05                         |
| 356      | -0.022          | 0.05                         |
| 357      | -0.022          | 0.05                         |
| 358      | 0.020           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -43.528

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -4.083          | 9.38                         |
| 74       | -4.095          | 9.41                         |
| 75       | -4.095          | 9.41                         |
| 76       | -4.211          | 9.67                         |
| 77       | -4.211          | 9.67                         |
| 78       | -4.211          | 9.67                         |
| 79       | -3.961          | 9.10                         |
| 80       | -3.462          | 7.95                         |
| 81       | -3.445          | 7.91                         |
| 82       | -1.504          | 3.45                         |
| 83       | -1.102          | 2.53                         |
| 84       | -0.230          | 0.53                         |
| 85       | -0.116          | 0.27                         |
| 86       | -0.116          | 0.27                         |
| 87       | -0.116          | 0.27                         |
| 136      | -2.705          | 6.21                         |
| 137      | -3.073          | 7.06                         |
| 138      | -3.073          | 7.06                         |
| 139      | -3.073          | 7.06                         |
| 140      | -2.891          | 6.64                         |
| 141      | -2.785          | 6.40                         |
| 142      | -2.785          | 6.40                         |
| 143      | -2.881          | 6.62                         |
| 144      | -4.938          | 11.35                        |
| 145      | -2.772          | 6.37                         |
| 146      | -2.772          | 6.37                         |
| 147      | -3.686          | 8.47                         |
| 148      | -3.270          | 7.51                         |
| 149      | -2.902          | 6.67                         |
| 150      | -4.890          | 11.23                        |
| 151      | -4.890          | 11.23                        |
| 152      | -5.089          | 11.69                        |
| 153      | -5.084          | 11.68                        |
| 154      | -5.084          | 11.68                        |
| 155      | -4.969          | 11.42                        |
| 156      | -2.893          | 6.65                         |
| 157      | -2.908          | 6.68                         |
| 158      | -2.904          | 6.67                         |
| 159      | -1.988          | 4.57                         |
| 160      | -1.988          | 4.57                         |
| 161      | -1.988          | 4.57                         |
| 234      | 0.013           | *                            |
| 235      | -0.008          | 0.02                         |
| 236      | -0.167          | 0.38                         |
| 237      | -0.693          | 1.59                         |
| 238      | -2.071          | 4.76                         |
| 239      | -2.106          | 4.84                         |
| 240      | -8.403          | 19.31                        |
| 241      | -10.444         | 23.99                        |
| 242      | -12.898         | 29.63                        |
| 243      | -13.438         | 30.87                        |
| 244      | -16.421         | 37.72                        |
| 245      | -16.852         | 38.71                        |
| 246      | -16.828         | 38.66                        |
| 247      | -16.819         | 38.64                        |
| 248      | -16.664         | 38.28                        |
| 249      | -15.843         | 36.40                        |
| 250      | -14.749         | 33.88                        |
| 251      | -14.705         | 33.78                        |
| 252      | -6.152          | 14.13                        |
| 253      | -4.545          | 10.44                        |
| 254      | -3.902          | 8.96                         |
| 255      | -3.096          | 7.11                         |
| 256      | 0.172           | *                            |
| 257      | 0.021           | *                            |
| 318      | -11.345         | 26.06                        |
| 319      | -11.345         | 26.06                        |
| 320      | -11.334         | 26.04                        |
| 321      | -10.379         | 23.84                        |
| 322      | -10.593         | 24.34                        |
| 323      | -5.673          | 13.03                        |
| 324      | -0.794          | 1.82                         |
| 325      | -0.736          | 1.69                         |
| 326      | -0.743          | 1.71                         |
| 351      | -3.208          | 7.37                         |
| 352      | -3.208          | 7.37                         |
| 353      | -3.208          | 7.37                         |
| 354      | -3.203          | 7.36                         |
| 355      | -0.022          | 0.05                         |
| 356      | -0.022          | 0.05                         |
| 357      | -0.022          | 0.05                         |
| 358      | 0.020           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -43.528

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.230          | 0.53                         |
| 67       | -0.565          | 1.30                         |
| 68       | -0.781          | 1.79                         |
| 69       | -2.577          | 5.92                         |
| 70       | -3.039          | 6.98                         |
| 71       | -3.895          | 8.95                         |
| 72       | -4.083          | 9.38                         |
| 73       | -4.083          | 9.38                         |
| 74       | -4.095          | 9.41                         |
| 75       | -4.211          | 9.67                         |
| 76       | -4.211          | 9.67                         |
| 77       | -4.211          | 9.67                         |
| 78       | -4.211          | 9.67                         |
| 79       | -3.961          | 9.10                         |
| 80       | -3.462          | 7.95                         |
| 81       | -3.445          | 7.91                         |
| 82       | -1.504          | 3.45                         |
| 83       | -1.102          | 2.53                         |
| 84       | -0.230          | 0.53                         |
| 85       | -0.116          | 0.27                         |
| 86       | -0.116          | 0.27                         |
| 87       | -0.116          | 0.27                         |
| 140      | -2.879          | 6.61                         |
| 141      | -2.785          | 6.40                         |
| 142      | -2.881          | 6.62                         |
| 143      | -4.920          | 11.30                        |
| 144      | -4.980          | 11.44                        |
| 145      | -2.772          | 6.37                         |
| 146      | -3.693          | 8.48                         |
| 147      | -3.686          | 8.47                         |
| 148      | -3.270          | 7.51                         |
| 149      | -4.890          | 11.23                        |
| 150      | -4.890          | 11.23                        |
| 151      | -4.890          | 11.23                        |
| 152      | -5.089          | 11.69                        |
| 153      | -5.084          | 11.68                        |
| 154      | -5.084          | 11.68                        |
| 155      | -4.969          | 11.42                        |
| 156      | -2.893          | 6.65                         |
| 157      | -2.908          | 6.68                         |
| 158      | -2.904          | 6.67                         |
| 159      | -1.988          | 4.57                         |
| 160      | -1.988          | 4.57                         |
| 161      | -1.988          | 4.57                         |
| 227      | 0.014           | *                            |
| 228      | 0.014           | *                            |
| 229      | 0.013           | *                            |
| 230      | 0.013           | *                            |
| 231      | 0.013           | *                            |
| 232      | 0.013           | *                            |
| 233      | 0.013           | *                            |
| 234      | 0.004           | *                            |
| 235      | -0.167          | 0.38                         |
| 236      | -0.693          | 1.59                         |
| 237      | -2.069          | 4.75                         |
| 238      | -2.106          | 4.84                         |
| 239      | -8.403          | 19.31                        |
| 240      | -10.444         | 23.99                        |
| 241      | -12.898         | 29.63                        |
| 242      | -13.438         | 30.87                        |
| 243      | -16.421         | 37.72                        |
| 244      | -16.852         | 38.71                        |
| 245      | -16.828         | 38.66                        |
| 246      | -16.828         | 38.66                        |
| 247      | -16.819         | 38.64                        |
| 248      | -16.664         | 38.28                        |
| 249      | -15.843         | 36.40                        |
| 250      | -14.749         | 33.88                        |
| 251      | -14.705         | 33.78                        |
| 252      | -6.152          | 14.13                        |
| 253      | -4.545          | 10.44                        |
| 254      | -3.902          | 8.96                         |
| 255      | -3.096          | 7.11                         |
| 256      | 0.172           | *                            |
| 257      | 0.021           | *                            |
| 310      | -5.322          | 12.23                        |
| 311      | -10.541         | 24.22                        |
| 312      | -10.609         | 24.37                        |
| 313      | -10.602         | 24.36                        |
| 314      | -11.345         | 26.06                        |
| 315      | -11.345         | 26.06                        |
| 316      | -11.345         | 26.06                        |
| 317      | -11.345         | 26.06                        |
| 318      | -11.345         | 26.06                        |
| 319      | -11.345         | 26.06                        |
| 320      | -11.334         | 26.04                        |
| 321      | -10.379         | 23.84                        |
| 322      | -10.593         | 24.34                        |
| 323      | -5.673          | 13.03                        |
| 324      | -0.794          | 1.82                         |
| 325      | -0.736          | 1.69                         |
| 326      | -0.743          | 1.71                         |
| 353      | -3.208          | 7.37                         |
| 354      | -3.203          | 7.36                         |
| 355      | -0.022          | 0.05                         |
| 356      | -0.022          | 0.05                         |
| 357      | -0.022          | 0.05                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -43.528

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -4.083          | 9.38                         |
| 72       | -4.083          | 9.38                         |
| 73       | -4.083          | 9.38                         |
| 74       | -4.211          | 9.67                         |
| 75       | -4.211          | 9.67                         |
| 76       | -4.211          | 9.67                         |
| 77       | -4.211          | 9.67                         |
| 78       | -4.211          | 9.67                         |
| 79       | -3.961          | 9.10                         |
| 80       | -3.462          | 7.95                         |
| 81       | -3.445          | 7.91                         |
| 82       | -1.504          | 3.45                         |
| 83       | -1.102          | 2.53                         |
| 84       | -0.230          | 0.53                         |
| 85       | -0.116          | 0.27                         |
| 86       | -0.116          | 0.27                         |
| 87       | -0.116          | 0.27                         |
| 130      | -0.055          | 0.13                         |
| 131      | -2.287          | 5.26                         |
| 132      | -2.282          | 5.24                         |
| 133      | -2.282          | 5.24                         |
| 134      | -2.705          | 6.21                         |
| 135      | -3.073          | 7.06                         |
| 136      | -3.073          | 7.06                         |
| 137      | -3.073          | 7.06                         |
| 138      | -2.891          | 6.64                         |
| 139      | -2.879          | 6.61                         |
| 140      | -2.879          | 6.61                         |
| 141      | -2.881          | 6.62                         |
| 142      | -4.920          | 11.30                        |
| 143      | -4.961          | 11.40                        |
| 144      | -4.980          | 11.44                        |
| 145      | -3.693          | 8.48                         |
| 146      | -3.693          | 8.48                         |
| 147      | -3.686          | 8.47                         |
| 148      | -5.257          | 12.08                        |
| 149      | -4.890          | 11.23                        |
| 150      | -4.890          | 11.23                        |
| 151      | -4.890          | 11.23                        |
| 152      | -5.089          | 11.69                        |
| 153      | -5.084          | 11.68                        |
| 154      | -5.084          | 11.68                        |
| 155      | -4.969          | 11.42                        |
| 156      | -2.893          | 6.65                         |
| 157      | -2.908          | 6.68                         |
| 158      | -2.904          | 6.67                         |
| 159      | -1.988          | 4.57                         |
| 160      | -1.988          | 4.57                         |
| 161      | -1.988          | 4.57                         |
| 232      | 0.013           | *                            |
| 233      | 0.004           | *                            |
| 234      | -0.155          | 0.36                         |
| 235      | -0.693          | 1.59                         |
| 236      | -2.069          | 4.75                         |
| 237      | -2.105          | 4.84                         |
| 238      | -8.403          | 19.31                        |
| 239      | -10.444         | 23.99                        |
| 240      | -12.898         | 29.63                        |
| 241      | -13.439         | 30.87                        |
| 242      | -16.421         | 37.72                        |
| 243      | -16.852         | 38.71                        |
| 244      | -16.828         | 38.66                        |
| 245      | -16.828         | 38.66                        |
| 246      | -16.828         | 38.66                        |
| 247      | -16.819         | 38.64                        |
| 248      | -16.664         | 38.28                        |
| 249      | -15.843         | 36.40                        |
| 250      | -14.749         | 33.88                        |
| 251      | -14.705         | 33.78                        |
| 252      | -6.152          | 14.13                        |
| 253      | -4.545          | 10.44                        |
| 254      | -3.902          | 8.96                         |
| 255      | -3.096          | 7.11                         |
| 256      | 0.172           | *                            |
| 257      | 0.021           | *                            |
| 314      | -11.345         | 26.06                        |
| 315      | -11.345         | 26.06                        |
| 316      | -11.345         | 26.06                        |
| 317      | -11.345         | 26.06                        |
| 318      | -11.345         | 26.06                        |
| 319      | -11.345         | 26.06                        |
| 320      | -11.334         | 26.04                        |
| 321      | -10.379         | 23.84                        |
| 322      | -10.593         | 24.34                        |
| 323      | -5.673          | 13.03                        |
| 324      | -0.794          | 1.82                         |
| 325      | -0.736          | 1.69                         |
| 326      | -0.743          | 1.71                         |
| 341      | -3.185          | 7.32                         |
| 342      | -3.185          | 7.32                         |
| 343      | -3.185          | 7.32                         |
| 344      | -3.228          | 7.42                         |
| 345      | -3.208          | 7.37                         |
| 346      | -3.208          | 7.37                         |
| 347      | -3.208          | 7.37                         |
| 348      | -3.208          | 7.37                         |
| 349      | -3.208          | 7.37                         |
| 350      | -3.208          | 7.37                         |
| 351      | -3.208          | 7.37                         |
| 352      | -3.208          | 7.37                         |
| 353      | -3.208          | 7.37                         |
| 354      | -3.203          | 7.36                         |
| 355      | -0.022          | 0.05                         |
| 356      | -0.022          | 0.05                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -43.528

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | 0.012           | *                            |
| 62       | 0.012           | *                            |
| 63       | 0.012           | *                            |
| 64       | -0.230          | 0.53                         |
| 65       | -0.565          | 1.30                         |
| 66       | -0.781          | 1.79                         |
| 67       | -2.577          | 5.92                         |
| 68       | -3.039          | 6.98                         |
| 69       | -3.895          | 8.95                         |
| 70       | -4.083          | 9.38                         |
| 71       | -4.083          | 9.38                         |
| 72       | -4.083          | 9.38                         |
| 73       | -4.199          | 9.65                         |
| 74       | -4.211          | 9.67                         |
| 75       | -4.211          | 9.67                         |
| 76       | -4.211          | 9.67                         |
| 77       | -4.211          | 9.67                         |
| 78       | -4.211          | 9.67                         |
| 79       | -3.961          | 9.10                         |
| 80       | -3.462          | 7.95                         |
| 81       | -3.445          | 7.91                         |
| 82       | -1.504          | 3.45                         |
| 83       | -1.102          | 2.53                         |
| 84       | -0.230          | 0.53                         |
| 85       | -0.116          | 0.27                         |
| 86       | -0.116          | 0.27                         |
| 87       | -0.116          | 0.27                         |
| 133      | -2.705          | 6.21                         |
| 134      | -3.073          | 7.06                         |
| 135      | -3.073          | 7.06                         |
| 136      | -3.073          | 7.06                         |
| 137      | -2.891          | 6.64                         |
| 138      | -2.879          | 6.61                         |
| 139      | -2.879          | 6.61                         |
| 140      | -2.975          | 6.83                         |
| 141      | -4.920          | 11.30                        |
| 142      | -4.961          | 11.40                        |
| 143      | -4.961          | 11.40                        |
| 144      | -5.900          | 13.55                        |
| 145      | -3.693          | 8.48                         |
| 146      | -3.693          | 8.48                         |
| 147      | -5.673          | 13.03                        |
| 148      | -5.257          | 12.08                        |
| 149      | -4.890          | 11.23                        |
| 150      | -4.890          | 11.23                        |
| 151      | -4.890          | 11.23                        |
| 152      | -5.089          | 11.69                        |
| 153      | -5.084          | 11.68                        |
| 154      | -5.084          | 11.68                        |
| 155      | -4.969          | 11.42                        |
| 156      | -2.893          | 6.65                         |
| 157      | -2.908          | 6.68                         |
| 158      | -2.904          | 6.67                         |
| 159      | -1.988          | 4.57                         |
| 160      | -1.988          | 4.57                         |
| 161      | -1.988          | 4.57                         |
| 222      | 0.012           | *                            |
| 223      | 0.014           | *                            |
| 224      | 0.014           | *                            |
| 225      | 0.014           | *                            |
| 226      | 0.014           | *                            |
| 227      | 0.013           | *                            |
| 228      | 0.013           | *                            |
| 229      | 0.013           | *                            |
| 230      | 0.013           | *                            |
| 231      | 0.013           | *                            |
| 232      | 0.004           | *                            |
| 233      | -0.155          | 0.36                         |
| 234      | -0.681          | 1.57                         |
| 235      | -2.069          | 4.75                         |
| 236      | -2.105          | 4.84                         |
| 237      | -8.402          | 19.30                        |
| 238      | -10.444         | 23.99                        |
| 239      | -12.898         | 29.63                        |
| 240      | -13.439         | 30.87                        |
| 241      | -16.421         | 37.73                        |
| 242      | -16.852         | 38.71                        |
| 243      | -16.828         | 38.66                        |
| 244      | -16.828         | 38.66                        |
| 245      | -16.828         | 38.66                        |
| 246      | -16.828         | 38.66                        |
| 247      | -16.819         | 38.64                        |
| 248      | -16.664         | 38.28                        |
| 249      | -15.843         | 36.40                        |
| 250      | -14.749         | 33.88                        |
| 251      | -14.705         | 33.78                        |
| 252      | -6.152          | 14.13                        |
| 253      | -4.545          | 10.44                        |
| 254      | -3.902          | 8.96                         |
| 255      | -3.096          | 7.11                         |
| 256      | 0.172           | *                            |
| 257      | 0.021           | *                            |
| 318      | -11.345         | 26.06                        |
| 319      | -11.345         | 26.06                        |
| 320      | -11.334         | 26.04                        |
| 321      | -10.379         | 23.84                        |
| 322      | -10.593         | 24.34                        |
| 323      | -5.673          | 13.03                        |
| 324      | -0.794          | 1.82                         |
| 325      | -0.736          | 1.69                         |
| 326      | -0.743          | 1.71                         |
| 342      | -3.185          | 7.32                         |
| 343      | -3.228          | 7.42                         |
| 344      | -3.208          | 7.37                         |
| 345      | -3.208          | 7.37                         |
| 346      | -3.208          | 7.37                         |
| 347      | -3.208          | 7.37                         |
| 348      | -3.208          | 7.37                         |
| 349      | -3.208          | 7.37                         |
| 350      | -3.208          | 7.37                         |
| 351      | -3.208          | 7.37                         |
| 352      | -3.208          | 7.37                         |
| 353      | -3.208          | 7.37                         |
| 354      | -3.203          | 7.36                         |
| 355      | -0.022          | 0.05                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
