# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 195      | -14.798         | 25.07                        | IAICTMV              |
| A        | B       | 8              | 193      | -15.938         | 27.00                        | SGIAICTM             |
| A        | B       | 9              | 193      | -16.636         | 28.18                        | SGIAICTMV            |
| A        | B       | 10             | 193      | -16.694         | 28.28                        | SGIAICTMVY           |
| A        | B       | 11             | 190      | -17.928         | 30.37                        | KEESGIAICTM          |
| A        | B       | 12             | 190      | -18.625         | 31.55                        | KEESGIAICTMV         |
| A        | B       | 13             | 190      | -18.683         | 31.65                        | KEESGIAICTMVY        |
| A        | B       | 14             | 190      | -18.701         | 31.68                        | KEESGIAICTMVYP       |
| A        | B       | 15             | 189      | -18.701         | 31.68                        | IKEESGIAICTMVYP      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -17.928         | 30.37                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -12.983         | 21.99                        |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -59.037

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.048          | 0.08                         |
| 30       | 0.343           | *                            |
| 31       | -1.353          | 2.29                         |
| 32       | -0.333          | 0.56                         |
| 33       | -0.850          | 1.44                         |
| 34       | -1.552          | 2.63                         |
| 35       | -1.222          | 2.07                         |
| 36       | -1.235          | 2.09                         |
| 37       | -2.807          | 4.76                         |
| 38       | -1.020          | 1.73                         |
| 39       | -2.273          | 3.85                         |
| 40       | -1.573          | 2.67                         |
| 41       | -2.197          | 3.72                         |
| 42       | -2.604          | 4.41                         |
| 43       | -2.515          | 4.26                         |
| 44       | 0.429           | *                            |
| 45       | -1.278          | 2.16                         |
| 46       | -1.338          | 2.27                         |
| 47       | -1.341          | 2.27                         |
| 48       | -1.010          | 1.71                         |
| 49       | -2.458          | 4.16                         |
| 50       | -2.458          | 4.16                         |
| 51       | -2.458          | 4.16                         |
| 52       | -1.433          | 2.43                         |
| 53       | -1.432          | 2.43                         |
| 54       | -1.432          | 2.43                         |
| 55       | -1.432          | 2.43                         |
| 98       | -4.787          | 8.11                         |
| 99       | -4.969          | 8.42                         |
| 100      | -4.991          | 8.45                         |
| 101      | -6.345          | 10.75                        |
| 102      | -8.812          | 14.93                        |
| 103      | -8.970          | 15.19                        |
| 104      | -9.220          | 15.62                        |
| 105      | -4.768          | 8.08                         |
| 106      | -4.846          | 8.21                         |
| 107      | -4.802          | 8.13                         |
| 108      | -2.928          | 4.96                         |
| 109      | -0.818          | 1.39                         |
| 110      | -0.829          | 1.40                         |
| 111      | -0.369          | 0.62                         |
| 112      | 0.206           | *                            |
| 113      | -0.001          | 0.00                         |
| 114      | -0.001          | 0.00                         |
| 115      | -0.001          | 0.00                         |
| 116      | 0.000           | *                            |
| 117      | -0.860          | 1.46                         |
| 118      | -0.868          | 1.47                         |
| 119      | -0.868          | 1.47                         |
| 120      | -1.754          | 2.97                         |
| 121      | -1.574          | 2.67                         |
| 122      | -1.574          | 2.67                         |
| 123      | -1.581          | 2.68                         |
| 124      | -0.707          | 1.20                         |
| 125      | -0.703          | 1.19                         |
| 126      | -0.703          | 1.19                         |
| 127      | 0.202           | *                            |
| 128      | 0.004           | *                            |
| 129      | 0.004           | *                            |
| 130      | 0.004           | *                            |
| 131      | 0.004           | *                            |
| 181      | -0.203          | 0.34                         |
| 182      | -0.203          | 0.34                         |
| 183      | -0.203          | 0.34                         |
| 184      | -2.067          | 3.50                         |
| 185      | -2.090          | 3.54                         |
| 186      | -1.586          | 2.69                         |
| 187      | -3.905          | 6.61                         |
| 188      | -3.850          | 6.52                         |
| 189      | -5.048          | 8.55                         |
| 190      | -5.137          | 8.70                         |
| 191      | -7.986          | 13.53                        |
| 192      | -8.605          | 14.58                        |
| 193      | -10.992         | 18.62                        |
| 194      | -14.011         | 23.73                        |
| 195      | -14.798         | 25.07                        |
| 196      | -13.633         | 23.09                        |
| 197      | -13.533         | 22.92                        |
| 198      | -8.620          | 14.60                        |
| 199      | -7.487          | 12.68                        |
| 200      | -1.282          | 2.17                         |
| 201      | -0.263          | 0.45                         |
| 202      | -0.077          | 0.13                         |
| 210      | 0.033           | *                            |
| 211      | 0.033           | *                            |
| 212      | 0.201           | *                            |
| 213      | 0.201           | *                            |
| 214      | 0.201           | *                            |
| 215      | 0.201           | *                            |
| 216      | 0.256           | *                            |
| 217      | 0.256           | *                            |
| 218      | 0.256           | *                            |
| 219      | 0.000           | 0.00                         |
| 269      | -2.643          | 4.48                         |
| 270      | -2.643          | 4.48                         |
| 271      | -5.544          | 9.39                         |
| 272      | -6.405          | 10.85                        |
| 273      | -6.405          | 10.85                        |
| 274      | -6.441          | 10.91                        |
| 275      | -4.222          | 7.15                         |
| 276      | -4.236          | 7.18                         |
| 277      | -4.234          | 7.17                         |
| 278      | -2.123          | 3.60                         |
| 279      | -1.545          | 2.62                         |
| 280      | -1.716          | 2.91                         |
| 281      | -1.476          | 2.50                         |
| 282      | -1.321          | 2.24                         |
| 283      | -1.321          | 2.24                         |
| 284      | -1.319          | 2.23                         |
| 285      | -0.242          | 0.41                         |
| 286      | -2.232          | 3.78                         |
| 287      | -2.063          | 3.49                         |
| 288      | -2.063          | 3.49                         |
| 289      | -2.234          | 3.78                         |
| 290      | -3.044          | 5.16                         |
| 291      | -3.170          | 5.37                         |
| 292      | -3.014          | 5.11                         |
| 293      | -2.962          | 5.02                         |
| 294      | -5.768          | 9.77                         |
| 295      | -5.768          | 9.77                         |
| 296      | -5.573          | 9.44                         |
| 297      | -10.216         | 17.30                        |
| 298      | -10.215         | 17.30                        |
| 299      | -10.215         | 17.30                        |
| 300      | -8.167          | 13.83                        |
| 301      | -6.650          | 11.26                        |
| 302      | -6.650          | 11.26                        |
| 303      | -6.650          | 11.26                        |
| 304      | -1.096          | 1.86                         |
| 305      | -1.096          | 1.86                         |
| 306      | -1.096          | 1.86                         |
| 307      | -1.096          | 1.86                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -59.037

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -1.599          | 2.71                         |
| 34       | -1.222          | 2.07                         |
| 35       | -1.285          | 2.18                         |
| 36       | -2.712          | 4.59                         |
| 37       | -3.617          | 6.13                         |
| 38       | -0.964          | 1.63                         |
| 39       | -2.273          | 3.85                         |
| 40       | -1.886          | 3.19                         |
| 41       | -2.196          | 3.72                         |
| 42       | -2.604          | 4.41                         |
| 43       | -2.515          | 4.26                         |
| 44       | -0.597          | 1.01                         |
| 45       | -1.278          | 2.17                         |
| 46       | -1.338          | 2.27                         |
| 47       | -1.341          | 2.27                         |
| 48       | -2.442          | 4.14                         |
| 49       | -2.458          | 4.16                         |
| 50       | -2.458          | 4.16                         |
| 51       | -2.458          | 4.16                         |
| 52       | -1.433          | 2.43                         |
| 53       | -1.432          | 2.43                         |
| 54       | -1.432          | 2.43                         |
| 55       | -1.432          | 2.43                         |
| 96       | -0.033          | 0.06                         |
| 97       | -4.787          | 8.11                         |
| 98       | -4.969          | 8.42                         |
| 99       | -4.991          | 8.45                         |
| 100      | -6.345          | 10.75                        |
| 101      | -8.813          | 14.93                        |
| 102      | -8.970          | 15.19                        |
| 103      | -9.277          | 15.71                        |
| 104      | -9.732          | 16.48                        |
| 105      | -4.794          | 8.12                         |
| 106      | -4.846          | 8.21                         |
| 107      | -4.802          | 8.13                         |
| 108      | -2.928          | 4.96                         |
| 109      | -0.818          | 1.39                         |
| 110      | -0.829          | 1.40                         |
| 111      | -0.369          | 0.62                         |
| 112      | 0.205           | *                            |
| 113      | -0.001          | 0.00                         |
| 114      | -0.001          | 0.00                         |
| 115      | 0.000           | *                            |
| 116      | -0.860          | 1.46                         |
| 117      | -0.868          | 1.47                         |
| 118      | -0.868          | 1.47                         |
| 119      | -1.755          | 2.97                         |
| 120      | -1.574          | 2.67                         |
| 121      | -1.574          | 2.67                         |
| 122      | -1.574          | 2.67                         |
| 123      | -1.581          | 2.68                         |
| 124      | -0.703          | 1.19                         |
| 125      | -0.703          | 1.19                         |
| 126      | -0.703          | 1.19                         |
| 127      | 0.202           | *                            |
| 128      | 0.004           | *                            |
| 129      | 0.004           | *                            |
| 130      | 0.004           | *                            |
| 131      | 0.004           | *                            |
| 180      | -0.203          | 0.34                         |
| 181      | -0.203          | 0.34                         |
| 182      | -0.203          | 0.34                         |
| 183      | -2.268          | 3.84                         |
| 184      | -2.090          | 3.54                         |
| 185      | -1.586          | 2.69                         |
| 186      | -3.905          | 6.61                         |
| 187      | -3.851          | 6.52                         |
| 188      | -5.048          | 8.55                         |
| 189      | -5.137          | 8.70                         |
| 190      | -10.052         | 17.03                        |
| 191      | -8.705          | 14.75                        |
| 192      | -10.816         | 18.32                        |
| 193      | -15.938         | 27.00                        |
| 194      | -14.709         | 24.91                        |
| 195      | -14.856         | 25.16                        |
| 196      | -13.652         | 23.12                        |
| 197      | -13.533         | 22.92                        |
| 198      | -8.620          | 14.60                        |
| 199      | -7.487          | 12.68                        |
| 200      | -1.282          | 2.17                         |
| 201      | -0.263          | 0.45                         |
| 202      | -0.077          | 0.13                         |
| 211      | 0.290           | *                            |
| 212      | 0.201           | *                            |
| 213      | 0.201           | *                            |
| 214      | 0.201           | *                            |
| 215      | 0.201           | *                            |
| 216      | 0.256           | *                            |
| 217      | 0.256           | *                            |
| 218      | 0.256           | *                            |
| 219      | 0.000           | 0.00                         |
| 268      | -2.643          | 4.48                         |
| 269      | -2.643          | 4.48                         |
| 270      | -5.616          | 9.51                         |
| 271      | -6.412          | 10.86                        |
| 272      | -6.405          | 10.85                        |
| 273      | -6.441          | 10.91                        |
| 274      | -6.785          | 11.49                        |
| 275      | -4.236          | 7.18                         |
| 276      | -4.236          | 7.18                         |
| 277      | -5.385          | 9.12                         |
| 278      | -2.123          | 3.60                         |
| 279      | -1.721          | 2.91                         |
| 280      | -1.710          | 2.90                         |
| 281      | -1.476          | 2.50                         |
| 282      | -1.321          | 2.24                         |
| 283      | -1.321          | 2.24                         |
| 284      | -1.391          | 2.36                         |
| 285      | -2.232          | 3.78                         |
| 286      | -2.233          | 3.78                         |
| 287      | -2.063          | 3.49                         |
| 288      | -2.234          | 3.78                         |
| 289      | -3.044          | 5.16                         |
| 290      | -3.170          | 5.37                         |
| 291      | -3.170          | 5.37                         |
| 292      | -4.945          | 8.38                         |
| 293      | -5.691          | 9.64                         |
| 294      | -5.768          | 9.77                         |
| 295      | -5.768          | 9.77                         |
| 296      | -11.127         | 18.85                        |
| 297      | -10.216         | 17.30                        |
| 298      | -10.215         | 17.30                        |
| 299      | -10.215         | 17.30                        |
| 300      | -9.263          | 15.69                        |
| 301      | -6.650          | 11.26                        |
| 302      | -6.650          | 11.26                        |
| 303      | -6.650          | 11.26                        |
| 304      | -1.096          | 1.86                         |
| 305      | -1.096          | 1.86                         |
| 306      | -1.096          | 1.86                         |
| 307      | -1.096          | 1.86                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -59.037

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | 0.343           | *                            |
| 29       | -1.353          | 2.29                         |
| 30       | -0.333          | 0.56                         |
| 31       | -0.850          | 1.44                         |
| 32       | -1.599          | 2.71                         |
| 33       | -1.269          | 2.15                         |
| 34       | -1.285          | 2.18                         |
| 35       | -2.761          | 4.68                         |
| 36       | -3.522          | 5.97                         |
| 37       | -3.561          | 6.03                         |
| 38       | -0.964          | 1.63                         |
| 39       | -2.586          | 4.38                         |
| 40       | -1.885          | 3.19                         |
| 41       | -2.196          | 3.72                         |
| 42       | -2.604          | 4.41                         |
| 43       | -3.541          | 6.00                         |
| 44       | -0.597          | 1.01                         |
| 45       | -1.278          | 2.17                         |
| 46       | -1.338          | 2.27                         |
| 47       | -2.774          | 4.70                         |
| 48       | -2.442          | 4.14                         |
| 49       | -2.458          | 4.16                         |
| 50       | -2.458          | 4.16                         |
| 51       | -2.458          | 4.16                         |
| 52       | -1.433          | 2.43                         |
| 53       | -1.432          | 2.43                         |
| 54       | -1.432          | 2.43                         |
| 55       | -1.432          | 2.43                         |
| 101      | -8.970          | 15.19                        |
| 102      | -9.277          | 15.71                        |
| 103      | -9.788          | 16.58                        |
| 104      | -9.757          | 16.53                        |
| 105      | -4.794          | 8.12                         |
| 106      | -4.846          | 8.21                         |
| 107      | -4.802          | 8.13                         |
| 108      | -2.928          | 4.96                         |
| 109      | -0.818          | 1.39                         |
| 110      | -0.829          | 1.40                         |
| 111      | -0.370          | 0.63                         |
| 112      | 0.205           | *                            |
| 113      | -0.001          | 0.00                         |
| 114      | 0.000           | *                            |
| 115      | -0.860          | 1.46                         |
| 116      | -0.868          | 1.47                         |
| 117      | -0.868          | 1.47                         |
| 118      | -1.755          | 2.97                         |
| 119      | -1.575          | 2.67                         |
| 120      | -1.574          | 2.67                         |
| 121      | -1.574          | 2.67                         |
| 122      | -1.574          | 2.67                         |
| 123      | -1.577          | 2.67                         |
| 124      | -0.703          | 1.19                         |
| 125      | -0.703          | 1.19                         |
| 126      | -0.703          | 1.19                         |
| 127      | 0.202           | *                            |
| 128      | 0.004           | *                            |
| 129      | 0.004           | *                            |
| 130      | 0.004           | *                            |
| 131      | 0.004           | *                            |
| 177      | -0.201          | 0.34                         |
| 178      | -0.201          | 0.34                         |
| 179      | -0.203          | 0.34                         |
| 180      | -0.203          | 0.34                         |
| 181      | -0.203          | 0.34                         |
| 182      | -2.268          | 3.84                         |
| 183      | -2.291          | 3.88                         |
| 184      | -1.586          | 2.69                         |
| 185      | -3.905          | 6.61                         |
| 186      | -3.851          | 6.52                         |
| 187      | -5.049          | 8.55                         |
| 188      | -5.137          | 8.70                         |
| 189      | -10.052         | 17.03                        |
| 190      | -10.771         | 18.24                        |
| 191      | -10.916         | 18.49                        |
| 192      | -15.762         | 26.70                        |
| 193      | -16.636         | 28.18                        |
| 194      | -14.766         | 25.01                        |
| 195      | -14.874         | 25.19                        |
| 196      | -13.652         | 23.12                        |
| 197      | -13.533         | 22.92                        |
| 198      | -8.620          | 14.60                        |
| 199      | -7.487          | 12.68                        |
| 200      | -1.282          | 2.17                         |
| 201      | -0.263          | 0.45                         |
| 202      | -0.077          | 0.13                         |
| 203      | 0.088           | *                            |
| 204      | 0.088           | *                            |
| 205      | 0.088           | *                            |
| 206      | 0.088           | *                            |
| 207      | 0.033           | *                            |
| 208      | 0.033           | *                            |
| 209      | 0.033           | *                            |
| 210      | 0.290           | *                            |
| 211      | 0.289           | *                            |
| 212      | 0.201           | *                            |
| 213      | 0.201           | *                            |
| 214      | 0.201           | *                            |
| 215      | 0.201           | *                            |
| 216      | 0.256           | *                            |
| 217      | 0.256           | *                            |
| 218      | 0.256           | *                            |
| 219      | 0.000           | 0.00                         |
| 265      | -0.079          | 0.13                         |
| 266      | -2.643          | 4.48                         |
| 267      | -2.643          | 4.48                         |
| 268      | -2.643          | 4.48                         |
| 269      | -5.616          | 9.51                         |
| 270      | -6.484          | 10.98                        |
| 271      | -6.412          | 10.86                        |
| 272      | -6.441          | 10.91                        |
| 273      | -6.785          | 11.49                        |
| 274      | -6.799          | 11.52                        |
| 275      | -4.236          | 7.18                         |
| 276      | -5.387          | 9.12                         |
| 277      | -5.385          | 9.12                         |
| 278      | -2.299          | 3.89                         |
| 279      | -1.715          | 2.91                         |
| 280      | -1.710          | 2.90                         |
| 281      | -1.476          | 2.50                         |
| 282      | -1.321          | 2.24                         |
| 283      | -1.393          | 2.36                         |
| 284      | -3.381          | 5.73                         |
| 285      | -2.233          | 3.78                         |
| 286      | -2.233          | 3.78                         |
| 287      | -2.234          | 3.78                         |
| 288      | -3.044          | 5.16                         |
| 289      | -3.170          | 5.37                         |
| 290      | -3.170          | 5.37                         |
| 291      | -5.101          | 8.64                         |
| 292      | -7.675          | 13.00                        |
| 293      | -5.691          | 9.64                         |
| 294      | -5.768          | 9.77                         |
| 295      | -11.322         | 19.18                        |
| 296      | -11.127         | 18.85                        |
| 297      | -10.216         | 17.30                        |
| 298      | -10.215         | 17.30                        |
| 299      | -11.311         | 19.16                        |
| 300      | -9.263          | 15.69                        |
| 301      | -6.650          | 11.26                        |
| 302      | -6.650          | 11.26                        |
| 303      | -6.650          | 11.26                        |
| 304      | -1.096          | 1.86                         |
| 305      | -1.096          | 1.86                         |
| 306      | -1.096          | 1.86                         |
| 307      | -1.096          | 1.86                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -59.037

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -1.599          | 2.71                         |
| 32       | -1.269          | 2.15                         |
| 33       | -1.332          | 2.26                         |
| 34       | -2.761          | 4.68                         |
| 35       | -3.571          | 6.05                         |
| 36       | -3.466          | 5.87                         |
| 37       | -3.561          | 6.03                         |
| 38       | -1.277          | 2.16                         |
| 39       | -2.585          | 4.38                         |
| 40       | -1.885          | 3.19                         |
| 41       | -2.196          | 3.72                         |
| 42       | -3.629          | 6.15                         |
| 43       | -3.541          | 6.00                         |
| 44       | -0.597          | 1.01                         |
| 45       | -1.278          | 2.17                         |
| 46       | -2.770          | 4.69                         |
| 47       | -2.774          | 4.70                         |
| 48       | -2.442          | 4.14                         |
| 49       | -2.458          | 4.16                         |
| 50       | -2.458          | 4.16                         |
| 51       | -2.458          | 4.16                         |
| 52       | -1.433          | 2.43                         |
| 53       | -1.432          | 2.43                         |
| 54       | -1.432          | 2.43                         |
| 55       | -1.432          | 2.43                         |
| 96       | -4.969          | 8.42                         |
| 97       | -4.991          | 8.45                         |
| 98       | -6.345          | 10.75                        |
| 99       | -8.813          | 14.93                        |
| 100      | -8.970          | 15.19                        |
| 101      | -9.277          | 15.71                        |
| 102      | -9.788          | 16.58                        |
| 103      | -9.814          | 16.62                        |
| 104      | -9.757          | 16.53                        |
| 105      | -4.794          | 8.12                         |
| 106      | -4.846          | 8.21                         |
| 107      | -4.802          | 8.13                         |
| 108      | -2.928          | 4.96                         |
| 109      | -0.818          | 1.39                         |
| 110      | -0.830          | 1.41                         |
| 111      | -0.370          | 0.63                         |
| 112      | 0.205           | *                            |
| 113      | 0.000           | *                            |
| 114      | -0.860          | 1.46                         |
| 115      | -0.868          | 1.47                         |
| 116      | -0.868          | 1.47                         |
| 117      | -1.755          | 2.97                         |
| 118      | -1.575          | 2.67                         |
| 119      | -1.575          | 2.67                         |
| 120      | -1.574          | 2.67                         |
| 121      | -1.574          | 2.67                         |
| 122      | -1.570          | 2.66                         |
| 123      | -1.577          | 2.67                         |
| 124      | -0.703          | 1.19                         |
| 125      | -0.703          | 1.19                         |
| 126      | -0.703          | 1.19                         |
| 127      | 0.202           | *                            |
| 128      | 0.004           | *                            |
| 129      | 0.004           | *                            |
| 130      | 0.004           | *                            |
| 131      | 0.004           | *                            |
| 182      | -2.291          | 3.88                         |
| 183      | -1.787          | 3.03                         |
| 184      | -3.905          | 6.61                         |
| 185      | -3.851          | 6.52                         |
| 186      | -5.049          | 8.55                         |
| 187      | -5.139          | 8.70                         |
| 188      | -10.052         | 17.03                        |
| 189      | -10.771         | 18.24                        |
| 190      | -12.981         | 21.99                        |
| 191      | -15.862         | 26.87                        |
| 192      | -16.460         | 27.88                        |
| 193      | -16.694         | 28.28                        |
| 194      | -14.785         | 25.04                        |
| 195      | -14.874         | 25.19                        |
| 196      | -13.652         | 23.12                        |
| 197      | -13.533         | 22.92                        |
| 198      | -8.620          | 14.60                        |
| 199      | -7.487          | 12.68                        |
| 200      | -1.282          | 2.17                         |
| 201      | -0.263          | 0.45                         |
| 202      | 0.011           | *                            |
| 203      | 0.088           | *                            |
| 204      | 0.088           | *                            |
| 205      | 0.088           | *                            |
| 206      | 0.033           | *                            |
| 207      | 0.033           | *                            |
| 208      | 0.033           | *                            |
| 209      | 0.290           | *                            |
| 210      | 0.289           | *                            |
| 211      | 0.289           | *                            |
| 212      | 0.201           | *                            |
| 213      | 0.201           | *                            |
| 214      | 0.201           | *                            |
| 215      | 0.201           | *                            |
| 216      | 0.256           | *                            |
| 217      | 0.256           | *                            |
| 218      | 0.256           | *                            |
| 219      | 0.000           | 0.00                         |
| 270      | -6.484          | 10.98                        |
| 271      | -6.448          | 10.92                        |
| 272      | -6.785          | 11.49                        |
| 273      | -6.799          | 11.52                        |
| 274      | -6.799          | 11.52                        |
| 275      | -5.387          | 9.12                         |
| 276      | -5.387          | 9.12                         |
| 277      | -5.560          | 9.42                         |
| 278      | -2.293          | 3.88                         |
| 279      | -1.715          | 2.91                         |
| 280      | -1.710          | 2.90                         |
| 281      | -1.476          | 2.50                         |
| 282      | -1.393          | 2.36                         |
| 283      | -3.383          | 5.73                         |
| 284      | -3.382          | 5.73                         |
| 285      | -2.233          | 3.78                         |
| 286      | -2.404          | 4.07                         |
| 287      | -3.044          | 5.16                         |
| 288      | -3.170          | 5.37                         |
| 289      | -3.170          | 5.37                         |
| 290      | -5.101          | 8.64                         |
| 291      | -7.831          | 13.26                        |
| 292      | -7.675          | 13.00                        |
| 293      | -5.691          | 9.64                         |
| 294      | -11.322         | 19.18                        |
| 295      | -11.322         | 19.18                        |
| 296      | -11.127         | 18.85                        |
| 297      | -10.216         | 17.30                        |
| 298      | -11.311         | 19.16                        |
| 299      | -11.311         | 19.16                        |
| 300      | -9.263          | 15.69                        |
| 301      | -6.650          | 11.26                        |
| 302      | -6.650          | 11.26                        |
| 303      | -6.650          | 11.26                        |
| 304      | -1.096          | 1.86                         |
| 305      | -1.096          | 1.86                         |
| 306      | -1.096          | 1.86                         |
| 307      | -1.096          | 1.86                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -59.037

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.040          | 0.07                         |
| 24       | -0.048          | 0.08                         |
| 25       | -0.048          | 0.08                         |
| 26       | 0.343           | *                            |
| 27       | -1.353          | 2.29                         |
| 28       | -0.333          | 0.56                         |
| 29       | -0.850          | 1.44                         |
| 30       | -1.599          | 2.71                         |
| 31       | -1.269          | 2.15                         |
| 32       | -1.332          | 2.26                         |
| 33       | -2.809          | 4.76                         |
| 34       | -3.571          | 6.05                         |
| 35       | -3.515          | 5.95                         |
| 36       | -3.466          | 5.87                         |
| 37       | -3.874          | 6.56                         |
| 38       | -1.276          | 2.16                         |
| 39       | -2.585          | 4.38                         |
| 40       | -1.885          | 3.19                         |
| 41       | -3.222          | 5.46                         |
| 42       | -3.630          | 6.15                         |
| 43       | -3.541          | 6.00                         |
| 44       | -0.597          | 1.01                         |
| 45       | -2.711          | 4.59                         |
| 46       | -2.770          | 4.69                         |
| 47       | -2.774          | 4.70                         |
| 48       | -2.442          | 4.14                         |
| 49       | -2.458          | 4.16                         |
| 50       | -2.458          | 4.16                         |
| 51       | -2.458          | 4.16                         |
| 52       | -1.433          | 2.43                         |
| 53       | -1.432          | 2.43                         |
| 54       | -1.432          | 2.43                         |
| 55       | -1.432          | 2.43                         |
| 100      | -9.277          | 15.71                        |
| 101      | -9.789          | 16.58                        |
| 102      | -9.814          | 16.62                        |
| 103      | -9.814          | 16.62                        |
| 104      | -9.757          | 16.53                        |
| 105      | -4.794          | 8.12                         |
| 106      | -4.846          | 8.21                         |
| 107      | -4.802          | 8.13                         |
| 108      | -2.928          | 4.96                         |
| 109      | -0.819          | 1.39                         |
| 110      | -0.830          | 1.41                         |
| 111      | -0.370          | 0.63                         |
| 112      | 0.206           | *                            |
| 113      | -0.860          | 1.46                         |
| 114      | -0.868          | 1.47                         |
| 115      | -0.868          | 1.47                         |
| 116      | -1.755          | 2.97                         |
| 117      | -1.575          | 2.67                         |
| 118      | -1.575          | 2.67                         |
| 119      | -1.575          | 2.67                         |
| 120      | -1.574          | 2.67                         |
| 121      | -1.570          | 2.66                         |
| 122      | -1.570          | 2.66                         |
| 123      | -1.577          | 2.67                         |
| 124      | -0.703          | 1.19                         |
| 125      | -0.703          | 1.19                         |
| 126      | -0.703          | 1.19                         |
| 127      | 0.202           | *                            |
| 128      | 0.004           | *                            |
| 129      | 0.004           | *                            |
| 130      | 0.004           | *                            |
| 131      | 0.004           | *                            |
| 176      | -0.201          | 0.34                         |
| 177      | -0.203          | 0.34                         |
| 178      | -0.203          | 0.34                         |
| 179      | -0.203          | 0.34                         |
| 180      | -2.268          | 3.84                         |
| 181      | -2.291          | 3.88                         |
| 182      | -1.787          | 3.03                         |
| 183      | -4.106          | 6.95                         |
| 184      | -3.851          | 6.52                         |
| 185      | -5.049          | 8.55                         |
| 186      | -5.139          | 8.70                         |
| 187      | -10.053         | 17.03                        |
| 188      | -10.771         | 18.24                        |
| 189      | -12.981         | 21.99                        |
| 190      | -17.928         | 30.37                        |
| 191      | -16.560         | 28.05                        |
| 192      | -16.517         | 27.98                        |
| 193      | -16.712         | 28.31                        |
| 194      | -14.785         | 25.04                        |
| 195      | -14.874         | 25.19                        |
| 196      | -13.652         | 23.12                        |
| 197      | -13.533         | 22.92                        |
| 198      | -8.620          | 14.60                        |
| 199      | -7.487          | 12.68                        |
| 200      | -1.282          | 2.17                         |
| 201      | -0.175          | 0.30                         |
| 202      | 0.011           | *                            |
| 203      | 0.088           | *                            |
| 204      | 0.088           | *                            |
| 205      | 0.033           | *                            |
| 206      | 0.033           | *                            |
| 207      | 0.033           | *                            |
| 208      | 0.290           | *                            |
| 209      | 0.289           | *                            |
| 210      | 0.289           | *                            |
| 211      | 0.289           | *                            |
| 212      | 0.201           | *                            |
| 213      | 0.201           | *                            |
| 214      | 0.201           | *                            |
| 215      | 0.201           | *                            |
| 216      | 0.256           | *                            |
| 217      | 0.256           | *                            |
| 218      | 0.256           | *                            |
| 219      | 0.000           | 0.00                         |
| 264      | -2.643          | 4.48                         |
| 265      | -2.643          | 4.48                         |
| 266      | -2.643          | 4.48                         |
| 267      | -5.616          | 9.51                         |
| 268      | -6.484          | 10.98                        |
| 269      | -6.484          | 10.98                        |
| 270      | -6.520          | 11.04                        |
| 271      | -6.792          | 11.50                        |
| 272      | -6.799          | 11.52                        |
| 273      | -6.799          | 11.52                        |
| 274      | -7.950          | 13.47                        |
| 275      | -5.387          | 9.12                         |
| 276      | -5.562          | 9.42                         |
| 277      | -5.555          | 9.41                         |
| 278      | -2.293          | 3.88                         |
| 279      | -1.715          | 2.91                         |
| 280      | -1.710          | 2.90                         |
| 281      | -1.548          | 2.62                         |
| 282      | -3.383          | 5.73                         |
| 283      | -3.384          | 5.73                         |
| 284      | -3.382          | 5.73                         |
| 285      | -2.404          | 4.07                         |
| 286      | -3.214          | 5.44                         |
| 287      | -3.170          | 5.37                         |
| 288      | -3.170          | 5.37                         |
| 289      | -5.101          | 8.64                         |
| 290      | -7.831          | 13.26                        |
| 291      | -7.831          | 13.26                        |
| 292      | -7.675          | 13.00                        |
| 293      | -11.245         | 19.05                        |
| 294      | -11.322         | 19.18                        |
| 295      | -11.322         | 19.18                        |
| 296      | -11.127         | 18.85                        |
| 297      | -11.311         | 19.16                        |
| 298      | -11.311         | 19.16                        |
| 299      | -11.311         | 19.16                        |
| 300      | -9.263          | 15.69                        |
| 301      | -6.650          | 11.26                        |
| 302      | -6.650          | 11.26                        |
| 303      | -6.650          | 11.26                        |
| 304      | -1.096          | 1.86                         |
| 305      | -1.096          | 1.86                         |
| 306      | -1.096          | 1.86                         |
| 307      | -1.096          | 1.86                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -59.037

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | 0.343           | *                            |
| 26       | -1.353          | 2.29                         |
| 27       | -0.333          | 0.56                         |
| 28       | -0.850          | 1.44                         |
| 29       | -1.599          | 2.71                         |
| 30       | -1.269          | 2.15                         |
| 31       | -1.332          | 2.26                         |
| 32       | -2.809          | 4.76                         |
| 33       | -3.619          | 6.13                         |
| 34       | -3.515          | 5.95                         |
| 35       | -3.515          | 5.95                         |
| 36       | -3.778          | 6.40                         |
| 37       | -3.873          | 6.56                         |
| 38       | -1.276          | 2.16                         |
| 39       | -2.585          | 4.38                         |
| 40       | -2.911          | 4.93                         |
| 41       | -3.222          | 5.46                         |
| 42       | -3.630          | 6.15                         |
| 43       | -3.541          | 6.00                         |
| 44       | -2.030          | 3.44                         |
| 45       | -2.711          | 4.59                         |
| 46       | -2.770          | 4.69                         |
| 47       | -2.774          | 4.70                         |
| 48       | -2.442          | 4.14                         |
| 49       | -2.458          | 4.16                         |
| 50       | -2.458          | 4.16                         |
| 51       | -2.458          | 4.16                         |
| 52       | -1.433          | 2.43                         |
| 53       | -1.432          | 2.43                         |
| 54       | -1.432          | 2.43                         |
| 55       | -1.432          | 2.43                         |
| 92       | -0.033          | 0.06                         |
| 93       | -4.787          | 8.11                         |
| 94       | -4.969          | 8.42                         |
| 95       | -4.991          | 8.45                         |
| 96       | -6.345          | 10.75                        |
| 97       | -8.813          | 14.93                        |
| 98       | -8.970          | 15.19                        |
| 99       | -9.277          | 15.71                        |
| 100      | -9.789          | 16.58                        |
| 101      | -9.815          | 16.62                        |
| 102      | -9.814          | 16.62                        |
| 103      | -9.814          | 16.62                        |
| 104      | -9.757          | 16.53                        |
| 105      | -4.794          | 8.12                         |
| 106      | -4.846          | 8.21                         |
| 107      | -4.802          | 8.13                         |
| 108      | -2.929          | 4.96                         |
| 109      | -0.819          | 1.39                         |
| 110      | -0.830          | 1.41                         |
| 111      | -0.368          | 0.62                         |
| 112      | -0.654          | 1.11                         |
| 113      | -0.868          | 1.47                         |
| 114      | -0.868          | 1.47                         |
| 115      | -1.755          | 2.97                         |
| 116      | -1.575          | 2.67                         |
| 117      | -1.575          | 2.67                         |
| 118      | -1.575          | 2.67                         |
| 119      | -1.575          | 2.67                         |
| 120      | -1.570          | 2.66                         |
| 121      | -1.570          | 2.66                         |
| 122      | -1.570          | 2.66                         |
| 123      | -1.577          | 2.67                         |
| 124      | -0.703          | 1.19                         |
| 125      | -0.703          | 1.19                         |
| 126      | -0.703          | 1.19                         |
| 127      | 0.202           | *                            |
| 128      | 0.004           | *                            |
| 129      | 0.004           | *                            |
| 130      | 0.004           | *                            |
| 131      | 0.004           | *                            |
| 180      | -2.291          | 3.88                         |
| 181      | -1.787          | 3.03                         |
| 182      | -4.106          | 6.95                         |
| 183      | -4.052          | 6.86                         |
| 184      | -5.049          | 8.55                         |
| 185      | -5.139          | 8.70                         |
| 186      | -10.053         | 17.03                        |
| 187      | -10.772         | 18.25                        |
| 188      | -12.981         | 21.99                        |
| 189      | -17.928         | 30.37                        |
| 190      | -18.625         | 31.55                        |
| 191      | -16.617         | 28.15                        |
| 192      | -16.535         | 28.01                        |
| 193      | -16.712         | 28.31                        |
| 194      | -14.785         | 25.04                        |
| 195      | -14.874         | 25.19                        |
| 196      | -13.652         | 23.12                        |
| 197      | -13.533         | 22.92                        |
| 198      | -8.620          | 14.60                        |
| 199      | -7.487          | 12.68                        |
| 200      | -1.194          | 2.02                         |
| 201      | -0.175          | 0.30                         |
| 202      | 0.011           | *                            |
| 203      | 0.088           | *                            |
| 204      | 0.033           | *                            |
| 205      | 0.033           | *                            |
| 206      | 0.033           | *                            |
| 207      | 0.290           | *                            |
| 208      | 0.289           | *                            |
| 209      | 0.289           | *                            |
| 210      | 0.289           | *                            |
| 211      | 0.289           | *                            |
| 212      | 0.201           | *                            |
| 213      | 0.201           | *                            |
| 214      | 0.201           | *                            |
| 215      | 0.201           | *                            |
| 216      | 0.256           | *                            |
| 217      | 0.256           | *                            |
| 218      | 0.256           | *                            |
| 219      | 0.000           | 0.00                         |
| 268      | -6.484          | 10.98                        |
| 269      | -6.520          | 11.04                        |
| 270      | -6.864          | 11.63                        |
| 271      | -6.806          | 11.53                        |
| 272      | -6.799          | 11.52                        |
| 273      | -7.950          | 13.47                        |
| 274      | -7.950          | 13.47                        |
| 275      | -5.562          | 9.42                         |
| 276      | -5.557          | 9.41                         |
| 277      | -5.555          | 9.41                         |
| 278      | -2.293          | 3.88                         |
| 279      | -1.715          | 2.91                         |
| 280      | -1.783          | 3.02                         |
| 281      | -3.537          | 5.99                         |
| 282      | -3.384          | 5.73                         |
| 283      | -3.384          | 5.73                         |
| 284      | -3.553          | 6.02                         |
| 285      | -3.214          | 5.44                         |
| 286      | -3.340          | 5.66                         |
| 287      | -3.170          | 5.37                         |
| 288      | -5.101          | 8.64                         |
| 289      | -7.831          | 13.26                        |
| 290      | -7.831          | 13.26                        |
| 291      | -7.831          | 13.26                        |
| 292      | -13.229         | 22.41                        |
| 293      | -11.245         | 19.05                        |
| 294      | -11.322         | 19.18                        |
| 295      | -11.322         | 19.18                        |
| 296      | -12.223         | 20.70                        |
| 297      | -11.311         | 19.16                        |
| 298      | -11.311         | 19.16                        |
| 299      | -11.311         | 19.16                        |
| 300      | -9.263          | 15.69                        |
| 301      | -6.650          | 11.26                        |
| 302      | -6.650          | 11.26                        |
| 303      | -6.650          | 11.26                        |
| 304      | -1.096          | 1.86                         |
| 305      | -1.096          | 1.86                         |
| 306      | -1.096          | 1.86                         |
| 307      | -1.096          | 1.86                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -59.037

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -0.850          | 1.44                         |
| 28       | -1.599          | 2.71                         |
| 29       | -1.269          | 2.15                         |
| 30       | -1.332          | 2.26                         |
| 31       | -2.809          | 4.76                         |
| 32       | -3.619          | 6.13                         |
| 33       | -3.563          | 6.04                         |
| 34       | -3.515          | 5.95                         |
| 35       | -3.828          | 6.48                         |
| 36       | -3.777          | 6.40                         |
| 37       | -3.873          | 6.56                         |
| 38       | -1.276          | 2.16                         |
| 39       | -3.611          | 6.12                         |
| 40       | -2.911          | 4.93                         |
| 41       | -3.222          | 5.46                         |
| 42       | -3.630          | 6.15                         |
| 43       | -4.973          | 8.42                         |
| 44       | -2.030          | 3.44                         |
| 45       | -2.711          | 4.59                         |
| 46       | -2.770          | 4.69                         |
| 47       | -2.774          | 4.70                         |
| 48       | -2.442          | 4.14                         |
| 49       | -2.458          | 4.16                         |
| 50       | -2.458          | 4.16                         |
| 51       | -2.458          | 4.16                         |
| 52       | -1.433          | 2.43                         |
| 53       | -1.432          | 2.43                         |
| 54       | -1.432          | 2.43                         |
| 55       | -1.432          | 2.43                         |
| 95       | -6.345          | 10.75                        |
| 96       | -8.813          | 14.93                        |
| 97       | -8.970          | 15.19                        |
| 98       | -9.277          | 15.71                        |
| 99       | -9.789          | 16.58                        |
| 100      | -9.815          | 16.62                        |
| 101      | -9.815          | 16.62                        |
| 102      | -9.814          | 16.62                        |
| 103      | -9.814          | 16.62                        |
| 104      | -9.757          | 16.53                        |
| 105      | -4.794          | 8.12                         |
| 106      | -4.846          | 8.21                         |
| 107      | -4.803          | 8.14                         |
| 108      | -2.929          | 4.96                         |
| 109      | -0.819          | 1.39                         |
| 110      | -0.828          | 1.40                         |
| 111      | -1.229          | 2.08                         |
| 112      | -0.662          | 1.12                         |
| 113      | -0.868          | 1.47                         |
| 114      | -1.755          | 2.97                         |
| 115      | -1.575          | 2.67                         |
| 116      | -1.575          | 2.67                         |
| 117      | -1.575          | 2.67                         |
| 118      | -1.575          | 2.67                         |
| 119      | -1.571          | 2.66                         |
| 120      | -1.570          | 2.66                         |
| 121      | -1.570          | 2.66                         |
| 122      | -1.570          | 2.66                         |
| 123      | -1.577          | 2.67                         |
| 124      | -0.703          | 1.19                         |
| 125      | -0.703          | 1.19                         |
| 126      | -0.703          | 1.19                         |
| 127      | 0.202           | *                            |
| 128      | 0.004           | *                            |
| 129      | 0.004           | *                            |
| 130      | 0.004           | *                            |
| 131      | 0.004           | *                            |
| 171      | -0.201          | 0.34                         |
| 172      | -0.201          | 0.34                         |
| 173      | -0.201          | 0.34                         |
| 174      | -0.201          | 0.34                         |
| 175      | -0.203          | 0.34                         |
| 176      | -0.203          | 0.34                         |
| 177      | -0.203          | 0.34                         |
| 178      | -2.268          | 3.84                         |
| 179      | -2.291          | 3.88                         |
| 180      | -1.787          | 3.03                         |
| 181      | -4.106          | 6.95                         |
| 182      | -4.052          | 6.86                         |
| 183      | -5.251          | 8.89                         |
| 184      | -5.139          | 8.70                         |
| 185      | -10.053         | 17.03                        |
| 186      | -10.772         | 18.25                        |
| 187      | -12.983         | 21.99                        |
| 188      | -17.928         | 30.37                        |
| 189      | -18.625         | 31.55                        |
| 190      | -18.683         | 31.65                        |
| 191      | -16.635         | 28.18                        |
| 192      | -16.535         | 28.01                        |
| 193      | -16.712         | 28.31                        |
| 194      | -14.785         | 25.04                        |
| 195      | -14.874         | 25.19                        |
| 196      | -13.652         | 23.12                        |
| 197      | -13.533         | 22.92                        |
| 198      | -8.620          | 14.60                        |
| 199      | -7.398          | 12.53                        |
| 200      | -1.194          | 2.02                         |
| 201      | -0.175          | 0.30                         |
| 202      | 0.011           | *                            |
| 203      | 0.033           | *                            |
| 204      | 0.033           | *                            |
| 205      | 0.033           | *                            |
| 206      | 0.290           | *                            |
| 207      | 0.289           | *                            |
| 208      | 0.289           | *                            |
| 209      | 0.289           | *                            |
| 210      | 0.289           | *                            |
| 211      | 0.289           | *                            |
| 212      | 0.201           | *                            |
| 213      | 0.201           | *                            |
| 214      | 0.201           | *                            |
| 215      | 0.201           | *                            |
| 216      | 0.256           | *                            |
| 217      | 0.256           | *                            |
| 218      | 0.256           | *                            |
| 219      | 0.000           | 0.00                         |
| 259      | -0.079          | 0.13                         |
| 260      | -0.079          | 0.13                         |
| 261      | -0.079          | 0.13                         |
| 262      | -2.643          | 4.48                         |
| 263      | -2.643          | 4.48                         |
| 264      | -2.643          | 4.48                         |
| 265      | -5.616          | 9.51                         |
| 266      | -6.484          | 10.98                        |
| 267      | -6.484          | 10.98                        |
| 268      | -6.520          | 11.04                        |
| 269      | -6.864          | 11.63                        |
| 270      | -6.879          | 11.65                        |
| 271      | -6.806          | 11.53                        |
| 272      | -7.950          | 13.47                        |
| 273      | -7.950          | 13.47                        |
| 274      | -8.126          | 13.76                        |
| 275      | -5.557          | 9.41                         |
| 276      | -5.557          | 9.41                         |
| 277      | -5.555          | 9.41                         |
| 278      | -2.293          | 3.88                         |
| 279      | -1.788          | 3.03                         |
| 280      | -3.772          | 6.39                         |
| 281      | -3.539          | 5.99                         |
| 282      | -3.384          | 5.73                         |
| 283      | -3.555          | 6.02                         |
| 284      | -4.363          | 7.39                         |
| 285      | -3.340          | 5.66                         |
| 286      | -3.340          | 5.66                         |
| 287      | -5.101          | 8.64                         |
| 288      | -7.831          | 13.26                        |
| 289      | -7.831          | 13.26                        |
| 290      | -7.831          | 13.26                        |
| 291      | -13.385         | 22.67                        |
| 292      | -13.229         | 22.41                        |
| 293      | -11.245         | 19.05                        |
| 294      | -11.322         | 19.18                        |
| 295      | -12.417         | 21.03                        |
| 296      | -12.223         | 20.70                        |
| 297      | -11.311         | 19.16                        |
| 298      | -11.311         | 19.16                        |
| 299      | -11.311         | 19.16                        |
| 300      | -9.263          | 15.69                        |
| 301      | -6.650          | 11.26                        |
| 302      | -6.650          | 11.26                        |
| 303      | -6.650          | 11.26                        |
| 304      | -1.096          | 1.86                         |
| 305      | -1.096          | 1.86                         |
| 306      | -1.096          | 1.86                         |
| 307      | -1.096          | 1.86                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -59.037

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -1.332          | 2.26                         |
| 30       | -2.809          | 4.76                         |
| 31       | -3.619          | 6.13                         |
| 32       | -3.563          | 6.04                         |
| 33       | -3.563          | 6.04                         |
| 34       | -3.828          | 6.48                         |
| 35       | -3.827          | 6.48                         |
| 36       | -3.777          | 6.40                         |
| 37       | -3.873          | 6.56                         |
| 38       | -2.302          | 3.90                         |
| 39       | -3.611          | 6.12                         |
| 40       | -2.911          | 4.93                         |
| 41       | -3.222          | 5.46                         |
| 42       | -5.062          | 8.57                         |
| 43       | -4.973          | 8.42                         |
| 44       | -2.030          | 3.44                         |
| 45       | -2.711          | 4.59                         |
| 46       | -2.770          | 4.69                         |
| 47       | -2.774          | 4.70                         |
| 48       | -2.442          | 4.14                         |
| 49       | -2.458          | 4.16                         |
| 50       | -2.458          | 4.16                         |
| 51       | -2.458          | 4.16                         |
| 52       | -1.433          | 2.43                         |
| 53       | -1.432          | 2.43                         |
| 54       | -1.432          | 2.43                         |
| 55       | -1.432          | 2.43                         |
| 98       | -9.789          | 16.58                        |
| 99       | -9.815          | 16.62                        |
| 100      | -9.815          | 16.62                        |
| 101      | -9.815          | 16.62                        |
| 102      | -9.814          | 16.62                        |
| 103      | -9.814          | 16.62                        |
| 104      | -9.757          | 16.53                        |
| 105      | -4.794          | 8.12                         |
| 106      | -4.847          | 8.21                         |
| 107      | -4.803          | 8.14                         |
| 108      | -2.929          | 4.96                         |
| 109      | -0.817          | 1.38                         |
| 110      | -1.688          | 2.86                         |
| 111      | -1.237          | 2.10                         |
| 112      | -0.662          | 1.12                         |
| 113      | -1.755          | 2.97                         |
| 114      | -1.575          | 2.67                         |
| 115      | -1.575          | 2.67                         |
| 116      | -1.575          | 2.67                         |
| 117      | -1.575          | 2.67                         |
| 118      | -1.571          | 2.66                         |
| 119      | -1.571          | 2.66                         |
| 120      | -1.570          | 2.66                         |
| 121      | -1.570          | 2.66                         |
| 122      | -1.570          | 2.66                         |
| 123      | -1.577          | 2.67                         |
| 124      | -0.703          | 1.19                         |
| 125      | -0.703          | 1.19                         |
| 126      | -0.703          | 1.19                         |
| 127      | 0.202           | *                            |
| 128      | 0.004           | *                            |
| 129      | 0.004           | *                            |
| 130      | 0.004           | *                            |
| 131      | 0.004           | *                            |
| 174      | -0.203          | 0.34                         |
| 175      | -0.203          | 0.34                         |
| 176      | -0.203          | 0.34                         |
| 177      | -2.268          | 3.84                         |
| 178      | -2.291          | 3.88                         |
| 179      | -1.787          | 3.03                         |
| 180      | -4.106          | 6.95                         |
| 181      | -4.052          | 6.86                         |
| 182      | -5.251          | 8.89                         |
| 183      | -5.340          | 9.04                         |
| 184      | -10.053         | 17.03                        |
| 185      | -10.772         | 18.25                        |
| 186      | -12.983         | 21.99                        |
| 187      | -17.929         | 30.37                        |
| 188      | -18.625         | 31.55                        |
| 189      | -18.683         | 31.65                        |
| 190      | -18.701         | 31.68                        |
| 191      | -16.635         | 28.18                        |
| 192      | -16.535         | 28.01                        |
| 193      | -16.712         | 28.31                        |
| 194      | -14.785         | 25.04                        |
| 195      | -14.874         | 25.19                        |
| 196      | -13.652         | 23.12                        |
| 197      | -13.533         | 22.92                        |
| 198      | -8.532          | 14.45                        |
| 199      | -7.398          | 12.53                        |
| 200      | -1.194          | 2.02                         |
| 201      | -0.175          | 0.30                         |
| 202      | -0.044          | 0.07                         |
| 203      | 0.033           | *                            |
| 204      | 0.033           | *                            |
| 205      | 0.290           | *                            |
| 206      | 0.289           | *                            |
| 207      | 0.289           | *                            |
| 208      | 0.289           | *                            |
| 209      | 0.289           | *                            |
| 210      | 0.289           | *                            |
| 211      | 0.289           | *                            |
| 212      | 0.201           | *                            |
| 213      | 0.201           | *                            |
| 214      | 0.201           | *                            |
| 215      | 0.201           | *                            |
| 216      | 0.256           | *                            |
| 217      | 0.256           | *                            |
| 218      | 0.256           | *                            |
| 219      | 0.000           | 0.00                         |
| 262      | -2.643          | 4.48                         |
| 263      | -2.643          | 4.48                         |
| 264      | -5.616          | 9.51                         |
| 265      | -6.484          | 10.98                        |
| 266      | -6.484          | 10.98                        |
| 267      | -6.520          | 11.04                        |
| 268      | -6.864          | 11.63                        |
| 269      | -6.879          | 11.65                        |
| 270      | -6.879          | 11.65                        |
| 271      | -7.957          | 13.48                        |
| 272      | -7.950          | 13.47                        |
| 273      | -8.126          | 13.76                        |
| 274      | -8.120          | 13.75                        |
| 275      | -5.557          | 9.41                         |
| 276      | -5.557          | 9.41                         |
| 277      | -5.555          | 9.41                         |
| 278      | -2.366          | 4.01                         |
| 279      | -3.777          | 6.40                         |
| 280      | -3.773          | 6.39                         |
| 281      | -3.539          | 5.99                         |
| 282      | -3.555          | 6.02                         |
| 283      | -4.365          | 7.39                         |
| 284      | -4.489          | 7.60                         |
| 285      | -3.340          | 5.66                         |
| 286      | -5.271          | 8.93                         |
| 287      | -7.831          | 13.26                        |
| 288      | -7.831          | 13.26                        |
| 289      | -7.831          | 13.26                        |
| 290      | -13.385         | 22.67                        |
| 291      | -13.385         | 22.67                        |
| 292      | -13.229         | 22.41                        |
| 293      | -11.245         | 19.05                        |
| 294      | -12.417         | 21.03                        |
| 295      | -12.417         | 21.03                        |
| 296      | -12.223         | 20.70                        |
| 297      | -11.311         | 19.16                        |
| 298      | -11.311         | 19.16                        |
| 299      | -11.311         | 19.16                        |
| 300      | -9.263          | 15.69                        |
| 301      | -6.650          | 11.26                        |
| 302      | -6.650          | 11.26                        |
| 303      | -6.650          | 11.26                        |
| 304      | -1.096          | 1.86                         |
| 305      | -1.096          | 1.86                         |
| 306      | -1.096          | 1.86                         |
| 307      | -1.096          | 1.86                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -59.037

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -3.563          | 6.04                         |
| 32       | -3.563          | 6.04                         |
| 33       | -3.876          | 6.56                         |
| 34       | -3.827          | 6.48                         |
| 35       | -3.827          | 6.48                         |
| 36       | -3.777          | 6.40                         |
| 37       | -4.899          | 8.30                         |
| 38       | -2.302          | 3.90                         |
| 39       | -3.611          | 6.12                         |
| 40       | -2.911          | 4.93                         |
| 41       | -4.654          | 7.88                         |
| 42       | -5.062          | 8.57                         |
| 43       | -4.973          | 8.42                         |
| 44       | -2.030          | 3.44                         |
| 45       | -2.711          | 4.59                         |
| 46       | -2.770          | 4.69                         |
| 47       | -2.774          | 4.70                         |
| 48       | -2.442          | 4.14                         |
| 49       | -2.458          | 4.16                         |
| 50       | -2.458          | 4.16                         |
| 51       | -2.458          | 4.16                         |
| 52       | -1.433          | 2.43                         |
| 53       | -1.432          | 2.43                         |
| 54       | -1.432          | 2.43                         |
| 55       | -1.432          | 2.43                         |
| 101      | -9.815          | 16.62                        |
| 102      | -9.814          | 16.62                        |
| 103      | -9.814          | 16.62                        |
| 104      | -9.757          | 16.53                        |
| 105      | -4.795          | 8.12                         |
| 106      | -4.847          | 8.21                         |
| 107      | -4.803          | 8.14                         |
| 108      | -2.928          | 4.96                         |
| 109      | -1.677          | 2.84                         |
| 110      | -1.697          | 2.87                         |
| 111      | -1.237          | 2.10                         |
| 112      | -1.549          | 2.62                         |
| 113      | -1.575          | 2.67                         |
| 114      | -1.575          | 2.67                         |
| 115      | -1.575          | 2.67                         |
| 116      | -1.575          | 2.67                         |
| 117      | -1.571          | 2.66                         |
| 118      | -1.571          | 2.66                         |
| 119      | -1.571          | 2.66                         |
| 120      | -1.570          | 2.66                         |
| 121      | -1.570          | 2.66                         |
| 122      | -1.570          | 2.66                         |
| 123      | -1.577          | 2.67                         |
| 124      | -0.703          | 1.19                         |
| 125      | -0.703          | 1.19                         |
| 126      | -0.703          | 1.19                         |
| 127      | 0.202           | *                            |
| 128      | 0.004           | *                            |
| 129      | 0.004           | *                            |
| 130      | 0.004           | *                            |
| 131      | 0.004           | *                            |
| 177      | -2.291          | 3.88                         |
| 178      | -1.787          | 3.03                         |
| 179      | -4.106          | 6.95                         |
| 180      | -4.052          | 6.86                         |
| 181      | -5.251          | 8.89                         |
| 182      | -5.340          | 9.04                         |
| 183      | -10.254         | 17.37                        |
| 184      | -10.772         | 18.25                        |
| 185      | -12.983         | 21.99                        |
| 186      | -17.929         | 30.37                        |
| 187      | -18.627         | 31.55                        |
| 188      | -18.683         | 31.65                        |
| 189      | -18.701         | 31.68                        |
| 190      | -18.701         | 31.68                        |
| 191      | -16.635         | 28.18                        |
| 192      | -16.535         | 28.01                        |
| 193      | -16.712         | 28.31                        |
| 194      | -14.785         | 25.04                        |
| 195      | -14.874         | 25.19                        |
| 196      | -13.652         | 23.12                        |
| 197      | -13.445         | 22.77                        |
| 198      | -8.532          | 14.45                        |
| 199      | -7.398          | 12.53                        |
| 200      | -1.194          | 2.02                         |
| 201      | -0.230          | 0.39                         |
| 202      | -0.044          | 0.07                         |
| 203      | 0.033           | *                            |
| 204      | 0.290           | *                            |
| 205      | 0.289           | *                            |
| 206      | 0.289           | *                            |
| 207      | 0.289           | *                            |
| 208      | 0.289           | *                            |
| 209      | 0.289           | *                            |
| 210      | 0.289           | *                            |
| 211      | 0.289           | *                            |
| 212      | 0.201           | *                            |
| 213      | 0.201           | *                            |
| 214      | 0.201           | *                            |
| 215      | 0.201           | *                            |
| 216      | 0.256           | *                            |
| 217      | 0.256           | *                            |
| 218      | 0.256           | *                            |
| 219      | 0.000           | 0.00                         |
| 265      | -6.484          | 10.98                        |
| 266      | -6.520          | 11.04                        |
| 267      | -6.864          | 11.63                        |
| 268      | -6.879          | 11.65                        |
| 269      | -6.879          | 11.65                        |
| 270      | -8.030          | 13.60                        |
| 271      | -7.957          | 13.48                        |
| 272      | -8.126          | 13.76                        |
| 273      | -8.120          | 13.75                        |
| 274      | -8.120          | 13.75                        |
| 275      | -5.557          | 9.41                         |
| 276      | -5.557          | 9.41                         |
| 277      | -5.627          | 9.53                         |
| 278      | -4.355          | 7.38                         |
| 279      | -3.778          | 6.40                         |
| 280      | -3.773          | 6.39                         |
| 281      | -3.710          | 6.28                         |
| 282      | -4.365          | 7.39                         |
| 283      | -4.491          | 7.61                         |
| 284      | -4.489          | 7.60                         |
| 285      | -5.271          | 8.93                         |
| 286      | -8.001          | 13.55                        |
| 287      | -7.831          | 13.26                        |
| 288      | -7.831          | 13.26                        |
| 289      | -13.385         | 22.67                        |
| 290      | -13.385         | 22.67                        |
| 291      | -13.385         | 22.67                        |
| 292      | -13.229         | 22.41                        |
| 293      | -12.341         | 20.90                        |
| 294      | -12.417         | 21.03                        |
| 295      | -12.417         | 21.03                        |
| 296      | -12.223         | 20.70                        |
| 297      | -11.311         | 19.16                        |
| 298      | -11.311         | 19.16                        |
| 299      | -11.311         | 19.16                        |
| 300      | -9.263          | 15.69                        |
| 301      | -6.650          | 11.26                        |
| 302      | -6.650          | 11.26                        |
| 303      | -6.650          | 11.26                        |
| 304      | -1.096          | 1.86                         |
| 305      | -1.096          | 1.86                         |
| 306      | -1.096          | 1.86                         |
| 307      | -1.096          | 1.86                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
