# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 31       | -9.279          | 16.76                        | FNFTDFY              |
| A        | B       | 8              | 33       | -10.363         | 18.71                        | FTDFYCEK             |
| A        | B       | 9              | 32       | -10.646         | 19.22                        | NFTDFYCEK            |
| A        | B       | 10             | 294      | -10.740         | 19.39                        | NIDICFQVTQ           |
| A        | B       | 11             | 33       | -11.003         | 19.87                        | FTDFYCEKNNV          |
| A        | B       | 12             | 33       | -12.907         | 23.31                        | FTDFYCEKNNVR         |
| A        | B       | 13             | 32       | -13.190         | 23.82                        | NFTDFYCEKNNVR        |
| A        | B       | 14             | 32       | -13.238         | 23.90                        | NFTDFYCEKNNVRQ       |
| A        | B       | 15             | 33       | -13.474         | 24.33                        | FTDFYCEKNNVRQFA      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -8.904          | 16.08                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -3.890          | 7.02                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -55.378

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -3.569          | 6.44                         |
| 30       | -5.889          | 10.63                        |
| 31       | -9.279          | 16.76                        |
| 32       | -9.134          | 16.49                        |
| 33       | -8.854          | 15.99                        |
| 34       | -7.071          | 12.77                        |
| 35       | -7.104          | 12.83                        |
| 36       | -7.035          | 12.70                        |
| 37       | -4.884          | 8.82                         |
| 38       | -3.875          | 7.00                         |
| 39       | -4.102          | 7.41                         |
| 40       | -4.106          | 7.41                         |
| 41       | -3.095          | 5.59                         |
| 42       | -3.094          | 5.59                         |
| 43       | -3.100          | 5.60                         |
| 44       | -1.726          | 3.12                         |
| 45       | -1.342          | 2.42                         |
| 46       | -1.357          | 2.45                         |
| 47       | -1.359          | 2.45                         |
| 48       | -0.822          | 1.48                         |
| 49       | -1.344          | 2.43                         |
| 50       | -1.344          | 2.43                         |
| 51       | -1.344          | 2.43                         |
| 52       | -0.505          | 0.91                         |
| 53       | -0.505          | 0.91                         |
| 54       | -0.505          | 0.91                         |
| 55       | -0.505          | 0.91                         |
| 91       | -0.033          | 0.06                         |
| 92       | -0.033          | 0.06                         |
| 93       | -0.033          | 0.06                         |
| 94       | -0.033          | 0.06                         |
| 95       | -0.033          | 0.06                         |
| 96       | -0.033          | 0.06                         |
| 97       | -0.120          | 0.22                         |
| 98       | -4.554          | 8.22                         |
| 99       | -4.814          | 8.69                         |
| 100      | -4.871          | 8.80                         |
| 101      | -5.408          | 9.77                         |
| 102      | -6.641          | 11.99                        |
| 103      | -6.631          | 11.97                        |
| 104      | -5.902          | 10.66                        |
| 105      | -1.338          | 2.42                         |
| 106      | -1.765          | 3.19                         |
| 107      | -1.705          | 3.08                         |
| 108      | -0.120          | 0.22                         |
| 109      | 0.063           | *                            |
| 110      | 0.049           | *                            |
| 111      | -0.627          | 1.13                         |
| 112      | -0.224          | 0.40                         |
| 120      | -4.783          | 8.64                         |
| 121      | -5.310          | 9.59                         |
| 122      | -5.301          | 9.57                         |
| 123      | -5.234          | 9.45                         |
| 124      | -2.276          | 4.11                         |
| 125      | -2.319          | 4.19                         |
| 126      | -2.152          | 3.89                         |
| 127      | 0.244           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 180      | -0.116          | 0.21                         |
| 181      | -0.116          | 0.21                         |
| 182      | -0.116          | 0.21                         |
| 183      | -0.116          | 0.21                         |
| 184      | 0.857           | *                            |
| 185      | 0.857           | *                            |
| 186      | -0.816          | 1.47                         |
| 187      | -0.805          | 1.45                         |
| 188      | -0.805          | 1.45                         |
| 189      | -1.403          | 2.53                         |
| 190      | -0.760          | 1.37                         |
| 191      | -4.557          | 8.23                         |
| 192      | -2.101          | 3.79                         |
| 193      | -3.076          | 5.55                         |
| 194      | -8.099          | 14.63                        |
| 195      | -8.160          | 14.74                        |
| 196      | -7.562          | 13.66                        |
| 197      | -8.218          | 14.84                        |
| 198      | -4.835          | 8.73                         |
| 199      | -7.196          | 12.99                        |
| 200      | -2.946          | 5.32                         |
| 201      | 0.017           | *                            |
| 202      | 0.001           | *                            |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 265      | -3.725          | 6.73                         |
| 266      | -3.726          | 6.73                         |
| 267      | -4.791          | 8.65                         |
| 268      | -6.354          | 11.47                        |
| 269      | -6.470          | 11.68                        |
| 270      | -6.482          | 11.70                        |
| 271      | -2.360          | 4.26                         |
| 272      | -2.581          | 4.66                         |
| 273      | -2.559          | 4.62                         |
| 274      | -1.278          | 2.31                         |
| 275      | -0.324          | 0.58                         |
| 276      | -0.380          | 0.69                         |
| 277      | -0.338          | 0.61                         |
| 278      | -0.676          | 1.22                         |
| 279      | -0.538          | 0.97                         |
| 280      | -1.279          | 2.31                         |
| 281      | -0.770          | 1.39                         |
| 282      | -0.752          | 1.36                         |
| 283      | -0.748          | 1.35                         |
| 284      | -0.748          | 1.35                         |
| 285      | -0.689          | 1.24                         |
| 286      | -0.728          | 1.32                         |
| 287      | -0.157          | 0.28                         |
| 288      | -0.154          | 0.28                         |
| 289      | -0.866          | 1.56                         |
| 290      | -3.509          | 6.34                         |
| 291      | -3.467          | 6.26                         |
| 292      | -3.248          | 5.86                         |
| 293      | -7.660          | 13.83                        |
| 294      | -8.497          | 15.34                        |
| 295      | -8.383          | 15.14                        |
| 296      | -6.521          | 11.78                        |
| 297      | -7.360          | 13.29                        |
| 298      | -7.434          | 13.42                        |
| 299      | -7.434          | 13.42                        |
| 300      | -2.487          | 4.49                         |
| 301      | -2.979          | 5.38                         |
| 302      | -2.979          | 5.38                         |
| 303      | -2.979          | 5.38                         |
| 304      | -0.735          | 1.33                         |
| 305      | -0.735          | 1.33                         |
| 306      | -0.735          | 1.33                         |
| 307      | -0.735          | 1.33                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -55.378

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.112          | 0.20                         |
| 26       | -3.481          | 6.29                         |
| 27       | -3.539          | 6.39                         |
| 28       | -3.569          | 6.44                         |
| 29       | -5.889          | 10.63                        |
| 30       | -9.279          | 16.76                        |
| 31       | -9.115          | 16.46                        |
| 32       | -9.136          | 16.50                        |
| 33       | -10.363         | 18.71                        |
| 34       | -7.087          | 12.80                        |
| 35       | -7.104          | 12.83                        |
| 36       | -7.659          | 13.83                        |
| 37       | -6.787          | 12.26                        |
| 38       | -3.924          | 7.09                         |
| 39       | -4.106          | 7.41                         |
| 40       | -4.620          | 8.34                         |
| 41       | -3.094          | 5.59                         |
| 42       | -3.094          | 5.59                         |
| 43       | -3.100          | 5.60                         |
| 44       | -2.565          | 4.63                         |
| 45       | -1.342          | 2.42                         |
| 46       | -1.357          | 2.45                         |
| 47       | -1.359          | 2.45                         |
| 48       | -1.327          | 2.40                         |
| 49       | -1.344          | 2.43                         |
| 50       | -1.344          | 2.43                         |
| 51       | -1.344          | 2.43                         |
| 52       | -0.505          | 0.91                         |
| 53       | -0.505          | 0.91                         |
| 54       | -0.505          | 0.91                         |
| 55       | -0.505          | 0.91                         |
| 96       | -0.120          | 0.22                         |
| 97       | -4.587          | 8.28                         |
| 98       | -4.814          | 8.69                         |
| 99       | -4.871          | 8.80                         |
| 100      | -5.408          | 9.77                         |
| 101      | -6.641          | 11.99                        |
| 102      | -6.631          | 11.97                        |
| 103      | -6.018          | 10.87                        |
| 104      | -6.108          | 11.03                        |
| 105      | -1.696          | 3.06                         |
| 106      | -1.765          | 3.19                         |
| 107      | -1.705          | 3.08                         |
| 108      | -0.120          | 0.22                         |
| 109      | 0.063           | *                            |
| 110      | 0.049           | *                            |
| 111      | -0.627          | 1.13                         |
| 112      | -0.224          | 0.40                         |
| 121      | -5.301          | 9.57                         |
| 122      | -5.301          | 9.57                         |
| 123      | -5.234          | 9.45                         |
| 124      | -2.276          | 4.11                         |
| 125      | -2.319          | 4.19                         |
| 126      | -2.152          | 3.89                         |
| 127      | 0.244           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 179      | -0.116          | 0.21                         |
| 180      | -0.116          | 0.21                         |
| 181      | -0.116          | 0.21                         |
| 182      | -0.116          | 0.21                         |
| 183      | 0.741           | *                            |
| 184      | 0.857           | *                            |
| 185      | -0.816          | 1.47                         |
| 186      | -0.805          | 1.45                         |
| 187      | -0.805          | 1.45                         |
| 188      | -1.403          | 2.53                         |
| 189      | -0.760          | 1.37                         |
| 190      | -3.701          | 6.68                         |
| 191      | -2.112          | 3.81                         |
| 192      | -4.735          | 8.55                         |
| 193      | -8.090          | 14.61                        |
| 194      | -8.160          | 14.74                        |
| 195      | -8.161          | 14.74                        |
| 196      | -7.562          | 13.66                        |
| 197      | -8.218          | 14.84                        |
| 198      | -4.835          | 8.73                         |
| 199      | -7.196          | 12.99                        |
| 200      | -2.946          | 5.32                         |
| 201      | 0.017           | *                            |
| 202      | 0.001           | *                            |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 264      | -3.725          | 6.73                         |
| 265      | -3.726          | 6.73                         |
| 266      | -4.791          | 8.65                         |
| 267      | -6.354          | 11.47                        |
| 268      | -6.470          | 11.68                        |
| 269      | -6.482          | 11.71                        |
| 270      | -6.100          | 11.02                        |
| 271      | -2.566          | 4.63                         |
| 272      | -2.581          | 4.66                         |
| 273      | -3.050          | 5.51                         |
| 274      | -1.324          | 2.39                         |
| 275      | -0.331          | 0.60                         |
| 276      | -0.380          | 0.69                         |
| 277      | -0.332          | 0.60                         |
| 278      | -0.676          | 1.22                         |
| 279      | -1.281          | 2.31                         |
| 280      | -1.294          | 2.34                         |
| 281      | -0.770          | 1.39                         |
| 282      | -0.748          | 1.35                         |
| 283      | -0.748          | 1.35                         |
| 284      | -0.683          | 1.23                         |
| 285      | -0.728          | 1.31                         |
| 286      | -0.916          | 1.65                         |
| 287      | -0.154          | 0.28                         |
| 288      | -0.866          | 1.56                         |
| 289      | -3.504          | 6.33                         |
| 290      | -3.467          | 6.26                         |
| 291      | -3.467          | 6.26                         |
| 292      | -8.176          | 14.76                        |
| 293      | -7.922          | 14.30                        |
| 294      | -8.497          | 15.34                        |
| 295      | -8.383          | 15.14                        |
| 296      | -8.765          | 15.83                        |
| 297      | -7.360          | 13.29                        |
| 298      | -7.434          | 13.42                        |
| 299      | -7.434          | 13.42                        |
| 300      | -3.223          | 5.82                         |
| 301      | -2.979          | 5.38                         |
| 302      | -2.979          | 5.38                         |
| 303      | -2.979          | 5.38                         |
| 304      | -0.735          | 1.33                         |
| 305      | -0.735          | 1.33                         |
| 306      | -0.735          | 1.33                         |
| 307      | -0.735          | 1.33                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -55.378

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -5.889          | 10.63                        |
| 29       | -9.279          | 16.76                        |
| 30       | -9.115          | 16.46                        |
| 31       | -9.117          | 16.46                        |
| 32       | -10.646         | 19.22                        |
| 33       | -10.379         | 18.74                        |
| 34       | -7.087          | 12.80                        |
| 35       | -7.728          | 13.96                        |
| 36       | -9.562          | 17.27                        |
| 37       | -6.836          | 12.34                        |
| 38       | -3.927          | 7.09                         |
| 39       | -4.620          | 8.34                         |
| 40       | -4.620          | 8.34                         |
| 41       | -3.094          | 5.59                         |
| 42       | -3.094          | 5.59                         |
| 43       | -3.939          | 7.11                         |
| 44       | -2.565          | 4.63                         |
| 45       | -1.342          | 2.42                         |
| 46       | -1.357          | 2.45                         |
| 47       | -1.864          | 3.37                         |
| 48       | -1.327          | 2.40                         |
| 49       | -1.344          | 2.43                         |
| 50       | -1.344          | 2.43                         |
| 51       | -1.344          | 2.43                         |
| 52       | -0.505          | 0.91                         |
| 53       | -0.505          | 0.91                         |
| 54       | -0.505          | 0.91                         |
| 55       | -0.505          | 0.91                         |
| 92       | -0.033          | 0.06                         |
| 93       | -0.033          | 0.06                         |
| 94       | -0.033          | 0.06                         |
| 95       | -0.120          | 0.22                         |
| 96       | -4.587          | 8.28                         |
| 97       | -4.848          | 8.75                         |
| 98       | -4.871          | 8.80                         |
| 99       | -5.408          | 9.77                         |
| 100      | -6.641          | 11.99                        |
| 101      | -6.631          | 11.97                        |
| 102      | -6.018          | 10.87                        |
| 103      | -6.224          | 11.24                        |
| 104      | -6.466          | 11.68                        |
| 105      | -1.696          | 3.06                         |
| 106      | -1.765          | 3.19                         |
| 107      | -1.705          | 3.08                         |
| 108      | -0.120          | 0.22                         |
| 109      | 0.063           | *                            |
| 110      | 0.049           | *                            |
| 111      | -0.627          | 1.13                         |
| 112      | -0.224          | 0.40                         |
| 122      | -5.302          | 9.57                         |
| 123      | -5.234          | 9.45                         |
| 124      | -2.276          | 4.11                         |
| 125      | -2.319          | 4.19                         |
| 126      | -2.152          | 3.89                         |
| 127      | 0.244           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 176      | -0.116          | 0.21                         |
| 177      | -0.116          | 0.21                         |
| 178      | -0.116          | 0.21                         |
| 179      | -0.116          | 0.21                         |
| 180      | -0.116          | 0.21                         |
| 181      | -0.116          | 0.21                         |
| 182      | 0.741           | *                            |
| 183      | 0.741           | *                            |
| 184      | -0.816          | 1.47                         |
| 185      | -0.805          | 1.45                         |
| 186      | -0.805          | 1.45                         |
| 187      | -1.403          | 2.53                         |
| 188      | -0.760          | 1.37                         |
| 189      | -3.701          | 6.68                         |
| 190      | -1.256          | 2.27                         |
| 191      | -4.747          | 8.57                         |
| 192      | -9.749          | 17.61                        |
| 193      | -8.150          | 14.72                        |
| 194      | -8.161          | 14.74                        |
| 195      | -8.161          | 14.74                        |
| 196      | -7.562          | 13.66                        |
| 197      | -8.218          | 14.84                        |
| 198      | -4.835          | 8.73                         |
| 199      | -7.196          | 12.99                        |
| 200      | -2.946          | 5.32                         |
| 201      | 0.017           | *                            |
| 202      | 0.001           | *                            |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 270      | -6.306          | 11.39                        |
| 271      | -2.566          | 4.63                         |
| 272      | -3.072          | 5.55                         |
| 273      | -3.096          | 5.59                         |
| 274      | -1.331          | 2.40                         |
| 275      | -0.331          | 0.60                         |
| 276      | -0.374          | 0.68                         |
| 277      | -0.332          | 0.60                         |
| 278      | -1.419          | 2.56                         |
| 279      | -1.296          | 2.34                         |
| 280      | -1.294          | 2.34                         |
| 281      | -0.765          | 1.38                         |
| 282      | -0.748          | 1.35                         |
| 283      | -0.683          | 1.23                         |
| 284      | -0.722          | 1.30                         |
| 285      | -0.915          | 1.65                         |
| 286      | -0.912          | 1.65                         |
| 287      | -0.866          | 1.56                         |
| 288      | -3.504          | 6.33                         |
| 289      | -3.463          | 6.25                         |
| 290      | -3.467          | 6.26                         |
| 291      | -8.396          | 15.16                        |
| 292      | -8.438          | 15.24                        |
| 293      | -7.922          | 14.30                        |
| 294      | -8.497          | 15.34                        |
| 295      | -10.627         | 19.19                        |
| 296      | -8.765          | 15.83                        |
| 297      | -7.360          | 13.29                        |
| 298      | -7.434          | 13.42                        |
| 299      | -8.169          | 14.75                        |
| 300      | -3.223          | 5.82                         |
| 301      | -2.979          | 5.38                         |
| 302      | -2.979          | 5.38                         |
| 303      | -2.979          | 5.38                         |
| 304      | -0.735          | 1.33                         |
| 305      | -0.735          | 1.33                         |
| 306      | -0.735          | 1.33                         |
| 307      | -0.735          | 1.33                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -55.378

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -10.626         | 19.19                        |
| 32       | -10.662         | 19.25                        |
| 33       | -10.379         | 18.74                        |
| 34       | -7.711          | 13.93                        |
| 35       | -9.632          | 17.39                        |
| 36       | -9.611          | 17.35                        |
| 37       | -6.839          | 12.35                        |
| 38       | -4.442          | 8.02                         |
| 39       | -4.620          | 8.34                         |
| 40       | -4.620          | 8.34                         |
| 41       | -3.094          | 5.59                         |
| 42       | -3.933          | 7.10                         |
| 43       | -3.939          | 7.11                         |
| 44       | -2.565          | 4.63                         |
| 45       | -1.342          | 2.42                         |
| 46       | -1.862          | 3.36                         |
| 47       | -1.864          | 3.37                         |
| 48       | -1.327          | 2.40                         |
| 49       | -1.344          | 2.43                         |
| 50       | -1.344          | 2.43                         |
| 51       | -1.344          | 2.43                         |
| 52       | -0.505          | 0.91                         |
| 53       | -0.505          | 0.91                         |
| 54       | -0.505          | 0.91                         |
| 55       | -0.505          | 0.91                         |
| 96       | -4.848          | 8.75                         |
| 97       | -4.904          | 8.86                         |
| 98       | -5.408          | 9.77                         |
| 99       | -6.641          | 11.99                        |
| 100      | -6.631          | 11.97                        |
| 101      | -6.018          | 10.87                        |
| 102      | -6.224          | 11.24                        |
| 103      | -6.582          | 11.89                        |
| 104      | -6.466          | 11.68                        |
| 105      | -1.696          | 3.06                         |
| 106      | -1.765          | 3.19                         |
| 107      | -1.705          | 3.08                         |
| 108      | -0.120          | 0.22                         |
| 109      | 0.063           | *                            |
| 110      | 0.049           | *                            |
| 111      | -0.627          | 1.13                         |
| 112      | -0.224          | 0.40                         |
| 113      | 0.036           | *                            |
| 114      | -2.597          | 4.69                         |
| 115      | -2.958          | 5.34                         |
| 116      | -3.104          | 5.60                         |
| 117      | -4.783          | 8.64                         |
| 118      | -5.310          | 9.59                         |
| 119      | -5.301          | 9.57                         |
| 120      | -5.301          | 9.57                         |
| 121      | -5.302          | 9.57                         |
| 122      | -5.302          | 9.57                         |
| 123      | -5.234          | 9.45                         |
| 124      | -2.276          | 4.11                         |
| 125      | -2.319          | 4.19                         |
| 126      | -2.152          | 3.89                         |
| 127      | 0.244           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 181      | 0.741           | *                            |
| 182      | 0.741           | *                            |
| 183      | -0.931          | 1.68                         |
| 184      | -0.805          | 1.45                         |
| 185      | -0.805          | 1.45                         |
| 186      | -1.403          | 2.53                         |
| 187      | -0.760          | 1.37                         |
| 188      | -3.701          | 6.68                         |
| 189      | -1.256          | 2.27                         |
| 190      | -3.890          | 7.02                         |
| 191      | -9.761          | 17.63                        |
| 192      | -9.810          | 17.71                        |
| 193      | -8.151          | 14.72                        |
| 194      | -8.161          | 14.74                        |
| 195      | -8.161          | 14.74                        |
| 196      | -7.562          | 13.66                        |
| 197      | -8.218          | 14.84                        |
| 198      | -4.835          | 8.73                         |
| 199      | -7.196          | 12.99                        |
| 200      | -2.946          | 5.32                         |
| 201      | 0.017           | *                            |
| 202      | 0.001           | *                            |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 266      | -6.470          | 11.68                        |
| 267      | -6.482          | 11.71                        |
| 268      | -6.100          | 11.02                        |
| 269      | -6.306          | 11.39                        |
| 270      | -6.306          | 11.39                        |
| 271      | -3.057          | 5.52                         |
| 272      | -3.118          | 5.63                         |
| 273      | -3.103          | 5.60                         |
| 274      | -1.331          | 2.40                         |
| 275      | -0.325          | 0.59                         |
| 276      | -0.374          | 0.68                         |
| 277      | -1.075          | 1.94                         |
| 278      | -1.434          | 2.59                         |
| 279      | -1.296          | 2.34                         |
| 280      | -1.289          | 2.33                         |
| 281      | -0.765          | 1.38                         |
| 282      | -0.683          | 1.23                         |
| 283      | -0.722          | 1.30                         |
| 284      | -0.909          | 1.64                         |
| 285      | -0.912          | 1.65                         |
| 286      | -1.624          | 2.93                         |
| 287      | -3.504          | 6.33                         |
| 288      | -3.462          | 6.25                         |
| 289      | -3.463          | 6.25                         |
| 290      | -8.396          | 15.16                        |
| 291      | -8.657          | 15.63                        |
| 292      | -8.438          | 15.24                        |
| 293      | -7.922          | 14.30                        |
| 294      | -10.740         | 19.39                        |
| 295      | -10.627         | 19.19                        |
| 296      | -8.765          | 15.83                        |
| 297      | -7.360          | 13.29                        |
| 298      | -8.169          | 14.75                        |
| 299      | -8.169          | 14.75                        |
| 300      | -3.223          | 5.82                         |
| 301      | -2.979          | 5.38                         |
| 302      | -2.979          | 5.38                         |
| 303      | -2.979          | 5.38                         |
| 304      | -0.735          | 1.33                         |
| 305      | -0.735          | 1.33                         |
| 306      | -0.735          | 1.33                         |
| 307      | -0.735          | 1.33                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -55.378

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -3.481          | 6.29                         |
| 24       | -3.539          | 6.39                         |
| 25       | -3.569          | 6.44                         |
| 26       | -5.889          | 10.63                        |
| 27       | -9.279          | 16.76                        |
| 28       | -9.115          | 16.46                        |
| 29       | -9.117          | 16.46                        |
| 30       | -10.626         | 19.19                        |
| 31       | -10.643         | 19.22                        |
| 32       | -10.662         | 19.25                        |
| 33       | -11.003         | 19.87                        |
| 34       | -9.615          | 17.36                        |
| 35       | -9.680          | 17.48                        |
| 36       | -9.614          | 17.36                        |
| 37       | -7.354          | 13.28                        |
| 38       | -4.442          | 8.02                         |
| 39       | -4.620          | 8.34                         |
| 40       | -4.620          | 8.34                         |
| 41       | -3.933          | 7.10                         |
| 42       | -3.933          | 7.10                         |
| 43       | -3.939          | 7.11                         |
| 44       | -2.565          | 4.63                         |
| 45       | -1.847          | 3.34                         |
| 46       | -1.862          | 3.36                         |
| 47       | -1.864          | 3.37                         |
| 48       | -1.327          | 2.40                         |
| 49       | -1.344          | 2.43                         |
| 50       | -1.344          | 2.43                         |
| 51       | -1.344          | 2.43                         |
| 52       | -0.505          | 0.91                         |
| 53       | -0.505          | 0.91                         |
| 54       | -0.505          | 0.91                         |
| 55       | -0.505          | 0.91                         |
| 89       | -0.033          | 0.06                         |
| 90       | -0.033          | 0.06                         |
| 91       | -0.033          | 0.06                         |
| 92       | -0.033          | 0.06                         |
| 93       | -0.120          | 0.22                         |
| 94       | -4.587          | 8.28                         |
| 95       | -4.848          | 8.75                         |
| 96       | -4.904          | 8.86                         |
| 97       | -5.441          | 9.83                         |
| 98       | -6.641          | 11.99                        |
| 99       | -6.631          | 11.97                        |
| 100      | -6.018          | 10.87                        |
| 101      | -6.224          | 11.24                        |
| 102      | -6.582          | 11.89                        |
| 103      | -6.582          | 11.89                        |
| 104      | -6.466          | 11.68                        |
| 105      | -1.696          | 3.06                         |
| 106      | -1.765          | 3.19                         |
| 107      | -1.705          | 3.08                         |
| 108      | -0.120          | 0.22                         |
| 109      | 0.063           | *                            |
| 110      | 0.049           | *                            |
| 111      | -0.627          | 1.13                         |
| 112      | -0.187          | 0.34                         |
| 113      | -2.597          | 4.69                         |
| 114      | -2.958          | 5.34                         |
| 115      | -3.104          | 5.60                         |
| 116      | -4.783          | 8.64                         |
| 117      | -5.310          | 9.59                         |
| 118      | -5.301          | 9.57                         |
| 119      | -5.301          | 9.57                         |
| 120      | -5.302          | 9.57                         |
| 121      | -5.302          | 9.57                         |
| 122      | -5.302          | 9.57                         |
| 123      | -5.234          | 9.45                         |
| 124      | -2.276          | 4.11                         |
| 125      | -2.319          | 4.19                         |
| 126      | -2.152          | 3.89                         |
| 127      | 0.244           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 175      | -0.116          | 0.21                         |
| 176      | -0.116          | 0.21                         |
| 177      | -0.116          | 0.21                         |
| 178      | -0.116          | 0.21                         |
| 179      | -0.116          | 0.21                         |
| 180      | 0.741           | *                            |
| 181      | 0.741           | *                            |
| 182      | -0.931          | 1.68                         |
| 183      | -0.920          | 1.66                         |
| 184      | -0.805          | 1.45                         |
| 185      | -1.403          | 2.53                         |
| 186      | -0.760          | 1.37                         |
| 187      | -3.701          | 6.68                         |
| 188      | -1.256          | 2.27                         |
| 189      | -3.890          | 7.02                         |
| 190      | -8.904          | 16.08                        |
| 191      | -9.821          | 17.74                        |
| 192      | -9.811          | 17.72                        |
| 193      | -8.151          | 14.72                        |
| 194      | -8.161          | 14.74                        |
| 195      | -8.161          | 14.74                        |
| 196      | -7.562          | 13.66                        |
| 197      | -8.218          | 14.84                        |
| 198      | -4.835          | 8.73                         |
| 199      | -7.196          | 12.99                        |
| 200      | -2.946          | 5.32                         |
| 201      | 0.017           | *                            |
| 202      | 0.001           | *                            |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 260      | -3.675          | 6.64                         |
| 261      | -3.725          | 6.73                         |
| 262      | -3.726          | 6.73                         |
| 263      | -4.791          | 8.65                         |
| 264      | -6.354          | 11.47                        |
| 265      | -6.470          | 11.68                        |
| 266      | -6.482          | 11.71                        |
| 267      | -6.100          | 11.02                        |
| 268      | -6.306          | 11.39                        |
| 269      | -6.306          | 11.39                        |
| 270      | -6.797          | 12.27                        |
| 271      | -3.103          | 5.60                         |
| 272      | -3.124          | 5.64                         |
| 273      | -3.103          | 5.60                         |
| 274      | -1.325          | 2.39                         |
| 275      | -0.325          | 0.59                         |
| 276      | -1.117          | 2.02                         |
| 277      | -1.090          | 1.97                         |
| 278      | -1.434          | 2.59                         |
| 279      | -1.291          | 2.33                         |
| 280      | -1.289          | 2.33                         |
| 281      | -0.701          | 1.27                         |
| 282      | -0.722          | 1.30                         |
| 283      | -0.909          | 1.64                         |
| 284      | -0.906          | 1.64                         |
| 285      | -1.624          | 2.93                         |
| 286      | -4.263          | 7.70                         |
| 287      | -3.463          | 6.25                         |
| 288      | -3.462          | 6.25                         |
| 289      | -8.391          | 15.15                        |
| 290      | -8.657          | 15.63                        |
| 291      | -8.657          | 15.63                        |
| 292      | -8.438          | 15.24                        |
| 293      | -10.165         | 18.36                        |
| 294      | -10.740         | 19.39                        |
| 295      | -10.627         | 19.19                        |
| 296      | -8.765          | 15.83                        |
| 297      | -8.096          | 14.62                        |
| 298      | -8.169          | 14.75                        |
| 299      | -8.169          | 14.75                        |
| 300      | -3.223          | 5.82                         |
| 301      | -2.979          | 5.38                         |
| 302      | -2.979          | 5.38                         |
| 303      | -2.979          | 5.38                         |
| 304      | -0.735          | 1.33                         |
| 305      | -0.735          | 1.33                         |
| 306      | -0.735          | 1.33                         |
| 307      | -0.735          | 1.33                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -55.378

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -5.889          | 10.63                        |
| 26       | -9.279          | 16.76                        |
| 27       | -9.115          | 16.46                        |
| 28       | -9.117          | 16.46                        |
| 29       | -10.626         | 19.19                        |
| 30       | -10.643         | 19.22                        |
| 31       | -10.643         | 19.22                        |
| 32       | -11.286         | 20.38                        |
| 33       | -12.907         | 23.31                        |
| 34       | -9.663          | 17.45                        |
| 35       | -9.684          | 17.49                        |
| 36       | -10.129         | 18.29                        |
| 37       | -7.354          | 13.28                        |
| 38       | -4.442          | 8.02                         |
| 39       | -4.620          | 8.34                         |
| 40       | -5.459          | 9.86                         |
| 41       | -3.933          | 7.10                         |
| 42       | -3.933          | 7.10                         |
| 43       | -3.939          | 7.11                         |
| 44       | -3.070          | 5.54                         |
| 45       | -1.847          | 3.34                         |
| 46       | -1.862          | 3.36                         |
| 47       | -1.864          | 3.37                         |
| 48       | -1.327          | 2.40                         |
| 49       | -1.344          | 2.43                         |
| 50       | -1.344          | 2.43                         |
| 51       | -1.344          | 2.43                         |
| 52       | -0.505          | 0.91                         |
| 53       | -0.505          | 0.91                         |
| 54       | -0.505          | 0.91                         |
| 55       | -0.505          | 0.91                         |
| 92       | -0.120          | 0.22                         |
| 93       | -4.587          | 8.28                         |
| 94       | -4.848          | 8.75                         |
| 95       | -4.904          | 8.86                         |
| 96       | -5.441          | 9.83                         |
| 97       | -6.674          | 12.05                        |
| 98       | -6.631          | 11.97                        |
| 99       | -6.018          | 10.87                        |
| 100      | -6.224          | 11.24                        |
| 101      | -6.582          | 11.89                        |
| 102      | -6.582          | 11.89                        |
| 103      | -6.582          | 11.89                        |
| 104      | -6.466          | 11.68                        |
| 105      | -1.696          | 3.06                         |
| 106      | -1.765          | 3.19                         |
| 107      | -1.705          | 3.08                         |
| 108      | -0.120          | 0.22                         |
| 109      | 0.063           | *                            |
| 110      | 0.049           | *                            |
| 111      | -0.591          | 1.07                         |
| 112      | -2.821          | 5.09                         |
| 113      | -2.958          | 5.34                         |
| 114      | -3.104          | 5.60                         |
| 115      | -4.783          | 8.64                         |
| 116      | -5.310          | 9.59                         |
| 117      | -5.301          | 9.57                         |
| 118      | -5.301          | 9.57                         |
| 119      | -5.302          | 9.57                         |
| 120      | -5.302          | 9.57                         |
| 121      | -5.302          | 9.57                         |
| 122      | -5.302          | 9.57                         |
| 123      | -5.234          | 9.45                         |
| 124      | -2.276          | 4.11                         |
| 125      | -2.319          | 4.19                         |
| 126      | -2.152          | 3.89                         |
| 127      | 0.244           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 179      | 0.741           | *                            |
| 180      | 0.741           | *                            |
| 181      | -0.931          | 1.68                         |
| 182      | -0.920          | 1.66                         |
| 183      | -0.920          | 1.66                         |
| 184      | -1.403          | 2.53                         |
| 185      | -0.760          | 1.37                         |
| 186      | -3.701          | 6.68                         |
| 187      | -1.256          | 2.27                         |
| 188      | -3.890          | 7.02                         |
| 189      | -8.904          | 16.08                        |
| 190      | -8.965          | 16.19                        |
| 191      | -9.822          | 17.74                        |
| 192      | -9.811          | 17.72                        |
| 193      | -8.151          | 14.72                        |
| 194      | -8.161          | 14.74                        |
| 195      | -8.161          | 14.74                        |
| 196      | -7.562          | 13.66                        |
| 197      | -8.218          | 14.84                        |
| 198      | -4.835          | 8.73                         |
| 199      | -7.196          | 12.99                        |
| 200      | -2.946          | 5.32                         |
| 201      | 0.017           | *                            |
| 202      | 0.001           | *                            |
| 215      | 0.000           | 0.00                         |
| 264      | -6.470          | 11.68                        |
| 265      | -6.482          | 11.71                        |
| 266      | -6.100          | 11.02                        |
| 267      | -6.306          | 11.39                        |
| 268      | -6.306          | 11.39                        |
| 269      | -6.797          | 12.27                        |
| 270      | -6.842          | 12.36                        |
| 271      | -3.110          | 5.62                         |
| 272      | -3.124          | 5.64                         |
| 273      | -3.097          | 5.59                         |
| 274      | -1.325          | 2.39                         |
| 275      | -1.068          | 1.93                         |
| 276      | -1.132          | 2.04                         |
| 277      | -1.090          | 1.97                         |
| 278      | -1.430          | 2.58                         |
| 279      | -1.291          | 2.33                         |
| 280      | -1.225          | 2.21                         |
| 281      | -0.740          | 1.34                         |
| 282      | -0.909          | 1.64                         |
| 283      | -0.906          | 1.64                         |
| 284      | -1.618          | 2.92                         |
| 285      | -4.262          | 7.70                         |
| 286      | -4.221          | 7.62                         |
| 287      | -3.463          | 6.25                         |
| 288      | -8.391          | 15.15                        |
| 289      | -8.653          | 15.62                        |
| 290      | -8.657          | 15.63                        |
| 291      | -8.657          | 15.63                        |
| 292      | -10.681         | 19.29                        |
| 293      | -10.165         | 18.36                        |
| 294      | -10.740         | 19.39                        |
| 295      | -10.627         | 19.19                        |
| 296      | -9.500          | 17.15                        |
| 297      | -8.096          | 14.62                        |
| 298      | -8.169          | 14.75                        |
| 299      | -8.169          | 14.75                        |
| 300      | -3.223          | 5.82                         |
| 301      | -2.979          | 5.38                         |
| 302      | -2.979          | 5.38                         |
| 303      | -2.979          | 5.38                         |
| 304      | -0.735          | 1.33                         |
| 305      | -0.735          | 1.33                         |
| 306      | -0.735          | 1.33                         |
| 307      | -0.735          | 1.33                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -55.378

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -9.117          | 16.46                        |
| 28       | -10.626         | 19.19                        |
| 29       | -10.643         | 19.22                        |
| 30       | -10.643         | 19.22                        |
| 31       | -11.267         | 20.35                        |
| 32       | -13.190         | 23.82                        |
| 33       | -12.955         | 23.39                        |
| 34       | -9.667          | 17.46                        |
| 35       | -10.199         | 18.42                        |
| 36       | -10.129         | 18.29                        |
| 37       | -7.354          | 13.28                        |
| 38       | -4.442          | 8.02                         |
| 39       | -5.459          | 9.86                         |
| 40       | -5.459          | 9.86                         |
| 41       | -3.933          | 7.10                         |
| 42       | -3.933          | 7.10                         |
| 43       | -4.444          | 8.03                         |
| 44       | -3.070          | 5.54                         |
| 45       | -1.847          | 3.34                         |
| 46       | -1.862          | 3.36                         |
| 47       | -1.864          | 3.37                         |
| 48       | -1.327          | 2.40                         |
| 49       | -1.344          | 2.43                         |
| 50       | -1.344          | 2.43                         |
| 51       | -1.344          | 2.43                         |
| 52       | -0.505          | 0.91                         |
| 53       | -0.505          | 0.91                         |
| 54       | -0.505          | 0.91                         |
| 55       | -0.505          | 0.91                         |
| 95       | -5.441          | 9.83                         |
| 96       | -6.674          | 12.05                        |
| 97       | -6.664          | 12.03                        |
| 98       | -6.018          | 10.87                        |
| 99       | -6.224          | 11.24                        |
| 100      | -6.582          | 11.89                        |
| 101      | -6.582          | 11.89                        |
| 102      | -6.582          | 11.89                        |
| 103      | -6.582          | 11.89                        |
| 104      | -6.466          | 11.68                        |
| 105      | -1.696          | 3.06                         |
| 106      | -1.765          | 3.19                         |
| 107      | -1.705          | 3.08                         |
| 108      | -0.120          | 0.22                         |
| 109      | 0.063           | *                            |
| 110      | 0.085           | *                            |
| 111      | -3.224          | 5.82                         |
| 112      | -3.182          | 5.75                         |
| 113      | -3.104          | 5.60                         |
| 114      | -4.783          | 8.64                         |
| 115      | -5.310          | 9.59                         |
| 116      | -5.301          | 9.57                         |
| 117      | -5.301          | 9.57                         |
| 118      | -5.302          | 9.57                         |
| 119      | -5.302          | 9.57                         |
| 120      | -5.302          | 9.57                         |
| 121      | -5.302          | 9.57                         |
| 122      | -5.302          | 9.57                         |
| 123      | -5.234          | 9.45                         |
| 124      | -2.276          | 4.11                         |
| 125      | -2.319          | 4.19                         |
| 126      | -2.152          | 3.89                         |
| 127      | 0.244           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 183      | -1.519          | 2.74                         |
| 184      | -0.760          | 1.37                         |
| 185      | -3.701          | 6.68                         |
| 186      | -1.256          | 2.27                         |
| 187      | -3.890          | 7.02                         |
| 188      | -8.904          | 16.08                        |
| 189      | -8.965          | 16.19                        |
| 190      | -8.966          | 16.19                        |
| 191      | -9.822          | 17.74                        |
| 192      | -9.811          | 17.72                        |
| 193      | -8.151          | 14.72                        |
| 194      | -8.161          | 14.74                        |
| 195      | -8.161          | 14.74                        |
| 196      | -7.562          | 13.66                        |
| 197      | -8.218          | 14.84                        |
| 198      | -4.835          | 8.73                         |
| 199      | -7.196          | 12.99                        |
| 200      | -2.946          | 5.32                         |
| 201      | 0.017           | *                            |
| 202      | 0.001           | *                            |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 268      | -6.797          | 12.27                        |
| 269      | -6.843          | 12.36                        |
| 270      | -6.849          | 12.37                        |
| 271      | -3.110          | 5.62                         |
| 272      | -3.119          | 5.63                         |
| 273      | -3.097          | 5.59                         |
| 274      | -2.069          | 3.74                         |
| 275      | -1.083          | 1.96                         |
| 276      | -1.132          | 2.04                         |
| 277      | -1.085          | 1.96                         |
| 278      | -1.430          | 2.58                         |
| 279      | -1.227          | 2.21                         |
| 280      | -1.264          | 2.28                         |
| 281      | -0.927          | 1.67                         |
| 282      | -0.906          | 1.64                         |
| 283      | -1.618          | 2.92                         |
| 284      | -4.256          | 7.69                         |
| 285      | -4.220          | 7.62                         |
| 286      | -4.221          | 7.62                         |
| 287      | -8.391          | 15.15                        |
| 288      | -8.653          | 15.62                        |
| 289      | -8.653          | 15.62                        |
| 290      | -8.657          | 15.63                        |
| 291      | -10.901         | 19.68                        |
| 292      | -10.681         | 19.29                        |
| 293      | -10.165         | 18.36                        |
| 294      | -10.740         | 19.39                        |
| 295      | -11.362         | 20.52                        |
| 296      | -9.500          | 17.15                        |
| 297      | -8.096          | 14.62                        |
| 298      | -8.169          | 14.75                        |
| 299      | -8.169          | 14.75                        |
| 300      | -3.223          | 5.82                         |
| 301      | -2.979          | 5.38                         |
| 302      | -2.979          | 5.38                         |
| 303      | -2.979          | 5.38                         |
| 304      | -0.735          | 1.33                         |
| 305      | -0.735          | 1.33                         |
| 306      | -0.735          | 1.33                         |
| 307      | -0.735          | 1.33                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -55.378

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -10.643         | 19.22                        |
| 30       | -11.267         | 20.35                        |
| 31       | -13.171         | 23.78                        |
| 32       | -13.238         | 23.90                        |
| 33       | -12.959         | 23.40                        |
| 34       | -10.182         | 18.39                        |
| 35       | -10.198         | 18.42                        |
| 36       | -10.129         | 18.29                        |
| 37       | -7.354          | 13.28                        |
| 38       | -5.281          | 9.54                         |
| 39       | -5.459          | 9.86                         |
| 40       | -5.459          | 9.86                         |
| 41       | -3.933          | 7.10                         |
| 42       | -4.438          | 8.01                         |
| 43       | -4.444          | 8.03                         |
| 44       | -3.070          | 5.54                         |
| 45       | -1.847          | 3.34                         |
| 46       | -1.862          | 3.36                         |
| 47       | -1.864          | 3.37                         |
| 48       | -1.327          | 2.40                         |
| 49       | -1.344          | 2.43                         |
| 50       | -1.344          | 2.43                         |
| 51       | -1.344          | 2.43                         |
| 52       | -0.505          | 0.91                         |
| 53       | -0.505          | 0.91                         |
| 54       | -0.505          | 0.91                         |
| 55       | -0.505          | 0.91                         |
| 84       | -0.033          | 0.06                         |
| 85       | -0.033          | 0.06                         |
| 86       | -0.033          | 0.06                         |
| 87       | -0.033          | 0.06                         |
| 88       | -0.033          | 0.06                         |
| 89       | -0.033          | 0.06                         |
| 90       | -0.120          | 0.22                         |
| 91       | -4.587          | 8.28                         |
| 92       | -4.848          | 8.75                         |
| 93       | -4.904          | 8.86                         |
| 94       | -5.441          | 9.83                         |
| 95       | -6.674          | 12.05                        |
| 96       | -6.664          | 12.03                        |
| 97       | -6.051          | 10.93                        |
| 98       | -6.224          | 11.24                        |
| 99       | -6.582          | 11.89                        |
| 100      | -6.582          | 11.89                        |
| 101      | -6.582          | 11.89                        |
| 102      | -6.582          | 11.89                        |
| 103      | -6.582          | 11.89                        |
| 104      | -6.466          | 11.68                        |
| 105      | -1.696          | 3.06                         |
| 106      | -1.765          | 3.19                         |
| 107      | -1.705          | 3.08                         |
| 108      | -0.120          | 0.22                         |
| 109      | 0.099           | *                            |
| 110      | -2.548          | 4.60                         |
| 111      | -3.585          | 6.47                         |
| 112      | -3.327          | 6.01                         |
| 113      | -4.783          | 8.64                         |
| 114      | -5.310          | 9.59                         |
| 115      | -5.301          | 9.57                         |
| 116      | -5.301          | 9.57                         |
| 117      | -5.302          | 9.57                         |
| 118      | -5.302          | 9.57                         |
| 119      | -5.302          | 9.57                         |
| 120      | -5.302          | 9.57                         |
| 121      | -5.302          | 9.57                         |
| 122      | -5.302          | 9.57                         |
| 123      | -5.234          | 9.45                         |
| 124      | -2.276          | 4.11                         |
| 125      | -2.319          | 4.19                         |
| 126      | -2.152          | 3.89                         |
| 127      | 0.244           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 173      | -0.116          | 0.21                         |
| 174      | -0.116          | 0.21                         |
| 175      | -0.116          | 0.21                         |
| 176      | -0.116          | 0.21                         |
| 177      | 0.741           | *                            |
| 178      | 0.741           | *                            |
| 179      | -0.931          | 1.68                         |
| 180      | -0.920          | 1.66                         |
| 181      | -0.920          | 1.66                         |
| 182      | -1.519          | 2.74                         |
| 183      | -0.875          | 1.58                         |
| 184      | -3.701          | 6.68                         |
| 185      | -1.256          | 2.27                         |
| 186      | -3.890          | 7.02                         |
| 187      | -8.904          | 16.08                        |
| 188      | -8.965          | 16.19                        |
| 189      | -8.966          | 16.19                        |
| 190      | -8.966          | 16.19                        |
| 191      | -9.822          | 17.74                        |
| 192      | -9.811          | 17.72                        |
| 193      | -8.151          | 14.72                        |
| 194      | -8.161          | 14.74                        |
| 195      | -8.161          | 14.74                        |
| 196      | -7.562          | 13.66                        |
| 197      | -8.218          | 14.84                        |
| 198      | -4.835          | 8.73                         |
| 199      | -7.196          | 12.99                        |
| 200      | -2.946          | 5.32                         |
| 201      | 0.017           | *                            |
| 202      | 0.000           | *                            |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 258      | -3.725          | 6.73                         |
| 259      | -3.726          | 6.73                         |
| 260      | -4.791          | 8.65                         |
| 261      | -6.354          | 11.47                        |
| 262      | -6.470          | 11.68                        |
| 263      | -6.482          | 11.71                        |
| 264      | -6.100          | 11.02                        |
| 265      | -6.306          | 11.39                        |
| 266      | -6.306          | 11.39                        |
| 267      | -6.797          | 12.27                        |
| 268      | -6.843          | 12.36                        |
| 269      | -6.850          | 12.37                        |
| 270      | -6.849          | 12.37                        |
| 271      | -3.104          | 5.61                         |
| 272      | -3.119          | 5.63                         |
| 273      | -3.840          | 6.93                         |
| 274      | -2.083          | 3.76                         |
| 275      | -1.083          | 1.96                         |
| 276      | -1.127          | 2.04                         |
| 277      | -1.085          | 1.96                         |
| 278      | -1.365          | 2.47                         |
| 279      | -1.265          | 2.28                         |
| 280      | -1.451          | 2.62                         |
| 281      | -0.924          | 1.67                         |
| 282      | -1.618          | 2.92                         |
| 283      | -4.256          | 7.69                         |
| 284      | -4.215          | 7.61                         |
| 285      | -4.220          | 7.62                         |
| 286      | -9.150          | 16.52                        |
| 287      | -8.653          | 15.62                        |
| 288      | -8.653          | 15.62                        |
| 289      | -8.653          | 15.62                        |
| 290      | -10.901         | 19.68                        |
| 291      | -10.901         | 19.68                        |
| 292      | -10.681         | 19.29                        |
| 293      | -10.165         | 18.36                        |
| 294      | -11.475         | 20.72                        |
| 295      | -11.362         | 20.52                        |
| 296      | -9.500          | 17.15                        |
| 297      | -8.096          | 14.62                        |
| 298      | -8.169          | 14.75                        |
| 299      | -8.169          | 14.75                        |
| 300      | -3.223          | 5.82                         |
| 301      | -2.979          | 5.38                         |
| 302      | -2.979          | 5.38                         |
| 303      | -2.979          | 5.38                         |
| 304      | -0.735          | 1.33                         |
| 305      | -0.735          | 1.33                         |
| 306      | -0.735          | 1.33                         |
| 307      | -0.735          | 1.33                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -55.378

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -13.219         | 23.87                        |
| 32       | -13.242         | 23.91                        |
| 33       | -13.474         | 24.33                        |
| 34       | -10.182         | 18.39                        |
| 35       | -10.198         | 18.42                        |
| 36       | -10.129         | 18.29                        |
| 37       | -8.193          | 14.79                        |
| 38       | -5.281          | 9.54                         |
| 39       | -5.459          | 9.86                         |
| 40       | -5.459          | 9.86                         |
| 41       | -4.438          | 8.01                         |
| 42       | -4.438          | 8.01                         |
| 43       | -4.444          | 8.03                         |
| 44       | -3.070          | 5.54                         |
| 45       | -1.847          | 3.34                         |
| 46       | -1.862          | 3.36                         |
| 47       | -1.864          | 3.37                         |
| 48       | -1.327          | 2.40                         |
| 49       | -1.344          | 2.43                         |
| 50       | -1.344          | 2.43                         |
| 51       | -1.344          | 2.43                         |
| 52       | -0.505          | 0.91                         |
| 53       | -0.505          | 0.91                         |
| 54       | -0.505          | 0.91                         |
| 55       | -0.505          | 0.91                         |
| 86       | -0.033          | 0.06                         |
| 87       | -0.033          | 0.06                         |
| 88       | -0.033          | 0.06                         |
| 89       | -0.120          | 0.22                         |
| 90       | -4.587          | 8.28                         |
| 91       | -4.848          | 8.75                         |
| 92       | -4.904          | 8.86                         |
| 93       | -5.441          | 9.83                         |
| 94       | -6.674          | 12.05                        |
| 95       | -6.664          | 12.03                        |
| 96       | -6.051          | 10.93                        |
| 97       | -6.257          | 11.30                        |
| 98       | -6.582          | 11.89                        |
| 99       | -6.582          | 11.89                        |
| 100      | -6.582          | 11.89                        |
| 101      | -6.582          | 11.89                        |
| 102      | -6.582          | 11.89                        |
| 103      | -6.582          | 11.89                        |
| 104      | -6.466          | 11.68                        |
| 105      | -1.696          | 3.06                         |
| 106      | -1.765          | 3.19                         |
| 107      | -1.705          | 3.08                         |
| 108      | -0.083          | 0.15                         |
| 109      | -2.534          | 4.58                         |
| 110      | -2.909          | 5.25                         |
| 111      | -3.731          | 6.74                         |
| 112      | -5.006          | 9.04                         |
| 113      | -5.310          | 9.59                         |
| 114      | -5.301          | 9.57                         |
| 115      | -5.301          | 9.57                         |
| 116      | -5.302          | 9.57                         |
| 117      | -5.302          | 9.57                         |
| 118      | -5.302          | 9.57                         |
| 119      | -5.302          | 9.57                         |
| 120      | -5.302          | 9.57                         |
| 121      | -5.302          | 9.57                         |
| 122      | -5.302          | 9.57                         |
| 123      | -5.234          | 9.45                         |
| 124      | -2.276          | 4.11                         |
| 125      | -2.319          | 4.19                         |
| 126      | -2.152          | 3.89                         |
| 127      | 0.244           | *                            |
| 128      | 0.001           | *                            |
| 129      | 0.000           | 0.00                         |
| 130      | 0.000           | 0.00                         |
| 176      | 0.741           | *                            |
| 177      | 0.741           | *                            |
| 178      | -0.931          | 1.68                         |
| 179      | -0.920          | 1.66                         |
| 180      | -0.920          | 1.66                         |
| 181      | -1.519          | 2.74                         |
| 182      | -0.875          | 1.58                         |
| 183      | -3.816          | 6.89                         |
| 184      | -1.256          | 2.27                         |
| 185      | -3.890          | 7.02                         |
| 186      | -8.904          | 16.08                        |
| 187      | -8.965          | 16.19                        |
| 188      | -8.966          | 16.19                        |
| 189      | -8.966          | 16.19                        |
| 190      | -8.966          | 16.19                        |
| 191      | -9.822          | 17.74                        |
| 192      | -9.811          | 17.72                        |
| 193      | -8.151          | 14.72                        |
| 194      | -8.161          | 14.74                        |
| 195      | -8.161          | 14.74                        |
| 196      | -7.562          | 13.66                        |
| 197      | -8.218          | 14.84                        |
| 198      | -4.835          | 8.73                         |
| 199      | -7.196          | 12.99                        |
| 200      | -2.946          | 5.32                         |
| 201      | 0.017           | *                            |
| 202      | 0.000           | *                            |
| 203      | 0.000           | 0.00                         |
| 204      | 0.000           | 0.00                         |
| 205      | 0.000           | 0.00                         |
| 206      | 0.000           | 0.00                         |
| 207      | 0.000           | 0.00                         |
| 208      | 0.000           | 0.00                         |
| 209      | 0.000           | 0.00                         |
| 210      | 0.000           | 0.00                         |
| 211      | 0.000           | 0.00                         |
| 212      | 0.000           | 0.00                         |
| 213      | 0.000           | 0.00                         |
| 214      | 0.000           | 0.00                         |
| 215      | 0.000           | 0.00                         |
| 261      | -6.470          | 11.68                        |
| 262      | -6.482          | 11.71                        |
| 263      | -6.100          | 11.02                        |
| 264      | -6.306          | 11.39                        |
| 265      | -6.306          | 11.39                        |
| 266      | -6.797          | 12.27                        |
| 267      | -6.843          | 12.36                        |
| 268      | -6.850          | 12.37                        |
| 269      | -6.850          | 12.37                        |
| 270      | -6.844          | 12.36                        |
| 271      | -3.104          | 5.61                         |
| 272      | -3.862          | 6.97                         |
| 273      | -3.855          | 6.96                         |
| 274      | -2.083          | 3.76                         |
| 275      | -1.078          | 1.95                         |
| 276      | -1.127          | 2.04                         |
| 277      | -1.021          | 1.84                         |
| 278      | -1.404          | 2.54                         |
| 279      | -1.453          | 2.62                         |
| 280      | -1.448          | 2.61                         |
| 281      | -1.636          | 2.95                         |
| 282      | -4.256          | 7.69                         |
| 283      | -4.215          | 7.61                         |
| 284      | -4.215          | 7.61                         |
| 285      | -9.149          | 16.52                        |
| 286      | -9.411          | 16.99                        |
| 287      | -8.653          | 15.62                        |
| 288      | -8.653          | 15.62                        |
| 289      | -10.896         | 19.68                        |
| 290      | -10.901         | 19.68                        |
| 291      | -10.901         | 19.68                        |
| 292      | -10.681         | 19.29                        |
| 293      | -10.900         | 19.68                        |
| 294      | -11.475         | 20.72                        |
| 295      | -11.362         | 20.52                        |
| 296      | -9.500          | 17.15                        |
| 297      | -8.096          | 14.62                        |
| 298      | -8.169          | 14.75                        |
| 299      | -8.169          | 14.75                        |
| 300      | -3.223          | 5.82                         |
| 301      | -2.979          | 5.38                         |
| 302      | -2.979          | 5.38                         |
| 303      | -2.979          | 5.38                         |
| 304      | -0.735          | 1.33                         |
| 305      | -0.735          | 1.33                         |
| 306      | -0.735          | 1.33                         |
| 307      | -0.735          | 1.33                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
