# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 196      | -11.759         | 25.14                        | AICTMVY              |
| A        | B       | 8              | 195      | -12.134         | 25.95                        | IAICTMVY             |
| A        | B       | 9              | 192      | -12.726         | 27.21                        | ESGIAICTM            |
| A        | B       | 10             | 192      | -13.487         | 28.84                        | ESGIAICTMV           |
| A        | B       | 11             | 192      | -14.367         | 30.72                        | ESGIAICTMVY          |
| A        | B       | 12             | 191      | -14.372         | 30.73                        | EESGIAICTMVY         |
| A        | B       | 13             | 191      | -14.372         | 30.73                        | EESGIAICTMVYP        |
| A        | B       | 14             | 191      | -14.372         | 30.73                        | EESGIAICTMVYPS       |
| A        | B       | 15             | 270      | -16.016         | 34.25                        | YNCILLVQTIDAYAM      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -12.041         | 25.75                        |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -4.128          | 8.83                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -46.767

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.111          | 0.24                         |
| 30       | -0.768          | 1.64                         |
| 31       | -4.600          | 9.84                         |
| 32       | -4.813          | 10.29                        |
| 33       | -4.945          | 10.57                        |
| 34       | -3.935          | 8.41                         |
| 35       | -4.022          | 8.60                         |
| 36       | -4.031          | 8.62                         |
| 37       | -5.579          | 11.93                        |
| 38       | -2.956          | 6.32                         |
| 39       | -2.755          | 5.89                         |
| 40       | -2.700          | 5.77                         |
| 41       | -3.429          | 7.33                         |
| 42       | -3.503          | 7.49                         |
| 43       | -3.431          | 7.34                         |
| 44       | -0.012          | 0.03                         |
| 45       | -0.002          | 0.00                         |
| 46       | -0.002          | 0.00                         |
| 47       | -0.002          | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 101      | -2.904          | 6.21                         |
| 102      | -2.626          | 5.62                         |
| 103      | -2.550          | 5.45                         |
| 104      | -2.737          | 5.85                         |
| 105      | -1.721          | 3.68                         |
| 106      | -1.247          | 2.67                         |
| 107      | -1.040          | 2.22                         |
| 108      | 1.317           | *                            |
| 109      | 0.329           | *                            |
| 110      | 0.247           | *                            |
| 111      | 0.584           | *                            |
| 112      | 0.919           | *                            |
| 120      | 0.562           | *                            |
| 121      | 0.052           | *                            |
| 122      | 0.052           | *                            |
| 123      | -0.075          | 0.16                         |
| 124      | -0.606          | 1.30                         |
| 125      | -0.593          | 1.27                         |
| 126      | -0.593          | 1.27                         |
| 127      | -0.672          | 1.44                         |
| 177      | -0.162          | 0.35                         |
| 178      | -0.162          | 0.35                         |
| 179      | -0.162          | 0.35                         |
| 180      | -0.163          | 0.35                         |
| 181      | -0.165          | 0.35                         |
| 182      | -0.165          | 0.35                         |
| 183      | -0.165          | 0.35                         |
| 184      | 0.688           | *                            |
| 185      | 0.688           | *                            |
| 186      | -1.517          | 3.24                         |
| 187      | -1.549          | 3.31                         |
| 188      | -1.548          | 3.31                         |
| 189      | -1.923          | 4.11                         |
| 190      | -1.932          | 4.13                         |
| 191      | -5.329          | 11.40                        |
| 192      | -3.562          | 7.62                         |
| 193      | -2.612          | 5.58                         |
| 194      | -10.493         | 22.44                        |
| 195      | -11.254         | 24.06                        |
| 196      | -11.759         | 25.14                        |
| 197      | -11.660         | 24.93                        |
| 198      | -8.631          | 18.46                        |
| 199      | -10.417         | 22.27                        |
| 200      | -6.778          | 14.49                        |
| 201      | -0.789          | 1.69                         |
| 202      | -0.757          | 1.62                         |
| 210      | -0.039          | 0.08                         |
| 211      | -0.039          | 0.08                         |
| 212      | -0.041          | 0.09                         |
| 213      | -0.041          | 0.09                         |
| 214      | -0.041          | 0.09                         |
| 215      | -0.041          | 0.09                         |
| 265      | -3.452          | 7.38                         |
| 266      | -3.452          | 7.38                         |
| 267      | -3.995          | 8.54                         |
| 268      | -7.688          | 16.44                        |
| 269      | -8.076          | 17.27                        |
| 270      | -8.112          | 17.35                        |
| 271      | -6.468          | 13.83                        |
| 272      | -7.505          | 16.05                        |
| 273      | -7.460          | 15.95                        |
| 274      | -5.324          | 11.38                        |
| 275      | -4.631          | 9.90                         |
| 276      | -5.140          | 10.99                        |
| 277      | -5.083          | 10.87                        |
| 278      | -5.098          | 10.90                        |
| 279      | -5.093          | 10.89                        |
| 280      | -4.870          | 10.41                        |
| 281      | -5.603          | 11.98                        |
| 282      | -2.675          | 5.72                         |
| 283      | -2.544          | 5.44                         |
| 284      | -2.574          | 5.50                         |
| 285      | 0.265           | *                            |
| 286      | 0.054           | *                            |
| 287      | -1.211          | 2.59                         |
| 288      | -1.341          | 2.87                         |
| 289      | -1.401          | 3.00                         |
| 290      | -2.028          | 4.34                         |
| 291      | -2.555          | 5.46                         |
| 292      | -2.555          | 5.46                         |
| 293      | -5.455          | 11.66                        |
| 294      | -5.720          | 12.23                        |
| 295      | -5.744          | 12.28                        |
| 296      | -5.671          | 12.13                        |
| 297      | -4.690          | 10.03                        |
| 298      | -4.671          | 9.99                         |
| 299      | -4.670          | 9.99                         |
| 300      | -1.441          | 3.08                         |
| 301      | -0.141          | 0.30                         |
| 302      | -0.141          | 0.30                         |
| 303      | -0.125          | 0.27                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -46.767

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -4.041          | 8.64                         |
| 34       | -4.022          | 8.60                         |
| 35       | -4.087          | 8.74                         |
| 36       | -6.813          | 14.57                        |
| 37       | -6.239          | 13.34                        |
| 38       | -2.951          | 6.31                         |
| 39       | -2.755          | 5.89                         |
| 40       | -2.702          | 5.78                         |
| 41       | -3.429          | 7.33                         |
| 42       | -3.503          | 7.49                         |
| 43       | -3.431          | 7.34                         |
| 44       | -0.012          | 0.03                         |
| 45       | -0.002          | 0.00                         |
| 46       | -0.002          | 0.00                         |
| 47       | -0.002          | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 100      | -2.904          | 6.21                         |
| 101      | -2.626          | 5.62                         |
| 102      | -2.550          | 5.45                         |
| 103      | -2.737          | 5.85                         |
| 104      | -2.785          | 5.96                         |
| 105      | -1.247          | 2.67                         |
| 106      | -1.247          | 2.67                         |
| 107      | -1.040          | 2.22                         |
| 108      | 1.317           | *                            |
| 109      | 0.329           | *                            |
| 110      | 0.247           | *                            |
| 111      | 0.584           | *                            |
| 112      | 0.919           | *                            |
| 121      | 0.052           | *                            |
| 122      | 0.052           | *                            |
| 123      | -0.075          | 0.16                         |
| 124      | -0.606          | 1.30                         |
| 125      | -0.593          | 1.27                         |
| 126      | -0.593          | 1.27                         |
| 127      | -0.672          | 1.44                         |
| 176      | -0.162          | 0.35                         |
| 177      | -0.162          | 0.35                         |
| 178      | -0.162          | 0.35                         |
| 179      | -0.163          | 0.35                         |
| 180      | -0.165          | 0.35                         |
| 181      | -0.165          | 0.35                         |
| 182      | -0.165          | 0.35                         |
| 183      | 0.526           | *                            |
| 184      | 0.688           | *                            |
| 185      | -1.517          | 3.24                         |
| 186      | -1.550          | 3.31                         |
| 187      | -1.549          | 3.31                         |
| 188      | -1.923          | 4.11                         |
| 189      | -1.932          | 4.13                         |
| 190      | -4.639          | 9.92                         |
| 191      | -3.567          | 7.63                         |
| 192      | -4.811          | 10.29                        |
| 193      | -10.526         | 22.51                        |
| 194      | -11.254         | 24.06                        |
| 195      | -12.134         | 25.95                        |
| 196      | -11.759         | 25.14                        |
| 197      | -11.660         | 24.93                        |
| 198      | -8.631          | 18.46                        |
| 199      | -10.417         | 22.27                        |
| 200      | -6.778          | 14.49                        |
| 201      | -0.789          | 1.69                         |
| 202      | -0.757          | 1.62                         |
| 211      | -0.039          | 0.08                         |
| 212      | -0.041          | 0.09                         |
| 213      | -0.041          | 0.09                         |
| 214      | -0.041          | 0.09                         |
| 215      | -0.041          | 0.09                         |
| 264      | -3.452          | 7.38                         |
| 265      | -3.452          | 7.38                         |
| 266      | -3.995          | 8.54                         |
| 267      | -7.688          | 16.44                        |
| 268      | -8.076          | 17.27                        |
| 269      | -8.121          | 17.37                        |
| 270      | -9.939          | 21.25                        |
| 271      | -7.476          | 15.99                        |
| 272      | -7.470          | 15.97                        |
| 273      | -6.484          | 13.86                        |
| 274      | -8.274          | 17.69                        |
| 275      | -4.956          | 10.60                        |
| 276      | -5.140          | 10.99                        |
| 277      | -7.888          | 16.87                        |
| 278      | -5.105          | 10.92                        |
| 279      | -4.853          | 10.38                        |
| 280      | -4.843          | 10.36                        |
| 281      | -5.603          | 11.98                        |
| 282      | -2.675          | 5.72                         |
| 283      | -2.544          | 5.44                         |
| 284      | -2.574          | 5.50                         |
| 285      | 0.059           | *                            |
| 286      | -0.950          | 2.03                         |
| 287      | -1.341          | 2.87                         |
| 288      | -1.401          | 3.00                         |
| 289      | -2.028          | 4.34                         |
| 290      | -2.555          | 5.46                         |
| 291      | -2.555          | 5.46                         |
| 292      | -5.699          | 12.19                        |
| 293      | -6.841          | 14.63                        |
| 294      | -5.720          | 12.23                        |
| 295      | -5.759          | 12.31                        |
| 296      | -5.797          | 12.39                        |
| 297      | -4.690          | 10.03                        |
| 298      | -4.671          | 9.99                         |
| 299      | -4.670          | 9.99                         |
| 300      | -1.441          | 3.08                         |
| 301      | -0.141          | 0.30                         |
| 302      | -0.141          | 0.30                         |
| 303      | -0.125          | 0.27                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -46.767

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -0.768          | 1.64                         |
| 29       | -4.600          | 9.84                         |
| 30       | -4.813          | 10.29                        |
| 31       | -4.945          | 10.57                        |
| 32       | -4.041          | 8.64                         |
| 33       | -4.128          | 8.83                         |
| 34       | -4.088          | 8.74                         |
| 35       | -6.869          | 14.69                        |
| 36       | -7.472          | 15.98                        |
| 37       | -6.233          | 13.33                        |
| 38       | -2.951          | 6.31                         |
| 39       | -2.757          | 5.90                         |
| 40       | -2.702          | 5.78                         |
| 41       | -3.429          | 7.33                         |
| 42       | -3.503          | 7.49                         |
| 43       | -3.431          | 7.34                         |
| 44       | -0.012          | 0.03                         |
| 45       | -0.002          | 0.00                         |
| 46       | -0.002          | 0.00                         |
| 47       | -0.002          | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 97       | -1.064          | 2.28                         |
| 98       | -1.155          | 2.47                         |
| 99       | -2.904          | 6.21                         |
| 100      | -2.626          | 5.62                         |
| 101      | -2.550          | 5.45                         |
| 102      | -2.737          | 5.85                         |
| 103      | -2.785          | 5.96                         |
| 104      | -2.311          | 4.94                         |
| 105      | -1.247          | 2.67                         |
| 106      | -1.247          | 2.67                         |
| 107      | -1.040          | 2.22                         |
| 108      | 1.317           | *                            |
| 109      | 0.329           | *                            |
| 110      | 0.247           | *                            |
| 111      | 0.584           | *                            |
| 112      | 0.919           | *                            |
| 122      | 0.052           | *                            |
| 123      | -0.075          | 0.16                         |
| 124      | -0.606          | 1.30                         |
| 125      | -0.593          | 1.27                         |
| 126      | -0.593          | 1.27                         |
| 127      | -0.672          | 1.44                         |
| 182      | 0.526           | *                            |
| 183      | 0.526           | *                            |
| 184      | -1.517          | 3.24                         |
| 185      | -1.550          | 3.31                         |
| 186      | -1.550          | 3.31                         |
| 187      | -1.924          | 4.11                         |
| 188      | -1.932          | 4.13                         |
| 189      | -4.639          | 9.92                         |
| 190      | -2.876          | 6.15                         |
| 191      | -4.817          | 10.30                        |
| 192      | -12.726         | 27.21                        |
| 193      | -11.287         | 24.14                        |
| 194      | -12.134         | 25.95                        |
| 195      | -12.134         | 25.95                        |
| 196      | -11.759         | 25.14                        |
| 197      | -11.660         | 24.93                        |
| 198      | -8.631          | 18.46                        |
| 199      | -10.417         | 22.27                        |
| 200      | -6.778          | 14.49                        |
| 201      | -0.789          | 1.69                         |
| 202      | -0.757          | 1.62                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | 0.001           | *                            |
| 207      | -0.039          | 0.08                         |
| 208      | -0.039          | 0.08                         |
| 209      | -0.039          | 0.08                         |
| 210      | -0.039          | 0.08                         |
| 211      | -0.039          | 0.08                         |
| 212      | -0.041          | 0.09                         |
| 213      | -0.041          | 0.09                         |
| 214      | -0.041          | 0.09                         |
| 215      | -0.041          | 0.09                         |
| 270      | -10.948         | 23.41                        |
| 271      | -7.441          | 15.91                        |
| 272      | -6.494          | 13.89                        |
| 273      | -9.435          | 20.17                        |
| 274      | -8.599          | 18.39                        |
| 275      | -4.955          | 10.60                        |
| 276      | -7.945          | 16.99                        |
| 277      | -7.895          | 16.88                        |
| 278      | -4.865          | 10.40                        |
| 279      | -4.826          | 10.32                        |
| 280      | -4.843          | 10.36                        |
| 281      | -5.603          | 11.98                        |
| 282      | -2.675          | 5.72                         |
| 283      | -2.544          | 5.44                         |
| 284      | -2.781          | 5.95                         |
| 285      | -0.945          | 2.02                         |
| 286      | -1.081          | 2.31                         |
| 287      | -1.401          | 3.00                         |
| 288      | -2.028          | 4.34                         |
| 289      | -2.555          | 5.46                         |
| 290      | -2.555          | 5.46                         |
| 291      | -5.699          | 12.19                        |
| 292      | -7.085          | 15.15                        |
| 293      | -6.841          | 14.63                        |
| 294      | -5.734          | 12.26                        |
| 295      | -5.885          | 12.58                        |
| 296      | -5.797          | 12.39                        |
| 297      | -4.690          | 10.03                        |
| 298      | -4.671          | 9.99                         |
| 299      | -4.670          | 9.99                         |
| 300      | -1.441          | 3.08                         |
| 301      | -0.141          | 0.30                         |
| 302      | -0.141          | 0.30                         |
| 303      | -0.125          | 0.27                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -46.767

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -4.041          | 8.64                         |
| 32       | -4.128          | 8.83                         |
| 33       | -4.194          | 8.97                         |
| 34       | -6.869          | 14.69                        |
| 35       | -7.528          | 16.10                        |
| 36       | -7.466          | 15.96                        |
| 37       | -6.233          | 13.33                        |
| 38       | -2.953          | 6.31                         |
| 39       | -2.757          | 5.90                         |
| 40       | -2.702          | 5.78                         |
| 41       | -3.429          | 7.33                         |
| 42       | -3.503          | 7.49                         |
| 43       | -3.431          | 7.34                         |
| 44       | -0.012          | 0.03                         |
| 45       | -0.002          | 0.00                         |
| 46       | -0.002          | 0.00                         |
| 47       | -0.002          | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 102      | -2.785          | 5.96                         |
| 103      | -2.311          | 4.94                         |
| 104      | -2.311          | 4.94                         |
| 105      | -1.247          | 2.67                         |
| 106      | -1.247          | 2.67                         |
| 107      | -1.040          | 2.22                         |
| 108      | 1.317           | *                            |
| 109      | 0.329           | *                            |
| 110      | 0.247           | *                            |
| 111      | 0.584           | *                            |
| 112      | 0.919           | *                            |
| 113      | 0.028           | *                            |
| 114      | 0.806           | *                            |
| 115      | 0.645           | *                            |
| 116      | 0.645           | *                            |
| 117      | 0.562           | *                            |
| 118      | 0.052           | *                            |
| 119      | 0.052           | *                            |
| 120      | 0.052           | *                            |
| 121      | 0.052           | *                            |
| 122      | 0.052           | *                            |
| 123      | -0.075          | 0.16                         |
| 124      | -0.606          | 1.30                         |
| 125      | -0.593          | 1.27                         |
| 126      | -0.593          | 1.27                         |
| 127      | -0.672          | 1.44                         |
| 178      | -0.165          | 0.35                         |
| 179      | -0.165          | 0.35                         |
| 180      | -0.165          | 0.35                         |
| 181      | 0.526           | *                            |
| 182      | 0.526           | *                            |
| 183      | -1.679          | 3.59                         |
| 184      | -1.550          | 3.31                         |
| 185      | -1.550          | 3.31                         |
| 186      | -1.925          | 4.12                         |
| 187      | -1.934          | 4.13                         |
| 188      | -4.639          | 9.92                         |
| 189      | -2.876          | 6.15                         |
| 190      | -4.126          | 8.82                         |
| 191      | -12.731         | 27.22                        |
| 192      | -13.487         | 28.84                        |
| 193      | -12.167         | 26.02                        |
| 194      | -12.134         | 25.95                        |
| 195      | -12.134         | 25.95                        |
| 196      | -11.759         | 25.14                        |
| 197      | -11.660         | 24.93                        |
| 198      | -8.631          | 18.46                        |
| 199      | -10.417         | 22.27                        |
| 200      | -6.778          | 14.49                        |
| 201      | -0.789          | 1.69                         |
| 202      | -0.756          | 1.62                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | 0.001           | *                            |
| 206      | -0.039          | 0.08                         |
| 207      | -0.039          | 0.08                         |
| 208      | -0.039          | 0.08                         |
| 209      | -0.039          | 0.08                         |
| 210      | -0.039          | 0.08                         |
| 211      | -0.039          | 0.08                         |
| 212      | -0.041          | 0.09                         |
| 213      | -0.041          | 0.09                         |
| 214      | -0.041          | 0.09                         |
| 215      | -0.041          | 0.09                         |
| 266      | -8.076          | 17.27                        |
| 267      | -8.121          | 17.37                        |
| 268      | -9.949          | 21.27                        |
| 269      | -10.957         | 23.43                        |
| 270      | -10.913         | 23.33                        |
| 271      | -6.465          | 13.82                        |
| 272      | -9.445          | 20.19                        |
| 273      | -9.759          | 20.87                        |
| 274      | -8.598          | 18.39                        |
| 275      | -7.760          | 16.59                        |
| 276      | -7.952          | 17.00                        |
| 277      | -7.655          | 16.37                        |
| 278      | -4.838          | 10.34                        |
| 279      | -4.826          | 10.32                        |
| 280      | -4.843          | 10.36                        |
| 281      | -5.603          | 11.98                        |
| 282      | -2.675          | 5.72                         |
| 283      | -2.751          | 5.88                         |
| 284      | -3.785          | 8.09                         |
| 285      | -1.076          | 2.30                         |
| 286      | -1.141          | 2.44                         |
| 287      | -2.028          | 4.34                         |
| 288      | -2.555          | 5.46                         |
| 289      | -2.555          | 5.46                         |
| 290      | -5.699          | 12.19                        |
| 291      | -7.085          | 15.15                        |
| 292      | -7.085          | 15.15                        |
| 293      | -6.855          | 14.66                        |
| 294      | -5.860          | 12.53                        |
| 295      | -5.885          | 12.58                        |
| 296      | -5.797          | 12.39                        |
| 297      | -4.690          | 10.03                        |
| 298      | -4.672          | 9.99                         |
| 299      | -4.670          | 9.99                         |
| 300      | -1.441          | 3.08                         |
| 301      | -0.141          | 0.30                         |
| 302      | -0.141          | 0.30                         |
| 303      | -0.125          | 0.27                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -46.767

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.085          | 0.18                         |
| 24       | -0.106          | 0.23                         |
| 25       | -0.111          | 0.24                         |
| 26       | -0.768          | 1.64                         |
| 27       | -4.600          | 9.84                         |
| 28       | -4.813          | 10.29                        |
| 29       | -4.945          | 10.57                        |
| 30       | -4.041          | 8.64                         |
| 31       | -4.128          | 8.83                         |
| 32       | -4.194          | 8.97                         |
| 33       | -6.975          | 14.91                        |
| 34       | -7.529          | 16.10                        |
| 35       | -7.522          | 16.08                        |
| 36       | -7.466          | 15.96                        |
| 37       | -6.235          | 13.33                        |
| 38       | -2.953          | 6.31                         |
| 39       | -2.757          | 5.90                         |
| 40       | -2.702          | 5.78                         |
| 41       | -3.429          | 7.33                         |
| 42       | -3.503          | 7.49                         |
| 43       | -3.431          | 7.34                         |
| 44       | -0.012          | 0.03                         |
| 45       | -0.002          | 0.00                         |
| 46       | -0.002          | 0.00                         |
| 47       | -0.002          | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 96       | -1.155          | 2.47                         |
| 97       | -2.904          | 6.21                         |
| 98       | -2.626          | 5.62                         |
| 99       | -2.550          | 5.45                         |
| 100      | -2.737          | 5.85                         |
| 101      | -2.785          | 5.96                         |
| 102      | -2.311          | 4.94                         |
| 103      | -2.311          | 4.94                         |
| 104      | -2.311          | 4.94                         |
| 105      | -1.247          | 2.67                         |
| 106      | -1.247          | 2.67                         |
| 107      | -1.040          | 2.22                         |
| 108      | 1.317           | *                            |
| 109      | 0.329           | *                            |
| 110      | 0.247           | *                            |
| 111      | 0.584           | *                            |
| 112      | 0.947           | *                            |
| 113      | 0.806           | *                            |
| 114      | 0.645           | *                            |
| 115      | 0.645           | *                            |
| 116      | 0.562           | *                            |
| 117      | 0.052           | *                            |
| 118      | 0.052           | *                            |
| 119      | 0.052           | *                            |
| 120      | 0.052           | *                            |
| 121      | 0.052           | *                            |
| 122      | 0.052           | *                            |
| 123      | -0.075          | 0.16                         |
| 124      | -0.606          | 1.30                         |
| 125      | -0.593          | 1.27                         |
| 126      | -0.593          | 1.27                         |
| 127      | -0.672          | 1.44                         |
| 183      | -1.712          | 3.66                         |
| 184      | -1.550          | 3.31                         |
| 185      | -1.925          | 4.12                         |
| 186      | -1.934          | 4.14                         |
| 187      | -4.640          | 9.92                         |
| 188      | -2.876          | 6.15                         |
| 189      | -4.126          | 8.82                         |
| 190      | -12.041         | 25.75                        |
| 191      | -13.492         | 28.85                        |
| 192      | -14.367         | 30.72                        |
| 193      | -12.167         | 26.02                        |
| 194      | -12.134         | 25.95                        |
| 195      | -12.134         | 25.95                        |
| 196      | -11.759         | 25.14                        |
| 197      | -11.660         | 24.93                        |
| 198      | -8.631          | 18.46                        |
| 199      | -10.417         | 22.27                        |
| 200      | -6.778          | 14.49                        |
| 201      | -0.787          | 1.68                         |
| 202      | -0.756          | 1.62                         |
| 203      | 0.001           | *                            |
| 204      | 0.001           | *                            |
| 205      | -0.039          | 0.08                         |
| 206      | -0.039          | 0.08                         |
| 207      | -0.039          | 0.08                         |
| 208      | -0.039          | 0.08                         |
| 209      | -0.039          | 0.08                         |
| 210      | -0.039          | 0.08                         |
| 211      | -0.039          | 0.08                         |
| 212      | -0.041          | 0.09                         |
| 213      | -0.041          | 0.09                         |
| 214      | -0.041          | 0.09                         |
| 215      | -0.041          | 0.09                         |
| 260      | -3.393          | 7.26                         |
| 261      | -3.452          | 7.38                         |
| 262      | -3.452          | 7.38                         |
| 263      | -3.995          | 8.54                         |
| 264      | -7.688          | 16.44                        |
| 265      | -8.076          | 17.27                        |
| 266      | -8.121          | 17.37                        |
| 267      | -9.949          | 21.27                        |
| 268      | -10.957         | 23.43                        |
| 269      | -10.922         | 23.35                        |
| 270      | -9.937          | 21.25                        |
| 271      | -9.416          | 20.13                        |
| 272      | -9.769          | 20.89                        |
| 273      | -9.759          | 20.87                        |
| 274      | -11.403         | 24.38                        |
| 275      | -7.767          | 16.61                        |
| 276      | -7.712          | 16.49                        |
| 277      | -7.628          | 16.31                        |
| 278      | -4.838          | 10.34                        |
| 279      | -4.826          | 10.32                        |
| 280      | -4.843          | 10.36                        |
| 281      | -5.603          | 11.98                        |
| 282      | -2.881          | 6.16                         |
| 283      | -3.755          | 8.03                         |
| 284      | -3.915          | 8.37                         |
| 285      | -1.136          | 2.43                         |
| 286      | -1.768          | 3.78                         |
| 287      | -2.555          | 5.46                         |
| 288      | -2.555          | 5.46                         |
| 289      | -5.699          | 12.19                        |
| 290      | -7.085          | 15.15                        |
| 291      | -7.085          | 15.15                        |
| 292      | -7.100          | 15.18                        |
| 293      | -6.982          | 14.93                        |
| 294      | -5.860          | 12.53                        |
| 295      | -5.885          | 12.58                        |
| 296      | -5.797          | 12.39                        |
| 297      | -4.691          | 10.03                        |
| 298      | -4.672          | 9.99                         |
| 299      | -4.670          | 9.99                         |
| 300      | -1.441          | 3.08                         |
| 301      | -0.141          | 0.30                         |
| 302      | -0.141          | 0.30                         |
| 303      | -0.125          | 0.27                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -46.767

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -0.768          | 1.64                         |
| 26       | -4.600          | 9.84                         |
| 27       | -4.813          | 10.29                        |
| 28       | -4.945          | 10.57                        |
| 29       | -4.041          | 8.64                         |
| 30       | -4.128          | 8.83                         |
| 31       | -4.194          | 8.97                         |
| 32       | -6.975          | 14.91                        |
| 33       | -7.634          | 16.32                        |
| 34       | -7.523          | 16.09                        |
| 35       | -7.522          | 16.08                        |
| 36       | -7.468          | 15.97                        |
| 37       | -6.235          | 13.33                        |
| 38       | -2.953          | 6.31                         |
| 39       | -2.757          | 5.90                         |
| 40       | -2.703          | 5.78                         |
| 41       | -3.429          | 7.33                         |
| 42       | -3.503          | 7.49                         |
| 43       | -3.431          | 7.34                         |
| 44       | -0.012          | 0.03                         |
| 45       | -0.002          | 0.00                         |
| 46       | -0.002          | 0.00                         |
| 47       | -0.002          | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 100      | -2.785          | 5.96                         |
| 101      | -2.311          | 4.94                         |
| 102      | -2.311          | 4.94                         |
| 103      | -2.311          | 4.94                         |
| 104      | -2.311          | 4.94                         |
| 105      | -1.247          | 2.67                         |
| 106      | -1.247          | 2.67                         |
| 107      | -1.040          | 2.22                         |
| 108      | 1.317           | *                            |
| 109      | 0.329           | *                            |
| 110      | 0.247           | *                            |
| 111      | 0.612           | *                            |
| 112      | 1.725           | *                            |
| 113      | 0.645           | *                            |
| 114      | 0.645           | *                            |
| 115      | 0.562           | *                            |
| 116      | 0.052           | *                            |
| 117      | 0.052           | *                            |
| 118      | 0.052           | *                            |
| 119      | 0.052           | *                            |
| 120      | 0.052           | *                            |
| 121      | 0.052           | *                            |
| 122      | 0.052           | *                            |
| 123      | -0.075          | 0.16                         |
| 124      | -0.606          | 1.30                         |
| 125      | -0.593          | 1.27                         |
| 126      | -0.593          | 1.27                         |
| 127      | -0.672          | 1.44                         |
| 176      | -0.165          | 0.35                         |
| 177      | -0.165          | 0.35                         |
| 178      | -0.165          | 0.35                         |
| 179      | 0.526           | *                            |
| 180      | 0.526           | *                            |
| 181      | -1.679          | 3.59                         |
| 182      | -1.712          | 3.66                         |
| 183      | -1.712          | 3.66                         |
| 184      | -1.925          | 4.12                         |
| 185      | -1.934          | 4.14                         |
| 186      | -4.641          | 9.92                         |
| 187      | -2.878          | 6.15                         |
| 188      | -4.126          | 8.82                         |
| 189      | -12.041         | 25.75                        |
| 190      | -12.802         | 27.37                        |
| 191      | -14.372         | 30.73                        |
| 192      | -14.367         | 30.72                        |
| 193      | -12.167         | 26.02                        |
| 194      | -12.134         | 25.95                        |
| 195      | -12.134         | 25.95                        |
| 196      | -11.759         | 25.14                        |
| 197      | -11.660         | 24.93                        |
| 198      | -8.631          | 18.46                        |
| 199      | -10.417         | 22.27                        |
| 200      | -6.776          | 14.49                        |
| 201      | -0.787          | 1.68                         |
| 202      | -0.756          | 1.62                         |
| 203      | 0.001           | *                            |
| 204      | -0.039          | 0.08                         |
| 205      | -0.039          | 0.08                         |
| 206      | -0.039          | 0.08                         |
| 207      | -0.039          | 0.08                         |
| 208      | -0.039          | 0.08                         |
| 209      | -0.039          | 0.08                         |
| 210      | -0.039          | 0.08                         |
| 211      | -0.039          | 0.08                         |
| 212      | -0.041          | 0.09                         |
| 213      | -0.041          | 0.09                         |
| 214      | -0.041          | 0.09                         |
| 215      | -0.041          | 0.09                         |
| 264      | -8.076          | 17.27                        |
| 265      | -8.121          | 17.37                        |
| 266      | -9.949          | 21.27                        |
| 267      | -10.957         | 23.43                        |
| 268      | -10.922         | 23.35                        |
| 269      | -9.946          | 21.27                        |
| 270      | -12.887         | 27.56                        |
| 271      | -9.740          | 20.83                        |
| 272      | -9.769          | 20.89                        |
| 273      | -12.563         | 26.86                        |
| 274      | -11.410         | 24.40                        |
| 275      | -7.527          | 16.10                        |
| 276      | -7.685          | 16.43                        |
| 277      | -7.628          | 16.31                        |
| 278      | -4.838          | 10.34                        |
| 279      | -4.826          | 10.32                        |
| 280      | -4.843          | 10.36                        |
| 281      | -5.810          | 12.42                        |
| 282      | -3.885          | 8.31                         |
| 283      | -3.886          | 8.31                         |
| 284      | -3.975          | 8.50                         |
| 285      | -1.763          | 3.77                         |
| 286      | -2.294          | 4.91                         |
| 287      | -2.555          | 5.46                         |
| 288      | -5.699          | 12.19                        |
| 289      | -7.085          | 15.15                        |
| 290      | -7.085          | 15.15                        |
| 291      | -7.100          | 15.18                        |
| 292      | -7.226          | 15.45                        |
| 293      | -6.982          | 14.93                        |
| 294      | -5.860          | 12.53                        |
| 295      | -5.885          | 12.58                        |
| 296      | -5.797          | 12.40                        |
| 297      | -4.691          | 10.03                        |
| 298      | -4.672          | 9.99                         |
| 299      | -4.670          | 9.99                         |
| 300      | -1.441          | 3.08                         |
| 301      | -0.141          | 0.30                         |
| 302      | -0.141          | 0.30                         |
| 303      | -0.125          | 0.27                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -46.767

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -4.945          | 10.57                        |
| 28       | -4.041          | 8.64                         |
| 29       | -4.128          | 8.83                         |
| 30       | -4.194          | 8.97                         |
| 31       | -6.975          | 14.91                        |
| 32       | -7.634          | 16.32                        |
| 33       | -7.629          | 16.31                        |
| 34       | -7.523          | 16.09                        |
| 35       | -7.524          | 16.09                        |
| 36       | -7.468          | 15.97                        |
| 37       | -6.235          | 13.33                        |
| 38       | -2.953          | 6.31                         |
| 39       | -2.757          | 5.90                         |
| 40       | -2.703          | 5.78                         |
| 41       | -3.429          | 7.33                         |
| 42       | -3.503          | 7.49                         |
| 43       | -3.431          | 7.34                         |
| 44       | -0.012          | 0.03                         |
| 45       | -0.002          | 0.00                         |
| 46       | -0.002          | 0.00                         |
| 47       | -0.002          | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 104      | -2.311          | 4.94                         |
| 105      | -1.247          | 2.67                         |
| 106      | -1.247          | 2.67                         |
| 107      | -1.040          | 2.22                         |
| 108      | 1.317           | *                            |
| 109      | 0.329           | *                            |
| 110      | 0.275           | *                            |
| 111      | 1.390           | *                            |
| 112      | 1.564           | *                            |
| 113      | 0.645           | *                            |
| 114      | 0.562           | *                            |
| 115      | 0.052           | *                            |
| 116      | 0.052           | *                            |
| 117      | 0.052           | *                            |
| 118      | 0.052           | *                            |
| 119      | 0.052           | *                            |
| 120      | 0.052           | *                            |
| 121      | 0.052           | *                            |
| 122      | 0.052           | *                            |
| 123      | -0.075          | 0.16                         |
| 124      | -0.606          | 1.30                         |
| 125      | -0.593          | 1.27                         |
| 126      | -0.593          | 1.27                         |
| 127      | -0.672          | 1.44                         |
| 180      | -1.679          | 3.59                         |
| 181      | -1.712          | 3.66                         |
| 182      | -1.712          | 3.66                         |
| 183      | -2.087          | 4.46                         |
| 184      | -1.934          | 4.14                         |
| 185      | -4.641          | 9.92                         |
| 186      | -2.879          | 6.16                         |
| 187      | -4.128          | 8.83                         |
| 188      | -12.041         | 25.75                        |
| 189      | -12.802         | 27.37                        |
| 190      | -13.681         | 29.25                        |
| 191      | -14.372         | 30.73                        |
| 192      | -14.367         | 30.72                        |
| 193      | -12.167         | 26.02                        |
| 194      | -12.134         | 25.95                        |
| 195      | -12.134         | 25.95                        |
| 196      | -11.759         | 25.14                        |
| 197      | -11.660         | 24.93                        |
| 198      | -8.631          | 18.46                        |
| 199      | -10.416         | 22.27                        |
| 200      | -6.776          | 14.49                        |
| 201      | -0.787          | 1.68                         |
| 202      | -0.756          | 1.62                         |
| 203      | -0.039          | 0.08                         |
| 204      | -0.039          | 0.08                         |
| 205      | -0.039          | 0.08                         |
| 206      | -0.039          | 0.08                         |
| 207      | -0.039          | 0.08                         |
| 208      | -0.039          | 0.08                         |
| 209      | -0.039          | 0.08                         |
| 210      | -0.039          | 0.08                         |
| 211      | -0.039          | 0.08                         |
| 212      | -0.041          | 0.09                         |
| 213      | -0.041          | 0.09                         |
| 214      | -0.041          | 0.09                         |
| 215      | -0.041          | 0.09                         |
| 268      | -9.946          | 21.27                        |
| 269      | -12.897         | 27.58                        |
| 270      | -13.212         | 28.25                        |
| 271      | -9.740          | 20.83                        |
| 272      | -12.573         | 26.89                        |
| 273      | -12.570         | 26.88                        |
| 274      | -11.170         | 23.88                        |
| 275      | -7.500          | 16.04                        |
| 276      | -7.685          | 16.43                        |
| 277      | -7.628          | 16.31                        |
| 278      | -4.838          | 10.34                        |
| 279      | -4.826          | 10.32                        |
| 280      | -5.049          | 10.80                        |
| 281      | -6.814          | 14.57                        |
| 282      | -4.016          | 8.59                         |
| 283      | -3.945          | 8.44                         |
| 284      | -4.602          | 9.84                         |
| 285      | -2.289          | 4.89                         |
| 286      | -2.294          | 4.91                         |
| 287      | -5.700          | 12.19                        |
| 288      | -7.085          | 15.15                        |
| 289      | -7.085          | 15.15                        |
| 290      | -7.100          | 15.18                        |
| 291      | -7.226          | 15.45                        |
| 292      | -7.226          | 15.45                        |
| 293      | -6.982          | 14.93                        |
| 294      | -5.860          | 12.53                        |
| 295      | -5.885          | 12.58                        |
| 296      | -5.797          | 12.40                        |
| 297      | -4.691          | 10.03                        |
| 298      | -4.672          | 9.99                         |
| 299      | -4.670          | 9.99                         |
| 300      | -1.441          | 3.08                         |
| 301      | -0.141          | 0.30                         |
| 302      | -0.141          | 0.30                         |
| 303      | -0.125          | 0.27                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -46.767

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -4.194          | 8.97                         |
| 30       | -6.975          | 14.91                        |
| 31       | -7.634          | 16.32                        |
| 32       | -7.629          | 16.31                        |
| 33       | -7.629          | 16.31                        |
| 34       | -7.525          | 16.09                        |
| 35       | -7.524          | 16.09                        |
| 36       | -7.468          | 15.97                        |
| 37       | -6.235          | 13.33                        |
| 38       | -2.953          | 6.31                         |
| 39       | -2.757          | 5.90                         |
| 40       | -2.703          | 5.78                         |
| 41       | -3.429          | 7.33                         |
| 42       | -3.503          | 7.49                         |
| 43       | -3.431          | 7.34                         |
| 44       | -0.012          | 0.03                         |
| 45       | -0.002          | 0.00                         |
| 46       | -0.002          | 0.00                         |
| 47       | -0.002          | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 94       | -2.904          | 6.21                         |
| 95       | -2.626          | 5.62                         |
| 96       | -2.550          | 5.45                         |
| 97       | -2.737          | 5.85                         |
| 98       | -2.785          | 5.96                         |
| 99       | -2.311          | 4.94                         |
| 100      | -2.311          | 4.94                         |
| 101      | -2.311          | 4.94                         |
| 102      | -2.311          | 4.94                         |
| 103      | -2.311          | 4.94                         |
| 104      | -2.311          | 4.94                         |
| 105      | -1.247          | 2.67                         |
| 106      | -1.247          | 2.67                         |
| 107      | -1.040          | 2.22                         |
| 108      | 1.317           | *                            |
| 109      | 0.357           | *                            |
| 110      | 1.053           | *                            |
| 111      | 1.229           | *                            |
| 112      | 1.564           | *                            |
| 113      | 0.562           | *                            |
| 114      | 0.052           | *                            |
| 115      | 0.052           | *                            |
| 116      | 0.052           | *                            |
| 117      | 0.052           | *                            |
| 118      | 0.052           | *                            |
| 119      | 0.052           | *                            |
| 120      | 0.052           | *                            |
| 121      | 0.052           | *                            |
| 122      | 0.052           | *                            |
| 123      | -0.075          | 0.16                         |
| 124      | -0.606          | 1.30                         |
| 125      | -0.593          | 1.27                         |
| 126      | -0.593          | 1.27                         |
| 127      | -0.672          | 1.44                         |
| 170      | -0.162          | 0.35                         |
| 171      | -0.162          | 0.35                         |
| 172      | -0.162          | 0.35                         |
| 173      | -0.163          | 0.35                         |
| 174      | -0.165          | 0.35                         |
| 175      | -0.165          | 0.35                         |
| 176      | -0.165          | 0.35                         |
| 177      | 0.526           | *                            |
| 178      | 0.526           | *                            |
| 179      | -1.679          | 3.59                         |
| 180      | -1.712          | 3.66                         |
| 181      | -1.712          | 3.66                         |
| 182      | -2.087          | 4.46                         |
| 183      | -2.097          | 4.48                         |
| 184      | -4.641          | 9.92                         |
| 185      | -2.879          | 6.16                         |
| 186      | -4.128          | 8.83                         |
| 187      | -12.043         | 25.75                        |
| 188      | -12.802         | 27.37                        |
| 189      | -13.681         | 29.25                        |
| 190      | -13.681         | 29.25                        |
| 191      | -14.372         | 30.73                        |
| 192      | -14.367         | 30.72                        |
| 193      | -12.167         | 26.02                        |
| 194      | -12.134         | 25.95                        |
| 195      | -12.134         | 25.95                        |
| 196      | -11.759         | 25.14                        |
| 197      | -11.660         | 24.93                        |
| 198      | -8.629          | 18.45                        |
| 199      | -10.416         | 22.27                        |
| 200      | -6.776          | 14.49                        |
| 201      | -0.787          | 1.68                         |
| 202      | -0.797          | 1.70                         |
| 203      | -0.039          | 0.08                         |
| 204      | -0.039          | 0.08                         |
| 205      | -0.039          | 0.08                         |
| 206      | -0.039          | 0.08                         |
| 207      | -0.039          | 0.08                         |
| 208      | -0.039          | 0.08                         |
| 209      | -0.039          | 0.08                         |
| 210      | -0.039          | 0.08                         |
| 211      | -0.039          | 0.08                         |
| 212      | -0.041          | 0.09                         |
| 213      | -0.041          | 0.09                         |
| 214      | -0.041          | 0.09                         |
| 215      | -0.041          | 0.09                         |
| 258      | -3.452          | 7.38                         |
| 259      | -3.452          | 7.38                         |
| 260      | -3.995          | 8.54                         |
| 261      | -7.688          | 16.44                        |
| 262      | -8.076          | 17.27                        |
| 263      | -8.121          | 17.37                        |
| 264      | -9.949          | 21.27                        |
| 265      | -10.957         | 23.43                        |
| 266      | -10.922         | 23.35                        |
| 267      | -9.946          | 21.27                        |
| 268      | -12.897         | 27.58                        |
| 269      | -13.221         | 28.27                        |
| 270      | -13.211         | 28.25                        |
| 271      | -12.544         | 26.82                        |
| 272      | -12.580         | 26.90                        |
| 273      | -12.330         | 26.37                        |
| 274      | -11.143         | 23.83                        |
| 275      | -7.500          | 16.04                        |
| 276      | -7.685          | 16.43                        |
| 277      | -7.628          | 16.31                        |
| 278      | -4.838          | 10.34                        |
| 279      | -5.032          | 10.76                        |
| 280      | -6.053          | 12.94                        |
| 281      | -6.944          | 14.85                        |
| 282      | -4.076          | 8.72                         |
| 283      | -4.572          | 9.78                         |
| 284      | -5.129          | 10.97                        |
| 285      | -2.289          | 4.89                         |
| 286      | -5.439          | 11.63                        |
| 287      | -7.085          | 15.15                        |
| 288      | -7.085          | 15.15                        |
| 289      | -7.100          | 15.18                        |
| 290      | -7.226          | 15.45                        |
| 291      | -7.226          | 15.45                        |
| 292      | -7.226          | 15.45                        |
| 293      | -6.982          | 14.93                        |
| 294      | -5.861          | 12.53                        |
| 295      | -5.885          | 12.58                        |
| 296      | -5.797          | 12.40                        |
| 297      | -4.691          | 10.03                        |
| 298      | -4.672          | 9.99                         |
| 299      | -4.670          | 9.99                         |
| 300      | -1.441          | 3.08                         |
| 301      | -0.141          | 0.30                         |
| 302      | -0.141          | 0.30                         |
| 303      | -0.125          | 0.27                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -46.767

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -7.629          | 16.31                        |
| 32       | -7.629          | 16.31                        |
| 33       | -7.631          | 16.32                        |
| 34       | -7.525          | 16.09                        |
| 35       | -7.524          | 16.09                        |
| 36       | -7.468          | 15.97                        |
| 37       | -6.235          | 13.33                        |
| 38       | -2.953          | 6.31                         |
| 39       | -2.757          | 5.90                         |
| 40       | -2.703          | 5.78                         |
| 41       | -3.429          | 7.33                         |
| 42       | -3.503          | 7.49                         |
| 43       | -3.431          | 7.34                         |
| 44       | -0.012          | 0.03                         |
| 45       | -0.002          | 0.00                         |
| 46       | -0.002          | 0.00                         |
| 47       | -0.002          | 0.00                         |
| 48       | 0.000           | 0.00                         |
| 49       | 0.000           | 0.00                         |
| 50       | 0.000           | 0.00                         |
| 51       | 0.000           | 0.00                         |
| 97       | -2.785          | 5.96                         |
| 98       | -2.311          | 4.94                         |
| 99       | -2.311          | 4.94                         |
| 100      | -2.311          | 4.94                         |
| 101      | -2.311          | 4.94                         |
| 102      | -2.311          | 4.94                         |
| 103      | -2.311          | 4.94                         |
| 104      | -2.311          | 4.94                         |
| 105      | -1.247          | 2.67                         |
| 106      | -1.247          | 2.67                         |
| 107      | -1.040          | 2.22                         |
| 108      | 1.345           | *                            |
| 109      | 1.135           | *                            |
| 110      | 0.892           | *                            |
| 111      | 1.229           | *                            |
| 112      | 1.481           | *                            |
| 113      | 0.052           | *                            |
| 114      | 0.052           | *                            |
| 115      | 0.052           | *                            |
| 116      | 0.052           | *                            |
| 117      | 0.052           | *                            |
| 118      | 0.052           | *                            |
| 119      | 0.052           | *                            |
| 120      | 0.052           | *                            |
| 121      | 0.052           | *                            |
| 122      | 0.052           | *                            |
| 123      | -0.075          | 0.16                         |
| 124      | -0.606          | 1.30                         |
| 125      | -0.593          | 1.27                         |
| 126      | -0.593          | 1.27                         |
| 127      | -0.672          | 1.44                         |
| 173      | -0.165          | 0.35                         |
| 174      | -0.165          | 0.35                         |
| 175      | -0.165          | 0.35                         |
| 176      | 0.526           | *                            |
| 177      | 0.526           | *                            |
| 178      | -1.679          | 3.59                         |
| 179      | -1.712          | 3.66                         |
| 180      | -1.712          | 3.66                         |
| 181      | -2.087          | 4.46                         |
| 182      | -2.097          | 4.48                         |
| 183      | -4.803          | 10.27                        |
| 184      | -2.879          | 6.16                         |
| 185      | -4.128          | 8.83                         |
| 186      | -12.043         | 25.75                        |
| 187      | -12.803         | 27.38                        |
| 188      | -13.681         | 29.25                        |
| 189      | -13.681         | 29.25                        |
| 190      | -13.681         | 29.25                        |
| 191      | -14.372         | 30.73                        |
| 192      | -14.367         | 30.72                        |
| 193      | -12.167         | 26.02                        |
| 194      | -12.134         | 25.95                        |
| 195      | -12.134         | 25.95                        |
| 196      | -11.759         | 25.14                        |
| 197      | -11.658         | 24.93                        |
| 198      | -8.629          | 18.45                        |
| 199      | -10.416         | 22.27                        |
| 200      | -6.776          | 14.49                        |
| 201      | -0.828          | 1.77                         |
| 202      | -0.797          | 1.70                         |
| 203      | -0.039          | 0.08                         |
| 204      | -0.039          | 0.08                         |
| 205      | -0.039          | 0.08                         |
| 206      | -0.039          | 0.08                         |
| 207      | -0.039          | 0.08                         |
| 208      | -0.039          | 0.08                         |
| 209      | -0.039          | 0.08                         |
| 210      | -0.039          | 0.08                         |
| 211      | -0.039          | 0.08                         |
| 212      | -0.041          | 0.09                         |
| 213      | -0.041          | 0.09                         |
| 214      | -0.041          | 0.09                         |
| 215      | -0.041          | 0.09                         |
| 261      | -8.076          | 17.27                        |
| 262      | -8.121          | 17.37                        |
| 263      | -9.949          | 21.27                        |
| 264      | -10.957         | 23.43                        |
| 265      | -10.922         | 23.35                        |
| 266      | -9.946          | 21.27                        |
| 267      | -12.897         | 27.58                        |
| 268      | -13.221         | 28.27                        |
| 269      | -13.221         | 28.27                        |
| 270      | -16.016         | 34.25                        |
| 271      | -12.551         | 26.84                        |
| 272      | -12.340         | 26.39                        |
| 273      | -12.303         | 26.31                        |
| 274      | -11.143         | 23.83                        |
| 275      | -7.500          | 16.04                        |
| 276      | -7.685          | 16.43                        |
| 277      | -7.628          | 16.31                        |
| 278      | -5.044          | 10.79                        |
| 279      | -6.036          | 12.91                        |
| 280      | -6.184          | 13.22                        |
| 281      | -7.004          | 14.98                        |
| 282      | -4.703          | 10.06                        |
| 283      | -5.099          | 10.90                        |
| 284      | -5.129          | 10.97                        |
| 285      | -5.434          | 11.62                        |
| 286      | -6.825          | 14.59                        |
| 287      | -7.085          | 15.15                        |
| 288      | -7.100          | 15.18                        |
| 289      | -7.226          | 15.45                        |
| 290      | -7.226          | 15.45                        |
| 291      | -7.226          | 15.45                        |
| 292      | -7.226          | 15.45                        |
| 293      | -6.982          | 14.93                        |
| 294      | -5.861          | 12.53                        |
| 295      | -5.885          | 12.58                        |
| 296      | -5.797          | 12.40                        |
| 297      | -4.691          | 10.03                        |
| 298      | -4.672          | 9.99                         |
| 299      | -4.670          | 9.99                         |
| 300      | -1.441          | 3.08                         |
| 301      | -0.141          | 0.30                         |
| 302      | -0.141          | 0.30                         |
| 303      | -0.125          | 0.27                         |
| 304      | 0.000           | 0.00                         |
| 305      | 0.000           | 0.00                         |
| 306      | 0.000           | 0.00                         |
| 307      | 0.000           | 0.00                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
