# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 313      | -14.491         | 36.40                        | NPVLYVF              |
| A        | B       | 8              | 312      | -15.151         | 38.06                        | LNPVLYVF             |
| A        | B       | 9              | 311      | -15.976         | 40.13                        | CLNPVLYVF            |
| A        | B       | 10             | 310      | -15.985         | 40.15                        | SCLNPVLYVF           |
| A        | B       | 11             | 310      | -15.986         | 40.15                        | SCLNPVLYVFV          |
| A        | B       | 12             | 314      | -16.602         | 41.70                        | PVLYVFVGERFR         |
| A        | B       | 13             | 314      | -16.726         | 42.01                        | PVLYVFVGERFRR        |
| A        | B       | 14             | 315      | -19.940         | 50.08                        | VLYVFVGERFRRDL       |
| A        | B       | 15             | 314      | -21.041         | 52.85                        | PVLYVFVGERFRRDL      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -39.812

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 50       | 0.000           | 0.00                         |
| 51       | -2.827          | 7.10                         |
| 52       | -2.832          | 7.11                         |
| 53       | -2.832          | 7.11                         |
| 54       | -3.514          | 8.83                         |
| 55       | -6.519          | 16.37                        |
| 56       | -6.585          | 16.54                        |
| 57       | -6.620          | 16.63                        |
| 58       | -5.827          | 14.64                        |
| 59       | -6.088          | 15.29                        |
| 60       | -6.058          | 15.22                        |
| 61       | -5.073          | 12.74                        |
| 62       | -4.555          | 11.44                        |
| 63       | -4.793          | 12.04                        |
| 64       | -4.715          | 11.84                        |
| 65       | -1.808          | 4.54                         |
| 66       | -2.535          | 6.37                         |
| 67       | -2.540          | 6.38                         |
| 68       | -2.539          | 6.38                         |
| 69       | -0.028          | 0.07                         |
| 70       | -0.033          | 0.08                         |
| 71       | -0.033          | 0.08                         |
| 72       | -0.038          | 0.10                         |
| 304      | -0.077          | 0.19                         |
| 305      | -0.649          | 1.63                         |
| 306      | -1.571          | 3.95                         |
| 307      | -1.578          | 3.96                         |
| 308      | -2.272          | 5.71                         |
| 309      | -7.019          | 17.63                        |
| 310      | -7.195          | 18.07                        |
| 311      | -7.257          | 18.23                        |
| 312      | -12.140         | 30.49                        |
| 313      | -14.491         | 36.40                        |
| 314      | -14.436         | 36.26                        |
| 315      | -13.335         | 33.49                        |
| 316      | -8.748          | 21.97                        |
| 317      | -8.791          | 22.08                        |
| 318      | -9.653          | 24.25                        |
| 319      | -5.068          | 12.73                        |
| 320      | -2.290          | 5.75                         |
| 321      | -2.290          | 5.75                         |
| 322      | -6.605          | 16.59                        |
| 323      | -7.530          | 18.91                        |
| 324      | -7.530          | 18.91                        |
| 325      | -6.535          | 16.42                        |
| 326      | -8.390          | 21.07                        |
| 327      | -8.455          | 21.24                        |
| 328      | -8.454          | 21.23                        |
| 329      | -4.166          | 10.47                        |
| 330      | -3.215          | 8.08                         |
| 331      | -3.406          | 8.56                         |
| 332      | -3.427          | 8.61                         |
| 333      | -0.211          | 0.53                         |
| 334      | -0.211          | 0.53                         |
| 335      | -0.211          | 0.53                         |
| 336      | -0.513          | 1.29                         |
| 337      | -0.513          | 1.29                         |
| 338      | -0.323          | 0.81                         |
| 339      | -0.316          | 0.79                         |
| 340      | -1.491          | 3.75                         |
| 341      | -1.491          | 3.75                         |
| 342      | -1.491          | 3.75                         |
| 343      | -1.059          | 2.66                         |
| 344      | -1.059          | 2.66                         |
| 345      | -1.059          | 2.66                         |
| 346      | -1.016          | 2.55                         |
| 347      | 0.131           | *                            |
| 348      | 0.131           | *                            |
| 349      | 0.131           | *                            |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -39.812

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 49       | 0.000           | 0.00                         |
| 50       | -2.827          | 7.10                         |
| 51       | -2.832          | 7.11                         |
| 52       | -2.832          | 7.11                         |
| 53       | -3.514          | 8.83                         |
| 54       | -6.519          | 16.37                        |
| 55       | -6.585          | 16.54                        |
| 56       | -6.630          | 16.65                        |
| 57       | -8.656          | 21.74                        |
| 58       | -6.079          | 15.27                        |
| 59       | -6.061          | 15.22                        |
| 60       | -6.058          | 15.22                        |
| 61       | -7.565          | 19.00                        |
| 62       | -4.570          | 11.48                        |
| 63       | -4.793          | 12.04                        |
| 64       | -4.709          | 11.83                        |
| 65       | -1.846          | 4.64                         |
| 66       | -2.535          | 6.37                         |
| 67       | -2.540          | 6.38                         |
| 68       | -2.539          | 6.38                         |
| 69       | -0.028          | 0.07                         |
| 70       | -0.033          | 0.08                         |
| 71       | -0.033          | 0.08                         |
| 72       | -0.038          | 0.10                         |
| 305      | -1.571          | 3.95                         |
| 306      | -1.578          | 3.96                         |
| 307      | -2.272          | 5.71                         |
| 308      | -7.096          | 17.82                        |
| 309      | -7.195          | 18.07                        |
| 310      | -7.266          | 18.25                        |
| 311      | -12.965         | 32.57                        |
| 312      | -15.151         | 38.06                        |
| 313      | -14.492         | 36.40                        |
| 314      | -14.436         | 36.26                        |
| 315      | -13.335         | 33.49                        |
| 316      | -8.748          | 21.97                        |
| 317      | -9.763          | 24.52                        |
| 318      | -10.846         | 27.24                        |
| 319      | -5.191          | 13.04                        |
| 320      | -2.290          | 5.75                         |
| 321      | -6.605          | 16.59                        |
| 322      | -7.530          | 18.91                        |
| 323      | -7.530          | 18.91                        |
| 324      | -7.530          | 18.91                        |
| 325      | -9.751          | 24.49                        |
| 326      | -8.390          | 21.07                        |
| 327      | -8.455          | 21.24                        |
| 328      | -8.454          | 21.23                        |
| 329      | -4.166          | 10.47                        |
| 330      | -3.406          | 8.56                         |
| 331      | -3.427          | 8.61                         |
| 332      | -3.427          | 8.61                         |
| 333      | -0.211          | 0.53                         |
| 334      | -0.211          | 0.53                         |
| 335      | -0.513          | 1.29                         |
| 336      | -0.513          | 1.29                         |
| 337      | -0.513          | 1.29                         |
| 338      | -0.336          | 0.84                         |
| 339      | -1.491          | 3.75                         |
| 340      | -1.491          | 3.75                         |
| 341      | -1.491          | 3.75                         |
| 342      | -1.361          | 3.42                         |
| 343      | -1.059          | 2.66                         |
| 344      | -1.059          | 2.66                         |
| 345      | -1.059          | 2.66                         |
| 346      | -1.016          | 2.55                         |
| 347      | 0.131           | *                            |
| 348      | 0.131           | *                            |
| 349      | 0.131           | *                            |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -39.812

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 55       | -6.630          | 16.65                        |
| 56       | -8.667          | 21.77                        |
| 57       | -8.908          | 22.38                        |
| 58       | -6.053          | 15.20                        |
| 59       | -6.061          | 15.22                        |
| 60       | -8.550          | 21.48                        |
| 61       | -7.580          | 19.04                        |
| 62       | -4.570          | 11.48                        |
| 63       | -4.787          | 12.02                        |
| 64       | -4.747          | 11.92                        |
| 65       | -1.846          | 4.64                         |
| 66       | -2.535          | 6.37                         |
| 67       | -2.540          | 6.38                         |
| 68       | -2.539          | 6.38                         |
| 69       | -0.028          | 0.07                         |
| 70       | -0.033          | 0.08                         |
| 71       | -0.033          | 0.08                         |
| 72       | -0.038          | 0.10                         |
| 307      | -7.096          | 17.82                        |
| 308      | -7.272          | 18.27                        |
| 309      | -7.266          | 18.25                        |
| 310      | -12.974         | 32.59                        |
| 311      | -15.976         | 40.13                        |
| 312      | -15.152         | 38.06                        |
| 313      | -14.492         | 36.40                        |
| 314      | -14.436         | 36.26                        |
| 315      | -13.335         | 33.49                        |
| 316      | -9.720          | 24.42                        |
| 317      | -10.957         | 27.52                        |
| 318      | -10.970         | 27.55                        |
| 319      | -5.191          | 13.04                        |
| 320      | -6.605          | 16.59                        |
| 321      | -7.530          | 18.91                        |
| 322      | -7.530          | 18.91                        |
| 323      | -7.530          | 18.91                        |
| 324      | -10.745         | 26.99                        |
| 325      | -9.751          | 24.49                        |
| 326      | -8.390          | 21.07                        |
| 327      | -8.455          | 21.24                        |
| 328      | -8.454          | 21.23                        |
| 329      | -4.357          | 10.94                        |
| 330      | -3.427          | 8.61                         |
| 331      | -3.427          | 8.61                         |
| 332      | -3.427          | 8.61                         |
| 333      | -0.211          | 0.53                         |
| 334      | -0.513          | 1.29                         |
| 335      | -0.513          | 1.29                         |
| 336      | -0.513          | 1.29                         |
| 337      | -0.527          | 1.32                         |
| 338      | -1.512          | 3.80                         |
| 339      | -1.491          | 3.75                         |
| 340      | -1.491          | 3.75                         |
| 341      | -1.361          | 3.42                         |
| 342      | -1.361          | 3.42                         |
| 343      | -1.059          | 2.66                         |
| 344      | -1.059          | 2.66                         |
| 345      | -1.059          | 2.66                         |
| 346      | -1.016          | 2.55                         |
| 347      | 0.131           | *                            |
| 348      | 0.131           | *                            |
| 349      | 0.131           | *                            |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -39.812

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 51       | -3.514          | 8.83                         |
| 52       | -6.519          | 16.37                        |
| 53       | -6.585          | 16.54                        |
| 54       | -6.630          | 16.65                        |
| 55       | -8.667          | 21.77                        |
| 56       | -8.919          | 22.40                        |
| 57       | -8.882          | 22.31                        |
| 58       | -6.053          | 15.20                        |
| 59       | -8.553          | 21.48                        |
| 60       | -8.565          | 21.51                        |
| 61       | -7.580          | 19.04                        |
| 62       | -4.564          | 11.46                        |
| 63       | -4.825          | 12.12                        |
| 64       | -4.747          | 11.92                        |
| 65       | -1.846          | 4.64                         |
| 66       | -2.535          | 6.37                         |
| 67       | -2.540          | 6.38                         |
| 68       | -2.539          | 6.38                         |
| 69       | -0.028          | 0.07                         |
| 70       | -0.033          | 0.08                         |
| 71       | -0.033          | 0.08                         |
| 72       | -0.038          | 0.10                         |
| 303      | -1.571          | 3.95                         |
| 304      | -1.578          | 3.96                         |
| 305      | -2.272          | 5.71                         |
| 306      | -7.096          | 17.82                        |
| 307      | -7.272          | 18.27                        |
| 308      | -7.343          | 18.44                        |
| 309      | -12.974         | 32.59                        |
| 310      | -15.985         | 40.15                        |
| 311      | -15.978         | 40.13                        |
| 312      | -15.152         | 38.06                        |
| 313      | -14.492         | 36.40                        |
| 314      | -14.436         | 36.26                        |
| 315      | -14.308         | 35.94                        |
| 316      | -10.914         | 27.41                        |
| 317      | -11.080         | 27.83                        |
| 318      | -10.970         | 27.55                        |
| 319      | -9.506          | 23.88                        |
| 320      | -7.530          | 18.91                        |
| 321      | -7.530          | 18.91                        |
| 322      | -7.530          | 18.91                        |
| 323      | -10.745         | 26.99                        |
| 324      | -10.745         | 26.99                        |
| 325      | -9.751          | 24.49                        |
| 326      | -8.390          | 21.07                        |
| 327      | -8.455          | 21.24                        |
| 328      | -8.645          | 21.71                        |
| 329      | -4.378          | 11.00                        |
| 330      | -3.427          | 8.61                         |
| 331      | -3.427          | 8.61                         |
| 332      | -3.427          | 8.61                         |
| 333      | -0.513          | 1.29                         |
| 334      | -0.513          | 1.29                         |
| 335      | -0.513          | 1.29                         |
| 336      | -0.527          | 1.32                         |
| 337      | -1.703          | 4.28                         |
| 338      | -1.512          | 3.80                         |
| 339      | -1.491          | 3.75                         |
| 340      | -1.361          | 3.42                         |
| 341      | -1.361          | 3.42                         |
| 342      | -1.361          | 3.42                         |
| 343      | -1.059          | 2.66                         |
| 344      | -1.059          | 2.66                         |
| 345      | -1.059          | 2.66                         |
| 346      | -1.016          | 2.55                         |
| 347      | 0.131           | *                            |
| 348      | 0.131           | *                            |
| 349      | 0.131           | *                            |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -39.812

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 56       | -8.893          | 22.34                        |
| 57       | -8.882          | 22.31                        |
| 58       | -8.545          | 21.46                        |
| 59       | -8.568          | 21.52                        |
| 60       | -8.565          | 21.51                        |
| 61       | -7.574          | 19.02                        |
| 62       | -4.603          | 11.56                        |
| 63       | -4.825          | 12.12                        |
| 64       | -4.747          | 11.92                        |
| 65       | -1.846          | 4.64                         |
| 66       | -2.535          | 6.37                         |
| 67       | -2.540          | 6.38                         |
| 68       | -2.539          | 6.38                         |
| 69       | -0.028          | 0.07                         |
| 70       | -0.033          | 0.08                         |
| 71       | -0.033          | 0.08                         |
| 72       | -0.038          | 0.10                         |
| 304      | -2.272          | 5.71                         |
| 305      | -7.096          | 17.82                        |
| 306      | -7.272          | 18.27                        |
| 307      | -7.343          | 18.44                        |
| 308      | -13.051         | 32.78                        |
| 309      | -15.985         | 40.15                        |
| 310      | -15.986         | 40.15                        |
| 311      | -15.978         | 40.13                        |
| 312      | -15.152         | 38.06                        |
| 313      | -14.492         | 36.40                        |
| 314      | -15.409         | 38.70                        |
| 315      | -15.501         | 38.94                        |
| 316      | -11.037         | 27.72                        |
| 317      | -11.080         | 27.83                        |
| 318      | -15.285         | 38.39                        |
| 319      | -10.431         | 26.20                        |
| 320      | -7.530          | 18.91                        |
| 321      | -7.530          | 18.91                        |
| 322      | -10.745         | 26.99                        |
| 323      | -10.745         | 26.99                        |
| 324      | -10.745         | 26.99                        |
| 325      | -9.751          | 24.49                        |
| 326      | -8.390          | 21.07                        |
| 327      | -8.646          | 21.72                        |
| 328      | -8.665          | 21.77                        |
| 329      | -4.378          | 11.00                        |
| 330      | -3.427          | 8.61                         |
| 331      | -3.427          | 8.61                         |
| 332      | -3.729          | 9.37                         |
| 333      | -0.513          | 1.29                         |
| 334      | -0.513          | 1.29                         |
| 335      | -0.527          | 1.32                         |
| 336      | -1.703          | 4.28                         |
| 337      | -1.703          | 4.28                         |
| 338      | -1.512          | 3.80                         |
| 339      | -1.361          | 3.42                         |
| 340      | -1.361          | 3.42                         |
| 341      | -1.361          | 3.42                         |
| 342      | -1.361          | 3.42                         |
| 343      | -1.059          | 2.66                         |
| 344      | -1.059          | 2.66                         |
| 345      | -1.059          | 2.66                         |
| 346      | -1.016          | 2.55                         |
| 347      | 0.131           | *                            |
| 348      | 0.131           | *                            |
| 349      | 0.131           | *                            |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -39.812

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 49       | -3.514          | 8.83                         |
| 50       | -6.519          | 16.37                        |
| 51       | -6.585          | 16.54                        |
| 52       | -6.630          | 16.65                        |
| 53       | -8.667          | 21.77                        |
| 54       | -8.919          | 22.40                        |
| 55       | -8.893          | 22.34                        |
| 56       | -8.893          | 22.34                        |
| 57       | -11.374         | 28.57                        |
| 58       | -8.560          | 21.50                        |
| 59       | -8.568          | 21.52                        |
| 60       | -8.559          | 21.50                        |
| 61       | -7.612          | 19.12                        |
| 62       | -4.603          | 11.56                        |
| 63       | -4.825          | 12.12                        |
| 64       | -4.747          | 11.92                        |
| 65       | -1.846          | 4.64                         |
| 66       | -2.535          | 6.37                         |
| 67       | -2.540          | 6.38                         |
| 68       | -2.539          | 6.38                         |
| 69       | -0.028          | 0.07                         |
| 70       | -0.033          | 0.08                         |
| 71       | -0.033          | 0.08                         |
| 72       | -0.038          | 0.10                         |
| 301      | -1.571          | 3.95                         |
| 302      | -1.578          | 3.96                         |
| 303      | -2.272          | 5.71                         |
| 304      | -7.096          | 17.82                        |
| 305      | -7.272          | 18.27                        |
| 306      | -7.343          | 18.44                        |
| 307      | -13.051         | 32.78                        |
| 308      | -16.062         | 40.34                        |
| 309      | -15.986         | 40.15                        |
| 310      | -15.986         | 40.15                        |
| 311      | -15.978         | 40.13                        |
| 312      | -15.152         | 38.06                        |
| 313      | -15.465         | 38.84                        |
| 314      | -16.602         | 41.70                        |
| 315      | -15.625         | 39.25                        |
| 316      | -11.037         | 27.72                        |
| 317      | -15.395         | 38.67                        |
| 318      | -16.210         | 40.72                        |
| 319      | -10.431         | 26.20                        |
| 320      | -7.530          | 18.91                        |
| 321      | -10.745         | 26.99                        |
| 322      | -10.745         | 26.99                        |
| 323      | -10.745         | 26.99                        |
| 324      | -10.745         | 26.99                        |
| 325      | -9.751          | 24.49                        |
| 326      | -8.581          | 21.55                        |
| 327      | -8.667          | 21.77                        |
| 328      | -8.665          | 21.77                        |
| 329      | -4.378          | 11.00                        |
| 330      | -3.427          | 8.61                         |
| 331      | -3.729          | 9.37                         |
| 332      | -3.729          | 9.37                         |
| 333      | -0.513          | 1.29                         |
| 334      | -0.527          | 1.32                         |
| 335      | -1.703          | 4.28                         |
| 336      | -1.703          | 4.28                         |
| 337      | -1.703          | 4.28                         |
| 338      | -1.381          | 3.47                         |
| 339      | -1.361          | 3.42                         |
| 340      | -1.361          | 3.42                         |
| 341      | -1.361          | 3.42                         |
| 342      | -1.361          | 3.42                         |
| 343      | -1.059          | 2.66                         |
| 344      | -1.059          | 2.66                         |
| 345      | -1.059          | 2.66                         |
| 346      | -1.016          | 2.55                         |
| 347      | 0.131           | *                            |
| 348      | 0.131           | *                            |
| 349      | 0.131           | *                            |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -39.812

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 53       | -8.919          | 22.40                        |
| 54       | -8.893          | 22.34                        |
| 55       | -8.893          | 22.34                        |
| 56       | -11.385         | 28.60                        |
| 57       | -11.389         | 28.61                        |
| 58       | -8.560          | 21.50                        |
| 59       | -8.562          | 21.51                        |
| 60       | -8.598          | 21.60                        |
| 61       | -7.612          | 19.12                        |
| 62       | -4.603          | 11.56                        |
| 63       | -4.825          | 12.12                        |
| 64       | -4.747          | 11.92                        |
| 65       | -1.846          | 4.64                         |
| 66       | -2.535          | 6.37                         |
| 67       | -2.540          | 6.38                         |
| 68       | -2.539          | 6.38                         |
| 69       | -0.028          | 0.07                         |
| 70       | -0.033          | 0.08                         |
| 71       | -0.033          | 0.08                         |
| 72       | -0.038          | 0.10                         |
| 307      | -16.062         | 40.34                        |
| 308      | -16.063         | 40.35                        |
| 309      | -15.986         | 40.15                        |
| 310      | -15.986         | 40.15                        |
| 311      | -15.978         | 40.13                        |
| 312      | -16.125         | 40.50                        |
| 313      | -16.658         | 41.84                        |
| 314      | -16.726         | 42.01                        |
| 315      | -15.625         | 39.25                        |
| 316      | -15.352         | 38.56                        |
| 317      | -16.320         | 40.99                        |
| 318      | -16.210         | 40.72                        |
| 319      | -10.431         | 26.20                        |
| 320      | -10.745         | 26.99                        |
| 321      | -10.745         | 26.99                        |
| 322      | -10.745         | 26.99                        |
| 323      | -10.745         | 26.99                        |
| 324      | -10.745         | 26.99                        |
| 325      | -9.942          | 24.97                        |
| 326      | -8.601          | 21.61                        |
| 327      | -8.667          | 21.77                        |
| 328      | -8.665          | 21.77                        |
| 329      | -4.378          | 11.00                        |
| 330      | -3.729          | 9.37                         |
| 331      | -3.729          | 9.37                         |
| 332      | -3.729          | 9.37                         |
| 333      | -0.527          | 1.32                         |
| 334      | -1.703          | 4.28                         |
| 335      | -1.703          | 4.28                         |
| 336      | -1.703          | 4.28                         |
| 337      | -1.572          | 3.95                         |
| 338      | -1.381          | 3.47                         |
| 339      | -1.361          | 3.42                         |
| 340      | -1.361          | 3.42                         |
| 341      | -1.361          | 3.42                         |
| 342      | -1.361          | 3.42                         |
| 343      | -1.059          | 2.66                         |
| 344      | -1.059          | 2.66                         |
| 345      | -1.059          | 2.66                         |
| 346      | -1.016          | 2.55                         |
| 347      | 0.131           | *                            |
| 348      | 0.131           | *                            |
| 349      | 0.131           | *                            |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -39.812

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 43       | 0.000           | 0.00                         |
| 44       | -2.827          | 7.10                         |
| 45       | -2.832          | 7.11                         |
| 46       | -2.832          | 7.11                         |
| 47       | -3.514          | 8.83                         |
| 48       | -6.519          | 16.37                        |
| 49       | -6.585          | 16.54                        |
| 50       | -6.630          | 16.65                        |
| 51       | -8.667          | 21.77                        |
| 52       | -8.919          | 22.40                        |
| 53       | -8.893          | 22.34                        |
| 54       | -8.893          | 22.34                        |
| 55       | -11.385         | 28.60                        |
| 56       | -11.400         | 28.63                        |
| 57       | -11.389         | 28.61                        |
| 58       | -8.554          | 21.49                        |
| 59       | -8.601          | 21.60                        |
| 60       | -8.598          | 21.60                        |
| 61       | -7.612          | 19.12                        |
| 62       | -4.603          | 11.56                        |
| 63       | -4.825          | 12.12                        |
| 64       | -4.747          | 11.92                        |
| 65       | -1.846          | 4.64                         |
| 66       | -2.535          | 6.37                         |
| 67       | -2.540          | 6.38                         |
| 68       | -2.539          | 6.38                         |
| 69       | -0.028          | 0.07                         |
| 70       | -0.033          | 0.08                         |
| 71       | -0.033          | 0.08                         |
| 72       | -0.038          | 0.10                         |
| 297      | -0.077          | 0.19                         |
| 298      | -0.649          | 1.63                         |
| 299      | -1.571          | 3.95                         |
| 300      | -1.578          | 3.96                         |
| 301      | -2.272          | 5.71                         |
| 302      | -7.096          | 17.82                        |
| 303      | -7.272          | 18.27                        |
| 304      | -7.343          | 18.44                        |
| 305      | -13.051         | 32.78                        |
| 306      | -16.062         | 40.34                        |
| 307      | -16.063         | 40.35                        |
| 308      | -16.063         | 40.35                        |
| 309      | -15.986         | 40.15                        |
| 310      | -15.986         | 40.15                        |
| 311      | -16.950         | 42.58                        |
| 312      | -17.318         | 43.50                        |
| 313      | -16.782         | 42.15                        |
| 314      | -16.726         | 42.01                        |
| 315      | -19.940         | 50.08                        |
| 316      | -16.277         | 40.88                        |
| 317      | -16.320         | 40.99                        |
| 318      | -16.210         | 40.72                        |
| 319      | -13.647         | 34.28                        |
| 320      | -10.745         | 26.99                        |
| 321      | -10.745         | 26.99                        |
| 322      | -10.745         | 26.99                        |
| 323      | -10.745         | 26.99                        |
| 324      | -10.936         | 27.47                        |
| 325      | -9.962          | 25.02                        |
| 326      | -8.601          | 21.61                        |
| 327      | -8.667          | 21.77                        |
| 328      | -8.665          | 21.77                        |
| 329      | -4.680          | 11.75                        |
| 330      | -3.729          | 9.37                         |
| 331      | -3.729          | 9.37                         |
| 332      | -3.743          | 9.40                         |
| 333      | -1.703          | 4.28                         |
| 334      | -1.703          | 4.28                         |
| 335      | -1.703          | 4.28                         |
| 336      | -1.572          | 3.95                         |
| 337      | -1.572          | 3.95                         |
| 338      | -1.381          | 3.47                         |
| 339      | -1.361          | 3.42                         |
| 340      | -1.361          | 3.42                         |
| 341      | -1.361          | 3.42                         |
| 342      | -1.361          | 3.42                         |
| 343      | -1.059          | 2.66                         |
| 344      | -1.059          | 2.66                         |
| 345      | -1.059          | 2.66                         |
| 346      | -1.016          | 2.55                         |
| 347      | 0.131           | *                            |
| 348      | 0.131           | *                            |
| 349      | 0.131           | *                            |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -39.812

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 46       | -3.514          | 8.83                         |
| 47       | -6.519          | 16.37                        |
| 48       | -6.585          | 16.54                        |
| 49       | -6.630          | 16.65                        |
| 50       | -8.667          | 21.77                        |
| 51       | -8.919          | 22.40                        |
| 52       | -8.893          | 22.34                        |
| 53       | -8.893          | 22.34                        |
| 54       | -11.385         | 28.60                        |
| 55       | -11.400         | 28.63                        |
| 56       | -11.400         | 28.63                        |
| 57       | -11.383         | 28.59                        |
| 58       | -8.593          | 21.58                        |
| 59       | -8.601          | 21.60                        |
| 60       | -8.598          | 21.60                        |
| 61       | -7.612          | 19.12                        |
| 62       | -4.603          | 11.56                        |
| 63       | -4.825          | 12.12                        |
| 64       | -4.747          | 11.92                        |
| 65       | -1.846          | 4.64                         |
| 66       | -2.535          | 6.37                         |
| 67       | -2.540          | 6.38                         |
| 68       | -2.539          | 6.38                         |
| 69       | -0.028          | 0.07                         |
| 70       | -0.033          | 0.08                         |
| 71       | -0.033          | 0.08                         |
| 72       | -0.038          | 0.10                         |
| 298      | -1.571          | 3.95                         |
| 299      | -1.578          | 3.96                         |
| 300      | -2.272          | 5.71                         |
| 301      | -7.096          | 17.82                        |
| 302      | -7.272          | 18.27                        |
| 303      | -7.343          | 18.44                        |
| 304      | -13.051         | 32.78                        |
| 305      | -16.062         | 40.34                        |
| 306      | -16.063         | 40.35                        |
| 307      | -16.063         | 40.35                        |
| 308      | -16.063         | 40.35                        |
| 309      | -15.986         | 40.15                        |
| 310      | -16.959         | 42.60                        |
| 311      | -18.144         | 45.57                        |
| 312      | -17.442         | 43.81                        |
| 313      | -16.782         | 42.15                        |
| 314      | -21.041         | 52.85                        |
| 315      | -20.865         | 52.41                        |
| 316      | -16.277         | 40.88                        |
| 317      | -16.320         | 40.99                        |
| 318      | -19.425         | 48.79                        |
| 319      | -13.647         | 34.28                        |
| 320      | -10.745         | 26.99                        |
| 321      | -10.745         | 26.99                        |
| 322      | -10.745         | 26.99                        |
| 323      | -10.936         | 27.47                        |
| 324      | -10.956         | 27.52                        |
| 325      | -9.962          | 25.02                        |
| 326      | -8.601          | 21.61                        |
| 327      | -8.667          | 21.77                        |
| 328      | -8.967          | 22.52                        |
| 329      | -4.680          | 11.75                        |
| 330      | -3.729          | 9.37                         |
| 331      | -3.743          | 9.40                         |
| 332      | -4.918          | 12.35                        |
| 333      | -1.703          | 4.28                         |
| 334      | -1.703          | 4.28                         |
| 335      | -1.572          | 3.95                         |
| 336      | -1.572          | 3.95                         |
| 337      | -1.572          | 3.95                         |
| 338      | -1.381          | 3.47                         |
| 339      | -1.361          | 3.42                         |
| 340      | -1.361          | 3.42                         |
| 341      | -1.361          | 3.42                         |
| 342      | -1.361          | 3.42                         |
| 343      | -1.059          | 2.66                         |
| 344      | -1.059          | 2.66                         |
| 345      | -1.059          | 2.66                         |
| 346      | -1.016          | 2.55                         |
| 347      | 0.131           | *                            |
| 348      | 0.131           | *                            |
| 349      | 0.131           | *                            |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
