# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 146      | -13.779         | 42.49                        | IAIAQAM              |
| A        | B       | 8              | 146      | -13.835         | 42.67                        | IAIAQAMR             |
| A        | B       | 9              | 144      | -15.831         | 48.82                        | RYIAIAQAM            |
| A        | B       | 10             | 144      | -15.888         | 49.00                        | RYIAIAQAMR           |
| A        | B       | 11             | 144      | -15.923         | 49.11                        | RYIAIAQAMRA          |
| A        | B       | 12             | 147      | -17.847         | 55.04                        | AIAQAMRAHTWR         |
| A        | B       | 13             | 146      | -17.928         | 55.29                        | IAIAQAMRAHTWR        |
| A        | B       | 14             | 145      | -17.938         | 55.32                        | YIAIAQAMRAHTWR       |
| A        | B       | 15             | 144      | -19.980         | 61.62                        | RYIAIAQAMRAHTWR      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 14             | 74       | -0.141          | 0.43                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -32.426

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.141          | 0.43                         |
| 79       | -0.158          | 0.49                         |
| 80       | -0.158          | 0.49                         |
| 81       | -0.158          | 0.49                         |
| 82       | 0.000           | 0.00                         |
| 83       | 0.000           | 0.00                         |
| 140      | -2.136          | 6.59                         |
| 141      | -5.150          | 15.88                        |
| 142      | -9.831          | 30.32                        |
| 143      | -9.936          | 30.64                        |
| 144      | -9.979          | 30.77                        |
| 145      | -11.478         | 35.40                        |
| 146      | -13.779         | 42.49                        |
| 147      | -13.755         | 42.42                        |
| 148      | -9.740          | 30.04                        |
| 149      | -7.186          | 22.16                        |
| 150      | -7.208          | 22.23                        |
| 151      | -7.112          | 21.93                        |
| 152      | -5.748          | 17.73                        |
| 153      | -4.020          | 12.40                        |
| 154      | -4.092          | 12.62                        |
| 155      | -4.058          | 12.52                        |
| 156      | -2.866          | 8.84                         |
| 157      | -2.866          | 8.84                         |
| 158      | -2.866          | 8.84                         |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 232      | 0.003           | *                            |
| 233      | 0.003           | *                            |
| 234      | -1.228          | 3.79                         |
| 235      | -2.957          | 9.12                         |
| 236      | -2.957          | 9.12                         |
| 237      | -2.960          | 9.13                         |
| 238      | -3.817          | 11.77                        |
| 239      | -3.817          | 11.77                        |
| 240      | -3.178          | 9.80                         |
| 241      | -1.892          | 5.83                         |
| 242      | -0.444          | 1.37                         |
| 243      | -0.488          | 1.50                         |
| 244      | -0.781          | 2.41                         |
| 245      | -0.777          | 2.40                         |
| 246      | -4.622          | 14.26                        |
| 247      | -5.310          | 16.37                        |
| 248      | -5.309          | 16.37                        |
| 249      | -4.854          | 14.97                        |
| 250      | -4.713          | 14.54                        |
| 251      | -4.416          | 13.62                        |
| 252      | -1.875          | 5.78                         |
| 253      | 0.105           | *                            |
| 254      | 0.000           | 0.00                         |
| 318      | -2.356          | 7.27                         |
| 319      | -2.356          | 7.27                         |
| 320      | -3.775          | 11.64                        |
| 321      | -3.775          | 11.64                        |
| 322      | -3.775          | 11.64                        |
| 323      | -3.962          | 12.22                        |
| 324      | -1.419          | 4.37                         |
| 325      | -1.419          | 4.37                         |
| 326      | -1.419          | 4.37                         |
| 348      | 0.000           | 0.00                         |
| 349      | 0.000           | 0.00                         |
| 350      | 0.000           | 0.00                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | -0.013          | 0.04                         |
| 356      | -0.013          | 0.04                         |
| 357      | -0.013          | 0.04                         |
| 358      | -0.013          | 0.04                         |
| 359      | -0.013          | 0.04                         |
| 360      | -0.013          | 0.04                         |
| 361      | -0.013          | 0.04                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -32.426

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | 0.017           | *                            |
| 74       | -0.140          | 0.43                         |
| 75       | -0.140          | 0.43                         |
| 76       | -0.141          | 0.43                         |
| 77       | -0.141          | 0.43                         |
| 78       | -0.141          | 0.43                         |
| 79       | -0.158          | 0.49                         |
| 80       | -0.158          | 0.49                         |
| 81       | -0.158          | 0.49                         |
| 82       | 0.000           | 0.00                         |
| 83       | 0.000           | 0.00                         |
| 140      | -5.150          | 15.88                        |
| 141      | -9.831          | 30.32                        |
| 142      | -9.936          | 30.64                        |
| 143      | -10.010         | 30.87                        |
| 144      | -13.521         | 41.70                        |
| 145      | -13.789         | 42.52                        |
| 146      | -13.835         | 42.67                        |
| 147      | -13.790         | 42.53                        |
| 148      | -10.930         | 33.71                        |
| 149      | -7.186          | 22.16                        |
| 150      | -7.208          | 22.23                        |
| 151      | -9.979          | 30.77                        |
| 152      | -5.748          | 17.73                        |
| 153      | -4.020          | 12.40                        |
| 154      | -4.092          | 12.62                        |
| 155      | -4.058          | 12.52                        |
| 156      | -2.866          | 8.84                         |
| 157      | -2.866          | 8.84                         |
| 158      | -2.866          | 8.84                         |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 234      | -2.957          | 9.12                         |
| 235      | -2.957          | 9.12                         |
| 236      | -2.960          | 9.13                         |
| 237      | -3.814          | 11.76                        |
| 238      | -3.817          | 11.77                        |
| 239      | -3.179          | 9.80                         |
| 240      | -3.178          | 9.80                         |
| 241      | -2.117          | 6.53                         |
| 242      | -0.488          | 1.50                         |
| 243      | -0.801          | 2.47                         |
| 244      | -1.620          | 4.99                         |
| 245      | -4.609          | 14.21                        |
| 246      | -4.680          | 14.43                        |
| 247      | -5.310          | 16.37                        |
| 248      | -5.309          | 16.37                        |
| 249      | -4.854          | 14.97                        |
| 250      | -4.713          | 14.54                        |
| 251      | -4.416          | 13.62                        |
| 252      | -1.875          | 5.78                         |
| 253      | 0.105           | *                            |
| 254      | 0.000           | 0.00                         |
| 319      | -3.775          | 11.64                        |
| 320      | -3.775          | 11.64                        |
| 321      | -3.775          | 11.64                        |
| 322      | -3.775          | 11.64                        |
| 323      | -3.962          | 12.22                        |
| 324      | -1.419          | 4.37                         |
| 325      | -1.419          | 4.37                         |
| 326      | -1.419          | 4.37                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | -0.014          | 0.04                         |
| 355      | -0.013          | 0.04                         |
| 356      | -0.013          | 0.04                         |
| 357      | -0.013          | 0.04                         |
| 358      | -0.013          | 0.04                         |
| 359      | -0.013          | 0.04                         |
| 360      | -0.013          | 0.04                         |
| 361      | -0.013          | 0.04                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -32.426

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.140          | 0.43                         |
| 74       | -0.140          | 0.43                         |
| 75       | -0.141          | 0.43                         |
| 76       | -0.141          | 0.43                         |
| 77       | -0.141          | 0.43                         |
| 78       | -0.141          | 0.43                         |
| 79       | -0.158          | 0.49                         |
| 80       | -0.158          | 0.49                         |
| 81       | -0.158          | 0.49                         |
| 82       | 0.000           | 0.00                         |
| 83       | 0.000           | 0.00                         |
| 138      | -2.136          | 6.59                         |
| 139      | -5.150          | 15.88                        |
| 140      | -9.831          | 30.32                        |
| 141      | -9.936          | 30.64                        |
| 142      | -10.010         | 30.87                        |
| 143      | -13.552         | 41.79                        |
| 144      | -15.831         | 48.82                        |
| 145      | -13.845         | 42.70                        |
| 146      | -13.871         | 42.78                        |
| 147      | -14.981         | 46.20                        |
| 148      | -10.930         | 33.71                        |
| 149      | -7.186          | 22.16                        |
| 150      | -10.075         | 31.07                        |
| 151      | -9.979          | 30.77                        |
| 152      | -5.748          | 17.73                        |
| 153      | -4.020          | 12.40                        |
| 154      | -4.092          | 12.62                        |
| 155      | -4.058          | 12.52                        |
| 156      | -2.866          | 8.84                         |
| 157      | -2.866          | 8.84                         |
| 158      | -2.866          | 8.84                         |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 234      | -2.957          | 9.12                         |
| 235      | -2.960          | 9.13                         |
| 236      | -3.814          | 11.76                        |
| 237      | -3.814          | 11.76                        |
| 238      | -3.179          | 9.80                         |
| 239      | -3.179          | 9.80                         |
| 240      | -3.403          | 10.49                        |
| 241      | -2.160          | 6.66                         |
| 242      | -0.801          | 2.47                         |
| 243      | -1.639          | 5.06                         |
| 244      | -5.451          | 16.81                        |
| 245      | -4.667          | 14.39                        |
| 246      | -4.680          | 14.43                        |
| 247      | -5.310          | 16.37                        |
| 248      | -5.309          | 16.37                        |
| 249      | -4.854          | 14.97                        |
| 250      | -4.713          | 14.54                        |
| 251      | -4.416          | 13.62                        |
| 252      | -1.875          | 5.78                         |
| 253      | 0.105           | *                            |
| 254      | 0.000           | 0.00                         |
| 318      | -3.775          | 11.64                        |
| 319      | -3.775          | 11.64                        |
| 320      | -3.775          | 11.64                        |
| 321      | -3.775          | 11.64                        |
| 322      | -3.775          | 11.64                        |
| 323      | -3.962          | 12.22                        |
| 324      | -1.419          | 4.37                         |
| 325      | -1.419          | 4.37                         |
| 326      | -1.419          | 4.37                         |
| 354      | -0.014          | 0.04                         |
| 355      | -0.013          | 0.04                         |
| 356      | -0.013          | 0.04                         |
| 357      | -0.013          | 0.04                         |
| 358      | -0.013          | 0.04                         |
| 359      | -0.013          | 0.04                         |
| 360      | -0.013          | 0.04                         |
| 361      | -0.013          | 0.04                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -32.426

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.017           | *                            |
| 72       | -0.140          | 0.43                         |
| 73       | -0.140          | 0.43                         |
| 74       | -0.141          | 0.43                         |
| 75       | -0.141          | 0.43                         |
| 76       | -0.141          | 0.43                         |
| 77       | -0.141          | 0.43                         |
| 78       | -0.141          | 0.43                         |
| 79       | -0.158          | 0.49                         |
| 80       | -0.158          | 0.49                         |
| 81       | -0.158          | 0.49                         |
| 82       | 0.000           | 0.00                         |
| 83       | 0.000           | 0.00                         |
| 134      | 0.004           | *                            |
| 135      | -1.841          | 5.68                         |
| 136      | -2.084          | 6.43                         |
| 137      | -2.136          | 6.59                         |
| 138      | -5.150          | 15.88                        |
| 139      | -9.831          | 30.32                        |
| 140      | -9.936          | 30.64                        |
| 141      | -10.010         | 30.87                        |
| 142      | -13.552         | 41.79                        |
| 143      | -15.862         | 48.92                        |
| 144      | -15.888         | 49.00                        |
| 145      | -13.881         | 42.81                        |
| 146      | -15.061         | 46.45                        |
| 147      | -14.981         | 46.20                        |
| 148      | -10.930         | 33.71                        |
| 149      | -10.053         | 31.00                        |
| 150      | -10.075         | 31.07                        |
| 151      | -9.979          | 30.77                        |
| 152      | -5.748          | 17.73                        |
| 153      | -4.020          | 12.40                        |
| 154      | -4.092          | 12.62                        |
| 155      | -4.058          | 12.52                        |
| 156      | -2.866          | 8.84                         |
| 157      | -2.866          | 8.84                         |
| 158      | -2.866          | 8.84                         |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 232      | -2.957          | 9.12                         |
| 233      | -2.957          | 9.12                         |
| 234      | -2.960          | 9.13                         |
| 235      | -3.814          | 11.76                        |
| 236      | -3.814          | 11.76                        |
| 237      | -3.176          | 9.79                         |
| 238      | -3.179          | 9.80                         |
| 239      | -3.404          | 10.50                        |
| 240      | -3.447          | 10.63                        |
| 241      | -2.473          | 7.63                         |
| 242      | -1.639          | 5.06                         |
| 243      | -5.471          | 16.87                        |
| 244      | -5.509          | 16.99                        |
| 245      | -4.667          | 14.39                        |
| 246      | -4.680          | 14.43                        |
| 247      | -5.310          | 16.37                        |
| 248      | -5.309          | 16.37                        |
| 249      | -4.854          | 14.97                        |
| 250      | -4.713          | 14.54                        |
| 251      | -4.416          | 13.62                        |
| 252      | -1.875          | 5.78                         |
| 253      | 0.105           | *                            |
| 254      | 0.000           | 0.00                         |
| 315      | -2.356          | 7.27                         |
| 316      | -2.356          | 7.27                         |
| 317      | -3.775          | 11.64                        |
| 318      | -3.775          | 11.64                        |
| 319      | -3.775          | 11.64                        |
| 320      | -3.775          | 11.64                        |
| 321      | -3.775          | 11.64                        |
| 322      | -3.775          | 11.64                        |
| 323      | -3.962          | 12.22                        |
| 324      | -1.419          | 4.37                         |
| 325      | -1.419          | 4.37                         |
| 326      | -1.419          | 4.37                         |
| 347      | 0.000           | 0.00                         |
| 348      | 0.000           | 0.00                         |
| 349      | 0.000           | 0.00                         |
| 350      | 0.000           | 0.00                         |
| 351      | 0.000           | 0.00                         |
| 352      | -0.014          | 0.04                         |
| 353      | -0.014          | 0.04                         |
| 354      | -0.014          | 0.04                         |
| 355      | -0.013          | 0.04                         |
| 356      | -0.013          | 0.04                         |
| 357      | -0.013          | 0.04                         |
| 358      | -0.013          | 0.04                         |
| 359      | -0.013          | 0.04                         |
| 360      | -0.013          | 0.04                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -32.426

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -0.141          | 0.43                         |
| 79       | -0.158          | 0.49                         |
| 80       | -0.158          | 0.49                         |
| 81       | -0.158          | 0.49                         |
| 82       | 0.000           | 0.00                         |
| 83       | 0.000           | 0.00                         |
| 139      | -9.936          | 30.64                        |
| 140      | -10.010         | 30.87                        |
| 141      | -13.552         | 41.79                        |
| 142      | -15.862         | 48.92                        |
| 143      | -15.919         | 49.09                        |
| 144      | -15.923         | 49.11                        |
| 145      | -15.071         | 46.48                        |
| 146      | -15.061         | 46.45                        |
| 147      | -14.981         | 46.20                        |
| 148      | -13.797         | 42.55                        |
| 149      | -10.053         | 31.00                        |
| 150      | -10.075         | 31.07                        |
| 151      | -9.979          | 30.77                        |
| 152      | -5.748          | 17.73                        |
| 153      | -4.020          | 12.40                        |
| 154      | -4.092          | 12.62                        |
| 155      | -4.058          | 12.52                        |
| 156      | -2.866          | 8.84                         |
| 157      | -2.866          | 8.84                         |
| 158      | -2.866          | 8.84                         |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 228      | 0.003           | *                            |
| 229      | 0.003           | *                            |
| 230      | -1.228          | 3.79                         |
| 231      | -2.957          | 9.12                         |
| 232      | -2.957          | 9.12                         |
| 233      | -2.960          | 9.13                         |
| 234      | -3.814          | 11.76                        |
| 235      | -3.814          | 11.76                        |
| 236      | -3.176          | 9.79                         |
| 237      | -3.176          | 9.79                         |
| 238      | -3.404          | 10.50                        |
| 239      | -3.448          | 10.63                        |
| 240      | -3.760          | 11.59                        |
| 241      | -3.312          | 10.21                        |
| 242      | -5.471          | 16.87                        |
| 243      | -5.529          | 17.05                        |
| 244      | -5.509          | 16.99                        |
| 245      | -4.667          | 14.39                        |
| 246      | -4.680          | 14.43                        |
| 247      | -5.310          | 16.37                        |
| 248      | -5.309          | 16.37                        |
| 249      | -4.854          | 14.97                        |
| 250      | -4.713          | 14.54                        |
| 251      | -4.416          | 13.62                        |
| 252      | -1.875          | 5.78                         |
| 253      | 0.105           | *                            |
| 254      | 0.000           | 0.00                         |
| 321      | -3.775          | 11.64                        |
| 322      | -3.775          | 11.64                        |
| 323      | -3.962          | 12.22                        |
| 324      | -1.419          | 4.37                         |
| 325      | -1.419          | 4.37                         |
| 326      | -1.419          | 4.37                         |
| 349      | 0.000           | 0.00                         |
| 350      | 0.000           | 0.00                         |
| 351      | -0.014          | 0.04                         |
| 352      | -0.014          | 0.04                         |
| 353      | -0.014          | 0.04                         |
| 354      | -0.014          | 0.04                         |
| 355      | -0.013          | 0.04                         |
| 356      | -0.013          | 0.04                         |
| 357      | -0.013          | 0.04                         |
| 358      | -0.013          | 0.04                         |
| 359      | -0.013          | 0.04                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -32.426

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.141          | 0.43                         |
| 74       | -0.141          | 0.43                         |
| 75       | -0.141          | 0.43                         |
| 76       | -0.141          | 0.43                         |
| 77       | -0.141          | 0.43                         |
| 78       | -0.141          | 0.43                         |
| 79       | -0.158          | 0.49                         |
| 80       | -0.158          | 0.49                         |
| 81       | -0.158          | 0.49                         |
| 82       | 0.000           | 0.00                         |
| 83       | 0.000           | 0.00                         |
| 132      | 0.004           | *                            |
| 133      | -1.841          | 5.68                         |
| 134      | -2.084          | 6.43                         |
| 135      | -2.136          | 6.59                         |
| 136      | -5.150          | 15.88                        |
| 137      | -9.831          | 30.32                        |
| 138      | -9.936          | 30.64                        |
| 139      | -10.010         | 30.87                        |
| 140      | -13.552         | 41.79                        |
| 141      | -15.862         | 48.92                        |
| 142      | -15.919         | 49.09                        |
| 143      | -15.954         | 49.20                        |
| 144      | -17.114         | 52.78                        |
| 145      | -15.071         | 46.48                        |
| 146      | -15.061         | 46.45                        |
| 147      | -17.847         | 55.04                        |
| 148      | -13.797         | 42.55                        |
| 149      | -10.053         | 31.00                        |
| 150      | -10.075         | 31.07                        |
| 151      | -9.979          | 30.77                        |
| 152      | -5.748          | 17.73                        |
| 153      | -4.020          | 12.40                        |
| 154      | -4.092          | 12.62                        |
| 155      | -4.058          | 12.52                        |
| 156      | -2.866          | 8.84                         |
| 157      | -2.866          | 8.84                         |
| 158      | -2.866          | 8.84                         |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 234      | -3.814          | 11.76                        |
| 235      | -3.176          | 9.79                         |
| 236      | -3.176          | 9.79                         |
| 237      | -3.401          | 10.49                        |
| 238      | -3.448          | 10.63                        |
| 239      | -3.761          | 11.60                        |
| 240      | -4.598          | 14.18                        |
| 241      | -7.144          | 22.03                        |
| 242      | -5.529          | 17.05                        |
| 243      | -5.529          | 17.05                        |
| 244      | -5.509          | 16.99                        |
| 245      | -4.667          | 14.39                        |
| 246      | -4.680          | 14.43                        |
| 247      | -5.310          | 16.37                        |
| 248      | -5.309          | 16.37                        |
| 249      | -4.854          | 14.97                        |
| 250      | -4.713          | 14.54                        |
| 251      | -4.416          | 13.62                        |
| 252      | -1.875          | 5.78                         |
| 253      | 0.105           | *                            |
| 254      | 0.000           | 0.00                         |
| 315      | -3.775          | 11.64                        |
| 316      | -3.775          | 11.64                        |
| 317      | -3.775          | 11.64                        |
| 318      | -3.775          | 11.64                        |
| 319      | -3.775          | 11.64                        |
| 320      | -3.775          | 11.64                        |
| 321      | -3.775          | 11.64                        |
| 322      | -3.775          | 11.64                        |
| 323      | -3.962          | 12.22                        |
| 324      | -1.419          | 4.37                         |
| 325      | -1.419          | 4.37                         |
| 326      | -1.419          | 4.37                         |
| 351      | -0.014          | 0.04                         |
| 352      | -0.014          | 0.04                         |
| 353      | -0.014          | 0.04                         |
| 354      | -0.014          | 0.04                         |
| 355      | -0.013          | 0.04                         |
| 356      | -0.013          | 0.04                         |
| 357      | -0.013          | 0.04                         |
| 358      | -0.013          | 0.04                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -32.426

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.017           | *                            |
| 67       | 0.017           | *                            |
| 68       | 0.017           | *                            |
| 69       | -0.140          | 0.43                         |
| 70       | -0.140          | 0.43                         |
| 71       | -0.141          | 0.43                         |
| 72       | -0.141          | 0.43                         |
| 73       | -0.141          | 0.43                         |
| 74       | -0.141          | 0.43                         |
| 75       | -0.141          | 0.43                         |
| 76       | -0.141          | 0.43                         |
| 77       | -0.141          | 0.43                         |
| 78       | -0.141          | 0.43                         |
| 79       | -0.158          | 0.49                         |
| 80       | -0.158          | 0.49                         |
| 81       | -0.158          | 0.49                         |
| 82       | 0.000           | 0.00                         |
| 83       | 0.000           | 0.00                         |
| 136      | -9.831          | 30.32                        |
| 137      | -9.936          | 30.64                        |
| 138      | -10.010         | 30.87                        |
| 139      | -13.552         | 41.79                        |
| 140      | -15.862         | 48.92                        |
| 141      | -15.919         | 49.09                        |
| 142      | -15.954         | 49.20                        |
| 143      | -17.145         | 52.87                        |
| 144      | -17.114         | 52.78                        |
| 145      | -15.071         | 46.48                        |
| 146      | -17.928         | 55.29                        |
| 147      | -17.847         | 55.04                        |
| 148      | -13.797         | 42.55                        |
| 149      | -10.053         | 31.00                        |
| 150      | -10.075         | 31.07                        |
| 151      | -9.979          | 30.77                        |
| 152      | -5.748          | 17.73                        |
| 153      | -4.020          | 12.40                        |
| 154      | -4.092          | 12.62                        |
| 155      | -4.058          | 12.52                        |
| 156      | -2.866          | 8.84                         |
| 157      | -2.866          | 8.84                         |
| 158      | -2.866          | 8.84                         |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 227      | 0.003           | *                            |
| 228      | -1.228          | 3.79                         |
| 229      | -2.957          | 9.12                         |
| 230      | -2.957          | 9.12                         |
| 231      | -2.960          | 9.13                         |
| 232      | -3.814          | 11.76                        |
| 233      | -3.814          | 11.76                        |
| 234      | -3.176          | 9.79                         |
| 235      | -3.176          | 9.79                         |
| 236      | -3.401          | 10.49                        |
| 237      | -3.444          | 10.62                        |
| 238      | -3.761          | 11.60                        |
| 239      | -4.599          | 14.18                        |
| 240      | -8.430          | 26.00                        |
| 241      | -7.201          | 22.21                        |
| 242      | -5.529          | 17.05                        |
| 243      | -5.529          | 17.05                        |
| 244      | -5.509          | 16.99                        |
| 245      | -4.667          | 14.39                        |
| 246      | -4.680          | 14.43                        |
| 247      | -5.310          | 16.37                        |
| 248      | -5.309          | 16.37                        |
| 249      | -4.854          | 14.97                        |
| 250      | -4.713          | 14.54                        |
| 251      | -4.416          | 13.62                        |
| 252      | -1.875          | 5.78                         |
| 253      | 0.105           | *                            |
| 254      | 0.000           | 0.00                         |
| 320      | -3.775          | 11.64                        |
| 321      | -3.775          | 11.64                        |
| 322      | -3.775          | 11.64                        |
| 323      | -3.962          | 12.22                        |
| 324      | -1.419          | 4.37                         |
| 325      | -1.419          | 4.37                         |
| 326      | -1.419          | 4.37                         |
| 353      | -0.014          | 0.04                         |
| 354      | -0.014          | 0.04                         |
| 355      | -0.013          | 0.04                         |
| 356      | -0.013          | 0.04                         |
| 357      | -0.013          | 0.04                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -32.426

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.141          | 0.43                         |
| 72       | -0.141          | 0.43                         |
| 73       | -0.141          | 0.43                         |
| 74       | -0.141          | 0.43                         |
| 75       | -0.141          | 0.43                         |
| 76       | -0.141          | 0.43                         |
| 77       | -0.141          | 0.43                         |
| 78       | -0.141          | 0.43                         |
| 79       | -0.158          | 0.49                         |
| 80       | -0.158          | 0.49                         |
| 81       | -0.158          | 0.49                         |
| 82       | 0.000           | 0.00                         |
| 83       | 0.000           | 0.00                         |
| 140      | -15.919         | 49.09                        |
| 141      | -15.954         | 49.20                        |
| 142      | -17.145         | 52.87                        |
| 143      | -17.145         | 52.87                        |
| 144      | -17.114         | 52.78                        |
| 145      | -17.938         | 55.32                        |
| 146      | -17.928         | 55.29                        |
| 147      | -17.847         | 55.04                        |
| 148      | -13.797         | 42.55                        |
| 149      | -10.053         | 31.00                        |
| 150      | -10.075         | 31.07                        |
| 151      | -9.979          | 30.77                        |
| 152      | -5.748          | 17.73                        |
| 153      | -4.020          | 12.40                        |
| 154      | -4.092          | 12.62                        |
| 155      | -4.058          | 12.52                        |
| 156      | -2.866          | 8.84                         |
| 157      | -2.866          | 8.84                         |
| 158      | -2.866          | 8.84                         |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 232      | -3.814          | 11.76                        |
| 233      | -3.176          | 9.79                         |
| 234      | -3.176          | 9.79                         |
| 235      | -3.401          | 10.49                        |
| 236      | -3.444          | 10.62                        |
| 237      | -3.758          | 11.59                        |
| 238      | -4.599          | 14.18                        |
| 239      | -8.431          | 26.00                        |
| 240      | -8.488          | 26.17                        |
| 241      | -7.201          | 22.21                        |
| 242      | -5.529          | 17.05                        |
| 243      | -5.529          | 17.05                        |
| 244      | -5.509          | 16.99                        |
| 245      | -4.667          | 14.39                        |
| 246      | -4.680          | 14.43                        |
| 247      | -5.310          | 16.37                        |
| 248      | -5.309          | 16.37                        |
| 249      | -4.854          | 14.97                        |
| 250      | -4.713          | 14.54                        |
| 251      | -4.416          | 13.62                        |
| 252      | -1.875          | 5.78                         |
| 253      | 0.105           | *                            |
| 254      | 0.000           | 0.00                         |
| 311      | -2.356          | 7.27                         |
| 312      | -2.356          | 7.27                         |
| 313      | -3.775          | 11.64                        |
| 314      | -3.775          | 11.64                        |
| 315      | -3.775          | 11.64                        |
| 316      | -3.775          | 11.64                        |
| 317      | -3.775          | 11.64                        |
| 318      | -3.775          | 11.64                        |
| 319      | -3.775          | 11.64                        |
| 320      | -3.775          | 11.64                        |
| 321      | -3.775          | 11.64                        |
| 322      | -3.775          | 11.64                        |
| 323      | -3.962          | 12.22                        |
| 324      | -1.419          | 4.37                         |
| 325      | -1.419          | 4.37                         |
| 326      | -1.419          | 4.37                         |
| 341      | 0.000           | 0.00                         |
| 342      | 0.000           | 0.00                         |
| 343      | 0.000           | 0.00                         |
| 344      | 0.000           | 0.00                         |
| 345      | 0.000           | 0.00                         |
| 346      | 0.000           | 0.00                         |
| 347      | 0.000           | 0.00                         |
| 348      | -0.014          | 0.04                         |
| 349      | -0.014          | 0.04                         |
| 350      | -0.014          | 0.04                         |
| 351      | -0.014          | 0.04                         |
| 352      | -0.014          | 0.04                         |
| 353      | -0.014          | 0.04                         |
| 354      | -0.014          | 0.04                         |
| 355      | -0.013          | 0.04                         |
| 356      | -0.013          | 0.04                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -32.426

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -0.141          | 0.43                         |
| 77       | -0.141          | 0.43                         |
| 78       | -0.141          | 0.43                         |
| 79       | -0.158          | 0.49                         |
| 80       | -0.158          | 0.49                         |
| 81       | -0.158          | 0.49                         |
| 82       | 0.000           | 0.00                         |
| 83       | 0.000           | 0.00                         |
| 129      | 0.004           | *                            |
| 130      | -1.841          | 5.68                         |
| 131      | -2.084          | 6.43                         |
| 132      | -2.136          | 6.59                         |
| 133      | -5.150          | 15.88                        |
| 134      | -9.831          | 30.32                        |
| 135      | -9.936          | 30.64                        |
| 136      | -10.010         | 30.87                        |
| 137      | -13.552         | 41.79                        |
| 138      | -15.862         | 48.92                        |
| 139      | -15.919         | 49.09                        |
| 140      | -15.954         | 49.20                        |
| 141      | -17.145         | 52.87                        |
| 142      | -17.145         | 52.87                        |
| 143      | -17.145         | 52.87                        |
| 144      | -19.980         | 61.62                        |
| 145      | -17.938         | 55.32                        |
| 146      | -17.928         | 55.29                        |
| 147      | -17.847         | 55.04                        |
| 148      | -13.797         | 42.55                        |
| 149      | -10.053         | 31.00                        |
| 150      | -10.075         | 31.07                        |
| 151      | -9.979          | 30.77                        |
| 152      | -5.748          | 17.73                        |
| 153      | -4.020          | 12.40                        |
| 154      | -4.092          | 12.62                        |
| 155      | -4.058          | 12.52                        |
| 156      | -2.866          | 8.84                         |
| 157      | -2.866          | 8.84                         |
| 158      | -2.866          | 8.84                         |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 237      | -4.596          | 14.17                        |
| 238      | -8.431          | 26.00                        |
| 239      | -8.489          | 26.18                        |
| 240      | -8.488          | 26.17                        |
| 241      | -7.201          | 22.21                        |
| 242      | -5.529          | 17.05                        |
| 243      | -5.529          | 17.05                        |
| 244      | -5.509          | 16.99                        |
| 245      | -4.667          | 14.39                        |
| 246      | -4.680          | 14.43                        |
| 247      | -5.310          | 16.37                        |
| 248      | -5.309          | 16.37                        |
| 249      | -4.854          | 14.97                        |
| 250      | -4.713          | 14.54                        |
| 251      | -4.416          | 13.62                        |
| 252      | -1.875          | 5.78                         |
| 253      | 0.105           | *                            |
| 254      | 0.000           | 0.00                         |
| 315      | -3.775          | 11.64                        |
| 316      | -3.775          | 11.64                        |
| 317      | -3.775          | 11.64                        |
| 318      | -3.775          | 11.64                        |
| 319      | -3.775          | 11.64                        |
| 320      | -3.775          | 11.64                        |
| 321      | -3.775          | 11.64                        |
| 322      | -3.775          | 11.64                        |
| 323      | -3.962          | 12.22                        |
| 324      | -1.419          | 4.37                         |
| 325      | -1.419          | 4.37                         |
| 326      | -1.419          | 4.37                         |
| 342      | 0.000           | 0.00                         |
| 343      | 0.000           | 0.00                         |
| 344      | 0.000           | 0.00                         |
| 345      | 0.000           | 0.00                         |
| 346      | 0.000           | 0.00                         |
| 347      | -0.014          | 0.04                         |
| 348      | -0.014          | 0.04                         |
| 349      | -0.014          | 0.04                         |
| 350      | -0.014          | 0.04                         |
| 351      | -0.014          | 0.04                         |
| 352      | -0.014          | 0.04                         |
| 353      | -0.014          | 0.04                         |
| 354      | -0.014          | 0.04                         |
| 355      | -0.013          | 0.04                         |
---

## All disulfide cyclizable peptides

----


## All end-to-end cyclizable peptides



*end of report*
