# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 142      | -11.941         | 22.65                        | VDRYIAI              |
| A        | B       | 8              | 144      | -13.261         | 25.16                        | RYIAIAQA             |
| A        | B       | 9              | 143      | -14.629         | 27.75                        | DRYIAIAQA            |
| A        | B       | 10             | 244      | -15.600         | 29.59                        | AKKSSKHKAL           |
| A        | B       | 11             | 244      | -15.926         | 30.21                        | AKKSSKHKALK          |
| A        | B       | 12             | 244      | -17.516         | 33.23                        | AKKSSKHKALKV         |
| A        | B       | 13             | 244      | -17.952         | 34.06                        | AKKSSKHKALKVT        |
| A        | B       | 14             | 243      | -18.017         | 34.18                        | QAKKSSKHKALKVT       |
| A        | B       | 15             | 241      | -19.263         | 36.54                        | LIQAKKSSKHKALKV      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -52.714

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -4.570          | 8.67                         |
| 79       | -4.570          | 8.67                         |
| 80       | -4.343          | 8.24                         |
| 81       | -4.005          | 7.60                         |
| 82       | -2.448          | 4.64                         |
| 83       | -2.522          | 4.78                         |
| 84       | -0.028          | 0.05                         |
| 85       | -0.028          | 0.05                         |
| 86       | -0.028          | 0.05                         |
| 87       | -0.028          | 0.05                         |
| 137      | -0.975          | 1.85                         |
| 138      | -5.206          | 9.88                         |
| 139      | -5.392          | 10.23                        |
| 140      | -5.505          | 10.44                        |
| 141      | -7.290          | 13.83                        |
| 142      | -11.941         | 22.65                        |
| 143      | -11.909         | 22.59                        |
| 144      | -10.721         | 20.34                        |
| 145      | -9.247          | 17.54                        |
| 146      | -9.598          | 18.21                        |
| 147      | -9.469          | 17.96                        |
| 148      | -8.124          | 15.41                        |
| 149      | -5.821          | 11.04                        |
| 150      | -5.823          | 11.05                        |
| 151      | -5.514          | 10.46                        |
| 152      | -2.654          | 5.03                         |
| 153      | -2.808          | 5.33                         |
| 154      | -2.727          | 5.17                         |
| 155      | -1.227          | 2.33                         |
| 156      | -0.291          | 0.55                         |
| 157      | -0.291          | 0.55                         |
| 158      | -0.289          | 0.55                         |
| 159      | -0.233          | 0.44                         |
| 160      | -0.233          | 0.44                         |
| 161      | -0.233          | 0.44                         |
| 162      | 0.002           | *                            |
| 233      | -0.212          | 0.40                         |
| 234      | -0.226          | 0.43                         |
| 235      | -1.915          | 3.63                         |
| 236      | -1.916          | 3.63                         |
| 237      | -1.947          | 3.69                         |
| 238      | -3.424          | 6.50                         |
| 239      | -3.730          | 7.08                         |
| 240      | -3.605          | 6.84                         |
| 241      | -5.435          | 10.31                        |
| 242      | -5.542          | 10.51                        |
| 243      | -10.251         | 19.45                        |
| 244      | -10.474         | 19.87                        |
| 245      | -8.500          | 16.12                        |
| 246      | -10.880         | 20.64                        |
| 247      | -11.413         | 21.65                        |
| 248      | -11.255         | 21.35                        |
| 249      | -10.821         | 20.53                        |
| 250      | -7.327          | 13.90                        |
| 251      | -7.388          | 14.01                        |
| 252      | -6.813          | 12.92                        |
| 253      | -2.319          | 4.40                         |
| 254      | -2.073          | 3.93                         |
| 255      | -1.693          | 3.21                         |
| 256      | 0.481           | *                            |
| 257      | 0.063           | *                            |
| 314      | 0.000           | 0.00                         |
| 315      | 0.638           | *                            |
| 316      | 0.595           | *                            |
| 317      | -6.195          | 11.75                        |
| 318      | -6.701          | 12.71                        |
| 319      | -6.701          | 12.71                        |
| 320      | -6.720          | 12.75                        |
| 321      | -6.780          | 12.86                        |
| 322      | -7.115          | 13.50                        |
| 323      | -5.616          | 10.65                        |
| 324      | -0.228          | 0.43                         |
| 325      | -0.020          | 0.04                         |
| 326      | -0.020          | 0.04                         |
| 348      | -3.443          | 6.53                         |
| 349      | -3.443          | 6.53                         |
| 350      | -3.443          | 6.53                         |
| 351      | -3.443          | 6.53                         |
| 352      | -3.444          | 6.53                         |
| 353      | -3.444          | 6.53                         |
| 354      | -3.444          | 6.53                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -52.714

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.397          | 0.75                         |
| 74       | -1.902          | 3.61                         |
| 75       | -2.059          | 3.91                         |
| 76       | -4.570          | 8.67                         |
| 77       | -4.570          | 8.67                         |
| 78       | -4.570          | 8.67                         |
| 79       | -4.570          | 8.67                         |
| 80       | -4.371          | 8.29                         |
| 81       | -4.005          | 7.60                         |
| 82       | -2.448          | 4.64                         |
| 83       | -2.522          | 4.78                         |
| 84       | -0.028          | 0.05                         |
| 85       | -0.028          | 0.05                         |
| 86       | -0.028          | 0.05                         |
| 87       | -0.028          | 0.05                         |
| 136      | -0.975          | 1.85                         |
| 137      | -5.206          | 9.88                         |
| 138      | -5.392          | 10.23                        |
| 139      | -5.505          | 10.44                        |
| 140      | -7.310          | 13.87                        |
| 141      | -11.942         | 22.65                        |
| 142      | -11.919         | 22.61                        |
| 143      | -12.089         | 22.93                        |
| 144      | -13.261         | 25.16                        |
| 145      | -9.590          | 18.19                        |
| 146      | -9.668          | 18.34                        |
| 147      | -10.753         | 20.40                        |
| 148      | -9.530          | 18.08                        |
| 149      | -5.821          | 11.04                        |
| 150      | -5.823          | 11.05                        |
| 151      | -5.572          | 10.57                        |
| 152      | -2.655          | 5.04                         |
| 153      | -2.808          | 5.33                         |
| 154      | -2.962          | 5.62                         |
| 155      | -1.225          | 2.32                         |
| 156      | -0.291          | 0.55                         |
| 157      | -0.291          | 0.55                         |
| 158      | -0.289          | 0.55                         |
| 159      | -0.233          | 0.44                         |
| 160      | -0.233          | 0.44                         |
| 161      | -0.233          | 0.44                         |
| 162      | 0.002           | *                            |
| 227      | -0.009          | 0.02                         |
| 228      | -0.009          | 0.02                         |
| 229      | -0.009          | 0.02                         |
| 230      | -0.210          | 0.40                         |
| 231      | -0.212          | 0.40                         |
| 232      | -0.212          | 0.40                         |
| 233      | -0.226          | 0.43                         |
| 234      | -1.924          | 3.65                         |
| 235      | -1.916          | 3.63                         |
| 236      | -1.947          | 3.69                         |
| 237      | -3.627          | 6.88                         |
| 238      | -3.730          | 7.08                         |
| 239      | -3.605          | 6.84                         |
| 240      | -5.464          | 10.37                        |
| 241      | -7.225          | 13.71                        |
| 242      | -10.251         | 19.45                        |
| 243      | -10.539         | 19.99                        |
| 244      | -10.555         | 20.02                        |
| 245      | -11.456         | 21.73                        |
| 246      | -12.970         | 24.60                        |
| 247      | -11.739         | 22.27                        |
| 248      | -12.846         | 24.37                        |
| 249      | -11.257         | 21.35                        |
| 250      | -7.284          | 13.82                        |
| 251      | -7.388          | 14.01                        |
| 252      | -6.813          | 12.92                        |
| 253      | -2.319          | 4.40                         |
| 254      | -2.073          | 3.93                         |
| 255      | -1.693          | 3.21                         |
| 256      | 0.481           | *                            |
| 257      | 0.063           | *                            |
| 314      | 0.638           | *                            |
| 315      | 0.595           | *                            |
| 316      | -6.195          | 11.75                        |
| 317      | -6.701          | 12.71                        |
| 318      | -6.701          | 12.71                        |
| 319      | -6.720          | 12.75                        |
| 320      | -6.720          | 12.75                        |
| 321      | -6.780          | 12.86                        |
| 322      | -7.115          | 13.50                        |
| 323      | -5.616          | 10.65                        |
| 324      | -0.228          | 0.43                         |
| 325      | -0.020          | 0.04                         |
| 326      | -0.020          | 0.04                         |
| 351      | -3.444          | 6.53                         |
| 352      | -3.444          | 6.53                         |
| 353      | -3.444          | 6.53                         |
| 354      | -3.444          | 6.53                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -52.714

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -1.902          | 3.61                         |
| 74       | -2.059          | 3.91                         |
| 75       | -4.570          | 8.67                         |
| 76       | -4.570          | 8.67                         |
| 77       | -4.570          | 8.67                         |
| 78       | -4.570          | 8.67                         |
| 79       | -4.598          | 8.72                         |
| 80       | -4.371          | 8.29                         |
| 81       | -4.005          | 7.60                         |
| 82       | -2.448          | 4.64                         |
| 83       | -2.522          | 4.78                         |
| 84       | -0.028          | 0.05                         |
| 85       | -0.028          | 0.05                         |
| 86       | -0.028          | 0.05                         |
| 87       | -0.028          | 0.05                         |
| 133      | -0.020          | 0.04                         |
| 134      | -0.020          | 0.04                         |
| 135      | -0.975          | 1.85                         |
| 136      | -5.206          | 9.88                         |
| 137      | -5.392          | 10.23                        |
| 138      | -5.505          | 10.44                        |
| 139      | -7.310          | 13.87                        |
| 140      | -11.961         | 22.69                        |
| 141      | -11.919         | 22.61                        |
| 142      | -12.099         | 22.95                        |
| 143      | -14.629         | 27.75                        |
| 144      | -13.603         | 25.81                        |
| 145      | -9.659          | 18.32                        |
| 146      | -10.952         | 20.78                        |
| 147      | -12.160         | 23.07                        |
| 148      | -9.530          | 18.08                        |
| 149      | -5.821          | 11.04                        |
| 150      | -5.880          | 11.15                        |
| 151      | -5.572          | 10.57                        |
| 152      | -2.655          | 5.04                         |
| 153      | -3.042          | 5.77                         |
| 154      | -2.960          | 5.62                         |
| 155      | -1.225          | 2.32                         |
| 156      | -0.291          | 0.55                         |
| 157      | -0.291          | 0.55                         |
| 158      | -0.289          | 0.55                         |
| 159      | -0.233          | 0.44                         |
| 160      | -0.233          | 0.44                         |
| 161      | -0.233          | 0.44                         |
| 162      | 0.002           | *                            |
| 226      | -0.009          | 0.02                         |
| 227      | -0.009          | 0.02                         |
| 228      | -0.009          | 0.02                         |
| 229      | -0.210          | 0.40                         |
| 230      | -0.212          | 0.40                         |
| 231      | -0.212          | 0.40                         |
| 232      | -0.226          | 0.43                         |
| 233      | -1.924          | 3.65                         |
| 234      | -1.924          | 3.65                         |
| 235      | -1.947          | 3.69                         |
| 236      | -3.627          | 6.88                         |
| 237      | -3.933          | 7.46                         |
| 238      | -3.605          | 6.84                         |
| 239      | -5.464          | 10.37                        |
| 240      | -7.254          | 13.76                        |
| 241      | -11.934         | 22.64                        |
| 242      | -10.539         | 19.99                        |
| 243      | -10.619         | 20.14                        |
| 244      | -13.511         | 25.63                        |
| 245      | -13.545         | 25.70                        |
| 246      | -13.295         | 25.22                        |
| 247      | -13.329         | 25.28                        |
| 248      | -13.282         | 25.20                        |
| 249      | -11.215         | 21.27                        |
| 250      | -7.284          | 13.82                        |
| 251      | -7.388          | 14.01                        |
| 252      | -6.813          | 12.92                        |
| 253      | -2.319          | 4.40                         |
| 254      | -2.073          | 3.93                         |
| 255      | -1.693          | 3.21                         |
| 256      | 0.481           | *                            |
| 257      | 0.063           | *                            |
| 312      | 0.000           | 0.00                         |
| 313      | 0.638           | *                            |
| 314      | 0.595           | *                            |
| 315      | -6.195          | 11.75                        |
| 316      | -6.701          | 12.71                        |
| 317      | -6.701          | 12.71                        |
| 318      | -6.720          | 12.75                        |
| 319      | -6.720          | 12.75                        |
| 320      | -6.720          | 12.75                        |
| 321      | -6.780          | 12.86                        |
| 322      | -7.115          | 13.50                        |
| 323      | -5.616          | 10.65                        |
| 324      | -0.228          | 0.43                         |
| 325      | -0.020          | 0.04                         |
| 326      | -0.020          | 0.04                         |
| 354      | -3.444          | 6.53                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -52.714

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.397          | 0.75                         |
| 72       | -1.902          | 3.61                         |
| 73       | -2.059          | 3.91                         |
| 74       | -4.570          | 8.67                         |
| 75       | -4.570          | 8.67                         |
| 76       | -4.570          | 8.67                         |
| 77       | -4.570          | 8.67                         |
| 78       | -4.599          | 8.72                         |
| 79       | -4.598          | 8.72                         |
| 80       | -4.371          | 8.29                         |
| 81       | -4.005          | 7.60                         |
| 82       | -2.448          | 4.64                         |
| 83       | -2.522          | 4.78                         |
| 84       | -0.028          | 0.05                         |
| 85       | -0.028          | 0.05                         |
| 86       | -0.028          | 0.05                         |
| 87       | -0.028          | 0.05                         |
| 138      | -7.310          | 13.87                        |
| 139      | -11.961         | 22.69                        |
| 140      | -11.939         | 22.65                        |
| 141      | -12.099         | 22.95                        |
| 142      | -14.639         | 27.77                        |
| 143      | -14.972         | 28.40                        |
| 144      | -13.673         | 25.94                        |
| 145      | -10.944         | 20.76                        |
| 146      | -12.359         | 23.44                        |
| 147      | -12.160         | 23.07                        |
| 148      | -9.530          | 18.08                        |
| 149      | -5.879          | 11.15                        |
| 150      | -5.881          | 11.16                        |
| 151      | -5.572          | 10.57                        |
| 152      | -2.889          | 5.48                         |
| 153      | -3.041          | 5.77                         |
| 154      | -2.960          | 5.62                         |
| 155      | -1.225          | 2.32                         |
| 156      | -0.291          | 0.55                         |
| 157      | -0.291          | 0.55                         |
| 158      | -0.289          | 0.55                         |
| 159      | -0.233          | 0.44                         |
| 160      | -0.233          | 0.44                         |
| 161      | -0.233          | 0.44                         |
| 162      | 0.002           | *                            |
| 233      | -1.924          | 3.65                         |
| 234      | -1.956          | 3.71                         |
| 235      | -3.627          | 6.88                         |
| 236      | -3.933          | 7.46                         |
| 237      | -3.809          | 7.23                         |
| 238      | -5.464          | 10.37                        |
| 239      | -7.254          | 13.76                        |
| 240      | -11.964         | 22.70                        |
| 241      | -12.222         | 23.18                        |
| 242      | -10.619         | 20.14                        |
| 243      | -13.575         | 25.75                        |
| 244      | -15.600         | 29.59                        |
| 245      | -13.871         | 26.31                        |
| 246      | -14.885         | 28.24                        |
| 247      | -13.765         | 26.11                        |
| 248      | -13.240         | 25.12                        |
| 249      | -11.215         | 21.27                        |
| 250      | -7.284          | 13.82                        |
| 251      | -7.388          | 14.01                        |
| 252      | -6.813          | 12.92                        |
| 253      | -2.319          | 4.40                         |
| 254      | -2.073          | 3.93                         |
| 255      | -1.693          | 3.21                         |
| 256      | 0.481           | *                            |
| 257      | 0.063           | *                            |
| 318      | -6.720          | 12.75                        |
| 319      | -6.720          | 12.75                        |
| 320      | -6.720          | 12.75                        |
| 321      | -6.780          | 12.86                        |
| 322      | -7.115          | 13.50                        |
| 323      | -5.616          | 10.65                        |
| 324      | -0.228          | 0.43                         |
| 325      | -0.020          | 0.04                         |
| 326      | -0.020          | 0.04                         |
| 347      | -3.443          | 6.53                         |
| 348      | -3.443          | 6.53                         |
| 349      | -3.444          | 6.53                         |
| 350      | -3.444          | 6.53                         |
| 351      | -3.444          | 6.53                         |
| 352      | -3.444          | 6.53                         |
| 353      | -3.444          | 6.53                         |
| 354      | -3.444          | 6.53                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -52.714

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 78       | -4.599          | 8.72                         |
| 79       | -4.598          | 8.72                         |
| 80       | -4.371          | 8.29                         |
| 81       | -4.005          | 7.60                         |
| 82       | -2.448          | 4.64                         |
| 83       | -2.522          | 4.78                         |
| 84       | -0.028          | 0.05                         |
| 85       | -0.028          | 0.05                         |
| 86       | -0.028          | 0.05                         |
| 87       | -0.028          | 0.05                         |
| 132      | -0.020          | 0.04                         |
| 133      | -0.975          | 1.85                         |
| 134      | -5.206          | 9.88                         |
| 135      | -5.392          | 10.23                        |
| 136      | -5.505          | 10.44                        |
| 137      | -7.310          | 13.87                        |
| 138      | -11.961         | 22.69                        |
| 139      | -11.939         | 22.65                        |
| 140      | -12.119         | 22.99                        |
| 141      | -14.639         | 27.77                        |
| 142      | -14.981         | 28.42                        |
| 143      | -15.041         | 28.53                        |
| 144      | -14.957         | 28.37                        |
| 145      | -12.350         | 23.43                        |
| 146      | -12.359         | 23.44                        |
| 147      | -12.160         | 23.07                        |
| 148      | -9.588          | 18.19                        |
| 149      | -5.879          | 11.15                        |
| 150      | -5.881          | 11.16                        |
| 151      | -5.807          | 11.02                        |
| 152      | -2.888          | 5.48                         |
| 153      | -3.041          | 5.77                         |
| 154      | -2.960          | 5.62                         |
| 155      | -1.225          | 2.32                         |
| 156      | -0.291          | 0.55                         |
| 157      | -0.291          | 0.55                         |
| 158      | -0.289          | 0.55                         |
| 159      | -0.233          | 0.44                         |
| 160      | -0.233          | 0.44                         |
| 161      | -0.233          | 0.44                         |
| 162      | 0.002           | *                            |
| 229      | -0.212          | 0.40                         |
| 230      | -0.226          | 0.43                         |
| 231      | -1.924          | 3.65                         |
| 232      | -1.924          | 3.65                         |
| 233      | -1.956          | 3.71                         |
| 234      | -3.636          | 6.90                         |
| 235      | -3.933          | 7.46                         |
| 236      | -3.809          | 7.23                         |
| 237      | -5.668          | 10.75                        |
| 238      | -7.254          | 13.76                        |
| 239      | -11.964         | 22.70                        |
| 240      | -12.251         | 23.24                        |
| 241      | -12.302         | 23.34                        |
| 242      | -13.575         | 25.75                        |
| 243      | -15.665         | 29.72                        |
| 244      | -15.926         | 30.21                        |
| 245      | -15.461         | 29.33                        |
| 246      | -15.321         | 29.07                        |
| 247      | -13.723         | 26.03                        |
| 248      | -13.240         | 25.12                        |
| 249      | -11.215         | 21.27                        |
| 250      | -7.284          | 13.82                        |
| 251      | -7.388          | 14.01                        |
| 252      | -6.813          | 12.92                        |
| 253      | -2.319          | 4.40                         |
| 254      | -2.073          | 3.93                         |
| 255      | -1.693          | 3.21                         |
| 256      | 0.481           | *                            |
| 257      | 0.063           | *                            |
| 313      | -6.195          | 11.75                        |
| 314      | -6.701          | 12.71                        |
| 315      | -6.701          | 12.71                        |
| 316      | -6.720          | 12.75                        |
| 317      | -6.720          | 12.75                        |
| 318      | -6.720          | 12.75                        |
| 319      | -6.720          | 12.75                        |
| 320      | -6.720          | 12.75                        |
| 321      | -6.780          | 12.86                        |
| 322      | -7.115          | 13.50                        |
| 323      | -5.616          | 10.65                        |
| 324      | -0.228          | 0.43                         |
| 325      | -0.020          | 0.04                         |
| 326      | -0.020          | 0.04                         |
| 349      | -3.444          | 6.53                         |
| 350      | -3.444          | 6.53                         |
| 351      | -3.444          | 6.53                         |
| 352      | -3.444          | 6.53                         |
| 353      | -3.444          | 6.53                         |
| 354      | -3.444          | 6.53                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -52.714

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -4.570          | 8.67                         |
| 74       | -4.570          | 8.67                         |
| 75       | -4.570          | 8.67                         |
| 76       | -4.599          | 8.72                         |
| 77       | -4.599          | 8.72                         |
| 78       | -4.599          | 8.72                         |
| 79       | -4.598          | 8.72                         |
| 80       | -4.371          | 8.29                         |
| 81       | -4.005          | 7.60                         |
| 82       | -2.448          | 4.64                         |
| 83       | -2.522          | 4.78                         |
| 84       | -0.028          | 0.05                         |
| 85       | -0.028          | 0.05                         |
| 86       | -0.028          | 0.05                         |
| 87       | -0.028          | 0.05                         |
| 136      | -7.310          | 13.87                        |
| 137      | -11.961         | 22.69                        |
| 138      | -11.939         | 22.65                        |
| 139      | -12.119         | 22.99                        |
| 140      | -14.659         | 27.81                        |
| 141      | -14.981         | 28.42                        |
| 142      | -15.051         | 28.55                        |
| 143      | -16.326         | 30.97                        |
| 144      | -16.364         | 31.04                        |
| 145      | -12.350         | 23.43                        |
| 146      | -12.359         | 23.44                        |
| 147      | -12.217         | 23.18                        |
| 148      | -9.588          | 18.19                        |
| 149      | -5.879          | 11.15                        |
| 150      | -6.115          | 11.60                        |
| 151      | -5.805          | 11.01                        |
| 152      | -2.888          | 5.48                         |
| 153      | -3.041          | 5.77                         |
| 154      | -2.960          | 5.62                         |
| 155      | -1.225          | 2.32                         |
| 156      | -0.291          | 0.55                         |
| 157      | -0.291          | 0.55                         |
| 158      | -0.289          | 0.55                         |
| 159      | -0.233          | 0.44                         |
| 160      | -0.233          | 0.44                         |
| 161      | -0.233          | 0.44                         |
| 162      | 0.002           | *                            |
| 223      | -0.009          | 0.02                         |
| 224      | -0.009          | 0.02                         |
| 225      | -0.009          | 0.02                         |
| 226      | -0.210          | 0.40                         |
| 227      | -0.212          | 0.40                         |
| 228      | -0.212          | 0.40                         |
| 229      | -0.226          | 0.43                         |
| 230      | -1.924          | 3.65                         |
| 231      | -1.924          | 3.65                         |
| 232      | -1.956          | 3.71                         |
| 233      | -3.636          | 6.90                         |
| 234      | -3.942          | 7.48                         |
| 235      | -3.809          | 7.23                         |
| 236      | -5.668          | 10.75                        |
| 237      | -7.458          | 14.15                        |
| 238      | -11.964         | 22.70                        |
| 239      | -12.251         | 23.24                        |
| 240      | -12.332         | 23.39                        |
| 241      | -15.258         | 28.95                        |
| 242      | -15.665         | 29.72                        |
| 243      | -15.990         | 30.33                        |
| 244      | -17.516         | 33.23                        |
| 245      | -15.897         | 30.16                        |
| 246      | -15.279         | 28.99                        |
| 247      | -13.723         | 26.03                        |
| 248      | -13.240         | 25.12                        |
| 249      | -11.215         | 21.27                        |
| 250      | -7.284          | 13.82                        |
| 251      | -7.388          | 14.01                        |
| 252      | -6.813          | 12.92                        |
| 253      | -2.319          | 4.40                         |
| 254      | -2.073          | 3.93                         |
| 255      | -1.693          | 3.21                         |
| 256      | 0.481           | *                            |
| 257      | 0.063           | *                            |
| 318      | -6.720          | 12.75                        |
| 319      | -6.720          | 12.75                        |
| 320      | -6.720          | 12.75                        |
| 321      | -6.780          | 12.86                        |
| 322      | -7.115          | 13.50                        |
| 323      | -5.616          | 10.65                        |
| 324      | -0.228          | 0.43                         |
| 325      | -0.020          | 0.04                         |
| 326      | -0.020          | 0.04                         |
| 351      | -3.444          | 6.53                         |
| 352      | -3.444          | 6.53                         |
| 353      | -3.444          | 6.53                         |
| 354      | -3.444          | 6.53                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -52.714

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | 0.000           | 0.00                         |
| 67       | -0.197          | 0.37                         |
| 68       | -0.397          | 0.75                         |
| 69       | -1.902          | 3.61                         |
| 70       | -2.059          | 3.91                         |
| 71       | -4.570          | 8.67                         |
| 72       | -4.570          | 8.67                         |
| 73       | -4.570          | 8.67                         |
| 74       | -4.570          | 8.67                         |
| 75       | -4.599          | 8.72                         |
| 76       | -4.599          | 8.72                         |
| 77       | -4.599          | 8.72                         |
| 78       | -4.599          | 8.72                         |
| 79       | -4.598          | 8.72                         |
| 80       | -4.371          | 8.29                         |
| 81       | -4.005          | 7.60                         |
| 82       | -2.448          | 4.64                         |
| 83       | -2.522          | 4.78                         |
| 84       | -0.028          | 0.05                         |
| 85       | -0.028          | 0.05                         |
| 86       | -0.028          | 0.05                         |
| 87       | -0.028          | 0.05                         |
| 140      | -15.001         | 28.46                        |
| 141      | -15.051         | 28.55                        |
| 142      | -16.335         | 30.99                        |
| 143      | -17.732         | 33.64                        |
| 144      | -16.364         | 31.04                        |
| 145      | -12.350         | 23.43                        |
| 146      | -12.416         | 23.55                        |
| 147      | -12.217         | 23.18                        |
| 148      | -9.588          | 18.19                        |
| 149      | -6.114          | 11.60                        |
| 150      | -6.114          | 11.60                        |
| 151      | -5.805          | 11.01                        |
| 152      | -2.888          | 5.48                         |
| 153      | -3.041          | 5.77                         |
| 154      | -2.960          | 5.62                         |
| 155      | -1.225          | 2.32                         |
| 156      | -0.291          | 0.55                         |
| 157      | -0.291          | 0.55                         |
| 158      | -0.289          | 0.55                         |
| 159      | -0.233          | 0.44                         |
| 160      | -0.233          | 0.44                         |
| 161      | -0.233          | 0.44                         |
| 162      | 0.002           | *                            |
| 228      | -0.226          | 0.43                         |
| 229      | -1.924          | 3.65                         |
| 230      | -1.924          | 3.65                         |
| 231      | -1.956          | 3.71                         |
| 232      | -3.636          | 6.90                         |
| 233      | -3.942          | 7.48                         |
| 234      | -3.817          | 7.24                         |
| 235      | -5.668          | 10.75                        |
| 236      | -7.458          | 14.15                        |
| 237      | -12.167         | 23.08                        |
| 238      | -12.251         | 23.24                        |
| 239      | -12.332         | 23.39                        |
| 240      | -15.288         | 29.00                        |
| 241      | -17.348         | 32.91                        |
| 242      | -15.990         | 30.33                        |
| 243      | -17.580         | 33.35                        |
| 244      | -17.952         | 34.06                        |
| 245      | -15.855         | 30.08                        |
| 246      | -15.279         | 28.99                        |
| 247      | -13.723         | 26.03                        |
| 248      | -13.240         | 25.12                        |
| 249      | -11.215         | 21.27                        |
| 250      | -7.284          | 13.82                        |
| 251      | -7.388          | 14.01                        |
| 252      | -6.813          | 12.92                        |
| 253      | -2.319          | 4.40                         |
| 254      | -2.073          | 3.93                         |
| 255      | -1.693          | 3.21                         |
| 256      | 0.481           | *                            |
| 257      | 0.063           | *                            |
| 310      | 0.595           | *                            |
| 311      | -6.195          | 11.75                        |
| 312      | -6.701          | 12.71                        |
| 313      | -6.701          | 12.71                        |
| 314      | -6.720          | 12.75                        |
| 315      | -6.720          | 12.75                        |
| 316      | -6.720          | 12.75                        |
| 317      | -6.720          | 12.75                        |
| 318      | -6.720          | 12.75                        |
| 319      | -6.720          | 12.75                        |
| 320      | -6.720          | 12.75                        |
| 321      | -6.780          | 12.86                        |
| 322      | -7.115          | 13.50                        |
| 323      | -5.616          | 10.65                        |
| 324      | -0.228          | 0.43                         |
| 325      | -0.020          | 0.04                         |
| 326      | -0.020          | 0.04                         |
| 353      | -3.444          | 6.53                         |
| 354      | -3.444          | 6.53                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -52.714

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -4.570          | 8.67                         |
| 72       | -4.570          | 8.67                         |
| 73       | -4.570          | 8.67                         |
| 74       | -4.599          | 8.72                         |
| 75       | -4.599          | 8.72                         |
| 76       | -4.599          | 8.72                         |
| 77       | -4.599          | 8.72                         |
| 78       | -4.599          | 8.72                         |
| 79       | -4.598          | 8.72                         |
| 80       | -4.371          | 8.29                         |
| 81       | -4.005          | 7.60                         |
| 82       | -2.448          | 4.64                         |
| 83       | -2.522          | 4.78                         |
| 84       | -0.028          | 0.05                         |
| 85       | -0.028          | 0.05                         |
| 86       | -0.028          | 0.05                         |
| 87       | -0.028          | 0.05                         |
| 130      | -0.975          | 1.85                         |
| 131      | -5.206          | 9.88                         |
| 132      | -5.392          | 10.23                        |
| 133      | -5.505          | 10.44                        |
| 134      | -7.310          | 13.87                        |
| 135      | -11.961         | 22.69                        |
| 136      | -11.939         | 22.65                        |
| 137      | -12.119         | 22.99                        |
| 138      | -14.659         | 27.81                        |
| 139      | -15.001         | 28.46                        |
| 140      | -15.071         | 28.59                        |
| 141      | -16.336         | 30.99                        |
| 142      | -17.742         | 33.66                        |
| 143      | -17.732         | 33.64                        |
| 144      | -16.364         | 31.04                        |
| 145      | -12.407         | 23.54                        |
| 146      | -12.417         | 23.55                        |
| 147      | -12.217         | 23.18                        |
| 148      | -9.823          | 18.63                        |
| 149      | -6.112          | 11.59                        |
| 150      | -6.114          | 11.60                        |
| 151      | -5.805          | 11.01                        |
| 152      | -2.888          | 5.48                         |
| 153      | -3.041          | 5.77                         |
| 154      | -2.960          | 5.62                         |
| 155      | -1.225          | 2.32                         |
| 156      | -0.291          | 0.55                         |
| 157      | -0.291          | 0.55                         |
| 158      | -0.289          | 0.55                         |
| 159      | -0.233          | 0.44                         |
| 160      | -0.233          | 0.44                         |
| 161      | -0.233          | 0.44                         |
| 162      | 0.002           | *                            |
| 233      | -3.817          | 7.24                         |
| 234      | -5.676          | 10.77                        |
| 235      | -7.458          | 14.15                        |
| 236      | -12.167         | 23.08                        |
| 237      | -12.454         | 23.63                        |
| 238      | -12.332         | 23.39                        |
| 239      | -15.288         | 29.00                        |
| 240      | -17.377         | 32.96                        |
| 241      | -17.673         | 33.53                        |
| 242      | -17.580         | 33.35                        |
| 243      | -18.017         | 34.18                        |
| 244      | -17.910         | 33.98                        |
| 245      | -15.855         | 30.08                        |
| 246      | -15.279         | 28.99                        |
| 247      | -13.723         | 26.03                        |
| 248      | -13.240         | 25.12                        |
| 249      | -11.215         | 21.27                        |
| 250      | -7.284          | 13.82                        |
| 251      | -7.388          | 14.01                        |
| 252      | -6.813          | 12.92                        |
| 253      | -2.319          | 4.40                         |
| 254      | -2.073          | 3.93                         |
| 255      | -1.693          | 3.21                         |
| 256      | 0.481           | *                            |
| 257      | 0.063           | *                            |
| 314      | -6.720          | 12.75                        |
| 315      | -6.720          | 12.75                        |
| 316      | -6.720          | 12.75                        |
| 317      | -6.720          | 12.75                        |
| 318      | -6.720          | 12.75                        |
| 319      | -6.720          | 12.75                        |
| 320      | -6.720          | 12.75                        |
| 321      | -6.780          | 12.86                        |
| 322      | -7.115          | 13.50                        |
| 323      | -5.616          | 10.65                        |
| 324      | -0.228          | 0.43                         |
| 325      | -0.020          | 0.04                         |
| 326      | -0.020          | 0.04                         |
| 341      | -3.443          | 6.53                         |
| 342      | -3.443          | 6.53                         |
| 343      | -3.443          | 6.53                         |
| 344      | -3.443          | 6.53                         |
| 345      | -3.444          | 6.53                         |
| 346      | -3.444          | 6.53                         |
| 347      | -3.444          | 6.53                         |
| 348      | -3.444          | 6.53                         |
| 349      | -3.444          | 6.53                         |
| 350      | -3.444          | 6.53                         |
| 351      | -3.444          | 6.53                         |
| 352      | -3.444          | 6.53                         |
| 353      | -3.444          | 6.53                         |
| 354      | -3.444          | 6.53                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -52.714

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 76       | -4.599          | 8.72                         |
| 77       | -4.599          | 8.72                         |
| 78       | -4.599          | 8.72                         |
| 79       | -4.598          | 8.72                         |
| 80       | -4.371          | 8.29                         |
| 81       | -4.005          | 7.60                         |
| 82       | -2.448          | 4.64                         |
| 83       | -2.522          | 4.78                         |
| 84       | -0.028          | 0.05                         |
| 85       | -0.028          | 0.05                         |
| 86       | -0.028          | 0.05                         |
| 87       | -0.028          | 0.05                         |
| 133      | -7.310          | 13.87                        |
| 134      | -11.961         | 22.69                        |
| 135      | -11.939         | 22.65                        |
| 136      | -12.119         | 22.99                        |
| 137      | -14.659         | 27.81                        |
| 138      | -15.001         | 28.46                        |
| 139      | -15.071         | 28.59                        |
| 140      | -16.355         | 31.03                        |
| 141      | -17.742         | 33.66                        |
| 142      | -17.742         | 33.66                        |
| 143      | -17.732         | 33.64                        |
| 144      | -16.421         | 31.15                        |
| 145      | -12.408         | 23.54                        |
| 146      | -12.417         | 23.55                        |
| 147      | -12.452         | 23.62                        |
| 148      | -9.821          | 18.63                        |
| 149      | -6.112          | 11.59                        |
| 150      | -6.114          | 11.60                        |
| 151      | -5.805          | 11.01                        |
| 152      | -2.888          | 5.48                         |
| 153      | -3.041          | 5.77                         |
| 154      | -2.960          | 5.62                         |
| 155      | -1.225          | 2.32                         |
| 156      | -0.291          | 0.55                         |
| 157      | -0.291          | 0.55                         |
| 158      | -0.289          | 0.55                         |
| 159      | -0.233          | 0.44                         |
| 160      | -0.233          | 0.44                         |
| 161      | -0.233          | 0.44                         |
| 162      | 0.002           | *                            |
| 223      | -0.210          | 0.40                         |
| 224      | -0.212          | 0.40                         |
| 225      | -0.212          | 0.40                         |
| 226      | -0.226          | 0.43                         |
| 227      | -1.924          | 3.65                         |
| 228      | -1.924          | 3.65                         |
| 229      | -1.956          | 3.71                         |
| 230      | -3.636          | 6.90                         |
| 231      | -3.942          | 7.48                         |
| 232      | -3.817          | 7.24                         |
| 233      | -5.676          | 10.77                        |
| 234      | -7.466          | 14.16                        |
| 235      | -12.167         | 23.08                        |
| 236      | -12.454         | 23.63                        |
| 237      | -12.535         | 23.78                        |
| 238      | -15.288         | 29.00                        |
| 239      | -17.377         | 32.96                        |
| 240      | -17.703         | 33.58                        |
| 241      | -19.263         | 36.54                        |
| 242      | -18.017         | 34.18                        |
| 243      | -17.974         | 34.10                        |
| 244      | -17.910         | 33.98                        |
| 245      | -15.855         | 30.08                        |
| 246      | -15.279         | 28.99                        |
| 247      | -13.723         | 26.03                        |
| 248      | -13.240         | 25.12                        |
| 249      | -11.215         | 21.27                        |
| 250      | -7.284          | 13.82                        |
| 251      | -7.388          | 14.01                        |
| 252      | -6.813          | 12.92                        |
| 253      | -2.319          | 4.40                         |
| 254      | -2.073          | 3.93                         |
| 255      | -1.693          | 3.21                         |
| 256      | 0.481           | *                            |
| 257      | 0.063           | *                            |
| 318      | -6.720          | 12.75                        |
| 319      | -6.720          | 12.75                        |
| 320      | -6.720          | 12.75                        |
| 321      | -6.780          | 12.86                        |
| 322      | -7.115          | 13.50                        |
| 323      | -5.616          | 10.65                        |
| 324      | -0.228          | 0.43                         |
| 325      | -0.020          | 0.04                         |
| 326      | -0.020          | 0.04                         |
| 342      | -3.443          | 6.53                         |
| 343      | -3.443          | 6.53                         |
| 344      | -3.444          | 6.53                         |
| 345      | -3.444          | 6.53                         |
| 346      | -3.444          | 6.53                         |
| 347      | -3.444          | 6.53                         |
| 348      | -3.444          | 6.53                         |
| 349      | -3.444          | 6.53                         |
| 350      | -3.444          | 6.53                         |
| 351      | -3.444          | 6.53                         |
| 352      | -3.444          | 6.53                         |
| 353      | -3.444          | 6.53                         |
| 354      | -3.444          | 6.53                         |
| 355      | 0.000           | 0.00                         |
---

## All disulfide cyclizable peptides


## All end-to-end cyclizable peptides



*end of report*
