# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 146      | -13.526         | 31.50                        | IAIAQAM              |
| A        | B       | 8              | 144      | -15.661         | 36.47                        | RYIAIAQA             |
| A        | B       | 9              | 144      | -16.926         | 39.41                        | RYIAIAQAM            |
| A        | B       | 10             | 143      | -17.150         | 39.93                        | DRYIAIAQAM           |
| A        | B       | 11             | 142      | -17.150         | 39.93                        | VDRYIAIAQAM          |
| A        | B       | 12             | 143      | -17.150         | 39.93                        | DRYIAIAQAMRA         |
| A        | B       | 13             | 140      | -17.150         | 39.93                        | ISVDRYIAIAQAM        |
| A        | B       | 14             | 140      | -17.150         | 39.93                        | ISVDRYIAIAQAMR       |
| A        | B       | 15             | 140      | -17.151         | 39.94                        | ISVDRYIAIAQAMRA      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 7              | 242      | -5.032          | 11.72                        |                | **                       | IQAKKSS              |
| A        | B       | 11             | 242      | -9.737          | 22.67                        |                | **                       | IQAKKSSKHKA          |
| A        | B       | 14             | 74       | -0.443          | 1.03                         |                | **                       | WYCTRVKTMTDMFL       |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -42.946

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | 0.027           | *                            |
| 72       | -0.207          | 0.48                         |
| 73       | -0.207          | 0.48                         |
| 74       | -0.234          | 0.54                         |
| 75       | -0.309          | 0.72                         |
| 76       | -0.309          | 0.72                         |
| 77       | -0.643          | 1.50                         |
| 78       | -0.150          | 0.35                         |
| 79       | 0.084           | *                            |
| 80       | 0.084           | *                            |
| 81       | -0.210          | 0.49                         |
| 82       | -0.134          | 0.31                         |
| 83       | -0.134          | 0.31                         |
| 84       | 0.210           | *                            |
| 85       | -0.293          | 0.68                         |
| 86       | -0.293          | 0.68                         |
| 87       | -0.293          | 0.68                         |
| 137      | -0.159          | 0.37                         |
| 138      | -3.510          | 8.17                         |
| 139      | -3.624          | 8.44                         |
| 140      | -3.696          | 8.61                         |
| 141      | -5.533          | 12.88                        |
| 142      | -11.820         | 27.52                        |
| 143      | -12.733         | 29.65                        |
| 144      | -12.780         | 29.76                        |
| 145      | -12.207         | 28.42                        |
| 146      | -13.526         | 31.50                        |
| 147      | -13.437         | 31.29                        |
| 148      | -10.672         | 24.85                        |
| 149      | -4.572          | 10.65                        |
| 150      | -4.212          | 9.81                         |
| 151      | -4.132          | 9.62                         |
| 152      | -0.999          | 2.33                         |
| 153      | 0.188           | *                            |
| 154      | 0.188           | *                            |
| 155      | 0.188           | *                            |
| 156      | 0.188           | *                            |
| 157      | 0.188           | *                            |
| 158      | 0.188           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 232      | -0.531          | 1.24                         |
| 233      | -0.531          | 1.24                         |
| 234      | -3.638          | 8.47                         |
| 235      | -7.012          | 16.33                        |
| 236      | -7.031          | 16.37                        |
| 237      | -9.013          | 20.99                        |
| 238      | -9.498          | 22.12                        |
| 239      | -10.651         | 24.80                        |
| 240      | -10.656         | 24.81                        |
| 241      | -7.302          | 17.00                        |
| 242      | -5.032          | 11.72                        |
| 243      | -5.364          | 12.49                        |
| 244      | -3.286          | 7.65                         |
| 245      | -2.997          | 6.98                         |
| 246      | -5.560          | 12.95                        |
| 247      | -5.699          | 13.27                        |
| 248      | -5.505          | 12.82                        |
| 249      | -6.235          | 14.52                        |
| 250      | -6.762          | 15.74                        |
| 251      | -6.737          | 15.69                        |
| 252      | -6.045          | 14.08                        |
| 253      | -2.224          | 5.18                         |
| 254      | -2.450          | 5.71                         |
| 255      | -2.409          | 5.61                         |
| 256      | 0.277           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | 1.201           | *                            |
| 317      | -1.510          | 3.52                         |
| 318      | -6.178          | 14.38                        |
| 319      | -6.270          | 14.60                        |
| 320      | -6.270          | 14.60                        |
| 321      | -6.725          | 15.66                        |
| 322      | -6.544          | 15.24                        |
| 323      | -6.657          | 15.50                        |
| 324      | -1.525          | 3.55                         |
| 325      | -0.020          | 0.05                         |
| 326      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
| 362      | 0.000           | 0.00                         |
| 363      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -42.946

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.207          | 0.48                         |
| 74       | -0.309          | 0.72                         |
| 75       | -0.309          | 0.72                         |
| 76       | -0.643          | 1.50                         |
| 77       | -0.150          | 0.35                         |
| 78       | -0.150          | 0.35                         |
| 79       | 0.084           | *                            |
| 80       | -0.210          | 0.49                         |
| 81       | -0.210          | 0.49                         |
| 82       | -0.134          | 0.31                         |
| 83       | -0.134          | 0.31                         |
| 84       | 0.210           | *                            |
| 85       | -0.293          | 0.68                         |
| 86       | -0.293          | 0.68                         |
| 87       | -0.293          | 0.68                         |
| 136      | -0.159          | 0.37                         |
| 137      | -3.510          | 8.17                         |
| 138      | -3.624          | 8.44                         |
| 139      | -3.696          | 8.61                         |
| 140      | -5.534          | 12.89                        |
| 141      | -11.820         | 27.52                        |
| 142      | -12.733         | 29.65                        |
| 143      | -13.003         | 30.28                        |
| 144      | -15.661         | 36.47                        |
| 145      | -13.472         | 31.37                        |
| 146      | -13.526         | 31.50                        |
| 147      | -13.437         | 31.29                        |
| 148      | -10.672         | 24.85                        |
| 149      | -4.572          | 10.65                        |
| 150      | -4.212          | 9.81                         |
| 151      | -3.944          | 9.18                         |
| 152      | -0.999          | 2.33                         |
| 153      | 0.188           | *                            |
| 154      | 0.188           | *                            |
| 155      | 0.188           | *                            |
| 156      | 0.188           | *                            |
| 157      | 0.188           | *                            |
| 158      | 0.188           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 234      | -7.013          | 16.33                        |
| 235      | -7.031          | 16.37                        |
| 236      | -9.013          | 20.99                        |
| 237      | -10.028         | 23.35                        |
| 238      | -10.651         | 24.80                        |
| 239      | -10.669         | 24.84                        |
| 240      | -10.707         | 24.93                        |
| 241      | -8.106          | 18.87                        |
| 242      | -5.405          | 12.58                        |
| 243      | -5.548          | 12.92                        |
| 244      | -3.736          | 8.70                         |
| 245      | -6.695          | 15.59                        |
| 246      | -5.699          | 13.27                        |
| 247      | -5.703          | 13.28                        |
| 248      | -8.070          | 18.79                        |
| 249      | -6.112          | 14.23                        |
| 250      | -6.762          | 15.74                        |
| 251      | -6.737          | 15.69                        |
| 252      | -6.045          | 14.08                        |
| 253      | -2.224          | 5.18                         |
| 254      | -2.450          | 5.71                         |
| 255      | -2.409          | 5.61                         |
| 256      | 0.277           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | -1.511          | 3.52                         |
| 317      | -6.130          | 14.27                        |
| 318      | -6.270          | 14.60                        |
| 319      | -6.270          | 14.60                        |
| 320      | -6.270          | 14.60                        |
| 321      | -6.725          | 15.66                        |
| 322      | -6.544          | 15.24                        |
| 323      | -6.657          | 15.50                        |
| 324      | -1.525          | 3.55                         |
| 325      | -0.020          | 0.05                         |
| 326      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
| 362      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -42.946

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.282          | 0.66                         |
| 74       | -0.309          | 0.72                         |
| 75       | -0.643          | 1.50                         |
| 76       | -0.150          | 0.35                         |
| 77       | -0.150          | 0.35                         |
| 78       | -0.150          | 0.35                         |
| 79       | -0.210          | 0.49                         |
| 80       | -0.210          | 0.49                         |
| 81       | -0.210          | 0.49                         |
| 82       | -0.134          | 0.31                         |
| 83       | -0.134          | 0.31                         |
| 84       | 0.210           | *                            |
| 85       | -0.293          | 0.68                         |
| 86       | -0.293          | 0.68                         |
| 87       | -0.293          | 0.68                         |
| 133      | 0.000           | 0.00                         |
| 134      | 0.000           | 0.00                         |
| 135      | -0.159          | 0.37                         |
| 136      | -3.510          | 8.17                         |
| 137      | -3.624          | 8.44                         |
| 138      | -3.696          | 8.61                         |
| 139      | -5.534          | 12.89                        |
| 140      | -11.821         | 27.52                        |
| 141      | -12.733         | 29.65                        |
| 142      | -13.003         | 30.28                        |
| 143      | -15.884         | 36.99                        |
| 144      | -16.926         | 39.41                        |
| 145      | -13.472         | 31.37                        |
| 146      | -13.527         | 31.50                        |
| 147      | -13.437         | 31.29                        |
| 148      | -10.672         | 24.85                        |
| 149      | -4.572          | 10.65                        |
| 150      | -4.024          | 9.37                         |
| 151      | -3.944          | 9.18                         |
| 152      | -0.999          | 2.33                         |
| 153      | 0.188           | *                            |
| 154      | 0.188           | *                            |
| 155      | 0.188           | *                            |
| 156      | 0.188           | *                            |
| 157      | 0.188           | *                            |
| 158      | 0.188           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 234      | -7.032          | 16.37                        |
| 235      | -9.013          | 20.99                        |
| 236      | -10.028         | 23.35                        |
| 237      | -11.180         | 26.03                        |
| 238      | -10.669         | 24.84                        |
| 239      | -10.720         | 24.96                        |
| 240      | -11.511         | 26.80                        |
| 241      | -8.478          | 19.74                        |
| 242      | -5.589          | 13.01                        |
| 243      | -5.998          | 13.97                        |
| 244      | -7.434          | 17.31                        |
| 245      | -6.834          | 15.91                        |
| 246      | -5.703          | 13.28                        |
| 247      | -8.268          | 19.25                        |
| 248      | -7.946          | 18.50                        |
| 249      | -6.112          | 14.23                        |
| 250      | -6.762          | 15.74                        |
| 251      | -6.737          | 15.69                        |
| 252      | -6.045          | 14.08                        |
| 253      | -2.224          | 5.18                         |
| 254      | -2.450          | 5.71                         |
| 255      | -2.409          | 5.61                         |
| 256      | 0.277           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 314      | 1.201           | *                            |
| 315      | -1.511          | 3.52                         |
| 316      | -6.131          | 14.28                        |
| 317      | -6.222          | 14.49                        |
| 318      | -6.270          | 14.60                        |
| 319      | -6.270          | 14.60                        |
| 320      | -6.270          | 14.60                        |
| 321      | -6.725          | 15.66                        |
| 322      | -6.544          | 15.24                        |
| 323      | -6.657          | 15.50                        |
| 324      | -1.525          | 3.55                         |
| 325      | -0.020          | 0.05                         |
| 326      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
| 361      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -42.946

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.207          | 0.48                         |
| 72       | -0.282          | 0.66                         |
| 73       | -0.282          | 0.66                         |
| 74       | -0.643          | 1.50                         |
| 75       | -0.150          | 0.35                         |
| 76       | -0.150          | 0.35                         |
| 77       | -0.150          | 0.35                         |
| 78       | -0.443          | 1.03                         |
| 79       | -0.210          | 0.49                         |
| 80       | -0.210          | 0.49                         |
| 81       | -0.210          | 0.49                         |
| 82       | -0.134          | 0.31                         |
| 83       | -0.134          | 0.31                         |
| 84       | 0.210           | *                            |
| 85       | -0.293          | 0.68                         |
| 86       | -0.293          | 0.68                         |
| 87       | -0.293          | 0.68                         |
| 138      | -5.534          | 12.89                        |
| 139      | -11.821         | 27.52                        |
| 140      | -12.734         | 29.65                        |
| 141      | -13.003         | 30.28                        |
| 142      | -15.884         | 36.99                        |
| 143      | -17.150         | 39.93                        |
| 144      | -16.926         | 39.41                        |
| 145      | -13.473         | 31.37                        |
| 146      | -13.527         | 31.50                        |
| 147      | -13.437         | 31.29                        |
| 148      | -10.672         | 24.85                        |
| 149      | -4.383          | 10.21                        |
| 150      | -4.024          | 9.37                         |
| 151      | -3.944          | 9.18                         |
| 152      | -0.999          | 2.33                         |
| 153      | 0.188           | *                            |
| 154      | 0.188           | *                            |
| 155      | 0.188           | *                            |
| 156      | 0.188           | *                            |
| 157      | 0.188           | *                            |
| 158      | 0.188           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 232      | -7.013          | 16.33                        |
| 233      | -7.032          | 16.37                        |
| 234      | -9.014          | 20.99                        |
| 235      | -10.028         | 23.35                        |
| 236      | -11.180         | 26.03                        |
| 237      | -11.198         | 26.08                        |
| 238      | -10.720         | 24.96                        |
| 239      | -11.524         | 26.83                        |
| 240      | -11.884         | 27.67                        |
| 241      | -8.663          | 20.17                        |
| 242      | -6.039          | 14.06                        |
| 243      | -9.696          | 22.58                        |
| 244      | -7.573          | 17.63                        |
| 245      | -6.838          | 15.92                        |
| 246      | -8.268          | 19.25                        |
| 247      | -8.144          | 18.96                        |
| 248      | -7.946          | 18.50                        |
| 249      | -6.112          | 14.23                        |
| 250      | -6.762          | 15.74                        |
| 251      | -6.737          | 15.69                        |
| 252      | -6.045          | 14.08                        |
| 253      | -2.224          | 5.18                         |
| 254      | -2.450          | 5.71                         |
| 255      | -2.409          | 5.61                         |
| 256      | 0.277           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 310      | 0.047           | *                            |
| 311      | 0.409           | *                            |
| 312      | 1.234           | *                            |
| 313      | 1.201           | *                            |
| 314      | -1.511          | 3.52                         |
| 315      | -6.131          | 14.28                        |
| 316      | -6.223          | 14.49                        |
| 317      | -6.223          | 14.49                        |
| 318      | -6.270          | 14.60                        |
| 319      | -6.270          | 14.60                        |
| 320      | -6.270          | 14.60                        |
| 321      | -6.725          | 15.66                        |
| 322      | -6.544          | 15.24                        |
| 323      | -6.657          | 15.50                        |
| 324      | -1.525          | 3.55                         |
| 325      | -0.020          | 0.05                         |
| 326      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
| 359      | 0.000           | 0.00                         |
| 360      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -42.946

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 67       | 0.027           | *                            |
| 68       | -0.207          | 0.48                         |
| 69       | -0.207          | 0.48                         |
| 70       | -0.207          | 0.48                         |
| 71       | -0.282          | 0.66                         |
| 72       | -0.282          | 0.66                         |
| 73       | -0.616          | 1.43                         |
| 74       | -0.150          | 0.35                         |
| 75       | -0.150          | 0.35                         |
| 76       | -0.150          | 0.35                         |
| 77       | -0.443          | 1.03                         |
| 78       | -0.443          | 1.03                         |
| 79       | -0.210          | 0.49                         |
| 80       | -0.210          | 0.49                         |
| 81       | -0.210          | 0.49                         |
| 82       | -0.134          | 0.31                         |
| 83       | -0.134          | 0.31                         |
| 84       | 0.210           | *                            |
| 85       | -0.293          | 0.68                         |
| 86       | -0.293          | 0.68                         |
| 87       | -0.293          | 0.68                         |
| 132      | 0.000           | 0.00                         |
| 133      | -0.159          | 0.37                         |
| 134      | -3.510          | 8.17                         |
| 135      | -3.624          | 8.44                         |
| 136      | -3.696          | 8.61                         |
| 137      | -5.534          | 12.89                        |
| 138      | -11.821         | 27.52                        |
| 139      | -12.734         | 29.65                        |
| 140      | -13.004         | 30.28                        |
| 141      | -15.884         | 36.99                        |
| 142      | -17.150         | 39.93                        |
| 143      | -17.150         | 39.93                        |
| 144      | -16.927         | 39.41                        |
| 145      | -13.473         | 31.37                        |
| 146      | -13.527         | 31.50                        |
| 147      | -13.437         | 31.29                        |
| 148      | -10.484         | 24.41                        |
| 149      | -4.383          | 10.21                        |
| 150      | -4.024          | 9.37                         |
| 151      | -3.944          | 9.18                         |
| 152      | -0.999          | 2.33                         |
| 153      | 0.188           | *                            |
| 154      | 0.188           | *                            |
| 155      | 0.188           | *                            |
| 156      | 0.188           | *                            |
| 157      | 0.188           | *                            |
| 158      | 0.188           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 228      | -0.531          | 1.24                         |
| 229      | -0.531          | 1.24                         |
| 230      | -3.638          | 8.47                         |
| 231      | -7.013          | 16.33                        |
| 232      | -7.032          | 16.37                        |
| 233      | -9.014          | 20.99                        |
| 234      | -10.029         | 23.35                        |
| 235      | -11.180         | 26.03                        |
| 236      | -11.198         | 26.08                        |
| 237      | -11.249         | 26.19                        |
| 238      | -11.524         | 26.83                        |
| 239      | -11.897         | 27.70                        |
| 240      | -12.068         | 28.10                        |
| 241      | -9.113          | 21.22                        |
| 242      | -9.737          | 22.67                        |
| 243      | -9.835          | 22.90                        |
| 244      | -7.577          | 17.64                        |
| 245      | -9.402          | 21.89                        |
| 246      | -8.144          | 18.96                        |
| 247      | -8.144          | 18.96                        |
| 248      | -7.946          | 18.50                        |
| 249      | -6.112          | 14.23                        |
| 250      | -6.762          | 15.74                        |
| 251      | -6.737          | 15.69                        |
| 252      | -6.045          | 14.08                        |
| 253      | -2.224          | 5.18                         |
| 254      | -2.450          | 5.71                         |
| 255      | -2.409          | 5.61                         |
| 256      | 0.277           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 315      | -6.223          | 14.49                        |
| 316      | -6.223          | 14.49                        |
| 317      | -6.223          | 14.49                        |
| 318      | -6.270          | 14.60                        |
| 319      | -6.270          | 14.60                        |
| 320      | -6.270          | 14.60                        |
| 321      | -6.725          | 15.66                        |
| 322      | -6.544          | 15.24                        |
| 323      | -6.657          | 15.50                        |
| 324      | -1.525          | 3.55                         |
| 325      | -0.020          | 0.05                         |
| 326      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -42.946

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 73       | -0.123          | 0.29                         |
| 74       | -0.150          | 0.35                         |
| 75       | -0.150          | 0.35                         |
| 76       | -0.443          | 1.03                         |
| 77       | -0.443          | 1.03                         |
| 78       | -0.443          | 1.03                         |
| 79       | -0.210          | 0.49                         |
| 80       | -0.210          | 0.49                         |
| 81       | -0.210          | 0.49                         |
| 82       | -0.134          | 0.31                         |
| 83       | -0.134          | 0.31                         |
| 84       | 0.210           | *                            |
| 85       | -0.293          | 0.68                         |
| 86       | -0.293          | 0.68                         |
| 87       | -0.293          | 0.68                         |
| 136      | -5.534          | 12.89                        |
| 137      | -11.821         | 27.52                        |
| 138      | -12.734         | 29.65                        |
| 139      | -13.004         | 30.28                        |
| 140      | -15.885         | 36.99                        |
| 141      | -17.150         | 39.93                        |
| 142      | -17.150         | 39.93                        |
| 143      | -17.150         | 39.93                        |
| 144      | -16.927         | 39.41                        |
| 145      | -13.473         | 31.37                        |
| 146      | -13.527         | 31.50                        |
| 147      | -13.249         | 30.85                        |
| 148      | -10.484         | 24.41                        |
| 149      | -4.383          | 10.21                        |
| 150      | -4.024          | 9.37                         |
| 151      | -3.944          | 9.18                         |
| 152      | -0.999          | 2.33                         |
| 153      | 0.188           | *                            |
| 154      | 0.188           | *                            |
| 155      | 0.188           | *                            |
| 156      | 0.188           | *                            |
| 157      | 0.188           | *                            |
| 158      | 0.188           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 234      | -11.181         | 26.04                        |
| 235      | -11.198         | 26.08                        |
| 236      | -11.249         | 26.19                        |
| 237      | -12.053         | 28.07                        |
| 238      | -11.897         | 27.70                        |
| 239      | -12.081         | 28.13                        |
| 240      | -12.518         | 29.15                        |
| 241      | -12.811         | 29.83                        |
| 242      | -9.876          | 23.00                        |
| 243      | -9.839          | 22.91                        |
| 244      | -10.141         | 23.61                        |
| 245      | -9.279          | 21.61                        |
| 246      | -8.144          | 18.96                        |
| 247      | -8.144          | 18.96                        |
| 248      | -7.947          | 18.50                        |
| 249      | -6.112          | 14.23                        |
| 250      | -6.762          | 15.74                        |
| 251      | -6.737          | 15.69                        |
| 252      | -6.045          | 14.08                        |
| 253      | -2.224          | 5.18                         |
| 254      | -2.450          | 5.71                         |
| 255      | -2.409          | 5.61                         |
| 256      | 0.277           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 308      | 0.047           | *                            |
| 309      | 0.409           | *                            |
| 310      | 1.234           | *                            |
| 311      | 1.201           | *                            |
| 312      | -1.511          | 3.52                         |
| 313      | -6.131          | 14.28                        |
| 314      | -6.223          | 14.49                        |
| 315      | -6.223          | 14.49                        |
| 316      | -6.223          | 14.49                        |
| 317      | -6.223          | 14.49                        |
| 318      | -6.270          | 14.60                        |
| 319      | -6.270          | 14.60                        |
| 320      | -6.270          | 14.60                        |
| 321      | -6.725          | 15.66                        |
| 322      | -6.544          | 15.24                        |
| 323      | -6.657          | 15.50                        |
| 324      | -1.525          | 3.55                         |
| 325      | -0.020          | 0.05                         |
| 326      | 0.000           | 0.00                         |
| 351      | 0.000           | 0.00                         |
| 352      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
| 358      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -42.946

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 66       | -0.207          | 0.48                         |
| 67       | -0.207          | 0.48                         |
| 68       | -0.207          | 0.48                         |
| 69       | -0.282          | 0.66                         |
| 70       | -0.282          | 0.66                         |
| 71       | -0.616          | 1.43                         |
| 72       | -0.123          | 0.29                         |
| 73       | -0.123          | 0.29                         |
| 74       | -0.150          | 0.35                         |
| 75       | -0.443          | 1.03                         |
| 76       | -0.443          | 1.03                         |
| 77       | -0.443          | 1.03                         |
| 78       | -0.443          | 1.03                         |
| 79       | -0.210          | 0.49                         |
| 80       | -0.210          | 0.49                         |
| 81       | -0.210          | 0.49                         |
| 82       | -0.134          | 0.31                         |
| 83       | -0.134          | 0.31                         |
| 84       | 0.210           | *                            |
| 85       | -0.293          | 0.68                         |
| 86       | -0.293          | 0.68                         |
| 87       | -0.293          | 0.68                         |
| 140      | -17.150         | 39.93                        |
| 141      | -17.150         | 39.93                        |
| 142      | -17.150         | 39.93                        |
| 143      | -17.150         | 39.93                        |
| 144      | -16.927         | 39.41                        |
| 145      | -13.473         | 31.37                        |
| 146      | -13.339         | 31.06                        |
| 147      | -13.249         | 30.85                        |
| 148      | -10.484         | 24.41                        |
| 149      | -4.383          | 10.21                        |
| 150      | -4.024          | 9.37                         |
| 151      | -3.944          | 9.18                         |
| 152      | -0.999          | 2.33                         |
| 153      | 0.188           | *                            |
| 154      | 0.188           | *                            |
| 155      | 0.188           | *                            |
| 156      | 0.188           | *                            |
| 157      | 0.188           | *                            |
| 158      | 0.188           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 227      | -0.531          | 1.24                         |
| 228      | -3.638          | 8.47                         |
| 229      | -7.013          | 16.33                        |
| 230      | -7.032          | 16.37                        |
| 231      | -9.014          | 20.99                        |
| 232      | -10.029         | 23.35                        |
| 233      | -11.181         | 26.04                        |
| 234      | -11.199         | 26.08                        |
| 235      | -11.249         | 26.19                        |
| 236      | -12.053         | 28.07                        |
| 237      | -12.426         | 28.93                        |
| 238      | -12.081         | 28.13                        |
| 239      | -12.531         | 29.18                        |
| 240      | -16.216         | 37.76                        |
| 241      | -12.950         | 30.15                        |
| 242      | -9.880          | 23.01                        |
| 243      | -12.403         | 28.88                        |
| 244      | -10.018         | 23.33                        |
| 245      | -9.279          | 21.61                        |
| 246      | -8.144          | 18.96                        |
| 247      | -8.144          | 18.96                        |
| 248      | -7.947          | 18.50                        |
| 249      | -6.112          | 14.23                        |
| 250      | -6.762          | 15.74                        |
| 251      | -6.737          | 15.69                        |
| 252      | -6.045          | 14.08                        |
| 253      | -2.224          | 5.18                         |
| 254      | -2.450          | 5.71                         |
| 255      | -2.409          | 5.61                         |
| 256      | 0.277           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 312      | -6.131          | 14.28                        |
| 313      | -6.223          | 14.49                        |
| 314      | -6.223          | 14.49                        |
| 315      | -6.223          | 14.49                        |
| 316      | -6.223          | 14.49                        |
| 317      | -6.223          | 14.49                        |
| 318      | -6.270          | 14.60                        |
| 319      | -6.270          | 14.60                        |
| 320      | -6.270          | 14.60                        |
| 321      | -6.725          | 15.66                        |
| 322      | -6.544          | 15.24                        |
| 323      | -6.657          | 15.50                        |
| 324      | -1.525          | 3.55                         |
| 325      | -0.020          | 0.05                         |
| 326      | 0.000           | 0.00                         |
| 353      | 0.000           | 0.00                         |
| 354      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
| 357      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -42.946

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 71       | -0.123          | 0.29                         |
| 72       | -0.123          | 0.29                         |
| 73       | -0.123          | 0.29                         |
| 74       | -0.443          | 1.03                         |
| 75       | -0.443          | 1.03                         |
| 76       | -0.443          | 1.03                         |
| 77       | -0.443          | 1.03                         |
| 78       | -0.443          | 1.03                         |
| 79       | -0.210          | 0.49                         |
| 80       | -0.210          | 0.49                         |
| 81       | -0.210          | 0.49                         |
| 82       | -0.134          | 0.31                         |
| 83       | -0.134          | 0.31                         |
| 84       | 0.210           | *                            |
| 85       | -0.293          | 0.68                         |
| 86       | -0.293          | 0.68                         |
| 87       | -0.293          | 0.68                         |
| 130      | -0.159          | 0.37                         |
| 131      | -3.510          | 8.17                         |
| 132      | -3.624          | 8.44                         |
| 133      | -3.696          | 8.61                         |
| 134      | -5.534          | 12.89                        |
| 135      | -11.821         | 27.52                        |
| 136      | -12.734         | 29.65                        |
| 137      | -13.004         | 30.28                        |
| 138      | -15.885         | 36.99                        |
| 139      | -17.150         | 39.93                        |
| 140      | -17.150         | 39.93                        |
| 141      | -17.150         | 39.93                        |
| 142      | -17.150         | 39.93                        |
| 143      | -17.150         | 39.93                        |
| 144      | -16.927         | 39.41                        |
| 145      | -13.285         | 30.93                        |
| 146      | -13.339         | 31.06                        |
| 147      | -13.249         | 30.85                        |
| 148      | -10.484         | 24.41                        |
| 149      | -4.383          | 10.21                        |
| 150      | -4.024          | 9.37                         |
| 151      | -3.944          | 9.18                         |
| 152      | -0.999          | 2.33                         |
| 153      | 0.188           | *                            |
| 154      | 0.188           | *                            |
| 155      | 0.188           | *                            |
| 156      | 0.188           | *                            |
| 157      | 0.188           | *                            |
| 158      | 0.188           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 232      | -11.181         | 26.04                        |
| 233      | -11.199         | 26.08                        |
| 234      | -11.250         | 26.20                        |
| 235      | -12.053         | 28.07                        |
| 236      | -12.426         | 28.93                        |
| 237      | -12.611         | 29.36                        |
| 238      | -12.531         | 29.18                        |
| 239      | -16.229         | 37.79                        |
| 240      | -16.355         | 38.08                        |
| 241      | -12.954         | 30.16                        |
| 242      | -12.444         | 28.98                        |
| 243      | -12.280         | 28.59                        |
| 244      | -10.018         | 23.33                        |
| 245      | -9.279          | 21.61                        |
| 246      | -8.144          | 18.96                        |
| 247      | -8.144          | 18.96                        |
| 248      | -7.947          | 18.50                        |
| 249      | -6.112          | 14.23                        |
| 250      | -6.762          | 15.74                        |
| 251      | -6.737          | 15.69                        |
| 252      | -6.045          | 14.08                        |
| 253      | -2.224          | 5.18                         |
| 254      | -2.450          | 5.71                         |
| 255      | -2.409          | 5.61                         |
| 256      | 0.277           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 316      | -6.223          | 14.49                        |
| 317      | -6.223          | 14.49                        |
| 318      | -6.270          | 14.60                        |
| 319      | -6.270          | 14.60                        |
| 320      | -6.270          | 14.60                        |
| 321      | -6.725          | 15.66                        |
| 322      | -6.544          | 15.24                        |
| 323      | -6.657          | 15.50                        |
| 324      | -1.525          | 3.55                         |
| 325      | -0.020          | 0.05                         |
| 326      | 0.000           | 0.00                         |
| 355      | 0.000           | 0.00                         |
| 356      | 0.000           | 0.00                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -42.946

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 61       | 0.027           | *                            |
| 62       | 0.027           | *                            |
| 63       | 0.027           | *                            |
| 64       | -0.207          | 0.48                         |
| 65       | -0.207          | 0.48                         |
| 66       | -0.207          | 0.48                         |
| 67       | -0.282          | 0.66                         |
| 68       | -0.282          | 0.66                         |
| 69       | -0.616          | 1.43                         |
| 70       | -0.123          | 0.29                         |
| 71       | -0.123          | 0.29                         |
| 72       | -0.123          | 0.29                         |
| 73       | -0.417          | 0.97                         |
| 74       | -0.443          | 1.03                         |
| 75       | -0.443          | 1.03                         |
| 76       | -0.443          | 1.03                         |
| 77       | -0.443          | 1.03                         |
| 78       | -0.443          | 1.03                         |
| 79       | -0.210          | 0.49                         |
| 80       | -0.210          | 0.49                         |
| 81       | -0.210          | 0.49                         |
| 82       | -0.134          | 0.31                         |
| 83       | -0.134          | 0.31                         |
| 84       | 0.210           | *                            |
| 85       | -0.293          | 0.68                         |
| 86       | -0.293          | 0.68                         |
| 87       | -0.293          | 0.68                         |
| 133      | -5.534          | 12.89                        |
| 134      | -11.821         | 27.52                        |
| 135      | -12.734         | 29.65                        |
| 136      | -13.004         | 30.28                        |
| 137      | -15.885         | 36.99                        |
| 138      | -17.150         | 39.93                        |
| 139      | -17.150         | 39.93                        |
| 140      | -17.151         | 39.94                        |
| 141      | -17.150         | 39.93                        |
| 142      | -17.150         | 39.93                        |
| 143      | -17.150         | 39.93                        |
| 144      | -16.738         | 38.98                        |
| 145      | -13.285         | 30.93                        |
| 146      | -13.339         | 31.06                        |
| 147      | -13.249         | 30.85                        |
| 148      | -10.484         | 24.41                        |
| 149      | -4.383          | 10.21                        |
| 150      | -4.024          | 9.37                         |
| 151      | -3.944          | 9.18                         |
| 152      | -0.999          | 2.33                         |
| 153      | 0.188           | *                            |
| 154      | 0.188           | *                            |
| 155      | 0.188           | *                            |
| 156      | 0.188           | *                            |
| 157      | 0.188           | *                            |
| 158      | 0.188           | *                            |
| 159      | 0.000           | 0.00                         |
| 160      | 0.000           | 0.00                         |
| 161      | 0.000           | 0.00                         |
| 222      | 0.000           | 0.00                         |
| 223      | -0.515          | 1.20                         |
| 224      | -0.531          | 1.24                         |
| 225      | -0.531          | 1.24                         |
| 226      | -3.638          | 8.47                         |
| 227      | -7.013          | 16.33                        |
| 228      | -7.032          | 16.37                        |
| 229      | -9.014          | 20.99                        |
| 230      | -10.029         | 23.35                        |
| 231      | -11.181         | 26.04                        |
| 232      | -11.199         | 26.08                        |
| 233      | -11.250         | 26.20                        |
| 234      | -12.054         | 28.07                        |
| 235      | -12.426         | 28.93                        |
| 236      | -12.611         | 29.36                        |
| 237      | -13.061         | 30.41                        |
| 238      | -16.229         | 37.79                        |
| 239      | -16.368         | 38.11                        |
| 240      | -16.359         | 38.09                        |
| 241      | -15.518         | 36.13                        |
| 242      | -12.321         | 28.69                        |
| 243      | -12.280         | 28.59                        |
| 244      | -10.018         | 23.33                        |
| 245      | -9.279          | 21.61                        |
| 246      | -8.144          | 18.96                        |
| 247      | -8.144          | 18.96                        |
| 248      | -7.947          | 18.50                        |
| 249      | -6.112          | 14.23                        |
| 250      | -6.762          | 15.74                        |
| 251      | -6.737          | 15.69                        |
| 252      | -6.045          | 14.08                        |
| 253      | -2.224          | 5.18                         |
| 254      | -2.450          | 5.71                         |
| 255      | -2.409          | 5.61                         |
| 256      | 0.277           | *                            |
| 257      | 0.000           | 0.00                         |
| 258      | 0.000           | 0.00                         |
| 259      | 0.000           | 0.00                         |
| 305      | 0.047           | *                            |
| 306      | 0.409           | *                            |
| 307      | 1.234           | *                            |
| 308      | 1.201           | *                            |
| 309      | -1.511          | 3.52                         |
| 310      | -6.131          | 14.28                        |
| 311      | -6.223          | 14.49                        |
| 312      | -6.223          | 14.49                        |
| 313      | -6.223          | 14.49                        |
| 314      | -6.223          | 14.49                        |
| 315      | -6.223          | 14.49                        |
| 316      | -6.223          | 14.49                        |
| 317      | -6.223          | 14.49                        |
| 318      | -6.270          | 14.60                        |
| 319      | -6.270          | 14.60                        |
| 320      | -6.270          | 14.60                        |
| 321      | -6.725          | 15.66                        |
| 322      | -6.544          | 15.24                        |
| 323      | -6.657          | 15.50                        |
| 324      | -1.525          | 3.55                         |
| 325      | -0.020          | 0.05                         |
| 326      | 0.000           | 0.00                         |
---

## All disulfide cyclizable peptides

----

----

----


## All end-to-end cyclizable peptides



*end of report*
