# Peptiderive report file 

- Chains: 2
- Rosetta version: PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python312.Release 2024.19+release.a34b73c commit a34b73c40fe9c61558d566d6a63f803cfb15a4fc from http://www.pyrosetta.org
- (*) in the 'Relative interface score (%)' column means positive values were calculated for these entries, indicating unfavorable interactions
- (**) in the 'Cyclized interface score' column means that a cyclized model was not constructed for this cyclizable peptide, since its energy contribution (in its linear form) was not significant
- Disulfide-cyclized peptide models have additional N- and C-terminal cysteine residues, not shown in the 'Sequence' column


## Best linear peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------------|
| A        | B       | 7              | 279      | -7.670          | 21.77                        | IDAYAMF              |
| A        | B       | 8              | 277      | -8.081          | 22.93                        | QTIDAYAM             |
| A        | B       | 9              | 280      | -8.214          | 23.31                        | DAYAMFISN            |
| A        | B       | 10             | 279      | -8.218          | 23.32                        | IDAYAMFISN           |
| A        | B       | 11             | 274      | -10.634         | 30.18                        | LLVQTIDAYAM          |
| A        | B       | 12             | 273      | -10.634         | 30.18                        | ILLVQTIDAYAM         |
| A        | B       | 13             | 272      | -10.634         | 30.18                        | CILLVQTIDAYAM        |
| A        | B       | 14             | 274      | -11.033         | 31.31                        | LLVQTIDAYAMFIS       |
| A        | B       | 15             | 274      | -11.168         | 31.69                        | LLVQTIDAYAMFISN      |


## Best disulfide cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|
| A        | B       | 12             | 189      | -3.356          | 9.53                         |                | **                       | IKEESGIAICTM         |
| A        | B       | 13             | 187      | -0.051          | 0.15                         |                | **                       | SQIKEESGIAICT        |

## Best end-to-end cyclizable peptides for all chain pairs

| Receptor | Partner | Peptide length | Position | Interface score | Relative interface score (%) | Extra info     | Cyclized interface score | Sequence             |
|----------|---------|----------------|----------|-----------------|------------------------------|----------------|--------------------------|----------------------|


## All linear peptides

### Receptor= A Partner= B Peptide_length= 7
- Total interface score: -35.238

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -0.122          | 0.35                         |
| 30       | -1.580          | 4.49                         |
| 31       | -4.395          | 12.47                        |
| 32       | -5.170          | 14.67                        |
| 33       | -5.320          | 15.10                        |
| 34       | -3.083          | 8.75                         |
| 35       | -3.327          | 9.44                         |
| 36       | -3.298          | 9.36                         |
| 37       | -2.911          | 8.26                         |
| 38       | -0.833          | 2.36                         |
| 39       | -0.296          | 0.84                         |
| 40       | -0.371          | 1.05                         |
| 41       | -2.687          | 7.63                         |
| 42       | -2.630          | 7.46                         |
| 43       | -2.532          | 7.19                         |
| 44       | -0.236          | 0.67                         |
| 45       | -1.055          | 2.99                         |
| 46       | -1.056          | 3.00                         |
| 47       | -1.045          | 2.96                         |
| 48       | -0.523          | 1.48                         |
| 49       | -0.721          | 2.05                         |
| 50       | -0.721          | 2.05                         |
| 51       | -0.721          | 2.05                         |
| 52       | -0.092          | 0.26                         |
| 53       | -0.092          | 0.26                         |
| 54       | -0.092          | 0.26                         |
| 55       | -0.092          | 0.26                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | 0.000           | 0.00                         |
| 96       | 0.000           | 0.00                         |
| 97       | -0.195          | 0.55                         |
| 98       | -1.973          | 5.60                         |
| 99       | -1.974          | 5.60                         |
| 100      | -1.974          | 5.60                         |
| 101      | -1.973          | 5.60                         |
| 102      | -2.173          | 6.17                         |
| 103      | -2.155          | 6.12                         |
| 104      | -1.861          | 5.28                         |
| 105      | -0.181          | 0.51                         |
| 106      | -0.759          | 2.15                         |
| 107      | -0.758          | 2.15                         |
| 108      | -0.715          | 2.03                         |
| 109      | -0.577          | 1.64                         |
| 110      | -0.577          | 1.64                         |
| 111      | -0.577          | 1.64                         |
| 112      | -0.578          | 1.64                         |
| 113      | -0.054          | 0.15                         |
| 114      | -0.074          | 0.21                         |
| 115      | -0.081          | 0.23                         |
| 116      | -1.179          | 3.35                         |
| 117      | -2.270          | 6.44                         |
| 118      | -2.268          | 6.44                         |
| 119      | -2.268          | 6.44                         |
| 120      | -2.977          | 8.45                         |
| 121      | -3.048          | 8.65                         |
| 122      | -3.014          | 8.55                         |
| 123      | -1.177          | 3.34                         |
| 124      | -0.823          | 2.34                         |
| 125      | -0.854          | 2.42                         |
| 126      | -0.854          | 2.42                         |
| 127      | -0.072          | 0.20                         |
| 177      | -0.001          | 0.00                         |
| 178      | -0.001          | 0.00                         |
| 179      | -0.001          | 0.00                         |
| 180      | -0.001          | 0.00                         |
| 181      | -0.002          | 0.01                         |
| 182      | -0.002          | 0.01                         |
| 183      | 0.115           | *                            |
| 184      | 1.056           | *                            |
| 185      | 0.754           | *                            |
| 186      | 0.367           | *                            |
| 187      | 0.367           | *                            |
| 188      | 0.368           | *                            |
| 189      | 0.371           | *                            |
| 190      | 0.395           | *                            |
| 191      | -1.258          | 3.57                         |
| 192      | 2.299           | *                            |
| 193      | -0.419          | 1.19                         |
| 194      | -3.725          | 10.57                        |
| 195      | -3.807          | 10.80                        |
| 196      | -3.807          | 10.80                        |
| 197      | -3.960          | 11.24                        |
| 198      | -1.950          | 5.53                         |
| 199      | -5.056          | 14.35                        |
| 200      | -2.258          | 6.41                         |
| 201      | -0.064          | 0.18                         |
| 202      | 0.006           | *                            |
| 203      | 0.004           | *                            |
| 204      | 0.004           | *                            |
| 205      | 0.362           | *                            |
| 206      | 0.362           | *                            |
| 207      | 0.362           | *                            |
| 208      | 0.362           | *                            |
| 209      | 0.362           | *                            |
| 210      | 0.362           | *                            |
| 211      | 0.362           | *                            |
| 268      | -2.558          | 7.26                         |
| 269      | -2.558          | 7.26                         |
| 270      | -2.558          | 7.26                         |
| 271      | -3.193          | 9.06                         |
| 272      | -2.950          | 8.37                         |
| 273      | -2.950          | 8.37                         |
| 274      | -3.549          | 10.07                        |
| 275      | -2.824          | 8.02                         |
| 276      | -3.696          | 10.49                        |
| 277      | -3.846          | 10.91                        |
| 278      | -7.401          | 21.00                        |
| 279      | -7.670          | 21.77                        |
| 280      | -7.646          | 21.70                        |
| 281      | -7.003          | 19.87                        |
| 282      | -4.944          | 14.03                        |
| 283      | -4.931          | 13.99                        |
| 284      | -4.550          | 12.91                        |
| 285      | 0.298           | *                            |
| 286      | -0.147          | 0.42                         |
| 287      | 0.364           | *                            |
| 288      | -0.125          | 0.35                         |
| 289      | -0.128          | 0.36                         |
| 290      | -0.635          | 1.80                         |
| 291      | -0.654          | 1.86                         |
| 292      | -0.654          | 1.86                         |
| 293      | -3.880          | 11.01                        |
| 294      | -6.133          | 17.40                        |
| 295      | -6.138          | 17.42                        |
| 296      | -6.117          | 17.36                        |
| 297      | -7.491          | 21.26                        |
| 298      | -7.552          | 21.43                        |
| 299      | -7.550          | 21.43                        |
| 300      | -4.175          | 11.85                        |
| 301      | -2.179          | 6.19                         |
| 302      | -2.179          | 6.19                         |
| 303      | -2.179          | 6.18                         |
| 304      | -0.238          | 0.68                         |
| 305      | -0.239          | 0.68                         |
| 306      | -0.239          | 0.68                         |
| 307      | -0.239          | 0.68                         |
---
### Receptor= A Partner= B Peptide_length= 8
- Total interface score: -35.238

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 33       | -3.166          | 8.98                         |
| 34       | -3.327          | 9.44                         |
| 35       | -3.397          | 9.64                         |
| 36       | -4.797          | 13.61                        |
| 37       | -3.558          | 10.10                        |
| 38       | -0.829          | 2.35                         |
| 39       | -0.296          | 0.84                         |
| 40       | -0.868          | 2.46                         |
| 41       | -2.617          | 7.43                         |
| 42       | -2.630          | 7.46                         |
| 43       | -2.532          | 7.19                         |
| 44       | -0.866          | 2.46                         |
| 45       | -1.055          | 2.99                         |
| 46       | -1.056          | 3.00                         |
| 47       | -1.045          | 2.96                         |
| 48       | -0.614          | 1.74                         |
| 49       | -0.721          | 2.05                         |
| 50       | -0.721          | 2.05                         |
| 51       | -0.721          | 2.05                         |
| 52       | -0.092          | 0.26                         |
| 53       | -0.092          | 0.26                         |
| 54       | -0.092          | 0.26                         |
| 55       | -0.092          | 0.26                         |
| 96       | -0.195          | 0.55                         |
| 97       | -1.974          | 5.60                         |
| 98       | -1.974          | 5.60                         |
| 99       | -1.974          | 5.60                         |
| 100      | -1.973          | 5.60                         |
| 101      | -2.173          | 6.17                         |
| 102      | -2.155          | 6.12                         |
| 103      | -2.155          | 6.12                         |
| 104      | -1.861          | 5.28                         |
| 105      | -0.759          | 2.15                         |
| 106      | -0.759          | 2.15                         |
| 107      | -0.758          | 2.15                         |
| 108      | -0.715          | 2.03                         |
| 109      | -0.577          | 1.64                         |
| 110      | -0.577          | 1.64                         |
| 111      | -0.578          | 1.64                         |
| 112      | -0.631          | 1.79                         |
| 113      | -0.074          | 0.21                         |
| 114      | -0.081          | 0.23                         |
| 115      | -1.179          | 3.35                         |
| 116      | -2.270          | 6.44                         |
| 117      | -2.268          | 6.44                         |
| 118      | -2.268          | 6.44                         |
| 119      | -3.051          | 8.66                         |
| 120      | -3.048          | 8.65                         |
| 121      | -3.048          | 8.65                         |
| 122      | -3.014          | 8.55                         |
| 123      | -1.177          | 3.34                         |
| 124      | -0.823          | 2.34                         |
| 125      | -0.854          | 2.42                         |
| 126      | -0.854          | 2.42                         |
| 127      | -0.072          | 0.20                         |
| 176      | -0.001          | 0.00                         |
| 177      | -0.001          | 0.00                         |
| 178      | -0.001          | 0.00                         |
| 179      | -0.001          | 0.00                         |
| 180      | -0.002          | 0.01                         |
| 181      | -0.002          | 0.01                         |
| 182      | 0.115           | *                            |
| 183      | 1.055           | *                            |
| 184      | 0.754           | *                            |
| 185      | 0.367           | *                            |
| 186      | 0.367           | *                            |
| 187      | 0.367           | *                            |
| 188      | 0.371           | *                            |
| 189      | 0.520           | *                            |
| 190      | -0.590          | 1.68                         |
| 191      | 2.344           | *                            |
| 192      | -0.888          | 2.52                         |
| 193      | -3.725          | 10.57                        |
| 194      | -3.807          | 10.80                        |
| 195      | -3.804          | 10.80                        |
| 196      | -3.807          | 10.80                        |
| 197      | -3.957          | 11.23                        |
| 198      | -1.950          | 5.53                         |
| 199      | -5.056          | 14.35                        |
| 200      | -2.258          | 6.41                         |
| 201      | -0.064          | 0.18                         |
| 202      | 0.006           | *                            |
| 203      | 0.004           | *                            |
| 204      | 0.366           | *                            |
| 205      | 0.362           | *                            |
| 206      | 0.362           | *                            |
| 207      | 0.362           | *                            |
| 208      | 0.362           | *                            |
| 209      | 0.362           | *                            |
| 210      | 0.362           | *                            |
| 211      | 0.362           | *                            |
| 268      | -2.558          | 7.26                         |
| 269      | -2.558          | 7.26                         |
| 270      | -3.211          | 9.11                         |
| 271      | -2.950          | 8.37                         |
| 272      | -2.950          | 8.37                         |
| 273      | -3.549          | 10.07                        |
| 274      | -5.365          | 15.22                        |
| 275      | -3.696          | 10.49                        |
| 276      | -3.859          | 10.95                        |
| 277      | -8.081          | 22.93                        |
| 278      | -7.387          | 20.96                        |
| 279      | -7.650          | 21.71                        |
| 280      | -8.079          | 22.93                        |
| 281      | -7.138          | 20.26                        |
| 282      | -4.944          | 14.03                        |
| 283      | -4.931          | 13.99                        |
| 284      | -4.550          | 12.91                        |
| 285      | 0.206           | *                            |
| 286      | -0.180          | 0.51                         |
| 287      | 0.361           | *                            |
| 288      | -0.125          | 0.35                         |
| 289      | -0.635          | 1.80                         |
| 290      | -0.654          | 1.86                         |
| 291      | -0.654          | 1.86                         |
| 292      | -3.973          | 11.27                        |
| 293      | -6.168          | 17.50                        |
| 294      | -6.138          | 17.42                        |
| 295      | -6.138          | 17.42                        |
| 296      | -8.058          | 22.87                        |
| 297      | -7.491          | 21.26                        |
| 298      | -7.552          | 21.43                        |
| 299      | -7.550          | 21.43                        |
| 300      | -4.414          | 12.53                        |
| 301      | -2.179          | 6.19                         |
| 302      | -2.179          | 6.19                         |
| 303      | -2.179          | 6.18                         |
| 304      | -0.238          | 0.68                         |
| 305      | -0.239          | 0.68                         |
| 306      | -0.239          | 0.68                         |
| 307      | -0.239          | 0.68                         |
---
### Receptor= A Partner= B Peptide_length= 9
- Total interface score: -35.238

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 28       | -1.580          | 4.49                         |
| 29       | -4.395          | 12.47                        |
| 30       | -5.170          | 14.67                        |
| 31       | -5.320          | 15.10                        |
| 32       | -3.166          | 8.98                         |
| 33       | -3.410          | 9.68                         |
| 34       | -3.397          | 9.64                         |
| 35       | -4.896          | 13.89                        |
| 36       | -5.445          | 15.45                        |
| 37       | -3.554          | 10.09                        |
| 38       | -0.829          | 2.35                         |
| 39       | -0.793          | 2.25                         |
| 40       | -0.798          | 2.26                         |
| 41       | -2.617          | 7.43                         |
| 42       | -2.630          | 7.46                         |
| 43       | -3.162          | 8.97                         |
| 44       | -0.866          | 2.46                         |
| 45       | -1.055          | 2.99                         |
| 46       | -1.056          | 3.00                         |
| 47       | -1.136          | 3.22                         |
| 48       | -0.614          | 1.74                         |
| 49       | -0.721          | 2.05                         |
| 50       | -0.721          | 2.05                         |
| 51       | -0.721          | 2.05                         |
| 52       | -0.092          | 0.26                         |
| 53       | -0.092          | 0.26                         |
| 54       | -0.092          | 0.26                         |
| 55       | -0.092          | 0.26                         |
| 92       | 0.000           | 0.00                         |
| 93       | 0.000           | 0.00                         |
| 94       | 0.000           | 0.00                         |
| 95       | -0.195          | 0.55                         |
| 96       | -1.974          | 5.60                         |
| 97       | -1.974          | 5.60                         |
| 98       | -1.974          | 5.60                         |
| 99       | -1.973          | 5.60                         |
| 100      | -2.173          | 6.17                         |
| 101      | -2.155          | 6.12                         |
| 102      | -2.155          | 6.12                         |
| 103      | -2.155          | 6.12                         |
| 104      | -2.438          | 6.92                         |
| 105      | -0.759          | 2.15                         |
| 106      | -0.759          | 2.15                         |
| 107      | -0.758          | 2.15                         |
| 108      | -0.715          | 2.03                         |
| 109      | -0.577          | 1.64                         |
| 110      | -0.578          | 1.64                         |
| 111      | -0.631          | 1.79                         |
| 112      | -0.651          | 1.85                         |
| 113      | -0.081          | 0.23                         |
| 114      | -1.179          | 3.35                         |
| 115      | -2.270          | 6.44                         |
| 116      | -2.268          | 6.44                         |
| 117      | -2.268          | 6.44                         |
| 118      | -3.051          | 8.66                         |
| 119      | -3.122          | 8.86                         |
| 120      | -3.048          | 8.65                         |
| 121      | -3.048          | 8.65                         |
| 122      | -3.014          | 8.55                         |
| 123      | -1.177          | 3.34                         |
| 124      | -0.823          | 2.34                         |
| 125      | -0.854          | 2.42                         |
| 126      | -0.854          | 2.42                         |
| 127      | -0.072          | 0.20                         |
| 182      | 1.055           | *                            |
| 183      | 0.753           | *                            |
| 184      | 0.367           | *                            |
| 185      | 0.367           | *                            |
| 186      | 0.367           | *                            |
| 187      | 0.370           | *                            |
| 188      | 0.520           | *                            |
| 189      | -0.465          | 1.32                         |
| 190      | 3.012           | *                            |
| 191      | -0.843          | 2.39                         |
| 192      | -4.194          | 11.90                        |
| 193      | -3.807          | 10.80                        |
| 194      | -3.804          | 10.80                        |
| 195      | -3.804          | 10.80                        |
| 196      | -3.803          | 10.79                        |
| 197      | -3.957          | 11.23                        |
| 198      | -1.950          | 5.53                         |
| 199      | -5.056          | 14.35                        |
| 200      | -2.258          | 6.41                         |
| 201      | -0.064          | 0.18                         |
| 202      | 0.006           | *                            |
| 203      | 0.366           | *                            |
| 204      | 0.366           | *                            |
| 205      | 0.362           | *                            |
| 206      | 0.362           | *                            |
| 207      | 0.362           | *                            |
| 208      | 0.362           | *                            |
| 209      | 0.362           | *                            |
| 210      | 0.362           | *                            |
| 211      | 0.362           | *                            |
| 266      | -2.558          | 7.26                         |
| 267      | -2.558          | 7.26                         |
| 268      | -2.558          | 7.26                         |
| 269      | -3.211          | 9.11                         |
| 270      | -2.968          | 8.42                         |
| 271      | -2.950          | 8.37                         |
| 272      | -3.549          | 10.07                        |
| 273      | -5.364          | 15.22                        |
| 274      | -6.237          | 17.70                        |
| 275      | -3.859          | 10.95                        |
| 276      | -8.094          | 22.97                        |
| 277      | -8.067          | 22.89                        |
| 278      | -7.366          | 20.90                        |
| 279      | -8.083          | 22.94                        |
| 280      | -8.214          | 23.31                        |
| 281      | -7.138          | 20.26                        |
| 282      | -4.944          | 14.03                        |
| 283      | -4.931          | 13.99                        |
| 284      | -4.642          | 13.17                        |
| 285      | 0.174           | *                            |
| 286      | -0.183          | 0.52                         |
| 287      | 0.360           | *                            |
| 288      | -0.631          | 1.79                         |
| 289      | -0.654          | 1.86                         |
| 290      | -0.654          | 1.86                         |
| 291      | -3.973          | 11.27                        |
| 292      | -6.260          | 17.77                        |
| 293      | -6.173          | 17.52                        |
| 294      | -6.138          | 17.42                        |
| 295      | -8.079          | 22.93                        |
| 296      | -8.058          | 22.87                        |
| 297      | -7.491          | 21.26                        |
| 298      | -7.552          | 21.43                        |
| 299      | -7.789          | 22.10                        |
| 300      | -4.414          | 12.53                        |
| 301      | -2.179          | 6.19                         |
| 302      | -2.179          | 6.19                         |
| 303      | -2.179          | 6.18                         |
| 304      | -0.238          | 0.68                         |
| 305      | -0.239          | 0.68                         |
| 306      | -0.239          | 0.68                         |
| 307      | -0.239          | 0.68                         |
---
### Receptor= A Partner= B Peptide_length= 10
- Total interface score: -35.238

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -3.166          | 8.98                         |
| 32       | -3.410          | 9.68                         |
| 33       | -3.480          | 9.88                         |
| 34       | -4.896          | 13.89                        |
| 35       | -5.544          | 15.73                        |
| 36       | -5.441          | 15.44                        |
| 37       | -3.554          | 10.09                        |
| 38       | -1.325          | 3.76                         |
| 39       | -0.723          | 2.05                         |
| 40       | -0.798          | 2.26                         |
| 41       | -2.617          | 7.43                         |
| 42       | -3.259          | 9.25                         |
| 43       | -3.162          | 8.97                         |
| 44       | -0.866          | 2.46                         |
| 45       | -1.055          | 2.99                         |
| 46       | -1.147          | 3.26                         |
| 47       | -1.136          | 3.22                         |
| 48       | -0.614          | 1.74                         |
| 49       | -0.721          | 2.05                         |
| 50       | -0.721          | 2.05                         |
| 51       | -0.721          | 2.05                         |
| 52       | -0.092          | 0.26                         |
| 53       | -0.092          | 0.26                         |
| 54       | -0.092          | 0.26                         |
| 55       | -0.092          | 0.26                         |
| 96       | -1.974          | 5.60                         |
| 97       | -1.974          | 5.60                         |
| 98       | -1.973          | 5.60                         |
| 99       | -2.173          | 6.17                         |
| 100      | -2.155          | 6.12                         |
| 101      | -2.155          | 6.12                         |
| 102      | -2.155          | 6.12                         |
| 103      | -2.733          | 7.75                         |
| 104      | -2.438          | 6.92                         |
| 105      | -0.759          | 2.15                         |
| 106      | -0.759          | 2.15                         |
| 107      | -0.758          | 2.15                         |
| 108      | -0.715          | 2.03                         |
| 109      | -0.578          | 1.64                         |
| 110      | -0.631          | 1.79                         |
| 111      | -0.651          | 1.85                         |
| 112      | -0.658          | 1.87                         |
| 113      | -1.179          | 3.35                         |
| 114      | -2.270          | 6.44                         |
| 115      | -2.268          | 6.44                         |
| 116      | -2.268          | 6.44                         |
| 117      | -3.051          | 8.66                         |
| 118      | -3.123          | 8.86                         |
| 119      | -3.122          | 8.86                         |
| 120      | -3.048          | 8.65                         |
| 121      | -3.048          | 8.65                         |
| 122      | -3.014          | 8.55                         |
| 123      | -1.177          | 3.34                         |
| 124      | -0.823          | 2.34                         |
| 125      | -0.854          | 2.42                         |
| 126      | -0.854          | 2.42                         |
| 127      | -0.072          | 0.20                         |
| 178      | -0.002          | 0.01                         |
| 179      | -0.002          | 0.01                         |
| 180      | 0.115           | *                            |
| 181      | 1.055           | *                            |
| 182      | 0.753           | *                            |
| 183      | 0.366           | *                            |
| 184      | 0.367           | *                            |
| 185      | 0.367           | *                            |
| 186      | 0.370           | *                            |
| 187      | 0.519           | *                            |
| 188      | -0.465          | 1.32                         |
| 189      | 3.137           | *                            |
| 190      | -0.175          | 0.50                         |
| 191      | -4.149          | 11.78                        |
| 192      | -4.276          | 12.14                        |
| 193      | -3.804          | 10.80                        |
| 194      | -3.804          | 10.80                        |
| 195      | -3.800          | 10.79                        |
| 196      | -3.803          | 10.79                        |
| 197      | -3.957          | 11.23                        |
| 198      | -1.950          | 5.53                         |
| 199      | -5.056          | 14.35                        |
| 200      | -2.258          | 6.41                         |
| 201      | -0.064          | 0.18                         |
| 202      | 0.368           | *                            |
| 203      | 0.366           | *                            |
| 204      | 0.366           | *                            |
| 205      | 0.362           | *                            |
| 206      | 0.362           | *                            |
| 207      | 0.362           | *                            |
| 208      | 0.362           | *                            |
| 209      | 0.362           | *                            |
| 210      | 0.362           | *                            |
| 211      | 0.362           | *                            |
| 262      | -0.018          | 0.05                         |
| 263      | -0.018          | 0.05                         |
| 264      | -0.018          | 0.05                         |
| 265      | -2.558          | 7.26                         |
| 266      | -2.558          | 7.26                         |
| 267      | -2.558          | 7.26                         |
| 268      | -3.211          | 9.11                         |
| 269      | -2.968          | 8.42                         |
| 270      | -2.968          | 8.42                         |
| 271      | -3.549          | 10.07                        |
| 272      | -5.364          | 15.22                        |
| 273      | -6.236          | 17.70                        |
| 274      | -6.399          | 18.16                        |
| 275      | -8.094          | 22.97                        |
| 276      | -8.080          | 22.93                        |
| 277      | -8.046          | 22.83                        |
| 278      | -7.799          | 22.13                        |
| 279      | -8.218          | 23.32                        |
| 280      | -8.215          | 23.31                        |
| 281      | -7.138          | 20.26                        |
| 282      | -4.944          | 14.03                        |
| 283      | -5.023          | 14.26                        |
| 284      | -4.674          | 13.26                        |
| 285      | 0.170           | *                            |
| 286      | -0.184          | 0.52                         |
| 287      | -0.146          | 0.41                         |
| 288      | -0.651          | 1.85                         |
| 289      | -0.654          | 1.86                         |
| 290      | -3.973          | 11.27                        |
| 291      | -6.260          | 17.77                        |
| 292      | -6.266          | 17.78                        |
| 293      | -6.173          | 17.52                        |
| 294      | -8.079          | 22.93                        |
| 295      | -8.079          | 22.93                        |
| 296      | -8.058          | 22.87                        |
| 297      | -7.491          | 21.26                        |
| 298      | -7.791          | 22.11                        |
| 299      | -7.789          | 22.10                        |
| 300      | -4.414          | 12.53                        |
| 301      | -2.179          | 6.19                         |
| 302      | -2.179          | 6.19                         |
| 303      | -2.179          | 6.18                         |
| 304      | -0.238          | 0.68                         |
| 305      | -0.239          | 0.68                         |
| 306      | -0.239          | 0.68                         |
| 307      | -0.239          | 0.68                         |
---
### Receptor= A Partner= B Peptide_length= 11
- Total interface score: -35.238

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 23       | -0.075          | 0.21                         |
| 24       | -0.083          | 0.24                         |
| 25       | -0.122          | 0.35                         |
| 26       | -1.580          | 4.49                         |
| 27       | -4.395          | 12.47                        |
| 28       | -5.170          | 14.67                        |
| 29       | -5.320          | 15.10                        |
| 30       | -3.166          | 8.98                         |
| 31       | -3.410          | 9.68                         |
| 32       | -3.480          | 9.88                         |
| 33       | -4.979          | 14.13                        |
| 34       | -5.544          | 15.73                        |
| 35       | -5.539          | 15.72                        |
| 36       | -5.441          | 15.44                        |
| 37       | -4.051          | 11.50                        |
| 38       | -1.255          | 3.56                         |
| 39       | -0.723          | 2.05                         |
| 40       | -0.798          | 2.26                         |
| 41       | -3.246          | 9.21                         |
| 42       | -3.259          | 9.25                         |
| 43       | -3.162          | 8.97                         |
| 44       | -0.866          | 2.46                         |
| 45       | -1.147          | 3.25                         |
| 46       | -1.147          | 3.26                         |
| 47       | -1.136          | 3.22                         |
| 48       | -0.614          | 1.74                         |
| 49       | -0.721          | 2.05                         |
| 50       | -0.721          | 2.05                         |
| 51       | -0.721          | 2.05                         |
| 52       | -0.092          | 0.26                         |
| 53       | -0.092          | 0.26                         |
| 54       | -0.092          | 0.26                         |
| 55       | -0.092          | 0.26                         |
| 89       | 0.000           | 0.00                         |
| 90       | 0.000           | 0.00                         |
| 91       | 0.000           | 0.00                         |
| 92       | 0.000           | 0.00                         |
| 93       | -0.195          | 0.55                         |
| 94       | -1.974          | 5.60                         |
| 95       | -1.974          | 5.60                         |
| 96       | -1.974          | 5.60                         |
| 97       | -1.973          | 5.60                         |
| 98       | -2.173          | 6.17                         |
| 99       | -2.155          | 6.12                         |
| 100      | -2.155          | 6.12                         |
| 101      | -2.155          | 6.12                         |
| 102      | -2.733          | 7.75                         |
| 103      | -2.733          | 7.75                         |
| 104      | -2.438          | 6.92                         |
| 105      | -0.759          | 2.15                         |
| 106      | -0.759          | 2.15                         |
| 107      | -0.758          | 2.15                         |
| 108      | -0.716          | 2.03                         |
| 109      | -0.631          | 1.79                         |
| 110      | -0.651          | 1.85                         |
| 111      | -0.658          | 1.87                         |
| 112      | -1.757          | 4.99                         |
| 113      | -2.270          | 6.44                         |
| 114      | -2.268          | 6.44                         |
| 115      | -2.268          | 6.44                         |
| 116      | -3.051          | 8.66                         |
| 117      | -3.123          | 8.86                         |
| 118      | -3.123          | 8.86                         |
| 119      | -3.122          | 8.86                         |
| 120      | -3.048          | 8.65                         |
| 121      | -3.048          | 8.65                         |
| 122      | -3.014          | 8.55                         |
| 123      | -1.177          | 3.34                         |
| 124      | -0.823          | 2.34                         |
| 125      | -0.854          | 2.42                         |
| 126      | -0.854          | 2.42                         |
| 127      | -0.072          | 0.20                         |
| 183      | 0.366           | *                            |
| 184      | 0.367           | *                            |
| 185      | 0.370           | *                            |
| 186      | 0.519           | *                            |
| 187      | -0.466          | 1.32                         |
| 188      | 3.137           | *                            |
| 189      | -0.050          | 0.14                         |
| 190      | -3.481          | 9.88                         |
| 191      | -4.231          | 12.01                        |
| 192      | -4.274          | 12.13                        |
| 193      | -3.804          | 10.80                        |
| 194      | -3.800          | 10.79                        |
| 195      | -3.800          | 10.79                        |
| 196      | -3.803          | 10.79                        |
| 197      | -3.957          | 11.23                        |
| 198      | -1.950          | 5.53                         |
| 199      | -5.056          | 14.35                        |
| 200      | -2.258          | 6.41                         |
| 201      | 0.298           | *                            |
| 202      | 0.368           | *                            |
| 203      | 0.366           | *                            |
| 204      | 0.366           | *                            |
| 205      | 0.362           | *                            |
| 206      | 0.362           | *                            |
| 207      | 0.362           | *                            |
| 208      | 0.362           | *                            |
| 209      | 0.362           | *                            |
| 210      | 0.362           | *                            |
| 211      | 0.362           | *                            |
| 267      | -3.211          | 9.11                         |
| 268      | -2.968          | 8.42                         |
| 269      | -2.968          | 8.42                         |
| 270      | -3.568          | 10.12                        |
| 271      | -5.364          | 15.22                        |
| 272      | -6.236          | 17.70                        |
| 273      | -6.399          | 18.16                        |
| 274      | -10.634         | 30.18                        |
| 275      | -8.080          | 22.93                        |
| 276      | -8.060          | 22.87                        |
| 277      | -8.479          | 24.06                        |
| 278      | -7.934          | 22.52                        |
| 279      | -8.218          | 23.32                        |
| 280      | -8.215          | 23.31                        |
| 281      | -7.138          | 20.26                        |
| 282      | -5.036          | 14.29                        |
| 283      | -5.056          | 14.35                        |
| 284      | -4.678          | 13.27                        |
| 285      | 0.170           | *                            |
| 286      | -0.690          | 1.96                         |
| 287      | -0.166          | 0.47                         |
| 288      | -0.651          | 1.85                         |
| 289      | -3.973          | 11.27                        |
| 290      | -6.260          | 17.77                        |
| 291      | -6.266          | 17.78                        |
| 292      | -6.266          | 17.78                        |
| 293      | -8.114          | 23.03                        |
| 294      | -8.079          | 22.93                        |
| 295      | -8.079          | 22.93                        |
| 296      | -8.058          | 22.87                        |
| 297      | -7.730          | 21.94                        |
| 298      | -7.791          | 22.11                        |
| 299      | -7.789          | 22.10                        |
| 300      | -4.414          | 12.53                        |
| 301      | -2.179          | 6.19                         |
| 302      | -2.179          | 6.19                         |
| 303      | -2.179          | 6.18                         |
| 304      | -0.238          | 0.68                         |
| 305      | -0.239          | 0.68                         |
| 306      | -0.239          | 0.68                         |
| 307      | -0.239          | 0.68                         |
---
### Receptor= A Partner= B Peptide_length= 12
- Total interface score: -35.238

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 25       | -1.580          | 4.49                         |
| 26       | -4.395          | 12.47                        |
| 27       | -5.170          | 14.67                        |
| 28       | -5.320          | 15.10                        |
| 29       | -3.166          | 8.98                         |
| 30       | -3.410          | 9.68                         |
| 31       | -3.480          | 9.88                         |
| 32       | -4.979          | 14.13                        |
| 33       | -5.626          | 15.97                        |
| 34       | -5.540          | 15.72                        |
| 35       | -5.539          | 15.72                        |
| 36       | -5.937          | 16.85                        |
| 37       | -3.981          | 11.30                        |
| 38       | -1.255          | 3.56                         |
| 39       | -0.723          | 2.05                         |
| 40       | -1.427          | 4.05                         |
| 41       | -3.246          | 9.21                         |
| 42       | -3.259          | 9.25                         |
| 43       | -3.162          | 8.97                         |
| 44       | -0.957          | 2.72                         |
| 45       | -1.147          | 3.25                         |
| 46       | -1.147          | 3.26                         |
| 47       | -1.136          | 3.22                         |
| 48       | -0.614          | 1.74                         |
| 49       | -0.721          | 2.05                         |
| 50       | -0.721          | 2.05                         |
| 51       | -0.721          | 2.05                         |
| 52       | -0.092          | 0.26                         |
| 53       | -0.092          | 0.26                         |
| 54       | -0.092          | 0.26                         |
| 55       | -0.092          | 0.26                         |
| 92       | -0.195          | 0.55                         |
| 93       | -1.974          | 5.60                         |
| 94       | -1.974          | 5.60                         |
| 95       | -1.974          | 5.60                         |
| 96       | -1.973          | 5.60                         |
| 97       | -2.174          | 6.17                         |
| 98       | -2.155          | 6.12                         |
| 99       | -2.155          | 6.12                         |
| 100      | -2.155          | 6.12                         |
| 101      | -2.733          | 7.75                         |
| 102      | -2.733          | 7.75                         |
| 103      | -2.733          | 7.75                         |
| 104      | -2.438          | 6.92                         |
| 105      | -0.759          | 2.15                         |
| 106      | -0.759          | 2.15                         |
| 107      | -0.758          | 2.15                         |
| 108      | -0.769          | 2.18                         |
| 109      | -0.651          | 1.85                         |
| 110      | -0.658          | 1.87                         |
| 111      | -1.757          | 4.99                         |
| 112      | -2.847          | 8.08                         |
| 113      | -2.268          | 6.44                         |
| 114      | -2.268          | 6.44                         |
| 115      | -3.051          | 8.66                         |
| 116      | -3.123          | 8.86                         |
| 117      | -3.123          | 8.86                         |
| 118      | -3.123          | 8.86                         |
| 119      | -3.122          | 8.86                         |
| 120      | -3.048          | 8.65                         |
| 121      | -3.048          | 8.65                         |
| 122      | -3.014          | 8.55                         |
| 123      | -1.177          | 3.34                         |
| 124      | -0.823          | 2.34                         |
| 125      | -0.854          | 2.42                         |
| 126      | -0.854          | 2.42                         |
| 127      | -0.072          | 0.20                         |
| 176      | -0.002          | 0.01                         |
| 177      | -0.002          | 0.01                         |
| 178      | 0.115           | *                            |
| 179      | 1.055           | *                            |
| 180      | 0.753           | *                            |
| 181      | 0.366           | *                            |
| 182      | 0.366           | *                            |
| 183      | 0.366           | *                            |
| 184      | 0.370           | *                            |
| 185      | 0.519           | *                            |
| 186      | -0.466          | 1.32                         |
| 187      | 3.136           | *                            |
| 188      | -0.050          | 0.14                         |
| 189      | -3.356          | 9.53                         |
| 190      | -3.563          | 10.11                        |
| 191      | -4.229          | 12.00                        |
| 192      | -4.274          | 12.13                        |
| 193      | -3.800          | 10.79                        |
| 194      | -3.800          | 10.79                        |
| 195      | -3.800          | 10.79                        |
| 196      | -3.803          | 10.79                        |
| 197      | -3.957          | 11.23                        |
| 198      | -1.950          | 5.53                         |
| 199      | -5.056          | 14.35                        |
| 200      | -1.897          | 5.38                         |
| 201      | 0.298           | *                            |
| 202      | 0.368           | *                            |
| 203      | 0.366           | *                            |
| 204      | 0.366           | *                            |
| 205      | 0.362           | *                            |
| 206      | 0.362           | *                            |
| 207      | 0.362           | *                            |
| 208      | 0.362           | *                            |
| 209      | 0.362           | *                            |
| 210      | 0.362           | *                            |
| 211      | 0.362           | *                            |
| 260      | -0.018          | 0.05                         |
| 261      | -0.018          | 0.05                         |
| 262      | -0.018          | 0.05                         |
| 263      | -2.558          | 7.26                         |
| 264      | -2.558          | 7.26                         |
| 265      | -2.558          | 7.26                         |
| 266      | -3.211          | 9.11                         |
| 267      | -2.968          | 8.42                         |
| 268      | -2.968          | 8.42                         |
| 269      | -3.568          | 10.12                        |
| 270      | -5.383          | 15.28                        |
| 271      | -6.236          | 17.70                        |
| 272      | -6.399          | 18.16                        |
| 273      | -10.634         | 30.18                        |
| 274      | -10.620         | 30.14                        |
| 275      | -8.060          | 22.87                        |
| 276      | -8.493          | 24.10                        |
| 277      | -8.614          | 24.45                        |
| 278      | -7.934          | 22.52                        |
| 279      | -8.218          | 23.32                        |
| 280      | -8.215          | 23.31                        |
| 281      | -7.230          | 20.52                        |
| 282      | -5.068          | 14.38                        |
| 283      | -5.059          | 14.36                        |
| 284      | -4.678          | 13.28                        |
| 285      | -0.336          | 0.95                         |
| 286      | -0.710          | 2.01                         |
| 287      | -0.166          | 0.47                         |
| 288      | -3.969          | 11.26                        |
| 289      | -6.260          | 17.77                        |
| 290      | -6.266          | 17.78                        |
| 291      | -6.266          | 17.78                        |
| 292      | -8.206          | 23.29                        |
| 293      | -8.114          | 23.03                        |
| 294      | -8.079          | 22.93                        |
| 295      | -8.079          | 22.93                        |
| 296      | -8.297          | 23.55                        |
| 297      | -7.730          | 21.94                        |
| 298      | -7.791          | 22.11                        |
| 299      | -7.789          | 22.10                        |
| 300      | -4.414          | 12.53                        |
| 301      | -2.179          | 6.19                         |
| 302      | -2.179          | 6.19                         |
| 303      | -2.179          | 6.18                         |
| 304      | -0.238          | 0.68                         |
| 305      | -0.239          | 0.68                         |
| 306      | -0.239          | 0.68                         |
| 307      | -0.239          | 0.68                         |
---
### Receptor= A Partner= B Peptide_length= 13
- Total interface score: -35.238

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 27       | -5.320          | 15.10                        |
| 28       | -3.166          | 8.98                         |
| 29       | -3.410          | 9.68                         |
| 30       | -3.480          | 9.88                         |
| 31       | -4.979          | 14.13                        |
| 32       | -5.627          | 15.97                        |
| 33       | -5.622          | 15.95                        |
| 34       | -5.540          | 15.72                        |
| 35       | -6.036          | 17.13                        |
| 36       | -5.867          | 16.65                        |
| 37       | -3.981          | 11.30                        |
| 38       | -1.255          | 3.56                         |
| 39       | -1.352          | 3.84                         |
| 40       | -1.427          | 4.05                         |
| 41       | -3.246          | 9.21                         |
| 42       | -3.259          | 9.25                         |
| 43       | -3.253          | 9.23                         |
| 44       | -0.957          | 2.72                         |
| 45       | -1.147          | 3.25                         |
| 46       | -1.147          | 3.26                         |
| 47       | -1.136          | 3.22                         |
| 48       | -0.614          | 1.74                         |
| 49       | -0.721          | 2.05                         |
| 50       | -0.721          | 2.05                         |
| 51       | -0.721          | 2.05                         |
| 52       | -0.092          | 0.26                         |
| 53       | -0.092          | 0.26                         |
| 54       | -0.092          | 0.26                         |
| 55       | -0.092          | 0.26                         |
| 95       | -1.973          | 5.60                         |
| 96       | -2.174          | 6.17                         |
| 97       | -2.156          | 6.12                         |
| 98       | -2.155          | 6.12                         |
| 99       | -2.155          | 6.12                         |
| 100      | -2.733          | 7.75                         |
| 101      | -2.733          | 7.75                         |
| 102      | -2.733          | 7.75                         |
| 103      | -2.733          | 7.75                         |
| 104      | -2.438          | 6.92                         |
| 105      | -0.759          | 2.15                         |
| 106      | -0.759          | 2.15                         |
| 107      | -0.812          | 2.30                         |
| 108      | -0.790          | 2.24                         |
| 109      | -0.658          | 1.87                         |
| 110      | -1.757          | 4.99                         |
| 111      | -2.847          | 8.08                         |
| 112      | -2.846          | 8.08                         |
| 113      | -2.268          | 6.44                         |
| 114      | -3.051          | 8.66                         |
| 115      | -3.123          | 8.86                         |
| 116      | -3.123          | 8.86                         |
| 117      | -3.123          | 8.86                         |
| 118      | -3.123          | 8.86                         |
| 119      | -3.122          | 8.86                         |
| 120      | -3.048          | 8.65                         |
| 121      | -3.048          | 8.65                         |
| 122      | -3.014          | 8.55                         |
| 123      | -1.177          | 3.34                         |
| 124      | -0.823          | 2.34                         |
| 125      | -0.854          | 2.42                         |
| 126      | -0.854          | 2.42                         |
| 127      | -0.072          | 0.20                         |
| 180      | 0.366           | *                            |
| 181      | 0.366           | *                            |
| 182      | 0.366           | *                            |
| 183      | 0.369           | *                            |
| 184      | 0.519           | *                            |
| 185      | -0.466          | 1.32                         |
| 186      | 3.136           | *                            |
| 187      | -0.051          | 0.15                         |
| 188      | -3.356          | 9.53                         |
| 189      | -3.438          | 9.76                         |
| 190      | -3.561          | 10.11                        |
| 191      | -4.229          | 12.00                        |
| 192      | -4.270          | 12.12                        |
| 193      | -3.800          | 10.79                        |
| 194      | -3.800          | 10.79                        |
| 195      | -3.800          | 10.79                        |
| 196      | -3.803          | 10.79                        |
| 197      | -3.957          | 11.23                        |
| 198      | -1.950          | 5.53                         |
| 199      | -4.694          | 13.32                        |
| 200      | -1.897          | 5.38                         |
| 201      | 0.298           | *                            |
| 202      | 0.368           | *                            |
| 203      | 0.366           | *                            |
| 204      | 0.366           | *                            |
| 205      | 0.362           | *                            |
| 206      | 0.362           | *                            |
| 207      | 0.362           | *                            |
| 208      | 0.362           | *                            |
| 209      | 0.362           | *                            |
| 210      | 0.362           | *                            |
| 211      | 0.362           | *                            |
| 264      | -2.558          | 7.26                         |
| 265      | -3.211          | 9.11                         |
| 266      | -2.968          | 8.42                         |
| 267      | -2.968          | 8.42                         |
| 268      | -3.568          | 10.12                        |
| 269      | -5.383          | 15.28                        |
| 270      | -6.255          | 17.75                        |
| 271      | -6.399          | 18.16                        |
| 272      | -10.634         | 30.18                        |
| 273      | -10.620         | 30.14                        |
| 274      | -10.600         | 30.08                        |
| 275      | -8.493          | 24.10                        |
| 276      | -8.628          | 24.48                        |
| 277      | -8.614          | 24.45                        |
| 278      | -7.934          | 22.52                        |
| 279      | -8.218          | 23.32                        |
| 280      | -8.306          | 23.57                        |
| 281      | -7.263          | 20.61                        |
| 282      | -5.072          | 14.39                        |
| 283      | -5.060          | 14.36                        |
| 284      | -5.184          | 14.71                        |
| 285      | -0.356          | 1.01                         |
| 286      | -0.710          | 2.01                         |
| 287      | -3.484          | 9.89                         |
| 288      | -6.257          | 17.76                        |
| 289      | -6.266          | 17.78                        |
| 290      | -6.266          | 17.78                        |
| 291      | -8.206          | 23.29                        |
| 292      | -8.206          | 23.29                        |
| 293      | -8.114          | 23.03                        |
| 294      | -8.079          | 22.93                        |
| 295      | -8.318          | 23.60                        |
| 296      | -8.297          | 23.55                        |
| 297      | -7.730          | 21.94                        |
| 298      | -7.791          | 22.11                        |
| 299      | -7.789          | 22.10                        |
| 300      | -4.414          | 12.53                        |
| 301      | -2.179          | 6.19                         |
| 302      | -2.179          | 6.19                         |
| 303      | -2.179          | 6.18                         |
| 304      | -0.238          | 0.68                         |
| 305      | -0.239          | 0.68                         |
| 306      | -0.239          | 0.68                         |
| 307      | -0.239          | 0.68                         |
---
### Receptor= A Partner= B Peptide_length= 14
- Total interface score: -35.238

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 29       | -3.480          | 9.88                         |
| 30       | -4.979          | 14.13                        |
| 31       | -5.627          | 15.97                        |
| 32       | -5.622          | 15.96                        |
| 33       | -5.622          | 15.95                        |
| 34       | -6.036          | 17.13                        |
| 35       | -5.966          | 16.93                        |
| 36       | -5.867          | 16.65                        |
| 37       | -3.981          | 11.30                        |
| 38       | -1.884          | 5.35                         |
| 39       | -1.352          | 3.84                         |
| 40       | -1.427          | 4.05                         |
| 41       | -3.246          | 9.21                         |
| 42       | -3.351          | 9.51                         |
| 43       | -3.253          | 9.23                         |
| 44       | -0.957          | 2.72                         |
| 45       | -1.147          | 3.25                         |
| 46       | -1.147          | 3.26                         |
| 47       | -1.136          | 3.22                         |
| 48       | -0.614          | 1.74                         |
| 49       | -0.721          | 2.05                         |
| 50       | -0.721          | 2.05                         |
| 51       | -0.721          | 2.05                         |
| 52       | -0.092          | 0.26                         |
| 53       | -0.092          | 0.26                         |
| 54       | -0.092          | 0.26                         |
| 55       | -0.092          | 0.26                         |
| 84       | 0.000           | 0.00                         |
| 85       | 0.000           | 0.00                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | 0.000           | 0.00                         |
| 90       | -0.195          | 0.55                         |
| 91       | -1.974          | 5.60                         |
| 92       | -1.974          | 5.60                         |
| 93       | -1.974          | 5.60                         |
| 94       | -1.973          | 5.60                         |
| 95       | -2.174          | 6.17                         |
| 96       | -2.156          | 6.12                         |
| 97       | -2.156          | 6.12                         |
| 98       | -2.155          | 6.12                         |
| 99       | -2.733          | 7.75                         |
| 100      | -2.733          | 7.75                         |
| 101      | -2.733          | 7.75                         |
| 102      | -2.733          | 7.75                         |
| 103      | -2.733          | 7.75                         |
| 104      | -2.438          | 6.92                         |
| 105      | -0.759          | 2.15                         |
| 106      | -0.812          | 2.31                         |
| 107      | -0.832          | 2.36                         |
| 108      | -0.796          | 2.26                         |
| 109      | -1.757          | 4.99                         |
| 110      | -2.847          | 8.08                         |
| 111      | -2.846          | 8.08                         |
| 112      | -2.846          | 8.08                         |
| 113      | -3.051          | 8.66                         |
| 114      | -3.123          | 8.86                         |
| 115      | -3.123          | 8.86                         |
| 116      | -3.123          | 8.86                         |
| 117      | -3.123          | 8.86                         |
| 118      | -3.123          | 8.86                         |
| 119      | -3.122          | 8.86                         |
| 120      | -3.048          | 8.65                         |
| 121      | -3.048          | 8.65                         |
| 122      | -3.014          | 8.55                         |
| 123      | -1.177          | 3.34                         |
| 124      | -0.823          | 2.34                         |
| 125      | -0.854          | 2.42                         |
| 126      | -0.854          | 2.42                         |
| 127      | -0.072          | 0.20                         |
| 170      | -0.001          | 0.00                         |
| 171      | -0.001          | 0.00                         |
| 172      | -0.001          | 0.00                         |
| 173      | -0.001          | 0.00                         |
| 174      | -0.002          | 0.01                         |
| 175      | -0.002          | 0.01                         |
| 176      | 0.115           | *                            |
| 177      | 1.055           | *                            |
| 178      | 0.753           | *                            |
| 179      | 0.366           | *                            |
| 180      | 0.366           | *                            |
| 181      | 0.366           | *                            |
| 182      | 0.369           | *                            |
| 183      | 0.518           | *                            |
| 184      | -0.466          | 1.32                         |
| 185      | 3.136           | *                            |
| 186      | -0.051          | 0.15                         |
| 187      | -3.357          | 9.53                         |
| 188      | -3.438          | 9.76                         |
| 189      | -3.436          | 9.75                         |
| 190      | -3.561          | 10.11                        |
| 191      | -4.225          | 11.99                        |
| 192      | -4.270          | 12.12                        |
| 193      | -3.800          | 10.79                        |
| 194      | -3.800          | 10.79                        |
| 195      | -3.800          | 10.79                        |
| 196      | -3.803          | 10.79                        |
| 197      | -3.957          | 11.23                        |
| 198      | -1.588          | 4.51                         |
| 199      | -4.694          | 13.32                        |
| 200      | -1.897          | 5.38                         |
| 201      | 0.298           | *                            |
| 202      | 0.368           | *                            |
| 203      | 0.366           | *                            |
| 204      | 0.366           | *                            |
| 205      | 0.362           | *                            |
| 206      | 0.362           | *                            |
| 207      | 0.362           | *                            |
| 208      | 0.362           | *                            |
| 209      | 0.362           | *                            |
| 210      | 0.362           | *                            |
| 211      | 0.362           | *                            |
| 268      | -5.383          | 15.28                        |
| 269      | -6.255          | 17.75                        |
| 270      | -6.417          | 18.21                        |
| 271      | -10.634         | 30.18                        |
| 272      | -10.620         | 30.14                        |
| 273      | -10.600         | 30.08                        |
| 274      | -11.033         | 31.31                        |
| 275      | -8.628          | 24.48                        |
| 276      | -8.628          | 24.48                        |
| 277      | -8.614          | 24.45                        |
| 278      | -7.934          | 22.52                        |
| 279      | -8.310          | 23.58                        |
| 280      | -8.339          | 23.66                        |
| 281      | -7.266          | 20.62                        |
| 282      | -5.072          | 14.39                        |
| 283      | -5.566          | 15.80                        |
| 284      | -5.204          | 14.77                        |
| 285      | -0.356          | 1.01                         |
| 286      | -4.028          | 11.43                        |
| 287      | -5.772          | 16.38                        |
| 288      | -6.263          | 17.77                        |
| 289      | -6.266          | 17.78                        |
| 290      | -8.206          | 23.29                        |
| 291      | -8.206          | 23.29                        |
| 292      | -8.206          | 23.29                        |
| 293      | -8.114          | 23.03                        |
| 294      | -8.318          | 23.60                        |
| 295      | -8.318          | 23.60                        |
| 296      | -8.297          | 23.55                        |
| 297      | -7.730          | 21.94                        |
| 298      | -7.791          | 22.11                        |
| 299      | -7.789          | 22.10                        |
| 300      | -4.414          | 12.53                        |
| 301      | -2.179          | 6.19                         |
| 302      | -2.179          | 6.19                         |
| 303      | -2.179          | 6.18                         |
| 304      | -0.238          | 0.68                         |
| 305      | -0.239          | 0.68                         |
| 306      | -0.239          | 0.68                         |
| 307      | -0.239          | 0.68                         |
---
### Receptor= A Partner= B Peptide_length= 15
- Total interface score: -35.238

| Position | Interface score | Relative interface score (%) |
|----------|-----------------|------------------------------|
| 31       | -5.622          | 15.96                        |
| 32       | -5.622          | 15.96                        |
| 33       | -6.119          | 17.36                        |
| 34       | -5.966          | 16.93                        |
| 35       | -5.966          | 16.93                        |
| 36       | -5.867          | 16.65                        |
| 37       | -4.610          | 13.08                        |
| 38       | -1.884          | 5.35                         |
| 39       | -1.352          | 3.84                         |
| 40       | -1.427          | 4.05                         |
| 41       | -3.338          | 9.47                         |
| 42       | -3.351          | 9.51                         |
| 43       | -3.253          | 9.23                         |
| 44       | -0.957          | 2.72                         |
| 45       | -1.147          | 3.25                         |
| 46       | -1.147          | 3.26                         |
| 47       | -1.136          | 3.22                         |
| 48       | -0.614          | 1.74                         |
| 49       | -0.721          | 2.05                         |
| 50       | -0.721          | 2.05                         |
| 51       | -0.721          | 2.05                         |
| 52       | -0.092          | 0.26                         |
| 53       | -0.092          | 0.26                         |
| 54       | -0.092          | 0.26                         |
| 55       | -0.092          | 0.26                         |
| 86       | 0.000           | 0.00                         |
| 87       | 0.000           | 0.00                         |
| 88       | 0.000           | 0.00                         |
| 89       | -0.195          | 0.55                         |
| 90       | -1.974          | 5.60                         |
| 91       | -1.974          | 5.60                         |
| 92       | -1.974          | 5.60                         |
| 93       | -1.973          | 5.60                         |
| 94       | -2.174          | 6.17                         |
| 95       | -2.156          | 6.12                         |
| 96       | -2.156          | 6.12                         |
| 97       | -2.156          | 6.12                         |
| 98       | -2.733          | 7.75                         |
| 99       | -2.733          | 7.75                         |
| 100      | -2.733          | 7.75                         |
| 101      | -2.733          | 7.75                         |
| 102      | -2.733          | 7.75                         |
| 103      | -2.733          | 7.75                         |
| 104      | -2.438          | 6.92                         |
| 105      | -0.812          | 2.31                         |
| 106      | -0.833          | 2.36                         |
| 107      | -0.839          | 2.38                         |
| 108      | -1.895          | 5.38                         |
| 109      | -2.847          | 8.08                         |
| 110      | -2.846          | 8.08                         |
| 111      | -2.846          | 8.08                         |
| 112      | -3.628          | 10.30                        |
| 113      | -3.123          | 8.86                         |
| 114      | -3.123          | 8.86                         |
| 115      | -3.123          | 8.86                         |
| 116      | -3.123          | 8.86                         |
| 117      | -3.123          | 8.86                         |
| 118      | -3.123          | 8.86                         |
| 119      | -3.122          | 8.86                         |
| 120      | -3.048          | 8.65                         |
| 121      | -3.048          | 8.65                         |
| 122      | -3.014          | 8.55                         |
| 123      | -1.177          | 3.34                         |
| 124      | -0.823          | 2.34                         |
| 125      | -0.854          | 2.42                         |
| 126      | -0.854          | 2.42                         |
| 127      | -0.072          | 0.20                         |
| 173      | -0.002          | 0.01                         |
| 174      | -0.002          | 0.01                         |
| 175      | 0.115           | *                            |
| 176      | 1.055           | *                            |
| 177      | 0.753           | *                            |
| 178      | 0.366           | *                            |
| 179      | 0.366           | *                            |
| 180      | 0.366           | *                            |
| 181      | 0.369           | *                            |
| 182      | 0.518           | *                            |
| 183      | -0.467          | 1.33                         |
| 184      | 3.136           | *                            |
| 185      | -0.051          | 0.15                         |
| 186      | -3.357          | 9.53                         |
| 187      | -3.439          | 9.76                         |
| 188      | -3.436          | 9.75                         |
| 189      | -3.436          | 9.75                         |
| 190      | -3.557          | 10.09                        |
| 191      | -4.225          | 11.99                        |
| 192      | -4.270          | 12.12                        |
| 193      | -3.800          | 10.79                        |
| 194      | -3.800          | 10.79                        |
| 195      | -3.800          | 10.79                        |
| 196      | -3.803          | 10.79                        |
| 197      | -3.595          | 10.20                        |
| 198      | -1.588          | 4.51                         |
| 199      | -4.694          | 13.32                        |
| 200      | -1.897          | 5.38                         |
| 201      | 0.298           | *                            |
| 202      | 0.368           | *                            |
| 203      | 0.366           | *                            |
| 204      | 0.366           | *                            |
| 205      | 0.362           | *                            |
| 206      | 0.362           | *                            |
| 207      | 0.362           | *                            |
| 208      | 0.362           | *                            |
| 209      | 0.362           | *                            |
| 210      | 0.362           | *                            |
| 211      | 0.362           | *                            |
| 257      | -0.018          | 0.05                         |
| 258      | -0.018          | 0.05                         |
| 259      | -0.018          | 0.05                         |
| 260      | -2.558          | 7.26                         |
| 261      | -2.558          | 7.26                         |
| 262      | -2.558          | 7.26                         |
| 263      | -3.211          | 9.11                         |
| 264      | -2.968          | 8.42                         |
| 265      | -2.968          | 8.42                         |
| 266      | -3.568          | 10.12                        |
| 267      | -5.383          | 15.28                        |
| 268      | -6.255          | 17.75                        |
| 269      | -6.417          | 18.21                        |
| 270      | -10.653         | 30.23                        |
| 271      | -10.620         | 30.14                        |
| 272      | -10.600         | 30.08                        |
| 273      | -11.033         | 31.31                        |
| 274      | -11.168         | 31.69                        |
| 275      | -8.628          | 24.48                        |
| 276      | -8.628          | 24.48                        |
| 277      | -8.614          | 24.45                        |
| 278      | -8.026          | 22.78                        |
| 279      | -8.343          | 23.67                        |
| 280      | -8.342          | 23.67                        |
| 281      | -7.266          | 20.62                        |
| 282      | -5.578          | 15.83                        |
| 283      | -5.586          | 15.85                        |
| 284      | -5.204          | 14.77                        |
| 285      | -3.675          | 10.43                        |
| 286      | -6.316          | 17.92                        |
| 287      | -5.778          | 16.40                        |
| 288      | -6.263          | 17.77                        |
| 289      | -8.206          | 23.29                        |
| 290      | -8.206          | 23.29                        |
| 291      | -8.206          | 23.29                        |
| 292      | -8.206          | 23.29                        |
| 293      | -8.353          | 23.70                        |
| 294      | -8.318          | 23.60                        |
| 295      | -8.318          | 23.60                        |
| 296      | -8.297          | 23.55                        |
| 297      | -7.730          | 21.94                        |
| 298      | -7.791          | 22.11                        |
| 299      | -7.789          | 22.10                        |
| 300      | -4.414          | 12.53                        |
| 301      | -2.179          | 6.19                         |
| 302      | -2.179          | 6.19                         |
| 303      | -2.179          | 6.18                         |
| 304      | -0.238          | 0.68                         |
| 305      | -0.239          | 0.68                         |
| 306      | -0.239          | 0.68                         |
| 307      | -0.239          | 0.68                         |
---

## All disulfide cyclizable peptides

----

----


## All end-to-end cyclizable peptides



*end of report*
